[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3957
401,0.3925
402,0.3753
403,0.3877
404,0.3908
405,0.3937
406,0.3901
407,0.4080
408,0.4022
409,0.4005
410,0.3971
411,0.3926
412,0.3912
413,0.3861
414,0.4040
415,0.3963
416,0.3950
417,0.3971
418,0.4136
419,0.4143
420,0.4180
421,0.4192
422,0.3995
423,0.3942
424,0.3985
425,0.4117
426,0.4111
427,0.4145
428,0.4149
429,0.4041
430,0.3976
431,0.4029
432,0.4072
433,0.4021
434,0.3824
435,0.3900
436,0.3859
437,0.3869
438,0.4031
439,0.4020
440,0.3975
441,0.3971
442,0.3959
443,0.3925
444,0.3903
445,0.3862
446,0.3708
447,0.3769
448,0.3713
449,0.3735
450,0.3839
451,0.3860
452,0.3827
453,0.3785
454,0.3826
455,0.3821
456,0.3768
457,0.3716
458,0.3673
459,0.3658
460,0.3588
461,0.3610
462,0.3642
463,0.3607
464,0.3630
465,0.3559
466,0.3553
467,0.3596
468,0.3514
469,0.3471
470,0.3399
471,0.3350
472,0.3355
473,0.3387
474,0.3405
475,0.3439
476,0.3474
477,0.3428
478,0.3370
479,0.3363
480,0.3351
481,0.3324
482,0.3329
483,0.3338
484,0.3307
485,0.3364
486,0.3455
487,0.3460
488,0.3491
489,0.3505
490,0.3465
491,0.3490
492,0.3469
493,0.3536
494,0.3537
495,0.3539
496,0.3523
497,0.3517
498,0.3494
499,0.3507
500,0.3478
501,0.3455
502,0.3358
503,0.3313
504,0.3213
505,0.3229
506,0.3261
507,0.3215
508,0.3184
509,0.3174
510,0.3214
511,0.3204
512,0.3217
513,0.3220
514,0.3165
515,0.3175
516,0.3177
517,0.3194
518,0.3156
519,0.3139
520,0.3108
521,0.3117
522,0.3116
523,0.3104
524,0.3098
525,0.3091
526,0.3146
527,0.3139
528,0.3151
529,0.3150
530,0.3145
531,0.3125
532,0.3118
533,0.3091
534,0.3076
535,0.3069
536,0.3071
537,0.3068
538,0.3073
539,0.3062
540,0.3103
541,0.3109
542,0.3112
543,0.3108
544,0.3116
545,0.3109
546,0.3096
547,0.3126
548,0.3091
549,0.3111
550,0.3109
551,0.3113
552,0.3087
553,0.3064
554,0.3103
555,0.3090
556,0.3104
557,0.3107
558,0.3094
559,0.3086
560,0.3068
561,0.3085
562,0.3045
563,0.3036
564,0.2988
565,0.2949
566,0.2972
567,0.2984
568,0.3028
569,0.3047
570,0.3061
571,0.3056
572,0.3073
573,0.3083
574,0.3065
575,0.3052
576,0.3009
577,0.2986
578,0.3011
579,0.2974
580,0.2972
581,0.2986
582,0.2990
583,0.3002
584,0.3010
585,0.3002
586,0.3010
587,0.3059
588,0.3065
589,0.3063
590,0.3041
591,0.3022
592,0.3047
593,0.3064
594,0.3034
595,0.3016
596,0.3009
597,0.2997
598,0.3010
599,0.3038
600,0.3002
601,0.2989
602,0.2973
603,0.2927
604,0.2940
605,0.2944
606,0.2949
607,0.2913
608,0.2916
609,0.2864
610,0.2866
611,0.2901
612,0.2863
613,0.2865
614,0.2857
615,0.2867
616,0.2849
617,0.2909
618,0.2891
619,0.2856
620,0.2865
621,0.2828
622,0.2828
623,0.2789
624,0.2764
625,0.2728
626,0.2761
627,0.2789
628,0.2822
629,0.2851
630,0.2823
631,0.2849
632,0.2888
633,0.2905
634,0.2920
635,0.2936
636,0.2914
637,0.2868
638,0.2870
639,0.2847
640,0.2852
641,0.2835
642,0.2817
643,0.2800
644,0.2768
645,0.2826
646,0.2859
647,0.2904
648,0.2905
649,0.2940
650,0.2912
651,0.2913
652,0.2937
653,0.2905
654,0.2869
655,0.2847
656,0.2842
657,0.2783
658,0.2779
659,0.2750
660,0.2734
661,0.2729
662,0.2744
663,0.2735
664,0.2716
665,0.2732
666,0.2778
667,0.2802
668,0.2818
669,0.2814
670,0.2842
671,0.2848
672,0.2863
673,0.2842
674,0.2784
675,0.2780
676,0.2756
677,0.2766
678,0.2759
679,0.2791
680,0.2786
681,0.2838
682,0.2876
683,0.2899
684,0.2929
685,0.2975
686,0.2988
687,0.2990
688,0.3001
689,0.2999
690,0.2993
691,0.2955
692,0.2910
693,0.2880
694,0.2790
695,0.2672
696,0.2656
697,0.2612
698,0.2598
699,0.2600
700,0.2563
701,0.2556
702,0.2616
703,0.2667
704,0.2643
705,0.2663
706,0.2653
707,0.2666
708,0.2725
709,0.2732
710,0.2720
711,0.2704
712,0.2698
713,0.2685
714,0.2692
715,0.2676
716,0.2675
717,0.2661
718,0.2689
719,0.2673
720,0.2690
721,0.2757
722,0.2769
723,0.2766
724,0.2721
725,0.2697
726,0.2686
727,0.2725
728,0.2705
729,0.2640
730,0.2653
731,0.2635
732,0.2647
733,0.2664
734,0.2644
735,0.2603
736,0.2643
737,0.2624
738,0.2623
739,0.2657
740,0.2678
741,0.2698
742,0.2733
743,0.2791
744,0.2779
745,0.2757
746,0.2758
747,0.2783
748,0.2832
749,0.2839
750,0.2776
751,0.2789
752,0.2770
753,0.2754
754,0.2823
755,0.2799
756,0.2785
757,0.2755
758,0.2788
759,0.2811
760,0.2855
761,0.2841
762,0.2809
763,0.2840
764,0.2829
765,0.2839
766,0.2807
767,0.2777
768,0.2789
769,0.2814
770,0.2765
771,0.2760
772,0.2721
773,0.2764
774,0.2770
775,0.2757
776,0.2762
777,0.2743
778,0.2742
779,0.2752
780,0.2804
781,0.2800
782,0.2849
783,0.2894
784,0.2867
785,0.2899
786,0.2910
787,0.2946
788,0.2933
789,0.2950
790,0.2930
791,0.2979
792,0.2957
793,0.2928
794,0.2928
795,0.2971
796,0.2906
797,0.2916
798,0.2912
799,0.2895
800,0.2909
801,0.2957
802,0.2907
803,0.2876
804,0.2920
805,0.2879
806,0.2863
807,0.2856
808,0.2863
809,0.2839
810,0.2882
811,0.2880
812,0.2819
813,0.2782
814,0.2820
815,0.2809
816,0.2829
817,0.2818
818,0.2777
819,0.2802
820,0.2876
821,0.2970
822,0.3000
823,0.2957
824,0.2988
825,0.2895
826,0.2939
827,0.2924
828,0.2916
829,0.2820
830,0.2816
831,0.2812
832,0.2835
833,0.2922
834,0.3047
835,0.2977
836,0.3042
837,0.3046
838,0.3140
839,0.3163
840,0.3169
841,0.2999
842,0.2994
843,0.3014
844,0.3035
845,0.3046
846,0.3112
847,0.3139
848,0.3248
849,0.3270
850,0.3363
851,0.3327
852,0.3300
853,0.3218
854,0.3273
855,0.3193
856,0.3180
857,0.3185
858,0.3195
859,0.3186
860,0.3238
861,0.3191
862,0.3154
863,0.3057
864,0.3062
865,0.3093
866,0.2955
867,0.2883
868,0.2833
869,0.2827
870,0.2846
871,0.2893
872,0.2863
873,0.2918
874,0.2978
875,0.3019
876,0.2990
877,0.2982
878,0.2966
879,0.2976
880,0.2979
881,0.2945
882,0.2881
883,0.2832
884,0.2859
885,0.2885
886,0.2887
887,0.2906
888,0.2981
889,0.3111
890,0.3119
891,0.3156
892,0.3048
893,0.3062
894,0.3034
895,0.2996
896,0.2978
897,0.2977
898,0.2997
899,0.2958
900,0.2912
901,0.2858
902,0.2906
903,0.2891
904,0.2864
905,0.2834
906,0.2832
907,0.2954
908,0.3004
909,0.2998
910,0.3008
911,0.3075
912,0.3037
913,0.3011
914,0.2867
915,0.2782
916,0.2818
917,0.2763
918,0.2605
919,0.2668
920,0.2727
921,0.2806
922,0.2912
923,0.2947
924,0.2914
925,0.2916
926,0.2976
927,0.2946
928,0.3126
929,0.3020
930,0.3065
931,0.3325
932,0.3372
933,0.3348
934,0.3458
935,0.3464
936,0.3699
937,0.3256
938,0.2995
939,0.2867
940,0.2574
941,0.2536
942,0.2500
943,0.2308
944,0.2439
945,0.2300
946,0.2209
947,0.2610
948,0.2444
949,0.2474
950,0.2497
951,0.2688
952,0.2688
953,0.2976
954,0.2932
955,0.2818
956,0.3008
957,0.2919
958,0.3161
959,0.3469
960,0.3264
961,0.3182
962,0.3172
963,0.2981
964,0.3020
965,0.2862
966,0.2658
967,0.2802
968,0.2809
969,0.2849
970,0.2830
971,0.2713
972,0.2520
973,0.2563
974,0.2553
975,0.2538
976,0.2559
977,0.2722
978,0.2803
979,0.3144
980,0.3038
981,0.3037
982,0.3425
983,0.3412
984,0.3139
985,0.3042
986,0.2905
987,0.2733
988,0.2893
989,0.2582
990,0.2543
991,0.2665
992,0.3084
993,0.3217
994,0.3262
995,0.3089
996,0.3196
997,0.2813
998,0.2830
999,0.2503
1000,0.2407
1001,0.2448
1002,0.2592
1003,0.2608
1004,0.2876
1005,0.2959
1006,0.3045
1007,0.3256
1008,0.3521
1009,0.3221
1010,0.3110
1011,0.3131
1012,0.2942
1013,0.3079
1014,0.2733
1015,0.2752
1016,0.2778
1017,0.3038
1018,0.3242
1019,0.3264
1020,0.3261
1021,0.3389
1022,0.3387
1023,0.3697
1024,0.3800
1025,0.3344
1026,0.3910
1027,0.3601
1028,0.4068
1029,0.3363
1030,0.3712
1031,0.3472
1032,0.2886
1033,0.2278
1034,0.2278
1035,0.3011
1036,0.4023
1037,0.2937
1038,0.2653
1039,1
1040,0.2573
1041,0.0331
