[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4262
401,0.4395
402,0.4328
403,0.4487
404,0.4563
405,0.4637
406,0.4627
407,0.4652
408,0.4722
409,0.4781
410,0.4643
411,0.4614
412,0.4598
413,0.4716
414,0.4696
415,0.4613
416,0.4659
417,0.4619
418,0.4806
419,0.4678
420,0.4783
421,0.4689
422,0.4652
423,0.4652
424,0.4737
425,0.4804
426,0.4782
427,0.4810
428,0.4918
429,0.4931
430,0.4868
431,0.4792
432,0.4748
433,0.4686
434,0.4641
435,0.4611
436,0.4490
437,0.4369
438,0.4411
439,0.4422
440,0.4389
441,0.4382
442,0.4313
443,0.4311
444,0.4345
445,0.4390
446,0.4317
447,0.4256
448,0.4132
449,0.4173
450,0.4201
451,0.4197
452,0.4153
453,0.4107
454,0.4109
455,0.4143
456,0.4248
457,0.4245
458,0.4235
459,0.4319
460,0.4240
461,0.4161
462,0.4221
463,0.4254
464,0.4217
465,0.4183
466,0.4199
467,0.4177
468,0.4089
469,0.4079
470,0.3965
471,0.3888
472,0.3876
473,0.3885
474,0.3901
475,0.3872
476,0.3952
477,0.3938
478,0.3895
479,0.3902
480,0.3890
481,0.3891
482,0.3901
483,0.3882
484,0.3864
485,0.3942
486,0.4059
487,0.4071
488,0.4122
489,0.4067
490,0.4083
491,0.4107
492,0.4064
493,0.4062
494,0.4043
495,0.3972
496,0.3985
497,0.4019
498,0.4022
499,0.3994
500,0.3997
501,0.3983
502,0.3908
503,0.3926
504,0.3865
505,0.3870
506,0.3875
507,0.3857
508,0.3841
509,0.3854
510,0.3926
511,0.3911
512,0.3909
513,0.3851
514,0.3813
515,0.3823
516,0.3821
517,0.3730
518,0.3676
519,0.3630
520,0.3577
521,0.3592
522,0.3581
523,0.3533
524,0.3516
525,0.3526
526,0.3565
527,0.3559
528,0.3569
529,0.3582
530,0.3619
531,0.3630
532,0.3628
533,0.3636
534,0.3662
535,0.3645
536,0.3656
537,0.3642
538,0.3652
539,0.3632
540,0.3643
541,0.3675
542,0.3648
543,0.3667
544,0.3696
545,0.3680
546,0.3652
547,0.3666
548,0.3646
549,0.3643
550,0.3653
551,0.3628
552,0.3588
553,0.3572
554,0.3605
555,0.3609
556,0.3613
557,0.3650
558,0.3641
559,0.3643
560,0.3631
561,0.3645
562,0.3605
563,0.3606
564,0.3564
565,0.3538
566,0.3547
567,0.3565
568,0.3594
569,0.3615
570,0.3638
571,0.3633
572,0.3617
573,0.3601
574,0.3602
575,0.3578
576,0.3558
577,0.3527
578,0.3523
579,0.3535
580,0.3533
581,0.3577
582,0.3601
583,0.3604
584,0.3603
585,0.3621
586,0.3643
587,0.3663
588,0.3698
589,0.3685
590,0.3633
591,0.3656
592,0.3660
593,0.3668
594,0.3619
595,0.3573
596,0.3552
597,0.3526
598,0.3524
599,0.3495
600,0.3449
601,0.3419
602,0.3399
603,0.3372
604,0.3367
605,0.3367
606,0.3388
607,0.3348
608,0.3348
609,0.3331
610,0.3347
611,0.3378
612,0.3416
613,0.3404
614,0.3373
615,0.3434
616,0.3433
617,0.3508
618,0.3510
619,0.3456
620,0.3389
621,0.3385
622,0.3387
623,0.3326
624,0.3307
625,0.3241
626,0.3236
627,0.3275
628,0.3309
629,0.3318
630,0.3314
631,0.3341
632,0.3371
633,0.3422
634,0.3457
635,0.3469
636,0.3457
637,0.3428
638,0.3418
639,0.3412
640,0.3413
641,0.3328
642,0.3288
643,0.3271
644,0.3274
645,0.3336
646,0.3312
647,0.3333
648,0.3314
649,0.3385
650,0.3380
651,0.3400
652,0.3426
653,0.3407
654,0.3405
655,0.3403
656,0.3394
657,0.3335
658,0.3315
659,0.3272
660,0.3239
661,0.3214
662,0.3227
663,0.3192
664,0.3162
665,0.3185
666,0.3223
667,0.3228
668,0.3215
669,0.3223
670,0.3231
671,0.3280
672,0.3307
673,0.3297
674,0.3278
675,0.3260
676,0.3272
677,0.3298
678,0.3309
679,0.3296
680,0.3285
681,0.3311
682,0.3358
683,0.3433
684,0.3444
685,0.3420
686,0.3452
687,0.3454
688,0.3469
689,0.3463
690,0.3456
691,0.3385
692,0.3344
693,0.3321
694,0.3265
695,0.3164
696,0.3146
697,0.3108
698,0.3086
699,0.3087
700,0.3077
701,0.3090
702,0.3096
703,0.3143
704,0.3158
705,0.3191
706,0.3200
707,0.3209
708,0.3247
709,0.3249
710,0.3216
711,0.3213
712,0.3204
713,0.3170
714,0.3160
715,0.3176
716,0.3168
717,0.3185
718,0.3229
719,0.3218
720,0.3234
721,0.3299
722,0.3270
723,0.3224
724,0.3207
725,0.3199
726,0.3242
727,0.3250
728,0.3225
729,0.3226
730,0.3251
731,0.3296
732,0.3301
733,0.3275
734,0.3238
735,0.3223
736,0.3220
737,0.3213
738,0.3214
739,0.3193
740,0.3180
741,0.3178
742,0.3231
743,0.3265
744,0.3259
745,0.3234
746,0.3203
747,0.3224
748,0.3297
749,0.3296
750,0.3230
751,0.3213
752,0.3214
753,0.3282
754,0.3339
755,0.3323
756,0.3275
757,0.3300
758,0.3354
759,0.3413
760,0.3400
761,0.3314
762,0.3283
763,0.3310
764,0.3300
765,0.3276
766,0.3291
767,0.3231
768,0.3269
769,0.3322
770,0.3307
771,0.3336
772,0.3328
773,0.3302
774,0.3289
775,0.3271
776,0.3260
777,0.3263
778,0.3256
779,0.3171
780,0.3190
781,0.3166
782,0.3210
783,0.3254
784,0.3225
785,0.3264
786,0.3253
787,0.3317
788,0.3324
789,0.3378
790,0.3399
791,0.3409
792,0.3402
793,0.3412
794,0.3479
795,0.3504
796,0.3443
797,0.3447
798,0.3470
799,0.3419
800,0.3415
801,0.3446
802,0.3383
803,0.3381
804,0.3388
805,0.3335
806,0.3324
807,0.3344
808,0.3305
809,0.3272
810,0.3290
811,0.3275
812,0.3294
813,0.3301
814,0.3212
815,0.3225
816,0.3263
817,0.3276
818,0.3184
819,0.3214
820,0.3238
821,0.3294
822,0.3379
823,0.3330
824,0.3374
825,0.3374
826,0.3403
827,0.3384
828,0.3413
829,0.3359
830,0.3376
831,0.3365
832,0.3367
833,0.3439
834,0.3577
835,0.3598
836,0.3634
837,0.3641
838,0.3740
839,0.3744
840,0.3673
841,0.3554
842,0.3492
843,0.3447
844,0.3455
845,0.3462
846,0.3414
847,0.3456
848,0.3623
849,0.3638
850,0.3697
851,0.3666
852,0.3667
853,0.3692
854,0.3727
855,0.3648
856,0.3676
857,0.3730
858,0.3717
859,0.3726
860,0.3730
861,0.3786
862,0.3705
863,0.3569
864,0.3511
865,0.3590
866,0.3535
867,0.3424
868,0.3333
869,0.3238
870,0.3248
871,0.3324
872,0.3290
873,0.3308
874,0.3424
875,0.3496
876,0.3456
877,0.3473
878,0.3396
879,0.3392
880,0.3373
881,0.3303
882,0.3203
883,0.3246
884,0.3315
885,0.3348
886,0.3311
887,0.3284
888,0.3329
889,0.3423
890,0.3347
891,0.3333
892,0.3373
893,0.3342
894,0.3359
895,0.3317
896,0.3308
897,0.3329
898,0.3382
899,0.3334
900,0.3331
901,0.3251
902,0.3350
903,0.3318
904,0.3375
905,0.3262
906,0.3339
907,0.3479
908,0.3532
909,0.3525
910,0.3565
911,0.3545
912,0.3656
913,0.3517
914,0.3400
915,0.3228
916,0.3266
917,0.3175
918,0.3084
919,0.3149
920,0.3129
921,0.3150
922,0.3286
923,0.3198
924,0.3215
925,0.3216
926,0.3207
927,0.3215
928,0.3268
929,0.3162
930,0.3332
931,0.3544
932,0.3565
933,0.3497
934,0.3594
935,0.3827
936,0.4005
937,0.3713
938,0.3696
939,0.3853
940,0.4048
941,0.4090
942,0.4093
943,0.4365
944,0.3957
945,0.3575
946,0.3277
947,0.3366
948,0.3021
949,0.3069
950,0.3005
951,0.3029
952,0.3130
953,0.3220
954,0.3229
955,0.3272
956,0.3487
957,0.3326
958,0.3728
959,0.3822
960,0.3761
961,0.3645
962,0.3643
963,0.3392
964,0.3311
965,0.3049
966,0.3051
967,0.3193
968,0.3148
969,0.3179
970,0.3320
971,0.3325
972,0.3149
973,0.3136
974,0.3106
975,0.3071
976,0.3028
977,0.2997
978,0.3171
979,0.3400
980,0.3287
981,0.3280
982,0.3574
983,0.3605
984,0.3340
985,0.3267
986,0.3206
987,0.3219
988,0.3277
989,0.3341
990,0.3596
991,0.3668
992,0.3646
993,0.3637
994,0.3586
995,0.3485
996,0.3024
997,0.2581
998,0.2880
999,0.2956
1000,0.2991
1001,0.2941
1002,0.2941
1003,0.3300
1004,0.3292
1005,0.3272
1006,0.3224
1007,0.3495
1008,0.3604
1009,0.3437
1010,0.3357
1011,0.3464
1012,0.3469
1013,0.3467
1014,0.3077
1015,0.3089
1016,0.2987
1017,0.3068
1018,0.3239
1019,0.2963
1020,0.3093
1021,0.3124
1022,0.3010
1023,0.3061
1024,0.3101
1025,0.2994
1026,0.3429
1027,0.3146
1028,0.3560
1029,0.3528
1030,0.4764
1031,0.4855
1032,0.3996
1033,0.3768
1034,0.4276
1035,0.4703
1036,0.4409
1037,0.2795
1038,0.2518
1039,1
1040,0.0860
1041,0.2860
