[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4474
401,0.4503
402,0.4301
403,0.4490
404,0.4488
405,0.4576
406,0.4434
407,0.4480
408,0.4528
409,0.4666
410,0.4561
411,0.4461
412,0.4422
413,0.4449
414,0.4511
415,0.4446
416,0.4548
417,0.4343
418,0.4456
419,0.4514
420,0.4527
421,0.4558
422,0.4586
423,0.4557
424,0.4613
425,0.4647
426,0.4706
427,0.4712
428,0.4755
429,0.4752
430,0.4638
431,0.4501
432,0.4573
433,0.4447
434,0.4388
435,0.4394
436,0.4331
437,0.4268
438,0.4405
439,0.4405
440,0.4410
441,0.4401
442,0.4468
443,0.4505
444,0.4547
445,0.4561
446,0.4409
447,0.4401
448,0.4321
449,0.4401
450,0.4354
451,0.4371
452,0.4263
453,0.4232
454,0.4273
455,0.4344
456,0.4341
457,0.4352
458,0.4378
459,0.4472
460,0.4394
461,0.4332
462,0.4333
463,0.4215
464,0.4208
465,0.4212
466,0.4148
467,0.4108
468,0.3989
469,0.3977
470,0.3915
471,0.3911
472,0.3875
473,0.3877
474,0.3868
475,0.3889
476,0.3974
477,0.3954
478,0.3939
479,0.3901
480,0.3918
481,0.3889
482,0.3887
483,0.3849
484,0.3860
485,0.3959
486,0.4017
487,0.4046
488,0.4089
489,0.4144
490,0.4141
491,0.4161
492,0.4138
493,0.4101
494,0.4092
495,0.4045
496,0.4030
497,0.3998
498,0.3963
499,0.3975
500,0.3952
501,0.3942
502,0.3837
503,0.3845
504,0.3800
505,0.3793
506,0.3866
507,0.3784
508,0.3781
509,0.3798
510,0.3880
511,0.3894
512,0.3879
513,0.3847
514,0.3781
515,0.3796
516,0.3827
517,0.3762
518,0.3735
519,0.3708
520,0.3662
521,0.3702
522,0.3701
523,0.3690
524,0.3677
525,0.3672
526,0.3653
527,0.3641
528,0.3656
529,0.3642
530,0.3624
531,0.3625
532,0.3644
533,0.3621
534,0.3647
535,0.3660
536,0.3641
537,0.3661
538,0.3666
539,0.3667
540,0.3671
541,0.3679
542,0.3662
543,0.3656
544,0.3677
545,0.3667
546,0.3642
547,0.3677
548,0.3680
549,0.3661
550,0.3654
551,0.3647
552,0.3587
553,0.3565
554,0.3613
555,0.3609
556,0.3608
557,0.3619
558,0.3630
559,0.3621
560,0.3619
561,0.3649
562,0.3612
563,0.3596
564,0.3554
565,0.3532
566,0.3564
567,0.3590
568,0.3606
569,0.3634
570,0.3633
571,0.3625
572,0.3637
573,0.3647
574,0.3626
575,0.3584
576,0.3550
577,0.3531
578,0.3545
579,0.3536
580,0.3523
581,0.3528
582,0.3540
583,0.3527
584,0.3568
585,0.3552
586,0.3537
587,0.3579
588,0.3596
589,0.3573
590,0.3585
591,0.3607
592,0.3596
593,0.3615
594,0.3601
595,0.3566
596,0.3554
597,0.3534
598,0.3507
599,0.3498
600,0.3484
601,0.3473
602,0.3433
603,0.3395
604,0.3425
605,0.3454
606,0.3467
607,0.3443
608,0.3437
609,0.3369
610,0.3387
611,0.3420
612,0.3423
613,0.3393
614,0.3385
615,0.3399
616,0.3369
617,0.3447
618,0.3419
619,0.3394
620,0.3326
621,0.3318
622,0.3304
623,0.3278
624,0.3285
625,0.3255
626,0.3287
627,0.3299
628,0.3331
629,0.3343
630,0.3360
631,0.3377
632,0.3380
633,0.3426
634,0.3443
635,0.3447
636,0.3451
637,0.3418
638,0.3388
639,0.3377
640,0.3400
641,0.3351
642,0.3332
643,0.3314
644,0.3301
645,0.3341
646,0.3366
647,0.3402
648,0.3395
649,0.3444
650,0.3420
651,0.3439
652,0.3463
653,0.3442
654,0.3381
655,0.3356
656,0.3319
657,0.3263
658,0.3240
659,0.3222
660,0.3187
661,0.3184
662,0.3219
663,0.3210
664,0.3189
665,0.3188
666,0.3216
667,0.3238
668,0.3242
669,0.3246
670,0.3253
671,0.3298
672,0.3317
673,0.3336
674,0.3341
675,0.3345
676,0.3372
677,0.3405
678,0.3401
679,0.3389
680,0.3394
681,0.3432
682,0.3447
683,0.3469
684,0.3468
685,0.3469
686,0.3506
687,0.3524
688,0.3505
689,0.3489
690,0.3458
691,0.3439
692,0.3379
693,0.3333
694,0.3249
695,0.3135
696,0.3127
697,0.3092
698,0.3070
699,0.3074
700,0.3077
701,0.3093
702,0.3135
703,0.3194
704,0.3171
705,0.3192
706,0.3209
707,0.3226
708,0.3254
709,0.3229
710,0.3228
711,0.3226
712,0.3227
713,0.3204
714,0.3192
715,0.3191
716,0.3192
717,0.3213
718,0.3247
719,0.3229
720,0.3292
721,0.3336
722,0.3336
723,0.3299
724,0.3256
725,0.3234
726,0.3258
727,0.3241
728,0.3210
729,0.3209
730,0.3216
731,0.3291
732,0.3329
733,0.3310
734,0.3250
735,0.3233
736,0.3196
737,0.3187
738,0.3167
739,0.3123
740,0.3133
741,0.3144
742,0.3235
743,0.3272
744,0.3327
745,0.3297
746,0.3284
747,0.3318
748,0.3345
749,0.3324
750,0.3240
751,0.3203
752,0.3182
753,0.3206
754,0.3244
755,0.3197
756,0.3218
757,0.3243
758,0.3313
759,0.3375
760,0.3384
761,0.3403
762,0.3377
763,0.3430
764,0.3400
765,0.3361
766,0.3347
767,0.3297
768,0.3320
769,0.3296
770,0.3245
771,0.3216
772,0.3173
773,0.3188
774,0.3182
775,0.3157
776,0.3164
777,0.3138
778,0.3148
779,0.3169
780,0.3204
781,0.3183
782,0.3240
783,0.3298
784,0.3306
785,0.3339
786,0.3332
787,0.3340
788,0.3381
789,0.3418
790,0.3352
791,0.3330
792,0.3345
793,0.3304
794,0.3393
795,0.3404
796,0.3325
797,0.3369
798,0.3413
799,0.3388
800,0.3394
801,0.3432
802,0.3378
803,0.3335
804,0.3381
805,0.3279
806,0.3199
807,0.3269
808,0.3225
809,0.3246
810,0.3236
811,0.3269
812,0.3255
813,0.3321
814,0.3275
815,0.3283
816,0.3332
817,0.3314
818,0.3209
819,0.3226
820,0.3249
821,0.3340
822,0.3451
823,0.3423
824,0.3452
825,0.3440
826,0.3440
827,0.3442
828,0.3434
829,0.3351
830,0.3355
831,0.3339
832,0.3319
833,0.3413
834,0.3561
835,0.3574
836,0.3618
837,0.3624
838,0.3690
839,0.3638
840,0.3584
841,0.3425
842,0.3425
843,0.3411
844,0.3424
845,0.3446
846,0.3509
847,0.3472
848,0.3579
849,0.3569
850,0.3679
851,0.3657
852,0.3583
853,0.3558
854,0.3656
855,0.3667
856,0.3709
857,0.3707
858,0.3732
859,0.3772
860,0.3773
861,0.3715
862,0.3668
863,0.3584
864,0.3497
865,0.3533
866,0.3404
867,0.3319
868,0.3339
869,0.3284
870,0.3318
871,0.3300
872,0.3277
873,0.3305
874,0.3456
875,0.3517
876,0.3477
877,0.3394
878,0.3398
879,0.3464
880,0.3540
881,0.3460
882,0.3317
883,0.3290
884,0.3383
885,0.3418
886,0.3436
887,0.3411
888,0.3409
889,0.3529
890,0.3505
891,0.3490
892,0.3452
893,0.3270
894,0.3281
895,0.3222
896,0.3206
897,0.3231
898,0.3237
899,0.3161
900,0.3240
901,0.3312
902,0.3407
903,0.3364
904,0.3372
905,0.3353
906,0.3402
907,0.3512
908,0.3557
909,0.3495
910,0.3457
911,0.3492
912,0.3533
913,0.3496
914,0.3378
915,0.3280
916,0.3243
917,0.3210
918,0.3076
919,0.3034
920,0.3070
921,0.3140
922,0.3231
923,0.3242
924,0.3270
925,0.3361
926,0.3465
927,0.3452
928,0.3358
929,0.3223
930,0.3283
931,0.3499
932,0.3541
933,0.3535
934,0.3594
935,0.3620
936,0.3915
937,0.3729
938,0.3388
939,0.3166
940,0.2800
941,0.2885
942,0.2973
943,0.2936
944,0.2476
945,0.2636
946,0.2672
947,0.3110
948,0.2958
949,0.2921
950,0.3102
951,0.3215
952,0.3506
953,0.3627
954,0.3545
955,0.3168
956,0.3382
957,0.3148
958,0.3468
959,0.3421
960,0.3282
961,0.3321
962,0.3425
963,0.3471
964,0.3485
965,0.3217
966,0.3156
967,0.3259
968,0.3114
969,0.3266
970,0.3101
971,0.3269
972,0.3218
973,0.3295
974,0.3363
975,0.3452
976,0.3367
977,0.3497
978,0.3439
979,0.3505
980,0.3369
981,0.3273
982,0.3361
983,0.3495
984,0.3293
985,0.2946
986,0.3005
987,0.2983
988,0.3219
989,0.3386
990,0.3432
991,0.3529
992,0.4112
993,0.4056
994,0.3877
995,0.3719
996,0.3416
997,0.2913
998,0.3112
999,0.3009
1000,0.2958
1001,0.3218
1002,0.3291
1003,0.3497
1004,0.3482
1005,0.3309
1006,0.3397
1007,0.3893
1008,0.3860
1009,0.3482
1010,0.3245
1011,0.3261
1012,0.3248
1013,0.3052
1014,0.2632
1015,0.2781
1016,0.2949
1017,0.3201
1018,0.3603
1019,0.3504
1020,0.3706
1021,0.3741
1022,0.3645
1023,0.3722
1024,0.3321
1025,0.2698
1026,0.3261
1027,0.3235
1028,0.3348
1029,0.3273
1030,0.3871
1031,0.4615
1032,0.4533
1033,0.3954
1034,0.3747
1035,0.4592
1036,0.4295
1037,0.3951
1038,0.3459
1039,1
1040,0.2021
1041,0.4179
