[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4448
401,0.4402
402,0.4216
403,0.4401
404,0.4403
405,0.4481
406,0.4434
407,0.4530
408,0.4470
409,0.4491
410,0.4434
411,0.4423
412,0.4426
413,0.4377
414,0.4478
415,0.4416
416,0.4447
417,0.4502
418,0.4583
419,0.4502
420,0.4591
421,0.4622
422,0.4597
423,0.4563
424,0.4529
425,0.4526
426,0.4450
427,0.4489
428,0.4557
429,0.4532
430,0.4436
431,0.4322
432,0.4291
433,0.4286
434,0.4259
435,0.4311
436,0.4245
437,0.4194
438,0.4315
439,0.4291
440,0.4289
441,0.4330
442,0.4274
443,0.4386
444,0.4321
445,0.4333
446,0.4200
447,0.4179
448,0.4143
449,0.4114
450,0.4157
451,0.4161
452,0.4086
453,0.4132
454,0.4191
455,0.4201
456,0.4183
457,0.4266
458,0.4238
459,0.4263
460,0.4210
461,0.4249
462,0.4221
463,0.4183
464,0.4180
465,0.4112
466,0.4104
467,0.4062
468,0.3977
469,0.3920
470,0.3854
471,0.3805
472,0.3759
473,0.3770
474,0.3747
475,0.3730
476,0.3774
477,0.3761
478,0.3727
479,0.3695
480,0.3728
481,0.3744
482,0.3714
483,0.3722
484,0.3711
485,0.3789
486,0.3834
487,0.3878
488,0.3864
489,0.3847
490,0.3804
491,0.3846
492,0.3804
493,0.3793
494,0.3804
495,0.3798
496,0.3823
497,0.3852
498,0.3879
499,0.3883
500,0.3862
501,0.3871
502,0.3754
503,0.3772
504,0.3725
505,0.3737
506,0.3706
507,0.3654
508,0.3643
509,0.3676
510,0.3730
511,0.3704
512,0.3679
513,0.3609
514,0.3592
515,0.3602
516,0.3632
517,0.3570
518,0.3540
519,0.3539
520,0.3531
521,0.3579
522,0.3593
523,0.3556
524,0.3521
525,0.3498
526,0.3512
527,0.3484
528,0.3487
529,0.3485
530,0.3463
531,0.3436
532,0.3434
533,0.3462
534,0.3459
535,0.3437
536,0.3452
537,0.3453
538,0.3434
539,0.3464
540,0.3471
541,0.3469
542,0.3458
543,0.3478
544,0.3506
545,0.3489
546,0.3474
547,0.3480
548,0.3472
549,0.3489
550,0.3502
551,0.3534
552,0.3487
553,0.3464
554,0.3498
555,0.3532
556,0.3535
557,0.3549
558,0.3552
559,0.3529
560,0.3505
561,0.3504
562,0.3457
563,0.3460
564,0.3427
565,0.3413
566,0.3424
567,0.3432
568,0.3469
569,0.3494
570,0.3533
571,0.3484
572,0.3518
573,0.3477
574,0.3459
575,0.3411
576,0.3356
577,0.3350
578,0.3336
579,0.3357
580,0.3321
581,0.3330
582,0.3339
583,0.3343
584,0.3361
585,0.3343
586,0.3347
587,0.3376
588,0.3389
589,0.3382
590,0.3376
591,0.3397
592,0.3434
593,0.3445
594,0.3422
595,0.3406
596,0.3404
597,0.3407
598,0.3412
599,0.3397
600,0.3342
601,0.3353
602,0.3311
603,0.3298
604,0.3312
605,0.3309
606,0.3306
607,0.3281
608,0.3273
609,0.3223
610,0.3242
611,0.3264
612,0.3248
613,0.3232
614,0.3202
615,0.3214
616,0.3203
617,0.3259
618,0.3250
619,0.3193
620,0.3154
621,0.3152
622,0.3163
623,0.3119
624,0.3109
625,0.3089
626,0.3124
627,0.3179
628,0.3209
629,0.3238
630,0.3244
631,0.3273
632,0.3300
633,0.3334
634,0.3330
635,0.3318
636,0.3307
637,0.3264
638,0.3249
639,0.3238
640,0.3244
641,0.3198
642,0.3174
643,0.3173
644,0.3169
645,0.3201
646,0.3214
647,0.3240
648,0.3228
649,0.3251
650,0.3226
651,0.3219
652,0.3247
653,0.3243
654,0.3190
655,0.3169
656,0.3174
657,0.3102
658,0.3109
659,0.3086
660,0.3024
661,0.3008
662,0.3053
663,0.3045
664,0.3013
665,0.3048
666,0.3068
667,0.3087
668,0.3105
669,0.3127
670,0.3145
671,0.3143
672,0.3178
673,0.3171
674,0.3164
675,0.3131
676,0.3172
677,0.3167
678,0.3136
679,0.3167
680,0.3162
681,0.3167
682,0.3214
683,0.3275
684,0.3285
685,0.3304
686,0.3341
687,0.3327
688,0.3326
689,0.3316
690,0.3271
691,0.3236
692,0.3188
693,0.3150
694,0.3095
695,0.2994
696,0.2971
697,0.2928
698,0.2928
699,0.2934
700,0.2913
701,0.2948
702,0.2965
703,0.3023
704,0.3000
705,0.3041
706,0.3060
707,0.3040
708,0.3052
709,0.3019
710,0.3022
711,0.3019
712,0.3008
713,0.2954
714,0.2951
715,0.3000
716,0.3017
717,0.3037
718,0.3023
719,0.3047
720,0.3098
721,0.3127
722,0.3104
723,0.3031
724,0.3006
725,0.2957
726,0.2995
727,0.2993
728,0.2996
729,0.3023
730,0.3028
731,0.3073
732,0.3094
733,0.3090
734,0.3061
735,0.3047
736,0.3067
737,0.3060
738,0.3058
739,0.2995
740,0.3001
741,0.3029
742,0.3020
743,0.3061
744,0.3060
745,0.3025
746,0.3012
747,0.3044
748,0.3060
749,0.3094
750,0.3003
751,0.2990
752,0.2965
753,0.2966
754,0.3017
755,0.3028
756,0.3027
757,0.3054
758,0.3121
759,0.3168
760,0.3157
761,0.3152
762,0.3122
763,0.3154
764,0.3200
765,0.3228
766,0.3179
767,0.3151
768,0.3213
769,0.3226
770,0.3226
771,0.3170
772,0.3095
773,0.3117
774,0.3134
775,0.3068
776,0.3077
777,0.3066
778,0.3062
779,0.3081
780,0.3108
781,0.3062
782,0.3083
783,0.3149
784,0.3105
785,0.3113
786,0.3097
787,0.3192
788,0.3165
789,0.3239
790,0.3207
791,0.3202
792,0.3181
793,0.3165
794,0.3227
795,0.3225
796,0.3152
797,0.3195
798,0.3242
799,0.3239
800,0.3251
801,0.3275
802,0.3208
803,0.3219
804,0.3265
805,0.3197
806,0.3212
807,0.3223
808,0.3247
809,0.3261
810,0.3226
811,0.3261
812,0.3228
813,0.3230
814,0.3154
815,0.3131
816,0.3141
817,0.3181
818,0.3151
819,0.3070
820,0.3148
821,0.3199
822,0.3282
823,0.3310
824,0.3356
825,0.3287
826,0.3241
827,0.3285
828,0.3257
829,0.3207
830,0.3178
831,0.3102
832,0.3179
833,0.3245
834,0.3382
835,0.3349
836,0.3410
837,0.3449
838,0.3572
839,0.3534
840,0.3470
841,0.3377
842,0.3350
843,0.3385
844,0.3359
845,0.3275
846,0.3345
847,0.3346
848,0.3417
849,0.3452
850,0.3479
851,0.3449
852,0.3412
853,0.3401
854,0.3468
855,0.3485
856,0.3479
857,0.3490
858,0.3523
859,0.3640
860,0.3707
861,0.3655
862,0.3584
863,0.3463
864,0.3462
865,0.3467
866,0.3327
867,0.3153
868,0.3127
869,0.3085
870,0.3110
871,0.3101
872,0.3054
873,0.3157
874,0.3253
875,0.3323
876,0.3346
877,0.3379
878,0.3445
879,0.3408
880,0.3444
881,0.3342
882,0.3270
883,0.3177
884,0.3214
885,0.3201
886,0.3214
887,0.3253
888,0.3279
889,0.3275
890,0.3288
891,0.3366
892,0.3308
893,0.3153
894,0.3153
895,0.3118
896,0.3102
897,0.3176
898,0.3171
899,0.3142
900,0.3113
901,0.3055
902,0.3181
903,0.3178
904,0.3180
905,0.3090
906,0.3158
907,0.3307
908,0.3376
909,0.3353
910,0.3337
911,0.3362
912,0.3320
913,0.3250
914,0.3060
915,0.2944
916,0.2931
917,0.2923
918,0.2805
919,0.2842
920,0.2884
921,0.3031
922,0.3140
923,0.3170
924,0.3126
925,0.3223
926,0.3375
927,0.3348
928,0.3334
929,0.3271
930,0.3295
931,0.3423
932,0.3386
933,0.3306
934,0.3402
935,0.3463
936,0.3594
937,0.3151
938,0.3014
939,0.2809
940,0.2638
941,0.2581
942,0.2426
943,0.2342
944,0.2687
945,0.2587
946,0.2419
947,0.2499
948,0.2372
949,0.2519
950,0.2653
951,0.2760
952,0.2807
953,0.3121
954,0.3227
955,0.3136
956,0.3314
957,0.3282
958,0.3336
959,0.3440
960,0.3407
961,0.3400
962,0.3496
963,0.3270
964,0.3392
965,0.3349
966,0.3249
967,0.3207
968,0.3147
969,0.3159
970,0.3214
971,0.3186
972,0.3185
973,0.3198
974,0.3172
975,0.3230
976,0.3165
977,0.3086
978,0.3105
979,0.3041
980,0.3195
981,0.3340
982,0.3455
983,0.3542
984,0.3511
985,0.3266
986,0.3208
987,0.3217
988,0.3474
989,0.3500
990,0.3585
991,0.3566
992,0.3843
993,0.3952
994,0.3599
995,0.3188
996,0.2981
997,0.2618
998,0.2664
999,0.2536
1000,0.2551
1001,0.2562
1002,0.2622
1003,0.2693
1004,0.2748
1005,0.3001
1006,0.3002
1007,0.3337
1008,0.3484
1009,0.3461
1010,0.3296
1011,0.3248
1012,0.3415
1013,0.3490
1014,0.3024
1015,0.3182
1016,0.2854
1017,0.3056
1018,0.3338
1019,0.3151
1020,0.3175
1021,0.3129
1022,0.2628
1023,0.2942
1024,0.2768
1025,0.2607
1026,0.2586
1027,0.2758
1028,0.3399
1029,0.3712
1030,0.4155
1031,0.4787
1032,0.4892
1033,0.4815
1034,0.4588
1035,0.3615
1036,0.4013
1037,0.2866
1038,0.2458
1039,1
1040,0.0789
1041,0.0672
