[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4192
401,0.4257
402,0.3975
403,0.4273
404,0.4253
405,0.4318
406,0.4200
407,0.4127
408,0.4240
409,0.4273
410,0.4245
411,0.4208
412,0.4179
413,0.4236
414,0.4386
415,0.4460
416,0.4519
417,0.4376
418,0.4450
419,0.4453
420,0.4527
421,0.4612
422,0.4386
423,0.4350
424,0.4374
425,0.4380
426,0.4406
427,0.4447
428,0.4526
429,0.4442
430,0.4400
431,0.4393
432,0.4339
433,0.4273
434,0.4188
435,0.4147
436,0.4159
437,0.4092
438,0.4149
439,0.4142
440,0.4115
441,0.4127
442,0.4083
443,0.4160
444,0.4131
445,0.4112
446,0.4121
447,0.4135
448,0.4108
449,0.4154
450,0.4179
451,0.4197
452,0.4142
453,0.4124
454,0.4103
455,0.4158
456,0.4117
457,0.4173
458,0.4126
459,0.4131
460,0.4121
461,0.4086
462,0.4110
463,0.4068
464,0.4078
465,0.4062
466,0.4025
467,0.4009
468,0.3863
469,0.3879
470,0.3805
471,0.3755
472,0.3702
473,0.3682
474,0.3683
475,0.3661
476,0.3745
477,0.3714
478,0.3653
479,0.3636
480,0.3675
481,0.3671
482,0.3639
483,0.3668
484,0.3638
485,0.3733
486,0.3786
487,0.3820
488,0.3811
489,0.3813
490,0.3823
491,0.3846
492,0.3796
493,0.3780
494,0.3794
495,0.3760
496,0.3788
497,0.3773
498,0.3727
499,0.3718
500,0.3756
501,0.3749
502,0.3648
503,0.3631
504,0.3547
505,0.3582
506,0.3583
507,0.3573
508,0.3541
509,0.3508
510,0.3588
511,0.3585
512,0.3605
513,0.3506
514,0.3506
515,0.3516
516,0.3490
517,0.3457
518,0.3411
519,0.3373
520,0.3331
521,0.3354
522,0.3376
523,0.3327
524,0.3320
525,0.3291
526,0.3323
527,0.3311
528,0.3328
529,0.3346
530,0.3356
531,0.3367
532,0.3373
533,0.3387
534,0.3394
535,0.3404
536,0.3418
537,0.3407
538,0.3404
539,0.3383
540,0.3410
541,0.3426
542,0.3434
543,0.3436
544,0.3441
545,0.3445
546,0.3437
547,0.3471
548,0.3453
549,0.3442
550,0.3433
551,0.3429
552,0.3406
553,0.3386
554,0.3407
555,0.3408
556,0.3413
557,0.3426
558,0.3432
559,0.3427
560,0.3423
561,0.3419
562,0.3367
563,0.3356
564,0.3331
565,0.3317
566,0.3333
567,0.3342
568,0.3372
569,0.3378
570,0.3406
571,0.3395
572,0.3407
573,0.3396
574,0.3385
575,0.3337
576,0.3309
577,0.3310
578,0.3312
579,0.3294
580,0.3276
581,0.3309
582,0.3340
583,0.3351
584,0.3359
585,0.3333
586,0.3347
587,0.3410
588,0.3438
589,0.3393
590,0.3368
591,0.3375
592,0.3361
593,0.3392
594,0.3361
595,0.3325
596,0.3307
597,0.3308
598,0.3266
599,0.3232
600,0.3203
601,0.3162
602,0.3124
603,0.3088
604,0.3077
605,0.3090
606,0.3131
607,0.3137
608,0.3154
609,0.3149
610,0.3195
611,0.3217
612,0.3232
613,0.3192
614,0.3164
615,0.3185
616,0.3176
617,0.3208
618,0.3156
619,0.3124
620,0.3070
621,0.3090
622,0.3088
623,0.3026
624,0.3004
625,0.2989
626,0.3028
627,0.3065
628,0.3105
629,0.3137
630,0.3139
631,0.3179
632,0.3185
633,0.3223
634,0.3230
635,0.3219
636,0.3214
637,0.3172
638,0.3168
639,0.3173
640,0.3177
641,0.3114
642,0.3114
643,0.3100
644,0.3096
645,0.3151
646,0.3139
647,0.3180
648,0.3193
649,0.3257
650,0.3223
651,0.3228
652,0.3255
653,0.3223
654,0.3200
655,0.3166
656,0.3150
657,0.3091
658,0.3112
659,0.3104
660,0.3052
661,0.3060
662,0.3083
663,0.3075
664,0.3034
665,0.3061
666,0.3079
667,0.3100
668,0.3108
669,0.3083
670,0.3096
671,0.3116
672,0.3168
673,0.3144
674,0.3088
675,0.3062
676,0.3084
677,0.3083
678,0.3087
679,0.3098
680,0.3091
681,0.3110
682,0.3174
683,0.3222
684,0.3233
685,0.3269
686,0.3288
687,0.3276
688,0.3263
689,0.3267
690,0.3247
691,0.3186
692,0.3163
693,0.3113
694,0.3046
695,0.2962
696,0.2966
697,0.2944
698,0.2926
699,0.2940
700,0.2913
701,0.2930
702,0.2969
703,0.3000
704,0.2956
705,0.2959
706,0.2972
707,0.2983
708,0.3030
709,0.3011
710,0.2992
711,0.2983
712,0.2973
713,0.2920
714,0.2921
715,0.2904
716,0.2861
717,0.2874
718,0.2891
719,0.2899
720,0.2977
721,0.3031
722,0.3057
723,0.3036
724,0.3045
725,0.3014
726,0.3039
727,0.3055
728,0.3042
729,0.3029
730,0.3014
731,0.3046
732,0.3017
733,0.3051
734,0.3029
735,0.2928
736,0.2926
737,0.2980
738,0.2931
739,0.2912
740,0.2898
741,0.2902
742,0.2906
743,0.2984
744,0.3017
745,0.2958
746,0.2941
747,0.2993
748,0.3078
749,0.3082
750,0.3032
751,0.3001
752,0.2982
753,0.3007
754,0.3100
755,0.3095
756,0.3032
757,0.3009
758,0.3070
759,0.3140
760,0.3126
761,0.3094
762,0.3073
763,0.3122
764,0.3138
765,0.3167
766,0.3157
767,0.3126
768,0.3141
769,0.3190
770,0.3168
771,0.3108
772,0.3095
773,0.3114
774,0.3100
775,0.3068
776,0.3084
777,0.3098
778,0.3073
779,0.3094
780,0.3111
781,0.3094
782,0.3106
783,0.3143
784,0.3128
785,0.3155
786,0.3104
787,0.3142
788,0.3183
789,0.3188
790,0.3201
791,0.3185
792,0.3185
793,0.3192
794,0.3285
795,0.3279
796,0.3184
797,0.3204
798,0.3213
799,0.3222
800,0.3235
801,0.3250
802,0.3211
803,0.3229
804,0.3244
805,0.3214
806,0.3223
807,0.3244
808,0.3218
809,0.3170
810,0.3142
811,0.3191
812,0.3199
813,0.3173
814,0.3068
815,0.3073
816,0.3084
817,0.3125
818,0.3023
819,0.3056
820,0.3089
821,0.3186
822,0.3268
823,0.3253
824,0.3272
825,0.3230
826,0.3271
827,0.3294
828,0.3237
829,0.3176
830,0.3132
831,0.3124
832,0.3182
833,0.3277
834,0.3337
835,0.3367
836,0.3394
837,0.3484
838,0.3494
839,0.3407
840,0.3372
841,0.3265
842,0.3227
843,0.3244
844,0.3258
845,0.3225
846,0.3302
847,0.3293
848,0.3408
849,0.3383
850,0.3475
851,0.3435
852,0.3385
853,0.3358
854,0.3397
855,0.3419
856,0.3474
857,0.3511
858,0.3514
859,0.3529
860,0.3585
861,0.3572
862,0.3495
863,0.3416
864,0.3292
865,0.3275
866,0.3283
867,0.3118
868,0.3109
869,0.3034
870,0.2993
871,0.2991
872,0.2973
873,0.3034
874,0.3122
875,0.3194
876,0.3215
877,0.3285
878,0.3417
879,0.3396
880,0.3421
881,0.3313
882,0.3257
883,0.3227
884,0.3212
885,0.3197
886,0.3183
887,0.3170
888,0.3226
889,0.3159
890,0.3149
891,0.3210
892,0.3226
893,0.3124
894,0.3120
895,0.3115
896,0.3155
897,0.3216
898,0.3155
899,0.3078
900,0.3088
901,0.3031
902,0.3065
903,0.3048
904,0.2996
905,0.2960
906,0.2962
907,0.3069
908,0.3108
909,0.3127
910,0.3189
911,0.3231
912,0.3313
913,0.3316
914,0.3212
915,0.3068
916,0.3050
917,0.2988
918,0.2874
919,0.2866
920,0.2837
921,0.2947
922,0.3104
923,0.3129
924,0.3101
925,0.3177
926,0.3196
927,0.3195
928,0.3164
929,0.3089
930,0.3087
931,0.3221
932,0.3266
933,0.3302
934,0.3369
935,0.3399
936,0.3422
937,0.3215
938,0.3077
939,0.3034
940,0.2754
941,0.2824
942,0.2820
943,0.3237
944,0.3252
945,0.3092
946,0.3067
947,0.3254
948,0.2880
949,0.2760
950,0.2628
951,0.2612
952,0.2799
953,0.3082
954,0.3268
955,0.3214
956,0.3502
957,0.3547
958,0.3824
959,0.3874
960,0.3500
961,0.3339
962,0.3421
963,0.3156
964,0.3130
965,0.2967
966,0.2798
967,0.3062
968,0.3006
969,0.3033
970,0.3174
971,0.3234
972,0.3078
973,0.3246
974,0.3277
975,0.3382
976,0.3363
977,0.3322
978,0.3382
979,0.3625
980,0.3493
981,0.3502
982,0.3645
983,0.3561
984,0.3516
985,0.3090
986,0.2812
987,0.2733
988,0.2777
989,0.2820
990,0.3004
991,0.3180
992,0.3576
993,0.3974
994,0.3800
995,0.3569
996,0.3408
997,0.3055
998,0.2977
999,0.2863
1000,0.2697
1001,0.2670
1002,0.2913
1003,0.2879
1004,0.2870
1005,0.2781
1006,0.2957
1007,0.3204
1008,0.3477
1009,0.3132
1010,0.2927
1011,0.2823
1012,0.2964
1013,0.2923
1014,0.2590
1015,0.2805
1016,0.2503
1017,0.2561
1018,0.2674
1019,0.2423
1020,0.2655
1021,0.2792
1022,0.2868
1023,0.3290
1024,0.3540
1025,0.3719
1026,0.4341
1027,0.3572
1028,0.3743
1029,0.3041
1030,0.3745
1031,0.3601
1032,0.3232
1033,0.3314
1034,0.3739
1035,0.3401
1036,0.3693
1037,0.2495
1038,0.2363
1039,1
1040,0.0910
1041,0.3630
