[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4728
401,0.4635
402,0.4420
403,0.4590
404,0.4671
405,0.4788
406,0.4694
407,0.4760
408,0.4705
409,0.4772
410,0.4745
411,0.4697
412,0.4673
413,0.4676
414,0.4712
415,0.4659
416,0.4740
417,0.4693
418,0.4956
419,0.4933
420,0.4849
421,0.4788
422,0.4714
423,0.4660
424,0.4749
425,0.4809
426,0.4822
427,0.4801
428,0.4908
429,0.4917
430,0.4763
431,0.4801
432,0.4755
433,0.4701
434,0.4556
435,0.4515
436,0.4437
437,0.4443
438,0.4601
439,0.4522
440,0.4459
441,0.4490
442,0.4430
443,0.4427
444,0.4407
445,0.4403
446,0.4355
447,0.4278
448,0.4301
449,0.4265
450,0.4349
451,0.4392
452,0.4367
453,0.4319
454,0.4409
455,0.4453
456,0.4446
457,0.4511
458,0.4492
459,0.4436
460,0.4362
461,0.4369
462,0.4348
463,0.4231
464,0.4190
465,0.4162
466,0.4088
467,0.4096
468,0.4037
469,0.4021
470,0.3994
471,0.3950
472,0.3999
473,0.3977
474,0.3992
475,0.3983
476,0.4097
477,0.4052
478,0.4006
479,0.3957
480,0.3933
481,0.3968
482,0.4047
483,0.4047
484,0.4047
485,0.4107
486,0.4170
487,0.4170
488,0.4191
489,0.4186
490,0.4125
491,0.4130
492,0.4069
493,0.4066
494,0.4079
495,0.4021
496,0.4023
497,0.4036
498,0.4053
499,0.4013
500,0.4040
501,0.4037
502,0.3951
503,0.3981
504,0.3917
505,0.3913
506,0.3893
507,0.3847
508,0.3818
509,0.3839
510,0.3884
511,0.3875
512,0.3870
513,0.3849
514,0.3852
515,0.3902
516,0.3912
517,0.3852
518,0.3801
519,0.3784
520,0.3757
521,0.3782
522,0.3762
523,0.3690
524,0.3666
525,0.3663
526,0.3698
527,0.3663
528,0.3663
529,0.3683
530,0.3680
531,0.3680
532,0.3685
533,0.3685
534,0.3693
535,0.3678
536,0.3689
537,0.3668
538,0.3650
539,0.3675
540,0.3705
541,0.3706
542,0.3720
543,0.3732
544,0.3753
545,0.3740
546,0.3738
547,0.3733
548,0.3686
549,0.3677
550,0.3662
551,0.3672
552,0.3644
553,0.3612
554,0.3648
555,0.3645
556,0.3655
557,0.3703
558,0.3741
559,0.3704
560,0.3701
561,0.3722
562,0.3671
563,0.3673
564,0.3637
565,0.3603
566,0.3591
567,0.3633
568,0.3673
569,0.3680
570,0.3703
571,0.3697
572,0.3721
573,0.3709
574,0.3707
575,0.3678
576,0.3622
577,0.3625
578,0.3625
579,0.3627
580,0.3591
581,0.3586
582,0.3625
583,0.3608
584,0.3633
585,0.3647
586,0.3668
587,0.3703
588,0.3722
589,0.3708
590,0.3674
591,0.3696
592,0.3716
593,0.3693
594,0.3675
595,0.3641
596,0.3625
597,0.3628
598,0.3620
599,0.3597
600,0.3534
601,0.3506
602,0.3464
603,0.3430
604,0.3452
605,0.3442
606,0.3426
607,0.3424
608,0.3438
609,0.3417
610,0.3446
611,0.3491
612,0.3476
613,0.3474
614,0.3493
615,0.3521
616,0.3509
617,0.3558
618,0.3549
619,0.3494
620,0.3468
621,0.3452
622,0.3432
623,0.3400
624,0.3382
625,0.3335
626,0.3349
627,0.3387
628,0.3413
629,0.3446
630,0.3440
631,0.3436
632,0.3457
633,0.3509
634,0.3499
635,0.3514
636,0.3497
637,0.3467
638,0.3464
639,0.3456
640,0.3446
641,0.3406
642,0.3395
643,0.3340
644,0.3328
645,0.3357
646,0.3380
647,0.3412
648,0.3422
649,0.3471
650,0.3455
651,0.3473
652,0.3517
653,0.3519
654,0.3492
655,0.3485
656,0.3466
657,0.3394
658,0.3409
659,0.3376
660,0.3343
661,0.3305
662,0.3319
663,0.3270
664,0.3241
665,0.3256
666,0.3259
667,0.3291
668,0.3269
669,0.3290
670,0.3316
671,0.3363
672,0.3385
673,0.3396
674,0.3368
675,0.3353
676,0.3405
677,0.3403
678,0.3380
679,0.3413
680,0.3402
681,0.3428
682,0.3501
683,0.3519
684,0.3527
685,0.3536
686,0.3591
687,0.3577
688,0.3582
689,0.3562
690,0.3547
691,0.3517
692,0.3470
693,0.3419
694,0.3331
695,0.3216
696,0.3186
697,0.3162
698,0.3117
699,0.3114
700,0.3116
701,0.3102
702,0.3163
703,0.3233
704,0.3241
705,0.3282
706,0.3290
707,0.3277
708,0.3283
709,0.3285
710,0.3224
711,0.3179
712,0.3179
713,0.3136
714,0.3130
715,0.3167
716,0.3148
717,0.3180
718,0.3238
719,0.3271
720,0.3298
721,0.3328
722,0.3335
723,0.3288
724,0.3294
725,0.3311
726,0.3354
727,0.3303
728,0.3276
729,0.3278
730,0.3301
731,0.3344
732,0.3360
733,0.3313
734,0.3266
735,0.3271
736,0.3264
737,0.3234
738,0.3248
739,0.3196
740,0.3163
741,0.3200
742,0.3208
743,0.3272
744,0.3348
745,0.3283
746,0.3271
747,0.3310
748,0.3375
749,0.3389
750,0.3326
751,0.3289
752,0.3271
753,0.3322
754,0.3374
755,0.3351
756,0.3357
757,0.3348
758,0.3407
759,0.3469
760,0.3460
761,0.3418
762,0.3407
763,0.3425
764,0.3418
765,0.3406
766,0.3372
767,0.3348
768,0.3376
769,0.3359
770,0.3307
771,0.3319
772,0.3276
773,0.3356
774,0.3357
775,0.3301
776,0.3306
777,0.3301
778,0.3334
779,0.3314
780,0.3333
781,0.3242
782,0.3297
783,0.3313
784,0.3278
785,0.3332
786,0.3326
787,0.3380
788,0.3421
789,0.3456
790,0.3425
791,0.3489
792,0.3502
793,0.3420
794,0.3478
795,0.3468
796,0.3364
797,0.3423
798,0.3430
799,0.3429
800,0.3550
801,0.3543
802,0.3465
803,0.3471
804,0.3550
805,0.3498
806,0.3437
807,0.3439
808,0.3390
809,0.3391
810,0.3381
811,0.3411
812,0.3368
813,0.3340
814,0.3258
815,0.3223
816,0.3272
817,0.3274
818,0.3202
819,0.3178
820,0.3301
821,0.3386
822,0.3514
823,0.3533
824,0.3561
825,0.3527
826,0.3579
827,0.3594
828,0.3580
829,0.3504
830,0.3559
831,0.3513
832,0.3514
833,0.3591
834,0.3639
835,0.3642
836,0.3723
837,0.3655
838,0.3646
839,0.3649
840,0.3593
841,0.3493
842,0.3491
843,0.3486
844,0.3536
845,0.3590
846,0.3633
847,0.3647
848,0.3780
849,0.3838
850,0.3931
851,0.3859
852,0.3831
853,0.3741
854,0.3790
855,0.3757
856,0.3739
857,0.3757
858,0.3787
859,0.3687
860,0.3732
861,0.3792
862,0.3725
863,0.3674
864,0.3597
865,0.3561
866,0.3591
867,0.3489
868,0.3471
869,0.3380
870,0.3372
871,0.3397
872,0.3378
873,0.3455
874,0.3510
875,0.3572
876,0.3567
877,0.3550
878,0.3484
879,0.3438
880,0.3474
881,0.3366
882,0.3304
883,0.3254
884,0.3321
885,0.3335
886,0.3354
887,0.3399
888,0.3477
889,0.3545
890,0.3544
891,0.3564
892,0.3494
893,0.3461
894,0.3420
895,0.3301
896,0.3257
897,0.3267
898,0.3257
899,0.3182
900,0.3157
901,0.3224
902,0.3373
903,0.3365
904,0.3345
905,0.3332
906,0.3396
907,0.3553
908,0.3599
909,0.3493
910,0.3592
911,0.3607
912,0.3627
913,0.3604
914,0.3413
915,0.3302
916,0.3287
917,0.3186
918,0.3158
919,0.3137
920,0.3133
921,0.3242
922,0.3263
923,0.3311
924,0.3227
925,0.3132
926,0.3245
927,0.3273
928,0.3322
929,0.3274
930,0.3266
931,0.3642
932,0.3743
933,0.3612
934,0.3636
935,0.3726
936,0.4070
937,0.3974
938,0.3784
939,0.4043
940,0.4173
941,0.4218
942,0.4068
943,0.3944
944,0.3537
945,0.3366
946,0.2817
947,0.2891
948,0.2781
949,0.2505
950,0.2609
951,0.2896
952,0.2761
953,0.3209
954,0.3426
955,0.3111
956,0.3778
957,0.3657
958,0.3824
959,0.3921
960,0.3687
961,0.3631
962,0.3826
963,0.3494
964,0.3359
965,0.3313
966,0.3452
967,0.3499
968,0.3521
969,0.3491
970,0.3654
971,0.3723
972,0.3427
973,0.3463
974,0.3465
975,0.3305
976,0.3266
977,0.3259
978,0.3252
979,0.3481
980,0.3296
981,0.3326
982,0.3587
983,0.3615
984,0.3308
985,0.3225
986,0.3228
987,0.3210
988,0.3305
989,0.3294
990,0.3476
991,0.3676
992,0.3820
993,0.3813
994,0.3627
995,0.3432
996,0.3447
997,0.3266
998,0.3324
999,0.3113
1000,0.3026
1001,0.3231
1002,0.3400
1003,0.3497
1004,0.3276
1005,0.3357
1006,0.3530
1007,0.4059
1008,0.4343
1009,0.4255
1010,0.3993
1011,0.3773
1012,0.3755
1013,0.3866
1014,0.3318
1015,0.3172
1016,0.2994
1017,0.3016
1018,0.3439
1019,0.3354
1020,0.3576
1021,0.3707
1022,0.3522
1023,0.4114
1024,0.4242
1025,0.4135
1026,0.4604
1027,0.4266
1028,0.4830
1029,0.4233
1030,0.4704
1031,0.5363
1032,0.4737
1033,0.3847
1034,0.3596
1035,0.3562
1036,0.3699
1037,0.2988
1038,0.2926
1039,1
1040,0.1329
1041,0.3964
