[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4516
401,0.4431
402,0.4272
403,0.4420
404,0.4443
405,0.4447
406,0.4309
407,0.4386
408,0.4373
409,0.4510
410,0.4489
411,0.4496
412,0.4434
413,0.4477
414,0.4638
415,0.4667
416,0.4687
417,0.4617
418,0.4638
419,0.4508
420,0.4580
421,0.4626
422,0.4512
423,0.4547
424,0.4545
425,0.4584
426,0.4696
427,0.4766
428,0.4902
429,0.4823
430,0.4700
431,0.4648
432,0.4585
433,0.4607
434,0.4533
435,0.4461
436,0.4367
437,0.4219
438,0.4316
439,0.4292
440,0.4317
441,0.4301
442,0.4226
443,0.4237
444,0.4270
445,0.4319
446,0.4194
447,0.4211
448,0.4186
449,0.4165
450,0.4185
451,0.4193
452,0.4109
453,0.4092
454,0.4218
455,0.4326
456,0.4320
457,0.4423
458,0.4453
459,0.4525
460,0.4499
461,0.4538
462,0.4515
463,0.4390
464,0.4367
465,0.4234
466,0.4169
467,0.4138
468,0.4043
469,0.4013
470,0.3966
471,0.3876
472,0.3894
473,0.3906
474,0.3941
475,0.3896
476,0.3928
477,0.3902
478,0.3861
479,0.3809
480,0.3808
481,0.3816
482,0.3801
483,0.3827
484,0.3791
485,0.3857
486,0.3980
487,0.4034
488,0.4077
489,0.4075
490,0.4074
491,0.4093
492,0.4083
493,0.4085
494,0.4106
495,0.4070
496,0.4037
497,0.4045
498,0.4065
499,0.4051
500,0.4031
501,0.4050
502,0.3930
503,0.3865
504,0.3810
505,0.3827
506,0.3800
507,0.3733
508,0.3738
509,0.3753
510,0.3825
511,0.3812
512,0.3813
513,0.3762
514,0.3754
515,0.3798
516,0.3832
517,0.3788
518,0.3736
519,0.3734
520,0.3701
521,0.3701
522,0.3707
523,0.3668
524,0.3612
525,0.3586
526,0.3628
527,0.3627
528,0.3652
529,0.3655
530,0.3685
531,0.3673
532,0.3701
533,0.3729
534,0.3682
535,0.3672
536,0.3694
537,0.3710
538,0.3714
539,0.3726
540,0.3728
541,0.3739
542,0.3755
543,0.3753
544,0.3756
545,0.3752
546,0.3720
547,0.3714
548,0.3681
549,0.3667
550,0.3662
551,0.3642
552,0.3601
553,0.3550
554,0.3572
555,0.3600
556,0.3594
557,0.3619
558,0.3656
559,0.3675
560,0.3673
561,0.3710
562,0.3649
563,0.3637
564,0.3609
565,0.3585
566,0.3595
567,0.3604
568,0.3621
569,0.3638
570,0.3688
571,0.3656
572,0.3669
573,0.3645
574,0.3626
575,0.3590
576,0.3565
577,0.3568
578,0.3548
579,0.3594
580,0.3587
581,0.3601
582,0.3615
583,0.3607
584,0.3586
585,0.3554
586,0.3567
587,0.3605
588,0.3629
589,0.3634
590,0.3643
591,0.3659
592,0.3673
593,0.3722
594,0.3690
595,0.3636
596,0.3587
597,0.3584
598,0.3539
599,0.3496
600,0.3480
601,0.3431
602,0.3408
603,0.3366
604,0.3409
605,0.3393
606,0.3399
607,0.3447
608,0.3442
609,0.3414
610,0.3434
611,0.3470
612,0.3461
613,0.3446
614,0.3439
615,0.3414
616,0.3402
617,0.3465
618,0.3457
619,0.3409
620,0.3364
621,0.3358
622,0.3348
623,0.3313
624,0.3297
625,0.3260
626,0.3285
627,0.3307
628,0.3340
629,0.3362
630,0.3359
631,0.3362
632,0.3381
633,0.3413
634,0.3424
635,0.3438
636,0.3441
637,0.3421
638,0.3440
639,0.3475
640,0.3477
641,0.3443
642,0.3424
643,0.3405
644,0.3396
645,0.3415
646,0.3403
647,0.3425
648,0.3428
649,0.3478
650,0.3443
651,0.3462
652,0.3487
653,0.3475
654,0.3470
655,0.3445
656,0.3430
657,0.3378
658,0.3367
659,0.3364
660,0.3322
661,0.3310
662,0.3302
663,0.3271
664,0.3219
665,0.3225
666,0.3246
667,0.3231
668,0.3227
669,0.3223
670,0.3257
671,0.3291
672,0.3318
673,0.3320
674,0.3316
675,0.3310
676,0.3333
677,0.3368
678,0.3352
679,0.3341
680,0.3345
681,0.3349
682,0.3410
683,0.3474
684,0.3496
685,0.3506
686,0.3545
687,0.3576
688,0.3537
689,0.3554
690,0.3509
691,0.3459
692,0.3410
693,0.3339
694,0.3262
695,0.3164
696,0.3177
697,0.3116
698,0.3094
699,0.3092
700,0.3104
701,0.3115
702,0.3170
703,0.3241
704,0.3240
705,0.3277
706,0.3291
707,0.3287
708,0.3282
709,0.3263
710,0.3218
711,0.3182
712,0.3162
713,0.3121
714,0.3132
715,0.3136
716,0.3166
717,0.3182
718,0.3199
719,0.3196
720,0.3236
721,0.3266
722,0.3200
723,0.3220
724,0.3194
725,0.3192
726,0.3244
727,0.3237
728,0.3222
729,0.3253
730,0.3307
731,0.3285
732,0.3295
733,0.3270
734,0.3232
735,0.3249
736,0.3243
737,0.3200
738,0.3177
739,0.3141
740,0.3136
741,0.3158
742,0.3193
743,0.3217
744,0.3206
745,0.3170
746,0.3172
747,0.3210
748,0.3257
749,0.3234
750,0.3166
751,0.3167
752,0.3188
753,0.3226
754,0.3253
755,0.3259
756,0.3257
757,0.3265
758,0.3315
759,0.3379
760,0.3356
761,0.3302
762,0.3309
763,0.3367
764,0.3361
765,0.3351
766,0.3357
767,0.3329
768,0.3345
769,0.3366
770,0.3314
771,0.3270
772,0.3260
773,0.3266
774,0.3212
775,0.3187
776,0.3175
777,0.3175
778,0.3167
779,0.3196
780,0.3199
781,0.3243
782,0.3275
783,0.3320
784,0.3322
785,0.3326
786,0.3265
787,0.3295
788,0.3279
789,0.3290
790,0.3259
791,0.3249
792,0.3252
793,0.3290
794,0.3353
795,0.3427
796,0.3337
797,0.3421
798,0.3434
799,0.3406
800,0.3416
801,0.3445
802,0.3371
803,0.3359
804,0.3379
805,0.3327
806,0.3274
807,0.3296
808,0.3284
809,0.3246
810,0.3234
811,0.3258
812,0.3253
813,0.3247
814,0.3182
815,0.3202
816,0.3248
817,0.3266
818,0.3210
819,0.3198
820,0.3273
821,0.3373
822,0.3436
823,0.3383
824,0.3391
825,0.3394
826,0.3412
827,0.3424
828,0.3398
829,0.3349
830,0.3339
831,0.3322
832,0.3363
833,0.3444
834,0.3597
835,0.3593
836,0.3631
837,0.3646
838,0.3740
839,0.3722
840,0.3673
841,0.3531
842,0.3541
843,0.3518
844,0.3546
845,0.3486
846,0.3545
847,0.3558
848,0.3632
849,0.3590
850,0.3643
851,0.3639
852,0.3616
853,0.3561
854,0.3655
855,0.3660
856,0.3702
857,0.3718
858,0.3766
859,0.3727
860,0.3741
861,0.3702
862,0.3658
863,0.3550
864,0.3471
865,0.3562
866,0.3478
867,0.3406
868,0.3338
869,0.3241
870,0.3255
871,0.3272
872,0.3224
873,0.3246
874,0.3289
875,0.3310
876,0.3341
877,0.3267
878,0.3252
879,0.3285
880,0.3314
881,0.3277
882,0.3217
883,0.3226
884,0.3350
885,0.3377
886,0.3342
887,0.3328
888,0.3351
889,0.3400
890,0.3388
891,0.3423
892,0.3338
893,0.3320
894,0.3346
895,0.3321
896,0.3289
897,0.3287
898,0.3245
899,0.3263
900,0.3157
901,0.3130
902,0.3194
903,0.3232
904,0.3283
905,0.3202
906,0.3213
907,0.3372
908,0.3409
909,0.3405
910,0.3435
911,0.3434
912,0.3447
913,0.3373
914,0.3197
915,0.3102
916,0.3134
917,0.3113
918,0.2977
919,0.2974
920,0.2993
921,0.3085
922,0.3132
923,0.3123
924,0.3097
925,0.3224
926,0.3273
927,0.3317
928,0.3320
929,0.3172
930,0.3224
931,0.3280
932,0.3280
933,0.3296
934,0.3328
935,0.3452
936,0.3600
937,0.3418
938,0.3443
939,0.3359
940,0.2986
941,0.2833
942,0.2827
943,0.2791
944,0.2797
945,0.2661
946,0.2404
947,0.2634
948,0.2144
949,0.2196
950,0.2262
951,0.2442
952,0.2242
953,0.2671
954,0.2798
955,0.2813
956,0.3110
957,0.3074
958,0.3106
959,0.3297
960,0.3182
961,0.3233
962,0.3266
963,0.3138
964,0.3171
965,0.3078
966,0.2949
967,0.3027
968,0.2846
969,0.3002
970,0.3032
971,0.3120
972,0.3009
973,0.3040
974,0.2918
975,0.2895
976,0.2857
977,0.2840
978,0.2855
979,0.2949
980,0.2710
981,0.2989
982,0.3295
983,0.3411
984,0.3050
985,0.2960
986,0.2878
987,0.2983
988,0.2856
989,0.2693
990,0.2582
991,0.2746
992,0.2878
993,0.2970
994,0.3026
995,0.3020
996,0.3047
997,0.2877
998,0.2943
999,0.2568
1000,0.2403
1001,0.2235
1002,0.2187
1003,0.2175
1004,0.1960
1005,0.2005
1006,0.2403
1007,0.3082
1008,0.3506
1009,0.3220
1010,0.3025
1011,0.3216
1012,0.3182
1013,0.3113
1014,0.2492
1015,0.2444
1016,0.2528
1017,0.2557
1018,0.2693
1019,0.2450
1020,0.2384
1021,0.2534
1022,0.2512
1023,0.2651
1024,0.2808
1025,0.2454
1026,0.3134
1027,0.3063
1028,0.3280
1029,0.3044
1030,0.2947
1031,0.3093
1032,0.2221
1033,0.1312
1034,0.1363
1035,0.1327
1036,0.2061
1037,0.1657
1038,0.1336
1039,1
1040,0.2266
1041,0.0706
