[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4222
401,0.4238
402,0.4175
403,0.4310
404,0.4332
405,0.4405
406,0.4438
407,0.4457
408,0.4520
409,0.4505
410,0.4487
411,0.4419
412,0.4330
413,0.4354
414,0.4300
415,0.4181
416,0.4173
417,0.4109
418,0.4203
419,0.4041
420,0.4171
421,0.4215
422,0.4149
423,0.4174
424,0.4230
425,0.4291
426,0.4272
427,0.4343
428,0.4447
429,0.4357
430,0.4287
431,0.4251
432,0.4162
433,0.4115
434,0.4056
435,0.4024
436,0.4000
437,0.3979
438,0.4102
439,0.4058
440,0.4086
441,0.4098
442,0.4036
443,0.4072
444,0.4003
445,0.4016
446,0.3982
447,0.3939
448,0.3954
449,0.3950
450,0.3996
451,0.4032
452,0.3980
453,0.3942
454,0.3966
455,0.3973
456,0.3928
457,0.4043
458,0.3999
459,0.3962
460,0.3925
461,0.3875
462,0.3925
463,0.3837
464,0.3909
465,0.3847
466,0.3824
467,0.3796
468,0.3751
469,0.3737
470,0.3665
471,0.3577
472,0.3557
473,0.3504
474,0.3509
475,0.3522
476,0.3585
477,0.3544
478,0.3535
479,0.3486
480,0.3514
481,0.3549
482,0.3597
483,0.3564
484,0.3545
485,0.3634
486,0.3727
487,0.3801
488,0.3821
489,0.3807
490,0.3742
491,0.3785
492,0.3757
493,0.3747
494,0.3750
495,0.3706
496,0.3713
497,0.3713
498,0.3689
499,0.3716
500,0.3689
501,0.3671
502,0.3575
503,0.3510
504,0.3438
505,0.3411
506,0.3409
507,0.3371
508,0.3380
509,0.3415
510,0.3459
511,0.3481
512,0.3529
513,0.3529
514,0.3483
515,0.3470
516,0.3476
517,0.3407
518,0.3355
519,0.3328
520,0.3271
521,0.3315
522,0.3341
523,0.3298
524,0.3271
525,0.3269
526,0.3292
527,0.3284
528,0.3285
529,0.3287
530,0.3252
531,0.3246
532,0.3239
533,0.3254
534,0.3278
535,0.3255
536,0.3265
537,0.3256
538,0.3275
539,0.3316
540,0.3357
541,0.3385
542,0.3371
543,0.3401
544,0.3420
545,0.3414
546,0.3378
547,0.3393
548,0.3350
549,0.3325
550,0.3335
551,0.3326
552,0.3278
553,0.3259
554,0.3295
555,0.3291
556,0.3271
557,0.3299
558,0.3314
559,0.3307
560,0.3308
561,0.3313
562,0.3266
563,0.3261
564,0.3262
565,0.3251
566,0.3265
567,0.3288
568,0.3300
569,0.3298
570,0.3331
571,0.3319
572,0.3322
573,0.3295
574,0.3274
575,0.3239
576,0.3221
577,0.3196
578,0.3195
579,0.3195
580,0.3194
581,0.3186
582,0.3184
583,0.3171
584,0.3169
585,0.3147
586,0.3139
587,0.3167
588,0.3186
589,0.3169
590,0.3185
591,0.3195
592,0.3217
593,0.3231
594,0.3240
595,0.3241
596,0.3220
597,0.3230
598,0.3228
599,0.3235
600,0.3168
601,0.3182
602,0.3134
603,0.3104
604,0.3132
605,0.3133
606,0.3137
607,0.3107
608,0.3118
609,0.3101
610,0.3118
611,0.3150
612,0.3139
613,0.3116
614,0.3118
615,0.3139
616,0.3117
617,0.3165
618,0.3167
619,0.3100
620,0.3055
621,0.3056
622,0.3020
623,0.2956
624,0.2971
625,0.2915
626,0.2933
627,0.2985
628,0.3022
629,0.3048
630,0.3069
631,0.3104
632,0.3120
633,0.3185
634,0.3192
635,0.3188
636,0.3186
637,0.3141
638,0.3134
639,0.3112
640,0.3092
641,0.3027
642,0.3018
643,0.2999
644,0.2973
645,0.3025
646,0.3049
647,0.3092
648,0.3117
649,0.3150
650,0.3137
651,0.3149
652,0.3156
653,0.3115
654,0.3095
655,0.3057
656,0.3043
657,0.2982
658,0.2956
659,0.2948
660,0.2912
661,0.2920
662,0.2939
663,0.2932
664,0.2904
665,0.2942
666,0.2976
667,0.2990
668,0.2996
669,0.2970
670,0.3002
671,0.3036
672,0.3038
673,0.3023
674,0.2991
675,0.2980
676,0.3010
677,0.3027
678,0.2994
679,0.3007
680,0.3006
681,0.3023
682,0.3060
683,0.3106
684,0.3128
685,0.3159
686,0.3184
687,0.3201
688,0.3216
689,0.3211
690,0.3206
691,0.3152
692,0.3127
693,0.3091
694,0.3035
695,0.2905
696,0.2904
697,0.2877
698,0.2864
699,0.2890
700,0.2844
701,0.2854
702,0.2862
703,0.2900
704,0.2903
705,0.2918
706,0.2894
707,0.2879
708,0.2906
709,0.2912
710,0.2899
711,0.2880
712,0.2855
713,0.2810
714,0.2823
715,0.2848
716,0.2822
717,0.2847
718,0.2874
719,0.2878
720,0.2940
721,0.2953
722,0.2927
723,0.2891
724,0.2875
725,0.2845
726,0.2916
727,0.2863
728,0.2821
729,0.2819
730,0.2826
731,0.2862
732,0.2884
733,0.2901
734,0.2859
735,0.2912
736,0.2928
737,0.2969
738,0.2946
739,0.2907
740,0.2924
741,0.2902
742,0.2909
743,0.2928
744,0.2927
745,0.2874
746,0.2879
747,0.2936
748,0.3030
749,0.3020
750,0.2930
751,0.2911
752,0.2895
753,0.2898
754,0.2935
755,0.2884
756,0.2887
757,0.2931
758,0.3013
759,0.3052
760,0.3041
761,0.3040
762,0.3005
763,0.3064
764,0.3022
765,0.2975
766,0.2958
767,0.2939
768,0.2971
769,0.3040
770,0.2978
771,0.2965
772,0.2925
773,0.2955
774,0.2976
775,0.2968
776,0.2931
777,0.2931
778,0.2953
779,0.2938
780,0.2990
781,0.2975
782,0.2999
783,0.3017
784,0.2963
785,0.2965
786,0.2989
787,0.3040
788,0.3037
789,0.3084
790,0.3044
791,0.3100
792,0.3097
793,0.3098
794,0.3144
795,0.3156
796,0.3106
797,0.3129
798,0.3155
799,0.3132
800,0.3161
801,0.3189
802,0.3133
803,0.3129
804,0.3178
805,0.3142
806,0.3109
807,0.3113
808,0.3071
809,0.3017
810,0.2984
811,0.3033
812,0.2996
813,0.2969
814,0.2913
815,0.2896
816,0.2972
817,0.3027
818,0.3002
819,0.3024
820,0.3078
821,0.3186
822,0.3248
823,0.3215
824,0.3234
825,0.3143
826,0.3142
827,0.3212
828,0.3201
829,0.3110
830,0.3150
831,0.3087
832,0.3152
833,0.3234
834,0.3298
835,0.3312
836,0.3340
837,0.3449
838,0.3564
839,0.3558
840,0.3489
841,0.3342
842,0.3260
843,0.3303
844,0.3285
845,0.3219
846,0.3244
847,0.3298
848,0.3394
849,0.3393
850,0.3457
851,0.3489
852,0.3482
853,0.3424
854,0.3419
855,0.3424
856,0.3421
857,0.3517
858,0.3514
859,0.3461
860,0.3505
861,0.3538
862,0.3465
863,0.3379
864,0.3275
865,0.3287
866,0.3195
867,0.3060
868,0.3000
869,0.2919
870,0.2933
871,0.2940
872,0.2913
873,0.2965
874,0.3062
875,0.3183
876,0.3211
877,0.3261
878,0.3188
879,0.3183
880,0.3144
881,0.3101
882,0.3016
883,0.2979
884,0.2979
885,0.3046
886,0.3061
887,0.3123
888,0.3219
889,0.3208
890,0.3200
891,0.3231
892,0.3153
893,0.3094
894,0.3087
895,0.3048
896,0.3095
897,0.3168
898,0.3183
899,0.3157
900,0.3125
901,0.3068
902,0.3123
903,0.3088
904,0.3004
905,0.2999
906,0.2947
907,0.3138
908,0.3154
909,0.3143
910,0.3147
911,0.3189
912,0.3151
913,0.3175
914,0.3016
915,0.2998
916,0.2993
917,0.2909
918,0.2848
919,0.2919
920,0.2889
921,0.3008
922,0.3023
923,0.3007
924,0.3035
925,0.3056
926,0.3097
927,0.3093
928,0.3110
929,0.3154
930,0.3230
931,0.3487
932,0.3483
933,0.3336
934,0.3389
935,0.3425
936,0.3471
937,0.3311
938,0.3071
939,0.3195
940,0.3328
941,0.3905
942,0.4341
943,0.4370
944,0.4227
945,0.4008
946,0.3713
947,0.3661
948,0.3172
949,0.2884
950,0.2880
951,0.2867
952,0.2940
953,0.3050
954,0.3021
955,0.2881
956,0.3035
957,0.3009
958,0.3207
959,0.3388
960,0.3287
961,0.3218
962,0.3346
963,0.3205
964,0.3105
965,0.3078
966,0.2942
967,0.2956
968,0.3039
969,0.3048
970,0.3144
971,0.3391
972,0.3216
973,0.3267
974,0.3275
975,0.3393
976,0.3358
977,0.3450
978,0.3395
979,0.3530
980,0.3453
981,0.3496
982,0.3463
983,0.3528
984,0.3153
985,0.3090
986,0.2940
987,0.2779
988,0.3038
989,0.3137
990,0.3132
991,0.3259
992,0.3334
993,0.3549
994,0.3605
995,0.3340
996,0.3250
997,0.3054
998,0.3281
999,0.3111
1000,0.3099
1001,0.3199
1002,0.3326
1003,0.3421
1004,0.3319
1005,0.3292
1006,0.3482
1007,0.3814
1008,0.3886
1009,0.3707
1010,0.3637
1011,0.3843
1012,0.3751
1013,0.3778
1014,0.3421
1015,0.3414
1016,0.3205
1017,0.3206
1018,0.3106
1019,0.3155
1020,0.3176
1021,0.3214
1022,0.3290
1023,0.3830
1024,0.3907
1025,0.3746
1026,0.3423
1027,0.3238
1028,0.3806
1029,0.3283
1030,0.3450
1031,0.3189
1032,0.2834
1033,0.3877
1034,0.4080
1035,0.4033
1036,0.4104
1037,0.3648
1038,0.3443
1039,1
1040,0.2928
1041,0.2723
