[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3997
401,0.3985
402,0.3964
403,0.3966
404,0.4041
405,0.4102
406,0.4122
407,0.4259
408,0.4294
409,0.4274
410,0.4184
411,0.4286
412,0.4317
413,0.4286
414,0.4345
415,0.4330
416,0.4302
417,0.4259
418,0.4440
419,0.4329
420,0.4277
421,0.4225
422,0.4347
423,0.4273
424,0.4303
425,0.4333
426,0.4297
427,0.4319
428,0.4327
429,0.4360
430,0.4192
431,0.4174
432,0.4127
433,0.4061
434,0.3987
435,0.3987
436,0.4011
437,0.3922
438,0.3996
439,0.4050
440,0.4093
441,0.4245
442,0.4208
443,0.4292
444,0.4320
445,0.4384
446,0.4366
447,0.4282
448,0.4208
449,0.4135
450,0.4110
451,0.4127
452,0.3972
453,0.3929
454,0.3914
455,0.3964
456,0.3958
457,0.3939
458,0.3920
459,0.3926
460,0.3880
461,0.3881
462,0.3934
463,0.3934
464,0.3967
465,0.3914
466,0.3930
467,0.3891
468,0.3881
469,0.3848
470,0.3834
471,0.3769
472,0.3739
473,0.3755
474,0.3740
475,0.3694
476,0.3797
477,0.3806
478,0.3759
479,0.3651
480,0.3638
481,0.3640
482,0.3677
483,0.3668
484,0.3633
485,0.3663
486,0.3672
487,0.3694
488,0.3740
489,0.3743
490,0.3774
491,0.3785
492,0.3775
493,0.3795
494,0.3870
495,0.3832
496,0.3822
497,0.3808
498,0.3797
499,0.3792
500,0.3788
501,0.3803
502,0.3702
503,0.3613
504,0.3560
505,0.3579
506,0.3610
507,0.3556
508,0.3556
509,0.3567
510,0.3612
511,0.3652
512,0.3655
513,0.3625
514,0.3570
515,0.3559
516,0.3561
517,0.3497
518,0.3439
519,0.3415
520,0.3382
521,0.3371
522,0.3423
523,0.3437
524,0.3420
525,0.3400
526,0.3443
527,0.3469
528,0.3464
529,0.3472
530,0.3457
531,0.3438
532,0.3433
533,0.3455
534,0.3448
535,0.3443
536,0.3436
537,0.3431
538,0.3442
539,0.3470
540,0.3488
541,0.3492
542,0.3498
543,0.3486
544,0.3497
545,0.3471
546,0.3450
547,0.3461
548,0.3424
549,0.3404
550,0.3382
551,0.3385
552,0.3348
553,0.3322
554,0.3339
555,0.3357
556,0.3371
557,0.3424
558,0.3459
559,0.3474
560,0.3456
561,0.3473
562,0.3440
563,0.3413
564,0.3384
565,0.3347
566,0.3355
567,0.3367
568,0.3437
569,0.3433
570,0.3439
571,0.3436
572,0.3432
573,0.3393
574,0.3352
575,0.3320
576,0.3255
577,0.3245
578,0.3291
579,0.3304
580,0.3291
581,0.3321
582,0.3354
583,0.3344
584,0.3337
585,0.3345
586,0.3312
587,0.3344
588,0.3360
589,0.3349
590,0.3358
591,0.3387
592,0.3415
593,0.3450
594,0.3471
595,0.3453
596,0.3466
597,0.3451
598,0.3442
599,0.3405
600,0.3348
601,0.3315
602,0.3257
603,0.3232
604,0.3225
605,0.3221
606,0.3220
607,0.3209
608,0.3215
609,0.3163
610,0.3186
611,0.3195
612,0.3172
613,0.3159
614,0.3150
615,0.3165
616,0.3178
617,0.3234
618,0.3225
619,0.3193
620,0.3171
621,0.3185
622,0.3157
623,0.3114
624,0.3096
625,0.3084
626,0.3099
627,0.3122
628,0.3129
629,0.3141
630,0.3169
631,0.3195
632,0.3191
633,0.3226
634,0.3260
635,0.3258
636,0.3269
637,0.3243
638,0.3203
639,0.3200
640,0.3200
641,0.3164
642,0.3113
643,0.3116
644,0.3120
645,0.3140
646,0.3188
647,0.3225
648,0.3236
649,0.3270
650,0.3272
651,0.3265
652,0.3266
653,0.3241
654,0.3197
655,0.3176
656,0.3165
657,0.3096
658,0.3084
659,0.3105
660,0.3082
661,0.3083
662,0.3120
663,0.3106
664,0.3091
665,0.3122
666,0.3153
667,0.3140
668,0.3139
669,0.3154
670,0.3160
671,0.3185
672,0.3204
673,0.3203
674,0.3149
675,0.3153
676,0.3130
677,0.3159
678,0.3161
679,0.3163
680,0.3150
681,0.3171
682,0.3212
683,0.3238
684,0.3272
685,0.3301
686,0.3315
687,0.3323
688,0.3294
689,0.3272
690,0.3282
691,0.3241
692,0.3202
693,0.3147
694,0.3084
695,0.2996
696,0.2985
697,0.2970
698,0.2942
699,0.2947
700,0.2908
701,0.2895
702,0.2930
703,0.2964
704,0.2969
705,0.2972
706,0.2962
707,0.2959
708,0.2998
709,0.3007
710,0.2976
711,0.2970
712,0.2941
713,0.2904
714,0.2921
715,0.2902
716,0.2889
717,0.2925
718,0.2962
719,0.2933
720,0.2992
721,0.3026
722,0.3041
723,0.3030
724,0.2990
725,0.2981
726,0.3017
727,0.3017
728,0.3003
729,0.3008
730,0.3033
731,0.3042
732,0.3054
733,0.3052
734,0.3045
735,0.3051
736,0.3051
737,0.3033
738,0.3001
739,0.2973
740,0.2954
741,0.2947
742,0.2938
743,0.2957
744,0.2984
745,0.2996
746,0.2974
747,0.3003
748,0.3084
749,0.3110
750,0.3072
751,0.3052
752,0.2986
753,0.3023
754,0.3089
755,0.3094
756,0.3084
757,0.3050
758,0.3134
759,0.3152
760,0.3196
761,0.3135
762,0.3139
763,0.3137
764,0.3129
765,0.3152
766,0.3113
767,0.3135
768,0.3146
769,0.3174
770,0.3140
771,0.3121
772,0.3086
773,0.3104
774,0.3133
775,0.3099
776,0.3091
777,0.3091
778,0.3143
779,0.3120
780,0.3192
781,0.3171
782,0.3180
783,0.3192
784,0.3188
785,0.3202
786,0.3219
787,0.3221
788,0.3183
789,0.3196
790,0.3180
791,0.3222
792,0.3206
793,0.3170
794,0.3194
795,0.3243
796,0.3183
797,0.3241
798,0.3279
799,0.3261
800,0.3300
801,0.3335
802,0.3274
803,0.3273
804,0.3318
805,0.3268
806,0.3192
807,0.3211
808,0.3160
809,0.3112
810,0.3071
811,0.3060
812,0.3055
813,0.3042
814,0.3063
815,0.3066
816,0.3154
817,0.3209
818,0.3128
819,0.3166
820,0.3245
821,0.3300
822,0.3387
823,0.3301
824,0.3280
825,0.3280
826,0.3294
827,0.3271
828,0.3228
829,0.3153
830,0.3139
831,0.3146
832,0.3239
833,0.3322
834,0.3450
835,0.3435
836,0.3480
837,0.3490
838,0.3554
839,0.3464
840,0.3372
841,0.3222
842,0.3185
843,0.3194
844,0.3233
845,0.3146
846,0.3212
847,0.3226
848,0.3340
849,0.3411
850,0.3486
851,0.3453
852,0.3468
853,0.3410
854,0.3422
855,0.3417
856,0.3414
857,0.3383
858,0.3452
859,0.3385
860,0.3391
861,0.3450
862,0.3467
863,0.3425
864,0.3459
865,0.3488
866,0.3405
867,0.3345
868,0.3292
869,0.3180
870,0.3178
871,0.3129
872,0.3084
873,0.3126
874,0.3179
875,0.3254
876,0.3277
877,0.3305
878,0.3250
879,0.3222
880,0.3264
881,0.3230
882,0.3178
883,0.3130
884,0.3143
885,0.3155
886,0.3163
887,0.3207
888,0.3256
889,0.3312
890,0.3291
891,0.3370
892,0.3406
893,0.3336
894,0.3298
895,0.3234
896,0.3219
897,0.3237
898,0.3220
899,0.3156
900,0.3141
901,0.3110
902,0.3218
903,0.3258
904,0.3252
905,0.3214
906,0.3206
907,0.3299
908,0.3348
909,0.3328
910,0.3323
911,0.3324
912,0.3368
913,0.3333
914,0.3241
915,0.3192
916,0.3205
917,0.3134
918,0.3041
919,0.3042
920,0.3042
921,0.3078
922,0.3107
923,0.2986
924,0.2950
925,0.2951
926,0.2890
927,0.2880
928,0.2851
929,0.2780
930,0.2851
931,0.3039
932,0.3139
933,0.3172
934,0.3245
935,0.3433
936,0.3609
937,0.3493
938,0.3325
939,0.3413
940,0.3174
941,0.2798
942,0.2908
943,0.3141
944,0.3129
945,0.3256
946,0.3017
947,0.3222
948,0.3085
949,0.2794
950,0.2702
951,0.2769
952,0.2842
953,0.2876
954,0.2969
955,0.2907
956,0.3279
957,0.3188
958,0.3368
959,0.3354
960,0.3264
961,0.3316
962,0.3347
963,0.3138
964,0.3108
965,0.3045
966,0.2999
967,0.2982
968,0.2988
969,0.3160
970,0.3160
971,0.3323
972,0.3063
973,0.3045
974,0.3178
975,0.3168
976,0.3165
977,0.3298
978,0.3178
979,0.3416
980,0.3443
981,0.3552
982,0.3573
983,0.3474
984,0.2928
985,0.2857
986,0.2756
987,0.2730
988,0.2725
989,0.2743
990,0.2925
991,0.3422
992,0.3675
993,0.3711
994,0.3435
995,0.3224
996,0.3069
997,0.2770
998,0.2666
999,0.2721
1000,0.2696
1001,0.2868
1002,0.3035
1003,0.3365
1004,0.3079
1005,0.3128
1006,0.3176
1007,0.3485
1008,0.3795
1009,0.3516
1010,0.3351
1011,0.3295
1012,0.3637
1013,0.3610
1014,0.3386
1015,0.3132
1016,0.3082
1017,0.3151
1018,0.3815
1019,0.3252
1020,0.3405
1021,0.3334
1022,0.3362
1023,0.3625
1024,0.3539
1025,0.3193
1026,0.4106
1027,0.3560
1028,0.4216
1029,0.4064
1030,0.4955
1031,0.5188
1032,0.4273
1033,0.4220
1034,0.4860
1035,0.5138
1036,0.5485
1037,0.4188
1038,0.3703
1039,1
1040,0.2306
1041,0.2000
