[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4603
401,0.4645
402,0.4563
403,0.4603
404,0.4663
405,0.4602
406,0.4502
407,0.4484
408,0.4467
409,0.4417
410,0.4347
411,0.4323
412,0.4239
413,0.4284
414,0.4466
415,0.4385
416,0.4467
417,0.4423
418,0.4552
419,0.4449
420,0.4492
421,0.4366
422,0.4260
423,0.4236
424,0.4271
425,0.4390
426,0.4465
427,0.4540
428,0.4628
429,0.4583
430,0.4588
431,0.4588
432,0.4501
433,0.4497
434,0.4496
435,0.4401
436,0.4368
437,0.4312
438,0.4297
439,0.4298
440,0.4389
441,0.4429
442,0.4328
443,0.4312
444,0.4281
445,0.4372
446,0.4339
447,0.4335
448,0.4276
449,0.4240
450,0.4234
451,0.4347
452,0.4246
453,0.4241
454,0.4298
455,0.4325
456,0.4331
457,0.4350
458,0.4359
459,0.4296
460,0.4191
461,0.4253
462,0.4214
463,0.4225
464,0.4175
465,0.4152
466,0.4096
467,0.4114
468,0.4058
469,0.4046
470,0.3967
471,0.3911
472,0.3888
473,0.3864
474,0.3828
475,0.3862
476,0.3884
477,0.3873
478,0.3840
479,0.3780
480,0.3806
481,0.3850
482,0.3875
483,0.3878
484,0.3906
485,0.4018
486,0.4112
487,0.4131
488,0.4152
489,0.4112
490,0.4089
491,0.4121
492,0.4061
493,0.4033
494,0.4026
495,0.4017
496,0.4040
497,0.4062
498,0.4075
499,0.4034
500,0.4029
501,0.4022
502,0.3952
503,0.3885
504,0.3804
505,0.3809
506,0.3789
507,0.3767
508,0.3745
509,0.3737
510,0.3752
511,0.3757
512,0.3770
513,0.3756
514,0.3714
515,0.3745
516,0.3730
517,0.3693
518,0.3655
519,0.3618
520,0.3602
521,0.3595
522,0.3625
523,0.3559
524,0.3559
525,0.3529
526,0.3579
527,0.3594
528,0.3615
529,0.3613
530,0.3603
531,0.3620
532,0.3657
533,0.3655
534,0.3659
535,0.3623
536,0.3584
537,0.3597
538,0.3613
539,0.3607
540,0.3605
541,0.3624
542,0.3611
543,0.3634
544,0.3640
545,0.3641
546,0.3609
547,0.3631
548,0.3609
549,0.3602
550,0.3605
551,0.3607
552,0.3567
553,0.3542
554,0.3576
555,0.3553
556,0.3570
557,0.3620
558,0.3614
559,0.3618
560,0.3589
561,0.3607
562,0.3555
563,0.3565
564,0.3511
565,0.3453
566,0.3494
567,0.3515
568,0.3561
569,0.3571
570,0.3600
571,0.3567
572,0.3563
573,0.3548
574,0.3520
575,0.3487
576,0.3465
577,0.3440
578,0.3474
579,0.3495
580,0.3486
581,0.3527
582,0.3531
583,0.3514
584,0.3500
585,0.3489
586,0.3491
587,0.3499
588,0.3500
589,0.3465
590,0.3469
591,0.3510
592,0.3510
593,0.3518
594,0.3508
595,0.3513
596,0.3549
597,0.3548
598,0.3527
599,0.3500
600,0.3479
601,0.3453
602,0.3400
603,0.3350
604,0.3324
605,0.3320
606,0.3332
607,0.3313
608,0.3307
609,0.3293
610,0.3340
611,0.3376
612,0.3380
613,0.3384
614,0.3369
615,0.3377
616,0.3365
617,0.3415
618,0.3361
619,0.3302
620,0.3252
621,0.3234
622,0.3235
623,0.3228
624,0.3235
625,0.3199
626,0.3231
627,0.3279
628,0.3314
629,0.3319
630,0.3328
631,0.3327
632,0.3323
633,0.3366
634,0.3388
635,0.3376
636,0.3391
637,0.3380
638,0.3354
639,0.3346
640,0.3349
641,0.3327
642,0.3306
643,0.3311
644,0.3273
645,0.3306
646,0.3313
647,0.3356
648,0.3334
649,0.3343
650,0.3313
651,0.3334
652,0.3353
653,0.3345
654,0.3333
655,0.3303
656,0.3306
657,0.3259
658,0.3269
659,0.3237
660,0.3228
661,0.3206
662,0.3236
663,0.3226
664,0.3198
665,0.3222
666,0.3274
667,0.3275
668,0.3266
669,0.3272
670,0.3271
671,0.3303
672,0.3334
673,0.3330
674,0.3251
675,0.3238
676,0.3246
677,0.3246
678,0.3229
679,0.3244
680,0.3231
681,0.3248
682,0.3317
683,0.3356
684,0.3373
685,0.3382
686,0.3426
687,0.3427
688,0.3422
689,0.3421
690,0.3402
691,0.3364
692,0.3339
693,0.3315
694,0.3238
695,0.3142
696,0.3129
697,0.3101
698,0.3067
699,0.3065
700,0.3041
701,0.3033
702,0.3095
703,0.3135
704,0.3124
705,0.3132
706,0.3153
707,0.3160
708,0.3187
709,0.3188
710,0.3168
711,0.3120
712,0.3149
713,0.3113
714,0.3145
715,0.3128
716,0.3115
717,0.3112
718,0.3125
719,0.3136
720,0.3150
721,0.3207
722,0.3193
723,0.3178
724,0.3159
725,0.3119
726,0.3184
727,0.3142
728,0.3121
729,0.3040
730,0.3043
731,0.3087
732,0.3090
733,0.3096
734,0.3055
735,0.3062
736,0.3112
737,0.3149
738,0.3133
739,0.3096
740,0.3108
741,0.3131
742,0.3140
743,0.3189
744,0.3188
745,0.3153
746,0.3139
747,0.3158
748,0.3218
749,0.3222
750,0.3152
751,0.3108
752,0.3089
753,0.3127
754,0.3212
755,0.3194
756,0.3185
757,0.3204
758,0.3266
759,0.3332
760,0.3319
761,0.3310
762,0.3281
763,0.3290
764,0.3273
765,0.3293
766,0.3285
767,0.3255
768,0.3277
769,0.3326
770,0.3277
771,0.3280
772,0.3217
773,0.3210
774,0.3194
775,0.3154
776,0.3158
777,0.3178
778,0.3169
779,0.3190
780,0.3226
781,0.3232
782,0.3291
783,0.3330
784,0.3270
785,0.3286
786,0.3300
787,0.3398
788,0.3379
789,0.3417
790,0.3381
791,0.3428
792,0.3432
793,0.3383
794,0.3437
795,0.3462
796,0.3411
797,0.3416
798,0.3457
799,0.3440
800,0.3516
801,0.3498
802,0.3447
803,0.3454
804,0.3492
805,0.3425
806,0.3381
807,0.3390
808,0.3354
809,0.3305
810,0.3260
811,0.3264
812,0.3309
813,0.3321
814,0.3173
815,0.3162
816,0.3208
817,0.3304
818,0.3206
819,0.3217
820,0.3247
821,0.3375
822,0.3431
823,0.3459
824,0.3480
825,0.3350
826,0.3382
827,0.3385
828,0.3370
829,0.3280
830,0.3322
831,0.3282
832,0.3364
833,0.3492
834,0.3580
835,0.3591
836,0.3595
837,0.3610
838,0.3651
839,0.3580
840,0.3482
841,0.3377
842,0.3314
843,0.3372
844,0.3442
845,0.3467
846,0.3473
847,0.3480
848,0.3644
849,0.3635
850,0.3715
851,0.3657
852,0.3509
853,0.3460
854,0.3538
855,0.3513
856,0.3558
857,0.3589
858,0.3584
859,0.3592
860,0.3632
861,0.3640
862,0.3560
863,0.3477
864,0.3394
865,0.3379
866,0.3340
867,0.3284
868,0.3278
869,0.3193
870,0.3243
871,0.3278
872,0.3303
873,0.3385
874,0.3396
875,0.3461
876,0.3450
877,0.3484
878,0.3404
879,0.3389
880,0.3446
881,0.3357
882,0.3261
883,0.3236
884,0.3209
885,0.3280
886,0.3311
887,0.3385
888,0.3465
889,0.3517
890,0.3533
891,0.3575
892,0.3536
893,0.3498
894,0.3428
895,0.3373
896,0.3419
897,0.3360
898,0.3386
899,0.3266
900,0.3182
901,0.3144
902,0.3258
903,0.3241
904,0.3241
905,0.3201
906,0.3267
907,0.3452
908,0.3486
909,0.3373
910,0.3467
911,0.3491
912,0.3522
913,0.3501
914,0.3341
915,0.3278
916,0.3297
917,0.3239
918,0.3063
919,0.3141
920,0.3173
921,0.3225
922,0.3251
923,0.3309
924,0.3274
925,0.3256
926,0.3259
927,0.3221
928,0.3160
929,0.3061
930,0.3151
931,0.3320
932,0.3490
933,0.3527
934,0.3639
935,0.3804
936,0.3902
937,0.3691
938,0.3401
939,0.3239
940,0.2771
941,0.2735
942,0.2766
943,0.2912
944,0.2659
945,0.2567
946,0.2467
947,0.2715
948,0.2397
949,0.2179
950,0.2312
951,0.2497
952,0.2702
953,0.2975
954,0.3090
955,0.3222
956,0.3343
957,0.3207
958,0.3321
959,0.3338
960,0.3218
961,0.3022
962,0.3021
963,0.2946
964,0.2985
965,0.3048
966,0.3167
967,0.3327
968,0.3294
969,0.3191
970,0.3242
971,0.3349
972,0.3175
973,0.3031
974,0.3015
975,0.3050
976,0.3117
977,0.3162
978,0.3216
979,0.3286
980,0.3366
981,0.3370
982,0.3637
983,0.3872
984,0.3493
985,0.3310
986,0.3349
987,0.3144
988,0.3055
989,0.2947
990,0.2950
991,0.3446
992,0.3730
993,0.3822
994,0.3871
995,0.3997
996,0.3947
997,0.3550
998,0.3247
999,0.3152
1000,0.2944
1001,0.2937
1002,0.2777
1003,0.2711
1004,0.2453
1005,0.2908
1006,0.2887
1007,0.3191
1008,0.3408
1009,0.3277
1010,0.3230
1011,0.3424
1012,0.3365
1013,0.3255
1014,0.3243
1015,0.3187
1016,0.3268
1017,0.3315
1018,0.3507
1019,0.3263
1020,0.3507
1021,0.3388
1022,0.3269
1023,0.3120
1024,0.2915
1025,0.2912
1026,0.3314
1027,0.2979
1028,0.3261
1029,0.2901
1030,0.3536
1031,0.3629
1032,0.2671
1033,0.3280
1034,0.3738
1035,0.4039
1036,0.3901
1037,0.3677
1038,0.3461
1039,1
1040,0.4177
1041,0.2179
