[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4703
401,0.4672
402,0.4557
403,0.4675
404,0.4612
405,0.4639
406,0.4609
407,0.4584
408,0.4681
409,0.4654
410,0.4803
411,0.4756
412,0.4765
413,0.4746
414,0.5013
415,0.4780
416,0.4842
417,0.4782
418,0.4749
419,0.4753
420,0.4767
421,0.4709
422,0.4628
423,0.4626
424,0.4669
425,0.4700
426,0.4736
427,0.4765
428,0.4845
429,0.4846
430,0.4694
431,0.4636
432,0.4625
433,0.4562
434,0.4456
435,0.4379
436,0.4275
437,0.4184
438,0.4331
439,0.4338
440,0.4434
441,0.4397
442,0.4445
443,0.4577
444,0.4638
445,0.4609
446,0.4534
447,0.4546
448,0.4478
449,0.4461
450,0.4427
451,0.4421
452,0.4344
453,0.4378
454,0.4396
455,0.4395
456,0.4391
457,0.4436
458,0.4373
459,0.4311
460,0.4229
461,0.4218
462,0.4233
463,0.4241
464,0.4225
465,0.4198
466,0.4166
467,0.4213
468,0.4197
469,0.4216
470,0.4160
471,0.4128
472,0.4080
473,0.4106
474,0.4060
475,0.4072
476,0.4155
477,0.4118
478,0.4062
479,0.4003
480,0.4024
481,0.4019
482,0.4040
483,0.4030
484,0.3967
485,0.4013
486,0.4042
487,0.4070
488,0.4076
489,0.4067
490,0.4067
491,0.4100
492,0.4067
493,0.4064
494,0.4118
495,0.4086
496,0.4070
497,0.4100
498,0.4079
499,0.4100
500,0.4132
501,0.4174
502,0.4065
503,0.4041
504,0.3998
505,0.3995
506,0.3974
507,0.3904
508,0.3881
509,0.3865
510,0.3901
511,0.3906
512,0.3892
513,0.3886
514,0.3837
515,0.3862
516,0.3877
517,0.3870
518,0.3849
519,0.3805
520,0.3770
521,0.3786
522,0.3807
523,0.3755
524,0.3702
525,0.3668
526,0.3672
527,0.3669
528,0.3679
529,0.3683
530,0.3697
531,0.3729
532,0.3743
533,0.3736
534,0.3733
535,0.3742
536,0.3743
537,0.3734
538,0.3685
539,0.3675
540,0.3677
541,0.3689
542,0.3693
543,0.3687
544,0.3695
545,0.3684
546,0.3667
547,0.3678
548,0.3634
549,0.3631
550,0.3634
551,0.3642
552,0.3630
553,0.3587
554,0.3624
555,0.3634
556,0.3675
557,0.3691
558,0.3703
559,0.3720
560,0.3734
561,0.3762
562,0.3720
563,0.3728
564,0.3674
565,0.3680
566,0.3673
567,0.3662
568,0.3660
569,0.3682
570,0.3725
571,0.3724
572,0.3739
573,0.3680
574,0.3662
575,0.3667
576,0.3638
577,0.3620
578,0.3588
579,0.3578
580,0.3558
581,0.3621
582,0.3656
583,0.3634
584,0.3655
585,0.3653
586,0.3686
587,0.3747
588,0.3759
589,0.3714
590,0.3713
591,0.3744
592,0.3750
593,0.3713
594,0.3691
595,0.3631
596,0.3640
597,0.3646
598,0.3626
599,0.3603
600,0.3555
601,0.3562
602,0.3547
603,0.3521
604,0.3521
605,0.3516
606,0.3511
607,0.3474
608,0.3492
609,0.3469
610,0.3461
611,0.3471
612,0.3466
613,0.3440
614,0.3431
615,0.3438
616,0.3402
617,0.3467
618,0.3466
619,0.3434
620,0.3415
621,0.3395
622,0.3381
623,0.3364
624,0.3376
625,0.3327
626,0.3330
627,0.3372
628,0.3383
629,0.3426
630,0.3442
631,0.3435
632,0.3433
633,0.3483
634,0.3514
635,0.3511
636,0.3490
637,0.3472
638,0.3446
639,0.3492
640,0.3513
641,0.3457
642,0.3399
643,0.3373
644,0.3386
645,0.3429
646,0.3441
647,0.3435
648,0.3417
649,0.3453
650,0.3449
651,0.3448
652,0.3464
653,0.3453
654,0.3428
655,0.3431
656,0.3427
657,0.3384
658,0.3378
659,0.3376
660,0.3338
661,0.3309
662,0.3338
663,0.3320
664,0.3301
665,0.3310
666,0.3338
667,0.3338
668,0.3346
669,0.3361
670,0.3372
671,0.3357
672,0.3365
673,0.3329
674,0.3306
675,0.3309
676,0.3302
677,0.3298
678,0.3325
679,0.3336
680,0.3334
681,0.3382
682,0.3427
683,0.3468
684,0.3477
685,0.3491
686,0.3518
687,0.3526
688,0.3490
689,0.3510
690,0.3484
691,0.3450
692,0.3431
693,0.3380
694,0.3293
695,0.3215
696,0.3213
697,0.3200
698,0.3185
699,0.3173
700,0.3140
701,0.3154
702,0.3212
703,0.3270
704,0.3268
705,0.3273
706,0.3278
707,0.3275
708,0.3313
709,0.3287
710,0.3258
711,0.3226
712,0.3218
713,0.3192
714,0.3197
715,0.3198
716,0.3171
717,0.3214
718,0.3255
719,0.3277
720,0.3308
721,0.3336
722,0.3340
723,0.3310
724,0.3332
725,0.3298
726,0.3347
727,0.3373
728,0.3352
729,0.3360
730,0.3351
731,0.3402
732,0.3368
733,0.3357
734,0.3328
735,0.3320
736,0.3328
737,0.3292
738,0.3293
739,0.3213
740,0.3187
741,0.3180
742,0.3166
743,0.3189
744,0.3202
745,0.3177
746,0.3170
747,0.3235
748,0.3366
749,0.3336
750,0.3276
751,0.3256
752,0.3232
753,0.3253
754,0.3290
755,0.3258
756,0.3247
757,0.3274
758,0.3307
759,0.3388
760,0.3386
761,0.3365
762,0.3339
763,0.3364
764,0.3333
765,0.3328
766,0.3313
767,0.3272
768,0.3323
769,0.3353
770,0.3316
771,0.3269
772,0.3239
773,0.3283
774,0.3300
775,0.3294
776,0.3285
777,0.3293
778,0.3315
779,0.3358
780,0.3397
781,0.3366
782,0.3398
783,0.3447
784,0.3409
785,0.3422
786,0.3391
787,0.3433
788,0.3389
789,0.3416
790,0.3405
791,0.3388
792,0.3434
793,0.3393
794,0.3451
795,0.3487
796,0.3422
797,0.3445
798,0.3475
799,0.3441
800,0.3477
801,0.3548
802,0.3501
803,0.3504
804,0.3508
805,0.3443
806,0.3423
807,0.3437
808,0.3371
809,0.3336
810,0.3351
811,0.3371
812,0.3416
813,0.3454
814,0.3325
815,0.3304
816,0.3339
817,0.3353
818,0.3289
819,0.3269
820,0.3277
821,0.3386
822,0.3504
823,0.3449
824,0.3474
825,0.3482
826,0.3536
827,0.3586
828,0.3560
829,0.3465
830,0.3529
831,0.3539
832,0.3516
833,0.3566
834,0.3686
835,0.3667
836,0.3733
837,0.3779
838,0.3821
839,0.3820
840,0.3775
841,0.3599
842,0.3518
843,0.3578
844,0.3572
845,0.3545
846,0.3600
847,0.3589
848,0.3722
849,0.3802
850,0.3852
851,0.3783
852,0.3733
853,0.3677
854,0.3694
855,0.3641
856,0.3627
857,0.3676
858,0.3707
859,0.3732
860,0.3766
861,0.3730
862,0.3765
863,0.3705
864,0.3649
865,0.3633
866,0.3517
867,0.3425
868,0.3397
869,0.3281
870,0.3284
871,0.3295
872,0.3297
873,0.3350
874,0.3476
875,0.3549
876,0.3541
877,0.3606
878,0.3576
879,0.3535
880,0.3533
881,0.3435
882,0.3389
883,0.3343
884,0.3328
885,0.3325
886,0.3360
887,0.3420
888,0.3509
889,0.3529
890,0.3561
891,0.3533
892,0.3506
893,0.3484
894,0.3445
895,0.3429
896,0.3373
897,0.3438
898,0.3408
899,0.3347
900,0.3296
901,0.3262
902,0.3280
903,0.3246
904,0.3267
905,0.3201
906,0.3286
907,0.3425
908,0.3485
909,0.3470
910,0.3517
911,0.3523
912,0.3551
913,0.3531
914,0.3352
915,0.3267
916,0.3281
917,0.3143
918,0.3088
919,0.3082
920,0.3043
921,0.3155
922,0.3253
923,0.3241
924,0.3296
925,0.3353
926,0.3432
927,0.3434
928,0.3452
929,0.3418
930,0.3477
931,0.3652
932,0.3790
933,0.3824
934,0.3947
935,0.4058
936,0.4187
937,0.3901
938,0.3798
939,0.3669
940,0.3308
941,0.3489
942,0.3854
943,0.3712
944,0.3320
945,0.3141
946,0.2785
947,0.2783
948,0.2526
949,0.2222
950,0.2475
951,0.2644
952,0.2895
953,0.3266
954,0.3309
955,0.3232
956,0.3427
957,0.3172
958,0.3409
959,0.3543
960,0.3318
961,0.3250
962,0.3260
963,0.3068
964,0.3161
965,0.3075
966,0.2888
967,0.2958
968,0.2856
969,0.2885
970,0.2881
971,0.2882
972,0.2682
973,0.2708
974,0.2813
975,0.3027
976,0.3112
977,0.3391
978,0.3323
979,0.3606
980,0.3623
981,0.3743
982,0.3765
983,0.3690
984,0.3314
985,0.3299
986,0.3048
987,0.2812
988,0.3012
989,0.3168
990,0.3318
991,0.3639
992,0.3799
993,0.3887
994,0.3935
995,0.3760
996,0.3505
997,0.3021
998,0.2997
999,0.2962
1000,0.2921
1001,0.3003
1002,0.2926
1003,0.2940
1004,0.3106
1005,0.3197
1006,0.3413
1007,0.3871
1008,0.4140
1009,0.3820
1010,0.3628
1011,0.3459
1012,0.3557
1013,0.3651
1014,0.3275
1015,0.3125
1016,0.3127
1017,0.3317
1018,0.3937
1019,0.3588
1020,0.3709
1021,0.3778
1022,0.3578
1023,0.4119
1024,0.4062
1025,0.3591
1026,0.4059
1027,0.3553
1028,0.4261
1029,0.4150
1030,0.4559
1031,0.4810
1032,0.3617
1033,0.2864
1034,0.3144
1035,0.2708
1036,0.3555
1037,0.2720
1038,0.2339
1039,1
1040,0.2197
1041,0.0754
