[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4372
401,0.4193
402,0.4039
403,0.4201
404,0.4241
405,0.4336
406,0.4379
407,0.4352
408,0.4324
409,0.4381
410,0.4383
411,0.4385
412,0.4343
413,0.4374
414,0.4454
415,0.4356
416,0.4378
417,0.4342
418,0.4490
419,0.4412
420,0.4418
421,0.4391
422,0.4421
423,0.4336
424,0.4435
425,0.4411
426,0.4385
427,0.4408
428,0.4390
429,0.4348
430,0.4281
431,0.4210
432,0.4145
433,0.4068
434,0.4096
435,0.4060
436,0.4056
437,0.4028
438,0.4088
439,0.4060
440,0.4076
441,0.4204
442,0.4175
443,0.4165
444,0.4184
445,0.4241
446,0.4178
447,0.4171
448,0.4105
449,0.4169
450,0.4192
451,0.4235
452,0.4218
453,0.4168
454,0.4226
455,0.4257
456,0.4280
457,0.4280
458,0.4207
459,0.4195
460,0.4155
461,0.4145
462,0.4141
463,0.4090
464,0.4095
465,0.4054
466,0.4026
467,0.4009
468,0.3851
469,0.3844
470,0.3792
471,0.3726
472,0.3667
473,0.3650
474,0.3655
475,0.3672
476,0.3721
477,0.3732
478,0.3736
479,0.3694
480,0.3692
481,0.3702
482,0.3777
483,0.3768
484,0.3730
485,0.3782
486,0.3851
487,0.3865
488,0.3897
489,0.3886
490,0.3840
491,0.3817
492,0.3808
493,0.3814
494,0.3805
495,0.3787
496,0.3767
497,0.3783
498,0.3766
499,0.3779
500,0.3753
501,0.3738
502,0.3682
503,0.3638
504,0.3574
505,0.3598
506,0.3584
507,0.3513
508,0.3505
509,0.3530
510,0.3546
511,0.3573
512,0.3567
513,0.3540
514,0.3514
515,0.3527
516,0.3552
517,0.3492
518,0.3469
519,0.3430
520,0.3376
521,0.3402
522,0.3442
523,0.3409
524,0.3395
525,0.3381
526,0.3427
527,0.3435
528,0.3428
529,0.3474
530,0.3464
531,0.3454
532,0.3437
533,0.3447
534,0.3435
535,0.3405
536,0.3399
537,0.3354
538,0.3321
539,0.3328
540,0.3353
541,0.3340
542,0.3331
543,0.3361
544,0.3362
545,0.3391
546,0.3394
547,0.3420
548,0.3391
549,0.3393
550,0.3410
551,0.3420
552,0.3382
553,0.3345
554,0.3379
555,0.3362
556,0.3386
557,0.3405
558,0.3420
559,0.3402
560,0.3425
561,0.3440
562,0.3363
563,0.3375
564,0.3356
565,0.3321
566,0.3325
567,0.3361
568,0.3359
569,0.3370
570,0.3423
571,0.3389
572,0.3397
573,0.3378
574,0.3389
575,0.3348
576,0.3316
577,0.3307
578,0.3295
579,0.3311
580,0.3296
581,0.3331
582,0.3329
583,0.3323
584,0.3337
585,0.3342
586,0.3354
587,0.3385
588,0.3403
589,0.3380
590,0.3377
591,0.3401
592,0.3423
593,0.3414
594,0.3390
595,0.3336
596,0.3322
597,0.3295
598,0.3287
599,0.3258
600,0.3219
601,0.3184
602,0.3146
603,0.3146
604,0.3150
605,0.3172
606,0.3155
607,0.3163
608,0.3148
609,0.3126
610,0.3153
611,0.3183
612,0.3217
613,0.3215
614,0.3191
615,0.3208
616,0.3204
617,0.3261
618,0.3265
619,0.3223
620,0.3151
621,0.3148
622,0.3157
623,0.3107
624,0.3113
625,0.3087
626,0.3078
627,0.3092
628,0.3153
629,0.3165
630,0.3169
631,0.3191
632,0.3195
633,0.3227
634,0.3244
635,0.3237
636,0.3200
637,0.3176
638,0.3164
639,0.3181
640,0.3178
641,0.3150
642,0.3136
643,0.3151
644,0.3165
645,0.3194
646,0.3208
647,0.3219
648,0.3235
649,0.3289
650,0.3299
651,0.3305
652,0.3294
653,0.3270
654,0.3258
655,0.3261
656,0.3236
657,0.3177
658,0.3131
659,0.3082
660,0.3080
661,0.3065
662,0.3058
663,0.3027
664,0.2972
665,0.2991
666,0.3019
667,0.3064
668,0.3060
669,0.3065
670,0.3094
671,0.3131
672,0.3167
673,0.3140
674,0.3103
675,0.3087
676,0.3118
677,0.3137
678,0.3134
679,0.3136
680,0.3134
681,0.3203
682,0.3266
683,0.3313
684,0.3292
685,0.3276
686,0.3309
687,0.3319
688,0.3301
689,0.3266
690,0.3228
691,0.3217
692,0.3189
693,0.3167
694,0.3086
695,0.3009
696,0.3002
697,0.2980
698,0.2978
699,0.2946
700,0.2928
701,0.2933
702,0.2983
703,0.3015
704,0.3021
705,0.3033
706,0.3033
707,0.3060
708,0.3081
709,0.3078
710,0.3056
711,0.3011
712,0.2999
713,0.2972
714,0.2967
715,0.2964
716,0.2949
717,0.2979
718,0.2977
719,0.2994
720,0.3071
721,0.3085
722,0.3077
723,0.3045
724,0.3018
725,0.3014
726,0.3068
727,0.3043
728,0.3062
729,0.3088
730,0.3077
731,0.3132
732,0.3184
733,0.3143
734,0.3102
735,0.3045
736,0.3025
737,0.3043
738,0.3018
739,0.2930
740,0.2930
741,0.2940
742,0.3026
743,0.3096
744,0.3132
745,0.3124
746,0.3113
747,0.3132
748,0.3190
749,0.3182
750,0.3075
751,0.3062
752,0.2992
753,0.3004
754,0.3067
755,0.3047
756,0.3075
757,0.3082
758,0.3143
759,0.3177
760,0.3198
761,0.3181
762,0.3175
763,0.3181
764,0.3138
765,0.3131
766,0.3140
767,0.3103
768,0.3104
769,0.3071
770,0.3060
771,0.3063
772,0.3030
773,0.3039
774,0.3025
775,0.3017
776,0.3048
777,0.3036
778,0.3046
779,0.3046
780,0.3090
781,0.3071
782,0.3111
783,0.3137
784,0.3081
785,0.3140
786,0.3154
787,0.3225
788,0.3233
789,0.3275
790,0.3224
791,0.3262
792,0.3243
793,0.3232
794,0.3274
795,0.3260
796,0.3216
797,0.3221
798,0.3252
799,0.3287
800,0.3331
801,0.3366
802,0.3309
803,0.3287
804,0.3312
805,0.3286
806,0.3198
807,0.3173
808,0.3179
809,0.3135
810,0.3094
811,0.3090
812,0.3085
813,0.3073
814,0.3097
815,0.3084
816,0.3139
817,0.3174
818,0.3162
819,0.3196
820,0.3246
821,0.3310
822,0.3338
823,0.3226
824,0.3238
825,0.3189
826,0.3208
827,0.3221
828,0.3206
829,0.3146
830,0.3167
831,0.3211
832,0.3214
833,0.3313
834,0.3367
835,0.3320
836,0.3360
837,0.3395
838,0.3441
839,0.3405
840,0.3379
841,0.3277
842,0.3293
843,0.3352
844,0.3348
845,0.3360
846,0.3354
847,0.3361
848,0.3459
849,0.3461
850,0.3478
851,0.3451
852,0.3404
853,0.3369
854,0.3419
855,0.3360
856,0.3416
857,0.3414
858,0.3467
859,0.3488
860,0.3533
861,0.3547
862,0.3468
863,0.3370
864,0.3352
865,0.3360
866,0.3340
867,0.3187
868,0.3124
869,0.3125
870,0.3145
871,0.3131
872,0.3105
873,0.3134
874,0.3210
875,0.3303
876,0.3310
877,0.3286
878,0.3200
879,0.3160
880,0.3196
881,0.3197
882,0.3124
883,0.3099
884,0.3142
885,0.3148
886,0.3226
887,0.3287
888,0.3256
889,0.3341
890,0.3319
891,0.3321
892,0.3259
893,0.3233
894,0.3208
895,0.3193
896,0.3173
897,0.3180
898,0.3188
899,0.3148
900,0.3116
901,0.3002
902,0.3050
903,0.3038
904,0.3068
905,0.3059
906,0.3099
907,0.3216
908,0.3327
909,0.3385
910,0.3371
911,0.3351
912,0.3406
913,0.3372
914,0.3175
915,0.3092
916,0.3062
917,0.3014
918,0.2997
919,0.2982
920,0.3024
921,0.3143
922,0.3180
923,0.3195
924,0.3233
925,0.3202
926,0.3214
927,0.3193
928,0.3122
929,0.3191
930,0.3251
931,0.3439
932,0.3559
933,0.3623
934,0.3676
935,0.3795
936,0.3858
937,0.3533
938,0.3399
939,0.3331
940,0.2744
941,0.2721
942,0.2754
943,0.2656
944,0.2577
945,0.2527
946,0.2552
947,0.2732
948,0.2584
949,0.2458
950,0.2494
951,0.2652
952,0.2973
953,0.3267
954,0.3212
955,0.3087
956,0.3357
957,0.3291
958,0.3607
959,0.3543
960,0.3254
961,0.3248
962,0.3400
963,0.3202
964,0.3267
965,0.3016
966,0.3006
967,0.3063
968,0.2990
969,0.2950
970,0.3070
971,0.3085
972,0.2973
973,0.3057
974,0.2983
975,0.3037
976,0.3067
977,0.3128
978,0.3235
979,0.3499
980,0.3316
981,0.3278
982,0.3584
983,0.3747
984,0.3318
985,0.3154
986,0.3014
987,0.2844
988,0.3243
989,0.3076
990,0.2987
991,0.3102
992,0.3145
993,0.3364
994,0.3405
995,0.3014
996,0.3198
997,0.2931
998,0.3173
999,0.3272
1000,0.3309
1001,0.3398
1002,0.3650
1003,0.3503
1004,0.3315
1005,0.3257
1006,0.3333
1007,0.3471
1008,0.3701
1009,0.3522
1010,0.3495
1011,0.3655
1012,0.3717
1013,0.3782
1014,0.3462
1015,0.3511
1016,0.3374
1017,0.3531
1018,0.3828
1019,0.3528
1020,0.3415
1021,0.3248
1022,0.2629
1023,0.2960
1024,0.2634
1025,0.2415
1026,0.2797
1027,0.2681
1028,0.3543
1029,0.3569
1030,0.3926
1031,0.4653
1032,0.3655
1033,0.2969
1034,0.3420
1035,0.3715
1036,0.3830
1037,0.3019
1038,0.2589
1039,1
1040,0.2268
1041,0.1557
