[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4346
401,0.4430
402,0.4331
403,0.4477
404,0.4487
405,0.4500
406,0.4424
407,0.4399
408,0.4479
409,0.4502
410,0.4347
411,0.4341
412,0.4286
413,0.4466
414,0.4473
415,0.4383
416,0.4403
417,0.4309
418,0.4441
419,0.4388
420,0.4408
421,0.4379
422,0.4361
423,0.4386
424,0.4453
425,0.4579
426,0.4630
427,0.4680
428,0.4792
429,0.4802
430,0.4698
431,0.4647
432,0.4586
433,0.4512
434,0.4395
435,0.4359
436,0.4327
437,0.4258
438,0.4247
439,0.4186
440,0.4171
441,0.4187
442,0.4182
443,0.4277
444,0.4300
445,0.4281
446,0.4234
447,0.4256
448,0.4188
449,0.4216
450,0.4240
451,0.4204
452,0.4132
453,0.4149
454,0.4248
455,0.4288
456,0.4294
457,0.4299
458,0.4224
459,0.4280
460,0.4260
461,0.4170
462,0.4131
463,0.3993
464,0.3985
465,0.3935
466,0.3960
467,0.3929
468,0.3832
469,0.3888
470,0.3791
471,0.3768
472,0.3771
473,0.3807
474,0.3806
475,0.3754
476,0.3797
477,0.3782
478,0.3777
479,0.3715
480,0.3705
481,0.3669
482,0.3705
483,0.3731
484,0.3744
485,0.3831
486,0.3920
487,0.3969
488,0.3976
489,0.3958
490,0.3964
491,0.3929
492,0.3894
493,0.3909
494,0.3892
495,0.3852
496,0.3888
497,0.3895
498,0.3878
499,0.3868
500,0.3866
501,0.3847
502,0.3724
503,0.3713
504,0.3679
505,0.3686
506,0.3667
507,0.3655
508,0.3636
509,0.3631
510,0.3711
511,0.3726
512,0.3771
513,0.3739
514,0.3711
515,0.3718
516,0.3751
517,0.3687
518,0.3634
519,0.3595
520,0.3516
521,0.3496
522,0.3514
523,0.3465
524,0.3428
525,0.3418
526,0.3485
527,0.3480
528,0.3469
529,0.3475
530,0.3487
531,0.3510
532,0.3515
533,0.3546
534,0.3508
535,0.3519
536,0.3539
537,0.3537
538,0.3529
539,0.3550
540,0.3559
541,0.3538
542,0.3564
543,0.3575
544,0.3578
545,0.3587
546,0.3589
547,0.3596
548,0.3565
549,0.3562
550,0.3557
551,0.3571
552,0.3522
553,0.3468
554,0.3489
555,0.3465
556,0.3472
557,0.3488
558,0.3514
559,0.3484
560,0.3498
561,0.3536
562,0.3491
563,0.3505
564,0.3481
565,0.3468
566,0.3496
567,0.3476
568,0.3475
569,0.3471
570,0.3492
571,0.3462
572,0.3487
573,0.3447
574,0.3411
575,0.3398
576,0.3368
577,0.3362
578,0.3414
579,0.3415
580,0.3375
581,0.3422
582,0.3423
583,0.3414
584,0.3441
585,0.3425
586,0.3408
587,0.3427
588,0.3449
589,0.3437
590,0.3448
591,0.3467
592,0.3487
593,0.3493
594,0.3474
595,0.3445
596,0.3419
597,0.3420
598,0.3398
599,0.3384
600,0.3333
601,0.3306
602,0.3244
603,0.3225
604,0.3251
605,0.3247
606,0.3247
607,0.3240
608,0.3243
609,0.3217
610,0.3274
611,0.3280
612,0.3283
613,0.3264
614,0.3261
615,0.3244
616,0.3236
617,0.3284
618,0.3252
619,0.3240
620,0.3189
621,0.3172
622,0.3168
623,0.3169
624,0.3161
625,0.3133
626,0.3143
627,0.3164
628,0.3182
629,0.3230
630,0.3221
631,0.3241
632,0.3248
633,0.3303
634,0.3333
635,0.3345
636,0.3346
637,0.3290
638,0.3288
639,0.3276
640,0.3275
641,0.3217
642,0.3191
643,0.3179
644,0.3165
645,0.3209
646,0.3212
647,0.3211
648,0.3211
649,0.3260
650,0.3268
651,0.3282
652,0.3311
653,0.3289
654,0.3279
655,0.3300
656,0.3287
657,0.3239
658,0.3230
659,0.3174
660,0.3153
661,0.3149
662,0.3145
663,0.3107
664,0.3086
665,0.3091
666,0.3095
667,0.3124
668,0.3107
669,0.3091
670,0.3129
671,0.3131
672,0.3159
673,0.3174
674,0.3162
675,0.3128
676,0.3174
677,0.3192
678,0.3185
679,0.3238
680,0.3247
681,0.3254
682,0.3275
683,0.3347
684,0.3355
685,0.3353
686,0.3392
687,0.3379
688,0.3348
689,0.3360
690,0.3348
691,0.3301
692,0.3255
693,0.3238
694,0.3146
695,0.3065
696,0.3042
697,0.3004
698,0.3000
699,0.3031
700,0.3000
701,0.2998
702,0.3047
703,0.3070
704,0.3047
705,0.3071
706,0.3031
707,0.3030
708,0.3087
709,0.3059
710,0.3040
711,0.3047
712,0.3036
713,0.2996
714,0.3047
715,0.3045
716,0.3042
717,0.3066
718,0.3081
719,0.3107
720,0.3154
721,0.3186
722,0.3150
723,0.3136
724,0.3117
725,0.3121
726,0.3175
727,0.3159
728,0.3129
729,0.3115
730,0.3126
731,0.3139
732,0.3129
733,0.3056
734,0.2986
735,0.2974
736,0.2974
737,0.2981
738,0.3004
739,0.2999
740,0.3017
741,0.3056
742,0.3084
743,0.3134
744,0.3136
745,0.3126
746,0.3110
747,0.3117
748,0.3166
749,0.3179
750,0.3121
751,0.3057
752,0.3053
753,0.3072
754,0.3117
755,0.3121
756,0.3121
757,0.3112
758,0.3167
759,0.3207
760,0.3214
761,0.3172
762,0.3185
763,0.3173
764,0.3138
765,0.3164
766,0.3153
767,0.3138
768,0.3176
769,0.3149
770,0.3129
771,0.3157
772,0.3101
773,0.3116
774,0.3110
775,0.3120
776,0.3102
777,0.3118
778,0.3122
779,0.3131
780,0.3166
781,0.3193
782,0.3220
783,0.3280
784,0.3281
785,0.3294
786,0.3254
787,0.3273
788,0.3279
789,0.3272
790,0.3256
791,0.3280
792,0.3271
793,0.3260
794,0.3307
795,0.3365
796,0.3295
797,0.3350
798,0.3333
799,0.3347
800,0.3396
801,0.3409
802,0.3341
803,0.3351
804,0.3312
805,0.3261
806,0.3228
807,0.3206
808,0.3207
809,0.3152
810,0.3109
811,0.3146
812,0.3199
813,0.3200
814,0.3079
815,0.3071
816,0.3099
817,0.3160
818,0.3076
819,0.3108
820,0.3134
821,0.3248
822,0.3341
823,0.3331
824,0.3316
825,0.3258
826,0.3234
827,0.3268
828,0.3248
829,0.3223
830,0.3221
831,0.3238
832,0.3291
833,0.3378
834,0.3535
835,0.3518
836,0.3546
837,0.3584
838,0.3636
839,0.3649
840,0.3644
841,0.3500
842,0.3468
843,0.3492
844,0.3469
845,0.3412
846,0.3488
847,0.3424
848,0.3495
849,0.3528
850,0.3594
851,0.3525
852,0.3511
853,0.3478
854,0.3457
855,0.3485
856,0.3541
857,0.3575
858,0.3612
859,0.3600
860,0.3654
861,0.3700
862,0.3556
863,0.3517
864,0.3432
865,0.3445
866,0.3318
867,0.3206
868,0.3212
869,0.3133
870,0.3128
871,0.3138
872,0.3062
873,0.3169
874,0.3298
875,0.3367
876,0.3321
877,0.3307
878,0.3201
879,0.3231
880,0.3290
881,0.3241
882,0.3136
883,0.3150
884,0.3199
885,0.3250
886,0.3332
887,0.3304
888,0.3310
889,0.3331
890,0.3260
891,0.3339
892,0.3304
893,0.3259
894,0.3304
895,0.3295
896,0.3206
897,0.3197
898,0.3226
899,0.3186
900,0.3166
901,0.3000
902,0.3050
903,0.3114
904,0.3173
905,0.3159
906,0.3194
907,0.3342
908,0.3488
909,0.3463
910,0.3379
911,0.3350
912,0.3329
913,0.3266
914,0.3074
915,0.2921
916,0.2930
917,0.2929
918,0.2936
919,0.2975
920,0.3017
921,0.3142
922,0.3268
923,0.3295
924,0.3210
925,0.3183
926,0.3194
927,0.3280
928,0.3194
929,0.3099
930,0.3183
931,0.3439
932,0.3417
933,0.3429
934,0.3457
935,0.3623
936,0.3650
937,0.3498
938,0.3272
939,0.3350
940,0.3329
941,0.3131
942,0.3004
943,0.3187
944,0.2814
945,0.2648
946,0.2681
947,0.2784
948,0.2589
949,0.2574
950,0.2616
951,0.2889
952,0.2867
953,0.2866
954,0.2770
955,0.2563
956,0.2728
957,0.2650
958,0.2744
959,0.2953
960,0.2813
961,0.2947
962,0.3258
963,0.3215
964,0.3338
965,0.3194
966,0.3222
967,0.3256
968,0.3048
969,0.3045
970,0.3131
971,0.3051
972,0.2867
973,0.2778
974,0.2727
975,0.2969
976,0.2921
977,0.2836
978,0.2853
979,0.3115
980,0.3171
981,0.3310
982,0.3366
983,0.3381
984,0.3167
985,0.3016
986,0.2891
987,0.2850
988,0.2856
989,0.2878
990,0.3014
991,0.3341
992,0.3688
993,0.3884
994,0.3803
995,0.3946
996,0.3862
997,0.3486
998,0.3549
999,0.3488
1000,0.3422
1001,0.3431
1002,0.3416
1003,0.3484
1004,0.3378
1005,0.3248
1006,0.3215
1007,0.3567
1008,0.3801
1009,0.3379
1010,0.3142
1011,0.3270
1012,0.3495
1013,0.3436
1014,0.3058
1015,0.2967
1016,0.3011
1017,0.3171
1018,0.3183
1019,0.2758
1020,0.3118
1021,0.3067
1022,0.3035
1023,0.3438
1024,0.3747
1025,0.3690
1026,0.4318
1027,0.3758
1028,0.4267
1029,0.3903
1030,0.4486
1031,0.4592
1032,0.4046
1033,0.3772
1034,0.4018
1035,0.4968
1036,0.5073
1037,0.4326
1038,0.3909
1039,1
1040,0.2514
1041,0.2857
