[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3400
401,0.3313
402,0.3165
403,0.3341
404,0.3359
405,0.3430
406,0.3374
407,0.3481
408,0.3536
409,0.3669
410,0.3717
411,0.3751
412,0.3690
413,0.3751
414,0.3762
415,0.3726
416,0.3692
417,0.3637
418,0.3625
419,0.3526
420,0.3489
421,0.3453
422,0.3293
423,0.3258
424,0.3273
425,0.3240
426,0.3263
427,0.3335
428,0.3315
429,0.3228
430,0.3226
431,0.3175
432,0.3184
433,0.3196
434,0.3140
435,0.3103
436,0.3080
437,0.3069
438,0.3283
439,0.3284
440,0.3298
441,0.3223
442,0.3275
443,0.3290
444,0.3285
445,0.3344
446,0.3270
447,0.3203
448,0.3181
449,0.3186
450,0.3211
451,0.3141
452,0.3034
453,0.3030
454,0.3073
455,0.3120
456,0.3132
457,0.3090
458,0.3093
459,0.3102
460,0.3126
461,0.3071
462,0.3058
463,0.3020
464,0.2996
465,0.2988
466,0.2959
467,0.2951
468,0.2893
469,0.2958
470,0.2937
471,0.2942
472,0.2881
473,0.2938
474,0.2936
475,0.2902
476,0.2946
477,0.2886
478,0.2866
479,0.2802
480,0.2791
481,0.2757
482,0.2790
483,0.2792
484,0.2726
485,0.2758
486,0.2808
487,0.2842
488,0.2861
489,0.2855
490,0.2812
491,0.2807
492,0.2816
493,0.2877
494,0.2881
495,0.2863
496,0.2826
497,0.2853
498,0.2838
499,0.2845
500,0.2842
501,0.2809
502,0.2742
503,0.2736
504,0.2707
505,0.2727
506,0.2712
507,0.2680
508,0.2668
509,0.2651
510,0.2682
511,0.2664
512,0.2681
513,0.2649
514,0.2647
515,0.2676
516,0.2685
517,0.2708
518,0.2668
519,0.2658
520,0.2631
521,0.2634
522,0.2628
523,0.2566
524,0.2534
525,0.2507
526,0.2556
527,0.2535
528,0.2542
529,0.2562
530,0.2605
531,0.2637
532,0.2651
533,0.2685
534,0.2646
535,0.2624
536,0.2630
537,0.2606
538,0.2581
539,0.2568
540,0.2588
541,0.2608
542,0.2648
543,0.2687
544,0.2685
545,0.2693
546,0.2690
547,0.2716
548,0.2668
549,0.2647
550,0.2621
551,0.2602
552,0.2569
553,0.2570
554,0.2589
555,0.2605
556,0.2596
557,0.2597
558,0.2607
559,0.2579
560,0.2557
561,0.2532
562,0.2472
563,0.2446
564,0.2428
565,0.2427
566,0.2426
567,0.2483
568,0.2520
569,0.2511
570,0.2559
571,0.2559
572,0.2564
573,0.2514
574,0.2501
575,0.2481
576,0.2461
577,0.2454
578,0.2479
579,0.2484
580,0.2501
581,0.2560
582,0.2611
583,0.2594
584,0.2570
585,0.2578
586,0.2571
587,0.2581
588,0.2575
589,0.2569
590,0.2510
591,0.2532
592,0.2565
593,0.2564
594,0.2549
595,0.2567
596,0.2558
597,0.2534
598,0.2529
599,0.2523
600,0.2463
601,0.2443
602,0.2412
603,0.2398
604,0.2403
605,0.2418
606,0.2427
607,0.2425
608,0.2451
609,0.2410
610,0.2436
611,0.2432
612,0.2409
613,0.2389
614,0.2388
615,0.2381
616,0.2359
617,0.2440
618,0.2417
619,0.2389
620,0.2379
621,0.2378
622,0.2368
623,0.2363
624,0.2335
625,0.2283
626,0.2312
627,0.2348
628,0.2334
629,0.2379
630,0.2358
631,0.2375
632,0.2413
633,0.2468
634,0.2483
635,0.2462
636,0.2468
637,0.2422
638,0.2441
639,0.2417
640,0.2439
641,0.2398
642,0.2381
643,0.2397
644,0.2396
645,0.2413
646,0.2430
647,0.2479
648,0.2461
649,0.2499
650,0.2479
651,0.2478
652,0.2502
653,0.2499
654,0.2471
655,0.2436
656,0.2424
657,0.2400
658,0.2400
659,0.2377
660,0.2352
661,0.2348
662,0.2370
663,0.2352
664,0.2340
665,0.2317
666,0.2338
667,0.2346
668,0.2324
669,0.2291
670,0.2302
671,0.2319
672,0.2348
673,0.2372
674,0.2325
675,0.2322
676,0.2382
677,0.2413
678,0.2410
679,0.2430
680,0.2411
681,0.2401
682,0.2470
683,0.2508
684,0.2507
685,0.2496
686,0.2532
687,0.2519
688,0.2521
689,0.2527
690,0.2489
691,0.2443
692,0.2429
693,0.2395
694,0.2344
695,0.2266
696,0.2237
697,0.2195
698,0.2182
699,0.2175
700,0.2159
701,0.2144
702,0.2206
703,0.2218
704,0.2254
705,0.2260
706,0.2275
707,0.2319
708,0.2335
709,0.2333
710,0.2310
711,0.2294
712,0.2260
713,0.2224
714,0.2217
715,0.2207
716,0.2219
717,0.2236
718,0.2230
719,0.2243
720,0.2319
721,0.2337
722,0.2318
723,0.2296
724,0.2287
725,0.2267
726,0.2292
727,0.2286
728,0.2239
729,0.2262
730,0.2276
731,0.2257
732,0.2263
733,0.2261
734,0.2261
735,0.2291
736,0.2288
737,0.2266
738,0.2262
739,0.2262
740,0.2244
741,0.2244
742,0.2283
743,0.2300
744,0.2317
745,0.2293
746,0.2277
747,0.2307
748,0.2361
749,0.2330
750,0.2244
751,0.2243
752,0.2233
753,0.2234
754,0.2297
755,0.2301
756,0.2320
757,0.2354
758,0.2385
759,0.2424
760,0.2422
761,0.2417
762,0.2416
763,0.2456
764,0.2418
765,0.2430
766,0.2423
767,0.2374
768,0.2407
769,0.2398
770,0.2334
771,0.2331
772,0.2304
773,0.2307
774,0.2294
775,0.2313
776,0.2301
777,0.2332
778,0.2352
779,0.2380
780,0.2392
781,0.2428
782,0.2472
783,0.2507
784,0.2456
785,0.2507
786,0.2489
787,0.2448
788,0.2456
789,0.2451
790,0.2436
791,0.2392
792,0.2374
793,0.2372
794,0.2427
795,0.2468
796,0.2390
797,0.2434
798,0.2431
799,0.2439
800,0.2433
801,0.2445
802,0.2401
803,0.2379
804,0.2366
805,0.2322
806,0.2343
807,0.2372
808,0.2351
809,0.2340
810,0.2372
811,0.2399
812,0.2398
813,0.2373
814,0.2334
815,0.2302
816,0.2335
817,0.2420
818,0.2364
819,0.2333
820,0.2359
821,0.2456
822,0.2535
823,0.2537
824,0.2513
825,0.2412
826,0.2399
827,0.2453
828,0.2421
829,0.2386
830,0.2377
831,0.2340
832,0.2397
833,0.2464
834,0.2510
835,0.2498
836,0.2479
837,0.2559
838,0.2627
839,0.2620
840,0.2551
841,0.2513
842,0.2575
843,0.2589
844,0.2577
845,0.2504
846,0.2487
847,0.2537
848,0.2688
849,0.2704
850,0.2757
851,0.2793
852,0.2773
853,0.2799
854,0.2799
855,0.2770
856,0.2760
857,0.2783
858,0.2796
859,0.2779
860,0.2831
861,0.2852
862,0.2833
863,0.2754
864,0.2683
865,0.2667
866,0.2574
867,0.2466
868,0.2459
869,0.2381
870,0.2387
871,0.2440
872,0.2403
873,0.2505
874,0.2592
875,0.2644
876,0.2636
877,0.2581
878,0.2486
879,0.2498
880,0.2547
881,0.2472
882,0.2472
883,0.2437
884,0.2456
885,0.2448
886,0.2509
887,0.2517
888,0.2481
889,0.2532
890,0.2557
891,0.2600
892,0.2649
893,0.2574
894,0.2516
895,0.2471
896,0.2433
897,0.2423
898,0.2405
899,0.2381
900,0.2354
901,0.2355
902,0.2469
903,0.2455
904,0.2448
905,0.2438
906,0.2494
907,0.2603
908,0.2593
909,0.2553
910,0.2600
911,0.2617
912,0.2634
913,0.2681
914,0.2493
915,0.2446
916,0.2447
917,0.2442
918,0.2360
919,0.2389
920,0.2372
921,0.2503
922,0.2566
923,0.2505
924,0.2456
925,0.2428
926,0.2465
927,0.2344
928,0.2241
929,0.2313
930,0.2429
931,0.2716
932,0.2895
933,0.2814
934,0.3007
935,0.3196
936,0.3169
937,0.3029
938,0.2689
939,0.2545
940,0.2370
941,0.2674
942,0.2698
943,0.2798
944,0.2832
945,0.2881
946,0.2811
947,0.2876
948,0.2447
949,0.2342
950,0.2359
951,0.2366
952,0.2350
953,0.2437
954,0.2436
955,0.2344
956,0.2441
957,0.2229
958,0.2262
959,0.2479
960,0.2299
961,0.2427
962,0.2793
963,0.2572
964,0.2714
965,0.2513
966,0.2288
967,0.2475
968,0.2435
969,0.2330
970,0.2430
971,0.2434
972,0.2570
973,0.2604
974,0.2653
975,0.2572
976,0.2553
977,0.2635
978,0.2688
979,0.2675
980,0.2539
981,0.2513
982,0.2687
983,0.2635
984,0.2500
985,0.2410
986,0.2309
987,0.2346
988,0.2487
989,0.2606
990,0.2795
991,0.2941
992,0.3083
993,0.3218
994,0.3102
995,0.2855
996,0.2727
997,0.2421
998,0.2437
999,0.2208
1000,0.2214
1001,0.2414
1002,0.2583
1003,0.2528
1004,0.2706
1005,0.2780
1006,0.3239
1007,0.3410
1008,0.3373
1009,0.3416
1010,0.3232
1011,0.3246
1012,0.3210
1013,0.3084
1014,0.2659
1015,0.2716
1016,0.2626
1017,0.2649
1018,0.2782
1019,0.2368
1020,0.2344
1021,0.2344
1022,0.2125
1023,0.2689
1024,0.2506
1025,0.2072
1026,0.2411
1027,0.2539
1028,0.3077
1029,0.2836
1030,0.2386
1031,0.2807
1032,0.2128
1033,0.2158
1034,0.2349
1035,0.2865
1036,0.2644
1037,0.2887
1038,0.2785
1039,0
1040,0.1841
1041,0.4288
