[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4527
401,0.4430
402,0.4298
403,0.4406
404,0.4359
405,0.4474
406,0.4467
407,0.4441
408,0.4473
409,0.4481
410,0.4457
411,0.4456
412,0.4494
413,0.4525
414,0.4688
415,0.4666
416,0.4813
417,0.4750
418,0.4907
419,0.4817
420,0.4915
421,0.4849
422,0.4675
423,0.4599
424,0.4574
425,0.4653
426,0.4650
427,0.4765
428,0.4835
429,0.4804
430,0.4694
431,0.4726
432,0.4697
433,0.4617
434,0.4445
435,0.4465
436,0.4381
437,0.4357
438,0.4438
439,0.4423
440,0.4395
441,0.4483
442,0.4620
443,0.4604
444,0.4571
445,0.4587
446,0.4513
447,0.4536
448,0.4466
449,0.4394
450,0.4354
451,0.4464
452,0.4420
453,0.4359
454,0.4331
455,0.4392
456,0.4418
457,0.4450
458,0.4488
459,0.4453
460,0.4381
461,0.4350
462,0.4401
463,0.4316
464,0.4323
465,0.4267
466,0.4249
467,0.4241
468,0.4253
469,0.4278
470,0.4230
471,0.4174
472,0.4158
473,0.4083
474,0.4109
475,0.4000
476,0.4013
477,0.3902
478,0.3883
479,0.3888
480,0.3926
481,0.3941
482,0.3968
483,0.3961
484,0.3956
485,0.4037
486,0.4149
487,0.4179
488,0.4168
489,0.4186
490,0.4127
491,0.4172
492,0.4119
493,0.4118
494,0.4096
495,0.4032
496,0.4031
497,0.4028
498,0.4033
499,0.4007
500,0.4034
501,0.4040
502,0.3956
503,0.3975
504,0.3915
505,0.3913
506,0.3898
507,0.3892
508,0.3856
509,0.3851
510,0.3912
511,0.3898
512,0.3902
513,0.3848
514,0.3846
515,0.3833
516,0.3848
517,0.3851
518,0.3807
519,0.3795
520,0.3767
521,0.3781
522,0.3788
523,0.3711
524,0.3694
525,0.3669
526,0.3677
527,0.3673
528,0.3650
529,0.3661
530,0.3686
531,0.3702
532,0.3717
533,0.3713
534,0.3715
535,0.3692
536,0.3691
537,0.3701
538,0.3698
539,0.3687
540,0.3730
541,0.3757
542,0.3777
543,0.3801
544,0.3846
545,0.3815
546,0.3782
547,0.3814
548,0.3755
549,0.3743
550,0.3714
551,0.3703
552,0.3641
553,0.3626
554,0.3657
555,0.3660
556,0.3679
557,0.3686
558,0.3703
559,0.3710
560,0.3681
561,0.3709
562,0.3668
563,0.3656
564,0.3620
565,0.3609
566,0.3637
567,0.3632
568,0.3676
569,0.3676
570,0.3710
571,0.3691
572,0.3679
573,0.3661
574,0.3631
575,0.3606
576,0.3591
577,0.3570
578,0.3570
579,0.3585
580,0.3593
581,0.3608
582,0.3635
583,0.3639
584,0.3630
585,0.3630
586,0.3628
587,0.3660
588,0.3674
589,0.3641
590,0.3620
591,0.3642
592,0.3666
593,0.3669
594,0.3662
595,0.3634
596,0.3602
597,0.3610
598,0.3604
599,0.3570
600,0.3526
601,0.3505
602,0.3451
603,0.3404
604,0.3419
605,0.3388
606,0.3406
607,0.3393
608,0.3393
609,0.3374
610,0.3413
611,0.3430
612,0.3442
613,0.3442
614,0.3426
615,0.3417
616,0.3399
617,0.3466
618,0.3427
619,0.3401
620,0.3336
621,0.3338
622,0.3321
623,0.3321
624,0.3337
625,0.3284
626,0.3341
627,0.3383
628,0.3434
629,0.3447
630,0.3468
631,0.3459
632,0.3456
633,0.3491
634,0.3482
635,0.3479
636,0.3487
637,0.3444
638,0.3412
639,0.3437
640,0.3441
641,0.3400
642,0.3385
643,0.3370
644,0.3344
645,0.3402
646,0.3426
647,0.3450
648,0.3443
649,0.3488
650,0.3472
651,0.3504
652,0.3531
653,0.3518
654,0.3496
655,0.3469
656,0.3441
657,0.3375
658,0.3358
659,0.3331
660,0.3308
661,0.3293
662,0.3287
663,0.3263
664,0.3224
665,0.3245
666,0.3265
667,0.3278
668,0.3257
669,0.3226
670,0.3249
671,0.3286
672,0.3329
673,0.3332
674,0.3299
675,0.3277
676,0.3314
677,0.3340
678,0.3319
679,0.3333
680,0.3341
681,0.3365
682,0.3421
683,0.3468
684,0.3465
685,0.3505
686,0.3540
687,0.3565
688,0.3534
689,0.3561
690,0.3536
691,0.3489
692,0.3465
693,0.3411
694,0.3329
695,0.3196
696,0.3160
697,0.3118
698,0.3073
699,0.3118
700,0.3106
701,0.3127
702,0.3175
703,0.3234
704,0.3246
705,0.3253
706,0.3263
707,0.3218
708,0.3248
709,0.3245
710,0.3203
711,0.3182
712,0.3180
713,0.3166
714,0.3153
715,0.3158
716,0.3154
717,0.3158
718,0.3198
719,0.3194
720,0.3245
721,0.3264
722,0.3288
723,0.3264
724,0.3222
725,0.3184
726,0.3216
727,0.3219
728,0.3182
729,0.3164
730,0.3155
731,0.3182
732,0.3214
733,0.3232
734,0.3160
735,0.3157
736,0.3179
737,0.3142
738,0.3138
739,0.3118
740,0.3095
741,0.3127
742,0.3189
743,0.3236
744,0.3252
745,0.3257
746,0.3243
747,0.3266
748,0.3289
749,0.3250
750,0.3140
751,0.3120
752,0.3140
753,0.3156
754,0.3216
755,0.3211
756,0.3231
757,0.3266
758,0.3331
759,0.3409
760,0.3359
761,0.3306
762,0.3294
763,0.3338
764,0.3344
765,0.3309
766,0.3322
767,0.3283
768,0.3334
769,0.3363
770,0.3299
771,0.3312
772,0.3278
773,0.3306
774,0.3314
775,0.3292
776,0.3267
777,0.3253
778,0.3264
779,0.3248
780,0.3271
781,0.3275
782,0.3316
783,0.3352
784,0.3296
785,0.3337
786,0.3347
787,0.3357
788,0.3350
789,0.3365
790,0.3359
791,0.3364
792,0.3352
793,0.3323
794,0.3399
795,0.3437
796,0.3375
797,0.3377
798,0.3417
799,0.3384
800,0.3397
801,0.3375
802,0.3300
803,0.3303
804,0.3333
805,0.3303
806,0.3286
807,0.3301
808,0.3311
809,0.3314
810,0.3337
811,0.3348
812,0.3405
813,0.3411
814,0.3339
815,0.3341
816,0.3400
817,0.3352
818,0.3272
819,0.3228
820,0.3255
821,0.3326
822,0.3412
823,0.3423
824,0.3425
825,0.3407
826,0.3394
827,0.3398
828,0.3443
829,0.3367
830,0.3363
831,0.3347
832,0.3468
833,0.3570
834,0.3657
835,0.3633
836,0.3695
837,0.3749
838,0.3839
839,0.3713
840,0.3650
841,0.3531
842,0.3541
843,0.3541
844,0.3490
845,0.3461
846,0.3534
847,0.3613
848,0.3751
849,0.3782
850,0.3838
851,0.3821
852,0.3796
853,0.3789
854,0.3817
855,0.3757
856,0.3776
857,0.3792
858,0.3759
859,0.3673
860,0.3658
861,0.3636
862,0.3508
863,0.3452
864,0.3408
865,0.3413
866,0.3465
867,0.3391
868,0.3380
869,0.3345
870,0.3400
871,0.3406
872,0.3430
873,0.3480
874,0.3506
875,0.3476
876,0.3516
877,0.3471
878,0.3492
879,0.3344
880,0.3342
881,0.3317
882,0.3253
883,0.3274
884,0.3323
885,0.3333
886,0.3365
887,0.3412
888,0.3483
889,0.3568
890,0.3637
891,0.3560
892,0.3464
893,0.3481
894,0.3447
895,0.3402
896,0.3381
897,0.3375
898,0.3359
899,0.3297
900,0.3266
901,0.3218
902,0.3228
903,0.3244
904,0.3249
905,0.3262
906,0.3275
907,0.3355
908,0.3379
909,0.3337
910,0.3304
911,0.3285
912,0.3294
913,0.3295
914,0.3214
915,0.3148
916,0.3193
917,0.3198
918,0.3095
919,0.3094
920,0.3071
921,0.3142
922,0.3248
923,0.3320
924,0.3277
925,0.3288
926,0.3384
927,0.3344
928,0.3282
929,0.3176
930,0.3272
931,0.3455
932,0.3502
933,0.3471
934,0.3549
935,0.3653
936,0.3841
937,0.3494
938,0.3429
939,0.3213
940,0.2960
941,0.2995
942,0.3100
943,0.3250
944,0.3038
945,0.2773
946,0.2766
947,0.2999
948,0.2693
949,0.2647
950,0.2612
951,0.2920
952,0.2945
953,0.3311
954,0.3321
955,0.3263
956,0.3341
957,0.3328
958,0.3392
959,0.3515
960,0.3188
961,0.3161
962,0.3297
963,0.3204
964,0.3324
965,0.3309
966,0.3188
967,0.3255
968,0.3198
969,0.3231
970,0.3215
971,0.3082
972,0.2935
973,0.3056
974,0.3236
975,0.3254
976,0.3208
977,0.3495
978,0.3599
979,0.3743
980,0.3574
981,0.3520
982,0.3819
983,0.3827
984,0.3207
985,0.3011
986,0.2939
987,0.2939
988,0.3033
989,0.2998
990,0.3249
991,0.3478
992,0.3856
993,0.4018
994,0.3677
995,0.3675
996,0.3390
997,0.3199
998,0.3141
999,0.2953
1000,0.2954
1001,0.3092
1002,0.2989
1003,0.3280
1004,0.2903
1005,0.3134
1006,0.3287
1007,0.3550
1008,0.3840
1009,0.3645
1010,0.3481
1011,0.3475
1012,0.3380
1013,0.3202
1014,0.2809
1015,0.2909
1016,0.2783
1017,0.2704
1018,0.3078
1019,0.3125
1020,0.3342
1021,0.3371
1022,0.3032
1023,0.3419
1024,0.3860
1025,0.3555
1026,0.3592
1027,0.3286
1028,0.3613
1029,0.3298
1030,0.3631
1031,0.3846
1032,0.3491
1033,0.3692
1034,0.4098
1035,0.4298
1036,0.4240
1037,0.2950
1038,0.2570
1039,1
1040,0.1314
1041,0.1400
