[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4635
401,0.4662
402,0.4480
403,0.4727
404,0.4714
405,0.4718
406,0.4652
407,0.4609
408,0.4709
409,0.4707
410,0.4532
411,0.4464
412,0.4385
413,0.4389
414,0.4407
415,0.4351
416,0.4403
417,0.4397
418,0.4513
419,0.4416
420,0.4526
421,0.4478
422,0.4548
423,0.4543
424,0.4529
425,0.4537
426,0.4564
427,0.4657
428,0.4716
429,0.4635
430,0.4485
431,0.4527
432,0.4512
433,0.4512
434,0.4527
435,0.4495
436,0.4392
437,0.4422
438,0.4615
439,0.4623
440,0.4476
441,0.4481
442,0.4383
443,0.4442
444,0.4446
445,0.4490
446,0.4349
447,0.4259
448,0.4246
449,0.4333
450,0.4412
451,0.4462
452,0.4406
453,0.4337
454,0.4334
455,0.4411
456,0.4418
457,0.4399
458,0.4333
459,0.4266
460,0.4221
461,0.4181
462,0.4190
463,0.4124
464,0.4062
465,0.4019
466,0.4001
467,0.3959
468,0.3934
469,0.3948
470,0.3882
471,0.3842
472,0.3869
473,0.3890
474,0.3890
475,0.3932
476,0.3981
477,0.3950
478,0.3998
479,0.3990
480,0.3990
481,0.4000
482,0.4031
483,0.4017
484,0.4046
485,0.4084
486,0.4110
487,0.4109
488,0.4138
489,0.4141
490,0.4099
491,0.4106
492,0.4041
493,0.4045
494,0.4049
495,0.4026
496,0.4011
497,0.4013
498,0.4029
499,0.4018
500,0.4047
501,0.4012
502,0.3904
503,0.3896
504,0.3845
505,0.3874
506,0.3859
507,0.3824
508,0.3793
509,0.3807
510,0.3881
511,0.3879
512,0.3894
513,0.3850
514,0.3837
515,0.3824
516,0.3836
517,0.3798
518,0.3751
519,0.3724
520,0.3688
521,0.3668
522,0.3636
523,0.3594
524,0.3574
525,0.3536
526,0.3578
527,0.3564
528,0.3555
529,0.3577
530,0.3603
531,0.3614
532,0.3621
533,0.3640
534,0.3597
535,0.3593
536,0.3586
537,0.3576
538,0.3573
539,0.3564
540,0.3600
541,0.3600
542,0.3613
543,0.3613
544,0.3646
545,0.3644
546,0.3598
547,0.3617
548,0.3577
549,0.3569
550,0.3567
551,0.3582
552,0.3564
553,0.3514
554,0.3559
555,0.3577
556,0.3572
557,0.3610
558,0.3620
559,0.3615
560,0.3565
561,0.3606
562,0.3566
563,0.3574
564,0.3548
565,0.3540
566,0.3546
567,0.3551
568,0.3590
569,0.3587
570,0.3614
571,0.3574
572,0.3574
573,0.3523
574,0.3511
575,0.3499
576,0.3449
577,0.3456
578,0.3479
579,0.3485
580,0.3486
581,0.3523
582,0.3537
583,0.3535
584,0.3571
585,0.3559
586,0.3580
587,0.3605
588,0.3637
589,0.3622
590,0.3590
591,0.3600
592,0.3601
593,0.3615
594,0.3584
595,0.3541
596,0.3516
597,0.3511
598,0.3545
599,0.3519
600,0.3474
601,0.3459
602,0.3430
603,0.3413
604,0.3411
605,0.3401
606,0.3384
607,0.3372
608,0.3392
609,0.3345
610,0.3360
611,0.3372
612,0.3395
613,0.3385
614,0.3373
615,0.3412
616,0.3395
617,0.3457
618,0.3442
619,0.3406
620,0.3338
621,0.3339
622,0.3322
623,0.3268
624,0.3248
625,0.3216
626,0.3242
627,0.3276
628,0.3312
629,0.3316
630,0.3310
631,0.3334
632,0.3339
633,0.3376
634,0.3375
635,0.3377
636,0.3377
637,0.3356
638,0.3349
639,0.3342
640,0.3356
641,0.3318
642,0.3297
643,0.3291
644,0.3282
645,0.3310
646,0.3317
647,0.3352
648,0.3358
649,0.3409
650,0.3405
651,0.3398
652,0.3426
653,0.3410
654,0.3406
655,0.3372
656,0.3365
657,0.3306
658,0.3285
659,0.3263
660,0.3235
661,0.3227
662,0.3240
663,0.3223
664,0.3170
665,0.3160
666,0.3185
667,0.3205
668,0.3185
669,0.3169
670,0.3198
671,0.3265
672,0.3291
673,0.3312
674,0.3302
675,0.3261
676,0.3313
677,0.3346
678,0.3301
679,0.3298
680,0.3324
681,0.3342
682,0.3382
683,0.3447
684,0.3443
685,0.3438
686,0.3479
687,0.3485
688,0.3438
689,0.3425
690,0.3423
691,0.3376
692,0.3345
693,0.3311
694,0.3258
695,0.3163
696,0.3160
697,0.3178
698,0.3147
699,0.3132
700,0.3112
701,0.3114
702,0.3122
703,0.3159
704,0.3128
705,0.3135
706,0.3155
707,0.3177
708,0.3193
709,0.3207
710,0.3175
711,0.3142
712,0.3154
713,0.3098
714,0.3084
715,0.3071
716,0.3063
717,0.3099
718,0.3127
719,0.3162
720,0.3208
721,0.3251
722,0.3259
723,0.3226
724,0.3234
725,0.3200
726,0.3259
727,0.3205
728,0.3167
729,0.3189
730,0.3219
731,0.3234
732,0.3249
733,0.3229
734,0.3203
735,0.3223
736,0.3235
737,0.3189
738,0.3198
739,0.3158
740,0.3163
741,0.3178
742,0.3199
743,0.3240
744,0.3249
745,0.3207
746,0.3153
747,0.3184
748,0.3251
749,0.3237
750,0.3156
751,0.3128
752,0.3117
753,0.3135
754,0.3215
755,0.3219
756,0.3207
757,0.3230
758,0.3304
759,0.3379
760,0.3357
761,0.3318
762,0.3308
763,0.3324
764,0.3287
765,0.3295
766,0.3255
767,0.3264
768,0.3273
769,0.3324
770,0.3287
771,0.3258
772,0.3191
773,0.3220
774,0.3210
775,0.3151
776,0.3113
777,0.3121
778,0.3147
779,0.3198
780,0.3242
781,0.3213
782,0.3246
783,0.3341
784,0.3321
785,0.3319
786,0.3299
787,0.3307
788,0.3312
789,0.3380
790,0.3328
791,0.3341
792,0.3360
793,0.3430
794,0.3514
795,0.3522
796,0.3458
797,0.3521
798,0.3509
799,0.3465
800,0.3429
801,0.3456
802,0.3373
803,0.3393
804,0.3411
805,0.3324
806,0.3302
807,0.3345
808,0.3364
809,0.3314
810,0.3310
811,0.3312
812,0.3337
813,0.3353
814,0.3278
815,0.3221
816,0.3231
817,0.3275
818,0.3223
819,0.3226
820,0.3272
821,0.3373
822,0.3440
823,0.3425
824,0.3396
825,0.3409
826,0.3454
827,0.3430
828,0.3423
829,0.3372
830,0.3352
831,0.3352
832,0.3364
833,0.3399
834,0.3476
835,0.3489
836,0.3537
837,0.3603
838,0.3651
839,0.3640
840,0.3589
841,0.3529
842,0.3507
843,0.3506
844,0.3492
845,0.3472
846,0.3543
847,0.3554
848,0.3625
849,0.3655
850,0.3674
851,0.3669
852,0.3615
853,0.3605
854,0.3597
855,0.3584
856,0.3616
857,0.3647
858,0.3684
859,0.3702
860,0.3749
861,0.3805
862,0.3777
863,0.3648
864,0.3608
865,0.3631
866,0.3530
867,0.3458
868,0.3414
869,0.3321
870,0.3366
871,0.3393
872,0.3397
873,0.3437
874,0.3483
875,0.3453
876,0.3415
877,0.3379
878,0.3328
879,0.3282
880,0.3257
881,0.3220
882,0.3176
883,0.3214
884,0.3307
885,0.3301
886,0.3315
887,0.3384
888,0.3487
889,0.3548
890,0.3519
891,0.3491
892,0.3482
893,0.3396
894,0.3414
895,0.3384
896,0.3272
897,0.3288
898,0.3331
899,0.3297
900,0.3275
901,0.3249
902,0.3256
903,0.3313
904,0.3323
905,0.3325
906,0.3342
907,0.3381
908,0.3404
909,0.3405
910,0.3380
911,0.3395
912,0.3365
913,0.3387
914,0.3268
915,0.3208
916,0.3209
917,0.3143
918,0.3075
919,0.3101
920,0.3071
921,0.3164
922,0.3260
923,0.3267
924,0.3315
925,0.3272
926,0.3324
927,0.3279
928,0.3191
929,0.3129
930,0.3175
931,0.3300
932,0.3392
933,0.3417
934,0.3522
935,0.3734
936,0.3857
937,0.3711
938,0.3719
939,0.3759
940,0.3496
941,0.3405
942,0.3481
943,0.3468
944,0.3160
945,0.3027
946,0.2785
947,0.3011
948,0.2762
949,0.2850
950,0.2842
951,0.2996
952,0.2973
953,0.3247
954,0.3219
955,0.3335
956,0.3649
957,0.3599
958,0.3669
959,0.3816
960,0.3795
961,0.3661
962,0.3556
963,0.3197
964,0.3140
965,0.3091
966,0.3127
967,0.3139
968,0.3123
969,0.3272
970,0.3382
971,0.3526
972,0.3343
973,0.3244
974,0.3154
975,0.3085
976,0.3147
977,0.3124
978,0.3083
979,0.3289
980,0.3226
981,0.3301
982,0.3569
983,0.3497
984,0.3270
985,0.3183
986,0.3126
987,0.3106
988,0.3243
989,0.3336
990,0.3293
991,0.3433
992,0.3696
993,0.3793
994,0.3690
995,0.3531
996,0.3390
997,0.3122
998,0.3143
999,0.2957
1000,0.2890
1001,0.2996
1002,0.3068
1003,0.3211
1004,0.3489
1005,0.3606
1006,0.3989
1007,0.4115
1008,0.4490
1009,0.4480
1010,0.4148
1011,0.3899
1012,0.3749
1013,0.3554
1014,0.3308
1015,0.2999
1016,0.2702
1017,0.2766
1018,0.3042
1019,0.2968
1020,0.3166
1021,0.3106
1022,0.3400
1023,0.3647
1024,0.3445
1025,0.3505
1026,0.4060
1027,0.3810
1028,0.4681
1029,0.4107
1030,0.4978
1031,0.6006
1032,0.5353
1033,0.5169
1034,0.5369
1035,0.4686
1036,0.4591
1037,0.3335
1038,0.2967
1039,1
1040,0.1139
1041,0.3211
