[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4341
401,0.4303
402,0.4148
403,0.4495
404,0.4527
405,0.4597
406,0.4646
407,0.4616
408,0.4690
409,0.4781
410,0.4671
411,0.4549
412,0.4500
413,0.4512
414,0.4572
415,0.4555
416,0.4608
417,0.4519
418,0.4477
419,0.4493
420,0.4598
421,0.4655
422,0.4632
423,0.4520
424,0.4599
425,0.4719
426,0.4870
427,0.4958
428,0.5032
429,0.4999
430,0.4852
431,0.4873
432,0.4826
433,0.4754
434,0.4661
435,0.4510
436,0.4471
437,0.4381
438,0.4521
439,0.4566
440,0.4570
441,0.4601
442,0.4653
443,0.4614
444,0.4631
445,0.4649
446,0.4545
447,0.4523
448,0.4412
449,0.4426
450,0.4417
451,0.4443
452,0.4388
453,0.4416
454,0.4485
455,0.4514
456,0.4438
457,0.4555
458,0.4543
459,0.4528
460,0.4508
461,0.4452
462,0.4459
463,0.4356
464,0.4355
465,0.4314
466,0.4229
467,0.4232
468,0.4146
469,0.4130
470,0.4084
471,0.4004
472,0.4060
473,0.4036
474,0.4033
475,0.4016
476,0.4096
477,0.4092
478,0.4045
479,0.4025
480,0.4030
481,0.4051
482,0.4043
483,0.4026
484,0.4042
485,0.4094
486,0.4200
487,0.4240
488,0.4234
489,0.4195
490,0.4191
491,0.4207
492,0.4168
493,0.4165
494,0.4164
495,0.4116
496,0.4101
497,0.4150
498,0.4123
499,0.4094
500,0.4080
501,0.4081
502,0.3936
503,0.3858
504,0.3807
505,0.3826
506,0.3831
507,0.3804
508,0.3809
509,0.3823
510,0.3906
511,0.3946
512,0.3955
513,0.3894
514,0.3852
515,0.3870
516,0.3888
517,0.3840
518,0.3771
519,0.3768
520,0.3742
521,0.3767
522,0.3786
523,0.3733
524,0.3705
525,0.3652
526,0.3729
527,0.3697
528,0.3691
529,0.3663
530,0.3627
531,0.3624
532,0.3617
533,0.3655
534,0.3651
535,0.3628
536,0.3613
537,0.3633
538,0.3631
539,0.3626
540,0.3672
541,0.3683
542,0.3678
543,0.3709
544,0.3721
545,0.3718
546,0.3713
547,0.3727
548,0.3712
549,0.3694
550,0.3690
551,0.3688
552,0.3654
553,0.3618
554,0.3666
555,0.3666
556,0.3664
557,0.3678
558,0.3694
559,0.3687
560,0.3693
561,0.3733
562,0.3683
563,0.3672
564,0.3609
565,0.3585
566,0.3616
567,0.3629
568,0.3652
569,0.3640
570,0.3648
571,0.3638
572,0.3637
573,0.3646
574,0.3594
575,0.3569
576,0.3557
577,0.3551
578,0.3576
579,0.3584
580,0.3576
581,0.3605
582,0.3626
583,0.3624
584,0.3607
585,0.3585
586,0.3601
587,0.3641
588,0.3670
589,0.3628
590,0.3631
591,0.3634
592,0.3657
593,0.3675
594,0.3652
595,0.3596
596,0.3584
597,0.3575
598,0.3581
599,0.3566
600,0.3523
601,0.3494
602,0.3459
603,0.3447
604,0.3468
605,0.3484
606,0.3464
607,0.3431
608,0.3428
609,0.3413
610,0.3450
611,0.3481
612,0.3470
613,0.3443
614,0.3450
615,0.3468
616,0.3465
617,0.3545
618,0.3526
619,0.3456
620,0.3397
621,0.3417
622,0.3407
623,0.3394
624,0.3386
625,0.3319
626,0.3328
627,0.3372
628,0.3395
629,0.3377
630,0.3394
631,0.3407
632,0.3417
633,0.3458
634,0.3467
635,0.3480
636,0.3487
637,0.3454
638,0.3452
639,0.3445
640,0.3448
641,0.3400
642,0.3377
643,0.3358
644,0.3357
645,0.3411
646,0.3424
647,0.3438
648,0.3430
649,0.3474
650,0.3458
651,0.3461
652,0.3482
653,0.3471
654,0.3438
655,0.3433
656,0.3421
657,0.3385
658,0.3396
659,0.3360
660,0.3337
661,0.3317
662,0.3320
663,0.3313
664,0.3285
665,0.3284
666,0.3277
667,0.3311
668,0.3320
669,0.3314
670,0.3352
671,0.3363
672,0.3392
673,0.3384
674,0.3378
675,0.3380
676,0.3407
677,0.3437
678,0.3425
679,0.3455
680,0.3453
681,0.3488
682,0.3528
683,0.3562
684,0.3565
685,0.3564
686,0.3597
687,0.3589
688,0.3566
689,0.3554
690,0.3502
691,0.3459
692,0.3441
693,0.3392
694,0.3325
695,0.3229
696,0.3205
697,0.3187
698,0.3197
699,0.3163
700,0.3130
701,0.3127
702,0.3151
703,0.3210
704,0.3173
705,0.3185
706,0.3196
707,0.3234
708,0.3293
709,0.3311
710,0.3280
711,0.3255
712,0.3266
713,0.3220
714,0.3220
715,0.3234
716,0.3209
717,0.3193
718,0.3200
719,0.3215
720,0.3278
721,0.3294
722,0.3317
723,0.3254
724,0.3236
725,0.3229
726,0.3279
727,0.3272
728,0.3247
729,0.3271
730,0.3282
731,0.3326
732,0.3342
733,0.3322
734,0.3280
735,0.3294
736,0.3307
737,0.3297
738,0.3294
739,0.3239
740,0.3283
741,0.3305
742,0.3333
743,0.3371
744,0.3369
745,0.3319
746,0.3288
747,0.3327
748,0.3352
749,0.3303
750,0.3221
751,0.3205
752,0.3184
753,0.3204
754,0.3269
755,0.3244
756,0.3237
757,0.3244
758,0.3302
759,0.3332
760,0.3334
761,0.3305
762,0.3305
763,0.3358
764,0.3371
765,0.3418
766,0.3385
767,0.3407
768,0.3417
769,0.3423
770,0.3382
771,0.3327
772,0.3283
773,0.3314
774,0.3344
775,0.3263
776,0.3275
777,0.3267
778,0.3272
779,0.3301
780,0.3345
781,0.3305
782,0.3327
783,0.3358
784,0.3371
785,0.3403
786,0.3361
787,0.3374
788,0.3367
789,0.3428
790,0.3415
791,0.3436
792,0.3383
793,0.3366
794,0.3454
795,0.3468
796,0.3397
797,0.3448
798,0.3474
799,0.3481
800,0.3461
801,0.3435
802,0.3364
803,0.3406
804,0.3409
805,0.3303
806,0.3329
807,0.3423
808,0.3446
809,0.3429
810,0.3446
811,0.3524
812,0.3536
813,0.3517
814,0.3397
815,0.3371
816,0.3408
817,0.3459
818,0.3364
819,0.3365
820,0.3362
821,0.3484
822,0.3579
823,0.3557
824,0.3556
825,0.3465
826,0.3493
827,0.3493
828,0.3477
829,0.3387
830,0.3392
831,0.3385
832,0.3442
833,0.3514
834,0.3697
835,0.3739
836,0.3845
837,0.3871
838,0.3928
839,0.3923
840,0.3877
841,0.3665
842,0.3624
843,0.3554
844,0.3523
845,0.3513
846,0.3563
847,0.3571
848,0.3701
849,0.3686
850,0.3754
851,0.3731
852,0.3799
853,0.3734
854,0.3790
855,0.3790
856,0.3842
857,0.3870
858,0.3878
859,0.3867
860,0.3868
861,0.3848
862,0.3735
863,0.3634
864,0.3608
865,0.3592
866,0.3546
867,0.3438
868,0.3411
869,0.3357
870,0.3352
871,0.3302
872,0.3286
873,0.3413
874,0.3395
875,0.3496
876,0.3429
877,0.3456
878,0.3423
879,0.3395
880,0.3373
881,0.3371
882,0.3341
883,0.3318
884,0.3385
885,0.3377
886,0.3385
887,0.3389
888,0.3464
889,0.3475
890,0.3442
891,0.3449
892,0.3484
893,0.3430
894,0.3455
895,0.3380
896,0.3363
897,0.3414
898,0.3450
899,0.3449
900,0.3407
901,0.3310
902,0.3388
903,0.3385
904,0.3321
905,0.3287
906,0.3309
907,0.3408
908,0.3490
909,0.3509
910,0.3524
911,0.3563
912,0.3574
913,0.3527
914,0.3291
915,0.3257
916,0.3249
917,0.3151
918,0.3070
919,0.3095
920,0.3075
921,0.3177
922,0.3246
923,0.3212
924,0.3285
925,0.3332
926,0.3401
927,0.3377
928,0.3454
929,0.3515
930,0.3536
931,0.3695
932,0.3755
933,0.3672
934,0.3847
935,0.4018
936,0.4074
937,0.3717
938,0.3491
939,0.3373
940,0.3267
941,0.2810
942,0.2695
943,0.2671
944,0.2780
945,0.2734
946,0.2665
947,0.2897
948,0.2771
949,0.3040
950,0.3157
951,0.3354
952,0.3433
953,0.3551
954,0.3574
955,0.3611
956,0.3745
957,0.3589
958,0.3761
959,0.3844
960,0.3545
961,0.3657
962,0.3719
963,0.3481
964,0.3485
965,0.3269
966,0.3106
967,0.3194
968,0.3077
969,0.3020
970,0.3005
971,0.3037
972,0.2944
973,0.3004
974,0.3096
975,0.2987
976,0.2974
977,0.3182
978,0.3152
979,0.3313
980,0.3242
981,0.3175
982,0.3369
983,0.3462
984,0.3236
985,0.3015
986,0.2731
987,0.2728
988,0.2901
989,0.2918
990,0.3030
991,0.3054
992,0.3370
993,0.3611
994,0.3374
995,0.3197
996,0.3088
997,0.2596
998,0.2529
999,0.2504
1000,0.2601
1001,0.2612
1002,0.2896
1003,0.3063
1004,0.3301
1005,0.3405
1006,0.3703
1007,0.3865
1008,0.4076
1009,0.3844
1010,0.3858
1011,0.3793
1012,0.3887
1013,0.3704
1014,0.3342
1015,0.3152
1016,0.3082
1017,0.2993
1018,0.3055
1019,0.2880
1020,0.3139
1021,0.3051
1022,0.2919
1023,0.2815
1024,0.2995
1025,0.2992
1026,0.3047
1027,0.2814
1028,0.3904
1029,0.3931
1030,0.5148
1031,0.5356
1032,0.5009
1033,0.4630
1034,0.5457
1035,0.4900
1036,0.3987
1037,0.2840
1038,0.2718
1039,1
1040,0.0730
1041,0.3122
