[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4579
401,0.4616
402,0.4404
403,0.4537
404,0.4412
405,0.4410
406,0.4480
407,0.4484
408,0.4462
409,0.4650
410,0.4560
411,0.4517
412,0.4535
413,0.4576
414,0.4679
415,0.4691
416,0.4716
417,0.4738
418,0.4802
419,0.4664
420,0.4800
421,0.4816
422,0.4836
423,0.4719
424,0.4658
425,0.4733
426,0.4806
427,0.4855
428,0.4946
429,0.4819
430,0.4736
431,0.4749
432,0.4763
433,0.4697
434,0.4553
435,0.4490
436,0.4481
437,0.4429
438,0.4450
439,0.4378
440,0.4332
441,0.4369
442,0.4307
443,0.4391
444,0.4445
445,0.4452
446,0.4417
447,0.4473
448,0.4440
449,0.4406
450,0.4463
451,0.4499
452,0.4383
453,0.4385
454,0.4409
455,0.4440
456,0.4376
457,0.4390
458,0.4399
459,0.4423
460,0.4371
461,0.4317
462,0.4334
463,0.4271
464,0.4321
465,0.4279
466,0.4313
467,0.4263
468,0.4207
469,0.4208
470,0.4138
471,0.4047
472,0.4004
473,0.4003
474,0.3938
475,0.3922
476,0.3974
477,0.3939
478,0.3915
479,0.3903
480,0.3906
481,0.3912
482,0.3986
483,0.3996
484,0.3968
485,0.4039
486,0.4101
487,0.4099
488,0.4135
489,0.4171
490,0.4133
491,0.4158
492,0.4138
493,0.4148
494,0.4161
495,0.4126
496,0.4141
497,0.4114
498,0.4121
499,0.4096
500,0.4064
501,0.4070
502,0.3984
503,0.3904
504,0.3835
505,0.3831
506,0.3841
507,0.3789
508,0.3815
509,0.3838
510,0.3871
511,0.3897
512,0.3941
513,0.3906
514,0.3863
515,0.3909
516,0.3867
517,0.3823
518,0.3786
519,0.3770
520,0.3698
521,0.3714
522,0.3723
523,0.3658
524,0.3664
525,0.3620
526,0.3658
527,0.3653
528,0.3657
529,0.3644
530,0.3653
531,0.3664
532,0.3695
533,0.3701
534,0.3721
535,0.3681
536,0.3668
537,0.3689
538,0.3693
539,0.3695
540,0.3717
541,0.3722
542,0.3700
543,0.3720
544,0.3759
545,0.3754
546,0.3728
547,0.3732
548,0.3683
549,0.3675
550,0.3694
551,0.3703
552,0.3636
553,0.3606
554,0.3634
555,0.3658
556,0.3682
557,0.3686
558,0.3682
559,0.3665
560,0.3666
561,0.3704
562,0.3659
563,0.3648
564,0.3602
565,0.3591
566,0.3617
567,0.3656
568,0.3704
569,0.3719
570,0.3713
571,0.3692
572,0.3702
573,0.3696
574,0.3678
575,0.3633
576,0.3580
577,0.3552
578,0.3609
579,0.3606
580,0.3593
581,0.3583
582,0.3604
583,0.3604
584,0.3636
585,0.3627
586,0.3623
587,0.3681
588,0.3706
589,0.3685
590,0.3687
591,0.3710
592,0.3700
593,0.3716
594,0.3701
595,0.3672
596,0.3644
597,0.3644
598,0.3623
599,0.3596
600,0.3551
601,0.3505
602,0.3454
603,0.3418
604,0.3431
605,0.3447
606,0.3441
607,0.3441
608,0.3456
609,0.3451
610,0.3481
611,0.3506
612,0.3499
613,0.3463
614,0.3470
615,0.3474
616,0.3447
617,0.3475
618,0.3446
619,0.3396
620,0.3337
621,0.3346
622,0.3329
623,0.3298
624,0.3306
625,0.3286
626,0.3324
627,0.3351
628,0.3372
629,0.3374
630,0.3379
631,0.3388
632,0.3385
633,0.3417
634,0.3410
635,0.3426
636,0.3431
637,0.3397
638,0.3383
639,0.3382
640,0.3402
641,0.3351
642,0.3353
643,0.3316
644,0.3339
645,0.3380
646,0.3390
647,0.3431
648,0.3420
649,0.3463
650,0.3425
651,0.3446
652,0.3440
653,0.3430
654,0.3391
655,0.3368
656,0.3334
657,0.3294
658,0.3298
659,0.3295
660,0.3284
661,0.3288
662,0.3313
663,0.3297
664,0.3284
665,0.3300
666,0.3330
667,0.3321
668,0.3310
669,0.3302
670,0.3312
671,0.3323
672,0.3371
673,0.3368
674,0.3346
675,0.3332
676,0.3365
677,0.3379
678,0.3384
679,0.3410
680,0.3387
681,0.3403
682,0.3463
683,0.3510
684,0.3507
685,0.3503
686,0.3527
687,0.3519
688,0.3493
689,0.3501
690,0.3455
691,0.3402
692,0.3360
693,0.3324
694,0.3274
695,0.3170
696,0.3181
697,0.3119
698,0.3094
699,0.3121
700,0.3126
701,0.3139
702,0.3171
703,0.3206
704,0.3199
705,0.3205
706,0.3230
707,0.3218
708,0.3235
709,0.3248
710,0.3208
711,0.3224
712,0.3255
713,0.3215
714,0.3206
715,0.3226
716,0.3197
717,0.3217
718,0.3250
719,0.3248
720,0.3285
721,0.3330
722,0.3306
723,0.3272
724,0.3274
725,0.3226
726,0.3291
727,0.3278
728,0.3248
729,0.3264
730,0.3249
731,0.3302
732,0.3292
733,0.3301
734,0.3252
735,0.3229
736,0.3244
737,0.3246
738,0.3263
739,0.3200
740,0.3219
741,0.3209
742,0.3247
743,0.3308
744,0.3335
745,0.3295
746,0.3279
747,0.3302
748,0.3354
749,0.3353
750,0.3265
751,0.3196
752,0.3151
753,0.3170
754,0.3227
755,0.3251
756,0.3231
757,0.3237
758,0.3293
759,0.3369
760,0.3382
761,0.3354
762,0.3340
763,0.3337
764,0.3319
765,0.3337
766,0.3342
767,0.3308
768,0.3332
769,0.3337
770,0.3303
771,0.3311
772,0.3278
773,0.3290
774,0.3314
775,0.3279
776,0.3273
777,0.3229
778,0.3199
779,0.3215
780,0.3255
781,0.3236
782,0.3232
783,0.3372
784,0.3348
785,0.3399
786,0.3372
787,0.3411
788,0.3397
789,0.3443
790,0.3425
791,0.3396
792,0.3418
793,0.3394
794,0.3476
795,0.3493
796,0.3409
797,0.3439
798,0.3525
799,0.3493
800,0.3519
801,0.3512
802,0.3497
803,0.3512
804,0.3567
805,0.3445
806,0.3390
807,0.3380
808,0.3385
809,0.3366
810,0.3367
811,0.3325
812,0.3394
813,0.3415
814,0.3358
815,0.3327
816,0.3328
817,0.3323
818,0.3272
819,0.3218
820,0.3277
821,0.3330
822,0.3472
823,0.3418
824,0.3461
825,0.3379
826,0.3442
827,0.3481
828,0.3437
829,0.3425
830,0.3433
831,0.3429
832,0.3468
833,0.3554
834,0.3645
835,0.3630
836,0.3708
837,0.3716
838,0.3759
839,0.3711
840,0.3661
841,0.3513
842,0.3478
843,0.3496
844,0.3471
845,0.3461
846,0.3496
847,0.3530
848,0.3694
849,0.3710
850,0.3803
851,0.3705
852,0.3669
853,0.3649
854,0.3638
855,0.3565
856,0.3627
857,0.3636
858,0.3633
859,0.3699
860,0.3681
861,0.3724
862,0.3720
863,0.3583
864,0.3490
865,0.3482
866,0.3385
867,0.3309
868,0.3311
869,0.3188
870,0.3206
871,0.3282
872,0.3264
873,0.3332
874,0.3420
875,0.3448
876,0.3445
877,0.3475
878,0.3361
879,0.3323
880,0.3424
881,0.3349
882,0.3267
883,0.3235
884,0.3231
885,0.3260
886,0.3344
887,0.3312
888,0.3299
889,0.3354
890,0.3394
891,0.3409
892,0.3413
893,0.3384
894,0.3403
895,0.3396
896,0.3376
897,0.3385
898,0.3337
899,0.3250
900,0.3240
901,0.3259
902,0.3286
903,0.3270
904,0.3226
905,0.3210
906,0.3304
907,0.3394
908,0.3317
909,0.3308
910,0.3335
911,0.3464
912,0.3455
913,0.3449
914,0.3348
915,0.3305
916,0.3364
917,0.3316
918,0.3171
919,0.3210
920,0.3205
921,0.3235
922,0.3262
923,0.3226
924,0.3186
925,0.3139
926,0.3130
927,0.3007
928,0.2991
929,0.2869
930,0.2938
931,0.3150
932,0.3347
933,0.3335
934,0.3687
935,0.3703
936,0.3914
937,0.3743
938,0.3474
939,0.3486
940,0.3422
941,0.3159
942,0.3375
943,0.3309
944,0.3258
945,0.3037
946,0.3014
947,0.3138
948,0.2892
949,0.2818
950,0.2948
951,0.3290
952,0.3447
953,0.3425
954,0.3547
955,0.3359
956,0.3517
957,0.3371
958,0.3518
959,0.3444
960,0.3236
961,0.3128
962,0.3194
963,0.3180
964,0.3350
965,0.3142
966,0.3234
967,0.3383
968,0.3347
969,0.3329
970,0.3250
971,0.3262
972,0.3159
973,0.3215
974,0.3156
975,0.3152
976,0.3198
977,0.3292
978,0.3214
979,0.3363
980,0.3314
981,0.3307
982,0.3657
983,0.3754
984,0.3457
985,0.3223
986,0.3099
987,0.3062
988,0.3289
989,0.3208
990,0.3352
991,0.3464
992,0.3959
993,0.4230
994,0.4105
995,0.3782
996,0.3474
997,0.3147
998,0.3108
999,0.2934
1000,0.2830
1001,0.2950
1002,0.3071
1003,0.3243
1004,0.3220
1005,0.3450
1006,0.3700
1007,0.4063
1008,0.4422
1009,0.4349
1010,0.4105
1011,0.4220
1012,0.4181
1013,0.4036
1014,0.3489
1015,0.3403
1016,0.3357
1017,0.3368
1018,0.3360
1019,0.3099
1020,0.3385
1021,0.3535
1022,0.3240
1023,0.3522
1024,0.3687
1025,0.3518
1026,0.3839
1027,0.3314
1028,0.3626
1029,0.3152
1030,0.3502
1031,0.3549
1032,0.3462
1033,0.3172
1034,0.3423
1035,0.3138
1036,0.3767
1037,0.2887
1038,0.2705
1039,1
1040,0.1160
1041,0.3859
