[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4244
401,0.4233
402,0.4078
403,0.4287
404,0.4261
405,0.4292
406,0.4334
407,0.4363
408,0.4374
409,0.4465
410,0.4509
411,0.4425
412,0.4297
413,0.4361
414,0.4382
415,0.4326
416,0.4370
417,0.4382
418,0.4539
419,0.4395
420,0.4503
421,0.4609
422,0.4469
423,0.4539
424,0.4500
425,0.4546
426,0.4618
427,0.4607
428,0.4665
429,0.4530
430,0.4465
431,0.4467
432,0.4423
433,0.4277
434,0.4167
435,0.4200
436,0.4109
437,0.4111
438,0.4157
439,0.4187
440,0.4177
441,0.4258
442,0.4328
443,0.4319
444,0.4332
445,0.4379
446,0.4311
447,0.4255
448,0.4271
449,0.4167
450,0.4110
451,0.4104
452,0.4029
453,0.3966
454,0.4021
455,0.4088
456,0.4063
457,0.4101
458,0.4076
459,0.4104
460,0.4107
461,0.4119
462,0.4131
463,0.4094
464,0.4051
465,0.3939
466,0.3927
467,0.3893
468,0.3797
469,0.3791
470,0.3708
471,0.3636
472,0.3716
473,0.3737
474,0.3775
475,0.3790
476,0.3878
477,0.3882
478,0.3890
479,0.3847
480,0.3827
481,0.3869
482,0.3835
483,0.3841
484,0.3840
485,0.3924
486,0.3938
487,0.4006
488,0.4057
489,0.4039
490,0.3974
491,0.3988
492,0.3948
493,0.3919
494,0.3890
495,0.3852
496,0.3829
497,0.3833
498,0.3843
499,0.3905
500,0.3884
501,0.3921
502,0.3841
503,0.3832
504,0.3788
505,0.3770
506,0.3779
507,0.3731
508,0.3744
509,0.3713
510,0.3734
511,0.3720
512,0.3718
513,0.3720
514,0.3654
515,0.3652
516,0.3652
517,0.3608
518,0.3559
519,0.3521
520,0.3477
521,0.3442
522,0.3473
523,0.3436
524,0.3407
525,0.3409
526,0.3448
527,0.3454
528,0.3462
529,0.3499
530,0.3497
531,0.3497
532,0.3507
533,0.3489
534,0.3498
535,0.3488
536,0.3491
537,0.3472
538,0.3466
539,0.3482
540,0.3499
541,0.3528
542,0.3533
543,0.3566
544,0.3566
545,0.3544
546,0.3535
547,0.3554
548,0.3500
549,0.3512
550,0.3506
551,0.3491
552,0.3448
553,0.3423
554,0.3459
555,0.3437
556,0.3468
557,0.3479
558,0.3475
559,0.3466
560,0.3474
561,0.3482
562,0.3419
563,0.3445
564,0.3380
565,0.3356
566,0.3408
567,0.3429
568,0.3446
569,0.3465
570,0.3514
571,0.3486
572,0.3515
573,0.3520
574,0.3481
575,0.3467
576,0.3434
577,0.3397
578,0.3400
579,0.3408
580,0.3397
581,0.3396
582,0.3420
583,0.3380
584,0.3396
585,0.3410
586,0.3422
587,0.3458
588,0.3477
589,0.3444
590,0.3435
591,0.3485
592,0.3487
593,0.3487
594,0.3486
595,0.3475
596,0.3462
597,0.3464
598,0.3455
599,0.3415
600,0.3372
601,0.3365
602,0.3320
603,0.3274
604,0.3289
605,0.3288
606,0.3307
607,0.3306
608,0.3287
609,0.3237
610,0.3256
611,0.3289
612,0.3289
613,0.3282
614,0.3273
615,0.3289
616,0.3307
617,0.3381
618,0.3372
619,0.3328
620,0.3238
621,0.3250
622,0.3220
623,0.3190
624,0.3169
625,0.3128
626,0.3147
627,0.3191
628,0.3267
629,0.3279
630,0.3300
631,0.3319
632,0.3326
633,0.3377
634,0.3398
635,0.3373
636,0.3342
637,0.3291
638,0.3286
639,0.3276
640,0.3286
641,0.3216
642,0.3166
643,0.3168
644,0.3163
645,0.3199
646,0.3203
647,0.3191
648,0.3190
649,0.3237
650,0.3224
651,0.3238
652,0.3269
653,0.3271
654,0.3261
655,0.3273
656,0.3260
657,0.3213
658,0.3215
659,0.3170
660,0.3141
661,0.3122
662,0.3132
663,0.3112
664,0.3102
665,0.3110
666,0.3135
667,0.3156
668,0.3144
669,0.3140
670,0.3160
671,0.3203
672,0.3193
673,0.3169
674,0.3139
675,0.3125
676,0.3151
677,0.3166
678,0.3164
679,0.3158
680,0.3185
681,0.3208
682,0.3259
683,0.3272
684,0.3263
685,0.3283
686,0.3315
687,0.3337
688,0.3306
689,0.3333
690,0.3339
691,0.3293
692,0.3298
693,0.3247
694,0.3177
695,0.3095
696,0.3071
697,0.3001
698,0.2983
699,0.3001
700,0.2962
701,0.2979
702,0.2979
703,0.2990
704,0.3013
705,0.3075
706,0.3098
707,0.3076
708,0.3108
709,0.3120
710,0.3108
711,0.3093
712,0.3089
713,0.3032
714,0.3051
715,0.3075
716,0.3062
717,0.3083
718,0.3117
719,0.3117
720,0.3176
721,0.3215
722,0.3174
723,0.3164
724,0.3135
725,0.3074
726,0.3111
727,0.3106
728,0.3051
729,0.3047
730,0.3060
731,0.3060
732,0.3072
733,0.3115
734,0.3081
735,0.3090
736,0.3076
737,0.3094
738,0.3092
739,0.3023
740,0.3008
741,0.3024
742,0.3018
743,0.3060
744,0.3098
745,0.3057
746,0.3027
747,0.3072
748,0.3178
749,0.3192
750,0.3152
751,0.3107
752,0.3101
753,0.3136
754,0.3172
755,0.3143
756,0.3075
757,0.3077
758,0.3146
759,0.3177
760,0.3161
761,0.3126
762,0.3104
763,0.3145
764,0.3151
765,0.3116
766,0.3134
767,0.3150
768,0.3142
769,0.3187
770,0.3161
771,0.3189
772,0.3182
773,0.3213
774,0.3206
775,0.3175
776,0.3175
777,0.3164
778,0.3188
779,0.3177
780,0.3178
781,0.3142
782,0.3190
783,0.3195
784,0.3160
785,0.3205
786,0.3186
787,0.3231
788,0.3245
789,0.3256
790,0.3219
791,0.3229
792,0.3234
793,0.3207
794,0.3256
795,0.3313
796,0.3220
797,0.3291
798,0.3297
799,0.3329
800,0.3381
801,0.3359
802,0.3255
803,0.3230
804,0.3272
805,0.3190
806,0.3145
807,0.3166
808,0.3153
809,0.3121
810,0.3111
811,0.3162
812,0.3164
813,0.3194
814,0.3134
815,0.3083
816,0.3144
817,0.3203
818,0.3142
819,0.3211
820,0.3251
821,0.3329
822,0.3401
823,0.3390
824,0.3370
825,0.3366
826,0.3329
827,0.3267
828,0.3242
829,0.3191
830,0.3230
831,0.3219
832,0.3209
833,0.3248
834,0.3415
835,0.3408
836,0.3439
837,0.3473
838,0.3552
839,0.3590
840,0.3559
841,0.3503
842,0.3415
843,0.3425
844,0.3482
845,0.3432
846,0.3506
847,0.3502
848,0.3575
849,0.3646
850,0.3687
851,0.3665
852,0.3713
853,0.3622
854,0.3560
855,0.3512
856,0.3530
857,0.3540
858,0.3563
859,0.3461
860,0.3508
861,0.3524
862,0.3512
863,0.3454
864,0.3416
865,0.3402
866,0.3374
867,0.3294
868,0.3307
869,0.3180
870,0.3156
871,0.3196
872,0.3176
873,0.3232
874,0.3300
875,0.3361
876,0.3363
877,0.3346
878,0.3373
879,0.3412
880,0.3455
881,0.3423
882,0.3345
883,0.3319
884,0.3290
885,0.3238
886,0.3223
887,0.3236
888,0.3240
889,0.3276
890,0.3229
891,0.3330
892,0.3331
893,0.3309
894,0.3262
895,0.3226
896,0.3152
897,0.3201
898,0.3265
899,0.3206
900,0.3175
901,0.3164
902,0.3223
903,0.3226
904,0.3209
905,0.3136
906,0.3256
907,0.3428
908,0.3401
909,0.3351
910,0.3339
911,0.3379
912,0.3453
913,0.3379
914,0.3162
915,0.3142
916,0.3190
917,0.3122
918,0.3053
919,0.3032
920,0.3050
921,0.3127
922,0.3181
923,0.3218
924,0.3249
925,0.3146
926,0.3189
927,0.3199
928,0.3182
929,0.3118
930,0.3182
931,0.3304
932,0.3486
933,0.3444
934,0.3561
935,0.3670
936,0.3730
937,0.3458
938,0.3271
939,0.3204
940,0.3223
941,0.3114
942,0.3277
943,0.3439
944,0.3188
945,0.3224
946,0.3001
947,0.3055
948,0.2942
949,0.2770
950,0.2964
951,0.3069
952,0.3014
953,0.3453
954,0.3382
955,0.3217
956,0.3403
957,0.3370
958,0.3451
959,0.3410
960,0.3148
961,0.3298
962,0.3336
963,0.3153
964,0.3158
965,0.3122
966,0.3218
967,0.3273
968,0.3141
969,0.3204
970,0.3255
971,0.3298
972,0.3178
973,0.3110
974,0.3120
975,0.3231
976,0.3220
977,0.3391
978,0.3410
979,0.3521
980,0.3602
981,0.3680
982,0.3757
983,0.3636
984,0.3199
985,0.3013
986,0.2988
987,0.2905
988,0.2952
989,0.2852
990,0.2962
991,0.3271
992,0.3437
993,0.3359
994,0.3279
995,0.3085
996,0.3272
997,0.3165
998,0.3220
999,0.3209
1000,0.3050
1001,0.3016
1002,0.3078
1003,0.2939
1004,0.2642
1005,0.2623
1006,0.2844
1007,0.3308
1008,0.3565
1009,0.3764
1010,0.3718
1011,0.4030
1012,0.4124
1013,0.3880
1014,0.3485
1015,0.3508
1016,0.3473
1017,0.3359
1018,0.3360
1019,0.3088
1020,0.3201
1021,0.3265
1022,0.3149
1023,0.2982
1024,0.3006
1025,0.2766
1026,0.3451
1027,0.3171
1028,0.3963
1029,0.3335
1030,0.3749
1031,0.4347
1032,0.4094
1033,0.4091
1034,0.4007
1035,0.3928
1036,0.4172
1037,0.3019
1038,0.2710
1039,1
1040,0.1236
1041,0.0897
