[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4121
401,0.4043
402,0.3906
403,0.4060
404,0.3916
405,0.4103
406,0.4002
407,0.4017
408,0.3962
409,0.3969
410,0.3987
411,0.3988
412,0.4055
413,0.4028
414,0.4095
415,0.4018
416,0.4120
417,0.4159
418,0.4269
419,0.4197
420,0.4224
421,0.4289
422,0.4152
423,0.4209
424,0.4265
425,0.4352
426,0.4251
427,0.4331
428,0.4444
429,0.4302
430,0.4244
431,0.4258
432,0.4199
433,0.4154
434,0.4154
435,0.4097
436,0.4007
437,0.4015
438,0.3955
439,0.3984
440,0.3938
441,0.3984
442,0.3948
443,0.3910
444,0.3939
445,0.3903
446,0.3836
447,0.3876
448,0.3754
449,0.3864
450,0.3874
451,0.3847
452,0.3811
453,0.3832
454,0.3889
455,0.3900
456,0.3859
457,0.3859
458,0.3788
459,0.3739
460,0.3670
461,0.3764
462,0.3755
463,0.3713
464,0.3791
465,0.3698
466,0.3655
467,0.3665
468,0.3660
469,0.3622
470,0.3541
471,0.3507
472,0.3454
473,0.3462
474,0.3479
475,0.3539
476,0.3580
477,0.3514
478,0.3515
479,0.3496
480,0.3549
481,0.3563
482,0.3617
483,0.3551
484,0.3521
485,0.3570
486,0.3614
487,0.3636
488,0.3640
489,0.3617
490,0.3530
491,0.3548
492,0.3540
493,0.3556
494,0.3566
495,0.3519
496,0.3513
497,0.3534
498,0.3507
499,0.3490
500,0.3486
501,0.3506
502,0.3425
503,0.3386
504,0.3322
505,0.3298
506,0.3296
507,0.3294
508,0.3300
509,0.3299
510,0.3340
511,0.3346
512,0.3367
513,0.3361
514,0.3312
515,0.3345
516,0.3320
517,0.3231
518,0.3207
519,0.3159
520,0.3098
521,0.3102
522,0.3094
523,0.3073
524,0.3110
525,0.3097
526,0.3146
527,0.3135
528,0.3133
529,0.3167
530,0.3207
531,0.3226
532,0.3208
533,0.3200
534,0.3223
535,0.3213
536,0.3247
537,0.3235
538,0.3247
539,0.3236
540,0.3240
541,0.3268
542,0.3276
543,0.3285
544,0.3282
545,0.3286
546,0.3254
547,0.3286
548,0.3266
549,0.3227
550,0.3199
551,0.3209
552,0.3206
553,0.3179
554,0.3194
555,0.3229
556,0.3230
557,0.3249
558,0.3272
559,0.3254
560,0.3229
561,0.3227
562,0.3197
563,0.3175
564,0.3136
565,0.3112
566,0.3153
567,0.3151
568,0.3170
569,0.3164
570,0.3182
571,0.3177
572,0.3179
573,0.3167
574,0.3123
575,0.3093
576,0.3072
577,0.3064
578,0.3090
579,0.3089
580,0.3069
581,0.3109
582,0.3133
583,0.3124
584,0.3126
585,0.3127
586,0.3118
587,0.3168
588,0.3188
589,0.3156
590,0.3150
591,0.3170
592,0.3159
593,0.3159
594,0.3152
595,0.3107
596,0.3093
597,0.3084
598,0.3059
599,0.3059
600,0.3023
601,0.3022
602,0.2989
603,0.2968
604,0.2993
605,0.3000
606,0.3006
607,0.2982
608,0.3008
609,0.2989
610,0.3003
611,0.3008
612,0.2988
613,0.2977
614,0.2955
615,0.2964
616,0.2953
617,0.2978
618,0.2975
619,0.2943
620,0.2901
621,0.2889
622,0.2870
623,0.2837
624,0.2832
625,0.2821
626,0.2831
627,0.2871
628,0.2921
629,0.2947
630,0.2984
631,0.3027
632,0.3027
633,0.3059
634,0.3073
635,0.3054
636,0.3029
637,0.2984
638,0.2976
639,0.2977
640,0.2996
641,0.2950
642,0.2931
643,0.2935
644,0.2938
645,0.2996
646,0.2968
647,0.3002
648,0.2959
649,0.3006
650,0.2978
651,0.2985
652,0.3027
653,0.2996
654,0.2992
655,0.2934
656,0.2975
657,0.2918
658,0.2930
659,0.2897
660,0.2874
661,0.2893
662,0.2905
663,0.2908
664,0.2852
665,0.2886
666,0.2876
667,0.2895
668,0.2873
669,0.2874
670,0.2896
671,0.2931
672,0.2947
673,0.2917
674,0.2916
675,0.2900
676,0.2939
677,0.2967
678,0.2925
679,0.2956
680,0.2963
681,0.2997
682,0.3051
683,0.3065
684,0.3027
685,0.3047
686,0.3099
687,0.3093
688,0.3071
689,0.3047
690,0.3048
691,0.3021
692,0.3010
693,0.2938
694,0.2850
695,0.2775
696,0.2758
697,0.2736
698,0.2709
699,0.2692
700,0.2678
701,0.2697
702,0.2744
703,0.2785
704,0.2784
705,0.2818
706,0.2806
707,0.2830
708,0.2856
709,0.2839
710,0.2829
711,0.2811
712,0.2807
713,0.2778
714,0.2796
715,0.2800
716,0.2784
717,0.2815
718,0.2821
719,0.2812
720,0.2834
721,0.2865
722,0.2848
723,0.2806
724,0.2789
725,0.2748
726,0.2806
727,0.2796
728,0.2775
729,0.2776
730,0.2766
731,0.2784
732,0.2787
733,0.2771
734,0.2717
735,0.2724
736,0.2745
737,0.2759
738,0.2748
739,0.2720
740,0.2702
741,0.2722
742,0.2783
743,0.2817
744,0.2843
745,0.2817
746,0.2794
747,0.2854
748,0.2933
749,0.2907
750,0.2827
751,0.2794
752,0.2769
753,0.2807
754,0.2886
755,0.2866
756,0.2861
757,0.2893
758,0.2939
759,0.2981
760,0.2975
761,0.2914
762,0.2893
763,0.2957
764,0.2938
765,0.2928
766,0.2928
767,0.2924
768,0.2970
769,0.3016
770,0.2993
771,0.2941
772,0.2924
773,0.2965
774,0.2940
775,0.2879
776,0.2882
777,0.2854
778,0.2828
779,0.2794
780,0.2833
781,0.2790
782,0.2809
783,0.2863
784,0.2797
785,0.2787
786,0.2773
787,0.2803
788,0.2774
789,0.2819
790,0.2795
791,0.2843
792,0.2836
793,0.2889
794,0.2951
795,0.2989
796,0.2948
797,0.2988
798,0.3019
799,0.3042
800,0.3052
801,0.3067
802,0.3018
803,0.3008
804,0.3014
805,0.2935
806,0.2898
807,0.2922
808,0.2856
809,0.2819
810,0.2800
811,0.2854
812,0.2920
813,0.2935
814,0.2878
815,0.2884
816,0.2961
817,0.3016
818,0.2912
819,0.2916
820,0.2979
821,0.3016
822,0.3107
823,0.3081
824,0.3040
825,0.3045
826,0.3049
827,0.3044
828,0.3026
829,0.2995
830,0.3012
831,0.2995
832,0.3037
833,0.3090
834,0.3186
835,0.3161
836,0.3164
837,0.3214
838,0.3196
839,0.3215
840,0.3137
841,0.3076
842,0.3082
843,0.3127
844,0.3123
845,0.3124
846,0.3157
847,0.3148
848,0.3258
849,0.3235
850,0.3287
851,0.3279
852,0.3220
853,0.3183
854,0.3250
855,0.3286
856,0.3381
857,0.3443
858,0.3435
859,0.3445
860,0.3600
861,0.3567
862,0.3470
863,0.3357
864,0.3223
865,0.3259
866,0.3191
867,0.3033
868,0.3021
869,0.2967
870,0.2967
871,0.3006
872,0.2984
873,0.3007
874,0.3069
875,0.3060
876,0.3117
877,0.3132
878,0.3040
879,0.3043
880,0.3092
881,0.3038
882,0.2979
883,0.2933
884,0.2920
885,0.2993
886,0.2967
887,0.2956
888,0.3028
889,0.3100
890,0.3118
891,0.3136
892,0.3187
893,0.3096
894,0.3115
895,0.3069
896,0.3041
897,0.3009
898,0.2997
899,0.2874
900,0.2898
901,0.2944
902,0.2949
903,0.2969
904,0.2981
905,0.2978
906,0.3082
907,0.3182
908,0.3131
909,0.3147
910,0.3195
911,0.3228
912,0.3194
913,0.3181
914,0.3055
915,0.2984
916,0.2969
917,0.2911
918,0.2807
919,0.2876
920,0.2925
921,0.2970
922,0.3007
923,0.3029
924,0.3049
925,0.2957
926,0.2988
927,0.2908
928,0.2972
929,0.3019
930,0.3028
931,0.3276
932,0.3413
933,0.3410
934,0.3475
935,0.3453
936,0.3546
937,0.3367
938,0.3169
939,0.3253
940,0.2998
941,0.3003
942,0.2958
943,0.3084
944,0.2921
945,0.2377
946,0.2049
947,0.2292
948,0.2084
949,0.2100
950,0.2248
951,0.2236
952,0.2406
953,0.2812
954,0.2860
955,0.2949
956,0.3226
957,0.3079
958,0.3153
959,0.3514
960,0.3269
961,0.3140
962,0.3061
963,0.2997
964,0.2987
965,0.3017
966,0.2863
967,0.2990
968,0.3157
969,0.3327
970,0.3333
971,0.3410
972,0.3262
973,0.3369
974,0.3143
975,0.2941
976,0.2790
977,0.2822
978,0.2820
979,0.2897
980,0.2878
981,0.3071
982,0.3432
983,0.3408
984,0.3028
985,0.2903
986,0.2728
987,0.2538
988,0.2558
989,0.2592
990,0.2756
991,0.3076
992,0.3341
993,0.3687
994,0.3742
995,0.3676
996,0.3223
997,0.2955
998,0.2847
999,0.2700
1000,0.2673
1001,0.2647
1002,0.2732
1003,0.3037
1004,0.2999
1005,0.3132
1006,0.3345
1007,0.3675
1008,0.4088
1009,0.3786
1010,0.3819
1011,0.3928
1012,0.4095
1013,0.3960
1014,0.3130
1015,0.2814
1016,0.2674
1017,0.2615
1018,0.2737
1019,0.2520
1020,0.2918
1021,0.3201
1022,0.3176
1023,0.3492
1024,0.3652
1025,0.3583
1026,0.4013
1027,0.3506
1028,0.3792
1029,0.3465
1030,0.3706
1031,0.3997
1032,0.3447
1033,0.1995
1034,0.1782
1035,0.2316
1036,0.2607
1037,0.2072
1038,0.1906
1039,0.5449
1040,0.2160
1041,0.0466
