[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4054
401,0.4106
402,0.3965
403,0.4101
404,0.4082
405,0.4175
406,0.4114
407,0.4176
408,0.4190
409,0.4307
410,0.4310
411,0.4316
412,0.4442
413,0.4452
414,0.4479
415,0.4402
416,0.4442
417,0.4403
418,0.4465
419,0.4456
420,0.4452
421,0.4529
422,0.4414
423,0.4442
424,0.4517
425,0.4590
426,0.4614
427,0.4601
428,0.4622
429,0.4577
430,0.4539
431,0.4431
432,0.4418
433,0.4359
434,0.4317
435,0.4287
436,0.4232
437,0.4166
438,0.4294
439,0.4328
440,0.4365
441,0.4339
442,0.4369
443,0.4294
444,0.4324
445,0.4381
446,0.4256
447,0.4246
448,0.4155
449,0.4234
450,0.4289
451,0.4286
452,0.4222
453,0.4113
454,0.4090
455,0.4128
456,0.4073
457,0.4132
458,0.4063
459,0.4056
460,0.4002
461,0.4065
462,0.4140
463,0.4124
464,0.4136
465,0.4080
466,0.4006
467,0.3949
468,0.3861
469,0.3824
470,0.3773
471,0.3780
472,0.3801
473,0.3838
474,0.3803
475,0.3807
476,0.3933
477,0.3924
478,0.3863
479,0.3778
480,0.3747
481,0.3708
482,0.3745
483,0.3773
484,0.3719
485,0.3791
486,0.3846
487,0.3876
488,0.3903
489,0.3919
490,0.3927
491,0.3945
492,0.3879
493,0.3878
494,0.3910
495,0.3909
496,0.3895
497,0.3894
498,0.3887
499,0.3875
500,0.3868
501,0.3858
502,0.3795
503,0.3751
504,0.3720
505,0.3746
506,0.3781
507,0.3755
508,0.3734
509,0.3788
510,0.3800
511,0.3784
512,0.3788
513,0.3701
514,0.3668
515,0.3688
516,0.3677
517,0.3616
518,0.3599
519,0.3560
520,0.3494
521,0.3513
522,0.3539
523,0.3489
524,0.3464
525,0.3443
526,0.3457
527,0.3464
528,0.3494
529,0.3508
530,0.3506
531,0.3492
532,0.3528
533,0.3564
534,0.3585
535,0.3589
536,0.3580
537,0.3586
538,0.3569
539,0.3583
540,0.3577
541,0.3594
542,0.3578
543,0.3586
544,0.3604
545,0.3590
546,0.3571
547,0.3589
548,0.3568
549,0.3545
550,0.3554
551,0.3561
552,0.3509
553,0.3458
554,0.3480
555,0.3464
556,0.3489
557,0.3510
558,0.3483
559,0.3457
560,0.3470
561,0.3486
562,0.3478
563,0.3472
564,0.3409
565,0.3381
566,0.3405
567,0.3438
568,0.3452
569,0.3456
570,0.3499
571,0.3466
572,0.3490
573,0.3488
574,0.3472
575,0.3450
576,0.3424
577,0.3403
578,0.3412
579,0.3435
580,0.3428
581,0.3452
582,0.3464
583,0.3454
584,0.3435
585,0.3421
586,0.3415
587,0.3455
588,0.3454
589,0.3436
590,0.3415
591,0.3420
592,0.3429
593,0.3429
594,0.3416
595,0.3376
596,0.3367
597,0.3344
598,0.3385
599,0.3392
600,0.3355
601,0.3355
602,0.3308
603,0.3268
604,0.3276
605,0.3284
606,0.3249
607,0.3221
608,0.3215
609,0.3211
610,0.3242
611,0.3258
612,0.3260
613,0.3238
614,0.3242
615,0.3265
616,0.3253
617,0.3303
618,0.3279
619,0.3234
620,0.3196
621,0.3203
622,0.3188
623,0.3160
624,0.3152
625,0.3121
626,0.3154
627,0.3213
628,0.3225
629,0.3248
630,0.3257
631,0.3254
632,0.3257
633,0.3292
634,0.3309
635,0.3298
636,0.3302
637,0.3285
638,0.3270
639,0.3290
640,0.3319
641,0.3250
642,0.3217
643,0.3188
644,0.3173
645,0.3187
646,0.3210
647,0.3241
648,0.3215
649,0.3279
650,0.3264
651,0.3308
652,0.3310
653,0.3281
654,0.3240
655,0.3217
656,0.3189
657,0.3135
658,0.3110
659,0.3092
660,0.3077
661,0.3094
662,0.3095
663,0.3075
664,0.3070
665,0.3085
666,0.3107
667,0.3119
668,0.3121
669,0.3118
670,0.3174
671,0.3192
672,0.3212
673,0.3204
674,0.3184
675,0.3169
676,0.3208
677,0.3215
678,0.3202
679,0.3219
680,0.3239
681,0.3259
682,0.3329
683,0.3335
684,0.3353
685,0.3361
686,0.3384
687,0.3391
688,0.3342
689,0.3343
690,0.3330
691,0.3273
692,0.3239
693,0.3192
694,0.3156
695,0.3070
696,0.3059
697,0.3024
698,0.3001
699,0.3020
700,0.2999
701,0.3005
702,0.2986
703,0.3010
704,0.3019
705,0.3036
706,0.3037
707,0.3052
708,0.3060
709,0.3045
710,0.3035
711,0.3045
712,0.3019
713,0.2996
714,0.2977
715,0.3008
716,0.2992
717,0.3039
718,0.3051
719,0.3052
720,0.3097
721,0.3114
722,0.3114
723,0.3093
724,0.3117
725,0.3088
726,0.3128
727,0.3143
728,0.3138
729,0.3147
730,0.3154
731,0.3158
732,0.3161
733,0.3166
734,0.3135
735,0.3083
736,0.3102
737,0.3094
738,0.3098
739,0.3045
740,0.3009
741,0.3013
742,0.3035
743,0.3104
744,0.3134
745,0.3112
746,0.3103
747,0.3140
748,0.3224
749,0.3229
750,0.3157
751,0.3090
752,0.3071
753,0.3079
754,0.3136
755,0.3115
756,0.3088
757,0.3135
758,0.3199
759,0.3279
760,0.3310
761,0.3285
762,0.3243
763,0.3289
764,0.3286
765,0.3263
766,0.3251
767,0.3205
768,0.3189
769,0.3248
770,0.3206
771,0.3195
772,0.3160
773,0.3173
774,0.3173
775,0.3144
776,0.3142
777,0.3155
778,0.3141
779,0.3146
780,0.3171
781,0.3146
782,0.3180
783,0.3244
784,0.3205
785,0.3216
786,0.3195
787,0.3248
788,0.3250
789,0.3296
790,0.3230
791,0.3225
792,0.3217
793,0.3222
794,0.3264
795,0.3309
796,0.3301
797,0.3335
798,0.3405
799,0.3381
800,0.3410
801,0.3396
802,0.3324
803,0.3311
804,0.3289
805,0.3229
806,0.3145
807,0.3121
808,0.3122
809,0.3156
810,0.3118
811,0.3156
812,0.3154
813,0.3147
814,0.3165
815,0.3157
816,0.3201
817,0.3291
818,0.3257
819,0.3212
820,0.3304
821,0.3412
822,0.3520
823,0.3482
824,0.3492
825,0.3410
826,0.3404
827,0.3404
828,0.3402
829,0.3306
830,0.3333
831,0.3336
832,0.3387
833,0.3366
834,0.3448
835,0.3392
836,0.3405
837,0.3444
838,0.3477
839,0.3496
840,0.3464
841,0.3421
842,0.3393
843,0.3379
844,0.3401
845,0.3378
846,0.3409
847,0.3407
848,0.3490
849,0.3561
850,0.3652
851,0.3602
852,0.3624
853,0.3599
854,0.3610
855,0.3571
856,0.3584
857,0.3637
858,0.3695
859,0.3666
860,0.3726
861,0.3686
862,0.3676
863,0.3617
864,0.3495
865,0.3432
866,0.3371
867,0.3268
868,0.3307
869,0.3204
870,0.3170
871,0.3141
872,0.3168
873,0.3211
874,0.3304
875,0.3271
876,0.3224
877,0.3303
878,0.3287
879,0.3268
880,0.3265
881,0.3180
882,0.3110
883,0.3130
884,0.3164
885,0.3196
886,0.3229
887,0.3257
888,0.3390
889,0.3500
890,0.3456
891,0.3453
892,0.3483
893,0.3374
894,0.3382
895,0.3285
896,0.3208
897,0.3235
898,0.3269
899,0.3101
900,0.3113
901,0.3049
902,0.3079
903,0.3145
904,0.3176
905,0.3106
906,0.3184
907,0.3324
908,0.3390
909,0.3387
910,0.3384
911,0.3371
912,0.3364
913,0.3308
914,0.3125
915,0.3030
916,0.3014
917,0.2915
918,0.2857
919,0.2920
920,0.2991
921,0.3172
922,0.3266
923,0.3274
924,0.3376
925,0.3437
926,0.3469
927,0.3415
928,0.3220
929,0.3201
930,0.3243
931,0.3357
932,0.3409
933,0.3386
934,0.3516
935,0.3771
936,0.3983
937,0.3678
938,0.3450
939,0.3374
940,0.3271
941,0.3309
942,0.3314
943,0.3330
944,0.3101
945,0.3004
946,0.2856
947,0.2801
948,0.2271
949,0.2062
950,0.1863
951,0.2034
952,0.2162
953,0.2571
954,0.2581
955,0.2784
956,0.3262
957,0.3323
958,0.3488
959,0.3639
960,0.3450
961,0.3681
962,0.3713
963,0.3536
964,0.3409
965,0.3337
966,0.3208
967,0.3308
968,0.3176
969,0.3351
970,0.3494
971,0.3803
972,0.3627
973,0.3785
974,0.3784
975,0.3781
976,0.3589
977,0.3535
978,0.3380
979,0.3658
980,0.3499
981,0.3397
982,0.3466
983,0.3493
984,0.3087
985,0.2995
986,0.2751
987,0.2637
988,0.2833
989,0.2964
990,0.3099
991,0.3366
992,0.3556
993,0.3539
994,0.3556
995,0.3463
996,0.3243
997,0.2917
998,0.2928
999,0.2682
1000,0.2800
1001,0.2960
1002,0.2961
1003,0.3261
1004,0.3216
1005,0.3267
1006,0.3508
1007,0.4063
1008,0.4127
1009,0.4122
1010,0.3718
1011,0.3725
1012,0.3679
1013,0.3778
1014,0.3068
1015,0.3037
1016,0.3096
1017,0.3216
1018,0.3270
1019,0.3333
1020,0.3216
1021,0.3278
1022,0.3120
1023,0.3140
1024,0.3098
1025,0.2822
1026,0.2867
1027,0.2527
1028,0.2859
1029,0.2683
1030,0.2731
1031,0.2549
1032,0.2584
1033,0.3382
1034,0.3833
1035,0.4460
1036,0.4116
1037,0.3137
1038,0.2797
1039,1
1040,0.1889
1041,0.0434
