[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3263
401,0.3208
402,0.3155
403,0.3254
404,0.3283
405,0.3413
406,0.3425
407,0.3502
408,0.3580
409,0.3655
410,0.3611
411,0.3549
412,0.3541
413,0.3536
414,0.3588
415,0.3487
416,0.3562
417,0.3532
418,0.3624
419,0.3557
420,0.3605
421,0.3585
422,0.3388
423,0.3398
424,0.3447
425,0.3484
426,0.3539
427,0.3701
428,0.3695
429,0.3646
430,0.3634
431,0.3644
432,0.3715
433,0.3548
434,0.3458
435,0.3356
436,0.3211
437,0.3122
438,0.3209
439,0.3243
440,0.3224
441,0.3254
442,0.3247
443,0.3359
444,0.3437
445,0.3493
446,0.3512
447,0.3499
448,0.3416
449,0.3346
450,0.3398
451,0.3458
452,0.3300
453,0.3242
454,0.3251
455,0.3281
456,0.3256
457,0.3371
458,0.3371
459,0.3386
460,0.3358
461,0.3397
462,0.3425
463,0.3384
464,0.3395
465,0.3347
466,0.3253
467,0.3229
468,0.3226
469,0.3221
470,0.3174
471,0.3079
472,0.3046
473,0.3029
474,0.3025
475,0.2977
476,0.2931
477,0.2933
478,0.2896
479,0.2873
480,0.2900
481,0.2924
482,0.2985
483,0.2974
484,0.3008
485,0.3043
486,0.3116
487,0.3163
488,0.3143
489,0.3161
490,0.3128
491,0.3138
492,0.3121
493,0.3147
494,0.3180
495,0.3121
496,0.3131
497,0.3101
498,0.3063
499,0.3043
500,0.3053
501,0.3027
502,0.2939
503,0.2916
504,0.2882
505,0.2923
506,0.2919
507,0.2887
508,0.2859
509,0.2876
510,0.2914
511,0.2911
512,0.2904
513,0.2855
514,0.2815
515,0.2823
516,0.2828
517,0.2803
518,0.2782
519,0.2735
520,0.2686
521,0.2676
522,0.2692
523,0.2691
524,0.2675
525,0.2660
526,0.2671
527,0.2687
528,0.2675
529,0.2690
530,0.2695
531,0.2681
532,0.2684
533,0.2683
534,0.2673
535,0.2669
536,0.2689
537,0.2701
538,0.2697
539,0.2699
540,0.2707
541,0.2733
542,0.2790
543,0.2780
544,0.2792
545,0.2801
546,0.2795
547,0.2836
548,0.2823
549,0.2812
550,0.2791
551,0.2813
552,0.2790
553,0.2763
554,0.2774
555,0.2737
556,0.2746
557,0.2750
558,0.2769
559,0.2728
560,0.2735
561,0.2725
562,0.2679
563,0.2660
564,0.2666
565,0.2657
566,0.2690
567,0.2692
568,0.2710
569,0.2710
570,0.2741
571,0.2738
572,0.2736
573,0.2697
574,0.2650
575,0.2674
576,0.2661
577,0.2658
578,0.2641
579,0.2633
580,0.2624
581,0.2671
582,0.2689
583,0.2681
584,0.2647
585,0.2663
586,0.2700
587,0.2734
588,0.2737
589,0.2694
590,0.2709
591,0.2699
592,0.2733
593,0.2715
594,0.2708
595,0.2692
596,0.2698
597,0.2685
598,0.2673
599,0.2689
600,0.2627
601,0.2644
602,0.2608
603,0.2583
604,0.2573
605,0.2594
606,0.2589
607,0.2572
608,0.2601
609,0.2565
610,0.2572
611,0.2587
612,0.2598
613,0.2600
614,0.2599
615,0.2608
616,0.2580
617,0.2643
618,0.2631
619,0.2593
620,0.2572
621,0.2533
622,0.2519
623,0.2490
624,0.2497
625,0.2469
626,0.2495
627,0.2533
628,0.2541
629,0.2570
630,0.2568
631,0.2576
632,0.2577
633,0.2617
634,0.2627
635,0.2635
636,0.2628
637,0.2603
638,0.2606
639,0.2579
640,0.2577
641,0.2494
642,0.2492
643,0.2483
644,0.2504
645,0.2542
646,0.2578
647,0.2620
648,0.2637
649,0.2684
650,0.2646
651,0.2633
652,0.2650
653,0.2639
654,0.2593
655,0.2583
656,0.2566
657,0.2532
658,0.2546
659,0.2550
660,0.2531
661,0.2533
662,0.2545
663,0.2511
664,0.2482
665,0.2476
666,0.2504
667,0.2483
668,0.2493
669,0.2496
670,0.2526
671,0.2568
672,0.2590
673,0.2592
674,0.2548
675,0.2541
676,0.2525
677,0.2531
678,0.2497
679,0.2538
680,0.2552
681,0.2581
682,0.2632
683,0.2694
684,0.2680
685,0.2654
686,0.2677
687,0.2679
688,0.2666
689,0.2663
690,0.2616
691,0.2584
692,0.2569
693,0.2554
694,0.2510
695,0.2413
696,0.2371
697,0.2345
698,0.2322
699,0.2331
700,0.2323
701,0.2339
702,0.2345
703,0.2370
704,0.2378
705,0.2387
706,0.2428
707,0.2453
708,0.2466
709,0.2486
710,0.2484
711,0.2498
712,0.2511
713,0.2454
714,0.2452
715,0.2406
716,0.2386
717,0.2383
718,0.2339
719,0.2334
720,0.2361
721,0.2393
722,0.2394
723,0.2372
724,0.2359
725,0.2360
726,0.2388
727,0.2388
728,0.2393
729,0.2374
730,0.2386
731,0.2421
732,0.2444
733,0.2452
734,0.2425
735,0.2385
736,0.2422
737,0.2421
738,0.2386
739,0.2363
740,0.2338
741,0.2335
742,0.2373
743,0.2442
744,0.2466
745,0.2435
746,0.2427
747,0.2465
748,0.2509
749,0.2515
750,0.2417
751,0.2379
752,0.2362
753,0.2386
754,0.2411
755,0.2441
756,0.2427
757,0.2440
758,0.2511
759,0.2552
760,0.2532
761,0.2524
762,0.2511
763,0.2516
764,0.2510
765,0.2502
766,0.2532
767,0.2524
768,0.2554
769,0.2557
770,0.2535
771,0.2483
772,0.2478
773,0.2494
774,0.2514
775,0.2438
776,0.2426
777,0.2418
778,0.2432
779,0.2466
780,0.2485
781,0.2482
782,0.2519
783,0.2576
784,0.2574
785,0.2590
786,0.2565
787,0.2531
788,0.2536
789,0.2557
790,0.2559
791,0.2570
792,0.2569
793,0.2548
794,0.2624
795,0.2681
796,0.2613
797,0.2635
798,0.2590
799,0.2604
800,0.2657
801,0.2686
802,0.2602
803,0.2595
804,0.2608
805,0.2623
806,0.2571
807,0.2524
808,0.2480
809,0.2494
810,0.2499
811,0.2534
812,0.2473
813,0.2444
814,0.2466
815,0.2547
816,0.2608
817,0.2660
818,0.2576
819,0.2536
820,0.2644
821,0.2694
822,0.2715
823,0.2682
824,0.2641
825,0.2639
826,0.2678
827,0.2726
828,0.2672
829,0.2646
830,0.2652
831,0.2609
832,0.2601
833,0.2634
834,0.2654
835,0.2587
836,0.2599
837,0.2641
838,0.2664
839,0.2677
840,0.2709
841,0.2682
842,0.2683
843,0.2797
844,0.2769
845,0.2678
846,0.2771
847,0.2800
848,0.2868
849,0.2919
850,0.2938
851,0.2946
852,0.2951
853,0.2997
854,0.2931
855,0.2890
856,0.2882
857,0.2861
858,0.2889
859,0.2810
860,0.2906
861,0.2834
862,0.2861
863,0.2809
864,0.2762
865,0.2724
866,0.2606
867,0.2507
868,0.2531
869,0.2450
870,0.2417
871,0.2431
872,0.2420
873,0.2569
874,0.2666
875,0.2692
876,0.2794
877,0.2796
878,0.2709
879,0.2710
880,0.2708
881,0.2646
882,0.2622
883,0.2607
884,0.2668
885,0.2681
886,0.2694
887,0.2739
888,0.2778
889,0.2795
890,0.2695
891,0.2687
892,0.2683
893,0.2620
894,0.2576
895,0.2589
896,0.2588
897,0.2638
898,0.2601
899,0.2592
900,0.2600
901,0.2532
902,0.2565
903,0.2531
904,0.2566
905,0.2582
906,0.2641
907,0.2784
908,0.2879
909,0.2821
910,0.2856
911,0.2852
912,0.2951
913,0.2929
914,0.2752
915,0.2610
916,0.2627
917,0.2538
918,0.2470
919,0.2379
920,0.2348
921,0.2382
922,0.2402
923,0.2479
924,0.2547
925,0.2546
926,0.2573
927,0.2523
928,0.2533
929,0.2504
930,0.2520
931,0.2624
932,0.2834
933,0.2900
934,0.2990
935,0.3071
936,0.3351
937,0.3251
938,0.3189
939,0.3196
940,0.2690
941,0.2489
942,0.2491
943,0.2408
944,0.2102
945,0.2048
946,0.1901
947,0.2191
948,0.2138
949,0.2240
950,0.2210
951,0.2477
952,0.2665
953,0.2979
954,0.3003
955,0.2944
956,0.3162
957,0.2995
958,0.3171
959,0.3082
960,0.3021
961,0.2864
962,0.2979
963,0.2781
964,0.2749
965,0.2448
966,0.2491
967,0.2545
968,0.2596
969,0.2558
970,0.2674
971,0.2698
972,0.2849
973,0.2801
974,0.2732
975,0.2740
976,0.2698
977,0.2637
978,0.2649
979,0.2733
980,0.2760
981,0.2686
982,0.2702
983,0.2801
984,0.2425
985,0.2167
986,0.1968
987,0.1877
988,0.2134
989,0.2238
990,0.2216
991,0.2653
992,0.3164
993,0.3550
994,0.3464
995,0.3231
996,0.3147
997,0.2861
998,0.2797
999,0.2613
1000,0.2384
1001,0.2382
1002,0.2468
1003,0.2408
1004,0.2480
1005,0.2531
1006,0.2765
1007,0.3181
1008,0.3411
1009,0.3449
1010,0.3341
1011,0.3240
1012,0.3479
1013,0.3351
1014,0.2832
1015,0.2757
1016,0.2618
1017,0.2575
1018,0.3064
1019,0.2971
1020,0.3271
1021,0.3063
1022,0.2899
1023,0.2764
1024,0.2566
1025,0.1746
1026,0.1783
1027,0.1147
1028,0.1830
1029,0.2095
1030,0.2562
1031,0.2628
1032,0.2136
1033,0.1765
1034,0.1848
1035,0.1515
1036,0.0497
1037,0.0806
1038,0.0851
1039,1
1040,0.1044
1041,0.2680
