[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3745
401,0.3693
402,0.3573
403,0.3717
404,0.3753
405,0.3775
406,0.3768
407,0.3797
408,0.3790
409,0.3829
410,0.3861
411,0.3796
412,0.3748
413,0.3722
414,0.3683
415,0.3630
416,0.3654
417,0.3568
418,0.3585
419,0.3422
420,0.3460
421,0.3455
422,0.3413
423,0.3433
424,0.3464
425,0.3580
426,0.3670
427,0.3805
428,0.3906
429,0.3821
430,0.3779
431,0.3787
432,0.3764
433,0.3704
434,0.3544
435,0.3501
436,0.3432
437,0.3437
438,0.3506
439,0.3532
440,0.3531
441,0.3518
442,0.3542
443,0.3573
444,0.3577
445,0.3618
446,0.3519
447,0.3510
448,0.3456
449,0.3441
450,0.3429
451,0.3425
452,0.3351
453,0.3246
454,0.3268
455,0.3286
456,0.3248
457,0.3262
458,0.3191
459,0.3240
460,0.3223
461,0.3249
462,0.3296
463,0.3279
464,0.3331
465,0.3329
466,0.3307
467,0.3342
468,0.3255
469,0.3270
470,0.3193
471,0.3145
472,0.3087
473,0.3077
474,0.3070
475,0.3003
476,0.3020
477,0.2993
478,0.2962
479,0.2961
480,0.2962
481,0.2943
482,0.2950
483,0.2982
484,0.3011
485,0.3088
486,0.3174
487,0.3192
488,0.3218
489,0.3228
490,0.3205
491,0.3229
492,0.3153
493,0.3100
494,0.3079
495,0.3055
496,0.3049
497,0.3054
498,0.3070
499,0.3090
500,0.3105
501,0.3128
502,0.3081
503,0.3044
504,0.2993
505,0.2994
506,0.3005
507,0.2957
508,0.2967
509,0.2954
510,0.2942
511,0.2957
512,0.2969
513,0.2960
514,0.2915
515,0.2922
516,0.2923
517,0.2892
518,0.2882
519,0.2868
520,0.2786
521,0.2793
522,0.2807
523,0.2794
524,0.2742
525,0.2710
526,0.2753
527,0.2771
528,0.2775
529,0.2786
530,0.2771
531,0.2784
532,0.2801
533,0.2825
534,0.2809
535,0.2789
536,0.2791
537,0.2809
538,0.2816
539,0.2774
540,0.2792
541,0.2825
542,0.2853
543,0.2865
544,0.2882
545,0.2893
546,0.2860
547,0.2907
548,0.2854
549,0.2821
550,0.2823
551,0.2818
552,0.2767
553,0.2726
554,0.2753
555,0.2747
556,0.2761
557,0.2827
558,0.2811
559,0.2808
560,0.2805
561,0.2842
562,0.2811
563,0.2799
564,0.2793
565,0.2756
566,0.2776
567,0.2784
568,0.2808
569,0.2815
570,0.2829
571,0.2819
572,0.2837
573,0.2813
574,0.2795
575,0.2802
576,0.2776
577,0.2767
578,0.2773
579,0.2795
580,0.2771
581,0.2791
582,0.2815
583,0.2814
584,0.2838
585,0.2842
586,0.2854
587,0.2891
588,0.2925
589,0.2927
590,0.2919
591,0.2926
592,0.2907
593,0.2875
594,0.2846
595,0.2791
596,0.2756
597,0.2726
598,0.2718
599,0.2685
600,0.2688
601,0.2706
602,0.2674
603,0.2633
604,0.2648
605,0.2652
606,0.2639
607,0.2637
608,0.2623
609,0.2580
610,0.2610
611,0.2654
612,0.2686
613,0.2700
614,0.2706
615,0.2704
616,0.2702
617,0.2753
618,0.2736
619,0.2701
620,0.2613
621,0.2595
622,0.2587
623,0.2561
624,0.2541
625,0.2507
626,0.2510
627,0.2525
628,0.2570
629,0.2586
630,0.2566
631,0.2572
632,0.2599
633,0.2635
634,0.2636
635,0.2656
636,0.2661
637,0.2638
638,0.2614
639,0.2609
640,0.2607
641,0.2548
642,0.2547
643,0.2536
644,0.2508
645,0.2535
646,0.2564
647,0.2618
648,0.2600
649,0.2657
650,0.2650
651,0.2660
652,0.2695
653,0.2660
654,0.2647
655,0.2634
656,0.2635
657,0.2583
658,0.2567
659,0.2530
660,0.2508
661,0.2511
662,0.2518
663,0.2492
664,0.2480
665,0.2509
666,0.2544
667,0.2544
668,0.2536
669,0.2539
670,0.2552
671,0.2572
672,0.2557
673,0.2559
674,0.2544
675,0.2551
676,0.2554
677,0.2576
678,0.2589
679,0.2588
680,0.2603
681,0.2591
682,0.2626
683,0.2665
684,0.2669
685,0.2686
686,0.2736
687,0.2757
688,0.2746
689,0.2767
690,0.2746
691,0.2705
692,0.2699
693,0.2652
694,0.2576
695,0.2459
696,0.2448
697,0.2400
698,0.2398
699,0.2398
700,0.2376
701,0.2389
702,0.2427
703,0.2475
704,0.2488
705,0.2535
706,0.2507
707,0.2525
708,0.2534
709,0.2512
710,0.2490
711,0.2469
712,0.2456
713,0.2391
714,0.2399
715,0.2405
716,0.2398
717,0.2397
718,0.2427
719,0.2417
720,0.2447
721,0.2501
722,0.2519
723,0.2475
724,0.2483
725,0.2488
726,0.2523
727,0.2526
728,0.2520
729,0.2513
730,0.2501
731,0.2516
732,0.2517
733,0.2478
734,0.2436
735,0.2419
736,0.2448
737,0.2440
738,0.2444
739,0.2443
740,0.2462
741,0.2448
742,0.2494
743,0.2559
744,0.2535
745,0.2499
746,0.2461
747,0.2480
748,0.2550
749,0.2541
750,0.2451
751,0.2450
752,0.2465
753,0.2465
754,0.2562
755,0.2543
756,0.2556
757,0.2553
758,0.2596
759,0.2614
760,0.2585
761,0.2605
762,0.2591
763,0.2581
764,0.2543
765,0.2575
766,0.2585
767,0.2584
768,0.2609
769,0.2599
770,0.2566
771,0.2559
772,0.2542
773,0.2566
774,0.2532
775,0.2520
776,0.2521
777,0.2541
778,0.2544
779,0.2612
780,0.2630
781,0.2639
782,0.2656
783,0.2711
784,0.2684
785,0.2712
786,0.2697
787,0.2660
788,0.2663
789,0.2658
790,0.2658
791,0.2661
792,0.2622
793,0.2602
794,0.2654
795,0.2675
796,0.2673
797,0.2695
798,0.2686
799,0.2684
800,0.2760
801,0.2786
802,0.2718
803,0.2725
804,0.2756
805,0.2705
806,0.2693
807,0.2711
808,0.2635
809,0.2587
810,0.2579
811,0.2593
812,0.2547
813,0.2526
814,0.2519
815,0.2516
816,0.2577
817,0.2605
818,0.2564
819,0.2585
820,0.2654
821,0.2692
822,0.2706
823,0.2713
824,0.2686
825,0.2657
826,0.2644
827,0.2665
828,0.2616
829,0.2632
830,0.2623
831,0.2589
832,0.2546
833,0.2610
834,0.2819
835,0.2803
836,0.2805
837,0.2802
838,0.2825
839,0.2863
840,0.2808
841,0.2641
842,0.2608
843,0.2586
844,0.2638
845,0.2614
846,0.2700
847,0.2768
848,0.2954
849,0.2979
850,0.3101
851,0.3088
852,0.3064
853,0.3034
854,0.3089
855,0.3041
856,0.3005
857,0.2982
858,0.3030
859,0.3053
860,0.3101
861,0.2997
862,0.2975
863,0.2874
864,0.2800
865,0.2804
866,0.2766
867,0.2631
868,0.2668
869,0.2589
870,0.2620
871,0.2628
872,0.2576
873,0.2557
874,0.2658
875,0.2677
876,0.2689
877,0.2658
878,0.2643
879,0.2663
880,0.2711
881,0.2626
882,0.2551
883,0.2587
884,0.2648
885,0.2652
886,0.2709
887,0.2690
888,0.2781
889,0.2831
890,0.2781
891,0.2836
892,0.2835
893,0.2753
894,0.2762
895,0.2701
896,0.2645
897,0.2644
898,0.2674
899,0.2612
900,0.2594
901,0.2558
902,0.2629
903,0.2688
904,0.2740
905,0.2700
906,0.2760
907,0.2898
908,0.2925
909,0.2829
910,0.2810
911,0.2816
912,0.2804
913,0.2763
914,0.2643
915,0.2640
916,0.2685
917,0.2679
918,0.2530
919,0.2524
920,0.2492
921,0.2541
922,0.2546
923,0.2520
924,0.2585
925,0.2612
926,0.2622
927,0.2627
928,0.2666
929,0.2706
930,0.2771
931,0.2826
932,0.2897
933,0.2949
934,0.3028
935,0.3062
936,0.3078
937,0.2826
938,0.2792
939,0.2687
940,0.2373
941,0.2491
942,0.2340
943,0.2565
944,0.2472
945,0.2486
946,0.2337
947,0.2439
948,0.2257
949,0.2265
950,0.2161
951,0.2097
952,0.2036
953,0.2293
954,0.2311
955,0.2326
956,0.2519
957,0.2581
958,0.2898
959,0.2973
960,0.2842
961,0.2920
962,0.2945
963,0.2825
964,0.2906
965,0.2712
966,0.2806
967,0.2997
968,0.2978
969,0.3056
970,0.3080
971,0.3175
972,0.3066
973,0.3126
974,0.2940
975,0.2899
976,0.2857
977,0.2795
978,0.2687
979,0.2796
980,0.2603
981,0.2482
982,0.2450
983,0.2464
984,0.2153
985,0.2105
986,0.1988
987,0.2012
988,0.2390
989,0.2458
990,0.2681
991,0.2963
992,0.3118
993,0.3309
994,0.3089
995,0.2902
996,0.2975
997,0.2697
998,0.2585
999,0.2354
1000,0.2252
1001,0.2209
1002,0.2124
1003,0.2251
1004,0.2073
1005,0.2289
1006,0.2571
1007,0.2843
1008,0.3149
1009,0.2961
1010,0.2768
1011,0.2877
1012,0.2919
1013,0.2820
1014,0.2412
1015,0.2660
1016,0.2562
1017,0.2527
1018,0.2825
1019,0.2645
1020,0.2951
1021,0.3067
1022,0.2720
1023,0.2972
1024,0.3340
1025,0.3054
1026,0.3648
1027,0.2983
1028,0.3212
1029,0.3449
1030,0.3613
1031,0.3113
1032,0.2780
1033,0.2411
1034,0.2136
1035,0.1752
1036,0.1774
1037,0.1530
1038,0.1578
1039,1
1040,0.0172
1041,0.2805
