[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3467
401,0.3460
402,0.3366
403,0.3544
404,0.3568
405,0.3580
406,0.3444
407,0.3475
408,0.3552
409,0.3549
410,0.3544
411,0.3482
412,0.3387
413,0.3368
414,0.3330
415,0.3346
416,0.3458
417,0.3362
418,0.3594
419,0.3634
420,0.3733
421,0.3726
422,0.3764
423,0.3792
424,0.3762
425,0.3803
426,0.3710
427,0.3730
428,0.3707
429,0.3638
430,0.3514
431,0.3435
432,0.3441
433,0.3337
434,0.3249
435,0.3236
436,0.3118
437,0.3161
438,0.3131
439,0.3195
440,0.3207
441,0.3217
442,0.3156
443,0.3187
444,0.3248
445,0.3206
446,0.3139
447,0.3223
448,0.3151
449,0.3198
450,0.3284
451,0.3342
452,0.3247
453,0.3252
454,0.3356
455,0.3401
456,0.3323
457,0.3345
458,0.3346
459,0.3340
460,0.3315
461,0.3295
462,0.3252
463,0.3140
464,0.3211
465,0.3123
466,0.3115
467,0.3072
468,0.3023
469,0.3005
470,0.3021
471,0.2978
472,0.2909
473,0.2891
474,0.2893
475,0.2868
476,0.2900
477,0.2880
478,0.2848
479,0.2801
480,0.2777
481,0.2784
482,0.2801
483,0.2812
484,0.2826
485,0.2864
486,0.2906
487,0.2955
488,0.2999
489,0.3020
490,0.2994
491,0.3000
492,0.2967
493,0.2993
494,0.3012
495,0.2988
496,0.2967
497,0.2988
498,0.2944
499,0.2951
500,0.2952
501,0.2954
502,0.2866
503,0.2846
504,0.2796
505,0.2788
506,0.2769
507,0.2792
508,0.2768
509,0.2775
510,0.2808
511,0.2809
512,0.2795
513,0.2780
514,0.2783
515,0.2753
516,0.2724
517,0.2674
518,0.2652
519,0.2625
520,0.2614
521,0.2643
522,0.2636
523,0.2602
524,0.2610
525,0.2566
526,0.2571
527,0.2574
528,0.2573
529,0.2582
530,0.2607
531,0.2589
532,0.2587
533,0.2626
534,0.2626
535,0.2636
536,0.2624
537,0.2609
538,0.2592
539,0.2613
540,0.2629
541,0.2643
542,0.2656
543,0.2679
544,0.2710
545,0.2704
546,0.2678
547,0.2679
548,0.2660
549,0.2643
550,0.2649
551,0.2648
552,0.2600
553,0.2604
554,0.2638
555,0.2641
556,0.2645
557,0.2660
558,0.2660
559,0.2663
560,0.2679
561,0.2676
562,0.2646
563,0.2617
564,0.2606
565,0.2607
566,0.2624
567,0.2622
568,0.2624
569,0.2635
570,0.2669
571,0.2677
572,0.2661
573,0.2612
574,0.2600
575,0.2583
576,0.2534
577,0.2510
578,0.2512
579,0.2522
580,0.2539
581,0.2592
582,0.2595
583,0.2593
584,0.2628
585,0.2629
586,0.2616
587,0.2639
588,0.2636
589,0.2620
590,0.2599
591,0.2595
592,0.2608
593,0.2590
594,0.2586
595,0.2558
596,0.2558
597,0.2554
598,0.2540
599,0.2537
600,0.2503
601,0.2503
602,0.2471
603,0.2443
604,0.2460
605,0.2448
606,0.2446
607,0.2451
608,0.2448
609,0.2400
610,0.2426
611,0.2445
612,0.2434
613,0.2424
614,0.2424
615,0.2422
616,0.2422
617,0.2465
618,0.2453
619,0.2439
620,0.2395
621,0.2390
622,0.2380
623,0.2354
624,0.2337
625,0.2356
626,0.2367
627,0.2371
628,0.2411
629,0.2432
630,0.2414
631,0.2417
632,0.2417
633,0.2425
634,0.2439
635,0.2468
636,0.2488
637,0.2484
638,0.2483
639,0.2487
640,0.2511
641,0.2481
642,0.2465
643,0.2450
644,0.2420
645,0.2445
646,0.2477
647,0.2536
648,0.2526
649,0.2567
650,0.2582
651,0.2573
652,0.2602
653,0.2572
654,0.2577
655,0.2529
656,0.2539
657,0.2476
658,0.2452
659,0.2404
660,0.2385
661,0.2396
662,0.2377
663,0.2371
664,0.2344
665,0.2380
666,0.2416
667,0.2426
668,0.2411
669,0.2391
670,0.2392
671,0.2432
672,0.2425
673,0.2410
674,0.2362
675,0.2358
676,0.2384
677,0.2410
678,0.2437
679,0.2427
680,0.2458
681,0.2525
682,0.2576
683,0.2613
684,0.2600
685,0.2617
686,0.2641
687,0.2651
688,0.2630
689,0.2628
690,0.2612
691,0.2571
692,0.2568
693,0.2532
694,0.2451
695,0.2380
696,0.2373
697,0.2342
698,0.2308
699,0.2322
700,0.2307
701,0.2300
702,0.2337
703,0.2356
704,0.2348
705,0.2343
706,0.2334
707,0.2364
708,0.2382
709,0.2378
710,0.2344
711,0.2361
712,0.2355
713,0.2302
714,0.2322
715,0.2297
716,0.2290
717,0.2320
718,0.2334
719,0.2315
720,0.2361
721,0.2416
722,0.2371
723,0.2375
724,0.2381
725,0.2329
726,0.2374
727,0.2359
728,0.2315
729,0.2318
730,0.2308
731,0.2309
732,0.2293
733,0.2274
734,0.2231
735,0.2240
736,0.2279
737,0.2295
738,0.2314
739,0.2293
740,0.2303
741,0.2338
742,0.2367
743,0.2402
744,0.2377
745,0.2361
746,0.2333
747,0.2380
748,0.2427
749,0.2436
750,0.2396
751,0.2363
752,0.2359
753,0.2333
754,0.2376
755,0.2356
756,0.2384
757,0.2386
758,0.2466
759,0.2532
760,0.2537
761,0.2571
762,0.2555
763,0.2594
764,0.2578
765,0.2550
766,0.2534
767,0.2469
768,0.2468
769,0.2455
770,0.2429
771,0.2405
772,0.2374
773,0.2361
774,0.2373
775,0.2390
776,0.2375
777,0.2365
778,0.2364
779,0.2360
780,0.2374
781,0.2406
782,0.2433
783,0.2457
784,0.2456
785,0.2479
786,0.2474
787,0.2498
788,0.2525
789,0.2527
790,0.2522
791,0.2512
792,0.2520
793,0.2546
794,0.2607
795,0.2648
796,0.2599
797,0.2648
798,0.2683
799,0.2685
800,0.2692
801,0.2677
802,0.2633
803,0.2576
804,0.2573
805,0.2506
806,0.2440
807,0.2462
808,0.2433
809,0.2408
810,0.2375
811,0.2414
812,0.2422
813,0.2412
814,0.2383
815,0.2343
816,0.2408
817,0.2487
818,0.2474
819,0.2509
820,0.2576
821,0.2645
822,0.2724
823,0.2734
824,0.2658
825,0.2624
826,0.2665
827,0.2678
828,0.2667
829,0.2579
830,0.2540
831,0.2538
832,0.2574
833,0.2575
834,0.2645
835,0.2640
836,0.2713
837,0.2760
838,0.2786
839,0.2745
840,0.2741
841,0.2662
842,0.2634
843,0.2584
844,0.2599
845,0.2541
846,0.2621
847,0.2671
848,0.2749
849,0.2798
850,0.2831
851,0.2835
852,0.2847
853,0.2852
854,0.2869
855,0.2829
856,0.2865
857,0.2946
858,0.2934
859,0.2927
860,0.2977
861,0.2894
862,0.2860
863,0.2781
864,0.2658
865,0.2628
866,0.2631
867,0.2594
868,0.2576
869,0.2537
870,0.2575
871,0.2582
872,0.2566
873,0.2617
874,0.2583
875,0.2609
876,0.2613
877,0.2565
878,0.2589
879,0.2617
880,0.2695
881,0.2693
882,0.2651
883,0.2673
884,0.2707
885,0.2664
886,0.2556
887,0.2563
888,0.2572
889,0.2602
890,0.2569
891,0.2629
892,0.2677
893,0.2707
894,0.2672
895,0.2623
896,0.2607
897,0.2610
898,0.2484
899,0.2407
900,0.2378
901,0.2356
902,0.2476
903,0.2503
904,0.2492
905,0.2479
906,0.2564
907,0.2729
908,0.2801
909,0.2714
910,0.2724
911,0.2770
912,0.2868
913,0.2871
914,0.2757
915,0.2628
916,0.2651
917,0.2552
918,0.2424
919,0.2427
920,0.2442
921,0.2479
922,0.2514
923,0.2502
924,0.2544
925,0.2580
926,0.2582
927,0.2623
928,0.2475
929,0.2408
930,0.2508
931,0.2650
932,0.2779
933,0.2798
934,0.2895
935,0.3138
936,0.3410
937,0.3272
938,0.3178
939,0.3200
940,0.3186
941,0.3307
942,0.3241
943,0.3235
944,0.2968
945,0.2938
946,0.2621
947,0.2625
948,0.2354
949,0.2515
950,0.2452
951,0.2467
952,0.2426
953,0.2549
954,0.2598
955,0.2431
956,0.2534
957,0.2450
958,0.2622
959,0.2822
960,0.2695
961,0.2585
962,0.2611
963,0.2442
964,0.2449
965,0.2309
966,0.2120
967,0.2262
968,0.2402
969,0.2458
970,0.2559
971,0.2562
972,0.2569
973,0.2639
974,0.2822
975,0.2824
976,0.2771
977,0.2851
978,0.2865
979,0.2887
980,0.2811
981,0.2812
982,0.2956
983,0.3108
984,0.2716
985,0.2662
986,0.2651
987,0.2577
988,0.2534
989,0.2355
990,0.2426
991,0.2848
992,0.3048
993,0.3221
994,0.3300
995,0.3328
996,0.3320
997,0.2841
998,0.2724
999,0.2663
1000,0.2513
1001,0.2436
1002,0.2272
1003,0.2730
1004,0.2744
1005,0.2990
1006,0.3032
1007,0.3224
1008,0.3630
1009,0.3548
1010,0.2743
1011,0.2853
1012,0.2841
1013,0.2748
1014,0.2385
1015,0.2256
1016,0.2069
1017,0.2318
1018,0.2241
1019,0.2106
1020,0.2196
1021,0.2168
1022,0.2055
1023,0.2183
1024,0.2413
1025,0.2310
1026,0.2552
1027,0.2819
1028,0.3484
1029,0.3431
1030,0.4248
1031,0.4486
1032,0.3797
1033,0.4028
1034,0.3735
1035,0.4143
1036,0.4031
1037,0.3407
1038,0.2866
1039,1
1040,0.1971
1041,0.1023
