[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4458
401,0.4237
402,0.4071
403,0.4279
404,0.4298
405,0.4359
406,0.4250
407,0.4405
408,0.4392
409,0.4373
410,0.4365
411,0.4371
412,0.4324
413,0.4422
414,0.4532
415,0.4431
416,0.4514
417,0.4577
418,0.4719
419,0.4552
420,0.4545
421,0.4527
422,0.4439
423,0.4305
424,0.4271
425,0.4271
426,0.4204
427,0.4302
428,0.4455
429,0.4460
430,0.4473
431,0.4429
432,0.4458
433,0.4397
434,0.4321
435,0.4304
436,0.4300
437,0.4265
438,0.4321
439,0.4371
440,0.4313
441,0.4250
442,0.4229
443,0.4328
444,0.4260
445,0.4284
446,0.4181
447,0.4166
448,0.4148
449,0.4223
450,0.4218
451,0.4282
452,0.4182
453,0.4143
454,0.4209
455,0.4258
456,0.4235
457,0.4300
458,0.4252
459,0.4222
460,0.4204
461,0.4237
462,0.4250
463,0.4189
464,0.4167
465,0.4083
466,0.4040
467,0.4057
468,0.3957
469,0.3898
470,0.3849
471,0.3747
472,0.3686
473,0.3691
474,0.3714
475,0.3636
476,0.3635
477,0.3638
478,0.3641
479,0.3681
480,0.3745
481,0.3738
482,0.3733
483,0.3722
484,0.3765
485,0.3838
486,0.3887
487,0.3890
488,0.3883
489,0.3858
490,0.3874
491,0.3895
492,0.3833
493,0.3820
494,0.3815
495,0.3768
496,0.3752
497,0.3772
498,0.3744
499,0.3748
500,0.3777
501,0.3766
502,0.3658
503,0.3643
504,0.3594
505,0.3569
506,0.3553
507,0.3551
508,0.3523
509,0.3518
510,0.3580
511,0.3583
512,0.3631
513,0.3639
514,0.3605
515,0.3620
516,0.3596
517,0.3576
518,0.3563
519,0.3544
520,0.3470
521,0.3455
522,0.3473
523,0.3416
524,0.3394
525,0.3362
526,0.3378
527,0.3361
528,0.3366
529,0.3391
530,0.3382
531,0.3414
532,0.3415
533,0.3448
534,0.3426
535,0.3421
536,0.3425
537,0.3443
538,0.3435
539,0.3432
540,0.3470
541,0.3463
542,0.3493
543,0.3479
544,0.3511
545,0.3474
546,0.3451
547,0.3495
548,0.3432
549,0.3438
550,0.3442
551,0.3450
552,0.3390
553,0.3358
554,0.3400
555,0.3371
556,0.3396
557,0.3435
558,0.3406
559,0.3398
560,0.3410
561,0.3418
562,0.3362
563,0.3368
564,0.3346
565,0.3336
566,0.3356
567,0.3379
568,0.3398
569,0.3397
570,0.3423
571,0.3397
572,0.3410
573,0.3353
574,0.3342
575,0.3310
576,0.3272
577,0.3271
578,0.3292
579,0.3302
580,0.3286
581,0.3326
582,0.3331
583,0.3346
584,0.3339
585,0.3340
586,0.3339
587,0.3351
588,0.3346
589,0.3329
590,0.3325
591,0.3327
592,0.3348
593,0.3368
594,0.3380
595,0.3342
596,0.3358
597,0.3332
598,0.3326
599,0.3301
600,0.3258
601,0.3193
602,0.3126
603,0.3094
604,0.3102
605,0.3104
606,0.3138
607,0.3141
608,0.3150
609,0.3160
610,0.3196
611,0.3238
612,0.3265
613,0.3244
614,0.3206
615,0.3212
616,0.3196
617,0.3237
618,0.3205
619,0.3140
620,0.3098
621,0.3126
622,0.3121
623,0.3105
624,0.3103
625,0.3068
626,0.3091
627,0.3154
628,0.3144
629,0.3158
630,0.3154
631,0.3149
632,0.3146
633,0.3203
634,0.3237
635,0.3238
636,0.3235
637,0.3190
638,0.3178
639,0.3172
640,0.3191
641,0.3115
642,0.3086
643,0.3057
644,0.3061
645,0.3102
646,0.3084
647,0.3121
648,0.3121
649,0.3160
650,0.3145
651,0.3144
652,0.3159
653,0.3129
654,0.3151
655,0.3140
656,0.3144
657,0.3120
658,0.3103
659,0.3108
660,0.3079
661,0.3102
662,0.3115
663,0.3090
664,0.3047
665,0.3060
666,0.3079
667,0.3094
668,0.3069
669,0.3054
670,0.3056
671,0.3103
672,0.3131
673,0.3128
674,0.3116
675,0.3111
676,0.3163
677,0.3152
678,0.3147
679,0.3144
680,0.3141
681,0.3148
682,0.3177
683,0.3205
684,0.3218
685,0.3240
686,0.3264
687,0.3263
688,0.3231
689,0.3221
690,0.3194
691,0.3137
692,0.3108
693,0.3085
694,0.3034
695,0.2962
696,0.2965
697,0.2913
698,0.2901
699,0.2921
700,0.2893
701,0.2897
702,0.2907
703,0.2936
704,0.2945
705,0.2981
706,0.2965
707,0.3010
708,0.3044
709,0.3045
710,0.3007
711,0.3012
712,0.3018
713,0.2970
714,0.2964
715,0.2946
716,0.2909
717,0.2918
718,0.2957
719,0.2940
720,0.2988
721,0.3049
722,0.3074
723,0.3048
724,0.3046
725,0.3025
726,0.3083
727,0.3080
728,0.3050
729,0.2998
730,0.3011
731,0.3023
732,0.3030
733,0.2987
734,0.2956
735,0.2953
736,0.2966
737,0.2988
738,0.3021
739,0.2983
740,0.2966
741,0.2993
742,0.3013
743,0.3049
744,0.3054
745,0.3007
746,0.2963
747,0.3003
748,0.3063
749,0.3049
750,0.2971
751,0.2933
752,0.2939
753,0.2943
754,0.3019
755,0.3020
756,0.3021
757,0.3046
758,0.3104
759,0.3129
760,0.3125
761,0.3130
762,0.3094
763,0.3132
764,0.3089
765,0.3041
766,0.3033
767,0.3018
768,0.3017
769,0.3019
770,0.2999
771,0.2960
772,0.2958
773,0.3024
774,0.3041
775,0.3026
776,0.3049
777,0.3072
778,0.3095
779,0.3131
780,0.3173
781,0.3128
782,0.3194
783,0.3239
784,0.3219
785,0.3212
786,0.3175
787,0.3176
788,0.3149
789,0.3152
790,0.3087
791,0.3097
792,0.3075
793,0.3033
794,0.3104
795,0.3159
796,0.3078
797,0.3131
798,0.3161
799,0.3130
800,0.3228
801,0.3248
802,0.3171
803,0.3147
804,0.3211
805,0.3145
806,0.3103
807,0.3107
808,0.3022
809,0.3008
810,0.3006
811,0.3048
812,0.3062
813,0.3014
814,0.2971
815,0.2977
816,0.3047
817,0.3119
818,0.3069
819,0.3081
820,0.3119
821,0.3235
822,0.3328
823,0.3321
824,0.3299
825,0.3154
826,0.3182
827,0.3214
828,0.3161
829,0.3083
830,0.3080
831,0.3095
832,0.3167
833,0.3273
834,0.3344
835,0.3329
836,0.3384
837,0.3416
838,0.3449
839,0.3396
840,0.3362
841,0.3277
842,0.3284
843,0.3317
844,0.3341
845,0.3277
846,0.3349
847,0.3360
848,0.3476
849,0.3489
850,0.3489
851,0.3385
852,0.3385
853,0.3392
854,0.3426
855,0.3394
856,0.3405
857,0.3439
858,0.3510
859,0.3514
860,0.3494
861,0.3489
862,0.3401
863,0.3335
864,0.3297
865,0.3362
866,0.3313
867,0.3192
868,0.3114
869,0.3020
870,0.2992
871,0.2975
872,0.2904
873,0.2936
874,0.3013
875,0.3100
876,0.3141
877,0.3250
878,0.3226
879,0.3225
880,0.3221
881,0.3168
882,0.3079
883,0.3018
884,0.3050
885,0.3013
886,0.3044
887,0.3096
888,0.3179
889,0.3217
890,0.3166
891,0.3132
892,0.3074
893,0.3087
894,0.3073
895,0.3005
896,0.3073
897,0.3122
898,0.3216
899,0.3188
900,0.3160
901,0.3077
902,0.3225
903,0.3158
904,0.3172
905,0.3129
906,0.3135
907,0.3248
908,0.3315
909,0.3320
910,0.3260
911,0.3254
912,0.3208
913,0.3177
914,0.3113
915,0.2993
916,0.2969
917,0.2906
918,0.2854
919,0.2908
920,0.2970
921,0.3076
922,0.3110
923,0.3092
924,0.3110
925,0.3129
926,0.3172
927,0.3200
928,0.3125
929,0.3132
930,0.3206
931,0.3482
932,0.3540
933,0.3579
934,0.3529
935,0.3721
936,0.3810
937,0.3616
938,0.3358
939,0.3317
940,0.2995
941,0.3008
942,0.2932
943,0.3096
944,0.2741
945,0.2547
946,0.2547
947,0.2748
948,0.2532
949,0.2671
950,0.2664
951,0.2633
952,0.2832
953,0.2871
954,0.2879
955,0.2651
956,0.2709
957,0.2744
958,0.3067
959,0.3136
960,0.3116
961,0.3336
962,0.3574
963,0.3494
964,0.3654
965,0.3441
966,0.3375
967,0.3390
968,0.3255
969,0.3221
970,0.3205
971,0.3177
972,0.2986
973,0.3005
974,0.3093
975,0.3166
976,0.3149
977,0.3243
978,0.3205
979,0.3416
980,0.3210
981,0.3317
982,0.3510
983,0.3582
984,0.3254
985,0.3127
986,0.3143
987,0.3323
988,0.3457
989,0.3303
990,0.3383
991,0.3551
992,0.4075
993,0.4454
994,0.4118
995,0.3719
996,0.3716
997,0.3304
998,0.3406
999,0.2983
1000,0.2650
1001,0.2847
1002,0.3139
1003,0.3180
1004,0.3433
1005,0.3501
1006,0.3754
1007,0.4100
1008,0.4398
1009,0.3980
1010,0.3898
1011,0.3475
1012,0.3589
1013,0.3361
1014,0.2839
1015,0.2944
1016,0.2885
1017,0.2829
1018,0.3506
1019,0.3433
1020,0.3960
1021,0.3968
1022,0.3409
1023,0.3488
1024,0.3352
1025,0.3192
1026,0.3388
1027,0.2551
1028,0.3125
1029,0.3058
1030,0.3446
1031,0.3815
1032,0.3257
1033,0.3353
1034,0.3786
1035,0.3209
1036,0.3789
1037,0.2974
1038,0.2671
1039,1
1040,0.2770
1041,0.1173
