[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4505
401,0.4322
402,0.4194
403,0.4427
404,0.4445
405,0.4436
406,0.4412
407,0.4394
408,0.4461
409,0.4426
410,0.4443
411,0.4422
412,0.4339
413,0.4427
414,0.4443
415,0.4398
416,0.4389
417,0.4410
418,0.4563
419,0.4461
420,0.4613
421,0.4631
422,0.4655
423,0.4606
424,0.4641
425,0.4728
426,0.4862
427,0.4953
428,0.4901
429,0.4885
430,0.4832
431,0.4759
432,0.4763
433,0.4691
434,0.4612
435,0.4553
436,0.4476
437,0.4439
438,0.4504
439,0.4568
440,0.4521
441,0.4529
442,0.4454
443,0.4431
444,0.4374
445,0.4387
446,0.4254
447,0.4299
448,0.4181
449,0.4185
450,0.4243
451,0.4244
452,0.4113
453,0.4076
454,0.4059
455,0.4158
456,0.4083
457,0.4080
458,0.3985
459,0.4039
460,0.4019
461,0.4110
462,0.4148
463,0.4127
464,0.4077
465,0.4093
466,0.4102
467,0.4065
468,0.3991
469,0.3954
470,0.3896
471,0.3793
472,0.3837
473,0.3840
474,0.3883
475,0.3913
476,0.4019
477,0.3986
478,0.3954
479,0.3962
480,0.3974
481,0.4008
482,0.3950
483,0.3965
484,0.3959
485,0.3999
486,0.4100
487,0.4132
488,0.4124
489,0.4088
490,0.4104
491,0.4108
492,0.4059
493,0.4099
494,0.4116
495,0.4046
496,0.4034
497,0.4040
498,0.4019
499,0.4025
500,0.4020
501,0.4005
502,0.3892
503,0.3883
504,0.3821
505,0.3862
506,0.3876
507,0.3806
508,0.3782
509,0.3816
510,0.3882
511,0.3894
512,0.3928
513,0.3890
514,0.3894
515,0.3939
516,0.3979
517,0.3887
518,0.3819
519,0.3771
520,0.3710
521,0.3710
522,0.3706
523,0.3620
524,0.3565
525,0.3553
526,0.3626
527,0.3628
528,0.3626
529,0.3657
530,0.3662
531,0.3693
532,0.3720
533,0.3735
534,0.3728
535,0.3699
536,0.3690
537,0.3685
538,0.3670
539,0.3665
540,0.3677
541,0.3700
542,0.3724
543,0.3753
544,0.3771
545,0.3743
546,0.3734
547,0.3761
548,0.3714
549,0.3705
550,0.3698
551,0.3691
552,0.3627
553,0.3612
554,0.3647
555,0.3622
556,0.3653
557,0.3663
558,0.3665
559,0.3648
560,0.3654
561,0.3667
562,0.3609
563,0.3619
564,0.3586
565,0.3552
566,0.3569
567,0.3559
568,0.3585
569,0.3583
570,0.3613
571,0.3601
572,0.3595
573,0.3592
574,0.3571
575,0.3579
576,0.3543
577,0.3539
578,0.3558
579,0.3543
580,0.3543
581,0.3568
582,0.3604
583,0.3595
584,0.3615
585,0.3595
586,0.3605
587,0.3647
588,0.3647
589,0.3631
590,0.3602
591,0.3622
592,0.3613
593,0.3616
594,0.3614
595,0.3595
596,0.3603
597,0.3607
598,0.3596
599,0.3576
600,0.3541
601,0.3511
602,0.3449
603,0.3410
604,0.3398
605,0.3366
606,0.3356
607,0.3336
608,0.3322
609,0.3320
610,0.3355
611,0.3383
612,0.3393
613,0.3408
614,0.3414
615,0.3430
616,0.3420
617,0.3456
618,0.3447
619,0.3403
620,0.3325
621,0.3307
622,0.3300
623,0.3274
624,0.3286
625,0.3244
626,0.3242
627,0.3275
628,0.3327
629,0.3345
630,0.3341
631,0.3362
632,0.3353
633,0.3404
634,0.3415
635,0.3401
636,0.3381
637,0.3353
638,0.3345
639,0.3355
640,0.3379
641,0.3329
642,0.3321
643,0.3321
644,0.3341
645,0.3372
646,0.3373
647,0.3395
648,0.3401
649,0.3438
650,0.3434
651,0.3455
652,0.3470
653,0.3451
654,0.3435
655,0.3414
656,0.3398
657,0.3347
658,0.3303
659,0.3283
660,0.3253
661,0.3266
662,0.3288
663,0.3259
664,0.3239
665,0.3228
666,0.3261
667,0.3296
668,0.3300
669,0.3254
670,0.3267
671,0.3304
672,0.3343
673,0.3373
674,0.3353
675,0.3325
676,0.3348
677,0.3380
678,0.3374
679,0.3381
680,0.3381
681,0.3399
682,0.3451
683,0.3485
684,0.3473
685,0.3490
686,0.3534
687,0.3536
688,0.3514
689,0.3520
690,0.3485
691,0.3457
692,0.3447
693,0.3380
694,0.3306
695,0.3237
696,0.3194
697,0.3160
698,0.3154
699,0.3135
700,0.3082
701,0.3122
702,0.3146
703,0.3180
704,0.3182
705,0.3164
706,0.3174
707,0.3185
708,0.3240
709,0.3219
710,0.3203
711,0.3142
712,0.3139
713,0.3088
714,0.3088
715,0.3108
716,0.3105
717,0.3084
718,0.3117
719,0.3131
720,0.3166
721,0.3214
722,0.3214
723,0.3154
724,0.3127
725,0.3138
726,0.3181
727,0.3198
728,0.3192
729,0.3173
730,0.3192
731,0.3276
732,0.3298
733,0.3278
734,0.3229
735,0.3209
736,0.3239
737,0.3203
738,0.3188
739,0.3117
740,0.3125
741,0.3133
742,0.3163
743,0.3178
744,0.3213
745,0.3193
746,0.3176
747,0.3230
748,0.3292
749,0.3288
750,0.3216
751,0.3189
752,0.3131
753,0.3185
754,0.3238
755,0.3198
756,0.3209
757,0.3205
758,0.3255
759,0.3311
760,0.3300
761,0.3271
762,0.3205
763,0.3250
764,0.3259
765,0.3269
766,0.3277
767,0.3281
768,0.3306
769,0.3333
770,0.3274
771,0.3248
772,0.3203
773,0.3268
774,0.3261
775,0.3233
776,0.3249
777,0.3217
778,0.3253
779,0.3283
780,0.3321
781,0.3300
782,0.3332
783,0.3356
784,0.3336
785,0.3383
786,0.3375
787,0.3373
788,0.3350
789,0.3357
790,0.3332
791,0.3287
792,0.3275
793,0.3216
794,0.3287
795,0.3357
796,0.3305
797,0.3357
798,0.3385
799,0.3388
800,0.3406
801,0.3425
802,0.3331
803,0.3328
804,0.3340
805,0.3276
806,0.3243
807,0.3237
808,0.3239
809,0.3196
810,0.3168
811,0.3209
812,0.3292
813,0.3324
814,0.3280
815,0.3304
816,0.3425
817,0.3463
818,0.3392
819,0.3367
820,0.3449
821,0.3519
822,0.3583
823,0.3554
824,0.3558
825,0.3493
826,0.3476
827,0.3458
828,0.3395
829,0.3376
830,0.3362
831,0.3330
832,0.3382
833,0.3481
834,0.3592
835,0.3607
836,0.3651
837,0.3689
838,0.3696
839,0.3646
840,0.3617
841,0.3484
842,0.3502
843,0.3464
844,0.3478
845,0.3428
846,0.3519
847,0.3515
848,0.3669
849,0.3708
850,0.3780
851,0.3745
852,0.3720
853,0.3701
854,0.3714
855,0.3731
856,0.3708
857,0.3739
858,0.3805
859,0.3847
860,0.3895
861,0.3865
862,0.3771
863,0.3691
864,0.3559
865,0.3525
866,0.3437
867,0.3298
868,0.3279
869,0.3189
870,0.3168
871,0.3218
872,0.3271
873,0.3320
874,0.3466
875,0.3520
876,0.3510
877,0.3540
878,0.3485
879,0.3428
880,0.3528
881,0.3465
882,0.3431
883,0.3383
884,0.3391
885,0.3417
886,0.3439
887,0.3376
888,0.3351
889,0.3383
890,0.3424
891,0.3422
892,0.3411
893,0.3402
894,0.3429
895,0.3428
896,0.3427
897,0.3427
898,0.3477
899,0.3427
900,0.3455
901,0.3408
902,0.3384
903,0.3350
904,0.3300
905,0.3217
906,0.3277
907,0.3325
908,0.3382
909,0.3343
910,0.3380
911,0.3427
912,0.3469
913,0.3369
914,0.3134
915,0.3091
916,0.3136
917,0.3055
918,0.2957
919,0.2924
920,0.3038
921,0.3232
922,0.3280
923,0.3336
924,0.3394
925,0.3390
926,0.3553
927,0.3502
928,0.3426
929,0.3384
930,0.3429
931,0.3525
932,0.3626
933,0.3546
934,0.3668
935,0.3900
936,0.4001
937,0.3700
938,0.3636
939,0.3573
940,0.3342
941,0.3252
942,0.3260
943,0.3338
944,0.2939
945,0.2943
946,0.2622
947,0.2645
948,0.2431
949,0.2519
950,0.2578
951,0.2870
952,0.3020
953,0.3305
954,0.3616
955,0.3600
956,0.3857
957,0.3748
958,0.3887
959,0.3874
960,0.3772
961,0.3493
962,0.3503
963,0.3164
964,0.3274
965,0.3257
966,0.3352
967,0.3409
968,0.3367
969,0.3498
970,0.3556
971,0.3602
972,0.3381
973,0.3276
974,0.3156
975,0.3317
976,0.3296
977,0.3524
978,0.3350
979,0.3550
980,0.3470
981,0.3483
982,0.3681
983,0.3630
984,0.3034
985,0.3083
986,0.2911
987,0.2980
988,0.3144
989,0.2919
990,0.3017
991,0.3342
992,0.3660
993,0.3742
994,0.3444
995,0.3337
996,0.3442
997,0.3080
998,0.3219
999,0.2977
1000,0.2826
1001,0.3034
1002,0.3222
1003,0.3326
1004,0.3337
1005,0.3391
1006,0.3459
1007,0.3860
1008,0.3851
1009,0.3543
1010,0.3178
1011,0.3309
1012,0.3447
1013,0.3383
1014,0.3224
1015,0.3165
1016,0.3028
1017,0.3155
1018,0.3607
1019,0.3215
1020,0.3630
1021,0.3348
1022,0.3246
1023,0.3943
1024,0.4270
1025,0.3808
1026,0.4171
1027,0.3311
1028,0.4007
1029,0.3673
1030,0.3890
1031,0.4540
1032,0.3792
1033,0.3283
1034,0.4140
1035,0.4301
1036,0.3814
1037,0.2937
1038,0.2047
1039,0.9517
1040,0.2273
1041,0.2334
