[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4375
401,0.4338
402,0.4237
403,0.4343
404,0.4293
405,0.4378
406,0.4386
407,0.4384
408,0.4464
409,0.4479
410,0.4501
411,0.4488
412,0.4462
413,0.4497
414,0.4570
415,0.4550
416,0.4634
417,0.4557
418,0.4583
419,0.4483
420,0.4533
421,0.4565
422,0.4469
423,0.4464
424,0.4474
425,0.4643
426,0.4673
427,0.4751
428,0.4808
429,0.4770
430,0.4627
431,0.4637
432,0.4619
433,0.4489
434,0.4476
435,0.4423
436,0.4358
437,0.4334
438,0.4377
439,0.4383
440,0.4401
441,0.4396
442,0.4341
443,0.4301
444,0.4340
445,0.4387
446,0.4309
447,0.4276
448,0.4244
449,0.4173
450,0.4177
451,0.4226
452,0.4151
453,0.4142
454,0.4212
455,0.4260
456,0.4218
457,0.4247
458,0.4234
459,0.4230
460,0.4165
461,0.4126
462,0.4147
463,0.4106
464,0.4076
465,0.4029
466,0.3970
467,0.3980
468,0.3927
469,0.3927
470,0.3850
471,0.3779
472,0.3794
473,0.3853
474,0.3853
475,0.3832
476,0.3858
477,0.3851
478,0.3804
479,0.3796
480,0.3829
481,0.3818
482,0.3856
483,0.3818
484,0.3824
485,0.3886
486,0.3921
487,0.3923
488,0.3913
489,0.3845
490,0.3872
491,0.3877
492,0.3836
493,0.3837
494,0.3877
495,0.3854
496,0.3892
497,0.3942
498,0.3900
499,0.3892
500,0.3901
501,0.3863
502,0.3750
503,0.3712
504,0.3624
505,0.3660
506,0.3658
507,0.3615
508,0.3607
509,0.3609
510,0.3705
511,0.3714
512,0.3707
513,0.3670
514,0.3624
515,0.3646
516,0.3670
517,0.3622
518,0.3608
519,0.3587
520,0.3527
521,0.3516
522,0.3533
523,0.3499
524,0.3463
525,0.3464
526,0.3468
527,0.3464
528,0.3471
529,0.3503
530,0.3535
531,0.3532
532,0.3532
533,0.3510
534,0.3520
535,0.3500
536,0.3510
537,0.3500
538,0.3507
539,0.3493
540,0.3533
541,0.3568
542,0.3556
543,0.3561
544,0.3577
545,0.3572
546,0.3518
547,0.3568
548,0.3527
549,0.3510
550,0.3512
551,0.3554
552,0.3526
553,0.3469
554,0.3496
555,0.3464
556,0.3495
557,0.3516
558,0.3528
559,0.3499
560,0.3505
561,0.3541
562,0.3493
563,0.3510
564,0.3456
565,0.3421
566,0.3438
567,0.3436
568,0.3454
569,0.3448
570,0.3497
571,0.3481
572,0.3494
573,0.3456
574,0.3416
575,0.3417
576,0.3391
577,0.3376
578,0.3379
579,0.3394
580,0.3382
581,0.3460
582,0.3498
583,0.3452
584,0.3466
585,0.3468
586,0.3476
587,0.3509
588,0.3538
589,0.3496
590,0.3459
591,0.3532
592,0.3510
593,0.3545
594,0.3523
595,0.3483
596,0.3455
597,0.3467
598,0.3466
599,0.3425
600,0.3379
601,0.3353
602,0.3332
603,0.3277
604,0.3306
605,0.3282
606,0.3275
607,0.3291
608,0.3296
609,0.3269
610,0.3286
611,0.3319
612,0.3288
613,0.3282
614,0.3266
615,0.3243
616,0.3248
617,0.3289
618,0.3267
619,0.3225
620,0.3210
621,0.3210
622,0.3205
623,0.3191
624,0.3184
625,0.3148
626,0.3151
627,0.3191
628,0.3214
629,0.3234
630,0.3240
631,0.3256
632,0.3256
633,0.3300
634,0.3311
635,0.3310
636,0.3286
637,0.3261
638,0.3255
639,0.3259
640,0.3255
641,0.3202
642,0.3197
643,0.3169
644,0.3171
645,0.3210
646,0.3217
647,0.3221
648,0.3215
649,0.3262
650,0.3267
651,0.3301
652,0.3341
653,0.3314
654,0.3292
655,0.3266
656,0.3273
657,0.3220
658,0.3191
659,0.3157
660,0.3122
661,0.3107
662,0.3124
663,0.3129
664,0.3076
665,0.3091
666,0.3136
667,0.3143
668,0.3151
669,0.3168
670,0.3169
671,0.3185
672,0.3226
673,0.3213
674,0.3175
675,0.3161
676,0.3171
677,0.3179
678,0.3179
679,0.3204
680,0.3183
681,0.3189
682,0.3259
683,0.3295
684,0.3286
685,0.3290
686,0.3312
687,0.3277
688,0.3283
689,0.3299
690,0.3262
691,0.3241
692,0.3227
693,0.3219
694,0.3150
695,0.3087
696,0.3058
697,0.3023
698,0.2993
699,0.3002
700,0.2998
701,0.2981
702,0.3052
703,0.3082
704,0.3081
705,0.3080
706,0.3050
707,0.3028
708,0.3048
709,0.3024
710,0.3001
711,0.3004
712,0.3011
713,0.2989
714,0.3002
715,0.3028
716,0.3026
717,0.3052
718,0.3086
719,0.3111
720,0.3141
721,0.3209
722,0.3267
723,0.3232
724,0.3186
725,0.3163
726,0.3194
727,0.3164
728,0.3130
729,0.3057
730,0.3019
731,0.3042
732,0.3077
733,0.3035
734,0.2965
735,0.2983
736,0.2976
737,0.2987
738,0.2995
739,0.2930
740,0.2932
741,0.2950
742,0.3028
743,0.3050
744,0.3106
745,0.3113
746,0.3059
747,0.3144
748,0.3198
749,0.3190
750,0.3122
751,0.3109
752,0.3064
753,0.3092
754,0.3152
755,0.3129
756,0.3140
757,0.3156
758,0.3185
759,0.3234
760,0.3226
761,0.3172
762,0.3141
763,0.3143
764,0.3122
765,0.3126
766,0.3121
767,0.3157
768,0.3145
769,0.3171
770,0.3094
771,0.3090
772,0.3102
773,0.3123
774,0.3114
775,0.3061
776,0.3122
777,0.3115
778,0.3135
779,0.3172
780,0.3207
781,0.3193
782,0.3210
783,0.3286
784,0.3261
785,0.3281
786,0.3269
787,0.3273
788,0.3264
789,0.3312
790,0.3282
791,0.3279
792,0.3280
793,0.3232
794,0.3285
795,0.3313
796,0.3249
797,0.3288
798,0.3288
799,0.3261
800,0.3311
801,0.3334
802,0.3318
803,0.3269
804,0.3259
805,0.3219
806,0.3176
807,0.3205
808,0.3202
809,0.3170
810,0.3096
811,0.3090
812,0.3160
813,0.3132
814,0.3089
815,0.3047
816,0.3040
817,0.3116
818,0.3115
819,0.3140
820,0.3202
821,0.3290
822,0.3361
823,0.3361
824,0.3321
825,0.3259
826,0.3243
827,0.3252
828,0.3215
829,0.3165
830,0.3188
831,0.3213
832,0.3249
833,0.3306
834,0.3396
835,0.3385
836,0.3365
837,0.3398
838,0.3490
839,0.3531
840,0.3524
841,0.3370
842,0.3383
843,0.3501
844,0.3553
845,0.3571
846,0.3574
847,0.3532
848,0.3665
849,0.3670
850,0.3686
851,0.3608
852,0.3573
853,0.3515
854,0.3583
855,0.3571
856,0.3587
857,0.3624
858,0.3624
859,0.3603
860,0.3639
861,0.3591
862,0.3578
863,0.3556
864,0.3454
865,0.3433
866,0.3444
867,0.3272
868,0.3269
869,0.3133
870,0.3087
871,0.3108
872,0.3100
873,0.3173
874,0.3243
875,0.3313
876,0.3341
877,0.3365
878,0.3329
879,0.3295
880,0.3307
881,0.3229
882,0.3115
883,0.3067
884,0.3022
885,0.3033
886,0.3080
887,0.3076
888,0.3096
889,0.3182
890,0.3173
891,0.3228
892,0.3259
893,0.3202
894,0.3213
895,0.3199
896,0.3230
897,0.3241
898,0.3227
899,0.3145
900,0.3123
901,0.3117
902,0.3158
903,0.3104
904,0.3143
905,0.3112
906,0.3146
907,0.3193
908,0.3221
909,0.3175
910,0.3215
911,0.3175
912,0.3233
913,0.3229
914,0.3133
915,0.3073
916,0.3096
917,0.3077
918,0.2999
919,0.2943
920,0.2888
921,0.2986
922,0.3110
923,0.3076
924,0.3101
925,0.3081
926,0.3170
927,0.3156
928,0.3164
929,0.3102
930,0.3167
931,0.3310
932,0.3441
933,0.3385
934,0.3563
935,0.3646
936,0.3756
937,0.3356
938,0.3383
939,0.3142
940,0.2935
941,0.2800
942,0.2621
943,0.2608
944,0.2960
945,0.2765
946,0.2871
947,0.3471
948,0.3360
949,0.3360
950,0.3376
951,0.3340
952,0.3178
953,0.3274
954,0.3109
955,0.2791
956,0.3009
957,0.2962
958,0.3419
959,0.3538
960,0.3459
961,0.3489
962,0.3527
963,0.3347
964,0.3191
965,0.2973
966,0.2800
967,0.2771
968,0.2668
969,0.2796
970,0.2858
971,0.2989
972,0.2944
973,0.3092
974,0.3255
975,0.3442
976,0.3475
977,0.3508
978,0.3636
979,0.3722
980,0.3653
981,0.3696
982,0.3755
983,0.3783
984,0.3453
985,0.3237
986,0.3262
987,0.3234
988,0.3245
989,0.3212
990,0.3300
991,0.3324
992,0.3577
993,0.3682
994,0.3474
995,0.3445
996,0.3313
997,0.2872
998,0.3072
999,0.2895
1000,0.2742
1001,0.2867
1002,0.2978
1003,0.3126
1004,0.3307
1005,0.3373
1006,0.3499
1007,0.3716
1008,0.3904
1009,0.3751
1010,0.3498
1011,0.3371
1012,0.3595
1013,0.3752
1014,0.3471
1015,0.3312
1016,0.3203
1017,0.3230
1018,0.3887
1019,0.3681
1020,0.3780
1021,0.3845
1022,0.4064
1023,0.4374
1024,0.4401
1025,0.3866
1026,0.3989
1027,0.3490
1028,0.4105
1029,0.3955
1030,0.4575
1031,0.5383
1032,0.4382
1033,0.4036
1034,0.4518
1035,0.3620
1036,0.2510
1037,0.1987
1038,0.2124
1039,1
1040,0.3036
1041,0.3121
