[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3868
401,0.3743
402,0.3664
403,0.3848
404,0.3805
405,0.3844
406,0.3889
407,0.3986
408,0.4073
409,0.4155
410,0.4277
411,0.4120
412,0.4155
413,0.4265
414,0.4380
415,0.4303
416,0.4330
417,0.4313
418,0.4292
419,0.4149
420,0.4190
421,0.4098
422,0.4056
423,0.4069
424,0.4095
425,0.4099
426,0.4103
427,0.4197
428,0.4315
429,0.4263
430,0.4170
431,0.4108
432,0.4090
433,0.4031
434,0.4000
435,0.3951
436,0.3874
437,0.3785
438,0.3881
439,0.3873
440,0.3806
441,0.3820
442,0.3821
443,0.3852
444,0.3868
445,0.3949
446,0.3861
447,0.3807
448,0.3776
449,0.3820
450,0.3860
451,0.3845
452,0.3765
453,0.3684
454,0.3709
455,0.3727
456,0.3691
457,0.3676
458,0.3693
459,0.3694
460,0.3641
461,0.3672
462,0.3692
463,0.3703
464,0.3713
465,0.3729
466,0.3705
467,0.3613
468,0.3561
469,0.3624
470,0.3557
471,0.3519
472,0.3511
473,0.3525
474,0.3483
475,0.3501
476,0.3583
477,0.3525
478,0.3481
479,0.3438
480,0.3441
481,0.3419
482,0.3403
483,0.3391
484,0.3405
485,0.3490
486,0.3529
487,0.3591
488,0.3601
489,0.3601
490,0.3636
491,0.3644
492,0.3614
493,0.3600
494,0.3620
495,0.3568
496,0.3538
497,0.3553
498,0.3527
499,0.3503
500,0.3499
501,0.3484
502,0.3395
503,0.3346
504,0.3299
505,0.3293
506,0.3286
507,0.3272
508,0.3240
509,0.3260
510,0.3303
511,0.3315
512,0.3320
513,0.3285
514,0.3268
515,0.3294
516,0.3316
517,0.3288
518,0.3286
519,0.3222
520,0.3183
521,0.3198
522,0.3216
523,0.3172
524,0.3144
525,0.3122
526,0.3148
527,0.3153
528,0.3153
529,0.3165
530,0.3172
531,0.3170
532,0.3189
533,0.3189
534,0.3173
535,0.3146
536,0.3171
537,0.3173
538,0.3146
539,0.3146
540,0.3155
541,0.3172
542,0.3211
543,0.3222
544,0.3250
545,0.3250
546,0.3229
547,0.3247
548,0.3223
549,0.3217
550,0.3209
551,0.3233
552,0.3193
553,0.3148
554,0.3162
555,0.3168
556,0.3160
557,0.3187
558,0.3156
559,0.3124
560,0.3109
561,0.3112
562,0.3098
563,0.3100
564,0.3098
565,0.3071
566,0.3101
567,0.3122
568,0.3127
569,0.3143
570,0.3157
571,0.3144
572,0.3146
573,0.3090
574,0.3074
575,0.3051
576,0.3050
577,0.3048
578,0.3049
579,0.3049
580,0.3045
581,0.3098
582,0.3119
583,0.3142
584,0.3141
585,0.3144
586,0.3153
587,0.3206
588,0.3214
589,0.3170
590,0.3185
591,0.3181
592,0.3182
593,0.3154
594,0.3155
595,0.3109
596,0.3101
597,0.3115
598,0.3094
599,0.3096
600,0.3064
601,0.3057
602,0.3049
603,0.3023
604,0.3013
605,0.2998
606,0.2984
607,0.2940
608,0.2942
609,0.2911
610,0.2894
611,0.2914
612,0.2924
613,0.2909
614,0.2919
615,0.2940
616,0.2938
617,0.2972
618,0.2957
619,0.2923
620,0.2889
621,0.2881
622,0.2851
623,0.2825
624,0.2799
625,0.2770
626,0.2793
627,0.2813
628,0.2864
629,0.2876
630,0.2899
631,0.2918
632,0.2948
633,0.3006
634,0.3023
635,0.3018
636,0.2991
637,0.2976
638,0.2963
639,0.2975
640,0.2960
641,0.2930
642,0.2917
643,0.2911
644,0.2902
645,0.2925
646,0.2924
647,0.2958
648,0.2968
649,0.2981
650,0.2959
651,0.2971
652,0.2987
653,0.2974
654,0.2932
655,0.2915
656,0.2924
657,0.2870
658,0.2854
659,0.2840
660,0.2831
661,0.2847
662,0.2886
663,0.2870
664,0.2803
665,0.2834
666,0.2854
667,0.2877
668,0.2867
669,0.2876
670,0.2844
671,0.2878
672,0.2920
673,0.2919
674,0.2893
675,0.2879
676,0.2889
677,0.2907
678,0.2907
679,0.2900
680,0.2887
681,0.2875
682,0.2940
683,0.2948
684,0.2955
685,0.2943
686,0.2990
687,0.2997
688,0.3008
689,0.3028
690,0.2986
691,0.2970
692,0.2978
693,0.2932
694,0.2877
695,0.2777
696,0.2757
697,0.2720
698,0.2718
699,0.2663
700,0.2619
701,0.2619
702,0.2634
703,0.2702
704,0.2692
705,0.2695
706,0.2734
707,0.2779
708,0.2827
709,0.2818
710,0.2812
711,0.2753
712,0.2743
713,0.2718
714,0.2705
715,0.2725
716,0.2720
717,0.2735
718,0.2752
719,0.2792
720,0.2821
721,0.2868
722,0.2857
723,0.2824
724,0.2801
725,0.2788
726,0.2822
727,0.2816
728,0.2794
729,0.2792
730,0.2780
731,0.2813
732,0.2822
733,0.2815
734,0.2742
735,0.2745
736,0.2773
737,0.2782
738,0.2785
739,0.2757
740,0.2771
741,0.2775
742,0.2867
743,0.2891
744,0.2901
745,0.2876
746,0.2858
747,0.2863
748,0.2931
749,0.2906
750,0.2815
751,0.2779
752,0.2789
753,0.2826
754,0.2839
755,0.2821
756,0.2826
757,0.2823
758,0.2938
759,0.2983
760,0.2977
761,0.2976
762,0.2989
763,0.3037
764,0.3009
765,0.3053
766,0.3021
767,0.3026
768,0.3029
769,0.3033
770,0.3002
771,0.2988
772,0.2938
773,0.2942
774,0.2891
775,0.2813
776,0.2826
777,0.2829
778,0.2851
779,0.2820
780,0.2874
781,0.2844
782,0.2927
783,0.2938
784,0.2912
785,0.2859
786,0.2848
787,0.2881
788,0.2910
789,0.2911
790,0.2871
791,0.2881
792,0.2883
793,0.2846
794,0.2897
795,0.2908
796,0.2845
797,0.2885
798,0.2925
799,0.2931
800,0.2974
801,0.2987
802,0.2949
803,0.2910
804,0.2963
805,0.2892
806,0.2887
807,0.2857
808,0.2889
809,0.2879
810,0.2880
811,0.2855
812,0.2859
813,0.2863
814,0.2795
815,0.2803
816,0.2843
817,0.2873
818,0.2868
819,0.2917
820,0.2935
821,0.3094
822,0.3167
823,0.3109
824,0.3131
825,0.3096
826,0.3086
827,0.3108
828,0.3121
829,0.3058
830,0.3106
831,0.3104
832,0.3081
833,0.3156
834,0.3230
835,0.3151
836,0.3213
837,0.3207
838,0.3201
839,0.3204
840,0.3122
841,0.3036
842,0.3022
843,0.3025
844,0.3039
845,0.3039
846,0.3082
847,0.3107
848,0.3264
849,0.3302
850,0.3387
851,0.3380
852,0.3295
853,0.3272
854,0.3315
855,0.3308
856,0.3285
857,0.3236
858,0.3221
859,0.3215
860,0.3285
861,0.3247
862,0.3228
863,0.3178
864,0.3170
865,0.3189
866,0.3132
867,0.2989
868,0.2967
869,0.2917
870,0.2881
871,0.2856
872,0.2831
873,0.2898
874,0.2970
875,0.2992
876,0.3060
877,0.3047
878,0.3098
879,0.3119
880,0.3174
881,0.3086
882,0.3038
883,0.3036
884,0.3007
885,0.3016
886,0.3008
887,0.3007
888,0.2986
889,0.3029
890,0.2961
891,0.3110
892,0.3121
893,0.2993
894,0.3040
895,0.2995
896,0.2931
897,0.2939
898,0.2857
899,0.2767
900,0.2817
901,0.2817
902,0.2832
903,0.2837
904,0.2901
905,0.2880
906,0.2915
907,0.2995
908,0.3055
909,0.3054
910,0.3077
911,0.3093
912,0.3037
913,0.2985
914,0.2887
915,0.2772
916,0.2818
917,0.2797
918,0.2657
919,0.2702
920,0.2802
921,0.2881
922,0.2953
923,0.3000
924,0.2995
925,0.2972
926,0.3045
927,0.3020
928,0.2899
929,0.2911
930,0.2925
931,0.3107
932,0.3414
933,0.3419
934,0.3530
935,0.3653
936,0.3821
937,0.3584
938,0.3453
939,0.3210
940,0.2907
941,0.2947
942,0.3210
943,0.3210
944,0.3069
945,0.2804
946,0.2711
947,0.2820
948,0.2482
949,0.2458
950,0.2329
951,0.2442
952,0.2772
953,0.2856
954,0.3017
955,0.2919
956,0.3027
957,0.3125
958,0.3310
959,0.3329
960,0.3191
961,0.3152
962,0.3227
963,0.3195
964,0.3031
965,0.2925
966,0.2779
967,0.2795
968,0.2712
969,0.2741
970,0.2721
971,0.2866
972,0.2817
973,0.2884
974,0.2867
975,0.3026
976,0.2913
977,0.3016
978,0.2928
979,0.3132
980,0.3222
981,0.3286
982,0.3301
983,0.3362
984,0.3072
985,0.2784
986,0.2464
987,0.2286
988,0.2437
989,0.2408
990,0.2600
991,0.2901
992,0.3153
993,0.3467
994,0.3197
995,0.3048
996,0.2934
997,0.2448
998,0.2411
999,0.2438
1000,0.2238
1001,0.2284
1002,0.2215
1003,0.2314
1004,0.2355
1005,0.2426
1006,0.2504
1007,0.3088
1008,0.3479
1009,0.3307
1010,0.3133
1011,0.3087
1012,0.3172
1013,0.3257
1014,0.2855
1015,0.2769
1016,0.2861
1017,0.2819
1018,0.3200
1019,0.3035
1020,0.3170
1021,0.3013
1022,0.2857
1023,0.3108
1024,0.3321
1025,0.3267
1026,0.3191
1027,0.2619
1028,0.3002
1029,0.2987
1030,0.3220
1031,0.2461
1032,0.1876
1033,0.1893
1034,0.2449
1035,0.3137
1036,0.3557
1037,0.3383
1038,0.3594
1039,1
1040,0.2976
1041,0.3952
