[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4586
401,0.4582
402,0.4325
403,0.4454
404,0.4392
405,0.4244
406,0.4252
407,0.4221
408,0.4320
409,0.4364
410,0.4476
411,0.4410
412,0.4383
413,0.4467
414,0.4779
415,0.4810
416,0.4850
417,0.4757
418,0.4778
419,0.4768
420,0.4817
421,0.4755
422,0.4511
423,0.4434
424,0.4409
425,0.4467
426,0.4641
427,0.4697
428,0.4765
429,0.4698
430,0.4739
431,0.4751
432,0.4707
433,0.4723
434,0.4514
435,0.4431
436,0.4366
437,0.4296
438,0.4337
439,0.4336
440,0.4340
441,0.4300
442,0.4371
443,0.4391
444,0.4290
445,0.4310
446,0.4223
447,0.4175
448,0.4072
449,0.4047
450,0.4021
451,0.4066
452,0.4039
453,0.4072
454,0.4154
455,0.4231
456,0.4273
457,0.4347
458,0.4326
459,0.4272
460,0.4259
461,0.4212
462,0.4282
463,0.4158
464,0.4152
465,0.4179
466,0.4141
467,0.4160
468,0.4093
469,0.4032
470,0.3984
471,0.3859
472,0.3816
473,0.3794
474,0.3751
475,0.3752
476,0.3750
477,0.3767
478,0.3764
479,0.3787
480,0.3791
481,0.3789
482,0.3793
483,0.3785
484,0.3806
485,0.3913
486,0.3953
487,0.3953
488,0.3985
489,0.3968
490,0.4033
491,0.3988
492,0.3925
493,0.3900
494,0.3920
495,0.3860
496,0.3829
497,0.3859
498,0.3830
499,0.3829
500,0.3835
501,0.3858
502,0.3752
503,0.3775
504,0.3745
505,0.3783
506,0.3744
507,0.3737
508,0.3721
509,0.3740
510,0.3768
511,0.3739
512,0.3742
513,0.3676
514,0.3672
515,0.3666
516,0.3687
517,0.3642
518,0.3610
519,0.3571
520,0.3516
521,0.3536
522,0.3531
523,0.3487
524,0.3454
525,0.3419
526,0.3448
527,0.3468
528,0.3463
529,0.3462
530,0.3473
531,0.3482
532,0.3505
533,0.3513
534,0.3524
535,0.3534
536,0.3552
537,0.3576
538,0.3560
539,0.3525
540,0.3522
541,0.3525
542,0.3525
543,0.3523
544,0.3529
545,0.3510
546,0.3518
547,0.3541
548,0.3523
549,0.3516
550,0.3519
551,0.3526
552,0.3484
553,0.3433
554,0.3450
555,0.3451
556,0.3462
557,0.3476
558,0.3494
559,0.3471
560,0.3459
561,0.3525
562,0.3485
563,0.3474
564,0.3455
565,0.3414
566,0.3414
567,0.3439
568,0.3481
569,0.3485
570,0.3536
571,0.3491
572,0.3504
573,0.3498
574,0.3489
575,0.3469
576,0.3414
577,0.3392
578,0.3370
579,0.3402
580,0.3390
581,0.3421
582,0.3433
583,0.3392
584,0.3399
585,0.3384
586,0.3402
587,0.3420
588,0.3436
589,0.3412
590,0.3404
591,0.3458
592,0.3476
593,0.3478
594,0.3454
595,0.3451
596,0.3424
597,0.3414
598,0.3378
599,0.3357
600,0.3331
601,0.3315
602,0.3293
603,0.3248
604,0.3252
605,0.3262
606,0.3302
607,0.3277
608,0.3276
609,0.3260
610,0.3277
611,0.3295
612,0.3317
613,0.3305
614,0.3264
615,0.3299
616,0.3277
617,0.3307
618,0.3261
619,0.3211
620,0.3153
621,0.3167
622,0.3168
623,0.3102
624,0.3098
625,0.3085
626,0.3152
627,0.3206
628,0.3222
629,0.3222
630,0.3235
631,0.3280
632,0.3289
633,0.3324
634,0.3317
635,0.3315
636,0.3332
637,0.3307
638,0.3291
639,0.3257
640,0.3287
641,0.3225
642,0.3213
643,0.3186
644,0.3181
645,0.3210
646,0.3209
647,0.3262
648,0.3238
649,0.3333
650,0.3314
651,0.3324
652,0.3343
653,0.3320
654,0.3301
655,0.3278
656,0.3248
657,0.3191
658,0.3169
659,0.3155
660,0.3148
661,0.3158
662,0.3178
663,0.3145
664,0.3101
665,0.3124
666,0.3144
667,0.3169
668,0.3153
669,0.3137
670,0.3159
671,0.3199
672,0.3219
673,0.3196
674,0.3189
675,0.3178
676,0.3188
677,0.3204
678,0.3177
679,0.3205
680,0.3193
681,0.3186
682,0.3215
683,0.3239
684,0.3252
685,0.3274
686,0.3328
687,0.3320
688,0.3341
689,0.3344
690,0.3329
691,0.3307
692,0.3277
693,0.3229
694,0.3146
695,0.3050
696,0.3005
697,0.2961
698,0.2937
699,0.2906
700,0.2903
701,0.2924
702,0.2973
703,0.3052
704,0.3059
705,0.3081
706,0.3130
707,0.3135
708,0.3154
709,0.3114
710,0.3077
711,0.3031
712,0.3065
713,0.3014
714,0.2976
715,0.2977
716,0.2956
717,0.2994
718,0.3020
719,0.3025
720,0.3082
721,0.3131
722,0.3191
723,0.3175
724,0.3171
725,0.3151
726,0.3225
727,0.3203
728,0.3183
729,0.3134
730,0.3108
731,0.3135
732,0.3133
733,0.3095
734,0.3086
735,0.3052
736,0.3057
737,0.3078
738,0.3053
739,0.3044
740,0.3031
741,0.3038
742,0.3017
743,0.3093
744,0.3123
745,0.3077
746,0.3045
747,0.3075
748,0.3153
749,0.3175
750,0.3114
751,0.3098
752,0.3043
753,0.3099
754,0.3188
755,0.3164
756,0.3192
757,0.3210
758,0.3277
759,0.3320
760,0.3320
761,0.3251
762,0.3227
763,0.3248
764,0.3204
765,0.3186
766,0.3151
767,0.3102
768,0.3141
769,0.3158
770,0.3117
771,0.3122
772,0.3084
773,0.3109
774,0.3123
775,0.3112
776,0.3109
777,0.3131
778,0.3154
779,0.3145
780,0.3172
781,0.3162
782,0.3204
783,0.3252
784,0.3215
785,0.3244
786,0.3220
787,0.3238
788,0.3269
789,0.3257
790,0.3229
791,0.3212
792,0.3214
793,0.3205
794,0.3286
795,0.3332
796,0.3241
797,0.3319
798,0.3339
799,0.3320
800,0.3341
801,0.3368
802,0.3328
803,0.3313
804,0.3334
805,0.3246
806,0.3219
807,0.3222
808,0.3188
809,0.3132
810,0.3148
811,0.3195
812,0.3211
813,0.3253
814,0.3149
815,0.3133
816,0.3151
817,0.3164
818,0.3071
819,0.3050
820,0.3100
821,0.3188
822,0.3324
823,0.3359
824,0.3353
825,0.3344
826,0.3374
827,0.3472
828,0.3411
829,0.3338
830,0.3385
831,0.3395
832,0.3385
833,0.3419
834,0.3442
835,0.3390
836,0.3375
837,0.3378
838,0.3370
839,0.3389
840,0.3318
841,0.3223
842,0.3252
843,0.3281
844,0.3278
845,0.3223
846,0.3233
847,0.3223
848,0.3378
849,0.3405
850,0.3456
851,0.3468
852,0.3455
853,0.3420
854,0.3522
855,0.3457
856,0.3499
857,0.3529
858,0.3522
859,0.3509
860,0.3557
861,0.3571
862,0.3579
863,0.3471
864,0.3423
865,0.3453
866,0.3389
867,0.3261
868,0.3217
869,0.3143
870,0.3148
871,0.3185
872,0.3180
873,0.3185
874,0.3325
875,0.3375
876,0.3379
877,0.3399
878,0.3375
879,0.3374
880,0.3378
881,0.3346
882,0.3252
883,0.3193
884,0.3231
885,0.3244
886,0.3184
887,0.3236
888,0.3285
889,0.3386
890,0.3389
891,0.3409
892,0.3365
893,0.3387
894,0.3372
895,0.3290
896,0.3306
897,0.3268
898,0.3274
899,0.3282
900,0.3196
901,0.3161
902,0.3254
903,0.3226
904,0.3241
905,0.3180
906,0.3181
907,0.3282
908,0.3308
909,0.3247
910,0.3312
911,0.3350
912,0.3372
913,0.3376
914,0.3193
915,0.3135
916,0.3198
917,0.3176
918,0.3080
919,0.3115
920,0.3092
921,0.3195
922,0.3253
923,0.3244
924,0.3235
925,0.3224
926,0.3241
927,0.3279
928,0.3301
929,0.3246
930,0.3250
931,0.3458
932,0.3473
933,0.3466
934,0.3511
935,0.3545
936,0.3635
937,0.3315
938,0.3058
939,0.2988
940,0.2758
941,0.2733
942,0.2826
943,0.2963
944,0.2785
945,0.2415
946,0.2196
947,0.2323
948,0.2164
949,0.2023
950,0.2105
951,0.2154
952,0.2331
953,0.2654
954,0.2897
955,0.2781
956,0.3059
957,0.2973
958,0.3408
959,0.3670
960,0.3596
961,0.3533
962,0.3721
963,0.3613
964,0.3473
965,0.3345
966,0.3257
967,0.3363
968,0.3084
969,0.2932
970,0.3005
971,0.3183
972,0.3129
973,0.3123
974,0.3095
975,0.3374
976,0.3418
977,0.3464
978,0.3445
979,0.3432
980,0.3445
981,0.3458
982,0.3679
983,0.3765
984,0.3272
985,0.3138
986,0.3147
987,0.3048
988,0.3216
989,0.2971
990,0.3040
991,0.3670
992,0.4070
993,0.4096
994,0.3712
995,0.3725
996,0.3722
997,0.3338
998,0.3219
999,0.3162
1000,0.3078
1001,0.3206
1002,0.3409
1003,0.3473
1004,0.3273
1005,0.3287
1006,0.3246
1007,0.3683
1008,0.4008
1009,0.3527
1010,0.3367
1011,0.3412
1012,0.3440
1013,0.3297
1014,0.2837
1015,0.2749
1016,0.2752
1017,0.2854
1018,0.3209
1019,0.3072
1020,0.3398
1021,0.3414
1022,0.3552
1023,0.3681
1024,0.4170
1025,0.3844
1026,0.4500
1027,0.3938
1028,0.4887
1029,0.4438
1030,0.4980
1031,0.4963
1032,0.3753
1033,0.3461
1034,0.3938
1035,0.3745
1036,0.4694
1037,0.3835
1038,0.3758
1039,1
1040,0.1750
1041,0.5455
