[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4196
401,0.4223
402,0.4040
403,0.4220
404,0.4288
405,0.4364
406,0.4311
407,0.4253
408,0.4214
409,0.4386
410,0.4368
411,0.4240
412,0.4271
413,0.4321
414,0.4356
415,0.4393
416,0.4387
417,0.4350
418,0.4531
419,0.4461
420,0.4500
421,0.4458
422,0.4270
423,0.4368
424,0.4313
425,0.4385
426,0.4406
427,0.4339
428,0.4444
429,0.4416
430,0.4407
431,0.4374
432,0.4347
433,0.4388
434,0.4312
435,0.4292
436,0.4273
437,0.4246
438,0.4245
439,0.4209
440,0.4249
441,0.4290
442,0.4253
443,0.4222
444,0.4184
445,0.4200
446,0.4193
447,0.4232
448,0.4165
449,0.4088
450,0.4118
451,0.4186
452,0.4125
453,0.4136
454,0.4168
455,0.4202
456,0.4144
457,0.4167
458,0.4138
459,0.4103
460,0.4105
461,0.4052
462,0.4031
463,0.3972
464,0.3989
465,0.3980
466,0.3962
467,0.3924
468,0.3821
469,0.3813
470,0.3750
471,0.3715
472,0.3646
473,0.3689
474,0.3697
475,0.3671
476,0.3749
477,0.3707
478,0.3677
479,0.3622
480,0.3654
481,0.3665
482,0.3633
483,0.3639
484,0.3620
485,0.3664
486,0.3722
487,0.3758
488,0.3795
489,0.3785
490,0.3785
491,0.3796
492,0.3818
493,0.3868
494,0.3888
495,0.3900
496,0.3900
497,0.3906
498,0.3928
499,0.3928
500,0.3904
501,0.3870
502,0.3784
503,0.3702
504,0.3627
505,0.3643
506,0.3659
507,0.3606
508,0.3583
509,0.3600
510,0.3657
511,0.3665
512,0.3633
513,0.3624
514,0.3584
515,0.3582
516,0.3612
517,0.3558
518,0.3528
519,0.3482
520,0.3473
521,0.3440
522,0.3465
523,0.3454
524,0.3427
525,0.3388
526,0.3400
527,0.3400
528,0.3392
529,0.3373
530,0.3376
531,0.3373
532,0.3380
533,0.3391
534,0.3392
535,0.3372
536,0.3423
537,0.3450
538,0.3441
539,0.3395
540,0.3416
541,0.3453
542,0.3459
543,0.3463
544,0.3469
545,0.3455
546,0.3453
547,0.3493
548,0.3475
549,0.3427
550,0.3417
551,0.3425
552,0.3389
553,0.3353
554,0.3386
555,0.3383
556,0.3375
557,0.3395
558,0.3404
559,0.3421
560,0.3427
561,0.3439
562,0.3405
563,0.3390
564,0.3374
565,0.3342
566,0.3368
567,0.3373
568,0.3372
569,0.3383
570,0.3400
571,0.3387
572,0.3390
573,0.3351
574,0.3341
575,0.3332
576,0.3335
577,0.3325
578,0.3349
579,0.3342
580,0.3338
581,0.3366
582,0.3369
583,0.3387
584,0.3386
585,0.3374
586,0.3399
587,0.3430
588,0.3445
589,0.3429
590,0.3462
591,0.3456
592,0.3462
593,0.3451
594,0.3399
595,0.3376
596,0.3352
597,0.3372
598,0.3297
599,0.3300
600,0.3243
601,0.3226
602,0.3197
603,0.3161
604,0.3178
605,0.3182
606,0.3199
607,0.3177
608,0.3207
609,0.3184
610,0.3220
611,0.3245
612,0.3252
613,0.3228
614,0.3222
615,0.3236
616,0.3200
617,0.3247
618,0.3205
619,0.3167
620,0.3122
621,0.3119
622,0.3105
623,0.3075
624,0.3086
625,0.3053
626,0.3081
627,0.3116
628,0.3144
629,0.3163
630,0.3166
631,0.3192
632,0.3197
633,0.3250
634,0.3275
635,0.3263
636,0.3263
637,0.3225
638,0.3208
639,0.3211
640,0.3221
641,0.3177
642,0.3164
643,0.3155
644,0.3122
645,0.3154
646,0.3167
647,0.3199
648,0.3184
649,0.3188
650,0.3156
651,0.3196
652,0.3243
653,0.3234
654,0.3193
655,0.3146
656,0.3156
657,0.3115
658,0.3106
659,0.3097
660,0.3056
661,0.3059
662,0.3108
663,0.3113
664,0.3074
665,0.3082
666,0.3122
667,0.3104
668,0.3108
669,0.3089
670,0.3082
671,0.3122
672,0.3143
673,0.3152
674,0.3126
675,0.3116
676,0.3148
677,0.3190
678,0.3171
679,0.3174
680,0.3174
681,0.3183
682,0.3230
683,0.3279
684,0.3267
685,0.3265
686,0.3322
687,0.3321
688,0.3301
689,0.3301
690,0.3301
691,0.3225
692,0.3204
693,0.3183
694,0.3094
695,0.2993
696,0.2985
697,0.2966
698,0.2936
699,0.2962
700,0.2911
701,0.2914
702,0.2968
703,0.3003
704,0.2992
705,0.2992
706,0.2979
707,0.2984
708,0.3018
709,0.3017
710,0.2978
711,0.2951
712,0.2958
713,0.2941
714,0.2948
715,0.2947
716,0.2951
717,0.2954
718,0.3007
719,0.3022
720,0.3067
721,0.3095
722,0.3103
723,0.3106
724,0.3091
725,0.3083
726,0.3130
727,0.3140
728,0.3083
729,0.3073
730,0.3087
731,0.3078
732,0.3085
733,0.3077
734,0.3021
735,0.3004
736,0.3040
737,0.3011
738,0.2996
739,0.2941
740,0.2930
741,0.2929
742,0.2980
743,0.3015
744,0.3017
745,0.3017
746,0.3012
747,0.3055
748,0.3125
749,0.3112
750,0.3033
751,0.3023
752,0.3006
753,0.3049
754,0.3098
755,0.3092
756,0.3092
757,0.3117
758,0.3162
759,0.3205
760,0.3200
761,0.3147
762,0.3151
763,0.3173
764,0.3164
765,0.3176
766,0.3172
767,0.3152
768,0.3168
769,0.3173
770,0.3159
771,0.3191
772,0.3131
773,0.3130
774,0.3120
775,0.3095
776,0.3107
777,0.3072
778,0.3051
779,0.3039
780,0.3090
781,0.3093
782,0.3132
783,0.3170
784,0.3170
785,0.3218
786,0.3147
787,0.3152
788,0.3148
789,0.3151
790,0.3131
791,0.3130
792,0.3099
793,0.3117
794,0.3172
795,0.3230
796,0.3153
797,0.3193
798,0.3221
799,0.3215
800,0.3255
801,0.3232
802,0.3179
803,0.3161
804,0.3232
805,0.3131
806,0.3096
807,0.3105
808,0.3119
809,0.3120
810,0.3078
811,0.3117
812,0.3122
813,0.3112
814,0.3105
815,0.3066
816,0.3097
817,0.3121
818,0.3075
819,0.3133
820,0.3164
821,0.3211
822,0.3258
823,0.3269
824,0.3247
825,0.3213
826,0.3188
827,0.3188
828,0.3176
829,0.3128
830,0.3178
831,0.3137
832,0.3200
833,0.3253
834,0.3340
835,0.3286
836,0.3334
837,0.3347
838,0.3395
839,0.3319
840,0.3306
841,0.3235
842,0.3250
843,0.3351
844,0.3357
845,0.3305
846,0.3391
847,0.3429
848,0.3553
849,0.3520
850,0.3594
851,0.3585
852,0.3577
853,0.3528
854,0.3553
855,0.3487
856,0.3518
857,0.3598
858,0.3568
859,0.3517
860,0.3564
861,0.3464
862,0.3436
863,0.3328
864,0.3241
865,0.3201
866,0.3187
867,0.3123
868,0.3163
869,0.3082
870,0.3129
871,0.3092
872,0.3081
873,0.3114
874,0.3132
875,0.3162
876,0.3178
877,0.3226
878,0.3251
879,0.3290
880,0.3299
881,0.3246
882,0.3246
883,0.3200
884,0.3188
885,0.3181
886,0.3125
887,0.3141
888,0.3185
889,0.3263
890,0.3243
891,0.3248
892,0.3238
893,0.3241
894,0.3235
895,0.3162
896,0.3145
897,0.3184
898,0.3177
899,0.3189
900,0.3135
901,0.3021
902,0.3160
903,0.3131
904,0.3122
905,0.3095
906,0.3188
907,0.3322
908,0.3335
909,0.3372
910,0.3384
911,0.3382
912,0.3440
913,0.3353
914,0.3137
915,0.3070
916,0.3044
917,0.2971
918,0.2842
919,0.2852
920,0.2837
921,0.2935
922,0.3024
923,0.3072
924,0.3076
925,0.3037
926,0.3125
927,0.3116
928,0.3180
929,0.3149
930,0.3288
931,0.3411
932,0.3557
933,0.3528
934,0.3663
935,0.3698
936,0.3912
937,0.3653
938,0.3550
939,0.3371
940,0.3118
941,0.2922
942,0.3101
943,0.3282
944,0.3069
945,0.2763
946,0.2763
947,0.2876
948,0.2843
949,0.2523
950,0.2440
951,0.2569
952,0.2622
953,0.2904
954,0.2949
955,0.2925
956,0.3326
957,0.3208
958,0.3513
959,0.3708
960,0.3484
961,0.3342
962,0.3502
963,0.3336
964,0.3337
965,0.3062
966,0.3071
967,0.3272
968,0.3307
969,0.3253
970,0.3215
971,0.3202
972,0.3083
973,0.2967
974,0.2909
975,0.2861
976,0.2867
977,0.2919
978,0.2869
979,0.3132
980,0.3062
981,0.2918
982,0.3246
983,0.3150
984,0.2773
985,0.2696
986,0.2493
987,0.2430
988,0.2411
989,0.2434
990,0.2520
991,0.2848
992,0.3205
993,0.3432
994,0.3630
995,0.3500
996,0.3287
997,0.2836
998,0.2851
999,0.2717
1000,0.2396
1001,0.2259
1002,0.2468
1003,0.2541
1004,0.2781
1005,0.2946
1006,0.3233
1007,0.3608
1008,0.3839
1009,0.3532
1010,0.3403
1011,0.3533
1012,0.3411
1013,0.3277
1014,0.3179
1015,0.3011
1016,0.2853
1017,0.2784
1018,0.2975
1019,0.2901
1020,0.3057
1021,0.2791
1022,0.2758
1023,0.3320
1024,0.4002
1025,0.3818
1026,0.3966
1027,0.3144
1028,0.3761
1029,0.3785
1030,0.4103
1031,0.3775
1032,0.2763
1033,0.2592
1034,0.3161
1035,0.3315
1036,0.2843
1037,0.2186
1038,0.2273
1039,1
1040,0.1810
1041,0.2624
