[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4333
401,0.4368
402,0.4305
403,0.4370
404,0.4344
405,0.4260
406,0.4197
407,0.4338
408,0.4342
409,0.4487
410,0.4456
411,0.4475
412,0.4345
413,0.4403
414,0.4482
415,0.4509
416,0.4457
417,0.4367
418,0.4521
419,0.4442
420,0.4487
421,0.4510
422,0.4495
423,0.4511
424,0.4522
425,0.4604
426,0.4619
427,0.4607
428,0.4651
429,0.4587
430,0.4483
431,0.4352
432,0.4308
433,0.4201
434,0.4146
435,0.4201
436,0.4153
437,0.4187
438,0.4273
439,0.4349
440,0.4335
441,0.4359
442,0.4350
443,0.4355
444,0.4313
445,0.4318
446,0.4194
447,0.4131
448,0.4044
449,0.4058
450,0.4072
451,0.4090
452,0.4001
453,0.4048
454,0.4105
455,0.4220
456,0.4279
457,0.4303
458,0.4287
459,0.4263
460,0.4230
461,0.4186
462,0.4207
463,0.4134
464,0.4081
465,0.4025
466,0.3923
467,0.3835
468,0.3794
469,0.3851
470,0.3774
471,0.3685
472,0.3679
473,0.3722
474,0.3817
475,0.3816
476,0.3858
477,0.3812
478,0.3734
479,0.3728
480,0.3695
481,0.3699
482,0.3674
483,0.3715
484,0.3761
485,0.3824
486,0.3905
487,0.3951
488,0.3960
489,0.3955
490,0.3930
491,0.3987
492,0.3946
493,0.3914
494,0.3920
495,0.3911
496,0.3935
497,0.3955
498,0.3950
499,0.3909
500,0.3892
501,0.3915
502,0.3802
503,0.3763
504,0.3681
505,0.3697
506,0.3689
507,0.3641
508,0.3627
509,0.3632
510,0.3688
511,0.3655
512,0.3699
513,0.3680
514,0.3674
515,0.3690
516,0.3717
517,0.3668
518,0.3609
519,0.3592
520,0.3550
521,0.3549
522,0.3546
523,0.3503
524,0.3490
525,0.3458
526,0.3495
527,0.3481
528,0.3477
529,0.3463
530,0.3484
531,0.3495
532,0.3467
533,0.3499
534,0.3487
535,0.3501
536,0.3506
537,0.3522
538,0.3530
539,0.3483
540,0.3548
541,0.3550
542,0.3549
543,0.3573
544,0.3558
545,0.3567
546,0.3528
547,0.3574
548,0.3525
549,0.3515
550,0.3510
551,0.3496
552,0.3478
553,0.3439
554,0.3481
555,0.3457
556,0.3465
557,0.3507
558,0.3462
559,0.3456
560,0.3433
561,0.3462
562,0.3413
563,0.3446
564,0.3433
565,0.3390
566,0.3422
567,0.3465
568,0.3494
569,0.3496
570,0.3528
571,0.3487
572,0.3499
573,0.3494
574,0.3468
575,0.3423
576,0.3391
577,0.3384
578,0.3389
579,0.3399
580,0.3389
581,0.3417
582,0.3451
583,0.3461
584,0.3476
585,0.3460
586,0.3464
587,0.3483
588,0.3500
589,0.3450
590,0.3418
591,0.3435
592,0.3442
593,0.3463
594,0.3460
595,0.3452
596,0.3435
597,0.3423
598,0.3407
599,0.3399
600,0.3359
601,0.3332
602,0.3298
603,0.3256
604,0.3262
605,0.3279
606,0.3300
607,0.3281
608,0.3278
609,0.3266
610,0.3275
611,0.3276
612,0.3294
613,0.3284
614,0.3254
615,0.3266
616,0.3261
617,0.3298
618,0.3284
619,0.3275
620,0.3220
621,0.3205
622,0.3197
623,0.3154
624,0.3140
625,0.3113
626,0.3131
627,0.3177
628,0.3242
629,0.3258
630,0.3248
631,0.3278
632,0.3287
633,0.3300
634,0.3335
635,0.3323
636,0.3263
637,0.3248
638,0.3268
639,0.3261
640,0.3283
641,0.3260
642,0.3218
643,0.3192
644,0.3201
645,0.3229
646,0.3240
647,0.3264
648,0.3253
649,0.3280
650,0.3269
651,0.3287
652,0.3311
653,0.3297
654,0.3247
655,0.3233
656,0.3233
657,0.3202
658,0.3184
659,0.3182
660,0.3161
661,0.3176
662,0.3227
663,0.3214
664,0.3147
665,0.3165
666,0.3198
667,0.3220
668,0.3210
669,0.3183
670,0.3172
671,0.3203
672,0.3246
673,0.3224
674,0.3183
675,0.3125
676,0.3145
677,0.3170
678,0.3171
679,0.3184
680,0.3181
681,0.3222
682,0.3275
683,0.3331
684,0.3343
685,0.3327
686,0.3347
687,0.3361
688,0.3341
689,0.3327
690,0.3303
691,0.3281
692,0.3212
693,0.3203
694,0.3158
695,0.3063
696,0.3041
697,0.3010
698,0.2989
699,0.2981
700,0.2955
701,0.2971
702,0.2966
703,0.3008
704,0.3054
705,0.3057
706,0.3109
707,0.3109
708,0.3144
709,0.3146
710,0.3135
711,0.3098
712,0.3087
713,0.3061
714,0.3041
715,0.3041
716,0.3021
717,0.3016
718,0.3050
719,0.3043
720,0.3068
721,0.3092
722,0.3107
723,0.3079
724,0.3096
725,0.3061
726,0.3069
727,0.3082
728,0.3081
729,0.3072
730,0.3095
731,0.3109
732,0.3083
733,0.3066
734,0.3060
735,0.3047
736,0.3044
737,0.3021
738,0.3034
739,0.3007
740,0.3035
741,0.3058
742,0.3060
743,0.3085
744,0.3096
745,0.3105
746,0.3056
747,0.3078
748,0.3139
749,0.3142
750,0.3050
751,0.3049
752,0.3015
753,0.3009
754,0.3068
755,0.3048
756,0.3049
757,0.3049
758,0.3076
759,0.3126
760,0.3104
761,0.3119
762,0.3110
763,0.3189
764,0.3163
765,0.3230
766,0.3237
767,0.3224
768,0.3232
769,0.3235
770,0.3209
771,0.3141
772,0.3074
773,0.3120
774,0.3111
775,0.3111
776,0.3092
777,0.3110
778,0.3100
779,0.3149
780,0.3209
781,0.3202
782,0.3196
783,0.3236
784,0.3193
785,0.3157
786,0.3181
787,0.3202
788,0.3208
789,0.3244
790,0.3247
791,0.3277
792,0.3276
793,0.3299
794,0.3319
795,0.3344
796,0.3251
797,0.3311
798,0.3282
799,0.3233
800,0.3244
801,0.3246
802,0.3178
803,0.3179
804,0.3208
805,0.3155
806,0.3196
807,0.3232
808,0.3224
809,0.3203
810,0.3191
811,0.3185
812,0.3193
813,0.3123
814,0.3060
815,0.3072
816,0.3081
817,0.3150
818,0.3132
819,0.3145
820,0.3212
821,0.3276
822,0.3367
823,0.3413
824,0.3375
825,0.3284
826,0.3293
827,0.3274
828,0.3285
829,0.3222
830,0.3203
831,0.3171
832,0.3182
833,0.3274
834,0.3408
835,0.3422
836,0.3433
837,0.3431
838,0.3447
839,0.3537
840,0.3420
841,0.3321
842,0.3304
843,0.3300
844,0.3316
845,0.3291
846,0.3342
847,0.3363
848,0.3571
849,0.3577
850,0.3655
851,0.3623
852,0.3609
853,0.3581
854,0.3562
855,0.3450
856,0.3450
857,0.3551
858,0.3554
859,0.3593
860,0.3621
861,0.3595
862,0.3560
863,0.3478
864,0.3378
865,0.3391
866,0.3298
867,0.3161
868,0.3168
869,0.3103
870,0.3084
871,0.3113
872,0.3157
873,0.3143
874,0.3304
875,0.3317
876,0.3375
877,0.3433
878,0.3397
879,0.3320
880,0.3370
881,0.3289
882,0.3235
883,0.3138
884,0.3193
885,0.3206
886,0.3269
887,0.3300
888,0.3363
889,0.3406
890,0.3457
891,0.3455
892,0.3391
893,0.3338
894,0.3335
895,0.3272
896,0.3300
897,0.3343
898,0.3328
899,0.3285
900,0.3260
901,0.3183
902,0.3274
903,0.3249
904,0.3204
905,0.3185
906,0.3219
907,0.3329
908,0.3418
909,0.3400
910,0.3378
911,0.3416
912,0.3416
913,0.3362
914,0.3162
915,0.3031
916,0.3018
917,0.2944
918,0.2871
919,0.2894
920,0.2898
921,0.2975
922,0.3076
923,0.3165
924,0.3243
925,0.3236
926,0.3288
927,0.3227
928,0.3253
929,0.3278
930,0.3214
931,0.3356
932,0.3473
933,0.3528
934,0.3719
935,0.3860
936,0.3944
937,0.3668
938,0.3403
939,0.3378
940,0.3025
941,0.3032
942,0.3018
943,0.3324
944,0.3168
945,0.3057
946,0.2783
947,0.3093
948,0.2799
949,0.2682
950,0.2520
951,0.2774
952,0.2685
953,0.3009
954,0.3044
955,0.2936
956,0.3169
957,0.3264
958,0.3215
959,0.3325
960,0.3123
961,0.3093
962,0.3222
963,0.3115
964,0.3044
965,0.3120
966,0.3067
967,0.3178
968,0.3044
969,0.3087
970,0.2983
971,0.3150
972,0.2912
973,0.2991
974,0.2968
975,0.3096
976,0.3154
977,0.3184
978,0.3087
979,0.3269
980,0.3054
981,0.3127
982,0.3243
983,0.3218
984,0.2850
985,0.2829
986,0.2724
987,0.2793
988,0.2863
989,0.2789
990,0.2982
991,0.3407
992,0.3762
993,0.3864
994,0.3631
995,0.3360
996,0.3470
997,0.3087
998,0.2979
999,0.2738
1000,0.2660
1001,0.2843
1002,0.3145
1003,0.3143
1004,0.3093
1005,0.3333
1006,0.3558
1007,0.3894
1008,0.4279
1009,0.4038
1010,0.3890
1011,0.3821
1012,0.3753
1013,0.3731
1014,0.3257
1015,0.3191
1016,0.3031
1017,0.3185
1018,0.3351
1019,0.3225
1020,0.3375
1021,0.3570
1022,0.3354
1023,0.3643
1024,0.3411
1025,0.3163
1026,0.3822
1027,0.3374
1028,0.3262
1029,0.2971
1030,0.3136
1031,0.3513
1032,0.2952
1033,0.2416
1034,0.2917
1035,0.4054
1036,0.4167
1037,0.3205
1038,0.2720
1039,1
1040,0.1787
1041,0.1203
