[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4184
401,0.4151
402,0.4123
403,0.4271
404,0.4162
405,0.4230
406,0.4260
407,0.4301
408,0.4344
409,0.4435
410,0.4416
411,0.4351
412,0.4319
413,0.4385
414,0.4420
415,0.4376
416,0.4316
417,0.4283
418,0.4436
419,0.4382
420,0.4493
421,0.4567
422,0.4507
423,0.4468
424,0.4528
425,0.4572
426,0.4651
427,0.4610
428,0.4716
429,0.4627
430,0.4603
431,0.4542
432,0.4558
433,0.4528
434,0.4433
435,0.4303
436,0.4280
437,0.4153
438,0.4181
439,0.4182
440,0.4179
441,0.4227
442,0.4220
443,0.4186
444,0.4186
445,0.4272
446,0.4310
447,0.4247
448,0.4152
449,0.4140
450,0.4158
451,0.4174
452,0.4160
453,0.4194
454,0.4231
455,0.4330
456,0.4320
457,0.4323
458,0.4267
459,0.4266
460,0.4242
461,0.4235
462,0.4219
463,0.4136
464,0.4142
465,0.4118
466,0.4154
467,0.4151
468,0.4084
469,0.4113
470,0.4088
471,0.4016
472,0.4004
473,0.3996
474,0.3977
475,0.3971
476,0.4007
477,0.3952
478,0.3919
479,0.3861
480,0.3857
481,0.3882
482,0.3900
483,0.3901
484,0.3886
485,0.3965
486,0.4034
487,0.4063
488,0.4124
489,0.4095
490,0.4070
491,0.4117
492,0.4042
493,0.4058
494,0.4071
495,0.4020
496,0.4041
497,0.4048
498,0.4047
499,0.4050
500,0.4049
501,0.4037
502,0.3929
503,0.3895
504,0.3815
505,0.3867
506,0.3854
507,0.3803
508,0.3814
509,0.3839
510,0.3886
511,0.3922
512,0.3918
513,0.3820
514,0.3807
515,0.3831
516,0.3821
517,0.3745
518,0.3693
519,0.3680
520,0.3621
521,0.3641
522,0.3672
523,0.3600
524,0.3625
525,0.3595
526,0.3625
527,0.3644
528,0.3655
529,0.3675
530,0.3656
531,0.3684
532,0.3667
533,0.3693
534,0.3707
535,0.3683
536,0.3659
537,0.3659
538,0.3635
539,0.3658
540,0.3680
541,0.3677
542,0.3702
543,0.3732
544,0.3732
545,0.3687
546,0.3677
547,0.3679
548,0.3647
549,0.3627
550,0.3613
551,0.3609
552,0.3579
553,0.3569
554,0.3602
555,0.3606
556,0.3605
557,0.3624
558,0.3638
559,0.3631
560,0.3607
561,0.3653
562,0.3624
563,0.3608
564,0.3580
565,0.3563
566,0.3575
567,0.3597
568,0.3628
569,0.3619
570,0.3646
571,0.3665
572,0.3683
573,0.3647
574,0.3611
575,0.3565
576,0.3527
577,0.3516
578,0.3529
579,0.3503
580,0.3474
581,0.3519
582,0.3552
583,0.3563
584,0.3556
585,0.3533
586,0.3544
587,0.3596
588,0.3611
589,0.3572
590,0.3543
591,0.3562
592,0.3572
593,0.3613
594,0.3603
595,0.3587
596,0.3587
597,0.3596
598,0.3583
599,0.3531
600,0.3518
601,0.3464
602,0.3417
603,0.3372
604,0.3342
605,0.3328
606,0.3345
607,0.3364
608,0.3356
609,0.3354
610,0.3369
611,0.3394
612,0.3411
613,0.3382
614,0.3373
615,0.3401
616,0.3406
617,0.3444
618,0.3414
619,0.3371
620,0.3318
621,0.3354
622,0.3343
623,0.3303
624,0.3292
625,0.3284
626,0.3326
627,0.3368
628,0.3403
629,0.3402
630,0.3392
631,0.3390
632,0.3377
633,0.3401
634,0.3407
635,0.3414
636,0.3396
637,0.3357
638,0.3358
639,0.3352
640,0.3375
641,0.3308
642,0.3305
643,0.3275
644,0.3269
645,0.3309
646,0.3348
647,0.3382
648,0.3366
649,0.3415
650,0.3394
651,0.3434
652,0.3454
653,0.3437
654,0.3376
655,0.3355
656,0.3354
657,0.3287
658,0.3272
659,0.3227
660,0.3207
661,0.3203
662,0.3238
663,0.3224
664,0.3190
665,0.3223
666,0.3251
667,0.3263
668,0.3291
669,0.3303
670,0.3312
671,0.3354
672,0.3368
673,0.3371
674,0.3358
675,0.3337
676,0.3333
677,0.3357
678,0.3337
679,0.3336
680,0.3339
681,0.3344
682,0.3393
683,0.3425
684,0.3424
685,0.3436
686,0.3485
687,0.3497
688,0.3496
689,0.3490
690,0.3480
691,0.3468
692,0.3427
693,0.3375
694,0.3292
695,0.3211
696,0.3208
697,0.3192
698,0.3188
699,0.3157
700,0.3124
701,0.3137
702,0.3174
703,0.3202
704,0.3151
705,0.3167
706,0.3154
707,0.3185
708,0.3252
709,0.3227
710,0.3182
711,0.3182
712,0.3169
713,0.3114
714,0.3096
715,0.3079
716,0.3067
717,0.3084
718,0.3093
719,0.3126
720,0.3169
721,0.3208
722,0.3199
723,0.3183
724,0.3189
725,0.3166
726,0.3235
727,0.3191
728,0.3164
729,0.3175
730,0.3213
731,0.3213
732,0.3223
733,0.3181
734,0.3140
735,0.3151
736,0.3196
737,0.3181
738,0.3182
739,0.3142
740,0.3133
741,0.3170
742,0.3228
743,0.3268
744,0.3231
745,0.3192
746,0.3165
747,0.3174
748,0.3255
749,0.3226
750,0.3126
751,0.3110
752,0.3056
753,0.3095
754,0.3134
755,0.3162
756,0.3162
757,0.3184
758,0.3238
759,0.3337
760,0.3348
761,0.3341
762,0.3361
763,0.3369
764,0.3337
765,0.3345
766,0.3353
767,0.3322
768,0.3330
769,0.3301
770,0.3238
771,0.3205
772,0.3150
773,0.3165
774,0.3168
775,0.3132
776,0.3150
777,0.3144
778,0.3180
779,0.3185
780,0.3231
781,0.3232
782,0.3277
783,0.3318
784,0.3314
785,0.3367
786,0.3346
787,0.3400
788,0.3380
789,0.3425
790,0.3424
791,0.3374
792,0.3378
793,0.3365
794,0.3414
795,0.3414
796,0.3335
797,0.3362
798,0.3389
799,0.3388
800,0.3411
801,0.3413
802,0.3398
803,0.3408
804,0.3438
805,0.3429
806,0.3301
807,0.3301
808,0.3323
809,0.3315
810,0.3297
811,0.3286
812,0.3272
813,0.3272
814,0.3283
815,0.3270
816,0.3290
817,0.3309
818,0.3226
819,0.3237
820,0.3276
821,0.3386
822,0.3446
823,0.3422
824,0.3420
825,0.3409
826,0.3371
827,0.3357
828,0.3302
829,0.3203
830,0.3204
831,0.3163
832,0.3156
833,0.3242
834,0.3383
835,0.3390
836,0.3460
837,0.3475
838,0.3590
839,0.3598
840,0.3556
841,0.3408
842,0.3362
843,0.3389
844,0.3350
845,0.3318
846,0.3272
847,0.3303
848,0.3504
849,0.3511
850,0.3546
851,0.3527
852,0.3523
853,0.3554
854,0.3621
855,0.3610
856,0.3625
857,0.3630
858,0.3639
859,0.3668
860,0.3724
861,0.3744
862,0.3642
863,0.3537
864,0.3507
865,0.3490
866,0.3390
867,0.3233
868,0.3201
869,0.3115
870,0.3167
871,0.3134
872,0.3115
873,0.3209
874,0.3287
875,0.3364
876,0.3402
877,0.3445
878,0.3395
879,0.3353
880,0.3404
881,0.3386
882,0.3280
883,0.3244
884,0.3236
885,0.3199
886,0.3241
887,0.3258
888,0.3227
889,0.3295
890,0.3256
891,0.3311
892,0.3336
893,0.3303
894,0.3245
895,0.3268
896,0.3256
897,0.3262
898,0.3219
899,0.3129
900,0.3095
901,0.3077
902,0.3122
903,0.3129
904,0.3169
905,0.3123
906,0.3171
907,0.3327
908,0.3419
909,0.3435
910,0.3422
911,0.3424
912,0.3436
913,0.3406
914,0.3270
915,0.3156
916,0.3145
917,0.3059
918,0.2945
919,0.2991
920,0.2975
921,0.3001
922,0.3060
923,0.3104
924,0.3128
925,0.3116
926,0.3110
927,0.3125
928,0.3061
929,0.3061
930,0.3030
931,0.3182
932,0.3329
933,0.3383
934,0.3418
935,0.3588
936,0.3678
937,0.3486
938,0.3266
939,0.3103
940,0.2734
941,0.2775
942,0.2713
943,0.2748
944,0.2448
945,0.2201
946,0.1992
947,0.2235
948,0.2222
949,0.2116
950,0.2139
951,0.2245
952,0.2338
953,0.2492
954,0.2705
955,0.2420
956,0.2507
957,0.2478
958,0.2823
959,0.3003
960,0.2851
961,0.2912
962,0.3101
963,0.2885
964,0.3070
965,0.2852
966,0.2759
967,0.2834
968,0.2822
969,0.2761
970,0.2947
971,0.2726
972,0.2654
973,0.2666
974,0.2648
975,0.2656
976,0.2837
977,0.2858
978,0.2986
979,0.2981
980,0.2917
981,0.2942
982,0.3143
983,0.3163
984,0.2881
985,0.2821
986,0.2852
987,0.2792
988,0.2813
989,0.2625
990,0.2771
991,0.2799
992,0.2819
993,0.2903
994,0.2937
995,0.2905
996,0.2752
997,0.2068
998,0.2023
999,0.2023
1000,0.1937
1001,0.1810
1002,0.1722
1003,0.1975
1004,0.2082
1005,0.2359
1006,0.2390
1007,0.2516
1008,0.2728
1009,0.2391
1010,0.2057
1011,0.2191
1012,0.1942
1013,0.1773
1014,0.1636
1015,0.1748
1016,0.1823
1017,0.1803
1018,0.1826
1019,0.1617
1020,0.1680
1021,0.1542
1022,0.1399
1023,0.1379
1024,0.1251
1025,0.1379
1026,0.1727
1027,0.1473
1028,0.1614
1029,0.1767
1030,0.1592
1031,0.1296
1032,0.0833
1033,0.0701
1034,0.0528
1035,0.0677
1036,0.0841
1037,0.1422
1038,0.1465
1039,1
1040,0.2317
1041,0.0938
