[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4641
401,0.4547
402,0.4500
403,0.4606
404,0.4575
405,0.4555
406,0.4552
407,0.4622
408,0.4698
409,0.4687
410,0.4619
411,0.4557
412,0.4530
413,0.4625
414,0.4564
415,0.4501
416,0.4472
417,0.4430
418,0.4637
419,0.4596
420,0.4734
421,0.4809
422,0.4718
423,0.4768
424,0.4813
425,0.4895
426,0.4859
427,0.4967
428,0.5023
429,0.4942
430,0.4796
431,0.4769
432,0.4752
433,0.4677
434,0.4713
435,0.4647
436,0.4599
437,0.4537
438,0.4559
439,0.4589
440,0.4535
441,0.4497
442,0.4494
443,0.4457
444,0.4413
445,0.4423
446,0.4354
447,0.4345
448,0.4278
449,0.4354
450,0.4375
451,0.4441
452,0.4345
453,0.4355
454,0.4498
455,0.4514
456,0.4489
457,0.4552
458,0.4522
459,0.4515
460,0.4475
461,0.4532
462,0.4525
463,0.4497
464,0.4509
465,0.4415
466,0.4314
467,0.4247
468,0.4160
469,0.4118
470,0.4039
471,0.4000
472,0.3896
473,0.3919
474,0.3982
475,0.4040
476,0.4079
477,0.4074
478,0.4017
479,0.3912
480,0.3955
481,0.3956
482,0.3920
483,0.3953
484,0.3917
485,0.4005
486,0.4103
487,0.4185
488,0.4198
489,0.4174
490,0.4189
491,0.4241
492,0.4186
493,0.4179
494,0.4187
495,0.4123
496,0.4117
497,0.4149
498,0.4115
499,0.4098
500,0.4097
501,0.4129
502,0.4074
503,0.4046
504,0.3963
505,0.3936
506,0.3962
507,0.3945
508,0.3918
509,0.3896
510,0.3880
511,0.3887
512,0.3879
513,0.3895
514,0.3864
515,0.3856
516,0.3857
517,0.3810
518,0.3772
519,0.3736
520,0.3747
521,0.3713
522,0.3710
523,0.3652
524,0.3625
525,0.3594
526,0.3630
527,0.3633
528,0.3619
529,0.3651
530,0.3673
531,0.3698
532,0.3706
533,0.3723
534,0.3735
535,0.3722
536,0.3735
537,0.3727
538,0.3724
539,0.3685
540,0.3713
541,0.3739
542,0.3743
543,0.3756
544,0.3758
545,0.3727
546,0.3704
547,0.3729
548,0.3723
549,0.3689
550,0.3669
551,0.3680
552,0.3672
553,0.3674
554,0.3699
555,0.3709
556,0.3705
557,0.3710
558,0.3745
559,0.3735
560,0.3727
561,0.3676
562,0.3651
563,0.3662
564,0.3628
565,0.3620
566,0.3634
567,0.3614
568,0.3642
569,0.3654
570,0.3681
571,0.3661
572,0.3653
573,0.3627
574,0.3611
575,0.3589
576,0.3576
577,0.3566
578,0.3565
579,0.3564
580,0.3570
581,0.3602
582,0.3609
583,0.3601
584,0.3595
585,0.3592
586,0.3617
587,0.3639
588,0.3619
589,0.3611
590,0.3614
591,0.3644
592,0.3660
593,0.3661
594,0.3657
595,0.3644
596,0.3651
597,0.3648
598,0.3615
599,0.3608
600,0.3557
601,0.3508
602,0.3466
603,0.3445
604,0.3466
605,0.3438
606,0.3433
607,0.3412
608,0.3411
609,0.3399
610,0.3412
611,0.3435
612,0.3425
613,0.3433
614,0.3438
615,0.3461
616,0.3464
617,0.3522
618,0.3493
619,0.3437
620,0.3382
621,0.3359
622,0.3341
623,0.3287
624,0.3264
625,0.3232
626,0.3266
627,0.3300
628,0.3342
629,0.3362
630,0.3368
631,0.3377
632,0.3388
633,0.3414
634,0.3422
635,0.3418
636,0.3393
637,0.3371
638,0.3369
639,0.3391
640,0.3412
641,0.3371
642,0.3340
643,0.3336
644,0.3345
645,0.3391
646,0.3414
647,0.3420
648,0.3404
649,0.3441
650,0.3449
651,0.3437
652,0.3436
653,0.3406
654,0.3375
655,0.3357
656,0.3365
657,0.3329
658,0.3299
659,0.3285
660,0.3284
661,0.3274
662,0.3280
663,0.3268
664,0.3215
665,0.3231
666,0.3264
667,0.3276
668,0.3264
669,0.3254
670,0.3294
671,0.3330
672,0.3376
673,0.3364
674,0.3352
675,0.3333
676,0.3354
677,0.3355
678,0.3352
679,0.3358
680,0.3349
681,0.3357
682,0.3399
683,0.3454
684,0.3467
685,0.3460
686,0.3484
687,0.3504
688,0.3465
689,0.3470
690,0.3433
691,0.3398
692,0.3363
693,0.3377
694,0.3291
695,0.3191
696,0.3183
697,0.3152
698,0.3146
699,0.3147
700,0.3099
701,0.3097
702,0.3136
703,0.3176
704,0.3158
705,0.3159
706,0.3172
707,0.3166
708,0.3204
709,0.3176
710,0.3187
711,0.3175
712,0.3169
713,0.3138
714,0.3140
715,0.3150
716,0.3135
717,0.3171
718,0.3199
719,0.3190
720,0.3242
721,0.3294
722,0.3287
723,0.3289
724,0.3236
725,0.3213
726,0.3233
727,0.3246
728,0.3219
729,0.3200
730,0.3210
731,0.3241
732,0.3272
733,0.3249
734,0.3203
735,0.3175
736,0.3217
737,0.3193
738,0.3185
739,0.3109
740,0.3155
741,0.3176
742,0.3210
743,0.3227
744,0.3197
745,0.3166
746,0.3147
747,0.3225
748,0.3270
749,0.3264
750,0.3203
751,0.3201
752,0.3214
753,0.3247
754,0.3309
755,0.3283
756,0.3292
757,0.3355
758,0.3388
759,0.3417
760,0.3427
761,0.3384
762,0.3383
763,0.3432
764,0.3394
765,0.3342
766,0.3329
767,0.3309
768,0.3340
769,0.3368
770,0.3300
771,0.3276
772,0.3251
773,0.3275
774,0.3263
775,0.3203
776,0.3178
777,0.3219
778,0.3230
779,0.3253
780,0.3282
781,0.3241
782,0.3304
783,0.3374
784,0.3349
785,0.3326
786,0.3312
787,0.3337
788,0.3370
789,0.3378
790,0.3335
791,0.3320
792,0.3327
793,0.3325
794,0.3368
795,0.3404
796,0.3308
797,0.3351
798,0.3377
799,0.3387
800,0.3382
801,0.3430
802,0.3384
803,0.3351
804,0.3424
805,0.3395
806,0.3339
807,0.3360
808,0.3315
809,0.3301
810,0.3306
811,0.3322
812,0.3313
813,0.3315
814,0.3204
815,0.3220
816,0.3267
817,0.3274
818,0.3252
819,0.3284
820,0.3318
821,0.3440
822,0.3531
823,0.3544
824,0.3572
825,0.3540
826,0.3489
827,0.3563
828,0.3531
829,0.3443
830,0.3393
831,0.3361
832,0.3348
833,0.3404
834,0.3481
835,0.3476
836,0.3538
837,0.3601
838,0.3650
839,0.3684
840,0.3648
841,0.3596
842,0.3499
843,0.3475
844,0.3522
845,0.3488
846,0.3542
847,0.3535
848,0.3721
849,0.3800
850,0.3892
851,0.3830
852,0.3736
853,0.3719
854,0.3758
855,0.3706
856,0.3687
857,0.3719
858,0.3749
859,0.3788
860,0.3807
861,0.3748
862,0.3662
863,0.3601
864,0.3522
865,0.3540
866,0.3424
867,0.3348
868,0.3374
869,0.3293
870,0.3322
871,0.3325
872,0.3313
873,0.3367
874,0.3510
875,0.3512
876,0.3496
877,0.3554
878,0.3477
879,0.3433
880,0.3457
881,0.3328
882,0.3269
883,0.3244
884,0.3221
885,0.3267
886,0.3329
887,0.3414
888,0.3400
889,0.3472
890,0.3433
891,0.3467
892,0.3446
893,0.3339
894,0.3276
895,0.3290
896,0.3267
897,0.3323
898,0.3379
899,0.3300
900,0.3291
901,0.3237
902,0.3279
903,0.3306
904,0.3273
905,0.3241
906,0.3246
907,0.3419
908,0.3459
909,0.3461
910,0.3488
911,0.3500
912,0.3541
913,0.3579
914,0.3410
915,0.3291
916,0.3295
917,0.3153
918,0.3111
919,0.3148
920,0.3073
921,0.3118
922,0.3220
923,0.3275
924,0.3315
925,0.3252
926,0.3129
927,0.3133
928,0.3264
929,0.3223
930,0.3239
931,0.3438
932,0.3508
933,0.3568
934,0.3709
935,0.3737
936,0.3942
937,0.3778
938,0.3603
939,0.3597
940,0.3551
941,0.3506
942,0.3677
943,0.3800
944,0.3252
945,0.3104
946,0.2986
947,0.3238
948,0.2824
949,0.2603
950,0.2450
951,0.2680
952,0.2736
953,0.2940
954,0.3074
955,0.2969
956,0.3130
957,0.3223
958,0.3238
959,0.3404
960,0.3248
961,0.3095
962,0.3229
963,0.3032
964,0.3128
965,0.3163
966,0.3101
967,0.3291
968,0.3362
969,0.3426
970,0.3488
971,0.3356
972,0.3269
973,0.3177
974,0.3165
975,0.3158
976,0.3155
977,0.3317
978,0.3446
979,0.3551
980,0.3613
981,0.3582
982,0.3571
983,0.3521
984,0.3109
985,0.2973
986,0.2968
987,0.2869
988,0.3012
989,0.3204
990,0.3303
991,0.3540
992,0.3808
993,0.3800
994,0.3754
995,0.3631
996,0.3432
997,0.3271
998,0.3310
999,0.3067
1000,0.3022
1001,0.3054
1002,0.3243
1003,0.3404
1004,0.3305
1005,0.3386
1006,0.3662
1007,0.3933
1008,0.4097
1009,0.3655
1010,0.3496
1011,0.3573
1012,0.3555
1013,0.3796
1014,0.3246
1015,0.3029
1016,0.3067
1017,0.3106
1018,0.3493
1019,0.3362
1020,0.3308
1021,0.3224
1022,0.3296
1023,0.3642
1024,0.3508
1025,0.2986
1026,0.2882
1027,0.2511
1028,0.3152
1029,0.3134
1030,0.3118
1031,0.3352
1032,0.3249
1033,0.3798
1034,0.4685
1035,0.4736
1036,0.5121
1037,0.4172
1038,0.3494
1039,1
1040,0.1778
1041,0.2114
