[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4760
401,0.4615
402,0.4445
403,0.4527
404,0.4533
405,0.4494
406,0.4531
407,0.4542
408,0.4480
409,0.4566
410,0.4547
411,0.4620
412,0.4616
413,0.4617
414,0.4695
415,0.4640
416,0.4647
417,0.4664
418,0.4695
419,0.4490
420,0.4558
421,0.4515
422,0.4485
423,0.4432
424,0.4538
425,0.4617
426,0.4692
427,0.4855
428,0.4953
429,0.4883
430,0.4891
431,0.4924
432,0.4920
433,0.4914
434,0.4780
435,0.4694
436,0.4653
437,0.4590
438,0.4546
439,0.4545
440,0.4414
441,0.4416
442,0.4323
443,0.4385
444,0.4319
445,0.4286
446,0.4253
447,0.4283
448,0.4230
449,0.4269
450,0.4360
451,0.4410
452,0.4264
453,0.4304
454,0.4386
455,0.4339
456,0.4319
457,0.4340
458,0.4238
459,0.4190
460,0.4110
461,0.4137
462,0.4157
463,0.4129
464,0.4207
465,0.4178
466,0.4142
467,0.4058
468,0.4069
469,0.4023
470,0.3962
471,0.3894
472,0.3877
473,0.3900
474,0.3880
475,0.3893
476,0.3954
477,0.3982
478,0.3933
479,0.3931
480,0.3952
481,0.3947
482,0.4007
483,0.4022
484,0.4011
485,0.4095
486,0.4119
487,0.4093
488,0.4128
489,0.4107
490,0.4006
491,0.3971
492,0.3946
493,0.3924
494,0.3962
495,0.3961
496,0.3973
497,0.3985
498,0.4014
499,0.4051
500,0.4038
501,0.4068
502,0.3952
503,0.3927
504,0.3869
505,0.3877
506,0.3876
507,0.3777
508,0.3792
509,0.3768
510,0.3827
511,0.3861
512,0.3825
513,0.3770
514,0.3706
515,0.3751
516,0.3779
517,0.3723
518,0.3683
519,0.3670
520,0.3664
521,0.3692
522,0.3727
523,0.3669
524,0.3632
525,0.3634
526,0.3646
527,0.3619
528,0.3611
529,0.3602
530,0.3602
531,0.3635
532,0.3625
533,0.3637
534,0.3630
535,0.3619
536,0.3663
537,0.3709
538,0.3704
539,0.3684
540,0.3726
541,0.3715
542,0.3731
543,0.3746
544,0.3748
545,0.3698
546,0.3663
547,0.3678
548,0.3640
549,0.3629
550,0.3634
551,0.3638
552,0.3594
553,0.3555
554,0.3598
555,0.3609
556,0.3610
557,0.3651
558,0.3650
559,0.3617
560,0.3605
561,0.3619
562,0.3589
563,0.3591
564,0.3579
565,0.3541
566,0.3565
567,0.3583
568,0.3610
569,0.3639
570,0.3649
571,0.3626
572,0.3641
573,0.3632
574,0.3614
575,0.3620
576,0.3568
577,0.3534
578,0.3566
579,0.3571
580,0.3543
581,0.3566
582,0.3590
583,0.3569
584,0.3607
585,0.3611
586,0.3617
587,0.3640
588,0.3642
589,0.3611
590,0.3582
591,0.3595
592,0.3610
593,0.3617
594,0.3597
595,0.3576
596,0.3583
597,0.3586
598,0.3570
599,0.3553
600,0.3502
601,0.3443
602,0.3405
603,0.3382
604,0.3390
605,0.3400
606,0.3433
607,0.3418
608,0.3426
609,0.3422
610,0.3430
611,0.3421
612,0.3427
613,0.3420
614,0.3400
615,0.3426
616,0.3412
617,0.3481
618,0.3472
619,0.3458
620,0.3397
621,0.3379
622,0.3373
623,0.3331
624,0.3308
625,0.3267
626,0.3285
627,0.3312
628,0.3339
629,0.3359
630,0.3360
631,0.3382
632,0.3416
633,0.3450
634,0.3468
635,0.3492
636,0.3501
637,0.3470
638,0.3436
639,0.3411
640,0.3404
641,0.3375
642,0.3355
643,0.3314
644,0.3333
645,0.3371
646,0.3421
647,0.3461
648,0.3481
649,0.3524
650,0.3505
651,0.3530
652,0.3541
653,0.3517
654,0.3453
655,0.3414
656,0.3393
657,0.3338
658,0.3306
659,0.3274
660,0.3251
661,0.3273
662,0.3307
663,0.3316
664,0.3272
665,0.3275
666,0.3322
667,0.3327
668,0.3305
669,0.3281
670,0.3305
671,0.3315
672,0.3334
673,0.3344
674,0.3316
675,0.3306
676,0.3341
677,0.3356
678,0.3349
679,0.3383
680,0.3399
681,0.3395
682,0.3425
683,0.3485
684,0.3488
685,0.3485
686,0.3505
687,0.3481
688,0.3455
689,0.3466
690,0.3452
691,0.3411
692,0.3377
693,0.3356
694,0.3287
695,0.3181
696,0.3168
697,0.3158
698,0.3151
699,0.3141
700,0.3111
701,0.3130
702,0.3146
703,0.3184
704,0.3162
705,0.3175
706,0.3194
707,0.3196
708,0.3244
709,0.3216
710,0.3194
711,0.3162
712,0.3154
713,0.3114
714,0.3119
715,0.3111
716,0.3088
717,0.3123
718,0.3171
719,0.3157
720,0.3219
721,0.3231
722,0.3188
723,0.3177
724,0.3193
725,0.3203
726,0.3260
727,0.3297
728,0.3228
729,0.3251
730,0.3247
731,0.3221
732,0.3206
733,0.3135
734,0.3106
735,0.3114
736,0.3126
737,0.3127
738,0.3127
739,0.3096
740,0.3129
741,0.3176
742,0.3193
743,0.3254
744,0.3279
745,0.3256
746,0.3250
747,0.3303
748,0.3327
749,0.3306
750,0.3259
751,0.3203
752,0.3168
753,0.3173
754,0.3246
755,0.3230
756,0.3232
757,0.3241
758,0.3300
759,0.3376
760,0.3421
761,0.3429
762,0.3404
763,0.3391
764,0.3379
765,0.3367
766,0.3354
767,0.3308
768,0.3293
769,0.3321
770,0.3290
771,0.3276
772,0.3248
773,0.3298
774,0.3270
775,0.3307
776,0.3295
777,0.3277
778,0.3324
779,0.3380
780,0.3386
781,0.3323
782,0.3374
783,0.3385
784,0.3381
785,0.3375
786,0.3324
787,0.3334
788,0.3386
789,0.3402
790,0.3374
791,0.3411
792,0.3385
793,0.3396
794,0.3493
795,0.3493
796,0.3389
797,0.3424
798,0.3464
799,0.3427
800,0.3441
801,0.3446
802,0.3416
803,0.3457
804,0.3498
805,0.3419
806,0.3391
807,0.3359
808,0.3349
809,0.3335
810,0.3288
811,0.3291
812,0.3322
813,0.3330
814,0.3286
815,0.3274
816,0.3331
817,0.3392
818,0.3337
819,0.3389
820,0.3444
821,0.3538
822,0.3638
823,0.3567
824,0.3553
825,0.3503
826,0.3529
827,0.3522
828,0.3484
829,0.3424
830,0.3422
831,0.3407
832,0.3420
833,0.3474
834,0.3510
835,0.3512
836,0.3622
837,0.3607
838,0.3610
839,0.3600
840,0.3558
841,0.3446
842,0.3476
843,0.3434
844,0.3446
845,0.3473
846,0.3485
847,0.3461
848,0.3618
849,0.3621
850,0.3724
851,0.3660
852,0.3619
853,0.3643
854,0.3738
855,0.3714
856,0.3731
857,0.3772
858,0.3829
859,0.3809
860,0.3853
861,0.3780
862,0.3819
863,0.3676
864,0.3579
865,0.3519
866,0.3466
867,0.3356
868,0.3322
869,0.3271
870,0.3312
871,0.3342
872,0.3379
873,0.3399
874,0.3457
875,0.3508
876,0.3448
877,0.3419
878,0.3371
879,0.3349
880,0.3431
881,0.3366
882,0.3278
883,0.3248
884,0.3330
885,0.3331
886,0.3366
887,0.3399
888,0.3413
889,0.3542
890,0.3575
891,0.3488
892,0.3384
893,0.3279
894,0.3295
895,0.3283
896,0.3256
897,0.3272
898,0.3380
899,0.3376
900,0.3356
901,0.3293
902,0.3337
903,0.3303
904,0.3266
905,0.3146
906,0.3092
907,0.3251
908,0.3330
909,0.3269
910,0.3294
911,0.3331
912,0.3397
913,0.3395
914,0.3256
915,0.3105
916,0.3161
917,0.3218
918,0.3102
919,0.3114
920,0.3156
921,0.3220
922,0.3279
923,0.3253
924,0.3255
925,0.3242
926,0.3256
927,0.3217
928,0.3283
929,0.3265
930,0.3347
931,0.3471
932,0.3515
933,0.3529
934,0.3548
935,0.3583
936,0.3739
937,0.3311
938,0.3091
939,0.3106
940,0.2745
941,0.2855
942,0.2841
943,0.2864
944,0.2818
945,0.2944
946,0.2795
947,0.2721
948,0.2588
949,0.2612
950,0.2693
951,0.2825
952,0.2862
953,0.3000
954,0.3309
955,0.3441
956,0.3585
957,0.3482
958,0.3592
959,0.3570
960,0.3392
961,0.3440
962,0.3330
963,0.3156
964,0.2982
965,0.2866
966,0.2869
967,0.3077
968,0.2955
969,0.3031
970,0.3123
971,0.3291
972,0.3182
973,0.3264
974,0.3186
975,0.3126
976,0.3094
977,0.3145
978,0.3257
979,0.3505
980,0.3471
981,0.3428
982,0.3714
983,0.3781
984,0.3578
985,0.3344
986,0.3198
987,0.3001
988,0.3139
989,0.3063
990,0.3275
991,0.3359
992,0.3545
993,0.3530
994,0.3279
995,0.2996
996,0.3051
997,0.2695
998,0.2566
999,0.2452
1000,0.2345
1001,0.2573
1002,0.2688
1003,0.2515
1004,0.2587
1005,0.2703
1006,0.3080
1007,0.3630
1008,0.3945
1009,0.3990
1010,0.4033
1011,0.4048
1012,0.4124
1013,0.4039
1014,0.3681
1015,0.3446
1016,0.3160
1017,0.3272
1018,0.3390
1019,0.3308
1020,0.3588
1021,0.3396
1022,0.3262
1023,0.3488
1024,0.3321
1025,0.2759
1026,0.3000
1027,0.2128
1028,0.2446
1029,0.2557
1030,0.3212
1031,0.3301
1032,0.2948
1033,0.2432
1034,0.2085
1035,0.2792
1036,0.1983
1037,0.1499
1038,0.1579
1039,1
1040,0.1918
1041,0.3174
