[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3485
401,0.3517
402,0.3379
403,0.3487
404,0.3341
405,0.3449
406,0.3337
407,0.3343
408,0.3275
409,0.3257
410,0.3237
411,0.3265
412,0.3292
413,0.3436
414,0.3455
415,0.3518
416,0.3518
417,0.3565
418,0.3590
419,0.3497
420,0.3456
421,0.3374
422,0.3353
423,0.3339
424,0.3343
425,0.3451
426,0.3379
427,0.3434
428,0.3503
429,0.3531
430,0.3428
431,0.3344
432,0.3340
433,0.3262
434,0.3229
435,0.3309
436,0.3314
437,0.3230
438,0.3343
439,0.3297
440,0.3276
441,0.3268
442,0.3139
443,0.3079
444,0.3083
445,0.3085
446,0.3039
447,0.3049
448,0.3043
449,0.3088
450,0.3088
451,0.3223
452,0.3149
453,0.3086
454,0.3108
455,0.3135
456,0.3054
457,0.3092
458,0.3084
459,0.3072
460,0.3035
461,0.3079
462,0.3063
463,0.3040
464,0.3092
465,0.3090
466,0.2984
467,0.2981
468,0.2928
469,0.2924
470,0.2913
471,0.2841
472,0.2839
473,0.2803
474,0.2823
475,0.2795
476,0.2806
477,0.2780
478,0.2751
479,0.2736
480,0.2728
481,0.2742
482,0.2782
483,0.2778
484,0.2741
485,0.2815
486,0.2933
487,0.2934
488,0.2976
489,0.2949
490,0.2871
491,0.2911
492,0.2902
493,0.2959
494,0.2934
495,0.2896
496,0.2872
497,0.2879
498,0.2870
499,0.2864
500,0.2824
501,0.2761
502,0.2690
503,0.2646
504,0.2609
505,0.2609
506,0.2624
507,0.2614
508,0.2626
509,0.2648
510,0.2723
511,0.2713
512,0.2724
513,0.2725
514,0.2720
515,0.2730
516,0.2709
517,0.2659
518,0.2606
519,0.2602
520,0.2550
521,0.2543
522,0.2555
523,0.2516
524,0.2521
525,0.2514
526,0.2569
527,0.2571
528,0.2564
529,0.2567
530,0.2554
531,0.2567
532,0.2576
533,0.2548
534,0.2523
535,0.2512
536,0.2545
537,0.2555
538,0.2538
539,0.2533
540,0.2556
541,0.2571
542,0.2602
543,0.2604
544,0.2613
545,0.2646
546,0.2648
547,0.2647
548,0.2602
549,0.2611
550,0.2611
551,0.2614
552,0.2568
553,0.2542
554,0.2566
555,0.2556
556,0.2567
557,0.2565
558,0.2591
559,0.2565
560,0.2567
561,0.2546
562,0.2510
563,0.2516
564,0.2494
565,0.2496
566,0.2509
567,0.2486
568,0.2507
569,0.2541
570,0.2576
571,0.2551
572,0.2546
573,0.2522
574,0.2495
575,0.2485
576,0.2471
577,0.2445
578,0.2449
579,0.2452
580,0.2445
581,0.2462
582,0.2487
583,0.2490
584,0.2484
585,0.2471
586,0.2451
587,0.2515
588,0.2543
589,0.2546
590,0.2513
591,0.2541
592,0.2560
593,0.2585
594,0.2571
595,0.2542
596,0.2530
597,0.2529
598,0.2516
599,0.2508
600,0.2455
601,0.2442
602,0.2425
603,0.2375
604,0.2363
605,0.2343
606,0.2349
607,0.2363
608,0.2366
609,0.2348
610,0.2360
611,0.2369
612,0.2384
613,0.2392
614,0.2395
615,0.2404
616,0.2403
617,0.2452
618,0.2446
619,0.2418
620,0.2372
621,0.2381
622,0.2369
623,0.2325
624,0.2303
625,0.2285
626,0.2301
627,0.2333
628,0.2390
629,0.2381
630,0.2381
631,0.2396
632,0.2418
633,0.2427
634,0.2439
635,0.2456
636,0.2427
637,0.2417
638,0.2393
639,0.2380
640,0.2393
641,0.2365
642,0.2310
643,0.2317
644,0.2329
645,0.2368
646,0.2398
647,0.2421
648,0.2427
649,0.2465
650,0.2468
651,0.2467
652,0.2485
653,0.2441
654,0.2416
655,0.2401
656,0.2358
657,0.2304
658,0.2314
659,0.2284
660,0.2258
661,0.2297
662,0.2283
663,0.2263
664,0.2274
665,0.2295
666,0.2327
667,0.2346
668,0.2316
669,0.2279
670,0.2315
671,0.2344
672,0.2379
673,0.2367
674,0.2355
675,0.2338
676,0.2406
677,0.2435
678,0.2409
679,0.2433
680,0.2412
681,0.2423
682,0.2472
683,0.2517
684,0.2500
685,0.2509
686,0.2542
687,0.2540
688,0.2486
689,0.2507
690,0.2468
691,0.2414
692,0.2387
693,0.2363
694,0.2313
695,0.2208
696,0.2216
697,0.2169
698,0.2141
699,0.2171
700,0.2160
701,0.2147
702,0.2172
703,0.2222
704,0.2241
705,0.2270
706,0.2264
707,0.2287
708,0.2318
709,0.2298
710,0.2266
711,0.2241
712,0.2230
713,0.2207
714,0.2216
715,0.2192
716,0.2194
717,0.2205
718,0.2216
719,0.2241
720,0.2279
721,0.2302
722,0.2296
723,0.2281
724,0.2258
725,0.2253
726,0.2309
727,0.2269
728,0.2262
729,0.2226
730,0.2259
731,0.2296
732,0.2293
733,0.2278
734,0.2232
735,0.2251
736,0.2273
737,0.2266
738,0.2232
739,0.2215
740,0.2210
741,0.2226
742,0.2296
743,0.2323
744,0.2313
745,0.2289
746,0.2275
747,0.2309
748,0.2376
749,0.2360
750,0.2253
751,0.2225
752,0.2209
753,0.2250
754,0.2281
755,0.2299
756,0.2309
757,0.2310
758,0.2400
759,0.2447
760,0.2474
761,0.2434
762,0.2443
763,0.2444
764,0.2376
765,0.2393
766,0.2398
767,0.2373
768,0.2377
769,0.2411
770,0.2365
771,0.2388
772,0.2380
773,0.2368
774,0.2353
775,0.2300
776,0.2305
777,0.2313
778,0.2328
779,0.2294
780,0.2279
781,0.2333
782,0.2380
783,0.2410
784,0.2379
785,0.2377
786,0.2369
787,0.2407
788,0.2403
789,0.2401
790,0.2411
791,0.2422
792,0.2432
793,0.2437
794,0.2514
795,0.2539
796,0.2435
797,0.2460
798,0.2427
799,0.2413
800,0.2362
801,0.2337
802,0.2321
803,0.2317
804,0.2342
805,0.2295
806,0.2294
807,0.2338
808,0.2307
809,0.2242
810,0.2228
811,0.2238
812,0.2314
813,0.2252
814,0.2220
815,0.2205
816,0.2277
817,0.2314
818,0.2284
819,0.2283
820,0.2339
821,0.2461
822,0.2493
823,0.2497
824,0.2515
825,0.2496
826,0.2497
827,0.2509
828,0.2498
829,0.2422
830,0.2445
831,0.2405
832,0.2463
833,0.2470
834,0.2543
835,0.2496
836,0.2595
837,0.2585
838,0.2627
839,0.2589
840,0.2565
841,0.2481
842,0.2431
843,0.2396
844,0.2432
845,0.2356
846,0.2357
847,0.2353
848,0.2446
849,0.2485
850,0.2546
851,0.2530
852,0.2532
853,0.2565
854,0.2645
855,0.2716
856,0.2739
857,0.2718
858,0.2770
859,0.2746
860,0.2782
861,0.2816
862,0.2685
863,0.2574
864,0.2475
865,0.2538
866,0.2528
867,0.2442
868,0.2355
869,0.2305
870,0.2359
871,0.2468
872,0.2450
873,0.2474
874,0.2495
875,0.2580
876,0.2663
877,0.2733
878,0.2641
879,0.2628
880,0.2607
881,0.2599
882,0.2490
883,0.2433
884,0.2381
885,0.2399
886,0.2465
887,0.2461
888,0.2470
889,0.2573
890,0.2537
891,0.2572
892,0.2555
893,0.2527
894,0.2526
895,0.2570
896,0.2545
897,0.2584
898,0.2626
899,0.2532
900,0.2535
901,0.2474
902,0.2515
903,0.2484
904,0.2469
905,0.2399
906,0.2486
907,0.2587
908,0.2683
909,0.2648
910,0.2731
911,0.2718
912,0.2833
913,0.2783
914,0.2672
915,0.2520
916,0.2522
917,0.2431
918,0.2348
919,0.2322
920,0.2361
921,0.2411
922,0.2472
923,0.2507
924,0.2449
925,0.2416
926,0.2443
927,0.2389
928,0.2298
929,0.2314
930,0.2300
931,0.2462
932,0.2572
933,0.2656
934,0.2833
935,0.2927
936,0.2890
937,0.2629
938,0.2475
939,0.2281
940,0.2013
941,0.2020
942,0.1966
943,0.2297
944,0.2522
945,0.2550
946,0.2530
947,0.2560
948,0.2271
949,0.2154
950,0.2238
951,0.2341
952,0.2222
953,0.2302
954,0.2372
955,0.2275
956,0.2429
957,0.2371
958,0.2476
959,0.2653
960,0.2614
961,0.2654
962,0.2838
963,0.2791
964,0.2668
965,0.2567
966,0.2472
967,0.2486
968,0.2578
969,0.2533
970,0.2518
971,0.2621
972,0.2434
973,0.2371
974,0.2388
975,0.2237
976,0.2144
977,0.2318
978,0.2345
979,0.2556
980,0.2479
981,0.2590
982,0.2629
983,0.2622
984,0.2189
985,0.2033
986,0.1948
987,0.1956
988,0.1939
989,0.2080
990,0.2118
991,0.2605
992,0.2940
993,0.3006
994,0.2931
995,0.2829
996,0.2523
997,0.2252
998,0.2131
999,0.2232
1000,0.2131
1001,0.2269
1002,0.2196
1003,0.2430
1004,0.2389
1005,0.2607
1006,0.2654
1007,0.2918
1008,0.2841
1009,0.3247
1010,0.3232
1011,0.3365
1012,0.2947
1013,0.2761
1014,0.2465
1015,0.2572
1016,0.2197
1017,0.2220
1018,0.2371
1019,0.2188
1020,0.2501
1021,0.2290
1022,0.2191
1023,0.2319
1024,0.1850
1025,0.1659
1026,0.2316
1027,0.1935
1028,0.2318
1029,0.2355
1030,0.2209
1031,0.2738
1032,0.2538
1033,0.2063
1034,0.2349
1035,0.3066
1036,0.3458
1037,0.3131
1038,0.2812
1039,1
1040,0.1554
1041,0.2615
