[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4358
401,0.4364
402,0.4340
403,0.4336
404,0.4349
405,0.4451
406,0.4502
407,0.4691
408,0.4795
409,0.4801
410,0.4769
411,0.4668
412,0.4582
413,0.4670
414,0.4776
415,0.4623
416,0.4559
417,0.4445
418,0.4640
419,0.4604
420,0.4745
421,0.4768
422,0.4629
423,0.4589
424,0.4682
425,0.4918
426,0.5002
427,0.5010
428,0.5034
429,0.4992
430,0.4853
431,0.4826
432,0.4775
433,0.4581
434,0.4452
435,0.4347
436,0.4344
437,0.4234
438,0.4308
439,0.4295
440,0.4211
441,0.4338
442,0.4265
443,0.4402
444,0.4393
445,0.4368
446,0.4414
447,0.4367
448,0.4256
449,0.4303
450,0.4313
451,0.4276
452,0.4229
453,0.4283
454,0.4313
455,0.4316
456,0.4283
457,0.4337
458,0.4384
459,0.4366
460,0.4329
461,0.4244
462,0.4227
463,0.4141
464,0.4269
465,0.4187
466,0.4124
467,0.4094
468,0.4018
469,0.4055
470,0.4026
471,0.3992
472,0.3940
473,0.3970
474,0.4026
475,0.4003
476,0.4049
477,0.4030
478,0.3958
479,0.3925
480,0.3924
481,0.3924
482,0.3952
483,0.3951
484,0.3972
485,0.4041
486,0.4105
487,0.4140
488,0.4130
489,0.4141
490,0.4113
491,0.4100
492,0.4072
493,0.4063
494,0.4093
495,0.4049
496,0.4092
497,0.4103
498,0.4084
499,0.4099
500,0.4082
501,0.4087
502,0.3979
503,0.3950
504,0.3878
505,0.3896
506,0.3907
507,0.3893
508,0.3879
509,0.3872
510,0.3953
511,0.3964
512,0.3979
513,0.3932
514,0.3877
515,0.3876
516,0.3876
517,0.3829
518,0.3785
519,0.3749
520,0.3723
521,0.3737
522,0.3753
523,0.3748
524,0.3735
525,0.3702
526,0.3700
527,0.3720
528,0.3705
529,0.3720
530,0.3735
531,0.3721
532,0.3739
533,0.3731
534,0.3739
535,0.3734
536,0.3748
537,0.3749
538,0.3739
539,0.3716
540,0.3748
541,0.3767
542,0.3808
543,0.3798
544,0.3803
545,0.3756
546,0.3717
547,0.3755
548,0.3713
549,0.3703
550,0.3695
551,0.3683
552,0.3643
553,0.3622
554,0.3680
555,0.3649
556,0.3641
557,0.3664
558,0.3676
559,0.3673
560,0.3664
561,0.3699
562,0.3660
563,0.3679
564,0.3644
565,0.3604
566,0.3608
567,0.3609
568,0.3631
569,0.3627
570,0.3663
571,0.3656
572,0.3650
573,0.3639
574,0.3638
575,0.3638
576,0.3609
577,0.3589
578,0.3575
579,0.3561
580,0.3566
581,0.3573
582,0.3572
583,0.3563
584,0.3570
585,0.3577
586,0.3594
587,0.3664
588,0.3667
589,0.3682
590,0.3680
591,0.3684
592,0.3695
593,0.3687
594,0.3665
595,0.3633
596,0.3633
597,0.3611
598,0.3605
599,0.3599
600,0.3555
601,0.3537
602,0.3479
603,0.3416
604,0.3414
605,0.3415
606,0.3403
607,0.3379
608,0.3396
609,0.3385
610,0.3422
611,0.3458
612,0.3457
613,0.3463
614,0.3462
615,0.3494
616,0.3474
617,0.3510
618,0.3494
619,0.3456
620,0.3401
621,0.3375
622,0.3355
623,0.3321
624,0.3317
625,0.3268
626,0.3303
627,0.3333
628,0.3381
629,0.3408
630,0.3428
631,0.3414
632,0.3426
633,0.3474
634,0.3462
635,0.3465
636,0.3439
637,0.3399
638,0.3388
639,0.3403
640,0.3418
641,0.3365
642,0.3342
643,0.3329
644,0.3344
645,0.3381
646,0.3378
647,0.3413
648,0.3396
649,0.3465
650,0.3464
651,0.3493
652,0.3486
653,0.3482
654,0.3477
655,0.3442
656,0.3430
657,0.3371
658,0.3352
659,0.3319
660,0.3319
661,0.3321
662,0.3331
663,0.3321
664,0.3271
665,0.3295
666,0.3328
667,0.3334
668,0.3324
669,0.3305
670,0.3336
671,0.3359
672,0.3378
673,0.3362
674,0.3341
675,0.3330
676,0.3342
677,0.3335
678,0.3309
679,0.3325
680,0.3347
681,0.3367
682,0.3413
683,0.3453
684,0.3464
685,0.3488
686,0.3528
687,0.3515
688,0.3456
689,0.3448
690,0.3433
691,0.3418
692,0.3394
693,0.3381
694,0.3327
695,0.3265
696,0.3263
697,0.3249
698,0.3239
699,0.3183
700,0.3171
701,0.3176
702,0.3156
703,0.3202
704,0.3193
705,0.3178
706,0.3165
707,0.3190
708,0.3221
709,0.3212
710,0.3209
711,0.3144
712,0.3145
713,0.3144
714,0.3147
715,0.3144
716,0.3152
717,0.3173
718,0.3193
719,0.3222
720,0.3305
721,0.3359
722,0.3340
723,0.3292
724,0.3217
725,0.3206
726,0.3259
727,0.3237
728,0.3192
729,0.3190
730,0.3198
731,0.3222
732,0.3246
733,0.3216
734,0.3187
735,0.3149
736,0.3150
737,0.3100
738,0.3082
739,0.3043
740,0.3061
741,0.3102
742,0.3164
743,0.3202
744,0.3229
745,0.3223
746,0.3237
747,0.3274
748,0.3318
749,0.3275
750,0.3153
751,0.3108
752,0.3093
753,0.3139
754,0.3203
755,0.3205
756,0.3184
757,0.3223
758,0.3315
759,0.3387
760,0.3390
761,0.3338
762,0.3314
763,0.3326
764,0.3330
765,0.3323
766,0.3329
767,0.3300
768,0.3332
769,0.3359
770,0.3335
771,0.3333
772,0.3305
773,0.3333
774,0.3317
775,0.3242
776,0.3221
777,0.3235
778,0.3239
779,0.3213
780,0.3281
781,0.3234
782,0.3298
783,0.3396
784,0.3345
785,0.3353
786,0.3365
787,0.3415
788,0.3418
789,0.3422
790,0.3393
791,0.3377
792,0.3411
793,0.3361
794,0.3418
795,0.3418
796,0.3360
797,0.3397
798,0.3492
799,0.3448
800,0.3451
801,0.3432
802,0.3373
803,0.3393
804,0.3429
805,0.3365
806,0.3300
807,0.3327
808,0.3322
809,0.3274
810,0.3289
811,0.3290
812,0.3299
813,0.3313
814,0.3257
815,0.3234
816,0.3319
817,0.3333
818,0.3257
819,0.3222
820,0.3266
821,0.3374
822,0.3486
823,0.3412
824,0.3386
825,0.3356
826,0.3403
827,0.3413
828,0.3353
829,0.3303
830,0.3392
831,0.3402
832,0.3439
833,0.3511
834,0.3577
835,0.3576
836,0.3630
837,0.3605
838,0.3662
839,0.3731
840,0.3710
841,0.3545
842,0.3558
843,0.3558
844,0.3580
845,0.3539
846,0.3581
847,0.3541
848,0.3636
849,0.3695
850,0.3782
851,0.3788
852,0.3759
853,0.3706
854,0.3745
855,0.3699
856,0.3703
857,0.3712
858,0.3695
859,0.3705
860,0.3726
861,0.3700
862,0.3688
863,0.3606
864,0.3434
865,0.3408
866,0.3319
867,0.3229
868,0.3185
869,0.3062
870,0.3126
871,0.3169
872,0.3196
873,0.3247
874,0.3303
875,0.3409
876,0.3399
877,0.3480
878,0.3484
879,0.3482
880,0.3525
881,0.3488
882,0.3389
883,0.3384
884,0.3334
885,0.3322
886,0.3384
887,0.3406
888,0.3363
889,0.3490
890,0.3499
891,0.3505
892,0.3529
893,0.3520
894,0.3485
895,0.3477
896,0.3503
897,0.3473
898,0.3466
899,0.3399
900,0.3325
901,0.3301
902,0.3366
903,0.3381
904,0.3317
905,0.3284
906,0.3273
907,0.3417
908,0.3429
909,0.3393
910,0.3305
911,0.3405
912,0.3372
913,0.3397
914,0.3204
915,0.3113
916,0.3116
917,0.3109
918,0.3066
919,0.3120
920,0.3134
921,0.3235
922,0.3287
923,0.3331
924,0.3318
925,0.3334
926,0.3396
927,0.3340
928,0.3366
929,0.3329
930,0.3389
931,0.3658
932,0.3794
933,0.3710
934,0.3798
935,0.3860
936,0.3948
937,0.3668
938,0.3524
939,0.3382
940,0.3288
941,0.3211
942,0.3255
943,0.3670
944,0.3479
945,0.3082
946,0.2929
947,0.3090
948,0.2916
949,0.2752
950,0.2776
951,0.2901
952,0.2967
953,0.3121
954,0.3172
955,0.2976
956,0.3309
957,0.3178
958,0.3605
959,0.3688
960,0.3682
961,0.3472
962,0.3489
963,0.3370
964,0.3301
965,0.3112
966,0.3163
967,0.3313
968,0.3219
969,0.3323
970,0.3394
971,0.3386
972,0.3257
973,0.3163
974,0.3118
975,0.3398
976,0.3525
977,0.3529
978,0.3442
979,0.3548
980,0.3569
981,0.3583
982,0.3663
983,0.3553
984,0.3130
985,0.3032
986,0.3008
987,0.2978
988,0.3206
989,0.3179
990,0.3290
991,0.3596
992,0.4019
993,0.3993
994,0.3844
995,0.3240
996,0.3050
997,0.2822
998,0.2857
999,0.2840
1000,0.2874
1001,0.3023
1002,0.3410
1003,0.3640
1004,0.3810
1005,0.3709
1006,0.3748
1007,0.3804
1008,0.3799
1009,0.3736
1010,0.3775
1011,0.3565
1012,0.3753
1013,0.3712
1014,0.3456
1015,0.3384
1016,0.3199
1017,0.3194
1018,0.3405
1019,0.3150
1020,0.3093
1021,0.3318
1022,0.3279
1023,0.3806
1024,0.3739
1025,0.4108
1026,0.4837
1027,0.4879
1028,0.5233
1029,0.4698
1030,0.5190
1031,0.5487
1032,0.4817
1033,0.3980
1034,0.4140
1035,0.5023
1036,0.5212
1037,0.4198
1038,0.3435
1039,1
1040,0.1932
1041,0.2812
