[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4185
401,0.4275
402,0.4166
403,0.4489
404,0.4592
405,0.4695
406,0.4675
407,0.4685
408,0.4758
409,0.4789
410,0.4828
411,0.4690
412,0.4493
413,0.4531
414,0.4509
415,0.4535
416,0.4605
417,0.4512
418,0.4598
419,0.4491
420,0.4613
421,0.4704
422,0.4632
423,0.4573
424,0.4565
425,0.4574
426,0.4650
427,0.4655
428,0.4782
429,0.4643
430,0.4559
431,0.4515
432,0.4516
433,0.4419
434,0.4397
435,0.4376
436,0.4316
437,0.4255
438,0.4368
439,0.4401
440,0.4380
441,0.4405
442,0.4385
443,0.4398
444,0.4448
445,0.4525
446,0.4426
447,0.4344
448,0.4297
449,0.4305
450,0.4306
451,0.4311
452,0.4214
453,0.4091
454,0.4185
455,0.4242
456,0.4223
457,0.4296
458,0.4275
459,0.4325
460,0.4226
461,0.4208
462,0.4214
463,0.4172
464,0.4196
465,0.4138
466,0.4105
467,0.4043
468,0.4037
469,0.3994
470,0.3945
471,0.3879
472,0.3848
473,0.3831
474,0.3798
475,0.3811
476,0.3845
477,0.3822
478,0.3848
479,0.3840
480,0.3887
481,0.3899
482,0.3928
483,0.3938
484,0.3907
485,0.4001
486,0.4034
487,0.4043
488,0.4052
489,0.4045
490,0.4009
491,0.4019
492,0.3972
493,0.3964
494,0.4001
495,0.3957
496,0.3946
497,0.3946
498,0.3933
499,0.3945
500,0.3967
501,0.3977
502,0.3866
503,0.3846
504,0.3786
505,0.3771
506,0.3777
507,0.3737
508,0.3728
509,0.3711
510,0.3762
511,0.3754
512,0.3752
513,0.3756
514,0.3719
515,0.3734
516,0.3723
517,0.3676
518,0.3648
519,0.3614
520,0.3577
521,0.3605
522,0.3617
523,0.3557
524,0.3537
525,0.3523
526,0.3571
527,0.3556
528,0.3541
529,0.3526
530,0.3551
531,0.3551
532,0.3572
533,0.3622
534,0.3621
535,0.3620
536,0.3635
537,0.3630
538,0.3601
539,0.3611
540,0.3640
541,0.3617
542,0.3621
543,0.3644
544,0.3656
545,0.3654
546,0.3655
547,0.3664
548,0.3606
549,0.3607
550,0.3602
551,0.3590
552,0.3568
553,0.3549
554,0.3575
555,0.3555
556,0.3586
557,0.3605
558,0.3600
559,0.3587
560,0.3577
561,0.3568
562,0.3531
563,0.3533
564,0.3500
565,0.3486
566,0.3520
567,0.3541
568,0.3561
569,0.3565
570,0.3577
571,0.3557
572,0.3563
573,0.3535
574,0.3497
575,0.3475
576,0.3447
577,0.3430
578,0.3468
579,0.3473
580,0.3467
581,0.3527
582,0.3544
583,0.3547
584,0.3555
585,0.3547
586,0.3538
587,0.3572
588,0.3592
589,0.3536
590,0.3536
591,0.3566
592,0.3559
593,0.3563
594,0.3547
595,0.3514
596,0.3504
597,0.3507
598,0.3493
599,0.3457
600,0.3398
601,0.3374
602,0.3359
603,0.3333
604,0.3353
605,0.3346
606,0.3328
607,0.3317
608,0.3338
609,0.3322
610,0.3337
611,0.3361
612,0.3350
613,0.3346
614,0.3359
615,0.3381
616,0.3362
617,0.3420
618,0.3404
619,0.3357
620,0.3320
621,0.3313
622,0.3294
623,0.3232
624,0.3226
625,0.3205
626,0.3206
627,0.3242
628,0.3271
629,0.3282
630,0.3288
631,0.3347
632,0.3365
633,0.3409
634,0.3413
635,0.3423
636,0.3402
637,0.3390
638,0.3378
639,0.3342
640,0.3343
641,0.3300
642,0.3276
643,0.3251
644,0.3263
645,0.3299
646,0.3323
647,0.3361
648,0.3367
649,0.3373
650,0.3379
651,0.3364
652,0.3391
653,0.3360
654,0.3333
655,0.3319
656,0.3329
657,0.3289
658,0.3271
659,0.3251
660,0.3225
661,0.3219
662,0.3239
663,0.3207
664,0.3129
665,0.3153
666,0.3191
667,0.3215
668,0.3210
669,0.3196
670,0.3189
671,0.3237
672,0.3275
673,0.3241
674,0.3210
675,0.3181
676,0.3186
677,0.3221
678,0.3226
679,0.3254
680,0.3228
681,0.3273
682,0.3335
683,0.3384
684,0.3384
685,0.3373
686,0.3406
687,0.3396
688,0.3397
689,0.3380
690,0.3340
691,0.3303
692,0.3293
693,0.3263
694,0.3211
695,0.3092
696,0.3069
697,0.3036
698,0.3031
699,0.3047
700,0.3007
701,0.3017
702,0.3042
703,0.3087
704,0.3116
705,0.3123
706,0.3115
707,0.3120
708,0.3140
709,0.3134
710,0.3113
711,0.3108
712,0.3111
713,0.3135
714,0.3144
715,0.3158
716,0.3149
717,0.3158
718,0.3172
719,0.3189
720,0.3224
721,0.3258
722,0.3245
723,0.3226
724,0.3200
725,0.3177
726,0.3223
727,0.3156
728,0.3121
729,0.3107
730,0.3101
731,0.3136
732,0.3167
733,0.3181
734,0.3141
735,0.3145
736,0.3158
737,0.3141
738,0.3154
739,0.3085
740,0.3062
741,0.3095
742,0.3139
743,0.3156
744,0.3194
745,0.3189
746,0.3180
747,0.3227
748,0.3265
749,0.3231
750,0.3171
751,0.3149
752,0.3124
753,0.3152
754,0.3229
755,0.3197
756,0.3207
757,0.3209
758,0.3234
759,0.3284
760,0.3258
761,0.3210
762,0.3208
763,0.3215
764,0.3201
765,0.3242
766,0.3246
767,0.3208
768,0.3225
769,0.3226
770,0.3148
771,0.3154
772,0.3139
773,0.3140
774,0.3138
775,0.3149
776,0.3159
777,0.3177
778,0.3220
779,0.3231
780,0.3250
781,0.3263
782,0.3293
783,0.3338
784,0.3337
785,0.3345
786,0.3294
787,0.3318
788,0.3322
789,0.3343
790,0.3322
791,0.3314
792,0.3290
793,0.3271
794,0.3343
795,0.3372
796,0.3284
797,0.3345
798,0.3344
799,0.3317
800,0.3352
801,0.3345
802,0.3259
803,0.3245
804,0.3292
805,0.3266
806,0.3275
807,0.3281
808,0.3287
809,0.3272
810,0.3277
811,0.3323
812,0.3264
813,0.3247
814,0.3221
815,0.3232
816,0.3267
817,0.3298
818,0.3253
819,0.3231
820,0.3299
821,0.3370
822,0.3401
823,0.3400
824,0.3418
825,0.3376
826,0.3377
827,0.3389
828,0.3336
829,0.3294
830,0.3320
831,0.3249
832,0.3253
833,0.3339
834,0.3464
835,0.3427
836,0.3467
837,0.3487
838,0.3561
839,0.3577
840,0.3526
841,0.3440
842,0.3405
843,0.3477
844,0.3485
845,0.3412
846,0.3437
847,0.3414
848,0.3548
849,0.3560
850,0.3595
851,0.3566
852,0.3545
853,0.3498
854,0.3541
855,0.3561
856,0.3586
857,0.3649
858,0.3653
859,0.3688
860,0.3760
861,0.3702
862,0.3681
863,0.3632
864,0.3579
865,0.3568
866,0.3499
867,0.3361
868,0.3314
869,0.3244
870,0.3257
871,0.3271
872,0.3249
873,0.3283
874,0.3441
875,0.3508
876,0.3552
877,0.3520
878,0.3453
879,0.3503
880,0.3528
881,0.3454
882,0.3342
883,0.3289
884,0.3331
885,0.3332
886,0.3334
887,0.3372
888,0.3432
889,0.3476
890,0.3451
891,0.3454
892,0.3428
893,0.3362
894,0.3281
895,0.3201
896,0.3210
897,0.3262
898,0.3341
899,0.3291
900,0.3277
901,0.3273
902,0.3376
903,0.3319
904,0.3275
905,0.3158
906,0.3162
907,0.3237
908,0.3319
909,0.3290
910,0.3366
911,0.3446
912,0.3532
913,0.3530
914,0.3386
915,0.3294
916,0.3322
917,0.3238
918,0.3190
919,0.3157
920,0.3167
921,0.3220
922,0.3334
923,0.3330
924,0.3276
925,0.3206
926,0.3292
927,0.3297
928,0.3361
929,0.3245
930,0.3360
931,0.3618
932,0.3767
933,0.3785
934,0.3722
935,0.3983
936,0.4168
937,0.3954
938,0.4012
939,0.3955
940,0.3801
941,0.4081
942,0.3836
943,0.3675
944,0.3184
945,0.3011
946,0.2676
947,0.2662
948,0.2338
949,0.2367
950,0.2524
951,0.2547
952,0.2643
953,0.2894
954,0.2975
955,0.2952
956,0.3252
957,0.3094
958,0.3466
959,0.3603
960,0.3426
961,0.3598
962,0.3556
963,0.3412
964,0.3432
965,0.3330
966,0.3308
967,0.3510
968,0.3391
969,0.3605
970,0.3629
971,0.3540
972,0.3318
973,0.3174
974,0.3107
975,0.3134
976,0.3056
977,0.3276
978,0.3501
979,0.3614
980,0.3612
981,0.3589
982,0.3718
983,0.3674
984,0.3103
985,0.2799
986,0.2818
987,0.2744
988,0.2793
989,0.2817
990,0.2963
991,0.3262
992,0.3678
993,0.3827
994,0.3580
995,0.3388
996,0.3265
997,0.3226
998,0.3037
999,0.2950
1000,0.2908
1001,0.3211
1002,0.3523
1003,0.3843
1004,0.3824
1005,0.4052
1006,0.4313
1007,0.4304
1008,0.4260
1009,0.4338
1010,0.3829
1011,0.3536
1012,0.3552
1013,0.3368
1014,0.3219
1015,0.3008
1016,0.2969
1017,0.3022
1018,0.3583
1019,0.3334
1020,0.3632
1021,0.3758
1022,0.3961
1023,0.4120
1024,0.4026
1025,0.3229
1026,0.3661
1027,0.3297
1028,0.3700
1029,0.3140
1030,0.3325
1031,0.3519
1032,0.4011
1033,0.3383
1034,0.3360
1035,0.2913
1036,0.4228
1037,0.3194
1038,0.2906
1039,1
1040,0.0582
1041,0.3511
