[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4217
401,0.4155
402,0.4040
403,0.4151
404,0.4231
405,0.4157
406,0.4088
407,0.4104
408,0.4145
409,0.4236
410,0.4216
411,0.4194
412,0.4098
413,0.4106
414,0.4264
415,0.4161
416,0.4157
417,0.4111
418,0.4103
419,0.4024
420,0.4150
421,0.4165
422,0.3996
423,0.3989
424,0.3975
425,0.4065
426,0.4085
427,0.4148
428,0.4279
429,0.4141
430,0.4157
431,0.4162
432,0.4205
433,0.4102
434,0.4025
435,0.3907
436,0.3752
437,0.3716
438,0.3796
439,0.3847
440,0.3847
441,0.3880
442,0.3855
443,0.3869
444,0.3946
445,0.3950
446,0.3974
447,0.3995
448,0.3901
449,0.3927
450,0.4005
451,0.4047
452,0.3926
453,0.3967
454,0.4055
455,0.4032
456,0.4050
457,0.4055
458,0.4025
459,0.4034
460,0.3967
461,0.3930
462,0.3902
463,0.3813
464,0.3825
465,0.3779
466,0.3763
467,0.3673
468,0.3593
469,0.3584
470,0.3575
471,0.3528
472,0.3505
473,0.3516
474,0.3516
475,0.3580
476,0.3610
477,0.3605
478,0.3577
479,0.3534
480,0.3503
481,0.3532
482,0.3547
483,0.3494
484,0.3479
485,0.3562
486,0.3653
487,0.3680
488,0.3677
489,0.3700
490,0.3612
491,0.3660
492,0.3652
493,0.3656
494,0.3669
495,0.3628
496,0.3650
497,0.3662
498,0.3697
499,0.3708
500,0.3672
501,0.3669
502,0.3566
503,0.3495
504,0.3436
505,0.3422
506,0.3405
507,0.3354
508,0.3335
509,0.3355
510,0.3409
511,0.3430
512,0.3434
513,0.3393
514,0.3387
515,0.3392
516,0.3413
517,0.3359
518,0.3346
519,0.3349
520,0.3311
521,0.3360
522,0.3371
523,0.3310
524,0.3283
525,0.3258
526,0.3283
527,0.3255
528,0.3251
529,0.3244
530,0.3219
531,0.3244
532,0.3243
533,0.3286
534,0.3265
535,0.3249
536,0.3252
537,0.3292
538,0.3286
539,0.3301
540,0.3346
541,0.3340
542,0.3322
543,0.3327
544,0.3350
545,0.3303
546,0.3293
547,0.3308
548,0.3238
549,0.3231
550,0.3246
551,0.3263
552,0.3248
553,0.3225
554,0.3262
555,0.3269
556,0.3283
557,0.3286
558,0.3302
559,0.3286
560,0.3284
561,0.3297
562,0.3247
563,0.3220
564,0.3173
565,0.3166
566,0.3196
567,0.3185
568,0.3198
569,0.3206
570,0.3245
571,0.3250
572,0.3275
573,0.3258
574,0.3220
575,0.3219
576,0.3194
577,0.3191
578,0.3215
579,0.3224
580,0.3200
581,0.3204
582,0.3228
583,0.3238
584,0.3253
585,0.3234
586,0.3240
587,0.3260
588,0.3294
589,0.3293
590,0.3262
591,0.3247
592,0.3256
593,0.3233
594,0.3223
595,0.3207
596,0.3186
597,0.3185
598,0.3211
599,0.3212
600,0.3183
601,0.3161
602,0.3103
603,0.3075
604,0.3067
605,0.3065
606,0.3051
607,0.3045
608,0.3038
609,0.3019
610,0.3046
611,0.3054
612,0.3053
613,0.3024
614,0.3004
615,0.3006
616,0.2996
617,0.3051
618,0.3032
619,0.3017
620,0.2975
621,0.2978
622,0.2987
623,0.2968
624,0.2958
625,0.2938
626,0.2958
627,0.2975
628,0.2983
629,0.3013
630,0.3020
631,0.2997
632,0.3016
633,0.3056
634,0.3080
635,0.3085
636,0.3106
637,0.3065
638,0.3050
639,0.3069
640,0.3061
641,0.3005
642,0.2959
643,0.2938
644,0.2933
645,0.2979
646,0.3005
647,0.3036
648,0.3063
649,0.3108
650,0.3110
651,0.3135
652,0.3159
653,0.3129
654,0.3077
655,0.3058
656,0.2998
657,0.2952
658,0.2960
659,0.2930
660,0.2926
661,0.2935
662,0.2965
663,0.2946
664,0.2929
665,0.2940
666,0.2960
667,0.2973
668,0.2954
669,0.2964
670,0.2979
671,0.3036
672,0.3041
673,0.3027
674,0.2982
675,0.2964
676,0.2964
677,0.2976
678,0.2988
679,0.2981
680,0.2993
681,0.3050
682,0.3080
683,0.3106
684,0.3111
685,0.3136
686,0.3138
687,0.3141
688,0.3118
689,0.3091
690,0.3090
691,0.3053
692,0.3012
693,0.2934
694,0.2858
695,0.2753
696,0.2746
697,0.2728
698,0.2707
699,0.2733
700,0.2719
701,0.2757
702,0.2808
703,0.2858
704,0.2879
705,0.2894
706,0.2920
707,0.2918
708,0.2965
709,0.2911
710,0.2899
711,0.2869
712,0.2837
713,0.2790
714,0.2774
715,0.2795
716,0.2794
717,0.2870
718,0.2879
719,0.2892
720,0.2936
721,0.2943
722,0.2926
723,0.2878
724,0.2850
725,0.2827
726,0.2866
727,0.2868
728,0.2863
729,0.2886
730,0.2902
731,0.2906
732,0.2955
733,0.2948
734,0.2879
735,0.2858
736,0.2876
737,0.2865
738,0.2872
739,0.2814
740,0.2822
741,0.2836
742,0.2913
743,0.2977
744,0.2968
745,0.2944
746,0.2914
747,0.2956
748,0.2981
749,0.2966
750,0.2890
751,0.2886
752,0.2852
753,0.2893
754,0.2935
755,0.2940
756,0.2958
757,0.2955
758,0.2984
759,0.3023
760,0.3020
761,0.2993
762,0.2999
763,0.3037
764,0.3007
765,0.3007
766,0.3031
767,0.2993
768,0.3014
769,0.2987
770,0.2947
771,0.2915
772,0.2861
773,0.2913
774,0.2907
775,0.2856
776,0.2846
777,0.2842
778,0.2850
779,0.2836
780,0.2887
781,0.2851
782,0.2886
783,0.2998
784,0.2999
785,0.3005
786,0.3022
787,0.3062
788,0.3053
789,0.3096
790,0.3102
791,0.3081
792,0.3051
793,0.3035
794,0.3052
795,0.3063
796,0.3034
797,0.3080
798,0.3100
799,0.3090
800,0.3107
801,0.3187
802,0.3142
803,0.3102
804,0.3138
805,0.3084
806,0.3055
807,0.3034
808,0.3049
809,0.3016
810,0.2945
811,0.2972
812,0.2960
813,0.2952
814,0.2902
815,0.2890
816,0.2866
817,0.2971
818,0.2932
819,0.2930
820,0.3014
821,0.3054
822,0.3126
823,0.3194
824,0.3146
825,0.3048
826,0.3053
827,0.3085
828,0.3059
829,0.3025
830,0.3030
831,0.3056
832,0.3103
833,0.3186
834,0.3251
835,0.3240
836,0.3302
837,0.3395
838,0.3422
839,0.3479
840,0.3378
841,0.3318
842,0.3252
843,0.3273
844,0.3280
845,0.3209
846,0.3240
847,0.3223
848,0.3261
849,0.3305
850,0.3359
851,0.3353
852,0.3303
853,0.3272
854,0.3285
855,0.3285
856,0.3349
857,0.3383
858,0.3382
859,0.3386
860,0.3458
861,0.3425
862,0.3389
863,0.3269
864,0.3241
865,0.3259
866,0.3236
867,0.3099
868,0.3079
869,0.2999
870,0.3003
871,0.3019
872,0.2986
873,0.2992
874,0.3082
875,0.3189
876,0.3183
877,0.3173
878,0.3093
879,0.3122
880,0.3149
881,0.3039
882,0.2997
883,0.2964
884,0.3032
885,0.2990
886,0.3010
887,0.3019
888,0.3113
889,0.3172
890,0.3179
891,0.3218
892,0.3212
893,0.3206
894,0.3151
895,0.3077
896,0.2987
897,0.2995
898,0.2916
899,0.2929
900,0.2875
901,0.2822
902,0.2920
903,0.2974
904,0.2961
905,0.2959
906,0.2880
907,0.2987
908,0.3046
909,0.3083
910,0.3029
911,0.3136
912,0.3137
913,0.3091
914,0.3029
915,0.2972
916,0.2982
917,0.2918
918,0.2789
919,0.2850
920,0.2927
921,0.3025
922,0.3120
923,0.3082
924,0.3040
925,0.3012
926,0.3101
927,0.3069
928,0.2902
929,0.2871
930,0.2863
931,0.3117
932,0.3211
933,0.3142
934,0.3231
935,0.3448
936,0.3643
937,0.3403
938,0.3256
939,0.3207
940,0.3047
941,0.3175
942,0.3137
943,0.3051
944,0.3036
945,0.2799
946,0.2735
947,0.3204
948,0.2741
949,0.2625
950,0.2406
951,0.2565
952,0.2610
953,0.2803
954,0.2573
955,0.2624
956,0.2941
957,0.2815
958,0.3113
959,0.3335
960,0.3126
961,0.3125
962,0.3266
963,0.3121
964,0.3108
965,0.3134
966,0.2882
967,0.2990
968,0.2965
969,0.2928
970,0.3031
971,0.3138
972,0.2969
973,0.3074
974,0.3146
975,0.3179
976,0.3192
977,0.3086
978,0.3192
979,0.3293
980,0.3248
981,0.3266
982,0.3643
983,0.3609
984,0.3248
985,0.2928
986,0.2901
987,0.2901
988,0.3078
989,0.2762
990,0.2941
991,0.3302
992,0.3659
993,0.3664
994,0.3457
995,0.3277
996,0.3372
997,0.2833
998,0.2826
999,0.2666
1000,0.2609
1001,0.2688
1002,0.2726
1003,0.2781
1004,0.2914
1005,0.3074
1006,0.3252
1007,0.3631
1008,0.3902
1009,0.3629
1010,0.3301
1011,0.3436
1012,0.3411
1013,0.3467
1014,0.2997
1015,0.2890
1016,0.2958
1017,0.3110
1018,0.3228
1019,0.3072
1020,0.3066
1021,0.2935
1022,0.2655
1023,0.2920
1024,0.3182
1025,0.2869
1026,0.3188
1027,0.2575
1028,0.3207
1029,0.3053
1030,0.3383
1031,0.2939
1032,0.2430
1033,0.2573
1034,0.2952
1035,0.4099
1036,0.4243
1037,0.3527
1038,0.2875
1039,0.1693
1040,0.2367
1041,0.2325
