[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4402
401,0.4443
402,0.4260
403,0.4515
404,0.4602
405,0.4602
406,0.4523
407,0.4504
408,0.4527
409,0.4466
410,0.4419
411,0.4408
412,0.4263
413,0.4331
414,0.4476
415,0.4347
416,0.4405
417,0.4311
418,0.4499
419,0.4401
420,0.4433
421,0.4508
422,0.4443
423,0.4411
424,0.4428
425,0.4463
426,0.4491
427,0.4446
428,0.4506
429,0.4372
430,0.4341
431,0.4320
432,0.4301
433,0.4266
434,0.4317
435,0.4225
436,0.4187
437,0.4162
438,0.4213
439,0.4182
440,0.4235
441,0.4234
442,0.4078
443,0.4153
444,0.4196
445,0.4225
446,0.4258
447,0.4250
448,0.4167
449,0.4065
450,0.4108
451,0.4147
452,0.4030
453,0.4031
454,0.4084
455,0.4098
456,0.4103
457,0.4243
458,0.4227
459,0.4180
460,0.4154
461,0.4134
462,0.4143
463,0.4095
464,0.4037
465,0.4006
466,0.3972
467,0.3952
468,0.3920
469,0.3880
470,0.3839
471,0.3752
472,0.3737
473,0.3740
474,0.3746
475,0.3804
476,0.3869
477,0.3873
478,0.3896
479,0.3854
480,0.3856
481,0.3857
482,0.3857
483,0.3806
484,0.3819
485,0.3827
486,0.3866
487,0.3884
488,0.3924
489,0.3923
490,0.3893
491,0.3891
492,0.3870
493,0.3903
494,0.3903
495,0.3853
496,0.3900
497,0.3920
498,0.3889
499,0.3890
500,0.3886
501,0.3901
502,0.3812
503,0.3772
504,0.3718
505,0.3703
506,0.3712
507,0.3600
508,0.3610
509,0.3611
510,0.3629
511,0.3651
512,0.3628
513,0.3582
514,0.3557
515,0.3583
516,0.3612
517,0.3572
518,0.3552
519,0.3499
520,0.3459
521,0.3483
522,0.3479
523,0.3466
524,0.3444
525,0.3410
526,0.3436
527,0.3463
528,0.3489
529,0.3513
530,0.3544
531,0.3546
532,0.3542
533,0.3553
534,0.3548
535,0.3541
536,0.3533
537,0.3517
538,0.3513
539,0.3483
540,0.3515
541,0.3528
542,0.3532
543,0.3545
544,0.3579
545,0.3561
546,0.3528
547,0.3578
548,0.3514
549,0.3490
550,0.3469
551,0.3431
552,0.3372
553,0.3329
554,0.3373
555,0.3356
556,0.3384
557,0.3411
558,0.3448
559,0.3437
560,0.3450
561,0.3469
562,0.3427
563,0.3412
564,0.3383
565,0.3366
566,0.3356
567,0.3411
568,0.3439
569,0.3443
570,0.3443
571,0.3420
572,0.3426
573,0.3418
574,0.3414
575,0.3390
576,0.3332
577,0.3340
578,0.3345
579,0.3365
580,0.3328
581,0.3358
582,0.3367
583,0.3356
584,0.3373
585,0.3370
586,0.3379
587,0.3426
588,0.3465
589,0.3452
590,0.3430
591,0.3468
592,0.3497
593,0.3496
594,0.3472
595,0.3440
596,0.3423
597,0.3398
598,0.3402
599,0.3375
600,0.3306
601,0.3294
602,0.3265
603,0.3227
604,0.3225
605,0.3243
606,0.3254
607,0.3216
608,0.3237
609,0.3223
610,0.3247
611,0.3283
612,0.3305
613,0.3286
614,0.3273
615,0.3282
616,0.3247
617,0.3303
618,0.3302
619,0.3258
620,0.3195
621,0.3170
622,0.3160
623,0.3156
624,0.3163
625,0.3105
626,0.3102
627,0.3131
628,0.3185
629,0.3223
630,0.3219
631,0.3215
632,0.3235
633,0.3286
634,0.3309
635,0.3315
636,0.3271
637,0.3237
638,0.3240
639,0.3230
640,0.3235
641,0.3163
642,0.3124
643,0.3092
644,0.3133
645,0.3163
646,0.3175
647,0.3201
648,0.3194
649,0.3259
650,0.3252
651,0.3250
652,0.3258
653,0.3252
654,0.3235
655,0.3219
656,0.3191
657,0.3159
658,0.3158
659,0.3172
660,0.3136
661,0.3132
662,0.3121
663,0.3137
664,0.3097
665,0.3099
666,0.3120
667,0.3111
668,0.3114
669,0.3102
670,0.3126
671,0.3140
672,0.3159
673,0.3141
674,0.3146
675,0.3144
676,0.3176
677,0.3195
678,0.3199
679,0.3204
680,0.3199
681,0.3206
682,0.3246
683,0.3263
684,0.3251
685,0.3288
686,0.3327
687,0.3324
688,0.3319
689,0.3301
690,0.3295
691,0.3264
692,0.3232
693,0.3159
694,0.3075
695,0.3004
696,0.2992
697,0.2958
698,0.2937
699,0.2908
700,0.2927
701,0.2946
702,0.2942
703,0.2987
704,0.2961
705,0.3007
706,0.3007
707,0.3013
708,0.3026
709,0.3037
710,0.3017
711,0.3022
712,0.3046
713,0.2981
714,0.2988
715,0.3024
716,0.3037
717,0.3042
718,0.3072
719,0.3037
720,0.3104
721,0.3154
722,0.3119
723,0.3094
724,0.3079
725,0.3068
726,0.3117
727,0.3099
728,0.3065
729,0.3033
730,0.3039
731,0.3067
732,0.3064
733,0.3057
734,0.3051
735,0.3055
736,0.3047
737,0.3045
738,0.3046
739,0.3000
740,0.3000
741,0.3018
742,0.3044
743,0.3078
744,0.3100
745,0.3102
746,0.3103
747,0.3123
748,0.3181
749,0.3188
750,0.3080
751,0.3023
752,0.3005
753,0.3027
754,0.3063
755,0.3059
756,0.2999
757,0.3003
758,0.3066
759,0.3130
760,0.3115
761,0.3086
762,0.3090
763,0.3141
764,0.3170
765,0.3175
766,0.3177
767,0.3191
768,0.3225
769,0.3256
770,0.3202
771,0.3173
772,0.3113
773,0.3133
774,0.3113
775,0.3064
776,0.3044
777,0.3004
778,0.3029
779,0.3014
780,0.3081
781,0.3060
782,0.3099
783,0.3162
784,0.3137
785,0.3171
786,0.3138
787,0.3167
788,0.3212
789,0.3260
790,0.3262
791,0.3282
792,0.3301
793,0.3239
794,0.3340
795,0.3331
796,0.3232
797,0.3291
798,0.3212
799,0.3201
800,0.3262
801,0.3244
802,0.3141
803,0.3136
804,0.3077
805,0.3063
806,0.3111
807,0.3122
808,0.3113
809,0.3160
810,0.3171
811,0.3231
812,0.3238
813,0.3209
814,0.3077
815,0.3059
816,0.3109
817,0.3103
818,0.3057
819,0.3044
820,0.3077
821,0.3120
822,0.3256
823,0.3217
824,0.3225
825,0.3223
826,0.3268
827,0.3237
828,0.3246
829,0.3215
830,0.3233
831,0.3222
832,0.3196
833,0.3228
834,0.3319
835,0.3336
836,0.3387
837,0.3446
838,0.3481
839,0.3467
840,0.3485
841,0.3410
842,0.3379
843,0.3391
844,0.3367
845,0.3384
846,0.3381
847,0.3410
848,0.3485
849,0.3518
850,0.3605
851,0.3621
852,0.3621
853,0.3560
854,0.3592
855,0.3543
856,0.3551
857,0.3550
858,0.3509
859,0.3479
860,0.3466
861,0.3471
862,0.3466
863,0.3394
864,0.3301
865,0.3274
866,0.3275
867,0.3205
868,0.3190
869,0.3105
870,0.3141
871,0.3163
872,0.3180
873,0.3214
874,0.3232
875,0.3273
876,0.3224
877,0.3249
878,0.3216
879,0.3189
880,0.3248
881,0.3252
882,0.3232
883,0.3281
884,0.3297
885,0.3310
886,0.3389
887,0.3325
888,0.3374
889,0.3370
890,0.3332
891,0.3357
892,0.3330
893,0.3257
894,0.3282
895,0.3182
896,0.3207
897,0.3217
898,0.3180
899,0.3101
900,0.3085
901,0.3040
902,0.3183
903,0.3113
904,0.3055
905,0.3046
906,0.3127
907,0.3194
908,0.3228
909,0.3200
910,0.3249
911,0.3342
912,0.3399
913,0.3337
914,0.3239
915,0.3182
916,0.3203
917,0.3179
918,0.3063
919,0.3047
920,0.3080
921,0.3142
922,0.3209
923,0.3239
924,0.3206
925,0.3267
926,0.3217
927,0.3135
928,0.3058
929,0.3029
930,0.2975
931,0.3129
932,0.3225
933,0.3215
934,0.3341
935,0.3598
936,0.3841
937,0.3645
938,0.3604
939,0.3532
940,0.3469
941,0.3527
942,0.3316
943,0.3243
944,0.3210
945,0.2872
946,0.2867
947,0.2883
948,0.2668
949,0.2498
950,0.2649
951,0.2816
952,0.3036
953,0.3169
954,0.3391
955,0.3371
956,0.3646
957,0.3650
958,0.3801
959,0.3849
960,0.3650
961,0.3654
962,0.3723
963,0.3589
964,0.3506
965,0.3300
966,0.3140
967,0.3286
968,0.3070
969,0.2955
970,0.2875
971,0.2934
972,0.2961
973,0.2929
974,0.2933
975,0.3034
976,0.3082
977,0.3382
978,0.3453
979,0.3405
980,0.3387
981,0.3524
982,0.3781
983,0.3640
984,0.3336
985,0.3068
986,0.3079
987,0.3124
988,0.3367
989,0.3171
990,0.3224
991,0.3404
992,0.3640
993,0.3921
994,0.3477
995,0.3127
996,0.3131
997,0.2927
998,0.2753
999,0.2785
1000,0.2563
1001,0.2876
1002,0.2875
1003,0.3149
1004,0.2935
1005,0.2994
1006,0.3087
1007,0.3383
1008,0.3627
1009,0.3556
1010,0.3221
1011,0.3607
1012,0.3656
1013,0.3506
1014,0.3283
1015,0.3032
1016,0.3108
1017,0.3014
1018,0.2999
1019,0.2983
1020,0.3139
1021,0.2787
1022,0.2683
1023,0.2462
1024,0.2822
1025,0.2543
1026,0.2749
1027,0.2484
1028,0.3411
1029,0.3210
1030,0.3399
1031,0.3837
1032,0.3770
1033,0.4062
1034,0.4461
1035,0.3589
1036,0.4747
1037,0.3897
1038,0.3548
1039,1
1040,0.1058
1041,0.3317
