[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4674
401,0.4754
402,0.4579
403,0.4752
404,0.4800
405,0.4808
406,0.4677
407,0.4726
408,0.4745
409,0.4668
410,0.4773
411,0.4678
412,0.4612
413,0.4550
414,0.4581
415,0.4616
416,0.4694
417,0.4775
418,0.4938
419,0.4715
420,0.4835
421,0.4804
422,0.4731
423,0.4675
424,0.4639
425,0.4693
426,0.4744
427,0.4696
428,0.4722
429,0.4692
430,0.4602
431,0.4596
432,0.4580
433,0.4456
434,0.4403
435,0.4353
436,0.4383
437,0.4435
438,0.4580
439,0.4567
440,0.4557
441,0.4612
442,0.4623
443,0.4591
444,0.4612
445,0.4542
446,0.4476
447,0.4475
448,0.4415
449,0.4383
450,0.4371
451,0.4412
452,0.4330
453,0.4264
454,0.4243
455,0.4282
456,0.4302
457,0.4289
458,0.4294
459,0.4259
460,0.4258
461,0.4346
462,0.4368
463,0.4331
464,0.4338
465,0.4268
466,0.4256
467,0.4270
468,0.4174
469,0.4106
470,0.4025
471,0.3979
472,0.3982
473,0.3987
474,0.3995
475,0.3917
476,0.3959
477,0.3987
478,0.4025
479,0.3954
480,0.3949
481,0.3945
482,0.4012
483,0.4018
484,0.4001
485,0.4038
486,0.4073
487,0.4106
488,0.4172
489,0.4188
490,0.4098
491,0.4102
492,0.4087
493,0.4161
494,0.4152
495,0.4114
496,0.4117
497,0.4118
498,0.4131
499,0.4118
500,0.4115
501,0.4084
502,0.4019
503,0.4014
504,0.3942
505,0.3962
506,0.3935
507,0.3912
508,0.3894
509,0.3869
510,0.3901
511,0.3881
512,0.3899
513,0.3854
514,0.3837
515,0.3858
516,0.3878
517,0.3853
518,0.3801
519,0.3753
520,0.3698
521,0.3718
522,0.3739
523,0.3720
524,0.3686
525,0.3638
526,0.3650
527,0.3633
528,0.3669
529,0.3660
530,0.3666
531,0.3661
532,0.3649
533,0.3664
534,0.3709
535,0.3698
536,0.3727
537,0.3737
538,0.3709
539,0.3698
540,0.3745
541,0.3782
542,0.3770
543,0.3774
544,0.3777
545,0.3761
546,0.3766
547,0.3790
548,0.3733
549,0.3708
550,0.3686
551,0.3690
552,0.3669
553,0.3631
554,0.3655
555,0.3666
556,0.3696
557,0.3743
558,0.3771
559,0.3770
560,0.3757
561,0.3769
562,0.3725
563,0.3695
564,0.3663
565,0.3639
566,0.3659
567,0.3659
568,0.3657
569,0.3662
570,0.3700
571,0.3704
572,0.3716
573,0.3665
574,0.3639
575,0.3632
576,0.3613
577,0.3606
578,0.3595
579,0.3580
580,0.3576
581,0.3594
582,0.3614
583,0.3609
584,0.3604
585,0.3611
586,0.3645
587,0.3685
588,0.3682
589,0.3677
590,0.3665
591,0.3682
592,0.3685
593,0.3677
594,0.3645
595,0.3629
596,0.3636
597,0.3633
598,0.3619
599,0.3597
600,0.3570
601,0.3555
602,0.3507
603,0.3464
604,0.3476
605,0.3467
606,0.3468
607,0.3448
608,0.3445
609,0.3421
610,0.3447
611,0.3505
612,0.3471
613,0.3470
614,0.3462
615,0.3491
616,0.3473
617,0.3526
618,0.3509
619,0.3449
620,0.3409
621,0.3399
622,0.3400
623,0.3363
624,0.3368
625,0.3339
626,0.3347
627,0.3391
628,0.3452
629,0.3470
630,0.3470
631,0.3491
632,0.3496
633,0.3531
634,0.3565
635,0.3539
636,0.3529
637,0.3492
638,0.3472
639,0.3484
640,0.3497
641,0.3456
642,0.3434
643,0.3428
644,0.3428
645,0.3470
646,0.3479
647,0.3511
648,0.3514
649,0.3529
650,0.3486
651,0.3481
652,0.3486
653,0.3473
654,0.3453
655,0.3443
656,0.3418
657,0.3366
658,0.3368
659,0.3366
660,0.3336
661,0.3316
662,0.3329
663,0.3283
664,0.3243
665,0.3275
666,0.3303
667,0.3316
668,0.3324
669,0.3317
670,0.3327
671,0.3360
672,0.3393
673,0.3385
674,0.3379
675,0.3377
676,0.3404
677,0.3431
678,0.3434
679,0.3444
680,0.3436
681,0.3480
682,0.3508
683,0.3544
684,0.3544
685,0.3553
686,0.3574
687,0.3587
688,0.3574
689,0.3538
690,0.3516
691,0.3487
692,0.3443
693,0.3390
694,0.3318
695,0.3238
696,0.3229
697,0.3201
698,0.3166
699,0.3157
700,0.3143
701,0.3152
702,0.3167
703,0.3188
704,0.3182
705,0.3164
706,0.3174
707,0.3171
708,0.3192
709,0.3189
710,0.3180
711,0.3207
712,0.3213
713,0.3187
714,0.3194
715,0.3185
716,0.3189
717,0.3217
718,0.3198
719,0.3188
720,0.3241
721,0.3290
722,0.3260
723,0.3252
724,0.3241
725,0.3220
726,0.3286
727,0.3244
728,0.3239
729,0.3234
730,0.3252
731,0.3210
732,0.3222
733,0.3238
734,0.3184
735,0.3201
736,0.3191
737,0.3151
738,0.3168
739,0.3180
740,0.3169
741,0.3201
742,0.3231
743,0.3286
744,0.3302
745,0.3293
746,0.3283
747,0.3286
748,0.3347
749,0.3335
750,0.3244
751,0.3197
752,0.3188
753,0.3215
754,0.3303
755,0.3296
756,0.3301
757,0.3309
758,0.3375
759,0.3463
760,0.3463
761,0.3388
762,0.3365
763,0.3375
764,0.3378
765,0.3356
766,0.3393
767,0.3355
768,0.3381
769,0.3393
770,0.3382
771,0.3366
772,0.3317
773,0.3322
774,0.3327
775,0.3270
776,0.3288
777,0.3274
778,0.3276
779,0.3301
780,0.3331
781,0.3320
782,0.3330
783,0.3376
784,0.3386
785,0.3434
786,0.3403
787,0.3430
788,0.3440
789,0.3465
790,0.3460
791,0.3473
792,0.3471
793,0.3413
794,0.3488
795,0.3522
796,0.3487
797,0.3519
798,0.3525
799,0.3495
800,0.3576
801,0.3601
802,0.3529
803,0.3534
804,0.3516
805,0.3431
806,0.3415
807,0.3398
808,0.3362
809,0.3320
810,0.3284
811,0.3298
812,0.3335
813,0.3362
814,0.3349
815,0.3338
816,0.3382
817,0.3396
818,0.3327
819,0.3317
820,0.3349
821,0.3434
822,0.3475
823,0.3436
824,0.3503
825,0.3438
826,0.3492
827,0.3551
828,0.3527
829,0.3448
830,0.3471
831,0.3425
832,0.3577
833,0.3643
834,0.3708
835,0.3741
836,0.3802
837,0.3824
838,0.3887
839,0.3843
840,0.3819
841,0.3686
842,0.3610
843,0.3574
844,0.3586
845,0.3603
846,0.3632
847,0.3556
848,0.3725
849,0.3745
850,0.3778
851,0.3772
852,0.3701
853,0.3668
854,0.3753
855,0.3671
856,0.3660
857,0.3719
858,0.3768
859,0.3767
860,0.3754
861,0.3763
862,0.3695
863,0.3646
864,0.3527
865,0.3533
866,0.3471
867,0.3376
868,0.3364
869,0.3387
870,0.3401
871,0.3414
872,0.3344
873,0.3411
874,0.3537
875,0.3594
876,0.3538
877,0.3482
878,0.3504
879,0.3477
880,0.3515
881,0.3363
882,0.3309
883,0.3263
884,0.3342
885,0.3329
886,0.3348
887,0.3343
888,0.3391
889,0.3403
890,0.3348
891,0.3397
892,0.3369
893,0.3311
894,0.3402
895,0.3363
896,0.3358
897,0.3400
898,0.3453
899,0.3412
900,0.3424
901,0.3350
902,0.3481
903,0.3454
904,0.3437
905,0.3389
906,0.3494
907,0.3627
908,0.3672
909,0.3624
910,0.3593
911,0.3614
912,0.3652
913,0.3598
914,0.3313
915,0.3184
916,0.3183
917,0.3124
918,0.3058
919,0.3054
920,0.2980
921,0.3055
922,0.3089
923,0.3147
924,0.3093
925,0.3107
926,0.3056
927,0.3046
928,0.3056
929,0.3055
930,0.3040
931,0.3300
932,0.3438
933,0.3553
934,0.3684
935,0.3820
936,0.3985
937,0.3834
938,0.3578
939,0.3332
940,0.3124
941,0.3002
942,0.3041
943,0.3109
944,0.2810
945,0.2828
946,0.2867
947,0.3066
948,0.2780
949,0.2621
950,0.2555
951,0.2699
952,0.2539
953,0.2720
954,0.2754
955,0.2709
956,0.3081
957,0.3032
958,0.3234
959,0.3520
960,0.3406
961,0.3337
962,0.3516
963,0.3375
964,0.3417
965,0.3377
966,0.3260
967,0.3384
968,0.3384
969,0.3488
970,0.3568
971,0.3714
972,0.3449
973,0.3515
974,0.3365
975,0.3472
976,0.3444
977,0.3371
978,0.3298
979,0.3460
980,0.3414
981,0.3479
982,0.3622
983,0.3580
984,0.3083
985,0.2922
986,0.3012
987,0.2872
988,0.2929
989,0.2959
990,0.3165
991,0.3516
992,0.3987
993,0.4058
994,0.4127
995,0.4060
996,0.3792
997,0.3377
998,0.3329
999,0.3120
1000,0.3069
1001,0.2964
1002,0.3099
1003,0.3339
1004,0.3353
1005,0.3441
1006,0.3447
1007,0.3650
1008,0.3693
1009,0.3477
1010,0.3305
1011,0.3333
1012,0.3312
1013,0.3207
1014,0.2831
1015,0.3013
1016,0.2738
1017,0.2812
1018,0.3050
1019,0.2984
1020,0.3395
1021,0.3419
1022,0.3298
1023,0.3883
1024,0.3906
1025,0.3589
1026,0.3936
1027,0.3254
1028,0.3696
1029,0.3155
1030,0.3706
1031,0.4145
1032,0.3568
1033,0.3653
1034,0.3766
1035,0.3699
1036,0.4068
1037,0.2899
1038,0.2734
1039,1
1040,0.1909
1041,0
