[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4269
401,0.4254
402,0.4021
403,0.4214
404,0.4301
405,0.4526
406,0.4423
407,0.4512
408,0.4556
409,0.4643
410,0.4695
411,0.4681
412,0.4664
413,0.4753
414,0.4821
415,0.4822
416,0.4876
417,0.4765
418,0.4920
419,0.4796
420,0.4905
421,0.4914
422,0.4876
423,0.4803
424,0.4831
425,0.4848
426,0.4853
427,0.4868
428,0.4874
429,0.4702
430,0.4622
431,0.4595
432,0.4675
433,0.4572
434,0.4554
435,0.4561
436,0.4539
437,0.4557
438,0.4674
439,0.4639
440,0.4626
441,0.4627
442,0.4560
443,0.4547
444,0.4574
445,0.4477
446,0.4339
447,0.4392
448,0.4308
449,0.4316
450,0.4386
451,0.4371
452,0.4270
453,0.4359
454,0.4403
455,0.4438
456,0.4439
457,0.4432
458,0.4465
459,0.4460
460,0.4374
461,0.4426
462,0.4398
463,0.4322
464,0.4319
465,0.4274
466,0.4269
467,0.4187
468,0.4112
469,0.4030
470,0.3972
471,0.3921
472,0.3924
473,0.3934
474,0.3918
475,0.3901
476,0.3969
477,0.3998
478,0.3996
479,0.3955
480,0.3966
481,0.3965
482,0.4024
483,0.4044
484,0.4025
485,0.4069
486,0.4121
487,0.4165
488,0.4200
489,0.4153
490,0.4147
491,0.4157
492,0.4110
493,0.4123
494,0.4159
495,0.4113
496,0.4115
497,0.4174
498,0.4119
499,0.4124
500,0.4126
501,0.4144
502,0.4024
503,0.3968
504,0.3910
505,0.3909
506,0.3913
507,0.3851
508,0.3813
509,0.3831
510,0.3848
511,0.3854
512,0.3898
513,0.3843
514,0.3792
515,0.3808
516,0.3831
517,0.3799
518,0.3775
519,0.3762
520,0.3713
521,0.3726
522,0.3755
523,0.3722
524,0.3691
525,0.3670
526,0.3689
527,0.3684
528,0.3660
529,0.3682
530,0.3662
531,0.3669
532,0.3692
533,0.3699
534,0.3682
535,0.3691
536,0.3721
537,0.3691
538,0.3658
539,0.3673
540,0.3710
541,0.3706
542,0.3730
543,0.3731
544,0.3724
545,0.3706
546,0.3715
547,0.3747
548,0.3689
549,0.3675
550,0.3647
551,0.3654
552,0.3605
553,0.3572
554,0.3626
555,0.3599
556,0.3602
557,0.3617
558,0.3649
559,0.3616
560,0.3605
561,0.3650
562,0.3603
563,0.3606
564,0.3597
565,0.3576
566,0.3589
567,0.3615
568,0.3633
569,0.3614
570,0.3641
571,0.3622
572,0.3619
573,0.3629
574,0.3604
575,0.3590
576,0.3570
577,0.3573
578,0.3564
579,0.3585
580,0.3580
581,0.3609
582,0.3652
583,0.3620
584,0.3637
585,0.3616
586,0.3623
587,0.3633
588,0.3637
589,0.3604
590,0.3540
591,0.3557
592,0.3563
593,0.3600
594,0.3600
595,0.3591
596,0.3585
597,0.3587
598,0.3629
599,0.3642
600,0.3627
601,0.3599
602,0.3541
603,0.3505
604,0.3491
605,0.3475
606,0.3475
607,0.3450
608,0.3416
609,0.3382
610,0.3419
611,0.3429
612,0.3439
613,0.3437
614,0.3408
615,0.3406
616,0.3392
617,0.3454
618,0.3427
619,0.3402
620,0.3379
621,0.3373
622,0.3361
623,0.3330
624,0.3344
625,0.3284
626,0.3307
627,0.3323
628,0.3345
629,0.3346
630,0.3359
631,0.3358
632,0.3345
633,0.3398
634,0.3407
635,0.3425
636,0.3402
637,0.3381
638,0.3372
639,0.3403
640,0.3431
641,0.3381
642,0.3359
643,0.3335
644,0.3340
645,0.3399
646,0.3410
647,0.3428
648,0.3408
649,0.3491
650,0.3465
651,0.3469
652,0.3496
653,0.3465
654,0.3425
655,0.3408
656,0.3413
657,0.3347
658,0.3347
659,0.3332
660,0.3306
661,0.3293
662,0.3332
663,0.3319
664,0.3270
665,0.3265
666,0.3293
667,0.3316
668,0.3293
669,0.3281
670,0.3266
671,0.3296
672,0.3332
673,0.3349
674,0.3325
675,0.3304
676,0.3389
677,0.3397
678,0.3407
679,0.3409
680,0.3380
681,0.3394
682,0.3431
683,0.3458
684,0.3432
685,0.3447
686,0.3488
687,0.3505
688,0.3516
689,0.3523
690,0.3498
691,0.3474
692,0.3469
693,0.3436
694,0.3355
695,0.3259
696,0.3227
697,0.3207
698,0.3177
699,0.3154
700,0.3127
701,0.3125
702,0.3195
703,0.3237
704,0.3247
705,0.3263
706,0.3262
707,0.3261
708,0.3278
709,0.3268
710,0.3237
711,0.3199
712,0.3165
713,0.3149
714,0.3148
715,0.3180
716,0.3178
717,0.3193
718,0.3214
719,0.3228
720,0.3301
721,0.3337
722,0.3370
723,0.3315
724,0.3275
725,0.3258
726,0.3297
727,0.3268
728,0.3248
729,0.3232
730,0.3243
731,0.3302
732,0.3335
733,0.3316
734,0.3285
735,0.3270
736,0.3305
737,0.3279
738,0.3270
739,0.3228
740,0.3201
741,0.3203
742,0.3235
743,0.3294
744,0.3301
745,0.3236
746,0.3166
747,0.3186
748,0.3264
749,0.3253
750,0.3139
751,0.3090
752,0.3097
753,0.3127
754,0.3228
755,0.3229
756,0.3238
757,0.3261
758,0.3352
759,0.3446
760,0.3433
761,0.3379
762,0.3377
763,0.3452
764,0.3409
765,0.3411
766,0.3406
767,0.3345
768,0.3403
769,0.3419
770,0.3337
771,0.3291
772,0.3247
773,0.3259
774,0.3284
775,0.3253
776,0.3238
777,0.3213
778,0.3223
779,0.3267
780,0.3272
781,0.3236
782,0.3237
783,0.3279
784,0.3269
785,0.3335
786,0.3328
787,0.3328
788,0.3341
789,0.3378
790,0.3376
791,0.3374
792,0.3389
793,0.3371
794,0.3421
795,0.3493
796,0.3465
797,0.3497
798,0.3515
799,0.3467
800,0.3499
801,0.3517
802,0.3483
803,0.3462
804,0.3456
805,0.3396
806,0.3413
807,0.3386
808,0.3368
809,0.3372
810,0.3346
811,0.3353
812,0.3383
813,0.3398
814,0.3342
815,0.3351
816,0.3346
817,0.3364
818,0.3328
819,0.3355
820,0.3353
821,0.3462
822,0.3519
823,0.3487
824,0.3431
825,0.3420
826,0.3356
827,0.3356
828,0.3359
829,0.3306
830,0.3350
831,0.3362
832,0.3441
833,0.3519
834,0.3680
835,0.3694
836,0.3726
837,0.3708
838,0.3737
839,0.3705
840,0.3584
841,0.3426
842,0.3447
843,0.3375
844,0.3383
845,0.3340
846,0.3360
847,0.3396
848,0.3585
849,0.3609
850,0.3701
851,0.3666
852,0.3705
853,0.3722
854,0.3786
855,0.3735
856,0.3702
857,0.3720
858,0.3713
859,0.3648
860,0.3657
861,0.3689
862,0.3666
863,0.3648
864,0.3529
865,0.3524
866,0.3498
867,0.3419
868,0.3392
869,0.3217
870,0.3233
871,0.3267
872,0.3282
873,0.3407
874,0.3487
875,0.3524
876,0.3524
877,0.3587
878,0.3523
879,0.3491
880,0.3474
881,0.3403
882,0.3343
883,0.3371
884,0.3373
885,0.3348
886,0.3428
887,0.3477
888,0.3483
889,0.3559
890,0.3486
891,0.3463
892,0.3456
893,0.3383
894,0.3378
895,0.3326
896,0.3280
897,0.3371
898,0.3395
899,0.3371
900,0.3344
901,0.3281
902,0.3319
903,0.3320
904,0.3368
905,0.3328
906,0.3379
907,0.3539
908,0.3580
909,0.3593
910,0.3612
911,0.3566
912,0.3581
913,0.3489
914,0.3316
915,0.3238
916,0.3209
917,0.3152
918,0.3063
919,0.3069
920,0.3107
921,0.3190
922,0.3281
923,0.3279
924,0.3323
925,0.3380
926,0.3384
927,0.3403
928,0.3393
929,0.3278
930,0.3366
931,0.3561
932,0.3545
933,0.3521
934,0.3616
935,0.3661
936,0.3729
937,0.3588
938,0.3377
939,0.3327
940,0.3076
941,0.2953
942,0.3151
943,0.3374
944,0.3547
945,0.3173
946,0.3027
947,0.3386
948,0.3184
949,0.2989
950,0.3078
951,0.3077
952,0.3072
953,0.3373
954,0.3303
955,0.3118
956,0.3568
957,0.3303
958,0.3551
959,0.3848
960,0.3614
961,0.3657
962,0.3599
963,0.3261
964,0.3187
965,0.3107
966,0.2939
967,0.3085
968,0.2991
969,0.3210
970,0.3319
971,0.3562
972,0.3325
973,0.3279
974,0.3366
975,0.3452
976,0.3354
977,0.3381
978,0.3332
979,0.3462
980,0.3388
981,0.3177
982,0.3266
983,0.3137
984,0.2978
985,0.2789
986,0.2896
987,0.2929
988,0.3211
989,0.3052
990,0.3351
991,0.3656
992,0.4074
993,0.3962
994,0.3685
995,0.3304
996,0.3527
997,0.3111
998,0.3136
999,0.2910
1000,0.2664
1001,0.2762
1002,0.2939
1003,0.3016
1004,0.2894
1005,0.2895
1006,0.3357
1007,0.3837
1008,0.4131
1009,0.3880
1010,0.3579
1011,0.3600
1012,0.3542
1013,0.3319
1014,0.3059
1015,0.3053
1016,0.3093
1017,0.3076
1018,0.3476
1019,0.3202
1020,0.3158
1021,0.2984
1022,0.2909
1023,0.3315
1024,0.3316
1025,0.2792
1026,0.3071
1027,0.3143
1028,0.3890
1029,0.3507
1030,0.3863
1031,0.4665
1032,0.4422
1033,0.4589
1034,0.5245
1035,0.4758
1036,0.4558
1037,0.3682
1038,0.3183
1039,1
1040,0.2404
1041,0.2919
