[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3069
401,0.3197
402,0.3068
403,0.3272
404,0.3396
405,0.3405
406,0.3301
407,0.3433
408,0.3494
409,0.3433
410,0.3449
411,0.3431
412,0.3424
413,0.3312
414,0.3499
415,0.3358
416,0.3392
417,0.3509
418,0.3536
419,0.3306
420,0.3369
421,0.3313
422,0.3245
423,0.3210
424,0.3259
425,0.3297
426,0.3364
427,0.3465
428,0.3560
429,0.3533
430,0.3552
431,0.3579
432,0.3558
433,0.3413
434,0.3309
435,0.3359
436,0.3320
437,0.3281
438,0.3265
439,0.3299
440,0.3223
441,0.3258
442,0.3164
443,0.3167
444,0.3107
445,0.3100
446,0.3058
447,0.3064
448,0.3105
449,0.3063
450,0.3200
451,0.3254
452,0.3185
453,0.3184
454,0.3139
455,0.3183
456,0.3118
457,0.3217
458,0.3287
459,0.3290
460,0.3194
461,0.3257
462,0.3278
463,0.3251
464,0.3219
465,0.3122
466,0.3064
467,0.2987
468,0.2957
469,0.2947
470,0.2883
471,0.2847
472,0.2875
473,0.2880
474,0.2892
475,0.2868
476,0.2945
477,0.2885
478,0.2904
479,0.2848
480,0.2907
481,0.2858
482,0.2853
483,0.2904
484,0.2869
485,0.2863
486,0.2880
487,0.2953
488,0.2944
489,0.2930
490,0.2933
491,0.2938
492,0.2893
493,0.2911
494,0.2938
495,0.2916
496,0.2895
497,0.2912
498,0.2896
499,0.2904
500,0.2899
501,0.2878
502,0.2817
503,0.2766
504,0.2703
505,0.2713
506,0.2735
507,0.2691
508,0.2648
509,0.2641
510,0.2702
511,0.2709
512,0.2726
513,0.2728
514,0.2702
515,0.2714
516,0.2744
517,0.2744
518,0.2708
519,0.2688
520,0.2640
521,0.2619
522,0.2597
523,0.2574
524,0.2555
525,0.2500
526,0.2510
527,0.2505
528,0.2496
529,0.2531
530,0.2531
531,0.2540
532,0.2538
533,0.2587
534,0.2556
535,0.2557
536,0.2570
537,0.2572
538,0.2568
539,0.2566
540,0.2579
541,0.2573
542,0.2593
543,0.2578
544,0.2624
545,0.2592
546,0.2582
547,0.2602
548,0.2590
549,0.2605
550,0.2592
551,0.2592
552,0.2553
553,0.2538
554,0.2574
555,0.2589
556,0.2594
557,0.2584
558,0.2605
559,0.2585
560,0.2580
561,0.2585
562,0.2548
563,0.2523
564,0.2508
565,0.2490
566,0.2499
567,0.2496
568,0.2540
569,0.2530
570,0.2566
571,0.2542
572,0.2537
573,0.2510
574,0.2499
575,0.2465
576,0.2428
577,0.2433
578,0.2424
579,0.2442
580,0.2438
581,0.2495
582,0.2507
583,0.2508
584,0.2512
585,0.2507
586,0.2516
587,0.2558
588,0.2579
589,0.2542
590,0.2538
591,0.2559
592,0.2563
593,0.2568
594,0.2552
595,0.2507
596,0.2504
597,0.2510
598,0.2510
599,0.2491
600,0.2459
601,0.2440
602,0.2405
603,0.2381
604,0.2403
605,0.2393
606,0.2402
607,0.2422
608,0.2418
609,0.2413
610,0.2441
611,0.2462
612,0.2468
613,0.2455
614,0.2439
615,0.2446
616,0.2449
617,0.2488
618,0.2458
619,0.2426
620,0.2371
621,0.2382
622,0.2391
623,0.2336
624,0.2309
625,0.2270
626,0.2280
627,0.2320
628,0.2354
629,0.2361
630,0.2371
631,0.2411
632,0.2430
633,0.2449
634,0.2477
635,0.2481
636,0.2457
637,0.2446
638,0.2412
639,0.2368
640,0.2374
641,0.2381
642,0.2382
643,0.2374
644,0.2393
645,0.2423
646,0.2475
647,0.2521
648,0.2521
649,0.2547
650,0.2516
651,0.2542
652,0.2557
653,0.2534
654,0.2485
655,0.2449
656,0.2451
657,0.2399
658,0.2403
659,0.2355
660,0.2313
661,0.2324
662,0.2344
663,0.2337
664,0.2312
665,0.2321
666,0.2364
667,0.2376
668,0.2372
669,0.2361
670,0.2364
671,0.2388
672,0.2420
673,0.2415
674,0.2360
675,0.2365
676,0.2381
677,0.2388
678,0.2404
679,0.2430
680,0.2413
681,0.2455
682,0.2479
683,0.2505
684,0.2533
685,0.2533
686,0.2561
687,0.2538
688,0.2547
689,0.2526
690,0.2515
691,0.2467
692,0.2428
693,0.2421
694,0.2363
695,0.2281
696,0.2249
697,0.2227
698,0.2206
699,0.2207
700,0.2155
701,0.2160
702,0.2169
703,0.2214
704,0.2253
705,0.2279
706,0.2272
707,0.2290
708,0.2342
709,0.2339
710,0.2305
711,0.2277
712,0.2263
713,0.2237
714,0.2254
715,0.2222
716,0.2213
717,0.2252
718,0.2284
719,0.2269
720,0.2294
721,0.2316
722,0.2332
723,0.2301
724,0.2284
725,0.2260
726,0.2288
727,0.2312
728,0.2289
729,0.2307
730,0.2286
731,0.2308
732,0.2266
733,0.2281
734,0.2251
735,0.2222
736,0.2251
737,0.2267
738,0.2282
739,0.2282
740,0.2262
741,0.2248
742,0.2273
743,0.2309
744,0.2286
745,0.2275
746,0.2253
747,0.2302
748,0.2359
749,0.2353
750,0.2302
751,0.2275
752,0.2252
753,0.2260
754,0.2319
755,0.2312
756,0.2321
757,0.2334
758,0.2403
759,0.2443
760,0.2448
761,0.2458
762,0.2388
763,0.2402
764,0.2376
765,0.2363
766,0.2333
767,0.2331
768,0.2308
769,0.2327
770,0.2345
771,0.2295
772,0.2330
773,0.2374
774,0.2360
775,0.2344
776,0.2315
777,0.2297
778,0.2303
779,0.2280
780,0.2313
781,0.2320
782,0.2384
783,0.2466
784,0.2412
785,0.2430
786,0.2391
787,0.2373
788,0.2370
789,0.2358
790,0.2341
791,0.2360
792,0.2360
793,0.2360
794,0.2400
795,0.2476
796,0.2411
797,0.2407
798,0.2455
799,0.2449
800,0.2514
801,0.2500
802,0.2493
803,0.2483
804,0.2511
805,0.2445
806,0.2395
807,0.2423
808,0.2379
809,0.2314
810,0.2262
811,0.2307
812,0.2275
813,0.2253
814,0.2249
815,0.2224
816,0.2289
817,0.2393
818,0.2346
819,0.2378
820,0.2408
821,0.2476
822,0.2536
823,0.2538
824,0.2520
825,0.2442
826,0.2425
827,0.2434
828,0.2419
829,0.2359
830,0.2382
831,0.2365
832,0.2435
833,0.2466
834,0.2514
835,0.2569
836,0.2571
837,0.2577
838,0.2626
839,0.2643
840,0.2652
841,0.2593
842,0.2558
843,0.2601
844,0.2621
845,0.2591
846,0.2630
847,0.2625
848,0.2747
849,0.2747
850,0.2825
851,0.2742
852,0.2694
853,0.2644
854,0.2702
855,0.2723
856,0.2753
857,0.2804
858,0.2853
859,0.2837
860,0.2907
861,0.2904
862,0.2808
863,0.2695
864,0.2602
865,0.2567
866,0.2555
867,0.2482
868,0.2478
869,0.2431
870,0.2461
871,0.2508
872,0.2531
873,0.2556
874,0.2554
875,0.2584
876,0.2602
877,0.2590
878,0.2526
879,0.2462
880,0.2474
881,0.2492
882,0.2493
883,0.2412
884,0.2447
885,0.2431
886,0.2445
887,0.2490
888,0.2506
889,0.2518
890,0.2460
891,0.2500
892,0.2539
893,0.2549
894,0.2492
895,0.2472
896,0.2408
897,0.2433
898,0.2429
899,0.2383
900,0.2360
901,0.2322
902,0.2345
903,0.2416
904,0.2343
905,0.2295
906,0.2346
907,0.2458
908,0.2565
909,0.2561
910,0.2525
911,0.2523
912,0.2589
913,0.2521
914,0.2333
915,0.2260
916,0.2261
917,0.2256
918,0.2283
919,0.2309
920,0.2372
921,0.2434
922,0.2474
923,0.2524
924,0.2523
925,0.2555
926,0.2493
927,0.2485
928,0.2544
929,0.2494
930,0.2532
931,0.2651
932,0.2615
933,0.2616
934,0.2667
935,0.2744
936,0.2814
937,0.2537
938,0.2444
939,0.2194
940,0.2091
941,0.1963
942,0.2039
943,0.2338
944,0.2249
945,0.2051
946,0.2278
947,0.2321
948,0.2291
949,0.2085
950,0.1905
951,0.2079
952,0.2131
953,0.2493
954,0.2543
955,0.2380
956,0.2805
957,0.2720
958,0.2882
959,0.2751
960,0.2613
961,0.2542
962,0.2804
963,0.2533
964,0.2562
965,0.2489
966,0.2533
967,0.2586
968,0.2630
969,0.2672
970,0.2802
971,0.2766
972,0.2668
973,0.2608
974,0.2637
975,0.2539
976,0.2456
977,0.2533
978,0.2563
979,0.2695
980,0.2843
981,0.2735
982,0.2861
983,0.3051
984,0.2767
985,0.2592
986,0.2439
987,0.2408
988,0.2439
989,0.2359
990,0.2309
991,0.2496
992,0.2640
993,0.2931
994,0.2750
995,0.2636
996,0.2646
997,0.2344
998,0.2272
999,0.2146
1000,0.1936
1001,0.2138
1002,0.2302
1003,0.2701
1004,0.2953
1005,0.2965
1006,0.3400
1007,0.3505
1008,0.3523
1009,0.3618
1010,0.3133
1011,0.2898
1012,0.3041
1013,0.2670
1014,0.2435
1015,0.2350
1016,0.2304
1017,0.2423
1018,0.2639
1019,0.2258
1020,0.2520
1021,0.2659
1022,0.2285
1023,0.2422
1024,0.2728
1025,0.2516
1026,0.3198
1027,0.3189
1028,0.3496
1029,0.3442
1030,0.3589
1031,0.3744
1032,0.2546
1033,0.1977
1034,0.1586
1035,0.2048
1036,0.2819
1037,0.1893
1038,0.1754
1039,1
1040,0.1131
1041,0.1505
