[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4950
401,0.4781
402,0.4627
403,0.4692
404,0.4661
405,0.4654
406,0.4485
407,0.4575
408,0.4519
409,0.4527
410,0.4576
411,0.4583
412,0.4501
413,0.4532
414,0.4753
415,0.4622
416,0.4622
417,0.4661
418,0.4755
419,0.4621
420,0.4661
421,0.4616
422,0.4520
423,0.4550
424,0.4603
425,0.4698
426,0.4814
427,0.4906
428,0.4974
429,0.4951
430,0.4846
431,0.4811
432,0.4747
433,0.4593
434,0.4544
435,0.4410
436,0.4370
437,0.4438
438,0.4509
439,0.4526
440,0.4527
441,0.4544
442,0.4582
443,0.4630
444,0.4659
445,0.4608
446,0.4524
447,0.4485
448,0.4466
449,0.4501
450,0.4433
451,0.4447
452,0.4344
453,0.4346
454,0.4420
455,0.4487
456,0.4412
457,0.4398
458,0.4348
459,0.4416
460,0.4391
461,0.4420
462,0.4440
463,0.4354
464,0.4356
465,0.4349
466,0.4350
467,0.4348
468,0.4219
469,0.4140
470,0.4048
471,0.3993
472,0.3974
473,0.3953
474,0.3967
475,0.3927
476,0.3980
477,0.3974
478,0.3932
479,0.3898
480,0.3903
481,0.3910
482,0.3938
483,0.3930
484,0.3931
485,0.3974
486,0.4070
487,0.4103
488,0.4136
489,0.4150
490,0.4135
491,0.4132
492,0.4125
493,0.4134
494,0.4117
495,0.4074
496,0.4057
497,0.4071
498,0.4032
499,0.4054
500,0.4030
501,0.4033
502,0.3979
503,0.3995
504,0.3957
505,0.3940
506,0.3931
507,0.3894
508,0.3880
509,0.3895
510,0.3938
511,0.3915
512,0.3950
513,0.3901
514,0.3880
515,0.3917
516,0.3903
517,0.3845
518,0.3814
519,0.3796
520,0.3751
521,0.3767
522,0.3755
523,0.3689
524,0.3700
525,0.3684
526,0.3738
527,0.3726
528,0.3733
529,0.3758
530,0.3779
531,0.3795
532,0.3782
533,0.3802
534,0.3783
535,0.3764
536,0.3746
537,0.3702
538,0.3704
539,0.3668
540,0.3704
541,0.3708
542,0.3723
543,0.3728
544,0.3742
545,0.3754
546,0.3723
547,0.3770
548,0.3733
549,0.3714
550,0.3725
551,0.3741
552,0.3709
553,0.3701
554,0.3740
555,0.3708
556,0.3735
557,0.3754
558,0.3745
559,0.3696
560,0.3705
561,0.3699
562,0.3663
563,0.3654
564,0.3625
565,0.3598
566,0.3627
567,0.3669
568,0.3684
569,0.3674
570,0.3710
571,0.3715
572,0.3714
573,0.3685
574,0.3640
575,0.3609
576,0.3562
577,0.3573
578,0.3566
579,0.3549
580,0.3524
581,0.3551
582,0.3590
583,0.3585
584,0.3615
585,0.3586
586,0.3605
587,0.3660
588,0.3679
589,0.3673
590,0.3670
591,0.3689
592,0.3672
593,0.3700
594,0.3688
595,0.3625
596,0.3638
597,0.3625
598,0.3630
599,0.3634
600,0.3597
601,0.3571
602,0.3539
603,0.3508
604,0.3531
605,0.3542
606,0.3537
607,0.3502
608,0.3520
609,0.3473
610,0.3472
611,0.3498
612,0.3497
613,0.3500
614,0.3483
615,0.3469
616,0.3459
617,0.3538
618,0.3516
619,0.3481
620,0.3409
621,0.3382
622,0.3393
623,0.3392
624,0.3372
625,0.3335
626,0.3381
627,0.3405
628,0.3442
629,0.3449
630,0.3438
631,0.3430
632,0.3427
633,0.3472
634,0.3474
635,0.3489
636,0.3488
637,0.3479
638,0.3472
639,0.3494
640,0.3505
641,0.3458
642,0.3443
643,0.3420
644,0.3408
645,0.3430
646,0.3421
647,0.3438
648,0.3465
649,0.3507
650,0.3483
651,0.3512
652,0.3528
653,0.3489
654,0.3486
655,0.3468
656,0.3449
657,0.3388
658,0.3369
659,0.3345
660,0.3332
661,0.3320
662,0.3366
663,0.3348
664,0.3296
665,0.3321
666,0.3345
667,0.3354
668,0.3348
669,0.3327
670,0.3325
671,0.3350
672,0.3372
673,0.3341
674,0.3326
675,0.3327
676,0.3345
677,0.3373
678,0.3355
679,0.3374
680,0.3375
681,0.3416
682,0.3444
683,0.3469
684,0.3484
685,0.3508
686,0.3557
687,0.3560
688,0.3539
689,0.3547
690,0.3547
691,0.3520
692,0.3460
693,0.3423
694,0.3336
695,0.3243
696,0.3229
697,0.3216
698,0.3185
699,0.3188
700,0.3176
701,0.3180
702,0.3218
703,0.3263
704,0.3220
705,0.3224
706,0.3230
707,0.3235
708,0.3270
709,0.3234
710,0.3225
711,0.3189
712,0.3244
713,0.3216
714,0.3243
715,0.3298
716,0.3265
717,0.3285
718,0.3313
719,0.3345
720,0.3400
721,0.3468
722,0.3414
723,0.3347
724,0.3318
725,0.3289
726,0.3330
727,0.3315
728,0.3288
729,0.3228
730,0.3270
731,0.3290
732,0.3335
733,0.3304
734,0.3262
735,0.3248
736,0.3256
737,0.3256
738,0.3244
739,0.3185
740,0.3202
741,0.3217
742,0.3262
743,0.3300
744,0.3310
745,0.3279
746,0.3301
747,0.3356
748,0.3402
749,0.3392
750,0.3292
751,0.3262
752,0.3209
753,0.3244
754,0.3264
755,0.3284
756,0.3299
757,0.3309
758,0.3392
759,0.3490
760,0.3484
761,0.3434
762,0.3398
763,0.3438
764,0.3441
765,0.3418
766,0.3431
767,0.3394
768,0.3410
769,0.3451
770,0.3410
771,0.3358
772,0.3328
773,0.3309
774,0.3324
775,0.3286
776,0.3273
777,0.3264
778,0.3298
779,0.3322
780,0.3398
781,0.3403
782,0.3447
783,0.3507
784,0.3476
785,0.3508
786,0.3481
787,0.3476
788,0.3475
789,0.3449
790,0.3386
791,0.3420
792,0.3434
793,0.3423
794,0.3482
795,0.3503
796,0.3487
797,0.3566
798,0.3595
799,0.3571
800,0.3558
801,0.3574
802,0.3523
803,0.3495
804,0.3484
805,0.3428
806,0.3374
807,0.3407
808,0.3390
809,0.3410
810,0.3387
811,0.3387
812,0.3411
813,0.3359
814,0.3334
815,0.3327
816,0.3368
817,0.3401
818,0.3352
819,0.3337
820,0.3388
821,0.3473
822,0.3536
823,0.3558
824,0.3590
825,0.3518
826,0.3549
827,0.3543
828,0.3522
829,0.3414
830,0.3426
831,0.3447
832,0.3537
833,0.3582
834,0.3697
835,0.3690
836,0.3767
837,0.3789
838,0.3840
839,0.3756
840,0.3702
841,0.3632
842,0.3605
843,0.3600
844,0.3562
845,0.3533
846,0.3597
847,0.3596
848,0.3725
849,0.3737
850,0.3805
851,0.3786
852,0.3799
853,0.3776
854,0.3861
855,0.3772
856,0.3830
857,0.3884
858,0.3842
859,0.3837
860,0.3787
861,0.3781
862,0.3745
863,0.3672
864,0.3598
865,0.3616
866,0.3529
867,0.3447
868,0.3420
869,0.3360
870,0.3358
871,0.3380
872,0.3360
873,0.3395
874,0.3521
875,0.3594
876,0.3599
877,0.3554
878,0.3519
879,0.3523
880,0.3583
881,0.3507
882,0.3482
883,0.3459
884,0.3485
885,0.3497
886,0.3505
887,0.3488
888,0.3546
889,0.3552
890,0.3475
891,0.3530
892,0.3479
893,0.3444
894,0.3469
895,0.3411
896,0.3434
897,0.3448
898,0.3413
899,0.3350
900,0.3302
901,0.3264
902,0.3295
903,0.3237
904,0.3251
905,0.3227
906,0.3322
907,0.3465
908,0.3493
909,0.3521
910,0.3543
911,0.3536
912,0.3534
913,0.3485
914,0.3337
915,0.3270
916,0.3287
917,0.3213
918,0.3178
919,0.3210
920,0.3153
921,0.3227
922,0.3292
923,0.3243
924,0.3240
925,0.3302
926,0.3389
927,0.3435
928,0.3291
929,0.3223
930,0.3303
931,0.3487
932,0.3480
933,0.3391
934,0.3504
935,0.3695
936,0.3848
937,0.3796
938,0.3701
939,0.3673
940,0.3579
941,0.3452
942,0.3395
943,0.3258
944,0.2492
945,0.2029
946,0.1788
947,0.2128
948,0.2209
949,0.2492
950,0.2577
951,0.2802
952,0.3182
953,0.3309
954,0.3327
955,0.3031
956,0.3271
957,0.3266
958,0.3320
959,0.3241
960,0.3360
961,0.3361
962,0.3375
963,0.3239
964,0.3156
965,0.3274
966,0.3232
967,0.3270
968,0.3223
969,0.3440
970,0.3569
971,0.3511
972,0.3292
973,0.3473
974,0.3335
975,0.3366
976,0.3292
977,0.3323
978,0.3429
979,0.3674
980,0.3480
981,0.3648
982,0.3767
983,0.3840
984,0.3427
985,0.3163
986,0.3094
987,0.3087
988,0.3174
989,0.3281
990,0.3262
991,0.3466
992,0.3847
993,0.3937
994,0.3709
995,0.3805
996,0.3731
997,0.3556
998,0.3717
999,0.3576
1000,0.3413
1001,0.3565
1002,0.3375
1003,0.3475
1004,0.3275
1005,0.3268
1006,0.3381
1007,0.3812
1008,0.4055
1009,0.3867
1010,0.3705
1011,0.3575
1012,0.3595
1013,0.3566
1014,0.3105
1015,0.2999
1016,0.3174
1017,0.3159
1018,0.3579
1019,0.3475
1020,0.3959
1021,0.3955
1022,0.3960
1023,0.4059
1024,0.4130
1025,0.4173
1026,0.4712
1027,0.4151
1028,0.4769
1029,0.4694
1030,0.5225
1031,0.5313
1032,0.4215
1033,0.3805
1034,0.4282
1035,0.4508
1036,0.5360
1037,0.4517
1038,0.4610
1039,1
1040,0.3748
1041,0.3599
