[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3866
401,0.3798
402,0.3549
403,0.3731
404,0.3728
405,0.3659
406,0.3601
407,0.3621
408,0.3675
409,0.3712
410,0.3828
411,0.3801
412,0.3791
413,0.3782
414,0.3969
415,0.3901
416,0.3991
417,0.3984
418,0.4041
419,0.3976
420,0.4037
421,0.4105
422,0.3996
423,0.3894
424,0.3861
425,0.3886
426,0.3882
427,0.3935
428,0.3939
429,0.3792
430,0.3681
431,0.3715
432,0.3733
433,0.3605
434,0.3503
435,0.3511
436,0.3469
437,0.3510
438,0.3705
439,0.3660
440,0.3624
441,0.3649
442,0.3719
443,0.3741
444,0.3746
445,0.3740
446,0.3666
447,0.3682
448,0.3655
449,0.3639
450,0.3663
451,0.3675
452,0.3583
453,0.3595
454,0.3532
455,0.3596
456,0.3576
457,0.3621
458,0.3654
459,0.3631
460,0.3628
461,0.3579
462,0.3605
463,0.3551
464,0.3546
465,0.3461
466,0.3407
467,0.3387
468,0.3315
469,0.3327
470,0.3219
471,0.3170
472,0.3129
473,0.3133
474,0.3176
475,0.3111
476,0.3166
477,0.3180
478,0.3160
479,0.3210
480,0.3250
481,0.3250
482,0.3236
483,0.3250
484,0.3223
485,0.3263
486,0.3380
487,0.3353
488,0.3346
489,0.3338
490,0.3351
491,0.3399
492,0.3371
493,0.3421
494,0.3391
495,0.3374
496,0.3370
497,0.3393
498,0.3365
499,0.3328
500,0.3303
501,0.3271
502,0.3193
503,0.3155
504,0.3132
505,0.3094
506,0.3071
507,0.3114
508,0.3079
509,0.3058
510,0.3121
511,0.3106
512,0.3095
513,0.3071
514,0.3061
515,0.3043
516,0.3033
517,0.3074
518,0.3035
519,0.2998
520,0.3007
521,0.3018
522,0.3015
523,0.2980
524,0.2980
525,0.2946
526,0.2938
527,0.2945
528,0.2929
529,0.2926
530,0.2952
531,0.2943
532,0.2971
533,0.3006
534,0.3009
535,0.3016
536,0.3004
537,0.3028
538,0.3021
539,0.2990
540,0.3011
541,0.2996
542,0.2987
543,0.2980
544,0.3002
545,0.2987
546,0.2961
547,0.3000
548,0.2994
549,0.2985
550,0.2996
551,0.2980
552,0.2948
553,0.2934
554,0.2973
555,0.2967
556,0.2971
557,0.2956
558,0.2993
559,0.2997
560,0.2974
561,0.2954
562,0.2918
563,0.2941
564,0.2892
565,0.2886
566,0.2894
567,0.2906
568,0.2953
569,0.2974
570,0.3007
571,0.2976
572,0.3020
573,0.3020
574,0.2993
575,0.2963
576,0.2924
577,0.2927
578,0.2904
579,0.2894
580,0.2866
581,0.2863
582,0.2875
583,0.2866
584,0.2854
585,0.2833
586,0.2850
587,0.2880
588,0.2893
589,0.2900
590,0.2907
591,0.2928
592,0.2943
593,0.2962
594,0.2958
595,0.2947
596,0.2948
597,0.2935
598,0.2910
599,0.2902
600,0.2859
601,0.2851
602,0.2805
603,0.2771
604,0.2765
605,0.2777
606,0.2778
607,0.2767
608,0.2768
609,0.2736
610,0.2766
611,0.2798
612,0.2799
613,0.2783
614,0.2784
615,0.2815
616,0.2810
617,0.2837
618,0.2807
619,0.2762
620,0.2714
621,0.2708
622,0.2705
623,0.2654
624,0.2639
625,0.2655
626,0.2682
627,0.2745
628,0.2782
629,0.2797
630,0.2766
631,0.2766
632,0.2784
633,0.2803
634,0.2809
635,0.2781
636,0.2760
637,0.2716
638,0.2709
639,0.2722
640,0.2739
641,0.2703
642,0.2681
643,0.2694
644,0.2731
645,0.2776
646,0.2817
647,0.2841
648,0.2839
649,0.2895
650,0.2887
651,0.2881
652,0.2903
653,0.2883
654,0.2858
655,0.2817
656,0.2797
657,0.2734
658,0.2713
659,0.2712
660,0.2669
661,0.2698
662,0.2714
663,0.2698
664,0.2666
665,0.2683
666,0.2746
667,0.2727
668,0.2742
669,0.2719
670,0.2742
671,0.2794
672,0.2822
673,0.2821
674,0.2772
675,0.2776
676,0.2760
677,0.2748
678,0.2755
679,0.2748
680,0.2755
681,0.2781
682,0.2823
683,0.2856
684,0.2848
685,0.2899
686,0.2938
687,0.2937
688,0.2922
689,0.2924
690,0.2908
691,0.2847
692,0.2824
693,0.2754
694,0.2683
695,0.2595
696,0.2585
697,0.2526
698,0.2520
699,0.2540
700,0.2528
701,0.2532
702,0.2533
703,0.2578
704,0.2560
705,0.2602
706,0.2602
707,0.2609
708,0.2646
709,0.2628
710,0.2609
711,0.2553
712,0.2548
713,0.2520
714,0.2486
715,0.2486
716,0.2459
717,0.2487
718,0.2538
719,0.2558
720,0.2607
721,0.2618
722,0.2655
723,0.2645
724,0.2628
725,0.2623
726,0.2685
727,0.2667
728,0.2662
729,0.2663
730,0.2665
731,0.2638
732,0.2657
733,0.2620
734,0.2576
735,0.2604
736,0.2611
737,0.2592
738,0.2635
739,0.2621
740,0.2585
741,0.2605
742,0.2660
743,0.2650
744,0.2653
745,0.2623
746,0.2588
747,0.2614
748,0.2684
749,0.2655
750,0.2591
751,0.2591
752,0.2562
753,0.2551
754,0.2623
755,0.2630
756,0.2646
757,0.2670
758,0.2744
759,0.2788
760,0.2818
761,0.2858
762,0.2849
763,0.2868
764,0.2858
765,0.2864
766,0.2843
767,0.2804
768,0.2779
769,0.2804
770,0.2771
771,0.2703
772,0.2693
773,0.2737
774,0.2716
775,0.2722
776,0.2726
777,0.2703
778,0.2702
779,0.2729
780,0.2753
781,0.2688
782,0.2732
783,0.2767
784,0.2739
785,0.2745
786,0.2758
787,0.2772
788,0.2765
789,0.2764
790,0.2747
791,0.2717
792,0.2724
793,0.2693
794,0.2722
795,0.2757
796,0.2719
797,0.2783
798,0.2812
799,0.2799
800,0.2856
801,0.2898
802,0.2858
803,0.2891
804,0.2890
805,0.2821
806,0.2807
807,0.2834
808,0.2790
809,0.2776
810,0.2766
811,0.2750
812,0.2790
813,0.2817
814,0.2712
815,0.2706
816,0.2715
817,0.2744
818,0.2710
819,0.2689
820,0.2771
821,0.2880
822,0.2916
823,0.2919
824,0.2913
825,0.2853
826,0.2884
827,0.2841
828,0.2818
829,0.2816
830,0.2760
831,0.2768
832,0.2843
833,0.2901
834,0.3041
835,0.3005
836,0.2984
837,0.3005
838,0.3051
839,0.3090
840,0.3034
841,0.2835
842,0.2817
843,0.2891
844,0.2889
845,0.2899
846,0.2928
847,0.2874
848,0.3021
849,0.3033
850,0.2969
851,0.2941
852,0.2900
853,0.2870
854,0.2961
855,0.2968
856,0.2996
857,0.3104
858,0.3117
859,0.3145
860,0.3243
861,0.3243
862,0.3171
863,0.3042
864,0.2934
865,0.2945
866,0.2849
867,0.2677
868,0.2641
869,0.2578
870,0.2669
871,0.2764
872,0.2751
873,0.2825
874,0.2996
875,0.3053
876,0.3076
877,0.3021
878,0.2956
879,0.2964
880,0.2962
881,0.2847
882,0.2784
883,0.2763
884,0.2834
885,0.2832
886,0.2851
887,0.2867
888,0.2887
889,0.2940
890,0.2938
891,0.2916
892,0.2882
893,0.2778
894,0.2762
895,0.2671
896,0.2719
897,0.2753
898,0.2740
899,0.2642
900,0.2642
901,0.2570
902,0.2695
903,0.2690
904,0.2653
905,0.2660
906,0.2706
907,0.2850
908,0.2926
909,0.2974
910,0.3004
911,0.3013
912,0.3078
913,0.3101
914,0.2931
915,0.2810
916,0.2850
917,0.2760
918,0.2640
919,0.2594
920,0.2546
921,0.2687
922,0.2694
923,0.2623
924,0.2657
925,0.2727
926,0.2765
927,0.2748
928,0.2716
929,0.2711
930,0.2826
931,0.2951
932,0.3091
933,0.2958
934,0.3123
935,0.3186
936,0.3354
937,0.3052
938,0.2967
939,0.2880
940,0.2540
941,0.2578
942,0.2702
943,0.2682
944,0.2581
945,0.2598
946,0.2495
947,0.2762
948,0.2613
949,0.2635
950,0.2758
951,0.2890
952,0.2819
953,0.2928
954,0.2985
955,0.2876
956,0.2856
957,0.2572
958,0.2691
959,0.2870
960,0.2833
961,0.2901
962,0.2929
963,0.2822
964,0.2947
965,0.2790
966,0.2709
967,0.2660
968,0.2583
969,0.2538
970,0.2674
971,0.2824
972,0.2871
973,0.2887
974,0.2849
975,0.2932
976,0.2988
977,0.2944
978,0.2650
979,0.2845
980,0.2866
981,0.3019
982,0.3248
983,0.3449
984,0.3211
985,0.3214
986,0.2865
987,0.2641
988,0.2645
989,0.2346
990,0.2267
991,0.2531
992,0.2805
993,0.3006
994,0.3032
995,0.2905
996,0.3083
997,0.2736
998,0.2656
999,0.2640
1000,0.2611
1001,0.2711
1002,0.3049
1003,0.2988
1004,0.2872
1005,0.3045
1006,0.3032
1007,0.3305
1008,0.3298
1009,0.3294
1010,0.3239
1011,0.3299
1012,0.3292
1013,0.3088
1014,0.2746
1015,0.2646
1016,0.2398
1017,0.2415
1018,0.2720
1019,0.2632
1020,0.2874
1021,0.2804
1022,0.2683
1023,0.2973
1024,0.3150
1025,0.2818
1026,0.3149
1027,0.3355
1028,0.4270
1029,0.4070
1030,0.3686
1031,0.3844
1032,0.3200
1033,0.1990
1034,0.1889
1035,0.1424
1036,0.2536
1037,0.2722
1038,0.2281
1039,1
1040,0.2465
1041,0.2089
