[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4609
401,0.4428
402,0.4212
403,0.4529
404,0.4440
405,0.4530
406,0.4454
407,0.4539
408,0.4563
409,0.4546
410,0.4612
411,0.4497
412,0.4488
413,0.4594
414,0.4664
415,0.4633
416,0.4615
417,0.4558
418,0.4657
419,0.4537
420,0.4588
421,0.4528
422,0.4488
423,0.4496
424,0.4588
425,0.4649
426,0.4587
427,0.4653
428,0.4771
429,0.4743
430,0.4547
431,0.4566
432,0.4479
433,0.4355
434,0.4408
435,0.4441
436,0.4397
437,0.4356
438,0.4420
439,0.4430
440,0.4434
441,0.4437
442,0.4431
443,0.4285
444,0.4232
445,0.4313
446,0.4210
447,0.4160
448,0.4072
449,0.4121
450,0.4124
451,0.4131
452,0.3993
453,0.3993
454,0.4078
455,0.4195
456,0.4144
457,0.4151
458,0.4121
459,0.4174
460,0.4230
461,0.4252
462,0.4282
463,0.4197
464,0.4197
465,0.4161
466,0.4168
467,0.4110
468,0.4062
469,0.4001
470,0.3973
471,0.3887
472,0.3897
473,0.3919
474,0.3956
475,0.3951
476,0.3955
477,0.3934
478,0.3909
479,0.3848
480,0.3851
481,0.3849
482,0.3883
483,0.3825
484,0.3821
485,0.3873
486,0.3958
487,0.3974
488,0.4031
489,0.4008
490,0.3980
491,0.4034
492,0.4008
493,0.4032
494,0.4051
495,0.4010
496,0.3976
497,0.4011
498,0.4005
499,0.3984
500,0.3978
501,0.3973
502,0.3911
503,0.3854
504,0.3793
505,0.3822
506,0.3815
507,0.3756
508,0.3722
509,0.3744
510,0.3740
511,0.3741
512,0.3782
513,0.3723
514,0.3689
515,0.3730
516,0.3724
517,0.3674
518,0.3631
519,0.3603
520,0.3557
521,0.3574
522,0.3586
523,0.3546
524,0.3536
525,0.3541
526,0.3566
527,0.3535
528,0.3515
529,0.3518
530,0.3544
531,0.3555
532,0.3547
533,0.3538
534,0.3549
535,0.3547
536,0.3590
537,0.3588
538,0.3574
539,0.3548
540,0.3610
541,0.3638
542,0.3651
543,0.3676
544,0.3680
545,0.3663
546,0.3635
547,0.3686
548,0.3622
549,0.3588
550,0.3566
551,0.3585
552,0.3556
553,0.3537
554,0.3572
555,0.3535
556,0.3551
557,0.3603
558,0.3601
559,0.3585
560,0.3564
561,0.3595
562,0.3571
563,0.3575
564,0.3561
565,0.3526
566,0.3547
567,0.3543
568,0.3563
569,0.3539
570,0.3546
571,0.3522
572,0.3518
573,0.3482
574,0.3469
575,0.3458
576,0.3435
577,0.3428
578,0.3437
579,0.3443
580,0.3421
581,0.3461
582,0.3477
583,0.3473
584,0.3500
585,0.3515
586,0.3533
587,0.3587
588,0.3604
589,0.3561
590,0.3545
591,0.3563
592,0.3568
593,0.3560
594,0.3536
595,0.3495
596,0.3494
597,0.3502
598,0.3484
599,0.3452
600,0.3403
601,0.3385
602,0.3337
603,0.3302
604,0.3326
605,0.3327
606,0.3335
607,0.3305
608,0.3295
609,0.3271
610,0.3315
611,0.3354
612,0.3339
613,0.3342
614,0.3323
615,0.3388
616,0.3397
617,0.3466
618,0.3436
619,0.3402
620,0.3341
621,0.3315
622,0.3321
623,0.3274
624,0.3262
625,0.3216
626,0.3246
627,0.3264
628,0.3302
629,0.3315
630,0.3320
631,0.3314
632,0.3329
633,0.3364
634,0.3356
635,0.3348
636,0.3367
637,0.3336
638,0.3294
639,0.3317
640,0.3314
641,0.3266
642,0.3252
643,0.3226
644,0.3178
645,0.3222
646,0.3257
647,0.3274
648,0.3272
649,0.3330
650,0.3341
651,0.3397
652,0.3419
653,0.3404
654,0.3372
655,0.3366
656,0.3345
657,0.3291
658,0.3256
659,0.3211
660,0.3204
661,0.3211
662,0.3246
663,0.3218
664,0.3181
665,0.3196
666,0.3214
667,0.3230
668,0.3240
669,0.3216
670,0.3224
671,0.3247
672,0.3281
673,0.3275
674,0.3252
675,0.3235
676,0.3259
677,0.3300
678,0.3285
679,0.3283
680,0.3295
681,0.3309
682,0.3365
683,0.3389
684,0.3379
685,0.3381
686,0.3403
687,0.3433
688,0.3421
689,0.3415
690,0.3404
691,0.3391
692,0.3370
693,0.3341
694,0.3269
695,0.3171
696,0.3150
697,0.3114
698,0.3084
699,0.3077
700,0.3049
701,0.3054
702,0.3095
703,0.3152
704,0.3156
705,0.3161
706,0.3203
707,0.3202
708,0.3228
709,0.3180
710,0.3168
711,0.3131
712,0.3139
713,0.3102
714,0.3065
715,0.3097
716,0.3099
717,0.3141
718,0.3148
719,0.3169
720,0.3241
721,0.3275
722,0.3300
723,0.3264
724,0.3221
725,0.3197
726,0.3234
727,0.3211
728,0.3161
729,0.3126
730,0.3114
731,0.3143
732,0.3161
733,0.3157
734,0.3123
735,0.3119
736,0.3156
737,0.3144
738,0.3148
739,0.3105
740,0.3101
741,0.3089
742,0.3120
743,0.3122
744,0.3139
745,0.3113
746,0.3120
747,0.3169
748,0.3253
749,0.3273
750,0.3214
751,0.3190
752,0.3191
753,0.3204
754,0.3266
755,0.3239
756,0.3244
757,0.3251
758,0.3323
759,0.3353
760,0.3333
761,0.3292
762,0.3252
763,0.3275
764,0.3257
765,0.3259
766,0.3259
767,0.3209
768,0.3277
769,0.3301
770,0.3277
771,0.3240
772,0.3188
773,0.3210
774,0.3201
775,0.3155
776,0.3120
777,0.3137
778,0.3150
779,0.3189
780,0.3261
781,0.3237
782,0.3260
783,0.3325
784,0.3317
785,0.3304
786,0.3256
787,0.3267
788,0.3257
789,0.3244
790,0.3206
791,0.3188
792,0.3198
793,0.3195
794,0.3274
795,0.3299
796,0.3220
797,0.3259
798,0.3289
799,0.3282
800,0.3342
801,0.3367
802,0.3334
803,0.3331
804,0.3456
805,0.3416
806,0.3402
807,0.3376
808,0.3329
809,0.3329
810,0.3283
811,0.3277
812,0.3236
813,0.3205
814,0.3140
815,0.3157
816,0.3150
817,0.3173
818,0.3129
819,0.3171
820,0.3197
821,0.3357
822,0.3421
823,0.3466
824,0.3470
825,0.3424
826,0.3442
827,0.3455
828,0.3416
829,0.3292
830,0.3277
831,0.3275
832,0.3335
833,0.3428
834,0.3489
835,0.3508
836,0.3641
837,0.3673
838,0.3719
839,0.3709
840,0.3628
841,0.3435
842,0.3415
843,0.3432
844,0.3428
845,0.3399
846,0.3366
847,0.3360
848,0.3537
849,0.3587
850,0.3629
851,0.3608
852,0.3555
853,0.3552
854,0.3659
855,0.3624
856,0.3627
857,0.3649
858,0.3646
859,0.3660
860,0.3726
861,0.3654
862,0.3630
863,0.3526
864,0.3424
865,0.3448
866,0.3378
867,0.3267
868,0.3261
869,0.3221
870,0.3282
871,0.3321
872,0.3329
873,0.3382
874,0.3450
875,0.3490
876,0.3465
877,0.3453
878,0.3370
879,0.3348
880,0.3392
881,0.3358
882,0.3299
883,0.3243
884,0.3292
885,0.3319
886,0.3361
887,0.3407
888,0.3444
889,0.3448
890,0.3383
891,0.3419
892,0.3361
893,0.3309
894,0.3281
895,0.3265
896,0.3266
897,0.3278
898,0.3382
899,0.3332
900,0.3267
901,0.3227
902,0.3258
903,0.3200
904,0.3255
905,0.3150
906,0.3195
907,0.3354
908,0.3394
909,0.3440
910,0.3434
911,0.3508
912,0.3529
913,0.3503
914,0.3369
915,0.3303
916,0.3247
917,0.3227
918,0.3091
919,0.3130
920,0.3089
921,0.3081
922,0.3129
923,0.3108
924,0.3114
925,0.3062
926,0.3044
927,0.3080
928,0.3155
929,0.3168
930,0.3293
931,0.3381
932,0.3534
933,0.3491
934,0.3596
935,0.3684
936,0.3767
937,0.3267
938,0.2981
939,0.2978
940,0.2948
941,0.2853
942,0.2753
943,0.2754
944,0.2577
945,0.2724
946,0.2575
947,0.2324
948,0.2207
949,0.2324
950,0.2427
951,0.2773
952,0.2843
953,0.3029
954,0.3188
955,0.3213
956,0.3613
957,0.3445
958,0.3565
959,0.3526
960,0.3282
961,0.3423
962,0.3511
963,0.3234
964,0.3296
965,0.3205
966,0.3082
967,0.3242
968,0.3067
969,0.3045
970,0.3131
971,0.3229
972,0.3026
973,0.3048
974,0.3141
975,0.3085
976,0.3155
977,0.3130
978,0.3145
979,0.3300
980,0.3411
981,0.3375
982,0.3678
983,0.3573
984,0.3330
985,0.3049
986,0.2950
987,0.2840
988,0.2827
989,0.2746
990,0.2859
991,0.3072
992,0.3185
993,0.3589
994,0.3400
995,0.3437
996,0.3507
997,0.3131
998,0.3060
999,0.3059
1000,0.2661
1001,0.2758
1002,0.3015
1003,0.2969
1004,0.2997
1005,0.3111
1006,0.3343
1007,0.3836
1008,0.3989
1009,0.3608
1010,0.3483
1011,0.3512
1012,0.3883
1013,0.3651
1014,0.3362
1015,0.3517
1016,0.3391
1017,0.3156
1018,0.3356
1019,0.3095
1020,0.3423
1021,0.3214
1022,0.2870
1023,0.2830
1024,0.3172
1025,0.2991
1026,0.3051
1027,0.2715
1028,0.3279
1029,0.2899
1030,0.3420
1031,0.3952
1032,0.3404
1033,0.3170
1034,0.2896
1035,0.3348
1036,0.3369
1037,0.2696
1038,0.2710
1039,1
1040,0.0317
1041,0.6182
