[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4485
401,0.4493
402,0.4301
403,0.4395
404,0.4293
405,0.4414
406,0.4216
407,0.4181
408,0.4209
409,0.4246
410,0.4260
411,0.4238
412,0.4201
413,0.4337
414,0.4369
415,0.4329
416,0.4403
417,0.4339
418,0.4434
419,0.4321
420,0.4468
421,0.4461
422,0.4414
423,0.4405
424,0.4422
425,0.4460
426,0.4495
427,0.4529
428,0.4602
429,0.4492
430,0.4378
431,0.4379
432,0.4386
433,0.4346
434,0.4301
435,0.4272
436,0.4239
437,0.4172
438,0.4252
439,0.4287
440,0.4288
441,0.4292
442,0.4203
443,0.4199
444,0.4227
445,0.4224
446,0.4074
447,0.4087
448,0.3990
449,0.3969
450,0.4094
451,0.4123
452,0.4117
453,0.4114
454,0.4215
455,0.4271
456,0.4246
457,0.4261
458,0.4206
459,0.4202
460,0.4155
461,0.4147
462,0.4086
463,0.4012
464,0.4061
465,0.4041
466,0.3967
467,0.3908
468,0.3878
469,0.3880
470,0.3820
471,0.3783
472,0.3762
473,0.3732
474,0.3763
475,0.3748
476,0.3778
477,0.3740
478,0.3712
479,0.3735
480,0.3713
481,0.3717
482,0.3762
483,0.3757
484,0.3782
485,0.3840
486,0.3939
487,0.3928
488,0.3967
489,0.3915
490,0.3843
491,0.3876
492,0.3808
493,0.3834
494,0.3800
495,0.3765
496,0.3762
497,0.3802
498,0.3825
499,0.3839
500,0.3881
501,0.3883
502,0.3796
503,0.3795
504,0.3725
505,0.3732
506,0.3717
507,0.3619
508,0.3590
509,0.3577
510,0.3624
511,0.3611
512,0.3618
513,0.3596
514,0.3596
515,0.3664
516,0.3666
517,0.3653
518,0.3613
519,0.3589
520,0.3536
521,0.3528
522,0.3526
523,0.3453
524,0.3434
525,0.3387
526,0.3412
527,0.3399
528,0.3420
529,0.3423
530,0.3452
531,0.3456
532,0.3490
533,0.3509
534,0.3503
535,0.3478
536,0.3471
537,0.3449
538,0.3433
539,0.3399
540,0.3403
541,0.3395
542,0.3411
543,0.3439
544,0.3456
545,0.3461
546,0.3458
547,0.3513
548,0.3501
549,0.3504
550,0.3482
551,0.3476
552,0.3433
553,0.3428
554,0.3468
555,0.3417
556,0.3426
557,0.3437
558,0.3456
559,0.3440
560,0.3456
561,0.3472
562,0.3413
563,0.3441
564,0.3409
565,0.3381
566,0.3404
567,0.3435
568,0.3455
569,0.3460
570,0.3484
571,0.3456
572,0.3487
573,0.3453
574,0.3420
575,0.3392
576,0.3348
577,0.3326
578,0.3340
579,0.3343
580,0.3316
581,0.3335
582,0.3350
583,0.3336
584,0.3346
585,0.3342
586,0.3322
587,0.3364
588,0.3382
589,0.3372
590,0.3382
591,0.3395
592,0.3429
593,0.3469
594,0.3472
595,0.3442
596,0.3400
597,0.3398
598,0.3378
599,0.3362
600,0.3337
601,0.3284
602,0.3231
603,0.3222
604,0.3265
605,0.3253
606,0.3256
607,0.3256
608,0.3227
609,0.3198
610,0.3235
611,0.3244
612,0.3228
613,0.3217
614,0.3209
615,0.3232
616,0.3234
617,0.3276
618,0.3253
619,0.3219
620,0.3172
621,0.3168
622,0.3171
623,0.3132
624,0.3139
625,0.3132
626,0.3150
627,0.3193
628,0.3222
629,0.3238
630,0.3223
631,0.3220
632,0.3233
633,0.3268
634,0.3295
635,0.3292
636,0.3284
637,0.3261
638,0.3264
639,0.3290
640,0.3289
641,0.3252
642,0.3218
643,0.3183
644,0.3179
645,0.3222
646,0.3228
647,0.3244
648,0.3224
649,0.3248
650,0.3242
651,0.3292
652,0.3305
653,0.3277
654,0.3267
655,0.3238
656,0.3228
657,0.3185
658,0.3166
659,0.3134
660,0.3127
661,0.3132
662,0.3146
663,0.3128
664,0.3106
665,0.3112
666,0.3150
667,0.3151
668,0.3129
669,0.3126
670,0.3115
671,0.3134
672,0.3159
673,0.3138
674,0.3127
675,0.3114
676,0.3114
677,0.3133
678,0.3142
679,0.3168
680,0.3151
681,0.3179
682,0.3207
683,0.3260
684,0.3276
685,0.3266
686,0.3299
687,0.3301
688,0.3298
689,0.3293
690,0.3275
691,0.3216
692,0.3185
693,0.3175
694,0.3112
695,0.3044
696,0.3055
697,0.3004
698,0.2984
699,0.3005
700,0.2987
701,0.2970
702,0.3001
703,0.3025
704,0.3008
705,0.3046
706,0.3058
707,0.3072
708,0.3102
709,0.3134
710,0.3075
711,0.3084
712,0.3082
713,0.3032
714,0.3004
715,0.2998
716,0.3004
717,0.3011
718,0.3034
719,0.3024
720,0.3080
721,0.3121
722,0.3123
723,0.3088
724,0.3048
725,0.3013
726,0.3081
727,0.3062
728,0.3010
729,0.3034
730,0.3047
731,0.3071
732,0.3084
733,0.3051
734,0.2997
735,0.2997
736,0.2990
737,0.2954
738,0.2938
739,0.2892
740,0.2930
741,0.2975
742,0.3009
743,0.3069
744,0.3080
745,0.3080
746,0.3073
747,0.3108
748,0.3164
749,0.3158
750,0.3057
751,0.3011
752,0.2983
753,0.2997
754,0.3070
755,0.3046
756,0.3033
757,0.3047
758,0.3148
759,0.3184
760,0.3184
761,0.3148
762,0.3133
763,0.3187
764,0.3141
765,0.3106
766,0.3078
767,0.3070
768,0.3107
769,0.3146
770,0.3106
771,0.3070
772,0.3026
773,0.3073
774,0.3087
775,0.3045
776,0.3030
777,0.2982
778,0.3013
779,0.3049
780,0.3098
781,0.3060
782,0.3113
783,0.3205
784,0.3201
785,0.3230
786,0.3199
787,0.3211
788,0.3227
789,0.3256
790,0.3250
791,0.3292
792,0.3289
793,0.3293
794,0.3363
795,0.3409
796,0.3323
797,0.3339
798,0.3299
799,0.3276
800,0.3309
801,0.3317
802,0.3254
803,0.3248
804,0.3297
805,0.3218
806,0.3180
807,0.3143
808,0.3049
809,0.3046
810,0.3008
811,0.3064
812,0.3124
813,0.3149
814,0.3138
815,0.3182
816,0.3232
817,0.3308
818,0.3261
819,0.3237
820,0.3320
821,0.3411
822,0.3486
823,0.3474
824,0.3465
825,0.3383
826,0.3420
827,0.3378
828,0.3359
829,0.3324
830,0.3324
831,0.3345
832,0.3319
833,0.3354
834,0.3430
835,0.3446
836,0.3439
837,0.3490
838,0.3519
839,0.3511
840,0.3459
841,0.3368
842,0.3320
843,0.3344
844,0.3384
845,0.3355
846,0.3378
847,0.3428
848,0.3621
849,0.3617
850,0.3639
851,0.3598
852,0.3536
853,0.3526
854,0.3540
855,0.3468
856,0.3481
857,0.3478
858,0.3488
859,0.3497
860,0.3504
861,0.3518
862,0.3510
863,0.3406
864,0.3318
865,0.3287
866,0.3229
867,0.3146
868,0.3081
869,0.3028
870,0.3078
871,0.3111
872,0.3154
873,0.3289
874,0.3399
875,0.3497
876,0.3487
877,0.3379
878,0.3377
879,0.3358
880,0.3362
881,0.3225
882,0.3126
883,0.3109
884,0.3204
885,0.3176
886,0.3163
887,0.3140
888,0.3170
889,0.3297
890,0.3257
891,0.3228
892,0.3273
893,0.3255
894,0.3240
895,0.3206
896,0.3178
897,0.3196
898,0.3244
899,0.3102
900,0.3082
901,0.2975
902,0.3044
903,0.3028
904,0.3069
905,0.3038
906,0.3146
907,0.3242
908,0.3285
909,0.3369
910,0.3351
911,0.3378
912,0.3416
913,0.3371
914,0.3222
915,0.3161
916,0.3124
917,0.3103
918,0.2984
919,0.2974
920,0.3000
921,0.3061
922,0.3166
923,0.3114
924,0.3088
925,0.3100
926,0.3037
927,0.2929
928,0.3003
929,0.3055
930,0.3126
931,0.3357
932,0.3389
933,0.3449
934,0.3736
935,0.3717
936,0.3780
937,0.3510
938,0.3328
939,0.3432
940,0.3096
941,0.3093
942,0.3222
943,0.3019
944,0.3005
945,0.2930
946,0.2935
947,0.3372
948,0.3115
949,0.2993
950,0.3193
951,0.3166
952,0.3100
953,0.3093
954,0.3157
955,0.2980
956,0.3391
957,0.3403
958,0.3446
959,0.3746
960,0.3636
961,0.3566
962,0.3554
963,0.3288
964,0.3085
965,0.2998
966,0.2902
967,0.2918
968,0.2928
969,0.2948
970,0.3081
971,0.3232
972,0.3087
973,0.2985
974,0.3118
975,0.3130
976,0.3148
977,0.3203
978,0.3067
979,0.3260
980,0.3336
981,0.3440
982,0.3755
983,0.3700
984,0.3380
985,0.3305
986,0.3178
987,0.3171
988,0.3175
989,0.2820
990,0.2895
991,0.3055
992,0.3588
993,0.4127
994,0.3887
995,0.3745
996,0.3869
997,0.3530
998,0.3640
999,0.3295
1000,0.2979
1001,0.3122
1002,0.2895
1003,0.2864
1004,0.2955
1005,0.3012
1006,0.3069
1007,0.3381
1008,0.3492
1009,0.3614
1010,0.3612
1011,0.3544
1012,0.3682
1013,0.3455
1014,0.3267
1015,0.3416
1016,0.3173
1017,0.3110
1018,0.3511
1019,0.3162
1020,0.3340
1021,0.3331
1022,0.3195
1023,0.3721
1024,0.3913
1025,0.3640
1026,0.4071
1027,0.4099
1028,0.4646
1029,0.4320
1030,0.4943
1031,0.4877
1032,0.3942
1033,0.3728
1034,0.3580
1035,0.3487
1036,0.3751
1037,0.3183
1038,0.3066
1039,1
1040,0.0819
1041,0.2565
