[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4309
401,0.4481
402,0.4336
403,0.4483
404,0.4524
405,0.4551
406,0.4542
407,0.4572
408,0.4574
409,0.4634
410,0.4592
411,0.4460
412,0.4400
413,0.4462
414,0.4639
415,0.4633
416,0.4817
417,0.4792
418,0.4847
419,0.4769
420,0.4882
421,0.4835
422,0.4835
423,0.4796
424,0.4751
425,0.4713
426,0.4797
427,0.4852
428,0.4897
429,0.4830
430,0.4680
431,0.4654
432,0.4642
433,0.4654
434,0.4606
435,0.4456
436,0.4381
437,0.4332
438,0.4492
439,0.4460
440,0.4471
441,0.4466
442,0.4347
443,0.4395
444,0.4423
445,0.4463
446,0.4387
447,0.4335
448,0.4305
449,0.4323
450,0.4364
451,0.4375
452,0.4337
453,0.4358
454,0.4397
455,0.4501
456,0.4467
457,0.4502
458,0.4503
459,0.4498
460,0.4471
461,0.4393
462,0.4407
463,0.4318
464,0.4293
465,0.4181
466,0.4186
467,0.4161
468,0.4093
469,0.4164
470,0.4090
471,0.3993
472,0.3953
473,0.3989
474,0.4020
475,0.3948
476,0.4027
477,0.3970
478,0.3916
479,0.3933
480,0.3969
481,0.3943
482,0.3941
483,0.3964
484,0.3929
485,0.3998
486,0.4078
487,0.4104
488,0.4105
489,0.4126
490,0.4140
491,0.4119
492,0.4117
493,0.4146
494,0.4158
495,0.4085
496,0.4097
497,0.4092
498,0.4059
499,0.4066
500,0.4066
501,0.4048
502,0.3981
503,0.3987
504,0.3913
505,0.3924
506,0.3901
507,0.3892
508,0.3875
509,0.3873
510,0.3908
511,0.3882
512,0.3870
513,0.3862
514,0.3823
515,0.3819
516,0.3844
517,0.3797
518,0.3751
519,0.3721
520,0.3706
521,0.3716
522,0.3731
523,0.3694
524,0.3638
525,0.3627
526,0.3663
527,0.3682
528,0.3675
529,0.3693
530,0.3708
531,0.3693
532,0.3686
533,0.3693
534,0.3692
535,0.3656
536,0.3645
537,0.3668
538,0.3665
539,0.3693
540,0.3730
541,0.3758
542,0.3788
543,0.3799
544,0.3817
545,0.3794
546,0.3774
547,0.3802
548,0.3765
549,0.3756
550,0.3726
551,0.3710
552,0.3662
553,0.3644
554,0.3670
555,0.3641
556,0.3645
557,0.3673
558,0.3689
559,0.3683
560,0.3709
561,0.3719
562,0.3663
563,0.3660
564,0.3637
565,0.3586
566,0.3587
567,0.3607
568,0.3622
569,0.3600
570,0.3635
571,0.3638
572,0.3646
573,0.3639
574,0.3615
575,0.3590
576,0.3547
577,0.3571
578,0.3580
579,0.3563
580,0.3560
581,0.3547
582,0.3559
583,0.3549
584,0.3583
585,0.3585
586,0.3579
587,0.3646
588,0.3652
589,0.3645
590,0.3668
591,0.3700
592,0.3708
593,0.3684
594,0.3668
595,0.3614
596,0.3592
597,0.3591
598,0.3579
599,0.3556
600,0.3496
601,0.3499
602,0.3475
603,0.3449
604,0.3462
605,0.3465
606,0.3474
607,0.3460
608,0.3461
609,0.3434
610,0.3425
611,0.3441
612,0.3460
613,0.3431
614,0.3435
615,0.3431
616,0.3449
617,0.3492
618,0.3491
619,0.3456
620,0.3364
621,0.3382
622,0.3368
623,0.3347
624,0.3334
625,0.3296
626,0.3327
627,0.3357
628,0.3410
629,0.3402
630,0.3385
631,0.3382
632,0.3389
633,0.3404
634,0.3412
635,0.3407
636,0.3404
637,0.3399
638,0.3418
639,0.3436
640,0.3452
641,0.3428
642,0.3410
643,0.3404
644,0.3397
645,0.3423
646,0.3440
647,0.3452
648,0.3420
649,0.3480
650,0.3483
651,0.3498
652,0.3534
653,0.3506
654,0.3434
655,0.3408
656,0.3414
657,0.3333
658,0.3293
659,0.3262
660,0.3218
661,0.3251
662,0.3301
663,0.3285
664,0.3245
665,0.3261
666,0.3281
667,0.3309
668,0.3295
669,0.3263
670,0.3271
671,0.3308
672,0.3355
673,0.3365
674,0.3352
675,0.3303
676,0.3342
677,0.3374
678,0.3352
679,0.3365
680,0.3348
681,0.3385
682,0.3426
683,0.3495
684,0.3501
685,0.3515
686,0.3546
687,0.3546
688,0.3529
689,0.3529
690,0.3512
691,0.3482
692,0.3441
693,0.3414
694,0.3322
695,0.3206
696,0.3191
697,0.3155
698,0.3128
699,0.3105
700,0.3068
701,0.3085
702,0.3116
703,0.3159
704,0.3138
705,0.3134
706,0.3198
707,0.3199
708,0.3251
709,0.3263
710,0.3247
711,0.3235
712,0.3254
713,0.3219
714,0.3208
715,0.3236
716,0.3193
717,0.3222
718,0.3251
719,0.3233
720,0.3296
721,0.3343
722,0.3339
723,0.3335
724,0.3325
725,0.3306
726,0.3360
727,0.3371
728,0.3291
729,0.3273
730,0.3254
731,0.3266
732,0.3270
733,0.3233
734,0.3169
735,0.3180
736,0.3211
737,0.3220
738,0.3207
739,0.3167
740,0.3140
741,0.3184
742,0.3226
743,0.3238
744,0.3248
745,0.3204
746,0.3186
747,0.3201
748,0.3263
749,0.3233
750,0.3174
751,0.3169
752,0.3175
753,0.3181
754,0.3270
755,0.3260
756,0.3249
757,0.3266
758,0.3312
759,0.3365
760,0.3327
761,0.3307
762,0.3290
763,0.3336
764,0.3345
765,0.3351
766,0.3363
767,0.3313
768,0.3330
769,0.3301
770,0.3302
771,0.3228
772,0.3190
773,0.3189
774,0.3167
775,0.3144
776,0.3143
777,0.3148
778,0.3148
779,0.3153
780,0.3187
781,0.3149
782,0.3221
783,0.3290
784,0.3255
785,0.3298
786,0.3308
787,0.3355
788,0.3386
789,0.3443
790,0.3403
791,0.3475
792,0.3512
793,0.3482
794,0.3513
795,0.3557
796,0.3464
797,0.3444
798,0.3420
799,0.3395
800,0.3411
801,0.3430
802,0.3364
803,0.3361
804,0.3393
805,0.3365
806,0.3330
807,0.3314
808,0.3320
809,0.3330
810,0.3272
811,0.3272
812,0.3305
813,0.3329
814,0.3341
815,0.3315
816,0.3302
817,0.3353
818,0.3304
819,0.3320
820,0.3394
821,0.3474
822,0.3566
823,0.3573
824,0.3586
825,0.3563
826,0.3559
827,0.3497
828,0.3447
829,0.3302
830,0.3278
831,0.3307
832,0.3346
833,0.3471
834,0.3627
835,0.3647
836,0.3700
837,0.3761
838,0.3806
839,0.3759
840,0.3661
841,0.3525
842,0.3519
843,0.3523
844,0.3524
845,0.3515
846,0.3586
847,0.3561
848,0.3714
849,0.3686
850,0.3769
851,0.3719
852,0.3660
853,0.3589
854,0.3622
855,0.3556
856,0.3593
857,0.3663
858,0.3703
859,0.3731
860,0.3765
861,0.3834
862,0.3838
863,0.3799
864,0.3711
865,0.3706
866,0.3608
867,0.3520
868,0.3497
869,0.3380
870,0.3366
871,0.3339
872,0.3317
873,0.3327
874,0.3429
875,0.3503
876,0.3470
877,0.3496
878,0.3434
879,0.3403
880,0.3407
881,0.3362
882,0.3312
883,0.3345
884,0.3425
885,0.3518
886,0.3523
887,0.3587
888,0.3615
889,0.3573
890,0.3545
891,0.3541
892,0.3528
893,0.3446
894,0.3453
895,0.3423
896,0.3432
897,0.3502
898,0.3581
899,0.3392
900,0.3339
901,0.3315
902,0.3437
903,0.3469
904,0.3404
905,0.3309
906,0.3282
907,0.3413
908,0.3410
909,0.3273
910,0.3232
911,0.3257
912,0.3302
913,0.3268
914,0.3197
915,0.3203
916,0.3252
917,0.3217
918,0.3173
919,0.3189
920,0.3205
921,0.3172
922,0.3205
923,0.3151
924,0.3209
925,0.3175
926,0.3117
927,0.3174
928,0.3228
929,0.3345
930,0.3414
931,0.3451
932,0.3648
933,0.3691
934,0.3761
935,0.3962
936,0.4017
937,0.3651
938,0.3681
939,0.3502
940,0.3350
941,0.3607
942,0.3576
943,0.3901
944,0.3638
945,0.3538
946,0.3291
947,0.3671
948,0.3219
949,0.3056
950,0.2979
951,0.3077
952,0.3322
953,0.3531
954,0.3369
955,0.3335
956,0.3663
957,0.3565
958,0.3634
959,0.3712
960,0.3417
961,0.3288
962,0.3307
963,0.3035
964,0.2986
965,0.3107
966,0.3011
967,0.3115
968,0.3155
969,0.3153
970,0.3250
971,0.3550
972,0.3343
973,0.3393
974,0.3303
975,0.3523
976,0.3620
977,0.3622
978,0.3629
979,0.3840
980,0.3790
981,0.4081
982,0.4188
983,0.4195
984,0.3902
985,0.3545
986,0.3549
987,0.3546
988,0.3451
989,0.3329
990,0.3445
991,0.3558
992,0.3831
993,0.3738
994,0.3561
995,0.3589
996,0.3500
997,0.3320
998,0.3194
999,0.3035
1000,0.3012
1001,0.3050
1002,0.2986
1003,0.3072
1004,0.3013
1005,0.3185
1006,0.3337
1007,0.3462
1008,0.3873
1009,0.3598
1010,0.3368
1011,0.3429
1012,0.3414
1013,0.3420
1014,0.3195
1015,0.2973
1016,0.3113
1017,0.2980
1018,0.2908
1019,0.2620
1020,0.2837
1021,0.2605
1022,0.2427
1023,0.2058
1024,0.2437
1025,0.2416
1026,0.3039
1027,0.2590
1028,0.3395
1029,0.2861
1030,0.3637
1031,0.4140
1032,0.3535
1033,0.3372
1034,0.3909
1035,0.4107
1036,0.4954
1037,0.3587
1038,0.3155
1039,1
1040,0.1828
1041,0.3344
