[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4027
401,0.3945
402,0.3906
403,0.3942
404,0.4067
405,0.4186
406,0.4225
407,0.4300
408,0.4439
409,0.4474
410,0.4500
411,0.4447
412,0.4437
413,0.4421
414,0.4403
415,0.4348
416,0.4314
417,0.4273
418,0.4357
419,0.4237
420,0.4265
421,0.4278
422,0.4059
423,0.4125
424,0.4108
425,0.4221
426,0.4276
427,0.4457
428,0.4545
429,0.4514
430,0.4464
431,0.4392
432,0.4374
433,0.4291
434,0.4089
435,0.3925
436,0.3841
437,0.3781
438,0.3870
439,0.3984
440,0.4032
441,0.4080
442,0.4114
443,0.4103
444,0.4103
445,0.4125
446,0.4016
447,0.3956
448,0.3846
449,0.3825
450,0.3874
451,0.3933
452,0.3871
453,0.3855
454,0.3971
455,0.4044
456,0.4108
457,0.4086
458,0.4079
459,0.4020
460,0.4023
461,0.3991
462,0.3988
463,0.3955
464,0.3877
465,0.3818
466,0.3808
467,0.3770
468,0.3706
469,0.3667
470,0.3608
471,0.3535
472,0.3483
473,0.3469
474,0.3454
475,0.3532
476,0.3560
477,0.3549
478,0.3556
479,0.3594
480,0.3592
481,0.3612
482,0.3678
483,0.3681
484,0.3655
485,0.3715
486,0.3743
487,0.3737
488,0.3772
489,0.3746
490,0.3701
491,0.3667
492,0.3634
493,0.3663
494,0.3675
495,0.3663
496,0.3638
497,0.3658
498,0.3643
499,0.3700
500,0.3710
501,0.3700
502,0.3595
503,0.3565
504,0.3508
505,0.3518
506,0.3535
507,0.3470
508,0.3451
509,0.3470
510,0.3517
511,0.3520
512,0.3523
513,0.3505
514,0.3469
515,0.3462
516,0.3484
517,0.3420
518,0.3384
519,0.3369
520,0.3329
521,0.3354
522,0.3357
523,0.3325
524,0.3314
525,0.3291
526,0.3302
527,0.3300
528,0.3295
529,0.3305
530,0.3280
531,0.3321
532,0.3288
533,0.3288
534,0.3314
535,0.3317
536,0.3324
537,0.3320
538,0.3324
539,0.3298
540,0.3343
541,0.3376
542,0.3384
543,0.3361
544,0.3393
545,0.3336
546,0.3325
547,0.3365
548,0.3319
549,0.3285
550,0.3283
551,0.3306
552,0.3267
553,0.3278
554,0.3330
555,0.3316
556,0.3331
557,0.3355
558,0.3380
559,0.3346
560,0.3343
561,0.3352
562,0.3300
563,0.3287
564,0.3272
565,0.3259
566,0.3275
567,0.3273
568,0.3316
569,0.3316
570,0.3347
571,0.3335
572,0.3345
573,0.3320
574,0.3323
575,0.3314
576,0.3266
577,0.3240
578,0.3235
579,0.3237
580,0.3211
581,0.3221
582,0.3213
583,0.3225
584,0.3234
585,0.3238
586,0.3244
587,0.3269
588,0.3300
589,0.3289
590,0.3270
591,0.3291
592,0.3287
593,0.3274
594,0.3251
595,0.3225
596,0.3215
597,0.3197
598,0.3209
599,0.3180
600,0.3151
601,0.3143
602,0.3120
603,0.3086
604,0.3091
605,0.3090
606,0.3115
607,0.3106
608,0.3104
609,0.3077
610,0.3106
611,0.3131
612,0.3132
613,0.3135
614,0.3095
615,0.3098
616,0.3085
617,0.3138
618,0.3090
619,0.3040
620,0.2987
621,0.2975
622,0.2961
623,0.2949
624,0.2961
625,0.2916
626,0.2958
627,0.3017
628,0.3057
629,0.3068
630,0.3077
631,0.3086
632,0.3076
633,0.3125
634,0.3143
635,0.3116
636,0.3114
637,0.3101
638,0.3077
639,0.3070
640,0.3085
641,0.3039
642,0.3014
643,0.3031
644,0.3009
645,0.3035
646,0.3085
647,0.3117
648,0.3111
649,0.3158
650,0.3140
651,0.3168
652,0.3191
653,0.3176
654,0.3122
655,0.3101
656,0.3076
657,0.3037
658,0.3016
659,0.2968
660,0.2931
661,0.2925
662,0.2929
663,0.2909
664,0.2879
665,0.2885
666,0.2926
667,0.2941
668,0.2950
669,0.2935
670,0.2965
671,0.2971
672,0.3017
673,0.3007
674,0.3002
675,0.2969
676,0.2957
677,0.3004
678,0.3007
679,0.3021
680,0.3002
681,0.3032
682,0.3064
683,0.3134
684,0.3130
685,0.3126
686,0.3173
687,0.3179
688,0.3172
689,0.3158
690,0.3136
691,0.3098
692,0.3097
693,0.3052
694,0.2996
695,0.2889
696,0.2907
697,0.2880
698,0.2860
699,0.2860
700,0.2851
701,0.2865
702,0.2866
703,0.2922
704,0.2867
705,0.2894
706,0.2856
707,0.2864
708,0.2901
709,0.2896
710,0.2890
711,0.2850
712,0.2873
713,0.2856
714,0.2878
715,0.2877
716,0.2868
717,0.2871
718,0.2902
719,0.2910
720,0.2955
721,0.2991
722,0.2998
723,0.2963
724,0.2975
725,0.2960
726,0.3014
727,0.2986
728,0.2952
729,0.2900
730,0.2907
731,0.2967
732,0.2957
733,0.2982
734,0.2958
735,0.2974
736,0.2975
737,0.2970
738,0.2961
739,0.2909
740,0.2902
741,0.2904
742,0.2918
743,0.2964
744,0.2996
745,0.2973
746,0.2943
747,0.2982
748,0.3027
749,0.3019
750,0.2940
751,0.2915
752,0.2872
753,0.2897
754,0.2962
755,0.2962
756,0.2956
757,0.2976
758,0.3026
759,0.3040
760,0.3046
761,0.3035
762,0.3022
763,0.3035
764,0.3040
765,0.3035
766,0.3049
767,0.3042
768,0.3052
769,0.3068
770,0.3003
771,0.2992
772,0.2977
773,0.2978
774,0.2946
775,0.2908
776,0.2925
777,0.2911
778,0.2911
779,0.2927
780,0.2925
781,0.2937
782,0.3009
783,0.3070
784,0.3067
785,0.3122
786,0.3119
787,0.3146
788,0.3120
789,0.3105
790,0.3074
791,0.3049
792,0.3010
793,0.2983
794,0.3043
795,0.3046
796,0.3003
797,0.3060
798,0.3151
799,0.3136
800,0.3199
801,0.3185
802,0.3077
803,0.3092
804,0.3114
805,0.3024
806,0.2970
807,0.2964
808,0.2940
809,0.2948
810,0.2974
811,0.2992
812,0.2992
813,0.2953
814,0.2885
815,0.2894
816,0.2937
817,0.2990
818,0.2955
819,0.2955
820,0.2980
821,0.3051
822,0.3163
823,0.3171
824,0.3123
825,0.3142
826,0.3173
827,0.3153
828,0.3128
829,0.3124
830,0.3123
831,0.3110
832,0.3111
833,0.3151
834,0.3265
835,0.3263
836,0.3264
837,0.3283
838,0.3290
839,0.3278
840,0.3283
841,0.3146
842,0.3128
843,0.3128
844,0.3174
845,0.3187
846,0.3232
847,0.3209
848,0.3349
849,0.3415
850,0.3471
851,0.3410
852,0.3367
853,0.3312
854,0.3313
855,0.3324
856,0.3354
857,0.3404
858,0.3450
859,0.3443
860,0.3539
861,0.3554
862,0.3444
863,0.3344
864,0.3291
865,0.3233
866,0.3148
867,0.3046
868,0.3030
869,0.2989
870,0.3057
871,0.3077
872,0.3080
873,0.3163
874,0.3273
875,0.3325
876,0.3285
877,0.3288
878,0.3253
879,0.3188
880,0.3240
881,0.3085
882,0.3026
883,0.3065
884,0.3087
885,0.3115
886,0.3169
887,0.3189
888,0.3239
889,0.3263
890,0.3196
891,0.3217
892,0.3199
893,0.3074
894,0.3049
895,0.2983
896,0.3026
897,0.3110
898,0.3106
899,0.3019
900,0.3046
901,0.3023
902,0.3076
903,0.2996
904,0.2978
905,0.2940
906,0.3070
907,0.3227
908,0.3267
909,0.3284
910,0.3372
911,0.3424
912,0.3372
913,0.3297
914,0.3108
915,0.2985
916,0.2944
917,0.2869
918,0.2815
919,0.2832
920,0.2931
921,0.2976
922,0.3068
923,0.3086
924,0.3123
925,0.3127
926,0.3145
927,0.3129
928,0.3167
929,0.3216
930,0.3266
931,0.3390
932,0.3497
933,0.3521
934,0.3628
935,0.3629
936,0.3751
937,0.3710
938,0.3666
939,0.3552
940,0.3220
941,0.3139
942,0.3568
943,0.3682
944,0.3292
945,0.3007
946,0.2984
947,0.3244
948,0.3036
949,0.2735
950,0.2821
951,0.2934
952,0.3161
953,0.3128
954,0.3276
955,0.2963
956,0.3432
957,0.3289
958,0.3480
959,0.3401
960,0.3276
961,0.3306
962,0.3547
963,0.3366
964,0.3321
965,0.3137
966,0.3192
967,0.3270
968,0.3220
969,0.3283
970,0.3227
971,0.3149
972,0.3115
973,0.3102
974,0.3118
975,0.3024
976,0.2984
977,0.3003
978,0.3026
979,0.3028
980,0.3016
981,0.3151
982,0.3434
983,0.3495
984,0.3183
985,0.3056
986,0.3163
987,0.3139
988,0.3081
989,0.3030
990,0.3246
991,0.3732
992,0.4096
993,0.4072
994,0.3893
995,0.3768
996,0.3720
997,0.3279
998,0.3124
999,0.2897
1000,0.2802
1001,0.2792
1002,0.2849
1003,0.2773
1004,0.2392
1005,0.2345
1006,0.2739
1007,0.3091
1008,0.3348
1009,0.3389
1010,0.3217
1011,0.3313
1012,0.3357
1013,0.3165
1014,0.2828
1015,0.2765
1016,0.2463
1017,0.2643
1018,0.3031
1019,0.2836
1020,0.3103
1021,0.3017
1022,0.2927
1023,0.3226
1024,0.3141
1025,0.2747
1026,0.3228
1027,0.3085
1028,0.3970
1029,0.3727
1030,0.4166
1031,0.4257
1032,0.4018
1033,0.4364
1034,0.4318
1035,0.3205
1036,0.3840
1037,0.3208
1038,0.3181
1039,1
1040,0.1426
1041,0.4113
