[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3354
401,0.3117
402,0.3153
403,0.3285
404,0.3164
405,0.3141
406,0.2926
407,0.3068
408,0.3171
409,0.3234
410,0.3183
411,0.3048
412,0.3105
413,0.3103
414,0.3273
415,0.3245
416,0.3333
417,0.3363
418,0.3409
419,0.3420
420,0.3468
421,0.3513
422,0.3457
423,0.3425
424,0.3326
425,0.3273
426,0.3329
427,0.3337
428,0.3354
429,0.3304
430,0.3322
431,0.3244
432,0.3285
433,0.3159
434,0.3071
435,0.3011
436,0.3026
437,0.2972
438,0.3003
439,0.3008
440,0.3011
441,0.3119
442,0.3145
443,0.3119
444,0.3162
445,0.3207
446,0.3089
447,0.3021
448,0.2992
449,0.2917
450,0.2951
451,0.2995
452,0.2896
453,0.2774
454,0.2886
455,0.2975
456,0.3013
457,0.3046
458,0.3056
459,0.3073
460,0.3010
461,0.3075
462,0.3070
463,0.3023
464,0.2980
465,0.2997
466,0.2932
467,0.2945
468,0.2915
469,0.2918
470,0.2888
471,0.2882
472,0.2844
473,0.2847
474,0.2867
475,0.2826
476,0.2841
477,0.2768
478,0.2703
479,0.2696
480,0.2749
481,0.2728
482,0.2761
483,0.2747
484,0.2752
485,0.2798
486,0.2919
487,0.2948
488,0.2924
489,0.2894
490,0.2911
491,0.2925
492,0.2876
493,0.2890
494,0.2916
495,0.2934
496,0.2926
497,0.2985
498,0.2982
499,0.2926
500,0.2932
501,0.2928
502,0.2824
503,0.2729
504,0.2694
505,0.2710
506,0.2664
507,0.2646
508,0.2651
509,0.2709
510,0.2758
511,0.2762
512,0.2763
513,0.2710
514,0.2707
515,0.2748
516,0.2737
517,0.2680
518,0.2682
519,0.2675
520,0.2655
521,0.2663
522,0.2688
523,0.2640
524,0.2629
525,0.2588
526,0.2560
527,0.2517
528,0.2497
529,0.2493
530,0.2463
531,0.2466
532,0.2461
533,0.2499
534,0.2501
535,0.2492
536,0.2501
537,0.2529
538,0.2556
539,0.2533
540,0.2541
541,0.2562
542,0.2585
543,0.2616
544,0.2651
545,0.2631
546,0.2621
547,0.2650
548,0.2629
549,0.2586
550,0.2576
551,0.2599
552,0.2548
553,0.2539
554,0.2545
555,0.2512
556,0.2558
557,0.2574
558,0.2587
559,0.2559
560,0.2564
561,0.2572
562,0.2546
563,0.2555
564,0.2506
565,0.2497
566,0.2523
567,0.2513
568,0.2544
569,0.2542
570,0.2566
571,0.2532
572,0.2528
573,0.2482
574,0.2452
575,0.2434
576,0.2386
577,0.2408
578,0.2425
579,0.2467
580,0.2477
581,0.2500
582,0.2518
583,0.2526
584,0.2546
585,0.2521
586,0.2527
587,0.2543
588,0.2553
589,0.2569
590,0.2554
591,0.2591
592,0.2590
593,0.2605
594,0.2600
595,0.2570
596,0.2554
597,0.2554
598,0.2531
599,0.2513
600,0.2500
601,0.2473
602,0.2431
603,0.2415
604,0.2430
605,0.2414
606,0.2422
607,0.2391
608,0.2359
609,0.2321
610,0.2337
611,0.2336
612,0.2336
613,0.2342
614,0.2358
615,0.2387
616,0.2396
617,0.2450
618,0.2438
619,0.2411
620,0.2347
621,0.2335
622,0.2319
623,0.2292
624,0.2265
625,0.2243
626,0.2277
627,0.2328
628,0.2373
629,0.2410
630,0.2388
631,0.2390
632,0.2420
633,0.2469
634,0.2463
635,0.2453
636,0.2450
637,0.2409
638,0.2404
639,0.2404
640,0.2404
641,0.2350
642,0.2330
643,0.2323
644,0.2350
645,0.2396
646,0.2458
647,0.2488
648,0.2483
649,0.2525
650,0.2516
651,0.2514
652,0.2507
653,0.2483
654,0.2438
655,0.2403
656,0.2416
657,0.2378
658,0.2353
659,0.2323
660,0.2312
661,0.2323
662,0.2311
663,0.2308
664,0.2259
665,0.2286
666,0.2335
667,0.2322
668,0.2329
669,0.2310
670,0.2348
671,0.2350
672,0.2385
673,0.2347
674,0.2327
675,0.2330
676,0.2347
677,0.2369
678,0.2330
679,0.2341
680,0.2361
681,0.2375
682,0.2411
683,0.2452
684,0.2424
685,0.2442
686,0.2489
687,0.2492
688,0.2469
689,0.2497
690,0.2477
691,0.2432
692,0.2414
693,0.2372
694,0.2304
695,0.2219
696,0.2212
697,0.2172
698,0.2164
699,0.2161
700,0.2134
701,0.2123
702,0.2138
703,0.2177
704,0.2141
705,0.2173
706,0.2185
707,0.2208
708,0.2246
709,0.2299
710,0.2288
711,0.2286
712,0.2274
713,0.2208
714,0.2193
715,0.2177
716,0.2133
717,0.2157
718,0.2150
719,0.2136
720,0.2231
721,0.2276
722,0.2302
723,0.2298
724,0.2303
725,0.2269
726,0.2319
727,0.2296
728,0.2260
729,0.2238
730,0.2241
731,0.2202
732,0.2213
733,0.2225
734,0.2188
735,0.2167
736,0.2226
737,0.2207
738,0.2160
739,0.2171
740,0.2206
741,0.2179
742,0.2242
743,0.2304
744,0.2318
745,0.2305
746,0.2316
747,0.2326
748,0.2383
749,0.2369
750,0.2257
751,0.2227
752,0.2224
753,0.2216
754,0.2242
755,0.2244
756,0.2261
757,0.2279
758,0.2355
759,0.2398
760,0.2395
761,0.2386
762,0.2402
763,0.2444
764,0.2419
765,0.2415
766,0.2381
767,0.2371
768,0.2400
769,0.2379
770,0.2346
771,0.2319
772,0.2281
773,0.2331
774,0.2385
775,0.2347
776,0.2316
777,0.2328
778,0.2302
779,0.2314
780,0.2367
781,0.2313
782,0.2288
783,0.2325
784,0.2323
785,0.2355
786,0.2352
787,0.2377
788,0.2368
789,0.2445
790,0.2405
791,0.2402
792,0.2373
793,0.2330
794,0.2343
795,0.2374
796,0.2325
797,0.2375
798,0.2449
799,0.2440
800,0.2438
801,0.2498
802,0.2435
803,0.2432
804,0.2427
805,0.2339
806,0.2343
807,0.2355
808,0.2339
809,0.2304
810,0.2341
811,0.2385
812,0.2366
813,0.2360
814,0.2300
815,0.2297
816,0.2369
817,0.2410
818,0.2371
819,0.2373
820,0.2440
821,0.2480
822,0.2554
823,0.2560
824,0.2556
825,0.2466
826,0.2459
827,0.2481
828,0.2460
829,0.2410
830,0.2335
831,0.2326
832,0.2321
833,0.2377
834,0.2436
835,0.2408
836,0.2449
837,0.2531
838,0.2585
839,0.2627
840,0.2652
841,0.2587
842,0.2568
843,0.2662
844,0.2654
845,0.2620
846,0.2681
847,0.2638
848,0.2719
849,0.2756
850,0.2757
851,0.2711
852,0.2701
853,0.2682
854,0.2728
855,0.2736
856,0.2791
857,0.2832
858,0.2866
859,0.2859
860,0.2880
861,0.2816
862,0.2731
863,0.2617
864,0.2531
865,0.2551
866,0.2492
867,0.2414
868,0.2406
869,0.2325
870,0.2350
871,0.2388
872,0.2338
873,0.2413
874,0.2447
875,0.2520
876,0.2585
877,0.2552
878,0.2480
879,0.2490
880,0.2546
881,0.2444
882,0.2444
883,0.2447
884,0.2434
885,0.2445
886,0.2436
887,0.2449
888,0.2481
889,0.2571
890,0.2573
891,0.2608
892,0.2641
893,0.2587
894,0.2597
895,0.2596
896,0.2538
897,0.2484
898,0.2450
899,0.2383
900,0.2408
901,0.2373
902,0.2426
903,0.2402
904,0.2394
905,0.2367
906,0.2430
907,0.2473
908,0.2525
909,0.2473
910,0.2501
911,0.2567
912,0.2615
913,0.2620
914,0.2460
915,0.2372
916,0.2385
917,0.2360
918,0.2208
919,0.2226
920,0.2251
921,0.2343
922,0.2447
923,0.2432
924,0.2464
925,0.2451
926,0.2523
927,0.2420
928,0.2395
929,0.2392
930,0.2465
931,0.2644
932,0.2824
933,0.2780
934,0.2903
935,0.3095
936,0.3290
937,0.2979
938,0.2987
939,0.2984
940,0.2490
941,0.2644
942,0.2608
943,0.2350
944,0.2393
945,0.2157
946,0.1905
947,0.2254
948,0.1889
949,0.1765
950,0.1772
951,0.1685
952,0.1728
953,0.2075
954,0.2221
955,0.2014
956,0.2315
957,0.2409
958,0.2639
959,0.2583
960,0.2573
961,0.2591
962,0.2825
963,0.2668
964,0.2641
965,0.2642
966,0.2669
967,0.2540
968,0.2417
969,0.2435
970,0.2378
971,0.2418
972,0.2323
973,0.2368
974,0.2517
975,0.2611
976,0.2649
977,0.2703
978,0.2706
979,0.2795
980,0.2794
981,0.2554
982,0.2714
983,0.2599
984,0.2394
985,0.2260
986,0.2198
987,0.2021
988,0.2456
989,0.2456
990,0.2502
991,0.2765
992,0.3091
993,0.3279
994,0.3174
995,0.2785
996,0.2757
997,0.2585
998,0.2522
999,0.2403
1000,0.2195
1001,0.2228
1002,0.2152
1003,0.2183
1004,0.2362
1005,0.2324
1006,0.2610
1007,0.3169
1008,0.3607
1009,0.3526
1010,0.3307
1011,0.3234
1012,0.3377
1013,0.3241
1014,0.2639
1015,0.2725
1016,0.2911
1017,0.2829
1018,0.2939
1019,0.2624
1020,0.3190
1021,0.3262
1022,0.2631
1023,0.2450
1024,0.2487
1025,0.2523
1026,0.2862
1027,0.2038
1028,0.2130
1029,0.2293
1030,0.2628
1031,0.2927
1032,0.2680
1033,0.2307
1034,0.2363
1035,0.2914
1036,0.3658
1037,0.3550
1038,0.3204
1039,1
1040,0.1918
1041,0.4098
