[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4780
401,0.4764
402,0.4555
403,0.4697
404,0.4700
405,0.4736
406,0.4696
407,0.4705
408,0.4702
409,0.4805
410,0.4717
411,0.4678
412,0.4640
413,0.4719
414,0.4733
415,0.4642
416,0.4612
417,0.4561
418,0.4785
419,0.4710
420,0.4849
421,0.4849
422,0.4708
423,0.4768
424,0.4752
425,0.4847
426,0.4775
427,0.4747
428,0.4849
429,0.4768
430,0.4686
431,0.4686
432,0.4709
433,0.4642
434,0.4698
435,0.4696
436,0.4593
437,0.4600
438,0.4666
439,0.4660
440,0.4594
441,0.4578
442,0.4446
443,0.4546
444,0.4514
445,0.4565
446,0.4541
447,0.4577
448,0.4471
449,0.4474
450,0.4544
451,0.4531
452,0.4434
453,0.4389
454,0.4411
455,0.4427
456,0.4365
457,0.4435
458,0.4393
459,0.4430
460,0.4395
461,0.4399
462,0.4399
463,0.4341
464,0.4402
465,0.4346
466,0.4291
467,0.4222
468,0.4111
469,0.4071
470,0.4018
471,0.3951
472,0.3935
473,0.3948
474,0.3990
475,0.4033
476,0.4133
477,0.4113
478,0.4087
479,0.4030
480,0.4016
481,0.4026
482,0.4043
483,0.4012
484,0.3956
485,0.3976
486,0.4069
487,0.4133
488,0.4153
489,0.4137
490,0.4114
491,0.4162
492,0.4140
493,0.4172
494,0.4184
495,0.4134
496,0.4113
497,0.4124
498,0.4115
499,0.4090
500,0.4119
501,0.4149
502,0.4034
503,0.4045
504,0.4001
505,0.4017
506,0.4045
507,0.4021
508,0.3993
509,0.3986
510,0.4041
511,0.4020
512,0.4027
513,0.3976
514,0.3923
515,0.3942
516,0.3910
517,0.3862
518,0.3816
519,0.3768
520,0.3711
521,0.3699
522,0.3708
523,0.3667
524,0.3663
525,0.3624
526,0.3640
527,0.3637
528,0.3634
529,0.3643
530,0.3646
531,0.3641
532,0.3645
533,0.3706
534,0.3716
535,0.3712
536,0.3734
537,0.3736
538,0.3726
539,0.3738
540,0.3762
541,0.3751
542,0.3751
543,0.3773
544,0.3764
545,0.3729
546,0.3710
547,0.3741
548,0.3704
549,0.3676
550,0.3698
551,0.3694
552,0.3655
553,0.3643
554,0.3679
555,0.3640
556,0.3675
557,0.3686
558,0.3661
559,0.3632
560,0.3616
561,0.3633
562,0.3572
563,0.3602
564,0.3597
565,0.3569
566,0.3610
567,0.3618
568,0.3658
569,0.3681
570,0.3729
571,0.3697
572,0.3679
573,0.3676
574,0.3660
575,0.3645
576,0.3599
577,0.3576
578,0.3585
579,0.3587
580,0.3595
581,0.3625
582,0.3631
583,0.3631
584,0.3664
585,0.3667
586,0.3661
587,0.3665
588,0.3668
589,0.3660
590,0.3652
591,0.3686
592,0.3687
593,0.3689
594,0.3668
595,0.3663
596,0.3646
597,0.3627
598,0.3606
599,0.3591
600,0.3536
601,0.3482
602,0.3461
603,0.3413
604,0.3440
605,0.3431
606,0.3425
607,0.3385
608,0.3383
609,0.3377
610,0.3402
611,0.3429
612,0.3406
613,0.3406
614,0.3402
615,0.3452
616,0.3447
617,0.3506
618,0.3480
619,0.3448
620,0.3438
621,0.3424
622,0.3411
623,0.3340
624,0.3333
625,0.3279
626,0.3301
627,0.3326
628,0.3344
629,0.3348
630,0.3351
631,0.3386
632,0.3400
633,0.3466
634,0.3497
635,0.3513
636,0.3500
637,0.3483
638,0.3461
639,0.3463
640,0.3472
641,0.3424
642,0.3369
643,0.3350
644,0.3327
645,0.3375
646,0.3410
647,0.3431
648,0.3431
649,0.3472
650,0.3453
651,0.3464
652,0.3498
653,0.3483
654,0.3458
655,0.3432
656,0.3407
657,0.3337
658,0.3337
659,0.3317
660,0.3285
661,0.3267
662,0.3273
663,0.3254
664,0.3212
665,0.3225
666,0.3245
667,0.3247
668,0.3224
669,0.3207
670,0.3232
671,0.3301
672,0.3352
673,0.3331
674,0.3354
675,0.3332
676,0.3362
677,0.3403
678,0.3400
679,0.3358
680,0.3342
681,0.3379
682,0.3400
683,0.3491
684,0.3499
685,0.3473
686,0.3520
687,0.3533
688,0.3513
689,0.3506
690,0.3467
691,0.3417
692,0.3396
693,0.3356
694,0.3267
695,0.3202
696,0.3183
697,0.3158
698,0.3152
699,0.3142
700,0.3125
701,0.3136
702,0.3177
703,0.3231
704,0.3215
705,0.3239
706,0.3253
707,0.3269
708,0.3286
709,0.3286
710,0.3282
711,0.3222
712,0.3231
713,0.3188
714,0.3184
715,0.3187
716,0.3185
717,0.3223
718,0.3203
719,0.3241
720,0.3292
721,0.3327
722,0.3356
723,0.3327
724,0.3291
725,0.3282
726,0.3319
727,0.3315
728,0.3290
729,0.3250
730,0.3239
731,0.3256
732,0.3254
733,0.3212
734,0.3167
735,0.3189
736,0.3208
737,0.3208
738,0.3213
739,0.3165
740,0.3177
741,0.3178
742,0.3234
743,0.3256
744,0.3228
745,0.3201
746,0.3179
747,0.3239
748,0.3360
749,0.3385
750,0.3295
751,0.3281
752,0.3322
753,0.3364
754,0.3419
755,0.3382
756,0.3337
757,0.3321
758,0.3415
759,0.3433
760,0.3398
761,0.3367
762,0.3345
763,0.3395
764,0.3361
765,0.3334
766,0.3311
767,0.3284
768,0.3318
769,0.3317
770,0.3279
771,0.3258
772,0.3236
773,0.3246
774,0.3285
775,0.3250
776,0.3217
777,0.3201
778,0.3223
779,0.3239
780,0.3290
781,0.3254
782,0.3287
783,0.3362
784,0.3338
785,0.3347
786,0.3302
787,0.3340
788,0.3365
789,0.3371
790,0.3298
791,0.3311
792,0.3313
793,0.3278
794,0.3336
795,0.3371
796,0.3272
797,0.3305
798,0.3355
799,0.3361
800,0.3419
801,0.3432
802,0.3351
803,0.3346
804,0.3377
805,0.3359
806,0.3321
807,0.3272
808,0.3288
809,0.3252
810,0.3246
811,0.3257
812,0.3253
813,0.3295
814,0.3265
815,0.3234
816,0.3273
817,0.3339
818,0.3333
819,0.3371
820,0.3405
821,0.3542
822,0.3600
823,0.3629
824,0.3597
825,0.3497
826,0.3496
827,0.3499
828,0.3449
829,0.3365
830,0.3375
831,0.3359
832,0.3417
833,0.3458
834,0.3564
835,0.3540
836,0.3596
837,0.3615
838,0.3655
839,0.3597
840,0.3619
841,0.3505
842,0.3477
843,0.3428
844,0.3441
845,0.3411
846,0.3475
847,0.3406
848,0.3593
849,0.3600
850,0.3730
851,0.3701
852,0.3705
853,0.3618
854,0.3697
855,0.3670
856,0.3679
857,0.3699
858,0.3671
859,0.3666
860,0.3666
861,0.3677
862,0.3559
863,0.3516
864,0.3421
865,0.3402
866,0.3365
867,0.3238
868,0.3270
869,0.3172
870,0.3162
871,0.3183
872,0.3207
873,0.3286
874,0.3347
875,0.3376
876,0.3298
877,0.3360
878,0.3384
879,0.3374
880,0.3346
881,0.3278
882,0.3193
883,0.3237
884,0.3255
885,0.3233
886,0.3273
887,0.3275
888,0.3309
889,0.3355
890,0.3394
891,0.3374
892,0.3291
893,0.3320
894,0.3325
895,0.3363
896,0.3402
897,0.3440
898,0.3377
899,0.3386
900,0.3274
901,0.3283
902,0.3259
903,0.3207
904,0.3212
905,0.3236
906,0.3271
907,0.3381
908,0.3416
909,0.3388
910,0.3406
911,0.3438
912,0.3379
913,0.3305
914,0.3149
915,0.3096
916,0.3073
917,0.3097
918,0.3051
919,0.3075
920,0.3179
921,0.3297
922,0.3399
923,0.3399
924,0.3409
925,0.3337
926,0.3366
927,0.3290
928,0.3225
929,0.3155
930,0.3239
931,0.3361
932,0.3508
933,0.3481
934,0.3591
935,0.3734
936,0.3784
937,0.3594
938,0.3405
939,0.3293
940,0.3312
941,0.3498
942,0.3610
943,0.3885
944,0.3758
945,0.3327
946,0.3058
947,0.3375
948,0.3074
949,0.2782
950,0.2612
951,0.2738
952,0.3013
953,0.3355
954,0.3414
955,0.3334
956,0.3767
957,0.3673
958,0.3831
959,0.3863
960,0.3688
961,0.3525
962,0.3450
963,0.3296
964,0.3159
965,0.3068
966,0.2953
967,0.3093
968,0.3008
969,0.3127
970,0.3028
971,0.3131
972,0.2949
973,0.2880
974,0.2845
975,0.2883
976,0.2941
977,0.3027
978,0.3024
979,0.3244
980,0.3294
981,0.3163
982,0.3229
983,0.3280
984,0.3005
985,0.2925
986,0.2787
987,0.2775
988,0.3062
989,0.3086
990,0.3044
991,0.3090
992,0.3247
993,0.3134
994,0.3228
995,0.2940
996,0.2779
997,0.2555
998,0.2594
999,0.2544
1000,0.2629
1001,0.2493
1002,0.2494
1003,0.2571
1004,0.2576
1005,0.2862
1006,0.3145
1007,0.3771
1008,0.4153
1009,0.4168
1010,0.4215
1011,0.4059
1012,0.3938
1013,0.3630
1014,0.3060
1015,0.2852
1016,0.2573
1017,0.2523
1018,0.3023
1019,0.2899
1020,0.3278
1021,0.3066
1022,0.2963
1023,0.3655
1024,0.3863
1025,0.3871
1026,0.4419
1027,0.4070
1028,0.4983
1029,0.4110
1030,0.4580
1031,0.3879
1032,0.2450
1033,0.2005
1034,0.1845
1035,0.2695
1036,0.4125
1037,0.3254
1038,0.2856
1039,1
1040,0.2777
1041,0.1414
