[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4509
401,0.4489
402,0.4381
403,0.4523
404,0.4541
405,0.4556
406,0.4566
407,0.4507
408,0.4606
409,0.4708
410,0.4787
411,0.4670
412,0.4681
413,0.4740
414,0.4817
415,0.4880
416,0.4980
417,0.4896
418,0.4901
419,0.4744
420,0.4898
421,0.4935
422,0.4833
423,0.4658
424,0.4679
425,0.4781
426,0.4830
427,0.4836
428,0.4969
429,0.4913
430,0.4736
431,0.4701
432,0.4718
433,0.4710
434,0.4580
435,0.4544
436,0.4449
437,0.4295
438,0.4396
439,0.4416
440,0.4313
441,0.4348
442,0.4288
443,0.4359
444,0.4369
445,0.4420
446,0.4349
447,0.4342
448,0.4365
449,0.4341
450,0.4428
451,0.4424
452,0.4297
453,0.4272
454,0.4311
455,0.4388
456,0.4331
457,0.4336
458,0.4269
459,0.4270
460,0.4277
461,0.4317
462,0.4394
463,0.4311
464,0.4276
465,0.4245
466,0.4238
467,0.4248
468,0.4131
469,0.4052
470,0.3990
471,0.3966
472,0.3974
473,0.4017
474,0.3982
475,0.4013
476,0.4056
477,0.4060
478,0.4043
479,0.3981
480,0.3977
481,0.3947
482,0.3939
483,0.3951
484,0.3963
485,0.4038
486,0.4117
487,0.4156
488,0.4193
489,0.4186
490,0.4214
491,0.4238
492,0.4196
493,0.4158
494,0.4164
495,0.4104
496,0.4102
497,0.4131
498,0.4096
499,0.4087
500,0.4081
501,0.4096
502,0.4003
503,0.3984
504,0.3939
505,0.3922
506,0.3930
507,0.3889
508,0.3877
509,0.3855
510,0.3920
511,0.3933
512,0.3926
513,0.3881
514,0.3845
515,0.3895
516,0.3912
517,0.3882
518,0.3868
519,0.3818
520,0.3803
521,0.3771
522,0.3773
523,0.3693
524,0.3652
525,0.3630
526,0.3633
527,0.3639
528,0.3626
529,0.3657
530,0.3699
531,0.3733
532,0.3751
533,0.3748
534,0.3750
535,0.3767
536,0.3757
537,0.3733
538,0.3721
539,0.3690
540,0.3737
541,0.3762
542,0.3749
543,0.3737
544,0.3779
545,0.3764
546,0.3754
547,0.3789
548,0.3730
549,0.3730
550,0.3734
551,0.3740
552,0.3688
553,0.3656
554,0.3676
555,0.3675
556,0.3697
557,0.3707
558,0.3733
559,0.3713
560,0.3733
561,0.3756
562,0.3715
563,0.3679
564,0.3639
565,0.3603
566,0.3604
567,0.3634
568,0.3663
569,0.3668
570,0.3706
571,0.3699
572,0.3708
573,0.3721
574,0.3705
575,0.3698
576,0.3639
577,0.3630
578,0.3623
579,0.3620
580,0.3600
581,0.3605
582,0.3618
583,0.3607
584,0.3613
585,0.3619
586,0.3648
587,0.3687
588,0.3700
589,0.3685
590,0.3691
591,0.3709
592,0.3719
593,0.3731
594,0.3703
595,0.3687
596,0.3676
597,0.3672
598,0.3672
599,0.3643
600,0.3584
601,0.3534
602,0.3476
603,0.3428
604,0.3450
605,0.3437
606,0.3432
607,0.3415
608,0.3435
609,0.3413
610,0.3433
611,0.3461
612,0.3461
613,0.3432
614,0.3427
615,0.3443
616,0.3432
617,0.3490
618,0.3511
619,0.3488
620,0.3451
621,0.3469
622,0.3453
623,0.3434
624,0.3420
625,0.3376
626,0.3364
627,0.3396
628,0.3397
629,0.3408
630,0.3426
631,0.3438
632,0.3430
633,0.3500
634,0.3524
635,0.3509
636,0.3539
637,0.3502
638,0.3486
639,0.3459
640,0.3497
641,0.3437
642,0.3402
643,0.3406
644,0.3359
645,0.3422
646,0.3457
647,0.3508
648,0.3518
649,0.3565
650,0.3573
651,0.3582
652,0.3606
653,0.3561
654,0.3485
655,0.3444
656,0.3380
657,0.3319
658,0.3298
659,0.3263
660,0.3251
661,0.3266
662,0.3316
663,0.3306
664,0.3294
665,0.3316
666,0.3341
667,0.3364
668,0.3356
669,0.3362
670,0.3363
671,0.3384
672,0.3424
673,0.3409
674,0.3415
675,0.3384
676,0.3408
677,0.3420
678,0.3417
679,0.3428
680,0.3431
681,0.3458
682,0.3503
683,0.3554
684,0.3545
685,0.3562
686,0.3591
687,0.3594
688,0.3571
689,0.3552
690,0.3553
691,0.3500
692,0.3464
693,0.3442
694,0.3368
695,0.3291
696,0.3278
697,0.3268
698,0.3226
699,0.3200
700,0.3180
701,0.3173
702,0.3201
703,0.3247
704,0.3203
705,0.3224
706,0.3234
707,0.3281
708,0.3331
709,0.3320
710,0.3282
711,0.3273
712,0.3298
713,0.3267
714,0.3268
715,0.3241
716,0.3200
717,0.3201
718,0.3213
719,0.3225
720,0.3226
721,0.3267
722,0.3266
723,0.3266
724,0.3289
725,0.3279
726,0.3303
727,0.3279
728,0.3277
729,0.3242
730,0.3270
731,0.3274
732,0.3301
733,0.3223
734,0.3210
735,0.3187
736,0.3239
737,0.3222
738,0.3212
739,0.3148
740,0.3163
741,0.3222
742,0.3235
743,0.3295
744,0.3304
745,0.3262
746,0.3258
747,0.3343
748,0.3382
749,0.3352
750,0.3277
751,0.3238
752,0.3222
753,0.3228
754,0.3268
755,0.3209
756,0.3213
757,0.3245
758,0.3340
759,0.3411
760,0.3401
761,0.3371
762,0.3365
763,0.3422
764,0.3417
765,0.3438
766,0.3421
767,0.3374
768,0.3394
769,0.3432
770,0.3415
771,0.3412
772,0.3381
773,0.3395
774,0.3381
775,0.3374
776,0.3348
777,0.3305
778,0.3329
779,0.3328
780,0.3367
781,0.3301
782,0.3348
783,0.3437
784,0.3418
785,0.3449
786,0.3415
787,0.3443
788,0.3438
789,0.3484
790,0.3435
791,0.3435
792,0.3433
793,0.3390
794,0.3460
795,0.3455
796,0.3437
797,0.3433
798,0.3404
799,0.3349
800,0.3408
801,0.3426
802,0.3385
803,0.3427
804,0.3451
805,0.3427
806,0.3450
807,0.3494
808,0.3468
809,0.3452
810,0.3434
811,0.3408
812,0.3450
813,0.3417
814,0.3351
815,0.3354
816,0.3410
817,0.3443
818,0.3376
819,0.3356
820,0.3382
821,0.3506
822,0.3543
823,0.3447
824,0.3402
825,0.3410
826,0.3413
827,0.3412
828,0.3387
829,0.3372
830,0.3408
831,0.3428
832,0.3497
833,0.3559
834,0.3721
835,0.3684
836,0.3707
837,0.3711
838,0.3799
839,0.3799
840,0.3773
841,0.3628
842,0.3587
843,0.3566
844,0.3602
845,0.3542
846,0.3560
847,0.3493
848,0.3644
849,0.3670
850,0.3743
851,0.3704
852,0.3633
853,0.3583
854,0.3679
855,0.3625
856,0.3651
857,0.3667
858,0.3713
859,0.3723
860,0.3788
861,0.3745
862,0.3744
863,0.3662
864,0.3630
865,0.3663
866,0.3653
867,0.3491
868,0.3468
869,0.3353
870,0.3367
871,0.3383
872,0.3429
873,0.3407
874,0.3523
875,0.3618
876,0.3615
877,0.3659
878,0.3577
879,0.3479
880,0.3530
881,0.3422
882,0.3299
883,0.3253
884,0.3297
885,0.3349
886,0.3352
887,0.3382
888,0.3469
889,0.3537
890,0.3515
891,0.3515
892,0.3457
893,0.3472
894,0.3521
895,0.3477
896,0.3484
897,0.3527
898,0.3579
899,0.3540
900,0.3465
901,0.3397
902,0.3505
903,0.3491
904,0.3503
905,0.3428
906,0.3476
907,0.3603
908,0.3627
909,0.3584
910,0.3636
911,0.3677
912,0.3765
913,0.3741
914,0.3546
915,0.3433
916,0.3444
917,0.3368
918,0.3173
919,0.3074
920,0.3075
921,0.3088
922,0.3202
923,0.3271
924,0.3205
925,0.3251
926,0.3396
927,0.3431
928,0.3448
929,0.3403
930,0.3413
931,0.3589
932,0.3603
933,0.3562
934,0.3622
935,0.3764
936,0.3944
937,0.3663
938,0.3640
939,0.3769
940,0.3555
941,0.3471
942,0.3317
943,0.3227
944,0.2867
945,0.2595
946,0.2308
947,0.2590
948,0.2665
949,0.2508
950,0.2469
951,0.2571
952,0.2870
953,0.3046
954,0.2953
955,0.2809
956,0.3250
957,0.3190
958,0.3524
959,0.3662
960,0.3547
961,0.3709
962,0.3914
963,0.3631
964,0.3624
965,0.3525
966,0.3337
967,0.3416
968,0.3271
969,0.3301
970,0.3417
971,0.3490
972,0.3449
973,0.3358
974,0.3314
975,0.3315
976,0.3295
977,0.3294
978,0.3376
979,0.3448
980,0.3554
981,0.3778
982,0.3908
983,0.4082
984,0.3658
985,0.3447
986,0.3340
987,0.3226
988,0.3215
989,0.3419
990,0.3336
991,0.3556
992,0.3656
993,0.3575
994,0.3474
995,0.3051
996,0.2989
997,0.2783
998,0.2783
999,0.2808
1000,0.2932
1001,0.2986
1002,0.3283
1003,0.3315
1004,0.2956
1005,0.3102
1006,0.3165
1007,0.3379
1008,0.3829
1009,0.3529
1010,0.3375
1011,0.3481
1012,0.3542
1013,0.3538
1014,0.2868
1015,0.2599
1016,0.2449
1017,0.2417
1018,0.2593
1019,0.2337
1020,0.2630
1021,0.2816
1022,0.2668
1023,0.3581
1024,0.3730
1025,0.3705
1026,0.4181
1027,0.3463
1028,0.3726
1029,0.3291
1030,0.2803
1031,0.2787
1032,0.2054
1033,0.1567
1034,0.1951
1035,0.3185
1036,0.3910
1037,0.3431
1038,0.3062
1039,1
1040,0.2446
1041,0.1752
