[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4588
401,0.4582
402,0.4467
403,0.4545
404,0.4583
405,0.4529
406,0.4417
407,0.4354
408,0.4386
409,0.4242
410,0.4261
411,0.4226
412,0.4189
413,0.4309
414,0.4426
415,0.4386
416,0.4552
417,0.4464
418,0.4598
419,0.4536
420,0.4643
421,0.4593
422,0.4558
423,0.4495
424,0.4528
425,0.4571
426,0.4597
427,0.4639
428,0.4715
429,0.4692
430,0.4757
431,0.4681
432,0.4646
433,0.4579
434,0.4563
435,0.4507
436,0.4478
437,0.4365
438,0.4376
439,0.4381
440,0.4453
441,0.4457
442,0.4359
443,0.4431
444,0.4469
445,0.4528
446,0.4584
447,0.4568
448,0.4489
449,0.4522
450,0.4576
451,0.4578
452,0.4506
453,0.4377
454,0.4407
455,0.4419
456,0.4357
457,0.4336
458,0.4319
459,0.4282
460,0.4293
461,0.4327
462,0.4322
463,0.4277
464,0.4331
465,0.4278
466,0.4250
467,0.4217
468,0.4096
469,0.4063
470,0.4038
471,0.3994
472,0.3985
473,0.3979
474,0.4020
475,0.3996
476,0.4055
477,0.4048
478,0.4019
479,0.3931
480,0.3904
481,0.3881
482,0.3892
483,0.3894
484,0.3884
485,0.3993
486,0.4043
487,0.4099
488,0.4120
489,0.4114
490,0.4067
491,0.4096
492,0.4027
493,0.3996
494,0.4039
495,0.3995
496,0.4001
497,0.4047
498,0.4027
499,0.4013
500,0.4038
501,0.4086
502,0.3967
503,0.3938
504,0.3878
505,0.3852
506,0.3840
507,0.3796
508,0.3747
509,0.3763
510,0.3769
511,0.3763
512,0.3761
513,0.3758
514,0.3737
515,0.3778
516,0.3787
517,0.3729
518,0.3689
519,0.3663
520,0.3629
521,0.3644
522,0.3661
523,0.3596
524,0.3573
525,0.3551
526,0.3603
527,0.3600
528,0.3614
529,0.3595
530,0.3573
531,0.3569
532,0.3577
533,0.3602
534,0.3621
535,0.3597
536,0.3605
537,0.3639
538,0.3647
539,0.3658
540,0.3702
541,0.3682
542,0.3672
543,0.3671
544,0.3680
545,0.3642
546,0.3592
547,0.3616
548,0.3558
549,0.3561
550,0.3536
551,0.3532
552,0.3500
553,0.3497
554,0.3535
555,0.3538
556,0.3559
557,0.3582
558,0.3612
559,0.3600
560,0.3609
561,0.3624
562,0.3577
563,0.3582
564,0.3556
565,0.3526
566,0.3549
567,0.3554
568,0.3578
569,0.3581
570,0.3601
571,0.3583
572,0.3611
573,0.3603
574,0.3587
575,0.3580
576,0.3555
577,0.3529
578,0.3570
579,0.3566
580,0.3520
581,0.3550
582,0.3548
583,0.3537
584,0.3519
585,0.3556
586,0.3529
587,0.3595
588,0.3647
589,0.3612
590,0.3603
591,0.3628
592,0.3636
593,0.3627
594,0.3628
595,0.3578
596,0.3525
597,0.3531
598,0.3522
599,0.3495
600,0.3492
601,0.3473
602,0.3420
603,0.3386
604,0.3434
605,0.3432
606,0.3449
607,0.3426
608,0.3414
609,0.3346
610,0.3375
611,0.3389
612,0.3353
613,0.3338
614,0.3317
615,0.3357
616,0.3345
617,0.3437
618,0.3427
619,0.3392
620,0.3376
621,0.3377
622,0.3357
623,0.3333
624,0.3330
625,0.3282
626,0.3299
627,0.3344
628,0.3392
629,0.3401
630,0.3407
631,0.3404
632,0.3410
633,0.3452
634,0.3467
635,0.3460
636,0.3417
637,0.3393
638,0.3387
639,0.3386
640,0.3388
641,0.3346
642,0.3313
643,0.3297
644,0.3304
645,0.3331
646,0.3340
647,0.3359
648,0.3366
649,0.3399
650,0.3378
651,0.3398
652,0.3415
653,0.3433
654,0.3420
655,0.3436
656,0.3419
657,0.3381
658,0.3369
659,0.3349
660,0.3310
661,0.3271
662,0.3300
663,0.3261
664,0.3229
665,0.3241
666,0.3294
667,0.3288
668,0.3274
669,0.3274
670,0.3277
671,0.3309
672,0.3336
673,0.3323
674,0.3279
675,0.3256
676,0.3308
677,0.3317
678,0.3287
679,0.3276
680,0.3268
681,0.3304
682,0.3372
683,0.3394
684,0.3365
685,0.3384
686,0.3434
687,0.3475
688,0.3454
689,0.3456
690,0.3445
691,0.3420
692,0.3408
693,0.3356
694,0.3270
695,0.3166
696,0.3149
697,0.3133
698,0.3121
699,0.3119
700,0.3092
701,0.3107
702,0.3153
703,0.3176
704,0.3184
705,0.3157
706,0.3133
707,0.3163
708,0.3203
709,0.3201
710,0.3181
711,0.3154
712,0.3126
713,0.3094
714,0.3091
715,0.3063
716,0.3080
717,0.3088
718,0.3143
719,0.3134
720,0.3191
721,0.3247
722,0.3247
723,0.3233
724,0.3202
725,0.3190
726,0.3232
727,0.3219
728,0.3243
729,0.3247
730,0.3278
731,0.3290
732,0.3293
733,0.3248
734,0.3212
735,0.3242
736,0.3227
737,0.3198
738,0.3183
739,0.3126
740,0.3150
741,0.3175
742,0.3192
743,0.3242
744,0.3230
745,0.3215
746,0.3229
747,0.3263
748,0.3319
749,0.3309
750,0.3203
751,0.3197
752,0.3193
753,0.3232
754,0.3279
755,0.3282
756,0.3288
757,0.3310
758,0.3355
759,0.3410
760,0.3410
761,0.3332
762,0.3334
763,0.3319
764,0.3303
765,0.3324
766,0.3283
767,0.3236
768,0.3270
769,0.3287
770,0.3278
771,0.3271
772,0.3223
773,0.3190
774,0.3213
775,0.3189
776,0.3175
777,0.3162
778,0.3160
779,0.3182
780,0.3195
781,0.3237
782,0.3298
783,0.3333
784,0.3310
785,0.3321
786,0.3342
787,0.3325
788,0.3317
789,0.3276
790,0.3264
791,0.3293
792,0.3280
793,0.3254
794,0.3271
795,0.3359
796,0.3354
797,0.3389
798,0.3396
799,0.3379
800,0.3417
801,0.3485
802,0.3388
803,0.3387
804,0.3341
805,0.3321
806,0.3278
807,0.3348
808,0.3352
809,0.3310
810,0.3383
811,0.3438
812,0.3464
813,0.3452
814,0.3393
815,0.3332
816,0.3371
817,0.3396
818,0.3288
819,0.3301
820,0.3331
821,0.3439
822,0.3484
823,0.3428
824,0.3445
825,0.3367
826,0.3353
827,0.3401
828,0.3396
829,0.3377
830,0.3376
831,0.3381
832,0.3416
833,0.3507
834,0.3606
835,0.3506
836,0.3532
837,0.3594
838,0.3677
839,0.3713
840,0.3654
841,0.3541
842,0.3487
843,0.3527
844,0.3501
845,0.3417
846,0.3470
847,0.3457
848,0.3610
849,0.3645
850,0.3696
851,0.3630
852,0.3639
853,0.3583
854,0.3582
855,0.3615
856,0.3634
857,0.3701
858,0.3697
859,0.3699
860,0.3775
861,0.3807
862,0.3702
863,0.3609
864,0.3452
865,0.3450
866,0.3440
867,0.3274
868,0.3243
869,0.3114
870,0.3157
871,0.3229
872,0.3243
873,0.3250
874,0.3332
875,0.3350
876,0.3351
877,0.3356
878,0.3326
879,0.3294
880,0.3350
881,0.3317
882,0.3252
883,0.3268
884,0.3342
885,0.3415
886,0.3408
887,0.3433
888,0.3460
889,0.3460
890,0.3468
891,0.3514
892,0.3490
893,0.3438
894,0.3438
895,0.3466
896,0.3486
897,0.3502
898,0.3500
899,0.3378
900,0.3310
901,0.3233
902,0.3237
903,0.3241
904,0.3264
905,0.3203
906,0.3269
907,0.3396
908,0.3448
909,0.3435
910,0.3440
911,0.3460
912,0.3529
913,0.3429
914,0.3272
915,0.3195
916,0.3167
917,0.3079
918,0.2930
919,0.2849
920,0.2934
921,0.2986
922,0.3043
923,0.3144
924,0.3131
925,0.3189
926,0.3246
927,0.3227
928,0.3165
929,0.3134
930,0.3147
931,0.3365
932,0.3456
933,0.3523
934,0.3544
935,0.3851
936,0.4012
937,0.3839
938,0.3789
939,0.3596
940,0.3562
941,0.3718
942,0.3422
943,0.3559
944,0.3139
945,0.2972
946,0.2917
947,0.3039
948,0.2817
949,0.2713
950,0.2713
951,0.2852
952,0.2965
953,0.3119
954,0.3138
955,0.3172
956,0.3533
957,0.3461
958,0.3642
959,0.3802
960,0.3635
961,0.3522
962,0.3576
963,0.3558
964,0.3424
965,0.3315
966,0.3280
967,0.3469
968,0.3492
969,0.3500
970,0.3410
971,0.3481
972,0.3359
973,0.3302
974,0.3346
975,0.3468
976,0.3494
977,0.3640
978,0.3619
979,0.3829
980,0.3589
981,0.3536
982,0.3751
983,0.3718
984,0.3418
985,0.3239
986,0.3126
987,0.3296
988,0.3510
989,0.3533
990,0.3751
991,0.3804
992,0.4188
993,0.4160
994,0.4149
995,0.3943
996,0.3601
997,0.3167
998,0.3152
999,0.2897
1000,0.3111
1001,0.3089
1002,0.3078
1003,0.3346
1004,0.3542
1005,0.3628
1006,0.4150
1007,0.4338
1008,0.4541
1009,0.4387
1010,0.4389
1011,0.4341
1012,0.4252
1013,0.3983
1014,0.3391
1015,0.3282
1016,0.2974
1017,0.2986
1018,0.3190
1019,0.2907
1020,0.3197
1021,0.3311
1022,0.3451
1023,0.3537
1024,0.3741
1025,0.3466
1026,0.3894
1027,0.3359
1028,0.3793
1029,0.2873
1030,0.3396
1031,0.4011
1032,0.2957
1033,0.2991
1034,0.3309
1035,0.4543
1036,0.4710
1037,0.3681
1038,0.2811
1039,1
1040,0.3519
1041,0.1014
