[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3394
401,0.3351
402,0.3308
403,0.3508
404,0.3626
405,0.3566
406,0.3519
407,0.3516
408,0.3527
409,0.3553
410,0.3623
411,0.3651
412,0.3517
413,0.3656
414,0.3715
415,0.3632
416,0.3708
417,0.3674
418,0.3778
419,0.3611
420,0.3608
421,0.3739
422,0.3604
423,0.3595
424,0.3661
425,0.3707
426,0.3775
427,0.3809
428,0.3886
429,0.3832
430,0.3740
431,0.3655
432,0.3627
433,0.3569
434,0.3517
435,0.3483
436,0.3433
437,0.3390
438,0.3492
439,0.3493
440,0.3496
441,0.3484
442,0.3501
443,0.3489
444,0.3497
445,0.3517
446,0.3468
447,0.3459
448,0.3366
449,0.3366
450,0.3363
451,0.3411
452,0.3328
453,0.3227
454,0.3261
455,0.3319
456,0.3310
457,0.3423
458,0.3375
459,0.3352
460,0.3264
461,0.3283
462,0.3329
463,0.3252
464,0.3240
465,0.3169
466,0.3093
467,0.3102
468,0.3067
469,0.3082
470,0.3005
471,0.2975
472,0.2970
473,0.2985
474,0.3008
475,0.3033
476,0.3114
477,0.3097
478,0.3050
479,0.3029
480,0.3051
481,0.3056
482,0.3013
483,0.3029
484,0.2970
485,0.3015
486,0.3056
487,0.3048
488,0.3076
489,0.3027
490,0.3060
491,0.3053
492,0.3042
493,0.3047
494,0.3089
495,0.3070
496,0.3078
497,0.3114
498,0.3093
499,0.3084
500,0.3076
501,0.3045
502,0.2982
503,0.2942
504,0.2891
505,0.2895
506,0.2936
507,0.2905
508,0.2869
509,0.2888
510,0.2949
511,0.2943
512,0.2951
513,0.2919
514,0.2887
515,0.2902
516,0.2917
517,0.2877
518,0.2849
519,0.2817
520,0.2792
521,0.2778
522,0.2808
523,0.2751
524,0.2709
525,0.2697
526,0.2685
527,0.2690
528,0.2683
529,0.2691
530,0.2667
531,0.2706
532,0.2719
533,0.2720
534,0.2707
535,0.2711
536,0.2716
537,0.2718
538,0.2752
539,0.2729
540,0.2763
541,0.2788
542,0.2827
543,0.2832
544,0.2859
545,0.2853
546,0.2811
547,0.2822
548,0.2763
549,0.2727
550,0.2724
551,0.2711
552,0.2666
553,0.2646
554,0.2673
555,0.2694
556,0.2713
557,0.2742
558,0.2776
559,0.2770
560,0.2775
561,0.2784
562,0.2743
563,0.2699
564,0.2703
565,0.2669
566,0.2668
567,0.2691
568,0.2691
569,0.2701
570,0.2720
571,0.2707
572,0.2695
573,0.2692
574,0.2680
575,0.2644
576,0.2627
577,0.2617
578,0.2627
579,0.2662
580,0.2664
581,0.2672
582,0.2691
583,0.2695
584,0.2716
585,0.2721
586,0.2743
587,0.2740
588,0.2744
589,0.2736
590,0.2746
591,0.2764
592,0.2757
593,0.2750
594,0.2720
595,0.2747
596,0.2762
597,0.2748
598,0.2744
599,0.2723
600,0.2683
601,0.2651
602,0.2636
603,0.2567
604,0.2547
605,0.2547
606,0.2561
607,0.2544
608,0.2554
609,0.2543
610,0.2553
611,0.2573
612,0.2568
613,0.2560
614,0.2557
615,0.2569
616,0.2553
617,0.2600
618,0.2582
619,0.2551
620,0.2511
621,0.2497
622,0.2493
623,0.2458
624,0.2453
625,0.2437
626,0.2449
627,0.2506
628,0.2570
629,0.2590
630,0.2571
631,0.2589
632,0.2595
633,0.2634
634,0.2640
635,0.2635
636,0.2589
637,0.2579
638,0.2552
639,0.2539
640,0.2550
641,0.2503
642,0.2499
643,0.2496
644,0.2520
645,0.2557
646,0.2621
647,0.2663
648,0.2665
649,0.2708
650,0.2697
651,0.2697
652,0.2712
653,0.2672
654,0.2637
655,0.2590
656,0.2573
657,0.2534
658,0.2499
659,0.2482
660,0.2477
661,0.2498
662,0.2491
663,0.2502
664,0.2466
665,0.2468
666,0.2503
667,0.2481
668,0.2460
669,0.2426
670,0.2441
671,0.2469
672,0.2493
673,0.2475
674,0.2439
675,0.2451
676,0.2501
677,0.2525
678,0.2523
679,0.2550
680,0.2564
681,0.2601
682,0.2660
683,0.2674
684,0.2655
685,0.2637
686,0.2683
687,0.2667
688,0.2645
689,0.2642
690,0.2641
691,0.2608
692,0.2583
693,0.2570
694,0.2494
695,0.2424
696,0.2387
697,0.2341
698,0.2303
699,0.2288
700,0.2289
701,0.2298
702,0.2330
703,0.2359
704,0.2392
705,0.2399
706,0.2418
707,0.2456
708,0.2484
709,0.2466
710,0.2456
711,0.2435
712,0.2445
713,0.2411
714,0.2435
715,0.2410
716,0.2396
717,0.2429
718,0.2441
719,0.2443
720,0.2453
721,0.2482
722,0.2484
723,0.2458
724,0.2445
725,0.2436
726,0.2475
727,0.2478
728,0.2468
729,0.2448
730,0.2443
731,0.2445
732,0.2443
733,0.2403
734,0.2369
735,0.2319
736,0.2355
737,0.2342
738,0.2358
739,0.2338
740,0.2354
741,0.2384
742,0.2399
743,0.2457
744,0.2454
745,0.2479
746,0.2457
747,0.2504
748,0.2552
749,0.2540
750,0.2437
751,0.2400
752,0.2384
753,0.2392
754,0.2433
755,0.2407
756,0.2440
757,0.2446
758,0.2560
759,0.2592
760,0.2591
761,0.2586
762,0.2581
763,0.2616
764,0.2582
765,0.2592
766,0.2576
767,0.2554
768,0.2560
769,0.2586
770,0.2570
771,0.2549
772,0.2515
773,0.2545
774,0.2549
775,0.2513
776,0.2475
777,0.2450
778,0.2429
779,0.2415
780,0.2469
781,0.2452
782,0.2473
783,0.2536
784,0.2537
785,0.2556
786,0.2591
787,0.2630
788,0.2609
789,0.2643
790,0.2613
791,0.2638
792,0.2633
793,0.2628
794,0.2682
795,0.2737
796,0.2658
797,0.2716
798,0.2716
799,0.2681
800,0.2730
801,0.2715
802,0.2594
803,0.2599
804,0.2605
805,0.2550
806,0.2511
807,0.2487
808,0.2432
809,0.2410
810,0.2415
811,0.2459
812,0.2524
813,0.2533
814,0.2490
815,0.2510
816,0.2529
817,0.2574
818,0.2511
819,0.2430
820,0.2442
821,0.2542
822,0.2560
823,0.2566
824,0.2576
825,0.2526
826,0.2531
827,0.2592
828,0.2565
829,0.2524
830,0.2569
831,0.2571
832,0.2631
833,0.2706
834,0.2851
835,0.2883
836,0.2943
837,0.2933
838,0.2969
839,0.2930
840,0.2873
841,0.2793
842,0.2686
843,0.2737
844,0.2780
845,0.2720
846,0.2743
847,0.2711
848,0.2779
849,0.2790
850,0.2855
851,0.2842
852,0.2873
853,0.2815
854,0.2893
855,0.2973
856,0.3020
857,0.2989
858,0.2994
859,0.2980
860,0.3058
861,0.3046
862,0.2966
863,0.2884
864,0.2815
865,0.2829
866,0.2785
867,0.2689
868,0.2647
869,0.2598
870,0.2639
871,0.2632
872,0.2596
873,0.2604
874,0.2709
875,0.2758
876,0.2755
877,0.2743
878,0.2663
879,0.2683
880,0.2783
881,0.2711
882,0.2623
883,0.2584
884,0.2611
885,0.2611
886,0.2563
887,0.2566
888,0.2491
889,0.2610
890,0.2626
891,0.2640
892,0.2650
893,0.2640
894,0.2645
895,0.2660
896,0.2657
897,0.2578
898,0.2616
899,0.2508
900,0.2438
901,0.2384
902,0.2423
903,0.2453
904,0.2471
905,0.2425
906,0.2481
907,0.2624
908,0.2638
909,0.2632
910,0.2668
911,0.2705
912,0.2737
913,0.2680
914,0.2619
915,0.2573
916,0.2569
917,0.2560
918,0.2489
919,0.2527
920,0.2544
921,0.2644
922,0.2725
923,0.2716
924,0.2694
925,0.2638
926,0.2598
927,0.2537
928,0.2490
929,0.2457
930,0.2521
931,0.2624
932,0.2757
933,0.2783
934,0.2905
935,0.3004
936,0.3107
937,0.2997
938,0.2973
939,0.2899
940,0.2647
941,0.2656
942,0.2615
943,0.2798
944,0.2727
945,0.2693
946,0.2791
947,0.2742
948,0.2465
949,0.2305
950,0.2053
951,0.2062
952,0.2056
953,0.2171
954,0.2274
955,0.2287
956,0.2564
957,0.2581
958,0.2817
959,0.2823
960,0.2687
961,0.2475
962,0.2675
963,0.2568
964,0.2477
965,0.2389
966,0.2263
967,0.2310
968,0.2386
969,0.2341
970,0.2359
971,0.2429
972,0.2294
973,0.2355
974,0.2364
975,0.2452
976,0.2403
977,0.2456
978,0.2386
979,0.2395
980,0.2403
981,0.2448
982,0.2452
983,0.2500
984,0.2419
985,0.2406
986,0.2513
987,0.2502
988,0.2638
989,0.2808
990,0.2998
991,0.3040
992,0.3320
993,0.3505
994,0.3274
995,0.2941
996,0.2669
997,0.2344
998,0.2460
999,0.2423
1000,0.2170
1001,0.2313
1002,0.2394
1003,0.2395
1004,0.2533
1005,0.2352
1006,0.2659
1007,0.2843
1008,0.3300
1009,0.3120
1010,0.3049
1011,0.2962
1012,0.2934
1013,0.2637
1014,0.2481
1015,0.2268
1016,0.2310
1017,0.2375
1018,0.2553
1019,0.2553
1020,0.3045
1021,0.3118
1022,0.2988
1023,0.3276
1024,0.3413
1025,0.3222
1026,0.3368
1027,0.2486
1028,0.2947
1029,0.2835
1030,0.2866
1031,0.3132
1032,0.2519
1033,0.2854
1034,0.3233
1035,0.3396
1036,0.3478
1037,0.2443
1038,0.2217
1039,0
1040,0.1846
1041,0.1679
