[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4232
401,0.4189
402,0.4005
403,0.4109
404,0.4138
405,0.4352
406,0.4293
407,0.4196
408,0.4271
409,0.4180
410,0.4202
411,0.4150
412,0.4143
413,0.4086
414,0.4172
415,0.4155
416,0.4178
417,0.4157
418,0.4260
419,0.4251
420,0.4315
421,0.4365
422,0.4276
423,0.4336
424,0.4379
425,0.4417
426,0.4396
427,0.4358
428,0.4437
429,0.4364
430,0.4328
431,0.4298
432,0.4226
433,0.4174
434,0.4101
435,0.4117
436,0.4131
437,0.4038
438,0.4005
439,0.3989
440,0.4010
441,0.4027
442,0.3955
443,0.3961
444,0.3936
445,0.3949
446,0.3877
447,0.3864
448,0.3767
449,0.3734
450,0.3725
451,0.3803
452,0.3761
453,0.3746
454,0.3819
455,0.3894
456,0.3914
457,0.3953
458,0.3982
459,0.3949
460,0.3970
461,0.3965
462,0.3996
463,0.3950
464,0.3952
465,0.3887
466,0.3868
467,0.3879
468,0.3787
469,0.3779
470,0.3670
471,0.3641
472,0.3593
473,0.3664
474,0.3700
475,0.3684
476,0.3718
477,0.3680
478,0.3665
479,0.3620
480,0.3647
481,0.3586
482,0.3573
483,0.3551
484,0.3549
485,0.3595
486,0.3675
487,0.3679
488,0.3703
489,0.3724
490,0.3664
491,0.3702
492,0.3667
493,0.3661
494,0.3682
495,0.3662
496,0.3642
497,0.3646
498,0.3677
499,0.3686
500,0.3688
501,0.3733
502,0.3666
503,0.3664
504,0.3630
505,0.3625
506,0.3632
507,0.3577
508,0.3569
509,0.3567
510,0.3567
511,0.3557
512,0.3518
513,0.3501
514,0.3449
515,0.3439
516,0.3417
517,0.3353
518,0.3323
519,0.3299
520,0.3254
521,0.3245
522,0.3270
523,0.3237
524,0.3229
525,0.3205
526,0.3255
527,0.3308
528,0.3317
529,0.3332
530,0.3332
531,0.3330
532,0.3337
533,0.3364
534,0.3342
535,0.3296
536,0.3264
537,0.3290
538,0.3270
539,0.3280
540,0.3310
541,0.3334
542,0.3365
543,0.3398
544,0.3412
545,0.3382
546,0.3383
547,0.3429
548,0.3411
549,0.3390
550,0.3387
551,0.3387
552,0.3346
553,0.3315
554,0.3341
555,0.3318
556,0.3315
557,0.3322
558,0.3315
559,0.3301
560,0.3287
561,0.3326
562,0.3289
563,0.3294
564,0.3253
565,0.3234
566,0.3262
567,0.3275
568,0.3315
569,0.3331
570,0.3357
571,0.3317
572,0.3284
573,0.3277
574,0.3250
575,0.3226
576,0.3181
577,0.3157
578,0.3154
579,0.3155
580,0.3173
581,0.3203
582,0.3243
583,0.3248
584,0.3247
585,0.3234
586,0.3238
587,0.3286
588,0.3278
589,0.3262
590,0.3223
591,0.3228
592,0.3233
593,0.3239
594,0.3236
595,0.3223
596,0.3230
597,0.3236
598,0.3208
599,0.3198
600,0.3176
601,0.3165
602,0.3116
603,0.3086
604,0.3100
605,0.3105
606,0.3096
607,0.3090
608,0.3081
609,0.3042
610,0.3084
611,0.3115
612,0.3112
613,0.3108
614,0.3130
615,0.3145
616,0.3152
617,0.3223
618,0.3191
619,0.3148
620,0.3090
621,0.3071
622,0.3040
623,0.3015
624,0.3002
625,0.2958
626,0.2965
627,0.2976
628,0.3020
629,0.3035
630,0.3034
631,0.3042
632,0.3060
633,0.3130
634,0.3171
635,0.3178
636,0.3182
637,0.3156
638,0.3172
639,0.3179
640,0.3178
641,0.3116
642,0.3086
643,0.3101
644,0.3097
645,0.3139
646,0.3113
647,0.3143
648,0.3144
649,0.3169
650,0.3152
651,0.3143
652,0.3136
653,0.3094
654,0.3088
655,0.3059
656,0.3053
657,0.3002
658,0.2969
659,0.2940
660,0.2929
661,0.2960
662,0.2955
663,0.2959
664,0.2924
665,0.2922
666,0.2957
667,0.2975
668,0.2956
669,0.2935
670,0.2963
671,0.2972
672,0.3015
673,0.3005
674,0.2992
675,0.2982
676,0.3003
677,0.3026
678,0.3016
679,0.3042
680,0.3010
681,0.3042
682,0.3092
683,0.3143
684,0.3148
685,0.3147
686,0.3185
687,0.3177
688,0.3144
689,0.3137
690,0.3126
691,0.3102
692,0.3062
693,0.3037
694,0.2969
695,0.2923
696,0.2892
697,0.2887
698,0.2860
699,0.2861
700,0.2826
701,0.2806
702,0.2825
703,0.2854
704,0.2866
705,0.2868
706,0.2855
707,0.2871
708,0.2892
709,0.2887
710,0.2890
711,0.2877
712,0.2850
713,0.2835
714,0.2849
715,0.2877
716,0.2862
717,0.2864
718,0.2886
719,0.2872
720,0.2953
721,0.2966
722,0.2951
723,0.2878
724,0.2857
725,0.2850
726,0.2879
727,0.2872
728,0.2827
729,0.2835
730,0.2847
731,0.2939
732,0.2949
733,0.2950
734,0.2908
735,0.2923
736,0.2936
737,0.2939
738,0.2925
739,0.2874
740,0.2895
741,0.2884
742,0.2906
743,0.2941
744,0.2958
745,0.2930
746,0.2896
747,0.2933
748,0.2971
749,0.2961
750,0.2893
751,0.2873
752,0.2869
753,0.2885
754,0.2966
755,0.2962
756,0.2977
757,0.2996
758,0.3049
759,0.3104
760,0.3072
761,0.3027
762,0.3016
763,0.3028
764,0.2997
765,0.3037
766,0.3027
767,0.2995
768,0.3048
769,0.3012
770,0.2991
771,0.3014
772,0.3014
773,0.3034
774,0.3044
775,0.3007
776,0.3021
777,0.3039
778,0.3025
779,0.3001
780,0.2986
781,0.2939
782,0.2957
783,0.3021
784,0.2973
785,0.3055
786,0.3034
787,0.3047
788,0.3077
789,0.3074
790,0.3086
791,0.3104
792,0.3086
793,0.3083
794,0.3154
795,0.3183
796,0.3128
797,0.3151
798,0.3146
799,0.3138
800,0.3114
801,0.3162
802,0.3100
803,0.3089
804,0.3100
805,0.3021
806,0.3004
807,0.3069
808,0.3042
809,0.3044
810,0.3037
811,0.3045
812,0.3050
813,0.3047
814,0.2975
815,0.2949
816,0.2955
817,0.2953
818,0.2900
819,0.2928
820,0.2982
821,0.3087
822,0.3145
823,0.3167
824,0.3144
825,0.3116
826,0.3123
827,0.3113
828,0.3079
829,0.3052
830,0.3006
831,0.3020
832,0.3070
833,0.3189
834,0.3299
835,0.3320
836,0.3292
837,0.3334
838,0.3415
839,0.3338
840,0.3272
841,0.3109
842,0.3087
843,0.3123
844,0.3186
845,0.3067
846,0.3098
847,0.3051
848,0.3157
849,0.3162
850,0.3220
851,0.3205
852,0.3174
853,0.3212
854,0.3348
855,0.3307
856,0.3345
857,0.3451
858,0.3434
859,0.3472
860,0.3497
861,0.3429
862,0.3417
863,0.3369
864,0.3266
865,0.3326
866,0.3231
867,0.3019
868,0.3052
869,0.2940
870,0.2924
871,0.3004
872,0.2988
873,0.2988
874,0.3024
875,0.3117
876,0.3128
877,0.3199
878,0.3154
879,0.3139
880,0.3246
881,0.3135
882,0.3152
883,0.3085
884,0.3069
885,0.3069
886,0.3052
887,0.3070
888,0.3095
889,0.3165
890,0.3149
891,0.3181
892,0.3199
893,0.3172
894,0.3161
895,0.3068
896,0.3068
897,0.3131
898,0.3137
899,0.3078
900,0.3061
901,0.3023
902,0.3142
903,0.3121
904,0.3151
905,0.3077
906,0.3056
907,0.3106
908,0.3114
909,0.3123
910,0.3138
911,0.3175
912,0.3161
913,0.3198
914,0.3187
915,0.3082
916,0.3071
917,0.2972
918,0.2792
919,0.2836
920,0.2881
921,0.2887
922,0.2941
923,0.2998
924,0.3090
925,0.3116
926,0.3140
927,0.3048
928,0.3037
929,0.2958
930,0.2968
931,0.3091
932,0.3211
933,0.3194
934,0.3224
935,0.3355
936,0.3423
937,0.3046
938,0.2983
939,0.3039
940,0.2702
941,0.2638
942,0.2382
943,0.2751
944,0.2985
945,0.2728
946,0.2646
947,0.2857
948,0.2540
949,0.2640
950,0.2504
951,0.2581
952,0.2449
953,0.2469
954,0.2386
955,0.2478
956,0.2657
957,0.2721
958,0.2808
959,0.3246
960,0.3165
961,0.3228
962,0.3248
963,0.3206
964,0.3077
965,0.2978
966,0.2717
967,0.2781
968,0.2878
969,0.2733
970,0.2764
971,0.2876
972,0.2890
973,0.2906
974,0.3054
975,0.2969
976,0.3028
977,0.3180
978,0.3127
979,0.3204
980,0.3079
981,0.3115
982,0.3319
983,0.3430
984,0.3043
985,0.2906
986,0.2782
987,0.2907
988,0.3018
989,0.2958
990,0.2936
991,0.3054
992,0.3288
993,0.3326
994,0.3266
995,0.3062
996,0.3122
997,0.2846
998,0.2889
999,0.2646
1000,0.2700
1001,0.2597
1002,0.2779
1003,0.2613
1004,0.2709
1005,0.2885
1006,0.3439
1007,0.3942
1008,0.4014
1009,0.3638
1010,0.3693
1011,0.3646
1012,0.3623
1013,0.3469
1014,0.2912
1015,0.3058
1016,0.2876
1017,0.2936
1018,0.3303
1019,0.2982
1020,0.3221
1021,0.3055
1022,0.2758
1023,0.3217
1024,0.3013
1025,0.2491
1026,0.3001
1027,0.2659
1028,0.3294
1029,0.3418
1030,0.3397
1031,0.4249
1032,0.4272
1033,0.4619
1034,0.5069
1035,0.5407
1036,0.4998
1037,0.4517
1038,0.3526
1039,1
1040,0.2689
1041,0.2048
