[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4260
401,0.4268
402,0.4129
403,0.4187
404,0.4274
405,0.4411
406,0.4253
407,0.4362
408,0.4516
409,0.4524
410,0.4582
411,0.4668
412,0.4680
413,0.4672
414,0.4745
415,0.4791
416,0.4749
417,0.4622
418,0.4680
419,0.4432
420,0.4496
421,0.4527
422,0.4494
423,0.4525
424,0.4561
425,0.4762
426,0.4839
427,0.5015
428,0.5139
429,0.5084
430,0.5006
431,0.4961
432,0.4966
433,0.4855
434,0.4715
435,0.4649
436,0.4582
437,0.4526
438,0.4512
439,0.4501
440,0.4454
441,0.4479
442,0.4378
443,0.4381
444,0.4393
445,0.4403
446,0.4366
447,0.4445
448,0.4441
449,0.4397
450,0.4471
451,0.4468
452,0.4341
453,0.4290
454,0.4334
455,0.4336
456,0.4253
457,0.4400
458,0.4366
459,0.4399
460,0.4373
461,0.4431
462,0.4397
463,0.4332
464,0.4392
465,0.4296
466,0.4282
467,0.4221
468,0.4237
469,0.4249
470,0.4198
471,0.4175
472,0.4109
473,0.4095
474,0.4115
475,0.4093
476,0.4110
477,0.4074
478,0.4031
479,0.4001
480,0.4050
481,0.4063
482,0.4041
483,0.4020
484,0.4008
485,0.4077
486,0.4173
487,0.4234
488,0.4260
489,0.4208
490,0.4166
491,0.4186
492,0.4130
493,0.4168
494,0.4184
495,0.4118
496,0.4102
497,0.4151
498,0.4147
499,0.4145
500,0.4147
501,0.4136
502,0.4038
503,0.3981
504,0.3912
505,0.3898
506,0.3889
507,0.3855
508,0.3828
509,0.3834
510,0.3898
511,0.3922
512,0.3953
513,0.3894
514,0.3877
515,0.3915
516,0.3899
517,0.3882
518,0.3812
519,0.3778
520,0.3718
521,0.3758
522,0.3755
523,0.3703
524,0.3703
525,0.3677
526,0.3699
527,0.3695
528,0.3686
529,0.3669
530,0.3687
531,0.3708
532,0.3674
533,0.3693
534,0.3702
535,0.3695
536,0.3699
537,0.3711
538,0.3719
539,0.3694
540,0.3741
541,0.3778
542,0.3782
543,0.3810
544,0.3805
545,0.3805
546,0.3778
547,0.3804
548,0.3717
549,0.3679
550,0.3677
551,0.3638
552,0.3623
553,0.3581
554,0.3609
555,0.3638
556,0.3681
557,0.3696
558,0.3735
559,0.3733
560,0.3725
561,0.3760
562,0.3726
563,0.3721
564,0.3686
565,0.3653
566,0.3674
567,0.3703
568,0.3729
569,0.3718
570,0.3736
571,0.3700
572,0.3698
573,0.3683
574,0.3660
575,0.3623
576,0.3602
577,0.3601
578,0.3610
579,0.3616
580,0.3604
581,0.3626
582,0.3642
583,0.3633
584,0.3664
585,0.3652
586,0.3658
587,0.3732
588,0.3753
589,0.3725
590,0.3717
591,0.3758
592,0.3750
593,0.3749
594,0.3745
595,0.3677
596,0.3659
597,0.3650
598,0.3660
599,0.3630
600,0.3582
601,0.3581
602,0.3532
603,0.3497
604,0.3508
605,0.3518
606,0.3509
607,0.3465
608,0.3476
609,0.3425
610,0.3439
611,0.3472
612,0.3474
613,0.3448
614,0.3438
615,0.3460
616,0.3440
617,0.3505
618,0.3491
619,0.3443
620,0.3408
621,0.3410
622,0.3404
623,0.3379
624,0.3370
625,0.3341
626,0.3348
627,0.3387
628,0.3407
629,0.3439
630,0.3439
631,0.3463
632,0.3458
633,0.3508
634,0.3545
635,0.3534
636,0.3531
637,0.3492
638,0.3500
639,0.3480
640,0.3501
641,0.3423
642,0.3389
643,0.3364
644,0.3385
645,0.3421
646,0.3450
647,0.3476
648,0.3484
649,0.3548
650,0.3522
651,0.3522
652,0.3520
653,0.3497
654,0.3447
655,0.3438
656,0.3423
657,0.3361
658,0.3349
659,0.3362
660,0.3343
661,0.3332
662,0.3362
663,0.3351
664,0.3291
665,0.3322
666,0.3357
667,0.3356
668,0.3350
669,0.3371
670,0.3359
671,0.3364
672,0.3405
673,0.3386
674,0.3367
675,0.3317
676,0.3340
677,0.3362
678,0.3378
679,0.3387
680,0.3386
681,0.3422
682,0.3480
683,0.3555
684,0.3542
685,0.3515
686,0.3550
687,0.3554
688,0.3521
689,0.3510
690,0.3511
691,0.3476
692,0.3454
693,0.3442
694,0.3359
695,0.3262
696,0.3258
697,0.3216
698,0.3181
699,0.3164
700,0.3130
701,0.3132
702,0.3168
703,0.3228
704,0.3245
705,0.3236
706,0.3232
707,0.3265
708,0.3306
709,0.3296
710,0.3287
711,0.3270
712,0.3265
713,0.3257
714,0.3225
715,0.3205
716,0.3204
717,0.3205
718,0.3194
719,0.3173
720,0.3232
721,0.3291
722,0.3314
723,0.3305
724,0.3277
725,0.3274
726,0.3341
727,0.3337
728,0.3331
729,0.3300
730,0.3335
731,0.3391
732,0.3379
733,0.3347
734,0.3317
735,0.3283
736,0.3285
737,0.3243
738,0.3223
739,0.3150
740,0.3136
741,0.3146
742,0.3181
743,0.3223
744,0.3236
745,0.3247
746,0.3237
747,0.3301
748,0.3389
749,0.3383
750,0.3323
751,0.3312
752,0.3301
753,0.3307
754,0.3349
755,0.3315
756,0.3303
757,0.3345
758,0.3381
759,0.3415
760,0.3419
761,0.3393
762,0.3396
763,0.3460
764,0.3460
765,0.3430
766,0.3412
767,0.3390
768,0.3396
769,0.3414
770,0.3345
771,0.3326
772,0.3302
773,0.3318
774,0.3332
775,0.3318
776,0.3336
777,0.3304
778,0.3362
779,0.3356
780,0.3411
781,0.3352
782,0.3394
783,0.3471
784,0.3426
785,0.3449
786,0.3419
787,0.3405
788,0.3395
789,0.3445
790,0.3393
791,0.3421
792,0.3404
793,0.3369
794,0.3445
795,0.3504
796,0.3475
797,0.3501
798,0.3479
799,0.3489
800,0.3537
801,0.3570
802,0.3497
803,0.3493
804,0.3458
805,0.3410
806,0.3388
807,0.3393
808,0.3342
809,0.3330
810,0.3290
811,0.3305
812,0.3317
813,0.3352
814,0.3273
815,0.3315
816,0.3364
817,0.3384
818,0.3329
819,0.3389
820,0.3388
821,0.3474
822,0.3558
823,0.3523
824,0.3483
825,0.3466
826,0.3492
827,0.3466
828,0.3468
829,0.3341
830,0.3352
831,0.3373
832,0.3428
833,0.3490
834,0.3563
835,0.3590
836,0.3672
837,0.3678
838,0.3719
839,0.3746
840,0.3676
841,0.3572
842,0.3529
843,0.3554
844,0.3535
845,0.3454
846,0.3461
847,0.3448
848,0.3589
849,0.3643
850,0.3700
851,0.3747
852,0.3784
853,0.3749
854,0.3813
855,0.3776
856,0.3806
857,0.3874
858,0.3861
859,0.3795
860,0.3840
861,0.3860
862,0.3777
863,0.3681
864,0.3571
865,0.3536
866,0.3474
867,0.3399
868,0.3354
869,0.3332
870,0.3375
871,0.3391
872,0.3417
873,0.3481
874,0.3597
875,0.3674
876,0.3565
877,0.3547
878,0.3570
879,0.3536
880,0.3553
881,0.3489
882,0.3383
883,0.3329
884,0.3396
885,0.3397
886,0.3338
887,0.3377
888,0.3436
889,0.3412
890,0.3376
891,0.3422
892,0.3425
893,0.3395
894,0.3380
895,0.3380
896,0.3388
897,0.3430
898,0.3472
899,0.3352
900,0.3372
901,0.3258
902,0.3263
903,0.3240
904,0.3281
905,0.3240
906,0.3238
907,0.3334
908,0.3391
909,0.3359
910,0.3392
911,0.3376
912,0.3350
913,0.3306
914,0.3190
915,0.3175
916,0.3293
917,0.3292
918,0.3228
919,0.3244
920,0.3295
921,0.3400
922,0.3452
923,0.3452
924,0.3440
925,0.3465
926,0.3608
927,0.3611
928,0.3663
929,0.3555
930,0.3519
931,0.3688
932,0.3775
933,0.3770
934,0.3889
935,0.3962
936,0.4223
937,0.4093
938,0.3781
939,0.3909
940,0.3448
941,0.3200
942,0.2989
943,0.3117
944,0.3040
945,0.2956
946,0.2765
947,0.2859
948,0.2783
949,0.2901
950,0.2759
951,0.2521
952,0.2627
953,0.2830
954,0.3036
955,0.3038
956,0.3169
957,0.3285
958,0.3808
959,0.3851
960,0.3625
961,0.3590
962,0.3616
963,0.3421
964,0.3277
965,0.3206
966,0.3121
967,0.3290
968,0.3189
969,0.3248
970,0.3269
971,0.3417
972,0.3298
973,0.3412
974,0.3445
975,0.3535
976,0.3601
977,0.3816
978,0.3749
979,0.3845
980,0.3599
981,0.3541
982,0.3691
983,0.3652
984,0.3079
985,0.2994
986,0.2872
987,0.2848
988,0.3185
989,0.3132
990,0.3116
991,0.3405
992,0.3771
993,0.3936
994,0.3853
995,0.3525
996,0.3468
997,0.3060
998,0.3144
999,0.2885
1000,0.2831
1001,0.2717
1002,0.2955
1003,0.3100
1004,0.3159
1005,0.3327
1006,0.3806
1007,0.4130
1008,0.4527
1009,0.4569
1010,0.4134
1011,0.4139
1012,0.4255
1013,0.4006
1014,0.3574
1015,0.3478
1016,0.3335
1017,0.3495
1018,0.3754
1019,0.3279
1020,0.3587
1021,0.3832
1022,0.3685
1023,0.3949
1024,0.3603
1025,0.3508
1026,0.4114
1027,0.3779
1028,0.3738
1029,0.3080
1030,0.3024
1031,0.3731
1032,0.3438
1033,0.2882
1034,0.2544
1035,0.3665
1036,0.4289
1037,0.3852
1038,0.3597
1039,1
1040,0.2991
1041,0.4590
