[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4372
401,0.4294
402,0.4259
403,0.4539
404,0.4546
405,0.4480
406,0.4443
407,0.4476
408,0.4466
409,0.4385
410,0.4387
411,0.4342
412,0.4279
413,0.4338
414,0.4479
415,0.4421
416,0.4538
417,0.4548
418,0.4635
419,0.4437
420,0.4535
421,0.4557
422,0.4561
423,0.4550
424,0.4638
425,0.4702
426,0.4683
427,0.4763
428,0.4853
429,0.4739
430,0.4729
431,0.4737
432,0.4723
433,0.4730
434,0.4738
435,0.4666
436,0.4621
437,0.4473
438,0.4567
439,0.4542
440,0.4457
441,0.4428
442,0.4348
443,0.4372
444,0.4312
445,0.4379
446,0.4339
447,0.4298
448,0.4186
449,0.4243
450,0.4215
451,0.4222
452,0.4178
453,0.4213
454,0.4253
455,0.4282
456,0.4298
457,0.4383
458,0.4278
459,0.4410
460,0.4391
461,0.4309
462,0.4354
463,0.4296
464,0.4291
465,0.4234
466,0.4231
467,0.4146
468,0.4073
469,0.4050
470,0.4024
471,0.3972
472,0.3911
473,0.3906
474,0.3914
475,0.3964
476,0.4009
477,0.3973
478,0.3910
479,0.3888
480,0.3981
481,0.3980
482,0.3976
483,0.3956
484,0.3950
485,0.4024
486,0.4129
487,0.4205
488,0.4207
489,0.4178
490,0.4135
491,0.4160
492,0.4123
493,0.4167
494,0.4183
495,0.4177
496,0.4135
497,0.4184
498,0.4164
499,0.4170
500,0.4197
501,0.4147
502,0.4039
503,0.3947
504,0.3904
505,0.3890
506,0.3882
507,0.3847
508,0.3831
509,0.3839
510,0.3920
511,0.3928
512,0.3937
513,0.3922
514,0.3899
515,0.3909
516,0.3907
517,0.3820
518,0.3785
519,0.3742
520,0.3691
521,0.3680
522,0.3697
523,0.3653
524,0.3644
525,0.3631
526,0.3641
527,0.3657
528,0.3673
529,0.3671
530,0.3669
531,0.3678
532,0.3649
533,0.3667
534,0.3667
535,0.3648
536,0.3686
537,0.3678
538,0.3690
539,0.3676
540,0.3733
541,0.3757
542,0.3775
543,0.3775
544,0.3749
545,0.3714
546,0.3693
547,0.3729
548,0.3685
549,0.3645
550,0.3633
551,0.3642
552,0.3621
553,0.3641
554,0.3678
555,0.3683
556,0.3720
557,0.3740
558,0.3761
559,0.3797
560,0.3784
561,0.3756
562,0.3700
563,0.3701
564,0.3638
565,0.3603
566,0.3614
567,0.3610
568,0.3622
569,0.3635
570,0.3675
571,0.3657
572,0.3670
573,0.3667
574,0.3654
575,0.3603
576,0.3585
577,0.3557
578,0.3541
579,0.3539
580,0.3525
581,0.3516
582,0.3512
583,0.3517
584,0.3570
585,0.3578
586,0.3583
587,0.3646
588,0.3645
589,0.3637
590,0.3657
591,0.3658
592,0.3624
593,0.3607
594,0.3601
595,0.3556
596,0.3568
597,0.3550
598,0.3531
599,0.3510
600,0.3486
601,0.3479
602,0.3440
603,0.3406
604,0.3436
605,0.3442
606,0.3447
607,0.3439
608,0.3436
609,0.3394
610,0.3418
611,0.3449
612,0.3440
613,0.3439
614,0.3434
615,0.3446
616,0.3421
617,0.3482
618,0.3456
619,0.3403
620,0.3314
621,0.3297
622,0.3292
623,0.3278
624,0.3307
625,0.3294
626,0.3328
627,0.3359
628,0.3422
629,0.3449
630,0.3465
631,0.3439
632,0.3436
633,0.3459
634,0.3462
635,0.3475
636,0.3455
637,0.3411
638,0.3389
639,0.3378
640,0.3393
641,0.3355
642,0.3351
643,0.3323
644,0.3331
645,0.3389
646,0.3410
647,0.3449
648,0.3443
649,0.3476
650,0.3432
651,0.3440
652,0.3468
653,0.3457
654,0.3443
655,0.3429
656,0.3415
657,0.3365
658,0.3386
659,0.3379
660,0.3351
661,0.3338
662,0.3357
663,0.3345
664,0.3301
665,0.3306
666,0.3325
667,0.3330
668,0.3332
669,0.3326
670,0.3343
671,0.3358
672,0.3395
673,0.3392
674,0.3375
675,0.3366
676,0.3373
677,0.3387
678,0.3360
679,0.3358
680,0.3375
681,0.3382
682,0.3424
683,0.3467
684,0.3463
685,0.3490
686,0.3534
687,0.3528
688,0.3474
689,0.3485
690,0.3455
691,0.3413
692,0.3375
693,0.3315
694,0.3229
695,0.3131
696,0.3105
697,0.3085
698,0.3094
699,0.3108
700,0.3099
701,0.3129
702,0.3175
703,0.3241
704,0.3252
705,0.3261
706,0.3198
707,0.3228
708,0.3237
709,0.3221
710,0.3189
711,0.3164
712,0.3135
713,0.3154
714,0.3191
715,0.3197
716,0.3191
717,0.3186
718,0.3201
719,0.3213
720,0.3276
721,0.3266
722,0.3267
723,0.3225
724,0.3242
725,0.3246
726,0.3331
727,0.3329
728,0.3308
729,0.3274
730,0.3271
731,0.3287
732,0.3288
733,0.3254
734,0.3202
735,0.3214
736,0.3237
737,0.3236
738,0.3277
739,0.3224
740,0.3224
741,0.3247
742,0.3306
743,0.3336
744,0.3344
745,0.3318
746,0.3279
747,0.3332
748,0.3404
749,0.3351
750,0.3298
751,0.3248
752,0.3226
753,0.3242
754,0.3266
755,0.3234
756,0.3233
757,0.3233
758,0.3284
759,0.3335
760,0.3327
761,0.3267
762,0.3269
763,0.3328
764,0.3361
765,0.3380
766,0.3378
767,0.3378
768,0.3400
769,0.3412
770,0.3325
771,0.3314
772,0.3244
773,0.3248
774,0.3241
775,0.3199
776,0.3213
777,0.3249
778,0.3303
779,0.3300
780,0.3332
781,0.3320
782,0.3372
783,0.3462
784,0.3427
785,0.3410
786,0.3380
787,0.3379
788,0.3372
789,0.3376
790,0.3358
791,0.3377
792,0.3408
793,0.3435
794,0.3477
795,0.3494
796,0.3477
797,0.3540
798,0.3493
799,0.3509
800,0.3531
801,0.3530
802,0.3474
803,0.3488
804,0.3502
805,0.3454
806,0.3429
807,0.3393
808,0.3336
809,0.3342
810,0.3294
811,0.3276
812,0.3280
813,0.3277
814,0.3219
815,0.3215
816,0.3263
817,0.3282
818,0.3226
819,0.3216
820,0.3265
821,0.3378
822,0.3448
823,0.3437
824,0.3434
825,0.3360
826,0.3389
827,0.3418
828,0.3381
829,0.3282
830,0.3315
831,0.3311
832,0.3416
833,0.3471
834,0.3582
835,0.3618
836,0.3716
837,0.3742
838,0.3809
839,0.3713
840,0.3663
841,0.3573
842,0.3531
843,0.3485
844,0.3477
845,0.3437
846,0.3482
847,0.3539
848,0.3629
849,0.3667
850,0.3740
851,0.3776
852,0.3765
853,0.3735
854,0.3788
855,0.3743
856,0.3778
857,0.3804
858,0.3799
859,0.3783
860,0.3823
861,0.3787
862,0.3704
863,0.3670
864,0.3584
865,0.3614
866,0.3533
867,0.3415
868,0.3407
869,0.3306
870,0.3278
871,0.3251
872,0.3205
873,0.3278
874,0.3332
875,0.3357
876,0.3388
877,0.3444
878,0.3478
879,0.3502
880,0.3499
881,0.3414
882,0.3273
883,0.3238
884,0.3239
885,0.3271
886,0.3328
887,0.3349
888,0.3351
889,0.3544
890,0.3566
891,0.3557
892,0.3512
893,0.3356
894,0.3299
895,0.3273
896,0.3278
897,0.3244
898,0.3259
899,0.3214
900,0.3172
901,0.3182
902,0.3257
903,0.3264
904,0.3264
905,0.3236
906,0.3295
907,0.3454
908,0.3483
909,0.3503
910,0.3522
911,0.3571
912,0.3568
913,0.3524
914,0.3393
915,0.3279
916,0.3281
917,0.3238
918,0.3128
919,0.3149
920,0.3190
921,0.3272
922,0.3361
923,0.3355
924,0.3318
925,0.3268
926,0.3298
927,0.3207
928,0.3276
929,0.3252
930,0.3233
931,0.3460
932,0.3579
933,0.3570
934,0.3732
935,0.3708
936,0.3835
937,0.3677
938,0.3598
939,0.3504
940,0.3183
941,0.3236
942,0.3218
943,0.3116
944,0.2589
945,0.2285
946,0.2164
947,0.2400
948,0.2078
949,0.2179
950,0.2299
951,0.2418
952,0.2794
953,0.3000
954,0.3042
955,0.3088
956,0.3176
957,0.3046
958,0.3437
959,0.3447
960,0.3328
961,0.3257
962,0.3242
963,0.3022
964,0.3068
965,0.3047
966,0.3225
967,0.3368
968,0.3376
969,0.3366
970,0.3628
971,0.3647
972,0.3316
973,0.3280
974,0.3240
975,0.3303
976,0.3418
977,0.3440
978,0.3627
979,0.3753
980,0.3558
981,0.3592
982,0.3732
983,0.3544
984,0.3182
985,0.2849
986,0.2838
987,0.2765
988,0.2945
989,0.2882
990,0.3058
991,0.2999
992,0.3271
993,0.3538
994,0.3481
995,0.3238
996,0.3219
997,0.2838
998,0.3144
999,0.3093
1000,0.2894
1001,0.3134
1002,0.3137
1003,0.3225
1004,0.3456
1005,0.3438
1006,0.3409
1007,0.3922
1008,0.3961
1009,0.3832
1010,0.3583
1011,0.3620
1012,0.3741
1013,0.3754
1014,0.3260
1015,0.3279
1016,0.3193
1017,0.3152
1018,0.3381
1019,0.3197
1020,0.3445
1021,0.3326
1022,0.3020
1023,0.3453
1024,0.3671
1025,0.3720
1026,0.3727
1027,0.3289
1028,0.4218
1029,0.3914
1030,0.4099
1031,0.4066
1032,0.2971
1033,0.2585
1034,0.2018
1035,0.1072
1036,0.1648
1037,0.1424
1038,0.1353
1039,1
1040,0.1183
1041,0.0275
