[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4512
401,0.4563
402,0.4353
403,0.4506
404,0.4540
405,0.4546
406,0.4432
407,0.4466
408,0.4485
409,0.4502
410,0.4439
411,0.4449
412,0.4426
413,0.4502
414,0.4729
415,0.4698
416,0.4693
417,0.4640
418,0.4761
419,0.4727
420,0.4816
421,0.4837
422,0.4746
423,0.4697
424,0.4760
425,0.4881
426,0.4855
427,0.4840
428,0.4897
429,0.4756
430,0.4650
431,0.4682
432,0.4703
433,0.4605
434,0.4543
435,0.4579
436,0.4556
437,0.4512
438,0.4607
439,0.4551
440,0.4524
441,0.4510
442,0.4478
443,0.4469
444,0.4474
445,0.4492
446,0.4343
447,0.4334
448,0.4266
449,0.4280
450,0.4334
451,0.4417
452,0.4345
453,0.4365
454,0.4442
455,0.4564
456,0.4562
457,0.4536
458,0.4530
459,0.4497
460,0.4490
461,0.4430
462,0.4397
463,0.4296
464,0.4270
465,0.4249
466,0.4236
467,0.4215
468,0.4169
469,0.4184
470,0.4157
471,0.4093
472,0.4087
473,0.4087
474,0.4108
475,0.4117
476,0.4153
477,0.4104
478,0.4084
479,0.4058
480,0.4028
481,0.4047
482,0.4070
483,0.4033
484,0.4022
485,0.4088
486,0.4119
487,0.4143
488,0.4147
489,0.4145
490,0.4124
491,0.4130
492,0.4082
493,0.4062
494,0.4124
495,0.4098
496,0.4124
497,0.4147
498,0.4160
499,0.4163
500,0.4224
501,0.4242
502,0.4098
503,0.4062
504,0.3971
505,0.3971
506,0.3946
507,0.3880
508,0.3848
509,0.3848
510,0.3886
511,0.3872
512,0.3879
513,0.3894
514,0.3856
515,0.3866
516,0.3868
517,0.3860
518,0.3847
519,0.3828
520,0.3779
521,0.3772
522,0.3804
523,0.3739
524,0.3707
525,0.3677
526,0.3678
527,0.3668
528,0.3699
529,0.3721
530,0.3716
531,0.3731
532,0.3743
533,0.3795
534,0.3790
535,0.3784
536,0.3788
537,0.3763
538,0.3774
539,0.3741
540,0.3773
541,0.3766
542,0.3764
543,0.3785
544,0.3813
545,0.3802
546,0.3769
547,0.3816
548,0.3775
549,0.3756
550,0.3725
551,0.3704
552,0.3679
553,0.3663
554,0.3703
555,0.3692
556,0.3733
557,0.3766
558,0.3803
559,0.3825
560,0.3812
561,0.3809
562,0.3757
563,0.3778
564,0.3710
565,0.3665
566,0.3677
567,0.3654
568,0.3672
569,0.3669
570,0.3719
571,0.3686
572,0.3707
573,0.3711
574,0.3695
575,0.3688
576,0.3652
577,0.3637
578,0.3626
579,0.3635
580,0.3606
581,0.3634
582,0.3652
583,0.3653
584,0.3670
585,0.3666
586,0.3674
587,0.3710
588,0.3729
589,0.3698
590,0.3672
591,0.3668
592,0.3678
593,0.3694
594,0.3664
595,0.3642
596,0.3618
597,0.3623
598,0.3608
599,0.3587
600,0.3541
601,0.3496
602,0.3451
603,0.3429
604,0.3433
605,0.3424
606,0.3425
607,0.3457
608,0.3475
609,0.3462
610,0.3508
611,0.3520
612,0.3526
613,0.3499
614,0.3499
615,0.3494
616,0.3474
617,0.3535
618,0.3500
619,0.3470
620,0.3428
621,0.3437
622,0.3442
623,0.3397
624,0.3415
625,0.3373
626,0.3383
627,0.3414
628,0.3445
629,0.3461
630,0.3450
631,0.3461
632,0.3450
633,0.3475
634,0.3529
635,0.3518
636,0.3509
637,0.3485
638,0.3479
639,0.3505
640,0.3525
641,0.3481
642,0.3447
643,0.3418
644,0.3391
645,0.3437
646,0.3417
647,0.3450
648,0.3420
649,0.3468
650,0.3437
651,0.3486
652,0.3521
653,0.3504
654,0.3472
655,0.3425
656,0.3418
657,0.3360
658,0.3349
659,0.3302
660,0.3252
661,0.3235
662,0.3277
663,0.3299
664,0.3276
665,0.3286
666,0.3337
667,0.3368
668,0.3387
669,0.3391
670,0.3401
671,0.3396
672,0.3409
673,0.3400
674,0.3364
675,0.3346
676,0.3369
677,0.3380
678,0.3368
679,0.3378
680,0.3383
681,0.3413
682,0.3463
683,0.3493
684,0.3484
685,0.3516
686,0.3564
687,0.3585
688,0.3590
689,0.3582
690,0.3559
691,0.3540
692,0.3531
693,0.3488
694,0.3390
695,0.3285
696,0.3268
697,0.3230
698,0.3214
699,0.3240
700,0.3178
701,0.3185
702,0.3237
703,0.3279
704,0.3240
705,0.3232
706,0.3240
707,0.3221
708,0.3261
709,0.3248
710,0.3231
711,0.3213
712,0.3219
713,0.3190
714,0.3194
715,0.3173
716,0.3174
717,0.3188
718,0.3230
719,0.3233
720,0.3277
721,0.3331
722,0.3340
723,0.3344
724,0.3282
725,0.3246
726,0.3301
727,0.3269
728,0.3247
729,0.3243
730,0.3275
731,0.3310
732,0.3353
733,0.3318
734,0.3254
735,0.3274
736,0.3292
737,0.3267
738,0.3230
739,0.3159
740,0.3184
741,0.3232
742,0.3272
743,0.3294
744,0.3329
745,0.3272
746,0.3282
747,0.3342
748,0.3380
749,0.3360
750,0.3266
751,0.3241
752,0.3265
753,0.3286
754,0.3320
755,0.3296
756,0.3277
757,0.3334
758,0.3386
759,0.3451
760,0.3411
761,0.3388
762,0.3390
763,0.3426
764,0.3411
765,0.3402
766,0.3402
767,0.3356
768,0.3375
769,0.3365
770,0.3319
771,0.3281
772,0.3259
773,0.3282
774,0.3303
775,0.3268
776,0.3247
777,0.3249
778,0.3280
779,0.3285
780,0.3339
781,0.3288
782,0.3326
783,0.3440
784,0.3420
785,0.3442
786,0.3433
787,0.3447
788,0.3423
789,0.3405
790,0.3361
791,0.3407
792,0.3389
793,0.3314
794,0.3389
795,0.3434
796,0.3369
797,0.3431
798,0.3418
799,0.3368
800,0.3420
801,0.3458
802,0.3403
803,0.3413
804,0.3464
805,0.3410
806,0.3375
807,0.3431
808,0.3455
809,0.3455
810,0.3403
811,0.3405
812,0.3379
813,0.3431
814,0.3336
815,0.3306
816,0.3267
817,0.3330
818,0.3323
819,0.3403
820,0.3436
821,0.3493
822,0.3596
823,0.3661
824,0.3656
825,0.3600
826,0.3559
827,0.3524
828,0.3485
829,0.3454
830,0.3430
831,0.3432
832,0.3436
833,0.3526
834,0.3684
835,0.3635
836,0.3660
837,0.3732
838,0.3763
839,0.3794
840,0.3797
841,0.3625
842,0.3559
843,0.3529
844,0.3545
845,0.3498
846,0.3521
847,0.3489
848,0.3617
849,0.3639
850,0.3749
851,0.3741
852,0.3712
853,0.3676
854,0.3694
855,0.3593
856,0.3587
857,0.3642
858,0.3679
859,0.3654
860,0.3712
861,0.3718
862,0.3709
863,0.3634
864,0.3547
865,0.3559
866,0.3509
867,0.3417
868,0.3361
869,0.3309
870,0.3315
871,0.3387
872,0.3400
873,0.3515
874,0.3576
875,0.3613
876,0.3655
877,0.3615
878,0.3555
879,0.3489
880,0.3501
881,0.3432
882,0.3375
883,0.3308
884,0.3334
885,0.3375
886,0.3434
887,0.3454
888,0.3510
889,0.3560
890,0.3539
891,0.3568
892,0.3548
893,0.3495
894,0.3466
895,0.3384
896,0.3403
897,0.3441
898,0.3456
899,0.3377
900,0.3314
901,0.3247
902,0.3333
903,0.3361
904,0.3324
905,0.3291
906,0.3349
907,0.3499
908,0.3589
909,0.3592
910,0.3566
911,0.3613
912,0.3593
913,0.3557
914,0.3415
915,0.3287
916,0.3319
917,0.3183
918,0.3176
919,0.3191
920,0.3262
921,0.3268
922,0.3344
923,0.3370
924,0.3440
925,0.3363
926,0.3303
927,0.3279
928,0.3292
929,0.3283
930,0.3353
931,0.3445
932,0.3659
933,0.3623
934,0.3716
935,0.3870
936,0.3909
937,0.3787
938,0.3788
939,0.3704
940,0.3540
941,0.3540
942,0.3565
943,0.3489
944,0.3257
945,0.3020
946,0.2740
947,0.2965
948,0.2779
949,0.2808
950,0.2881
951,0.3033
952,0.2968
953,0.3193
954,0.3312
955,0.3311
956,0.3566
957,0.3534
958,0.3711
959,0.3850
960,0.3778
961,0.3772
962,0.3821
963,0.3677
964,0.3644
965,0.3395
966,0.3333
967,0.3344
968,0.3187
969,0.3242
970,0.3098
971,0.3177
972,0.3184
973,0.3287
974,0.3282
975,0.3315
976,0.3341
977,0.3381
978,0.3453
979,0.3573
980,0.3422
981,0.3422
982,0.3636
983,0.3628
984,0.3367
985,0.3147
986,0.3079
987,0.3063
988,0.3114
989,0.3239
990,0.3345
991,0.3760
992,0.3985
993,0.4031
994,0.3817
995,0.3800
996,0.3493
997,0.2942
998,0.2811
999,0.2639
1000,0.2593
1001,0.2689
1002,0.2484
1003,0.2635
1004,0.2637
1005,0.2955
1006,0.3140
1007,0.3398
1008,0.3928
1009,0.3903
1010,0.3650
1011,0.3646
1012,0.3724
1013,0.3828
1014,0.3372
1015,0.3055
1016,0.3200
1017,0.3162
1018,0.3320
1019,0.3085
1020,0.3260
1021,0.3442
1022,0.3414
1023,0.3418
1024,0.3779
1025,0.3930
1026,0.3698
1027,0.3343
1028,0.4316
1029,0.3949
1030,0.4769
1031,0.5108
1032,0.4869
1033,0.4936
1034,0.5219
1035,0.4497
1036,0.4844
1037,0.3611
1038,0.3385
1039,1
1040,0.2812
1041,0.1930
