[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4004
401,0.3937
402,0.3787
403,0.3994
404,0.4018
405,0.4051
406,0.4015
407,0.4048
408,0.4007
409,0.4061
410,0.3904
411,0.3848
412,0.3835
413,0.3865
414,0.3806
415,0.3878
416,0.3821
417,0.3804
418,0.4044
419,0.4084
420,0.4177
421,0.4203
422,0.4243
423,0.4213
424,0.4224
425,0.4342
426,0.4368
427,0.4366
428,0.4363
429,0.4286
430,0.4114
431,0.4100
432,0.4121
433,0.4051
434,0.3948
435,0.3899
436,0.3964
437,0.3951
438,0.4138
439,0.4128
440,0.4139
441,0.4183
442,0.4208
443,0.4213
444,0.4143
445,0.4153
446,0.4031
447,0.4040
448,0.3963
449,0.4040
450,0.3984
451,0.3999
452,0.3980
453,0.3986
454,0.4004
455,0.4010
456,0.3997
457,0.3983
458,0.3987
459,0.3971
460,0.3906
461,0.3874
462,0.3879
463,0.3905
464,0.3933
465,0.3919
466,0.3868
467,0.3841
468,0.3805
469,0.3819
470,0.3773
471,0.3735
472,0.3665
473,0.3649
474,0.3616
475,0.3604
476,0.3653
477,0.3603
478,0.3603
479,0.3523
480,0.3529
481,0.3518
482,0.3556
483,0.3551
484,0.3566
485,0.3654
486,0.3729
487,0.3767
488,0.3846
489,0.3846
490,0.3833
491,0.3839
492,0.3810
493,0.3769
494,0.3783
495,0.3735
496,0.3710
497,0.3715
498,0.3702
499,0.3724
500,0.3688
501,0.3710
502,0.3637
503,0.3578
504,0.3509
505,0.3519
506,0.3546
507,0.3505
508,0.3536
509,0.3541
510,0.3532
511,0.3542
512,0.3547
513,0.3495
514,0.3432
515,0.3415
516,0.3388
517,0.3317
518,0.3317
519,0.3294
520,0.3257
521,0.3258
522,0.3262
523,0.3279
524,0.3272
525,0.3246
526,0.3264
527,0.3285
528,0.3289
529,0.3301
530,0.3313
531,0.3331
532,0.3341
533,0.3345
534,0.3360
535,0.3352
536,0.3346
537,0.3373
538,0.3366
539,0.3309
540,0.3332
541,0.3359
542,0.3390
543,0.3396
544,0.3411
545,0.3368
546,0.3348
547,0.3402
548,0.3345
549,0.3328
550,0.3285
551,0.3285
552,0.3246
553,0.3249
554,0.3290
555,0.3279
556,0.3296
557,0.3311
558,0.3338
559,0.3342
560,0.3324
561,0.3334
562,0.3288
563,0.3267
564,0.3247
565,0.3230
566,0.3251
567,0.3221
568,0.3277
569,0.3272
570,0.3312
571,0.3285
572,0.3299
573,0.3265
574,0.3239
575,0.3238
576,0.3201
577,0.3186
578,0.3179
579,0.3193
580,0.3198
581,0.3244
582,0.3273
583,0.3252
584,0.3215
585,0.3234
586,0.3260
587,0.3309
588,0.3313
589,0.3317
590,0.3284
591,0.3328
592,0.3364
593,0.3366
594,0.3352
595,0.3302
596,0.3304
597,0.3270
598,0.3301
599,0.3272
600,0.3239
601,0.3224
602,0.3169
603,0.3147
604,0.3140
605,0.3145
606,0.3129
607,0.3109
608,0.3072
609,0.3039
610,0.3041
611,0.3051
612,0.3058
613,0.3049
614,0.3026
615,0.3044
616,0.3070
617,0.3120
618,0.3125
619,0.3083
620,0.3031
621,0.3027
622,0.3044
623,0.3010
624,0.2983
625,0.2956
626,0.2965
627,0.3008
628,0.3065
629,0.3063
630,0.3068
631,0.3085
632,0.3098
633,0.3128
634,0.3150
635,0.3133
636,0.3097
637,0.3107
638,0.3094
639,0.3118
640,0.3140
641,0.3091
642,0.3057
643,0.3047
644,0.3061
645,0.3083
646,0.3058
647,0.3078
648,0.3082
649,0.3107
650,0.3092
651,0.3140
652,0.3143
653,0.3111
654,0.3098
655,0.3066
656,0.3074
657,0.3032
658,0.3009
659,0.2970
660,0.2938
661,0.2928
662,0.2937
663,0.2944
664,0.2895
665,0.2916
666,0.2992
667,0.2996
668,0.2991
669,0.2990
670,0.3027
671,0.3068
672,0.3099
673,0.3078
674,0.3023
675,0.3003
676,0.3025
677,0.3054
678,0.3006
679,0.3008
680,0.2996
681,0.3047
682,0.3096
683,0.3166
684,0.3171
685,0.3173
686,0.3210
687,0.3222
688,0.3189
689,0.3173
690,0.3153
691,0.3095
692,0.3073
693,0.3045
694,0.2978
695,0.2871
696,0.2836
697,0.2818
698,0.2797
699,0.2787
700,0.2753
701,0.2755
702,0.2773
703,0.2827
704,0.2840
705,0.2848
706,0.2857
707,0.2870
708,0.2892
709,0.2898
710,0.2919
711,0.2881
712,0.2909
713,0.2845
714,0.2857
715,0.2896
716,0.2900
717,0.2901
718,0.2881
719,0.2900
720,0.2970
721,0.2998
722,0.2968
723,0.2913
724,0.2918
725,0.2915
726,0.2958
727,0.2943
728,0.2929
729,0.2926
730,0.2930
731,0.2976
732,0.2974
733,0.2926
734,0.2882
735,0.2854
736,0.2873
737,0.2854
738,0.2844
739,0.2833
740,0.2822
741,0.2858
742,0.2898
743,0.2966
744,0.2975
745,0.2959
746,0.2930
747,0.2952
748,0.3043
749,0.2979
750,0.2909
751,0.2871
752,0.2853
753,0.2890
754,0.2933
755,0.2903
756,0.2896
757,0.2919
758,0.3006
759,0.3041
760,0.3065
761,0.3051
762,0.3045
763,0.3092
764,0.3092
765,0.3090
766,0.3085
767,0.3074
768,0.3070
769,0.3075
770,0.3044
771,0.3027
772,0.2962
773,0.3005
774,0.3015
775,0.2965
776,0.2958
777,0.2967
778,0.2971
779,0.2965
780,0.2948
781,0.2923
782,0.2950
783,0.3010
784,0.3015
785,0.3004
786,0.2971
787,0.3028
788,0.3048
789,0.3084
790,0.3094
791,0.3074
792,0.3056
793,0.3081
794,0.3114
795,0.3167
796,0.3061
797,0.3120
798,0.3125
799,0.3112
800,0.3126
801,0.3163
802,0.3146
803,0.3118
804,0.3137
805,0.3060
806,0.3030
807,0.3018
808,0.2938
809,0.2908
810,0.2861
811,0.2912
812,0.2925
813,0.2961
814,0.2939
815,0.2942
816,0.3046
817,0.3078
818,0.3047
819,0.3095
820,0.3109
821,0.3158
822,0.3272
823,0.3158
824,0.3168
825,0.3121
826,0.3088
827,0.3075
828,0.3065
829,0.2993
830,0.2976
831,0.2957
832,0.2992
833,0.3066
834,0.3174
835,0.3163
836,0.3234
837,0.3250
838,0.3332
839,0.3421
840,0.3361
841,0.3241
842,0.3165
843,0.3176
844,0.3142
845,0.3151
846,0.3096
847,0.3027
848,0.3144
849,0.3201
850,0.3254
851,0.3281
852,0.3309
853,0.3322
854,0.3406
855,0.3385
856,0.3431
857,0.3425
858,0.3417
859,0.3339
860,0.3415
861,0.3399
862,0.3315
863,0.3233
864,0.3157
865,0.3168
866,0.3187
867,0.3013
868,0.3017
869,0.2939
870,0.3009
871,0.3017
872,0.3028
873,0.3098
874,0.3094
875,0.3157
876,0.3093
877,0.3140
878,0.3092
879,0.3083
880,0.3062
881,0.3051
882,0.2980
883,0.2988
884,0.3039
885,0.3096
886,0.3101
887,0.3115
888,0.3223
889,0.3267
890,0.3181
891,0.3128
892,0.3066
893,0.3037
894,0.2992
895,0.2967
896,0.2980
897,0.3026
898,0.3152
899,0.3170
900,0.3090
901,0.3072
902,0.3171
903,0.3150
904,0.3185
905,0.3118
906,0.3186
907,0.3336
908,0.3367
909,0.3281
910,0.3245
911,0.3207
912,0.3221
913,0.3182
914,0.2961
915,0.2900
916,0.2963
917,0.2936
918,0.2901
919,0.2985
920,0.3032
921,0.3137
922,0.3271
923,0.3312
924,0.3314
925,0.3338
926,0.3306
927,0.3265
928,0.3207
929,0.3145
930,0.3088
931,0.3249
932,0.3328
933,0.3381
934,0.3433
935,0.3542
936,0.3508
937,0.3286
938,0.3011
939,0.2903
940,0.2275
941,0.2292
942,0.2442
943,0.2584
944,0.2414
945,0.2335
946,0.2209
947,0.2468
948,0.2311
949,0.2139
950,0.2277
951,0.2206
952,0.2462
953,0.2838
954,0.3066
955,0.2912
956,0.3257
957,0.3160
958,0.3533
959,0.3519
960,0.3333
961,0.3325
962,0.3485
963,0.3361
964,0.3297
965,0.3125
966,0.3090
967,0.3148
968,0.3111
969,0.3200
970,0.3140
971,0.3066
972,0.2956
973,0.3077
974,0.3133
975,0.3091
976,0.3034
977,0.3223
978,0.3242
979,0.3245
980,0.3131
981,0.3004
982,0.3139
983,0.3079
984,0.2854
985,0.2762
986,0.2784
987,0.2662
988,0.2906
989,0.2857
990,0.2965
991,0.3034
992,0.3438
993,0.3653
994,0.3691
995,0.3527
996,0.3484
997,0.3046
998,0.2997
999,0.2858
1000,0.2835
1001,0.2700
1002,0.2802
1003,0.2945
1004,0.3023
1005,0.3182
1006,0.3312
1007,0.3504
1008,0.3994
1009,0.3712
1010,0.3388
1011,0.3403
1012,0.3374
1013,0.3242
1014,0.2733
1015,0.2553
1016,0.2479
1017,0.2492
1018,0.2840
1019,0.2508
1020,0.2968
1021,0.3036
1022,0.3179
1023,0.3583
1024,0.3094
1025,0.2761
1026,0.3243
1027,0.2660
1028,0.3119
1029,0.2660
1030,0.2685
1031,0.3462
1032,0.3678
1033,0.4052
1034,0.3837
1035,0.3613
1036,0.4121
1037,0.3590
1038,0.3063
1039,1
1040,0.1699
1041,0.3224
