[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4781
401,0.4754
402,0.4614
403,0.4706
404,0.4578
405,0.4654
406,0.4505
407,0.4576
408,0.4648
409,0.4657
410,0.4534
411,0.4607
412,0.4613
413,0.4589
414,0.4769
415,0.4828
416,0.4747
417,0.4688
418,0.4823
419,0.4769
420,0.4800
421,0.4792
422,0.4689
423,0.4672
424,0.4666
425,0.4655
426,0.4657
427,0.4709
428,0.4734
429,0.4677
430,0.4614
431,0.4553
432,0.4607
433,0.4553
434,0.4545
435,0.4454
436,0.4478
437,0.4426
438,0.4534
439,0.4552
440,0.4537
441,0.4459
442,0.4353
443,0.4340
444,0.4308
445,0.4375
446,0.4345
447,0.4300
448,0.4252
449,0.4266
450,0.4283
451,0.4349
452,0.4266
453,0.4311
454,0.4409
455,0.4365
456,0.4385
457,0.4379
458,0.4429
459,0.4390
460,0.4376
461,0.4370
462,0.4338
463,0.4324
464,0.4306
465,0.4328
466,0.4305
467,0.4273
468,0.4287
469,0.4225
470,0.4183
471,0.4116
472,0.4074
473,0.4102
474,0.4094
475,0.4087
476,0.4111
477,0.4004
478,0.3968
479,0.3910
480,0.3924
481,0.3889
482,0.3900
483,0.3903
484,0.3953
485,0.4046
486,0.4116
487,0.4170
488,0.4186
489,0.4164
490,0.4143
491,0.4164
492,0.4117
493,0.4044
494,0.4084
495,0.4063
496,0.4055
497,0.4077
498,0.4052
499,0.4046
500,0.4039
501,0.4095
502,0.4011
503,0.3990
504,0.3944
505,0.3937
506,0.3947
507,0.3877
508,0.3879
509,0.3858
510,0.3865
511,0.3868
512,0.3872
513,0.3831
514,0.3797
515,0.3846
516,0.3850
517,0.3811
518,0.3785
519,0.3775
520,0.3790
521,0.3779
522,0.3801
523,0.3762
524,0.3747
525,0.3703
526,0.3769
527,0.3757
528,0.3753
529,0.3751
530,0.3743
531,0.3763
532,0.3744
533,0.3773
534,0.3775
535,0.3744
536,0.3710
537,0.3720
538,0.3728
539,0.3715
540,0.3761
541,0.3768
542,0.3756
543,0.3760
544,0.3782
545,0.3759
546,0.3719
547,0.3742
548,0.3714
549,0.3680
550,0.3698
551,0.3699
552,0.3663
553,0.3636
554,0.3679
555,0.3692
556,0.3708
557,0.3712
558,0.3714
559,0.3696
560,0.3698
561,0.3716
562,0.3657
563,0.3649
564,0.3606
565,0.3604
566,0.3615
567,0.3669
568,0.3704
569,0.3700
570,0.3730
571,0.3720
572,0.3734
573,0.3673
574,0.3642
575,0.3621
576,0.3583
577,0.3604
578,0.3627
579,0.3640
580,0.3626
581,0.3710
582,0.3743
583,0.3712
584,0.3711
585,0.3692
586,0.3695
587,0.3730
588,0.3752
589,0.3686
590,0.3680
591,0.3706
592,0.3721
593,0.3725
594,0.3713
595,0.3667
596,0.3664
597,0.3666
598,0.3652
599,0.3634
600,0.3576
601,0.3530
602,0.3487
603,0.3456
604,0.3466
605,0.3458
606,0.3450
607,0.3420
608,0.3410
609,0.3401
610,0.3415
611,0.3441
612,0.3449
613,0.3439
614,0.3426
615,0.3457
616,0.3433
617,0.3493
618,0.3473
619,0.3430
620,0.3376
621,0.3373
622,0.3363
623,0.3327
624,0.3346
625,0.3290
626,0.3336
627,0.3381
628,0.3382
629,0.3406
630,0.3419
631,0.3445
632,0.3449
633,0.3522
634,0.3513
635,0.3498
636,0.3516
637,0.3473
638,0.3456
639,0.3442
640,0.3458
641,0.3393
642,0.3379
643,0.3360
644,0.3355
645,0.3400
646,0.3406
647,0.3471
648,0.3464
649,0.3513
650,0.3499
651,0.3511
652,0.3537
653,0.3522
654,0.3468
655,0.3418
656,0.3378
657,0.3319
658,0.3297
659,0.3262
660,0.3234
661,0.3235
662,0.3285
663,0.3266
664,0.3239
665,0.3255
666,0.3300
667,0.3308
668,0.3309
669,0.3321
670,0.3333
671,0.3365
672,0.3391
673,0.3382
674,0.3363
675,0.3369
676,0.3378
677,0.3399
678,0.3378
679,0.3370
680,0.3380
681,0.3404
682,0.3452
683,0.3505
684,0.3512
685,0.3527
686,0.3567
687,0.3589
688,0.3557
689,0.3528
690,0.3496
691,0.3450
692,0.3424
693,0.3362
694,0.3292
695,0.3224
696,0.3245
697,0.3221
698,0.3203
699,0.3225
700,0.3184
701,0.3226
702,0.3281
703,0.3329
704,0.3328
705,0.3356
706,0.3350
707,0.3342
708,0.3389
709,0.3373
710,0.3325
711,0.3265
712,0.3273
713,0.3217
714,0.3234
715,0.3235
716,0.3224
717,0.3223
718,0.3274
719,0.3288
720,0.3328
721,0.3386
722,0.3411
723,0.3352
724,0.3338
725,0.3302
726,0.3330
727,0.3338
728,0.3320
729,0.3313
730,0.3314
731,0.3367
732,0.3361
733,0.3358
734,0.3306
735,0.3288
736,0.3289
737,0.3262
738,0.3266
739,0.3198
740,0.3192
741,0.3201
742,0.3243
743,0.3308
744,0.3337
745,0.3327
746,0.3341
747,0.3410
748,0.3478
749,0.3437
750,0.3326
751,0.3285
752,0.3257
753,0.3272
754,0.3285
755,0.3265
756,0.3262
757,0.3279
758,0.3361
759,0.3418
760,0.3423
761,0.3354
762,0.3341
763,0.3373
764,0.3378
765,0.3368
766,0.3331
767,0.3310
768,0.3351
769,0.3379
770,0.3325
771,0.3279
772,0.3252
773,0.3315
774,0.3311
775,0.3290
776,0.3277
777,0.3324
778,0.3299
779,0.3345
780,0.3415
781,0.3380
782,0.3424
783,0.3453
784,0.3431
785,0.3478
786,0.3451
787,0.3418
788,0.3433
789,0.3457
790,0.3386
791,0.3385
792,0.3357
793,0.3337
794,0.3426
795,0.3438
796,0.3387
797,0.3453
798,0.3517
799,0.3447
800,0.3531
801,0.3540
802,0.3496
803,0.3485
804,0.3454
805,0.3390
806,0.3373
807,0.3388
808,0.3343
809,0.3340
810,0.3294
811,0.3346
812,0.3418
813,0.3414
814,0.3354
815,0.3320
816,0.3365
817,0.3403
818,0.3361
819,0.3309
820,0.3352
821,0.3436
822,0.3514
823,0.3471
824,0.3437
825,0.3374
826,0.3360
827,0.3362
828,0.3306
829,0.3261
830,0.3267
831,0.3287
832,0.3373
833,0.3470
834,0.3606
835,0.3627
836,0.3741
837,0.3746
838,0.3829
839,0.3792
840,0.3699
841,0.3536
842,0.3529
843,0.3463
844,0.3494
845,0.3499
846,0.3509
847,0.3524
848,0.3708
849,0.3729
850,0.3897
851,0.3801
852,0.3745
853,0.3699
854,0.3730
855,0.3740
856,0.3747
857,0.3733
858,0.3717
859,0.3690
860,0.3727
861,0.3716
862,0.3656
863,0.3530
864,0.3465
865,0.3532
866,0.3502
867,0.3392
868,0.3377
869,0.3296
870,0.3328
871,0.3383
872,0.3358
873,0.3396
874,0.3435
875,0.3489
876,0.3381
877,0.3352
878,0.3359
879,0.3319
880,0.3338
881,0.3279
882,0.3251
883,0.3278
884,0.3384
885,0.3351
886,0.3420
887,0.3487
888,0.3522
889,0.3532
890,0.3560
891,0.3563
892,0.3538
893,0.3414
894,0.3404
895,0.3329
896,0.3434
897,0.3413
898,0.3449
899,0.3379
900,0.3317
901,0.3255
902,0.3368
903,0.3366
904,0.3400
905,0.3356
906,0.3384
907,0.3511
908,0.3564
909,0.3537
910,0.3494
911,0.3463
912,0.3374
913,0.3280
914,0.3162
915,0.3073
916,0.3064
917,0.3111
918,0.3030
919,0.3097
920,0.3183
921,0.3193
922,0.3274
923,0.3355
924,0.3288
925,0.3263
926,0.3350
927,0.3315
928,0.3375
929,0.3316
930,0.3361
931,0.3521
932,0.3676
933,0.3573
934,0.3676
935,0.3862
936,0.4079
937,0.3834
938,0.3592
939,0.3611
940,0.3503
941,0.3419
942,0.3240
943,0.3528
944,0.3089
945,0.2940
946,0.2807
947,0.2871
948,0.2836
949,0.2765
950,0.2703
951,0.2758
952,0.2890
953,0.3123
954,0.3210
955,0.2960
956,0.3284
957,0.3200
958,0.3442
959,0.3463
960,0.3407
961,0.3298
962,0.3421
963,0.3274
964,0.3379
965,0.3262
966,0.3314
967,0.3340
968,0.3336
969,0.3335
970,0.3428
971,0.3501
972,0.3343
973,0.3383
974,0.3287
975,0.3335
976,0.3290
977,0.3410
978,0.3399
979,0.3476
980,0.3358
981,0.3621
982,0.3781
983,0.3823
984,0.3503
985,0.3132
986,0.3186
987,0.3049
988,0.3032
989,0.3032
990,0.3185
991,0.3414
992,0.4098
993,0.4025
994,0.3982
995,0.3773
996,0.3540
997,0.3083
998,0.3102
999,0.2945
1000,0.2744
1001,0.2702
1002,0.2827
1003,0.3172
1004,0.3218
1005,0.3299
1006,0.3206
1007,0.3725
1008,0.4098
1009,0.3846
1010,0.3631
1011,0.3709
1012,0.3895
1013,0.3921
1014,0.3318
1015,0.3256
1016,0.3052
1017,0.3084
1018,0.3146
1019,0.2853
1020,0.3024
1021,0.3121
1022,0.3030
1023,0.3035
1024,0.2559
1025,0.2370
1026,0.2485
1027,0.2292
1028,0.2987
1029,0.2721
1030,0.3419
1031,0.4295
1032,0.4008
1033,0.3749
1034,0.3642
1035,0.2719
1036,0.2432
1037,0.2506
1038,0.2412
1039,1
1040,0.3946
1041,0.1516
