[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3717
401,0.3658
402,0.3602
403,0.3796
404,0.3792
405,0.3882
406,0.3817
407,0.3869
408,0.3840
409,0.3868
410,0.3810
411,0.3682
412,0.3612
413,0.3677
414,0.3767
415,0.3676
416,0.3653
417,0.3505
418,0.3587
419,0.3508
420,0.3556
421,0.3632
422,0.3597
423,0.3549
424,0.3691
425,0.3760
426,0.3828
427,0.3914
428,0.3949
429,0.3856
430,0.3761
431,0.3683
432,0.3669
433,0.3649
434,0.3572
435,0.3438
436,0.3391
437,0.3362
438,0.3385
439,0.3402
440,0.3409
441,0.3353
442,0.3333
443,0.3423
444,0.3499
445,0.3556
446,0.3503
447,0.3498
448,0.3457
449,0.3467
450,0.3531
451,0.3570
452,0.3455
453,0.3358
454,0.3343
455,0.3415
456,0.3380
457,0.3411
458,0.3398
459,0.3370
460,0.3254
461,0.3299
462,0.3294
463,0.3293
464,0.3301
465,0.3250
466,0.3186
467,0.3157
468,0.3167
469,0.3145
470,0.3097
471,0.3059
472,0.3036
473,0.3062
474,0.3033
475,0.3042
476,0.3098
477,0.3081
478,0.3026
479,0.2957
480,0.2980
481,0.2957
482,0.2983
483,0.2988
484,0.2984
485,0.3037
486,0.3064
487,0.3100
488,0.3142
489,0.3141
490,0.3098
491,0.3112
492,0.3106
493,0.3137
494,0.3165
495,0.3165
496,0.3165
497,0.3195
498,0.3181
499,0.3197
500,0.3157
501,0.3136
502,0.3025
503,0.2951
504,0.2886
505,0.2878
506,0.2843
507,0.2788
508,0.2760
509,0.2786
510,0.2833
511,0.2823
512,0.2843
513,0.2847
514,0.2840
515,0.2876
516,0.2906
517,0.2855
518,0.2850
519,0.2856
520,0.2843
521,0.2860
522,0.2848
523,0.2803
524,0.2780
525,0.2766
526,0.2756
527,0.2775
528,0.2784
529,0.2768
530,0.2775
531,0.2768
532,0.2775
533,0.2759
534,0.2768
535,0.2744
536,0.2735
537,0.2761
538,0.2773
539,0.2800
540,0.2806
541,0.2845
542,0.2851
543,0.2851
544,0.2865
545,0.2841
546,0.2812
547,0.2810
548,0.2775
549,0.2752
550,0.2750
551,0.2759
552,0.2741
553,0.2690
554,0.2732
555,0.2725
556,0.2749
557,0.2763
558,0.2785
559,0.2773
560,0.2749
561,0.2776
562,0.2734
563,0.2729
564,0.2718
565,0.2714
566,0.2734
567,0.2760
568,0.2782
569,0.2803
570,0.2849
571,0.2850
572,0.2835
573,0.2805
574,0.2784
575,0.2768
576,0.2741
577,0.2702
578,0.2689
579,0.2704
580,0.2717
581,0.2735
582,0.2748
583,0.2732
584,0.2728
585,0.2727
586,0.2752
587,0.2772
588,0.2758
589,0.2756
590,0.2749
591,0.2764
592,0.2782
593,0.2794
594,0.2771
595,0.2746
596,0.2737
597,0.2712
598,0.2678
599,0.2673
600,0.2653
601,0.2638
602,0.2600
603,0.2580
604,0.2596
605,0.2610
606,0.2635
607,0.2640
608,0.2609
609,0.2584
610,0.2613
611,0.2615
612,0.2609
613,0.2598
614,0.2578
615,0.2577
616,0.2562
617,0.2605
618,0.2579
619,0.2554
620,0.2527
621,0.2514
622,0.2518
623,0.2475
624,0.2493
625,0.2459
626,0.2489
627,0.2517
628,0.2526
629,0.2539
630,0.2514
631,0.2541
632,0.2544
633,0.2568
634,0.2589
635,0.2581
636,0.2598
637,0.2593
638,0.2593
639,0.2582
640,0.2599
641,0.2599
642,0.2568
643,0.2577
644,0.2550
645,0.2552
646,0.2589
647,0.2623
648,0.2606
649,0.2623
650,0.2608
651,0.2618
652,0.2649
653,0.2641
654,0.2594
655,0.2560
656,0.2582
657,0.2553
658,0.2543
659,0.2509
660,0.2469
661,0.2488
662,0.2503
663,0.2507
664,0.2450
665,0.2441
666,0.2483
667,0.2505
668,0.2508
669,0.2505
670,0.2518
671,0.2508
672,0.2526
673,0.2542
674,0.2488
675,0.2474
676,0.2494
677,0.2514
678,0.2533
679,0.2552
680,0.2553
681,0.2551
682,0.2632
683,0.2657
684,0.2669
685,0.2655
686,0.2680
687,0.2717
688,0.2689
689,0.2683
690,0.2632
691,0.2607
692,0.2579
693,0.2542
694,0.2486
695,0.2387
696,0.2410
697,0.2371
698,0.2368
699,0.2369
700,0.2365
701,0.2368
702,0.2381
703,0.2427
704,0.2420
705,0.2427
706,0.2430
707,0.2409
708,0.2420
709,0.2438
710,0.2400
711,0.2391
712,0.2368
713,0.2330
714,0.2350
715,0.2392
716,0.2366
717,0.2366
718,0.2409
719,0.2426
720,0.2497
721,0.2540
722,0.2533
723,0.2511
724,0.2529
725,0.2516
726,0.2540
727,0.2511
728,0.2492
729,0.2469
730,0.2474
731,0.2468
732,0.2478
733,0.2457
734,0.2446
735,0.2445
736,0.2453
737,0.2432
738,0.2412
739,0.2393
740,0.2420
741,0.2444
742,0.2480
743,0.2523
744,0.2563
745,0.2567
746,0.2563
747,0.2627
748,0.2669
749,0.2641
750,0.2554
751,0.2502
752,0.2492
753,0.2502
754,0.2535
755,0.2507
756,0.2464
757,0.2479
758,0.2531
759,0.2543
760,0.2543
761,0.2564
762,0.2550
763,0.2569
764,0.2594
765,0.2596
766,0.2615
767,0.2601
768,0.2604
769,0.2585
770,0.2528
771,0.2523
772,0.2489
773,0.2460
774,0.2485
775,0.2472
776,0.2484
777,0.2528
778,0.2560
779,0.2553
780,0.2574
781,0.2588
782,0.2575
783,0.2616
784,0.2560
785,0.2568
786,0.2553
787,0.2581
788,0.2574
789,0.2636
790,0.2630
791,0.2585
792,0.2608
793,0.2612
794,0.2667
795,0.2724
796,0.2653
797,0.2677
798,0.2737
799,0.2730
800,0.2701
801,0.2704
802,0.2630
803,0.2620
804,0.2603
805,0.2565
806,0.2553
807,0.2564
808,0.2557
809,0.2537
810,0.2553
811,0.2587
812,0.2690
813,0.2661
814,0.2629
815,0.2654
816,0.2723
817,0.2719
818,0.2596
819,0.2563
820,0.2590
821,0.2671
822,0.2688
823,0.2641
824,0.2640
825,0.2682
826,0.2703
827,0.2652
828,0.2628
829,0.2602
830,0.2607
831,0.2630
832,0.2615
833,0.2671
834,0.2786
835,0.2807
836,0.2789
837,0.2813
838,0.2841
839,0.2868
840,0.2803
841,0.2731
842,0.2706
843,0.2701
844,0.2744
845,0.2752
846,0.2768
847,0.2788
848,0.2890
849,0.2875
850,0.2890
851,0.2891
852,0.2848
853,0.2822
854,0.2963
855,0.2914
856,0.2993
857,0.3083
858,0.3117
859,0.3089
860,0.3154
861,0.3035
862,0.2974
863,0.2904
864,0.2811
865,0.2814
866,0.2736
867,0.2623
868,0.2641
869,0.2665
870,0.2632
871,0.2593
872,0.2585
873,0.2659
874,0.2729
875,0.2769
876,0.2684
877,0.2694
878,0.2685
879,0.2716
880,0.2708
881,0.2649
882,0.2586
883,0.2575
884,0.2554
885,0.2569
886,0.2572
887,0.2592
888,0.2598
889,0.2685
890,0.2716
891,0.2828
892,0.2784
893,0.2748
894,0.2671
895,0.2647
896,0.2650
897,0.2650
898,0.2563
899,0.2545
900,0.2557
901,0.2535
902,0.2572
903,0.2521
904,0.2501
905,0.2474
906,0.2568
907,0.2684
908,0.2763
909,0.2760
910,0.2833
911,0.2864
912,0.2968
913,0.2888
914,0.2686
915,0.2547
916,0.2557
917,0.2501
918,0.2395
919,0.2392
920,0.2432
921,0.2525
922,0.2686
923,0.2693
924,0.2730
925,0.2711
926,0.2681
927,0.2732
928,0.2652
929,0.2518
930,0.2631
931,0.2882
932,0.2957
933,0.2982
934,0.3018
935,0.3194
936,0.3366
937,0.3091
938,0.2758
939,0.2829
940,0.2757
941,0.2672
942,0.2767
943,0.2723
944,0.2439
945,0.2348
946,0.2061
947,0.2171
948,0.2044
949,0.2146
950,0.2177
951,0.2312
952,0.2315
953,0.2533
954,0.2525
955,0.2400
956,0.2192
957,0.2067
958,0.2275
959,0.2437
960,0.2253
961,0.2363
962,0.2457
963,0.2452
964,0.2623
965,0.2522
966,0.2551
967,0.2658
968,0.2626
969,0.2617
970,0.2699
971,0.2592
972,0.2625
973,0.2599
974,0.2708
975,0.2715
976,0.2762
977,0.2763
978,0.2830
979,0.2863
980,0.2844
981,0.2864
982,0.2971
983,0.2823
984,0.2574
985,0.2477
986,0.2382
987,0.2208
988,0.2289
989,0.2211
990,0.2452
991,0.2710
992,0.3055
993,0.3244
994,0.3117
995,0.2909
996,0.2808
997,0.2410
998,0.2504
999,0.2242
1000,0.2057
1001,0.2146
1002,0.2213
1003,0.2193
1004,0.2077
1005,0.2012
1006,0.2302
1007,0.2637
1008,0.2983
1009,0.2810
1010,0.2893
1011,0.3287
1012,0.3208
1013,0.3213
1014,0.2616
1015,0.2249
1016,0.2265
1017,0.2343
1018,0.2382
1019,0.2167
1020,0.2280
1021,0.2472
1022,0.2726
1023,0.3327
1024,0.3491
1025,0.3256
1026,0.3980
1027,0.3909
1028,0.4812
1029,0.4349
1030,0.4161
1031,0.4064
1032,0.3333
1033,0.2467
1034,0.2628
1035,0.1746
1036,0.2560
1037,0.2874
1038,0.3023
1039,1
1040,0.3011
1041,0.2390
