[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4057
401,0.4218
402,0.4059
403,0.4196
404,0.4097
405,0.4152
406,0.4063
407,0.4062
408,0.4091
409,0.4076
410,0.4018
411,0.4072
412,0.3963
413,0.4041
414,0.4148
415,0.4067
416,0.4119
417,0.4009
418,0.4153
419,0.4113
420,0.4117
421,0.4229
422,0.3961
423,0.4005
424,0.4101
425,0.4116
426,0.4238
427,0.4329
428,0.4423
429,0.4391
430,0.4395
431,0.4351
432,0.4301
433,0.4189
434,0.4116
435,0.3976
436,0.3912
437,0.3916
438,0.3999
439,0.3963
440,0.4005
441,0.3974
442,0.4054
443,0.4119
444,0.4135
445,0.4134
446,0.3998
447,0.3860
448,0.3766
449,0.3815
450,0.3821
451,0.3843
452,0.3735
453,0.3701
454,0.3817
455,0.3883
456,0.3891
457,0.3935
458,0.3920
459,0.3903
460,0.3831
461,0.3856
462,0.3913
463,0.3840
464,0.3849
465,0.3808
466,0.3806
467,0.3794
468,0.3740
469,0.3738
470,0.3705
471,0.3627
472,0.3670
473,0.3679
474,0.3646
475,0.3607
476,0.3649
477,0.3622
478,0.3577
479,0.3565
480,0.3517
481,0.3495
482,0.3540
483,0.3534
484,0.3522
485,0.3585
486,0.3672
487,0.3685
488,0.3682
489,0.3686
490,0.3678
491,0.3701
492,0.3672
493,0.3729
494,0.3685
495,0.3631
496,0.3681
497,0.3702
498,0.3688
499,0.3676
500,0.3626
501,0.3650
502,0.3585
503,0.3573
504,0.3511
505,0.3536
506,0.3534
507,0.3524
508,0.3507
509,0.3529
510,0.3557
511,0.3556
512,0.3553
513,0.3487
514,0.3457
515,0.3478
516,0.3472
517,0.3419
518,0.3409
519,0.3359
520,0.3365
521,0.3359
522,0.3375
523,0.3303
524,0.3294
525,0.3270
526,0.3278
527,0.3291
528,0.3270
529,0.3303
530,0.3330
531,0.3352
532,0.3367
533,0.3378
534,0.3384
535,0.3383
536,0.3419
537,0.3385
538,0.3361
539,0.3312
540,0.3344
541,0.3352
542,0.3358
543,0.3360
544,0.3353
545,0.3340
546,0.3335
547,0.3359
548,0.3349
549,0.3362
550,0.3358
551,0.3363
552,0.3337
553,0.3319
554,0.3362
555,0.3363
556,0.3352
557,0.3337
558,0.3351
559,0.3325
560,0.3292
561,0.3304
562,0.3280
563,0.3286
564,0.3292
565,0.3283
566,0.3276
567,0.3285
568,0.3316
569,0.3315
570,0.3345
571,0.3330
572,0.3329
573,0.3270
574,0.3257
575,0.3255
576,0.3221
577,0.3213
578,0.3202
579,0.3211
580,0.3206
581,0.3226
582,0.3239
583,0.3217
584,0.3202
585,0.3210
586,0.3211
587,0.3248
588,0.3255
589,0.3252
590,0.3224
591,0.3251
592,0.3259
593,0.3252
594,0.3224
595,0.3177
596,0.3143
597,0.3136
598,0.3146
599,0.3131
600,0.3115
601,0.3111
602,0.3097
603,0.3069
604,0.3118
605,0.3108
606,0.3092
607,0.3103
608,0.3097
609,0.3043
610,0.3052
611,0.3083
612,0.3098
613,0.3104
614,0.3119
615,0.3143
616,0.3125
617,0.3200
618,0.3181
619,0.3121
620,0.3050
621,0.3037
622,0.3034
623,0.2970
624,0.2974
625,0.2938
626,0.2984
627,0.3032
628,0.3062
629,0.3076
630,0.3069
631,0.3080
632,0.3070
633,0.3090
634,0.3074
635,0.3060
636,0.3049
637,0.3017
638,0.2993
639,0.2990
640,0.3018
641,0.3004
642,0.3000
643,0.3001
644,0.3006
645,0.3063
646,0.3103
647,0.3139
648,0.3142
649,0.3184
650,0.3177
651,0.3176
652,0.3206
653,0.3182
654,0.3150
655,0.3125
656,0.3087
657,0.3030
658,0.3006
659,0.3015
660,0.2973
661,0.2982
662,0.2985
663,0.2972
664,0.2938
665,0.2972
666,0.2971
667,0.2981
668,0.2967
669,0.2954
670,0.2963
671,0.2989
672,0.3014
673,0.3007
674,0.3007
675,0.2970
676,0.2996
677,0.3020
678,0.2994
679,0.3003
680,0.2988
681,0.2998
682,0.3040
683,0.3105
684,0.3120
685,0.3124
686,0.3178
687,0.3179
688,0.3182
689,0.3177
690,0.3163
691,0.3107
692,0.3067
693,0.3026
694,0.2965
695,0.2881
696,0.2865
697,0.2843
698,0.2817
699,0.2837
700,0.2836
701,0.2852
702,0.2897
703,0.2942
704,0.2939
705,0.2940
706,0.2943
707,0.2960
708,0.2964
709,0.2954
710,0.2926
711,0.2904
712,0.2892
713,0.2860
714,0.2859
715,0.2861
716,0.2848
717,0.2842
718,0.2840
719,0.2852
720,0.2899
721,0.2940
722,0.2952
723,0.2915
724,0.2926
725,0.2920
726,0.2986
727,0.2969
728,0.2936
729,0.2930
730,0.2931
731,0.2926
732,0.2931
733,0.2920
734,0.2869
735,0.2885
736,0.2876
737,0.2865
738,0.2863
739,0.2835
740,0.2859
741,0.2857
742,0.2868
743,0.2906
744,0.2944
745,0.2916
746,0.2916
747,0.2959
748,0.3007
749,0.3006
750,0.2938
751,0.2905
752,0.2853
753,0.2853
754,0.2890
755,0.2877
756,0.2868
757,0.2887
758,0.2938
759,0.3009
760,0.2979
761,0.2945
762,0.2969
763,0.3007
764,0.2985
765,0.2973
766,0.2965
767,0.2957
768,0.2985
769,0.3002
770,0.2982
771,0.2966
772,0.2935
773,0.2942
774,0.2987
775,0.2966
776,0.2978
777,0.2961
778,0.2967
779,0.2976
780,0.3002
781,0.2984
782,0.2976
783,0.3025
784,0.2995
785,0.2997
786,0.2966
787,0.3019
788,0.3027
789,0.3059
790,0.3027
791,0.3084
792,0.3055
793,0.3098
794,0.3147
795,0.3181
796,0.3094
797,0.3140
798,0.3153
799,0.3134
800,0.3118
801,0.3144
802,0.3095
803,0.3149
804,0.3198
805,0.3168
806,0.3130
807,0.3165
808,0.3147
809,0.3138
810,0.3092
811,0.3079
812,0.3088
813,0.3042
814,0.3040
815,0.3023
816,0.2980
817,0.3007
818,0.2961
819,0.2968
820,0.2988
821,0.3062
822,0.3174
823,0.3142
824,0.3200
825,0.3139
826,0.3190
827,0.3177
828,0.3151
829,0.3105
830,0.3133
831,0.3138
832,0.3146
833,0.3210
834,0.3274
835,0.3223
836,0.3229
837,0.3316
838,0.3339
839,0.3302
840,0.3267
841,0.3196
842,0.3244
843,0.3194
844,0.3235
845,0.3144
846,0.3141
847,0.3214
848,0.3312
849,0.3315
850,0.3430
851,0.3426
852,0.3402
853,0.3383
854,0.3333
855,0.3334
856,0.3378
857,0.3447
858,0.3394
859,0.3392
860,0.3415
861,0.3449
862,0.3363
863,0.3239
864,0.3122
865,0.3112
866,0.3033
867,0.2948
868,0.2933
869,0.2852
870,0.2950
871,0.2980
872,0.2976
873,0.3049
874,0.3068
875,0.3144
876,0.3115
877,0.3143
878,0.3081
879,0.2984
880,0.3024
881,0.3021
882,0.2932
883,0.2914
884,0.2934
885,0.3000
886,0.3109
887,0.3136
888,0.3199
889,0.3221
890,0.3255
891,0.3223
892,0.3192
893,0.3110
894,0.3090
895,0.3057
896,0.3069
897,0.3105
898,0.3156
899,0.3103
900,0.3064
901,0.3035
902,0.3147
903,0.3132
904,0.3197
905,0.3132
906,0.3136
907,0.3221
908,0.3305
909,0.3171
910,0.3180
911,0.3171
912,0.3153
913,0.3128
914,0.3045
915,0.2977
916,0.2991
917,0.2925
918,0.2905
919,0.2873
920,0.2845
921,0.2926
922,0.3016
923,0.3013
924,0.2981
925,0.2869
926,0.2954
927,0.2872
928,0.2835
929,0.2718
930,0.2801
931,0.2984
932,0.3115
933,0.3091
934,0.3215
935,0.3457
936,0.3563
937,0.3316
938,0.3130
939,0.3186
940,0.2987
941,0.3217
942,0.3195
943,0.3048
944,0.2768
945,0.2565
946,0.2413
947,0.2524
948,0.2164
949,0.2335
950,0.2414
951,0.2757
952,0.2998
953,0.3085
954,0.2889
955,0.2759
956,0.3051
957,0.3011
958,0.3163
959,0.3148
960,0.3123
961,0.3246
962,0.3498
963,0.3193
964,0.3107
965,0.2901
966,0.2953
967,0.2915
968,0.2963
969,0.3024
970,0.3128
971,0.3306
972,0.3254
973,0.3331
974,0.3341
975,0.3222
976,0.3073
977,0.3133
978,0.3084
979,0.3076
980,0.3042
981,0.2979
982,0.3235
983,0.3347
984,0.2911
985,0.2666
986,0.2715
987,0.2578
988,0.2929
989,0.2954
990,0.2973
991,0.3110
992,0.3525
993,0.3684
994,0.3481
995,0.3076
996,0.3120
997,0.2968
998,0.2935
999,0.2633
1000,0.2232
1001,0.2378
1002,0.2529
1003,0.2518
1004,0.2529
1005,0.2696
1006,0.2970
1007,0.3446
1008,0.3604
1009,0.3557
1010,0.3302
1011,0.3193
1012,0.3350
1013,0.3367
1014,0.3211
1015,0.3095
1016,0.2970
1017,0.2914
1018,0.3113
1019,0.2949
1020,0.2613
1021,0.2671
1022,0.2746
1023,0.2834
1024,0.3004
1025,0.2626
1026,0.3024
1027,0.3323
1028,0.3283
1029,0.3149
1030,0.3562
1031,0.3998
1032,0.3913
1033,0.3526
1034,0.3567
1035,0.4089
1036,0.3905
1037,0.3136
1038,0.2843
1039,1
1040,0.1801
1041,0.2148
