[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4508
401,0.4485
402,0.4372
403,0.4591
404,0.4616
405,0.4521
406,0.4578
407,0.4582
408,0.4578
409,0.4577
410,0.4507
411,0.4465
412,0.4317
413,0.4371
414,0.4358
415,0.4304
416,0.4376
417,0.4387
418,0.4508
419,0.4393
420,0.4450
421,0.4453
422,0.4452
423,0.4437
424,0.4515
425,0.4492
426,0.4528
427,0.4620
428,0.4636
429,0.4670
430,0.4614
431,0.4490
432,0.4505
433,0.4528
434,0.4490
435,0.4364
436,0.4336
437,0.4343
438,0.4384
439,0.4373
440,0.4400
441,0.4365
442,0.4362
443,0.4390
444,0.4407
445,0.4410
446,0.4351
447,0.4351
448,0.4250
449,0.4215
450,0.4272
451,0.4310
452,0.4252
453,0.4256
454,0.4317
455,0.4330
456,0.4336
457,0.4428
458,0.4372
459,0.4346
460,0.4319
461,0.4334
462,0.4340
463,0.4215
464,0.4203
465,0.4139
466,0.4056
467,0.4048
468,0.3980
469,0.3954
470,0.3882
471,0.3819
472,0.3832
473,0.3855
474,0.3883
475,0.3924
476,0.3978
477,0.3980
478,0.3959
479,0.3951
480,0.3969
481,0.3949
482,0.3995
483,0.3977
484,0.3950
485,0.3987
486,0.4042
487,0.4078
488,0.4105
489,0.4124
490,0.4051
491,0.4088
492,0.4066
493,0.4103
494,0.4115
495,0.4058
496,0.4068
497,0.4085
498,0.4116
499,0.4103
500,0.4084
501,0.4062
502,0.3950
503,0.3928
504,0.3864
505,0.3871
506,0.3839
507,0.3831
508,0.3817
509,0.3813
510,0.3901
511,0.3908
512,0.3946
513,0.3912
514,0.3893
515,0.3899
516,0.3927
517,0.3876
518,0.3804
519,0.3744
520,0.3685
521,0.3674
522,0.3679
523,0.3623
524,0.3557
525,0.3545
526,0.3593
527,0.3599
528,0.3596
529,0.3593
530,0.3585
531,0.3621
532,0.3595
533,0.3622
534,0.3598
535,0.3622
536,0.3626
537,0.3622
538,0.3626
539,0.3598
540,0.3616
541,0.3649
542,0.3649
543,0.3626
544,0.3632
545,0.3655
546,0.3618
547,0.3650
548,0.3600
549,0.3574
550,0.3546
551,0.3541
552,0.3514
553,0.3446
554,0.3495
555,0.3491
556,0.3533
557,0.3550
558,0.3595
559,0.3607
560,0.3619
561,0.3665
562,0.3606
563,0.3617
564,0.3589
565,0.3558
566,0.3562
567,0.3565
568,0.3587
569,0.3577
570,0.3605
571,0.3585
572,0.3597
573,0.3566
574,0.3539
575,0.3526
576,0.3494
577,0.3484
578,0.3493
579,0.3503
580,0.3458
581,0.3508
582,0.3552
583,0.3586
584,0.3609
585,0.3623
586,0.3631
587,0.3674
588,0.3726
589,0.3675
590,0.3645
591,0.3630
592,0.3619
593,0.3592
594,0.3597
595,0.3563
596,0.3557
597,0.3565
598,0.3579
599,0.3556
600,0.3524
601,0.3523
602,0.3452
603,0.3428
604,0.3410
605,0.3412
606,0.3406
607,0.3384
608,0.3367
609,0.3312
610,0.3351
611,0.3356
612,0.3370
613,0.3359
614,0.3358
615,0.3376
616,0.3362
617,0.3435
618,0.3420
619,0.3390
620,0.3343
621,0.3336
622,0.3311
623,0.3279
624,0.3292
625,0.3277
626,0.3302
627,0.3333
628,0.3348
629,0.3360
630,0.3369
631,0.3373
632,0.3383
633,0.3409
634,0.3399
635,0.3408
636,0.3416
637,0.3398
638,0.3396
639,0.3385
640,0.3395
641,0.3340
642,0.3306
643,0.3278
644,0.3247
645,0.3277
646,0.3315
647,0.3360
648,0.3342
649,0.3393
650,0.3385
651,0.3394
652,0.3453
653,0.3426
654,0.3365
655,0.3327
656,0.3330
657,0.3285
658,0.3285
659,0.3262
660,0.3227
661,0.3249
662,0.3278
663,0.3275
664,0.3234
665,0.3235
666,0.3270
667,0.3289
668,0.3278
669,0.3292
670,0.3290
671,0.3285
672,0.3301
673,0.3293
674,0.3274
675,0.3256
676,0.3297
677,0.3295
678,0.3309
679,0.3342
680,0.3342
681,0.3375
682,0.3412
683,0.3431
684,0.3428
685,0.3436
686,0.3481
687,0.3461
688,0.3460
689,0.3457
690,0.3480
691,0.3451
692,0.3398
693,0.3325
694,0.3254
695,0.3158
696,0.3168
697,0.3085
698,0.3059
699,0.3063
700,0.3055
701,0.3066
702,0.3130
703,0.3195
704,0.3166
705,0.3192
706,0.3184
707,0.3173
708,0.3202
709,0.3187
710,0.3157
711,0.3128
712,0.3131
713,0.3129
714,0.3120
715,0.3133
716,0.3126
717,0.3163
718,0.3174
719,0.3188
720,0.3242
721,0.3275
722,0.3277
723,0.3257
724,0.3256
725,0.3198
726,0.3222
727,0.3203
728,0.3176
729,0.3143
730,0.3169
731,0.3179
732,0.3185
733,0.3188
734,0.3178
735,0.3159
736,0.3158
737,0.3108
738,0.3086
739,0.3025
740,0.3038
741,0.3046
742,0.3098
743,0.3185
744,0.3248
745,0.3223
746,0.3182
747,0.3254
748,0.3352
749,0.3330
750,0.3251
751,0.3215
752,0.3213
753,0.3245
754,0.3317
755,0.3261
756,0.3263
757,0.3252
758,0.3263
759,0.3287
760,0.3289
761,0.3244
762,0.3228
763,0.3304
764,0.3303
765,0.3292
766,0.3315
767,0.3313
768,0.3313
769,0.3346
770,0.3302
771,0.3223
772,0.3197
773,0.3185
774,0.3186
775,0.3185
776,0.3198
777,0.3156
778,0.3174
779,0.3228
780,0.3273
781,0.3262
782,0.3285
783,0.3337
784,0.3352
785,0.3360
786,0.3337
787,0.3358
788,0.3370
789,0.3421
790,0.3391
791,0.3337
792,0.3336
793,0.3279
794,0.3342
795,0.3389
796,0.3285
797,0.3305
798,0.3347
799,0.3389
800,0.3449
801,0.3456
802,0.3383
803,0.3362
804,0.3451
805,0.3373
806,0.3315
807,0.3309
808,0.3307
809,0.3302
810,0.3301
811,0.3328
812,0.3334
813,0.3333
814,0.3190
815,0.3175
816,0.3184
817,0.3216
818,0.3122
819,0.3087
820,0.3162
821,0.3321
822,0.3407
823,0.3416
824,0.3401
825,0.3404
826,0.3481
827,0.3527
828,0.3477
829,0.3404
830,0.3396
831,0.3394
832,0.3426
833,0.3479
834,0.3561
835,0.3623
836,0.3685
837,0.3696
838,0.3767
839,0.3697
840,0.3637
841,0.3506
842,0.3471
843,0.3456
844,0.3438
845,0.3365
846,0.3366
847,0.3452
848,0.3575
849,0.3559
850,0.3588
851,0.3581
852,0.3619
853,0.3641
854,0.3694
855,0.3700
856,0.3745
857,0.3788
858,0.3790
859,0.3760
860,0.3730
861,0.3707
862,0.3661
863,0.3522
864,0.3496
865,0.3503
866,0.3455
867,0.3388
868,0.3343
869,0.3303
870,0.3342
871,0.3331
872,0.3303
873,0.3339
874,0.3376
875,0.3449
876,0.3456
877,0.3427
878,0.3422
879,0.3376
880,0.3437
881,0.3390
882,0.3322
883,0.3288
884,0.3302
885,0.3269
886,0.3395
887,0.3414
888,0.3463
889,0.3518
890,0.3537
891,0.3578
892,0.3553
893,0.3491
894,0.3460
895,0.3480
896,0.3433
897,0.3427
898,0.3472
899,0.3443
900,0.3346
901,0.3341
902,0.3351
903,0.3362
904,0.3362
905,0.3319
906,0.3430
907,0.3553
908,0.3570
909,0.3478
910,0.3518
911,0.3538
912,0.3502
913,0.3418
914,0.3261
915,0.3164
916,0.3261
917,0.3260
918,0.3148
919,0.3161
920,0.3161
921,0.3218
922,0.3287
923,0.3221
924,0.3228
925,0.3144
926,0.3253
927,0.3273
928,0.3307
929,0.3220
930,0.3331
931,0.3513
932,0.3688
933,0.3616
934,0.3656
935,0.3664
936,0.3808
937,0.3428
938,0.3290
939,0.3269
940,0.2890
941,0.2687
942,0.2772
943,0.2944
944,0.3100
945,0.2954
946,0.2688
947,0.2915
948,0.2826
949,0.2818
950,0.2851
951,0.2979
952,0.3048
953,0.3134
954,0.2985
955,0.2967
956,0.3162
957,0.3066
958,0.3083
959,0.3201
960,0.3043
961,0.3280
962,0.3425
963,0.3244
964,0.3364
965,0.3384
966,0.3276
967,0.3466
968,0.3369
969,0.3262
970,0.3322
971,0.3282
972,0.3128
973,0.3167
974,0.3103
975,0.3158
976,0.3235
977,0.3256
978,0.3331
979,0.3523
980,0.3535
981,0.3612
982,0.3771
983,0.3884
984,0.3625
985,0.3232
986,0.3090
987,0.3009
988,0.3229
989,0.3182
990,0.3036
991,0.2926
992,0.3264
993,0.3425
994,0.3263
995,0.2884
996,0.2785
997,0.2639
998,0.2773
999,0.2670
1000,0.2498
1001,0.2576
1002,0.2533
1003,0.2676
1004,0.2602
1005,0.2824
1006,0.3325
1007,0.3800
1008,0.4216
1009,0.4282
1010,0.4012
1011,0.4064
1012,0.4331
1013,0.4062
1014,0.3848
1015,0.3415
1016,0.3131
1017,0.3126
1018,0.3429
1019,0.3046
1020,0.3123
1021,0.2942
1022,0.3197
1023,0.3352
1024,0.3327
1025,0.3060
1026,0.2855
1027,0.2869
1028,0.3192
1029,0.2899
1030,0.3349
1031,0.4052
1032,0.3918
1033,0.3922
1034,0.3847
1035,0.4107
1036,0.3259
1037,0.3162
1038,0.3135
1039,0
1040,0.2361
1041,0.6470
