[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4256
401,0.4148
402,0.3981
403,0.4120
404,0.4001
405,0.3979
406,0.3916
407,0.3972
408,0.3926
409,0.3926
410,0.3871
411,0.3888
412,0.3845
413,0.3973
414,0.4031
415,0.4041
416,0.4018
417,0.4040
418,0.4139
419,0.4145
420,0.4182
421,0.4211
422,0.4016
423,0.4002
424,0.3982
425,0.4099
426,0.4044
427,0.4059
428,0.4205
429,0.4217
430,0.4204
431,0.4151
432,0.4166
433,0.4198
434,0.4123
435,0.4088
436,0.4026
437,0.3938
438,0.3932
439,0.3981
440,0.3922
441,0.3874
442,0.3801
443,0.3896
444,0.3851
445,0.3893
446,0.3882
447,0.3918
448,0.3869
449,0.3943
450,0.3959
451,0.4043
452,0.3948
453,0.3942
454,0.3922
455,0.3961
456,0.3882
457,0.3928
458,0.3896
459,0.3850
460,0.3831
461,0.3792
462,0.3842
463,0.3729
464,0.3739
465,0.3711
466,0.3668
467,0.3659
468,0.3654
469,0.3675
470,0.3648
471,0.3606
472,0.3623
473,0.3562
474,0.3613
475,0.3544
476,0.3555
477,0.3509
478,0.3472
479,0.3437
480,0.3427
481,0.3413
482,0.3424
483,0.3440
484,0.3459
485,0.3519
486,0.3580
487,0.3584
488,0.3609
489,0.3613
490,0.3577
491,0.3599
492,0.3562
493,0.3581
494,0.3587
495,0.3550
496,0.3616
497,0.3630
498,0.3617
499,0.3625
500,0.3621
501,0.3617
502,0.3531
503,0.3493
504,0.3388
505,0.3349
506,0.3325
507,0.3303
508,0.3276
509,0.3286
510,0.3337
511,0.3345
512,0.3338
513,0.3330
514,0.3308
515,0.3363
516,0.3342
517,0.3297
518,0.3268
519,0.3228
520,0.3235
521,0.3226
522,0.3224
523,0.3170
524,0.3188
525,0.3155
526,0.3150
527,0.3177
528,0.3150
529,0.3177
530,0.3211
531,0.3246
532,0.3243
533,0.3262
534,0.3238
535,0.3215
536,0.3220
537,0.3213
538,0.3201
539,0.3182
540,0.3215
541,0.3220
542,0.3262
543,0.3242
544,0.3265
545,0.3251
546,0.3228
547,0.3260
548,0.3187
549,0.3178
550,0.3142
551,0.3193
552,0.3135
553,0.3120
554,0.3136
555,0.3125
556,0.3149
557,0.3155
558,0.3169
559,0.3141
560,0.3154
561,0.3178
562,0.3166
563,0.3163
564,0.3116
565,0.3110
566,0.3134
567,0.3154
568,0.3152
569,0.3141
570,0.3146
571,0.3128
572,0.3118
573,0.3088
574,0.3064
575,0.3058
576,0.3031
577,0.3038
578,0.3074
579,0.3078
580,0.3127
581,0.3165
582,0.3172
583,0.3166
584,0.3164
585,0.3150
586,0.3135
587,0.3163
588,0.3156
589,0.3150
590,0.3105
591,0.3112
592,0.3152
593,0.3160
594,0.3160
595,0.3127
596,0.3112
597,0.3109
598,0.3130
599,0.3129
600,0.3071
601,0.3060
602,0.3026
603,0.3007
604,0.3016
605,0.2998
606,0.2999
607,0.2981
608,0.2976
609,0.2953
610,0.2974
611,0.2976
612,0.2965
613,0.2977
614,0.2968
615,0.2977
616,0.2987
617,0.3018
618,0.3007
619,0.2989
620,0.2943
621,0.2927
622,0.2918
623,0.2892
624,0.2871
625,0.2844
626,0.2882
627,0.2914
628,0.2975
629,0.2979
630,0.2981
631,0.2984
632,0.3007
633,0.3048
634,0.3032
635,0.3034
636,0.2995
637,0.2982
638,0.2974
639,0.2996
640,0.2990
641,0.2965
642,0.2962
643,0.2933
644,0.2973
645,0.3010
646,0.3022
647,0.3030
648,0.3043
649,0.3071
650,0.3045
651,0.3059
652,0.3065
653,0.3046
654,0.3042
655,0.3028
656,0.3014
657,0.2964
658,0.2948
659,0.2957
660,0.2925
661,0.2928
662,0.2918
663,0.2939
664,0.2899
665,0.2921
666,0.2948
667,0.2932
668,0.2906
669,0.2897
670,0.2924
671,0.2914
672,0.2928
673,0.2916
674,0.2903
675,0.2899
676,0.2904
677,0.2918
678,0.2914
679,0.2928
680,0.2925
681,0.2941
682,0.2986
683,0.3028
684,0.3066
685,0.3074
686,0.3108
687,0.3106
688,0.3131
689,0.3117
690,0.3096
691,0.3058
692,0.3041
693,0.2975
694,0.2932
695,0.2802
696,0.2755
697,0.2710
698,0.2689
699,0.2696
700,0.2677
701,0.2679
702,0.2685
703,0.2733
704,0.2781
705,0.2792
706,0.2824
707,0.2813
708,0.2834
709,0.2840
710,0.2823
711,0.2814
712,0.2811
713,0.2787
714,0.2765
715,0.2778
716,0.2737
717,0.2758
718,0.2781
719,0.2799
720,0.2862
721,0.2894
722,0.2886
723,0.2855
724,0.2875
725,0.2858
726,0.2891
727,0.2873
728,0.2830
729,0.2823
730,0.2858
731,0.2858
732,0.2888
733,0.2898
734,0.2853
735,0.2818
736,0.2833
737,0.2834
738,0.2817
739,0.2792
740,0.2781
741,0.2778
742,0.2833
743,0.2853
744,0.2856
745,0.2802
746,0.2776
747,0.2786
748,0.2829
749,0.2806
750,0.2753
751,0.2728
752,0.2720
753,0.2773
754,0.2870
755,0.2870
756,0.2889
757,0.2927
758,0.2983
759,0.3046
760,0.3039
761,0.2974
762,0.2966
763,0.2975
764,0.2959
765,0.2911
766,0.2913
767,0.2928
768,0.2946
769,0.2943
770,0.2898
771,0.2878
772,0.2834
773,0.2848
774,0.2853
775,0.2780
776,0.2813
777,0.2806
778,0.2781
779,0.2806
780,0.2869
781,0.2872
782,0.2925
783,0.2984
784,0.2941
785,0.2990
786,0.2972
787,0.2974
788,0.2976
789,0.2998
790,0.2944
791,0.2974
792,0.2991
793,0.3006
794,0.3106
795,0.3103
796,0.3026
797,0.3093
798,0.3071
799,0.3016
800,0.3069
801,0.3101
802,0.3026
803,0.3034
804,0.3037
805,0.3003
806,0.3014
807,0.3040
808,0.2940
809,0.2910
810,0.2905
811,0.2917
812,0.2999
813,0.2981
814,0.2901
815,0.2908
816,0.3015
817,0.3044
818,0.2951
819,0.2913
820,0.2953
821,0.3033
822,0.3096
823,0.3067
824,0.3054
825,0.3025
826,0.3016
827,0.3027
828,0.3030
829,0.2970
830,0.2978
831,0.2968
832,0.2978
833,0.3081
834,0.3177
835,0.3162
836,0.3242
837,0.3286
838,0.3300
839,0.3290
840,0.3254
841,0.3134
842,0.3104
843,0.3117
844,0.3101
845,0.3101
846,0.3157
847,0.3223
848,0.3351
849,0.3400
850,0.3432
851,0.3421
852,0.3456
853,0.3393
854,0.3397
855,0.3401
856,0.3425
857,0.3481
858,0.3457
859,0.3433
860,0.3494
861,0.3457
862,0.3397
863,0.3347
864,0.3211
865,0.3255
866,0.3153
867,0.2985
868,0.2999
869,0.2903
870,0.2874
871,0.2888
872,0.2884
873,0.2980
874,0.3051
875,0.3128
876,0.3068
877,0.3058
878,0.3058
879,0.3005
880,0.3035
881,0.2984
882,0.2905
883,0.2899
884,0.2947
885,0.2936
886,0.3028
887,0.3018
888,0.3035
889,0.3073
890,0.3041
891,0.3084
892,0.3054
893,0.3020
894,0.3012
895,0.2958
896,0.2985
897,0.2994
898,0.3000
899,0.2910
900,0.2914
901,0.2846
902,0.2891
903,0.2902
904,0.2935
905,0.2871
906,0.2959
907,0.3081
908,0.3128
909,0.3096
910,0.3114
911,0.3127
912,0.3173
913,0.3089
914,0.2986
915,0.2924
916,0.2914
917,0.2837
918,0.2724
919,0.2723
920,0.2717
921,0.2792
922,0.2800
923,0.2901
924,0.2904
925,0.2983
926,0.3058
927,0.3013
928,0.2911
929,0.2892
930,0.2923
931,0.3112
932,0.3243
933,0.3162
934,0.3260
935,0.3549
936,0.3597
937,0.3428
938,0.3425
939,0.3359
940,0.3242
941,0.3351
942,0.3199
943,0.3317
944,0.3096
945,0.2905
946,0.2501
947,0.2748
948,0.2398
949,0.2409
950,0.2641
951,0.2622
952,0.2497
953,0.2844
954,0.2851
955,0.2809
956,0.3213
957,0.2948
958,0.3160
959,0.3295
960,0.3107
961,0.3118
962,0.3140
963,0.2842
964,0.2773
965,0.2694
966,0.2694
967,0.2771
968,0.2663
969,0.2766
970,0.2996
971,0.3162
972,0.3050
973,0.3014
974,0.2918
975,0.3054
976,0.3123
977,0.2920
978,0.2795
979,0.2944
980,0.3077
981,0.3345
982,0.3490
983,0.3575
984,0.3306
985,0.3326
986,0.3311
987,0.3111
988,0.3097
989,0.3091
990,0.3233
991,0.3421
992,0.3493
993,0.3527
994,0.3508
995,0.3136
996,0.2972
997,0.2488
998,0.2625
999,0.2383
1000,0.2101
1001,0.2085
1002,0.2209
1003,0.2304
1004,0.2351
1005,0.2521
1006,0.2682
1007,0.3307
1008,0.3770
1009,0.3803
1010,0.3646
1011,0.3572
1012,0.3645
1013,0.3824
1014,0.3711
1015,0.3434
1016,0.3127
1017,0.2976
1018,0.3239
1019,0.3215
1020,0.3059
1021,0.2890
1022,0.2809
1023,0.3085
1024,0.3518
1025,0.3603
1026,0.3843
1027,0.3273
1028,0.3502
1029,0.3423
1030,0.4133
1031,0.4425
1032,0.3012
1033,0.3255
1034,0.3345
1035,0.3832
1036,0.3103
1037,0.2160
1038,0.1732
1039,1
1040,0.2471
1041,0.1484
