[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=1
IndexOfThickLayer=0
LayersToFit=-1
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4981
401,0.4836
402,0.4706
403,0.4896
404,0.4874
405,0.4774
406,0.4739
407,0.4646
408,0.4621
409,0.4723
410,0.4655
411,0.4604
412,0.4550
413,0.4682
414,0.4802
415,0.4757
416,0.4904
417,0.4820
418,0.4777
419,0.4691
420,0.4759
421,0.4677
422,0.4549
423,0.4483
424,0.4514
425,0.4576
426,0.4625
427,0.4755
428,0.4825
429,0.4756
430,0.4843
431,0.4747
432,0.4695
433,0.4666
434,0.4515
435,0.4470
436,0.4312
437,0.4315
438,0.4364
439,0.4397
440,0.4385
441,0.4401
442,0.4391
443,0.4351
444,0.4375
445,0.4424
446,0.4463
447,0.4409
448,0.4301
449,0.4250
450,0.4300
451,0.4352
452,0.4258
453,0.4188
454,0.4182
455,0.4196
456,0.4233
457,0.4250
458,0.4225
459,0.4283
460,0.4280
461,0.4313
462,0.4311
463,0.4250
464,0.4309
465,0.4277
466,0.4287
467,0.4205
468,0.4144
469,0.4180
470,0.4170
471,0.4065
472,0.4008
473,0.4061
474,0.4110
475,0.4092
476,0.4152
477,0.4107
478,0.4022
479,0.3996
480,0.3999
481,0.3989
482,0.3961
483,0.3963
484,0.3940
485,0.3981
486,0.4060
487,0.4109
488,0.4132
489,0.4143
490,0.4141
491,0.4167
492,0.4112
493,0.4113
494,0.4119
495,0.4105
496,0.4073
497,0.4090
498,0.4105
499,0.4112
500,0.4142
501,0.4162
502,0.4080
503,0.4032
504,0.4000
505,0.4010
506,0.4001
507,0.3909
508,0.3869
509,0.3859
510,0.3905
511,0.3909
512,0.3900
513,0.3836
514,0.3818
515,0.3860
516,0.3839
517,0.3812
518,0.3753
519,0.3731
520,0.3725
521,0.3764
522,0.3780
523,0.3732
524,0.3742
525,0.3700
526,0.3720
527,0.3719
528,0.3696
529,0.3686
530,0.3686
531,0.3674
532,0.3680
533,0.3698
534,0.3714
535,0.3709
536,0.3714
537,0.3733
538,0.3726
539,0.3736
540,0.3739
541,0.3759
542,0.3749
543,0.3750
544,0.3761
545,0.3721
546,0.3727
547,0.3741
548,0.3712
549,0.3700
550,0.3702
551,0.3724
552,0.3688
553,0.3666
554,0.3713
555,0.3685
556,0.3714
557,0.3731
558,0.3755
559,0.3723
560,0.3727
561,0.3713
562,0.3661
563,0.3678
564,0.3631
565,0.3587
566,0.3593
567,0.3634
568,0.3695
569,0.3709
570,0.3737
571,0.3718
572,0.3722
573,0.3711
574,0.3701
575,0.3648
576,0.3588
577,0.3588
578,0.3614
579,0.3623
580,0.3621
581,0.3645
582,0.3646
583,0.3657
584,0.3672
585,0.3667
586,0.3654
587,0.3686
588,0.3701
589,0.3679
590,0.3648
591,0.3640
592,0.3665
593,0.3666
594,0.3664
595,0.3632
596,0.3630
597,0.3628
598,0.3651
599,0.3669
600,0.3630
601,0.3586
602,0.3547
603,0.3504
604,0.3489
605,0.3491
606,0.3511
607,0.3489
608,0.3475
609,0.3484
610,0.3500
611,0.3523
612,0.3535
613,0.3530
614,0.3506
615,0.3504
616,0.3492
617,0.3516
618,0.3512
619,0.3486
620,0.3451
621,0.3427
622,0.3414
623,0.3364
624,0.3381
625,0.3336
626,0.3348
627,0.3372
628,0.3391
629,0.3423
630,0.3457
631,0.3473
632,0.3468
633,0.3532
634,0.3543
635,0.3537
636,0.3533
637,0.3491
638,0.3469
639,0.3477
640,0.3475
641,0.3418
642,0.3379
643,0.3400
644,0.3383
645,0.3428
646,0.3424
647,0.3463
648,0.3438
649,0.3470
650,0.3472
651,0.3475
652,0.3486
653,0.3454
654,0.3427
655,0.3423
656,0.3442
657,0.3396
658,0.3398
659,0.3368
660,0.3354
661,0.3355
662,0.3374
663,0.3319
664,0.3286
665,0.3321
666,0.3333
667,0.3345
668,0.3338
669,0.3332
670,0.3357
671,0.3392
672,0.3427
673,0.3408
674,0.3374
675,0.3365
676,0.3375
677,0.3402
678,0.3404
679,0.3421
680,0.3410
681,0.3416
682,0.3447
683,0.3519
684,0.3528
685,0.3516
686,0.3548
687,0.3550
688,0.3526
689,0.3539
690,0.3514
691,0.3473
692,0.3418
693,0.3389
694,0.3313
695,0.3243
696,0.3221
697,0.3189
698,0.3178
699,0.3152
700,0.3128
701,0.3172
702,0.3211
703,0.3261
704,0.3267
705,0.3287
706,0.3271
707,0.3302
708,0.3331
709,0.3297
710,0.3252
711,0.3185
712,0.3158
713,0.3120
714,0.3140
715,0.3132
716,0.3152
717,0.3188
718,0.3237
719,0.3242
720,0.3302
721,0.3362
722,0.3339
723,0.3327
724,0.3267
725,0.3261
726,0.3289
727,0.3307
728,0.3290
729,0.3250
730,0.3274
731,0.3331
732,0.3345
733,0.3337
734,0.3343
735,0.3312
736,0.3322
737,0.3304
738,0.3282
739,0.3187
740,0.3184
741,0.3169
742,0.3194
743,0.3272
744,0.3296
745,0.3260
746,0.3287
747,0.3351
748,0.3428
749,0.3424
750,0.3329
751,0.3318
752,0.3315
753,0.3344
754,0.3429
755,0.3409
756,0.3416
757,0.3418
758,0.3468
759,0.3498
760,0.3479
761,0.3466
762,0.3415
763,0.3458
764,0.3418
765,0.3415
766,0.3415
767,0.3362
768,0.3359
769,0.3375
770,0.3277
771,0.3238
772,0.3231
773,0.3249
774,0.3259
775,0.3240
776,0.3283
777,0.3273
778,0.3304
779,0.3338
780,0.3376
781,0.3363
782,0.3387
783,0.3518
784,0.3459
785,0.3472
786,0.3426
787,0.3427
788,0.3443
789,0.3443
790,0.3396
791,0.3364
792,0.3361
793,0.3349
794,0.3448
795,0.3511
796,0.3428
797,0.3516
798,0.3571
799,0.3552
800,0.3574
801,0.3604
802,0.3532
803,0.3538
804,0.3534
805,0.3478
806,0.3428
807,0.3481
808,0.3469
809,0.3442
810,0.3416
811,0.3439
812,0.3534
813,0.3546
814,0.3453
815,0.3449
816,0.3480
817,0.3519
818,0.3446
819,0.3446
820,0.3504
821,0.3559
822,0.3615
823,0.3607
824,0.3614
825,0.3555
826,0.3528
827,0.3494
828,0.3449
829,0.3384
830,0.3359
831,0.3375
832,0.3446
833,0.3496
834,0.3636
835,0.3665
836,0.3796
837,0.3876
838,0.3966
839,0.3923
840,0.3832
841,0.3736
842,0.3669
843,0.3682
844,0.3596
845,0.3588
846,0.3629
847,0.3610
848,0.3704
849,0.3719
850,0.3749
851,0.3744
852,0.3741
853,0.3672
854,0.3739
855,0.3690
856,0.3720
857,0.3762
858,0.3794
859,0.3780
860,0.3838
861,0.3879
862,0.3795
863,0.3744
864,0.3627
865,0.3607
866,0.3526
867,0.3381
868,0.3354
869,0.3286
870,0.3292
871,0.3374
872,0.3375
873,0.3446
874,0.3548
875,0.3521
876,0.3463
877,0.3490
878,0.3397
879,0.3359
880,0.3359
881,0.3295
882,0.3248
883,0.3229
884,0.3268
885,0.3312
886,0.3399
887,0.3445
888,0.3478
889,0.3569
890,0.3584
891,0.3625
892,0.3594
893,0.3555
894,0.3506
895,0.3459
896,0.3432
897,0.3476
898,0.3523
899,0.3437
900,0.3389
901,0.3362
902,0.3432
903,0.3421
904,0.3348
905,0.3333
906,0.3352
907,0.3504
908,0.3562
909,0.3517
910,0.3597
911,0.3562
912,0.3498
913,0.3476
914,0.3344
915,0.3259
916,0.3283
917,0.3171
918,0.3091
919,0.3150
920,0.3196
921,0.3274
922,0.3326
923,0.3325
924,0.3374
925,0.3364
926,0.3434
927,0.3426
928,0.3363
929,0.3324
930,0.3394
931,0.3450
932,0.3570
933,0.3531
934,0.3580
935,0.3759
936,0.3959
937,0.3787
938,0.3759
939,0.3744
940,0.3681
941,0.3497
942,0.3544
943,0.3476
944,0.3217
945,0.3234
946,0.3176
947,0.3532
948,0.3373
949,0.3306
950,0.3212
951,0.3184
952,0.3194
953,0.3457
954,0.3163
955,0.2990
956,0.3257
957,0.3312
958,0.3640
959,0.3814
960,0.3672
961,0.3839
962,0.3831
963,0.3444
964,0.3288
965,0.3223
966,0.3050
967,0.3064
968,0.3015
969,0.3180
970,0.3321
971,0.3529
972,0.3322
973,0.3348
974,0.3441
975,0.3553
976,0.3461
977,0.3395
978,0.3188
979,0.3280
980,0.3194
981,0.3168
982,0.3165
983,0.3327
984,0.3077
985,0.3162
986,0.3160
987,0.3116
988,0.3160
989,0.3316
990,0.3323
991,0.3408
992,0.3578
993,0.3476
994,0.3493
995,0.3404
996,0.3105
997,0.2873
998,0.2997
999,0.2844
1000,0.2830
1001,0.2881
1002,0.3060
1003,0.3186
1004,0.3248
1005,0.3125
1006,0.3334
1007,0.3546
1008,0.3792
1009,0.3536
1010,0.3604
1011,0.3265
1012,0.3311
1013,0.3417
1014,0.3005
1015,0.2909
1016,0.2708
1017,0.2689
1018,0.3235
1019,0.3380
1020,0.3445
1021,0.3775
1022,0.3769
1023,0.4077
1024,0.4670
1025,0.4224
1026,0.4670
1027,0.3839
1028,0.4398
1029,0.4190
1030,0.4650
1031,0.4843
1032,0.4227
1033,0.3713
1034,0.4672
1035,0.5339
1036,0.5363
1037,0.3959
1038,0.3231
1039,1
1040,0.2151
1041,0.1761
