[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2777
401,0.3024
402,0.3141
403,0.3200
404,0.3154
405,0.3153
406,0.3164
407,0.3184
408,0.3204
409,0.3148
410,0.3137
411,0.3198
412,0.3125
413,0.3306
414,0.3384
415,0.3385
416,0.3353
417,0.3351
418,0.3425
419,0.3437
420,0.3465
421,0.3413
422,0.3512
423,0.3519
424,0.3613
425,0.3724
426,0.3799
427,0.3863
428,0.3912
429,0.4004
430,0.3982
431,0.4031
432,0.4046
433,0.4019
434,0.4055
435,0.3988
436,0.4008
437,0.4018
438,0.4098
439,0.4022
440,0.4020
441,0.4099
442,0.4139
443,0.4218
444,0.4108
445,0.4109
446,0.4156
447,0.4168
448,0.4170
449,0.4165
450,0.4095
451,0.4159
452,0.4205
453,0.4288
454,0.4216
455,0.4260
456,0.4253
457,0.4173
458,0.4110
459,0.4126
460,0.4027
461,0.4009
462,0.4032
463,0.3955
464,0.3888
465,0.3948
466,0.3977
467,0.3912
468,0.3920
469,0.3888
470,0.3914
471,0.3927
472,0.3950
473,0.3930
474,0.3863
475,0.3882
476,0.3859
477,0.3860
478,0.3828
479,0.3758
480,0.3721
481,0.3749
482,0.3711
483,0.3707
484,0.3710
485,0.3741
486,0.3690
487,0.3683
488,0.3706
489,0.3644
490,0.3632
491,0.3640
492,0.3630
493,0.3608
494,0.3623
495,0.3570
496,0.3564
497,0.3605
498,0.3567
499,0.3530
500,0.3384
501,0.3307
502,0.3246
503,0.3203
504,0.3193
505,0.3146
506,0.3097
507,0.3012
508,0.3026
509,0.3032
510,0.3001
511,0.2975
512,0.2892
513,0.2831
514,0.2792
515,0.2782
516,0.2741
517,0.2693
518,0.2676
519,0.2631
520,0.2617
521,0.2565
522,0.2564
523,0.2543
524,0.2564
525,0.2555
526,0.2519
527,0.2511
528,0.2471
529,0.2418
530,0.2367
531,0.2319
532,0.2251
533,0.2197
534,0.2134
535,0.2073
536,0.2048
537,0.2042
538,0.1998
539,0.1991
540,0.1981
541,0.1935
542,0.1905
543,0.1875
544,0.1834
545,0.1804
546,0.1788
547,0.1712
548,0.1678
549,0.1673
550,0.1631
551,0.1585
552,0.1558
553,0.1492
554,0.1466
555,0.1452
556,0.1431
557,0.1403
558,0.1368
559,0.1336
560,0.1308
561,0.1266
562,0.1225
563,0.1118
564,0.1064
565,0.1019
566,0.0976
567,0.0931
568,0.0923
569,0.0865
570,0.0797
571,0.0820
572,0.0799
573,0.0762
574,0.0774
575,0.0769
576,0.0762
577,0.0778
578,0.0791
579,0.0752
580,0.0739
581,0.0760
582,0.0723
583,0.0746
584,0.0703
585,0.0710
586,0.0693
587,0.0679
588,0.0675
589,0.0657
590,0.0637
591,0.0632
592,0.0620
593,0.0581
594,0.0559
595,0.0539
596,0.0503
597,0.0491
598,0.0490
599,0.0474
600,0.0500
601,0.0512
602,0.0523
603,0.0535
604,0.0576
605,0.0555
606,0.0513
607,0.0487
608,0.0474
609,0.0446
610,0.0454
611,0.0442
612,0.0443
613,0.0454
614,0.0498
615,0.0482
616,0.0496
617,0.0505
618,0.0492
619,0.0499
620,0.0515
621,0.0518
622,0.0496
623,0.0512
624,0.0498
625,0.0550
626,0.0610
627,0.0631
628,0.0638
629,0.0627
630,0.0665
631,0.0668
632,0.0669
633,0.0645
634,0.0628
635,0.0629
636,0.0594
637,0.0614
638,0.0613
639,0.0693
640,0.0736
641,0.0772
642,0.0783
643,0.0779
644,0.0821
645,0.0858
646,0.0868
647,0.0837
648,0.0823
649,0.0783
650,0.0781
651,0.0776
652,0.0759
653,0.0744
654,0.0747
655,0.0798
656,0.0846
657,0.0868
658,0.0896
659,0.0948
660,0.0983
661,0.1012
662,0.1029
663,0.1017
664,0.1041
665,0.1101
666,0.1116
667,0.1136
668,0.1166
669,0.1263
670,0.1286
671,0.1302
672,0.1297
673,0.1289
674,0.1339
675,0.1380
676,0.1369
677,0.1369
678,0.1378
679,0.1393
680,0.1410
681,0.1435
682,0.1420
683,0.1397
684,0.1426
685,0.1417
686,0.1426
687,0.1437
688,0.1477
689,0.1475
690,0.1543
691,0.1585
692,0.1617
693,0.1678
694,0.1688
695,0.1710
696,0.1715
697,0.1737
698,0.1747
699,0.1819
700,0.1809
701,0.1815
702,0.1846
703,0.1854
704,0.1833
705,0.1860
706,0.1813
707,0.1775
708,0.1790
709,0.1808
710,0.1823
711,0.1816
712,0.1812
713,0.1763
714,0.1818
715,0.1806
716,0.1781
717,0.1792
718,0.1786
719,0.1811
720,0.1820
721,0.1848
722,0.1824
723,0.1850
724,0.1867
725,0.1882
726,0.1900
727,0.1930
728,0.1947
729,0.2064
730,0.2071
731,0.2171
732,0.2201
733,0.2225
734,0.2267
735,0.2310
736,0.2327
737,0.2342
738,0.2363
739,0.2374
740,0.2395
741,0.2375
742,0.2393
743,0.2388
744,0.2453
745,0.2439
746,0.2427
747,0.2424
748,0.2415
749,0.2418
750,0.2439
751,0.2436
752,0.2449
753,0.2485
754,0.2541
755,0.2595
756,0.2665
757,0.2702
758,0.2720
759,0.2784
760,0.2859
761,0.2927
762,0.2938
763,0.2970
764,0.2955
765,0.2956
766,0.2888
767,0.2818
768,0.2723
769,0.2648
770,0.2629
771,0.2536
772,0.2498
773,0.2499
774,0.2469
775,0.2440
776,0.2460
777,0.2482
778,0.2540
779,0.2661
780,0.2757
781,0.2860
782,0.2951
783,0.2986
784,0.2942
785,0.2842
786,0.2748
787,0.2647
788,0.2612
789,0.2557
790,0.2529
791,0.2526
792,0.2542
793,0.2571
794,0.2627
795,0.2718
796,0.2703
797,0.2794
798,0.2832
799,0.2894
800,0.2949
801,0.2975
802,0.2965
803,0.2961
804,0.2988
805,0.2948
806,0.2958
807,0.2872
808,0.2800
809,0.2796
810,0.2852
811,0.2862
812,0.2859
813,0.2891
814,0.2950
815,0.2973
816,0.2996
817,0.3053
818,0.3025
819,0.3086
820,0.3090
821,0.3061
822,0.3102
823,0.3128
824,0.3166
825,0.3223
826,0.3241
827,0.3224
828,0.3199
829,0.3209
830,0.3160
831,0.3168
832,0.3187
833,0.3203
834,0.3179
835,0.3214
836,0.3294
837,0.3266
838,0.3293
839,0.3205
840,0.3174
841,0.3146
842,0.3167
843,0.3163
844,0.3145
845,0.3215
846,0.3242
847,0.3286
848,0.3328
849,0.3354
850,0.3347
851,0.3350
852,0.3379
853,0.3399
854,0.3368
855,0.3417
856,0.3463
857,0.3388
858,0.3374
859,0.3325
860,0.3341
861,0.3317
862,0.3288
863,0.3215
864,0.3184
865,0.3204
866,0.3153
867,0.3090
868,0.3065
869,0.3088
870,0.3102
871,0.3072
872,0.3152
873,0.3118
874,0.3256
875,0.3320
876,0.3303
877,0.3313
878,0.3340
879,0.3218
880,0.3172
881,0.3130
882,0.3102
883,0.3078
884,0.3101
885,0.3051
886,0.3037
887,0.3027
888,0.3051
889,0.3074
890,0.3159
891,0.3163
892,0.3205
893,0.3199
894,0.3328
895,0.3306
896,0.3368
897,0.3277
898,0.3274
899,0.3394
900,0.3487
901,0.3382
902,0.3469
903,0.3550
904,0.3619
905,0.3613
906,0.3598
907,0.3427
908,0.3500
909,0.3636
910,0.3697
911,0.3707
912,0.3634
913,0.3639
914,0.3738
915,0.3595
916,0.3434
917,0.3215
918,0.3119
919,0.3069
920,0.3061
921,0.3105
922,0.3147
923,0.3258
924,0.3337
925,0.3458
926,0.3473
927,0.3545
928,0.3473
929,0.3388
930,0.3412
931,0.3538
932,0.3462
933,0.3522
934,0.3551
935,0.3711
936,0.3783
937,0.3786
938,0.3605
939,0.3611
940,0.3508
941,0.3153
942,0.3014
943,0.2494
944,0.2373
945,0.2294
946,0.2036
947,0.2298
948,0.2727
949,0.3154
950,0.3481
951,0.3325
952,0.3336
953,0.3735
954,0.3582
955,0.3176
956,0.3140
957,0.2750
958,0.2760
959,0.2865
960,0.2938
961,0.3203
962,0.3383
963,0.3355
964,0.4204
965,0.4026
966,0.3845
967,0.3724
968,0.3386
969,0.3325
970,0.3430
971,0.3048
972,0.2995
973,0.2818
974,0.2789
975,0.2861
976,0.3020
977,0.2841
978,0.2904
979,0.3130
980,0.3187
981,0.3168
982,0.3137
983,0.3066
984,0.3025
985,0.3160
986,0.3335
987,0.3328
988,0.3307
989,0.3191
990,0.3204
991,0.3308
992,0.2868
993,0.2653
994,0.2870
995,0.3037
996,0.3285
997,0.3140
998,0.3007
999,0.3049
1000,0.2851
1001,0.2834
1002,0.2727
1003,0.2617
1004,0.2676
1005,0.2823
1006,0.3073
1007,0.2903
1008,0.2691
1009,0.2732
1010,0.2536
1011,0.2508
1012,0.2243
1013,0.2185
1014,0.2278
1015,0.2316
1016,0.2680
1017,0.2762
1018,0.2599
1019,0.3809
1020,0.3890
1021,0.3772
1022,0.3692
1023,0.3567
1024,0.3385
1025,0.3374
1026,0.2523
1027,0.2153
1028,0.2327
1029,0.2420
1030,0.2669
1031,0.3891
1032,0.4432
1033,0.5315
1034,0.9917
1035,1
1036,0.7969
1037,0.4961
1038,0.4147
1039,0.5920
1040,0.4103
1041,1
