[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3046
401,0.2969
402,0.3086
403,0.2988
404,0.2948
405,0.3039
406,0.3102
407,0.3032
408,0.3110
409,0.3204
410,0.3226
411,0.3225
412,0.3303
413,0.3393
414,0.3486
415,0.3486
416,0.3626
417,0.3553
418,0.3701
419,0.3793
420,0.3851
421,0.3904
422,0.3862
423,0.3830
424,0.3851
425,0.3847
426,0.3837
427,0.3884
428,0.3900
429,0.3907
430,0.3870
431,0.3887
432,0.3981
433,0.3954
434,0.4053
435,0.3989
436,0.4019
437,0.3991
438,0.4158
439,0.4133
440,0.4115
441,0.4142
442,0.4147
443,0.4254
444,0.4211
445,0.4210
446,0.4247
447,0.4195
448,0.4220
449,0.4235
450,0.4228
451,0.4183
452,0.4217
453,0.4226
454,0.4127
455,0.4156
456,0.4078
457,0.4081
458,0.4046
459,0.4051
460,0.4015
461,0.3937
462,0.3896
463,0.3831
464,0.3763
465,0.3718
466,0.3712
467,0.3651
468,0.3705
469,0.3702
470,0.3724
471,0.3786
472,0.3872
473,0.3887
474,0.3837
475,0.3785
476,0.3714
477,0.3629
478,0.3584
479,0.3577
480,0.3539
481,0.3554
482,0.3468
483,0.3460
484,0.3482
485,0.3518
486,0.3484
487,0.3412
488,0.3351
489,0.3337
490,0.3335
491,0.3317
492,0.3298
493,0.3244
494,0.3248
495,0.3255
496,0.3269
497,0.3238
498,0.3204
499,0.3186
500,0.3116
501,0.3089
502,0.3030
503,0.2923
504,0.2878
505,0.2883
506,0.2839
507,0.2779
508,0.2762
509,0.2738
510,0.2686
511,0.2676
512,0.2627
513,0.2551
514,0.2498
515,0.2486
516,0.2452
517,0.2418
518,0.2414
519,0.2397
520,0.2375
521,0.2336
522,0.2328
523,0.2322
524,0.2290
525,0.2262
526,0.2173
527,0.2114
528,0.2080
529,0.2041
530,0.2011
531,0.1997
532,0.1929
533,0.1886
534,0.1859
535,0.1840
536,0.1768
537,0.1723
538,0.1679
539,0.1631
540,0.1627
541,0.1605
542,0.1553
543,0.1554
544,0.1540
545,0.1598
546,0.1601
547,0.1563
548,0.1518
549,0.1516
550,0.1513
551,0.1477
552,0.1420
553,0.1377
554,0.1313
555,0.1299
556,0.1246
557,0.1216
558,0.1155
559,0.1111
560,0.1090
561,0.1034
562,0.1016
563,0.0926
564,0.0891
565,0.0857
566,0.0799
567,0.0772
568,0.0782
569,0.0739
570,0.0739
571,0.0792
572,0.0780
573,0.0774
574,0.0800
575,0.0814
576,0.0803
577,0.0834
578,0.0765
579,0.0722
580,0.0699
581,0.0682
582,0.0677
583,0.0691
584,0.0625
585,0.0623
586,0.0634
587,0.0668
588,0.0687
589,0.0688
590,0.0657
591,0.0655
592,0.0671
593,0.0651
594,0.0654
595,0.0642
596,0.0629
597,0.0633
598,0.0684
599,0.0668
600,0.0637
601,0.0622
602,0.0597
603,0.0587
604,0.0611
605,0.0612
606,0.0572
607,0.0592
608,0.0650
609,0.0658
610,0.0694
611,0.0698
612,0.0693
613,0.0706
614,0.0748
615,0.0754
616,0.0763
617,0.0761
618,0.0753
619,0.0761
620,0.0758
621,0.0748
622,0.0731
623,0.0740
624,0.0725
625,0.0783
626,0.0822
627,0.0846
628,0.0876
629,0.0871
630,0.0900
631,0.0893
632,0.0919
633,0.0899
634,0.0872
635,0.0855
636,0.0880
637,0.0909
638,0.0898
639,0.0966
640,0.0986
641,0.1063
642,0.1089
643,0.1115
644,0.1103
645,0.1120
646,0.1145
647,0.1136
648,0.1119
649,0.1083
650,0.1099
651,0.1131
652,0.1154
653,0.1181
654,0.1162
655,0.1150
656,0.1169
657,0.1165
658,0.1165
659,0.1194
660,0.1209
661,0.1195
662,0.1228
663,0.1283
664,0.1328
665,0.1379
666,0.1390
667,0.1431
668,0.1451
669,0.1506
670,0.1545
671,0.1529
672,0.1511
673,0.1526
674,0.1564
675,0.1570
676,0.1595
677,0.1616
678,0.1637
679,0.1672
680,0.1748
681,0.1813
682,0.1866
683,0.1892
684,0.1932
685,0.1970
686,0.1959
687,0.1951
688,0.1956
689,0.1946
690,0.1947
691,0.1980
692,0.1986
693,0.2021
694,0.2053
695,0.2052
696,0.2066
697,0.2105
698,0.2134
699,0.2166
700,0.2176
701,0.2165
702,0.2167
703,0.2157
704,0.2051
705,0.2021
706,0.2014
707,0.1996
708,0.2019
709,0.2016
710,0.2040
711,0.2149
712,0.2211
713,0.2254
714,0.2269
715,0.2287
716,0.2290
717,0.2328
718,0.2340
719,0.2314
720,0.2349
721,0.2330
722,0.2338
723,0.2359
724,0.2387
725,0.2380
726,0.2347
727,0.2351
728,0.2362
729,0.2435
730,0.2469
731,0.2483
732,0.2525
733,0.2605
734,0.2647
735,0.2658
736,0.2614
737,0.2549
738,0.2554
739,0.2548
740,0.2534
741,0.2505
742,0.2528
743,0.2547
744,0.2584
745,0.2589
746,0.2624
747,0.2646
748,0.2681
749,0.2675
750,0.2739
751,0.2756
752,0.2827
753,0.2877
754,0.2865
755,0.2902
756,0.2948
757,0.2991
758,0.2936
759,0.2975
760,0.3015
761,0.3075
762,0.3087
763,0.3090
764,0.3116
765,0.3168
766,0.3185
767,0.3178
768,0.3155
769,0.3116
770,0.3164
771,0.3125
772,0.3074
773,0.3076
774,0.3051
775,0.3027
776,0.3020
777,0.2992
778,0.2991
779,0.3080
780,0.3087
781,0.3139
782,0.3201
783,0.3155
784,0.3179
785,0.3153
786,0.3042
787,0.3000
788,0.3016
789,0.3031
790,0.3031
791,0.3015
792,0.3032
793,0.3042
794,0.3091
795,0.3115
796,0.3059
797,0.3079
798,0.3175
799,0.3233
800,0.3249
801,0.3303
802,0.3298
803,0.3352
804,0.3399
805,0.3384
806,0.3366
807,0.3339
808,0.3255
809,0.3217
810,0.3198
811,0.3162
812,0.3144
813,0.3180
814,0.3196
815,0.3239
816,0.3306
817,0.3387
818,0.3483
819,0.3489
820,0.3455
821,0.3419
822,0.3455
823,0.3475
824,0.3530
825,0.3545
826,0.3494
827,0.3617
828,0.3632
829,0.3696
830,0.3560
831,0.3563
832,0.3564
833,0.3536
834,0.3445
835,0.3381
836,0.3370
837,0.3400
838,0.3427
839,0.3424
840,0.3412
841,0.3386
842,0.3476
843,0.3516
844,0.3517
845,0.3540
846,0.3479
847,0.3484
848,0.3531
849,0.3519
850,0.3485
851,0.3434
852,0.3474
853,0.3498
854,0.3537
855,0.3505
856,0.3640
857,0.3602
858,0.3623
859,0.3608
860,0.3588
861,0.3486
862,0.3496
863,0.3452
864,0.3363
865,0.3293
866,0.3278
867,0.3259
868,0.3202
869,0.3228
870,0.3166
871,0.3116
872,0.3168
873,0.3232
874,0.3299
875,0.3388
876,0.3466
877,0.3486
878,0.3518
879,0.3492
880,0.3362
881,0.3200
882,0.3200
883,0.3066
884,0.3080
885,0.3084
886,0.3106
887,0.3119
888,0.3151
889,0.3240
890,0.3370
891,0.3458
892,0.3544
893,0.3418
894,0.3603
895,0.3619
896,0.3593
897,0.3573
898,0.3528
899,0.3524
900,0.3678
901,0.3721
902,0.3768
903,0.3768
904,0.3761
905,0.3772
906,0.3755
907,0.3709
908,0.3696
909,0.3772
910,0.3865
911,0.3941
912,0.3803
913,0.3844
914,0.3800
915,0.3630
916,0.3572
917,0.3247
918,0.3064
919,0.3035
920,0.2939
921,0.3044
922,0.3044
923,0.3144
924,0.3250
925,0.3374
926,0.3440
927,0.3547
928,0.3499
929,0.3442
930,0.3447
931,0.3459
932,0.3507
933,0.3670
934,0.3717
935,0.3820
936,0.3876
937,0.3795
938,0.4048
939,0.3923
940,0.3928
941,0.3371
942,0.3390
943,0.3048
944,0.3363
945,0.3115
946,0.3414
947,0.3290
948,0.3701
949,0.3902
950,0.4376
951,0.3796
952,0.4151
953,0.3986
954,0.3587
955,0.3116
956,0.3059
957,0.2796
958,0.2710
959,0.2531
960,0.2633
961,0.3184
962,0.3420
963,0.3409
964,0.3518
965,0.3786
966,0.3653
967,0.3536
968,0.3143
969,0.3191
970,0.3399
971,0.3427
972,0.3291
973,0.3293
974,0.3251
975,0.3502
976,0.3494
977,0.3318
978,0.3386
979,0.3416
980,0.3493
981,0.3346
982,0.3142
983,0.3394
984,0.3247
985,0.3224
986,0.3490
987,0.3452
988,0.3609
989,0.3699
990,0.3656
991,0.3755
992,0.3662
993,0.3358
994,0.3326
995,0.3543
996,0.3514
997,0.3044
998,0.2758
999,0.2548
1000,0.2455
1001,0.2589
1002,0.2270
1003,0.2594
1004,0.2692
1005,0.3065
1006,0.3357
1007,0.3528
1008,0.3121
1009,0.3515
1010,0.3152
1011,0.3022
1012,0.2707
1013,0.2720
1014,0.2555
1015,0.2829
1016,0.3133
1017,0.3257
1018,0.3545
1019,0.4602
1020,0.5092
1021,0.4569
1022,0.4399
1023,0.4652
1024,0.4275
1025,0.3977
1026,0.3556
1027,0.3440
1028,0.3358
1029,0.4071
1030,0.3571
1031,0.4769
1032,0.6066
1033,0.8919
1034,1
1035,1
1036,1
1037,0.8054
1038,0.8327
1039,0
1040,0.2694
1041,0
