[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3105
401,0.3087
402,0.3116
403,0.3037
404,0.3054
405,0.3045
406,0.3163
407,0.3119
408,0.3088
409,0.3083
410,0.3156
411,0.3192
412,0.3289
413,0.3457
414,0.3584
415,0.3569
416,0.3690
417,0.3704
418,0.3655
419,0.3728
420,0.3757
421,0.3818
422,0.3813
423,0.3840
424,0.3923
425,0.3944
426,0.4101
427,0.4134
428,0.4108
429,0.4058
430,0.4005
431,0.3943
432,0.3968
433,0.3956
434,0.3937
435,0.3851
436,0.3879
437,0.3893
438,0.3984
439,0.3935
440,0.3892
441,0.3917
442,0.3902
443,0.4042
444,0.4000
445,0.3996
446,0.4026
447,0.4098
448,0.4068
449,0.4103
450,0.4088
451,0.4054
452,0.4050
453,0.4077
454,0.3970
455,0.3981
456,0.3987
457,0.3956
458,0.3962
459,0.3953
460,0.3951
461,0.3890
462,0.3911
463,0.3894
464,0.3794
465,0.3753
466,0.3751
467,0.3713
468,0.3753
469,0.3767
470,0.3721
471,0.3710
472,0.3733
473,0.3791
474,0.3780
475,0.3781
476,0.3719
477,0.3687
478,0.3682
479,0.3635
480,0.3607
481,0.3622
482,0.3509
483,0.3488
484,0.3498
485,0.3531
486,0.3490
487,0.3459
488,0.3495
489,0.3444
490,0.3446
491,0.3408
492,0.3369
493,0.3316
494,0.3345
495,0.3323
496,0.3256
497,0.3249
498,0.3194
499,0.3218
500,0.3119
501,0.3076
502,0.3011
503,0.2935
504,0.2891
505,0.2870
506,0.2805
507,0.2720
508,0.2748
509,0.2732
510,0.2682
511,0.2671
512,0.2665
513,0.2606
514,0.2572
515,0.2560
516,0.2492
517,0.2473
518,0.2458
519,0.2434
520,0.2380
521,0.2339
522,0.2337
523,0.2311
524,0.2315
525,0.2281
526,0.2203
527,0.2118
528,0.2066
529,0.2013
530,0.1948
531,0.1926
532,0.1819
533,0.1750
534,0.1704
535,0.1691
536,0.1671
537,0.1675
538,0.1653
539,0.1612
540,0.1601
541,0.1623
542,0.1619
543,0.1611
544,0.1592
545,0.1584
546,0.1569
547,0.1553
548,0.1588
549,0.1548
550,0.1530
551,0.1490
552,0.1444
553,0.1401
554,0.1328
555,0.1273
556,0.1234
557,0.1171
558,0.1107
559,0.1053
560,0.1042
561,0.0996
562,0.0981
563,0.0929
564,0.0895
565,0.0879
566,0.0846
567,0.0817
568,0.0805
569,0.0766
570,0.0771
571,0.0793
572,0.0795
573,0.0828
574,0.0837
575,0.0868
576,0.0869
577,0.0883
578,0.0840
579,0.0781
580,0.0752
581,0.0701
582,0.0688
583,0.0684
584,0.0632
585,0.0645
586,0.0617
587,0.0651
588,0.0658
589,0.0658
590,0.0672
591,0.0687
592,0.0709
593,0.0703
594,0.0703
595,0.0663
596,0.0639
597,0.0627
598,0.0642
599,0.0627
600,0.0623
601,0.0585
602,0.0595
603,0.0645
604,0.0660
605,0.0663
606,0.0647
607,0.0636
608,0.0660
609,0.0679
610,0.0732
611,0.0712
612,0.0721
613,0.0716
614,0.0736
615,0.0750
616,0.0765
617,0.0787
618,0.0748
619,0.0731
620,0.0738
621,0.0760
622,0.0754
623,0.0782
624,0.0773
625,0.0780
626,0.0835
627,0.0875
628,0.0876
629,0.0886
630,0.0920
631,0.0890
632,0.0877
633,0.0889
634,0.0858
635,0.0839
636,0.0850
637,0.0854
638,0.0841
639,0.0909
640,0.0963
641,0.0999
642,0.1016
643,0.1027
644,0.1088
645,0.1108
646,0.1126
647,0.1111
648,0.1104
649,0.1101
650,0.1111
651,0.1124
652,0.1114
653,0.1105
654,0.1092
655,0.1098
656,0.1103
657,0.1118
658,0.1154
659,0.1247
660,0.1289
661,0.1337
662,0.1371
663,0.1407
664,0.1439
665,0.1451
666,0.1423
667,0.1412
668,0.1424
669,0.1480
670,0.1521
671,0.1534
672,0.1536
673,0.1571
674,0.1626
675,0.1670
676,0.1695
677,0.1689
678,0.1721
679,0.1763
680,0.1809
681,0.1839
682,0.1882
683,0.1853
684,0.1880
685,0.1903
686,0.1891
687,0.1892
688,0.1878
689,0.1891
690,0.1867
691,0.1948
692,0.1947
693,0.1987
694,0.1991
695,0.1984
696,0.2007
697,0.2070
698,0.2118
699,0.2148
700,0.2202
701,0.2207
702,0.2228
703,0.2230
704,0.2161
705,0.2129
706,0.2133
707,0.2074
708,0.2075
709,0.2061
710,0.2101
711,0.2185
712,0.2252
713,0.2298
714,0.2307
715,0.2329
716,0.2319
717,0.2313
718,0.2273
719,0.2258
720,0.2233
721,0.2238
722,0.2254
723,0.2285
724,0.2329
725,0.2340
726,0.2346
727,0.2383
728,0.2379
729,0.2451
730,0.2451
731,0.2481
732,0.2497
733,0.2584
734,0.2630
735,0.2645
736,0.2606
737,0.2577
738,0.2621
739,0.2641
740,0.2663
741,0.2607
742,0.2666
743,0.2647
744,0.2720
745,0.2710
746,0.2693
747,0.2716
748,0.2712
749,0.2734
750,0.2789
751,0.2816
752,0.2842
753,0.2868
754,0.2862
755,0.2891
756,0.2946
757,0.2953
758,0.2933
759,0.2912
760,0.2962
761,0.3021
762,0.3045
763,0.3069
764,0.3070
765,0.3119
766,0.3086
767,0.3087
768,0.3073
769,0.3026
770,0.3055
771,0.3032
772,0.3005
773,0.3029
774,0.3000
775,0.3001
776,0.3007
777,0.3006
778,0.3069
779,0.3104
780,0.3181
781,0.3233
782,0.3319
783,0.3296
784,0.3280
785,0.3221
786,0.3170
787,0.3101
788,0.3093
789,0.3025
790,0.2995
791,0.3060
792,0.3064
793,0.3075
794,0.3071
795,0.3083
796,0.3073
797,0.3151
798,0.3199
799,0.3235
800,0.3286
801,0.3278
802,0.3256
803,0.3336
804,0.3340
805,0.3305
806,0.3291
807,0.3224
808,0.3196
809,0.3180
810,0.3185
811,0.3183
812,0.3154
813,0.3215
814,0.3207
815,0.3246
816,0.3290
817,0.3416
818,0.3441
819,0.3431
820,0.3404
821,0.3399
822,0.3439
823,0.3460
824,0.3467
825,0.3457
826,0.3456
827,0.3558
828,0.3573
829,0.3577
830,0.3499
831,0.3502
832,0.3526
833,0.3511
834,0.3459
835,0.3435
836,0.3468
837,0.3411
838,0.3425
839,0.3436
840,0.3379
841,0.3387
842,0.3360
843,0.3378
844,0.3386
845,0.3424
846,0.3362
847,0.3416
848,0.3440
849,0.3423
850,0.3330
851,0.3312
852,0.3372
853,0.3389
854,0.3348
855,0.3337
856,0.3438
857,0.3524
858,0.3518
859,0.3517
860,0.3511
861,0.3517
862,0.3505
863,0.3437
864,0.3368
865,0.3346
866,0.3338
867,0.3280
868,0.3200
869,0.3245
870,0.3279
871,0.3309
872,0.3384
873,0.3417
874,0.3482
875,0.3550
876,0.3593
877,0.3592
878,0.3554
879,0.3519
880,0.3410
881,0.3253
882,0.3294
883,0.3184
884,0.3235
885,0.3222
886,0.3208
887,0.3285
888,0.3387
889,0.3407
890,0.3439
891,0.3486
892,0.3542
893,0.3433
894,0.3472
895,0.3435
896,0.3390
897,0.3307
898,0.3301
899,0.3397
900,0.3570
901,0.3631
902,0.3637
903,0.3638
904,0.3752
905,0.3697
906,0.3682
907,0.3593
908,0.3600
909,0.3667
910,0.3779
911,0.3840
912,0.3712
913,0.3675
914,0.3629
915,0.3502
916,0.3512
917,0.3296
918,0.3155
919,0.3159
920,0.3162
921,0.3261
922,0.3231
923,0.3185
924,0.3181
925,0.3301
926,0.3283
927,0.3396
928,0.3399
929,0.3314
930,0.3398
931,0.3510
932,0.3426
933,0.3528
934,0.3431
935,0.3505
936,0.3456
937,0.3545
938,0.3776
939,0.3721
940,0.3669
941,0.3492
942,0.3376
943,0.3070
944,0.2637
945,0.2797
946,0.2996
947,0.2845
948,0.2966
949,0.3206
950,0.3298
951,0.3224
952,0.3223
953,0.3011
954,0.3005
955,0.2796
956,0.2949
957,0.2841
958,0.2851
959,0.3010
960,0.3297
961,0.3643
962,0.3732
963,0.3874
964,0.4162
965,0.4204
966,0.3792
967,0.3801
968,0.3318
969,0.3316
970,0.3361
971,0.3362
972,0.3353
973,0.3404
974,0.3198
975,0.3521
976,0.3624
977,0.3355
978,0.3251
979,0.3363
980,0.3264
981,0.3198
982,0.3087
983,0.3146
984,0.3051
985,0.3205
986,0.3174
987,0.3341
988,0.3413
989,0.3371
990,0.3357
991,0.3854
992,0.3926
993,0.3748
994,0.3735
995,0.3706
996,0.3613
997,0.3161
998,0.2979
999,0.2587
1000,0.2564
1001,0.2586
1002,0.2657
1003,0.2773
1004,0.2927
1005,0.2973
1006,0.3027
1007,0.3379
1008,0.2928
1009,0.3078
1010,0.2764
1011,0.2716
1012,0.2634
1013,0.2745
1014,0.2357
1015,0.2471
1016,0.3110
1017,0.3137
1018,0.3145
1019,0.4037
1020,0.4194
1021,0.3797
1022,0.3957
1023,0.3860
1024,0.4042
1025,0.3903
1026,0.3425
1027,0.3811
1028,0.3740
1029,0.3685
1030,0.3760
1031,0.5421
1032,0.5897
1033,0.7990
1034,1
1035,1
1036,1
1037,0.6508
1038,0.6759
1039,0
1040,0.3175
1041,0
