[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2844
401,0.2967
402,0.3033
403,0.2957
404,0.2947
405,0.3075
406,0.3066
407,0.2932
408,0.2986
409,0.3014
410,0.2946
411,0.2969
412,0.3073
413,0.3136
414,0.3212
415,0.3297
416,0.3375
417,0.3342
418,0.3495
419,0.3592
420,0.3583
421,0.3606
422,0.3644
423,0.3700
424,0.3755
425,0.3903
426,0.3927
427,0.3897
428,0.3955
429,0.3960
430,0.3899
431,0.3876
432,0.3841
433,0.3783
434,0.3809
435,0.3750
436,0.3824
437,0.3819
438,0.3869
439,0.3815
440,0.3866
441,0.3932
442,0.3930
443,0.3999
444,0.4022
445,0.4004
446,0.4086
447,0.4160
448,0.4179
449,0.4105
450,0.4076
451,0.4047
452,0.4042
453,0.4006
454,0.3909
455,0.3945
456,0.3973
457,0.3979
458,0.3979
459,0.3979
460,0.3908
461,0.3888
462,0.3926
463,0.3878
464,0.3757
465,0.3770
466,0.3782
467,0.3763
468,0.3804
469,0.3806
470,0.3790
471,0.3763
472,0.3841
473,0.3830
474,0.3728
475,0.3684
476,0.3695
477,0.3603
478,0.3537
479,0.3486
480,0.3443
481,0.3427
482,0.3406
483,0.3371
484,0.3391
485,0.3416
486,0.3401
487,0.3382
488,0.3412
489,0.3408
490,0.3415
491,0.3362
492,0.3351
493,0.3284
494,0.3282
495,0.3291
496,0.3248
497,0.3216
498,0.3194
499,0.3171
500,0.3093
501,0.3063
502,0.3012
503,0.2933
504,0.2888
505,0.2854
506,0.2824
507,0.2742
508,0.2774
509,0.2767
510,0.2719
511,0.2744
512,0.2726
513,0.2701
514,0.2663
515,0.2642
516,0.2566
517,0.2548
518,0.2531
519,0.2515
520,0.2435
521,0.2386
522,0.2347
523,0.2318
524,0.2318
525,0.2287
526,0.2179
527,0.2115
528,0.2074
529,0.2027
530,0.1949
531,0.1903
532,0.1875
533,0.1824
534,0.1812
535,0.1799
536,0.1758
537,0.1746
538,0.1727
539,0.1728
540,0.1715
541,0.1669
542,0.1632
543,0.1621
544,0.1576
545,0.1592
546,0.1569
547,0.1543
548,0.1481
549,0.1482
550,0.1457
551,0.1418
552,0.1390
553,0.1338
554,0.1298
555,0.1232
556,0.1196
557,0.1175
558,0.1116
559,0.1064
560,0.1044
561,0.0998
562,0.0990
563,0.0916
564,0.0890
565,0.0835
566,0.0817
567,0.0819
568,0.0837
569,0.0808
570,0.0778
571,0.0816
572,0.0835
573,0.0839
574,0.0859
575,0.0854
576,0.0826
577,0.0835
578,0.0812
579,0.0774
580,0.0721
581,0.0689
582,0.0671
583,0.0661
584,0.0623
585,0.0616
586,0.0619
587,0.0622
588,0.0644
589,0.0663
590,0.0637
591,0.0636
592,0.0634
593,0.0612
594,0.0585
595,0.0567
596,0.0561
597,0.0561
598,0.0596
599,0.0588
600,0.0587
601,0.0600
602,0.0599
603,0.0603
604,0.0633
605,0.0617
606,0.0593
607,0.0626
608,0.0638
609,0.0625
610,0.0656
611,0.0688
612,0.0665
613,0.0670
614,0.0705
615,0.0680
616,0.0718
617,0.0743
618,0.0732
619,0.0715
620,0.0718
621,0.0731
622,0.0724
623,0.0760
624,0.0728
625,0.0776
626,0.0821
627,0.0833
628,0.0851
629,0.0861
630,0.0868
631,0.0850
632,0.0880
633,0.0869
634,0.0850
635,0.0860
636,0.0891
637,0.0890
638,0.0890
639,0.0929
640,0.0936
641,0.0972
642,0.0992
643,0.1014
644,0.1040
645,0.1080
646,0.1145
647,0.1122
648,0.1124
649,0.1136
650,0.1145
651,0.1148
652,0.1163
653,0.1150
654,0.1136
655,0.1179
656,0.1207
657,0.1192
658,0.1205
659,0.1237
660,0.1252
661,0.1270
662,0.1300
663,0.1315
664,0.1333
665,0.1394
666,0.1419
667,0.1423
668,0.1442
669,0.1510
670,0.1535
671,0.1529
672,0.1524
673,0.1528
674,0.1553
675,0.1592
676,0.1609
677,0.1633
678,0.1697
679,0.1734
680,0.1789
681,0.1852
682,0.1898
683,0.1917
684,0.1924
685,0.1941
686,0.1929
687,0.1941
688,0.1956
689,0.1955
690,0.1981
691,0.2004
692,0.2034
693,0.2073
694,0.2103
695,0.2107
696,0.2126
697,0.2158
698,0.2173
699,0.2244
700,0.2250
701,0.2248
702,0.2309
703,0.2278
704,0.2209
705,0.2189
706,0.2143
707,0.2103
708,0.2126
709,0.2093
710,0.2090
711,0.2140
712,0.2196
713,0.2233
714,0.2265
715,0.2297
716,0.2252
717,0.2246
718,0.2250
719,0.2217
720,0.2200
721,0.2220
722,0.2226
723,0.2280
724,0.2352
725,0.2373
726,0.2399
727,0.2401
728,0.2413
729,0.2473
730,0.2457
731,0.2419
732,0.2446
733,0.2483
734,0.2504
735,0.2534
736,0.2531
737,0.2510
738,0.2558
739,0.2577
740,0.2630
741,0.2599
742,0.2656
743,0.2640
744,0.2700
745,0.2715
746,0.2695
747,0.2719
748,0.2728
749,0.2713
750,0.2766
751,0.2808
752,0.2832
753,0.2872
754,0.2860
755,0.2909
756,0.2925
757,0.2978
758,0.2920
759,0.2932
760,0.2983
761,0.3030
762,0.3066
763,0.3088
764,0.3073
765,0.3079
766,0.3068
767,0.3000
768,0.3000
769,0.2969
770,0.2963
771,0.2913
772,0.2932
773,0.2932
774,0.2938
775,0.2946
776,0.2927
777,0.2939
778,0.2934
779,0.3030
780,0.3021
781,0.3100
782,0.3158
783,0.3166
784,0.3169
785,0.3176
786,0.3171
787,0.3152
788,0.3116
789,0.3054
790,0.3004
791,0.3019
792,0.2979
793,0.2975
794,0.2985
795,0.2979
796,0.2921
797,0.2976
798,0.3024
799,0.3099
800,0.3113
801,0.3154
802,0.3175
803,0.3240
804,0.3252
805,0.3255
806,0.3280
807,0.3226
808,0.3135
809,0.3082
810,0.3062
811,0.3049
812,0.3128
813,0.3175
814,0.3171
815,0.3239
816,0.3274
817,0.3375
818,0.3423
819,0.3394
820,0.3330
821,0.3280
822,0.3310
823,0.3330
824,0.3347
825,0.3344
826,0.3337
827,0.3493
828,0.3548
829,0.3547
830,0.3467
831,0.3514
832,0.3567
833,0.3594
834,0.3526
835,0.3465
836,0.3498
837,0.3476
838,0.3505
839,0.3477
840,0.3432
841,0.3431
842,0.3437
843,0.3409
844,0.3410
845,0.3423
846,0.3409
847,0.3377
848,0.3417
849,0.3478
850,0.3509
851,0.3499
852,0.3558
853,0.3586
854,0.3568
855,0.3595
856,0.3661
857,0.3579
858,0.3633
859,0.3631
860,0.3609
861,0.3570
862,0.3542
863,0.3490
864,0.3395
865,0.3357
866,0.3287
867,0.3308
868,0.3206
869,0.3260
870,0.3225
871,0.3196
872,0.3285
873,0.3315
874,0.3353
875,0.3466
876,0.3528
877,0.3554
878,0.3515
879,0.3475
880,0.3310
881,0.3140
882,0.3091
883,0.2985
884,0.3015
885,0.3041
886,0.3007
887,0.3036
888,0.3185
889,0.3303
890,0.3348
891,0.3428
892,0.3467
893,0.3411
894,0.3593
895,0.3613
896,0.3586
897,0.3575
898,0.3576
899,0.3612
900,0.3730
901,0.3791
902,0.3805
903,0.3835
904,0.3808
905,0.3796
906,0.3774
907,0.3805
908,0.3731
909,0.3849
910,0.3949
911,0.3913
912,0.3800
913,0.3834
914,0.3787
915,0.3672
916,0.3530
917,0.3382
918,0.3257
919,0.3297
920,0.3222
921,0.3211
922,0.3182
923,0.3196
924,0.3239
925,0.3296
926,0.3275
927,0.3397
928,0.3476
929,0.3541
930,0.3572
931,0.3651
932,0.3600
933,0.3660
934,0.3555
935,0.3441
936,0.3197
937,0.3158
938,0.3057
939,0.3059
940,0.3057
941,0.2830
942,0.2644
943,0.2649
944,0.2944
945,0.2902
946,0.2828
947,0.2689
948,0.2933
949,0.3235
950,0.3200
951,0.2959
952,0.2967
953,0.3303
954,0.3182
955,0.3134
956,0.2936
957,0.2711
958,0.2740
959,0.2869
960,0.2906
961,0.3090
962,0.3021
963,0.2901
964,0.3464
965,0.3496
966,0.3316
967,0.3285
968,0.2919
969,0.2807
970,0.2995
971,0.2832
972,0.2751
973,0.2804
974,0.2666
975,0.2930
976,0.3058
977,0.3036
978,0.3119
979,0.3390
980,0.3251
981,0.3169
982,0.3166
983,0.3186
984,0.2991
985,0.3143
986,0.3161
987,0.3170
988,0.3407
989,0.3310
990,0.3346
991,0.3704
992,0.3342
993,0.3053
994,0.3192
995,0.3231
996,0.3368
997,0.3070
998,0.2635
999,0.2628
1000,0.2661
1001,0.2716
1002,0.2544
1003,0.2529
1004,0.2620
1005,0.2963
1006,0.2916
1007,0.2815
1008,0.2558
1009,0.2629
1010,0.2299
1011,0.2092
1012,0.1871
1013,0.1933
1014,0.2028
1015,0.1968
1016,0.2527
1017,0.2601
1018,0.3131
1019,0.3900
1020,0.4246
1021,0.3760
1022,0.4098
1023,0.3808
1024,0.3451
1025,0.3095
1026,0.3019
1027,0.2690
1028,0.2749
1029,0.2637
1030,0.2934
1031,0.4441
1032,0.4608
1033,0.6168
1034,0.8744
1035,1
1036,0.5326
1037,0.3486
1038,0.2602
1039,0.6120
1040,0.2009
1041,0
