[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2629
401,0.2695
402,0.2782
403,0.2801
404,0.2925
405,0.2987
406,0.3071
407,0.3061
408,0.3116
409,0.3150
410,0.3112
411,0.3084
412,0.3114
413,0.3109
414,0.3291
415,0.3249
416,0.3285
417,0.3248
418,0.3377
419,0.3468
420,0.3568
421,0.3660
422,0.3746
423,0.3867
424,0.4039
425,0.4058
426,0.4040
427,0.4072
428,0.4073
429,0.4090
430,0.3896
431,0.3916
432,0.3959
433,0.3970
434,0.4012
435,0.3872
436,0.3875
437,0.3842
438,0.3973
439,0.3932
440,0.3863
441,0.3794
442,0.3832
443,0.3970
444,0.3892
445,0.3909
446,0.4024
447,0.4018
448,0.4009
449,0.4137
450,0.4089
451,0.4093
452,0.4094
453,0.4251
454,0.4121
455,0.4116
456,0.4062
457,0.4083
458,0.4076
459,0.4106
460,0.4131
461,0.4047
462,0.4044
463,0.4044
464,0.4038
465,0.4006
466,0.4008
467,0.3927
468,0.3932
469,0.3927
470,0.3958
471,0.3972
472,0.3976
473,0.3959
474,0.3936
475,0.3943
476,0.3971
477,0.3960
478,0.3858
479,0.3752
480,0.3753
481,0.3768
482,0.3692
483,0.3647
484,0.3666
485,0.3626
486,0.3647
487,0.3653
488,0.3669
489,0.3632
490,0.3679
491,0.3655
492,0.3669
493,0.3651
494,0.3642
495,0.3594
496,0.3583
497,0.3569
498,0.3579
499,0.3562
500,0.3444
501,0.3386
502,0.3338
503,0.3309
504,0.3287
505,0.3251
506,0.3167
507,0.3079
508,0.3057
509,0.3079
510,0.3027
511,0.3037
512,0.3007
513,0.2971
514,0.2903
515,0.2879
516,0.2794
517,0.2769
518,0.2728
519,0.2690
520,0.2633
521,0.2591
522,0.2590
523,0.2566
524,0.2612
525,0.2583
526,0.2556
527,0.2500
528,0.2454
529,0.2395
530,0.2345
531,0.2295
532,0.2252
533,0.2195
534,0.2112
535,0.2047
536,0.2020
537,0.1998
538,0.1960
539,0.1959
540,0.1932
541,0.1870
542,0.1831
543,0.1845
544,0.1786
545,0.1763
546,0.1749
547,0.1718
548,0.1675
549,0.1699
550,0.1673
551,0.1623
552,0.1608
553,0.1567
554,0.1521
555,0.1507
556,0.1491
557,0.1459
558,0.1421
559,0.1406
560,0.1385
561,0.1338
562,0.1302
563,0.1199
564,0.1144
565,0.1113
566,0.1091
567,0.1023
568,0.0995
569,0.0927
570,0.0900
571,0.0946
572,0.0911
573,0.0854
574,0.0828
575,0.0832
576,0.0820
577,0.0848
578,0.0778
579,0.0714
580,0.0715
581,0.0714
582,0.0694
583,0.0690
584,0.0625
585,0.0642
586,0.0640
587,0.0675
588,0.0654
589,0.0642
590,0.0620
591,0.0625
592,0.0621
593,0.0559
594,0.0545
595,0.0510
596,0.0479
597,0.0460
598,0.0471
599,0.0467
600,0.0481
601,0.0504
602,0.0495
603,0.0516
604,0.0537
605,0.0523
606,0.0454
607,0.0445
608,0.0442
609,0.0426
610,0.0441
611,0.0446
612,0.0447
613,0.0467
614,0.0521
615,0.0494
616,0.0517
617,0.0508
618,0.0510
619,0.0485
620,0.0484
621,0.0495
622,0.0491
623,0.0508
624,0.0490
625,0.0533
626,0.0565
627,0.0590
628,0.0624
629,0.0598
630,0.0609
631,0.0588
632,0.0580
633,0.0595
634,0.0591
635,0.0609
636,0.0608
637,0.0624
638,0.0622
639,0.0699
640,0.0725
641,0.0733
642,0.0740
643,0.0741
644,0.0758
645,0.0788
646,0.0796
647,0.0786
648,0.0780
649,0.0764
650,0.0731
651,0.0727
652,0.0735
653,0.0735
654,0.0762
655,0.0795
656,0.0841
657,0.0839
658,0.0869
659,0.0928
660,0.0930
661,0.0932
662,0.0921
663,0.0930
664,0.0977
665,0.1015
666,0.1030
667,0.1036
668,0.1078
669,0.1147
670,0.1213
671,0.1207
672,0.1195
673,0.1215
674,0.1279
675,0.1312
676,0.1302
677,0.1307
678,0.1313
679,0.1327
680,0.1351
681,0.1355
682,0.1382
683,0.1376
684,0.1362
685,0.1345
686,0.1375
687,0.1381
688,0.1406
689,0.1397
690,0.1434
691,0.1475
692,0.1534
693,0.1631
694,0.1623
695,0.1641
696,0.1673
697,0.1728
698,0.1754
699,0.1792
700,0.1787
701,0.1790
702,0.1838
703,0.1833
704,0.1811
705,0.1808
706,0.1751
707,0.1733
708,0.1758
709,0.1771
710,0.1781
711,0.1826
712,0.1816
713,0.1825
714,0.1856
715,0.1835
716,0.1821
717,0.1818
718,0.1808
719,0.1770
720,0.1778
721,0.1756
722,0.1768
723,0.1761
724,0.1801
725,0.1837
726,0.1864
727,0.1897
728,0.1933
729,0.2042
730,0.2078
731,0.2141
732,0.2177
733,0.2182
734,0.2224
735,0.2271
736,0.2266
737,0.2250
738,0.2286
739,0.2268
740,0.2320
741,0.2309
742,0.2277
743,0.2286
744,0.2337
745,0.2383
746,0.2366
747,0.2388
748,0.2411
749,0.2413
750,0.2458
751,0.2493
752,0.2479
753,0.2505
754,0.2557
755,0.2604
756,0.2618
757,0.2643
758,0.2637
759,0.2640
760,0.2718
761,0.2799
762,0.2805
763,0.2824
764,0.2849
765,0.2879
766,0.2848
767,0.2826
768,0.2739
769,0.2646
770,0.2620
771,0.2542
772,0.2492
773,0.2478
774,0.2428
775,0.2441
776,0.2472
777,0.2513
778,0.2557
779,0.2689
780,0.2762
781,0.2869
782,0.2962
783,0.2927
784,0.2948
785,0.2831
786,0.2766
787,0.2653
788,0.2613
789,0.2568
790,0.2536
791,0.2549
792,0.2582
793,0.2607
794,0.2690
795,0.2695
796,0.2718
797,0.2809
798,0.2840
799,0.2899
800,0.2971
801,0.2983
802,0.3017
803,0.3068
804,0.3022
805,0.3008
806,0.2999
807,0.2921
808,0.2881
809,0.2888
810,0.2867
811,0.2897
812,0.2905
813,0.2918
814,0.2910
815,0.2940
816,0.2893
817,0.2948
818,0.2952
819,0.2974
820,0.2954
821,0.2951
822,0.2988
823,0.3098
824,0.3142
825,0.3158
826,0.3223
827,0.3270
828,0.3287
829,0.3320
830,0.3185
831,0.3204
832,0.3222
833,0.3162
834,0.3132
835,0.3135
836,0.3107
837,0.3135
838,0.3183
839,0.3109
840,0.3088
841,0.3167
842,0.3199
843,0.3287
844,0.3256
845,0.3225
846,0.3193
847,0.3189
848,0.3179
849,0.3185
850,0.3202
851,0.3143
852,0.3206
853,0.3268
854,0.3393
855,0.3451
856,0.3485
857,0.3401
858,0.3464
859,0.3430
860,0.3451
861,0.3380
862,0.3301
863,0.3246
864,0.3260
865,0.3207
866,0.3157
867,0.3107
868,0.3034
869,0.3004
870,0.3043
871,0.2969
872,0.2970
873,0.2911
874,0.3046
875,0.3117
876,0.3175
877,0.3248
878,0.3237
879,0.3311
880,0.3339
881,0.3238
882,0.3234
883,0.3192
884,0.3158
885,0.3147
886,0.3075
887,0.3084
888,0.3112
889,0.3128
890,0.3169
891,0.3313
892,0.3390
893,0.3328
894,0.3444
895,0.3385
896,0.3359
897,0.3292
898,0.3201
899,0.3307
900,0.3438
901,0.3424
902,0.3457
903,0.3526
904,0.3573
905,0.3650
906,0.3705
907,0.3663
908,0.3662
909,0.3690
910,0.3726
911,0.3747
912,0.3585
913,0.3468
914,0.3514
915,0.3353
916,0.3342
917,0.3190
918,0.3111
919,0.3062
920,0.3020
921,0.3041
922,0.3103
923,0.3188
924,0.3182
925,0.3266
926,0.3353
927,0.3491
928,0.3422
929,0.3222
930,0.3266
931,0.3372
932,0.3365
933,0.3417
934,0.3490
935,0.3749
936,0.3841
937,0.3874
938,0.3828
939,0.3852
940,0.4004
941,0.3488
942,0.3459
943,0.3124
944,0.3223
945,0.3622
946,0.3915
947,0.3784
948,0.4078
949,0.4273
950,0.4342
951,0.3792
952,0.3769
953,0.3665
954,0.3303
955,0.3065
956,0.2918
957,0.2744
958,0.2700
959,0.2781
960,0.2785
961,0.3133
962,0.3358
963,0.3608
964,0.4038
965,0.4146
966,0.3916
967,0.3848
968,0.3531
969,0.3362
970,0.3424
971,0.3329
972,0.3197
973,0.3188
974,0.2993
975,0.3199
976,0.3249
977,0.3142
978,0.3137
979,0.3288
980,0.3152
981,0.3230
982,0.2976
983,0.3221
984,0.3015
985,0.3207
986,0.3202
987,0.3412
988,0.3398
989,0.3295
990,0.3214
991,0.3281
992,0.2767
993,0.3029
994,0.2791
995,0.2828
996,0.3214
997,0.2944
998,0.2879
999,0.2901
1000,0.2562
1001,0.2887
1002,0.2859
1003,0.2854
1004,0.2860
1005,0.3052
1006,0.3137
1007,0.3236
1008,0.2679
1009,0.2798
1010,0.2572
1011,0.2759
1012,0.2533
1013,0.2574
1014,0.2477
1015,0.2809
1016,0.3032
1017,0.3118
1018,0.3050
1019,0.3334
1020,0.3130
1021,0.3321
1022,0.2820
1023,0.2688
1024,0.2016
1025,0.2004
1026,0.1773
1027,0.1841
1028,0.1204
1029,0.1536
1030,0.1403
1031,0.2313
1032,0.1997
1033,0.3152
1034,0.5162
1035,0.8408
1036,0.6402
1037,0.4674
1038,0.4568
1039,0.2697
1040,0.0296
1041,1
