[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2992
401,0.3034
402,0.3090
403,0.2950
404,0.2980
405,0.2985
406,0.3053
407,0.2972
408,0.2912
409,0.2997
410,0.2950
411,0.2996
412,0.3018
413,0.3121
414,0.3250
415,0.3342
416,0.3483
417,0.3512
418,0.3510
419,0.3672
420,0.3745
421,0.3769
422,0.3829
423,0.3808
424,0.3917
425,0.3946
426,0.4051
427,0.3981
428,0.3922
429,0.3939
430,0.3936
431,0.3967
432,0.3962
433,0.3997
434,0.3961
435,0.3983
436,0.4041
437,0.4011
438,0.4194
439,0.4250
440,0.4263
441,0.4208
442,0.4164
443,0.4246
444,0.4188
445,0.4160
446,0.4125
447,0.4060
448,0.3991
449,0.4089
450,0.3979
451,0.4022
452,0.4042
453,0.4102
454,0.4029
455,0.4039
456,0.4005
457,0.3949
458,0.3967
459,0.4025
460,0.4037
461,0.4028
462,0.3998
463,0.3926
464,0.3819
465,0.3805
466,0.3774
467,0.3757
468,0.3757
469,0.3700
470,0.3711
471,0.3733
472,0.3771
473,0.3760
474,0.3709
475,0.3712
476,0.3652
477,0.3644
478,0.3603
479,0.3605
480,0.3594
481,0.3606
482,0.3567
483,0.3526
484,0.3515
485,0.3495
486,0.3472
487,0.3420
488,0.3411
489,0.3412
490,0.3422
491,0.3407
492,0.3426
493,0.3375
494,0.3399
495,0.3365
496,0.3317
497,0.3272
498,0.3261
499,0.3234
500,0.3078
501,0.3029
502,0.2973
503,0.2918
504,0.2862
505,0.2855
506,0.2782
507,0.2722
508,0.2745
509,0.2743
510,0.2677
511,0.2672
512,0.2647
513,0.2637
514,0.2599
515,0.2597
516,0.2538
517,0.2504
518,0.2503
519,0.2454
520,0.2418
521,0.2352
522,0.2316
523,0.2280
524,0.2300
525,0.2268
526,0.2163
527,0.2135
528,0.2094
529,0.2054
530,0.2014
531,0.1984
532,0.1935
533,0.1859
534,0.1838
535,0.1812
536,0.1781
537,0.1746
538,0.1710
539,0.1666
540,0.1635
541,0.1619
542,0.1576
543,0.1595
544,0.1563
545,0.1575
546,0.1572
547,0.1557
548,0.1516
549,0.1520
550,0.1502
551,0.1443
552,0.1387
553,0.1339
554,0.1289
555,0.1248
556,0.1236
557,0.1195
558,0.1132
559,0.1084
560,0.1095
561,0.1062
562,0.1041
563,0.0952
564,0.0910
565,0.0896
566,0.0860
567,0.0825
568,0.0798
569,0.0750
570,0.0739
571,0.0777
572,0.0783
573,0.0766
574,0.0770
575,0.0815
576,0.0821
577,0.0819
578,0.0800
579,0.0749
580,0.0710
581,0.0701
582,0.0720
583,0.0717
584,0.0660
585,0.0672
586,0.0655
587,0.0692
588,0.0710
589,0.0720
590,0.0700
591,0.0698
592,0.0710
593,0.0700
594,0.0671
595,0.0631
596,0.0606
597,0.0584
598,0.0601
599,0.0593
600,0.0615
601,0.0608
602,0.0619
603,0.0600
604,0.0629
605,0.0624
606,0.0614
607,0.0641
608,0.0648
609,0.0675
610,0.0705
611,0.0732
612,0.0730
613,0.0740
614,0.0751
615,0.0737
616,0.0742
617,0.0752
618,0.0745
619,0.0725
620,0.0747
621,0.0736
622,0.0729
623,0.0768
624,0.0751
625,0.0785
626,0.0808
627,0.0861
628,0.0891
629,0.0908
630,0.0938
631,0.0891
632,0.0894
633,0.0872
634,0.0870
635,0.0843
636,0.0838
637,0.0832
638,0.0803
639,0.0866
640,0.0920
641,0.0949
642,0.0967
643,0.0987
644,0.1032
645,0.1077
646,0.1119
647,0.1110
648,0.1103
649,0.1096
650,0.1120
651,0.1142
652,0.1141
653,0.1136
654,0.1141
655,0.1146
656,0.1166
657,0.1172
658,0.1174
659,0.1216
660,0.1226
661,0.1252
662,0.1278
663,0.1326
664,0.1361
665,0.1397
666,0.1414
667,0.1436
668,0.1472
669,0.1526
670,0.1567
671,0.1581
672,0.1574
673,0.1598
674,0.1648
675,0.1674
676,0.1676
677,0.1685
678,0.1705
679,0.1744
680,0.1789
681,0.1830
682,0.1838
683,0.1842
684,0.1871
685,0.1884
686,0.1880
687,0.1878
688,0.1909
689,0.1918
690,0.1963
691,0.1995
692,0.2015
693,0.2081
694,0.2085
695,0.2064
696,0.2072
697,0.2096
698,0.2107
699,0.2157
700,0.2164
701,0.2168
702,0.2196
703,0.2152
704,0.2112
705,0.2102
706,0.2109
707,0.2080
708,0.2096
709,0.2055
710,0.2098
711,0.2184
712,0.2240
713,0.2237
714,0.2225
715,0.2214
716,0.2249
717,0.2261
718,0.2248
719,0.2234
720,0.2223
721,0.2226
722,0.2236
723,0.2281
724,0.2316
725,0.2315
726,0.2308
727,0.2302
728,0.2315
729,0.2382
730,0.2439
731,0.2463
732,0.2477
733,0.2537
734,0.2578
735,0.2625
736,0.2613
737,0.2583
738,0.2589
739,0.2597
740,0.2585
741,0.2558
742,0.2612
743,0.2607
744,0.2646
745,0.2635
746,0.2574
747,0.2621
748,0.2693
749,0.2718
750,0.2753
751,0.2790
752,0.2835
753,0.2871
754,0.2901
755,0.2928
756,0.2954
757,0.2949
758,0.2908
759,0.2922
760,0.2978
761,0.3095
762,0.3110
763,0.3110
764,0.3129
765,0.3204
766,0.3212
767,0.3199
768,0.3138
769,0.3090
770,0.3081
771,0.3031
772,0.2970
773,0.2978
774,0.2948
775,0.2948
776,0.2901
777,0.2920
778,0.2936
779,0.3065
780,0.3126
781,0.3184
782,0.3295
783,0.3321
784,0.3301
785,0.3262
786,0.3252
787,0.3149
788,0.3154
789,0.3094
790,0.3038
791,0.3089
792,0.3092
793,0.2993
794,0.3030
795,0.3066
796,0.3050
797,0.3093
798,0.3137
799,0.3179
800,0.3243
801,0.3242
802,0.3245
803,0.3297
804,0.3299
805,0.3279
806,0.3276
807,0.3280
808,0.3218
809,0.3212
810,0.3172
811,0.3133
812,0.3099
813,0.3144
814,0.3113
815,0.3163
816,0.3221
817,0.3292
818,0.3390
819,0.3410
820,0.3392
821,0.3327
822,0.3349
823,0.3375
824,0.3393
825,0.3330
826,0.3343
827,0.3471
828,0.3540
829,0.3615
830,0.3492
831,0.3483
832,0.3548
833,0.3506
834,0.3405
835,0.3416
836,0.3378
837,0.3400
838,0.3441
839,0.3486
840,0.3444
841,0.3437
842,0.3467
843,0.3486
844,0.3437
845,0.3468
846,0.3452
847,0.3440
848,0.3447
849,0.3435
850,0.3328
851,0.3317
852,0.3379
853,0.3394
854,0.3409
855,0.3460
856,0.3562
857,0.3618
858,0.3674
859,0.3714
860,0.3744
861,0.3729
862,0.3663
863,0.3599
864,0.3475
865,0.3409
866,0.3408
867,0.3247
868,0.3117
869,0.3124
870,0.3119
871,0.3075
872,0.3149
873,0.3184
874,0.3336
875,0.3443
876,0.3547
877,0.3559
878,0.3639
879,0.3611
880,0.3510
881,0.3336
882,0.3244
883,0.3126
884,0.3158
885,0.3085
886,0.3094
887,0.3048
888,0.3141
889,0.3198
890,0.3279
891,0.3323
892,0.3398
893,0.3347
894,0.3583
895,0.3600
896,0.3599
897,0.3590
898,0.3592
899,0.3624
900,0.3759
901,0.3731
902,0.3756
903,0.3813
904,0.3788
905,0.3835
906,0.3804
907,0.3743
908,0.3723
909,0.3751
910,0.3781
911,0.3841
912,0.3761
913,0.3717
914,0.3678
915,0.3572
916,0.3456
917,0.3378
918,0.3265
919,0.3257
920,0.3262
921,0.3280
922,0.3274
923,0.3292
924,0.3278
925,0.3417
926,0.3408
927,0.3601
928,0.3551
929,0.3575
930,0.3610
931,0.3686
932,0.3547
933,0.3517
934,0.3468
935,0.3497
936,0.3464
937,0.3452
938,0.3599
939,0.3619
940,0.3737
941,0.3269
942,0.3410
943,0.3042
944,0.3378
945,0.3017
946,0.2973
947,0.3018
948,0.3177
949,0.3376
950,0.3443
951,0.3445
952,0.3768
953,0.3854
954,0.3713
955,0.3523
956,0.3253
957,0.3207
958,0.2974
959,0.2801
960,0.2883
961,0.3112
962,0.3208
963,0.3379
964,0.3860
965,0.3828
966,0.3700
967,0.3742
968,0.3326
969,0.3354
970,0.3430
971,0.3266
972,0.3268
973,0.3304
974,0.3214
975,0.3405
976,0.3401
977,0.3270
978,0.3277
979,0.3490
980,0.3489
981,0.3294
982,0.3395
983,0.3517
984,0.3345
985,0.3518
986,0.3443
987,0.3507
988,0.3607
989,0.3283
990,0.3240
991,0.3530
992,0.3113
993,0.3152
994,0.3105
995,0.3045
996,0.3178
997,0.2868
998,0.2398
999,0.2114
1000,0.1975
1001,0.2088
1002,0.2161
1003,0.2244
1004,0.2420
1005,0.2913
1006,0.3276
1007,0.3580
1008,0.3109
1009,0.3226
1010,0.3093
1011,0.2935
1012,0.2556
1013,0.2652
1014,0.2487
1015,0.2695
1016,0.3090
1017,0.3338
1018,0.3456
1019,0.3928
1020,0.3700
1021,0.3725
1022,0.3770
1023,0.4007
1024,0.3308
1025,0.2847
1026,0.2856
1027,0.3092
1028,0.2617
1029,0.2531
1030,0.2495
1031,0.3784
1032,0.5125
1033,0.4902
1034,0.6023
1035,0.8305
1036,0.4635
1037,0.2176
1038,0.2045
1039,0.3527
1040,0.2832
1041,0
