[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2995
401,0.3062
402,0.2997
403,0.2935
404,0.2946
405,0.3110
406,0.3113
407,0.3055
408,0.3154
409,0.3194
410,0.3206
411,0.3317
412,0.3347
413,0.3386
414,0.3398
415,0.3462
416,0.3442
417,0.3491
418,0.3582
419,0.3675
420,0.3665
421,0.3697
422,0.3747
423,0.3702
424,0.3842
425,0.3827
426,0.3791
427,0.3758
428,0.3788
429,0.3819
430,0.3825
431,0.3886
432,0.3971
433,0.3952
434,0.4021
435,0.3938
436,0.4000
437,0.4019
438,0.4118
439,0.4108
440,0.4025
441,0.3989
442,0.3975
443,0.4098
444,0.4068
445,0.4101
446,0.4167
447,0.4125
448,0.4077
449,0.4170
450,0.4159
451,0.4196
452,0.4191
453,0.4103
454,0.3973
455,0.4023
456,0.3972
457,0.4009
458,0.3991
459,0.3946
460,0.3967
461,0.3902
462,0.3937
463,0.3889
464,0.3930
465,0.3917
466,0.3897
467,0.3878
468,0.3839
469,0.3842
470,0.3831
471,0.3812
472,0.3750
473,0.3687
474,0.3676
475,0.3655
476,0.3661
477,0.3640
478,0.3590
479,0.3577
480,0.3607
481,0.3593
482,0.3524
483,0.3498
484,0.3527
485,0.3538
486,0.3521
487,0.3500
488,0.3484
489,0.3465
490,0.3459
491,0.3406
492,0.3414
493,0.3347
494,0.3369
495,0.3321
496,0.3284
497,0.3267
498,0.3261
499,0.3241
500,0.3133
501,0.3065
502,0.2944
503,0.2902
504,0.2880
505,0.2857
506,0.2780
507,0.2698
508,0.2689
509,0.2681
510,0.2690
511,0.2665
512,0.2634
513,0.2573
514,0.2571
515,0.2573
516,0.2522
517,0.2491
518,0.2478
519,0.2462
520,0.2424
521,0.2377
522,0.2354
523,0.2275
524,0.2305
525,0.2306
526,0.2231
527,0.2155
528,0.2118
529,0.2059
530,0.2024
531,0.2014
532,0.1971
533,0.1899
534,0.1870
535,0.1827
536,0.1791
537,0.1770
538,0.1717
539,0.1680
540,0.1663
541,0.1666
542,0.1611
543,0.1634
544,0.1593
545,0.1597
546,0.1621
547,0.1590
548,0.1553
549,0.1543
550,0.1513
551,0.1464
552,0.1392
553,0.1339
554,0.1291
555,0.1255
556,0.1224
557,0.1186
558,0.1125
559,0.1064
560,0.1068
561,0.1030
562,0.1019
563,0.0969
564,0.0906
565,0.0877
566,0.0867
567,0.0868
568,0.0828
569,0.0793
570,0.0775
571,0.0787
572,0.0810
573,0.0805
574,0.0797
575,0.0820
576,0.0825
577,0.0850
578,0.0787
579,0.0759
580,0.0704
581,0.0697
582,0.0693
583,0.0706
584,0.0644
585,0.0652
586,0.0647
587,0.0659
588,0.0689
589,0.0687
590,0.0651
591,0.0648
592,0.0660
593,0.0650
594,0.0634
595,0.0633
596,0.0615
597,0.0610
598,0.0654
599,0.0661
600,0.0675
601,0.0669
602,0.0659
603,0.0666
604,0.0674
605,0.0667
606,0.0641
607,0.0625
608,0.0644
609,0.0651
610,0.0699
611,0.0709
612,0.0721
613,0.0732
614,0.0763
615,0.0762
616,0.0790
617,0.0810
618,0.0772
619,0.0771
620,0.0773
621,0.0780
622,0.0764
623,0.0778
624,0.0757
625,0.0770
626,0.0840
627,0.0862
628,0.0877
629,0.0907
630,0.0919
631,0.0908
632,0.0879
633,0.0866
634,0.0856
635,0.0849
636,0.0874
637,0.0829
638,0.0841
639,0.0895
640,0.0969
641,0.1017
642,0.1014
643,0.1041
644,0.1050
645,0.1119
646,0.1137
647,0.1124
648,0.1113
649,0.1102
650,0.1126
651,0.1120
652,0.1115
653,0.1094
654,0.1120
655,0.1122
656,0.1117
657,0.1119
658,0.1134
659,0.1185
660,0.1206
661,0.1253
662,0.1258
663,0.1327
664,0.1369
665,0.1414
666,0.1417
667,0.1458
668,0.1478
669,0.1530
670,0.1558
671,0.1543
672,0.1581
673,0.1612
674,0.1647
675,0.1671
676,0.1717
677,0.1709
678,0.1756
679,0.1806
680,0.1830
681,0.1866
682,0.1888
683,0.1874
684,0.1894
685,0.1937
686,0.1934
687,0.1931
688,0.1936
689,0.1922
690,0.1935
691,0.1995
692,0.1991
693,0.2017
694,0.2046
695,0.2034
696,0.2051
697,0.2093
698,0.2137
699,0.2178
700,0.2188
701,0.2215
702,0.2247
703,0.2209
704,0.2159
705,0.2180
706,0.2160
707,0.2134
708,0.2159
709,0.2140
710,0.2127
711,0.2219
712,0.2305
713,0.2287
714,0.2302
715,0.2325
716,0.2338
717,0.2332
718,0.2331
719,0.2308
720,0.2300
721,0.2319
722,0.2309
723,0.2336
724,0.2315
725,0.2312
726,0.2311
727,0.2343
728,0.2333
729,0.2389
730,0.2413
731,0.2437
732,0.2486
733,0.2577
734,0.2633
735,0.2685
736,0.2674
737,0.2657
738,0.2676
739,0.2663
740,0.2668
741,0.2628
742,0.2632
743,0.2597
744,0.2647
745,0.2653
746,0.2680
747,0.2691
748,0.2690
749,0.2715
750,0.2805
751,0.2850
752,0.2876
753,0.2891
754,0.2893
755,0.2921
756,0.2932
757,0.2926
758,0.2901
759,0.2908
760,0.2937
761,0.3000
762,0.3076
763,0.3099
764,0.3140
765,0.3207
766,0.3235
767,0.3183
768,0.3139
769,0.3069
770,0.3087
771,0.3060
772,0.2980
773,0.2986
774,0.2964
775,0.2946
776,0.2925
777,0.2940
778,0.2962
779,0.3027
780,0.3043
781,0.3045
782,0.3152
783,0.3150
784,0.3166
785,0.3154
786,0.3118
787,0.3067
788,0.3084
789,0.3050
790,0.3040
791,0.3054
792,0.3024
793,0.3039
794,0.3071
795,0.3092
796,0.3073
797,0.3133
798,0.3179
799,0.3235
800,0.3324
801,0.3303
802,0.3326
803,0.3347
804,0.3358
805,0.3342
806,0.3308
807,0.3257
808,0.3166
809,0.3178
810,0.3170
811,0.3175
812,0.3165
813,0.3225
814,0.3259
815,0.3298
816,0.3358
817,0.3424
818,0.3465
819,0.3497
820,0.3467
821,0.3410
822,0.3448
823,0.3418
824,0.3418
825,0.3438
826,0.3457
827,0.3509
828,0.3548
829,0.3606
830,0.3534
831,0.3576
832,0.3619
833,0.3588
834,0.3569
835,0.3581
836,0.3511
837,0.3494
838,0.3478
839,0.3385
840,0.3377
841,0.3380
842,0.3355
843,0.3403
844,0.3343
845,0.3434
846,0.3453
847,0.3491
848,0.3496
849,0.3491
850,0.3432
851,0.3438
852,0.3482
853,0.3479
854,0.3523
855,0.3581
856,0.3650
857,0.3591
858,0.3628
859,0.3665
860,0.3636
861,0.3559
862,0.3484
863,0.3378
864,0.3264
865,0.3224
866,0.3182
867,0.3182
868,0.3157
869,0.3168
870,0.3184
871,0.3197
872,0.3323
873,0.3374
874,0.3457
875,0.3510
876,0.3526
877,0.3599
878,0.3591
879,0.3588
880,0.3503
881,0.3383
882,0.3362
883,0.3326
884,0.3281
885,0.3229
886,0.3130
887,0.3164
888,0.3192
889,0.3132
890,0.3190
891,0.3204
892,0.3299
893,0.3256
894,0.3356
895,0.3347
896,0.3421
897,0.3401
898,0.3433
899,0.3525
900,0.3629
901,0.3641
902,0.3697
903,0.3695
904,0.3753
905,0.3770
906,0.3646
907,0.3618
908,0.3579
909,0.3717
910,0.3789
911,0.3848
912,0.3683
913,0.3735
914,0.3691
915,0.3592
916,0.3537
917,0.3371
918,0.3230
919,0.3221
920,0.3228
921,0.3357
922,0.3345
923,0.3363
924,0.3361
925,0.3438
926,0.3406
927,0.3450
928,0.3322
929,0.3385
930,0.3405
931,0.3492
932,0.3456
933,0.3630
934,0.3637
935,0.3768
936,0.3717
937,0.3533
938,0.3504
939,0.3497
940,0.3394
941,0.2974
942,0.2915
943,0.2768
944,0.3197
945,0.3291
946,0.3275
947,0.3147
948,0.3054
949,0.3372
950,0.3692
951,0.3431
952,0.3438
953,0.3490
954,0.3391
955,0.3556
956,0.3280
957,0.3015
958,0.2828
959,0.2743
960,0.3038
961,0.3192
962,0.3077
963,0.3245
964,0.3783
965,0.3779
966,0.3571
967,0.3314
968,0.3186
969,0.3291
970,0.3329
971,0.3116
972,0.3041
973,0.3131
974,0.3245
975,0.3288
976,0.3455
977,0.3325
978,0.3434
979,0.3723
980,0.3581
981,0.3545
982,0.3571
983,0.3603
984,0.3301
985,0.3585
986,0.3478
987,0.3412
988,0.3480
989,0.3309
990,0.3160
991,0.3537
992,0.3092
993,0.3350
994,0.3443
995,0.3421
996,0.3585
997,0.3327
998,0.3065
999,0.3058
1000,0.2560
1001,0.2687
1002,0.2665
1003,0.2674
1004,0.2769
1005,0.3032
1006,0.2953
1007,0.3163
1008,0.2595
1009,0.2607
1010,0.2381
1011,0.2364
1012,0.2227
1013,0.2267
1014,0.2454
1015,0.3004
1016,0.3842
1017,0.3979
1018,0.3448
1019,0.4255
1020,0.4026
1021,0.3361
1022,0.3362
1023,0.3559
1024,0.3244
1025,0.3573
1026,0.3425
1027,0.3240
1028,0.3247
1029,0.3739
1030,0.3177
1031,0.4590
1032,0.5585
1033,0.6145
1034,1
1035,1
1036,1
1037,0.7100
1038,0.7839
1039,0
1040,0.2628
1041,0
