[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2982
401,0.3116
402,0.3155
403,0.3145
404,0.3104
405,0.3118
406,0.3235
407,0.3144
408,0.3129
409,0.3148
410,0.3091
411,0.3113
412,0.3182
413,0.3285
414,0.3481
415,0.3460
416,0.3604
417,0.3631
418,0.3811
419,0.3966
420,0.3997
421,0.4005
422,0.4084
423,0.4149
424,0.4230
425,0.4190
426,0.4066
427,0.4081
428,0.4019
429,0.4014
430,0.3985
431,0.3920
432,0.3897
433,0.3977
434,0.4016
435,0.3947
436,0.4023
437,0.3997
438,0.4047
439,0.4073
440,0.4120
441,0.4030
442,0.4153
443,0.4216
444,0.4159
445,0.4119
446,0.4149
447,0.4111
448,0.4034
449,0.4091
450,0.3982
451,0.3931
452,0.3964
453,0.4036
454,0.3986
455,0.4052
456,0.4070
457,0.4079
458,0.4029
459,0.4035
460,0.4058
461,0.4016
462,0.4069
463,0.3988
464,0.3852
465,0.3831
466,0.3805
467,0.3797
468,0.3834
469,0.3811
470,0.3792
471,0.3775
472,0.3848
473,0.3793
474,0.3770
475,0.3808
476,0.3708
477,0.3662
478,0.3584
479,0.3542
480,0.3527
481,0.3525
482,0.3468
483,0.3425
484,0.3447
485,0.3465
486,0.3439
487,0.3425
488,0.3413
489,0.3407
490,0.3419
491,0.3370
492,0.3372
493,0.3330
494,0.3375
495,0.3317
496,0.3306
497,0.3288
498,0.3270
499,0.3270
500,0.3143
501,0.3093
502,0.3001
503,0.2937
504,0.2878
505,0.2858
506,0.2772
507,0.2706
508,0.2710
509,0.2687
510,0.2649
511,0.2641
512,0.2633
513,0.2614
514,0.2571
515,0.2544
516,0.2497
517,0.2501
518,0.2478
519,0.2439
520,0.2414
521,0.2363
522,0.2359
523,0.2347
524,0.2368
525,0.2341
526,0.2275
527,0.2227
528,0.2163
529,0.2071
530,0.2012
531,0.1955
532,0.1892
533,0.1814
534,0.1788
535,0.1755
536,0.1724
537,0.1726
538,0.1708
539,0.1686
540,0.1680
541,0.1671
542,0.1609
543,0.1598
544,0.1565
545,0.1568
546,0.1575
547,0.1558
548,0.1536
549,0.1486
550,0.1462
551,0.1420
552,0.1381
553,0.1372
554,0.1323
555,0.1249
556,0.1231
557,0.1214
558,0.1185
559,0.1147
560,0.1130
561,0.1074
562,0.1057
563,0.0986
564,0.0915
565,0.0871
566,0.0837
567,0.0777
568,0.0760
569,0.0698
570,0.0706
571,0.0753
572,0.0754
573,0.0750
574,0.0783
575,0.0827
576,0.0836
577,0.0872
578,0.0816
579,0.0776
580,0.0743
581,0.0758
582,0.0754
583,0.0791
584,0.0723
585,0.0725
586,0.0727
587,0.0735
588,0.0757
589,0.0764
590,0.0707
591,0.0690
592,0.0697
593,0.0681
594,0.0673
595,0.0630
596,0.0602
597,0.0595
598,0.0625
599,0.0617
600,0.0630
601,0.0618
602,0.0596
603,0.0608
604,0.0637
605,0.0638
606,0.0599
607,0.0602
608,0.0617
609,0.0659
610,0.0694
611,0.0702
612,0.0711
613,0.0716
614,0.0755
615,0.0754
616,0.0768
617,0.0768
618,0.0749
619,0.0760
620,0.0759
621,0.0734
622,0.0725
623,0.0726
624,0.0700
625,0.0738
626,0.0797
627,0.0810
628,0.0829
629,0.0860
630,0.0872
631,0.0885
632,0.0896
633,0.0876
634,0.0849
635,0.0836
636,0.0850
637,0.0868
638,0.0878
639,0.0949
640,0.0986
641,0.1026
642,0.1058
643,0.1083
644,0.1120
645,0.1132
646,0.1140
647,0.1138
648,0.1121
649,0.1122
650,0.1122
651,0.1145
652,0.1159
653,0.1169
654,0.1163
655,0.1175
656,0.1207
657,0.1193
658,0.1207
659,0.1234
660,0.1247
661,0.1305
662,0.1327
663,0.1331
664,0.1364
665,0.1388
666,0.1397
667,0.1410
668,0.1420
669,0.1440
670,0.1465
671,0.1484
672,0.1486
673,0.1516
674,0.1566
675,0.1592
676,0.1616
677,0.1616
678,0.1661
679,0.1683
680,0.1749
681,0.1768
682,0.1790
683,0.1810
684,0.1849
685,0.1913
686,0.1909
687,0.1906
688,0.1902
689,0.1941
690,0.1976
691,0.2011
692,0.2022
693,0.2076
694,0.2096
695,0.2089
696,0.2118
697,0.2145
698,0.2163
699,0.2208
700,0.2219
701,0.2234
702,0.2299
703,0.2306
704,0.2212
705,0.2171
706,0.2176
707,0.2126
708,0.2083
709,0.2049
710,0.2042
711,0.2143
712,0.2241
713,0.2273
714,0.2315
715,0.2354
716,0.2315
717,0.2319
718,0.2314
719,0.2280
720,0.2257
721,0.2258
722,0.2233
723,0.2249
724,0.2310
725,0.2310
726,0.2306
727,0.2318
728,0.2324
729,0.2415
730,0.2437
731,0.2507
732,0.2557
733,0.2619
734,0.2671
735,0.2693
736,0.2669
737,0.2655
738,0.2675
739,0.2648
740,0.2645
741,0.2599
742,0.2632
743,0.2633
744,0.2660
745,0.2683
746,0.2658
747,0.2670
748,0.2677
749,0.2667
750,0.2738
751,0.2782
752,0.2803
753,0.2828
754,0.2858
755,0.2920
756,0.3006
757,0.3005
758,0.2928
759,0.2959
760,0.3008
761,0.3098
762,0.3146
763,0.3123
764,0.3111
765,0.3184
766,0.3154
767,0.3110
768,0.3051
769,0.2972
770,0.2969
771,0.2919
772,0.2896
773,0.2897
774,0.2894
775,0.2924
776,0.2933
777,0.3002
778,0.2989
779,0.3090
780,0.3103
781,0.3132
782,0.3218
783,0.3180
784,0.3159
785,0.3121
786,0.3116
787,0.3101
788,0.3120
789,0.3044
790,0.3026
791,0.3014
792,0.3004
793,0.2970
794,0.2971
795,0.2971
796,0.2986
797,0.3061
798,0.3135
799,0.3163
800,0.3235
801,0.3243
802,0.3275
803,0.3322
804,0.3306
805,0.3251
806,0.3262
807,0.3246
808,0.3194
809,0.3182
810,0.3125
811,0.3130
812,0.3170
813,0.3230
814,0.3205
815,0.3239
816,0.3294
817,0.3356
818,0.3357
819,0.3384
820,0.3268
821,0.3255
822,0.3241
823,0.3265
824,0.3268
825,0.3335
826,0.3373
827,0.3462
828,0.3506
829,0.3591
830,0.3497
831,0.3541
832,0.3601
833,0.3621
834,0.3570
835,0.3533
836,0.3512
837,0.3489
838,0.3547
839,0.3428
840,0.3350
841,0.3355
842,0.3441
843,0.3503
844,0.3485
845,0.3448
846,0.3460
847,0.3521
848,0.3559
849,0.3534
850,0.3445
851,0.3385
852,0.3498
853,0.3475
854,0.3471
855,0.3474
856,0.3618
857,0.3596
858,0.3688
859,0.3654
860,0.3668
861,0.3628
862,0.3546
863,0.3507
864,0.3408
865,0.3371
866,0.3341
867,0.3339
868,0.3281
869,0.3291
870,0.3288
871,0.3276
872,0.3359
873,0.3345
874,0.3361
875,0.3440
876,0.3502
877,0.3514
878,0.3503
879,0.3425
880,0.3309
881,0.3125
882,0.3191
883,0.3079
884,0.3095
885,0.3089
886,0.3086
887,0.3138
888,0.3218
889,0.3266
890,0.3381
891,0.3421
892,0.3431
893,0.3378
894,0.3517
895,0.3576
896,0.3493
897,0.3494
898,0.3429
899,0.3488
900,0.3684
901,0.3711
902,0.3681
903,0.3791
904,0.3757
905,0.3780
906,0.3731
907,0.3715
908,0.3726
909,0.3791
910,0.3815
911,0.3864
912,0.3766
913,0.3795
914,0.3696
915,0.3514
916,0.3360
917,0.3290
918,0.3138
919,0.3160
920,0.3140
921,0.3236
922,0.3239
923,0.3321
924,0.3358
925,0.3523
926,0.3547
927,0.3590
928,0.3499
929,0.3435
930,0.3478
931,0.3575
932,0.3499
933,0.3526
934,0.3479
935,0.3548
936,0.3398
937,0.3485
938,0.3303
939,0.3389
940,0.3372
941,0.3092
942,0.3210
943,0.3177
944,0.3538
945,0.3795
946,0.3698
947,0.3670
948,0.3857
949,0.4081
950,0.4177
951,0.3755
952,0.3654
953,0.3699
954,0.3627
955,0.3424
956,0.3181
957,0.3008
958,0.2863
959,0.3071
960,0.3355
961,0.3429
962,0.3325
963,0.3514
964,0.3861
965,0.3845
966,0.3335
967,0.3135
968,0.3011
969,0.3226
970,0.3288
971,0.3219
972,0.3331
973,0.3510
974,0.3473
975,0.3604
976,0.3637
977,0.3623
978,0.3523
979,0.3619
980,0.3550
981,0.3547
982,0.3485
983,0.3542
984,0.3056
985,0.3284
986,0.3192
987,0.3122
988,0.3093
989,0.2760
990,0.2706
991,0.2975
992,0.2669
993,0.2719
994,0.2668
995,0.3014
996,0.3171
997,0.3019
998,0.2849
999,0.2854
1000,0.2557
1001,0.2682
1002,0.2490
1003,0.2648
1004,0.2522
1005,0.2882
1006,0.2823
1007,0.3176
1008,0.2893
1009,0.2906
1010,0.2617
1011,0.2869
1012,0.2377
1013,0.2409
1014,0.2097
1015,0.2090
1016,0.2671
1017,0.3043
1018,0.2976
1019,0.3874
1020,0.3850
1021,0.3802
1022,0.4022
1023,0.3858
1024,0.3654
1025,0.3489
1026,0.3438
1027,0.3551
1028,0.3306
1029,0.3161
1030,0.3082
1031,0.3812
1032,0.3958
1033,0.5577
1034,0.7147
1035,1
1036,0.7260
1037,0.4343
1038,0.4726
1039,0.1755
1040,0.4809
1041,0
