[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2890
401,0.2907
402,0.2923
403,0.2879
404,0.2864
405,0.2825
406,0.2926
407,0.2890
408,0.2871
409,0.2886
410,0.2941
411,0.2928
412,0.3007
413,0.3140
414,0.3264
415,0.3345
416,0.3454
417,0.3439
418,0.3487
419,0.3520
420,0.3606
421,0.3686
422,0.3687
423,0.3565
424,0.3644
425,0.3669
426,0.3810
427,0.3882
428,0.3842
429,0.3842
430,0.3849
431,0.3912
432,0.3969
433,0.3972
434,0.3951
435,0.3896
436,0.3921
437,0.3913
438,0.4016
439,0.4020
440,0.4018
441,0.4062
442,0.4118
443,0.4211
444,0.4160
445,0.4127
446,0.4276
447,0.4334
448,0.4271
449,0.4269
450,0.4203
451,0.4190
452,0.4168
453,0.4226
454,0.4150
455,0.4221
456,0.4184
457,0.4139
458,0.4131
459,0.4142
460,0.4176
461,0.4147
462,0.4163
463,0.4032
464,0.3936
465,0.3995
466,0.3941
467,0.3909
468,0.3908
469,0.3972
470,0.3972
471,0.3959
472,0.4035
473,0.3995
474,0.3952
475,0.4008
476,0.3970
477,0.3890
478,0.3786
479,0.3783
480,0.3796
481,0.3804
482,0.3804
483,0.3767
484,0.3768
485,0.3769
486,0.3826
487,0.3773
488,0.3780
489,0.3717
490,0.3675
491,0.3644
492,0.3630
493,0.3584
494,0.3569
495,0.3567
496,0.3562
497,0.3551
498,0.3558
499,0.3548
500,0.3479
501,0.3439
502,0.3351
503,0.3305
504,0.3260
505,0.3255
506,0.3152
507,0.3093
508,0.3103
509,0.3091
510,0.3085
511,0.3077
512,0.3069
513,0.3011
514,0.2989
515,0.2922
516,0.2877
517,0.2834
518,0.2793
519,0.2766
520,0.2679
521,0.2604
522,0.2616
523,0.2576
524,0.2592
525,0.2572
526,0.2527
527,0.2495
528,0.2463
529,0.2421
530,0.2388
531,0.2359
532,0.2325
533,0.2277
534,0.2219
535,0.2139
536,0.2067
537,0.2059
538,0.1992
539,0.1958
540,0.1931
541,0.1891
542,0.1871
543,0.1903
544,0.1878
545,0.1845
546,0.1841
547,0.1822
548,0.1815
549,0.1801
550,0.1750
551,0.1714
552,0.1688
553,0.1667
554,0.1624
555,0.1618
556,0.1593
557,0.1559
558,0.1520
559,0.1457
560,0.1412
561,0.1321
562,0.1308
563,0.1195
564,0.1121
565,0.1051
566,0.1033
567,0.0969
568,0.0966
569,0.0905
570,0.0865
571,0.0910
572,0.0893
573,0.0882
574,0.0870
575,0.0903
576,0.0906
577,0.0935
578,0.0878
579,0.0820
580,0.0779
581,0.0760
582,0.0750
583,0.0752
584,0.0690
585,0.0677
586,0.0674
587,0.0708
588,0.0687
589,0.0678
590,0.0660
591,0.0645
592,0.0632
593,0.0576
594,0.0531
595,0.0482
596,0.0479
597,0.0453
598,0.0466
599,0.0448
600,0.0474
601,0.0459
602,0.0477
603,0.0492
604,0.0521
605,0.0512
606,0.0448
607,0.0422
608,0.0416
609,0.0462
610,0.0491
611,0.0487
612,0.0496
613,0.0516
614,0.0552
615,0.0542
616,0.0565
617,0.0560
618,0.0538
619,0.0538
620,0.0526
621,0.0517
622,0.0524
623,0.0520
624,0.0490
625,0.0503
626,0.0537
627,0.0548
628,0.0567
629,0.0585
630,0.0588
631,0.0584
632,0.0588
633,0.0571
634,0.0569
635,0.0572
636,0.0579
637,0.0560
638,0.0567
639,0.0660
640,0.0693
641,0.0730
642,0.0728
643,0.0726
644,0.0728
645,0.0740
646,0.0765
647,0.0744
648,0.0759
649,0.0736
650,0.0729
651,0.0739
652,0.0748
653,0.0784
654,0.0756
655,0.0752
656,0.0755
657,0.0778
658,0.0784
659,0.0839
660,0.0849
661,0.0864
662,0.0916
663,0.0954
664,0.0990
665,0.1008
666,0.1056
667,0.1061
668,0.1078
669,0.1144
670,0.1145
671,0.1146
672,0.1163
673,0.1200
674,0.1216
675,0.1254
676,0.1272
677,0.1259
678,0.1306
679,0.1343
680,0.1370
681,0.1397
682,0.1404
683,0.1388
684,0.1379
685,0.1389
686,0.1404
687,0.1392
688,0.1401
689,0.1415
690,0.1452
691,0.1497
692,0.1534
693,0.1575
694,0.1593
695,0.1612
696,0.1614
697,0.1650
698,0.1680
699,0.1735
700,0.1744
701,0.1749
702,0.1773
703,0.1757
704,0.1738
705,0.1736
706,0.1696
707,0.1642
708,0.1681
709,0.1698
710,0.1724
711,0.1816
712,0.1837
713,0.1821
714,0.1842
715,0.1871
716,0.1848
717,0.1856
718,0.1836
719,0.1779
720,0.1808
721,0.1819
722,0.1793
723,0.1805
724,0.1819
725,0.1824
726,0.1871
727,0.1919
728,0.1916
729,0.1997
730,0.2041
731,0.2111
732,0.2123
733,0.2172
734,0.2214
735,0.2244
736,0.2234
737,0.2236
738,0.2255
739,0.2251
740,0.2254
741,0.2251
742,0.2228
743,0.2233
744,0.2310
745,0.2312
746,0.2293
747,0.2341
748,0.2362
749,0.2380
750,0.2413
751,0.2438
752,0.2477
753,0.2535
754,0.2566
755,0.2625
756,0.2670
757,0.2720
758,0.2722
759,0.2741
760,0.2758
761,0.2791
762,0.2787
763,0.2775
764,0.2797
765,0.2821
766,0.2812
767,0.2795
768,0.2743
769,0.2673
770,0.2667
771,0.2626
772,0.2515
773,0.2484
774,0.2444
775,0.2422
776,0.2432
777,0.2477
778,0.2479
779,0.2605
780,0.2683
781,0.2784
782,0.2872
783,0.2892
784,0.2896
785,0.2836
786,0.2803
787,0.2685
788,0.2664
789,0.2636
790,0.2601
791,0.2574
792,0.2580
793,0.2620
794,0.2643
795,0.2683
796,0.2606
797,0.2692
798,0.2733
799,0.2809
800,0.2851
801,0.2824
802,0.2863
803,0.2916
804,0.2905
805,0.2899
806,0.2923
807,0.2846
808,0.2830
809,0.2870
810,0.2882
811,0.2930
812,0.3007
813,0.3017
814,0.3007
815,0.3048
816,0.3060
817,0.3101
818,0.3072
819,0.3102
820,0.3020
821,0.3023
822,0.3044
823,0.3137
824,0.3128
825,0.3099
826,0.3123
827,0.3157
828,0.3170
829,0.3180
830,0.3057
831,0.3131
832,0.3241
833,0.3282
834,0.3232
835,0.3284
836,0.3294
837,0.3311
838,0.3307
839,0.3252
840,0.3217
841,0.3140
842,0.3161
843,0.3224
844,0.3200
845,0.3183
846,0.3191
847,0.3170
848,0.3203
849,0.3271
850,0.3294
851,0.3245
852,0.3334
853,0.3335
854,0.3403
855,0.3479
856,0.3541
857,0.3430
858,0.3475
859,0.3421
860,0.3422
861,0.3356
862,0.3305
863,0.3269
864,0.3203
865,0.3161
866,0.3120
867,0.3041
868,0.2969
869,0.2946
870,0.2968
871,0.2959
872,0.2980
873,0.3044
874,0.3229
875,0.3308
876,0.3295
877,0.3278
878,0.3210
879,0.3290
880,0.3167
881,0.3010
882,0.3015
883,0.3007
884,0.3112
885,0.3177
886,0.3099
887,0.3094
888,0.3153
889,0.3157
890,0.3274
891,0.3305
892,0.3388
893,0.3288
894,0.3516
895,0.3532
896,0.3554
897,0.3491
898,0.3336
899,0.3376
900,0.3483
901,0.3426
902,0.3343
903,0.3432
904,0.3553
905,0.3682
906,0.3683
907,0.3627
908,0.3652
909,0.3755
910,0.3822
911,0.3814
912,0.3552
913,0.3532
914,0.3510
915,0.3328
916,0.3264
917,0.3159
918,0.3001
919,0.3082
920,0.3076
921,0.3133
922,0.3266
923,0.3326
924,0.3298
925,0.3331
926,0.3338
927,0.3481
928,0.3509
929,0.3302
930,0.3382
931,0.3524
932,0.3496
933,0.3658
934,0.3722
935,0.3764
936,0.3760
937,0.3757
938,0.3442
939,0.3416
940,0.3350
941,0.3118
942,0.3333
943,0.3192
944,0.3326
945,0.3727
946,0.4030
947,0.3957
948,0.3965
949,0.4262
950,0.4376
951,0.4169
952,0.3810
953,0.3689
954,0.3444
955,0.3033
956,0.2690
957,0.2523
958,0.2393
959,0.2604
960,0.2761
961,0.3097
962,0.3423
963,0.3473
964,0.3894
965,0.4042
966,0.3841
967,0.3864
968,0.3502
969,0.3486
970,0.3504
971,0.3390
972,0.3212
973,0.3193
974,0.2999
975,0.3101
976,0.3170
977,0.3106
978,0.3104
979,0.3168
980,0.3212
981,0.3188
982,0.3085
983,0.3154
984,0.3150
985,0.3406
986,0.3363
987,0.3397
988,0.3579
989,0.3449
990,0.3484
991,0.3569
992,0.3210
993,0.3249
994,0.3285
995,0.3230
996,0.3637
997,0.3196
998,0.2941
999,0.2816
1000,0.2468
1001,0.2612
1002,0.2665
1003,0.2665
1004,0.3051
1005,0.3389
1006,0.3814
1007,0.4182
1008,0.3636
1009,0.3732
1010,0.3636
1011,0.3394
1012,0.3183
1013,0.3013
1014,0.3063
1015,0.3087
1016,0.3455
1017,0.3312
1018,0.3219
1019,0.3878
1020,0.4091
1021,0.3954
1022,0.4292
1023,0.4417
1024,0.3579
1025,0.3630
1026,0.3147
1027,0.3091
1028,0.3078
1029,0.2728
1030,0.2534
1031,0.4322
1032,0.4646
1033,0.5259
1034,0.8066
1035,1
1036,0.7421
1037,0.4891
1038,0.4484
1039,0.0480
1040,0.0253
1041,0.6282
