[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2785
401,0.2779
402,0.2756
403,0.2629
404,0.2615
405,0.2742
406,0.2864
407,0.2857
408,0.2916
409,0.2901
410,0.3018
411,0.3063
412,0.3108
413,0.3186
414,0.3181
415,0.3241
416,0.3319
417,0.3361
418,0.3406
419,0.3532
420,0.3527
421,0.3618
422,0.3754
423,0.3793
424,0.3842
425,0.3839
426,0.3903
427,0.3918
428,0.3953
429,0.3963
430,0.3927
431,0.3920
432,0.3921
433,0.3887
434,0.3953
435,0.3852
436,0.3897
437,0.3835
438,0.3945
439,0.3917
440,0.3931
441,0.3967
442,0.4002
443,0.4068
444,0.4120
445,0.4179
446,0.4305
447,0.4290
448,0.4292
449,0.4317
450,0.4273
451,0.4270
452,0.4272
453,0.4254
454,0.4122
455,0.4129
456,0.4085
457,0.4048
458,0.4081
459,0.4132
460,0.4172
461,0.4120
462,0.4133
463,0.4124
464,0.4035
465,0.4012
466,0.4019
467,0.3953
468,0.3893
469,0.3872
470,0.3897
471,0.3862
472,0.3948
473,0.3983
474,0.3930
475,0.3957
476,0.3975
477,0.3921
478,0.3822
479,0.3838
480,0.3829
481,0.3857
482,0.3864
483,0.3798
484,0.3801
485,0.3810
486,0.3819
487,0.3750
488,0.3723
489,0.3673
490,0.3640
491,0.3602
492,0.3611
493,0.3585
494,0.3586
495,0.3573
496,0.3574
497,0.3599
498,0.3554
499,0.3531
500,0.3427
501,0.3388
502,0.3339
503,0.3282
504,0.3229
505,0.3216
506,0.3150
507,0.3110
508,0.3103
509,0.3072
510,0.3036
511,0.3034
512,0.3005
513,0.2976
514,0.2915
515,0.2893
516,0.2831
517,0.2776
518,0.2722
519,0.2695
520,0.2638
521,0.2596
522,0.2568
523,0.2575
524,0.2580
525,0.2594
526,0.2568
527,0.2520
528,0.2524
529,0.2477
530,0.2444
531,0.2390
532,0.2346
533,0.2282
534,0.2206
535,0.2150
536,0.2088
537,0.2031
538,0.1978
539,0.1940
540,0.1906
541,0.1853
542,0.1832
543,0.1832
544,0.1778
545,0.1793
546,0.1774
547,0.1744
548,0.1709
549,0.1710
550,0.1694
551,0.1653
552,0.1639
553,0.1614
554,0.1585
555,0.1567
556,0.1504
557,0.1480
558,0.1423
559,0.1386
560,0.1355
561,0.1273
562,0.1240
563,0.1163
564,0.1142
565,0.1112
566,0.1081
567,0.1023
568,0.0991
569,0.0943
570,0.0899
571,0.0901
572,0.0875
573,0.0822
574,0.0811
575,0.0796
576,0.0786
577,0.0793
578,0.0756
579,0.0708
580,0.0674
581,0.0683
582,0.0684
583,0.0670
584,0.0657
585,0.0651
586,0.0635
587,0.0662
588,0.0667
589,0.0662
590,0.0620
591,0.0635
592,0.0609
593,0.0588
594,0.0585
595,0.0541
596,0.0502
597,0.0483
598,0.0501
599,0.0477
600,0.0496
601,0.0503
602,0.0486
603,0.0487
604,0.0522
605,0.0483
606,0.0429
607,0.0409
608,0.0403
609,0.0361
610,0.0391
611,0.0420
612,0.0433
613,0.0459
614,0.0488
615,0.0505
616,0.0515
617,0.0534
618,0.0516
619,0.0491
620,0.0500
621,0.0490
622,0.0491
623,0.0487
624,0.0484
625,0.0516
626,0.0545
627,0.0574
628,0.0577
629,0.0585
630,0.0611
631,0.0605
632,0.0586
633,0.0573
634,0.0597
635,0.0597
636,0.0602
637,0.0605
638,0.0599
639,0.0679
640,0.0739
641,0.0760
642,0.0746
643,0.0746
644,0.0773
645,0.0819
646,0.0843
647,0.0810
648,0.0773
649,0.0785
650,0.0782
651,0.0786
652,0.0773
653,0.0771
654,0.0792
655,0.0807
656,0.0864
657,0.0886
658,0.0909
659,0.0940
660,0.0972
661,0.1001
662,0.1001
663,0.1025
664,0.1024
665,0.1033
666,0.1065
667,0.1078
668,0.1087
669,0.1145
670,0.1184
671,0.1215
672,0.1241
673,0.1291
674,0.1316
675,0.1352
676,0.1360
677,0.1346
678,0.1379
679,0.1382
680,0.1399
681,0.1401
682,0.1392
683,0.1390
684,0.1401
685,0.1419
686,0.1416
687,0.1445
688,0.1476
689,0.1500
690,0.1540
691,0.1551
692,0.1584
693,0.1624
694,0.1633
695,0.1634
696,0.1617
697,0.1649
698,0.1693
699,0.1789
700,0.1798
701,0.1786
702,0.1816
703,0.1828
704,0.1818
705,0.1796
706,0.1734
707,0.1700
708,0.1708
709,0.1709
710,0.1703
711,0.1765
712,0.1776
713,0.1748
714,0.1803
715,0.1825
716,0.1832
717,0.1823
718,0.1796
719,0.1771
720,0.1784
721,0.1803
722,0.1776
723,0.1785
724,0.1809
725,0.1832
726,0.1882
727,0.1945
728,0.1972
729,0.2041
730,0.2085
731,0.2155
732,0.2173
733,0.2189
734,0.2235
735,0.2267
736,0.2299
737,0.2287
738,0.2319
739,0.2329
740,0.2355
741,0.2348
742,0.2367
743,0.2375
744,0.2410
745,0.2443
746,0.2406
747,0.2465
748,0.2478
749,0.2446
750,0.2469
751,0.2508
752,0.2532
753,0.2541
754,0.2580
755,0.2604
756,0.2665
757,0.2703
758,0.2687
759,0.2711
760,0.2730
761,0.2774
762,0.2786
763,0.2805
764,0.2856
765,0.2900
766,0.2881
767,0.2843
768,0.2790
769,0.2751
770,0.2725
771,0.2591
772,0.2500
773,0.2515
774,0.2475
775,0.2506
776,0.2443
777,0.2484
778,0.2530
779,0.2674
780,0.2726
781,0.2816
782,0.2879
783,0.2916
784,0.2907
785,0.2857
786,0.2777
787,0.2690
788,0.2636
789,0.2555
790,0.2530
791,0.2524
792,0.2520
793,0.2555
794,0.2577
795,0.2617
796,0.2651
797,0.2701
798,0.2803
799,0.2899
800,0.2919
801,0.2950
802,0.2992
803,0.3045
804,0.3044
805,0.2970
806,0.2938
807,0.2906
808,0.2887
809,0.2912
810,0.2941
811,0.2996
812,0.2993
813,0.3027
814,0.3005
815,0.3005
816,0.2989
817,0.2989
818,0.2971
819,0.2935
820,0.2944
821,0.2896
822,0.2886
823,0.2946
824,0.2975
825,0.3008
826,0.3054
827,0.3131
828,0.3152
829,0.3233
830,0.3206
831,0.3218
832,0.3248
833,0.3209
834,0.3209
835,0.3201
836,0.3183
837,0.3207
838,0.3199
839,0.3230
840,0.3227
841,0.3226
842,0.3216
843,0.3358
844,0.3342
845,0.3353
846,0.3341
847,0.3303
848,0.3340
849,0.3360
850,0.3259
851,0.3193
852,0.3279
853,0.3319
854,0.3396
855,0.3482
856,0.3582
857,0.3450
858,0.3513
859,0.3474
860,0.3467
861,0.3390
862,0.3323
863,0.3274
864,0.3233
865,0.3241
866,0.3243
867,0.3209
868,0.3161
869,0.3152
870,0.3170
871,0.3104
872,0.3115
873,0.3134
874,0.3241
875,0.3267
876,0.3245
877,0.3270
878,0.3233
879,0.3236
880,0.3125
881,0.3013
882,0.2992
883,0.3048
884,0.3047
885,0.3113
886,0.3053
887,0.3039
888,0.3127
889,0.3137
890,0.3146
891,0.3198
892,0.3255
893,0.3207
894,0.3383
895,0.3317
896,0.3376
897,0.3356
898,0.3265
899,0.3262
900,0.3353
901,0.3362
902,0.3467
903,0.3560
904,0.3601
905,0.3624
906,0.3703
907,0.3709
908,0.3654
909,0.3661
910,0.3684
911,0.3649
912,0.3507
913,0.3465
914,0.3512
915,0.3360
916,0.3319
917,0.3238
918,0.3124
919,0.3162
920,0.3170
921,0.3191
922,0.3261
923,0.3342
924,0.3339
925,0.3419
926,0.3468
927,0.3600
928,0.3605
929,0.3455
930,0.3425
931,0.3473
932,0.3477
933,0.3458
934,0.3425
935,0.3505
936,0.3490
937,0.3594
938,0.3438
939,0.3309
940,0.3443
941,0.3294
942,0.3335
943,0.3107
944,0.3087
945,0.3487
946,0.3627
947,0.2845
948,0.2690
949,0.3201
950,0.3140
951,0.3258
952,0.3199
953,0.3109
954,0.3053
955,0.3027
956,0.2856
957,0.2830
958,0.2728
959,0.2805
960,0.2944
961,0.3300
962,0.3671
963,0.3554
964,0.3959
965,0.3887
966,0.3678
967,0.3628
968,0.3274
969,0.3189
970,0.3357
971,0.3052
972,0.3026
973,0.3007
974,0.2934
975,0.3106
976,0.3227
977,0.3071
978,0.3188
979,0.3384
980,0.3405
981,0.3337
982,0.3178
983,0.3253
984,0.3174
985,0.3241
986,0.3255
987,0.3245
988,0.3311
989,0.3399
990,0.3162
991,0.3215
992,0.2889
993,0.2978
994,0.3042
995,0.3118
996,0.3243
997,0.3125
998,0.2973
999,0.3114
1000,0.2776
1001,0.2969
1002,0.2975
1003,0.2995
1004,0.2900
1005,0.3007
1006,0.3085
1007,0.3138
1008,0.2751
1009,0.2722
1010,0.2442
1011,0.2418
1012,0.2651
1013,0.2604
1014,0.2778
1015,0.2812
1016,0.3255
1017,0.3401
1018,0.3327
1019,0.3873
1020,0.3282
1021,0.3537
1022,0.3359
1023,0.3828
1024,0.3005
1025,0.2977
1026,0.2769
1027,0.2879
1028,0.2586
1029,0.2619
1030,0.2092
1031,0.3377
1032,0.4625
1033,0.5779
1034,0.8606
1035,1
1036,0.7233
1037,0.4046
1038,0.4222
1039,0.6544
1040,0.0229
1041,0
