[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2739
401,0.2827
402,0.2892
403,0.2784
404,0.2857
405,0.2851
406,0.2939
407,0.2952
408,0.3047
409,0.3095
410,0.3134
411,0.3119
412,0.3243
413,0.3381
414,0.3443
415,0.3519
416,0.3497
417,0.3477
418,0.3547
419,0.3536
420,0.3594
421,0.3718
422,0.3701
423,0.3661
424,0.3709
425,0.3769
426,0.3916
427,0.3939
428,0.3984
429,0.3962
430,0.3975
431,0.4025
432,0.4145
433,0.4113
434,0.4097
435,0.3973
436,0.3990
437,0.3965
438,0.4082
439,0.4011
440,0.3984
441,0.3990
442,0.4038
443,0.4134
444,0.4175
445,0.4181
446,0.4152
447,0.4180
448,0.4164
449,0.4233
450,0.4177
451,0.4217
452,0.4191
453,0.4218
454,0.4178
455,0.4158
456,0.4187
457,0.4163
458,0.4107
459,0.4064
460,0.4014
461,0.4012
462,0.4062
463,0.4023
464,0.3947
465,0.3967
466,0.3974
467,0.3961
468,0.4022
469,0.3984
470,0.3997
471,0.3989
472,0.4012
473,0.3977
474,0.3954
475,0.3951
476,0.3974
477,0.3941
478,0.3912
479,0.3881
480,0.3899
481,0.3888
482,0.3801
483,0.3774
484,0.3754
485,0.3718
486,0.3740
487,0.3731
488,0.3721
489,0.3675
490,0.3700
491,0.3681
492,0.3676
493,0.3663
494,0.3669
495,0.3621
496,0.3578
497,0.3581
498,0.3563
499,0.3544
500,0.3441
501,0.3357
502,0.3348
503,0.3306
504,0.3270
505,0.3228
506,0.3138
507,0.3059
508,0.3091
509,0.3043
510,0.2972
511,0.2917
512,0.2875
513,0.2825
514,0.2780
515,0.2767
516,0.2701
517,0.2672
518,0.2611
519,0.2577
520,0.2563
521,0.2525
522,0.2534
523,0.2510
524,0.2533
525,0.2529
526,0.2504
527,0.2470
528,0.2422
529,0.2364
530,0.2314
531,0.2263
532,0.2222
533,0.2162
534,0.2113
535,0.2085
536,0.2052
537,0.2054
538,0.2018
539,0.1992
540,0.1950
541,0.1917
542,0.1868
543,0.1839
544,0.1799
545,0.1734
546,0.1732
547,0.1686
548,0.1647
549,0.1621
550,0.1599
551,0.1579
552,0.1555
553,0.1522
554,0.1482
555,0.1475
556,0.1466
557,0.1429
558,0.1407
559,0.1353
560,0.1345
561,0.1278
562,0.1259
563,0.1191
564,0.1107
565,0.1066
566,0.1027
567,0.0965
568,0.0928
569,0.0893
570,0.0834
571,0.0827
572,0.0822
573,0.0816
574,0.0811
575,0.0845
576,0.0839
577,0.0856
578,0.0841
579,0.0805
580,0.0767
581,0.0758
582,0.0744
583,0.0737
584,0.0672
585,0.0653
586,0.0656
587,0.0674
588,0.0672
589,0.0672
590,0.0629
591,0.0619
592,0.0593
593,0.0571
594,0.0539
595,0.0479
596,0.0456
597,0.0430
598,0.0453
599,0.0439
600,0.0487
601,0.0486
602,0.0492
603,0.0531
604,0.0544
605,0.0524
606,0.0473
607,0.0416
608,0.0396
609,0.0382
610,0.0407
611,0.0381
612,0.0400
613,0.0427
614,0.0473
615,0.0503
616,0.0512
617,0.0531
618,0.0508
619,0.0510
620,0.0512
621,0.0498
622,0.0495
623,0.0500
624,0.0502
625,0.0525
626,0.0571
627,0.0599
628,0.0594
629,0.0588
630,0.0606
631,0.0619
632,0.0598
633,0.0590
634,0.0584
635,0.0570
636,0.0563
637,0.0588
638,0.0572
639,0.0623
640,0.0681
641,0.0716
642,0.0725
643,0.0733
644,0.0785
645,0.0819
646,0.0846
647,0.0835
648,0.0798
649,0.0767
650,0.0776
651,0.0789
652,0.0793
653,0.0784
654,0.0802
655,0.0811
656,0.0879
657,0.0896
658,0.0895
659,0.0914
660,0.0928
661,0.0979
662,0.0987
663,0.1041
664,0.1068
665,0.1125
666,0.1154
667,0.1205
668,0.1214
669,0.1275
670,0.1310
671,0.1297
672,0.1295
673,0.1304
674,0.1343
675,0.1331
676,0.1346
677,0.1355
678,0.1353
679,0.1384
680,0.1412
681,0.1410
682,0.1386
683,0.1432
684,0.1440
685,0.1418
686,0.1461
687,0.1442
688,0.1452
689,0.1457
690,0.1510
691,0.1551
692,0.1567
693,0.1608
694,0.1617
695,0.1651
696,0.1667
697,0.1724
698,0.1751
699,0.1793
700,0.1821
701,0.1843
702,0.1872
703,0.1872
704,0.1856
705,0.1823
706,0.1773
707,0.1742
708,0.1762
709,0.1758
710,0.1763
711,0.1823
712,0.1850
713,0.1877
714,0.1903
715,0.1892
716,0.1877
717,0.1885
718,0.1877
719,0.1837
720,0.1830
721,0.1835
722,0.1861
723,0.1878
724,0.1912
725,0.1911
726,0.1959
727,0.2006
728,0.2006
729,0.2116
730,0.2116
731,0.2148
732,0.2179
733,0.2195
734,0.2229
735,0.2302
736,0.2272
737,0.2240
738,0.2285
739,0.2289
740,0.2322
741,0.2284
742,0.2285
743,0.2274
744,0.2348
745,0.2397
746,0.2396
747,0.2428
748,0.2413
749,0.2440
750,0.2498
751,0.2535
752,0.2559
753,0.2589
754,0.2614
755,0.2654
756,0.2691
757,0.2719
758,0.2613
759,0.2635
760,0.2651
761,0.2727
762,0.2768
763,0.2807
764,0.2853
765,0.2915
766,0.2955
767,0.2935
768,0.2880
769,0.2781
770,0.2736
771,0.2658
772,0.2606
773,0.2600
774,0.2545
775,0.2522
776,0.2496
777,0.2526
778,0.2550
779,0.2722
780,0.2722
781,0.2782
782,0.2894
783,0.2916
784,0.2963
785,0.2922
786,0.2854
787,0.2702
788,0.2711
789,0.2688
790,0.2672
791,0.2681
792,0.2658
793,0.2709
794,0.2758
795,0.2823
796,0.2780
797,0.2825
798,0.2845
799,0.2907
800,0.2961
801,0.2971
802,0.2979
803,0.3058
804,0.3067
805,0.3045
806,0.3003
807,0.2929
808,0.2873
809,0.2843
810,0.2828
811,0.2833
812,0.2827
813,0.2878
814,0.2884
815,0.2901
816,0.2941
817,0.2940
818,0.2925
819,0.2953
820,0.2951
821,0.2968
822,0.3027
823,0.3074
824,0.3095
825,0.3114
826,0.3095
827,0.3075
828,0.3068
829,0.3126
830,0.3063
831,0.3115
832,0.3219
833,0.3202
834,0.3212
835,0.3251
836,0.3220
837,0.3208
838,0.3159
839,0.3071
840,0.3047
841,0.3087
842,0.3167
843,0.3237
844,0.3228
845,0.3240
846,0.3209
847,0.3215
848,0.3279
849,0.3306
850,0.3258
851,0.3285
852,0.3391
853,0.3395
854,0.3424
855,0.3452
856,0.3551
857,0.3397
858,0.3357
859,0.3320
860,0.3280
861,0.3328
862,0.3297
863,0.3166
864,0.3143
865,0.3112
866,0.3119
867,0.3054
868,0.2950
869,0.2977
870,0.3015
871,0.2966
872,0.3078
873,0.3137
874,0.3305
875,0.3433
876,0.3407
877,0.3470
878,0.3405
879,0.3404
880,0.3368
881,0.3173
882,0.3173
883,0.3147
884,0.3225
885,0.3238
886,0.3158
887,0.3149
888,0.3224
889,0.3207
890,0.3202
891,0.3297
892,0.3359
893,0.3307
894,0.3522
895,0.3521
896,0.3491
897,0.3490
898,0.3383
899,0.3369
900,0.3501
901,0.3399
902,0.3446
903,0.3488
904,0.3563
905,0.3590
906,0.3567
907,0.3542
908,0.3551
909,0.3661
910,0.3702
911,0.3679
912,0.3522
913,0.3538
914,0.3545
915,0.3396
916,0.3250
917,0.3066
918,0.3025
919,0.3024
920,0.2993
921,0.3062
922,0.3103
923,0.3214
924,0.3223
925,0.3288
926,0.3271
927,0.3380
928,0.3341
929,0.3202
930,0.3193
931,0.3321
932,0.3333
933,0.3486
934,0.3507
935,0.3636
936,0.3703
937,0.3803
938,0.3668
939,0.3562
940,0.3606
941,0.3177
942,0.3293
943,0.2732
944,0.2793
945,0.2945
946,0.2989
947,0.2879
948,0.3362
949,0.3748
950,0.4000
951,0.3824
952,0.4085
953,0.3949
954,0.3553
955,0.3152
956,0.2855
957,0.2574
958,0.2384
959,0.2460
960,0.2675
961,0.3002
962,0.3266
963,0.3288
964,0.3899
965,0.3969
966,0.3637
967,0.3629
968,0.3343
969,0.3367
970,0.3485
971,0.3125
972,0.2932
973,0.2932
974,0.2810
975,0.3015
976,0.3058
977,0.3005
978,0.3117
979,0.3492
980,0.3506
981,0.3430
982,0.3114
983,0.3337
984,0.3180
985,0.3288
986,0.3178
987,0.3123
988,0.3291
989,0.3259
990,0.3018
991,0.3030
992,0.2758
993,0.2817
994,0.2926
995,0.2985
996,0.3236
997,0.3070
998,0.3075
999,0.3071
1000,0.2741
1001,0.2728
1002,0.2579
1003,0.2718
1004,0.2743
1005,0.3062
1006,0.3225
1007,0.3561
1008,0.3439
1009,0.3879
1010,0.3396
1011,0.3449
1012,0.3208
1013,0.3134
1014,0.3273
1015,0.3014
1016,0.3526
1017,0.4092
1018,0.3785
1019,0.3968
1020,0.3643
1021,0.3116
1022,0.3379
1023,0.3319
1024,0.2312
1025,0.2212
1026,0.2234
1027,0.2351
1028,0.2496
1029,0.2709
1030,0.2395
1031,0.4370
1032,0.5547
1033,0.6763
1034,1
1035,1
1036,0.7050
1037,0.5465
1038,0.4951
1039,0
1040,0.4548
1041,1
