[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2940
401,0.3000
402,0.2983
403,0.2952
404,0.2938
405,0.3012
406,0.3042
407,0.3044
408,0.3061
409,0.3056
410,0.2988
411,0.3085
412,0.3211
413,0.3299
414,0.3413
415,0.3461
416,0.3598
417,0.3676
418,0.3747
419,0.3845
420,0.3736
421,0.3795
422,0.3837
423,0.3773
424,0.3851
425,0.3898
426,0.3958
427,0.4010
428,0.4074
429,0.4082
430,0.4059
431,0.4076
432,0.4098
433,0.3964
434,0.3995
435,0.3883
436,0.3912
437,0.3899
438,0.4005
439,0.3952
440,0.3912
441,0.3989
442,0.4108
443,0.4218
444,0.4142
445,0.4181
446,0.4319
447,0.4347
448,0.4335
449,0.4329
450,0.4277
451,0.4224
452,0.4257
453,0.4147
454,0.4066
455,0.4066
456,0.4078
457,0.4042
458,0.4018
459,0.4079
460,0.4095
461,0.4099
462,0.4145
463,0.4135
464,0.4096
465,0.4113
466,0.4125
467,0.4113
468,0.4090
469,0.4107
470,0.4085
471,0.4012
472,0.4012
473,0.3958
474,0.3944
475,0.3894
476,0.3889
477,0.3860
478,0.3766
479,0.3772
480,0.3786
481,0.3759
482,0.3705
483,0.3646
484,0.3651
485,0.3643
486,0.3631
487,0.3579
488,0.3569
489,0.3503
490,0.3459
491,0.3432
492,0.3432
493,0.3412
494,0.3422
495,0.3397
496,0.3405
497,0.3425
498,0.3435
499,0.3444
500,0.3306
501,0.3251
502,0.3177
503,0.3132
504,0.3109
505,0.3081
506,0.3003
507,0.2975
508,0.2991
509,0.2980
510,0.2930
511,0.2903
512,0.2844
513,0.2792
514,0.2788
515,0.2748
516,0.2663
517,0.2631
518,0.2587
519,0.2534
520,0.2518
521,0.2457
522,0.2441
523,0.2406
524,0.2457
525,0.2467
526,0.2394
527,0.2385
528,0.2356
529,0.2295
530,0.2259
531,0.2207
532,0.2130
533,0.2028
534,0.2000
535,0.1973
536,0.1906
537,0.1902
538,0.1852
539,0.1805
540,0.1777
541,0.1759
542,0.1721
543,0.1735
544,0.1688
545,0.1647
546,0.1654
547,0.1645
548,0.1611
549,0.1613
550,0.1582
551,0.1536
552,0.1527
553,0.1493
554,0.1450
555,0.1432
556,0.1402
557,0.1383
558,0.1321
559,0.1267
560,0.1232
561,0.1186
562,0.1157
563,0.1075
564,0.1056
565,0.1023
566,0.1003
567,0.0951
568,0.0931
569,0.0868
570,0.0810
571,0.0818
572,0.0788
573,0.0730
574,0.0708
575,0.0737
576,0.0742
577,0.0770
578,0.0756
579,0.0730
580,0.0724
581,0.0708
582,0.0699
583,0.0681
584,0.0613
585,0.0614
586,0.0615
587,0.0598
588,0.0574
589,0.0588
590,0.0591
591,0.0602
592,0.0585
593,0.0556
594,0.0505
595,0.0490
596,0.0467
597,0.0445
598,0.0461
599,0.0457
600,0.0484
601,0.0482
602,0.0497
603,0.0521
604,0.0556
605,0.0559
606,0.0495
607,0.0494
608,0.0489
609,0.0486
610,0.0535
611,0.0528
612,0.0539
613,0.0534
614,0.0577
615,0.0575
616,0.0586
617,0.0586
618,0.0558
619,0.0557
620,0.0545
621,0.0554
622,0.0539
623,0.0529
624,0.0522
625,0.0562
626,0.0599
627,0.0609
628,0.0644
629,0.0644
630,0.0693
631,0.0694
632,0.0670
633,0.0662
634,0.0658
635,0.0648
636,0.0648
637,0.0674
638,0.0656
639,0.0706
640,0.0770
641,0.0815
642,0.0819
643,0.0838
644,0.0833
645,0.0833
646,0.0843
647,0.0860
648,0.0847
649,0.0825
650,0.0822
651,0.0841
652,0.0862
653,0.0879
654,0.0894
655,0.0889
656,0.0889
657,0.0901
658,0.0937
659,0.0989
660,0.1004
661,0.1019
662,0.1015
663,0.1041
664,0.1106
665,0.1137
666,0.1128
667,0.1150
668,0.1149
669,0.1220
670,0.1248
671,0.1261
672,0.1269
673,0.1276
674,0.1340
675,0.1343
676,0.1360
677,0.1377
678,0.1394
679,0.1376
680,0.1382
681,0.1418
682,0.1402
683,0.1426
684,0.1440
685,0.1447
686,0.1470
687,0.1514
688,0.1523
689,0.1537
690,0.1587
691,0.1624
692,0.1649
693,0.1686
694,0.1690
695,0.1732
696,0.1754
697,0.1800
698,0.1809
699,0.1863
700,0.1854
701,0.1874
702,0.1919
703,0.1880
704,0.1862
705,0.1856
706,0.1833
707,0.1794
708,0.1844
709,0.1837
710,0.1856
711,0.1907
712,0.1940
713,0.1925
714,0.1939
715,0.1949
716,0.1933
717,0.1911
718,0.1937
719,0.1913
720,0.1935
721,0.1993
722,0.1975
723,0.1997
724,0.2035
725,0.2035
726,0.2018
727,0.2078
728,0.2064
729,0.2115
730,0.2137
731,0.2189
732,0.2228
733,0.2261
734,0.2309
735,0.2338
736,0.2344
737,0.2336
738,0.2355
739,0.2371
740,0.2385
741,0.2370
742,0.2381
743,0.2369
744,0.2411
745,0.2451
746,0.2457
747,0.2485
748,0.2475
749,0.2469
750,0.2469
751,0.2495
752,0.2541
753,0.2562
754,0.2583
755,0.2646
756,0.2685
757,0.2754
758,0.2776
759,0.2779
760,0.2805
761,0.2853
762,0.2899
763,0.2925
764,0.2969
765,0.3002
766,0.2963
767,0.2914
768,0.2850
769,0.2758
770,0.2701
771,0.2617
772,0.2551
773,0.2539
774,0.2529
775,0.2495
776,0.2542
777,0.2584
778,0.2658
779,0.2799
780,0.2850
781,0.2926
782,0.2987
783,0.2998
784,0.2991
785,0.2924
786,0.2889
787,0.2729
788,0.2687
789,0.2641
790,0.2597
791,0.2613
792,0.2593
793,0.2649
794,0.2682
795,0.2779
796,0.2782
797,0.2898
798,0.2942
799,0.3027
800,0.3007
801,0.3000
802,0.3012
803,0.3037
804,0.3040
805,0.2942
806,0.2979
807,0.2909
808,0.2893
809,0.2901
810,0.2951
811,0.2971
812,0.3018
813,0.3110
814,0.3087
815,0.3106
816,0.3140
817,0.3162
818,0.3129
819,0.3099
820,0.3085
821,0.3056
822,0.3083
823,0.3150
824,0.3189
825,0.3169
826,0.3157
827,0.3183
828,0.3189
829,0.3299
830,0.3242
831,0.3234
832,0.3328
833,0.3313
834,0.3356
835,0.3332
836,0.3273
837,0.3236
838,0.3207
839,0.3162
840,0.3159
841,0.3146
842,0.3222
843,0.3270
844,0.3332
845,0.3347
846,0.3356
847,0.3327
848,0.3391
849,0.3363
850,0.3263
851,0.3226
852,0.3325
853,0.3389
854,0.3442
855,0.3505
856,0.3577
857,0.3571
858,0.3570
859,0.3467
860,0.3443
861,0.3339
862,0.3280
863,0.3204
864,0.3227
865,0.3176
866,0.3230
867,0.3137
868,0.3075
869,0.3130
870,0.3136
871,0.2989
872,0.3040
873,0.3103
874,0.3190
875,0.3228
876,0.3205
877,0.3279
878,0.3267
879,0.3399
880,0.3291
881,0.3162
882,0.3197
883,0.3128
884,0.3199
885,0.3144
886,0.2992
887,0.2986
888,0.3056
889,0.3041
890,0.3083
891,0.3106
892,0.3197
893,0.3305
894,0.3506
895,0.3449
896,0.3477
897,0.3549
898,0.3440
899,0.3445
900,0.3524
901,0.3436
902,0.3461
903,0.3556
904,0.3579
905,0.3634
906,0.3662
907,0.3592
908,0.3634
909,0.3741
910,0.3787
911,0.3830
912,0.3641
913,0.3624
914,0.3601
915,0.3499
916,0.3426
917,0.3286
918,0.3167
919,0.3185
920,0.3175
921,0.3251
922,0.3223
923,0.3260
924,0.3217
925,0.3309
926,0.3360
927,0.3494
928,0.3594
929,0.3495
930,0.3457
931,0.3625
932,0.3740
933,0.3807
934,0.3771
935,0.3751
936,0.3650
937,0.3834
938,0.3654
939,0.3513
940,0.3540
941,0.3350
942,0.3319
943,0.3111
944,0.3227
945,0.3587
946,0.3367
947,0.3151
948,0.3365
949,0.3549
950,0.3631
951,0.3399
952,0.3416
953,0.3411
954,0.3394
955,0.3189
956,0.3018
957,0.2773
958,0.2688
959,0.2815
960,0.3099
961,0.3451
962,0.3568
963,0.3805
964,0.4541
965,0.4684
966,0.4340
967,0.4323
968,0.3779
969,0.3668
970,0.3651
971,0.3259
972,0.3197
973,0.3104
974,0.2920
975,0.3073
976,0.3251
977,0.3133
978,0.3397
979,0.3392
980,0.3266
981,0.3213
982,0.3269
983,0.3272
984,0.3031
985,0.2985
986,0.3095
987,0.3235
988,0.3289
989,0.3095
990,0.3158
991,0.3617
992,0.3472
993,0.3273
994,0.3459
995,0.3539
996,0.3596
997,0.3366
998,0.3096
999,0.2792
1000,0.2678
1001,0.2828
1002,0.2848
1003,0.2986
1004,0.2773
1005,0.3075
1006,0.3418
1007,0.3416
1008,0.2579
1009,0.2528
1010,0.2283
1011,0.2502
1012,0.2450
1013,0.2514
1014,0.2744
1015,0.3142
1016,0.3902
1017,0.3941
1018,0.3570
1019,0.3847
1020,0.3333
1021,0.3034
1022,0.2866
1023,0.2539
1024,0.2677
1025,0.2552
1026,0.2720
1027,0.2663
1028,0.2917
1029,0.3124
1030,0.3555
1031,0.6124
1032,0.6483
1033,0.7493
1034,1
1035,1
1036,1
1037,0.5886
1038,0.5593
1039,0.8260
1040,0.8199
1041,0
