[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2276
401,0.2333
402,0.2318
403,0.2327
404,0.2448
405,0.2437
406,0.2575
407,0.2508
408,0.2661
409,0.2609
410,0.2700
411,0.2778
412,0.2912
413,0.2946
414,0.3079
415,0.3087
416,0.3114
417,0.3239
418,0.3259
419,0.3315
420,0.3311
421,0.3398
422,0.3563
423,0.3548
424,0.3670
425,0.3707
426,0.3670
427,0.3736
428,0.3762
429,0.3785
430,0.3718
431,0.3799
432,0.3838
433,0.3874
434,0.3906
435,0.3897
436,0.3923
437,0.3865
438,0.3924
439,0.3843
440,0.3766
441,0.3754
442,0.3727
443,0.3874
444,0.3889
445,0.3927
446,0.3986
447,0.3963
448,0.3950
449,0.4004
450,0.3996
451,0.3994
452,0.3959
453,0.3926
454,0.3877
455,0.3963
456,0.4037
457,0.4131
458,0.4044
459,0.4124
460,0.4084
461,0.4048
462,0.4116
463,0.4092
464,0.4014
465,0.3971
466,0.3968
467,0.3912
468,0.3906
469,0.3882
470,0.3880
471,0.3844
472,0.3850
473,0.3818
474,0.3793
475,0.3844
476,0.3849
477,0.3887
478,0.3809
479,0.3788
480,0.3796
481,0.3815
482,0.3770
483,0.3728
484,0.3710
485,0.3680
486,0.3698
487,0.3644
488,0.3636
489,0.3605
490,0.3644
491,0.3603
492,0.3625
493,0.3596
494,0.3607
495,0.3552
496,0.3549
497,0.3550
498,0.3546
499,0.3554
500,0.3459
501,0.3410
502,0.3361
503,0.3376
504,0.3356
505,0.3334
506,0.3248
507,0.3171
508,0.3163
509,0.3193
510,0.3177
511,0.3173
512,0.3101
513,0.3052
514,0.3034
515,0.3003
516,0.2944
517,0.2913
518,0.2874
519,0.2812
520,0.2789
521,0.2734
522,0.2706
523,0.2677
524,0.2702
525,0.2657
526,0.2585
527,0.2563
528,0.2516
529,0.2470
530,0.2440
531,0.2389
532,0.2343
533,0.2303
534,0.2264
535,0.2206
536,0.2156
537,0.2131
538,0.2095
539,0.2083
540,0.2049
541,0.2015
542,0.1973
543,0.1967
544,0.1927
545,0.1863
546,0.1836
547,0.1772
548,0.1748
549,0.1740
550,0.1707
551,0.1666
552,0.1646
553,0.1637
554,0.1598
555,0.1588
556,0.1574
557,0.1569
558,0.1513
559,0.1454
560,0.1435
561,0.1353
562,0.1336
563,0.1253
564,0.1195
565,0.1129
566,0.1104
567,0.1045
568,0.1026
569,0.0996
570,0.0936
571,0.0940
572,0.0905
573,0.0865
574,0.0842
575,0.0850
576,0.0830
577,0.0829
578,0.0814
579,0.0793
580,0.0763
581,0.0736
582,0.0742
583,0.0721
584,0.0656
585,0.0666
586,0.0644
587,0.0656
588,0.0656
589,0.0649
590,0.0627
591,0.0623
592,0.0602
593,0.0548
594,0.0498
595,0.0445
596,0.0421
597,0.0402
598,0.0423
599,0.0408
600,0.0466
601,0.0461
602,0.0499
603,0.0517
604,0.0544
605,0.0539
606,0.0488
607,0.0461
608,0.0439
609,0.0421
610,0.0438
611,0.0432
612,0.0453
613,0.0462
614,0.0488
615,0.0462
616,0.0477
617,0.0508
618,0.0503
619,0.0490
620,0.0474
621,0.0470
622,0.0466
623,0.0485
624,0.0468
625,0.0498
626,0.0511
627,0.0537
628,0.0546
629,0.0534
630,0.0536
631,0.0538
632,0.0524
633,0.0491
634,0.0483
635,0.0467
636,0.0471
637,0.0479
638,0.0490
639,0.0552
640,0.0595
641,0.0632
642,0.0644
643,0.0663
644,0.0676
645,0.0721
646,0.0719
647,0.0697
648,0.0677
649,0.0638
650,0.0639
651,0.0628
652,0.0633
653,0.0630
654,0.0655
655,0.0688
656,0.0727
657,0.0746
658,0.0762
659,0.0807
660,0.0811
661,0.0826
662,0.0832
663,0.0863
664,0.0890
665,0.0941
666,0.0989
667,0.0989
668,0.1016
669,0.1084
670,0.1118
671,0.1128
672,0.1135
673,0.1157
674,0.1177
675,0.1219
676,0.1215
677,0.1198
678,0.1232
679,0.1225
680,0.1250
681,0.1265
682,0.1254
683,0.1245
684,0.1274
685,0.1304
686,0.1310
687,0.1345
688,0.1340
689,0.1365
690,0.1423
691,0.1467
692,0.1493
693,0.1529
694,0.1538
695,0.1550
696,0.1568
697,0.1598
698,0.1625
699,0.1664
700,0.1650
701,0.1668
702,0.1704
703,0.1705
704,0.1685
705,0.1675
706,0.1661
707,0.1626
708,0.1648
709,0.1636
710,0.1696
711,0.1741
712,0.1752
713,0.1788
714,0.1804
715,0.1828
716,0.1821
717,0.1847
718,0.1836
719,0.1829
720,0.1846
721,0.1831
722,0.1812
723,0.1818
724,0.1794
725,0.1817
726,0.1837
727,0.1851
728,0.1884
729,0.1963
730,0.1990
731,0.2082
732,0.2114
733,0.2076
734,0.2099
735,0.2179
736,0.2140
737,0.2166
738,0.2178
739,0.2196
740,0.2238
741,0.2239
742,0.2223
743,0.2188
744,0.2255
745,0.2253
746,0.2208
747,0.2223
748,0.2214
749,0.2211
750,0.2259
751,0.2289
752,0.2337
753,0.2359
754,0.2450
755,0.2521
756,0.2592
757,0.2651
758,0.2646
759,0.2668
760,0.2676
761,0.2791
762,0.2788
763,0.2798
764,0.2820
765,0.2839
766,0.2825
767,0.2818
768,0.2738
769,0.2629
770,0.2642
771,0.2554
772,0.2504
773,0.2493
774,0.2438
775,0.2423
776,0.2422
777,0.2488
778,0.2528
779,0.2661
780,0.2706
781,0.2828
782,0.2893
783,0.2941
784,0.2927
785,0.2836
786,0.2752
787,0.2646
788,0.2649
789,0.2607
790,0.2582
791,0.2585
792,0.2578
793,0.2646
794,0.2680
795,0.2683
796,0.2699
797,0.2776
798,0.2824
799,0.2884
800,0.2897
801,0.2947
802,0.2945
803,0.2984
804,0.3006
805,0.2943
806,0.2925
807,0.2901
808,0.2836
809,0.2848
810,0.2828
811,0.2831
812,0.2888
813,0.2937
814,0.2881
815,0.2875
816,0.2955
817,0.2989
818,0.2996
819,0.2991
820,0.2934
821,0.2959
822,0.2991
823,0.3028
824,0.3023
825,0.3002
826,0.3063
827,0.3098
828,0.3070
829,0.3103
830,0.3028
831,0.3075
832,0.3156
833,0.3186
834,0.3137
835,0.3210
836,0.3234
837,0.3198
838,0.3214
839,0.3124
840,0.3099
841,0.3090
842,0.3102
843,0.3120
844,0.3125
845,0.3170
846,0.3126
847,0.3110
848,0.3114
849,0.3158
850,0.3152
851,0.3150
852,0.3196
853,0.3253
854,0.3347
855,0.3425
856,0.3455
857,0.3303
858,0.3378
859,0.3360
860,0.3377
861,0.3317
862,0.3265
863,0.3193
864,0.3204
865,0.3199
866,0.3111
867,0.3006
868,0.2931
869,0.2946
870,0.2968
871,0.2918
872,0.2969
873,0.2940
874,0.3058
875,0.3156
876,0.3195
877,0.3218
878,0.3206
879,0.3160
880,0.3030
881,0.3005
882,0.3034
883,0.3019
884,0.2967
885,0.2928
886,0.2831
887,0.2798
888,0.2884
889,0.2890
890,0.2903
891,0.2946
892,0.3063
893,0.3117
894,0.3423
895,0.3336
896,0.3306
897,0.3281
898,0.3247
899,0.3294
900,0.3354
901,0.3249
902,0.3325
903,0.3424
904,0.3551
905,0.3606
906,0.3534
907,0.3493
908,0.3527
909,0.3559
910,0.3627
911,0.3603
912,0.3484
913,0.3512
914,0.3592
915,0.3444
916,0.3347
917,0.3143
918,0.3048
919,0.3023
920,0.3009
921,0.3044
922,0.3037
923,0.3134
924,0.3201
925,0.3214
926,0.3241
927,0.3297
928,0.3295
929,0.3225
930,0.3184
931,0.3188
932,0.3273
933,0.3299
934,0.3355
935,0.3397
936,0.3271
937,0.3397
938,0.3226
939,0.3082
940,0.2934
941,0.2424
942,0.2362
943,0.2247
944,0.2022
945,0.2241
946,0.2529
947,0.2560
948,0.2717
949,0.3044
950,0.3107
951,0.3087
952,0.3219
953,0.2779
954,0.2761
955,0.2643
956,0.2459
957,0.2383
958,0.2388
959,0.2553
960,0.2800
961,0.3229
962,0.3504
963,0.3636
964,0.4059
965,0.3939
966,0.3454
967,0.3464
968,0.3044
969,0.2811
970,0.2927
971,0.2885
972,0.2966
973,0.3058
974,0.2966
975,0.3167
976,0.3306
977,0.3100
978,0.3138
979,0.3196
980,0.3160
981,0.3153
982,0.2994
983,0.2960
984,0.2916
985,0.2981
986,0.3076
987,0.3163
988,0.3087
989,0.3006
990,0.2950
991,0.2783
992,0.2454
993,0.2486
994,0.2447
995,0.2380
996,0.2420
997,0.2482
998,0.2544
999,0.2500
1000,0.2079
1001,0.2219
1002,0.2145
1003,0.2368
1004,0.2390
1005,0.2426
1006,0.2736
1007,0.3070
1008,0.2789
1009,0.3019
1010,0.2642
1011,0.2628
1012,0.2504
1013,0.2357
1014,0.2303
1015,0.2201
1016,0.2457
1017,0.2293
1018,0.2377
1019,0.2645
1020,0.2388
1021,0.2580
1022,0.2876
1023,0.2839
1024,0.2598
1025,0.2313
1026,0.2329
1027,0.2169
1028,0.1708
1029,0.1397
1030,0.1237
1031,0.1609
1032,0.1368
1033,0.2141
1034,0.4017
1035,0.6924
1036,0.6177
1037,0.3853
1038,0.3039
1039,0
1040,0.1565
1041,1
