[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5216
401,0.5120
402,0.5063
403,0.5181
404,0.5319
405,0.5165
406,0.5395
407,0.5362
408,0.5315
409,0.5342
410,0.5242
411,0.5153
412,0.5047
413,0.4973
414,0.4844
415,0.4756
416,0.4726
417,0.4681
418,0.4742
419,0.4794
420,0.4625
421,0.4683
422,0.4713
423,0.4742
424,0.4610
425,0.4529
426,0.4482
427,0.4455
428,0.4417
429,0.4480
430,0.4363
431,0.4369
432,0.4293
433,0.4308
434,0.4283
435,0.4284
436,0.4259
437,0.4252
438,0.4225
439,0.4183
440,0.4216
441,0.4274
442,0.4232
443,0.4220
444,0.4147
445,0.4107
446,0.4036
447,0.4028
448,0.3985
449,0.3942
450,0.3894
451,0.3852
452,0.3884
453,0.3854
454,0.3872
455,0.3821
456,0.3785
457,0.3779
458,0.3744
459,0.3697
460,0.3656
461,0.3652
462,0.3674
463,0.3651
464,0.3598
465,0.3525
466,0.3526
467,0.3524
468,0.3539
469,0.3517
470,0.3542
471,0.3492
472,0.3527
473,0.3505
474,0.3470
475,0.3475
476,0.3435
477,0.3416
478,0.3405
479,0.3377
480,0.3340
481,0.3287
482,0.3265
483,0.3236
484,0.3211
485,0.3185
486,0.3134
487,0.3139
488,0.3110
489,0.3094
490,0.2996
491,0.2958
492,0.2949
493,0.2913
494,0.2909
495,0.2868
496,0.2851
497,0.2840
498,0.2864
499,0.2864
500,0.2838
501,0.2849
502,0.2814
503,0.2807
504,0.2793
505,0.2765
506,0.2727
507,0.2723
508,0.2705
509,0.2690
510,0.2611
511,0.2577
512,0.2544
513,0.2539
514,0.2547
515,0.2516
516,0.2499
517,0.2490
518,0.2476
519,0.2467
520,0.2463
521,0.2441
522,0.2407
523,0.2381
524,0.2346
525,0.2318
526,0.2266
527,0.2248
528,0.2219
529,0.2205
530,0.2184
531,0.2176
532,0.2168
533,0.2132
534,0.2152
535,0.2145
536,0.2135
537,0.2101
538,0.2076
539,0.2063
540,0.2063
541,0.2093
542,0.2079
543,0.2068
544,0.2055
545,0.2025
546,0.2051
547,0.2069
548,0.1995
549,0.1974
550,0.1925
551,0.1937
552,0.1921
553,0.1916
554,0.1874
555,0.1816
556,0.1821
557,0.1802
558,0.1815
559,0.1791
560,0.1786
561,0.1740
562,0.1736
563,0.1732
564,0.1726
565,0.1716
566,0.1709
567,0.1707
568,0.1679
569,0.1704
570,0.1698
571,0.1689
572,0.1682
573,0.1670
574,0.1661
575,0.1613
576,0.1593
577,0.1563
578,0.1545
579,0.1531
580,0.1515
581,0.1526
582,0.1515
583,0.1520
584,0.1562
585,0.1554
586,0.1566
587,0.1561
588,0.1574
589,0.1563
590,0.1529
591,0.1511
592,0.1499
593,0.1504
594,0.1488
595,0.1469
596,0.1440
597,0.1430
598,0.1454
599,0.1448
600,0.1406
601,0.1374
602,0.1345
603,0.1337
604,0.1305
605,0.1287
606,0.1267
607,0.1238
608,0.1254
609,0.1237
610,0.1260
611,0.1261
612,0.1255
613,0.1252
614,0.1243
615,0.1261
616,0.1252
617,0.1260
618,0.1233
619,0.1207
620,0.1212
621,0.1211
622,0.1208
623,0.1191
624,0.1198
625,0.1183
626,0.1200
627,0.1226
628,0.1205
629,0.1199
630,0.1227
631,0.1254
632,0.1225
633,0.1231
634,0.1234
635,0.1224
636,0.1211
637,0.1219
638,0.1179
639,0.1134
640,0.1125
641,0.1123
642,0.1113
643,0.1095
644,0.1095
645,0.1057
646,0.1075
647,0.1077
648,0.1090
649,0.1104
650,0.1095
651,0.1108
652,0.1119
653,0.1139
654,0.1143
655,0.1149
656,0.1166
657,0.1132
658,0.1138
659,0.1131
660,0.1081
661,0.1036
662,0.1010
663,0.0975
664,0.0974
665,0.0965
666,0.0914
667,0.0934
668,0.0958
669,0.0947
670,0.0964
671,0.0970
672,0.0957
673,0.0956
674,0.0932
675,0.0928
676,0.0933
677,0.0950
678,0.0921
679,0.0912
680,0.0900
681,0.0923
682,0.0946
683,0.0896
684,0.0863
685,0.0853
686,0.0870
687,0.0879
688,0.0870
689,0.0857
690,0.0866
691,0.0876
692,0.0869
693,0.0878
694,0.0856
695,0.0856
696,0.0864
697,0.0848
698,0.0865
699,0.0860
700,0.0849
701,0.0838
702,0.0821
703,0.0790
704,0.0802
705,0.0796
706,0.0775
707,0.0780
708,0.0757
709,0.0746
710,0.0758
711,0.0725
712,0.0689
713,0.0659
714,0.0658
715,0.0638
716,0.0672
717,0.0650
718,0.0624
719,0.0617
720,0.0611
721,0.0639
722,0.0649
723,0.0607
724,0.0639
725,0.0653
726,0.0681
727,0.0685
728,0.0712
729,0.0759
730,0.0783
731,0.0823
732,0.0801
733,0.0798
734,0.0797
735,0.0795
736,0.0774
737,0.0752
738,0.0750
739,0.0740
740,0.0741
741,0.0716
742,0.0678
743,0.0705
744,0.0719
745,0.0712
746,0.0732
747,0.0746
748,0.0796
749,0.0821
750,0.0815
751,0.0833
752,0.0838
753,0.0823
754,0.0819
755,0.0767
756,0.0768
757,0.0774
758,0.0779
759,0.0770
760,0.0776
761,0.0782
762,0.0731
763,0.0734
764,0.0688
765,0.0684
766,0.0689
767,0.0699
768,0.0693
769,0.0729
770,0.0744
771,0.0788
772,0.0828
773,0.0803
774,0.0840
775,0.0831
776,0.0810
777,0.0805
778,0.0844
779,0.0833
780,0.0806
781,0.0850
782,0.0818
783,0.0800
784,0.0821
785,0.0811
786,0.0813
787,0.0750
788,0.0770
789,0.0809
790,0.0833
791,0.0809
792,0.0828
793,0.0810
794,0.0858
795,0.0903
796,0.0916
797,0.0898
798,0.0910
799,0.0943
800,0.0907
801,0.0902
802,0.0885
803,0.0841
804,0.0846
805,0.0822
806,0.0885
807,0.0874
808,0.0956
809,0.1042
810,0.0980
811,0.0986
812,0.0986
813,0.0969
814,0.0956
815,0.0930
816,0.0841
817,0.0800
818,0.0784
819,0.0837
820,0.0880
821,0.0873
822,0.0860
823,0.0890
824,0.0937
825,0.0970
826,0.0983
827,0.0965
828,0.0948
829,0.1018
830,0.1023
831,0.0965
832,0.0910
833,0.0873
834,0.0852
835,0.0818
836,0.0700
837,0.0637
838,0.0606
839,0.0637
840,0.0689
841,0.0685
842,0.0718
843,0.0789
844,0.0862
845,0.0920
846,0.0946
847,0.0922
848,0.0950
849,0.0907
850,0.0916
851,0.0894
852,0.0841
853,0.0857
854,0.0871
855,0.0901
856,0.0880
857,0.0835
858,0.0866
859,0.0857
860,0.0862
861,0.0853
862,0.0818
863,0.0854
864,0.0930
865,0.1010
866,0.1146
867,0.1159
868,0.1162
869,0.1194
870,0.1186
871,0.1210
872,0.1156
873,0.1014
874,0.0971
875,0.0929
876,0.0930
877,0.1010
878,0.1071
879,0.1127
880,0.1091
881,0.1159
882,0.1289
883,0.1221
884,0.1198
885,0.1088
886,0.1042
887,0.1119
888,0.1180
889,0.1127
890,0.1234
891,0.1245
892,0.1185
893,0.1059
894,0.0970
895,0.1034
896,0.0949
897,0.0956
898,0.0991
899,0.0987
900,0.1013
901,0.1097
902,0.1055
903,0.1040
904,0.1079
905,0.1017
906,0.1038
907,0.1131
908,0.1074
909,0.0951
910,0.0958
911,0.0946
912,0.0938
913,0.0879
914,0.0950
915,0.0967
916,0.1054
917,0.1164
918,0.1072
919,0.1051
920,0.1080
921,0.1108
922,0.1168
923,0.1111
924,0.1102
925,0.1213
926,0.1315
927,0.1278
928,0.1146
929,0.1015
930,0.1041
931,0.1112
932,0.1031
933,0.1136
934,0.1034
935,0.1052
936,0.1166
937,0.1150
938,0.1133
939,0.1210
940,0.0956
941,0.1231
942,0.1591
943,0.1607
944,0.1499
945,0.1353
946,0.1087
947,0.1316
948,0.1324
949,0.1179
950,0.1165
951,0.1464
952,0.1765
953,0.1844
954,0.1736
955,0.1640
956,0.1709
957,0.1569
958,0.1349
959,0.1279
960,0.1134
961,0.1323
962,0.1128
963,0.1096
964,0.0821
965,0.1122
966,0.0727
967,0.0775
968,0.0840
969,0.0989
970,0.1095
971,0.1324
972,0.1239
973,0.1601
974,0.1812
975,0.1688
976,0.1525
977,0.1399
978,0.1336
979,0.1244
980,0.1120
981,0.1051
982,0.1251
983,0.1446
984,0.1334
985,0.1454
986,0.1491
987,0.1455
988,0.1272
989,0.1009
990,0.1056
991,0.1188
992,0.1144
993,0.1234
994,0.1234
995,0.1271
996,0.1310
997,0.1332
998,0.1464
999,0.1330
1000,0.1095
1001,0.1244
1002,0.1258
1003,0.1135
1004,0.0809
1005,0.0710
1006,0.0744
1007,0.0977
1008,0.1004
1009,0.0990
1010,0.1216
1011,0.1284
1012,0.1326
1013,0.1247
1014,0.1124
1015,0.0784
1016,0.0730
1017,0.0656
1018,0.0540
1019,0.0669
1020,0.0903
1021,0.1129
1022,0.1019
1023,0.1257
1024,0.1351
1025,0.1509
1026,0.1313
1027,0.1766
1028,0.1812
1029,0.2235
1030,0.2444
1031,0.2448
1032,0.2758
1033,0.3057
1034,0.2408
1035,0.2523
1036,0.2548
1037,0.2191
1038,0.1834
1039,0.5151
1040,0
1041,0.9292
