[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4791
401,0.4701
402,0.4646
403,0.4578
404,0.4631
405,0.4523
406,0.4608
407,0.4542
408,0.4493
409,0.4565
410,0.4484
411,0.4456
412,0.4408
413,0.4317
414,0.4253
415,0.4141
416,0.4147
417,0.4124
418,0.4129
419,0.4174
420,0.4130
421,0.4122
422,0.4069
423,0.4092
424,0.4017
425,0.3931
426,0.3826
427,0.3804
428,0.3655
429,0.3768
430,0.3804
431,0.3765
432,0.3710
433,0.3637
434,0.3647
435,0.3571
436,0.3626
437,0.3579
438,0.3472
439,0.3364
440,0.3303
441,0.3278
442,0.3248
443,0.3197
444,0.3221
445,0.3188
446,0.3155
447,0.3096
448,0.3056
449,0.3095
450,0.3084
451,0.3035
452,0.3002
453,0.2926
454,0.2961
455,0.2930
456,0.2963
457,0.2929
458,0.2945
459,0.2937
460,0.2942
461,0.2935
462,0.2904
463,0.2877
464,0.2792
465,0.2715
466,0.2663
467,0.2611
468,0.2546
469,0.2504
470,0.2536
471,0.2465
472,0.2551
473,0.2495
474,0.2502
475,0.2505
476,0.2481
477,0.2476
478,0.2467
479,0.2485
480,0.2409
481,0.2372
482,0.2371
483,0.2350
484,0.2303
485,0.2337
486,0.2298
487,0.2285
488,0.2252
489,0.2250
490,0.2186
491,0.2193
492,0.2181
493,0.2158
494,0.2133
495,0.2122
496,0.2081
497,0.2050
498,0.2054
499,0.2042
500,0.2044
501,0.2050
502,0.2046
503,0.2013
504,0.2013
505,0.1988
506,0.1987
507,0.2010
508,0.1954
509,0.1910
510,0.1841
511,0.1820
512,0.1762
513,0.1760
514,0.1717
515,0.1673
516,0.1640
517,0.1679
518,0.1660
519,0.1650
520,0.1673
521,0.1678
522,0.1661
523,0.1643
524,0.1608
525,0.1580
526,0.1583
527,0.1556
528,0.1532
529,0.1501
530,0.1486
531,0.1486
532,0.1476
533,0.1469
534,0.1442
535,0.1442
536,0.1457
537,0.1432
538,0.1388
539,0.1372
540,0.1371
541,0.1407
542,0.1394
543,0.1389
544,0.1368
545,0.1371
546,0.1406
547,0.1431
548,0.1400
549,0.1369
550,0.1346
551,0.1358
552,0.1326
553,0.1304
554,0.1269
555,0.1243
556,0.1244
557,0.1245
558,0.1232
559,0.1229
560,0.1235
561,0.1244
562,0.1260
563,0.1242
564,0.1265
565,0.1248
566,0.1246
567,0.1237
568,0.1217
569,0.1218
570,0.1207
571,0.1215
572,0.1213
573,0.1169
574,0.1179
575,0.1161
576,0.1168
577,0.1156
578,0.1130
579,0.1114
580,0.1107
581,0.1147
582,0.1123
583,0.1132
584,0.1138
585,0.1154
586,0.1154
587,0.1137
588,0.1156
589,0.1151
590,0.1143
591,0.1151
592,0.1159
593,0.1175
594,0.1197
595,0.1217
596,0.1196
597,0.1173
598,0.1203
599,0.1188
600,0.1163
601,0.1136
602,0.1094
603,0.1072
604,0.1054
605,0.1046
606,0.1038
607,0.1034
608,0.1040
609,0.1025
610,0.1059
611,0.1075
612,0.1071
613,0.1088
614,0.1096
615,0.1098
616,0.1108
617,0.1116
618,0.1098
619,0.1070
620,0.1105
621,0.1085
622,0.1083
623,0.1078
624,0.1075
625,0.1057
626,0.1070
627,0.1096
628,0.1054
629,0.1047
630,0.1059
631,0.1086
632,0.1056
633,0.1056
634,0.1079
635,0.1096
636,0.1077
637,0.1099
638,0.1108
639,0.1094
640,0.1109
641,0.1140
642,0.1108
643,0.1092
644,0.1122
645,0.1143
646,0.1124
647,0.1108
648,0.1129
649,0.1152
650,0.1171
651,0.1173
652,0.1205
653,0.1196
654,0.1218
655,0.1221
656,0.1200
657,0.1168
658,0.1148
659,0.1150
660,0.1087
661,0.1037
662,0.1036
663,0.1023
664,0.1051
665,0.1072
666,0.1052
667,0.1045
668,0.1073
669,0.1108
670,0.1109
671,0.1106
672,0.1083
673,0.1059
674,0.1037
675,0.1006
676,0.0991
677,0.0969
678,0.0969
679,0.0954
680,0.0971
681,0.0980
682,0.1023
683,0.1030
684,0.0999
685,0.0988
686,0.1005
687,0.1010
688,0.0977
689,0.0955
690,0.0927
691,0.0952
692,0.0975
693,0.0953
694,0.0933
695,0.0913
696,0.0941
697,0.0959
698,0.0954
699,0.0959
700,0.0981
701,0.1021
702,0.1030
703,0.1032
704,0.1011
705,0.1016
706,0.1016
707,0.1009
708,0.0962
709,0.0941
710,0.0953
711,0.0974
712,0.0977
713,0.0935
714,0.0910
715,0.0896
716,0.0928
717,0.0913
718,0.0868
719,0.0847
720,0.0890
721,0.0931
722,0.0956
723,0.0939
724,0.0988
725,0.0981
726,0.0997
727,0.1034
728,0.1026
729,0.1051
730,0.1074
731,0.1075
732,0.1097
733,0.1111
734,0.1123
735,0.1078
736,0.1065
737,0.1047
738,0.1061
739,0.1084
740,0.1072
741,0.1114
742,0.1069
743,0.1093
744,0.1120
745,0.1093
746,0.1097
747,0.1076
748,0.1075
749,0.1100
750,0.1114
751,0.1132
752,0.1114
753,0.1107
754,0.1099
755,0.1095
756,0.1105
757,0.1071
758,0.1097
759,0.1089
760,0.1114
761,0.1124
762,0.1104
763,0.1098
764,0.1081
765,0.1088
766,0.1087
767,0.1064
768,0.1058
769,0.1158
770,0.1173
771,0.1197
772,0.1190
773,0.1170
774,0.1210
775,0.1179
776,0.1150
777,0.1138
778,0.1170
779,0.1178
780,0.1189
781,0.1211
782,0.1222
783,0.1240
784,0.1223
785,0.1210
786,0.1211
787,0.1123
788,0.1098
789,0.1141
790,0.1190
791,0.1204
792,0.1229
793,0.1217
794,0.1315
795,0.1360
796,0.1397
797,0.1356
798,0.1345
799,0.1354
800,0.1361
801,0.1298
802,0.1317
803,0.1300
804,0.1265
805,0.1269
806,0.1247
807,0.1268
808,0.1315
809,0.1376
810,0.1334
811,0.1330
812,0.1325
813,0.1369
814,0.1308
815,0.1300
816,0.1266
817,0.1240
818,0.1275
819,0.1320
820,0.1341
821,0.1365
822,0.1356
823,0.1308
824,0.1275
825,0.1291
826,0.1298
827,0.1257
828,0.1287
829,0.1350
830,0.1369
831,0.1427
832,0.1398
833,0.1404
834,0.1398
835,0.1360
836,0.1318
837,0.1301
838,0.1296
839,0.1272
840,0.1309
841,0.1276
842,0.1282
843,0.1265
844,0.1275
845,0.1290
846,0.1265
847,0.1263
848,0.1286
849,0.1246
850,0.1287
851,0.1350
852,0.1368
853,0.1390
854,0.1441
855,0.1410
856,0.1431
857,0.1460
858,0.1449
859,0.1379
860,0.1381
861,0.1358
862,0.1333
863,0.1341
864,0.1411
865,0.1436
866,0.1515
867,0.1554
868,0.1520
869,0.1566
870,0.1595
871,0.1600
872,0.1525
873,0.1553
874,0.1483
875,0.1455
876,0.1543
877,0.1623
878,0.1587
879,0.1572
880,0.1519
881,0.1586
882,0.1643
883,0.1571
884,0.1558
885,0.1539
886,0.1549
887,0.1583
888,0.1621
889,0.1588
890,0.1620
891,0.1574
892,0.1533
893,0.1487
894,0.1446
895,0.1394
896,0.1412
897,0.1379
898,0.1415
899,0.1358
900,0.1398
901,0.1486
902,0.1518
903,0.1506
904,0.1579
905,0.1606
906,0.1575
907,0.1605
908,0.1601
909,0.1447
910,0.1359
911,0.1348
912,0.1299
913,0.1327
914,0.1303
915,0.1376
916,0.1435
917,0.1574
918,0.1576
919,0.1580
920,0.1639
921,0.1781
922,0.1812
923,0.1896
924,0.1867
925,0.1908
926,0.2000
927,0.1908
928,0.1700
929,0.1683
930,0.1642
931,0.1787
932,0.1773
933,0.1798
934,0.1732
935,0.1874
936,0.1826
937,0.1715
938,0.1556
939,0.1474
940,0.1179
941,0.1289
942,0.1303
943,0.1347
944,0.1336
945,0.1081
946,0.1090
947,0.1378
948,0.1383
949,0.1606
950,0.1605
951,0.1538
952,0.1759
953,0.2015
954,0.1897
955,0.1638
956,0.1395
957,0.1415
958,0.1506
959,0.1397
960,0.1316
961,0.1512
962,0.1718
963,0.1675
964,0.1691
965,0.1640
966,0.1610
967,0.1714
968,0.1567
969,0.1695
970,0.1704
971,0.1699
972,0.1848
973,0.2012
974,0.1900
975,0.1928
976,0.1898
977,0.1711
978,0.1727
979,0.1387
980,0.1374
981,0.1507
982,0.1504
983,0.1567
984,0.1600
985,0.1785
986,0.1982
987,0.1983
988,0.1845
989,0.1617
990,0.1528
991,0.1594
992,0.1447
993,0.1300
994,0.1213
995,0.0976
996,0.1115
997,0.1228
998,0.1271
999,0.1186
1000,0.1594
1001,0.1581
1002,0.1782
1003,0.1594
1004,0.1385
1005,0.1203
1006,0.1096
1007,0.0773
1008,0.0933
1009,0.1231
1010,0.1502
1011,0.1243
1012,0.1408
1013,0.1499
1014,0.1601
1015,0.1596
1016,0.1354
1017,0.1282
1018,0.1834
1019,0.1854
1020,0.1972
1021,0.1937
1022,0.1552
1023,0.1666
1024,0.1618
1025,0.1424
1026,0.1516
1027,0.1777
1028,0.1692
1029,0.1825
1030,0.1967
1031,0.1636
1032,0.1832
1033,0.1523
1034,0.1101
1035,0.1298
1036,0.1828
1037,0.1559
1038,0.1892
1039,0.4753
1040,0.0982
1041,0.4207
