[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3263
401,0.3131
402,0.3250
403,0.3281
404,0.3357
405,0.3363
406,0.3389
407,0.3438
408,0.3454
409,0.3560
410,0.3439
411,0.3427
412,0.3366
413,0.3429
414,0.3456
415,0.3516
416,0.3589
417,0.3595
418,0.3734
419,0.3778
420,0.3696
421,0.3785
422,0.3844
423,0.3809
424,0.3720
425,0.3653
426,0.3675
427,0.3609
428,0.3569
429,0.3605
430,0.3550
431,0.3588
432,0.3577
433,0.3606
434,0.3592
435,0.3612
436,0.3679
437,0.3688
438,0.3672
439,0.3703
440,0.3719
441,0.3761
442,0.3723
443,0.3755
444,0.3782
445,0.3691
446,0.3672
447,0.3686
448,0.3668
449,0.3791
450,0.3851
451,0.3896
452,0.3913
453,0.3882
454,0.3989
455,0.4005
456,0.3975
457,0.3892
458,0.3842
459,0.3852
460,0.3822
461,0.3893
462,0.3905
463,0.3919
464,0.3899
465,0.3934
466,0.3924
467,0.3945
468,0.3894
469,0.3874
470,0.3948
471,0.3949
472,0.3993
473,0.3948
474,0.3928
475,0.3940
476,0.3951
477,0.3933
478,0.3935
479,0.3939
480,0.3879
481,0.3878
482,0.3899
483,0.3905
484,0.3918
485,0.3924
486,0.3848
487,0.3873
488,0.3835
489,0.3828
490,0.3788
491,0.3786
492,0.3772
493,0.3733
494,0.3751
495,0.3754
496,0.3736
497,0.3743
498,0.3738
499,0.3753
500,0.3775
501,0.3779
502,0.3812
503,0.3824
504,0.3857
505,0.3850
506,0.3856
507,0.3926
508,0.3912
509,0.3905
510,0.3838
511,0.3813
512,0.3762
513,0.3746
514,0.3757
515,0.3710
516,0.3671
517,0.3672
518,0.3692
519,0.3713
520,0.3739
521,0.3727
522,0.3702
523,0.3708
524,0.3708
525,0.3688
526,0.3673
527,0.3645
528,0.3614
529,0.3591
530,0.3600
531,0.3577
532,0.3561
533,0.3568
534,0.3552
535,0.3558
536,0.3504
537,0.3491
538,0.3468
539,0.3458
540,0.3465
541,0.3480
542,0.3455
543,0.3450
544,0.3462
545,0.3490
546,0.3497
547,0.3534
548,0.3472
549,0.3471
550,0.3436
551,0.3446
552,0.3451
553,0.3432
554,0.3425
555,0.3415
556,0.3420
557,0.3379
558,0.3364
559,0.3339
560,0.3340
561,0.3295
562,0.3276
563,0.3265
564,0.3221
565,0.3239
566,0.3216
567,0.3207
568,0.3161
569,0.3156
570,0.3146
571,0.3129
572,0.3151
573,0.3117
574,0.3117
575,0.3098
576,0.3116
577,0.3096
578,0.3088
579,0.3105
580,0.3071
581,0.3089
582,0.3078
583,0.3079
584,0.3077
585,0.3116
586,0.3123
587,0.3050
588,0.3048
589,0.3036
590,0.3011
591,0.3030
592,0.3003
593,0.2949
594,0.2934
595,0.2948
596,0.2918
597,0.2913
598,0.2905
599,0.2876
600,0.2852
601,0.2851
602,0.2823
603,0.2789
604,0.2803
605,0.2782
606,0.2784
607,0.2782
608,0.2773
609,0.2750
610,0.2744
611,0.2728
612,0.2719
613,0.2705
614,0.2714
615,0.2699
616,0.2712
617,0.2713
618,0.2709
619,0.2689
620,0.2701
621,0.2702
622,0.2693
623,0.2699
624,0.2695
625,0.2669
626,0.2671
627,0.2691
628,0.2653
629,0.2641
630,0.2611
631,0.2579
632,0.2551
633,0.2533
634,0.2528
635,0.2541
636,0.2529
637,0.2536
638,0.2533
639,0.2523
640,0.2528
641,0.2547
642,0.2545
643,0.2521
644,0.2522
645,0.2496
646,0.2496
647,0.2468
648,0.2449
649,0.2421
650,0.2397
651,0.2375
652,0.2374
653,0.2369
654,0.2377
655,0.2375
656,0.2383
657,0.2353
658,0.2362
659,0.2408
660,0.2353
661,0.2310
662,0.2286
663,0.2262
664,0.2238
665,0.2232
666,0.2145
667,0.2128
668,0.2129
669,0.2129
670,0.2131
671,0.2133
672,0.2132
673,0.2106
674,0.2083
675,0.2071
676,0.2097
677,0.2075
678,0.2051
679,0.2046
680,0.2045
681,0.2078
682,0.2083
683,0.2025
684,0.1980
685,0.1982
686,0.1964
687,0.1960
688,0.1912
689,0.1885
690,0.1855
691,0.1869
692,0.1876
693,0.1856
694,0.1827
695,0.1781
696,0.1774
697,0.1715
698,0.1696
699,0.1730
700,0.1690
701,0.1693
702,0.1685
703,0.1660
704,0.1661
705,0.1670
706,0.1633
707,0.1595
708,0.1575
709,0.1550
710,0.1555
711,0.1541
712,0.1513
713,0.1531
714,0.1510
715,0.1504
716,0.1508
717,0.1468
718,0.1414
719,0.1416
720,0.1428
721,0.1435
722,0.1381
723,0.1360
724,0.1379
725,0.1380
726,0.1408
727,0.1379
728,0.1393
729,0.1432
730,0.1476
731,0.1451
732,0.1424
733,0.1397
734,0.1378
735,0.1351
736,0.1325
737,0.1277
738,0.1280
739,0.1299
740,0.1339
741,0.1353
742,0.1341
743,0.1388
744,0.1395
745,0.1394
746,0.1378
747,0.1359
748,0.1341
749,0.1305
750,0.1332
751,0.1304
752,0.1260
753,0.1236
754,0.1217
755,0.1173
756,0.1186
757,0.1146
758,0.1138
759,0.1151
760,0.1137
761,0.1134
762,0.1130
763,0.1125
764,0.1086
765,0.1109
766,0.1088
767,0.1073
768,0.1079
769,0.1125
770,0.1117
771,0.1170
772,0.1194
773,0.1147
774,0.1164
775,0.1088
776,0.1060
777,0.1036
778,0.1046
779,0.1016
780,0.1040
781,0.1051
782,0.1055
783,0.1041
784,0.1033
785,0.0961
786,0.0910
787,0.0826
788,0.0825
789,0.0817
790,0.0835
791,0.0896
792,0.0960
793,0.0962
794,0.1062
795,0.1146
796,0.1180
797,0.1182
798,0.1135
799,0.1131
800,0.1100
801,0.1070
802,0.0989
803,0.0961
804,0.0911
805,0.0926
806,0.0968
807,0.0961
808,0.1017
809,0.1040
810,0.0989
811,0.0985
812,0.0916
813,0.0934
814,0.0883
815,0.0817
816,0.0793
817,0.0762
818,0.0792
819,0.0853
820,0.0882
821,0.0818
822,0.0843
823,0.0828
824,0.0832
825,0.0811
826,0.0822
827,0.0835
828,0.0869
829,0.0942
830,0.0992
831,0.1045
832,0.0981
833,0.0969
834,0.0907
835,0.0851
836,0.0759
837,0.0715
838,0.0662
839,0.0627
840,0.0645
841,0.0653
842,0.0716
843,0.0770
844,0.0800
845,0.0794
846,0.0800
847,0.0759
848,0.0731
849,0.0684
850,0.0613
851,0.0627
852,0.0587
853,0.0556
854,0.0589
855,0.0548
856,0.0521
857,0.0484
858,0.0456
859,0.0525
860,0.0554
861,0.0576
862,0.0601
863,0.0675
864,0.0751
865,0.0798
866,0.0869
867,0.0882
868,0.0849
869,0.0892
870,0.0901
871,0.0851
872,0.0857
873,0.0796
874,0.0716
875,0.0714
876,0.0685
877,0.0678
878,0.0701
879,0.0718
880,0.0719
881,0.0755
882,0.0816
883,0.0775
884,0.0738
885,0.0699
886,0.0598
887,0.0560
888,0.0524
889,0.0441
890,0.0490
891,0.0489
892,0.0427
893,0.0364
894,0.0310
895,0.0301
896,0.0282
897,0.0314
898,0.0312
899,0.0408
900,0.0452
901,0.0528
902,0.0594
903,0.0569
904,0.0588
905,0.0587
906,0.0508
907,0.0537
908,0.0506
909,0.0400
910,0.0349
911,0.0339
912,0.0250
913,0.0302
914,0.0318
915,0.0329
916,0.0401
917,0.0425
918,0.0368
919,0.0410
920,0.0375
921,0.0445
922,0.0499
923,0.0501
924,0.0478
925,0.0614
926,0.0770
927,0.0698
928,0.0600
929,0.0450
930,0.0526
931,0.0642
932,0.0711
933,0.0706
934,0.0732
935,0.0822
936,0.0848
937,0.0835
938,0.0783
939,0.0737
940,0.0545
941,0.0256
942,0.0422
943,0.0493
944,0.0358
945,0.0320
946,0
947,0.0070
948,0.0322
949,0.0216
950,0.0288
951,0.0577
952,0.0755
953,0.0875
954,0.0829
955,0.0751
956,0.0644
957,0.0624
958,0.0171
959,0.0013
960,0.0028
961,0.0118
962,0.0075
963,0.0173
964,0.0028
965,0.0343
966,0.0315
967,0.0238
968,0.0139
969,0.0080
970,0
971,0.0227
972,0.0188
973,0.0239
974,0.0342
975,0.0355
976,0.0346
977,0.0294
978,0.0324
979,0.0120
980,0.0015
981,0.0062
982,0.0113
983,0.0119
984,0.0085
985,0
986,0
987,0.0085
988,0
989,0.0094
990,0.0091
991,0.0229
992,0.0225
993,0.0356
994,0.0353
995,0.0479
996,0.0563
997,0.0868
998,0.1042
999,0.1145
1000,0.1072
1001,0.0975
1002,0.0977
1003,0.0696
1004,0.0190
1005,0.0124
1006,0
1007,0
1008,0
1009,0
1010,0
1011,0
1012,0.0137
1013,0.0085
1014,0.0147
1015,0.0259
1016,0.0092
1017,0
1018,0.0042
1019,0.0014
1020,0.0062
1021,0.0235
1022,0
1023,0.0445
1024,0.0533
1025,0.0470
1026,0.0497
1027,0.0941
1028,0.0725
1029,0.1101
1030,0.1154
1031,0.0785
1032,0.0887
1033,0.0761
1034,0.0730
1035,0.0703
1036,0.0830
1037,0.0543
1038,0.0350
1039,0.4419
1040,0.0985
1041,1
