[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4662
401,0.4545
402,0.4459
403,0.4426
404,0.4511
405,0.4472
406,0.4623
407,0.4571
408,0.4580
409,0.4667
410,0.4791
411,0.4864
412,0.4827
413,0.4690
414,0.4648
415,0.4596
416,0.4543
417,0.4625
418,0.4483
419,0.4477
420,0.4454
421,0.4622
422,0.4628
423,0.4588
424,0.4493
425,0.4333
426,0.4354
427,0.4347
428,0.4270
429,0.4368
430,0.4385
431,0.4444
432,0.4493
433,0.4467
434,0.4491
435,0.4500
436,0.4572
437,0.4499
438,0.4407
439,0.4422
440,0.4387
441,0.4480
442,0.4439
443,0.4469
444,0.4515
445,0.4493
446,0.4387
447,0.4404
448,0.4413
449,0.4409
450,0.4469
451,0.4447
452,0.4424
453,0.4383
454,0.4496
455,0.4481
456,0.4376
457,0.4340
458,0.4297
459,0.4275
460,0.4235
461,0.4252
462,0.4245
463,0.4252
464,0.4236
465,0.4197
466,0.4173
467,0.4141
468,0.4141
469,0.4129
470,0.4092
471,0.4044
472,0.4072
473,0.4024
474,0.4049
475,0.4076
476,0.4033
477,0.3998
478,0.3997
479,0.4004
480,0.3973
481,0.3944
482,0.3962
483,0.3980
484,0.4004
485,0.4009
486,0.3939
487,0.3906
488,0.3888
489,0.3886
490,0.3827
491,0.3798
492,0.3765
493,0.3728
494,0.3765
495,0.3770
496,0.3784
497,0.3772
498,0.3770
499,0.3774
500,0.3779
501,0.3786
502,0.3761
503,0.3728
504,0.3750
505,0.3715
506,0.3732
507,0.3747
508,0.3727
509,0.3704
510,0.3667
511,0.3666
512,0.3630
513,0.3587
514,0.3558
515,0.3492
516,0.3472
517,0.3450
518,0.3446
519,0.3478
520,0.3448
521,0.3406
522,0.3362
523,0.3398
524,0.3383
525,0.3367
526,0.3347
527,0.3279
528,0.3239
529,0.3239
530,0.3243
531,0.3217
532,0.3225
533,0.3190
534,0.3155
535,0.3173
536,0.3159
537,0.3120
538,0.3084
539,0.3073
540,0.3047
541,0.3060
542,0.3059
543,0.3044
544,0.3042
545,0.3051
546,0.3085
547,0.3085
548,0.3042
549,0.3022
550,0.2970
551,0.2969
552,0.2938
553,0.2922
554,0.2889
555,0.2862
556,0.2868
557,0.2850
558,0.2852
559,0.2836
560,0.2850
561,0.2801
562,0.2785
563,0.2781
564,0.2746
565,0.2746
566,0.2753
567,0.2704
568,0.2674
569,0.2671
570,0.2649
571,0.2634
572,0.2630
573,0.2604
574,0.2582
575,0.2560
576,0.2535
577,0.2523
578,0.2538
579,0.2527
580,0.2501
581,0.2510
582,0.2514
583,0.2523
584,0.2538
585,0.2534
586,0.2518
587,0.2449
588,0.2465
589,0.2444
590,0.2425
591,0.2407
592,0.2397
593,0.2375
594,0.2383
595,0.2398
596,0.2361
597,0.2358
598,0.2330
599,0.2326
600,0.2286
601,0.2265
602,0.2204
603,0.2160
604,0.2154
605,0.2126
606,0.2107
607,0.2081
608,0.2078
609,0.2043
610,0.2054
611,0.2072
612,0.2056
613,0.2054
614,0.2074
615,0.2088
616,0.2104
617,0.2098
618,0.2098
619,0.2078
620,0.2076
621,0.2056
622,0.2047
623,0.2034
624,0.2020
625,0.2016
626,0.2026
627,0.2022
628,0.1964
629,0.1950
630,0.1908
631,0.1893
632,0.1868
633,0.1876
634,0.1866
635,0.1876
636,0.1896
637,0.1919
638,0.1916
639,0.1891
640,0.1870
641,0.1847
642,0.1837
643,0.1812
644,0.1772
645,0.1742
646,0.1734
647,0.1708
648,0.1699
649,0.1685
650,0.1664
651,0.1688
652,0.1702
653,0.1715
654,0.1736
655,0.1755
656,0.1793
657,0.1795
658,0.1775
659,0.1744
660,0.1701
661,0.1634
662,0.1603
663,0.1555
664,0.1532
665,0.1522
666,0.1519
667,0.1522
668,0.1541
669,0.1536
670,0.1539
671,0.1544
672,0.1562
673,0.1525
674,0.1470
675,0.1466
676,0.1452
677,0.1455
678,0.1433
679,0.1423
680,0.1377
681,0.1387
682,0.1412
683,0.1346
684,0.1320
685,0.1301
686,0.1296
687,0.1272
688,0.1241
689,0.1251
690,0.1235
691,0.1232
692,0.1219
693,0.1190
694,0.1152
695,0.1135
696,0.1145
697,0.1135
698,0.1105
699,0.1137
700,0.1109
701,0.1112
702,0.1139
703,0.1124
704,0.1088
705,0.1045
706,0.1007
707,0.0986
708,0.0977
709,0.0976
710,0.0983
711,0.1000
712,0.0995
713,0.1024
714,0.1034
715,0.1039
716,0.1039
717,0.1004
718,0.0924
719,0.0890
720,0.0908
721,0.0923
722,0.0849
723,0.0824
724,0.0851
725,0.0877
726,0.0895
727,0.0887
728,0.0871
729,0.0902
730,0.0931
731,0.0943
732,0.0994
733,0.0954
734,0.0972
735,0.0976
736,0.0967
737,0.0951
738,0.0941
739,0.0944
740,0.0925
741,0.0935
742,0.0905
743,0.0929
744,0.0925
745,0.0905
746,0.0916
747,0.0901
748,0.0900
749,0.0913
750,0.0901
751,0.0894
752,0.0892
753,0.0867
754,0.0836
755,0.0823
756,0.0816
757,0.0792
758,0.0786
759,0.0796
760,0.0797
761,0.0818
762,0.0811
763,0.0810
764,0.0840
765,0.0847
766,0.0840
767,0.0797
768,0.0796
769,0.0829
770,0.0808
771,0.0817
772,0.0781
773,0.0768
774,0.0798
775,0.0790
776,0.0731
777,0.0728
778,0.0748
779,0.0736
780,0.0744
781,0.0772
782,0.0745
783,0.0714
784,0.0696
785,0.0701
786,0.0697
787,0.0659
788,0.0601
789,0.0587
790,0.0637
791,0.0601
792,0.0653
793,0.0689
794,0.0738
795,0.0744
796,0.0828
797,0.0833
798,0.0860
799,0.0870
800,0.0787
801,0.0763
802,0.0735
803,0.0739
804,0.0673
805,0.0661
806,0.0668
807,0.0671
808,0.0688
809,0.0746
810,0.0685
811,0.0672
812,0.0699
813,0.0723
814,0.0660
815,0.0681
816,0.0649
817,0.0618
818,0.0610
819,0.0674
820,0.0671
821,0.0708
822,0.0741
823,0.0718
824,0.0640
825,0.0645
826,0.0645
827,0.0616
828,0.0631
829,0.0642
830,0.0636
831,0.0679
832,0.0691
833,0.0621
834,0.0607
835,0.0567
836,0.0475
837,0.0468
838,0.0440
839,0.0455
840,0.0483
841,0.0478
842,0.0514
843,0.0582
844,0.0571
845,0.0636
846,0.0613
847,0.0599
848,0.0549
849,0.0527
850,0.0523
851,0.0532
852,0.0518
853,0.0485
854,0.0465
855,0.0469
856,0.0510
857,0.0465
858,0.0476
859,0.0592
860,0.0625
861,0.0684
862,0.0716
863,0.0765
864,0.0823
865,0.0870
866,0.0898
867,0.0803
868,0.0787
869,0.0806
870,0.0790
871,0.0797
872,0.0771
873,0.0712
874,0.0644
875,0.0652
876,0.0629
877,0.0675
878,0.0679
879,0.0672
880,0.0665
881,0.0768
882,0.0794
883,0.0858
884,0.0841
885,0.0756
886,0.0675
887,0.0623
888,0.0623
889,0.0609
890,0.0640
891,0.0630
892,0.0574
893,0.0545
894,0.0495
895,0.0469
896,0.0476
897,0.0435
898,0.0423
899,0.0439
900,0.0463
901,0.0561
902,0.0591
903,0.0599
904,0.0688
905,0.0681
906,0.0633
907,0.0713
908,0.0679
909,0.0560
910,0.0510
911,0.0460
912,0.0412
913,0.0439
914,0.0428
915,0.0453
916,0.0506
917,0.0553
918,0.0507
919,0.0510
920,0.0549
921,0.0596
922,0.0678
923,0.0743
924,0.0756
925,0.0829
926,0.0892
927,0.0736
928,0.0561
929,0.0356
930,0.0338
931,0.0368
932,0.0283
933,0.0314
934,0.0460
935,0.0618
936,0.0637
937,0.0717
938,0.0698
939,0.0859
940,0.0877
941,0.0707
942,0.1125
943,0.0948
944,0.0942
945,0.1203
946,0.0822
947,0.0851
948,0.1047
949,0.0784
950,0.0935
951,0.1021
952,0.0896
953,0.1088
954,0.1030
955,0.0928
956,0.0991
957,0.0787
958,0.0457
959,0.0431
960,0.0518
961,0.0452
962,0.0496
963,0.0433
964,0.0479
965,0.0646
966,0.0523
967,0.0324
968,0.0281
969,0.0158
970,0.0019
971,0.0081
972,0.0231
973,0.0308
974,0.0442
975,0.0632
976,0.0726
977,0.0828
978,0.0840
979,0.0695
980,0.0591
981,0.0668
982,0.0855
983,0.0890
984,0.0843
985,0.0871
986,0.0700
987,0.0812
988,0.0682
989,0.0386
990,0.0412
991,0.0504
992,0.0438
993,0.0692
994,0.0710
995,0.0884
996,0.1181
997,0.1315
998,0.1436
999,0.1348
1000,0.1309
1001,0.0997
1002,0.0870
1003,0.0519
1004,0.0266
1005,0.0143
1006,0.0212
1007,0
1008,0.0200
1009,0.0424
1010,0.0688
1011,0.0627
1012,0.0605
1013,0.0274
1014,0.0539
1015,0.0629
1016,0.0309
1017,0.0192
1018,0.0120
1019,0.0021
1020,0.0367
1021,0.0359
1022,0.0230
1023,0.0295
1024,0.0147
1025,0.0405
1026,0.0552
1027,0.0873
1028,0.0472
1029,0.0558
1030,0.0868
1031,0.0621
1032,0.0909
1033,0.1130
1034,0.0845
1035,0.1170
1036,0.1066
1037,0.1664
1038,0.2041
1039,0.3140
1040,0
1041,0.3503
