[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5099
401,0.4990
402,0.5005
403,0.5022
404,0.5087
405,0.5050
406,0.5182
407,0.5256
408,0.5186
409,0.5218
410,0.5183
411,0.5206
412,0.5065
413,0.4871
414,0.4808
415,0.4746
416,0.4716
417,0.4701
418,0.4684
419,0.4617
420,0.4423
421,0.4509
422,0.4445
423,0.4384
424,0.4372
425,0.4358
426,0.4298
427,0.4278
428,0.4220
429,0.4273
430,0.4284
431,0.4307
432,0.4215
433,0.4237
434,0.4222
435,0.4166
436,0.4273
437,0.4189
438,0.4020
439,0.4024
440,0.3960
441,0.3963
442,0.3905
443,0.3900
444,0.3837
445,0.3832
446,0.3809
447,0.3791
448,0.3746
449,0.3792
450,0.3769
451,0.3712
452,0.3748
453,0.3680
454,0.3707
455,0.3712
456,0.3662
457,0.3596
458,0.3544
459,0.3539
460,0.3573
461,0.3538
462,0.3534
463,0.3505
464,0.3500
465,0.3450
466,0.3442
467,0.3472
468,0.3391
469,0.3348
470,0.3353
471,0.3303
472,0.3319
473,0.3313
474,0.3285
475,0.3253
476,0.3205
477,0.3231
478,0.3214
479,0.3209
480,0.3166
481,0.3103
482,0.3096
483,0.3108
484,0.3052
485,0.3061
486,0.3002
487,0.2985
488,0.2943
489,0.2916
490,0.2829
491,0.2809
492,0.2796
493,0.2780
494,0.2761
495,0.2710
496,0.2681
497,0.2661
498,0.2642
499,0.2659
500,0.2659
501,0.2649
502,0.2618
503,0.2624
504,0.2621
505,0.2594
506,0.2602
507,0.2566
508,0.2525
509,0.2507
510,0.2470
511,0.2449
512,0.2387
513,0.2375
514,0.2368
515,0.2340
516,0.2334
517,0.2338
518,0.2322
519,0.2332
520,0.2335
521,0.2282
522,0.2234
523,0.2210
524,0.2188
525,0.2161
526,0.2098
527,0.2062
528,0.2032
529,0.2037
530,0.2043
531,0.2051
532,0.2016
533,0.1995
534,0.2017
535,0.2020
536,0.2009
537,0.1989
538,0.1927
539,0.1925
540,0.1935
541,0.1954
542,0.1923
543,0.1876
544,0.1882
545,0.1868
546,0.1899
547,0.1915
548,0.1875
549,0.1851
550,0.1823
551,0.1824
552,0.1816
553,0.1833
554,0.1801
555,0.1739
556,0.1745
557,0.1723
558,0.1711
559,0.1684
560,0.1677
561,0.1601
562,0.1609
563,0.1612
564,0.1576
565,0.1581
566,0.1557
567,0.1566
568,0.1552
569,0.1549
570,0.1552
571,0.1563
572,0.1573
573,0.1548
574,0.1535
575,0.1519
576,0.1485
577,0.1459
578,0.1446
579,0.1425
580,0.1389
581,0.1376
582,0.1387
583,0.1370
584,0.1390
585,0.1407
586,0.1394
587,0.1365
588,0.1376
589,0.1369
590,0.1370
591,0.1381
592,0.1376
593,0.1361
594,0.1360
595,0.1374
596,0.1357
597,0.1360
598,0.1346
599,0.1308
600,0.1292
601,0.1280
602,0.1259
603,0.1232
604,0.1203
605,0.1163
606,0.1156
607,0.1167
608,0.1182
609,0.1158
610,0.1163
611,0.1175
612,0.1181
613,0.1209
614,0.1207
615,0.1219
616,0.1213
617,0.1229
618,0.1215
619,0.1150
620,0.1157
621,0.1146
622,0.1141
623,0.1101
624,0.1083
625,0.1061
626,0.1069
627,0.1099
628,0.1066
629,0.1065
630,0.1061
631,0.1073
632,0.1052
633,0.1058
634,0.1065
635,0.1084
636,0.1095
637,0.1079
638,0.1048
639,0.1047
640,0.1075
641,0.1041
642,0.1017
643,0.0993
644,0.1002
645,0.0989
646,0.0990
647,0.0989
648,0.0977
649,0.1018
650,0.1044
651,0.1046
652,0.1068
653,0.1087
654,0.1134
655,0.1110
656,0.1134
657,0.1120
658,0.1077
659,0.1086
660,0.1011
661,0.0977
662,0.0963
663,0.0947
664,0.0910
665,0.0920
666,0.0893
667,0.0896
668,0.0912
669,0.0883
670,0.0898
671,0.0916
672,0.0934
673,0.0924
674,0.0955
675,0.0945
676,0.0962
677,0.0966
678,0.0950
679,0.0943
680,0.0934
681,0.0922
682,0.0918
683,0.0910
684,0.0918
685,0.0904
686,0.0919
687,0.0922
688,0.0902
689,0.0880
690,0.0865
691,0.0869
692,0.0864
693,0.0864
694,0.0854
695,0.0852
696,0.0872
697,0.0863
698,0.0838
699,0.0832
700,0.0830
701,0.0836
702,0.0793
703,0.0791
704,0.0784
705,0.0765
706,0.0795
707,0.0804
708,0.0754
709,0.0758
710,0.0766
711,0.0747
712,0.0738
713,0.0711
714,0.0699
715,0.0693
716,0.0696
717,0.0664
718,0.0633
719,0.0636
720,0.0640
721,0.0672
722,0.0654
723,0.0631
724,0.0674
725,0.0673
726,0.0708
727,0.0707
728,0.0716
729,0.0750
730,0.0781
731,0.0768
732,0.0770
733,0.0777
734,0.0787
735,0.0774
736,0.0770
737,0.0731
738,0.0755
739,0.0797
740,0.0832
741,0.0827
742,0.0787
743,0.0822
744,0.0874
745,0.0861
746,0.0818
747,0.0794
748,0.0811
749,0.0810
750,0.0814
751,0.0805
752,0.0754
753,0.0756
754,0.0762
755,0.0744
756,0.0769
757,0.0765
758,0.0795
759,0.0791
760,0.0822
761,0.0825
762,0.0802
763,0.0809
764,0.0780
765,0.0776
766,0.0786
767,0.0800
768,0.0781
769,0.0861
770,0.0880
771,0.0860
772,0.0901
773,0.0847
774,0.0878
775,0.0859
776,0.0853
777,0.0828
778,0.0850
779,0.0879
780,0.0883
781,0.0913
782,0.0899
783,0.0883
784,0.0885
785,0.0862
786,0.0866
787,0.0805
788,0.0807
789,0.0827
790,0.0836
791,0.0816
792,0.0837
793,0.0818
794,0.0872
795,0.0901
796,0.0896
797,0.0875
798,0.0921
799,0.0960
800,0.0859
801,0.0837
802,0.0792
803,0.0776
804,0.0768
805,0.0829
806,0.0790
807,0.0858
808,0.0961
809,0.1028
810,0.1021
811,0.1025
812,0.1000
813,0.1039
814,0.0986
815,0.0936
816,0.0907
817,0.0866
818,0.0906
819,0.0995
820,0.0971
821,0.0979
822,0.1016
823,0.1038
824,0.1069
825,0.1023
826,0.0987
827,0.0959
828,0.0977
829,0.1057
830,0.1002
831,0.0989
832,0.1009
833,0.0977
834,0.0996
835,0.1018
836,0.0956
837,0.0918
838,0.0908
839,0.0904
840,0.0949
841,0.0995
842,0.0953
843,0.0946
844,0.0968
845,0.1031
846,0.1006
847,0.0961
848,0.0907
849,0.0843
850,0.0841
851,0.0919
852,0.0862
853,0.0874
854,0.0912
855,0.0975
856,0.1022
857,0.1028
858,0.1019
859,0.1021
860,0.1043
861,0.1061
862,0.1028
863,0.1018
864,0.1063
865,0.1116
866,0.1168
867,0.1172
868,0.1138
869,0.1133
870,0.1176
871,0.1233
872,0.1219
873,0.1151
874,0.1099
875,0.1111
876,0.1122
877,0.1153
878,0.1173
879,0.1193
880,0.1195
881,0.1217
882,0.1257
883,0.1235
884,0.1298
885,0.1300
886,0.1170
887,0.1215
888,0.1207
889,0.1129
890,0.1073
891,0.1089
892,0.1097
893,0.1039
894,0.0972
895,0.1069
896,0.1060
897,0.1080
898,0.1049
899,0.0984
900,0.0960
901,0.1043
902,0.1020
903,0.1023
904,0.1062
905,0.1074
906,0.1094
907,0.1168
908,0.1146
909,0.1028
910,0.0942
911,0.0938
912,0.0892
913,0.0899
914,0.0858
915,0.0908
916,0.0973
917,0.1145
918,0.1122
919,0.1148
920,0.1174
921,0.1333
922,0.1394
923,0.1349
924,0.1292
925,0.1374
926,0.1369
927,0.1346
928,0.1146
929,0.1020
930,0.1078
931,0.1173
932,0.1271
933,0.1333
934,0.1378
935,0.1404
936,0.1398
937,0.1471
938,0.1444
939,0.1328
940,0.1019
941,0.0941
942,0.1048
943,0.1513
944,0.1562
945,0.1283
946,0.1033
947,0.1360
948,0.1237
949,0.1432
950,0.1190
951,0.1262
952,0.1493
953,0.1586
954,0.1557
955,0.1444
956,0.1396
957,0.1336
958,0.1205
959,0.1119
960,0.1139
961,0.1439
962,0.1431
963,0.1422
964,0.1630
965,0.1654
966,0.1521
967,0.1612
968,0.1335
969,0.1299
970,0.1205
971,0.1036
972,0.1182
973,0.1498
974,0.1368
975,0.1413
976,0.1478
977,0.1400
978,0.1154
979,0.0905
980,0.0734
981,0.0953
982,0.1046
983,0.1079
984,0.1134
985,0.1546
986,0.1494
987,0.1532
988,0.1310
989,0.1003
990,0.1056
991,0.0992
992,0.1045
993,0.1154
994,0.1120
995,0.1200
996,0.1426
997,0.1545
998,0.1847
999,0.1498
1000,0.1767
1001,0.1620
1002,0.1518
1003,0.1713
1004,0.1458
1005,0.1305
1006,0.1547
1007,0.1369
1008,0.1530
1009,0.1598
1010,0.1439
1011,0.1419
1012,0.1335
1013,0.1186
1014,0.0957
1015,0.0831
1016,0.0969
1017,0.1052
1018,0.1078
1019,0.0969
1020,0.1053
1021,0.1293
1022,0.1305
1023,0.1144
1024,0.0917
1025,0.0869
1026,0.1203
1027,0.1713
1028,0.1622
1029,0.1884
1030,0.2194
1031,0.1939
1032,0.2485
1033,0.2489
1034,0.1903
1035,0.1463
1036,0.0894
1037,0.0901
1038,0.0914
1039,0.1089
1040,0
1041,0.5666
