[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5387
401,0.5117
402,0.5053
403,0.5111
404,0.5168
405,0.5020
406,0.5050
407,0.4996
408,0.4926
409,0.4962
410,0.4961
411,0.4910
412,0.4860
413,0.4824
414,0.4770
415,0.4868
416,0.4867
417,0.4849
418,0.4852
419,0.4927
420,0.4739
421,0.4751
422,0.4692
423,0.4663
424,0.4530
425,0.4499
426,0.4496
427,0.4462
428,0.4388
429,0.4501
430,0.4502
431,0.4458
432,0.4461
433,0.4400
434,0.4350
435,0.4285
436,0.4294
437,0.4305
438,0.4242
439,0.4252
440,0.4266
441,0.4267
442,0.4237
443,0.4137
444,0.4071
445,0.4042
446,0.3916
447,0.3989
448,0.3924
449,0.3922
450,0.3957
451,0.4000
452,0.4111
453,0.4052
454,0.4143
455,0.4089
456,0.4017
457,0.4023
458,0.3950
459,0.3865
460,0.3806
461,0.3767
462,0.3729
463,0.3737
464,0.3673
465,0.3571
466,0.3571
467,0.3606
468,0.3558
469,0.3545
470,0.3557
471,0.3520
472,0.3537
473,0.3494
474,0.3529
475,0.3498
476,0.3483
477,0.3484
478,0.3459
479,0.3466
480,0.3451
481,0.3428
482,0.3415
483,0.3410
484,0.3414
485,0.3392
486,0.3333
487,0.3327
488,0.3285
489,0.3261
490,0.3180
491,0.3153
492,0.3145
493,0.3104
494,0.3090
495,0.3067
496,0.3040
497,0.3017
498,0.3019
499,0.3022
500,0.3031
501,0.3015
502,0.3009
503,0.2995
504,0.2981
505,0.2978
506,0.2984
507,0.2951
508,0.2919
509,0.2911
510,0.2840
511,0.2807
512,0.2771
513,0.2719
514,0.2676
515,0.2634
516,0.2580
517,0.2563
518,0.2570
519,0.2580
520,0.2583
521,0.2557
522,0.2529
523,0.2532
524,0.2526
525,0.2496
526,0.2476
527,0.2432
528,0.2374
529,0.2363
530,0.2349
531,0.2315
532,0.2319
533,0.2276
534,0.2243
535,0.2231
536,0.2207
537,0.2189
538,0.2162
539,0.2147
540,0.2125
541,0.2129
542,0.2144
543,0.2144
544,0.2115
545,0.2104
546,0.2142
547,0.2150
548,0.2138
549,0.2133
550,0.2073
551,0.2054
552,0.2067
553,0.2062
554,0.2033
555,0.1975
556,0.1987
557,0.1933
558,0.1926
559,0.1908
560,0.1894
561,0.1852
562,0.1854
563,0.1874
564,0.1844
565,0.1890
566,0.1862
567,0.1860
568,0.1848
569,0.1841
570,0.1817
571,0.1789
572,0.1794
573,0.1742
574,0.1742
575,0.1705
576,0.1672
577,0.1648
578,0.1642
579,0.1645
580,0.1616
581,0.1629
582,0.1607
583,0.1627
584,0.1638
585,0.1660
586,0.1652
587,0.1607
588,0.1616
589,0.1597
590,0.1568
591,0.1542
592,0.1532
593,0.1501
594,0.1493
595,0.1493
596,0.1471
597,0.1461
598,0.1474
599,0.1471
600,0.1460
601,0.1442
602,0.1401
603,0.1390
604,0.1373
605,0.1343
606,0.1345
607,0.1341
608,0.1337
609,0.1342
610,0.1380
611,0.1362
612,0.1368
613,0.1379
614,0.1375
615,0.1358
616,0.1354
617,0.1332
618,0.1316
619,0.1308
620,0.1306
621,0.1318
622,0.1318
623,0.1329
624,0.1318
625,0.1299
626,0.1293
627,0.1309
628,0.1238
629,0.1228
630,0.1226
631,0.1188
632,0.1178
633,0.1171
634,0.1190
635,0.1201
636,0.1219
637,0.1230
638,0.1218
639,0.1222
640,0.1219
641,0.1227
642,0.1213
643,0.1208
644,0.1201
645,0.1169
646,0.1156
647,0.1134
648,0.1132
649,0.1153
650,0.1153
651,0.1115
652,0.1145
653,0.1152
654,0.1161
655,0.1178
656,0.1202
657,0.1169
658,0.1140
659,0.1163
660,0.1092
661,0.1048
662,0.1042
663,0.1014
664,0.0985
665,0.0986
666,0.0937
667,0.0929
668,0.0935
669,0.0963
670,0.0976
671,0.1017
672,0.1027
673,0.1016
674,0.0975
675,0.0976
676,0.0968
677,0.0940
678,0.0906
679,0.0883
680,0.0862
681,0.0890
682,0.0955
683,0.0948
684,0.0961
685,0.0938
686,0.0946
687,0.0900
688,0.0858
689,0.0830
690,0.0761
691,0.0761
692,0.0728
693,0.0727
694,0.0692
695,0.0678
696,0.0736
697,0.0743
698,0.0769
699,0.0815
700,0.0812
701,0.0833
702,0.0844
703,0.0833
704,0.0808
705,0.0812
706,0.0780
707,0.0768
708,0.0744
709,0.0730
710,0.0762
711,0.0785
712,0.0772
713,0.0742
714,0.0715
715,0.0699
716,0.0682
717,0.0668
718,0.0641
719,0.0622
720,0.0629
721,0.0670
722,0.0665
723,0.0663
724,0.0730
725,0.0736
726,0.0717
727,0.0731
728,0.0733
729,0.0747
730,0.0790
731,0.0776
732,0.0786
733,0.0781
734,0.0808
735,0.0799
736,0.0791
737,0.0790
738,0.0793
739,0.0826
740,0.0795
741,0.0839
742,0.0800
743,0.0813
744,0.0810
745,0.0796
746,0.0770
747,0.0740
748,0.0756
749,0.0757
750,0.0761
751,0.0796
752,0.0789
753,0.0808
754,0.0817
755,0.0805
756,0.0809
757,0.0776
758,0.0787
759,0.0782
760,0.0794
761,0.0768
762,0.0750
763,0.0747
764,0.0716
765,0.0723
766,0.0747
767,0.0714
768,0.0710
769,0.0724
770,0.0777
771,0.0801
772,0.0817
773,0.0812
774,0.0827
775,0.0804
776,0.0787
777,0.0788
778,0.0789
779,0.0792
780,0.0776
781,0.0803
782,0.0790
783,0.0820
784,0.0824
785,0.0780
786,0.0751
787,0.0704
788,0.0751
789,0.0770
790,0.0785
791,0.0771
792,0.0802
793,0.0840
794,0.0928
795,0.0940
796,0.0925
797,0.0882
798,0.0865
799,0.0848
800,0.0754
801,0.0714
802,0.0690
803,0.0664
804,0.0669
805,0.0657
806,0.0685
807,0.0733
808,0.0837
809,0.0917
810,0.0912
811,0.0902
812,0.0935
813,0.0973
814,0.0953
815,0.0925
816,0.0851
817,0.0785
818,0.0798
819,0.0853
820,0.0817
821,0.0829
822,0.0874
823,0.0893
824,0.0894
825,0.0913
826,0.0874
827,0.0843
828,0.0835
829,0.0869
830,0.0835
831,0.0851
832,0.0809
833,0.0800
834,0.0799
835,0.0811
836,0.0737
837,0.0718
838,0.0713
839,0.0707
840,0.0742
841,0.0775
842,0.0819
843,0.0771
844,0.0804
845,0.0821
846,0.0800
847,0.0789
848,0.0738
849,0.0686
850,0.0691
851,0.0725
852,0.0728
853,0.0727
854,0.0839
855,0.0850
856,0.0854
857,0.0850
858,0.0833
859,0.0868
860,0.0925
861,0.0797
862,0.0759
863,0.0811
864,0.0883
865,0.0941
866,0.0997
867,0.0999
868,0.1058
869,0.1020
870,0.1067
871,0.1076
872,0.1047
873,0.0983
874,0.0965
875,0.0853
876,0.0887
877,0.0936
878,0.0894
879,0.0965
880,0.0974
881,0.1003
882,0.1090
883,0.1079
884,0.1065
885,0.1079
886,0.1027
887,0.1028
888,0.1035
889,0.0915
890,0.0917
891,0.0941
892,0.0894
893,0.0900
894,0.0848
895,0.0830
896,0.0842
897,0.0869
898,0.0887
899,0.0876
900,0.0878
901,0.0941
902,0.0949
903,0.0944
904,0.0993
905,0.1011
906,0.0961
907,0.1037
908,0.0969
909,0.0856
910,0.0784
911,0.0730
912,0.0669
913,0.0757
914,0.0757
915,0.0872
916,0.0960
917,0.1055
918,0.1094
919,0.1125
920,0.1065
921,0.1034
922,0.1070
923,0.0992
924,0.0922
925,0.0957
926,0.1000
927,0.0870
928,0.0690
929,0.0625
930,0.0726
931,0.0893
932,0.0832
933,0.0867
934,0.0939
935,0.1136
936,0.1269
937,0.1182
938,0.1059
939,0.1068
940,0.1038
941,0.1145
942,0.1290
943,0.1159
944,0.1326
945,0.1169
946,0.1039
947,0.0855
948,0.0842
949,0.0808
950,0.1334
951,0.1157
952,0.1207
953,0.1213
954,0.1239
955,0.1241
956,0.1193
957,0.1074
958,0.0926
959,0.0886
960,0.0974
961,0.1131
962,0.1066
963,0.1145
964,0.1082
965,0.1174
966,0.1013
967,0.1096
968,0.0942
969,0.0969
970,0.0946
971,0.0891
972,0.0810
973,0.0946
974,0.0968
975,0.0909
976,0.0837
977,0.0894
978,0.0997
979,0.0983
980,0.0975
981,0.1020
982,0.1124
983,0.1182
984,0.1062
985,0.1054
986,0.1018
987,0.1004
988,0.0831
989,0.0781
990,0.0817
991,0.0902
992,0.1013
993,0.1102
994,0.1160
995,0.1303
996,0.1432
997,0.1616
998,0.1677
999,0.1446
1000,0.1578
1001,0.1383
1002,0.1158
1003,0.1089
1004,0.0986
1005,0.0999
1006,0.1240
1007,0.1124
1008,0.1198
1009,0.1628
1010,0.1717
1011,0.1510
1012,0.1265
1013,0.1107
1014,0.1169
1015,0.1044
1016,0.0584
1017,0.0690
1018,0.0661
1019,0.0660
1020,0.0481
1021,0.0798
1022,0.1213
1023,0.1112
1024,0.1059
1025,0.0967
1026,0.1075
1027,0.1519
1028,0.1242
1029,0.1169
1030,0.1318
1031,0.1357
1032,0.1795
1033,0.1958
1034,0.1345
1035,0.1264
1036,0.1654
1037,0.1433
1038,0.1112
1039,0.4778
1040,0.0717
1041,0.3111
