[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5031
401,0.4880
402,0.4809
403,0.4714
404,0.4705
405,0.4706
406,0.4758
407,0.4753
408,0.4796
409,0.4803
410,0.4694
411,0.4721
412,0.4767
413,0.4684
414,0.4514
415,0.4489
416,0.4409
417,0.4324
418,0.4346
419,0.4362
420,0.4196
421,0.4238
422,0.4143
423,0.4103
424,0.4057
425,0.3960
426,0.3951
427,0.3933
428,0.3899
429,0.4011
430,0.4003
431,0.4057
432,0.4012
433,0.3986
434,0.3940
435,0.3953
436,0.3918
437,0.3865
438,0.3813
439,0.3763
440,0.3761
441,0.3787
442,0.3807
443,0.3773
444,0.3739
445,0.3730
446,0.3629
447,0.3577
448,0.3515
449,0.3545
450,0.3552
451,0.3555
452,0.3557
453,0.3485
454,0.3477
455,0.3502
456,0.3489
457,0.3450
458,0.3397
459,0.3289
460,0.3231
461,0.3197
462,0.3178
463,0.3145
464,0.3033
465,0.2960
466,0.2928
467,0.2953
468,0.2972
469,0.2938
470,0.2926
471,0.2884
472,0.2934
473,0.2913
474,0.2937
475,0.2918
476,0.2883
477,0.2877
478,0.2892
479,0.2882
480,0.2808
481,0.2761
482,0.2716
483,0.2683
484,0.2676
485,0.2664
486,0.2589
487,0.2587
488,0.2600
489,0.2589
490,0.2544
491,0.2525
492,0.2486
493,0.2445
494,0.2433
495,0.2408
496,0.2338
497,0.2315
498,0.2303
499,0.2272
500,0.2260
501,0.2261
502,0.2276
503,0.2253
504,0.2253
505,0.2242
506,0.2230
507,0.2228
508,0.2215
509,0.2211
510,0.2150
511,0.2163
512,0.2101
513,0.2075
514,0.2083
515,0.2061
516,0.2035
517,0.2026
518,0.2016
519,0.1970
520,0.1977
521,0.1942
522,0.1920
523,0.1915
524,0.1898
525,0.1872
526,0.1814
527,0.1804
528,0.1758
529,0.1761
530,0.1766
531,0.1748
532,0.1729
533,0.1695
534,0.1692
535,0.1669
536,0.1678
537,0.1646
538,0.1586
539,0.1585
540,0.1579
541,0.1594
542,0.1623
543,0.1645
544,0.1608
545,0.1606
546,0.1639
547,0.1679
548,0.1618
549,0.1614
550,0.1557
551,0.1552
552,0.1553
553,0.1534
554,0.1517
555,0.1464
556,0.1484
557,0.1476
558,0.1473
559,0.1462
560,0.1436
561,0.1395
562,0.1382
563,0.1367
564,0.1353
565,0.1352
566,0.1346
567,0.1316
568,0.1334
569,0.1316
570,0.1323
571,0.1333
572,0.1341
573,0.1324
574,0.1301
575,0.1306
576,0.1278
577,0.1272
578,0.1256
579,0.1245
580,0.1227
581,0.1228
582,0.1234
583,0.1249
584,0.1236
585,0.1237
586,0.1255
587,0.1241
588,0.1241
589,0.1229
590,0.1237
591,0.1233
592,0.1247
593,0.1278
594,0.1263
595,0.1260
596,0.1219
597,0.1223
598,0.1186
599,0.1176
600,0.1148
601,0.1127
602,0.1105
603,0.1098
604,0.1108
605,0.1072
606,0.1077
607,0.1084
608,0.1087
609,0.1078
610,0.1089
611,0.1087
612,0.1092
613,0.1109
614,0.1107
615,0.1098
616,0.1103
617,0.1079
618,0.1075
619,0.1046
620,0.1049
621,0.1048
622,0.1051
623,0.1037
624,0.1029
625,0.1032
626,0.1020
627,0.1049
628,0.1009
629,0.0992
630,0.1015
631,0.1039
632,0.1028
633,0.1036
634,0.1053
635,0.1072
636,0.1077
637,0.1092
638,0.1075
639,0.1063
640,0.1059
641,0.1062
642,0.1060
643,0.1046
644,0.1067
645,0.1052
646,0.1032
647,0.1020
648,0.1037
649,0.1063
650,0.1063
651,0.1039
652,0.1052
653,0.1073
654,0.1094
655,0.1096
656,0.1114
657,0.1076
658,0.1056
659,0.1080
660,0.1004
661,0.0976
662,0.0971
663,0.0959
664,0.0925
665,0.0941
666,0.0935
667,0.0940
668,0.0977
669,0.0961
670,0.0970
671,0.1007
672,0.1030
673,0.1014
674,0.0995
675,0.0983
676,0.0972
677,0.0989
678,0.0940
679,0.0917
680,0.0906
681,0.0922
682,0.0930
683,0.0904
684,0.0920
685,0.0899
686,0.0945
687,0.0934
688,0.0905
689,0.0893
690,0.0901
691,0.0901
692,0.0886
693,0.0881
694,0.0833
695,0.0823
696,0.0854
697,0.0845
698,0.0849
699,0.0892
700,0.0920
701,0.0896
702,0.0880
703,0.0859
704,0.0850
705,0.0827
706,0.0816
707,0.0802
708,0.0749
709,0.0762
710,0.0792
711,0.0809
712,0.0784
713,0.0806
714,0.0772
715,0.0764
716,0.0797
717,0.0784
718,0.0757
719,0.0782
720,0.0786
721,0.0828
722,0.0808
723,0.0803
724,0.0810
725,0.0800
726,0.0809
727,0.0799
728,0.0832
729,0.0832
730,0.0883
731,0.0886
732,0.0902
733,0.0906
734,0.0925
735,0.0909
736,0.0882
737,0.0875
738,0.0878
739,0.0874
740,0.0880
741,0.0894
742,0.0856
743,0.0870
744,0.0943
745,0.0900
746,0.0919
747,0.0936
748,0.0948
749,0.0955
750,0.0968
751,0.0972
752,0.0949
753,0.0983
754,0.0975
755,0.0967
756,0.0977
757,0.0964
758,0.1007
759,0.1004
760,0.1040
761,0.1021
762,0.1003
763,0.1008
764,0.0994
765,0.0982
766,0.0951
767,0.0921
768,0.0947
769,0.0964
770,0.0959
771,0.0988
772,0.1019
773,0.1016
774,0.1037
775,0.1016
776,0.0969
777,0.0992
778,0.0969
779,0.0916
780,0.0923
781,0.0920
782,0.0946
783,0.0938
784,0.0972
785,0.0948
786,0.0962
787,0.0960
788,0.0927
789,0.0982
790,0.1008
791,0.0984
792,0.1010
793,0.1037
794,0.1054
795,0.1082
796,0.1147
797,0.1092
798,0.1104
799,0.1125
800,0.1106
801,0.1106
802,0.1074
803,0.1047
804,0.1015
805,0.1088
806,0.1099
807,0.1088
808,0.1138
809,0.1206
810,0.1203
811,0.1213
812,0.1166
813,0.1166
814,0.1116
815,0.1156
816,0.1063
817,0.1019
818,0.1017
819,0.1089
820,0.1112
821,0.1114
822,0.1153
823,0.1167
824,0.1180
825,0.1148
826,0.1161
827,0.1130
828,0.1142
829,0.1210
830,0.1228
831,0.1287
832,0.1239
833,0.1205
834,0.1252
835,0.1243
836,0.1123
837,0.1047
838,0.1004
839,0.1007
840,0.1065
841,0.1016
842,0.1031
843,0.1056
844,0.1076
845,0.1149
846,0.1093
847,0.1097
848,0.1057
849,0.1050
850,0.1045
851,0.1117
852,0.1106
853,0.1106
854,0.1224
855,0.1223
856,0.1267
857,0.1279
858,0.1265
859,0.1234
860,0.1217
861,0.1226
862,0.1185
863,0.1197
864,0.1269
865,0.1290
866,0.1326
867,0.1386
868,0.1343
869,0.1333
870,0.1362
871,0.1341
872,0.1313
873,0.1304
874,0.1283
875,0.1297
876,0.1322
877,0.1347
878,0.1330
879,0.1344
880,0.1255
881,0.1210
882,0.1184
883,0.1166
884,0.1257
885,0.1231
886,0.1112
887,0.1182
888,0.1203
889,0.1211
890,0.1301
891,0.1274
892,0.1293
893,0.1379
894,0.1363
895,0.1430
896,0.1415
897,0.1394
898,0.1368
899,0.1289
900,0.1301
901,0.1309
902,0.1245
903,0.1242
904,0.1343
905,0.1363
906,0.1346
907,0.1411
908,0.1378
909,0.1312
910,0.1264
911,0.1224
912,0.1166
913,0.1271
914,0.1209
915,0.1226
916,0.1282
917,0.1352
918,0.1271
919,0.1291
920,0.1263
921,0.1406
922,0.1453
923,0.1444
924,0.1443
925,0.1590
926,0.1573
927,0.1462
928,0.1299
929,0.1260
930,0.1349
931,0.1477
932,0.1451
933,0.1551
934,0.1643
935,0.1747
936,0.1723
937,0.1808
938,0.1807
939,0.1842
940,0.1512
941,0.1321
942,0.1402
943,0.1566
944,0.1607
945,0.1441
946,0.1340
947,0.1590
948,0.1528
949,0.1413
950,0.1657
951,0.1388
952,0.1445
953,0.1387
954,0.1359
955,0.1479
956,0.1420
957,0.1287
958,0.1281
959,0.1368
960,0.1432
961,0.1595
962,0.1563
963,0.1697
964,0.1781
965,0.1788
966,0.1684
967,0.1726
968,0.1661
969,0.1687
970,0.1685
971,0.1590
972,0.1569
973,0.1629
974,0.1576
975,0.1424
976,0.1246
977,0.1200
978,0.1313
979,0.1257
980,0.1138
981,0.1105
982,0.1154
983,0.1215
984,0.1252
985,0.1052
986,0.1014
987,0.1040
988,0.1185
989,0.1117
990,0.1097
991,0.1124
992,0.1404
993,0.1315
994,0.1435
995,0.1154
996,0.1376
997,0.1724
998,0.1864
999,0.1711
1000,0.2045
1001,0.1910
1002,0.1810
1003,0.1671
1004,0.1409
1005,0.1294
1006,0.1033
1007,0.1150
1008,0.1571
1009,0.1397
1010,0.1464
1011,0.1161
1012,0.1107
1013,0.1183
1014,0.1064
1015,0.0905
1016,0.1036
1017,0.1263
1018,0.1721
1019,0.1831
1020,0.1797
1021,0.1748
1022,0.1783
1023,0.1713
1024,0.1831
1025,0.1659
1026,0.1693
1027,0.2333
1028,0.2570
1029,0.2470
1030,0.2644
1031,0.2279
1032,0.3049
1033,0.2858
1034,0.2469
1035,0.2522
1036,0.2960
1037,0.2962
1038,0.3043
1039,0.1643
1040,0
1041,0.3400
