[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5210
401,0.5061
402,0.5145
403,0.5184
404,0.5391
405,0.5189
406,0.5242
407,0.5272
408,0.5305
409,0.5336
410,0.5354
411,0.5367
412,0.5156
413,0.5050
414,0.5036
415,0.5067
416,0.4972
417,0.4921
418,0.4892
419,0.4829
420,0.4776
421,0.4789
422,0.4749
423,0.4740
424,0.4731
425,0.4701
426,0.4578
427,0.4567
428,0.4551
429,0.4624
430,0.4653
431,0.4690
432,0.4667
433,0.4606
434,0.4630
435,0.4606
436,0.4668
437,0.4589
438,0.4528
439,0.4518
440,0.4410
441,0.4449
442,0.4433
443,0.4382
444,0.4310
445,0.4323
446,0.4233
447,0.4191
448,0.4193
449,0.4220
450,0.4223
451,0.4227
452,0.4239
453,0.4199
454,0.4205
455,0.4141
456,0.4111
457,0.4110
458,0.4073
459,0.4046
460,0.4027
461,0.4035
462,0.4065
463,0.4099
464,0.4060
465,0.3973
466,0.3902
467,0.3865
468,0.3833
469,0.3837
470,0.3821
471,0.3739
472,0.3799
473,0.3768
474,0.3754
475,0.3814
476,0.3794
477,0.3787
478,0.3781
479,0.3779
480,0.3730
481,0.3723
482,0.3755
483,0.3719
484,0.3703
485,0.3708
486,0.3620
487,0.3594
488,0.3568
489,0.3505
490,0.3440
491,0.3459
492,0.3436
493,0.3405
494,0.3419
495,0.3425
496,0.3386
497,0.3427
498,0.3399
499,0.3400
500,0.3372
501,0.3367
502,0.3344
503,0.3336
504,0.3346
505,0.3322
506,0.3315
507,0.3341
508,0.3335
509,0.3317
510,0.3273
511,0.3236
512,0.3179
513,0.3148
514,0.3131
515,0.3051
516,0.3010
517,0.2996
518,0.2979
519,0.3012
520,0.3013
521,0.2981
522,0.2943
523,0.2938
524,0.2897
525,0.2862
526,0.2830
527,0.2762
528,0.2709
529,0.2690
530,0.2652
531,0.2633
532,0.2646
533,0.2628
534,0.2600
535,0.2594
536,0.2587
537,0.2572
538,0.2560
539,0.2564
540,0.2553
541,0.2581
542,0.2576
543,0.2559
544,0.2550
545,0.2567
546,0.2582
547,0.2603
548,0.2530
549,0.2500
550,0.2469
551,0.2468
552,0.2430
553,0.2392
554,0.2365
555,0.2324
556,0.2339
557,0.2305
558,0.2283
559,0.2261
560,0.2246
561,0.2230
562,0.2202
563,0.2180
564,0.2148
565,0.2152
566,0.2134
567,0.2107
568,0.2100
569,0.2074
570,0.2061
571,0.2069
572,0.2087
573,0.2065
574,0.2063
575,0.2033
576,0.2023
577,0.1996
578,0.2007
579,0.1980
580,0.1953
581,0.1946
582,0.1943
583,0.1960
584,0.1955
585,0.1988
586,0.1974
587,0.1944
588,0.1942
589,0.1944
590,0.1913
591,0.1887
592,0.1871
593,0.1851
594,0.1864
595,0.1846
596,0.1820
597,0.1796
598,0.1796
599,0.1784
600,0.1764
601,0.1743
602,0.1670
603,0.1652
604,0.1651
605,0.1613
606,0.1594
607,0.1613
608,0.1622
609,0.1603
610,0.1630
611,0.1622
612,0.1583
613,0.1600
614,0.1613
615,0.1568
616,0.1549
617,0.1546
618,0.1541
619,0.1525
620,0.1547
621,0.1532
622,0.1513
623,0.1523
624,0.1537
625,0.1516
626,0.1498
627,0.1530
628,0.1497
629,0.1481
630,0.1494
631,0.1486
632,0.1467
633,0.1461
634,0.1478
635,0.1451
636,0.1425
637,0.1431
638,0.1409
639,0.1380
640,0.1374
641,0.1395
642,0.1369
643,0.1361
644,0.1378
645,0.1361
646,0.1357
647,0.1331
648,0.1307
649,0.1315
650,0.1317
651,0.1322
652,0.1306
653,0.1297
654,0.1333
655,0.1341
656,0.1380
657,0.1367
658,0.1356
659,0.1355
660,0.1317
661,0.1277
662,0.1251
663,0.1222
664,0.1175
665,0.1148
666,0.1119
667,0.1122
668,0.1133
669,0.1133
670,0.1141
671,0.1157
672,0.1168
673,0.1126
674,0.1119
675,0.1122
676,0.1134
677,0.1120
678,0.1082
679,0.1076
680,0.1036
681,0.1054
682,0.1049
683,0.0981
684,0.0962
685,0.0948
686,0.0943
687,0.0952
688,0.0971
689,0.0970
690,0.0963
691,0.0973
692,0.0950
693,0.0934
694,0.0905
695,0.0866
696,0.0886
697,0.0868
698,0.0869
699,0.0920
700,0.0933
701,0.0917
702,0.0922
703,0.0904
704,0.0894
705,0.0888
706,0.0832
707,0.0823
708,0.0787
709,0.0797
710,0.0798
711,0.0782
712,0.0749
713,0.0743
714,0.0730
715,0.0710
716,0.0718
717,0.0706
718,0.0694
719,0.0679
720,0.0713
721,0.0740
722,0.0735
723,0.0685
724,0.0700
725,0.0686
726,0.0718
727,0.0722
728,0.0708
729,0.0708
730,0.0732
731,0.0780
732,0.0789
733,0.0767
734,0.0768
735,0.0747
736,0.0749
737,0.0732
738,0.0738
739,0.0725
740,0.0740
741,0.0754
742,0.0749
743,0.0764
744,0.0824
745,0.0812
746,0.0819
747,0.0796
748,0.0825
749,0.0829
750,0.0804
751,0.0791
752,0.0740
753,0.0707
754,0.0689
755,0.0647
756,0.0613
757,0.0595
758,0.0609
759,0.0631
760,0.0652
761,0.0677
762,0.0677
763,0.0716
764,0.0715
765,0.0719
766,0.0708
767,0.0665
768,0.0649
769,0.0674
770,0.0674
771,0.0716
772,0.0743
773,0.0714
774,0.0746
775,0.0720
776,0.0681
777,0.0642
778,0.0655
779,0.0651
780,0.0642
781,0.0678
782,0.0682
783,0.0699
784,0.0677
785,0.0672
786,0.0643
787,0.0569
788,0.0614
789,0.0622
790,0.0658
791,0.0623
792,0.0670
793,0.0716
794,0.0792
795,0.0801
796,0.0805
797,0.0767
798,0.0788
799,0.0781
800,0.0701
801,0.0690
802,0.0662
803,0.0696
804,0.0688
805,0.0722
806,0.0749
807,0.0801
808,0.0810
809,0.0845
810,0.0802
811,0.0754
812,0.0707
813,0.0740
814,0.0641
815,0.0611
816,0.0562
817,0.0561
818,0.0585
819,0.0654
820,0.0654
821,0.0697
822,0.0730
823,0.0768
824,0.0727
825,0.0720
826,0.0743
827,0.0736
828,0.0746
829,0.0746
830,0.0727
831,0.0760
832,0.0776
833,0.0719
834,0.0720
835,0.0702
836,0.0634
837,0.0594
838,0.0586
839,0.0596
840,0.0626
841,0.0618
842,0.0623
843,0.0669
844,0.0712
845,0.0744
846,0.0725
847,0.0712
848,0.0696
849,0.0620
850,0.0658
851,0.0647
852,0.0650
853,0.0636
854,0.0666
855,0.0607
856,0.0647
857,0.0643
858,0.0672
859,0.0733
860,0.0802
861,0.0770
862,0.0788
863,0.0845
864,0.0870
865,0.0910
866,0.0974
867,0.0948
868,0.0949
869,0.0941
870,0.0949
871,0.0936
872,0.0939
873,0.0887
874,0.0818
875,0.0743
876,0.0762
877,0.0831
878,0.0861
879,0.0843
880,0.0848
881,0.0849
882,0.0887
883,0.0877
884,0.0882
885,0.0893
886,0.0810
887,0.0842
888,0.0885
889,0.0873
890,0.0869
891,0.0874
892,0.0866
893,0.0775
894,0.0698
895,0.0690
896,0.0575
897,0.0493
898,0.0500
899,0.0514
900,0.0546
901,0.0664
902,0.0642
903,0.0659
904,0.0792
905,0.0764
906,0.0726
907,0.0768
908,0.0698
909,0.0617
910,0.0569
911,0.0555
912,0.0580
913,0.0608
914,0.0602
915,0.0660
916,0.0666
917,0.0811
918,0.0680
919,0.0634
920,0.0659
921,0.0722
922,0.0739
923,0.0762
924,0.0753
925,0.0838
926,0.0895
927,0.0774
928,0.0696
929,0.0644
930,0.0673
931,0.0696
932,0.0737
933,0.0782
934,0.0741
935,0.0695
936,0.0624
937,0.0596
938,0.0667
939,0.0573
940,0.0418
941,0.0390
942,0.0448
943,0.0561
944,0.0537
945,0.0297
946,0.0121
947,0.0323
948,0.0300
949,0.0337
950,0.0408
951,0.0550
952,0.0762
953,0.0864
954,0.0854
955,0.0816
956,0.0857
957,0.0723
958,0.0501
959,0.0286
960,0.0342
961,0.0431
962,0.0535
963,0.0654
964,0.0645
965,0.0680
966,0.0736
967,0.0789
968,0.0843
969,0.0821
970,0.0589
971,0.0630
972,0.0712
973,0.0678
974,0.0657
975,0.0526
976,0.0386
977,0.0440
978,0.0326
979,0.0473
980,0.0505
981,0.0652
982,0.0707
983,0.0884
984,0.0966
985,0.1104
986,0.0798
987,0.0967
988,0.0854
989,0.0742
990,0.0787
991,0.0832
992,0.0757
993,0.0846
994,0.0622
995,0.0567
996,0.0644
997,0.0617
998,0.0728
999,0.0854
1000,0.1021
1001,0.1083
1002,0.1077
1003,0.0869
1004,0.0729
1005,0.0420
1006,0.0430
1007,0.0311
1008,0.0304
1009,0.0481
1010,0.0613
1011,0.0759
1012,0.0507
1013,0.0511
1014,0.0376
1015,0.0660
1016,0.0567
1017,0.0779
1018,0.0454
1019,0.0576
1020,0.0487
1021,0.0710
1022,0.0337
1023,0.0421
1024,0.0358
1025,0.0668
1026,0.0751
1027,0.1275
1028,0.1108
1029,0.1218
1030,0.0894
1031,0.0742
1032,0.1174
1033,0.1283
1034,0.0383
1035,0.0421
1036,0.0729
1037,0.0783
1038,0.0291
1039,0.2066
1040,0
1041,1
