[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1496
401,0.1499
402,0.1452
403,0.1448
404,0.1489
405,0.1474
406,0.1434
407,0.1368
408,0.1397
409,0.1393
410,0.1322
411,0.1312
412,0.1376
413,0.1318
414,0.1346
415,0.1319
416,0.1324
417,0.1317
418,0.1341
419,0.1333
420,0.1313
421,0.1369
422,0.1457
423,0.1462
424,0.1432
425,0.1518
426,0.1580
427,0.1660
428,0.1638
429,0.1599
430,0.1658
431,0.1672
432,0.1707
433,0.1706
434,0.1736
435,0.1708
436,0.1749
437,0.1806
438,0.1863
439,0.1902
440,0.1961
441,0.1980
442,0.2045
443,0.2003
444,0.2010
445,0.2040
446,0.2059
447,0.2129
448,0.2082
449,0.2164
450,0.2232
451,0.2300
452,0.2329
453,0.2332
454,0.2388
455,0.2402
456,0.2413
457,0.2482
458,0.2453
459,0.2471
460,0.2476
461,0.2525
462,0.2498
463,0.2464
464,0.2496
465,0.2400
466,0.2416
467,0.2462
468,0.2440
469,0.2444
470,0.2483
471,0.2426
472,0.2524
473,0.2550
474,0.2595
475,0.2616
476,0.2654
477,0.2707
478,0.2722
479,0.2852
480,0.2810
481,0.2846
482,0.2864
483,0.2878
484,0.2865
485,0.2874
486,0.2883
487,0.2901
488,0.2852
489,0.2792
490,0.2738
491,0.2750
492,0.2760
493,0.2797
494,0.2826
495,0.2839
496,0.2865
497,0.2928
498,0.2953
499,0.2985
500,0.3008
501,0.3004
502,0.2992
503,0.2984
504,0.3054
505,0.3059
506,0.3102
507,0.3144
508,0.3149
509,0.3160
510,0.3138
511,0.3144
512,0.3119
513,0.3107
514,0.3099
515,0.3076
516,0.3052
517,0.3075
518,0.3100
519,0.3130
520,0.3166
521,0.3159
522,0.3128
523,0.3189
524,0.3225
525,0.3231
526,0.3236
527,0.3222
528,0.3207
529,0.3206
530,0.3240
531,0.3217
532,0.3204
533,0.3195
534,0.3176
535,0.3168
536,0.3182
537,0.3163
538,0.3148
539,0.3194
540,0.3190
541,0.3235
542,0.3286
543,0.3315
544,0.3292
545,0.3330
546,0.3343
547,0.3349
548,0.3317
549,0.3286
550,0.3232
551,0.3230
552,0.3234
553,0.3234
554,0.3209
555,0.3215
556,0.3243
557,0.3208
558,0.3228
559,0.3243
560,0.3248
561,0.3237
562,0.3245
563,0.3237
564,0.3230
565,0.3266
566,0.3250
567,0.3214
568,0.3195
569,0.3199
570,0.3208
571,0.3227
572,0.3233
573,0.3221
574,0.3242
575,0.3256
576,0.3268
577,0.3246
578,0.3228
579,0.3198
580,0.3181
581,0.3165
582,0.3148
583,0.3161
584,0.3187
585,0.3227
586,0.3233
587,0.3228
588,0.3238
589,0.3246
590,0.3243
591,0.3241
592,0.3216
593,0.3186
594,0.3209
595,0.3226
596,0.3214
597,0.3210
598,0.3223
599,0.3210
600,0.3202
601,0.3185
602,0.3120
603,0.3093
604,0.3103
605,0.3096
606,0.3085
607,0.3091
608,0.3102
609,0.3103
610,0.3127
611,0.3121
612,0.3108
613,0.3112
614,0.3122
615,0.3123
616,0.3125
617,0.3149
618,0.3151
619,0.3138
620,0.3155
621,0.3142
622,0.3139
623,0.3151
624,0.3145
625,0.3121
626,0.3095
627,0.3113
628,0.3079
629,0.3069
630,0.3057
631,0.3035
632,0.3028
633,0.3025
634,0.3043
635,0.3048
636,0.3039
637,0.3056
638,0.3032
639,0.3027
640,0.2992
641,0.2983
642,0.2993
643,0.2976
644,0.2997
645,0.2979
646,0.2983
647,0.2975
648,0.2990
649,0.3009
650,0.2989
651,0.2996
652,0.2992
653,0.3020
654,0.3048
655,0.3016
656,0.3021
657,0.3006
658,0.3015
659,0.3021
660,0.3000
661,0.2905
662,0.2878
663,0.2890
664,0.2885
665,0.2863
666,0.2787
667,0.2775
668,0.2769
669,0.2809
670,0.2819
671,0.2795
672,0.2771
673,0.2730
674,0.2728
675,0.2711
676,0.2680
677,0.2673
678,0.2622
679,0.2639
680,0.2644
681,0.2677
682,0.2716
683,0.2698
684,0.2667
685,0.2659
686,0.2633
687,0.2622
688,0.2597
689,0.2597
690,0.2566
691,0.2553
692,0.2582
693,0.2580
694,0.2556
695,0.2532
696,0.2520
697,0.2459
698,0.2424
699,0.2429
700,0.2408
701,0.2404
702,0.2367
703,0.2342
704,0.2336
705,0.2326
706,0.2314
707,0.2283
708,0.2254
709,0.2233
710,0.2234
711,0.2239
712,0.2192
713,0.2149
714,0.2141
715,0.2132
716,0.2141
717,0.2113
718,0.2060
719,0.2036
720,0.2102
721,0.2126
722,0.2090
723,0.2060
724,0.2082
725,0.2109
726,0.2116
727,0.2142
728,0.2099
729,0.2130
730,0.2183
731,0.2198
732,0.2182
733,0.2132
734,0.2137
735,0.2116
736,0.2088
737,0.2013
738,0.1995
739,0.2007
740,0.2021
741,0.2026
742,0.1956
743,0.1950
744,0.1979
745,0.1980
746,0.1928
747,0.1892
748,0.1872
749,0.1886
750,0.1923
751,0.1930
752,0.1921
753,0.1919
754,0.1935
755,0.1932
756,0.1938
757,0.1912
758,0.1888
759,0.1886
760,0.1876
761,0.1848
762,0.1830
763,0.1807
764,0.1779
765,0.1788
766,0.1763
767,0.1761
768,0.1747
769,0.1806
770,0.1844
771,0.1828
772,0.1825
773,0.1821
774,0.1839
775,0.1743
776,0.1696
777,0.1676
778,0.1664
779,0.1666
780,0.1676
781,0.1662
782,0.1694
783,0.1671
784,0.1675
785,0.1658
786,0.1643
787,0.1602
788,0.1572
789,0.1553
790,0.1601
791,0.1597
792,0.1626
793,0.1598
794,0.1664
795,0.1672
796,0.1677
797,0.1635
798,0.1628
799,0.1618
800,0.1546
801,0.1536
802,0.1499
803,0.1498
804,0.1501
805,0.1505
806,0.1507
807,0.1511
808,0.1606
809,0.1634
810,0.1553
811,0.1540
812,0.1522
813,0.1555
814,0.1474
815,0.1438
816,0.1355
817,0.1358
818,0.1360
819,0.1423
820,0.1406
821,0.1379
822,0.1387
823,0.1384
824,0.1370
825,0.1319
826,0.1359
827,0.1337
828,0.1353
829,0.1408
830,0.1393
831,0.1379
832,0.1386
833,0.1295
834,0.1284
835,0.1301
836,0.1156
837,0.1098
838,0.1098
839,0.1078
840,0.1087
841,0.1048
842,0.1093
843,0.1071
844,0.1104
845,0.1123
846,0.1094
847,0.1051
848,0.1045
849,0.0956
850,0.0940
851,0.0988
852,0.1023
853,0.0992
854,0.1033
855,0.1119
856,0.1136
857,0.1217
858,0.1195
859,0.1141
860,0.1160
861,0.1133
862,0.1045
863,0.1065
864,0.1062
865,0.1097
866,0.1192
867,0.1158
868,0.1137
869,0.1115
870,0.1173
871,0.1187
872,0.1174
873,0.1114
874,0.1053
875,0.1035
876,0.1106
877,0.1094
878,0.1062
879,0.1048
880,0.1036
881,0.1110
882,0.1146
883,0.1121
884,0.1166
885,0.1087
886,0.0978
887,0.0975
888,0.0992
889,0.0901
890,0.0962
891,0.0898
892,0.0855
893,0.0847
894,0.0770
895,0.0735
896,0.0693
897,0.0656
898,0.0613
899,0.0574
900,0.0570
901,0.0708
902,0.0728
903,0.0712
904,0.0781
905,0.0807
906,0.0798
907,0.0871
908,0.0771
909,0.0632
910,0.0590
911,0.0584
912,0.0540
913,0.0537
914,0.0558
915,0.0603
916,0.0622
917,0.0795
918,0.0634
919,0.0614
920,0.0663
921,0.0731
922,0.0754
923,0.0744
924,0.0647
925,0.0778
926,0.0806
927,0.0731
928,0.0576
929,0.0503
930,0.0600
931,0.0643
932,0.0497
933,0.0616
934,0.0681
935,0.0730
936,0.0617
937,0.0655
938,0.0494
939,0.0603
940,0.0487
941,0.0354
942,0.0742
943,0.0973
944,0.0786
945,0.0638
946,0.0324
947,0.0509
948,0.0634
949,0.0702
950,0.0774
951,0.1069
952,0.1247
953,0.1296
954,0.1340
955,0.1248
956,0.1288
957,0.1190
958,0.0971
959,0.0945
960,0.0981
961,0.0895
962,0.0857
963,0.0762
964,0.0537
965,0.0545
966,0.0454
967,0.0363
968,0.0286
969,0.0196
970,0.0193
971,0.0286
972,0.0295
973,0.0314
974,0.0322
975,0.0274
976,0.0269
977,0.0166
978,0.0215
979,0.0132
980,0.0170
981,0.0357
982,0.0544
983,0.0615
984,0.0565
985,0.0598
986,0.0498
987,0.0561
988,0.0440
989,0.0227
990,0.0274
991,0.0386
992,0.0406
993,0.0685
994,0.0544
995,0.0718
996,0.1143
997,0.1281
998,0.1609
999,0.1307
1000,0.1293
1001,0.1148
1002,0.0860
1003,0.0599
1004,0.0364
1005,0.0005
1006,0.0321
1007,0.0071
1008,0.0065
1009,0.0150
1010,0
1011,0
1012,0.0048
1013,0
1014,0
1015,0.0217
1016,0.0208
1017,0.0377
1018,0.0710
1019,0.0436
1020,0.0563
1021,0.0745
1022,0.0564
1023,0.0815
1024,0.0673
1025,0.0723
1026,0.0832
1027,0.1076
1028,0.0972
1029,0.1137
1030,0.1417
1031,0.0990
1032,0.1219
1033,0.1420
1034,0.1121
1035,0.1030
1036,0.1385
1037,0.0880
1038,0.1318
1039,0.6135
1040,0
1041,0.6439
