[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5159
401,0.5003
402,0.5026
403,0.5039
404,0.5051
405,0.5050
406,0.5074
407,0.5054
408,0.5001
409,0.5096
410,0.5011
411,0.5020
412,0.4929
413,0.4807
414,0.4747
415,0.4748
416,0.4760
417,0.4731
418,0.4670
419,0.4638
420,0.4587
421,0.4643
422,0.4620
423,0.4603
424,0.4571
425,0.4537
426,0.4518
427,0.4535
428,0.4503
429,0.4526
430,0.4444
431,0.4486
432,0.4425
433,0.4408
434,0.4359
435,0.4321
436,0.4261
437,0.4284
438,0.4236
439,0.4222
440,0.4197
441,0.4210
442,0.4179
443,0.4208
444,0.4215
445,0.4215
446,0.4120
447,0.4158
448,0.4071
449,0.4165
450,0.4188
451,0.4163
452,0.4156
453,0.4079
454,0.4190
455,0.4150
456,0.4087
457,0.4013
458,0.3966
459,0.3928
460,0.3900
461,0.3937
462,0.3927
463,0.3860
464,0.3829
465,0.3791
466,0.3775
467,0.3723
468,0.3630
469,0.3594
470,0.3584
471,0.3540
472,0.3656
473,0.3637
474,0.3613
475,0.3674
476,0.3717
477,0.3703
478,0.3678
479,0.3704
480,0.3620
481,0.3545
482,0.3507
483,0.3454
484,0.3495
485,0.3479
486,0.3445
487,0.3447
488,0.3446
489,0.3413
490,0.3309
491,0.3297
492,0.3257
493,0.3206
494,0.3244
495,0.3231
496,0.3204
497,0.3221
498,0.3233
499,0.3239
500,0.3246
501,0.3259
502,0.3184
503,0.3113
504,0.3100
505,0.3053
506,0.3027
507,0.3035
508,0.2990
509,0.2948
510,0.2919
511,0.2902
512,0.2884
513,0.2879
514,0.2892
515,0.2841
516,0.2798
517,0.2755
518,0.2758
519,0.2750
520,0.2751
521,0.2706
522,0.2667
523,0.2658
524,0.2646
525,0.2657
526,0.2641
527,0.2618
528,0.2578
529,0.2582
530,0.2560
531,0.2533
532,0.2513
533,0.2500
534,0.2492
535,0.2471
536,0.2438
537,0.2387
538,0.2383
539,0.2360
540,0.2361
541,0.2358
542,0.2313
543,0.2317
544,0.2332
545,0.2338
546,0.2341
547,0.2335
548,0.2298
549,0.2277
550,0.2247
551,0.2235
552,0.2201
553,0.2166
554,0.2132
555,0.2098
556,0.2099
557,0.2060
558,0.2049
559,0.2046
560,0.2027
561,0.2003
562,0.1996
563,0.1987
564,0.1974
565,0.1987
566,0.1993
567,0.1962
568,0.1965
569,0.1964
570,0.1966
571,0.1970
572,0.1975
573,0.1959
574,0.1931
575,0.1909
576,0.1895
577,0.1867
578,0.1836
579,0.1822
580,0.1779
581,0.1788
582,0.1772
583,0.1790
584,0.1792
585,0.1821
586,0.1833
587,0.1797
588,0.1809
589,0.1813
590,0.1818
591,0.1787
592,0.1809
593,0.1747
594,0.1748
595,0.1762
596,0.1753
597,0.1729
598,0.1706
599,0.1714
600,0.1667
601,0.1645
602,0.1604
603,0.1557
604,0.1516
605,0.1495
606,0.1476
607,0.1458
608,0.1458
609,0.1442
610,0.1444
611,0.1454
612,0.1433
613,0.1441
614,0.1444
615,0.1425
616,0.1421
617,0.1426
618,0.1412
619,0.1397
620,0.1412
621,0.1415
622,0.1420
623,0.1444
624,0.1440
625,0.1419
626,0.1413
627,0.1415
628,0.1364
629,0.1327
630,0.1306
631,0.1287
632,0.1279
633,0.1276
634,0.1304
635,0.1334
636,0.1337
637,0.1344
638,0.1331
639,0.1320
640,0.1307
641,0.1308
642,0.1290
643,0.1267
644,0.1264
645,0.1265
646,0.1250
647,0.1251
648,0.1241
649,0.1231
650,0.1221
651,0.1213
652,0.1225
653,0.1217
654,0.1251
655,0.1231
656,0.1252
657,0.1245
658,0.1233
659,0.1222
660,0.1165
661,0.1125
662,0.1085
663,0.1079
664,0.1093
665,0.1099
666,0.1060
667,0.1081
668,0.1114
669,0.1097
670,0.1109
671,0.1116
672,0.1082
673,0.1045
674,0.1031
675,0.1015
676,0.1015
677,0.1026
678,0.1009
679,0.0983
680,0.0978
681,0.0987
682,0.1006
683,0.0953
684,0.0925
685,0.0903
686,0.0912
687,0.0906
688,0.0877
689,0.0870
690,0.0861
691,0.0857
692,0.0837
693,0.0825
694,0.0815
695,0.0819
696,0.0859
697,0.0851
698,0.0848
699,0.0887
700,0.0892
701,0.0870
702,0.0840
703,0.0811
704,0.0775
705,0.0744
706,0.0727
707,0.0719
708,0.0710
709,0.0736
710,0.0754
711,0.0743
712,0.0723
713,0.0708
714,0.0690
715,0.0697
716,0.0701
717,0.0659
718,0.0629
719,0.0611
720,0.0639
721,0.0680
722,0.0692
723,0.0672
724,0.0696
725,0.0733
726,0.0778
727,0.0773
728,0.0804
729,0.0854
730,0.0858
731,0.0881
732,0.0868
733,0.0838
734,0.0849
735,0.0804
736,0.0810
737,0.0765
738,0.0782
739,0.0773
740,0.0782
741,0.0820
742,0.0770
743,0.0802
744,0.0803
745,0.0788
746,0.0773
747,0.0747
748,0.0724
749,0.0718
750,0.0728
751,0.0722
752,0.0727
753,0.0710
754,0.0706
755,0.0708
756,0.0713
757,0.0684
758,0.0711
759,0.0712
760,0.0715
761,0.0731
762,0.0736
763,0.0770
764,0.0731
765,0.0745
766,0.0742
767,0.0730
768,0.0713
769,0.0733
770,0.0715
771,0.0733
772,0.0750
773,0.0675
774,0.0698
775,0.0706
776,0.0715
777,0.0696
778,0.0717
779,0.0698
780,0.0706
781,0.0736
782,0.0777
783,0.0744
784,0.0737
785,0.0719
786,0.0690
787,0.0649
788,0.0634
789,0.0657
790,0.0676
791,0.0698
792,0.0764
793,0.0774
794,0.0852
795,0.0852
796,0.0889
797,0.0856
798,0.0882
799,0.0835
800,0.0765
801,0.0702
802,0.0728
803,0.0731
804,0.0697
805,0.0693
806,0.0691
807,0.0766
808,0.0808
809,0.0870
810,0.0811
811,0.0809
812,0.0752
813,0.0812
814,0.0798
815,0.0768
816,0.0777
817,0.0790
818,0.0789
819,0.0849
820,0.0874
821,0.0815
822,0.0773
823,0.0765
824,0.0759
825,0.0720
826,0.0739
827,0.0737
828,0.0764
829,0.0836
830,0.0815
831,0.0810
832,0.0768
833,0.0753
834,0.0746
835,0.0727
836,0.0677
837,0.0647
838,0.0629
839,0.0651
840,0.0662
841,0.0702
842,0.0744
843,0.0723
844,0.0761
845,0.0790
846,0.0782
847,0.0793
848,0.0748
849,0.0676
850,0.0702
851,0.0714
852,0.0670
853,0.0650
854,0.0677
855,0.0696
856,0.0702
857,0.0699
858,0.0735
859,0.0823
860,0.0833
861,0.0847
862,0.0842
863,0.0875
864,0.0921
865,0.0948
866,0.0933
867,0.0878
868,0.0863
869,0.0854
870,0.0886
871,0.0925
872,0.0951
873,0.0933
874,0.0876
875,0.0842
876,0.0853
877,0.0906
878,0.0898
879,0.0846
880,0.0846
881,0.0886
882,0.0971
883,0.1073
884,0.1162
885,0.1154
886,0.1137
887,0.1108
888,0.1091
889,0.1080
890,0.1058
891,0.1002
892,0.0911
893,0.0793
894,0.0768
895,0.0818
896,0.0804
897,0.0807
898,0.0733
899,0.0728
900,0.0776
901,0.0853
902,0.0875
903,0.0888
904,0.0931
905,0.0976
906,0.0949
907,0.0994
908,0.0921
909,0.0856
910,0.0762
911,0.0782
912,0.0763
913,0.0830
914,0.0803
915,0.0894
916,0.0910
917,0.0968
918,0.0892
919,0.0895
920,0.0878
921,0.0923
922,0.0917
923,0.0842
924,0.0870
925,0.0966
926,0.0906
927,0.0862
928,0.0766
929,0.0727
930,0.0796
931,0.0870
932,0.0923
933,0.1053
934,0.1168
935,0.1248
936,0.1235
937,0.1250
938,0.1523
939,0.1409
940,0.1125
941,0.0920
942,0.1109
943,0.1363
944,0.1405
945,0.1182
946,0.0822
947,0.0865
948,0.1167
949,0.0925
950,0.0744
951,0.0825
952,0.1046
953,0.1052
954,0.0890
955,0.0911
956,0.1014
957,0.0984
958,0.0876
959,0.0841
960,0.1023
961,0.1321
962,0.1341
963,0.1234
964,0.1219
965,0.1449
966,0.1248
967,0.1152
968,0.1040
969,0.0842
970,0.0962
971,0.1042
972,0.0850
973,0.0886
974,0.0855
975,0.0745
976,0.0792
977,0.0594
978,0.0455
979,0.0500
980,0.0545
981,0.0717
982,0.0838
983,0.0907
984,0.1035
985,0.1366
986,0.1242
987,0.1271
988,0.1032
989,0.0975
990,0.0883
991,0.1003
992,0.0539
993,0.0748
994,0.0762
995,0.0837
996,0.1001
997,0.1096
998,0.1230
999,0.1536
1000,0.1576
1001,0.1462
1002,0.1375
1003,0.1209
1004,0.1172
1005,0.1150
1006,0.1080
1007,0.0885
1008,0.1085
1009,0.1373
1010,0.1303
1011,0.0945
1012,0.0752
1013,0.0578
1014,0.0197
1015,0.0307
1016,0.0205
1017,0.0234
1018,0.0409
1019,0.0102
1020,0.0613
1021,0.0846
1022,0.0370
1023,0.0566
1024,0.0763
1025,0.0703
1026,0.1075
1027,0.1249
1028,0.1183
1029,0.1680
1030,0.1647
1031,0.1217
1032,0.1501
1033,0.2005
1034,0.1699
1035,0.1614
1036,0.1598
1037,0.1488
1038,0.1573
1039,0.3240
1040,0
1041,0.4734
