[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1654
401,0.1633
402,0.1509
403,0.1433
404,0.1431
405,0.1355
406,0.1281
407,0.1280
408,0.1274
409,0.1229
410,0.1136
411,0.1232
412,0.1247
413,0.1160
414,0.1192
415,0.1086
416,0.1039
417,0.0934
418,0.0934
419,0.1024
420,0.0979
421,0.1028
422,0.1047
423,0.1097
424,0.1146
425,0.1218
426,0.1278
427,0.1166
428,0.1135
429,0.1120
430,0.1100
431,0.1081
432,0.1036
433,0.1069
434,0.1016
435,0.1054
436,0.1144
437,0.1171
438,0.1247
439,0.1228
440,0.1281
441,0.1269
442,0.1393
443,0.1459
444,0.1456
445,0.1412
446,0.1402
447,0.1447
448,0.1454
449,0.1479
450,0.1461
451,0.1420
452,0.1379
453,0.1424
454,0.1483
455,0.1517
456,0.1597
457,0.1642
458,0.1632
459,0.1657
460,0.1694
461,0.1780
462,0.1777
463,0.1733
464,0.1733
465,0.1713
466,0.1746
467,0.1730
468,0.1713
469,0.1756
470,0.1786
471,0.1786
472,0.1904
473,0.1968
474,0.1996
475,0.2054
476,0.2046
477,0.2072
478,0.2072
479,0.2120
480,0.2118
481,0.2099
482,0.2121
483,0.2129
484,0.2159
485,0.2208
486,0.2243
487,0.2265
488,0.2290
489,0.2305
490,0.2260
491,0.2277
492,0.2324
493,0.2321
494,0.2350
495,0.2333
496,0.2342
497,0.2351
498,0.2399
499,0.2460
500,0.2486
501,0.2521
502,0.2564
503,0.2569
504,0.2611
505,0.2596
506,0.2625
507,0.2604
508,0.2577
509,0.2584
510,0.2545
511,0.2568
512,0.2542
513,0.2562
514,0.2572
515,0.2585
516,0.2624
517,0.2668
518,0.2691
519,0.2712
520,0.2780
521,0.2777
522,0.2774
523,0.2801
524,0.2797
525,0.2801
526,0.2816
527,0.2818
528,0.2784
529,0.2785
530,0.2814
531,0.2817
532,0.2817
533,0.2832
534,0.2801
535,0.2794
536,0.2804
537,0.2812
538,0.2790
539,0.2833
540,0.2855
541,0.2879
542,0.2905
543,0.2947
544,0.2960
545,0.3012
546,0.3057
547,0.3087
548,0.3053
549,0.3066
550,0.3047
551,0.3040
552,0.3042
553,0.3010
554,0.2996
555,0.2958
556,0.2987
557,0.2974
558,0.2995
559,0.3007
560,0.3010
561,0.3006
562,0.3015
563,0.3038
564,0.3026
565,0.3037
566,0.3007
567,0.2995
568,0.2982
569,0.2981
570,0.2992
571,0.2993
572,0.3010
573,0.3020
574,0.3061
575,0.3080
576,0.3094
577,0.3065
578,0.3068
579,0.3065
580,0.3067
581,0.3065
582,0.3052
583,0.3049
584,0.3094
585,0.3161
586,0.3144
587,0.3133
588,0.3117
589,0.3123
590,0.3106
591,0.3099
592,0.3067
593,0.3053
594,0.3084
595,0.3077
596,0.3082
597,0.3079
598,0.3083
599,0.3096
600,0.3100
601,0.3053
602,0.2990
603,0.2984
604,0.2999
605,0.2989
606,0.2986
607,0.3017
608,0.3023
609,0.3056
610,0.3091
611,0.3099
612,0.3087
613,0.3084
614,0.3108
615,0.3111
616,0.3110
617,0.3106
618,0.3130
619,0.3107
620,0.3115
621,0.3133
622,0.3121
623,0.3096
624,0.3090
625,0.3107
626,0.3074
627,0.3083
628,0.3087
629,0.3091
630,0.3078
631,0.3078
632,0.3088
633,0.3085
634,0.3102
635,0.3132
636,0.3096
637,0.3089
638,0.3088
639,0.3082
640,0.3041
641,0.3026
642,0.3029
643,0.3008
644,0.3012
645,0.2990
646,0.2988
647,0.2999
648,0.3028
649,0.3059
650,0.3043
651,0.3048
652,0.3064
653,0.3090
654,0.3120
655,0.3089
656,0.3096
657,0.3081
658,0.3086
659,0.3126
660,0.3111
661,0.3038
662,0.3036
663,0.3024
664,0.3005
665,0.3016
666,0.2946
667,0.2905
668,0.2907
669,0.2928
670,0.2925
671,0.2933
672,0.2891
673,0.2859
674,0.2872
675,0.2882
676,0.2863
677,0.2850
678,0.2801
679,0.2805
680,0.2814
681,0.2810
682,0.2819
683,0.2822
684,0.2779
685,0.2736
686,0.2708
687,0.2689
688,0.2700
689,0.2709
690,0.2660
691,0.2652
692,0.2666
693,0.2704
694,0.2692
695,0.2659
696,0.2634
697,0.2577
698,0.2564
699,0.2598
700,0.2596
701,0.2583
702,0.2593
703,0.2568
704,0.2555
705,0.2533
706,0.2496
707,0.2478
708,0.2460
709,0.2426
710,0.2403
711,0.2386
712,0.2378
713,0.2370
714,0.2359
715,0.2327
716,0.2347
717,0.2336
718,0.2316
719,0.2297
720,0.2297
721,0.2332
722,0.2301
723,0.2275
724,0.2224
725,0.2253
726,0.2273
727,0.2291
728,0.2279
729,0.2260
730,0.2296
731,0.2299
732,0.2301
733,0.2280
734,0.2261
735,0.2248
736,0.2264
737,0.2238
738,0.2232
739,0.2281
740,0.2274
741,0.2292
742,0.2245
743,0.2202
744,0.2169
745,0.2165
746,0.2163
747,0.2149
748,0.2146
749,0.2152
750,0.2183
751,0.2183
752,0.2189
753,0.2154
754,0.2117
755,0.2085
756,0.2098
757,0.2043
758,0.2021
759,0.2010
760,0.1979
761,0.2000
762,0.2024
763,0.1999
764,0.1987
765,0.1987
766,0.2003
767,0.2002
768,0.2013
769,0.1977
770,0.1996
771,0.2027
772,0.1981
773,0.1988
774,0.2014
775,0.1905
776,0.1892
777,0.1868
778,0.1876
779,0.1848
780,0.1846
781,0.1864
782,0.1892
783,0.1919
784,0.1929
785,0.1893
786,0.1875
787,0.1847
788,0.1840
789,0.1764
790,0.1810
791,0.1755
792,0.1751
793,0.1776
794,0.1835
795,0.1872
796,0.1924
797,0.1889
798,0.1891
799,0.1900
800,0.1839
801,0.1803
802,0.1735
803,0.1699
804,0.1692
805,0.1668
806,0.1686
807,0.1775
808,0.1814
809,0.1847
810,0.1803
811,0.1798
812,0.1782
813,0.1758
814,0.1675
815,0.1616
816,0.1548
817,0.1493
818,0.1483
819,0.1529
820,0.1533
821,0.1557
822,0.1566
823,0.1610
824,0.1597
825,0.1651
826,0.1680
827,0.1619
828,0.1648
829,0.1679
830,0.1687
831,0.1685
832,0.1635
833,0.1563
834,0.1534
835,0.1496
836,0.1351
837,0.1355
838,0.1293
839,0.1257
840,0.1293
841,0.1266
842,0.1288
843,0.1336
844,0.1336
845,0.1289
846,0.1312
847,0.1269
848,0.1356
849,0.1308
850,0.1272
851,0.1297
852,0.1306
853,0.1339
854,0.1376
855,0.1409
856,0.1411
857,0.1400
858,0.1376
859,0.1387
860,0.1383
861,0.1290
862,0.1239
863,0.1261
864,0.1291
865,0.1308
866,0.1396
867,0.1327
868,0.1372
869,0.1329
870,0.1319
871,0.1341
872,0.1372
873,0.1347
874,0.1224
875,0.1131
876,0.1175
877,0.1218
878,0.1210
879,0.1112
880,0.1079
881,0.1181
882,0.1273
883,0.1331
884,0.1325
885,0.1272
886,0.1205
887,0.1279
888,0.1268
889,0.1213
890,0.1157
891,0.1172
892,0.1127
893,0.1020
894,0.0895
895,0.0932
896,0.0911
897,0.0935
898,0.0911
899,0.0867
900,0.0906
901,0.0999
902,0.1029
903,0.1003
904,0.0976
905,0.0987
906,0.0983
907,0.1040
908,0.0927
909,0.0777
910,0.0773
911,0.0815
912,0.0835
913,0.0861
914,0.0821
915,0.0893
916,0.0956
917,0.0982
918,0.0870
919,0.0883
920,0.0892
921,0.0852
922,0.0917
923,0.0908
924,0.0866
925,0.0935
926,0.1070
927,0.0955
928,0.0850
929,0.0756
930,0.0666
931,0.0725
932,0.0679
933,0.0612
934,0.0582
935,0.0487
936,0.0378
937,0.0517
938,0.0607
939,0.0824
940,0.0862
941,0.0624
942,0.0701
943,0.1006
944,0.0948
945,0.0550
946,0.0362
947,0.0516
948,0.0587
949,0.1259
950,0.1277
951,0.1491
952,0.1671
953,0.1574
954,0.1470
955,0.1158
956,0.0879
957,0.0700
958,0.0275
959,0.0280
960,0.0248
961,0.0327
962,0.0233
963,0.0280
964,0.0458
965,0.0495
966,0.0242
967,0.0188
968,0.0318
969,0.0607
970,0.0551
971,0.0704
972,0.0852
973,0.0896
974,0.0985
975,0.0786
976,0.0643
977,0.0359
978,0.0109
979,0
980,0
981,0
982,0.0058
983,0.0053
984,0.0111
985,0.0268
986,0.0368
987,0.0464
988,0.0351
989,0.0402
990,0.0517
991,0.0667
992,0.0567
993,0.0532
994,0.0481
995,0.0405
996,0.0345
997,0.0457
998,0.0534
999,0.0381
1000,0.0525
1001,0.0458
1002,0.0215
1003,0.0233
1004,0
1005,0
1006,0
1007,0
1008,0
1009,0.0023
1010,0.0099
1011,0.0289
1012,0.0562
1013,0.0424
1014,0.0344
1015,0.0303
1016,0
1017,0
1018,0
1019,0
1020,0
1021,0.0040
1022,0
1023,0.0101
1024,0.0249
1025,0.0158
1026,0.0737
1027,0.1124
1028,0.1010
1029,0.1310
1030,0.1162
1031,0.1121
1032,0.1170
1033,0.1259
1034,0.0866
1035,0.0562
1036,0.0356
1037,0.0220
1038,0
1039,0.1247
1040,0
1041,0.4998
