[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4415
401,0.4364
402,0.4290
403,0.4350
404,0.4390
405,0.4258
406,0.4348
407,0.4374
408,0.4412
409,0.4488
410,0.4604
411,0.4545
412,0.4529
413,0.4495
414,0.4508
415,0.4496
416,0.4460
417,0.4397
418,0.4321
419,0.4386
420,0.4256
421,0.4212
422,0.4196
423,0.4219
424,0.4195
425,0.4219
426,0.4244
427,0.4202
428,0.4174
429,0.4279
430,0.4317
431,0.4360
432,0.4362
433,0.4246
434,0.4254
435,0.4181
436,0.4239
437,0.4248
438,0.4173
439,0.4132
440,0.4117
441,0.4209
442,0.4253
443,0.4209
444,0.4261
445,0.4264
446,0.4160
447,0.4240
448,0.4261
449,0.4279
450,0.4304
451,0.4289
452,0.4319
453,0.4213
454,0.4301
455,0.4256
456,0.4196
457,0.4093
458,0.4113
459,0.4125
460,0.4114
461,0.4172
462,0.4175
463,0.4163
464,0.4107
465,0.4106
466,0.4062
467,0.4037
468,0.4026
469,0.3970
470,0.4006
471,0.4006
472,0.4049
473,0.4030
474,0.4044
475,0.4094
476,0.4096
477,0.4084
478,0.4069
479,0.4025
480,0.3987
481,0.3985
482,0.4016
483,0.3978
484,0.3957
485,0.3970
486,0.3977
487,0.3980
488,0.3931
489,0.3926
490,0.3859
491,0.3862
492,0.3836
493,0.3828
494,0.3798
495,0.3798
496,0.3812
497,0.3805
498,0.3789
499,0.3782
500,0.3788
501,0.3770
502,0.3784
503,0.3753
504,0.3736
505,0.3736
506,0.3733
507,0.3748
508,0.3731
509,0.3734
510,0.3707
511,0.3726
512,0.3687
513,0.3657
514,0.3669
515,0.3649
516,0.3593
517,0.3626
518,0.3587
519,0.3596
520,0.3600
521,0.3545
522,0.3489
523,0.3482
524,0.3461
525,0.3444
526,0.3428
527,0.3389
528,0.3344
529,0.3307
530,0.3349
531,0.3354
532,0.3341
533,0.3311
534,0.3306
535,0.3276
536,0.3251
537,0.3268
538,0.3234
539,0.3230
540,0.3207
541,0.3199
542,0.3192
543,0.3205
544,0.3212
545,0.3217
546,0.3215
547,0.3229
548,0.3183
549,0.3165
550,0.3130
551,0.3087
552,0.3088
553,0.3065
554,0.3026
555,0.2989
556,0.3018
557,0.3018
558,0.3017
559,0.3015
560,0.3011
561,0.3014
562,0.2994
563,0.2969
564,0.2932
565,0.2917
566,0.2895
567,0.2869
568,0.2834
569,0.2797
570,0.2786
571,0.2779
572,0.2774
573,0.2745
574,0.2740
575,0.2688
576,0.2706
577,0.2691
578,0.2681
579,0.2659
580,0.2633
581,0.2639
582,0.2627
583,0.2659
584,0.2657
585,0.2672
586,0.2660
587,0.2631
588,0.2621
589,0.2612
590,0.2599
591,0.2577
592,0.2543
593,0.2527
594,0.2511
595,0.2499
596,0.2477
597,0.2477
598,0.2469
599,0.2455
600,0.2452
601,0.2428
602,0.2388
603,0.2360
604,0.2362
605,0.2334
606,0.2292
607,0.2275
608,0.2271
609,0.2265
610,0.2268
611,0.2270
612,0.2252
613,0.2241
614,0.2262
615,0.2263
616,0.2258
617,0.2235
618,0.2241
619,0.2206
620,0.2204
621,0.2202
622,0.2181
623,0.2160
624,0.2135
625,0.2110
626,0.2072
627,0.2104
628,0.2061
629,0.2036
630,0.2052
631,0.2046
632,0.2042
633,0.2064
634,0.2064
635,0.2058
636,0.2047
637,0.2064
638,0.2042
639,0.2030
640,0.2013
641,0.1976
642,0.2001
643,0.1985
644,0.1986
645,0.1982
646,0.1938
647,0.1923
648,0.1930
649,0.1946
650,0.1947
651,0.1950
652,0.1953
653,0.1937
654,0.1975
655,0.1972
656,0.1981
657,0.1978
658,0.1947
659,0.1952
660,0.1900
661,0.1834
662,0.1800
663,0.1771
664,0.1713
665,0.1698
666,0.1643
667,0.1640
668,0.1656
669,0.1648
670,0.1687
671,0.1720
672,0.1722
673,0.1682
674,0.1670
675,0.1654
676,0.1606
677,0.1601
678,0.1525
679,0.1498
680,0.1474
681,0.1483
682,0.1487
683,0.1461
684,0.1445
685,0.1461
686,0.1474
687,0.1445
688,0.1451
689,0.1452
690,0.1457
691,0.1429
692,0.1433
693,0.1398
694,0.1375
695,0.1337
696,0.1342
697,0.1289
698,0.1250
699,0.1288
700,0.1286
701,0.1273
702,0.1255
703,0.1270
704,0.1253
705,0.1243
706,0.1215
707,0.1192
708,0.1135
709,0.1131
710,0.1147
711,0.1132
712,0.1123
713,0.1112
714,0.1119
715,0.1102
716,0.1111
717,0.1088
718,0.1043
719,0.1023
720,0.1017
721,0.1030
722,0.1007
723,0.0982
724,0.1005
725,0.1004
726,0.1024
727,0.1021
728,0.1009
729,0.1028
730,0.1056
731,0.1093
732,0.1084
733,0.1063
734,0.1039
735,0.1019
736,0.1052
737,0.1015
738,0.1005
739,0.1013
740,0.1007
741,0.1012
742,0.0961
743,0.0979
744,0.0958
745,0.0921
746,0.0900
747,0.0876
748,0.0861
749,0.0863
750,0.0889
751,0.0889
752,0.0876
753,0.0869
754,0.0870
755,0.0827
756,0.0814
757,0.0799
758,0.0797
759,0.0805
760,0.0821
761,0.0847
762,0.0841
763,0.0862
764,0.0881
765,0.0867
766,0.0838
767,0.0788
768,0.0784
769,0.0812
770,0.0790
771,0.0819
772,0.0812
773,0.0766
774,0.0781
775,0.0732
776,0.0732
777,0.0692
778,0.0704
779,0.0702
780,0.0700
781,0.0731
782,0.0747
783,0.0760
784,0.0756
785,0.0730
786,0.0716
787,0.0663
788,0.0662
789,0.0698
790,0.0701
791,0.0693
792,0.0703
793,0.0682
794,0.0729
795,0.0777
796,0.0795
797,0.0814
798,0.0819
799,0.0795
800,0.0786
801,0.0793
802,0.0761
803,0.0703
804,0.0706
805,0.0695
806,0.0687
807,0.0686
808,0.0727
809,0.0817
810,0.0760
811,0.0729
812,0.0705
813,0.0710
814,0.0696
815,0.0684
816,0.0586
817,0.0558
818,0.0629
819,0.0692
820,0.0695
821,0.0700
822,0.0711
823,0.0799
824,0.0812
825,0.0803
826,0.0767
827,0.0772
828,0.0788
829,0.0802
830,0.0761
831,0.0724
832,0.0647
833,0.0600
834,0.0515
835,0.0453
836,0.0380
837,0.0316
838,0.0284
839,0.0328
840,0.0368
841,0.0396
842,0.0467
843,0.0529
844,0.0566
845,0.0566
846,0.0541
847,0.0531
848,0.0520
849,0.0471
850,0.0433
851,0.0465
852,0.0447
853,0.0409
854,0.0415
855,0.0447
856,0.0492
857,0.0514
858,0.0471
859,0.0583
860,0.0659
861,0.0683
862,0.0675
863,0.0655
864,0.0708
865,0.0763
866,0.0813
867,0.0781
868,0.0749
869,0.0742
870,0.0778
871,0.0770
872,0.0741
873,0.0739
874,0.0687
875,0.0667
876,0.0705
877,0.0737
878,0.0741
879,0.0751
880,0.0730
881,0.0664
882,0.0719
883,0.0670
884,0.0711
885,0.0703
886,0.0586
887,0.0637
888,0.0555
889,0.0489
890,0.0536
891,0.0477
892,0.0391
893,0.0376
894,0.0332
895,0.0402
896,0.0342
897,0.0371
898,0.0398
899,0.0377
900,0.0427
901,0.0453
902,0.0507
903,0.0562
904,0.0558
905,0.0544
906,0.0506
907,0.0551
908,0.0510
909,0.0383
910,0.0341
911,0.0344
912,0.0340
913,0.0351
914,0.0310
915,0.0364
916,0.0358
917,0.0436
918,0.0405
919,0.0415
920,0.0435
921,0.0505
922,0.0548
923,0.0506
924,0.0422
925,0.0420
926,0.0477
927,0.0426
928,0.0327
929,0.0104
930,0.0265
931,0.0481
932,0.0485
933,0.0513
934,0.0607
935,0.0638
936,0.0722
937,0.0808
938,0.0654
939,0.0880
940,0.0614
941,0.0501
942,0.0781
943,0.0957
944,0.0700
945,0.0740
946,0.0619
947,0.0963
948,0.0879
949,0.0700
950,0.0412
951,0.0648
952,0.0725
953,0.0708
954,0.0471
955,0.0401
956,0.0456
957,0.0419
958,0.0208
959,0.0328
960,0.0368
961,0.0572
962,0.0530
963,0.0498
964,0.0501
965,0.0712
966,0.0289
967,0.0305
968,0.0271
969,0.0322
970,0.0347
971,0.0409
972,0.0395
973,0.0529
974,0.0545
975,0.0431
976,0.0386
977,0.0223
978,0.0152
979,0.0063
980,0.0022
981,0.0010
982,0.0029
983,0.0068
984,0.0192
985,0.0147
986,0.0065
987,0.0304
988,0.0362
989,0.0425
990,0.0472
991,0.0586
992,0.0865
993,0.0885
994,0.0731
995,0.0969
996,0.1069
997,0.1256
998,0.1170
999,0.0751
1000,0.1008
1001,0.0843
1002,0.0576
1003,0.0423
1004,0.0143
1005,0
1006,0
1007,0
1008,0
1009,0
1010,0
1011,0
1012,0.0051
1013,0.0115
1014,0.0132
1015,0.0148
1016,0.0235
1017,0.0222
1018,0.0610
1019,0.0395
1020,0.0423
1021,0.0570
1022,0.0546
1023,0.0836
1024,0.0919
1025,0.0967
1026,0.1312
1027,0.1902
1028,0.2083
1029,0.2259
1030,0.1801
1031,0.1774
1032,0.1965
1033,0.1488
1034,0.0558
1035,0.0089
1036,0
1037,0.0154
1038,0.0382
1039,0
1040,0
1041,0
