[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5072
401,0.4957
402,0.4887
403,0.4970
404,0.4935
405,0.4837
406,0.4982
407,0.4948
408,0.4846
409,0.4920
410,0.4750
411,0.4777
412,0.4644
413,0.4541
414,0.4453
415,0.4379
416,0.4327
417,0.4273
418,0.4371
419,0.4332
420,0.4156
421,0.4199
422,0.4260
423,0.4177
424,0.4166
425,0.4097
426,0.4002
427,0.3976
428,0.3946
429,0.3997
430,0.3978
431,0.3954
432,0.3947
433,0.3927
434,0.3952
435,0.3858
436,0.3867
437,0.3834
438,0.3721
439,0.3724
440,0.3716
441,0.3666
442,0.3664
443,0.3648
444,0.3640
445,0.3602
446,0.3540
447,0.3498
448,0.3501
449,0.3477
450,0.3404
451,0.3439
452,0.3399
453,0.3330
454,0.3342
455,0.3279
456,0.3291
457,0.3238
458,0.3184
459,0.3146
460,0.3125
461,0.3109
462,0.3165
463,0.3173
464,0.3091
465,0.3006
466,0.3033
467,0.3039
468,0.2959
469,0.2939
470,0.2967
471,0.2874
472,0.2891
473,0.2859
474,0.2885
475,0.2875
476,0.2832
477,0.2842
478,0.2831
479,0.2838
480,0.2819
481,0.2776
482,0.2718
483,0.2659
484,0.2673
485,0.2669
486,0.2620
487,0.2594
488,0.2567
489,0.2538
490,0.2479
491,0.2463
492,0.2429
493,0.2410
494,0.2407
495,0.2392
496,0.2353
497,0.2353
498,0.2347
499,0.2334
500,0.2327
501,0.2293
502,0.2280
503,0.2234
504,0.2263
505,0.2209
506,0.2191
507,0.2168
508,0.2161
509,0.2158
510,0.2102
511,0.2098
512,0.2049
513,0.2037
514,0.2014
515,0.1989
516,0.1981
517,0.1929
518,0.1900
519,0.1923
520,0.1927
521,0.1906
522,0.1873
523,0.1831
524,0.1812
525,0.1823
526,0.1834
527,0.1795
528,0.1759
529,0.1757
530,0.1771
531,0.1778
532,0.1786
533,0.1721
534,0.1693
535,0.1679
536,0.1659
537,0.1648
538,0.1614
539,0.1594
540,0.1571
541,0.1577
542,0.1576
543,0.1585
544,0.1569
545,0.1528
546,0.1547
547,0.1577
548,0.1553
549,0.1575
550,0.1533
551,0.1521
552,0.1538
553,0.1529
554,0.1494
555,0.1446
556,0.1447
557,0.1417
558,0.1420
559,0.1410
560,0.1382
561,0.1364
562,0.1386
563,0.1374
564,0.1364
565,0.1363
566,0.1349
567,0.1317
568,0.1306
569,0.1308
570,0.1303
571,0.1307
572,0.1321
573,0.1278
574,0.1289
575,0.1270
576,0.1255
577,0.1227
578,0.1219
579,0.1224
580,0.1180
581,0.1209
582,0.1204
583,0.1210
584,0.1234
585,0.1254
586,0.1292
587,0.1269
588,0.1297
589,0.1258
590,0.1265
591,0.1278
592,0.1268
593,0.1246
594,0.1221
595,0.1189
596,0.1179
597,0.1181
598,0.1199
599,0.1174
600,0.1149
601,0.1159
602,0.1111
603,0.1111
604,0.1113
605,0.1095
606,0.1073
607,0.1081
608,0.1109
609,0.1109
610,0.1138
611,0.1152
612,0.1120
613,0.1148
614,0.1145
615,0.1135
616,0.1151
617,0.1129
618,0.1124
619,0.1094
620,0.1116
621,0.1086
622,0.1096
623,0.1076
624,0.1032
625,0.1027
626,0.1031
627,0.1036
628,0.1010
629,0.1029
630,0.1033
631,0.1054
632,0.1054
633,0.1052
634,0.1063
635,0.1082
636,0.1070
637,0.1052
638,0.1050
639,0.1033
640,0.1038
641,0.1033
642,0.1021
643,0.1005
644,0.1011
645,0.1010
646,0.1014
647,0.0997
648,0.1004
649,0.1028
650,0.1033
651,0.1045
652,0.1072
653,0.1083
654,0.1097
655,0.1113
656,0.1109
657,0.1108
658,0.1104
659,0.1086
660,0.1038
661,0.1010
662,0.0986
663,0.0956
664,0.0972
665,0.0971
666,0.0941
667,0.0974
668,0.0995
669,0.0964
670,0.0992
671,0.1044
672,0.1035
673,0.1002
674,0.0992
675,0.0974
676,0.0991
677,0.1002
678,0.0974
679,0.0936
680,0.0920
681,0.0955
682,0.0999
683,0.0990
684,0.1006
685,0.0988
686,0.0994
687,0.0991
688,0.0964
689,0.0940
690,0.0876
691,0.0843
692,0.0807
693,0.0795
694,0.0794
695,0.0820
696,0.0845
697,0.0813
698,0.0826
699,0.0868
700,0.0897
701,0.0879
702,0.0864
703,0.0849
704,0.0853
705,0.0855
706,0.0854
707,0.0846
708,0.0784
709,0.0798
710,0.0805
711,0.0823
712,0.0819
713,0.0848
714,0.0805
715,0.0801
716,0.0842
717,0.0833
718,0.0806
719,0.0796
720,0.0823
721,0.0819
722,0.0846
723,0.0842
724,0.0867
725,0.0863
726,0.0887
727,0.0857
728,0.0863
729,0.0912
730,0.0929
731,0.0918
732,0.0917
733,0.0884
734,0.0892
735,0.0899
736,0.0875
737,0.0881
738,0.0904
739,0.0928
740,0.0947
741,0.0953
742,0.0930
743,0.0948
744,0.1010
745,0.0982
746,0.0964
747,0.0961
748,0.0971
749,0.1007
750,0.0991
751,0.1012
752,0.0992
753,0.1003
754,0.0974
755,0.0952
756,0.0970
757,0.0952
758,0.0970
759,0.0967
760,0.0953
761,0.0938
762,0.0949
763,0.0975
764,0.0950
765,0.0937
766,0.0934
767,0.0953
768,0.0937
769,0.1004
770,0.1002
771,0.1026
772,0.1056
773,0.1064
774,0.1078
775,0.1076
776,0.1074
777,0.1083
778,0.1078
779,0.1088
780,0.1092
781,0.1082
782,0.1098
783,0.1075
784,0.1056
785,0.1037
786,0.1017
787,0.0942
788,0.0947
789,0.0970
790,0.1001
791,0.1027
792,0.1051
793,0.1018
794,0.1115
795,0.1181
796,0.1166
797,0.1143
798,0.1148
799,0.1163
800,0.1133
801,0.1115
802,0.1119
803,0.1102
804,0.1134
805,0.1136
806,0.1162
807,0.1171
808,0.1216
809,0.1234
810,0.1179
811,0.1212
812,0.1180
813,0.1180
814,0.1159
815,0.1175
816,0.1104
817,0.1112
818,0.1121
819,0.1170
820,0.1176
821,0.1178
822,0.1151
823,0.1183
824,0.1194
825,0.1224
826,0.1240
827,0.1233
828,0.1258
829,0.1275
830,0.1228
831,0.1272
832,0.1207
833,0.1135
834,0.1072
835,0.1080
836,0.1012
837,0.0988
838,0.1030
839,0.1056
840,0.1119
841,0.1117
842,0.1117
843,0.1111
844,0.1112
845,0.1171
846,0.1143
847,0.1112
848,0.1149
849,0.1171
850,0.1138
851,0.1210
852,0.1208
853,0.1234
854,0.1274
855,0.1292
856,0.1315
857,0.1344
858,0.1335
859,0.1376
860,0.1420
861,0.1401
862,0.1356
863,0.1361
864,0.1369
865,0.1413
866,0.1443
867,0.1367
868,0.1390
869,0.1316
870,0.1371
871,0.1405
872,0.1377
873,0.1339
874,0.1318
875,0.1272
876,0.1299
877,0.1309
878,0.1289
879,0.1322
880,0.1321
881,0.1337
882,0.1346
883,0.1366
884,0.1436
885,0.1418
886,0.1267
887,0.1276
888,0.1302
889,0.1305
890,0.1351
891,0.1259
892,0.1246
893,0.1250
894,0.1169
895,0.1189
896,0.1251
897,0.1143
898,0.1184
899,0.1191
900,0.1179
901,0.1301
902,0.1355
903,0.1282
904,0.1333
905,0.1333
906,0.1306
907,0.1371
908,0.1287
909,0.1169
910,0.1112
911,0.1127
912,0.1144
913,0.1191
914,0.1178
915,0.1262
916,0.1299
917,0.1403
918,0.1331
919,0.1341
920,0.1422
921,0.1402
922,0.1425
923,0.1403
924,0.1390
925,0.1542
926,0.1619
927,0.1468
928,0.1304
929,0.1402
930,0.1419
931,0.1481
932,0.1501
933,0.1550
934,0.1654
935,0.1738
936,0.1714
937,0.1622
938,0.1719
939,0.1831
940,0.1664
941,0.1341
942,0.1480
943,0.1425
944,0.1395
945,0.1046
946,0.0740
947,0.0712
948,0.0895
949,0.1101
950,0.1139
951,0.1322
952,0.1517
953,0.1500
954,0.1376
955,0.1417
956,0.1373
957,0.1276
958,0.1076
959,0.1110
960,0.1080
961,0.1346
962,0.1176
963,0.1226
964,0.1227
965,0.1516
966,0.1530
967,0.1594
968,0.1500
969,0.1739
970,0.1691
971,0.1798
972,0.1751
973,0.1797
974,0.1769
975,0.1852
976,0.1708
977,0.1430
978,0.1308
979,0.0943
980,0.1019
981,0.1138
982,0.1145
983,0.1368
984,0.1540
985,0.1622
986,0.1839
987,0.1750
988,0.1574
989,0.1625
990,0.1526
991,0.1602
992,0.1711
993,0.1837
994,0.1948
995,0.1908
996,0.1932
997,0.2047
998,0.1975
999,0.1756
1000,0.1822
1001,0.1753
1002,0.1752
1003,0.1443
1004,0.0978
1005,0.0924
1006,0.0843
1007,0.0814
1008,0.0689
1009,0.0696
1010,0.1043
1011,0.1299
1012,0.1513
1013,0.1341
1014,0.0981
1015,0.1199
1016,0.0990
1017,0.1069
1018,0.1399
1019,0.1415
1020,0.1398
1021,0.1596
1022,0.1729
1023,0.1996
1024,0.1813
1025,0.1458
1026,0.1509
1027,0.2055
1028,0.2156
1029,0.2251
1030,0.2343
1031,0.2431
1032,0.3215
1033,0.2906
1034,0.2629
1035,0.2256
1036,0.2490
1037,0.1766
1038,0.1617
1039,0.6332
1040,0.0128
1041,0.3591
