[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5150
401,0.5042
402,0.4909
403,0.4944
404,0.5112
405,0.4956
406,0.5044
407,0.5007
408,0.5034
409,0.5046
410,0.5068
411,0.5137
412,0.5003
413,0.4885
414,0.5019
415,0.4966
416,0.4970
417,0.4930
418,0.4934
419,0.4885
420,0.4731
421,0.4775
422,0.4725
423,0.4683
424,0.4571
425,0.4500
426,0.4481
427,0.4503
428,0.4469
429,0.4491
430,0.4412
431,0.4403
432,0.4379
433,0.4378
434,0.4334
435,0.4362
436,0.4424
437,0.4421
438,0.4357
439,0.4324
440,0.4350
441,0.4371
442,0.4347
443,0.4336
444,0.4243
445,0.4218
446,0.4175
447,0.4178
448,0.4138
449,0.4122
450,0.4162
451,0.4156
452,0.4183
453,0.4138
454,0.4135
455,0.4095
456,0.4080
457,0.4114
458,0.3938
459,0.3904
460,0.3866
461,0.3851
462,0.3842
463,0.3921
464,0.3797
465,0.3709
466,0.3710
467,0.3747
468,0.3667
469,0.3648
470,0.3630
471,0.3578
472,0.3633
473,0.3630
474,0.3649
475,0.3640
476,0.3637
477,0.3626
478,0.3591
479,0.3622
480,0.3563
481,0.3561
482,0.3553
483,0.3529
484,0.3544
485,0.3553
486,0.3531
487,0.3507
488,0.3433
489,0.3391
490,0.3305
491,0.3296
492,0.3249
493,0.3202
494,0.3218
495,0.3199
496,0.3171
497,0.3155
498,0.3110
499,0.3111
500,0.3136
501,0.3135
502,0.3106
503,0.3030
504,0.3058
505,0.3056
506,0.3100
507,0.3078
508,0.3016
509,0.2994
510,0.2911
511,0.2891
512,0.2846
513,0.2818
514,0.2771
515,0.2733
516,0.2719
517,0.2681
518,0.2665
519,0.2675
520,0.2681
521,0.2649
522,0.2609
523,0.2625
524,0.2612
525,0.2638
526,0.2624
527,0.2581
528,0.2528
529,0.2512
530,0.2504
531,0.2489
532,0.2465
533,0.2411
534,0.2385
535,0.2352
536,0.2353
537,0.2331
538,0.2279
539,0.2290
540,0.2284
541,0.2284
542,0.2303
543,0.2309
544,0.2311
545,0.2313
546,0.2338
547,0.2331
548,0.2278
549,0.2269
550,0.2211
551,0.2220
552,0.2204
553,0.2181
554,0.2142
555,0.2107
556,0.2111
557,0.2087
558,0.2080
559,0.2062
560,0.2040
561,0.1998
562,0.1994
563,0.1989
564,0.1981
565,0.1986
566,0.1979
567,0.1926
568,0.1922
569,0.1914
570,0.1928
571,0.1909
572,0.1887
573,0.1843
574,0.1836
575,0.1809
576,0.1774
577,0.1752
578,0.1769
579,0.1778
580,0.1751
581,0.1771
582,0.1762
583,0.1774
584,0.1803
585,0.1826
586,0.1788
587,0.1719
588,0.1761
589,0.1743
590,0.1709
591,0.1705
592,0.1672
593,0.1646
594,0.1677
595,0.1703
596,0.1661
597,0.1647
598,0.1657
599,0.1627
600,0.1638
601,0.1623
602,0.1549
603,0.1507
604,0.1499
605,0.1473
606,0.1459
607,0.1466
608,0.1446
609,0.1420
610,0.1439
611,0.1447
612,0.1413
613,0.1434
614,0.1449
615,0.1451
616,0.1446
617,0.1426
618,0.1420
619,0.1396
620,0.1416
621,0.1405
622,0.1386
623,0.1354
624,0.1362
625,0.1356
626,0.1343
627,0.1359
628,0.1321
629,0.1302
630,0.1303
631,0.1336
632,0.1319
633,0.1294
634,0.1296
635,0.1289
636,0.1275
637,0.1263
638,0.1246
639,0.1218
640,0.1219
641,0.1246
642,0.1253
643,0.1242
644,0.1228
645,0.1229
646,0.1205
647,0.1178
648,0.1143
649,0.1166
650,0.1149
651,0.1143
652,0.1160
653,0.1162
654,0.1194
655,0.1205
656,0.1248
657,0.1244
658,0.1248
659,0.1225
660,0.1189
661,0.1139
662,0.1118
663,0.1075
664,0.1066
665,0.1046
666,0.1014
667,0.1037
668,0.1041
669,0.1076
670,0.1085
671,0.1113
672,0.1079
673,0.1070
674,0.1049
675,0.1038
676,0.1037
677,0.1007
678,0.1009
679,0.1002
680,0.1013
681,0.0995
682,0.1036
683,0.0999
684,0.0972
685,0.0956
686,0.0956
687,0.0943
688,0.0892
689,0.0888
690,0.0857
691,0.0854
692,0.0858
693,0.0845
694,0.0821
695,0.0816
696,0.0829
697,0.0783
698,0.0818
699,0.0853
700,0.0865
701,0.0882
702,0.0862
703,0.0873
704,0.0882
705,0.0878
706,0.0849
707,0.0851
708,0.0837
709,0.0795
710,0.0843
711,0.0830
712,0.0825
713,0.0810
714,0.0769
715,0.0723
716,0.0713
717,0.0717
718,0.0668
719,0.0643
720,0.0669
721,0.0689
722,0.0694
723,0.0676
724,0.0699
725,0.0717
726,0.0728
727,0.0722
728,0.0706
729,0.0758
730,0.0792
731,0.0784
732,0.0823
733,0.0808
734,0.0822
735,0.0834
736,0.0852
737,0.0831
738,0.0832
739,0.0813
740,0.0813
741,0.0839
742,0.0790
743,0.0778
744,0.0789
745,0.0757
746,0.0761
747,0.0761
748,0.0760
749,0.0760
750,0.0767
751,0.0786
752,0.0759
753,0.0748
754,0.0748
755,0.0719
756,0.0707
757,0.0663
758,0.0716
759,0.0718
760,0.0731
761,0.0729
762,0.0737
763,0.0769
764,0.0793
765,0.0807
766,0.0781
767,0.0733
768,0.0733
769,0.0783
770,0.0771
771,0.0735
772,0.0752
773,0.0722
774,0.0742
775,0.0730
776,0.0697
777,0.0702
778,0.0728
779,0.0742
780,0.0721
781,0.0726
782,0.0739
783,0.0719
784,0.0734
785,0.0742
786,0.0744
787,0.0723
788,0.0732
789,0.0740
790,0.0773
791,0.0822
792,0.0819
793,0.0804
794,0.0848
795,0.0913
796,0.0918
797,0.0896
798,0.0867
799,0.0872
800,0.0839
801,0.0822
802,0.0769
803,0.0722
804,0.0746
805,0.0744
806,0.0748
807,0.0764
808,0.0760
809,0.0797
810,0.0821
811,0.0834
812,0.0799
813,0.0797
814,0.0765
815,0.0740
816,0.0750
817,0.0697
818,0.0661
819,0.0766
820,0.0755
821,0.0781
822,0.0809
823,0.0796
824,0.0810
825,0.0849
826,0.0847
827,0.0768
828,0.0801
829,0.0845
830,0.0839
831,0.0855
832,0.0820
833,0.0782
834,0.0789
835,0.0748
836,0.0653
837,0.0642
838,0.0562
839,0.0595
840,0.0616
841,0.0603
842,0.0626
843,0.0626
844,0.0635
845,0.0717
846,0.0755
847,0.0715
848,0.0703
849,0.0685
850,0.0723
851,0.0758
852,0.0728
853,0.0683
854,0.0733
855,0.0733
856,0.0721
857,0.0688
858,0.0667
859,0.0741
860,0.0817
861,0.0818
862,0.0807
863,0.0857
864,0.0965
865,0.1032
866,0.1084
867,0.1003
868,0.1023
869,0.1020
870,0.1018
871,0.0973
872,0.0908
873,0.0805
874,0.0801
875,0.0767
876,0.0821
877,0.0859
878,0.0892
879,0.0995
880,0.1039
881,0.1122
882,0.1175
883,0.1122
884,0.1137
885,0.1066
886,0.0985
887,0.1001
888,0.0969
889,0.0997
890,0.1058
891,0.1020
892,0.0956
893,0.0872
894,0.0693
895,0.0773
896,0.0694
897,0.0682
898,0.0735
899,0.0797
900,0.0918
901,0.1025
902,0.1035
903,0.1043
904,0.1052
905,0.1016
906,0.0976
907,0.0963
908,0.0899
909,0.0855
910,0.0775
911,0.0747
912,0.0754
913,0.0805
914,0.0784
915,0.0863
916,0.0883
917,0.0932
918,0.0850
919,0.0852
920,0.0829
921,0.0897
922,0.0927
923,0.0942
924,0.0918
925,0.0967
926,0.1042
927,0.0979
928,0.0810
929,0.0766
930,0.0767
931,0.0869
932,0.0863
933,0.1005
934,0.1046
935,0.1168
936,0.1101
937,0.0988
938,0.0763
939,0.0903
940,0.0790
941,0.0706
942,0.0745
943,0.0905
944,0.1099
945,0.1058
946,0.0803
947,0.0839
948,0.0749
949,0.0857
950,0.1192
951,0.1333
952,0.1524
953,0.1534
954,0.1532
955,0.1578
956,0.1487
957,0.1339
958,0.0996
959,0.1011
960,0.1094
961,0.1298
962,0.1207
963,0.1280
964,0.1162
965,0.1365
966,0.1138
967,0.1006
968,0.0542
969,0.0552
970,0.0487
971,0.0620
972,0.0569
973,0.0456
974,0.0439
975,0.0668
976,0.0450
977,0.0364
978,0.0414
979,0.0229
980,0.0342
981,0.0646
982,0.0814
983,0.0945
984,0.1068
985,0.0942
986,0.1043
987,0.1089
988,0.0931
989,0.0658
990,0.0670
991,0.0677
992,0.0723
993,0.0783
994,0.0719
995,0.0747
996,0.0854
997,0.1051
998,0.1253
999,0.1129
1000,0.1265
1001,0.1393
1002,0.1363
1003,0.1201
1004,0.0942
1005,0.0785
1006,0.0958
1007,0.0723
1008,0.0557
1009,0.0539
1010,0.0792
1011,0.0605
1012,0.0409
1013,0.0360
1014,0.0379
1015,0.0129
1016,0.0168
1017,0.0140
1018,0.0549
1019,0.0615
1020,0.0658
1021,0.0996
1022,0.1382
1023,0.1431
1024,0.1435
1025,0.1124
1026,0.1507
1027,0.1802
1028,0.1485
1029,0.1458
1030,0.1488
1031,0.1036
1032,0.1012
1033,0.0156
1034,0
1035,0
1036,0
1037,0
1038,0.0342
1039,0
1040,0
1041,0.5259
