[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4663
401,0.4609
402,0.4575
403,0.4624
404,0.4718
405,0.4614
406,0.4616
407,0.4687
408,0.4573
409,0.4574
410,0.4447
411,0.4450
412,0.4338
413,0.4258
414,0.4120
415,0.4128
416,0.4018
417,0.3928
418,0.3917
419,0.3877
420,0.3723
421,0.3764
422,0.3831
423,0.3721
424,0.3629
425,0.3572
426,0.3590
427,0.3515
428,0.3463
429,0.3453
430,0.3411
431,0.3401
432,0.3380
433,0.3350
434,0.3326
435,0.3315
436,0.3336
437,0.3323
438,0.3265
439,0.3292
440,0.3323
441,0.3371
442,0.3387
443,0.3337
444,0.3347
445,0.3296
446,0.3214
447,0.3153
448,0.3048
449,0.3076
450,0.2984
451,0.2983
452,0.2946
453,0.2978
454,0.2984
455,0.2934
456,0.2916
457,0.2848
458,0.2792
459,0.2775
460,0.2788
461,0.2702
462,0.2710
463,0.2671
464,0.2677
465,0.2655
466,0.2633
467,0.2648
468,0.2589
469,0.2583
470,0.2543
471,0.2528
472,0.2581
473,0.2540
474,0.2531
475,0.2522
476,0.2493
477,0.2479
478,0.2456
479,0.2444
480,0.2385
481,0.2343
482,0.2315
483,0.2279
484,0.2249
485,0.2261
486,0.2237
487,0.2237
488,0.2212
489,0.2216
490,0.2125
491,0.2082
492,0.2076
493,0.2037
494,0.2010
495,0.2009
496,0.1963
497,0.1935
498,0.1934
499,0.1938
500,0.1954
501,0.1956
502,0.1959
503,0.1944
504,0.1938
505,0.1890
506,0.1899
507,0.1881
508,0.1884
509,0.1862
510,0.1777
511,0.1737
512,0.1706
513,0.1724
514,0.1707
515,0.1683
516,0.1672
517,0.1638
518,0.1638
519,0.1636
520,0.1631
521,0.1610
522,0.1603
523,0.1625
524,0.1591
525,0.1610
526,0.1562
527,0.1559
528,0.1546
529,0.1532
530,0.1534
531,0.1526
532,0.1530
533,0.1508
534,0.1514
535,0.1510
536,0.1518
537,0.1505
538,0.1464
539,0.1421
540,0.1417
541,0.1413
542,0.1403
543,0.1402
544,0.1380
545,0.1349
546,0.1373
547,0.1412
548,0.1379
549,0.1386
550,0.1355
551,0.1341
552,0.1318
553,0.1330
554,0.1293
555,0.1272
556,0.1307
557,0.1268
558,0.1270
559,0.1283
560,0.1303
561,0.1292
562,0.1314
563,0.1297
564,0.1298
565,0.1324
566,0.1289
567,0.1280
568,0.1258
569,0.1258
570,0.1242
571,0.1244
572,0.1238
573,0.1191
574,0.1211
575,0.1209
576,0.1192
577,0.1177
578,0.1176
579,0.1176
580,0.1143
581,0.1165
582,0.1159
583,0.1143
584,0.1159
585,0.1185
586,0.1195
587,0.1168
588,0.1190
589,0.1176
590,0.1184
591,0.1215
592,0.1226
593,0.1218
594,0.1215
595,0.1214
596,0.1191
597,0.1169
598,0.1168
599,0.1160
600,0.1118
601,0.1106
602,0.1067
603,0.1057
604,0.1073
605,0.1074
606,0.1072
607,0.1062
608,0.1099
609,0.1095
610,0.1114
611,0.1121
612,0.1097
613,0.1102
614,0.1105
615,0.1127
616,0.1098
617,0.1092
618,0.1094
619,0.1083
620,0.1116
621,0.1112
622,0.1115
623,0.1102
624,0.1120
625,0.1127
626,0.1123
627,0.1171
628,0.1120
629,0.1115
630,0.1115
631,0.1139
632,0.1140
633,0.1143
634,0.1153
635,0.1122
636,0.1134
637,0.1150
638,0.1156
639,0.1121
640,0.1129
641,0.1107
642,0.1122
643,0.1116
644,0.1111
645,0.1121
646,0.1115
647,0.1109
648,0.1092
649,0.1139
650,0.1140
651,0.1154
652,0.1170
653,0.1153
654,0.1168
655,0.1175
656,0.1214
657,0.1208
658,0.1185
659,0.1198
660,0.1162
661,0.1127
662,0.1107
663,0.1073
664,0.1055
665,0.1065
666,0.1017
667,0.1048
668,0.1069
669,0.1105
670,0.1129
671,0.1175
672,0.1166
673,0.1121
674,0.1152
675,0.1141
676,0.1137
677,0.1138
678,0.1139
679,0.1134
680,0.1127
681,0.1157
682,0.1171
683,0.1141
684,0.1124
685,0.1116
686,0.1117
687,0.1104
688,0.1102
689,0.1077
690,0.1053
691,0.1054
692,0.1049
693,0.1078
694,0.1044
695,0.1017
696,0.1027
697,0.1041
698,0.1063
699,0.1065
700,0.1093
701,0.1081
702,0.1107
703,0.1101
704,0.1112
705,0.1108
706,0.1101
707,0.1107
708,0.1066
709,0.1055
710,0.1050
711,0.1035
712,0.1023
713,0.1039
714,0.1013
715,0.0972
716,0.0996
717,0.0980
718,0.0973
719,0.0974
720,0.1009
721,0.1045
722,0.1031
723,0.1027
724,0.1024
725,0.1020
726,0.1043
727,0.1060
728,0.1061
729,0.1068
730,0.1132
731,0.1154
732,0.1179
733,0.1166
734,0.1162
735,0.1147
736,0.1143
737,0.1179
738,0.1204
739,0.1220
740,0.1246
741,0.1246
742,0.1193
743,0.1205
744,0.1210
745,0.1153
746,0.1147
747,0.1138
748,0.1139
749,0.1149
750,0.1202
751,0.1203
752,0.1199
753,0.1202
754,0.1205
755,0.1197
756,0.1207
757,0.1171
758,0.1153
759,0.1151
760,0.1160
761,0.1152
762,0.1144
763,0.1148
764,0.1166
765,0.1229
766,0.1248
767,0.1266
768,0.1285
769,0.1334
770,0.1335
771,0.1341
772,0.1329
773,0.1276
774,0.1313
775,0.1260
776,0.1239
777,0.1242
778,0.1255
779,0.1265
780,0.1276
781,0.1293
782,0.1307
783,0.1300
784,0.1309
785,0.1311
786,0.1272
787,0.1251
788,0.1273
789,0.1238
790,0.1264
791,0.1292
792,0.1312
793,0.1303
794,0.1376
795,0.1405
796,0.1438
797,0.1414
798,0.1429
799,0.1417
800,0.1405
801,0.1411
802,0.1315
803,0.1337
804,0.1361
805,0.1387
806,0.1357
807,0.1365
808,0.1388
809,0.1424
810,0.1440
811,0.1441
812,0.1415
813,0.1418
814,0.1404
815,0.1403
816,0.1351
817,0.1288
818,0.1265
819,0.1338
820,0.1348
821,0.1353
822,0.1363
823,0.1398
824,0.1420
825,0.1496
826,0.1502
827,0.1445
828,0.1462
829,0.1474
830,0.1465
831,0.1465
832,0.1393
833,0.1381
834,0.1393
835,0.1374
836,0.1319
837,0.1233
838,0.1257
839,0.1252
840,0.1268
841,0.1230
842,0.1271
843,0.1317
844,0.1346
845,0.1372
846,0.1359
847,0.1350
848,0.1428
849,0.1361
850,0.1330
851,0.1401
852,0.1404
853,0.1388
854,0.1496
855,0.1488
856,0.1476
857,0.1577
858,0.1559
859,0.1584
860,0.1607
861,0.1592
862,0.1538
863,0.1575
864,0.1542
865,0.1602
866,0.1649
867,0.1654
868,0.1653
869,0.1619
870,0.1653
871,0.1694
872,0.1683
873,0.1595
874,0.1565
875,0.1514
876,0.1549
877,0.1614
878,0.1642
879,0.1643
880,0.1600
881,0.1734
882,0.1774
883,0.1761
884,0.1704
885,0.1709
886,0.1652
887,0.1709
888,0.1702
889,0.1722
890,0.1758
891,0.1743
892,0.1699
893,0.1607
894,0.1564
895,0.1589
896,0.1601
897,0.1619
898,0.1649
899,0.1660
900,0.1661
901,0.1699
902,0.1597
903,0.1567
904,0.1594
905,0.1584
906,0.1580
907,0.1681
908,0.1744
909,0.1665
910,0.1675
911,0.1646
912,0.1539
913,0.1571
914,0.1568
915,0.1579
916,0.1654
917,0.1632
918,0.1638
919,0.1695
920,0.1790
921,0.1776
922,0.1787
923,0.1818
924,0.1867
925,0.1904
926,0.1903
927,0.1832
928,0.1816
929,0.1707
930,0.1599
931,0.1645
932,0.1756
933,0.1841
934,0.1908
935,0.1849
936,0.1971
937,0.2187
938,0.2475
939,0.2493
940,0.2500
941,0.2185
942,0.2251
943,0.2263
944,0.2236
945,0.1961
946,0.1436
947,0.1451
948,0.1833
949,0.2066
950,0.2298
951,0.2116
952,0.2191
953,0.2241
954,0.2113
955,0.1667
956,0.1698
957,0.1613
958,0.1481
959,0.1303
960,0.1376
961,0.1478
962,0.1770
963,0.1738
964,0.1644
965,0.1799
966,0.1728
967,0.1824
968,0.1913
969,0.1807
970,0.1658
971,0.1711
972,0.1678
973,0.1868
974,0.1850
975,0.1787
976,0.1787
977,0.1663
978,0.1523
979,0.1527
980,0.1430
981,0.1550
982,0.1474
983,0.1500
984,0.1600
985,0.1515
986,0.1537
987,0.1518
988,0.1451
989,0.1631
990,0.1618
991,0.1663
992,0.2091
993,0.1984
994,0.2127
995,0.1822
996,0.1949
997,0.2093
998,0.2483
999,0.2246
1000,0.2526
1001,0.2263
1002,0.2314
1003,0.2016
1004,0.1721
1005,0.1683
1006,0.1656
1007,0.1523
1008,0.1984
1009,0.2084
1010,0.2566
1011,0.2349
1012,0.2312
1013,0.2138
1014,0.2141
1015,0.1994
1016,0.1963
1017,0.1692
1018,0.1914
1019,0.1863
1020,0.1924
1021,0.1808
1022,0.1703
1023,0.1955
1024,0.2207
1025,0.2247
1026,0.1970
1027,0.2283
1028,0.1979
1029,0.2054
1030,0.2302
1031,0.2001
1032,0.2318
1033,0.2704
1034,0.2158
1035,0.2547
1036,0.2473
1037,0.1807
1038,0.1937
1039,0.6232
1040,0
1041,0.6613
