[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5173
401,0.4946
402,0.4942
403,0.5050
404,0.5195
405,0.5248
406,0.5398
407,0.5275
408,0.5224
409,0.5248
410,0.5206
411,0.5194
412,0.4979
413,0.4860
414,0.4771
415,0.4759
416,0.4754
417,0.4725
418,0.4701
419,0.4704
420,0.4636
421,0.4694
422,0.4633
423,0.4487
424,0.4415
425,0.4366
426,0.4349
427,0.4321
428,0.4235
429,0.4213
430,0.4246
431,0.4320
432,0.4270
433,0.4286
434,0.4274
435,0.4239
436,0.4227
437,0.4281
438,0.4236
439,0.4262
440,0.4192
441,0.4253
442,0.4199
443,0.4248
444,0.4225
445,0.4179
446,0.4093
447,0.4080
448,0.4040
449,0.4035
450,0.3995
451,0.3956
452,0.3937
453,0.3874
454,0.3907
455,0.3867
456,0.3837
457,0.3792
458,0.3713
459,0.3705
460,0.3709
461,0.3733
462,0.3790
463,0.3781
464,0.3726
465,0.3705
466,0.3672
467,0.3647
468,0.3599
469,0.3511
470,0.3492
471,0.3397
472,0.3420
473,0.3312
474,0.3324
475,0.3332
476,0.3293
477,0.3298
478,0.3317
479,0.3310
480,0.3296
481,0.3305
482,0.3301
483,0.3272
484,0.3255
485,0.3271
486,0.3195
487,0.3179
488,0.3129
489,0.3102
490,0.3007
491,0.3009
492,0.2969
493,0.2882
494,0.2875
495,0.2849
496,0.2851
497,0.2815
498,0.2808
499,0.2773
500,0.2780
501,0.2771
502,0.2777
503,0.2748
504,0.2737
505,0.2729
506,0.2744
507,0.2740
508,0.2703
509,0.2680
510,0.2643
511,0.2632
512,0.2578
513,0.2589
514,0.2563
515,0.2519
516,0.2496
517,0.2476
518,0.2471
519,0.2480
520,0.2461
521,0.2419
522,0.2394
523,0.2382
524,0.2350
525,0.2351
526,0.2320
527,0.2300
528,0.2262
529,0.2255
530,0.2248
531,0.2268
532,0.2237
533,0.2190
534,0.2167
535,0.2147
536,0.2143
537,0.2117
538,0.2063
539,0.2028
540,0.2024
541,0.2038
542,0.2045
543,0.2033
544,0.2013
545,0.2014
546,0.2033
547,0.2071
548,0.2047
549,0.2029
550,0.2013
551,0.1985
552,0.1978
553,0.1949
554,0.1901
555,0.1854
556,0.1898
557,0.1832
558,0.1839
559,0.1805
560,0.1779
561,0.1746
562,0.1760
563,0.1740
564,0.1703
565,0.1711
566,0.1684
567,0.1657
568,0.1659
569,0.1657
570,0.1644
571,0.1647
572,0.1634
573,0.1619
574,0.1615
575,0.1630
576,0.1631
577,0.1601
578,0.1565
579,0.1553
580,0.1542
581,0.1544
582,0.1528
583,0.1520
584,0.1525
585,0.1561
586,0.1574
587,0.1547
588,0.1562
589,0.1557
590,0.1572
591,0.1565
592,0.1546
593,0.1512
594,0.1514
595,0.1524
596,0.1498
597,0.1454
598,0.1446
599,0.1423
600,0.1409
601,0.1386
602,0.1346
603,0.1322
604,0.1269
605,0.1268
606,0.1255
607,0.1245
608,0.1256
609,0.1258
610,0.1278
611,0.1295
612,0.1301
613,0.1313
614,0.1296
615,0.1301
616,0.1302
617,0.1283
618,0.1266
619,0.1227
620,0.1248
621,0.1237
622,0.1241
623,0.1238
624,0.1212
625,0.1209
626,0.1204
627,0.1228
628,0.1182
629,0.1173
630,0.1197
631,0.1175
632,0.1173
633,0.1163
634,0.1166
635,0.1170
636,0.1135
637,0.1134
638,0.1096
639,0.1103
640,0.1089
641,0.1073
642,0.1068
643,0.1057
644,0.1085
645,0.1073
646,0.1058
647,0.1042
648,0.1043
649,0.1056
650,0.1056
651,0.1058
652,0.1073
653,0.1077
654,0.1120
655,0.1120
656,0.1153
657,0.1129
658,0.1126
659,0.1122
660,0.1076
661,0.1035
662,0.1033
663,0.0992
664,0.0985
665,0.1024
666,0.0973
667,0.0984
668,0.0999
669,0.1000
670,0.1023
671,0.1039
672,0.1043
673,0.0993
674,0.0970
675,0.0945
676,0.0944
677,0.0916
678,0.0863
679,0.0851
680,0.0842
681,0.0864
682,0.0916
683,0.0905
684,0.0887
685,0.0914
686,0.0925
687,0.0917
688,0.0866
689,0.0842
690,0.0785
691,0.0794
692,0.0789
693,0.0770
694,0.0748
695,0.0753
696,0.0771
697,0.0764
698,0.0765
699,0.0774
700,0.0807
701,0.0786
702,0.0782
703,0.0793
704,0.0785
705,0.0779
706,0.0775
707,0.0780
708,0.0728
709,0.0741
710,0.0746
711,0.0755
712,0.0744
713,0.0726
714,0.0716
715,0.0691
716,0.0718
717,0.0699
718,0.0659
719,0.0612
720,0.0628
721,0.0661
722,0.0662
723,0.0646
724,0.0676
725,0.0671
726,0.0720
727,0.0723
728,0.0726
729,0.0737
730,0.0760
731,0.0795
732,0.0785
733,0.0811
734,0.0831
735,0.0829
736,0.0845
737,0.0832
738,0.0846
739,0.0856
740,0.0835
741,0.0861
742,0.0807
743,0.0822
744,0.0818
745,0.0798
746,0.0742
747,0.0733
748,0.0739
749,0.0757
750,0.0793
751,0.0797
752,0.0779
753,0.0806
754,0.0818
755,0.0797
756,0.0805
757,0.0771
758,0.0768
759,0.0802
760,0.0810
761,0.0779
762,0.0784
763,0.0789
764,0.0744
765,0.0773
766,0.0804
767,0.0767
768,0.0793
769,0.0857
770,0.0862
771,0.0870
772,0.0893
773,0.0850
774,0.0835
775,0.0824
776,0.0785
777,0.0751
778,0.0776
779,0.0786
780,0.0762
781,0.0793
782,0.0797
783,0.0802
784,0.0794
785,0.0822
786,0.0797
787,0.0757
788,0.0740
789,0.0759
790,0.0751
791,0.0696
792,0.0706
793,0.0703
794,0.0767
795,0.0841
796,0.0859
797,0.0853
798,0.0912
799,0.0945
800,0.0891
801,0.0872
802,0.0839
803,0.0799
804,0.0812
805,0.0833
806,0.0820
807,0.0904
808,0.0954
809,0.1022
810,0.0978
811,0.0962
812,0.0925
813,0.0954
814,0.0857
815,0.0825
816,0.0801
817,0.0789
818,0.0767
819,0.0854
820,0.0878
821,0.0911
822,0.0957
823,0.0930
824,0.0930
825,0.0914
826,0.0931
827,0.0942
828,0.0949
829,0.0965
830,0.0935
831,0.0949
832,0.0957
833,0.0897
834,0.0830
835,0.0828
836,0.0751
837,0.0715
838,0.0739
839,0.0801
840,0.0803
841,0.0805
842,0.0823
843,0.0833
844,0.0901
845,0.0891
846,0.0874
847,0.0856
848,0.0849
849,0.0793
850,0.0825
851,0.0874
852,0.0856
853,0.0888
854,0.0934
855,0.0927
856,0.0973
857,0.0988
858,0.0915
859,0.0925
860,0.0916
861,0.0884
862,0.0807
863,0.0835
864,0.0850
865,0.0915
866,0.0981
867,0.0937
868,0.0954
869,0.0991
870,0.0974
871,0.0983
872,0.0976
873,0.0941
874,0.0938
875,0.0930
876,0.0977
877,0.1056
878,0.1130
879,0.1113
880,0.1094
881,0.1175
882,0.1253
883,0.1185
884,0.1192
885,0.1161
886,0.1096
887,0.1107
888,0.1081
889,0.0944
890,0.0988
891,0.1004
892,0.0936
893,0.0866
894,0.0855
895,0.0906
896,0.0973
897,0.1017
898,0.1025
899,0.1069
900,0.1144
901,0.1203
902,0.1176
903,0.1123
904,0.1161
905,0.1156
906,0.1104
907,0.1097
908,0.1036
909,0.1028
910,0.0956
911,0.0878
912,0.0810
913,0.0893
914,0.0894
915,0.0965
916,0.0969
917,0.1046
918,0.0994
919,0.1026
920,0.1064
921,0.1164
922,0.1189
923,0.1190
924,0.1139
925,0.1161
926,0.1275
927,0.1166
928,0.1116
929,0.0989
930,0.0970
931,0.1170
932,0.1385
933,0.1415
934,0.1457
935,0.1455
936,0.1511
937,0.1634
938,0.1615
939,0.1489
940,0.1117
941,0.0990
942,0.0969
943,0.1060
944,0.1060
945,0.0987
946,0.0797
947,0.1155
948,0.1061
949,0.1092
950,0.1319
951,0.1173
952,0.1361
953,0.1539
954,0.1468
955,0.1524
956,0.1428
957,0.1435
958,0.1372
959,0.1463
960,0.1417
961,0.1573
962,0.1545
963,0.1637
964,0.1533
965,0.1526
966,0.1349
967,0.1314
968,0.1292
969,0.1350
970,0.1459
971,0.1472
972,0.1464
973,0.1589
974,0.1442
975,0.1136
976,0.1038
977,0.0824
978,0.0715
979,0.0508
980,0.0356
981,0.0426
982,0.0826
983,0.0958
984,0.1040
985,0.1136
986,0.1355
987,0.1408
988,0.1390
989,0.1119
990,0.0994
991,0.1014
992,0.1021
993,0.1114
994,0.1170
995,0.1169
996,0.1343
997,0.1553
998,0.1780
999,0.1662
1000,0.1658
1001,0.1525
1002,0.1364
1003,0.1309
1004,0.1188
1005,0.0843
1006,0.0836
1007,0.0558
1008,0.0709
1009,0.0857
1010,0.0808
1011,0.0469
1012,0.0779
1013,0.0639
1014,0.0571
1015,0.0692
1016,0.0786
1017,0.0889
1018,0.1074
1019,0.0974
1020,0.0927
1021,0.0970
1022,0.0708
1023,0.0793
1024,0.0469
1025,0.0446
1026,0.0647
1027,0.1243
1028,0.1376
1029,0.1541
1030,0.1476
1031,0.1392
1032,0.1977
1033,0.2009
1034,0.1676
1035,0.1371
1036,0.1217
1037,0.1030
1038,0.1109
1039,0.1522
1040,0
1041,0.8272
