[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4578
401,0.4400
402,0.4436
403,0.4516
404,0.4632
405,0.4587
406,0.4722
407,0.4799
408,0.4818
409,0.4859
410,0.4879
411,0.4736
412,0.4612
413,0.4567
414,0.4318
415,0.4256
416,0.4161
417,0.4102
418,0.3974
419,0.4017
420,0.3934
421,0.3933
422,0.3949
423,0.3957
424,0.3860
425,0.3783
426,0.3805
427,0.3784
428,0.3678
429,0.3675
430,0.3744
431,0.3653
432,0.3623
433,0.3685
434,0.3742
435,0.3709
436,0.3703
437,0.3654
438,0.3606
439,0.3551
440,0.3515
441,0.3526
442,0.3454
443,0.3470
444,0.3477
445,0.3441
446,0.3378
447,0.3352
448,0.3319
449,0.3316
450,0.3354
451,0.3312
452,0.3297
453,0.3207
454,0.3205
455,0.3178
456,0.3103
457,0.3054
458,0.2976
459,0.2937
460,0.2948
461,0.2975
462,0.2992
463,0.2968
464,0.2944
465,0.2861
466,0.2859
467,0.2848
468,0.2747
469,0.2698
470,0.2702
471,0.2656
472,0.2688
473,0.2693
474,0.2684
475,0.2660
476,0.2646
477,0.2613
478,0.2588
479,0.2554
480,0.2470
481,0.2469
482,0.2458
483,0.2449
484,0.2390
485,0.2385
486,0.2387
487,0.2396
488,0.2371
489,0.2348
490,0.2269
491,0.2248
492,0.2238
493,0.2188
494,0.2173
495,0.2151
496,0.2115
497,0.2098
498,0.2102
499,0.2117
500,0.2152
501,0.2176
502,0.2151
503,0.2127
504,0.2151
505,0.2129
506,0.2131
507,0.2077
508,0.2038
509,0.2004
510,0.1933
511,0.1933
512,0.1857
513,0.1790
514,0.1762
515,0.1754
516,0.1753
517,0.1736
518,0.1733
519,0.1731
520,0.1747
521,0.1737
522,0.1721
523,0.1694
524,0.1677
525,0.1677
526,0.1638
527,0.1637
528,0.1589
529,0.1593
530,0.1616
531,0.1608
532,0.1576
533,0.1561
534,0.1563
535,0.1548
536,0.1536
537,0.1519
538,0.1462
539,0.1429
540,0.1433
541,0.1445
542,0.1420
543,0.1410
544,0.1392
545,0.1369
546,0.1405
547,0.1444
548,0.1407
549,0.1398
550,0.1381
551,0.1368
552,0.1369
553,0.1376
554,0.1345
555,0.1323
556,0.1340
557,0.1305
558,0.1311
559,0.1328
560,0.1316
561,0.1276
562,0.1299
563,0.1267
564,0.1267
565,0.1273
566,0.1249
567,0.1239
568,0.1244
569,0.1252
570,0.1238
571,0.1264
572,0.1265
573,0.1272
574,0.1262
575,0.1212
576,0.1209
577,0.1171
578,0.1161
579,0.1151
580,0.1126
581,0.1112
582,0.1122
583,0.1138
584,0.1143
585,0.1171
586,0.1166
587,0.1154
588,0.1187
589,0.1175
590,0.1185
591,0.1177
592,0.1172
593,0.1191
594,0.1200
595,0.1204
596,0.1169
597,0.1179
598,0.1169
599,0.1170
600,0.1136
601,0.1092
602,0.1057
603,0.1039
604,0.1063
605,0.1030
606,0.1034
607,0.1023
608,0.1043
609,0.1070
610,0.1089
611,0.1094
612,0.1056
613,0.1083
614,0.1083
615,0.1080
616,0.1078
617,0.1057
618,0.1042
619,0.1012
620,0.1050
621,0.1061
622,0.1063
623,0.1067
624,0.1083
625,0.1081
626,0.1076
627,0.1124
628,0.1093
629,0.1056
630,0.1073
631,0.1089
632,0.1059
633,0.1065
634,0.1105
635,0.1097
636,0.1077
637,0.1070
638,0.1057
639,0.1046
640,0.1071
641,0.1054
642,0.1042
643,0.1022
644,0.1030
645,0.1044
646,0.1042
647,0.1030
648,0.1018
649,0.1060
650,0.1050
651,0.1073
652,0.1110
653,0.1121
654,0.1161
655,0.1157
656,0.1166
657,0.1167
658,0.1171
659,0.1173
660,0.1122
661,0.1077
662,0.1062
663,0.1047
664,0.1046
665,0.1053
666,0.1045
667,0.1044
668,0.1042
669,0.1041
670,0.1064
671,0.1092
672,0.1076
673,0.1040
674,0.0999
675,0.0981
676,0.1013
677,0.1005
678,0.0980
679,0.0966
680,0.0977
681,0.1010
682,0.1038
683,0.1030
684,0.0997
685,0.1014
686,0.1017
687,0.1001
688,0.1004
689,0.1006
690,0.0992
691,0.0995
692,0.1000
693,0.0977
694,0.0939
695,0.0943
696,0.0957
697,0.0948
698,0.0938
699,0.1001
700,0.1011
701,0.1017
702,0.1047
703,0.1034
704,0.1030
705,0.1011
706,0.0970
707,0.0934
708,0.0887
709,0.0899
710,0.0915
711,0.0926
712,0.0913
713,0.0926
714,0.0929
715,0.0954
716,0.0985
717,0.0957
718,0.0936
719,0.0917
720,0.0949
721,0.0957
722,0.0991
723,0.0985
724,0.1001
725,0.1002
726,0.0993
727,0.1010
728,0.1022
729,0.1055
730,0.1057
731,0.1060
732,0.1056
733,0.1047
734,0.1060
735,0.1022
736,0.1011
737,0.1012
738,0.1015
739,0.1010
740,0.1023
741,0.1042
742,0.1036
743,0.1078
744,0.1116
745,0.1086
746,0.1131
747,0.1121
748,0.1135
749,0.1134
750,0.1143
751,0.1153
752,0.1104
753,0.1098
754,0.1080
755,0.1034
756,0.1055
757,0.1041
758,0.1033
759,0.1075
760,0.1105
761,0.1109
762,0.1107
763,0.1155
764,0.1147
765,0.1143
766,0.1157
767,0.1116
768,0.1098
769,0.1151
770,0.1166
771,0.1202
772,0.1214
773,0.1177
774,0.1218
775,0.1177
776,0.1186
777,0.1166
778,0.1170
779,0.1171
780,0.1156
781,0.1221
782,0.1235
783,0.1236
784,0.1224
785,0.1190
786,0.1158
787,0.1152
788,0.1139
789,0.1117
790,0.1166
791,0.1192
792,0.1240
793,0.1244
794,0.1303
795,0.1287
796,0.1374
797,0.1335
798,0.1310
799,0.1315
800,0.1234
801,0.1186
802,0.1197
803,0.1136
804,0.1150
805,0.1150
806,0.1204
807,0.1239
808,0.1276
809,0.1378
810,0.1320
811,0.1316
812,0.1296
813,0.1323
814,0.1279
815,0.1266
816,0.1194
817,0.1190
818,0.1146
819,0.1202
820,0.1206
821,0.1208
822,0.1212
823,0.1244
824,0.1242
825,0.1309
826,0.1335
827,0.1306
828,0.1305
829,0.1359
830,0.1356
831,0.1340
832,0.1296
833,0.1256
834,0.1285
835,0.1250
836,0.1208
837,0.1162
838,0.1140
839,0.1177
840,0.1214
841,0.1187
842,0.1224
843,0.1212
844,0.1228
845,0.1278
846,0.1282
847,0.1242
848,0.1287
849,0.1227
850,0.1263
851,0.1379
852,0.1369
853,0.1418
854,0.1465
855,0.1427
856,0.1464
857,0.1480
858,0.1438
859,0.1531
860,0.1494
861,0.1461
862,0.1453
863,0.1506
864,0.1538
865,0.1570
866,0.1592
867,0.1559
868,0.1545
869,0.1543
870,0.1549
871,0.1592
872,0.1589
873,0.1560
874,0.1518
875,0.1537
876,0.1610
877,0.1642
878,0.1652
879,0.1650
880,0.1629
881,0.1620
882,0.1685
883,0.1695
884,0.1718
885,0.1649
886,0.1583
887,0.1578
888,0.1561
889,0.1548
890,0.1512
891,0.1516
892,0.1457
893,0.1418
894,0.1337
895,0.1398
896,0.1400
897,0.1329
898,0.1345
899,0.1334
900,0.1302
901,0.1399
902,0.1416
903,0.1419
904,0.1535
905,0.1515
906,0.1555
907,0.1669
908,0.1646
909,0.1447
910,0.1427
911,0.1392
912,0.1278
913,0.1283
914,0.1184
915,0.1178
916,0.1207
917,0.1234
918,0.1166
919,0.1271
920,0.1314
921,0.1430
922,0.1462
923,0.1530
924,0.1527
925,0.1672
926,0.1777
927,0.1776
928,0.1645
929,0.1685
930,0.1673
931,0.1756
932,0.1751
933,0.1714
934,0.1631
935,0.1694
936,0.1662
937,0.1563
938,0.1668
939,0.1601
940,0.1584
941,0.1465
942,0.1752
943,0.1762
944,0.1750
945,0.1584
946,0.1351
947,0.1614
948,0.1733
949,0.1737
950,0.1882
951,0.1946
952,0.1894
953,0.1789
954,0.1708
955,0.1465
956,0.1553
957,0.1385
958,0.1295
959,0.1391
960,0.1291
961,0.1673
962,0.2030
963,0.2005
964,0.2123
965,0.1988
966,0.1800
967,0.2011
968,0.1708
969,0.1471
970,0.1519
971,0.1345
972,0.1506
973,0.1620
974,0.1486
975,0.1498
976,0.1594
977,0.1566
978,0.1433
979,0.1373
980,0.1394
981,0.1598
982,0.1631
983,0.1597
984,0.1487
985,0.1731
986,0.1542
987,0.1551
988,0.1511
989,0.1326
990,0.1240
991,0.1354
992,0.1303
993,0.1566
994,0.1522
995,0.1404
996,0.1529
997,0.1607
998,0.1786
999,0.1656
1000,0.1821
1001,0.1589
1002,0.1657
1003,0.1666
1004,0.1919
1005,0.1526
1006,0.1456
1007,0.1176
1008,0.1353
1009,0.1477
1010,0.1285
1011,0.0891
1012,0.1004
1013,0.0740
1014,0.0720
1015,0.0899
1016,0.1056
1017,0.1324
1018,0.1714
1019,0.2181
1020,0.2360
1021,0.2265
1022,0.2206
1023,0.2048
1024,0.1953
1025,0.1761
1026,0.1460
1027,0.1912
1028,0.1779
1029,0.1827
1030,0.1845
1031,0.1728
1032,0.1790
1033,0.1728
1034,0.0985
1035,0.1205
1036,0.1279
1037,0.0812
1038,0.0846
1039,0.4915
1040,0
1041,0.5204
