[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4885
401,0.4712
402,0.4659
403,0.4708
404,0.4778
405,0.4638
406,0.4664
407,0.4658
408,0.4565
409,0.4551
410,0.4407
411,0.4443
412,0.4396
413,0.4222
414,0.4076
415,0.4026
416,0.3961
417,0.3908
418,0.3879
419,0.3935
420,0.3783
421,0.3768
422,0.3800
423,0.3847
424,0.3800
425,0.3759
426,0.3694
427,0.3623
428,0.3523
429,0.3550
430,0.3482
431,0.3474
432,0.3406
433,0.3401
434,0.3385
435,0.3397
436,0.3409
437,0.3371
438,0.3324
439,0.3312
440,0.3253
441,0.3275
442,0.3234
443,0.3156
444,0.3157
445,0.3134
446,0.3130
447,0.3129
448,0.3069
449,0.3019
450,0.3030
451,0.3015
452,0.2994
453,0.2921
454,0.2904
455,0.2905
456,0.2884
457,0.2860
458,0.2845
459,0.2790
460,0.2759
461,0.2784
462,0.2808
463,0.2767
464,0.2701
465,0.2648
466,0.2625
467,0.2571
468,0.2535
469,0.2509
470,0.2477
471,0.2392
472,0.2417
473,0.2391
474,0.2405
475,0.2440
476,0.2422
477,0.2415
478,0.2422
479,0.2425
480,0.2397
481,0.2327
482,0.2321
483,0.2271
484,0.2264
485,0.2260
486,0.2219
487,0.2189
488,0.2132
489,0.2118
490,0.2040
491,0.2060
492,0.2041
493,0.1999
494,0.1983
495,0.1988
496,0.2005
497,0.2012
498,0.2018
499,0.1998
500,0.1977
501,0.1982
502,0.1958
503,0.1932
504,0.1915
505,0.1884
506,0.1891
507,0.1891
508,0.1847
509,0.1832
510,0.1789
511,0.1756
512,0.1733
513,0.1695
514,0.1668
515,0.1672
516,0.1663
517,0.1647
518,0.1631
519,0.1622
520,0.1596
521,0.1579
522,0.1566
523,0.1532
524,0.1507
525,0.1517
526,0.1527
527,0.1498
528,0.1490
529,0.1491
530,0.1505
531,0.1515
532,0.1469
533,0.1450
534,0.1443
535,0.1439
536,0.1449
537,0.1450
538,0.1417
539,0.1381
540,0.1411
541,0.1418
542,0.1399
543,0.1423
544,0.1394
545,0.1378
546,0.1396
547,0.1422
548,0.1373
549,0.1347
550,0.1302
551,0.1293
552,0.1271
553,0.1250
554,0.1230
555,0.1220
556,0.1249
557,0.1222
558,0.1244
559,0.1242
560,0.1235
561,0.1231
562,0.1243
563,0.1220
564,0.1211
565,0.1229
566,0.1210
567,0.1202
568,0.1201
569,0.1211
570,0.1210
571,0.1207
572,0.1209
573,0.1218
574,0.1225
575,0.1206
576,0.1204
577,0.1160
578,0.1152
579,0.1161
580,0.1141
581,0.1146
582,0.1151
583,0.1169
584,0.1183
585,0.1222
586,0.1232
587,0.1235
588,0.1275
589,0.1255
590,0.1271
591,0.1280
592,0.1269
593,0.1270
594,0.1264
595,0.1249
596,0.1231
597,0.1222
598,0.1194
599,0.1148
600,0.1112
601,0.1102
602,0.1076
603,0.1060
604,0.1027
605,0.1012
606,0.1025
607,0.1049
608,0.1061
609,0.1056
610,0.1080
611,0.1093
612,0.1096
613,0.1133
614,0.1111
615,0.1113
616,0.1129
617,0.1129
618,0.1117
619,0.1105
620,0.1129
621,0.1093
622,0.1115
623,0.1111
624,0.1102
625,0.1075
626,0.1089
627,0.1094
628,0.1047
629,0.1036
630,0.1046
631,0.1042
632,0.1039
633,0.1050
634,0.1069
635,0.1081
636,0.1078
637,0.1098
638,0.1091
639,0.1104
640,0.1090
641,0.1103
642,0.1083
643,0.1069
644,0.1085
645,0.1086
646,0.1067
647,0.1027
648,0.1042
649,0.1086
650,0.1081
651,0.1143
652,0.1160
653,0.1160
654,0.1189
655,0.1235
656,0.1237
657,0.1214
658,0.1203
659,0.1209
660,0.1166
661,0.1177
662,0.1168
663,0.1136
664,0.1171
665,0.1179
666,0.1138
667,0.1129
668,0.1123
669,0.1089
670,0.1106
671,0.1102
672,0.1087
673,0.1080
674,0.1084
675,0.1063
676,0.1086
677,0.1086
678,0.1090
679,0.1098
680,0.1089
681,0.1133
682,0.1154
683,0.1153
684,0.1139
685,0.1107
686,0.1097
687,0.1104
688,0.1067
689,0.1053
690,0.1044
691,0.1041
692,0.1060
693,0.1068
694,0.1067
695,0.1059
696,0.1084
697,0.1067
698,0.1062
699,0.1099
700,0.1097
701,0.1103
702,0.1089
703,0.1082
704,0.1095
705,0.1084
706,0.1069
707,0.1050
708,0.1031
709,0.1027
710,0.1056
711,0.1052
712,0.1048
713,0.1032
714,0.1025
715,0.1042
716,0.1079
717,0.1054
718,0.1014
719,0.1019
720,0.1014
721,0.1030
722,0.1059
723,0.1019
724,0.0983
725,0.0978
726,0.0985
727,0.1026
728,0.1058
729,0.1105
730,0.1111
731,0.1141
732,0.1183
733,0.1214
734,0.1203
735,0.1161
736,0.1164
737,0.1142
738,0.1157
739,0.1165
740,0.1152
741,0.1125
742,0.1130
743,0.1132
744,0.1161
745,0.1169
746,0.1148
747,0.1146
748,0.1196
749,0.1210
750,0.1214
751,0.1203
752,0.1167
753,0.1162
754,0.1185
755,0.1160
756,0.1154
757,0.1146
758,0.1148
759,0.1168
760,0.1177
761,0.1182
762,0.1139
763,0.1158
764,0.1153
765,0.1220
766,0.1215
767,0.1188
768,0.1231
769,0.1320
770,0.1324
771,0.1330
772,0.1310
773,0.1257
774,0.1293
775,0.1283
776,0.1267
777,0.1255
778,0.1310
779,0.1313
780,0.1336
781,0.1354
782,0.1363
783,0.1340
784,0.1329
785,0.1283
786,0.1253
787,0.1188
788,0.1209
789,0.1251
790,0.1286
791,0.1292
792,0.1357
793,0.1376
794,0.1480
795,0.1484
796,0.1489
797,0.1419
798,0.1432
799,0.1432
800,0.1357
801,0.1320
802,0.1273
803,0.1281
804,0.1263
805,0.1255
806,0.1280
807,0.1348
808,0.1374
809,0.1433
810,0.1443
811,0.1398
812,0.1373
813,0.1382
814,0.1308
815,0.1316
816,0.1298
817,0.1252
818,0.1268
819,0.1384
820,0.1449
821,0.1488
822,0.1504
823,0.1497
824,0.1502
825,0.1557
826,0.1578
827,0.1572
828,0.1554
829,0.1584
830,0.1637
831,0.1667
832,0.1575
833,0.1496
834,0.1465
835,0.1445
836,0.1347
837,0.1287
838,0.1233
839,0.1253
840,0.1310
841,0.1320
842,0.1310
843,0.1317
844,0.1374
845,0.1350
846,0.1327
847,0.1318
848,0.1327
849,0.1309
850,0.1315
851,0.1377
852,0.1410
853,0.1408
854,0.1491
855,0.1560
856,0.1620
857,0.1598
858,0.1530
859,0.1543
860,0.1541
861,0.1473
862,0.1442
863,0.1383
864,0.1471
865,0.1561
866,0.1666
867,0.1631
868,0.1635
869,0.1696
870,0.1661
871,0.1735
872,0.1709
873,0.1641
874,0.1644
875,0.1672
876,0.1661
877,0.1739
878,0.1722
879,0.1742
880,0.1766
881,0.1770
882,0.1796
883,0.1744
884,0.1666
885,0.1613
886,0.1582
887,0.1599
888,0.1627
889,0.1544
890,0.1603
891,0.1605
892,0.1657
893,0.1556
894,0.1396
895,0.1437
896,0.1430
897,0.1435
898,0.1375
899,0.1382
900,0.1364
901,0.1522
902,0.1456
903,0.1461
904,0.1550
905,0.1564
906,0.1557
907,0.1610
908,0.1540
909,0.1513
910,0.1486
911,0.1451
912,0.1436
913,0.1502
914,0.1558
915,0.1605
916,0.1551
917,0.1656
918,0.1595
919,0.1551
920,0.1474
921,0.1595
922,0.1603
923,0.1670
924,0.1602
925,0.1719
926,0.1892
927,0.1799
928,0.1750
929,0.1703
930,0.1648
931,0.1773
932,0.1839
933,0.1882
934,0.1929
935,0.1840
936,0.1811
937,0.1780
938,0.1802
939,0.1838
940,0.1605
941,0.1442
942,0.1711
943,0.1816
944,0.1914
945,0.1885
946,0.1627
947,0.1623
948,0.1615
949,0.1654
950,0.1596
951,0.1707
952,0.1662
953,0.1635
954,0.1622
955,0.1555
956,0.1586
957,0.1617
958,0.1571
959,0.1603
960,0.1476
961,0.1914
962,0.1846
963,0.1690
964,0.1790
965,0.1820
966,0.1595
967,0.1801
968,0.1710
969,0.1954
970,0.2009
971,0.1854
972,0.1919
973,0.2312
974,0.2133
975,0.1921
976,0.1941
977,0.1599
978,0.1488
979,0.1319
980,0.1203
981,0.1396
982,0.1199
983,0.1174
984,0.1269
985,0.1455
986,0.1360
987,0.1402
988,0.1244
989,0.1369
990,0.1358
991,0.1445
992,0.1416
993,0.1586
994,0.1459
995,0.1401
996,0.1611
997,0.1844
998,0.2170
999,0.2206
1000,0.2192
1001,0.2292
1002,0.2394
1003,0.2045
1004,0.1876
1005,0.1544
1006,0.1471
1007,0.1263
1008,0.1062
1009,0.1092
1010,0.1337
1011,0.0945
1012,0.1189
1013,0.1010
1014,0.0988
1015,0.1051
1016,0.1234
1017,0.1349
1018,0.1645
1019,0.1450
1020,0.1528
1021,0.1695
1022,0.1891
1023,0.1716
1024,0.1691
1025,0.1885
1026,0.1953
1027,0.2368
1028,0.2496
1029,0.2577
1030,0.2776
1031,0.2557
1032,0.2251
1033,0.2538
1034,0.2155
1035,0.1603
1036,0.0933
1037,0.0895
1038,0.0820
1039,0.2570
1040,0
1041,0.8679
