[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5174
401,0.5068
402,0.5055
403,0.5051
404,0.5157
405,0.5094
406,0.5279
407,0.5261
408,0.5170
409,0.5192
410,0.5096
411,0.5194
412,0.5083
413,0.4998
414,0.4887
415,0.4797
416,0.4825
417,0.4896
418,0.4816
419,0.4861
420,0.4733
421,0.4837
422,0.4664
423,0.4653
424,0.4542
425,0.4391
426,0.4320
427,0.4292
428,0.4252
429,0.4285
430,0.4242
431,0.4297
432,0.4302
433,0.4311
434,0.4319
435,0.4302
436,0.4260
437,0.4225
438,0.4192
439,0.4178
440,0.4124
441,0.4153
442,0.4173
443,0.4121
444,0.4120
445,0.4089
446,0.3981
447,0.4034
448,0.3991
449,0.4049
450,0.4008
451,0.4006
452,0.4022
453,0.3947
454,0.4003
455,0.3934
456,0.3880
457,0.3835
458,0.3804
459,0.3798
460,0.3723
461,0.3768
462,0.3775
463,0.3739
464,0.3664
465,0.3609
466,0.3587
467,0.3579
468,0.3525
469,0.3546
470,0.3531
471,0.3471
472,0.3500
473,0.3445
474,0.3375
475,0.3386
476,0.3363
477,0.3373
478,0.3340
479,0.3343
480,0.3316
481,0.3304
482,0.3334
483,0.3314
484,0.3329
485,0.3297
486,0.3244
487,0.3223
488,0.3178
489,0.3142
490,0.3069
491,0.3056
492,0.2993
493,0.2963
494,0.2953
495,0.2919
496,0.2923
497,0.2906
498,0.2890
499,0.2912
500,0.2883
501,0.2881
502,0.2885
503,0.2907
504,0.2923
505,0.2868
506,0.2837
507,0.2791
508,0.2760
509,0.2741
510,0.2682
511,0.2628
512,0.2578
513,0.2566
514,0.2569
515,0.2537
516,0.2538
517,0.2515
518,0.2497
519,0.2513
520,0.2508
521,0.2486
522,0.2457
523,0.2484
524,0.2454
525,0.2451
526,0.2418
527,0.2393
528,0.2338
529,0.2318
530,0.2309
531,0.2271
532,0.2239
533,0.2218
534,0.2186
535,0.2140
536,0.2163
537,0.2111
538,0.2076
539,0.2086
540,0.2103
541,0.2097
542,0.2095
543,0.2108
544,0.2094
545,0.2118
546,0.2141
547,0.2147
548,0.2064
549,0.2059
550,0.2032
551,0.2048
552,0.2033
553,0.2013
554,0.1998
555,0.1959
556,0.1964
557,0.1946
558,0.1926
559,0.1902
560,0.1905
561,0.1883
562,0.1861
563,0.1848
564,0.1836
565,0.1845
566,0.1821
567,0.1811
568,0.1780
569,0.1773
570,0.1751
571,0.1746
572,0.1732
573,0.1695
574,0.1694
575,0.1663
576,0.1645
577,0.1587
578,0.1581
579,0.1569
580,0.1548
581,0.1566
582,0.1553
583,0.1554
584,0.1546
585,0.1589
586,0.1583
587,0.1553
588,0.1557
589,0.1528
590,0.1534
591,0.1531
592,0.1515
593,0.1501
594,0.1507
595,0.1521
596,0.1516
597,0.1521
598,0.1512
599,0.1479
600,0.1478
601,0.1452
602,0.1410
603,0.1367
604,0.1360
605,0.1330
606,0.1313
607,0.1327
608,0.1337
609,0.1350
610,0.1352
611,0.1366
612,0.1342
613,0.1347
614,0.1342
615,0.1334
616,0.1322
617,0.1273
618,0.1278
619,0.1247
620,0.1261
621,0.1246
622,0.1262
623,0.1261
624,0.1239
625,0.1261
626,0.1248
627,0.1259
628,0.1213
629,0.1207
630,0.1197
631,0.1196
632,0.1183
633,0.1147
634,0.1167
635,0.1173
636,0.1180
637,0.1186
638,0.1164
639,0.1135
640,0.1132
641,0.1142
642,0.1129
643,0.1097
644,0.1098
645,0.1100
646,0.1095
647,0.1086
648,0.1090
649,0.1118
650,0.1106
651,0.1148
652,0.1157
653,0.1143
654,0.1158
655,0.1155
656,0.1157
657,0.1141
658,0.1141
659,0.1128
660,0.1077
661,0.1075
662,0.1066
663,0.1060
664,0.1070
665,0.1094
666,0.1077
667,0.1076
668,0.1060
669,0.1038
670,0.1045
671,0.1057
672,0.1050
673,0.1004
674,0.1001
675,0.0985
676,0.1032
677,0.1015
678,0.0981
679,0.0968
680,0.0946
681,0.0946
682,0.0952
683,0.0920
684,0.0884
685,0.0885
686,0.0919
687,0.0931
688,0.0913
689,0.0903
690,0.0874
691,0.0875
692,0.0879
693,0.0880
694,0.0839
695,0.0797
696,0.0805
697,0.0808
698,0.0824
699,0.0828
700,0.0836
701,0.0790
702,0.0803
703,0.0790
704,0.0788
705,0.0784
706,0.0763
707,0.0773
708,0.0740
709,0.0787
710,0.0778
711,0.0779
712,0.0758
713,0.0747
714,0.0733
715,0.0714
716,0.0748
717,0.0711
718,0.0677
719,0.0679
720,0.0669
721,0.0690
722,0.0681
723,0.0666
724,0.0653
725,0.0687
726,0.0719
727,0.0759
728,0.0785
729,0.0839
730,0.0894
731,0.0902
732,0.0939
733,0.0917
734,0.0902
735,0.0860
736,0.0839
737,0.0799
738,0.0808
739,0.0782
740,0.0761
741,0.0775
742,0.0719
743,0.0735
744,0.0753
745,0.0724
746,0.0709
747,0.0725
748,0.0746
749,0.0758
750,0.0803
751,0.0800
752,0.0812
753,0.0805
754,0.0783
755,0.0762
756,0.0783
757,0.0753
758,0.0775
759,0.0758
760,0.0756
761,0.0767
762,0.0760
763,0.0786
764,0.0743
765,0.0713
766,0.0706
767,0.0734
768,0.0716
769,0.0757
770,0.0758
771,0.0815
772,0.0850
773,0.0852
774,0.0861
775,0.0828
776,0.0826
777,0.0808
778,0.0820
779,0.0765
780,0.0761
781,0.0787
782,0.0765
783,0.0741
784,0.0735
785,0.0734
786,0.0738
787,0.0728
788,0.0719
789,0.0746
790,0.0795
791,0.0794
792,0.0824
793,0.0824
794,0.0880
795,0.0916
796,0.0937
797,0.0934
798,0.0956
799,0.0985
800,0.0905
801,0.0867
802,0.0800
803,0.0793
804,0.0780
805,0.0792
806,0.0798
807,0.0820
808,0.0884
809,0.0974
810,0.0968
811,0.0993
812,0.1010
813,0.1001
814,0.0972
815,0.0940
816,0.0874
817,0.0843
818,0.0832
819,0.0845
820,0.0860
821,0.0855
822,0.0885
823,0.0895
824,0.0924
825,0.0941
826,0.0938
827,0.0906
828,0.0872
829,0.0926
830,0.0895
831,0.0862
832,0.0811
833,0.0780
834,0.0765
835,0.0776
836,0.0667
837,0.0635
838,0.0667
839,0.0693
840,0.0709
841,0.0747
842,0.0709
843,0.0778
844,0.0789
845,0.0802
846,0.0798
847,0.0799
848,0.0802
849,0.0759
850,0.0767
851,0.0862
852,0.0867
853,0.0873
854,0.0897
855,0.0914
856,0.0948
857,0.0995
858,0.0952
859,0.1001
860,0.1005
861,0.0938
862,0.0926
863,0.0919
864,0.0920
865,0.0942
866,0.0984
867,0.0963
868,0.0950
869,0.1021
870,0.0969
871,0.0984
872,0.0990
873,0.1006
874,0.0928
875,0.0903
876,0.0950
877,0.1012
878,0.1093
879,0.1086
880,0.1000
881,0.1107
882,0.1150
883,0.1158
884,0.1093
885,0.1065
886,0.1012
887,0.1049
888,0.1013
889,0.1000
890,0.1016
891,0.1049
892,0.0988
893,0.0837
894,0.0772
895,0.0822
896,0.0806
897,0.0775
898,0.0782
899,0.0795
900,0.0824
901,0.0942
902,0.0912
903,0.0916
904,0.0931
905,0.0955
906,0.0925
907,0.1048
908,0.1021
909,0.0930
910,0.0869
911,0.0868
912,0.0850
913,0.0890
914,0.0865
915,0.0905
916,0.0909
917,0.0996
918,0.1015
919,0.0981
920,0.0971
921,0.0944
922,0.1025
923,0.1148
924,0.1095
925,0.1111
926,0.1160
927,0.1085
928,0.1080
929,0.0994
930,0.0899
931,0.0998
932,0.1012
933,0.1163
934,0.1214
935,0.1083
936,0.1074
937,0.1175
938,0.1130
939,0.1265
940,0.0907
941,0.0758
942,0.0745
943,0.0708
944,0.0628
945,0.0546
946,0.0373
947,0.0701
948,0.0854
949,0.1200
950,0.1343
951,0.1489
952,0.1781
953,0.1765
954,0.1734
955,0.1464
956,0.1541
957,0.1569
958,0.1282
959,0.1147
960,0.1062
961,0.1167
962,0.1149
963,0.1248
964,0.1186
965,0.1439
966,0.1362
967,0.1458
968,0.1273
969,0.1585
970,0.1376
971,0.1409
972,0.1311
973,0.1346
974,0.1120
975,0.0915
976,0.0863
977,0.0775
978,0.0594
979,0.0517
980,0.0534
981,0.0742
982,0.0953
983,0.1082
984,0.0984
985,0.1196
986,0.1193
987,0.1198
988,0.1028
989,0.1010
990,0.0932
991,0.1113
992,0.1065
993,0.0981
994,0.0949
995,0.1118
996,0.1261
997,0.1177
998,0.1067
999,0.0922
1000,0.1253
1001,0.1376
1002,0.1270
1003,0.1015
1004,0.1108
1005,0.1173
1006,0.1206
1007,0.0924
1008,0.0809
1009,0.0769
1010,0.0898
1011,0.0470
1012,0.0451
1013,0.0421
1014,0.0475
1015,0.0680
1016,0.0508
1017,0.0690
1018,0.1265
1019,0.1049
1020,0.0845
1021,0.0942
1022,0.0538
1023,0.1044
1024,0.1059
1025,0.0901
1026,0.1106
1027,0.1887
1028,0.2179
1029,0.2376
1030,0.2210
1031,0.1867
1032,0.2132
1033,0.1977
1034,0.1018
1035,0.0416
1036,0.0770
1037,0.1065
1038,0.1402
1039,0.2962
1040,0
1041,0.4198
