[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5006
401,0.4853
402,0.4916
403,0.4996
404,0.5022
405,0.4923
406,0.5097
407,0.5093
408,0.5040
409,0.5118
410,0.4959
411,0.4756
412,0.4616
413,0.4547
414,0.4402
415,0.4398
416,0.4381
417,0.4334
418,0.4228
419,0.4333
420,0.4231
421,0.4311
422,0.4189
423,0.4185
424,0.4118
425,0.4075
426,0.4064
427,0.4101
428,0.4029
429,0.4070
430,0.4044
431,0.3989
432,0.3992
433,0.3959
434,0.3949
435,0.3916
436,0.3901
437,0.3942
438,0.3913
439,0.3880
440,0.3839
441,0.3872
442,0.3837
443,0.3819
444,0.3789
445,0.3743
446,0.3606
447,0.3634
448,0.3547
449,0.3567
450,0.3573
451,0.3532
452,0.3490
453,0.3496
454,0.3534
455,0.3428
456,0.3436
457,0.3359
458,0.3342
459,0.3333
460,0.3348
461,0.3296
462,0.3253
463,0.3259
464,0.3207
465,0.3195
466,0.3150
467,0.3123
468,0.3004
469,0.2970
470,0.2980
471,0.2893
472,0.2985
473,0.2891
474,0.2845
475,0.2784
476,0.2719
477,0.2779
478,0.2756
479,0.2764
480,0.2665
481,0.2653
482,0.2673
483,0.2681
484,0.2707
485,0.2682
486,0.2614
487,0.2605
488,0.2600
489,0.2572
490,0.2527
491,0.2512
492,0.2464
493,0.2440
494,0.2463
495,0.2426
496,0.2383
497,0.2393
498,0.2418
499,0.2398
500,0.2421
501,0.2444
502,0.2428
503,0.2416
504,0.2426
505,0.2372
506,0.2375
507,0.2318
508,0.2290
509,0.2259
510,0.2199
511,0.2170
512,0.2142
513,0.2072
514,0.2043
515,0.2015
516,0.2008
517,0.1983
518,0.1972
519,0.1964
520,0.1928
521,0.1944
522,0.1943
523,0.1918
524,0.1911
525,0.1918
526,0.1892
527,0.1856
528,0.1843
529,0.1835
530,0.1797
531,0.1808
532,0.1806
533,0.1764
534,0.1745
535,0.1765
536,0.1759
537,0.1743
538,0.1702
539,0.1676
540,0.1642
541,0.1620
542,0.1621
543,0.1610
544,0.1572
545,0.1537
546,0.1568
547,0.1601
548,0.1588
549,0.1610
550,0.1592
551,0.1544
552,0.1562
553,0.1553
554,0.1518
555,0.1472
556,0.1475
557,0.1461
558,0.1455
559,0.1436
560,0.1423
561,0.1397
562,0.1393
563,0.1387
564,0.1381
565,0.1381
566,0.1367
567,0.1362
568,0.1365
569,0.1363
570,0.1345
571,0.1354
572,0.1349
573,0.1322
574,0.1318
575,0.1316
576,0.1258
577,0.1239
578,0.1243
579,0.1230
580,0.1229
581,0.1224
582,0.1238
583,0.1216
584,0.1270
585,0.1307
586,0.1303
587,0.1274
588,0.1270
589,0.1270
590,0.1263
591,0.1286
592,0.1269
593,0.1242
594,0.1247
595,0.1258
596,0.1238
597,0.1236
598,0.1217
599,0.1184
600,0.1165
601,0.1159
602,0.1110
603,0.1087
604,0.1084
605,0.1062
606,0.1055
607,0.1095
608,0.1106
609,0.1076
610,0.1114
611,0.1136
612,0.1111
613,0.1119
614,0.1121
615,0.1096
616,0.1100
617,0.1110
618,0.1084
619,0.1057
620,0.1074
621,0.1061
622,0.1049
623,0.1060
624,0.1053
625,0.1035
626,0.1054
627,0.1063
628,0.1050
629,0.1040
630,0.1057
631,0.1035
632,0.1005
633,0.0998
634,0.0995
635,0.0987
636,0.0972
637,0.0974
638,0.0949
639,0.0949
640,0.0964
641,0.1028
642,0.1039
643,0.1035
644,0.1066
645,0.1057
646,0.1071
647,0.1055
648,0.1051
649,0.1015
650,0.1011
651,0.1028
652,0.1014
653,0.1033
654,0.1048
655,0.1070
656,0.1114
657,0.1088
658,0.1094
659,0.1100
660,0.1062
661,0.1040
662,0.1036
663,0.1015
664,0.1004
665,0.1023
666,0.0971
667,0.0972
668,0.0994
669,0.1000
670,0.1009
671,0.1025
672,0.1004
673,0.0991
674,0.0989
675,0.0977
676,0.0980
677,0.0952
678,0.0920
679,0.0903
680,0.0914
681,0.0936
682,0.0948
683,0.0946
684,0.0935
685,0.0907
686,0.0911
687,0.0894
688,0.0850
689,0.0833
690,0.0817
691,0.0802
692,0.0776
693,0.0787
694,0.0776
695,0.0818
696,0.0871
697,0.0849
698,0.0878
699,0.0938
700,0.0931
701,0.0921
702,0.0913
703,0.0897
704,0.0875
705,0.0889
706,0.0838
707,0.0840
708,0.0825
709,0.0836
710,0.0857
711,0.0832
712,0.0816
713,0.0791
714,0.0767
715,0.0754
716,0.0757
717,0.0759
718,0.0704
719,0.0684
720,0.0680
721,0.0742
722,0.0790
723,0.0758
724,0.0794
725,0.0807
726,0.0832
727,0.0836
728,0.0871
729,0.0881
730,0.0908
731,0.0929
732,0.0944
733,0.0936
734,0.0964
735,0.0953
736,0.0967
737,0.0945
738,0.0958
739,0.0942
740,0.0921
741,0.0932
742,0.0879
743,0.0894
744,0.0870
745,0.0867
746,0.0842
747,0.0847
748,0.0855
749,0.0871
750,0.0903
751,0.0925
752,0.0918
753,0.0929
754,0.0901
755,0.0879
756,0.0886
757,0.0867
758,0.0868
759,0.0866
760,0.0880
761,0.0891
762,0.0898
763,0.0938
764,0.0943
765,0.0930
766,0.0935
767,0.0966
768,0.0968
769,0.1023
770,0.1026
771,0.1016
772,0.1035
773,0.0965
774,0.0993
775,0.0940
776,0.0930
777,0.0918
778,0.0927
779,0.0961
780,0.0967
781,0.1029
782,0.1039
783,0.1006
784,0.0993
785,0.0982
786,0.0975
787,0.0914
788,0.0902
789,0.0910
790,0.0928
791,0.0946
792,0.0973
793,0.0967
794,0.1011
795,0.1033
796,0.1075
797,0.1044
798,0.1067
799,0.1068
800,0.1029
801,0.1036
802,0.1027
803,0.0998
804,0.1000
805,0.1007
806,0.1018
807,0.1054
808,0.1111
809,0.1128
810,0.1119
811,0.1122
812,0.1118
813,0.1141
814,0.1095
815,0.1076
816,0.1004
817,0.1015
818,0.1016
819,0.1086
820,0.1068
821,0.1063
822,0.1061
823,0.1091
824,0.1104
825,0.1071
826,0.1064
827,0.1072
828,0.1079
829,0.1069
830,0.1063
831,0.1115
832,0.1124
833,0.1136
834,0.1128
835,0.1098
836,0.1036
837,0.1041
838,0.0961
839,0.0892
840,0.0928
841,0.0938
842,0.0962
843,0.0998
844,0.1047
845,0.1082
846,0.1102
847,0.1106
848,0.1110
849,0.1092
850,0.1098
851,0.1091
852,0.1059
853,0.1101
854,0.1104
855,0.1100
856,0.1133
857,0.1157
858,0.1166
859,0.1223
860,0.1219
861,0.1199
862,0.1142
863,0.1165
864,0.1202
865,0.1248
866,0.1319
867,0.1317
868,0.1293
869,0.1337
870,0.1335
871,0.1362
872,0.1309
873,0.1255
874,0.1196
875,0.1189
876,0.1245
877,0.1207
878,0.1225
879,0.1274
880,0.1272
881,0.1320
882,0.1378
883,0.1312
884,0.1314
885,0.1293
886,0.1247
887,0.1236
888,0.1217
889,0.1163
890,0.1202
891,0.1213
892,0.1209
893,0.1157
894,0.1080
895,0.1111
896,0.1180
897,0.1210
898,0.1241
899,0.1183
900,0.1249
901,0.1301
902,0.1297
903,0.1264
904,0.1255
905,0.1269
906,0.1273
907,0.1285
908,0.1258
909,0.1213
910,0.1240
911,0.1267
912,0.1216
913,0.1298
914,0.1281
915,0.1329
916,0.1339
917,0.1349
918,0.1194
919,0.1223
920,0.1178
921,0.1309
922,0.1358
923,0.1256
924,0.1262
925,0.1340
926,0.1336
927,0.1250
928,0.1102
929,0.1085
930,0.1147
931,0.1267
932,0.1338
933,0.1434
934,0.1550
935,0.1507
936,0.1515
937,0.1602
938,0.1520
939,0.1557
940,0.1634
941,0.1429
942,0.1521
943,0.1745
944,0.1588
945,0.1747
946,0.1402
947,0.1591
948,0.1620
949,0.1605
950,0.1636
951,0.1648
952,0.1705
953,0.1700
954,0.1504
955,0.1474
956,0.1286
957,0.1052
958,0.0859
959,0.0677
960,0.0607
961,0.0690
962,0.0625
963,0.0788
964,0.0885
965,0.1136
966,0.1159
967,0.1339
968,0.1463
969,0.1546
970,0.1523
971,0.1405
972,0.1436
973,0.1590
974,0.1452
975,0.1355
976,0.1364
977,0.1351
978,0.1421
979,0.1056
980,0.0916
981,0.1016
982,0.1094
983,0.1098
984,0.0969
985,0.1117
986,0.1260
987,0.1215
988,0.0942
989,0.0897
990,0.0885
991,0.1028
992,0.0949
993,0.1024
994,0.1085
995,0.1337
996,0.1448
997,0.1739
998,0.1778
999,0.1602
1000,0.1917
1001,0.1848
1002,0.1615
1003,0.1440
1004,0.1012
1005,0.0978
1006,0.1233
1007,0.0759
1008,0.0824
1009,0.1038
1010,0.1150
1011,0.1016
1012,0.0705
1013,0.0659
1014,0.0723
1015,0.0873
1016,0.0553
1017,0.0401
1018,0.0506
1019,0.0310
1020,0.0169
1021,0.0534
1022,0.0470
1023,0.1303
1024,0.1443
1025,0.1211
1026,0.1270
1027,0.1879
1028,0.1269
1029,0.1482
1030,0.1079
1031,0.0685
1032,0.1266
1033,0.1293
1034,0.0622
1035,0.1075
1036,0.0890
1037,0.1137
1038,0.1506
1039,0.1306
1040,0
1041,0.7805
