[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4936
401,0.4709
402,0.4744
403,0.4687
404,0.4833
405,0.4813
406,0.5027
407,0.5101
408,0.5056
409,0.5160
410,0.5237
411,0.5205
412,0.5097
413,0.5032
414,0.4823
415,0.4788
416,0.4896
417,0.4877
418,0.4846
419,0.4792
420,0.4626
421,0.4691
422,0.4639
423,0.4603
424,0.4576
425,0.4429
426,0.4309
427,0.4301
428,0.4255
429,0.4290
430,0.4353
431,0.4326
432,0.4304
433,0.4232
434,0.4235
435,0.4245
436,0.4305
437,0.4353
438,0.4246
439,0.4205
440,0.4166
441,0.4167
442,0.4247
443,0.4292
444,0.4272
445,0.4238
446,0.4141
447,0.4160
448,0.4135
449,0.4168
450,0.4137
451,0.4082
452,0.4117
453,0.4097
454,0.4126
455,0.4087
456,0.4024
457,0.3940
458,0.3884
459,0.3819
460,0.3794
461,0.3790
462,0.3807
463,0.3817
464,0.3814
465,0.3805
466,0.3815
467,0.3828
468,0.3823
469,0.3779
470,0.3791
471,0.3720
472,0.3743
473,0.3694
474,0.3710
475,0.3677
476,0.3642
477,0.3575
478,0.3610
479,0.3593
480,0.3516
481,0.3474
482,0.3484
483,0.3479
484,0.3459
485,0.3442
486,0.3363
487,0.3329
488,0.3332
489,0.3313
490,0.3190
491,0.3164
492,0.3136
493,0.3110
494,0.3098
495,0.3061
496,0.3007
497,0.3004
498,0.3006
499,0.3036
500,0.3026
501,0.3035
502,0.3009
503,0.2988
504,0.3011
505,0.2984
506,0.2993
507,0.2982
508,0.2930
509,0.2922
510,0.2873
511,0.2849
512,0.2801
513,0.2731
514,0.2725
515,0.2706
516,0.2676
517,0.2656
518,0.2633
519,0.2631
520,0.2628
521,0.2646
522,0.2621
523,0.2583
524,0.2566
525,0.2545
526,0.2524
527,0.2513
528,0.2447
529,0.2444
530,0.2427
531,0.2416
532,0.2389
533,0.2407
534,0.2391
535,0.2358
536,0.2334
537,0.2301
538,0.2238
539,0.2217
540,0.2233
541,0.2196
542,0.2208
543,0.2191
544,0.2201
545,0.2214
546,0.2243
547,0.2262
548,0.2207
549,0.2183
550,0.2158
551,0.2144
552,0.2127
553,0.2116
554,0.2082
555,0.2054
556,0.2063
557,0.2022
558,0.2018
559,0.1989
560,0.1984
561,0.1952
562,0.1948
563,0.1956
564,0.1914
565,0.1948
566,0.1942
567,0.1925
568,0.1904
569,0.1911
570,0.1875
571,0.1871
572,0.1895
573,0.1855
574,0.1835
575,0.1802
576,0.1777
577,0.1726
578,0.1734
579,0.1695
580,0.1670
581,0.1659
582,0.1657
583,0.1676
584,0.1696
585,0.1733
586,0.1727
587,0.1698
588,0.1693
589,0.1682
590,0.1670
591,0.1659
592,0.1652
593,0.1641
594,0.1637
595,0.1656
596,0.1640
597,0.1647
598,0.1626
599,0.1591
600,0.1559
601,0.1537
602,0.1505
603,0.1454
604,0.1441
605,0.1407
606,0.1407
607,0.1419
608,0.1432
609,0.1418
610,0.1424
611,0.1416
612,0.1408
613,0.1411
614,0.1407
615,0.1405
616,0.1391
617,0.1381
618,0.1384
619,0.1376
620,0.1370
621,0.1373
622,0.1385
623,0.1357
624,0.1346
625,0.1327
626,0.1321
627,0.1339
628,0.1296
629,0.1262
630,0.1250
631,0.1237
632,0.1208
633,0.1205
634,0.1208
635,0.1213
636,0.1212
637,0.1220
638,0.1220
639,0.1220
640,0.1228
641,0.1239
642,0.1241
643,0.1211
644,0.1230
645,0.1216
646,0.1238
647,0.1239
648,0.1264
649,0.1264
650,0.1245
651,0.1222
652,0.1239
653,0.1242
654,0.1215
655,0.1195
656,0.1185
657,0.1166
658,0.1153
659,0.1165
660,0.1115
661,0.1091
662,0.1045
663,0.1010
664,0.0997
665,0.1007
666,0.0988
667,0.0999
668,0.0999
669,0.1001
670,0.1025
671,0.1054
672,0.1055
673,0.1020
674,0.0985
675,0.0939
676,0.0963
677,0.0970
678,0.0957
679,0.0927
680,0.0905
681,0.0917
682,0.0927
683,0.0923
684,0.0899
685,0.0889
686,0.0926
687,0.0951
688,0.0950
689,0.0957
690,0.0968
691,0.0970
692,0.0965
693,0.0933
694,0.0872
695,0.0841
696,0.0850
697,0.0836
698,0.0840
699,0.0853
700,0.0850
701,0.0838
702,0.0844
703,0.0852
704,0.0837
705,0.0822
706,0.0764
707,0.0778
708,0.0736
709,0.0731
710,0.0746
711,0.0711
712,0.0688
713,0.0669
714,0.0666
715,0.0669
716,0.0695
717,0.0671
718,0.0643
719,0.0626
720,0.0650
721,0.0676
722,0.0679
723,0.0668
724,0.0673
725,0.0696
726,0.0731
727,0.0731
728,0.0728
729,0.0761
730,0.0763
731,0.0796
732,0.0802
733,0.0772
734,0.0766
735,0.0777
736,0.0768
737,0.0753
738,0.0771
739,0.0775
740,0.0775
741,0.0803
742,0.0775
743,0.0782
744,0.0788
745,0.0768
746,0.0750
747,0.0720
748,0.0739
749,0.0769
750,0.0768
751,0.0772
752,0.0767
753,0.0788
754,0.0822
755,0.0799
756,0.0783
757,0.0769
758,0.0754
759,0.0776
760,0.0797
761,0.0782
762,0.0771
763,0.0765
764,0.0748
765,0.0751
766,0.0744
767,0.0722
768,0.0748
769,0.0825
770,0.0832
771,0.0832
772,0.0871
773,0.0875
774,0.0898
775,0.0849
776,0.0793
777,0.0760
778,0.0787
779,0.0789
780,0.0783
781,0.0804
782,0.0814
783,0.0761
784,0.0771
785,0.0744
786,0.0760
787,0.0705
788,0.0720
789,0.0711
790,0.0749
791,0.0794
792,0.0829
793,0.0804
794,0.0859
795,0.0866
796,0.0907
797,0.0845
798,0.0843
799,0.0839
800,0.0764
801,0.0770
802,0.0682
803,0.0666
804,0.0685
805,0.0742
806,0.0774
807,0.0834
808,0.0873
809,0.0917
810,0.0929
811,0.0925
812,0.0866
813,0.0872
814,0.0834
815,0.0810
816,0.0760
817,0.0785
818,0.0744
819,0.0806
820,0.0832
821,0.0803
822,0.0830
823,0.0877
824,0.0863
825,0.0870
826,0.0893
827,0.0929
828,0.0896
829,0.0967
830,0.0920
831,0.0896
832,0.0848
833,0.0802
834,0.0740
835,0.0698
836,0.0636
837,0.0567
838,0.0604
839,0.0644
840,0.0706
841,0.0703
842,0.0763
843,0.0745
844,0.0768
845,0.0771
846,0.0712
847,0.0655
848,0.0673
849,0.0640
850,0.0667
851,0.0740
852,0.0761
853,0.0808
854,0.0894
855,0.0872
856,0.0928
857,0.0840
858,0.0860
859,0.0880
860,0.0912
861,0.0907
862,0.0891
863,0.0921
864,0.0980
865,0.0990
866,0.1111
867,0.1119
868,0.1142
869,0.1151
870,0.1167
871,0.1181
872,0.1153
873,0.1114
874,0.0912
875,0.0834
876,0.0882
877,0.0893
878,0.0929
879,0.0952
880,0.0934
881,0.1018
882,0.1131
883,0.1063
884,0.1124
885,0.1042
886,0.1002
887,0.1011
888,0.0991
889,0.0950
890,0.1039
891,0.0964
892,0.0913
893,0.0825
894,0.0769
895,0.0794
896,0.0736
897,0.0740
898,0.0815
899,0.0876
900,0.0869
901,0.0940
902,0.0947
903,0.0956
904,0.0954
905,0.0921
906,0.0875
907,0.0899
908,0.0830
909,0.0767
910,0.0689
911,0.0698
912,0.0672
913,0.0689
914,0.0707
915,0.0864
916,0.0822
917,0.0941
918,0.0915
919,0.0961
920,0.0971
921,0.1061
922,0.1097
923,0.1096
924,0.1099
925,0.1212
926,0.1297
927,0.1233
928,0.1089
929,0.0927
930,0.0911
931,0.0991
932,0.0867
933,0.0817
934,0.0837
935,0.0980
936,0.1081
937,0.1070
938,0.0943
939,0.1194
940,0.1151
941,0.0929
942,0.1020
943,0.0976
944,0.1387
945,0.1262
946,0.1122
947,0.1171
948,0.1322
949,0.1286
950,0.1384
951,0.1292
952,0.1381
953,0.1369
954,0.1327
955,0.1283
956,0.1345
957,0.1248
958,0.0965
959,0.0859
960,0.0827
961,0.0894
962,0.0895
963,0.0945
964,0.0754
965,0.1077
966,0.1056
967,0.1157
968,0.1081
969,0.1047
970,0.1013
971,0.1202
972,0.1074
973,0.1146
974,0.1140
975,0.1078
976,0.1144
977,0.0930
978,0.0805
979,0.0457
980,0.0365
981,0.0282
982,0.0409
983,0.0448
984,0.0639
985,0.0621
986,0.0850
987,0.1018
988,0.0925
989,0.0956
990,0.0949
991,0.1006
992,0.0910
993,0.0969
994,0.0882
995,0.0915
996,0.0858
997,0.1094
998,0.1204
999,0.1511
1000,0.1375
1001,0.1284
1002,0.1505
1003,0.1549
1004,0.0929
1005,0.0976
1006,0.0732
1007,0.1066
1008,0.1371
1009,0.1412
1010,0.1358
1011,0.1656
1012,0.1352
1013,0.1358
1014,0.1234
1015,0.1093
1016,0.0823
1017,0.0812
1018,0.0855
1019,0.0923
1020,0.1009
1021,0.1092
1022,0.1006
1023,0.1237
1024,0.1421
1025,0.1313
1026,0.1195
1027,0.1489
1028,0.0988
1029,0.1372
1030,0.1360
1031,0.1021
1032,0.1084
1033,0.1703
1034,0.1014
1035,0.1395
1036,0.1308
1037,0.1571
1038,0.1724
1039,0.2302
1040,0
1041,0.2053
