[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4892
401,0.4867
402,0.4837
403,0.4875
404,0.4955
405,0.4861
406,0.4997
407,0.4870
408,0.4822
409,0.4896
410,0.4832
411,0.4849
412,0.4752
413,0.4689
414,0.4582
415,0.4594
416,0.4593
417,0.4439
418,0.4321
419,0.4329
420,0.4119
421,0.4136
422,0.4129
423,0.4099
424,0.3932
425,0.3934
426,0.3846
427,0.3797
428,0.3790
429,0.3868
430,0.3719
431,0.3725
432,0.3736
433,0.3755
434,0.3823
435,0.3772
436,0.3816
437,0.3800
438,0.3798
439,0.3786
440,0.3773
441,0.3758
442,0.3714
443,0.3678
444,0.3717
445,0.3688
446,0.3553
447,0.3541
448,0.3507
449,0.3517
450,0.3486
451,0.3451
452,0.3494
453,0.3425
454,0.3498
455,0.3477
456,0.3493
457,0.3465
458,0.3426
459,0.3417
460,0.3376
461,0.3347
462,0.3311
463,0.3302
464,0.3202
465,0.3134
466,0.3093
467,0.3080
468,0.3060
469,0.2991
470,0.2927
471,0.2860
472,0.2912
473,0.2900
474,0.2879
475,0.2842
476,0.2760
477,0.2735
478,0.2778
479,0.2786
480,0.2744
481,0.2736
482,0.2685
483,0.2688
484,0.2660
485,0.2680
486,0.2634
487,0.2644
488,0.2608
489,0.2586
490,0.2497
491,0.2482
492,0.2494
493,0.2466
494,0.2458
495,0.2425
496,0.2371
497,0.2366
498,0.2357
499,0.2354
500,0.2344
501,0.2324
502,0.2335
503,0.2302
504,0.2310
505,0.2282
506,0.2301
507,0.2302
508,0.2275
509,0.2263
510,0.2188
511,0.2153
512,0.2131
513,0.2102
514,0.2078
515,0.2033
516,0.2016
517,0.1967
518,0.1951
519,0.1969
520,0.1963
521,0.1931
522,0.1894
523,0.1902
524,0.1889
525,0.1902
526,0.1900
527,0.1897
528,0.1850
529,0.1855
530,0.1864
531,0.1847
532,0.1816
533,0.1777
534,0.1743
535,0.1731
536,0.1685
537,0.1639
538,0.1609
539,0.1590
540,0.1559
541,0.1563
542,0.1563
543,0.1571
544,0.1595
545,0.1587
546,0.1595
547,0.1642
548,0.1613
549,0.1633
550,0.1604
551,0.1588
552,0.1577
553,0.1576
554,0.1589
555,0.1540
556,0.1561
557,0.1491
558,0.1484
559,0.1470
560,0.1468
561,0.1432
562,0.1427
563,0.1422
564,0.1410
565,0.1440
566,0.1422
567,0.1426
568,0.1413
569,0.1405
570,0.1382
571,0.1370
572,0.1391
573,0.1374
574,0.1369
575,0.1344
576,0.1327
577,0.1321
578,0.1297
579,0.1317
580,0.1281
581,0.1275
582,0.1247
583,0.1223
584,0.1216
585,0.1239
586,0.1249
587,0.1215
588,0.1219
589,0.1205
590,0.1226
591,0.1247
592,0.1240
593,0.1218
594,0.1222
595,0.1217
596,0.1240
597,0.1224
598,0.1213
599,0.1206
600,0.1190
601,0.1188
602,0.1156
603,0.1124
604,0.1078
605,0.1062
606,0.1064
607,0.1034
608,0.1040
609,0.1021
610,0.1021
611,0.1048
612,0.1051
613,0.1066
614,0.1081
615,0.1089
616,0.1089
617,0.1089
618,0.1097
619,0.1071
620,0.1081
621,0.1074
622,0.1070
623,0.1069
624,0.1075
625,0.1047
626,0.1037
627,0.1065
628,0.1035
629,0.1017
630,0.1018
631,0.1008
632,0.0994
633,0.1016
634,0.1018
635,0.1004
636,0.1004
637,0.1027
638,0.1002
639,0.1015
640,0.1016
641,0.0999
642,0.1012
643,0.1001
644,0.1030
645,0.1031
646,0.1038
647,0.1020
648,0.1028
649,0.1062
650,0.1063
651,0.1060
652,0.1058
653,0.1068
654,0.1084
655,0.1083
656,0.1101
657,0.1082
658,0.1071
659,0.1085
660,0.1038
661,0.0978
662,0.0979
663,0.0949
664,0.0901
665,0.0918
666,0.0877
667,0.0889
668,0.0887
669,0.0894
670,0.0904
671,0.0977
672,0.0978
673,0.0953
674,0.0960
675,0.0955
676,0.0983
677,0.0984
678,0.0961
679,0.0938
680,0.0925
681,0.0927
682,0.0934
683,0.0887
684,0.0859
685,0.0870
686,0.0867
687,0.0851
688,0.0843
689,0.0830
690,0.0875
691,0.0861
692,0.0863
693,0.0832
694,0.0810
695,0.0781
696,0.0799
697,0.0790
698,0.0777
699,0.0824
700,0.0819
701,0.0849
702,0.0890
703,0.0897
704,0.0910
705,0.0898
706,0.0875
707,0.0879
708,0.0864
709,0.0851
710,0.0871
711,0.0881
712,0.0870
713,0.0855
714,0.0838
715,0.0827
716,0.0818
717,0.0800
718,0.0785
719,0.0750
720,0.0788
721,0.0827
722,0.0840
723,0.0814
724,0.0850
725,0.0879
726,0.0899
727,0.0906
728,0.0919
729,0.0939
730,0.0977
731,0.0976
732,0.0998
733,0.0954
734,0.0941
735,0.0920
736,0.0899
737,0.0885
738,0.0907
739,0.0916
740,0.0906
741,0.0937
742,0.0933
743,0.0948
744,0.0978
745,0.0973
746,0.0949
747,0.0924
748,0.0937
749,0.0930
750,0.0954
751,0.0949
752,0.0942
753,0.0957
754,0.0981
755,0.0985
756,0.0972
757,0.0901
758,0.0914
759,0.0931
760,0.0924
761,0.0939
762,0.0928
763,0.0931
764,0.0919
765,0.0962
766,0.0950
767,0.0950
768,0.0954
769,0.0957
770,0.0982
771,0.1037
772,0.1056
773,0.1026
774,0.1030
775,0.0981
776,0.0969
777,0.0981
778,0.1000
779,0.1019
780,0.0992
781,0.1038
782,0.1078
783,0.1077
784,0.1104
785,0.1061
786,0.1036
787,0.0993
788,0.1024
789,0.1026
790,0.1053
791,0.1024
792,0.1035
793,0.1046
794,0.1110
795,0.1150
796,0.1172
797,0.1112
798,0.1101
799,0.1101
800,0.1072
801,0.1059
802,0.0987
803,0.0986
804,0.0996
805,0.1039
806,0.1113
807,0.1108
808,0.1153
809,0.1249
810,0.1264
811,0.1241
812,0.1227
813,0.1251
814,0.1193
815,0.1133
816,0.1081
817,0.1039
818,0.1018
819,0.1122
820,0.1094
821,0.1084
822,0.1143
823,0.1183
824,0.1154
825,0.1200
826,0.1217
827,0.1204
828,0.1243
829,0.1212
830,0.1219
831,0.1235
832,0.1132
833,0.1122
834,0.1094
835,0.1079
836,0.1029
837,0.0973
838,0.0954
839,0.1040
840,0.1096
841,0.1124
842,0.1097
843,0.1099
844,0.1172
845,0.1161
846,0.1124
847,0.1098
848,0.1090
849,0.1049
850,0.1056
851,0.1085
852,0.1090
853,0.1087
854,0.1059
855,0.1059
856,0.1120
857,0.1160
858,0.1173
859,0.1244
860,0.1308
861,0.1333
862,0.1360
863,0.1388
864,0.1438
865,0.1439
866,0.1459
867,0.1383
868,0.1344
869,0.1309
870,0.1260
871,0.1241
872,0.1261
873,0.1261
874,0.1236
875,0.1228
876,0.1275
877,0.1373
878,0.1390
879,0.1390
880,0.1315
881,0.1299
882,0.1371
883,0.1334
884,0.1340
885,0.1296
886,0.1230
887,0.1242
888,0.1324
889,0.1326
890,0.1423
891,0.1363
892,0.1355
893,0.1289
894,0.1225
895,0.1228
896,0.1212
897,0.1221
898,0.1136
899,0.1093
900,0.1134
901,0.1241
902,0.1236
903,0.1227
904,0.1272
905,0.1301
906,0.1354
907,0.1403
908,0.1329
909,0.1199
910,0.1146
911,0.1133
912,0.1052
913,0.1048
914,0.0967
915,0.1049
916,0.1051
917,0.1173
918,0.1174
919,0.1154
920,0.1233
921,0.1327
922,0.1373
923,0.1385
924,0.1362
925,0.1399
926,0.1420
927,0.1347
928,0.1196
929,0.1168
930,0.1189
931,0.1280
932,0.1274
933,0.1419
934,0.1534
935,0.1592
936,0.1528
937,0.1569
938,0.1667
939,0.1684
940,0.1560
941,0.1337
942,0.1566
943,0.1863
944,0.1970
945,0.1891
946,0.1784
947,0.1639
948,0.1766
949,0.1676
950,0.1907
951,0.1689
952,0.1516
953,0.1494
954,0.1600
955,0.1673
956,0.1680
957,0.1557
958,0.1474
959,0.1475
960,0.1421
961,0.1464
962,0.1385
963,0.1418
964,0.1237
965,0.1297
966,0.1218
967,0.1304
968,0.1329
969,0.1354
970,0.1238
971,0.1404
972,0.1457
973,0.1728
974,0.1588
975,0.1568
976,0.1593
977,0.1690
978,0.1646
979,0.1392
980,0.1292
981,0.1425
982,0.1375
983,0.1523
984,0.1333
985,0.1258
986,0.1255
987,0.1318
988,0.1253
989,0.1254
990,0.1198
991,0.1205
992,0.1235
993,0.1461
994,0.1405
995,0.1306
996,0.1355
997,0.1531
998,0.1704
999,0.1750
1000,0.1953
1001,0.1890
1002,0.2202
1003,0.2144
1004,0.1801
1005,0.1846
1006,0.1963
1007,0.1809
1008,0.1665
1009,0.1565
1010,0.1769
1011,0.1505
1012,0.1446
1013,0.1219
1014,0.1262
1015,0.1326
1016,0.1088
1017,0.1140
1018,0.1640
1019,0.1612
1020,0.1677
1021,0.1464
1022,0.1478
1023,0.1796
1024,0.1603
1025,0.1414
1026,0.1669
1027,0.1956
1028,0.2023
1029,0.2056
1030,0.2355
1031,0.2112
1032,0.2601
1033,0.2395
1034,0.1883
1035,0.1953
1036,0.2211
1037,0.1772
1038,0.2045
1039,0.5851
1040,0.0197
1041,0.4242
