[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5146
401,0.4890
402,0.4861
403,0.4746
404,0.4741
405,0.4651
406,0.4809
407,0.4777
408,0.4835
409,0.4876
410,0.4843
411,0.4945
412,0.4851
413,0.4762
414,0.4584
415,0.4584
416,0.4555
417,0.4518
418,0.4618
419,0.4519
420,0.4435
421,0.4461
422,0.4486
423,0.4401
424,0.4288
425,0.4226
426,0.4094
427,0.4000
428,0.3918
429,0.3933
430,0.3935
431,0.3915
432,0.3927
433,0.3902
434,0.3923
435,0.3955
436,0.4021
437,0.3936
438,0.3875
439,0.3832
440,0.3830
441,0.3806
442,0.3739
443,0.3676
444,0.3645
445,0.3601
446,0.3474
447,0.3512
448,0.3524
449,0.3537
450,0.3541
451,0.3527
452,0.3494
453,0.3408
454,0.3442
455,0.3381
456,0.3311
457,0.3209
458,0.3183
459,0.3128
460,0.3114
461,0.3139
462,0.3157
463,0.3212
464,0.3212
465,0.3156
466,0.3094
467,0.3081
468,0.3059
469,0.3015
470,0.3000
471,0.2889
472,0.2888
473,0.2911
474,0.2928
475,0.2924
476,0.2863
477,0.2853
478,0.2827
479,0.2829
480,0.2777
481,0.2715
482,0.2709
483,0.2732
484,0.2727
485,0.2733
486,0.2707
487,0.2742
488,0.2700
489,0.2681
490,0.2595
491,0.2555
492,0.2534
493,0.2493
494,0.2494
495,0.2450
496,0.2402
497,0.2402
498,0.2416
499,0.2433
500,0.2381
501,0.2387
502,0.2355
503,0.2334
504,0.2342
505,0.2289
506,0.2288
507,0.2251
508,0.2216
509,0.2214
510,0.2174
511,0.2143
512,0.2096
513,0.2064
514,0.2027
515,0.1995
516,0.1966
517,0.1968
518,0.1969
519,0.1994
520,0.2004
521,0.2006
522,0.1981
523,0.1954
524,0.1949
525,0.1926
526,0.1877
527,0.1850
528,0.1789
529,0.1774
530,0.1746
531,0.1764
532,0.1718
533,0.1706
534,0.1703
535,0.1699
536,0.1700
537,0.1686
538,0.1680
539,0.1696
540,0.1715
541,0.1703
542,0.1697
543,0.1676
544,0.1687
545,0.1709
546,0.1709
547,0.1725
548,0.1678
549,0.1659
550,0.1633
551,0.1611
552,0.1590
553,0.1563
554,0.1540
555,0.1485
556,0.1498
557,0.1466
558,0.1451
559,0.1431
560,0.1425
561,0.1396
562,0.1400
563,0.1394
564,0.1387
565,0.1407
566,0.1390
567,0.1386
568,0.1367
569,0.1376
570,0.1345
571,0.1351
572,0.1336
573,0.1308
574,0.1327
575,0.1290
576,0.1278
577,0.1255
578,0.1238
579,0.1209
580,0.1211
581,0.1202
582,0.1183
583,0.1210
584,0.1239
585,0.1271
586,0.1270
587,0.1249
588,0.1253
589,0.1264
590,0.1254
591,0.1246
592,0.1235
593,0.1219
594,0.1228
595,0.1253
596,0.1240
597,0.1218
598,0.1219
599,0.1214
600,0.1193
601,0.1176
602,0.1139
603,0.1127
604,0.1128
605,0.1116
606,0.1088
607,0.1084
608,0.1095
609,0.1081
610,0.1101
611,0.1107
612,0.1087
613,0.1094
614,0.1101
615,0.1098
616,0.1095
617,0.1103
618,0.1090
619,0.1062
620,0.1071
621,0.1065
622,0.1066
623,0.1074
624,0.1082
625,0.1096
626,0.1108
627,0.1130
628,0.1072
629,0.1066
630,0.1060
631,0.1045
632,0.1023
633,0.0986
634,0.0991
635,0.0999
636,0.1038
637,0.1049
638,0.1054
639,0.1042
640,0.1028
641,0.1060
642,0.1057
643,0.1015
644,0.1005
645,0.0995
646,0.0987
647,0.0973
648,0.0990
649,0.0988
650,0.0983
651,0.0990
652,0.1002
653,0.1026
654,0.1045
655,0.1073
656,0.1086
657,0.1072
658,0.1066
659,0.1078
660,0.1035
661,0.0964
662,0.0954
663,0.0940
664,0.0916
665,0.0930
666,0.0906
667,0.0922
668,0.0954
669,0.0974
670,0.0973
671,0.0987
672,0.1008
673,0.0969
674,0.0962
675,0.0948
676,0.0967
677,0.0948
678,0.0966
679,0.0953
680,0.0933
681,0.0971
682,0.0997
683,0.0965
684,0.0938
685,0.0930
686,0.0933
687,0.0921
688,0.0908
689,0.0875
690,0.0851
691,0.0864
692,0.0843
693,0.0840
694,0.0830
695,0.0823
696,0.0829
697,0.0826
698,0.0856
699,0.0894
700,0.0911
701,0.0897
702,0.0887
703,0.0897
704,0.0917
705,0.0918
706,0.0882
707,0.0870
708,0.0823
709,0.0844
710,0.0844
711,0.0841
712,0.0815
713,0.0777
714,0.0758
715,0.0763
716,0.0792
717,0.0755
718,0.0733
719,0.0693
720,0.0694
721,0.0759
722,0.0748
723,0.0717
724,0.0738
725,0.0764
726,0.0780
727,0.0807
728,0.0837
729,0.0860
730,0.0897
731,0.0945
732,0.0974
733,0.0974
734,0.0966
735,0.0942
736,0.0937
737,0.0906
738,0.0926
739,0.0878
740,0.0890
741,0.0898
742,0.0851
743,0.0891
744,0.0925
745,0.0923
746,0.0893
747,0.0907
748,0.0884
749,0.0892
750,0.0925
751,0.0926
752,0.0896
753,0.0900
754,0.0914
755,0.0914
756,0.0945
757,0.0892
758,0.0920
759,0.0936
760,0.0930
761,0.0955
762,0.0895
763,0.0921
764,0.0909
765,0.0971
766,0.0945
767,0.0914
768,0.0960
769,0.0987
770,0.0991
771,0.0995
772,0.1034
773,0.1011
774,0.1038
775,0.1037
776,0.1020
777,0.1023
778,0.1069
779,0.1045
780,0.1051
781,0.1064
782,0.1043
783,0.1054
784,0.1050
785,0.1041
786,0.0986
787,0.0929
788,0.0952
789,0.0976
790,0.1006
791,0.0982
792,0.1039
793,0.1068
794,0.1185
795,0.1234
796,0.1263
797,0.1236
798,0.1235
799,0.1236
800,0.1171
801,0.1107
802,0.0992
803,0.0966
804,0.0906
805,0.0945
806,0.0984
807,0.1008
808,0.1061
809,0.1172
810,0.1174
811,0.1195
812,0.1213
813,0.1214
814,0.1134
815,0.1142
816,0.1091
817,0.1083
818,0.1045
819,0.1111
820,0.1153
821,0.1155
822,0.1139
823,0.1101
824,0.1118
825,0.1122
826,0.1130
827,0.1065
828,0.1071
829,0.1093
830,0.1125
831,0.1127
832,0.1100
833,0.1073
834,0.1113
835,0.1103
836,0.1068
837,0.1076
838,0.1045
839,0.1052
840,0.1061
841,0.1001
842,0.1008
843,0.1051
844,0.1022
845,0.1094
846,0.1089
847,0.1103
848,0.1129
849,0.1103
850,0.1175
851,0.1233
852,0.1248
853,0.1223
854,0.1264
855,0.1253
856,0.1262
857,0.1195
858,0.1142
859,0.1202
860,0.1215
861,0.1191
862,0.1121
863,0.1158
864,0.1229
865,0.1250
866,0.1350
867,0.1335
868,0.1335
869,0.1403
870,0.1437
871,0.1488
872,0.1492
873,0.1413
874,0.1342
875,0.1309
876,0.1327
877,0.1330
878,0.1323
879,0.1257
880,0.1256
881,0.1325
882,0.1401
883,0.1414
884,0.1375
885,0.1287
886,0.1312
887,0.1283
888,0.1243
889,0.1201
890,0.1213
891,0.1252
892,0.1275
893,0.1243
894,0.1142
895,0.1135
896,0.1266
897,0.1245
898,0.1195
899,0.1128
900,0.1200
901,0.1340
902,0.1386
903,0.1409
904,0.1420
905,0.1391
906,0.1452
907,0.1457
908,0.1364
909,0.1293
910,0.1196
911,0.1198
912,0.1210
913,0.1215
914,0.1196
915,0.1275
916,0.1259
917,0.1248
918,0.1219
919,0.1213
920,0.1175
921,0.1270
922,0.1279
923,0.1257
924,0.1251
925,0.1318
926,0.1384
927,0.1396
928,0.1254
929,0.1224
930,0.1253
931,0.1420
932,0.1551
933,0.1605
934,0.1682
935,0.1678
936,0.1700
937,0.1688
938,0.1693
939,0.1742
940,0.1449
941,0.1190
942,0.1577
943,0.1594
944,0.1783
945,0.1771
946,0.1584
947,0.1922
948,0.1689
949,0.1525
950,0.1640
951,0.1520
952,0.1374
953,0.1316
954,0.1014
955,0.1078
956,0.1112
957,0.1019
958,0.0877
959,0.1146
960,0.1243
961,0.1431
962,0.1315
963,0.1461
964,0.1552
965,0.1747
966,0.1563
967,0.1648
968,0.1591
969,0.1834
970,0.1726
971,0.1660
972,0.1616
973,0.1766
974,0.1779
975,0.1914
976,0.1835
977,0.1743
978,0.1619
979,0.1449
980,0.1194
981,0.1237
982,0.1220
983,0.1351
984,0.1317
985,0.1374
986,0.1230
987,0.1397
988,0.1316
989,0.1120
990,0.1078
991,0.1238
992,0.1252
993,0.1434
994,0.1510
995,0.1541
996,0.1794
997,0.2024
998,0.2163
999,0.2196
1000,0.2518
1001,0.2353
1002,0.2352
1003,0.2305
1004,0.2366
1005,0.2374
1006,0.2348
1007,0.1755
1008,0.1659
1009,0.1593
1010,0.1502
1011,0.0964
1012,0.0885
1013,0.0953
1014,0.1136
1015,0.1332
1016,0.1412
1017,0.1552
1018,0.1935
1019,0.1940
1020,0.1653
1021,0.1655
1022,0.1476
1023,0.1883
1024,0.2040
1025,0.2155
1026,0.2159
1027,0.2644
1028,0.3058
1029,0.3021
1030,0.2847
1031,0.2565
1032,0.2573
1033,0.2460
1034,0.1984
1035,0.2138
1036,0.2335
1037,0.2533
1038,0.2376
1039,0.5481
1040,0
1041,0.7020
