[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4686
401,0.4553
402,0.4559
403,0.4630
404,0.4650
405,0.4495
406,0.4642
407,0.4608
408,0.4516
409,0.4501
410,0.4373
411,0.4234
412,0.4190
413,0.4127
414,0.4074
415,0.4085
416,0.4033
417,0.4010
418,0.4056
419,0.4046
420,0.3985
421,0.4033
422,0.3932
423,0.3863
424,0.3787
425,0.3758
426,0.3652
427,0.3632
428,0.3588
429,0.3603
430,0.3600
431,0.3611
432,0.3615
433,0.3580
434,0.3635
435,0.3596
436,0.3562
437,0.3551
438,0.3570
439,0.3478
440,0.3433
441,0.3342
442,0.3304
443,0.3212
444,0.3244
445,0.3249
446,0.3113
447,0.3098
448,0.3068
449,0.3171
450,0.3165
451,0.3219
452,0.3234
453,0.3161
454,0.3209
455,0.3168
456,0.3156
457,0.3092
458,0.2979
459,0.2899
460,0.2889
461,0.2865
462,0.2853
463,0.2760
464,0.2696
465,0.2640
466,0.2645
467,0.2658
468,0.2571
469,0.2520
470,0.2520
471,0.2473
472,0.2544
473,0.2499
474,0.2447
475,0.2431
476,0.2385
477,0.2412
478,0.2404
479,0.2445
480,0.2418
481,0.2372
482,0.2408
483,0.2388
484,0.2398
485,0.2413
486,0.2338
487,0.2322
488,0.2276
489,0.2258
490,0.2175
491,0.2144
492,0.2115
493,0.2066
494,0.2082
495,0.2051
496,0.1990
497,0.1994
498,0.2017
499,0.2026
500,0.2013
501,0.2026
502,0.2009
503,0.2011
504,0.2025
505,0.2039
506,0.2023
507,0.1984
508,0.1961
509,0.1907
510,0.1871
511,0.1827
512,0.1750
513,0.1718
514,0.1702
515,0.1681
516,0.1687
517,0.1717
518,0.1737
519,0.1754
520,0.1761
521,0.1745
522,0.1737
523,0.1708
524,0.1709
525,0.1701
526,0.1650
527,0.1620
528,0.1597
529,0.1582
530,0.1567
531,0.1575
532,0.1544
533,0.1488
534,0.1477
535,0.1467
536,0.1486
537,0.1465
538,0.1432
539,0.1416
540,0.1432
541,0.1471
542,0.1451
543,0.1429
544,0.1402
545,0.1397
546,0.1407
547,0.1424
548,0.1375
549,0.1352
550,0.1347
551,0.1355
552,0.1329
553,0.1309
554,0.1294
555,0.1251
556,0.1274
557,0.1230
558,0.1210
559,0.1212
560,0.1215
561,0.1189
562,0.1199
563,0.1206
564,0.1195
565,0.1220
566,0.1225
567,0.1221
568,0.1213
569,0.1245
570,0.1234
571,0.1220
572,0.1206
573,0.1187
574,0.1178
575,0.1156
576,0.1151
577,0.1130
578,0.1117
579,0.1125
580,0.1120
581,0.1147
582,0.1127
583,0.1151
584,0.1161
585,0.1190
586,0.1185
587,0.1158
588,0.1173
589,0.1165
590,0.1156
591,0.1164
592,0.1167
593,0.1165
594,0.1173
595,0.1197
596,0.1199
597,0.1209
598,0.1223
599,0.1183
600,0.1155
601,0.1130
602,0.1091
603,0.1059
604,0.1044
605,0.1001
606,0.0996
607,0.1001
608,0.1009
609,0.1028
610,0.1036
611,0.1067
612,0.1060
613,0.1084
614,0.1107
615,0.1112
616,0.1116
617,0.1086
618,0.1092
619,0.1060
620,0.1072
621,0.1078
622,0.1074
623,0.1063
624,0.1063
625,0.1074
626,0.1078
627,0.1118
628,0.1079
629,0.1045
630,0.1045
631,0.1062
632,0.1050
633,0.1045
634,0.1052
635,0.1048
636,0.1056
637,0.1074
638,0.1070
639,0.1075
640,0.1078
641,0.1084
642,0.1087
643,0.1061
644,0.1075
645,0.1087
646,0.1062
647,0.1036
648,0.1040
649,0.1065
650,0.1066
651,0.1075
652,0.1071
653,0.1080
654,0.1111
655,0.1136
656,0.1147
657,0.1126
658,0.1125
659,0.1155
660,0.1126
661,0.1088
662,0.1081
663,0.1052
664,0.1085
665,0.1081
666,0.1048
667,0.1059
668,0.1065
669,0.1083
670,0.1105
671,0.1096
672,0.1087
673,0.1065
674,0.1030
675,0.1040
676,0.1067
677,0.1049
678,0.1016
679,0.1029
680,0.1038
681,0.1076
682,0.1115
683,0.1071
684,0.1059
685,0.1030
686,0.1041
687,0.1042
688,0.1023
689,0.1023
690,0.0994
691,0.0986
692,0.0977
693,0.1020
694,0.0990
695,0.0962
696,0.0982
697,0.0942
698,0.0948
699,0.0982
700,0.0980
701,0.0951
702,0.0967
703,0.0973
704,0.0974
705,0.0977
706,0.0955
707,0.0961
708,0.0940
709,0.0969
710,0.0957
711,0.0954
712,0.0925
713,0.0915
714,0.0908
715,0.0908
716,0.0932
717,0.0923
718,0.0880
719,0.0865
720,0.0888
721,0.0918
722,0.0895
723,0.0877
724,0.0896
725,0.0892
726,0.0926
727,0.0925
728,0.0952
729,0.0969
730,0.1046
731,0.1045
732,0.1060
733,0.1070
734,0.1080
735,0.1063
736,0.1090
737,0.1060
738,0.1063
739,0.1077
740,0.1086
741,0.1098
742,0.1078
743,0.1108
744,0.1139
745,0.1130
746,0.1138
747,0.1117
748,0.1108
749,0.1120
750,0.1110
751,0.1081
752,0.1076
753,0.1091
754,0.1070
755,0.1057
756,0.1071
757,0.1044
758,0.1096
759,0.1102
760,0.1113
761,0.1119
762,0.1126
763,0.1122
764,0.1109
765,0.1155
766,0.1120
767,0.1079
768,0.1083
769,0.1136
770,0.1170
771,0.1213
772,0.1246
773,0.1231
774,0.1252
775,0.1256
776,0.1212
777,0.1203
778,0.1227
779,0.1199
780,0.1226
781,0.1252
782,0.1287
783,0.1293
784,0.1266
785,0.1256
786,0.1231
787,0.1157
788,0.1153
789,0.1134
790,0.1186
791,0.1183
792,0.1234
793,0.1231
794,0.1326
795,0.1398
796,0.1446
797,0.1408
798,0.1427
799,0.1418
800,0.1380
801,0.1368
802,0.1333
803,0.1275
804,0.1262
805,0.1251
806,0.1241
807,0.1267
808,0.1296
809,0.1372
810,0.1364
811,0.1353
812,0.1341
813,0.1349
814,0.1348
815,0.1312
816,0.1236
817,0.1200
818,0.1206
819,0.1255
820,0.1272
821,0.1237
822,0.1259
823,0.1310
824,0.1342
825,0.1372
826,0.1377
827,0.1368
828,0.1412
829,0.1488
830,0.1464
831,0.1469
832,0.1422
833,0.1388
834,0.1353
835,0.1293
836,0.1189
837,0.1190
838,0.1162
839,0.1145
840,0.1115
841,0.1145
842,0.1223
843,0.1258
844,0.1245
845,0.1234
846,0.1245
847,0.1212
848,0.1295
849,0.1221
850,0.1222
851,0.1314
852,0.1339
853,0.1366
854,0.1390
855,0.1361
856,0.1412
857,0.1465
858,0.1415
859,0.1485
860,0.1455
861,0.1449
862,0.1451
863,0.1426
864,0.1439
865,0.1475
866,0.1509
867,0.1448
868,0.1456
869,0.1403
870,0.1458
871,0.1544
872,0.1503
873,0.1485
874,0.1443
875,0.1453
876,0.1497
877,0.1532
878,0.1475
879,0.1497
880,0.1486
881,0.1490
882,0.1523
883,0.1516
884,0.1535
885,0.1465
886,0.1401
887,0.1438
888,0.1469
889,0.1473
890,0.1502
891,0.1542
892,0.1478
893,0.1469
894,0.1339
895,0.1367
896,0.1312
897,0.1334
898,0.1260
899,0.1323
900,0.1308
901,0.1366
902,0.1353
903,0.1346
904,0.1452
905,0.1466
906,0.1458
907,0.1478
908,0.1529
909,0.1449
910,0.1399
911,0.1354
912,0.1323
913,0.1319
914,0.1399
915,0.1475
916,0.1516
917,0.1562
918,0.1552
919,0.1537
920,0.1552
921,0.1526
922,0.1580
923,0.1564
924,0.1540
925,0.1638
926,0.1800
927,0.1732
928,0.1663
929,0.1635
930,0.1623
931,0.1682
932,0.1754
933,0.1659
934,0.1796
935,0.1824
936,0.1781
937,0.1876
938,0.1874
939,0.1970
940,0.1880
941,0.1630
942,0.1805
943,0.1643
944,0.1725
945,0.1997
946,0.1685
947,0.1708
948,0.1828
949,0.1869
950,0.2325
951,0.2165
952,0.2051
953,0.2091
954,0.2012
955,0.1912
956,0.1692
957,0.1534
958,0.1224
959,0.1073
960,0.1080
961,0.1259
962,0.1118
963,0.1387
964,0.1512
965,0.1873
966,0.1850
967,0.2087
968,0.2082
969,0.2288
970,0.2194
971,0.2267
972,0.2102
973,0.2293
974,0.2100
975,0.2002
976,0.1966
977,0.1765
978,0.1424
979,0.1213
980,0.1130
981,0.1052
982,0.1059
983,0.1163
984,0.1109
985,0.1477
986,0.1756
987,0.1862
988,0.1906
989,0.1953
990,0.1932
991,0.2179
992,0.2132
993,0.2002
994,0.1907
995,0.1922
996,0.2044
997,0.2121
998,0.2061
999,0.1951
1000,0.2216
1001,0.2319
1002,0.2381
1003,0.2224
1004,0.2205
1005,0.1812
1006,0.1743
1007,0.1491
1008,0.1132
1009,0.1299
1010,0.1263
1011,0.1159
1012,0.1654
1013,0.1542
1014,0.1456
1015,0.1745
1016,0.1880
1017,0.1975
1018,0.2206
1019,0.1992
1020,0.1935
1021,0.2132
1022,0.2375
1023,0.2537
1024,0.2875
1025,0.2697
1026,0.2648
1027,0.3169
1028,0.2536
1029,0.2184
1030,0.1667
1031,0.1054
1032,0.1868
1033,0.1738
1034,0.1425
1035,0.1782
1036,0.2514
1037,0.2002
1038,0.1680
1039,0.3728
1040,0
1041,0.6505
