[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5393
401,0.5337
402,0.5288
403,0.5373
404,0.5443
405,0.5365
406,0.5478
407,0.5379
408,0.5248
409,0.5279
410,0.5286
411,0.5291
412,0.5142
413,0.5013
414,0.4959
415,0.4957
416,0.4986
417,0.4943
418,0.4969
419,0.4909
420,0.4748
421,0.4775
422,0.4756
423,0.4682
424,0.4618
425,0.4548
426,0.4475
427,0.4366
428,0.4372
429,0.4486
430,0.4447
431,0.4369
432,0.4321
433,0.4302
434,0.4306
435,0.4307
436,0.4328
437,0.4300
438,0.4283
439,0.4331
440,0.4352
441,0.4351
442,0.4410
443,0.4386
444,0.4413
445,0.4344
446,0.4224
447,0.4247
448,0.4208
449,0.4202
450,0.4185
451,0.4146
452,0.4131
453,0.4132
454,0.4229
455,0.4216
456,0.4136
457,0.4082
458,0.4055
459,0.4000
460,0.4000
461,0.4058
462,0.4000
463,0.4002
464,0.3993
465,0.3969
466,0.3924
467,0.3896
468,0.3835
469,0.3772
470,0.3761
471,0.3660
472,0.3665
473,0.3685
474,0.3678
475,0.3718
476,0.3714
477,0.3718
478,0.3726
479,0.3742
480,0.3729
481,0.3674
482,0.3689
483,0.3647
484,0.3629
485,0.3637
486,0.3632
487,0.3599
488,0.3580
489,0.3566
490,0.3472
491,0.3450
492,0.3422
493,0.3333
494,0.3304
495,0.3290
496,0.3271
497,0.3242
498,0.3206
499,0.3229
500,0.3221
501,0.3226
502,0.3203
503,0.3175
504,0.3193
505,0.3191
506,0.3221
507,0.3194
508,0.3171
509,0.3152
510,0.3108
511,0.3078
512,0.3022
513,0.2940
514,0.2914
515,0.2888
516,0.2868
517,0.2861
518,0.2849
519,0.2851
520,0.2843
521,0.2805
522,0.2777
523,0.2747
524,0.2749
525,0.2775
526,0.2710
527,0.2685
528,0.2619
529,0.2589
530,0.2630
531,0.2651
532,0.2610
533,0.2529
534,0.2553
535,0.2534
536,0.2530
537,0.2534
538,0.2505
539,0.2462
540,0.2455
541,0.2488
542,0.2484
543,0.2484
544,0.2463
545,0.2450
546,0.2431
547,0.2467
548,0.2419
549,0.2382
550,0.2331
551,0.2325
552,0.2297
553,0.2287
554,0.2272
555,0.2211
556,0.2207
557,0.2190
558,0.2203
559,0.2194
560,0.2174
561,0.2131
562,0.2142
563,0.2130
564,0.2116
565,0.2120
566,0.2084
567,0.2070
568,0.2070
569,0.2044
570,0.1999
571,0.2001
572,0.2001
573,0.1961
574,0.1961
575,0.1942
576,0.1944
577,0.1923
578,0.1926
579,0.1900
580,0.1882
581,0.1873
582,0.1875
583,0.1883
584,0.1866
585,0.1882
586,0.1882
587,0.1861
588,0.1857
589,0.1851
590,0.1835
591,0.1821
592,0.1811
593,0.1799
594,0.1787
595,0.1785
596,0.1768
597,0.1740
598,0.1717
599,0.1690
600,0.1677
601,0.1669
602,0.1624
603,0.1598
604,0.1599
605,0.1583
606,0.1578
607,0.1578
608,0.1593
609,0.1567
610,0.1579
611,0.1573
612,0.1567
613,0.1577
614,0.1579
615,0.1585
616,0.1567
617,0.1553
618,0.1563
619,0.1543
620,0.1518
621,0.1508
622,0.1503
623,0.1469
624,0.1477
625,0.1481
626,0.1461
627,0.1473
628,0.1437
629,0.1412
630,0.1414
631,0.1381
632,0.1349
633,0.1331
634,0.1335
635,0.1343
636,0.1352
637,0.1370
638,0.1354
639,0.1377
640,0.1377
641,0.1387
642,0.1382
643,0.1373
644,0.1349
645,0.1321
646,0.1305
647,0.1279
648,0.1269
649,0.1255
650,0.1235
651,0.1225
652,0.1224
653,0.1228
654,0.1255
655,0.1263
656,0.1277
657,0.1257
658,0.1260
659,0.1286
660,0.1258
661,0.1207
662,0.1186
663,0.1142
664,0.1106
665,0.1103
666,0.1070
667,0.1040
668,0.1015
669,0.1012
670,0.1012
671,0.1055
672,0.1045
673,0.1024
674,0.0992
675,0.0977
676,0.0988
677,0.0986
678,0.0958
679,0.0934
680,0.0921
681,0.0939
682,0.0954
683,0.0944
684,0.0946
685,0.0960
686,0.0989
687,0.0992
688,0.0965
689,0.0934
690,0.0924
691,0.0918
692,0.0899
693,0.0881
694,0.0841
695,0.0824
696,0.0865
697,0.0847
698,0.0853
699,0.0868
700,0.0891
701,0.0879
702,0.0875
703,0.0873
704,0.0861
705,0.0864
706,0.0829
707,0.0850
708,0.0792
709,0.0754
710,0.0752
711,0.0747
712,0.0730
713,0.0720
714,0.0737
715,0.0715
716,0.0735
717,0.0728
718,0.0684
719,0.0675
720,0.0700
721,0.0727
722,0.0668
723,0.0643
724,0.0662
725,0.0643
726,0.0642
727,0.0635
728,0.0610
729,0.0633
730,0.0678
731,0.0691
732,0.0687
733,0.0718
734,0.0720
735,0.0736
736,0.0735
737,0.0728
738,0.0721
739,0.0745
740,0.0755
741,0.0753
742,0.0747
743,0.0748
744,0.0752
745,0.0707
746,0.0697
747,0.0686
748,0.0666
749,0.0679
750,0.0724
751,0.0726
752,0.0725
753,0.0732
754,0.0737
755,0.0703
756,0.0721
757,0.0669
758,0.0668
759,0.0671
760,0.0687
761,0.0665
762,0.0671
763,0.0699
764,0.0660
765,0.0694
766,0.0701
767,0.0683
768,0.0682
769,0.0749
770,0.0756
771,0.0789
772,0.0797
773,0.0779
774,0.0809
775,0.0795
776,0.0762
777,0.0717
778,0.0729
779,0.0707
780,0.0714
781,0.0717
782,0.0729
783,0.0755
784,0.0739
785,0.0781
786,0.0743
787,0.0690
788,0.0668
789,0.0664
790,0.0664
791,0.0687
792,0.0747
793,0.0706
794,0.0774
795,0.0794
796,0.0805
797,0.0799
798,0.0779
799,0.0788
800,0.0702
801,0.0725
802,0.0697
803,0.0667
804,0.0696
805,0.0703
806,0.0719
807,0.0733
808,0.0776
809,0.0838
810,0.0797
811,0.0774
812,0.0722
813,0.0724
814,0.0694
815,0.0675
816,0.0673
817,0.0660
818,0.0653
819,0.0707
820,0.0751
821,0.0800
822,0.0787
823,0.0811
824,0.0799
825,0.0775
826,0.0804
827,0.0777
828,0.0796
829,0.0813
830,0.0786
831,0.0784
832,0.0779
833,0.0773
834,0.0754
835,0.0773
836,0.0621
837,0.0645
838,0.0601
839,0.0594
840,0.0615
841,0.0607
842,0.0616
843,0.0668
844,0.0696
845,0.0726
846,0.0759
847,0.0764
848,0.0790
849,0.0745
850,0.0746
851,0.0828
852,0.0801
853,0.0749
854,0.0801
855,0.0835
856,0.0892
857,0.0833
858,0.0807
859,0.0806
860,0.0877
861,0.0795
862,0.0751
863,0.0745
864,0.0784
865,0.0788
866,0.0830
867,0.0776
868,0.0788
869,0.0839
870,0.0845
871,0.0824
872,0.0856
873,0.0796
874,0.0722
875,0.0737
876,0.0707
877,0.0715
878,0.0671
879,0.0640
880,0.0633
881,0.0667
882,0.0763
883,0.0714
884,0.0742
885,0.0723
886,0.0744
887,0.0770
888,0.0797
889,0.0780
890,0.0865
891,0.0859
892,0.0835
893,0.0820
894,0.0691
895,0.0745
896,0.0714
897,0.0707
898,0.0736
899,0.0720
900,0.0762
901,0.0852
902,0.0869
903,0.0893
904,0.0909
905,0.0902
906,0.0838
907,0.0846
908,0.0792
909,0.0657
910,0.0540
911,0.0540
912,0.0577
913,0.0662
914,0.0662
915,0.0626
916,0.0671
917,0.0841
918,0.0758
919,0.0709
920,0.0653
921,0.0727
922,0.0807
923,0.0894
924,0.0829
925,0.0952
926,0.1051
927,0.0936
928,0.0904
929,0.0835
930,0.0810
931,0.0898
932,0.0848
933,0.0929
934,0.1022
935,0.0935
936,0.0807
937,0.0812
938,0.0698
939,0.0757
940,0.0451
941,0.0227
942,0.0411
943,0.0750
944,0.0941
945,0.0617
946,0.0307
947,0.0725
948,0.0838
949,0.0873
950,0.1233
951,0.1287
952,0.1500
953,0.1756
954,0.1539
955,0.1433
956,0.1293
957,0.1130
958,0.0753
959,0.0683
960,0.0689
961,0.0934
962,0.0841
963,0.0847
964,0.0948
965,0.1249
966,0.1021
967,0.0909
968,0.0828
969,0.0973
970,0.0904
971,0.0980
972,0.0939
973,0.1229
974,0.1292
975,0.1206
976,0.1111
977,0.0961
978,0.0727
979,0.0648
980,0.0649
981,0.0480
982,0.0430
983,0.0646
984,0.0729
985,0.0874
986,0.0758
987,0.0833
988,0.0779
989,0.0855
990,0.0697
991,0.0740
992,0.0747
993,0.0935
994,0.0852
995,0.1042
996,0.1088
997,0.1397
998,0.1495
999,0.1414
1000,0.1360
1001,0.1224
1002,0.0978
1003,0.0980
1004,0.0330
1005,0.0169
1006,0.0011
1007,0
1008,0.0224
1009,0.0458
1010,0.0619
1011,0.0864
1012,0.1089
1013,0.0915
1014,0.0838
1015,0.0872
1016,0.0702
1017,0.0442
1018,0.0446
1019,0.0237
1020,0.0585
1021,0.0841
1022,0.0673
1023,0.0828
1024,0.0739
1025,0.0854
1026,0.1109
1027,0.1620
1028,0.1441
1029,0.1606
1030,0.1454
1031,0.1506
1032,0.1794
1033,0.1970
1034,0.1267
1035,0.1570
1036,0.1302
1037,0.1399
1038,0.1348
1039,0.2902
1040,0
1041,0.4736
