[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4655
401,0.4641
402,0.4670
403,0.4654
404,0.4822
405,0.4608
406,0.4591
407,0.4629
408,0.4660
409,0.4732
410,0.4545
411,0.4648
412,0.4479
413,0.4332
414,0.4275
415,0.4230
416,0.4245
417,0.4100
418,0.3954
419,0.3813
420,0.3687
421,0.3706
422,0.3671
423,0.3622
424,0.3521
425,0.3426
426,0.3548
427,0.3598
428,0.3630
429,0.3618
430,0.3619
431,0.3601
432,0.3589
433,0.3562
434,0.3565
435,0.3505
436,0.3458
437,0.3383
438,0.3340
439,0.3329
440,0.3299
441,0.3331
442,0.3237
443,0.3186
444,0.3170
445,0.3128
446,0.3039
447,0.3072
448,0.3110
449,0.3098
450,0.3136
451,0.3112
452,0.3104
453,0.3091
454,0.3174
455,0.3182
456,0.3096
457,0.2988
458,0.2924
459,0.2906
460,0.2902
461,0.2846
462,0.2797
463,0.2728
464,0.2714
465,0.2633
466,0.2569
467,0.2592
468,0.2499
469,0.2477
470,0.2459
471,0.2439
472,0.2442
473,0.2421
474,0.2443
475,0.2433
476,0.2416
477,0.2397
478,0.2401
479,0.2413
480,0.2360
481,0.2318
482,0.2291
483,0.2288
484,0.2249
485,0.2248
486,0.2216
487,0.2232
488,0.2181
489,0.2151
490,0.2094
491,0.2057
492,0.2024
493,0.2032
494,0.2050
495,0.2021
496,0.1962
497,0.1948
498,0.1967
499,0.1951
500,0.1979
501,0.1954
502,0.1928
503,0.1900
504,0.1892
505,0.1903
506,0.1930
507,0.1906
508,0.1849
509,0.1853
510,0.1814
511,0.1796
512,0.1768
513,0.1732
514,0.1719
515,0.1683
516,0.1666
517,0.1678
518,0.1668
519,0.1673
520,0.1662
521,0.1646
522,0.1610
523,0.1597
524,0.1601
525,0.1573
526,0.1552
527,0.1519
528,0.1487
529,0.1469
530,0.1493
531,0.1505
532,0.1460
533,0.1437
534,0.1427
535,0.1402
536,0.1397
537,0.1374
538,0.1294
539,0.1298
540,0.1308
541,0.1324
542,0.1320
543,0.1355
544,0.1351
545,0.1327
546,0.1350
547,0.1361
548,0.1344
549,0.1357
550,0.1312
551,0.1312
552,0.1288
553,0.1295
554,0.1302
555,0.1291
556,0.1313
557,0.1262
558,0.1254
559,0.1247
560,0.1260
561,0.1240
562,0.1234
563,0.1230
564,0.1207
565,0.1226
566,0.1217
567,0.1223
568,0.1205
569,0.1211
570,0.1209
571,0.1220
572,0.1202
573,0.1193
574,0.1212
575,0.1194
576,0.1158
577,0.1139
578,0.1159
579,0.1143
580,0.1145
581,0.1139
582,0.1119
583,0.1132
584,0.1176
585,0.1199
586,0.1183
587,0.1162
588,0.1194
589,0.1199
590,0.1250
591,0.1248
592,0.1246
593,0.1245
594,0.1241
595,0.1222
596,0.1188
597,0.1171
598,0.1125
599,0.1120
600,0.1104
601,0.1074
602,0.1049
603,0.1027
604,0.1023
605,0.1006
606,0.1023
607,0.1026
608,0.1042
609,0.1057
610,0.1083
611,0.1103
612,0.1128
613,0.1156
614,0.1158
615,0.1157
616,0.1163
617,0.1137
618,0.1124
619,0.1117
620,0.1120
621,0.1103
622,0.1111
623,0.1074
624,0.1052
625,0.1069
626,0.1079
627,0.1087
628,0.1037
629,0.1038
630,0.1041
631,0.1074
632,0.1072
633,0.1079
634,0.1087
635,0.1077
636,0.1107
637,0.1107
638,0.1099
639,0.1103
640,0.1100
641,0.1094
642,0.1101
643,0.1092
644,0.1093
645,0.1084
646,0.1073
647,0.1064
648,0.1059
649,0.1073
650,0.1057
651,0.1078
652,0.1095
653,0.1115
654,0.1134
655,0.1164
656,0.1208
657,0.1180
658,0.1186
659,0.1205
660,0.1162
661,0.1105
662,0.1103
663,0.1064
664,0.1074
665,0.1102
666,0.1084
667,0.1108
668,0.1114
669,0.1141
670,0.1150
671,0.1161
672,0.1155
673,0.1135
674,0.1110
675,0.1079
676,0.1080
677,0.1095
678,0.1078
679,0.1077
680,0.1071
681,0.1043
682,0.1072
683,0.1055
684,0.1041
685,0.1039
686,0.1071
687,0.1075
688,0.1079
689,0.1073
690,0.1102
691,0.1110
692,0.1132
693,0.1125
694,0.1074
695,0.1051
696,0.1071
697,0.1072
698,0.1055
699,0.1079
700,0.1074
701,0.1077
702,0.1114
703,0.1086
704,0.1105
705,0.1090
706,0.1066
707,0.1077
708,0.1065
709,0.1055
710,0.1068
711,0.1080
712,0.1046
713,0.1044
714,0.1045
715,0.1027
716,0.1019
717,0.0996
718,0.0939
719,0.0928
720,0.0976
721,0.1007
722,0.0991
723,0.0984
724,0.1013
725,0.1051
726,0.1096
727,0.1073
728,0.1091
729,0.1134
730,0.1138
731,0.1159
732,0.1160
733,0.1129
734,0.1127
735,0.1158
736,0.1184
737,0.1165
738,0.1177
739,0.1230
740,0.1227
741,0.1214
742,0.1199
743,0.1178
744,0.1167
745,0.1149
746,0.1141
747,0.1141
748,0.1178
749,0.1161
750,0.1198
751,0.1200
752,0.1183
753,0.1175
754,0.1166
755,0.1167
756,0.1202
757,0.1180
758,0.1199
759,0.1207
760,0.1212
761,0.1200
762,0.1183
763,0.1160
764,0.1164
765,0.1186
766,0.1154
767,0.1137
768,0.1168
769,0.1233
770,0.1261
771,0.1309
772,0.1303
773,0.1281
774,0.1327
775,0.1299
776,0.1281
777,0.1271
778,0.1293
779,0.1281
780,0.1298
781,0.1296
782,0.1285
783,0.1324
784,0.1335
785,0.1315
786,0.1294
787,0.1271
788,0.1300
789,0.1310
790,0.1361
791,0.1363
792,0.1384
793,0.1381
794,0.1445
795,0.1500
796,0.1508
797,0.1531
798,0.1508
799,0.1506
800,0.1489
801,0.1444
802,0.1379
803,0.1360
804,0.1330
805,0.1333
806,0.1325
807,0.1334
808,0.1390
809,0.1451
810,0.1422
811,0.1401
812,0.1399
813,0.1420
814,0.1421
815,0.1404
816,0.1330
817,0.1319
818,0.1325
819,0.1354
820,0.1354
821,0.1315
822,0.1363
823,0.1365
824,0.1388
825,0.1362
826,0.1417
827,0.1431
828,0.1480
829,0.1519
830,0.1527
831,0.1518
832,0.1540
833,0.1526
834,0.1526
835,0.1473
836,0.1383
837,0.1341
838,0.1327
839,0.1340
840,0.1332
841,0.1316
842,0.1342
843,0.1370
844,0.1463
845,0.1437
846,0.1431
847,0.1399
848,0.1410
849,0.1388
850,0.1367
851,0.1404
852,0.1410
853,0.1450
854,0.1503
855,0.1511
856,0.1548
857,0.1583
858,0.1537
859,0.1598
860,0.1583
861,0.1544
862,0.1525
863,0.1540
864,0.1514
865,0.1516
866,0.1599
867,0.1516
868,0.1557
869,0.1568
870,0.1550
871,0.1596
872,0.1613
873,0.1547
874,0.1537
875,0.1598
876,0.1603
877,0.1656
878,0.1663
879,0.1731
880,0.1720
881,0.1758
882,0.1804
883,0.1766
884,0.1790
885,0.1740
886,0.1630
887,0.1600
888,0.1561
889,0.1554
890,0.1522
891,0.1455
892,0.1422
893,0.1366
894,0.1326
895,0.1394
896,0.1380
897,0.1392
898,0.1501
899,0.1548
900,0.1560
901,0.1665
902,0.1665
903,0.1625
904,0.1661
905,0.1656
906,0.1657
907,0.1723
908,0.1685
909,0.1574
910,0.1556
911,0.1576
912,0.1543
913,0.1547
914,0.1435
915,0.1531
916,0.1535
917,0.1607
918,0.1463
919,0.1445
920,0.1480
921,0.1649
922,0.1663
923,0.1752
924,0.1726
925,0.1870
926,0.2062
927,0.1990
928,0.1937
929,0.1999
930,0.1947
931,0.1984
932,0.2004
933,0.2024
934,0.1969
935,0.1929
936,0.1966
937,0.1915
938,0.1876
939,0.1993
940,0.1933
941,0.1910
942,0.2028
943,0.1666
944,0.1768
945,0.1629
946,0.1592
947,0.1433
948,0.1692
949,0.1528
950,0.1632
951,0.1686
952,0.1775
953,0.1749
954,0.1724
955,0.1514
956,0.1610
957,0.1462
958,0.1232
959,0.1316
960,0.1330
961,0.1549
962,0.1493
963,0.1569
964,0.1667
965,0.1931
966,0.1873
967,0.1879
968,0.1641
969,0.1831
970,0.1531
971,0.1539
972,0.1502
973,0.1522
974,0.1445
975,0.1578
976,0.1580
977,0.1731
978,0.1649
979,0.1356
980,0.1282
981,0.1285
982,0.1217
983,0.1263
984,0.1240
985,0.1288
986,0.1458
987,0.1555
988,0.1414
989,0.1420
990,0.1477
991,0.1602
992,0.1581
993,0.1601
994,0.1606
995,0.1698
996,0.1882
997,0.1865
998,0.2053
999,0.2033
1000,0.2202
1001,0.1967
1002,0.1867
1003,0.1795
1004,0.1631
1005,0.1500
1006,0.1594
1007,0.1380
1008,0.1773
1009,0.2127
1010,0.1970
1011,0.2009
1012,0.1657
1013,0.1622
1014,0.1561
1015,0.1454
1016,0.1206
1017,0.1257
1018,0.1283
1019,0.1616
1020,0.1527
1021,0.1556
1022,0.1532
1023,0.1935
1024,0.2227
1025,0.1984
1026,0.1518
1027,0.1637
1028,0.1525
1029,0.1724
1030,0.1502
1031,0.0892
1032,0.1485
1033,0.1974
1034,0.1583
1035,0.1438
1036,0.1602
1037,0.1746
1038,0.1166
1039,0.3757
1040,0
1041,1
