[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4933
401,0.4875
402,0.4892
403,0.4918
404,0.4992
405,0.4869
406,0.5007
407,0.5016
408,0.4925
409,0.4961
410,0.4945
411,0.4965
412,0.4827
413,0.4744
414,0.4586
415,0.4481
416,0.4423
417,0.4288
418,0.4343
419,0.4293
420,0.4139
421,0.4150
422,0.4137
423,0.4195
424,0.4162
425,0.4145
426,0.4091
427,0.4021
428,0.3891
429,0.3954
430,0.3873
431,0.3829
432,0.3766
433,0.3708
434,0.3658
435,0.3663
436,0.3680
437,0.3736
438,0.3732
439,0.3774
440,0.3800
441,0.3831
442,0.3834
443,0.3778
444,0.3763
445,0.3725
446,0.3600
447,0.3529
448,0.3433
449,0.3446
450,0.3437
451,0.3400
452,0.3372
453,0.3272
454,0.3288
455,0.3278
456,0.3251
457,0.3247
458,0.3206
459,0.3181
460,0.3185
461,0.3131
462,0.3186
463,0.3137
464,0.3141
465,0.3051
466,0.3018
467,0.3023
468,0.2973
469,0.2967
470,0.2942
471,0.2857
472,0.2808
473,0.2826
474,0.2793
475,0.2757
476,0.2742
477,0.2746
478,0.2721
479,0.2713
480,0.2696
481,0.2680
482,0.2714
483,0.2668
484,0.2677
485,0.2686
486,0.2607
487,0.2619
488,0.2567
489,0.2538
490,0.2450
491,0.2431
492,0.2420
493,0.2328
494,0.2296
495,0.2279
496,0.2275
497,0.2259
498,0.2260
499,0.2271
500,0.2291
501,0.2281
502,0.2274
503,0.2289
504,0.2287
505,0.2249
506,0.2264
507,0.2232
508,0.2168
509,0.2184
510,0.2110
511,0.2089
512,0.2048
513,0.2009
514,0.1994
515,0.1994
516,0.1986
517,0.1969
518,0.1945
519,0.1959
520,0.1962
521,0.1922
522,0.1906
523,0.1902
524,0.1870
525,0.1860
526,0.1851
527,0.1827
528,0.1774
529,0.1775
530,0.1773
531,0.1757
532,0.1739
533,0.1719
534,0.1697
535,0.1694
536,0.1685
537,0.1677
538,0.1615
539,0.1577
540,0.1555
541,0.1584
542,0.1577
543,0.1592
544,0.1599
545,0.1575
546,0.1621
547,0.1666
548,0.1615
549,0.1587
550,0.1551
551,0.1552
552,0.1525
553,0.1539
554,0.1497
555,0.1463
556,0.1469
557,0.1453
558,0.1452
559,0.1431
560,0.1404
561,0.1345
562,0.1338
563,0.1344
564,0.1351
565,0.1342
566,0.1327
567,0.1290
568,0.1291
569,0.1299
570,0.1310
571,0.1298
572,0.1286
573,0.1288
574,0.1275
575,0.1270
576,0.1278
577,0.1244
578,0.1246
579,0.1267
580,0.1258
581,0.1242
582,0.1252
583,0.1259
584,0.1250
585,0.1283
586,0.1291
587,0.1215
588,0.1246
589,0.1250
590,0.1250
591,0.1244
592,0.1241
593,0.1248
594,0.1244
595,0.1277
596,0.1240
597,0.1221
598,0.1230
599,0.1226
600,0.1201
601,0.1161
602,0.1117
603,0.1080
604,0.1063
605,0.1047
606,0.1035
607,0.1032
608,0.1036
609,0.1047
610,0.1063
611,0.1090
612,0.1091
613,0.1102
614,0.1103
615,0.1084
616,0.1109
617,0.1097
618,0.1098
619,0.1056
620,0.1071
621,0.1053
622,0.1048
623,0.1052
624,0.1013
625,0.1021
626,0.0998
627,0.1014
628,0.0980
629,0.0974
630,0.0992
631,0.1011
632,0.1003
633,0.1003
634,0.1039
635,0.1074
636,0.1075
637,0.1099
638,0.1065
639,0.1070
640,0.1059
641,0.1061
642,0.1055
643,0.1007
644,0.0987
645,0.0968
646,0.0962
647,0.0944
648,0.0970
649,0.0978
650,0.0974
651,0.0993
652,0.1035
653,0.1053
654,0.1088
655,0.1105
656,0.1118
657,0.1107
658,0.1097
659,0.1134
660,0.1087
661,0.1070
662,0.1060
663,0.1022
664,0.1034
665,0.1047
666,0.1005
667,0.1007
668,0.1015
669,0.1003
670,0.1017
671,0.1048
672,0.1012
673,0.0998
674,0.0994
675,0.0969
676,0.0997
677,0.1002
678,0.0960
679,0.0950
680,0.0970
681,0.0997
682,0.1029
683,0.1037
684,0.1023
685,0.1011
686,0.1022
687,0.1020
688,0.1014
689,0.0960
690,0.0929
691,0.0919
692,0.0927
693,0.0917
694,0.0910
695,0.0947
696,0.0924
697,0.0938
698,0.0938
699,0.0976
700,0.0974
701,0.0962
702,0.0939
703,0.0884
704,0.0899
705,0.0886
706,0.0845
707,0.0829
708,0.0787
709,0.0795
710,0.0814
711,0.0832
712,0.0815
713,0.0778
714,0.0788
715,0.0789
716,0.0785
717,0.0759
718,0.0725
719,0.0704
720,0.0717
721,0.0789
722,0.0753
723,0.0732
724,0.0762
725,0.0784
726,0.0795
727,0.0803
728,0.0788
729,0.0810
730,0.0865
731,0.0893
732,0.0923
733,0.0912
734,0.0896
735,0.0929
736,0.0955
737,0.0946
738,0.0948
739,0.0954
740,0.0961
741,0.0997
742,0.1002
743,0.0994
744,0.1011
745,0.1013
746,0.0990
747,0.0966
748,0.0947
749,0.0960
750,0.0978
751,0.0988
752,0.0972
753,0.0975
754,0.0987
755,0.0984
756,0.0986
757,0.0976
758,0.0970
759,0.0986
760,0.0992
761,0.0977
762,0.0990
763,0.1004
764,0.0992
765,0.0979
766,0.0985
767,0.0994
768,0.0986
769,0.1007
770,0.1038
771,0.1038
772,0.1066
773,0.1067
774,0.1095
775,0.1062
776,0.1045
777,0.1020
778,0.1047
779,0.1043
780,0.1048
781,0.1063
782,0.1076
783,0.1101
784,0.1104
785,0.1138
786,0.1128
787,0.1098
788,0.1081
789,0.1052
790,0.1094
791,0.1099
792,0.1109
793,0.1049
794,0.1093
795,0.1108
796,0.1155
797,0.1130
798,0.1119
799,0.1149
800,0.1103
801,0.1120
802,0.1072
803,0.1091
804,0.1092
805,0.1078
806,0.1106
807,0.1107
808,0.1175
809,0.1262
810,0.1247
811,0.1282
812,0.1271
813,0.1287
814,0.1260
815,0.1288
816,0.1214
817,0.1203
818,0.1179
819,0.1255
820,0.1240
821,0.1260
822,0.1272
823,0.1285
824,0.1282
825,0.1292
826,0.1279
827,0.1252
828,0.1313
829,0.1360
830,0.1324
831,0.1339
832,0.1289
833,0.1316
834,0.1360
835,0.1333
836,0.1253
837,0.1223
838,0.1184
839,0.1216
840,0.1194
841,0.1171
842,0.1141
843,0.1104
844,0.1113
845,0.1161
846,0.1114
847,0.1091
848,0.1130
849,0.1054
850,0.1130
851,0.1184
852,0.1203
853,0.1191
854,0.1245
855,0.1241
856,0.1289
857,0.1299
858,0.1277
859,0.1280
860,0.1251
861,0.1211
862,0.1195
863,0.1213
864,0.1219
865,0.1277
866,0.1377
867,0.1372
868,0.1413
869,0.1453
870,0.1487
871,0.1514
872,0.1465
873,0.1411
874,0.1447
875,0.1422
876,0.1398
877,0.1417
878,0.1429
879,0.1422
880,0.1395
881,0.1335
882,0.1346
883,0.1350
884,0.1368
885,0.1340
886,0.1285
887,0.1350
888,0.1381
889,0.1365
890,0.1476
891,0.1450
892,0.1453
893,0.1359
894,0.1250
895,0.1241
896,0.1216
897,0.1224
898,0.1200
899,0.1131
900,0.1182
901,0.1290
902,0.1335
903,0.1325
904,0.1375
905,0.1360
906,0.1343
907,0.1389
908,0.1342
909,0.1159
910,0.1087
911,0.1070
912,0.1069
913,0.1115
914,0.1171
915,0.1251
916,0.1304
917,0.1450
918,0.1346
919,0.1364
920,0.1308
921,0.1300
922,0.1357
923,0.1280
924,0.1183
925,0.1310
926,0.1408
927,0.1330
928,0.1249
929,0.1179
930,0.1284
931,0.1388
932,0.1253
933,0.1223
934,0.1222
935,0.1259
936,0.1195
937,0.1323
938,0.1403
939,0.1462
940,0.1359
941,0.1487
942,0.1795
943,0.1855
944,0.1579
945,0.1378
946,0.1187
947,0.1535
948,0.1545
949,0.1288
950,0.1652
951,0.1670
952,0.1562
953,0.1702
954,0.1449
955,0.1450
956,0.1676
957,0.1538
958,0.1231
959,0.1385
960,0.1295
961,0.1406
962,0.1424
963,0.1342
964,0.1258
965,0.1619
966,0.1507
967,0.1704
968,0.1713
969,0.1690
970,0.1611
971,0.1585
972,0.1499
973,0.1709
974,0.1399
975,0.1516
976,0.1422
977,0.1473
978,0.1378
979,0.1115
980,0.0957
981,0.1233
982,0.1347
983,0.1426
984,0.1373
985,0.1705
986,0.1822
987,0.1907
988,0.1816
989,0.1620
990,0.1652
991,0.1696
992,0.1550
993,0.1704
994,0.1726
995,0.1604
996,0.1619
997,0.1626
998,0.1724
999,0.1736
1000,0.1692
1001,0.1533
1002,0.1775
1003,0.1903
1004,0.1766
1005,0.1869
1006,0.1816
1007,0.1796
1008,0.1502
1009,0.1508
1010,0.1450
1011,0.1474
1012,0.0983
1013,0.0954
1014,0.0987
1015,0.1190
1016,0.1405
1017,0.1572
1018,0.1996
1019,0.2254
1020,0.2264
1021,0.2098
1022,0.2102
1023,0.1926
1024,0.1773
1025,0.1640
1026,0.1553
1027,0.1877
1028,0.2049
1029,0.2313
1030,0.2362
1031,0.2341
1032,0.3122
1033,0.3031
1034,0.2493
1035,0.2259
1036,0.1914
1037,0.1203
1038,0.1367
1039,0.3591
1040,0
1041,0.4563
