[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4927
401,0.4758
402,0.4761
403,0.4756
404,0.4867
405,0.4793
406,0.4878
407,0.4905
408,0.4852
409,0.4936
410,0.4892
411,0.4827
412,0.4785
413,0.4711
414,0.4658
415,0.4640
416,0.4594
417,0.4539
418,0.4502
419,0.4506
420,0.4368
421,0.4302
422,0.4280
423,0.4192
424,0.4099
425,0.4137
426,0.4154
427,0.4104
428,0.4081
429,0.4086
430,0.4094
431,0.4144
432,0.4068
433,0.4005
434,0.3917
435,0.3841
436,0.3859
437,0.3856
438,0.3819
439,0.3798
440,0.3743
441,0.3763
442,0.3745
443,0.3659
444,0.3661
445,0.3649
446,0.3541
447,0.3538
448,0.3458
449,0.3531
450,0.3508
451,0.3463
452,0.3481
453,0.3419
454,0.3503
455,0.3464
456,0.3453
457,0.3355
458,0.3296
459,0.3258
460,0.3247
461,0.3245
462,0.3257
463,0.3215
464,0.3159
465,0.3152
466,0.3144
467,0.3167
468,0.3151
469,0.3101
470,0.3070
471,0.2968
472,0.2953
473,0.2902
474,0.2883
475,0.2826
476,0.2826
477,0.2811
478,0.2839
479,0.2876
480,0.2854
481,0.2832
482,0.2796
483,0.2804
484,0.2784
485,0.2777
486,0.2745
487,0.2746
488,0.2697
489,0.2636
490,0.2575
491,0.2539
492,0.2465
493,0.2400
494,0.2388
495,0.2336
496,0.2312
497,0.2332
498,0.2333
499,0.2355
500,0.2370
501,0.2371
502,0.2330
503,0.2341
504,0.2306
505,0.2301
506,0.2310
507,0.2309
508,0.2298
509,0.2272
510,0.2259
511,0.2231
512,0.2167
513,0.2133
514,0.2091
515,0.2045
516,0.2013
517,0.2022
518,0.1992
519,0.2007
520,0.2019
521,0.1991
522,0.1967
523,0.1936
524,0.1898
525,0.1868
526,0.1836
527,0.1813
528,0.1775
529,0.1768
530,0.1760
531,0.1782
532,0.1775
533,0.1762
534,0.1768
535,0.1718
536,0.1703
537,0.1676
538,0.1645
539,0.1605
540,0.1591
541,0.1576
542,0.1591
543,0.1605
544,0.1594
545,0.1606
546,0.1597
547,0.1656
548,0.1623
549,0.1637
550,0.1601
551,0.1564
552,0.1555
553,0.1543
554,0.1523
555,0.1467
556,0.1476
557,0.1428
558,0.1413
559,0.1425
560,0.1426
561,0.1420
562,0.1391
563,0.1389
564,0.1399
565,0.1399
566,0.1391
567,0.1381
568,0.1360
569,0.1362
570,0.1346
571,0.1345
572,0.1346
573,0.1329
574,0.1325
575,0.1299
576,0.1284
577,0.1268
578,0.1258
579,0.1232
580,0.1205
581,0.1240
582,0.1224
583,0.1238
584,0.1249
585,0.1250
586,0.1254
587,0.1249
588,0.1266
589,0.1243
590,0.1241
591,0.1243
592,0.1246
593,0.1259
594,0.1263
595,0.1281
596,0.1265
597,0.1249
598,0.1252
599,0.1234
600,0.1207
601,0.1178
602,0.1163
603,0.1127
604,0.1099
605,0.1083
606,0.1061
607,0.1050
608,0.1058
609,0.1050
610,0.1060
611,0.1065
612,0.1077
613,0.1089
614,0.1106
615,0.1122
616,0.1124
617,0.1118
618,0.1097
619,0.1087
620,0.1096
621,0.1098
622,0.1079
623,0.1059
624,0.1048
625,0.1044
626,0.1057
627,0.1061
628,0.1034
629,0.1008
630,0.1026
631,0.1032
632,0.1028
633,0.1046
634,0.1062
635,0.1069
636,0.1056
637,0.1070
638,0.1073
639,0.1083
640,0.1080
641,0.1071
642,0.1047
643,0.1027
644,0.1023
645,0.1011
646,0.0954
647,0.0914
648,0.0899
649,0.0915
650,0.0904
651,0.0935
652,0.0966
653,0.0977
654,0.1015
655,0.1020
656,0.1055
657,0.1042
658,0.1057
659,0.1031
660,0.0979
661,0.0967
662,0.0976
663,0.0970
664,0.0972
665,0.0989
666,0.0958
667,0.0995
668,0.1016
669,0.0983
670,0.0992
671,0.1001
672,0.1003
673,0.0968
674,0.0956
675,0.0921
676,0.0945
677,0.0947
678,0.0940
679,0.0932
680,0.0895
681,0.0925
682,0.0973
683,0.0974
684,0.0955
685,0.0928
686,0.0938
687,0.0939
688,0.0916
689,0.0883
690,0.0829
691,0.0802
692,0.0798
693,0.0826
694,0.0804
695,0.0811
696,0.0832
697,0.0827
698,0.0841
699,0.0878
700,0.0894
701,0.0878
702,0.0881
703,0.0873
704,0.0900
705,0.0894
706,0.0845
707,0.0841
708,0.0768
709,0.0770
710,0.0769
711,0.0772
712,0.0735
713,0.0738
714,0.0746
715,0.0758
716,0.0778
717,0.0760
718,0.0771
719,0.0758
720,0.0771
721,0.0821
722,0.0838
723,0.0800
724,0.0808
725,0.0792
726,0.0784
727,0.0798
728,0.0790
729,0.0789
730,0.0812
731,0.0864
732,0.0897
733,0.0908
734,0.0909
735,0.0903
736,0.0904
737,0.0892
738,0.0905
739,0.0887
740,0.0896
741,0.0904
742,0.0876
743,0.0899
744,0.0946
745,0.0933
746,0.0932
747,0.0946
748,0.0964
749,0.0983
750,0.1020
751,0.1002
752,0.0999
753,0.1011
754,0.1003
755,0.0988
756,0.0928
757,0.0915
758,0.0907
759,0.0912
760,0.0913
761,0.0925
762,0.0904
763,0.0936
764,0.0942
765,0.0951
766,0.0960
767,0.0929
768,0.0939
769,0.0984
770,0.0985
771,0.0987
772,0.0991
773,0.0971
774,0.0995
775,0.0969
776,0.0971
777,0.0950
778,0.0951
779,0.0993
780,0.0983
781,0.1004
782,0.1018
783,0.0966
784,0.0939
785,0.0950
786,0.0925
787,0.0919
788,0.0938
789,0.0909
790,0.0939
791,0.0981
792,0.1047
793,0.1045
794,0.1100
795,0.1097
796,0.1159
797,0.1145
798,0.1167
799,0.1161
800,0.1125
801,0.1091
802,0.1100
803,0.1059
804,0.1076
805,0.1061
806,0.1083
807,0.1109
808,0.1184
809,0.1211
810,0.1195
811,0.1237
812,0.1182
813,0.1214
814,0.1194
815,0.1150
816,0.1100
817,0.1089
818,0.1014
819,0.1114
820,0.1164
821,0.1143
822,0.1158
823,0.1215
824,0.1202
825,0.1247
826,0.1274
827,0.1257
828,0.1264
829,0.1307
830,0.1255
831,0.1292
832,0.1226
833,0.1226
834,0.1143
835,0.1093
836,0.1031
837,0.1004
838,0.0999
839,0.0998
840,0.0980
841,0.0953
842,0.0953
843,0.1013
844,0.1000
845,0.1039
846,0.1022
847,0.1062
848,0.1150
849,0.1086
850,0.1105
851,0.1134
852,0.1136
853,0.1152
854,0.1180
855,0.1175
856,0.1203
857,0.1193
858,0.1187
859,0.1182
860,0.1173
861,0.1166
862,0.1074
863,0.1075
864,0.1140
865,0.1200
866,0.1283
867,0.1320
868,0.1321
869,0.1335
870,0.1361
871,0.1350
872,0.1350
873,0.1327
874,0.1261
875,0.1287
876,0.1326
877,0.1406
878,0.1398
879,0.1432
880,0.1409
881,0.1388
882,0.1438
883,0.1363
884,0.1356
885,0.1315
886,0.1205
887,0.1198
888,0.1246
889,0.1228
890,0.1295
891,0.1303
892,0.1241
893,0.1266
894,0.1299
895,0.1315
896,0.1337
897,0.1349
898,0.1299
899,0.1297
900,0.1278
901,0.1365
902,0.1299
903,0.1292
904,0.1327
905,0.1303
906,0.1309
907,0.1364
908,0.1305
909,0.1226
910,0.1141
911,0.1097
912,0.1086
913,0.1089
914,0.1111
915,0.1135
916,0.1164
917,0.1216
918,0.1172
919,0.1170
920,0.1171
921,0.1199
922,0.1210
923,0.1236
924,0.1190
925,0.1373
926,0.1511
927,0.1411
928,0.1393
929,0.1393
930,0.1364
931,0.1383
932,0.1290
933,0.1296
934,0.1280
935,0.1180
936,0.1123
937,0.1247
938,0.1054
939,0.0990
940,0.1073
941,0.0974
942,0.1113
943,0.1434
944,0.1413
945,0.1564
946,0.1796
947,0.1790
948,0.1705
949,0.1632
950,0.1754
951,0.1777
952,0.1958
953,0.1710
954,0.1622
955,0.1772
956,0.1652
957,0.1540
958,0.1290
959,0.1240
960,0.1335
961,0.1565
962,0.1363
963,0.1430
964,0.1413
965,0.1597
966,0.1236
967,0.1175
968,0.1068
969,0.1293
970,0.1187
971,0.1139
972,0.1158
973,0.1559
974,0.1421
975,0.1524
976,0.1367
977,0.1194
978,0.1213
979,0.1055
980,0.0833
981,0.1090
982,0.1047
983,0.1112
984,0.1106
985,0.1307
986,0.1167
987,0.1184
988,0.0980
989,0.1042
990,0.1047
991,0.1356
992,0.1213
993,0.1400
994,0.1458
995,0.1635
996,0.1522
997,0.1674
998,0.1737
999,0.1708
1000,0.1651
1001,0.1535
1002,0.1465
1003,0.1579
1004,0.1579
1005,0.1445
1006,0.1347
1007,0.1700
1008,0.1811
1009,0.1732
1010,0.1927
1011,0.1689
1012,0.1652
1013,0.1518
1014,0.1256
1015,0.1117
1016,0.0959
1017,0.0899
1018,0.1030
1019,0.1004
1020,0.1438
1021,0.1191
1022,0.1172
1023,0.1599
1024,0.1711
1025,0.1425
1026,0.1417
1027,0.1793
1028,0.1802
1029,0.2067
1030,0.2068
1031,0.1733
1032,0.2241
1033,0.2521
1034,0.1644
1035,0.1153
1036,0.1442
1037,0.1066
1038,0.0852
1039,0.2685
1040,0
1041,0.6245
