[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5148
401,0.5059
402,0.5045
403,0.5183
404,0.5292
405,0.5168
406,0.5300
407,0.5317
408,0.5192
409,0.5191
410,0.5094
411,0.5000
412,0.4827
413,0.4682
414,0.4633
415,0.4557
416,0.4538
417,0.4537
418,0.4525
419,0.4465
420,0.4402
421,0.4420
422,0.4405
423,0.4377
424,0.4290
425,0.4250
426,0.4251
427,0.4206
428,0.4154
429,0.4128
430,0.4029
431,0.4038
432,0.3987
433,0.3918
434,0.3909
435,0.3817
436,0.3877
437,0.3923
438,0.3946
439,0.3920
440,0.3866
441,0.3934
442,0.3984
443,0.4002
444,0.3982
445,0.3898
446,0.3779
447,0.3769
448,0.3772
449,0.3792
450,0.3813
451,0.3778
452,0.3760
453,0.3692
454,0.3712
455,0.3668
456,0.3612
457,0.3569
458,0.3524
459,0.3453
460,0.3396
461,0.3404
462,0.3415
463,0.3374
464,0.3364
465,0.3335
466,0.3286
467,0.3273
468,0.3222
469,0.3191
470,0.3191
471,0.3151
472,0.3129
473,0.2995
474,0.2992
475,0.3023
476,0.2991
477,0.2967
478,0.2944
479,0.2894
480,0.2851
481,0.2869
482,0.2870
483,0.2828
484,0.2804
485,0.2826
486,0.2787
487,0.2787
488,0.2788
489,0.2755
490,0.2690
491,0.2653
492,0.2641
493,0.2590
494,0.2573
495,0.2560
496,0.2512
497,0.2504
498,0.2494
499,0.2484
500,0.2485
501,0.2473
502,0.2462
503,0.2392
504,0.2434
505,0.2451
506,0.2458
507,0.2413
508,0.2367
509,0.2368
510,0.2323
511,0.2307
512,0.2261
513,0.2188
514,0.2160
515,0.2134
516,0.2140
517,0.2099
518,0.2079
519,0.2065
520,0.2078
521,0.2053
522,0.2017
523,0.2012
524,0.2007
525,0.1997
526,0.1971
527,0.1970
528,0.1951
529,0.1934
530,0.1928
531,0.1907
532,0.1887
533,0.1864
534,0.1863
535,0.1829
536,0.1762
537,0.1746
538,0.1711
539,0.1720
540,0.1700
541,0.1739
542,0.1697
543,0.1708
544,0.1709
545,0.1712
546,0.1716
547,0.1700
548,0.1678
549,0.1649
550,0.1611
551,0.1601
552,0.1586
553,0.1574
554,0.1538
555,0.1501
556,0.1510
557,0.1488
558,0.1515
559,0.1502
560,0.1502
561,0.1509
562,0.1517
563,0.1524
564,0.1540
565,0.1546
566,0.1509
567,0.1495
568,0.1473
569,0.1439
570,0.1425
571,0.1410
572,0.1395
573,0.1372
574,0.1381
575,0.1371
576,0.1356
577,0.1342
578,0.1344
579,0.1363
580,0.1334
581,0.1351
582,0.1336
583,0.1340
584,0.1366
585,0.1392
586,0.1380
587,0.1320
588,0.1342
589,0.1321
590,0.1305
591,0.1307
592,0.1304
593,0.1293
594,0.1310
595,0.1323
596,0.1321
597,0.1320
598,0.1319
599,0.1298
600,0.1281
601,0.1237
602,0.1200
603,0.1183
604,0.1155
605,0.1122
606,0.1106
607,0.1105
608,0.1094
609,0.1113
610,0.1143
611,0.1138
612,0.1136
613,0.1142
614,0.1167
615,0.1151
616,0.1172
617,0.1144
618,0.1126
619,0.1117
620,0.1128
621,0.1133
622,0.1127
623,0.1132
624,0.1104
625,0.1100
626,0.1106
627,0.1121
628,0.1100
629,0.1085
630,0.1078
631,0.1069
632,0.1059
633,0.1065
634,0.1054
635,0.1049
636,0.1019
637,0.1020
638,0.1016
639,0.1015
640,0.1011
641,0.1002
642,0.0990
643,0.0989
644,0.1010
645,0.0995
646,0.1005
647,0.0979
648,0.0994
649,0.1017
650,0.1058
651,0.1029
652,0.1042
653,0.1056
654,0.1068
655,0.1097
656,0.1108
657,0.1082
658,0.1046
659,0.1075
660,0.1025
661,0.1007
662,0.0991
663,0.0973
664,0.0953
665,0.0958
666,0.0943
667,0.0936
668,0.0959
669,0.0957
670,0.0952
671,0.0957
672,0.0948
673,0.0929
674,0.0898
675,0.0885
676,0.0902
677,0.0905
678,0.0901
679,0.0897
680,0.0908
681,0.0940
682,0.0980
683,0.0973
684,0.0972
685,0.0935
686,0.0957
687,0.0936
688,0.0921
689,0.0900
690,0.0847
691,0.0857
692,0.0845
693,0.0847
694,0.0821
695,0.0826
696,0.0849
697,0.0845
698,0.0858
699,0.0875
700,0.0876
701,0.0879
702,0.0890
703,0.0875
704,0.0851
705,0.0842
706,0.0813
707,0.0821
708,0.0789
709,0.0766
710,0.0751
711,0.0777
712,0.0769
713,0.0752
714,0.0754
715,0.0718
716,0.0747
717,0.0729
718,0.0706
719,0.0700
720,0.0704
721,0.0745
722,0.0729
723,0.0729
724,0.0729
725,0.0749
726,0.0799
727,0.0804
728,0.0817
729,0.0866
730,0.0891
731,0.0935
732,0.0939
733,0.0943
734,0.0939
735,0.0910
736,0.0898
737,0.0881
738,0.0875
739,0.0847
740,0.0852
741,0.0835
742,0.0819
743,0.0846
744,0.0884
745,0.0851
746,0.0851
747,0.0853
748,0.0882
749,0.0877
750,0.0884
751,0.0887
752,0.0875
753,0.0880
754,0.0871
755,0.0848
756,0.0833
757,0.0824
758,0.0834
759,0.0842
760,0.0852
761,0.0889
762,0.0884
763,0.0867
764,0.0873
765,0.0920
766,0.0928
767,0.0909
768,0.0902
769,0.0943
770,0.0959
771,0.1009
772,0.1010
773,0.0981
774,0.1020
775,0.0978
776,0.0938
777,0.0928
778,0.0941
779,0.0949
780,0.0961
781,0.0955
782,0.0956
783,0.0934
784,0.0938
785,0.0938
786,0.0925
787,0.0845
788,0.0857
789,0.0861
790,0.0920
791,0.0945
792,0.0980
793,0.0969
794,0.1036
795,0.1108
796,0.1161
797,0.1107
798,0.1091
799,0.1104
800,0.1069
801,0.1042
802,0.0992
803,0.0977
804,0.0905
805,0.0962
806,0.0989
807,0.0980
808,0.1082
809,0.1132
810,0.1088
811,0.1131
812,0.1121
813,0.1116
814,0.1097
815,0.1079
816,0.1012
817,0.1029
818,0.1044
819,0.1120
820,0.1124
821,0.1116
822,0.1096
823,0.1123
824,0.1117
825,0.1066
826,0.1074
827,0.1027
828,0.1073
829,0.1115
830,0.1145
831,0.1136
832,0.1140
833,0.1104
834,0.1056
835,0.1056
836,0.0965
837,0.0905
838,0.0851
839,0.0847
840,0.0918
841,0.0983
842,0.1009
843,0.1029
844,0.1056
845,0.1074
846,0.1088
847,0.1074
848,0.1088
849,0.1034
850,0.1015
851,0.1023
852,0.1020
853,0.0997
854,0.1056
855,0.0999
856,0.1026
857,0.1025
858,0.1050
859,0.1118
860,0.1107
861,0.1067
862,0.1031
863,0.1080
864,0.1120
865,0.1186
866,0.1266
867,0.1275
868,0.1314
869,0.1381
870,0.1436
871,0.1464
872,0.1418
873,0.1349
874,0.1305
875,0.1220
876,0.1223
877,0.1290
878,0.1265
879,0.1321
880,0.1347
881,0.1358
882,0.1352
883,0.1345
884,0.1337
885,0.1285
886,0.1240
887,0.1271
888,0.1291
889,0.1319
890,0.1309
891,0.1293
892,0.1261
893,0.1160
894,0.1059
895,0.1089
896,0.1151
897,0.1191
898,0.1175
899,0.1143
900,0.1160
901,0.1241
902,0.1267
903,0.1231
904,0.1196
905,0.1232
906,0.1275
907,0.1434
908,0.1338
909,0.1195
910,0.1125
911,0.1147
912,0.1149
913,0.1127
914,0.1047
915,0.1154
916,0.1243
917,0.1314
918,0.1293
919,0.1228
920,0.1271
921,0.1281
922,0.1276
923,0.1219
924,0.1200
925,0.1304
926,0.1421
927,0.1294
928,0.1199
929,0.1349
930,0.1328
931,0.1316
932,0.1316
933,0.1392
934,0.1324
935,0.1310
936,0.1142
937,0.1103
938,0.1296
939,0.1352
940,0.1422
941,0.1449
942,0.1564
943,0.1881
944,0.1737
945,0.1628
946,0.1351
947,0.1272
948,0.1343
949,0.1491
950,0.1337
951,0.1420
952,0.1488
953,0.1475
954,0.1246
955,0.1233
956,0.1050
957,0.1083
958,0.0969
959,0.0976
960,0.1078
961,0.1425
962,0.1414
963,0.1465
964,0.1259
965,0.1340
966,0.1217
967,0.1247
968,0.1056
969,0.1300
970,0.1229
971,0.1369
972,0.1498
973,0.1795
974,0.1489
975,0.1533
976,0.1501
977,0.1554
978,0.1399
979,0.1276
980,0.1152
981,0.1461
982,0.1495
983,0.1537
984,0.1589
985,0.1755
986,0.1739
987,0.1759
988,0.1522
989,0.1474
990,0.1302
991,0.1157
992,0.1161
993,0.1171
994,0.1193
995,0.1322
996,0.1614
997,0.1802
998,0.2000
999,0.1936
1000,0.2032
1001,0.2017
1002,0.2120
1003,0.1539
1004,0.1532
1005,0.1394
1006,0.1695
1007,0.1367
1008,0.1240
1009,0.1432
1010,0.1506
1011,0.1157
1012,0.1114
1013,0.0780
1014,0.0903
1015,0.0891
1016,0.0676
1017,0.1024
1018,0.1323
1019,0.1375
1020,0.1345
1021,0.1455
1022,0.1317
1023,0.1586
1024,0.1665
1025,0.1685
1026,0.1613
1027,0.2259
1028,0.2466
1029,0.2557
1030,0.2383
1031,0.2146
1032,0.2355
1033,0.2113
1034,0.1622
1035,0.1657
1036,0.2031
1037,0.1616
1038,0.1989
1039,0.2684
1040,0
1041,0.1993
