[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5199
401,0.5139
402,0.5144
403,0.5218
404,0.5219
405,0.5110
406,0.5090
407,0.5096
408,0.5077
409,0.5152
410,0.4999
411,0.5007
412,0.4902
413,0.4839
414,0.4828
415,0.4787
416,0.4742
417,0.4661
418,0.4636
419,0.4549
420,0.4411
421,0.4481
422,0.4488
423,0.4416
424,0.4377
425,0.4389
426,0.4459
427,0.4465
428,0.4444
429,0.4468
430,0.4415
431,0.4456
432,0.4463
433,0.4400
434,0.4356
435,0.4229
436,0.4228
437,0.4150
438,0.4036
439,0.4024
440,0.3902
441,0.3901
442,0.3850
443,0.3870
444,0.3835
445,0.3774
446,0.3705
447,0.3746
448,0.3690
449,0.3709
450,0.3757
451,0.3756
452,0.3753
453,0.3702
454,0.3694
455,0.3690
456,0.3686
457,0.3673
458,0.3604
459,0.3555
460,0.3538
461,0.3571
462,0.3559
463,0.3567
464,0.3493
465,0.3470
466,0.3446
467,0.3418
468,0.3361
469,0.3306
470,0.3301
471,0.3273
472,0.3290
473,0.3239
474,0.3199
475,0.3163
476,0.3107
477,0.3132
478,0.3131
479,0.3148
480,0.3068
481,0.3058
482,0.3045
483,0.3006
484,0.3044
485,0.3029
486,0.2999
487,0.3018
488,0.2984
489,0.2975
490,0.2895
491,0.2918
492,0.2903
493,0.2850
494,0.2842
495,0.2797
496,0.2764
497,0.2718
498,0.2724
499,0.2718
500,0.2720
501,0.2757
502,0.2734
503,0.2694
504,0.2711
505,0.2684
506,0.2698
507,0.2687
508,0.2626
509,0.2584
510,0.2492
511,0.2479
512,0.2447
513,0.2415
514,0.2377
515,0.2324
516,0.2305
517,0.2311
518,0.2301
519,0.2303
520,0.2273
521,0.2240
522,0.2217
523,0.2200
524,0.2165
525,0.2125
526,0.2113
527,0.2063
528,0.2026
529,0.2024
530,0.2026
531,0.2026
532,0.2024
533,0.2013
534,0.1982
535,0.1963
536,0.1957
537,0.1952
538,0.1908
539,0.1876
540,0.1862
541,0.1868
542,0.1860
543,0.1868
544,0.1886
545,0.1829
546,0.1831
547,0.1871
548,0.1828
549,0.1797
550,0.1769
551,0.1751
552,0.1726
553,0.1716
554,0.1694
555,0.1660
556,0.1667
557,0.1662
558,0.1679
559,0.1693
560,0.1675
561,0.1657
562,0.1661
563,0.1636
564,0.1638
565,0.1609
566,0.1597
567,0.1539
568,0.1533
569,0.1528
570,0.1522
571,0.1517
572,0.1520
573,0.1527
574,0.1528
575,0.1513
576,0.1473
577,0.1465
578,0.1453
579,0.1445
580,0.1422
581,0.1407
582,0.1372
583,0.1382
584,0.1424
585,0.1438
586,0.1443
587,0.1446
588,0.1451
589,0.1459
590,0.1467
591,0.1474
592,0.1468
593,0.1452
594,0.1449
595,0.1431
596,0.1415
597,0.1399
598,0.1374
599,0.1342
600,0.1337
601,0.1320
602,0.1292
603,0.1260
604,0.1223
605,0.1207
606,0.1203
607,0.1207
608,0.1184
609,0.1164
610,0.1187
611,0.1189
612,0.1214
613,0.1210
614,0.1210
615,0.1220
616,0.1228
617,0.1225
618,0.1193
619,0.1173
620,0.1173
621,0.1169
622,0.1180
623,0.1158
624,0.1130
625,0.1143
626,0.1132
627,0.1149
628,0.1104
629,0.1096
630,0.1090
631,0.1081
632,0.1084
633,0.1078
634,0.1102
635,0.1104
636,0.1099
637,0.1103
638,0.1079
639,0.1088
640,0.1083
641,0.1078
642,0.1071
643,0.1063
644,0.1077
645,0.1062
646,0.1064
647,0.1051
648,0.1062
649,0.1085
650,0.1084
651,0.1074
652,0.1074
653,0.1078
654,0.1122
655,0.1122
656,0.1131
657,0.1129
658,0.1115
659,0.1141
660,0.1121
661,0.1088
662,0.1065
663,0.1048
664,0.1028
665,0.1014
666,0.0977
667,0.1001
668,0.0996
669,0.0979
670,0.0975
671,0.1006
672,0.0998
673,0.0988
674,0.0985
675,0.0939
676,0.0955
677,0.0937
678,0.0924
679,0.0892
680,0.0878
681,0.0896
682,0.0895
683,0.0893
684,0.0885
685,0.0895
686,0.0916
687,0.0930
688,0.0901
689,0.0881
690,0.0875
691,0.0880
692,0.0881
693,0.0843
694,0.0809
695,0.0792
696,0.0817
697,0.0810
698,0.0825
699,0.0839
700,0.0847
701,0.0836
702,0.0854
703,0.0842
704,0.0856
705,0.0820
706,0.0786
707,0.0777
708,0.0731
709,0.0748
710,0.0751
711,0.0703
712,0.0677
713,0.0687
714,0.0654
715,0.0635
716,0.0661
717,0.0652
718,0.0619
719,0.0613
720,0.0654
721,0.0674
722,0.0708
723,0.0679
724,0.0667
725,0.0699
726,0.0754
727,0.0764
728,0.0758
729,0.0805
730,0.0824
731,0.0822
732,0.0842
733,0.0856
734,0.0830
735,0.0811
736,0.0849
737,0.0834
738,0.0853
739,0.0865
740,0.0858
741,0.0838
742,0.0832
743,0.0837
744,0.0828
745,0.0823
746,0.0817
747,0.0814
748,0.0845
749,0.0855
750,0.0852
751,0.0868
752,0.0841
753,0.0837
754,0.0829
755,0.0835
756,0.0846
757,0.0833
758,0.0843
759,0.0874
760,0.0895
761,0.0914
762,0.0914
763,0.0897
764,0.0849
765,0.0867
766,0.0839
767,0.0823
768,0.0829
769,0.0846
770,0.0839
771,0.0871
772,0.0857
773,0.0840
774,0.0885
775,0.0848
776,0.0784
777,0.0779
778,0.0765
779,0.0784
780,0.0809
781,0.0812
782,0.0802
783,0.0833
784,0.0854
785,0.0863
786,0.0847
787,0.0844
788,0.0818
789,0.0813
790,0.0853
791,0.0842
792,0.0879
793,0.0859
794,0.0913
795,0.0957
796,0.1050
797,0.1028
798,0.1039
799,0.1039
800,0.1000
801,0.1008
802,0.0952
803,0.0912
804,0.0850
805,0.0880
806,0.0849
807,0.0909
808,0.0954
809,0.1017
810,0.1006
811,0.1024
812,0.1034
813,0.1048
814,0.1026
815,0.0984
816,0.0962
817,0.0913
818,0.0913
819,0.0967
820,0.0997
821,0.0993
822,0.1021
823,0.1040
824,0.1051
825,0.1067
826,0.1082
827,0.1071
828,0.1107
829,0.1096
830,0.1134
831,0.1130
832,0.1098
833,0.1057
834,0.1048
835,0.1008
836,0.0873
837,0.0863
838,0.0769
839,0.0784
840,0.0790
841,0.0776
842,0.0767
843,0.0827
844,0.0853
845,0.0907
846,0.0946
847,0.0868
848,0.0882
849,0.0826
850,0.0775
851,0.0797
852,0.0773
853,0.0769
854,0.0854
855,0.0908
856,0.0938
857,0.1001
858,0.1010
859,0.1075
860,0.1117
861,0.1072
862,0.0965
863,0.1056
864,0.1144
865,0.1185
866,0.1194
867,0.1155
868,0.1164
869,0.1179
870,0.1209
871,0.1180
872,0.1173
873,0.1152
874,0.1124
875,0.1109
876,0.1118
877,0.1181
878,0.1205
879,0.1209
880,0.1177
881,0.1194
882,0.1222
883,0.1231
884,0.1228
885,0.1182
886,0.1147
887,0.1150
888,0.1221
889,0.1188
890,0.1235
891,0.1196
892,0.1139
893,0.1047
894,0.0988
895,0.0987
896,0.0918
897,0.0935
898,0.0871
899,0.0867
900,0.0900
901,0.1072
902,0.1084
903,0.1156
904,0.1182
905,0.1273
906,0.1255
907,0.1377
908,0.1340
909,0.1178
910,0.1066
911,0.1052
912,0.0992
913,0.1010
914,0.0979
915,0.1016
916,0.0994
917,0.1098
918,0.1057
919,0.1060
920,0.1113
921,0.1198
922,0.1227
923,0.1261
924,0.1184
925,0.1233
926,0.1291
927,0.1231
928,0.1184
929,0.1084
930,0.1090
931,0.1171
932,0.1220
933,0.1284
934,0.1367
935,0.1468
936,0.1507
937,0.1485
938,0.1743
939,0.1839
940,0.1811
941,0.1632
942,0.1565
943,0.1746
944,0.1813
945,0.1313
946,0.0902
947,0.1320
948,0.1334
949,0.1264
950,0.1261
951,0.1405
952,0.1533
953,0.1658
954,0.1509
955,0.1306
956,0.1247
957,0.1075
958,0.0717
959,0.0808
960,0.0758
961,0.0860
962,0.0981
963,0.1252
964,0.1327
965,0.1446
966,0.1339
967,0.1647
968,0.1515
969,0.1635
970,0.1339
971,0.1313
972,0.1437
973,0.1477
974,0.1171
975,0.1193
976,0.1186
977,0.1056
978,0.0936
979,0.0778
980,0.0681
981,0.0974
982,0.0993
983,0.1071
984,0.1085
985,0.1323
986,0.1391
987,0.1472
988,0.1219
989,0.1231
990,0.1109
991,0.1196
992,0.1139
993,0.1318
994,0.1457
995,0.1567
996,0.1576
997,0.1786
998,0.2039
999,0.1926
1000,0.1901
1001,0.1697
1002,0.1583
1003,0.1623
1004,0.1458
1005,0.1265
1006,0.1191
1007,0.0955
1008,0.0916
1009,0.1042
1010,0.1194
1011,0.0951
1012,0.1019
1013,0.1156
1014,0.1400
1015,0.1411
1016,0.1416
1017,0.1097
1018,0.1018
1019,0.1385
1020,0.1382
1021,0.1207
1022,0.1078
1023,0.1194
1024,0.1629
1025,0.1438
1026,0.1330
1027,0.1846
1028,0.1953
1029,0.2206
1030,0.2285
1031,0.1895
1032,0.2714
1033,0.2027
1034,0.1451
1035,0.2019
1036,0.2567
1037,0.2311
1038,0.2132
1039,0.7338
1040,0
1041,0.7243
