[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5180
401,0.5023
402,0.4983
403,0.5018
404,0.5138
405,0.5030
406,0.5161
407,0.5062
408,0.4995
409,0.4972
410,0.4966
411,0.4933
412,0.4831
413,0.4775
414,0.4723
415,0.4712
416,0.4692
417,0.4646
418,0.4561
419,0.4495
420,0.4317
421,0.4334
422,0.4171
423,0.4145
424,0.3944
425,0.3877
426,0.3853
427,0.3867
428,0.3888
429,0.3901
430,0.3911
431,0.3950
432,0.3888
433,0.3903
434,0.3982
435,0.3891
436,0.3836
437,0.3756
438,0.3753
439,0.3688
440,0.3708
441,0.3699
442,0.3681
443,0.3643
444,0.3664
445,0.3716
446,0.3594
447,0.3518
448,0.3566
449,0.3579
450,0.3566
451,0.3573
452,0.3522
453,0.3444
454,0.3495
455,0.3475
456,0.3417
457,0.3324
458,0.3231
459,0.3162
460,0.3139
461,0.3117
462,0.3112
463,0.3141
464,0.3118
465,0.3120
466,0.3069
467,0.3066
468,0.3033
469,0.3035
470,0.3025
471,0.2943
472,0.2961
473,0.2870
474,0.2896
475,0.2883
476,0.2868
477,0.2827
478,0.2812
479,0.2802
480,0.2733
481,0.2739
482,0.2720
483,0.2701
484,0.2702
485,0.2703
486,0.2638
487,0.2630
488,0.2637
489,0.2645
490,0.2591
491,0.2586
492,0.2539
493,0.2488
494,0.2484
495,0.2472
496,0.2397
497,0.2353
498,0.2322
499,0.2297
500,0.2324
501,0.2333
502,0.2329
503,0.2323
504,0.2312
505,0.2313
506,0.2318
507,0.2333
508,0.2292
509,0.2279
510,0.2233
511,0.2198
512,0.2139
513,0.2117
514,0.2104
515,0.2103
516,0.2090
517,0.2027
518,0.2024
519,0.2006
520,0.2024
521,0.1992
522,0.1968
523,0.1914
524,0.1876
525,0.1888
526,0.1868
527,0.1860
528,0.1800
529,0.1802
530,0.1793
531,0.1793
532,0.1790
533,0.1781
534,0.1736
535,0.1699
536,0.1693
537,0.1694
538,0.1646
539,0.1634
540,0.1637
541,0.1639
542,0.1647
543,0.1641
544,0.1633
545,0.1582
546,0.1614
547,0.1631
548,0.1575
549,0.1559
550,0.1511
551,0.1502
552,0.1506
553,0.1509
554,0.1490
555,0.1445
556,0.1482
557,0.1459
558,0.1485
559,0.1466
560,0.1469
561,0.1422
562,0.1424
563,0.1417
564,0.1401
565,0.1406
566,0.1384
567,0.1375
568,0.1353
569,0.1364
570,0.1362
571,0.1361
572,0.1361
573,0.1325
574,0.1317
575,0.1297
576,0.1283
577,0.1266
578,0.1244
579,0.1228
580,0.1206
581,0.1230
582,0.1249
583,0.1273
584,0.1315
585,0.1348
586,0.1358
587,0.1334
588,0.1366
589,0.1347
590,0.1314
591,0.1319
592,0.1285
593,0.1257
594,0.1269
595,0.1272
596,0.1244
597,0.1230
598,0.1216
599,0.1168
600,0.1154
601,0.1161
602,0.1112
603,0.1095
604,0.1070
605,0.1055
606,0.1069
607,0.1078
608,0.1082
609,0.1069
610,0.1101
611,0.1105
612,0.1099
613,0.1119
614,0.1124
615,0.1115
616,0.1110
617,0.1079
618,0.1060
619,0.1038
620,0.1043
621,0.1025
622,0.1008
623,0.1008
624,0.1021
625,0.1028
626,0.1020
627,0.1013
628,0.0963
629,0.0947
630,0.0959
631,0.0967
632,0.0934
633,0.0950
634,0.0964
635,0.1005
636,0.1030
637,0.1033
638,0.1014
639,0.1016
640,0.1029
641,0.1033
642,0.1032
643,0.1022
644,0.1021
645,0.1034
646,0.1025
647,0.1004
648,0.0997
649,0.1006
650,0.1002
651,0.0997
652,0.1016
653,0.1019
654,0.1042
655,0.1053
656,0.1064
657,0.1030
658,0.1027
659,0.1050
660,0.0984
661,0.0957
662,0.0962
663,0.0959
664,0.0973
665,0.0987
666,0.0950
667,0.0958
668,0.0979
669,0.0974
670,0.0984
671,0.1003
672,0.0984
673,0.0965
674,0.0972
675,0.0932
676,0.0915
677,0.0932
678,0.0911
679,0.0892
680,0.0917
681,0.0919
682,0.0961
683,0.0978
684,0.0968
685,0.0935
686,0.0952
687,0.0950
688,0.0923
689,0.0913
690,0.0872
691,0.0837
692,0.0829
693,0.0814
694,0.0780
695,0.0738
696,0.0754
697,0.0762
698,0.0771
699,0.0816
700,0.0824
701,0.0822
702,0.0830
703,0.0839
704,0.0843
705,0.0843
706,0.0806
707,0.0797
708,0.0788
709,0.0773
710,0.0783
711,0.0774
712,0.0759
713,0.0754
714,0.0771
715,0.0779
716,0.0796
717,0.0776
718,0.0737
719,0.0726
720,0.0739
721,0.0752
722,0.0717
723,0.0709
724,0.0750
725,0.0786
726,0.0780
727,0.0782
728,0.0799
729,0.0875
730,0.0905
731,0.0930
732,0.0922
733,0.0929
734,0.0931
735,0.0913
736,0.0903
737,0.0858
738,0.0878
739,0.0849
740,0.0860
741,0.0878
742,0.0901
743,0.0899
744,0.0943
745,0.0930
746,0.0958
747,0.0984
748,0.1004
749,0.0991
750,0.1011
751,0.1023
752,0.1031
753,0.1021
754,0.0976
755,0.0943
756,0.0930
757,0.0895
758,0.0910
759,0.0933
760,0.0942
761,0.0951
762,0.0938
763,0.0957
764,0.0960
765,0.0991
766,0.0969
767,0.0937
768,0.0955
769,0.1000
770,0.1023
771,0.1011
772,0.1038
773,0.1029
774,0.1054
775,0.1005
776,0.0951
777,0.0936
778,0.0976
779,0.0970
780,0.0940
781,0.0973
782,0.1020
783,0.1039
784,0.1044
785,0.1025
786,0.0949
787,0.0957
788,0.0956
789,0.0964
790,0.1003
791,0.1000
792,0.1044
793,0.1087
794,0.1110
795,0.1132
796,0.1150
797,0.1106
798,0.1109
799,0.1107
800,0.1097
801,0.1102
802,0.1069
803,0.1077
804,0.1053
805,0.1067
806,0.1100
807,0.1088
808,0.1097
809,0.1164
810,0.1180
811,0.1142
812,0.1110
813,0.1118
814,0.1116
815,0.1092
816,0.1049
817,0.1023
818,0.1026
819,0.1107
820,0.1093
821,0.1067
822,0.1077
823,0.1092
824,0.1089
825,0.1086
826,0.1112
827,0.1157
828,0.1174
829,0.1244
830,0.1245
831,0.1272
832,0.1251
833,0.1190
834,0.1120
835,0.1108
836,0.1044
837,0.1077
838,0.1002
839,0.1029
840,0.1023
841,0.1022
842,0.1011
843,0.0977
844,0.0969
845,0.0993
846,0.0968
847,0.0935
848,0.0967
849,0.0932
850,0.0938
851,0.1028
852,0.1084
853,0.1076
854,0.1135
855,0.1126
856,0.1156
857,0.1197
858,0.1203
859,0.1158
860,0.1175
861,0.1185
862,0.1183
863,0.1286
864,0.1310
865,0.1342
866,0.1438
867,0.1452
868,0.1399
869,0.1433
870,0.1404
871,0.1403
872,0.1374
873,0.1373
874,0.1338
875,0.1331
876,0.1333
877,0.1382
878,0.1379
879,0.1419
880,0.1349
881,0.1375
882,0.1408
883,0.1435
884,0.1448
885,0.1441
886,0.1383
887,0.1401
888,0.1428
889,0.1399
890,0.1399
891,0.1377
892,0.1287
893,0.1258
894,0.1235
895,0.1236
896,0.1207
897,0.1155
898,0.1157
899,0.1180
900,0.1201
901,0.1339
902,0.1317
903,0.1324
904,0.1379
905,0.1386
906,0.1405
907,0.1437
908,0.1377
909,0.1233
910,0.1171
911,0.1113
912,0.1134
913,0.1149
914,0.1127
915,0.1206
916,0.1213
917,0.1332
918,0.1343
919,0.1321
920,0.1346
921,0.1433
922,0.1443
923,0.1473
924,0.1430
925,0.1429
926,0.1461
927,0.1308
928,0.1118
929,0.1121
930,0.1124
931,0.1223
932,0.1310
933,0.1332
934,0.1538
935,0.1578
936,0.1599
937,0.1645
938,0.1733
939,0.1650
940,0.1521
941,0.1345
942,0.1649
943,0.1710
944,0.1499
945,0.1530
946,0.1427
947,0.1588
948,0.1753
949,0.1669
950,0.1863
951,0.2038
952,0.2077
953,0.1908
954,0.1886
955,0.1571
956,0.1568
957,0.1425
958,0.1227
959,0.1179
960,0.1195
961,0.1361
962,0.1616
963,0.1629
964,0.1744
965,0.1832
966,0.1645
967,0.1730
968,0.1919
969,0.2079
970,0.2037
971,0.1953
972,0.1736
973,0.1980
974,0.1798
975,0.1492
976,0.1371
977,0.1256
978,0.1272
979,0.1305
980,0.1117
981,0.1518
982,0.1526
983,0.1658
984,0.1504
985,0.1741
986,0.1657
987,0.1712
988,0.1281
989,0.1072
990,0.0930
991,0.1215
992,0.1074
993,0.1131
994,0.1285
995,0.1370
996,0.1749
997,0.1985
998,0.2012
999,0.1982
1000,0.2060
1001,0.2011
1002,0.2139
1003,0.1752
1004,0.1502
1005,0.1506
1006,0.1297
1007,0.1254
1008,0.0878
1009,0.0905
1010,0.1178
1011,0.1096
1012,0.1123
1013,0.1053
1014,0.1242
1015,0.1501
1016,0.1864
1017,0.1879
1018,0.1999
1019,0.2096
1020,0.1856
1021,0.1835
1022,0.1776
1023,0.1812
1024,0.2004
1025,0.1883
1026,0.1652
1027,0.1931
1028,0.1966
1029,0.2175
1030,0.2147
1031,0.2019
1032,0.2243
1033,0.2868
1034,0.2667
1035,0.3329
1036,0.3442
1037,0.2423
1038,0.1657
1039,0.3561
1040,0
1041,1
