[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5099
401,0.5012
402,0.5067
403,0.5241
404,0.5289
405,0.5303
406,0.5368
407,0.5314
408,0.5207
409,0.5238
410,0.5203
411,0.5100
412,0.4919
413,0.4894
414,0.4836
415,0.4862
416,0.4835
417,0.4815
418,0.4747
419,0.4795
420,0.4730
421,0.4761
422,0.4795
423,0.4692
424,0.4625
425,0.4583
426,0.4550
427,0.4571
428,0.4578
429,0.4581
430,0.4464
431,0.4523
432,0.4547
433,0.4489
434,0.4530
435,0.4544
436,0.4512
437,0.4487
438,0.4449
439,0.4437
440,0.4426
441,0.4458
442,0.4430
443,0.4389
444,0.4317
445,0.4305
446,0.4194
447,0.4194
448,0.4190
449,0.4266
450,0.4285
451,0.4254
452,0.4292
453,0.4196
454,0.4196
455,0.4182
456,0.4137
457,0.4055
458,0.3997
459,0.3947
460,0.3975
461,0.4052
462,0.4078
463,0.4036
464,0.3973
465,0.3913
466,0.3865
467,0.3865
468,0.3803
469,0.3749
470,0.3748
471,0.3727
472,0.3746
473,0.3705
474,0.3693
475,0.3727
476,0.3692
477,0.3661
478,0.3680
479,0.3655
480,0.3625
481,0.3622
482,0.3634
483,0.3656
484,0.3667
485,0.3698
486,0.3657
487,0.3666
488,0.3650
489,0.3605
490,0.3531
491,0.3509
492,0.3442
493,0.3408
494,0.3401
495,0.3402
496,0.3374
497,0.3393
498,0.3408
499,0.3360
500,0.3375
501,0.3365
502,0.3343
503,0.3310
504,0.3314
505,0.3294
506,0.3248
507,0.3287
508,0.3243
509,0.3216
510,0.3159
511,0.3149
512,0.3129
513,0.3088
514,0.3104
515,0.3058
516,0.3034
517,0.3026
518,0.2996
519,0.3015
520,0.2992
521,0.2971
522,0.2929
523,0.2928
524,0.2911
525,0.2924
526,0.2914
527,0.2837
528,0.2812
529,0.2789
530,0.2764
531,0.2760
532,0.2731
533,0.2676
534,0.2662
535,0.2621
536,0.2595
537,0.2580
538,0.2534
539,0.2516
540,0.2514
541,0.2523
542,0.2538
543,0.2565
544,0.2568
545,0.2547
546,0.2563
547,0.2572
548,0.2553
549,0.2539
550,0.2461
551,0.2461
552,0.2414
553,0.2424
554,0.2404
555,0.2388
556,0.2386
557,0.2365
558,0.2371
559,0.2350
560,0.2333
561,0.2293
562,0.2272
563,0.2280
564,0.2242
565,0.2257
566,0.2237
567,0.2187
568,0.2196
569,0.2187
570,0.2190
571,0.2175
572,0.2180
573,0.2133
574,0.2130
575,0.2131
576,0.2084
577,0.2055
578,0.2037
579,0.2008
580,0.1966
581,0.1953
582,0.1945
583,0.1946
584,0.1971
585,0.1992
586,0.1971
587,0.1936
588,0.1971
589,0.1976
590,0.1958
591,0.1948
592,0.1918
593,0.1917
594,0.1935
595,0.1934
596,0.1900
597,0.1893
598,0.1874
599,0.1857
600,0.1842
601,0.1793
602,0.1738
603,0.1728
604,0.1688
605,0.1673
606,0.1661
607,0.1685
608,0.1682
609,0.1678
610,0.1713
611,0.1696
612,0.1706
613,0.1693
614,0.1680
615,0.1651
616,0.1668
617,0.1650
618,0.1630
619,0.1604
620,0.1595
621,0.1588
622,0.1586
623,0.1576
624,0.1559
625,0.1564
626,0.1542
627,0.1560
628,0.1530
629,0.1521
630,0.1536
631,0.1511
632,0.1494
633,0.1485
634,0.1474
635,0.1484
636,0.1487
637,0.1484
638,0.1452
639,0.1433
640,0.1409
641,0.1394
642,0.1417
643,0.1392
644,0.1401
645,0.1388
646,0.1400
647,0.1379
648,0.1372
649,0.1384
650,0.1386
651,0.1371
652,0.1366
653,0.1364
654,0.1369
655,0.1381
656,0.1410
657,0.1391
658,0.1364
659,0.1376
660,0.1309
661,0.1276
662,0.1259
663,0.1228
664,0.1207
665,0.1200
666,0.1148
667,0.1142
668,0.1175
669,0.1143
670,0.1140
671,0.1175
672,0.1155
673,0.1145
674,0.1101
675,0.1097
676,0.1087
677,0.1091
678,0.1086
679,0.1073
680,0.1059
681,0.1073
682,0.1101
683,0.1058
684,0.1032
685,0.1019
686,0.1040
687,0.1014
688,0.1016
689,0.0998
690,0.0971
691,0.0967
692,0.0938
693,0.0918
694,0.0887
695,0.0893
696,0.0896
697,0.0896
698,0.0908
699,0.0953
700,0.0974
701,0.0967
702,0.0962
703,0.0927
704,0.0893
705,0.0863
706,0.0838
707,0.0874
708,0.0857
709,0.0866
710,0.0870
711,0.0882
712,0.0844
713,0.0819
714,0.0819
715,0.0757
716,0.0755
717,0.0716
718,0.0706
719,0.0684
720,0.0725
721,0.0755
722,0.0734
723,0.0704
724,0.0729
725,0.0722
726,0.0710
727,0.0696
728,0.0681
729,0.0700
730,0.0712
731,0.0740
732,0.0734
733,0.0729
734,0.0746
735,0.0741
736,0.0764
737,0.0756
738,0.0783
739,0.0781
740,0.0792
741,0.0816
742,0.0775
743,0.0799
744,0.0807
745,0.0783
746,0.0760
747,0.0734
748,0.0726
749,0.0710
750,0.0730
751,0.0737
752,0.0726
753,0.0717
754,0.0742
755,0.0733
756,0.0760
757,0.0752
758,0.0740
759,0.0735
760,0.0735
761,0.0765
762,0.0762
763,0.0789
764,0.0787
765,0.0759
766,0.0754
767,0.0770
768,0.0746
769,0.0737
770,0.0711
771,0.0677
772,0.0690
773,0.0671
774,0.0681
775,0.0660
776,0.0657
777,0.0646
778,0.0651
779,0.0659
780,0.0673
781,0.0680
782,0.0666
783,0.0634
784,0.0627
785,0.0657
786,0.0634
787,0.0581
788,0.0588
789,0.0610
790,0.0631
791,0.0660
792,0.0682
793,0.0673
794,0.0734
795,0.0757
796,0.0815
797,0.0788
798,0.0789
799,0.0771
800,0.0746
801,0.0756
802,0.0749
803,0.0744
804,0.0738
805,0.0749
806,0.0730
807,0.0776
808,0.0804
809,0.0816
810,0.0816
811,0.0785
812,0.0816
813,0.0829
814,0.0810
815,0.0754
816,0.0744
817,0.0726
818,0.0726
819,0.0772
820,0.0711
821,0.0653
822,0.0690
823,0.0696
824,0.0651
825,0.0627
826,0.0612
827,0.0615
828,0.0665
829,0.0731
830,0.0686
831,0.0641
832,0.0617
833,0.0606
834,0.0596
835,0.0595
836,0.0534
837,0.0530
838,0.0561
839,0.0639
840,0.0678
841,0.0667
842,0.0648
843,0.0678
844,0.0679
845,0.0696
846,0.0676
847,0.0606
848,0.0613
849,0.0576
850,0.0563
851,0.0609
852,0.0598
853,0.0674
854,0.0695
855,0.0700
856,0.0676
857,0.0691
858,0.0643
859,0.0642
860,0.0671
861,0.0633
862,0.0585
863,0.0674
864,0.0748
865,0.0821
866,0.0870
867,0.0843
868,0.0828
869,0.0881
870,0.0973
871,0.0930
872,0.0949
873,0.0905
874,0.0858
875,0.0854
876,0.0846
877,0.0865
878,0.0882
879,0.0858
880,0.0861
881,0.0938
882,0.1022
883,0.0983
884,0.1031
885,0.0974
886,0.0949
887,0.0956
888,0.0940
889,0.0844
890,0.0847
891,0.0805
892,0.0696
893,0.0616
894,0.0569
895,0.0631
896,0.0693
897,0.0693
898,0.0609
899,0.0622
900,0.0664
901,0.0737
902,0.0780
903,0.0795
904,0.0801
905,0.0787
906,0.0881
907,0.0929
908,0.0849
909,0.0672
910,0.0561
911,0.0585
912,0.0563
913,0.0581
914,0.0493
915,0.0616
916,0.0596
917,0.0695
918,0.0685
919,0.0658
920,0.0595
921,0.0664
922,0.0631
923,0.0706
924,0.0619
925,0.0533
926,0.0579
927,0.0600
928,0.0536
929,0.0538
930,0.0540
931,0.0679
932,0.0780
933,0.0878
934,0.0799
935,0.0744
936,0.0760
937,0.0526
938,0.0506
939,0.0456
940,0.0608
941,0.0217
942,0.0351
943,0.0721
944,0.0852
945,0.0740
946,0.0564
947,0.0476
948,0.0751
949,0.0997
950,0.0806
951,0.0837
952,0.0896
953,0.0791
954,0.0801
955,0.0816
956,0.0755
957,0.0867
958,0.0745
959,0.0784
960,0.0981
961,0.1237
962,0.1245
963,0.1443
964,0.1403
965,0.1604
966,0.1447
967,0.1375
968,0.1047
969,0.0958
970,0.0649
971,0.0615
972,0.0564
973,0.0606
974,0.0540
975,0.0497
976,0.0631
977,0.0653
978,0.0612
979,0.0481
980,0.0553
981,0.0792
982,0.0949
983,0.0838
984,0.0866
985,0.1024
986,0.0879
987,0.0793
988,0.0708
989,0.0721
990,0.0804
991,0.0967
992,0.0812
993,0.1320
994,0.1444
995,0.1603
996,0.1847
997,0.2213
998,0.2312
999,0.2121
1000,0.1889
1001,0.1707
1002,0.1507
1003,0.0993
1004,0.0422
1005,0.0435
1006,0.0517
1007,0.0153
1008,0.0083
1009,0.0071
1010,0.0270
1011,0.0229
1012,0.0113
1013,0.0329
1014,0.0606
1015,0.0815
1016,0.0982
1017,0.1145
1018,0.1520
1019,0.1424
1020,0.1222
1021,0.1176
1022,0.1058
1023,0.1095
1024,0.0860
1025,0.1047
1026,0.1194
1027,0.1444
1028,0.1360
1029,0.1335
1030,0.1092
1031,0.0782
1032,0.0099
1033,0.0207
1034,0.0004
1035,0
1036,0.0236
1037,0.1057
1038,0.0867
1039,0.3494
1040,0.0581
1041,0.4391
