[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4986
401,0.4835
402,0.4663
403,0.4695
404,0.4580
405,0.4445
406,0.4414
407,0.4417
408,0.4317
409,0.4342
410,0.4211
411,0.4221
412,0.4158
413,0.4051
414,0.4030
415,0.3976
416,0.3970
417,0.3923
418,0.3918
419,0.3898
420,0.3861
421,0.3944
422,0.3904
423,0.3910
424,0.3816
425,0.3656
426,0.3599
427,0.3501
428,0.3412
429,0.3456
430,0.3418
431,0.3406
432,0.3377
433,0.3302
434,0.3311
435,0.3394
436,0.3416
437,0.3375
438,0.3356
439,0.3316
440,0.3310
441,0.3353
442,0.3443
443,0.3393
444,0.3325
445,0.3291
446,0.3152
447,0.3082
448,0.3044
449,0.2977
450,0.2916
451,0.2844
452,0.2857
453,0.2808
454,0.2846
455,0.2832
456,0.2782
457,0.2804
458,0.2829
459,0.2784
460,0.2750
461,0.2751
462,0.2799
463,0.2783
464,0.2762
465,0.2694
466,0.2674
467,0.2635
468,0.2620
469,0.2566
470,0.2586
471,0.2521
472,0.2528
473,0.2492
474,0.2479
475,0.2500
476,0.2482
477,0.2492
478,0.2467
479,0.2404
480,0.2372
481,0.2365
482,0.2330
483,0.2305
484,0.2276
485,0.2247
486,0.2210
487,0.2249
488,0.2219
489,0.2157
490,0.2102
491,0.2086
492,0.2082
493,0.2035
494,0.2029
495,0.1984
496,0.1958
497,0.1948
498,0.1980
499,0.1965
500,0.1940
501,0.1977
502,0.1962
503,0.1953
504,0.1910
505,0.1877
506,0.1868
507,0.1861
508,0.1845
509,0.1804
510,0.1749
511,0.1729
512,0.1681
513,0.1718
514,0.1691
515,0.1680
516,0.1635
517,0.1636
518,0.1622
519,0.1636
520,0.1676
521,0.1626
522,0.1595
523,0.1588
524,0.1601
525,0.1587
526,0.1585
527,0.1553
528,0.1521
529,0.1507
530,0.1517
531,0.1502
532,0.1485
533,0.1448
534,0.1437
535,0.1415
536,0.1404
537,0.1393
538,0.1367
539,0.1373
540,0.1372
541,0.1421
542,0.1416
543,0.1428
544,0.1436
545,0.1431
546,0.1454
547,0.1445
548,0.1378
549,0.1361
550,0.1312
551,0.1296
552,0.1309
553,0.1311
554,0.1270
555,0.1271
556,0.1324
557,0.1309
558,0.1311
559,0.1313
560,0.1292
561,0.1233
562,0.1250
563,0.1241
564,0.1224
565,0.1242
566,0.1259
567,0.1253
568,0.1267
569,0.1272
570,0.1281
571,0.1281
572,0.1284
573,0.1249
574,0.1237
575,0.1209
576,0.1188
577,0.1168
578,0.1171
579,0.1149
580,0.1140
581,0.1134
582,0.1130
583,0.1149
584,0.1164
585,0.1195
586,0.1201
587,0.1217
588,0.1241
589,0.1242
590,0.1239
591,0.1246
592,0.1238
593,0.1233
594,0.1240
595,0.1212
596,0.1197
597,0.1178
598,0.1194
599,0.1176
600,0.1154
601,0.1144
602,0.1103
603,0.1087
604,0.1057
605,0.1051
606,0.1047
607,0.1027
608,0.1044
609,0.1039
610,0.1057
611,0.1074
612,0.1071
613,0.1083
614,0.1082
615,0.1113
616,0.1124
617,0.1103
618,0.1109
619,0.1082
620,0.1128
621,0.1127
622,0.1132
623,0.1110
624,0.1098
625,0.1120
626,0.1099
627,0.1146
628,0.1091
629,0.1104
630,0.1117
631,0.1122
632,0.1096
633,0.1127
634,0.1159
635,0.1171
636,0.1195
637,0.1189
638,0.1174
639,0.1172
640,0.1171
641,0.1152
642,0.1153
643,0.1120
644,0.1124
645,0.1103
646,0.1114
647,0.1111
648,0.1128
649,0.1150
650,0.1127
651,0.1149
652,0.1148
653,0.1179
654,0.1183
655,0.1185
656,0.1220
657,0.1192
658,0.1189
659,0.1198
660,0.1158
661,0.1134
662,0.1114
663,0.1103
664,0.1088
665,0.1115
666,0.1103
667,0.1128
668,0.1148
669,0.1136
670,0.1171
671,0.1166
672,0.1167
673,0.1155
674,0.1126
675,0.1122
676,0.1145
677,0.1145
678,0.1125
679,0.1117
680,0.1103
681,0.1087
682,0.1108
683,0.1071
684,0.1039
685,0.1017
686,0.1033
687,0.1042
688,0.1020
689,0.1027
690,0.1028
691,0.1039
692,0.1055
693,0.1060
694,0.1035
695,0.1042
696,0.1060
697,0.1043
698,0.1045
699,0.1065
700,0.1069
701,0.1074
702,0.1075
703,0.1079
704,0.1105
705,0.1095
706,0.1061
707,0.1081
708,0.1052
709,0.1065
710,0.1071
711,0.1063
712,0.1045
713,0.1049
714,0.1020
715,0.1034
716,0.1070
717,0.1036
718,0.1012
719,0.0978
720,0.0988
721,0.0984
722,0.1008
723,0.0975
724,0.0993
725,0.1007
726,0.1026
727,0.1048
728,0.1087
729,0.1097
730,0.1138
731,0.1138
732,0.1158
733,0.1175
734,0.1164
735,0.1167
736,0.1188
737,0.1185
738,0.1211
739,0.1182
740,0.1174
741,0.1174
742,0.1124
743,0.1125
744,0.1148
745,0.1104
746,0.1096
747,0.1122
748,0.1144
749,0.1174
750,0.1209
751,0.1188
752,0.1198
753,0.1217
754,0.1218
755,0.1199
756,0.1199
757,0.1167
758,0.1181
759,0.1208
760,0.1200
761,0.1157
762,0.1171
763,0.1182
764,0.1194
765,0.1197
766,0.1206
767,0.1205
768,0.1221
769,0.1266
770,0.1261
771,0.1284
772,0.1272
773,0.1302
774,0.1333
775,0.1288
776,0.1261
777,0.1274
778,0.1301
779,0.1276
780,0.1300
781,0.1258
782,0.1266
783,0.1268
784,0.1286
785,0.1276
786,0.1236
787,0.1209
788,0.1218
789,0.1258
790,0.1308
791,0.1305
792,0.1304
793,0.1321
794,0.1393
795,0.1423
796,0.1449
797,0.1405
798,0.1383
799,0.1402
800,0.1379
801,0.1348
802,0.1324
803,0.1277
804,0.1300
805,0.1297
806,0.1339
807,0.1366
808,0.1434
809,0.1515
810,0.1510
811,0.1511
812,0.1466
813,0.1487
814,0.1443
815,0.1412
816,0.1326
817,0.1260
818,0.1233
819,0.1347
820,0.1358
821,0.1354
822,0.1377
823,0.1440
824,0.1483
825,0.1540
826,0.1566
827,0.1551
828,0.1546
829,0.1560
830,0.1531
831,0.1524
832,0.1490
833,0.1477
834,0.1497
835,0.1479
836,0.1452
837,0.1447
838,0.1433
839,0.1443
840,0.1467
841,0.1389
842,0.1382
843,0.1417
844,0.1393
845,0.1386
846,0.1364
847,0.1352
848,0.1385
849,0.1359
850,0.1370
851,0.1456
852,0.1503
853,0.1538
854,0.1586
855,0.1563
856,0.1513
857,0.1501
858,0.1475
859,0.1438
860,0.1393
861,0.1423
862,0.1399
863,0.1469
864,0.1545
865,0.1542
866,0.1646
867,0.1604
868,0.1525
869,0.1538
870,0.1558
871,0.1556
872,0.1532
873,0.1476
874,0.1502
875,0.1491
876,0.1536
877,0.1584
878,0.1577
879,0.1597
880,0.1579
881,0.1587
882,0.1681
883,0.1706
884,0.1721
885,0.1710
886,0.1628
887,0.1669
888,0.1685
889,0.1623
890,0.1668
891,0.1598
892,0.1553
893,0.1526
894,0.1360
895,0.1323
896,0.1326
897,0.1324
898,0.1310
899,0.1378
900,0.1355
901,0.1537
902,0.1671
903,0.1635
904,0.1706
905,0.1679
906,0.1610
907,0.1658
908,0.1629
909,0.1475
910,0.1407
911,0.1368
912,0.1414
913,0.1452
914,0.1368
915,0.1421
916,0.1399
917,0.1416
918,0.1395
919,0.1397
920,0.1427
921,0.1630
922,0.1694
923,0.1760
924,0.1792
925,0.1803
926,0.1845
927,0.1900
928,0.1684
929,0.1598
930,0.1645
931,0.1785
932,0.1805
933,0.1933
934,0.1904
935,0.1955
936,0.2107
937,0.2002
938,0.2005
939,0.1995
940,0.1626
941,0.1485
942,0.1794
943,0.1455
944,0.1096
945,0.1127
946,0.1091
947,0.1158
948,0.1313
949,0.1241
950,0.1609
951,0.1629
952,0.1836
953,0.1844
954,0.1929
955,0.1946
956,0.2000
957,0.1772
958,0.1548
959,0.1528
960,0.1487
961,0.1419
962,0.1368
963,0.1294
964,0.1531
965,0.1971
966,0.1797
967,0.1774
968,0.1847
969,0.2058
970,0.2048
971,0.1965
972,0.1781
973,0.1970
974,0.1832
975,0.1681
976,0.1666
977,0.1374
978,0.1361
979,0.1240
980,0.1241
981,0.1404
982,0.1579
983,0.1531
984,0.1742
985,0.1784
986,0.1641
987,0.1575
988,0.1531
989,0.1259
990,0.1281
991,0.1395
992,0.1276
993,0.1433
994,0.1434
995,0.1465
996,0.1867
997,0.1904
998,0.1866
999,0.1986
1000,0.2221
1001,0.2127
1002,0.1933
1003,0.1851
1004,0.1856
1005,0.1786
1006,0.1677
1007,0.1351
1008,0.1827
1009,0.2110
1010,0.2105
1011,0.1992
1012,0.2246
1013,0.2236
1014,0.2372
1015,0.1763
1016,0.1739
1017,0.1671
1018,0.1791
1019,0.1581
1020,0.1348
1021,0.1271
1022,0.1424
1023,0.1589
1024,0.1575
1025,0.1599
1026,0.1623
1027,0.2183
1028,0.2250
1029,0.2361
1030,0.2386
1031,0.2514
1032,0.2461
1033,0.2579
1034,0.2307
1035,0.2510
1036,0.2919
1037,0.1995
1038,0.1651
1039,0.4390
1040,0
1041,0.6217
