[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1704
401,0.1566
402,0.1456
403,0.1448
404,0.1492
405,0.1365
406,0.1391
407,0.1375
408,0.1399
409,0.1382
410,0.1345
411,0.1397
412,0.1382
413,0.1357
414,0.1340
415,0.1335
416,0.1304
417,0.1223
418,0.1197
419,0.1125
420,0.1075
421,0.0993
422,0.1003
423,0.0989
424,0.0970
425,0.1025
426,0.1091
427,0.1083
428,0.1092
429,0.1106
430,0.1167
431,0.1159
432,0.1102
433,0.1177
434,0.1191
435,0.1223
436,0.1244
437,0.1276
438,0.1304
439,0.1306
440,0.1365
441,0.1386
442,0.1494
443,0.1468
444,0.1562
445,0.1606
446,0.1681
447,0.1771
448,0.1822
449,0.1865
450,0.1895
451,0.1882
452,0.1935
453,0.1913
454,0.1948
455,0.1887
456,0.1949
457,0.1922
458,0.1884
459,0.1924
460,0.1928
461,0.1969
462,0.2026
463,0.2070
464,0.2053
465,0.2065
466,0.2065
467,0.2115
468,0.2073
469,0.2053
470,0.2088
471,0.2041
472,0.2178
473,0.2163
474,0.2213
475,0.2242
476,0.2280
477,0.2292
478,0.2334
479,0.2369
480,0.2319
481,0.2290
482,0.2306
483,0.2323
484,0.2333
485,0.2408
486,0.2404
487,0.2464
488,0.2473
489,0.2506
490,0.2498
491,0.2498
492,0.2528
493,0.2523
494,0.2539
495,0.2554
496,0.2558
497,0.2559
498,0.2577
499,0.2627
500,0.2633
501,0.2646
502,0.2687
503,0.2733
504,0.2769
505,0.2764
506,0.2769
507,0.2841
508,0.2833
509,0.2838
510,0.2818
511,0.2804
512,0.2812
513,0.2818
514,0.2831
515,0.2811
516,0.2824
517,0.2861
518,0.2889
519,0.2928
520,0.2918
521,0.2929
522,0.2908
523,0.2936
524,0.2941
525,0.2948
526,0.2966
527,0.2938
528,0.2921
529,0.2900
530,0.2943
531,0.2944
532,0.2941
533,0.2934
534,0.2924
535,0.2951
536,0.2985
537,0.3006
538,0.2985
539,0.3018
540,0.3041
541,0.3074
542,0.3109
543,0.3112
544,0.3159
545,0.3195
546,0.3226
547,0.3236
548,0.3204
549,0.3201
550,0.3172
551,0.3168
552,0.3172
553,0.3158
554,0.3141
555,0.3175
556,0.3204
557,0.3187
558,0.3188
559,0.3187
560,0.3180
561,0.3178
562,0.3154
563,0.3136
564,0.3120
565,0.3141
566,0.3151
567,0.3146
568,0.3140
569,0.3134
570,0.3131
571,0.3140
572,0.3154
573,0.3149
574,0.3140
575,0.3120
576,0.3131
577,0.3109
578,0.3148
579,0.3147
580,0.3130
581,0.3097
582,0.3098
583,0.3108
584,0.3141
585,0.3195
586,0.3205
587,0.3184
588,0.3192
589,0.3254
590,0.3262
591,0.3261
592,0.3250
593,0.3197
594,0.3188
595,0.3190
596,0.3177
597,0.3138
598,0.3143
599,0.3135
600,0.3144
601,0.3142
602,0.3114
603,0.3079
604,0.3091
605,0.3075
606,0.3062
607,0.3082
608,0.3068
609,0.3092
610,0.3108
611,0.3105
612,0.3115
613,0.3135
614,0.3145
615,0.3140
616,0.3140
617,0.3153
618,0.3151
619,0.3138
620,0.3131
621,0.3126
622,0.3144
623,0.3139
624,0.3136
625,0.3108
626,0.3118
627,0.3146
628,0.3117
629,0.3110
630,0.3063
631,0.3040
632,0.3029
633,0.3019
634,0.2999
635,0.3018
636,0.3035
637,0.3032
638,0.3038
639,0.3010
640,0.3020
641,0.3014
642,0.3034
643,0.3020
644,0.3027
645,0.3015
646,0.3053
647,0.3076
648,0.3084
649,0.3104
650,0.3071
651,0.3077
652,0.3058
653,0.3102
654,0.3094
655,0.3062
656,0.3060
657,0.3048
658,0.3078
659,0.3088
660,0.3059
661,0.2989
662,0.2978
663,0.2961
664,0.2943
665,0.2936
666,0.2840
667,0.2820
668,0.2847
669,0.2848
670,0.2828
671,0.2830
672,0.2826
673,0.2827
674,0.2831
675,0.2833
676,0.2801
677,0.2795
678,0.2776
679,0.2780
680,0.2764
681,0.2751
682,0.2755
683,0.2730
684,0.2700
685,0.2701
686,0.2687
687,0.2677
688,0.2664
689,0.2662
690,0.2638
691,0.2644
692,0.2658
693,0.2663
694,0.2634
695,0.2614
696,0.2583
697,0.2543
698,0.2494
699,0.2488
700,0.2458
701,0.2470
702,0.2456
703,0.2437
704,0.2466
705,0.2445
706,0.2447
707,0.2442
708,0.2411
709,0.2398
710,0.2398
711,0.2365
712,0.2370
713,0.2355
714,0.2294
715,0.2302
716,0.2312
717,0.2281
718,0.2278
719,0.2228
720,0.2181
721,0.2209
722,0.2197
723,0.2177
724,0.2128
725,0.2140
726,0.2163
727,0.2227
728,0.2221
729,0.2240
730,0.2261
731,0.2259
732,0.2284
733,0.2265
734,0.2245
735,0.2253
736,0.2238
737,0.2212
738,0.2248
739,0.2238
740,0.2240
741,0.2249
742,0.2164
743,0.2163
744,0.2165
745,0.2136
746,0.2092
747,0.2092
748,0.2065
749,0.2039
750,0.2065
751,0.2053
752,0.2030
753,0.2017
754,0.1975
755,0.1942
756,0.1940
757,0.1910
758,0.1933
759,0.1940
760,0.1919
761,0.1910
762,0.1913
763,0.1923
764,0.1921
765,0.1937
766,0.1909
767,0.1899
768,0.1926
769,0.1953
770,0.1947
771,0.1924
772,0.1922
773,0.1934
774,0.1945
775,0.1914
776,0.1881
777,0.1870
778,0.1895
779,0.1900
780,0.1873
781,0.1876
782,0.1852
783,0.1856
784,0.1815
785,0.1763
786,0.1707
787,0.1660
788,0.1671
789,0.1669
790,0.1699
791,0.1722
792,0.1765
793,0.1802
794,0.1863
795,0.1843
796,0.1834
797,0.1780
798,0.1797
799,0.1784
800,0.1731
801,0.1663
802,0.1638
803,0.1619
804,0.1591
805,0.1582
806,0.1516
807,0.1529
808,0.1582
809,0.1615
810,0.1583
811,0.1558
812,0.1548
813,0.1546
814,0.1537
815,0.1524
816,0.1496
817,0.1462
818,0.1444
819,0.1474
820,0.1501
821,0.1488
822,0.1495
823,0.1484
824,0.1463
825,0.1478
826,0.1504
827,0.1468
828,0.1462
829,0.1504
830,0.1474
831,0.1492
832,0.1439
833,0.1409
834,0.1376
835,0.1341
836,0.1219
837,0.1137
838,0.1133
839,0.1140
840,0.1182
841,0.1143
842,0.1194
843,0.1246
844,0.1261
845,0.1293
846,0.1255
847,0.1254
848,0.1241
849,0.1196
850,0.1145
851,0.1237
852,0.1227
853,0.1243
854,0.1279
855,0.1226
856,0.1292
857,0.1309
858,0.1273
859,0.1214
860,0.1213
861,0.1213
862,0.1148
863,0.1137
864,0.1167
865,0.1220
866,0.1305
867,0.1292
868,0.1305
869,0.1266
870,0.1247
871,0.1277
872,0.1266
873,0.1205
874,0.1164
875,0.1099
876,0.1123
877,0.1192
878,0.1241
879,0.1239
880,0.1227
881,0.1241
882,0.1242
883,0.1245
884,0.1213
885,0.1144
886,0.1073
887,0.1114
888,0.1149
889,0.1134
890,0.1197
891,0.1175
892,0.1085
893,0.0914
894,0.0814
895,0.0830
896,0.0763
897,0.0731
898,0.0766
899,0.0749
900,0.0808
901,0.0908
902,0.0923
903,0.0938
904,0.0935
905,0.0919
906,0.0898
907,0.0911
908,0.0822
909,0.0709
910,0.0662
911,0.0648
912,0.0578
913,0.0626
914,0.0625
915,0.0670
916,0.0651
917,0.0772
918,0.0652
919,0.0609
920,0.0642
921,0.0724
922,0.0797
923,0.0813
924,0.0741
925,0.0863
926,0.1075
927,0.0988
928,0.0892
929,0.0814
930,0.0789
931,0.0923
932,0.0835
933,0.0923
934,0.0893
935,0.0733
936,0.0686
937,0.0790
938,0.0732
939,0.0695
940,0.0373
941,0.0471
942,0.0946
943,0.1037
944,0.1123
945,0.0841
946,0.0619
947,0.0860
948,0.0630
949,0.0630
950,0.0802
951,0.0726
952,0.1116
953,0.1354
954,0.1242
955,0.1194
956,0.1119
957,0.1110
958,0.0998
959,0.0682
960,0.0726
961,0.0831
962,0.0884
963,0.0932
964,0.0658
965,0.0834
966,0.0777
967,0.0644
968,0.0550
969,0.0405
970,0.0495
971,0.0648
972,0.0509
973,0.0734
974,0.0908
975,0.0853
976,0.0810
977,0.0511
978,0.0495
979,0.0418
980,0.0251
981,0.0078
982,0.0147
983,0.0263
984,0.0255
985,0.0239
986,0.0230
987,0.0271
988,0.0213
989,0.0139
990,0.0110
991,0.0358
992,0.0518
993,0.0443
994,0.0491
995,0.0513
996,0.0639
997,0.0677
998,0.0673
999,0.0387
1000,0.0589
1001,0.0629
1002,0.0464
1003,0.0200
1004,0.0051
1005,0
1006,0
1007,0.0174
1008,0.0382
1009,0.0664
1010,0.0812
1011,0.0703
1012,0.1001
1013,0.1024
1014,0.0541
1015,0.0445
1016,0.0153
1017,0.0031
1018,0.0080
1019,0
1020,0
1021,0.0134
1022,0
1023,0.0175
1024,0.0061
1025,0.0210
1026,0.0620
1027,0.1039
1028,0.0985
1029,0.1286
1030,0.1237
1031,0.1134
1032,0.1295
1033,0.0971
1034,0.0620
1035,0.0823
1036,0.0701
1037,0.1046
1038,0.1428
1039,0.3149
1040,0
1041,0.2883
