[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5145
401,0.5034
402,0.4975
403,0.5019
404,0.5031
405,0.5039
406,0.5088
407,0.5084
408,0.5066
409,0.5071
410,0.5079
411,0.5094
412,0.4972
413,0.4878
414,0.4754
415,0.4733
416,0.4717
417,0.4704
418,0.4699
419,0.4767
420,0.4650
421,0.4763
422,0.4794
423,0.4685
424,0.4614
425,0.4569
426,0.4544
427,0.4471
428,0.4397
429,0.4405
430,0.4439
431,0.4483
432,0.4513
433,0.4514
434,0.4550
435,0.4545
436,0.4543
437,0.4579
438,0.4555
439,0.4528
440,0.4498
441,0.4470
442,0.4426
443,0.4393
444,0.4362
445,0.4359
446,0.4194
447,0.4181
448,0.4171
449,0.4221
450,0.4247
451,0.4196
452,0.4266
453,0.4252
454,0.4318
455,0.4310
456,0.4245
457,0.4181
458,0.4118
459,0.4077
460,0.4132
461,0.4042
462,0.4013
463,0.3994
464,0.3953
465,0.3940
466,0.3944
467,0.3953
468,0.3893
469,0.3883
470,0.3946
471,0.3843
472,0.3908
473,0.3900
474,0.3900
475,0.3908
476,0.3874
477,0.3877
478,0.3844
479,0.3902
480,0.3844
481,0.3841
482,0.3809
483,0.3804
484,0.3784
485,0.3741
486,0.3691
487,0.3666
488,0.3633
489,0.3626
490,0.3571
491,0.3551
492,0.3512
493,0.3521
494,0.3506
495,0.3491
496,0.3464
497,0.3445
498,0.3415
499,0.3426
500,0.3436
501,0.3432
502,0.3427
503,0.3411
504,0.3435
505,0.3424
506,0.3416
507,0.3428
508,0.3408
509,0.3358
510,0.3313
511,0.3293
512,0.3246
513,0.3196
514,0.3190
515,0.3147
516,0.3108
517,0.3096
518,0.3089
519,0.3109
520,0.3100
521,0.3099
522,0.3038
523,0.3044
524,0.3038
525,0.3069
526,0.3048
527,0.2982
528,0.2946
529,0.2918
530,0.2905
531,0.2891
532,0.2864
533,0.2801
534,0.2786
535,0.2783
536,0.2759
537,0.2760
538,0.2709
539,0.2716
540,0.2715
541,0.2735
542,0.2713
543,0.2718
544,0.2721
545,0.2702
546,0.2723
547,0.2715
548,0.2658
549,0.2650
550,0.2615
551,0.2591
552,0.2559
553,0.2531
554,0.2498
555,0.2473
556,0.2509
557,0.2477
558,0.2436
559,0.2414
560,0.2413
561,0.2401
562,0.2387
563,0.2359
564,0.2340
565,0.2331
566,0.2345
567,0.2335
568,0.2313
569,0.2315
570,0.2288
571,0.2270
572,0.2268
573,0.2245
574,0.2232
575,0.2217
576,0.2224
577,0.2177
578,0.2175
579,0.2149
580,0.2127
581,0.2108
582,0.2086
583,0.2076
584,0.2072
585,0.2090
586,0.2086
587,0.2099
588,0.2105
589,0.2100
590,0.2090
591,0.2109
592,0.2084
593,0.2085
594,0.2078
595,0.2051
596,0.2018
597,0.2009
598,0.1986
599,0.1960
600,0.1945
601,0.1910
602,0.1854
603,0.1830
604,0.1823
605,0.1781
606,0.1774
607,0.1767
608,0.1764
609,0.1736
610,0.1747
611,0.1733
612,0.1724
613,0.1739
614,0.1715
615,0.1707
616,0.1697
617,0.1684
618,0.1682
619,0.1655
620,0.1655
621,0.1660
622,0.1667
623,0.1637
624,0.1629
625,0.1634
626,0.1618
627,0.1653
628,0.1622
629,0.1603
630,0.1598
631,0.1594
632,0.1560
633,0.1559
634,0.1568
635,0.1546
636,0.1547
637,0.1533
638,0.1507
639,0.1479
640,0.1476
641,0.1443
642,0.1438
643,0.1422
644,0.1398
645,0.1384
646,0.1395
647,0.1398
648,0.1400
649,0.1421
650,0.1403
651,0.1409
652,0.1447
653,0.1456
654,0.1489
655,0.1463
656,0.1465
657,0.1453
658,0.1436
659,0.1448
660,0.1348
661,0.1308
662,0.1273
663,0.1252
664,0.1254
665,0.1255
666,0.1209
667,0.1210
668,0.1235
669,0.1227
670,0.1242
671,0.1261
672,0.1237
673,0.1193
674,0.1197
675,0.1195
676,0.1174
677,0.1163
678,0.1135
679,0.1123
680,0.1146
681,0.1139
682,0.1145
683,0.1105
684,0.1095
685,0.1096
686,0.1105
687,0.1092
688,0.1063
689,0.1048
690,0.1044
691,0.1040
692,0.1021
693,0.1006
694,0.0943
695,0.0937
696,0.0938
697,0.0929
698,0.0923
699,0.0968
700,0.0977
701,0.0960
702,0.0975
703,0.0949
704,0.0934
705,0.0922
706,0.0883
707,0.0850
708,0.0806
709,0.0859
710,0.0871
711,0.0872
712,0.0859
713,0.0823
714,0.0794
715,0.0822
716,0.0802
717,0.0762
718,0.0710
719,0.0701
720,0.0713
721,0.0742
722,0.0728
723,0.0673
724,0.0700
725,0.0682
726,0.0691
727,0.0702
728,0.0705
729,0.0730
730,0.0778
731,0.0814
732,0.0841
733,0.0871
734,0.0851
735,0.0813
736,0.0828
737,0.0780
738,0.0777
739,0.0798
740,0.0816
741,0.0815
742,0.0812
743,0.0820
744,0.0835
745,0.0837
746,0.0821
747,0.0794
748,0.0747
749,0.0748
750,0.0769
751,0.0779
752,0.0752
753,0.0760
754,0.0720
755,0.0703
756,0.0705
757,0.0670
758,0.0670
759,0.0686
760,0.0713
761,0.0695
762,0.0690
763,0.0692
764,0.0684
765,0.0688
766,0.0702
767,0.0667
768,0.0645
769,0.0740
770,0.0729
771,0.0767
772,0.0782
773,0.0767
774,0.0767
775,0.0762
776,0.0739
777,0.0724
778,0.0737
779,0.0732
780,0.0727
781,0.0767
782,0.0748
783,0.0711
784,0.0716
785,0.0701
786,0.0678
787,0.0655
788,0.0614
789,0.0595
790,0.0628
791,0.0630
792,0.0665
793,0.0670
794,0.0698
795,0.0725
796,0.0804
797,0.0795
798,0.0781
799,0.0764
800,0.0659
801,0.0635
802,0.0649
803,0.0618
804,0.0578
805,0.0592
806,0.0641
807,0.0673
808,0.0711
809,0.0758
810,0.0733
811,0.0728
812,0.0706
813,0.0693
814,0.0641
815,0.0642
816,0.0596
817,0.0569
818,0.0585
819,0.0654
820,0.0647
821,0.0685
822,0.0732
823,0.0722
824,0.0719
825,0.0713
826,0.0683
827,0.0682
828,0.0701
829,0.0689
830,0.0704
831,0.0738
832,0.0746
833,0.0717
834,0.0699
835,0.0681
836,0.0540
837,0.0535
838,0.0471
839,0.0491
840,0.0456
841,0.0461
842,0.0455
843,0.0512
844,0.0553
845,0.0547
846,0.0554
847,0.0557
848,0.0546
849,0.0602
850,0.0572
851,0.0612
852,0.0600
853,0.0595
854,0.0587
855,0.0640
856,0.0656
857,0.0651
858,0.0615
859,0.0675
860,0.0727
861,0.0652
862,0.0673
863,0.0730
864,0.0720
865,0.0793
866,0.0806
867,0.0814
868,0.0835
869,0.0796
870,0.0821
871,0.0829
872,0.0789
873,0.0681
874,0.0592
875,0.0590
876,0.0605
877,0.0651
878,0.0660
879,0.0646
880,0.0617
881,0.0753
882,0.0770
883,0.0752
884,0.0817
885,0.0777
886,0.0737
887,0.0848
888,0.0869
889,0.0793
890,0.0858
891,0.0803
892,0.0724
893,0.0601
894,0.0507
895,0.0521
896,0.0543
897,0.0480
898,0.0544
899,0.0516
900,0.0607
901,0.0708
902,0.0694
903,0.0705
904,0.0769
905,0.0749
906,0.0683
907,0.0738
908,0.0636
909,0.0540
910,0.0457
911,0.0431
912,0.0363
913,0.0506
914,0.0403
915,0.0498
916,0.0515
917,0.0595
918,0.0528
919,0.0563
920,0.0465
921,0.0571
922,0.0654
923,0.0625
924,0.0525
925,0.0618
926,0.0705
927,0.0674
928,0.0478
929,0.0458
930,0.0500
931,0.0673
932,0.0719
933,0.0833
934,0.0834
935,0.1022
936,0.0944
937,0.0842
938,0.0692
939,0.0791
940,0.0641
941,0.0541
942,0.0859
943,0.1052
944,0.1243
945,0.1063
946,0.0627
947,0.0619
948,0.0506
949,0.0173
950,0.0230
951,0.0529
952,0.0581
953,0.0811
954,0.0725
955,0.0918
956,0.1011
957,0.0907
958,0.0723
959,0.0697
960,0.0722
961,0.0803
962,0.0584
963,0.0667
964,0.0605
965,0.0720
966,0.0751
967,0.0673
968,0.0693
969,0.0956
970,0.0909
971,0.0919
972,0.0798
973,0.0902
974,0.0797
975,0.0711
976,0.0604
977,0.0572
978,0.0676
979,0.0609
980,0.0574
981,0.0631
982,0.0613
983,0.0788
984,0.0741
985,0.0778
986,0.0887
987,0.1006
988,0.1051
989,0.0970
990,0.0849
991,0.0961
992,0.1011
993,0.1211
994,0.0915
995,0.0890
996,0.1055
997,0.1189
998,0.0944
999,0.0703
1000,0.0643
1001,0.0827
1002,0.0722
1003,0.0728
1004,0.0497
1005,0.0730
1006,0.0843
1007,0.0633
1008,0.0591
1009,0.0820
1010,0.1009
1011,0.0864
1012,0.0849
1013,0.0938
1014,0.1060
1015,0.1213
1016,0.0947
1017,0.0739
1018,0.0996
1019,0.0867
1020,0.1068
1021,0.1154
1022,0.1059
1023,0.1107
1024,0.1137
1025,0.0983
1026,0.1101
1027,0.1166
1028,0.0849
1029,0.0871
1030,0.0854
1031,0.0357
1032,0.0710
1033,0.0505
1034,0.0114
1035,0.0175
1036,0.0705
1037,0.0929
1038,0.1297
1039,0.5545
1040,0
1041,0.5111
