[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5288
401,0.5200
402,0.5076
403,0.5013
404,0.5034
405,0.4948
406,0.4954
407,0.4874
408,0.4840
409,0.4828
410,0.4806
411,0.4861
412,0.4724
413,0.4698
414,0.4657
415,0.4645
416,0.4604
417,0.4565
418,0.4552
419,0.4512
420,0.4402
421,0.4446
422,0.4385
423,0.4320
424,0.4157
425,0.4131
426,0.4072
427,0.4081
428,0.4023
429,0.4052
430,0.3995
431,0.4018
432,0.3996
433,0.3965
434,0.4015
435,0.3909
436,0.3958
437,0.3964
438,0.3933
439,0.3922
440,0.3915
441,0.3917
442,0.3870
443,0.3831
444,0.3799
445,0.3749
446,0.3593
447,0.3587
448,0.3582
449,0.3642
450,0.3673
451,0.3654
452,0.3686
453,0.3624
454,0.3669
455,0.3632
456,0.3544
457,0.3441
458,0.3410
459,0.3383
460,0.3355
461,0.3308
462,0.3337
463,0.3298
464,0.3262
465,0.3239
466,0.3205
467,0.3149
468,0.3072
469,0.3078
470,0.3105
471,0.3023
472,0.3076
473,0.3003
474,0.2963
475,0.2992
476,0.3016
477,0.2993
478,0.2968
479,0.2961
480,0.2919
481,0.2906
482,0.2897
483,0.2859
484,0.2863
485,0.2846
486,0.2805
487,0.2783
488,0.2754
489,0.2681
490,0.2609
491,0.2607
492,0.2552
493,0.2482
494,0.2470
495,0.2443
496,0.2419
497,0.2431
498,0.2403
499,0.2404
500,0.2406
501,0.2405
502,0.2399
503,0.2406
504,0.2394
505,0.2393
506,0.2399
507,0.2385
508,0.2355
509,0.2320
510,0.2272
511,0.2254
512,0.2180
513,0.2156
514,0.2116
515,0.2085
516,0.2060
517,0.2065
518,0.2027
519,0.2031
520,0.2020
521,0.1991
522,0.1970
523,0.1947
524,0.1935
525,0.1928
526,0.1900
527,0.1864
528,0.1837
529,0.1843
530,0.1843
531,0.1834
532,0.1818
533,0.1789
534,0.1778
535,0.1761
536,0.1762
537,0.1734
538,0.1686
539,0.1667
540,0.1684
541,0.1669
542,0.1655
543,0.1654
544,0.1648
545,0.1657
546,0.1659
547,0.1684
548,0.1669
549,0.1674
550,0.1635
551,0.1624
552,0.1630
553,0.1608
554,0.1580
555,0.1573
556,0.1567
557,0.1549
558,0.1558
559,0.1554
560,0.1523
561,0.1492
562,0.1501
563,0.1478
564,0.1468
565,0.1469
566,0.1453
567,0.1422
568,0.1433
569,0.1415
570,0.1383
571,0.1381
572,0.1387
573,0.1353
574,0.1338
575,0.1330
576,0.1296
577,0.1300
578,0.1334
579,0.1322
580,0.1288
581,0.1322
582,0.1309
583,0.1315
584,0.1342
585,0.1344
586,0.1348
587,0.1298
588,0.1325
589,0.1283
590,0.1303
591,0.1299
592,0.1277
593,0.1273
594,0.1258
595,0.1267
596,0.1246
597,0.1254
598,0.1257
599,0.1248
600,0.1228
601,0.1223
602,0.1193
603,0.1154
604,0.1157
605,0.1140
606,0.1126
607,0.1104
608,0.1135
609,0.1136
610,0.1166
611,0.1183
612,0.1165
613,0.1180
614,0.1178
615,0.1181
616,0.1165
617,0.1129
618,0.1110
619,0.1078
620,0.1073
621,0.1064
622,0.1074
623,0.1081
624,0.1077
625,0.1077
626,0.1075
627,0.1106
628,0.1107
629,0.1074
630,0.1093
631,0.1084
632,0.1056
633,0.1050
634,0.1072
635,0.1066
636,0.1035
637,0.1056
638,0.1009
639,0.1002
640,0.1033
641,0.1065
642,0.1038
643,0.1021
644,0.1026
645,0.1031
646,0.1062
647,0.1065
648,0.1035
649,0.1058
650,0.1055
651,0.1084
652,0.1110
653,0.1114
654,0.1110
655,0.1101
656,0.1138
657,0.1105
658,0.1118
659,0.1127
660,0.1079
661,0.1032
662,0.1030
663,0.1002
664,0.1008
665,0.1031
666,0.0974
667,0.0973
668,0.0985
669,0.0996
670,0.0977
671,0.0978
672,0.0950
673,0.0917
674,0.0905
675,0.0885
676,0.0882
677,0.0902
678,0.0913
679,0.0911
680,0.0916
681,0.0922
682,0.0959
683,0.0953
684,0.0958
685,0.0950
686,0.0966
687,0.0949
688,0.0918
689,0.0912
690,0.0894
691,0.0907
692,0.0872
693,0.0849
694,0.0845
695,0.0862
696,0.0867
697,0.0834
698,0.0834
699,0.0888
700,0.0893
701,0.0888
702,0.0875
703,0.0854
704,0.0863
705,0.0857
706,0.0809
707,0.0816
708,0.0769
709,0.0781
710,0.0800
711,0.0790
712,0.0789
713,0.0806
714,0.0793
715,0.0772
716,0.0798
717,0.0798
718,0.0750
719,0.0746
720,0.0743
721,0.0774
722,0.0752
723,0.0738
724,0.0722
725,0.0738
726,0.0752
727,0.0768
728,0.0778
729,0.0777
730,0.0848
731,0.0875
732,0.0933
733,0.0913
734,0.0914
735,0.0927
736,0.0943
737,0.0892
738,0.0902
739,0.0862
740,0.0848
741,0.0853
742,0.0835
743,0.0812
744,0.0818
745,0.0802
746,0.0774
747,0.0783
748,0.0819
749,0.0837
750,0.0878
751,0.0921
752,0.0907
753,0.0916
754,0.0924
755,0.0893
756,0.0911
757,0.0856
758,0.0819
759,0.0845
760,0.0849
761,0.0875
762,0.0847
763,0.0859
764,0.0833
765,0.0865
766,0.0905
767,0.0879
768,0.0867
769,0.0923
770,0.0922
771,0.0957
772,0.0967
773,0.0941
774,0.0908
775,0.0919
776,0.0867
777,0.0847
778,0.0895
779,0.0920
780,0.0928
781,0.0987
782,0.1030
783,0.1057
784,0.1081
785,0.1025
786,0.1012
787,0.0932
788,0.0889
789,0.0877
790,0.0888
791,0.0888
792,0.0910
793,0.0933
794,0.0985
795,0.1039
796,0.1091
797,0.1097
798,0.1105
799,0.1127
800,0.1071
801,0.1036
802,0.1038
803,0.1025
804,0.1026
805,0.1009
806,0.1058
807,0.1105
808,0.1133
809,0.1239
810,0.1227
811,0.1201
812,0.1197
813,0.1193
814,0.1113
815,0.1120
816,0.1066
817,0.0988
818,0.1017
819,0.1021
820,0.1011
821,0.1041
822,0.1063
823,0.1038
824,0.1020
825,0.1051
826,0.1010
827,0.1003
828,0.1025
829,0.1068
830,0.1054
831,0.1105
832,0.1077
833,0.1044
834,0.1027
835,0.1024
836,0.0905
837,0.0842
838,0.0796
839,0.0814
840,0.0801
841,0.0817
842,0.0862
843,0.0933
844,0.0958
845,0.1053
846,0.1062
847,0.1082
848,0.1093
849,0.1059
850,0.1066
851,0.1112
852,0.1104
853,0.1099
854,0.1103
855,0.1153
856,0.1227
857,0.1200
858,0.1168
859,0.1154
860,0.1160
861,0.1176
862,0.1165
863,0.1150
864,0.1198
865,0.1236
866,0.1283
867,0.1306
868,0.1246
869,0.1228
870,0.1226
871,0.1202
872,0.1195
873,0.1218
874,0.1139
875,0.1166
876,0.1162
877,0.1242
878,0.1342
879,0.1336
880,0.1286
881,0.1346
882,0.1398
883,0.1401
884,0.1355
885,0.1294
886,0.1244
887,0.1235
888,0.1288
889,0.1208
890,0.1298
891,0.1279
892,0.1233
893,0.1148
894,0.1059
895,0.1044
896,0.0997
897,0.0983
898,0.1038
899,0.1095
900,0.1122
901,0.1224
902,0.1261
903,0.1277
904,0.1366
905,0.1294
906,0.1258
907,0.1331
908,0.1251
909,0.1190
910,0.1165
911,0.1150
912,0.1193
913,0.1274
914,0.1201
915,0.1305
916,0.1271
917,0.1287
918,0.1227
919,0.1167
920,0.1198
921,0.1305
922,0.1347
923,0.1325
924,0.1326
925,0.1417
926,0.1559
927,0.1429
928,0.1353
929,0.1349
930,0.1418
931,0.1432
932,0.1407
933,0.1336
934,0.1381
935,0.1342
936,0.1379
937,0.1211
938,0.1272
939,0.1369
940,0.1369
941,0.1134
942,0.1338
943,0.1233
944,0.1448
945,0.1314
946,0.1103
947,0.1199
948,0.1118
949,0.1170
950,0.1453
951,0.1337
952,0.1368
953,0.1275
954,0.1249
955,0.1433
956,0.1285
957,0.1237
958,0.1162
959,0.1191
960,0.1356
961,0.1503
962,0.1331
963,0.1319
964,0.1270
965,0.1361
966,0.1312
967,0.1278
968,0.1204
969,0.1298
970,0.1399
971,0.1444
972,0.1449
973,0.1563
974,0.1610
975,0.1499
976,0.1483
977,0.1231
978,0.1069
979,0.0890
980,0.0767
981,0.0825
982,0.0949
983,0.1027
984,0.1194
985,0.1466
986,0.1513
987,0.1531
988,0.1403
989,0.1492
990,0.1459
991,0.1538
992,0.1451
993,0.1599
994,0.1582
995,0.1521
996,0.1524
997,0.1558
998,0.1777
999,0.1479
1000,0.1443
1001,0.1299
1002,0.1296
1003,0.1156
1004,0.1076
1005,0.0709
1006,0.1176
1007,0.1012
1008,0.1129
1009,0.1317
1010,0.1367
1011,0.1130
1012,0.1364
1013,0.1087
1014,0.1134
1015,0.1302
1016,0.1257
1017,0.1361
1018,0.1657
1019,0.1604
1020,0.1638
1021,0.1654
1022,0.1479
1023,0.1412
1024,0.1904
1025,0.1533
1026,0.1731
1027,0.2294
1028,0.2205
1029,0.2310
1030,0.2172
1031,0.1366
1032,0.1990
1033,0.1623
1034,0.1017
1035,0.1416
1036,0.1615
1037,0.1326
1038,0.1912
1039,0.5195
1040,0
1041,0.2698
