[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1577
401,0.1483
402,0.1424
403,0.1395
404,0.1403
405,0.1426
406,0.1386
407,0.1430
408,0.1388
409,0.1426
410,0.1343
411,0.1231
412,0.1211
413,0.1273
414,0.1192
415,0.1154
416,0.1156
417,0.1076
418,0.0993
419,0.1108
420,0.1174
421,0.1160
422,0.1173
423,0.1268
424,0.1262
425,0.1271
426,0.1321
427,0.1312
428,0.1298
429,0.1411
430,0.1396
431,0.1303
432,0.1287
433,0.1339
434,0.1323
435,0.1411
436,0.1409
437,0.1393
438,0.1348
439,0.1386
440,0.1437
441,0.1412
442,0.1532
443,0.1579
444,0.1567
445,0.1589
446,0.1638
447,0.1715
448,0.1733
449,0.1816
450,0.1796
451,0.1768
452,0.1775
453,0.1794
454,0.1846
455,0.1876
456,0.1904
457,0.1945
458,0.1980
459,0.1992
460,0.1984
461,0.2018
462,0.2050
463,0.2087
464,0.2103
465,0.2063
466,0.2068
467,0.2038
468,0.2098
469,0.2128
470,0.2117
471,0.2066
472,0.2150
473,0.2158
474,0.2205
475,0.2303
476,0.2275
477,0.2311
478,0.2334
479,0.2430
480,0.2402
481,0.2393
482,0.2390
483,0.2411
484,0.2420
485,0.2425
486,0.2462
487,0.2471
488,0.2483
489,0.2502
490,0.2487
491,0.2501
492,0.2512
493,0.2543
494,0.2552
495,0.2549
496,0.2548
497,0.2564
498,0.2597
499,0.2630
500,0.2650
501,0.2693
502,0.2707
503,0.2748
504,0.2799
505,0.2813
506,0.2808
507,0.2861
508,0.2851
509,0.2849
510,0.2856
511,0.2890
512,0.2862
513,0.2847
514,0.2871
515,0.2840
516,0.2837
517,0.2870
518,0.2899
519,0.2916
520,0.2939
521,0.2954
522,0.2938
523,0.2959
524,0.2956
525,0.2974
526,0.2978
527,0.2967
528,0.2937
529,0.2906
530,0.2928
531,0.2922
532,0.2936
533,0.2930
534,0.2913
535,0.2921
536,0.2946
537,0.2970
538,0.2941
539,0.2990
540,0.2993
541,0.3031
542,0.3062
543,0.3080
544,0.3087
545,0.3128
546,0.3177
547,0.3198
548,0.3169
549,0.3176
550,0.3143
551,0.3140
552,0.3131
553,0.3117
554,0.3097
555,0.3110
556,0.3148
557,0.3172
558,0.3178
559,0.3197
560,0.3210
561,0.3200
562,0.3195
563,0.3189
564,0.3157
565,0.3156
566,0.3147
567,0.3142
568,0.3116
569,0.3136
570,0.3163
571,0.3171
572,0.3200
573,0.3193
574,0.3177
575,0.3166
576,0.3189
577,0.3171
578,0.3156
579,0.3148
580,0.3130
581,0.3121
582,0.3126
583,0.3134
584,0.3149
585,0.3175
586,0.3186
587,0.3139
588,0.3127
589,0.3130
590,0.3167
591,0.3167
592,0.3136
593,0.3127
594,0.3135
595,0.3157
596,0.3141
597,0.3151
598,0.3119
599,0.3117
600,0.3145
601,0.3138
602,0.3096
603,0.3060
604,0.3070
605,0.3066
606,0.3061
607,0.3099
608,0.3092
609,0.3073
610,0.3101
611,0.3122
612,0.3119
613,0.3097
614,0.3103
615,0.3099
616,0.3093
617,0.3107
618,0.3118
619,0.3096
620,0.3113
621,0.3129
622,0.3127
623,0.3142
624,0.3132
625,0.3115
626,0.3079
627,0.3105
628,0.3095
629,0.3088
630,0.3084
631,0.3064
632,0.3060
633,0.3060
634,0.3086
635,0.3104
636,0.3088
637,0.3103
638,0.3105
639,0.3072
640,0.3058
641,0.3065
642,0.3072
643,0.3070
644,0.3093
645,0.3067
646,0.3050
647,0.3055
648,0.3071
649,0.3092
650,0.3071
651,0.3048
652,0.3000
653,0.2998
654,0.3055
655,0.3033
656,0.3044
657,0.3037
658,0.3032
659,0.3068
660,0.3067
661,0.3024
662,0.3013
663,0.3002
664,0.2974
665,0.2974
666,0.2921
667,0.2929
668,0.2952
669,0.2956
670,0.2929
671,0.2958
672,0.2934
673,0.2893
674,0.2890
675,0.2872
676,0.2825
677,0.2799
678,0.2771
679,0.2733
680,0.2749
681,0.2779
682,0.2782
683,0.2756
684,0.2727
685,0.2735
686,0.2733
687,0.2724
688,0.2709
689,0.2694
690,0.2688
691,0.2698
692,0.2702
693,0.2714
694,0.2673
695,0.2645
696,0.2582
697,0.2514
698,0.2483
699,0.2489
700,0.2473
701,0.2436
702,0.2445
703,0.2441
704,0.2464
705,0.2456
706,0.2425
707,0.2420
708,0.2402
709,0.2406
710,0.2404
711,0.2349
712,0.2332
713,0.2327
714,0.2289
715,0.2241
716,0.2271
717,0.2246
718,0.2242
719,0.2216
720,0.2215
721,0.2239
722,0.2215
723,0.2200
724,0.2207
725,0.2188
726,0.2200
727,0.2233
728,0.2225
729,0.2246
730,0.2300
731,0.2288
732,0.2277
733,0.2243
734,0.2212
735,0.2163
736,0.2166
737,0.2135
738,0.2138
739,0.2137
740,0.2139
741,0.2168
742,0.2145
743,0.2181
744,0.2157
745,0.2159
746,0.2111
747,0.2106
748,0.2111
749,0.2095
750,0.2151
751,0.2129
752,0.2113
753,0.2105
754,0.2121
755,0.2065
756,0.2052
757,0.1986
758,0.1982
759,0.1952
760,0.1951
761,0.1945
762,0.1895
763,0.1934
764,0.1928
765,0.1897
766,0.1904
767,0.1888
768,0.1890
769,0.1944
770,0.1964
771,0.1936
772,0.1938
773,0.1966
774,0.1972
775,0.1919
776,0.1920
777,0.1861
778,0.1861
779,0.1867
780,0.1828
781,0.1842
782,0.1835
783,0.1802
784,0.1786
785,0.1748
786,0.1726
787,0.1692
788,0.1706
789,0.1697
790,0.1736
791,0.1745
792,0.1764
793,0.1785
794,0.1819
795,0.1826
796,0.1830
797,0.1795
798,0.1767
799,0.1803
800,0.1717
801,0.1676
802,0.1584
803,0.1559
804,0.1555
805,0.1586
806,0.1570
807,0.1590
808,0.1631
809,0.1693
810,0.1687
811,0.1691
812,0.1663
813,0.1603
814,0.1530
815,0.1493
816,0.1495
817,0.1454
818,0.1448
819,0.1456
820,0.1506
821,0.1502
822,0.1519
823,0.1492
824,0.1492
825,0.1489
826,0.1482
827,0.1453
828,0.1519
829,0.1547
830,0.1595
831,0.1651
832,0.1587
833,0.1526
834,0.1585
835,0.1543
836,0.1424
837,0.1401
838,0.1278
839,0.1239
840,0.1242
841,0.1184
842,0.1130
843,0.1160
844,0.1157
845,0.1191
846,0.1188
847,0.1191
848,0.1233
849,0.1238
850,0.1251
851,0.1266
852,0.1207
853,0.1198
854,0.1255
855,0.1204
856,0.1173
857,0.1186
858,0.1169
859,0.1182
860,0.1213
861,0.1145
862,0.1125
863,0.1167
864,0.1178
865,0.1186
866,0.1256
867,0.1255
868,0.1281
869,0.1251
870,0.1223
871,0.1251
872,0.1258
873,0.1176
874,0.1091
875,0.1029
876,0.1110
877,0.1086
878,0.1102
879,0.1101
880,0.1054
881,0.1137
882,0.1219
883,0.1178
884,0.1216
885,0.1164
886,0.1025
887,0.1036
888,0.1014
889,0.0945
890,0.0991
891,0.1015
892,0.0977
893,0.0933
894,0.0872
895,0.0886
896,0.0837
897,0.0828
898,0.0765
899,0.0744
900,0.0830
901,0.0924
902,0.0966
903,0.0970
904,0.0996
905,0.1003
906,0.1005
907,0.1006
908,0.0958
909,0.0790
910,0.0654
911,0.0654
912,0.0694
913,0.0727
914,0.0702
915,0.0743
916,0.0726
917,0.0781
918,0.0719
919,0.0700
920,0.0670
921,0.0750
922,0.0814
923,0.0866
924,0.0814
925,0.0937
926,0.0973
927,0.0864
928,0.0761
929,0.0638
930,0.0641
931,0.0767
932,0.0709
933,0.0766
934,0.0770
935,0.0779
936,0.0756
937,0.0886
938,0.0889
939,0.0959
940,0.0807
941,0.0731
942,0.0967
943,0.1149
944,0.1356
945,0.1281
946,0.1120
947,0.1189
948,0.1141
949,0.1314
950,0.1335
951,0.1306
952,0.1071
953,0.0987
954,0.0930
955,0.0802
956,0.0746
957,0.0694
958,0.0362
959,0.0343
960,0.0509
961,0.0668
962,0.0754
963,0.0715
964,0.0436
965,0.0580
966,0.0492
967,0.0181
968,0.0282
969,0.0342
970,0.0422
971,0.0708
972,0.0680
973,0.0751
974,0.0921
975,0.0616
976,0.0475
977,0.0101
978,0
979,0
980,0
981,0.0019
982,0.0080
983,0.0198
984,0.0276
985,0.0413
986,0.0426
987,0.0701
988,0.0478
989,0.0517
990,0.0503
991,0.0571
992,0.0596
993,0.0744
994,0.0572
995,0.0701
996,0.0860
997,0.0939
998,0.1038
999,0.0993
1000,0.1181
1001,0.1157
1002,0.0911
1003,0.0651
1004,0.0612
1005,0.0586
1006,0.0634
1007,0.0287
1008,0.0577
1009,0.0454
1010,0.0894
1011,0.0500
1012,0.0246
1013,0.0178
1014,0
1015,0
1016,0.0075
1017,0
1018,0
1019,0.0103
1020,0.0213
1021,0.0467
1022,0.0298
1023,0.0693
1024,0.0540
1025,0.0347
1026,0.0456
1027,0.0857
1028,0.0650
1029,0.0970
1030,0.0768
1031,0.0643
1032,0.1419
1033,0.1409
1034,0.0748
1035,0.0990
1036,0.0954
1037,0.0746
1038,0.0495
1039,0.2329
1040,0
1041,0.4902
