[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5084
401,0.4997
402,0.4979
403,0.5071
404,0.5205
405,0.5047
406,0.5068
407,0.5044
408,0.4894
409,0.4911
410,0.4813
411,0.4813
412,0.4633
413,0.4547
414,0.4470
415,0.4340
416,0.4388
417,0.4325
418,0.4323
419,0.4376
420,0.4252
421,0.4327
422,0.4324
423,0.4284
424,0.4204
425,0.4162
426,0.4164
427,0.4038
428,0.3986
429,0.3978
430,0.3969
431,0.3885
432,0.3877
433,0.3845
434,0.3877
435,0.3835
436,0.3885
437,0.3790
438,0.3773
439,0.3709
440,0.3760
441,0.3817
442,0.3730
443,0.3656
444,0.3619
445,0.3576
446,0.3549
447,0.3529
448,0.3452
449,0.3346
450,0.3357
451,0.3351
452,0.3350
453,0.3348
454,0.3371
455,0.3369
456,0.3364
457,0.3409
458,0.3336
459,0.3357
460,0.3348
461,0.3316
462,0.3337
463,0.3284
464,0.3192
465,0.3174
466,0.3109
467,0.3129
468,0.3063
469,0.3027
470,0.3028
471,0.2966
472,0.3026
473,0.3007
474,0.2944
475,0.2894
476,0.2850
477,0.2833
478,0.2779
479,0.2800
480,0.2757
481,0.2697
482,0.2697
483,0.2694
484,0.2716
485,0.2708
486,0.2736
487,0.2695
488,0.2655
489,0.2645
490,0.2575
491,0.2543
492,0.2456
493,0.2406
494,0.2371
495,0.2351
496,0.2315
497,0.2292
498,0.2294
499,0.2318
500,0.2357
501,0.2365
502,0.2339
503,0.2314
504,0.2322
505,0.2275
506,0.2270
507,0.2242
508,0.2188
509,0.2178
510,0.2153
511,0.2143
512,0.2066
513,0.2058
514,0.2030
515,0.2033
516,0.2000
517,0.1970
518,0.1949
519,0.1959
520,0.1978
521,0.1954
522,0.1949
523,0.1880
524,0.1894
525,0.1885
526,0.1872
527,0.1854
528,0.1834
529,0.1802
530,0.1794
531,0.1810
532,0.1800
533,0.1769
534,0.1749
535,0.1725
536,0.1671
537,0.1648
538,0.1595
539,0.1573
540,0.1551
541,0.1560
542,0.1528
543,0.1514
544,0.1522
545,0.1559
546,0.1588
547,0.1628
548,0.1598
549,0.1587
550,0.1567
551,0.1581
552,0.1605
553,0.1588
554,0.1534
555,0.1469
556,0.1468
557,0.1450
558,0.1453
559,0.1442
560,0.1418
561,0.1376
562,0.1388
563,0.1409
564,0.1402
565,0.1387
566,0.1389
567,0.1371
568,0.1366
569,0.1375
570,0.1373
571,0.1368
572,0.1353
573,0.1342
574,0.1315
575,0.1293
576,0.1264
577,0.1219
578,0.1219
579,0.1213
580,0.1196
581,0.1204
582,0.1209
583,0.1220
584,0.1250
585,0.1292
586,0.1298
587,0.1225
588,0.1261
589,0.1241
590,0.1232
591,0.1226
592,0.1222
593,0.1204
594,0.1202
595,0.1242
596,0.1199
597,0.1196
598,0.1191
599,0.1173
600,0.1141
601,0.1120
602,0.1079
603,0.1065
604,0.1071
605,0.1044
606,0.1059
607,0.1062
608,0.1071
609,0.1079
610,0.1110
611,0.1097
612,0.1073
613,0.1090
614,0.1069
615,0.1060
616,0.1072
617,0.1044
618,0.1032
619,0.1027
620,0.1053
621,0.1064
622,0.1077
623,0.1077
624,0.1076
625,0.1074
626,0.1053
627,0.1056
628,0.1027
629,0.1010
630,0.1022
631,0.1044
632,0.1025
633,0.1042
634,0.1053
635,0.1057
636,0.1057
637,0.1082
638,0.1057
639,0.1055
640,0.1036
641,0.1033
642,0.1043
643,0.1059
644,0.1051
645,0.1024
646,0.1009
647,0.0970
648,0.0982
649,0.1011
650,0.1011
651,0.1002
652,0.1018
653,0.1039
654,0.1079
655,0.1089
656,0.1117
657,0.1105
658,0.1084
659,0.1104
660,0.1039
661,0.0973
662,0.0936
663,0.0938
664,0.0918
665,0.0932
666,0.0911
667,0.0916
668,0.0964
669,0.0989
670,0.1010
671,0.1018
672,0.1030
673,0.0989
674,0.0974
675,0.0951
676,0.0964
677,0.0932
678,0.0890
679,0.0875
680,0.0862
681,0.0888
682,0.0906
683,0.0908
684,0.0865
685,0.0886
686,0.0917
687,0.0907
688,0.0899
689,0.0869
690,0.0838
691,0.0840
692,0.0835
693,0.0852
694,0.0829
695,0.0820
696,0.0824
697,0.0861
698,0.0840
699,0.0867
700,0.0885
701,0.0868
702,0.0876
703,0.0879
704,0.0871
705,0.0868
706,0.0891
707,0.0897
708,0.0860
709,0.0838
710,0.0838
711,0.0830
712,0.0824
713,0.0796
714,0.0782
715,0.0767
716,0.0789
717,0.0774
718,0.0736
719,0.0737
720,0.0713
721,0.0757
722,0.0736
723,0.0727
724,0.0730
725,0.0722
726,0.0763
727,0.0749
728,0.0764
729,0.0772
730,0.0821
731,0.0832
732,0.0867
733,0.0868
734,0.0892
735,0.0921
736,0.0959
737,0.0941
738,0.0952
739,0.0970
740,0.1015
741,0.1027
742,0.0983
743,0.0996
744,0.0994
745,0.0987
746,0.0995
747,0.0970
748,0.0957
749,0.0952
750,0.0971
751,0.0965
752,0.0937
753,0.0929
754,0.0916
755,0.0921
756,0.0941
757,0.0916
758,0.0939
759,0.0941
760,0.0971
761,0.1000
762,0.0991
763,0.0992
764,0.0965
765,0.0990
766,0.0984
767,0.0990
768,0.0962
769,0.0990
770,0.1001
771,0.1022
772,0.1031
773,0.1010
774,0.0998
775,0.0935
776,0.0941
777,0.0906
778,0.0911
779,0.0906
780,0.0905
781,0.0914
782,0.0958
783,0.0985
784,0.0990
785,0.1008
786,0.0971
787,0.0925
788,0.0959
789,0.1000
790,0.1064
791,0.1087
792,0.1112
793,0.1117
794,0.1202
795,0.1239
796,0.1237
797,0.1208
798,0.1183
799,0.1183
800,0.1132
801,0.1101
802,0.1088
803,0.1042
804,0.1008
805,0.1049
806,0.1057
807,0.1082
808,0.1155
809,0.1186
810,0.1172
811,0.1198
812,0.1155
813,0.1154
814,0.1153
815,0.1146
816,0.1105
817,0.1056
818,0.1037
819,0.1089
820,0.1120
821,0.1077
822,0.1096
823,0.1043
824,0.1076
825,0.1125
826,0.1125
827,0.1124
828,0.1132
829,0.1190
830,0.1229
831,0.1261
832,0.1227
833,0.1182
834,0.1151
835,0.1129
836,0.1067
837,0.1007
838,0.0933
839,0.0973
840,0.0964
841,0.0975
842,0.1007
843,0.1038
844,0.1082
845,0.1094
846,0.1100
847,0.1071
848,0.1128
849,0.1070
850,0.1104
851,0.1114
852,0.1141
853,0.1158
854,0.1171
855,0.1162
856,0.1169
857,0.1146
858,0.1131
859,0.1191
860,0.1143
861,0.1146
862,0.1164
863,0.1209
864,0.1264
865,0.1291
866,0.1329
867,0.1332
868,0.1312
869,0.1357
870,0.1308
871,0.1358
872,0.1325
873,0.1283
874,0.1286
875,0.1209
876,0.1291
877,0.1332
878,0.1352
879,0.1340
880,0.1308
881,0.1303
882,0.1376
883,0.1339
884,0.1304
885,0.1243
886,0.1176
887,0.1221
888,0.1283
889,0.1235
890,0.1320
891,0.1395
892,0.1382
893,0.1306
894,0.1231
895,0.1235
896,0.1237
897,0.1191
898,0.1143
899,0.1039
900,0.1089
901,0.1214
902,0.1229
903,0.1206
904,0.1275
905,0.1262
906,0.1257
907,0.1340
908,0.1302
909,0.1202
910,0.1149
911,0.1137
912,0.1130
913,0.1170
914,0.1213
915,0.1224
916,0.1230
917,0.1312
918,0.1276
919,0.1256
920,0.1346
921,0.1318
922,0.1428
923,0.1443
924,0.1408
925,0.1527
926,0.1640
927,0.1512
928,0.1445
929,0.1381
930,0.1426
931,0.1461
932,0.1329
933,0.1534
934,0.1567
935,0.1477
936,0.1365
937,0.1362
938,0.1425
939,0.1442
940,0.1183
941,0.1168
942,0.1429
943,0.1483
944,0.1565
945,0.1425
946,0.1142
947,0.1670
948,0.1648
949,0.1653
950,0.1697
951,0.1686
952,0.1768
953,0.1762
954,0.1538
955,0.1440
956,0.1291
957,0.1171
958,0.1028
959,0.1041
960,0.1073
961,0.1353
962,0.1326
963,0.1480
964,0.1528
965,0.1596
966,0.1311
967,0.1475
968,0.1393
969,0.1782
970,0.1722
971,0.1902
972,0.2109
973,0.2512
974,0.2151
975,0.2108
976,0.1967
977,0.1826
978,0.1649
979,0.1412
980,0.1238
981,0.1449
982,0.1461
983,0.1496
984,0.1257
985,0.1252
986,0.1115
987,0.1221
988,0.1124
989,0.0959
990,0.0949
991,0.1446
992,0.1504
993,0.1652
994,0.1673
995,0.1635
996,0.1951
997,0.2021
998,0.2117
999,0.1995
1000,0.2296
1001,0.2175
1002,0.2259
1003,0.1970
1004,0.1430
1005,0.1230
1006,0.1373
1007,0.1121
1008,0.1325
1009,0.1322
1010,0.1679
1011,0.1704
1012,0.1524
1013,0.1592
1014,0.1256
1015,0.1271
1016,0.1485
1017,0.1233
1018,0.1601
1019,0.1533
1020,0.1170
1021,0.1459
1022,0.1340
1023,0.1409
1024,0.1388
1025,0.1266
1026,0.1556
1027,0.2378
1028,0.2399
1029,0.2514
1030,0.2371
1031,0.2227
1032,0.2611
1033,0.2216
1034,0.1450
1035,0.1745
1036,0.2429
1037,0.2455
1038,0.2667
1039,0.5304
1040,0.0401
1041,0.2854
