[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4882
401,0.4909
402,0.4913
403,0.4955
404,0.5013
405,0.5035
406,0.5224
407,0.5272
408,0.5291
409,0.5325
410,0.5195
411,0.5225
412,0.5110
413,0.4995
414,0.4835
415,0.4819
416,0.4822
417,0.4832
418,0.4802
419,0.4809
420,0.4604
421,0.4729
422,0.4685
423,0.4703
424,0.4567
425,0.4470
426,0.4456
427,0.4337
428,0.4300
429,0.4326
430,0.4267
431,0.4265
432,0.4245
433,0.4184
434,0.4229
435,0.4222
436,0.4200
437,0.4162
438,0.4110
439,0.4124
440,0.4110
441,0.4141
442,0.4113
443,0.4000
444,0.3980
445,0.4035
446,0.3924
447,0.3929
448,0.3931
449,0.4004
450,0.4031
451,0.4041
452,0.4088
453,0.3958
454,0.4026
455,0.3951
456,0.3883
457,0.3815
458,0.3773
459,0.3712
460,0.3664
461,0.3734
462,0.3712
463,0.3708
464,0.3667
465,0.3613
466,0.3588
467,0.3527
468,0.3481
469,0.3489
470,0.3498
471,0.3409
472,0.3421
473,0.3415
474,0.3447
475,0.3462
476,0.3438
477,0.3409
478,0.3367
479,0.3340
480,0.3288
481,0.3255
482,0.3177
483,0.3138
484,0.3125
485,0.3112
486,0.3064
487,0.3050
488,0.3025
489,0.2993
490,0.2961
491,0.2961
492,0.2910
493,0.2872
494,0.2896
495,0.2873
496,0.2847
497,0.2831
498,0.2832
499,0.2826
500,0.2835
501,0.2827
502,0.2792
503,0.2778
504,0.2773
505,0.2751
506,0.2769
507,0.2725
508,0.2687
509,0.2674
510,0.2652
511,0.2619
512,0.2601
513,0.2564
514,0.2519
515,0.2486
516,0.2518
517,0.2503
518,0.2500
519,0.2505
520,0.2477
521,0.2428
522,0.2396
523,0.2410
524,0.2362
525,0.2341
526,0.2298
527,0.2251
528,0.2192
529,0.2185
530,0.2223
531,0.2185
532,0.2147
533,0.2126
534,0.2078
535,0.2066
536,0.2089
537,0.2052
538,0.2005
539,0.1982
540,0.1981
541,0.1987
542,0.1976
543,0.2002
544,0.1998
545,0.2010
546,0.2024
547,0.2040
548,0.1999
549,0.1968
550,0.1935
551,0.1905
552,0.1883
553,0.1856
554,0.1827
555,0.1766
556,0.1796
557,0.1797
558,0.1807
559,0.1808
560,0.1787
561,0.1771
562,0.1758
563,0.1744
564,0.1713
565,0.1723
566,0.1700
567,0.1638
568,0.1638
569,0.1607
570,0.1610
571,0.1630
572,0.1638
573,0.1597
574,0.1602
575,0.1592
576,0.1583
577,0.1561
578,0.1544
579,0.1535
580,0.1502
581,0.1510
582,0.1503
583,0.1526
584,0.1522
585,0.1561
586,0.1568
587,0.1538
588,0.1551
589,0.1538
590,0.1508
591,0.1500
592,0.1503
593,0.1490
594,0.1488
595,0.1473
596,0.1461
597,0.1444
598,0.1447
599,0.1425
600,0.1405
601,0.1384
602,0.1333
603,0.1326
604,0.1324
605,0.1317
606,0.1318
607,0.1327
608,0.1321
609,0.1317
610,0.1341
611,0.1311
612,0.1294
613,0.1296
614,0.1290
615,0.1293
616,0.1292
617,0.1297
618,0.1273
619,0.1264
620,0.1265
621,0.1255
622,0.1257
623,0.1249
624,0.1229
625,0.1197
626,0.1207
627,0.1229
628,0.1206
629,0.1207
630,0.1210
631,0.1210
632,0.1190
633,0.1178
634,0.1188
635,0.1211
636,0.1173
637,0.1158
638,0.1122
639,0.1101
640,0.1093
641,0.1081
642,0.1070
643,0.1036
644,0.1056
645,0.1059
646,0.1057
647,0.1033
648,0.1054
649,0.1092
650,0.1099
651,0.1130
652,0.1144
653,0.1171
654,0.1204
655,0.1222
656,0.1201
657,0.1179
658,0.1144
659,0.1131
660,0.1076
661,0.1002
662,0.0970
663,0.0930
664,0.0941
665,0.0948
666,0.0914
667,0.0921
668,0.0925
669,0.0915
670,0.0957
671,0.0990
672,0.0985
673,0.0989
674,0.1001
675,0.0980
676,0.1009
677,0.1015
678,0.0963
679,0.0945
680,0.0930
681,0.0888
682,0.0910
683,0.0898
684,0.0897
685,0.0897
686,0.0917
687,0.0891
688,0.0901
689,0.0877
690,0.0849
691,0.0831
692,0.0827
693,0.0806
694,0.0790
695,0.0787
696,0.0801
697,0.0795
698,0.0769
699,0.0813
700,0.0804
701,0.0785
702,0.0756
703,0.0735
704,0.0739
705,0.0728
706,0.0763
707,0.0761
708,0.0721
709,0.0726
710,0.0750
711,0.0768
712,0.0749
713,0.0709
714,0.0667
715,0.0652
716,0.0696
717,0.0683
718,0.0660
719,0.0627
720,0.0671
721,0.0743
722,0.0741
723,0.0733
724,0.0731
725,0.0734
726,0.0734
727,0.0711
728,0.0734
729,0.0693
730,0.0734
731,0.0751
732,0.0781
733,0.0792
734,0.0811
735,0.0804
736,0.0803
737,0.0792
738,0.0812
739,0.0803
740,0.0808
741,0.0825
742,0.0793
743,0.0817
744,0.0824
745,0.0811
746,0.0802
747,0.0774
748,0.0771
749,0.0781
750,0.0809
751,0.0770
752,0.0740
753,0.0744
754,0.0779
755,0.0732
756,0.0724
757,0.0715
758,0.0714
759,0.0754
760,0.0748
761,0.0769
762,0.0723
763,0.0746
764,0.0729
765,0.0713
766,0.0759
767,0.0762
768,0.0759
769,0.0790
770,0.0796
771,0.0825
772,0.0826
773,0.0786
774,0.0797
775,0.0766
776,0.0793
777,0.0753
778,0.0779
779,0.0799
780,0.0832
781,0.0880
782,0.0863
783,0.0825
784,0.0853
785,0.0848
786,0.0849
787,0.0773
788,0.0771
789,0.0784
790,0.0879
791,0.0851
792,0.0856
793,0.0830
794,0.0889
795,0.0928
796,0.0969
797,0.0929
798,0.0913
799,0.0931
800,0.0879
801,0.0884
802,0.0854
803,0.0845
804,0.0854
805,0.0887
806,0.0898
807,0.0921
808,0.0929
809,0.0930
810,0.0857
811,0.0839
812,0.0848
813,0.0871
814,0.0856
815,0.0809
816,0.0837
817,0.0887
818,0.0898
819,0.0985
820,0.0995
821,0.0937
822,0.0954
823,0.0931
824,0.0943
825,0.0947
826,0.0968
827,0.0898
828,0.0920
829,0.0950
830,0.0946
831,0.0989
832,0.0925
833,0.0888
834,0.0884
835,0.0899
836,0.0774
837,0.0805
838,0.0846
839,0.0898
840,0.0911
841,0.0869
842,0.0930
843,0.0911
844,0.0946
845,0.0862
846,0.0838
847,0.0790
848,0.0798
849,0.0729
850,0.0793
851,0.0822
852,0.0851
853,0.0863
854,0.0915
855,0.0924
856,0.0928
857,0.0928
858,0.0873
859,0.0981
860,0.1001
861,0.0913
862,0.0842
863,0.0856
864,0.0956
865,0.0966
866,0.1015
867,0.0986
868,0.1013
869,0.1086
870,0.1068
871,0.1118
872,0.1108
873,0.1093
874,0.1042
875,0.0989
876,0.1019
877,0.1056
878,0.1056
879,0.1052
880,0.1045
881,0.1030
882,0.1096
883,0.1142
884,0.1127
885,0.1102
886,0.1064
887,0.1102
888,0.1105
889,0.1097
890,0.1137
891,0.1155
892,0.1105
893,0.1066
894,0.1017
895,0.1061
896,0.1042
897,0.0981
898,0.0924
899,0.0872
900,0.0889
901,0.0973
902,0.0945
903,0.0944
904,0.1085
905,0.1051
906,0.1047
907,0.1100
908,0.1048
909,0.0977
910,0.0899
911,0.0838
912,0.0805
913,0.0841
914,0.0818
915,0.0872
916,0.0926
917,0.1080
918,0.1012
919,0.1069
920,0.1051
921,0.1185
922,0.1190
923,0.1147
924,0.1066
925,0.1195
926,0.1269
927,0.1289
928,0.1216
929,0.1128
930,0.1150
931,0.1418
932,0.1500
933,0.1456
934,0.1438
935,0.1427
936,0.1465
937,0.1519
938,0.1503
939,0.1335
940,0.1060
941,0.0779
942,0.0962
943,0.0788
944,0.1000
945,0.0817
946,0.0800
947,0.0995
948,0.1086
949,0.0932
950,0.1131
951,0.1181
952,0.1162
953,0.1212
954,0.1137
955,0.1173
956,0.1056
957,0.1082
958,0.0731
959,0.0853
960,0.0772
961,0.0822
962,0.0705
963,0.0871
964,0.0865
965,0.1233
966,0.1079
967,0.1193
968,0.1420
969,0.1685
970,0.1780
971,0.1754
972,0.1832
973,0.1829
974,0.1727
975,0.1453
976,0.1203
977,0.1054
978,0.1153
979,0.0843
980,0.1077
981,0.1176
982,0.1247
983,0.1339
984,0.1240
985,0.1175
986,0.1224
987,0.1226
988,0.1174
989,0.1097
990,0.1044
991,0.1081
992,0.1060
993,0.1085
994,0.0903
995,0.0960
996,0.1316
997,0.1644
998,0.1787
999,0.1893
1000,0.1977
1001,0.1989
1002,0.1889
1003,0.1445
1004,0.1198
1005,0.1104
1006,0.1005
1007,0.0853
1008,0.1119
1009,0.1265
1010,0.1539
1011,0.1249
1012,0.1109
1013,0.1002
1014,0.0792
1015,0.0642
1016,0.0495
1017,0.0373
1018,0.0604
1019,0.0490
1020,0.0738
1021,0.1067
1022,0.0808
1023,0.0996
1024,0.1006
1025,0.1075
1026,0.1488
1027,0.1980
1028,0.1786
1029,0.1931
1030,0.1819
1031,0.1816
1032,0.2276
1033,0.1934
1034,0.1612
1035,0.2287
1036,0.3149
1037,0.2632
1038,0.2401
1039,0
1040,0
1041,0.4850
