[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5026
401,0.4794
402,0.4739
403,0.4784
404,0.4842
405,0.4733
406,0.4719
407,0.4689
408,0.4619
409,0.4707
410,0.4709
411,0.4707
412,0.4548
413,0.4489
414,0.4341
415,0.4351
416,0.4278
417,0.4197
418,0.4051
419,0.3999
420,0.3850
421,0.3888
422,0.3864
423,0.3811
424,0.3718
425,0.3660
426,0.3615
427,0.3585
428,0.3511
429,0.3546
430,0.3486
431,0.3522
432,0.3440
433,0.3425
434,0.3415
435,0.3431
436,0.3461
437,0.3479
438,0.3451
439,0.3432
440,0.3408
441,0.3468
442,0.3513
443,0.3457
444,0.3415
445,0.3370
446,0.3249
447,0.3241
448,0.3202
449,0.3136
450,0.3120
451,0.3077
452,0.3129
453,0.3092
454,0.3142
455,0.3155
456,0.3057
457,0.3003
458,0.2868
459,0.2897
460,0.2839
461,0.2774
462,0.2732
463,0.2689
464,0.2669
465,0.2620
466,0.2616
467,0.2625
468,0.2581
469,0.2562
470,0.2558
471,0.2536
472,0.2567
473,0.2525
474,0.2543
475,0.2541
476,0.2519
477,0.2515
478,0.2532
479,0.2479
480,0.2455
481,0.2426
482,0.2420
483,0.2428
484,0.2360
485,0.2389
486,0.2332
487,0.2352
488,0.2323
489,0.2273
490,0.2236
491,0.2207
492,0.2183
493,0.2152
494,0.2147
495,0.2102
496,0.2103
497,0.2095
498,0.2066
499,0.2054
500,0.2083
501,0.2086
502,0.2091
503,0.2067
504,0.2043
505,0.1996
506,0.2016
507,0.1976
508,0.1929
509,0.1895
510,0.1833
511,0.1814
512,0.1779
513,0.1771
514,0.1754
515,0.1717
516,0.1707
517,0.1694
518,0.1685
519,0.1715
520,0.1703
521,0.1686
522,0.1645
523,0.1625
524,0.1600
525,0.1603
526,0.1564
527,0.1549
528,0.1542
529,0.1552
530,0.1556
531,0.1543
532,0.1520
533,0.1462
534,0.1476
535,0.1454
536,0.1420
537,0.1379
538,0.1303
539,0.1336
540,0.1338
541,0.1369
542,0.1352
543,0.1349
544,0.1331
545,0.1340
546,0.1381
547,0.1402
548,0.1370
549,0.1379
550,0.1355
551,0.1350
552,0.1359
553,0.1378
554,0.1356
555,0.1312
556,0.1334
557,0.1297
558,0.1269
559,0.1271
560,0.1281
561,0.1241
562,0.1259
563,0.1275
564,0.1285
565,0.1285
566,0.1304
567,0.1283
568,0.1279
569,0.1268
570,0.1254
571,0.1242
572,0.1238
573,0.1229
574,0.1212
575,0.1189
576,0.1163
577,0.1154
578,0.1143
579,0.1130
580,0.1110
581,0.1106
582,0.1109
583,0.1103
584,0.1123
585,0.1135
586,0.1142
587,0.1140
588,0.1163
589,0.1164
590,0.1192
591,0.1200
592,0.1200
593,0.1196
594,0.1215
595,0.1235
596,0.1196
597,0.1188
598,0.1170
599,0.1162
600,0.1125
601,0.1128
602,0.1090
603,0.1065
604,0.1066
605,0.1053
606,0.1041
607,0.1069
608,0.1093
609,0.1073
610,0.1085
611,0.1081
612,0.1049
613,0.1056
614,0.1061
615,0.1035
616,0.1033
617,0.1027
618,0.1020
619,0.1014
620,0.1048
621,0.1049
622,0.1048
623,0.1057
624,0.1064
625,0.1071
626,0.1063
627,0.1095
628,0.1060
629,0.1049
630,0.1064
631,0.1054
632,0.1027
633,0.1027
634,0.1046
635,0.1028
636,0.1023
637,0.1023
638,0.1013
639,0.0990
640,0.1016
641,0.1029
642,0.1042
643,0.1054
644,0.1094
645,0.1102
646,0.1080
647,0.1084
648,0.1078
649,0.1112
650,0.1094
651,0.1075
652,0.1079
653,0.1090
654,0.1128
655,0.1139
656,0.1143
657,0.1093
658,0.1091
659,0.1121
660,0.1079
661,0.1046
662,0.1028
663,0.1008
664,0.1005
665,0.1023
666,0.0976
667,0.1002
668,0.1009
669,0.0990
670,0.1006
671,0.1032
672,0.1040
673,0.1034
674,0.1014
675,0.0960
676,0.0959
677,0.0968
678,0.0959
679,0.0935
680,0.0931
681,0.0970
682,0.0981
683,0.0993
684,0.1008
685,0.0998
686,0.1027
687,0.1036
688,0.1006
689,0.0973
690,0.0979
691,0.0983
692,0.0979
693,0.0966
694,0.0932
695,0.0960
696,0.0995
697,0.0985
698,0.0991
699,0.1002
700,0.0999
701,0.0990
702,0.0975
703,0.0955
704,0.0960
705,0.0958
706,0.0918
707,0.0923
708,0.0926
709,0.0952
710,0.0959
711,0.0946
712,0.0917
713,0.0933
714,0.0920
715,0.0912
716,0.0916
717,0.0920
718,0.0889
719,0.0892
720,0.0898
721,0.0938
722,0.0944
723,0.0944
724,0.0977
725,0.0950
726,0.1000
727,0.1029
728,0.1059
729,0.1039
730,0.1097
731,0.1055
732,0.1079
733,0.1095
734,0.1082
735,0.1077
736,0.1090
737,0.1072
738,0.1085
739,0.1102
740,0.1087
741,0.1119
742,0.1103
743,0.1105
744,0.1125
745,0.1110
746,0.1116
747,0.1113
748,0.1121
749,0.1118
750,0.1131
751,0.1138
752,0.1115
753,0.1131
754,0.1095
755,0.1084
756,0.1097
757,0.1060
758,0.1054
759,0.1080
760,0.1076
761,0.1076
762,0.1082
763,0.1102
764,0.1089
765,0.1129
766,0.1133
767,0.1132
768,0.1134
769,0.1197
770,0.1197
771,0.1202
772,0.1208
773,0.1212
774,0.1204
775,0.1190
776,0.1171
777,0.1158
778,0.1193
779,0.1199
780,0.1202
781,0.1205
782,0.1219
783,0.1227
784,0.1222
785,0.1171
786,0.1148
787,0.1117
788,0.1114
789,0.1132
790,0.1172
791,0.1142
792,0.1158
793,0.1163
794,0.1217
795,0.1245
796,0.1266
797,0.1220
798,0.1235
799,0.1248
800,0.1252
801,0.1218
802,0.1190
803,0.1179
804,0.1199
805,0.1184
806,0.1241
807,0.1262
808,0.1321
809,0.1359
810,0.1326
811,0.1323
812,0.1304
813,0.1357
814,0.1358
815,0.1295
816,0.1239
817,0.1278
818,0.1260
819,0.1363
820,0.1375
821,0.1353
822,0.1365
823,0.1407
824,0.1404
825,0.1394
826,0.1421
827,0.1394
828,0.1373
829,0.1349
830,0.1348
831,0.1340
832,0.1329
833,0.1295
834,0.1242
835,0.1238
836,0.1197
837,0.1197
838,0.1213
839,0.1177
840,0.1193
841,0.1209
842,0.1219
843,0.1228
844,0.1249
845,0.1269
846,0.1269
847,0.1256
848,0.1292
849,0.1275
850,0.1310
851,0.1335
852,0.1338
853,0.1318
854,0.1390
855,0.1387
856,0.1400
857,0.1391
858,0.1410
859,0.1424
860,0.1456
861,0.1460
862,0.1410
863,0.1446
864,0.1436
865,0.1426
866,0.1469
867,0.1452
868,0.1401
869,0.1359
870,0.1404
871,0.1453
872,0.1467
873,0.1459
874,0.1408
875,0.1395
876,0.1464
877,0.1504
878,0.1543
879,0.1535
880,0.1477
881,0.1470
882,0.1517
883,0.1549
884,0.1611
885,0.1523
886,0.1542
887,0.1539
888,0.1591
889,0.1544
890,0.1507
891,0.1394
892,0.1376
893,0.1251
894,0.1171
895,0.1216
896,0.1199
897,0.1225
898,0.1286
899,0.1289
900,0.1362
901,0.1425
902,0.1465
903,0.1477
904,0.1524
905,0.1521
906,0.1528
907,0.1613
908,0.1680
909,0.1609
910,0.1493
911,0.1485
912,0.1474
913,0.1519
914,0.1368
915,0.1381
916,0.1335
917,0.1386
918,0.1316
919,0.1298
920,0.1207
921,0.1341
922,0.1342
923,0.1455
924,0.1453
925,0.1584
926,0.1672
927,0.1653
928,0.1550
929,0.1519
930,0.1594
931,0.1569
932,0.1526
933,0.1564
934,0.1589
935,0.1628
936,0.1545
937,0.1519
938,0.1757
939,0.1852
940,0.1665
941,0.1775
942,0.2075
943,0.2127
944,0.2060
945,0.1794
946,0.1563
947,0.1693
948,0.1472
949,0.1281
950,0.1417
951,0.1405
952,0.1467
953,0.1544
954,0.1694
955,0.1885
956,0.1899
957,0.1879
958,0.1814
959,0.2088
960,0.2052
961,0.2224
962,0.2058
963,0.2114
964,0.2082
965,0.2184
966,0.1908
967,0.1984
968,0.1802
969,0.1840
970,0.1863
971,0.1913
972,0.1830
973,0.1921
974,0.1879
975,0.1862
976,0.1718
977,0.1498
978,0.1458
979,0.1372
980,0.1306
981,0.1261
982,0.1318
983,0.1529
984,0.1505
985,0.1681
986,0.1624
987,0.1727
988,0.1585
989,0.1446
990,0.1366
991,0.1511
992,0.1387
993,0.1624
994,0.1580
995,0.1689
996,0.1884
997,0.2141
998,0.2268
999,0.2182
1000,0.2206
1001,0.2052
1002,0.2308
1003,0.2126
1004,0.1897
1005,0.1636
1006,0.1688
1007,0.1814
1008,0.2019
1009,0.1911
1010,0.2003
1011,0.1985
1012,0.1975
1013,0.1906
1014,0.1841
1015,0.1496
1016,0.1300
1017,0.1152
1018,0.1189
1019,0.1103
1020,0.1187
1021,0.1076
1022,0.0832
1023,0.1125
1024,0.1406
1025,0.1353
1026,0.1324
1027,0.1887
1028,0.1970
1029,0.2191
1030,0.1880
1031,0.1550
1032,0.2011
1033,0.1848
1034,0.1268
1035,0.1272
1036,0.1819
1037,0.1942
1038,0.2108
1039,0.6237
1040,0
1041,0.4782
