[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4993
401,0.4874
402,0.4829
403,0.4845
404,0.4938
405,0.4896
406,0.4908
407,0.4863
408,0.4790
409,0.4873
410,0.4833
411,0.4812
412,0.4754
413,0.4638
414,0.4630
415,0.4629
416,0.4638
417,0.4537
418,0.4435
419,0.4454
420,0.4284
421,0.4266
422,0.4257
423,0.4174
424,0.4101
425,0.4036
426,0.4064
427,0.4027
428,0.3999
429,0.3956
430,0.3967
431,0.3940
432,0.3988
433,0.3905
434,0.3885
435,0.3836
436,0.3811
437,0.3830
438,0.3817
439,0.3768
440,0.3727
441,0.3699
442,0.3716
443,0.3712
444,0.3700
445,0.3625
446,0.3527
447,0.3526
448,0.3524
449,0.3584
450,0.3614
451,0.3563
452,0.3596
453,0.3565
454,0.3566
455,0.3568
456,0.3531
457,0.3471
458,0.3449
459,0.3405
460,0.3373
461,0.3397
462,0.3405
463,0.3365
464,0.3320
465,0.3246
466,0.3203
467,0.3191
468,0.3108
469,0.3074
470,0.3037
471,0.2931
472,0.2966
473,0.2905
474,0.2927
475,0.2915
476,0.2893
477,0.2894
478,0.2885
479,0.2947
480,0.2894
481,0.2867
482,0.2856
483,0.2862
484,0.2812
485,0.2810
486,0.2745
487,0.2752
488,0.2707
489,0.2694
490,0.2611
491,0.2573
492,0.2561
493,0.2527
494,0.2497
495,0.2492
496,0.2428
497,0.2404
498,0.2398
499,0.2371
500,0.2368
501,0.2365
502,0.2347
503,0.2310
504,0.2371
505,0.2317
506,0.2321
507,0.2315
508,0.2275
509,0.2278
510,0.2216
511,0.2212
512,0.2140
513,0.2121
514,0.2094
515,0.2061
516,0.2046
517,0.2019
518,0.2013
519,0.2028
520,0.2040
521,0.2004
522,0.1961
523,0.1921
524,0.1907
525,0.1896
526,0.1858
527,0.1826
528,0.1780
529,0.1751
530,0.1755
531,0.1785
532,0.1770
533,0.1729
534,0.1717
535,0.1684
536,0.1677
537,0.1691
538,0.1646
539,0.1602
540,0.1601
541,0.1610
542,0.1629
543,0.1637
544,0.1649
545,0.1627
546,0.1642
547,0.1654
548,0.1613
549,0.1625
550,0.1599
551,0.1581
552,0.1561
553,0.1539
554,0.1519
555,0.1493
556,0.1492
557,0.1468
558,0.1443
559,0.1436
560,0.1426
561,0.1394
562,0.1398
563,0.1397
564,0.1394
565,0.1417
566,0.1417
567,0.1398
568,0.1386
569,0.1396
570,0.1394
571,0.1405
572,0.1408
573,0.1369
574,0.1351
575,0.1335
576,0.1319
577,0.1326
578,0.1298
579,0.1280
580,0.1271
581,0.1264
582,0.1269
583,0.1285
584,0.1303
585,0.1296
586,0.1325
587,0.1309
588,0.1330
589,0.1328
590,0.1324
591,0.1326
592,0.1297
593,0.1320
594,0.1319
595,0.1298
596,0.1278
597,0.1259
598,0.1242
599,0.1218
600,0.1204
601,0.1157
602,0.1111
603,0.1103
604,0.1092
605,0.1065
606,0.1079
607,0.1080
608,0.1075
609,0.1080
610,0.1105
611,0.1102
612,0.1087
613,0.1092
614,0.1077
615,0.1082
616,0.1086
617,0.1065
618,0.1072
619,0.1036
620,0.1058
621,0.1073
622,0.1090
623,0.1077
624,0.1080
625,0.1095
626,0.1074
627,0.1105
628,0.1075
629,0.1059
630,0.1060
631,0.1038
632,0.1028
633,0.1017
634,0.1029
635,0.1045
636,0.1021
637,0.1038
638,0.1024
639,0.1053
640,0.1067
641,0.1078
642,0.1088
643,0.1066
644,0.1092
645,0.1065
646,0.1065
647,0.1028
648,0.0996
649,0.1019
650,0.0997
651,0.0997
652,0.1016
653,0.1023
654,0.1048
655,0.1065
656,0.1068
657,0.1049
658,0.1059
659,0.1061
660,0.0995
661,0.0960
662,0.0934
663,0.0922
664,0.0928
665,0.0938
666,0.0896
667,0.0911
668,0.0930
669,0.0945
670,0.0968
671,0.0997
672,0.0982
673,0.0961
674,0.0920
675,0.0910
676,0.0902
677,0.0886
678,0.0866
679,0.0838
680,0.0848
681,0.0853
682,0.0895
683,0.0877
684,0.0846
685,0.0847
686,0.0850
687,0.0869
688,0.0833
689,0.0821
690,0.0836
691,0.0839
692,0.0869
693,0.0867
694,0.0835
695,0.0826
696,0.0876
697,0.0883
698,0.0862
699,0.0884
700,0.0898
701,0.0880
702,0.0894
703,0.0922
704,0.0912
705,0.0914
706,0.0899
707,0.0909
708,0.0875
709,0.0857
710,0.0866
711,0.0854
712,0.0826
713,0.0828
714,0.0838
715,0.0803
716,0.0804
717,0.0810
718,0.0797
719,0.0774
720,0.0769
721,0.0790
722,0.0778
723,0.0772
724,0.0797
725,0.0794
726,0.0791
727,0.0766
728,0.0788
729,0.0825
730,0.0822
731,0.0834
732,0.0855
733,0.0842
734,0.0864
735,0.0867
736,0.0893
737,0.0879
738,0.0904
739,0.0923
740,0.0911
741,0.0949
742,0.0946
743,0.0968
744,0.0977
745,0.0974
746,0.0950
747,0.0944
748,0.0952
749,0.0960
750,0.0994
751,0.0984
752,0.0960
753,0.0938
754,0.0950
755,0.0926
756,0.0908
757,0.0883
758,0.0888
759,0.0909
760,0.0936
761,0.0948
762,0.0935
763,0.0968
764,0.0951
765,0.0975
766,0.0990
767,0.0930
768,0.0950
769,0.0992
770,0.0983
771,0.1007
772,0.1002
773,0.0969
774,0.0989
775,0.0927
776,0.0931
777,0.0921
778,0.0943
779,0.0946
780,0.0971
781,0.0985
782,0.1023
783,0.1019
784,0.1013
785,0.1000
786,0.0995
787,0.0929
788,0.0906
789,0.0898
790,0.0925
791,0.0938
792,0.0998
793,0.1039
794,0.1080
795,0.1155
796,0.1218
797,0.1197
798,0.1220
799,0.1234
800,0.1155
801,0.1146
802,0.1098
803,0.1070
804,0.1036
805,0.1023
806,0.1042
807,0.1049
808,0.1111
809,0.1157
810,0.1123
811,0.1127
812,0.1125
813,0.1143
814,0.1064
815,0.1018
816,0.0984
817,0.0941
818,0.1001
819,0.1088
820,0.1096
821,0.1107
822,0.1157
823,0.1198
824,0.1223
825,0.1201
826,0.1179
827,0.1196
828,0.1200
829,0.1261
830,0.1244
831,0.1237
832,0.1174
833,0.1118
834,0.1103
835,0.1073
836,0.0994
837,0.0942
838,0.0962
839,0.0961
840,0.0995
841,0.0958
842,0.0958
843,0.0961
844,0.0976
845,0.1075
846,0.1080
847,0.1114
848,0.1167
849,0.1137
850,0.1132
851,0.1138
852,0.1103
853,0.1053
854,0.1050
855,0.0988
856,0.1006
857,0.1083
858,0.1007
859,0.1104
860,0.1135
861,0.1142
862,0.1131
863,0.1124
864,0.1162
865,0.1275
866,0.1319
867,0.1260
868,0.1234
869,0.1250
870,0.1305
871,0.1367
872,0.1315
873,0.1267
874,0.1276
875,0.1301
876,0.1296
877,0.1307
878,0.1230
879,0.1229
880,0.1244
881,0.1263
882,0.1282
883,0.1241
884,0.1290
885,0.1264
886,0.1281
887,0.1263
888,0.1233
889,0.1250
890,0.1330
891,0.1364
892,0.1244
893,0.1120
894,0.1023
895,0.1003
896,0.0982
897,0.1018
898,0.1008
899,0.0997
900,0.1040
901,0.1191
902,0.1285
903,0.1312
904,0.1350
905,0.1338
906,0.1270
907,0.1408
908,0.1332
909,0.1168
910,0.1039
911,0.0997
912,0.0991
913,0.1058
914,0.1023
915,0.1064
916,0.1114
917,0.1226
918,0.1256
919,0.1248
920,0.1235
921,0.1337
922,0.1370
923,0.1380
924,0.1305
925,0.1371
926,0.1500
927,0.1489
928,0.1460
929,0.1386
930,0.1319
931,0.1429
932,0.1412
933,0.1516
934,0.1503
935,0.1471
936,0.1608
937,0.1683
938,0.1850
939,0.1963
940,0.1682
941,0.1458
942,0.1464
943,0.1189
944,0.0960
945,0.0843
946,0.0634
947,0.0865
948,0.0940
949,0.1231
950,0.1563
951,0.1757
952,0.1847
953,0.1942
954,0.1896
955,0.1805
956,0.1765
957,0.1699
958,0.1327
959,0.1390
960,0.1393
961,0.1539
962,0.1444
963,0.1514
964,0.1429
965,0.1715
966,0.1553
967,0.1519
968,0.1242
969,0.1344
970,0.1303
971,0.1468
972,0.1307
973,0.1454
974,0.1435
975,0.1393
976,0.1252
977,0.1143
978,0.1009
979,0.1025
980,0.0995
981,0.1127
982,0.1187
983,0.1313
984,0.1365
985,0.1378
986,0.1266
987,0.1428
988,0.1362
989,0.1336
990,0.1372
991,0.1327
992,0.1371
993,0.1447
994,0.1271
995,0.1125
996,0.1244
997,0.1294
998,0.1361
999,0.1211
1000,0.1555
1001,0.1425
1002,0.1497
1003,0.1241
1004,0.1177
1005,0.0949
1006,0.1051
1007,0.0406
1008,0.0688
1009,0.0701
1010,0.0800
1011,0.0632
1012,0.0768
1013,0.0653
1014,0.1186
1015,0.1097
1016,0.0938
1017,0.1166
1018,0.1639
1019,0.1820
1020,0.2093
1021,0.2058
1022,0.2257
1023,0.2650
1024,0.2726
1025,0.2055
1026,0.2052
1027,0.2182
1028,0.1789
1029,0.1771
1030,0.1561
1031,0.1267
1032,0.1702
1033,0.1926
1034,0.1438
1035,0.1763
1036,0.2384
1037,0.2400
1038,0.2333
1039,0.2840
1040,0.0407
1041,0.7554
