[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4896
401,0.4855
402,0.4813
403,0.4933
404,0.5009
405,0.5106
406,0.5300
407,0.5266
408,0.5252
409,0.5245
410,0.5238
411,0.5132
412,0.5019
413,0.4915
414,0.4808
415,0.4783
416,0.4791
417,0.4807
418,0.4812
419,0.4818
420,0.4689
421,0.4745
422,0.4676
423,0.4593
424,0.4477
425,0.4418
426,0.4352
427,0.4310
428,0.4303
429,0.4423
430,0.4501
431,0.4548
432,0.4563
433,0.4531
434,0.4648
435,0.4630
436,0.4633
437,0.4618
438,0.4493
439,0.4533
440,0.4446
441,0.4462
442,0.4507
443,0.4446
444,0.4424
445,0.4377
446,0.4212
447,0.4228
448,0.4179
449,0.4223
450,0.4237
451,0.4225
452,0.4234
453,0.4211
454,0.4288
455,0.4281
456,0.4212
457,0.4189
458,0.4110
459,0.4039
460,0.4018
461,0.4081
462,0.4050
463,0.4081
464,0.4056
465,0.3993
466,0.3950
467,0.4005
468,0.4004
469,0.3953
470,0.3914
471,0.3844
472,0.3900
473,0.3874
474,0.3877
475,0.3897
476,0.3895
477,0.3900
478,0.3900
479,0.3914
480,0.3867
481,0.3872
482,0.3860
483,0.3844
484,0.3859
485,0.3861
486,0.3831
487,0.3825
488,0.3786
489,0.3738
490,0.3699
491,0.3690
492,0.3635
493,0.3594
494,0.3554
495,0.3553
496,0.3535
497,0.3546
498,0.3547
499,0.3546
500,0.3570
501,0.3575
502,0.3564
503,0.3572
504,0.3576
505,0.3550
506,0.3540
507,0.3513
508,0.3481
509,0.3459
510,0.3397
511,0.3369
512,0.3341
513,0.3298
514,0.3309
515,0.3276
516,0.3245
517,0.3267
518,0.3272
519,0.3282
520,0.3275
521,0.3274
522,0.3222
523,0.3249
524,0.3235
525,0.3215
526,0.3164
527,0.3144
528,0.3093
529,0.3060
530,0.3065
531,0.3005
532,0.2991
533,0.2953
534,0.2951
535,0.2946
536,0.2893
537,0.2875
538,0.2838
539,0.2813
540,0.2800
541,0.2810
542,0.2814
543,0.2795
544,0.2804
545,0.2824
546,0.2843
547,0.2850
548,0.2805
549,0.2784
550,0.2738
551,0.2724
552,0.2690
553,0.2658
554,0.2597
555,0.2581
556,0.2615
557,0.2579
558,0.2539
559,0.2532
560,0.2526
561,0.2518
562,0.2534
563,0.2529
564,0.2475
565,0.2483
566,0.2485
567,0.2463
568,0.2435
569,0.2410
570,0.2395
571,0.2398
572,0.2399
573,0.2390
574,0.2399
575,0.2360
576,0.2357
577,0.2334
578,0.2288
579,0.2278
580,0.2253
581,0.2220
582,0.2197
583,0.2213
584,0.2213
585,0.2235
586,0.2274
587,0.2215
588,0.2204
589,0.2206
590,0.2187
591,0.2166
592,0.2138
593,0.2123
594,0.2099
595,0.2114
596,0.2097
597,0.2092
598,0.2088
599,0.2079
600,0.2064
601,0.2027
602,0.1980
603,0.1941
604,0.1934
605,0.1894
606,0.1886
607,0.1874
608,0.1883
609,0.1868
610,0.1885
611,0.1879
612,0.1861
613,0.1879
614,0.1864
615,0.1867
616,0.1850
617,0.1844
618,0.1825
619,0.1808
620,0.1805
621,0.1771
622,0.1787
623,0.1760
624,0.1761
625,0.1743
626,0.1732
627,0.1728
628,0.1679
629,0.1679
630,0.1655
631,0.1671
632,0.1644
633,0.1638
634,0.1628
635,0.1646
636,0.1653
637,0.1640
638,0.1630
639,0.1609
640,0.1610
641,0.1584
642,0.1611
643,0.1594
644,0.1561
645,0.1551
646,0.1516
647,0.1498
648,0.1499
649,0.1556
650,0.1514
651,0.1522
652,0.1542
653,0.1534
654,0.1576
655,0.1582
656,0.1579
657,0.1537
658,0.1559
659,0.1550
660,0.1503
661,0.1442
662,0.1414
663,0.1382
664,0.1371
665,0.1368
666,0.1274
667,0.1285
668,0.1307
669,0.1335
670,0.1346
671,0.1327
672,0.1286
673,0.1251
674,0.1247
675,0.1214
676,0.1193
677,0.1170
678,0.1144
679,0.1136
680,0.1117
681,0.1149
682,0.1153
683,0.1123
684,0.1106
685,0.1106
686,0.1073
687,0.1064
688,0.1063
689,0.1013
690,0.0985
691,0.0990
692,0.0984
693,0.0967
694,0.0958
695,0.0938
696,0.0951
697,0.0937
698,0.0965
699,0.0968
700,0.0989
701,0.0984
702,0.1004
703,0.1031
704,0.0998
705,0.1002
706,0.0946
707,0.0953
708,0.0881
709,0.0835
710,0.0828
711,0.0796
712,0.0793
713,0.0787
714,0.0777
715,0.0759
716,0.0798
717,0.0799
718,0.0820
719,0.0801
720,0.0814
721,0.0824
722,0.0809
723,0.0801
724,0.0780
725,0.0769
726,0.0766
727,0.0776
728,0.0769
729,0.0794
730,0.0846
731,0.0843
732,0.0865
733,0.0836
734,0.0828
735,0.0810
736,0.0806
737,0.0793
738,0.0807
739,0.0810
740,0.0811
741,0.0818
742,0.0782
743,0.0836
744,0.0828
745,0.0801
746,0.0766
747,0.0745
748,0.0740
749,0.0754
750,0.0761
751,0.0767
752,0.0745
753,0.0758
754,0.0759
755,0.0748
756,0.0732
757,0.0700
758,0.0690
759,0.0706
760,0.0690
761,0.0676
762,0.0678
763,0.0677
764,0.0678
765,0.0702
766,0.0667
767,0.0649
768,0.0673
769,0.0669
770,0.0648
771,0.0677
772,0.0698
773,0.0666
774,0.0686
775,0.0679
776,0.0702
777,0.0668
778,0.0717
779,0.0722
780,0.0713
781,0.0782
782,0.0793
783,0.0756
784,0.0739
785,0.0681
786,0.0639
787,0.0533
788,0.0505
789,0.0526
790,0.0562
791,0.0554
792,0.0595
793,0.0627
794,0.0724
795,0.0758
796,0.0764
797,0.0728
798,0.0727
799,0.0706
800,0.0677
801,0.0629
802,0.0586
803,0.0554
804,0.0580
805,0.0580
806,0.0562
807,0.0633
808,0.0656
809,0.0727
810,0.0724
811,0.0699
812,0.0668
813,0.0673
814,0.0593
815,0.0564
816,0.0581
817,0.0548
818,0.0581
819,0.0624
820,0.0651
821,0.0705
822,0.0735
823,0.0765
824,0.0752
825,0.0755
826,0.0738
827,0.0728
828,0.0704
829,0.0731
830,0.0696
831,0.0669
832,0.0560
833,0.0528
834,0.0477
835,0.0445
836,0.0416
837,0.0348
838,0.0274
839,0.0334
840,0.0368
841,0.0347
842,0.0373
843,0.0386
844,0.0396
845,0.0505
846,0.0510
847,0.0449
848,0.0485
849,0.0465
850,0.0479
851,0.0563
852,0.0522
853,0.0581
854,0.0639
855,0.0660
856,0.0712
857,0.0695
858,0.0671
859,0.0701
860,0.0688
861,0.0625
862,0.0599
863,0.0631
864,0.0653
865,0.0702
866,0.0782
867,0.0821
868,0.0804
869,0.0852
870,0.0850
871,0.0889
872,0.0942
873,0.0814
874,0.0718
875,0.0688
876,0.0676
877,0.0727
878,0.0726
879,0.0595
880,0.0588
881,0.0646
882,0.0702
883,0.0747
884,0.0746
885,0.0716
886,0.0636
887,0.0711
888,0.0676
889,0.0570
890,0.0616
891,0.0567
892,0.0492
893,0.0475
894,0.0372
895,0.0422
896,0.0380
897,0.0397
898,0.0444
899,0.0414
900,0.0439
901,0.0589
902,0.0585
903,0.0635
904,0.0646
905,0.0612
906,0.0592
907,0.0700
908,0.0587
909,0.0558
910,0.0452
911,0.0472
912,0.0418
913,0.0488
914,0.0452
915,0.0519
916,0.0559
917,0.0591
918,0.0570
919,0.0572
920,0.0612
921,0.0648
922,0.0699
923,0.0682
924,0.0735
925,0.0737
926,0.0782
927,0.0682
928,0.0598
929,0.0555
930,0.0578
931,0.0728
932,0.0739
933,0.0781
934,0.0875
935,0.0908
936,0.0933
937,0.0954
938,0.0765
939,0.0916
940,0.0814
941,0.0384
942,0.0281
943,0.0365
944,0.0337
945,0.0088
946,0
947,0.0165
948,0.0286
949,0.0674
950,0.0661
951,0.0686
952,0.1024
953,0.1059
954,0.1124
955,0.1039
956,0.1059
957,0.1069
958,0.0872
959,0.0960
960,0.1044
961,0.0979
962,0.0962
963,0.0907
964,0.0842
965,0.0861
966,0.0709
967,0.0547
968,0.0598
969,0.0809
970,0.0855
971,0.0809
972,0.0913
973,0.0893
974,0.0914
975,0.0755
976,0.0551
977,0.0254
978,0.0080
979,0
980,0
981,0
982,0
983,0.0119
984,0.0145
985,0.0463
986,0.0574
987,0.0744
988,0.0643
989,0.0660
990,0.0384
991,0.0484
992,0.0473
993,0.0477
994,0.0369
995,0.0868
996,0.1228
997,0.1624
998,0.1778
999,0.1640
1000,0.1707
1001,0.1629
1002,0.1348
1003,0.0954
1004,0.0586
1005,0.0603
1006,0.0801
1007,0.0734
1008,0.0694
1009,0.0742
1010,0.0700
1011,0.0594
1012,0.0649
1013,0.0363
1014,0.0236
1015,0.0254
1016,0.0199
1017,0.0585
1018,0.0889
1019,0.0470
1020,0.0763
1021,0.1192
1022,0.1287
1023,0.1524
1024,0.1277
1025,0.1262
1026,0.1510
1027,0.1837
1028,0.1306
1029,0.1427
1030,0.1502
1031,0.1122
1032,0.1153
1033,0.1193
1034,0.0708
1035,0.1018
1036,0.1122
1037,0.0406
1038,0.0363
1039,0.1372
1040,0
1041,1
