[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5030
401,0.4992
402,0.4923
403,0.5030
404,0.4984
405,0.4902
406,0.5008
407,0.4949
408,0.4909
409,0.4888
410,0.4849
411,0.4917
412,0.4795
413,0.4713
414,0.4538
415,0.4379
416,0.4375
417,0.4330
418,0.4211
419,0.4179
420,0.4083
421,0.4092
422,0.4124
423,0.4076
424,0.4044
425,0.4006
426,0.3994
427,0.4012
428,0.3921
429,0.3941
430,0.3932
431,0.3959
432,0.3903
433,0.3866
434,0.3883
435,0.3808
436,0.3838
437,0.3808
438,0.3767
439,0.3736
440,0.3706
441,0.3745
442,0.3695
443,0.3683
444,0.3731
445,0.3721
446,0.3624
447,0.3676
448,0.3643
449,0.3680
450,0.3703
451,0.3700
452,0.3700
453,0.3656
454,0.3754
455,0.3697
456,0.3607
457,0.3525
458,0.3484
459,0.3419
460,0.3392
461,0.3370
462,0.3336
463,0.3306
464,0.3261
465,0.3250
466,0.3224
467,0.3202
468,0.3162
469,0.3145
470,0.3100
471,0.3042
472,0.3016
473,0.2967
474,0.2958
475,0.2924
476,0.2893
477,0.2872
478,0.2873
479,0.2858
480,0.2810
481,0.2832
482,0.2845
483,0.2835
484,0.2852
485,0.2839
486,0.2811
487,0.2799
488,0.2806
489,0.2767
490,0.2649
491,0.2618
492,0.2563
493,0.2527
494,0.2511
495,0.2500
496,0.2440
497,0.2431
498,0.2444
499,0.2420
500,0.2459
501,0.2462
502,0.2424
503,0.2418
504,0.2424
505,0.2398
506,0.2379
507,0.2409
508,0.2370
509,0.2333
510,0.2281
511,0.2253
512,0.2212
513,0.2192
514,0.2176
515,0.2122
516,0.2090
517,0.2096
518,0.2069
519,0.2073
520,0.2067
521,0.2032
522,0.1999
523,0.2001
524,0.1960
525,0.1947
526,0.1931
527,0.1912
528,0.1870
529,0.1851
530,0.1849
531,0.1843
532,0.1808
533,0.1780
534,0.1754
535,0.1714
536,0.1706
537,0.1672
538,0.1616
539,0.1594
540,0.1598
541,0.1592
542,0.1592
543,0.1599
544,0.1625
545,0.1631
546,0.1675
547,0.1700
548,0.1693
549,0.1689
550,0.1652
551,0.1628
552,0.1578
553,0.1547
554,0.1526
555,0.1488
556,0.1504
557,0.1455
558,0.1468
559,0.1467
560,0.1473
561,0.1472
562,0.1439
563,0.1420
564,0.1405
565,0.1424
566,0.1409
567,0.1397
568,0.1374
569,0.1377
570,0.1387
571,0.1391
572,0.1387
573,0.1363
574,0.1338
575,0.1337
576,0.1331
577,0.1305
578,0.1284
579,0.1267
580,0.1245
581,0.1244
582,0.1238
583,0.1243
584,0.1246
585,0.1262
586,0.1265
587,0.1231
588,0.1249
589,0.1247
590,0.1261
591,0.1244
592,0.1240
593,0.1236
594,0.1242
595,0.1262
596,0.1221
597,0.1215
598,0.1194
599,0.1191
600,0.1163
601,0.1130
602,0.1092
603,0.1085
604,0.1089
605,0.1074
606,0.1080
607,0.1084
608,0.1106
609,0.1112
610,0.1141
611,0.1131
612,0.1118
613,0.1131
614,0.1126
615,0.1106
616,0.1099
617,0.1098
618,0.1081
619,0.1076
620,0.1089
621,0.1072
622,0.1088
623,0.1095
624,0.1103
625,0.1106
626,0.1104
627,0.1115
628,0.1090
629,0.1080
630,0.1061
631,0.1069
632,0.1030
633,0.1026
634,0.1048
635,0.1045
636,0.1025
637,0.1023
638,0.1019
639,0.1028
640,0.1059
641,0.1041
642,0.1020
643,0.1022
644,0.1031
645,0.1032
646,0.1038
647,0.0997
648,0.0973
649,0.1008
650,0.0998
651,0.1009
652,0.1029
653,0.1033
654,0.1057
655,0.1066
656,0.1101
657,0.1097
658,0.1120
659,0.1120
660,0.1072
661,0.1047
662,0.1031
663,0.1037
664,0.1023
665,0.1029
666,0.0991
667,0.0993
668,0.0985
669,0.0975
670,0.0970
671,0.0958
672,0.0959
673,0.0930
674,0.0908
675,0.0903
676,0.0888
677,0.0903
678,0.0884
679,0.0882
680,0.0863
681,0.0837
682,0.0886
683,0.0882
684,0.0905
685,0.0910
686,0.0937
687,0.0945
688,0.0923
689,0.0936
690,0.0910
691,0.0909
692,0.0901
693,0.0876
694,0.0827
695,0.0804
696,0.0829
697,0.0808
698,0.0827
699,0.0833
700,0.0822
701,0.0832
702,0.0849
703,0.0847
704,0.0878
705,0.0884
706,0.0843
707,0.0865
708,0.0850
709,0.0831
710,0.0860
711,0.0837
712,0.0804
713,0.0806
714,0.0772
715,0.0744
716,0.0752
717,0.0760
718,0.0701
719,0.0711
720,0.0746
721,0.0771
722,0.0770
723,0.0746
724,0.0757
725,0.0746
726,0.0794
727,0.0808
728,0.0812
729,0.0827
730,0.0885
731,0.0933
732,0.0950
733,0.0949
734,0.0952
735,0.0938
736,0.0931
737,0.0910
738,0.0920
739,0.0943
740,0.0925
741,0.0940
742,0.0903
743,0.0928
744,0.0970
745,0.0951
746,0.0935
747,0.0897
748,0.0931
749,0.0934
750,0.0940
751,0.0920
752,0.0911
753,0.0918
754,0.0891
755,0.0872
756,0.0881
757,0.0852
758,0.0886
759,0.0907
760,0.0924
761,0.0930
762,0.0946
763,0.1000
764,0.0982
765,0.0985
766,0.0966
767,0.0986
768,0.0973
769,0.1049
770,0.1053
771,0.1032
772,0.1053
773,0.1048
774,0.1086
775,0.1059
776,0.1021
777,0.1002
778,0.1032
779,0.1020
780,0.1012
781,0.1006
782,0.1015
783,0.1005
784,0.0973
785,0.0973
786,0.0945
787,0.0870
788,0.0866
789,0.0888
790,0.0935
791,0.0933
792,0.0987
793,0.0959
794,0.1051
795,0.1087
796,0.1132
797,0.1089
798,0.1099
799,0.1096
800,0.1001
801,0.1033
802,0.0992
803,0.0984
804,0.0945
805,0.0966
806,0.0997
807,0.1049
808,0.1108
809,0.1150
810,0.1160
811,0.1148
812,0.1129
813,0.1101
814,0.1062
815,0.1043
816,0.1030
817,0.1047
818,0.1045
819,0.1133
820,0.1159
821,0.1160
822,0.1168
823,0.1167
824,0.1134
825,0.1139
826,0.1144
827,0.1169
828,0.1170
829,0.1187
830,0.1187
831,0.1192
832,0.1158
833,0.1109
834,0.1071
835,0.1057
836,0.0978
837,0.0978
838,0.0931
839,0.0895
840,0.0884
841,0.0860
842,0.0861
843,0.0928
844,0.0920
845,0.0962
846,0.0954
847,0.0930
848,0.1024
849,0.0966
850,0.0953
851,0.1020
852,0.1059
853,0.1060
854,0.1095
855,0.1143
856,0.1170
857,0.1229
858,0.1226
859,0.1210
860,0.1220
861,0.1215
862,0.1185
863,0.1207
864,0.1244
865,0.1264
866,0.1328
867,0.1351
868,0.1354
869,0.1409
870,0.1407
871,0.1390
872,0.1360
873,0.1317
874,0.1236
875,0.1161
876,0.1178
877,0.1195
878,0.1241
879,0.1309
880,0.1263
881,0.1326
882,0.1403
883,0.1394
884,0.1404
885,0.1351
886,0.1254
887,0.1256
888,0.1210
889,0.1185
890,0.1201
891,0.1225
892,0.1159
893,0.1169
894,0.1089
895,0.1139
896,0.1171
897,0.1167
898,0.1152
899,0.1158
900,0.1173
901,0.1253
902,0.1297
903,0.1254
904,0.1290
905,0.1285
906,0.1333
907,0.1367
908,0.1301
909,0.1171
910,0.1092
911,0.1033
912,0.0957
913,0.0967
914,0.0975
915,0.1119
916,0.1160
917,0.1270
918,0.1228
919,0.1201
920,0.1171
921,0.1176
922,0.1120
923,0.1104
924,0.1070
925,0.1248
926,0.1421
927,0.1413
928,0.1460
929,0.1415
930,0.1440
931,0.1513
932,0.1503
933,0.1462
934,0.1535
935,0.1437
936,0.1450
937,0.1383
938,0.1570
939,0.1554
940,0.1702
941,0.1511
942,0.1752
943,0.1817
944,0.1985
945,0.1666
946,0.1025
947,0.0895
948,0.0805
949,0.1092
950,0.1451
951,0.1426
952,0.1780
953,0.2060
954,0.2006
955,0.2017
956,0.1913
957,0.1799
958,0.1637
959,0.1550
960,0.1573
961,0.1604
962,0.1638
963,0.1690
964,0.1721
965,0.1932
966,0.1888
967,0.1973
968,0.1892
969,0.1974
970,0.1857
971,0.1873
972,0.1672
973,0.1806
974,0.1590
975,0.1595
976,0.1541
977,0.1474
978,0.1256
979,0.1102
980,0.1034
981,0.1177
982,0.1175
983,0.1283
984,0.1405
985,0.1648
986,0.1717
987,0.1765
988,0.1558
989,0.1353
990,0.1231
991,0.1356
992,0.1227
993,0.1365
994,0.1307
995,0.1434
996,0.1709
997,0.1930
998,0.2063
999,0.2215
1000,0.2207
1001,0.2080
1002,0.1879
1003,0.1492
1004,0.1199
1005,0.1042
1006,0.1104
1007,0.1051
1008,0.1254
1009,0.1415
1010,0.1916
1011,0.1711
1012,0.1603
1013,0.1357
1014,0.1297
1015,0.1375
1016,0.1082
1017,0.0910
1018,0.1051
1019,0.0909
1020,0.1074
1021,0.1322
1022,0.1313
1023,0.1502
1024,0.1712
1025,0.1748
1026,0.1632
1027,0.1903
1028,0.1588
1029,0.1620
1030,0.1702
1031,0.1384
1032,0.1725
1033,0.2040
1034,0.1346
1035,0.1213
1036,0.1425
1037,0.1736
1038,0.1462
1039,0.2596
1040,0
1041,0.4389
