[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5078
401,0.4913
402,0.4831
403,0.4853
404,0.4929
405,0.4838
406,0.5101
407,0.5057
408,0.4935
409,0.4956
410,0.4990
411,0.5037
412,0.4959
413,0.4780
414,0.4740
415,0.4766
416,0.4806
417,0.4725
418,0.4620
419,0.4577
420,0.4483
421,0.4566
422,0.4538
423,0.4556
424,0.4495
425,0.4442
426,0.4478
427,0.4496
428,0.4378
429,0.4394
430,0.4356
431,0.4311
432,0.4205
433,0.4231
434,0.4214
435,0.4221
436,0.4283
437,0.4279
438,0.4269
439,0.4179
440,0.4179
441,0.4184
442,0.4085
443,0.4090
444,0.4013
445,0.3929
446,0.3838
447,0.3869
448,0.3767
449,0.3800
450,0.3858
451,0.3863
452,0.3848
453,0.3798
454,0.3882
455,0.3792
456,0.3730
457,0.3726
458,0.3645
459,0.3605
460,0.3600
461,0.3600
462,0.3612
463,0.3610
464,0.3642
465,0.3595
466,0.3527
467,0.3511
468,0.3420
469,0.3374
470,0.3368
471,0.3340
472,0.3317
473,0.3297
474,0.3344
475,0.3355
476,0.3339
477,0.3342
478,0.3370
479,0.3323
480,0.3233
481,0.3248
482,0.3184
483,0.3179
484,0.3185
485,0.3175
486,0.3147
487,0.3167
488,0.3166
489,0.3133
490,0.3017
491,0.2996
492,0.2935
493,0.2869
494,0.2832
495,0.2766
496,0.2724
497,0.2706
498,0.2731
499,0.2749
500,0.2745
501,0.2762
502,0.2786
503,0.2769
504,0.2791
505,0.2780
506,0.2782
507,0.2731
508,0.2703
509,0.2663
510,0.2574
511,0.2577
512,0.2530
513,0.2458
514,0.2442
515,0.2404
516,0.2386
517,0.2407
518,0.2387
519,0.2370
520,0.2350
521,0.2334
522,0.2306
523,0.2302
524,0.2269
525,0.2257
526,0.2230
527,0.2215
528,0.2159
529,0.2146
530,0.2142
531,0.2117
532,0.2106
533,0.2073
534,0.2062
535,0.2041
536,0.2035
537,0.2019
538,0.1964
539,0.1955
540,0.1952
541,0.1966
542,0.1940
543,0.1934
544,0.1925
545,0.1930
546,0.1971
547,0.1982
548,0.1944
549,0.1935
550,0.1925
551,0.1907
552,0.1888
553,0.1883
554,0.1864
555,0.1812
556,0.1823
557,0.1770
558,0.1754
559,0.1738
560,0.1745
561,0.1715
562,0.1696
563,0.1683
564,0.1653
565,0.1677
566,0.1663
567,0.1660
568,0.1646
569,0.1646
570,0.1639
571,0.1651
572,0.1668
573,0.1636
574,0.1638
575,0.1607
576,0.1600
577,0.1584
578,0.1572
579,0.1547
580,0.1532
581,0.1535
582,0.1526
583,0.1532
584,0.1540
585,0.1550
586,0.1555
587,0.1543
588,0.1542
589,0.1510
590,0.1489
591,0.1482
592,0.1493
593,0.1461
594,0.1457
595,0.1455
596,0.1424
597,0.1434
598,0.1455
599,0.1446
600,0.1395
601,0.1400
602,0.1343
603,0.1313
604,0.1290
605,0.1280
606,0.1270
607,0.1246
608,0.1261
609,0.1247
610,0.1281
611,0.1278
612,0.1277
613,0.1284
614,0.1281
615,0.1287
616,0.1283
617,0.1253
618,0.1240
619,0.1224
620,0.1221
621,0.1183
622,0.1191
623,0.1178
624,0.1163
625,0.1168
626,0.1166
627,0.1187
628,0.1152
629,0.1154
630,0.1127
631,0.1148
632,0.1120
633,0.1128
634,0.1108
635,0.1101
636,0.1122
637,0.1138
638,0.1145
639,0.1115
640,0.1133
641,0.1118
642,0.1147
643,0.1145
644,0.1130
645,0.1101
646,0.1082
647,0.1070
648,0.1053
649,0.1080
650,0.1052
651,0.1082
652,0.1091
653,0.1115
654,0.1130
655,0.1139
656,0.1153
657,0.1126
658,0.1131
659,0.1103
660,0.1055
661,0.0978
662,0.0961
663,0.0951
664,0.0929
665,0.0956
666,0.0909
667,0.0918
668,0.0929
669,0.0956
670,0.0977
671,0.0974
672,0.0988
673,0.0966
674,0.0964
675,0.0954
676,0.1002
677,0.0992
678,0.0963
679,0.0948
680,0.0927
681,0.0912
682,0.0924
683,0.0868
684,0.0861
685,0.0849
686,0.0870
687,0.0882
688,0.0862
689,0.0856
690,0.0841
691,0.0849
692,0.0854
693,0.0816
694,0.0826
695,0.0806
696,0.0824
697,0.0814
698,0.0827
699,0.0830
700,0.0834
701,0.0830
702,0.0815
703,0.0804
704,0.0791
705,0.0774
706,0.0744
707,0.0763
708,0.0731
709,0.0750
710,0.0769
711,0.0777
712,0.0783
713,0.0789
714,0.0751
715,0.0739
716,0.0730
717,0.0711
718,0.0680
719,0.0671
720,0.0677
721,0.0708
722,0.0709
723,0.0684
724,0.0726
725,0.0775
726,0.0784
727,0.0779
728,0.0772
729,0.0799
730,0.0825
731,0.0811
732,0.0840
733,0.0824
734,0.0820
735,0.0813
736,0.0809
737,0.0785
738,0.0783
739,0.0807
740,0.0807
741,0.0785
742,0.0756
743,0.0779
744,0.0810
745,0.0793
746,0.0813
747,0.0791
748,0.0809
749,0.0858
750,0.0876
751,0.0869
752,0.0851
753,0.0837
754,0.0820
755,0.0791
756,0.0766
757,0.0694
758,0.0705
759,0.0716
760,0.0756
761,0.0747
762,0.0767
763,0.0749
764,0.0751
765,0.0774
766,0.0761
767,0.0722
768,0.0701
769,0.0732
770,0.0738
771,0.0783
772,0.0784
773,0.0760
774,0.0779
775,0.0764
776,0.0760
777,0.0767
778,0.0783
779,0.0772
780,0.0763
781,0.0806
782,0.0811
783,0.0798
784,0.0809
785,0.0771
786,0.0734
787,0.0740
788,0.0756
789,0.0782
790,0.0794
791,0.0802
792,0.0840
793,0.0830
794,0.0860
795,0.0899
796,0.0926
797,0.0879
798,0.0894
799,0.0890
800,0.0857
801,0.0825
802,0.0800
803,0.0763
804,0.0778
805,0.0779
806,0.0796
807,0.0843
808,0.0927
809,0.0972
810,0.0974
811,0.0944
812,0.0959
813,0.0975
814,0.0926
815,0.0916
816,0.0847
817,0.0797
818,0.0819
819,0.0910
820,0.0929
821,0.0943
822,0.0951
823,0.0963
824,0.0973
825,0.1027
826,0.1000
827,0.0957
828,0.0966
829,0.0998
830,0.0952
831,0.0955
832,0.0927
833,0.0908
834,0.0874
835,0.0847
836,0.0723
837,0.0731
838,0.0754
839,0.0804
840,0.0820
841,0.0778
842,0.0822
843,0.0902
844,0.0933
845,0.0929
846,0.0897
847,0.0852
848,0.0875
849,0.0836
850,0.0790
851,0.0842
852,0.0783
853,0.0821
854,0.0871
855,0.0826
856,0.0835
857,0.0845
858,0.0853
859,0.0922
860,0.0930
861,0.0949
862,0.0955
863,0.0999
864,0.1059
865,0.1104
866,0.1132
867,0.1086
868,0.1120
869,0.1097
870,0.1105
871,0.1140
872,0.1118
873,0.1050
874,0.1018
875,0.1002
876,0.1006
877,0.1045
878,0.1040
879,0.1071
880,0.1028
881,0.1063
882,0.1113
883,0.1091
884,0.1130
885,0.1105
886,0.0963
887,0.1015
888,0.1013
889,0.0945
890,0.1049
891,0.1012
892,0.0923
893,0.0864
894,0.0911
895,0.0937
896,0.0939
897,0.0956
898,0.0958
899,0.0908
900,0.0895
901,0.0953
902,0.0970
903,0.0963
904,0.1014
905,0.0979
906,0.0979
907,0.1120
908,0.1040
909,0.0983
910,0.0921
911,0.0914
912,0.0923
913,0.0953
914,0.0964
915,0.1062
916,0.1012
917,0.1064
918,0.0980
919,0.1013
920,0.1053
921,0.1116
922,0.1188
923,0.1258
924,0.1215
925,0.1266
926,0.1336
927,0.1240
928,0.1119
929,0.1008
930,0.0954
931,0.1007
932,0.1141
933,0.1242
934,0.1310
935,0.1382
936,0.1473
937,0.1628
938,0.1814
939,0.1942
940,0.1562
941,0.1443
942,0.1565
943,0.1546
944,0.1302
945,0.1202
946,0.0996
947,0.1218
948,0.1134
949,0.0837
950,0.0888
951,0.1049
952,0.1240
953,0.1085
954,0.0957
955,0.0906
956,0.1104
957,0.0900
958,0.0723
959,0.0631
960,0.0803
961,0.1060
962,0.1022
963,0.1045
964,0.1294
965,0.1433
966,0.1258
967,0.1289
968,0.1035
969,0.1038
970,0.0927
971,0.0941
972,0.1198
973,0.1479
974,0.1305
975,0.1376
976,0.1391
977,0.1408
978,0.1347
979,0.1043
980,0.0826
981,0.0998
982,0.1080
983,0.1138
984,0.1031
985,0.1134
986,0.0991
987,0.1249
988,0.1222
989,0.1027
990,0.1050
991,0.1247
992,0.1083
993,0.1202
994,0.1206
995,0.1113
996,0.1560
997,0.1654
998,0.1706
999,0.1609
1000,0.1716
1001,0.1533
1002,0.1491
1003,0.0924
1004,0.0414
1005,0.0400
1006,0.0346
1007,0.0071
1008,0
1009,0.0219
1010,0.0487
1011,0.0540
1012,0.0794
1013,0.0783
1014,0.1104
1015,0.1255
1016,0.1264
1017,0.1322
1018,0.1510
1019,0.1476
1020,0.1378
1021,0.1019
1022,0.1057
1023,0.1140
1024,0.1339
1025,0.1645
1026,0.1838
1027,0.2171
1028,0.2341
1029,0.2284
1030,0.1860
1031,0.1531
1032,0.1480
1033,0.1772
1034,0.1537
1035,0.1740
1036,0.1880
1037,0.2186
1038,0.2395
1039,0.0286
1040,0
1041,0
