[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4825
401,0.4655
402,0.4651
403,0.4634
404,0.4712
405,0.4633
406,0.4702
407,0.4657
408,0.4698
409,0.4776
410,0.4661
411,0.4607
412,0.4408
413,0.4257
414,0.4141
415,0.4039
416,0.4037
417,0.4007
418,0.3960
419,0.3925
420,0.3912
421,0.3988
422,0.3980
423,0.3938
424,0.3953
425,0.3806
426,0.3820
427,0.3761
428,0.3684
429,0.3715
430,0.3664
431,0.3656
432,0.3554
433,0.3575
434,0.3556
435,0.3479
436,0.3506
437,0.3495
438,0.3347
439,0.3355
440,0.3372
441,0.3364
442,0.3380
443,0.3357
444,0.3316
445,0.3287
446,0.3232
447,0.3222
448,0.3120
449,0.3118
450,0.3081
451,0.3038
452,0.2985
453,0.2910
454,0.2951
455,0.2927
456,0.2945
457,0.2942
458,0.2890
459,0.2867
460,0.2887
461,0.2919
462,0.2907
463,0.2832
464,0.2721
465,0.2671
466,0.2643
467,0.2653
468,0.2582
469,0.2540
470,0.2535
471,0.2506
472,0.2580
473,0.2546
474,0.2527
475,0.2504
476,0.2473
477,0.2482
478,0.2474
479,0.2497
480,0.2465
481,0.2410
482,0.2446
483,0.2415
484,0.2430
485,0.2427
486,0.2345
487,0.2359
488,0.2312
489,0.2283
490,0.2244
491,0.2212
492,0.2154
493,0.2118
494,0.2113
495,0.2078
496,0.2027
497,0.2064
498,0.2044
499,0.2058
500,0.2095
501,0.2105
502,0.2105
503,0.2118
504,0.2144
505,0.2102
506,0.2069
507,0.2062
508,0.2015
509,0.2006
510,0.1939
511,0.1906
512,0.1833
513,0.1780
514,0.1763
515,0.1718
516,0.1696
517,0.1668
518,0.1656
519,0.1670
520,0.1650
521,0.1642
522,0.1661
523,0.1654
524,0.1621
525,0.1616
526,0.1603
527,0.1574
528,0.1538
529,0.1540
530,0.1512
531,0.1514
532,0.1503
533,0.1483
534,0.1474
535,0.1433
536,0.1443
537,0.1416
538,0.1391
539,0.1367
540,0.1379
541,0.1410
542,0.1403
543,0.1404
544,0.1414
545,0.1432
546,0.1466
547,0.1480
548,0.1444
549,0.1423
550,0.1410
551,0.1383
552,0.1362
553,0.1357
554,0.1333
555,0.1309
556,0.1316
557,0.1290
558,0.1292
559,0.1296
560,0.1289
561,0.1268
562,0.1258
563,0.1244
564,0.1227
565,0.1235
566,0.1233
567,0.1232
568,0.1234
569,0.1230
570,0.1224
571,0.1240
572,0.1257
573,0.1243
574,0.1234
575,0.1216
576,0.1211
577,0.1210
578,0.1216
579,0.1195
580,0.1155
581,0.1200
582,0.1214
583,0.1226
584,0.1244
585,0.1268
586,0.1282
587,0.1247
588,0.1286
589,0.1272
590,0.1250
591,0.1248
592,0.1231
593,0.1185
594,0.1164
595,0.1195
596,0.1171
597,0.1148
598,0.1110
599,0.1107
600,0.1076
601,0.1062
602,0.1047
603,0.1000
604,0.0987
605,0.0973
606,0.0982
607,0.0966
608,0.0996
609,0.1021
610,0.1033
611,0.1051
612,0.1030
613,0.1035
614,0.1037
615,0.1038
616,0.1051
617,0.1030
618,0.1028
619,0.1013
620,0.1047
621,0.1052
622,0.1062
623,0.1065
624,0.1037
625,0.1040
626,0.1045
627,0.1073
628,0.1027
629,0.1021
630,0.1023
631,0.1035
632,0.1041
633,0.1055
634,0.1052
635,0.1052
636,0.1071
637,0.1085
638,0.1079
639,0.1070
640,0.1068
641,0.1069
642,0.1074
643,0.1091
644,0.1115
645,0.1109
646,0.1117
647,0.1103
648,0.1085
649,0.1100
650,0.1107
651,0.1080
652,0.1081
653,0.1075
654,0.1081
655,0.1088
656,0.1113
657,0.1108
658,0.1095
659,0.1103
660,0.1063
661,0.1061
662,0.1060
663,0.1035
664,0.1025
665,0.1036
666,0.1006
667,0.1036
668,0.1066
669,0.1081
670,0.1089
671,0.1132
672,0.1134
673,0.1094
674,0.1062
675,0.1043
676,0.1001
677,0.0994
678,0.0955
679,0.0936
680,0.0937
681,0.0968
682,0.1016
683,0.1022
684,0.1036
685,0.1012
686,0.1042
687,0.1042
688,0.1014
689,0.1003
690,0.0970
691,0.0938
692,0.0934
693,0.0922
694,0.0878
695,0.0879
696,0.0923
697,0.0929
698,0.0904
699,0.0938
700,0.0946
701,0.0967
702,0.1000
703,0.0973
704,0.0962
705,0.0960
706,0.0970
707,0.0965
708,0.0929
709,0.0907
710,0.0912
711,0.0954
712,0.0930
713,0.0978
714,0.0948
715,0.0966
716,0.0984
717,0.0996
718,0.0952
719,0.0910
720,0.0946
721,0.0961
722,0.0945
723,0.0925
724,0.0970
725,0.0979
726,0.1003
727,0.1008
728,0.1015
729,0.1071
730,0.1113
731,0.1124
732,0.1100
733,0.1115
734,0.1087
735,0.1072
736,0.1037
737,0.1013
738,0.1027
739,0.1024
740,0.1048
741,0.1037
742,0.1028
743,0.1047
744,0.1077
745,0.1067
746,0.1068
747,0.1060
748,0.1059
749,0.1123
750,0.1135
751,0.1151
752,0.1157
753,0.1149
754,0.1121
755,0.1071
756,0.1063
757,0.1050
758,0.1038
759,0.1061
760,0.1055
761,0.1065
762,0.1069
763,0.1139
764,0.1130
765,0.1147
766,0.1163
767,0.1121
768,0.1131
769,0.1195
770,0.1235
771,0.1221
772,0.1218
773,0.1198
774,0.1210
775,0.1191
776,0.1186
777,0.1198
778,0.1169
779,0.1150
780,0.1189
781,0.1245
782,0.1281
783,0.1283
784,0.1292
785,0.1279
786,0.1294
787,0.1200
788,0.1179
789,0.1165
790,0.1151
791,0.1131
792,0.1168
793,0.1129
794,0.1213
795,0.1262
796,0.1288
797,0.1282
798,0.1296
799,0.1317
800,0.1288
801,0.1263
802,0.1268
803,0.1241
804,0.1196
805,0.1237
806,0.1293
807,0.1348
808,0.1377
809,0.1409
810,0.1368
811,0.1375
812,0.1387
813,0.1399
814,0.1367
815,0.1361
816,0.1302
817,0.1327
818,0.1352
819,0.1450
820,0.1438
821,0.1388
822,0.1394
823,0.1453
824,0.1459
825,0.1425
826,0.1430
827,0.1396
828,0.1394
829,0.1481
830,0.1429
831,0.1422
832,0.1359
833,0.1355
834,0.1359
835,0.1395
836,0.1315
837,0.1274
838,0.1245
839,0.1283
840,0.1279
841,0.1248
842,0.1204
843,0.1146
844,0.1187
845,0.1287
846,0.1291
847,0.1252
848,0.1337
849,0.1327
850,0.1328
851,0.1385
852,0.1345
853,0.1371
854,0.1394
855,0.1344
856,0.1354
857,0.1372
858,0.1371
859,0.1412
860,0.1443
861,0.1415
862,0.1398
863,0.1389
864,0.1428
865,0.1548
866,0.1528
867,0.1490
868,0.1496
869,0.1562
870,0.1588
871,0.1571
872,0.1527
873,0.1529
874,0.1453
875,0.1439
876,0.1488
877,0.1519
878,0.1558
879,0.1577
880,0.1506
881,0.1540
882,0.1548
883,0.1529
884,0.1536
885,0.1463
886,0.1394
887,0.1457
888,0.1496
889,0.1548
890,0.1580
891,0.1566
892,0.1541
893,0.1515
894,0.1439
895,0.1480
896,0.1433
897,0.1363
898,0.1366
899,0.1360
900,0.1359
901,0.1443
902,0.1430
903,0.1448
904,0.1580
905,0.1611
906,0.1615
907,0.1677
908,0.1644
909,0.1581
910,0.1491
911,0.1426
912,0.1359
913,0.1374
914,0.1370
915,0.1426
916,0.1435
917,0.1528
918,0.1575
919,0.1563
920,0.1620
921,0.1747
922,0.1789
923,0.1868
924,0.1786
925,0.1770
926,0.1953
927,0.1883
928,0.1756
929,0.1677
930,0.1597
931,0.1796
932,0.1830
933,0.1863
934,0.1814
935,0.1791
936,0.1844
937,0.1747
938,0.1771
939,0.2004
940,0.1929
941,0.1782
942,0.1943
943,0.1941
944,0.2062
945,0.1735
946,0.1139
947,0.1294
948,0.1369
949,0.1334
950,0.1501
951,0.1596
952,0.1820
953,0.1885
954,0.1770
955,0.1664
956,0.1594
957,0.1444
958,0.1360
959,0.1371
960,0.1420
961,0.1568
962,0.1579
963,0.1753
964,0.1839
965,0.1981
966,0.1768
967,0.1819
968,0.1864
969,0.2050
970,0.1889
971,0.1931
972,0.1799
973,0.2030
974,0.1870
975,0.1764
976,0.1626
977,0.1767
978,0.1681
979,0.1501
980,0.1360
981,0.1605
982,0.1611
983,0.1677
984,0.1717
985,0.1613
986,0.1599
987,0.1800
988,0.1551
989,0.1487
990,0.1327
991,0.1354
992,0.1386
993,0.1521
994,0.1273
995,0.1381
996,0.1622
997,0.1803
998,0.2075
999,0.2250
1000,0.2433
1001,0.2424
1002,0.2662
1003,0.2470
1004,0.2337
1005,0.2178
1006,0.2046
1007,0.2085
1008,0.2098
1009,0.2089
1010,0.2047
1011,0.1939
1012,0.1891
1013,0.1839
1014,0.1610
1015,0.1466
1016,0.1371
1017,0.1629
1018,0.1627
1019,0.1281
1020,0.1426
1021,0.1731
1022,0.1822
1023,0.2012
1024,0.1889
1025,0.1951
1026,0.2079
1027,0.2421
1028,0.2336
1029,0.2447
1030,0.2299
1031,0.2175
1032,0.3053
1033,0.3337
1034,0.2764
1035,0.2456
1036,0.2439
1037,0.2591
1038,0.2192
1039,0.2379
1040,0.0302
1041,0.4379
