[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2906
401,0.2949
402,0.2916
403,0.2921
404,0.3035
405,0.2980
406,0.2923
407,0.3006
408,0.2979
409,0.3096
410,0.3071
411,0.3144
412,0.3079
413,0.3002
414,0.3075
415,0.3197
416,0.3219
417,0.3219
418,0.3234
419,0.3216
420,0.3109
421,0.3136
422,0.3191
423,0.3136
424,0.3042
425,0.3018
426,0.3071
427,0.3090
428,0.3063
429,0.3199
430,0.3241
431,0.3276
432,0.3353
433,0.3325
434,0.3345
435,0.3343
436,0.3451
437,0.3476
438,0.3466
439,0.3460
440,0.3424
441,0.3467
442,0.3546
443,0.3526
444,0.3500
445,0.3514
446,0.3455
447,0.3451
448,0.3444
449,0.3492
450,0.3487
451,0.3520
452,0.3588
453,0.3550
454,0.3578
455,0.3589
456,0.3617
457,0.3615
458,0.3591
459,0.3545
460,0.3515
461,0.3540
462,0.3568
463,0.3610
464,0.3557
465,0.3546
466,0.3557
467,0.3613
468,0.3606
469,0.3570
470,0.3619
471,0.3611
472,0.3654
473,0.3696
474,0.3699
475,0.3652
476,0.3675
477,0.3667
478,0.3678
479,0.3686
480,0.3663
481,0.3659
482,0.3668
483,0.3690
484,0.3713
485,0.3705
486,0.3686
487,0.3705
488,0.3665
489,0.3650
490,0.3632
491,0.3621
492,0.3567
493,0.3548
494,0.3577
495,0.3567
496,0.3565
497,0.3587
498,0.3578
499,0.3599
500,0.3626
501,0.3668
502,0.3659
503,0.3657
504,0.3681
505,0.3682
506,0.3719
507,0.3750
508,0.3712
509,0.3705
510,0.3641
511,0.3637
512,0.3598
513,0.3558
514,0.3544
515,0.3498
516,0.3462
517,0.3483
518,0.3495
519,0.3525
520,0.3524
521,0.3542
522,0.3506
523,0.3561
524,0.3575
525,0.3570
526,0.3562
527,0.3516
528,0.3469
529,0.3454
530,0.3453
531,0.3414
532,0.3418
533,0.3389
534,0.3375
535,0.3348
536,0.3361
537,0.3328
538,0.3301
539,0.3302
540,0.3301
541,0.3309
542,0.3346
543,0.3353
544,0.3357
545,0.3364
546,0.3381
547,0.3382
548,0.3317
549,0.3302
550,0.3272
551,0.3254
552,0.3224
553,0.3224
554,0.3200
555,0.3176
556,0.3201
557,0.3168
558,0.3131
559,0.3130
560,0.3144
561,0.3143
562,0.3159
563,0.3162
564,0.3169
565,0.3177
566,0.3160
567,0.3128
568,0.3087
569,0.3071
570,0.3058
571,0.3052
572,0.3038
573,0.3028
574,0.3045
575,0.3020
576,0.3024
577,0.3003
578,0.2958
579,0.2946
580,0.2911
581,0.2914
582,0.2893
583,0.2924
584,0.2938
585,0.2973
586,0.2970
587,0.2955
588,0.2985
589,0.2978
590,0.2958
591,0.2970
592,0.2945
593,0.2897
594,0.2911
595,0.2871
596,0.2831
597,0.2805
598,0.2787
599,0.2770
600,0.2747
601,0.2728
602,0.2697
603,0.2673
604,0.2667
605,0.2665
606,0.2656
607,0.2654
608,0.2670
609,0.2654
610,0.2650
611,0.2650
612,0.2653
613,0.2643
614,0.2665
615,0.2659
616,0.2632
617,0.2624
618,0.2621
619,0.2601
620,0.2602
621,0.2582
622,0.2569
623,0.2564
624,0.2549
625,0.2545
626,0.2541
627,0.2554
628,0.2516
629,0.2519
630,0.2504
631,0.2460
632,0.2464
633,0.2459
634,0.2452
635,0.2465
636,0.2456
637,0.2452
638,0.2429
639,0.2428
640,0.2404
641,0.2389
642,0.2398
643,0.2373
644,0.2403
645,0.2392
646,0.2382
647,0.2379
648,0.2396
649,0.2388
650,0.2375
651,0.2341
652,0.2319
653,0.2323
654,0.2336
655,0.2314
656,0.2307
657,0.2322
658,0.2300
659,0.2339
660,0.2287
661,0.2222
662,0.2208
663,0.2191
664,0.2177
665,0.2169
666,0.2114
667,0.2090
668,0.2102
669,0.2119
670,0.2097
671,0.2067
672,0.2062
673,0.2026
674,0.2040
675,0.2009
676,0.2004
677,0.1985
678,0.1986
679,0.1988
680,0.1984
681,0.1963
682,0.1943
683,0.1928
684,0.1942
685,0.1920
686,0.1905
687,0.1884
688,0.1853
689,0.1863
690,0.1838
691,0.1837
692,0.1786
693,0.1790
694,0.1771
695,0.1767
696,0.1760
697,0.1709
698,0.1705
699,0.1725
700,0.1708
701,0.1682
702,0.1618
703,0.1611
704,0.1611
705,0.1599
706,0.1557
707,0.1516
708,0.1496
709,0.1492
710,0.1510
711,0.1470
712,0.1442
713,0.1429
714,0.1417
715,0.1377
716,0.1368
717,0.1354
718,0.1327
719,0.1314
720,0.1308
721,0.1351
722,0.1363
723,0.1357
724,0.1355
725,0.1355
726,0.1364
727,0.1377
728,0.1386
729,0.1362
730,0.1350
731,0.1333
732,0.1344
733,0.1362
734,0.1355
735,0.1323
736,0.1332
737,0.1331
738,0.1372
739,0.1372
740,0.1371
741,0.1362
742,0.1318
743,0.1324
744,0.1331
745,0.1297
746,0.1243
747,0.1236
748,0.1257
749,0.1256
750,0.1263
751,0.1275
752,0.1262
753,0.1245
754,0.1237
755,0.1197
756,0.1206
757,0.1154
758,0.1140
759,0.1136
760,0.1127
761,0.1135
762,0.1107
763,0.1122
764,0.1111
765,0.1131
766,0.1115
767,0.1083
768,0.1072
769,0.1079
770,0.1074
771,0.1071
772,0.1052
773,0.1046
774,0.1069
775,0.1051
776,0.1051
777,0.1058
778,0.1086
779,0.1051
780,0.1033
781,0.1024
782,0.1021
783,0.0970
784,0.0959
785,0.0904
786,0.0881
787,0.0862
788,0.0826
789,0.0820
790,0.0872
791,0.0899
792,0.0940
793,0.0976
794,0.1031
795,0.1083
796,0.1117
797,0.1093
798,0.1061
799,0.1066
800,0.0963
801,0.0927
802,0.0844
803,0.0832
804,0.0799
805,0.0805
806,0.0834
807,0.0854
808,0.0878
809,0.0944
810,0.0936
811,0.0919
812,0.0916
813,0.0894
814,0.0846
815,0.0828
816,0.0782
817,0.0749
818,0.0729
819,0.0819
820,0.0812
821,0.0803
822,0.0832
823,0.0820
824,0.0795
825,0.0820
826,0.0828
827,0.0779
828,0.0770
829,0.0807
830,0.0785
831,0.0795
832,0.0759
833,0.0711
834,0.0661
835,0.0675
836,0.0549
837,0.0506
838,0.0441
839,0.0463
840,0.0443
841,0.0452
842,0.0488
843,0.0521
844,0.0572
845,0.0587
846,0.0555
847,0.0480
848,0.0455
849,0.0361
850,0.0386
851,0.0452
852,0.0398
853,0.0480
854,0.0521
855,0.0561
856,0.0589
857,0.0514
858,0.0483
859,0.0470
860,0.0492
861,0.0457
862,0.0443
863,0.0478
864,0.0548
865,0.0585
866,0.0648
867,0.0615
868,0.0638
869,0.0632
870,0.0652
871,0.0657
872,0.0650
873,0.0617
874,0.0552
875,0.0530
876,0.0472
877,0.0497
878,0.0503
879,0.0499
880,0.0435
881,0.0459
882,0.0516
883,0.0546
884,0.0586
885,0.0539
886,0.0486
887,0.0525
888,0.0505
889,0.0395
890,0.0440
891,0.0430
892,0.0397
893,0.0361
894,0.0357
895,0.0357
896,0.0358
897,0.0346
898,0.0246
899,0.0169
900,0.0194
901,0.0312
902,0.0305
903,0.0327
904,0.0374
905,0.0478
906,0.0519
907,0.0548
908,0.0452
909,0.0358
910,0.0275
911,0.0252
912,0.0124
913,0.0106
914,0.0057
915,0.0087
916,0.0048
917,0.0169
918,0.0152
919,0.0185
920,0.0208
921,0.0308
922,0.0349
923,0.0334
924,0.0275
925,0.0310
926,0.0373
927,0.0266
928,0.0212
929,0.0271
930,0.0363
931,0.0557
932,0.0531
933,0.0519
934,0.0564
935,0.0571
936,0.0382
937,0.0187
938,0.0033
939,0.0013
940,0.0116
941,0.0138
942,0.0328
943,0.0572
944,0.0885
945,0.0719
946,0.0379
947,0.0443
948,0.0298
949,0.0209
950,0.0244
951,0.0254
952,0.0413
953,0.0699
954,0.0748
955,0.0878
956,0.0854
957,0.0754
958,0.0445
959,0.0289
960,0.0245
961,0.0012
962,0
963,0
964,0
965,0.0161
966,0.0180
967,0
968,0.0125
969,0.0071
970,0.0019
971,0.0137
972,0.0001
973,0.0096
974,0.0057
975,0
976,0
977,0
978,0
979,0
980,0
981,0
982,0
983,0
984,0
985,0
986,0.0079
987,0.0181
988,0.0041
989,0
990,0
991,0.0117
992,0.0138
993,0.0258
994,0.0125
995,0.0364
996,0.0569
997,0.0633
998,0.0579
999,0.0733
1000,0.0482
1001,0.0684
1002,0.0391
1003,0.0269
1004,0
1005,0
1006,0
1007,0
1008,0
1009,0.0012
1010,0.0232
1011,0.0262
1012,0.0500
1013,0.0401
1014,0.0166
1015,0.0116
1016,0
1017,0
1018,0
1019,0
1020,0
1021,0.0002
1022,0
1023,0
1024,0
1025,0
1026,0.0033
1027,0.0343
1028,0.0458
1029,0.0858
1030,0.0936
1031,0.0642
1032,0.1163
1033,0.1692
1034,0.0982
1035,0.1065
1036,0.1054
1037,0.0944
1038,0.0702
1039,0.2393
1040,0
1041,0.5575
