[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1899
401,0.1854
402,0.1786
403,0.1748
404,0.1759
405,0.1732
406,0.1643
407,0.1583
408,0.1593
409,0.1627
410,0.1599
411,0.1597
412,0.1643
413,0.1644
414,0.1662
415,0.1642
416,0.1679
417,0.1609
418,0.1591
419,0.1608
420,0.1607
421,0.1586
422,0.1634
423,0.1633
424,0.1622
425,0.1670
426,0.1788
427,0.1768
428,0.1807
429,0.1832
430,0.1867
431,0.1889
432,0.1930
433,0.1938
434,0.2000
435,0.1993
436,0.2043
437,0.2046
438,0.2044
439,0.2005
440,0.2035
441,0.2024
442,0.2048
443,0.2092
444,0.2077
445,0.2087
446,0.2146
447,0.2164
448,0.2209
449,0.2290
450,0.2302
451,0.2326
452,0.2392
453,0.2347
454,0.2423
455,0.2409
456,0.2398
457,0.2416
458,0.2409
459,0.2433
460,0.2451
461,0.2490
462,0.2563
463,0.2549
464,0.2563
465,0.2548
466,0.2538
467,0.2615
468,0.2592
469,0.2587
470,0.2628
471,0.2606
472,0.2725
473,0.2735
474,0.2770
475,0.2791
476,0.2822
477,0.2866
478,0.2869
479,0.2931
480,0.2942
481,0.2911
482,0.2940
483,0.2935
484,0.2961
485,0.2966
486,0.2972
487,0.3009
488,0.3006
489,0.3029
490,0.2995
491,0.2992
492,0.2992
493,0.3007
494,0.3003
495,0.2981
496,0.2979
497,0.2966
498,0.2976
499,0.3020
500,0.3045
501,0.3036
502,0.3059
503,0.3098
504,0.3127
505,0.3121
506,0.3169
507,0.3197
508,0.3211
509,0.3234
510,0.3196
511,0.3208
512,0.3209
513,0.3193
514,0.3192
515,0.3165
516,0.3148
517,0.3156
518,0.3166
519,0.3183
520,0.3189
521,0.3174
522,0.3165
523,0.3170
524,0.3190
525,0.3230
526,0.3194
527,0.3196
528,0.3171
529,0.3200
530,0.3223
531,0.3238
532,0.3226
533,0.3209
534,0.3225
535,0.3231
536,0.3192
537,0.3172
538,0.3147
539,0.3163
540,0.3166
541,0.3171
542,0.3199
543,0.3199
544,0.3239
545,0.3261
546,0.3304
547,0.3359
548,0.3332
549,0.3346
550,0.3309
551,0.3295
552,0.3333
553,0.3337
554,0.3317
555,0.3304
556,0.3328
557,0.3315
558,0.3328
559,0.3345
560,0.3352
561,0.3327
562,0.3323
563,0.3306
564,0.3305
565,0.3326
566,0.3285
567,0.3261
568,0.3233
569,0.3227
570,0.3230
571,0.3250
572,0.3254
573,0.3225
574,0.3239
575,0.3258
576,0.3269
577,0.3253
578,0.3252
579,0.3226
580,0.3215
581,0.3205
582,0.3190
583,0.3216
584,0.3202
585,0.3237
586,0.3242
587,0.3227
588,0.3237
589,0.3241
590,0.3283
591,0.3237
592,0.3232
593,0.3190
594,0.3193
595,0.3213
596,0.3185
597,0.3186
598,0.3161
599,0.3185
600,0.3163
601,0.3181
602,0.3151
603,0.3133
604,0.3130
605,0.3106
606,0.3103
607,0.3111
608,0.3134
609,0.3118
610,0.3130
611,0.3116
612,0.3133
613,0.3139
614,0.3145
615,0.3150
616,0.3126
617,0.3137
618,0.3138
619,0.3119
620,0.3111
621,0.3109
622,0.3108
623,0.3116
624,0.3111
625,0.3092
626,0.3087
627,0.3112
628,0.3081
629,0.3061
630,0.3030
631,0.2997
632,0.3005
633,0.3050
634,0.3022
635,0.3024
636,0.2990
637,0.2999
638,0.3004
639,0.2964
640,0.2945
641,0.2898
642,0.2917
643,0.2910
644,0.2943
645,0.2934
646,0.2916
647,0.2938
648,0.2939
649,0.2965
650,0.2956
651,0.2959
652,0.2930
653,0.2945
654,0.3005
655,0.2983
656,0.2980
657,0.2951
658,0.2944
659,0.2933
660,0.2892
661,0.2850
662,0.2833
663,0.2826
664,0.2830
665,0.2843
666,0.2801
667,0.2805
668,0.2836
669,0.2813
670,0.2790
671,0.2790
672,0.2751
673,0.2696
674,0.2696
675,0.2683
676,0.2665
677,0.2636
678,0.2604
679,0.2599
680,0.2619
681,0.2634
682,0.2634
683,0.2602
684,0.2593
685,0.2587
686,0.2586
687,0.2594
688,0.2588
689,0.2607
690,0.2580
691,0.2584
692,0.2584
693,0.2626
694,0.2575
695,0.2532
696,0.2508
697,0.2429
698,0.2413
699,0.2413
700,0.2380
701,0.2344
702,0.2351
703,0.2322
704,0.2339
705,0.2319
706,0.2303
707,0.2288
708,0.2260
709,0.2256
710,0.2235
711,0.2206
712,0.2178
713,0.2156
714,0.2116
715,0.2074
716,0.2089
717,0.2076
718,0.2042
719,0.2008
720,0.2016
721,0.2037
722,0.2024
723,0.2016
724,0.1982
725,0.1992
726,0.2030
727,0.2062
728,0.2066
729,0.2097
730,0.2107
731,0.2095
732,0.2123
733,0.2088
734,0.2058
735,0.2019
736,0.2008
737,0.1944
738,0.1946
739,0.1961
740,0.1943
741,0.1962
742,0.1938
743,0.1985
744,0.1981
745,0.2000
746,0.1955
747,0.1920
748,0.1907
749,0.1896
750,0.1907
751,0.1885
752,0.1884
753,0.1847
754,0.1871
755,0.1850
756,0.1867
757,0.1814
758,0.1798
759,0.1772
760,0.1773
761,0.1759
762,0.1750
763,0.1768
764,0.1763
765,0.1788
766,0.1765
767,0.1809
768,0.1839
769,0.1839
770,0.1796
771,0.1813
772,0.1765
773,0.1755
774,0.1793
775,0.1701
776,0.1696
777,0.1735
778,0.1741
779,0.1748
780,0.1755
781,0.1744
782,0.1726
783,0.1708
784,0.1663
785,0.1578
786,0.1558
787,0.1511
788,0.1518
789,0.1509
790,0.1543
791,0.1589
792,0.1610
793,0.1589
794,0.1611
795,0.1602
796,0.1626
797,0.1582
798,0.1572
799,0.1570
800,0.1530
801,0.1502
802,0.1428
803,0.1433
804,0.1421
805,0.1420
806,0.1449
807,0.1492
808,0.1532
809,0.1589
810,0.1579
811,0.1548
812,0.1564
813,0.1550
814,0.1439
815,0.1440
816,0.1393
817,0.1349
818,0.1347
819,0.1387
820,0.1361
821,0.1332
822,0.1361
823,0.1305
824,0.1300
825,0.1313
826,0.1290
827,0.1251
828,0.1283
829,0.1324
830,0.1311
831,0.1324
832,0.1239
833,0.1191
834,0.1202
835,0.1160
836,0.1058
837,0.1057
838,0.1067
839,0.1138
840,0.1157
841,0.1152
842,0.1147
843,0.1135
844,0.1166
845,0.1132
846,0.1108
847,0.1038
848,0.1057
849,0.1029
850,0.1073
851,0.1085
852,0.1077
853,0.1071
854,0.1138
855,0.1081
856,0.1054
857,0.1022
858,0.1004
859,0.1046
860,0.1031
861,0.0985
862,0.0935
863,0.0969
864,0.1014
865,0.1041
866,0.1065
867,0.1087
868,0.1036
869,0.1108
870,0.1142
871,0.1168
872,0.1142
873,0.1088
874,0.1028
875,0.1034
876,0.1048
877,0.1071
878,0.1085
879,0.1027
880,0.1010
881,0.1011
882,0.0996
883,0.0946
884,0.0944
885,0.0887
886,0.0822
887,0.0876
888,0.0882
889,0.0793
890,0.0806
891,0.0801
892,0.0721
893,0.0665
894,0.0532
895,0.0564
896,0.0566
897,0.0615
898,0.0641
899,0.0676
900,0.0738
901,0.0835
902,0.0822
903,0.0894
904,0.0846
905,0.0834
906,0.0773
907,0.0791
908,0.0717
909,0.0595
910,0.0498
911,0.0513
912,0.0505
913,0.0617
914,0.0504
915,0.0515
916,0.0537
917,0.0599
918,0.0529
919,0.0509
920,0.0366
921,0.0496
922,0.0564
923,0.0562
924,0.0475
925,0.0516
926,0.0550
927,0.0516
928,0.0415
929,0.0427
930,0.0500
931,0.0617
932,0.0633
933,0.0820
934,0.0813
935,0.0837
936,0.0865
937,0.0750
938,0.0718
939,0.0693
940,0.0695
941,0.0611
942,0.0636
943,0.0762
944,0.0914
945,0.0735
946,0.0672
947,0.0700
948,0.0469
949,0.0585
950,0.0864
951,0.0800
952,0.0973
953,0.0896
954,0.0942
955,0.0991
956,0.0875
957,0.0625
958,0.0391
959,0.0261
960,0.0520
961,0.0486
962,0.0560
963,0.0717
964,0.0814
965,0.0949
966,0.0867
967,0.0674
968,0.0640
969,0.0666
970,0.0622
971,0.0487
972,0.0369
973,0.0603
974,0.0460
975,0.0424
976,0.0357
977,0.0314
978,0.0375
979,0.0403
980,0.0282
981,0.0679
982,0.0678
983,0.0725
984,0.0601
985,0.0726
986,0.0795
987,0.0963
988,0.0789
989,0.0791
990,0.0795
991,0.0846
992,0.0690
993,0.0658
994,0.0504
995,0.0449
996,0.0494
997,0.0538
998,0.0589
999,0.0838
1000,0.0932
1001,0.0850
1002,0.0711
1003,0.0505
1004,0.0142
1005,0.0097
1006,0
1007,0
1008,0.0138
1009,0.0256
1010,0.0341
1011,0.0490
1012,0.0635
1013,0.0356
1014,0.0300
1015,0.0154
1016,0
1017,0
1018,0
1019,0
1020,0
1021,0.0075
1022,0
1023,0.0398
1024,0
1025,0
1026,0.0338
1027,0.0788
1028,0.0579
1029,0.0882
1030,0.1012
1031,0.1009
1032,0.1376
1033,0.1654
1034,0.0867
1035,0.0547
1036,0.0543
1037,0.0709
1038,0.0631
1039,0.3715
1040,0
1041,0.7130
