[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5021
401,0.4955
402,0.4950
403,0.5040
404,0.5131
405,0.5006
406,0.5163
407,0.5045
408,0.4985
409,0.5032
410,0.5108
411,0.5106
412,0.4976
413,0.4891
414,0.4896
415,0.4875
416,0.4880
417,0.4838
418,0.4804
419,0.4714
420,0.4590
421,0.4685
422,0.4692
423,0.4661
424,0.4597
425,0.4485
426,0.4539
427,0.4439
428,0.4476
429,0.4563
430,0.4529
431,0.4512
432,0.4478
433,0.4480
434,0.4534
435,0.4522
436,0.4592
437,0.4547
438,0.4398
439,0.4396
440,0.4403
441,0.4412
442,0.4333
443,0.4253
444,0.4238
445,0.4101
446,0.4021
447,0.4029
448,0.4010
449,0.4027
450,0.4025
451,0.3997
452,0.4107
453,0.4144
454,0.4147
455,0.4161
456,0.4180
457,0.4178
458,0.4082
459,0.4071
460,0.4040
461,0.3997
462,0.4066
463,0.4074
464,0.4012
465,0.3921
466,0.3880
467,0.3862
468,0.3825
469,0.3797
470,0.3751
471,0.3655
472,0.3630
473,0.3616
474,0.3638
475,0.3630
476,0.3610
477,0.3586
478,0.3596
479,0.3615
480,0.3594
481,0.3535
482,0.3537
483,0.3533
484,0.3487
485,0.3490
486,0.3442
487,0.3396
488,0.3352
489,0.3303
490,0.3207
491,0.3177
492,0.3170
493,0.3131
494,0.3127
495,0.3099
496,0.3110
497,0.3130
498,0.3115
499,0.3114
500,0.3146
501,0.3180
502,0.3165
503,0.3157
504,0.3145
505,0.3111
506,0.3110
507,0.3121
508,0.3042
509,0.3026
510,0.2960
511,0.2928
512,0.2911
513,0.2867
514,0.2882
515,0.2838
516,0.2795
517,0.2781
518,0.2750
519,0.2737
520,0.2757
521,0.2751
522,0.2709
523,0.2681
524,0.2685
525,0.2681
526,0.2689
527,0.2686
528,0.2623
529,0.2588
530,0.2578
531,0.2563
532,0.2535
533,0.2482
534,0.2455
535,0.2428
536,0.2389
537,0.2376
538,0.2355
539,0.2322
540,0.2328
541,0.2346
542,0.2354
543,0.2347
544,0.2350
545,0.2326
546,0.2345
547,0.2359
548,0.2308
549,0.2286
550,0.2232
551,0.2213
552,0.2197
553,0.2197
554,0.2164
555,0.2104
556,0.2109
557,0.2075
558,0.2085
559,0.2072
560,0.2073
561,0.2037
562,0.2055
563,0.2051
564,0.2060
565,0.2072
566,0.2054
567,0.2022
568,0.1989
569,0.1986
570,0.1968
571,0.1964
572,0.1975
573,0.1933
574,0.1932
575,0.1912
576,0.1901
577,0.1878
578,0.1859
579,0.1865
580,0.1808
581,0.1827
582,0.1798
583,0.1810
584,0.1823
585,0.1836
586,0.1815
587,0.1752
588,0.1775
589,0.1734
590,0.1724
591,0.1729
592,0.1724
593,0.1701
594,0.1712
595,0.1712
596,0.1683
597,0.1698
598,0.1720
599,0.1690
600,0.1644
601,0.1621
602,0.1569
603,0.1558
604,0.1526
605,0.1503
606,0.1475
607,0.1480
608,0.1483
609,0.1468
610,0.1482
611,0.1462
612,0.1464
613,0.1476
614,0.1477
615,0.1455
616,0.1462
617,0.1453
618,0.1443
619,0.1436
620,0.1446
621,0.1423
622,0.1431
623,0.1408
624,0.1394
625,0.1385
626,0.1380
627,0.1389
628,0.1332
629,0.1319
630,0.1311
631,0.1326
632,0.1303
633,0.1294
634,0.1292
635,0.1294
636,0.1303
637,0.1310
638,0.1289
639,0.1293
640,0.1294
641,0.1290
642,0.1310
643,0.1292
644,0.1270
645,0.1259
646,0.1224
647,0.1180
648,0.1180
649,0.1176
650,0.1154
651,0.1155
652,0.1191
653,0.1200
654,0.1220
655,0.1240
656,0.1258
657,0.1250
658,0.1233
659,0.1242
660,0.1179
661,0.1139
662,0.1125
663,0.1089
664,0.1071
665,0.1088
666,0.1046
667,0.1022
668,0.1051
669,0.1010
670,0.1031
671,0.1057
672,0.1046
673,0.1008
674,0.0988
675,0.0969
676,0.0972
677,0.0983
678,0.0978
679,0.0944
680,0.0947
681,0.0969
682,0.1006
683,0.1006
684,0.0999
685,0.0982
686,0.0982
687,0.0964
688,0.0957
689,0.0912
690,0.0890
691,0.0866
692,0.0843
693,0.0825
694,0.0806
695,0.0792
696,0.0801
697,0.0815
698,0.0796
699,0.0854
700,0.0851
701,0.0843
702,0.0839
703,0.0853
704,0.0855
705,0.0832
706,0.0819
707,0.0806
708,0.0778
709,0.0781
710,0.0794
711,0.0753
712,0.0739
713,0.0699
714,0.0714
715,0.0687
716,0.0697
717,0.0661
718,0.0638
719,0.0636
720,0.0670
721,0.0711
722,0.0703
723,0.0673
724,0.0731
725,0.0747
726,0.0753
727,0.0754
728,0.0765
729,0.0786
730,0.0791
731,0.0799
732,0.0830
733,0.0857
734,0.0813
735,0.0794
736,0.0780
737,0.0757
738,0.0799
739,0.0771
740,0.0753
741,0.0733
742,0.0752
743,0.0753
744,0.0784
745,0.0734
746,0.0708
747,0.0720
748,0.0721
749,0.0735
750,0.0782
751,0.0759
752,0.0767
753,0.0775
754,0.0791
755,0.0769
756,0.0738
757,0.0724
758,0.0732
759,0.0750
760,0.0756
761,0.0772
762,0.0756
763,0.0795
764,0.0798
765,0.0800
766,0.0767
767,0.0774
768,0.0765
769,0.0783
770,0.0778
771,0.0791
772,0.0800
773,0.0801
774,0.0838
775,0.0800
776,0.0755
777,0.0757
778,0.0767
779,0.0771
780,0.0755
781,0.0734
782,0.0732
783,0.0740
784,0.0749
785,0.0769
786,0.0742
787,0.0670
788,0.0696
789,0.0716
790,0.0749
791,0.0690
792,0.0746
793,0.0722
794,0.0819
795,0.0900
796,0.0910
797,0.0903
798,0.0899
799,0.0924
800,0.0828
801,0.0819
802,0.0764
803,0.0719
804,0.0707
805,0.0733
806,0.0749
807,0.0798
808,0.0829
809,0.0874
810,0.0845
811,0.0825
812,0.0790
813,0.0782
814,0.0741
815,0.0718
816,0.0652
817,0.0645
818,0.0646
819,0.0737
820,0.0780
821,0.0797
822,0.0839
823,0.0848
824,0.0889
825,0.0922
826,0.0907
827,0.0878
828,0.0865
829,0.0904
830,0.0918
831,0.0915
832,0.0841
833,0.0841
834,0.0813
835,0.0844
836,0.0723
837,0.0729
838,0.0697
839,0.0770
840,0.0754
841,0.0729
842,0.0744
843,0.0742
844,0.0723
845,0.0751
846,0.0765
847,0.0679
848,0.0736
849,0.0758
850,0.0794
851,0.0870
852,0.0855
853,0.0864
854,0.0938
855,0.0878
856,0.0872
857,0.0831
858,0.0766
859,0.0799
860,0.0824
861,0.0814
862,0.0809
863,0.0820
864,0.0824
865,0.0890
866,0.0957
867,0.0964
868,0.0939
869,0.0936
870,0.0892
871,0.0974
872,0.0974
873,0.0910
874,0.0871
875,0.0817
876,0.0845
877,0.0935
878,0.0952
879,0.0986
880,0.0963
881,0.1049
882,0.1104
883,0.1085
884,0.1042
885,0.0972
886,0.0846
887,0.0806
888,0.0809
889,0.0722
890,0.0762
891,0.0794
892,0.0830
893,0.0813
894,0.0800
895,0.0848
896,0.0778
897,0.0783
898,0.0833
899,0.0798
900,0.0826
901,0.1000
902,0.0965
903,0.0958
904,0.1040
905,0.1029
906,0.0955
907,0.0988
908,0.0833
909,0.0745
910,0.0672
911,0.0640
912,0.0621
913,0.0672
914,0.0656
915,0.0790
916,0.0848
917,0.0979
918,0.0972
919,0.0988
920,0.0972
921,0.1023
922,0.1045
923,0.1020
924,0.0969
925,0.0922
926,0.1086
927,0.1009
928,0.0892
929,0.0819
930,0.0780
931,0.0842
932,0.0754
933,0.0699
934,0.0698
935,0.0709
936,0.0807
937,0.0839
938,0.0721
939,0.0948
940,0.1020
941,0.1042
942,0.0868
943,0.0903
944,0.1174
945,0.1057
946,0.1268
947,0.1213
948,0.1195
949,0.1492
950,0.1509
951,0.1447
952,0.1663
953,0.1479
954,0.1238
955,0.1300
956,0.1315
957,0.1138
958,0.1081
959,0.0969
960,0.0971
961,0.1258
962,0.1132
963,0.1130
964,0.1325
965,0.1336
966,0.1122
967,0.1126
968,0.0975
969,0.0940
970,0.0772
971,0.0538
972,0.0489
973,0.0731
974,0.0742
975,0.0691
976,0.0764
977,0.0709
978,0.0647
979,0.0374
980,0.0209
981,0.0305
982,0.0488
983,0.0480
984,0.0531
985,0.0853
986,0.0910
987,0.1102
988,0.0897
989,0.0793
990,0.0772
991,0.0979
992,0.0829
993,0.1068
994,0.0999
995,0.1140
996,0.1303
997,0.1646
998,0.1713
999,0.1741
1000,0.1721
1001,0.1348
1002,0.0957
1003,0.0830
1004,0.0362
1005,0.0126
1006,0.0006
1007,0
1008,0.0592
1009,0.0914
1010,0.0975
1011,0.0694
1012,0.0749
1013,0.0571
1014,0.0333
1015,0
1016,0.0003
1017,0
1018,0.0050
1019,0
1020,0.0113
1021,0.0322
1022,0.0502
1023,0.0545
1024,0.0707
1025,0.0746
1026,0.1210
1027,0.1555
1028,0.1351
1029,0.1362
1030,0.1070
1031,0.0552
1032,0.0469
1033,0.0860
1034,0.0332
1035,0.0246
1036,0.0836
1037,0.1266
1038,0.1321
1039,0
1040,0
1041,0.4077
