[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4617
401,0.4576
402,0.4524
403,0.4474
404,0.4553
405,0.4582
406,0.4700
407,0.4664
408,0.4622
409,0.4650
410,0.4488
411,0.4547
412,0.4492
413,0.4369
414,0.4293
415,0.4216
416,0.4202
417,0.4150
418,0.4102
419,0.4064
420,0.3844
421,0.3844
422,0.3875
423,0.3787
424,0.3726
425,0.3655
426,0.3571
427,0.3492
428,0.3518
429,0.3592
430,0.3536
431,0.3514
432,0.3500
433,0.3469
434,0.3463
435,0.3465
436,0.3443
437,0.3361
438,0.3357
439,0.3312
440,0.3267
441,0.3278
442,0.3199
443,0.3163
444,0.3135
445,0.3146
446,0.3050
447,0.2995
448,0.2961
449,0.3002
450,0.3040
451,0.3019
452,0.3006
453,0.2945
454,0.2948
455,0.2942
456,0.2949
457,0.2890
458,0.2861
459,0.2809
460,0.2794
461,0.2741
462,0.2711
463,0.2702
464,0.2653
465,0.2582
466,0.2578
467,0.2562
468,0.2533
469,0.2547
470,0.2504
471,0.2463
472,0.2512
473,0.2482
474,0.2415
475,0.2401
476,0.2371
477,0.2369
478,0.2369
479,0.2368
480,0.2331
481,0.2309
482,0.2305
483,0.2277
484,0.2262
485,0.2257
486,0.2198
487,0.2218
488,0.2192
489,0.2159
490,0.2114
491,0.2068
492,0.2029
493,0.2002
494,0.1981
495,0.1960
496,0.1944
497,0.1945
498,0.1949
499,0.1954
500,0.1990
501,0.2001
502,0.1988
503,0.1954
504,0.1940
505,0.1899
506,0.1878
507,0.1874
508,0.1825
509,0.1834
510,0.1774
511,0.1761
512,0.1736
513,0.1714
514,0.1715
515,0.1697
516,0.1672
517,0.1649
518,0.1661
519,0.1660
520,0.1649
521,0.1627
522,0.1608
523,0.1590
524,0.1580
525,0.1580
526,0.1563
527,0.1538
528,0.1514
529,0.1496
530,0.1488
531,0.1499
532,0.1469
533,0.1410
534,0.1407
535,0.1370
536,0.1368
537,0.1342
538,0.1296
539,0.1275
540,0.1254
541,0.1295
542,0.1307
543,0.1316
544,0.1305
545,0.1327
546,0.1351
547,0.1394
548,0.1393
549,0.1375
550,0.1332
551,0.1324
552,0.1302
553,0.1304
554,0.1288
555,0.1256
556,0.1269
557,0.1231
558,0.1231
559,0.1240
560,0.1247
561,0.1232
562,0.1224
563,0.1217
564,0.1207
565,0.1216
566,0.1199
567,0.1187
568,0.1199
569,0.1181
570,0.1169
571,0.1175
572,0.1198
573,0.1188
574,0.1198
575,0.1190
576,0.1174
577,0.1183
578,0.1178
579,0.1168
580,0.1139
581,0.1165
582,0.1177
583,0.1165
584,0.1169
585,0.1199
586,0.1211
587,0.1211
588,0.1226
589,0.1198
590,0.1186
591,0.1216
592,0.1220
593,0.1206
594,0.1217
595,0.1195
596,0.1185
597,0.1180
598,0.1168
599,0.1141
600,0.1154
601,0.1125
602,0.1079
603,0.1069
604,0.1082
605,0.1077
606,0.1052
607,0.1048
608,0.1036
609,0.1055
610,0.1085
611,0.1090
612,0.1072
613,0.1067
614,0.1083
615,0.1100
616,0.1104
617,0.1079
618,0.1073
619,0.1062
620,0.1084
621,0.1097
622,0.1134
623,0.1121
624,0.1134
625,0.1135
626,0.1140
627,0.1162
628,0.1113
629,0.1089
630,0.1069
631,0.1094
632,0.1075
633,0.1095
634,0.1100
635,0.1116
636,0.1123
637,0.1133
638,0.1127
639,0.1135
640,0.1128
641,0.1142
642,0.1160
643,0.1138
644,0.1160
645,0.1162
646,0.1175
647,0.1162
648,0.1162
649,0.1147
650,0.1116
651,0.1114
652,0.1119
653,0.1129
654,0.1136
655,0.1151
656,0.1184
657,0.1177
658,0.1194
659,0.1212
660,0.1188
661,0.1176
662,0.1158
663,0.1127
664,0.1136
665,0.1155
666,0.1139
667,0.1130
668,0.1145
669,0.1143
670,0.1174
671,0.1176
672,0.1162
673,0.1143
674,0.1107
675,0.1087
676,0.1104
677,0.1099
678,0.1098
679,0.1120
680,0.1118
681,0.1131
682,0.1164
683,0.1133
684,0.1132
685,0.1104
686,0.1084
687,0.1062
688,0.1069
689,0.1059
690,0.1057
691,0.1067
692,0.1047
693,0.1066
694,0.1032
695,0.1045
696,0.1048
697,0.1034
698,0.1031
699,0.1074
700,0.1087
701,0.1073
702,0.1063
703,0.1028
704,0.1031
705,0.1017
706,0.0977
707,0.1003
708,0.0956
709,0.0994
710,0.1009
711,0.1027
712,0.1027
713,0.1053
714,0.1057
715,0.1033
716,0.1047
717,0.1032
718,0.1004
719,0.0971
720,0.0960
721,0.0974
722,0.0959
723,0.0956
724,0.0970
725,0.1002
726,0.1006
727,0.1085
728,0.1104
729,0.1184
730,0.1211
731,0.1212
732,0.1247
733,0.1238
734,0.1243
735,0.1198
736,0.1182
737,0.1185
738,0.1192
739,0.1170
740,0.1215
741,0.1220
742,0.1230
743,0.1270
744,0.1285
745,0.1269
746,0.1267
747,0.1270
748,0.1239
749,0.1230
750,0.1211
751,0.1196
752,0.1154
753,0.1147
754,0.1141
755,0.1158
756,0.1167
757,0.1159
758,0.1185
759,0.1194
760,0.1216
761,0.1250
762,0.1278
763,0.1237
764,0.1252
765,0.1275
766,0.1273
767,0.1279
768,0.1291
769,0.1278
770,0.1284
771,0.1309
772,0.1295
773,0.1287
774,0.1269
775,0.1231
776,0.1250
777,0.1263
778,0.1262
779,0.1251
780,0.1247
781,0.1245
782,0.1273
783,0.1252
784,0.1240
785,0.1234
786,0.1223
787,0.1208
788,0.1201
789,0.1244
790,0.1297
791,0.1316
792,0.1360
793,0.1394
794,0.1443
795,0.1499
796,0.1539
797,0.1500
798,0.1498
799,0.1502
800,0.1432
801,0.1392
802,0.1358
803,0.1346
804,0.1342
805,0.1358
806,0.1380
807,0.1381
808,0.1462
809,0.1537
810,0.1519
811,0.1518
812,0.1478
813,0.1513
814,0.1469
815,0.1456
816,0.1408
817,0.1388
818,0.1399
819,0.1475
820,0.1466
821,0.1423
822,0.1426
823,0.1430
824,0.1412
825,0.1422
826,0.1407
827,0.1385
828,0.1399
829,0.1449
830,0.1441
831,0.1475
832,0.1444
833,0.1392
834,0.1377
835,0.1368
836,0.1280
837,0.1281
838,0.1301
839,0.1303
840,0.1367
841,0.1364
842,0.1409
843,0.1413
844,0.1450
845,0.1397
846,0.1359
847,0.1299
848,0.1352
849,0.1307
850,0.1290
851,0.1336
852,0.1369
853,0.1420
854,0.1391
855,0.1376
856,0.1395
857,0.1369
858,0.1361
859,0.1403
860,0.1438
861,0.1500
862,0.1539
863,0.1585
864,0.1644
865,0.1675
866,0.1724
867,0.1668
868,0.1655
869,0.1605
870,0.1618
871,0.1585
872,0.1641
873,0.1580
874,0.1571
875,0.1570
876,0.1592
877,0.1581
878,0.1609
879,0.1600
880,0.1529
881,0.1599
882,0.1634
883,0.1614
884,0.1712
885,0.1600
886,0.1578
887,0.1664
888,0.1639
889,0.1593
890,0.1630
891,0.1629
892,0.1623
893,0.1617
894,0.1462
895,0.1526
896,0.1521
897,0.1468
898,0.1424
899,0.1422
900,0.1429
901,0.1525
902,0.1565
903,0.1576
904,0.1652
905,0.1681
906,0.1730
907,0.1789
908,0.1778
909,0.1692
910,0.1623
911,0.1613
912,0.1663
913,0.1658
914,0.1570
915,0.1600
916,0.1607
917,0.1672
918,0.1544
919,0.1524
920,0.1491
921,0.1561
922,0.1597
923,0.1605
924,0.1600
925,0.1672
926,0.1702
927,0.1610
928,0.1574
929,0.1529
930,0.1519
931,0.1597
932,0.1628
933,0.1628
934,0.1619
935,0.1448
936,0.1398
937,0.1447
938,0.1552
939,0.1683
940,0.1681
941,0.1798
942,0.1975
943,0.2257
944,0.2339
945,0.2155
946,0.1756
947,0.1737
948,0.1746
949,0.1854
950,0.1757
951,0.1779
952,0.1821
953,0.2004
954,0.2122
955,0.2100
956,0.1996
957,0.1830
958,0.1709
959,0.1802
960,0.1675
961,0.1833
962,0.1742
963,0.1887
964,0.2065
965,0.2215
966,0.1977
967,0.1981
968,0.1822
969,0.2024
970,0.1875
971,0.1911
972,0.1775
973,0.2050
974,0.1958
975,0.1932
976,0.1762
977,0.1592
978,0.1287
979,0.1098
980,0.1040
981,0.1065
982,0.1286
983,0.1452
984,0.1577
985,0.1724
986,0.1769
987,0.1804
988,0.1758
989,0.1532
990,0.1531
991,0.1509
992,0.1595
993,0.1639
994,0.1481
995,0.1440
996,0.1640
997,0.1872
998,0.2095
999,0.1934
1000,0.2274
1001,0.2299
1002,0.2633
1003,0.2410
1004,0.2223
1005,0.2116
1006,0.2111
1007,0.1773
1008,0.1546
1009,0.1376
1010,0.1373
1011,0.1102
1012,0.1014
1013,0.0862
1014,0.1102
1015,0.1228
1016,0.1324
1017,0.1442
1018,0.1735
1019,0.1936
1020,0.1763
1021,0.1500
1022,0.1503
1023,0.1231
1024,0.1527
1025,0.1442
1026,0.1763
1027,0.2295
1028,0.2430
1029,0.2415
1030,0.2691
1031,0.2211
1032,0.2050
1033,0.1151
1034,0.0269
1035,0.0066
1036,0.0247
1037,0.0795
1038,0.0838
1039,0
1040,0.1375
1041,0.3430
