[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5146
401,0.4977
402,0.5010
403,0.5087
404,0.5200
405,0.5046
406,0.5209
407,0.5258
408,0.5346
409,0.5313
410,0.5197
411,0.5228
412,0.5116
413,0.4982
414,0.4860
415,0.4886
416,0.4842
417,0.4788
418,0.4819
419,0.4889
420,0.4696
421,0.4781
422,0.4765
423,0.4755
424,0.4650
425,0.4526
426,0.4574
427,0.4565
428,0.4498
429,0.4587
430,0.4548
431,0.4530
432,0.4543
433,0.4494
434,0.4520
435,0.4553
436,0.4549
437,0.4489
438,0.4448
439,0.4458
440,0.4467
441,0.4552
442,0.4480
443,0.4386
444,0.4304
445,0.4289
446,0.4248
447,0.4234
448,0.4227
449,0.4229
450,0.4270
451,0.4314
452,0.4395
453,0.4344
454,0.4403
455,0.4369
456,0.4300
457,0.4264
458,0.4235
459,0.4201
460,0.4167
461,0.4178
462,0.4164
463,0.4163
464,0.4086
465,0.4024
466,0.3966
467,0.3880
468,0.3864
469,0.3841
470,0.3844
471,0.3792
472,0.3874
473,0.3839
474,0.3843
475,0.3880
476,0.3854
477,0.3813
478,0.3798
479,0.3773
480,0.3697
481,0.3649
482,0.3643
483,0.3613
484,0.3667
485,0.3679
486,0.3662
487,0.3667
488,0.3611
489,0.3639
490,0.3518
491,0.3540
492,0.3532
493,0.3461
494,0.3427
495,0.3424
496,0.3431
497,0.3421
498,0.3429
499,0.3455
500,0.3401
501,0.3405
502,0.3406
503,0.3407
504,0.3399
505,0.3371
506,0.3364
507,0.3358
508,0.3334
509,0.3323
510,0.3254
511,0.3204
512,0.3170
513,0.3124
514,0.3144
515,0.3094
516,0.3088
517,0.3078
518,0.3059
519,0.3072
520,0.3055
521,0.3036
522,0.2977
523,0.2936
524,0.2887
525,0.2894
526,0.2902
527,0.2894
528,0.2846
529,0.2816
530,0.2849
531,0.2841
532,0.2846
533,0.2807
534,0.2776
535,0.2736
536,0.2714
537,0.2712
538,0.2667
539,0.2640
540,0.2630
541,0.2616
542,0.2651
543,0.2654
544,0.2664
545,0.2650
546,0.2680
547,0.2701
548,0.2654
549,0.2643
550,0.2564
551,0.2555
552,0.2538
553,0.2525
554,0.2481
555,0.2434
556,0.2453
557,0.2438
558,0.2442
559,0.2407
560,0.2392
561,0.2356
562,0.2372
563,0.2350
564,0.2332
565,0.2339
566,0.2304
567,0.2265
568,0.2231
569,0.2232
570,0.2193
571,0.2179
572,0.2174
573,0.2130
574,0.2127
575,0.2150
576,0.2146
577,0.2117
578,0.2108
579,0.2108
580,0.2077
581,0.2080
582,0.2056
583,0.2042
584,0.2037
585,0.2053
586,0.2037
587,0.1997
588,0.1990
589,0.1968
590,0.1974
591,0.1962
592,0.1920
593,0.1923
594,0.1931
595,0.1923
596,0.1906
597,0.1894
598,0.1863
599,0.1844
600,0.1821
601,0.1790
602,0.1754
603,0.1712
604,0.1672
605,0.1652
606,0.1649
607,0.1660
608,0.1682
609,0.1663
610,0.1682
611,0.1706
612,0.1702
613,0.1724
614,0.1708
615,0.1685
616,0.1677
617,0.1669
618,0.1645
619,0.1624
620,0.1616
621,0.1587
622,0.1595
623,0.1576
624,0.1574
625,0.1564
626,0.1576
627,0.1588
628,0.1576
629,0.1553
630,0.1536
631,0.1526
632,0.1485
633,0.1478
634,0.1471
635,0.1462
636,0.1416
637,0.1433
638,0.1431
639,0.1430
640,0.1435
641,0.1418
642,0.1418
643,0.1394
644,0.1425
645,0.1400
646,0.1390
647,0.1362
648,0.1357
649,0.1401
650,0.1382
651,0.1389
652,0.1384
653,0.1410
654,0.1442
655,0.1426
656,0.1424
657,0.1368
658,0.1368
659,0.1354
660,0.1307
661,0.1231
662,0.1195
663,0.1194
664,0.1192
665,0.1198
666,0.1170
667,0.1176
668,0.1203
669,0.1211
670,0.1228
671,0.1206
672,0.1212
673,0.1189
674,0.1164
675,0.1113
676,0.1101
677,0.1098
678,0.1063
679,0.1058
680,0.1028
681,0.1019
682,0.1023
683,0.1031
684,0.1007
685,0.0989
686,0.1022
687,0.1026
688,0.1022
689,0.1017
690,0.0990
691,0.0976
692,0.0969
693,0.0967
694,0.0912
695,0.0894
696,0.0892
697,0.0885
698,0.0899
699,0.0926
700,0.0942
701,0.0923
702,0.0906
703,0.0880
704,0.0908
705,0.0886
706,0.0833
707,0.0832
708,0.0785
709,0.0824
710,0.0843
711,0.0822
712,0.0796
713,0.0828
714,0.0805
715,0.0799
716,0.0795
717,0.0749
718,0.0736
719,0.0720
720,0.0700
721,0.0733
722,0.0730
723,0.0698
724,0.0712
725,0.0746
726,0.0733
727,0.0740
728,0.0776
729,0.0773
730,0.0828
731,0.0820
732,0.0864
733,0.0838
734,0.0861
735,0.0816
736,0.0784
737,0.0752
738,0.0748
739,0.0742
740,0.0730
741,0.0723
742,0.0665
743,0.0665
744,0.0702
745,0.0701
746,0.0701
747,0.0691
748,0.0708
749,0.0702
750,0.0712
751,0.0731
752,0.0689
753,0.0681
754,0.0697
755,0.0664
756,0.0689
757,0.0706
758,0.0736
759,0.0774
760,0.0768
761,0.0744
762,0.0722
763,0.0737
764,0.0718
765,0.0722
766,0.0706
767,0.0672
768,0.0667
769,0.0724
770,0.0694
771,0.0703
772,0.0694
773,0.0678
774,0.0698
775,0.0717
776,0.0695
777,0.0669
778,0.0690
779,0.0694
780,0.0677
781,0.0700
782,0.0696
783,0.0706
784,0.0656
785,0.0673
786,0.0641
787,0.0653
788,0.0640
789,0.0599
790,0.0648
791,0.0656
792,0.0702
793,0.0699
794,0.0768
795,0.0775
796,0.0835
797,0.0801
798,0.0770
799,0.0770
800,0.0673
801,0.0634
802,0.0612
803,0.0580
804,0.0601
805,0.0603
806,0.0656
807,0.0703
808,0.0797
809,0.0845
810,0.0765
811,0.0763
812,0.0760
813,0.0810
814,0.0727
815,0.0692
816,0.0641
817,0.0664
818,0.0655
819,0.0692
820,0.0662
821,0.0628
822,0.0690
823,0.0726
824,0.0717
825,0.0710
826,0.0747
827,0.0698
828,0.0705
829,0.0731
830,0.0710
831,0.0727
832,0.0692
833,0.0663
834,0.0635
835,0.0667
836,0.0531
837,0.0519
838,0.0445
839,0.0476
840,0.0490
841,0.0506
842,0.0531
843,0.0581
844,0.0603
845,0.0646
846,0.0657
847,0.0596
848,0.0599
849,0.0539
850,0.0524
851,0.0532
852,0.0458
853,0.0470
854,0.0494
855,0.0544
856,0.0570
857,0.0592
858,0.0587
859,0.0686
860,0.0724
861,0.0692
862,0.0672
863,0.0688
864,0.0757
865,0.0800
866,0.0887
867,0.0828
868,0.0794
869,0.0840
870,0.0862
871,0.0845
872,0.0847
873,0.0795
874,0.0721
875,0.0707
876,0.0726
877,0.0736
878,0.0811
879,0.0836
880,0.0793
881,0.0819
882,0.0881
883,0.0862
884,0.0903
885,0.0847
886,0.0786
887,0.0781
888,0.0744
889,0.0692
890,0.0773
891,0.0780
892,0.0727
893,0.0622
894,0.0564
895,0.0681
896,0.0711
897,0.0708
898,0.0714
899,0.0678
900,0.0744
901,0.0854
902,0.0872
903,0.0896
904,0.0924
905,0.0906
906,0.0887
907,0.0881
908,0.0786
909,0.0651
910,0.0473
911,0.0510
912,0.0524
913,0.0575
914,0.0524
915,0.0610
916,0.0611
917,0.0713
918,0.0578
919,0.0530
920,0.0441
921,0.0511
922,0.0623
923,0.0636
924,0.0663
925,0.0728
926,0.0763
927,0.0684
928,0.0633
929,0.0452
930,0.0539
931,0.0691
932,0.0892
933,0.0913
934,0.0906
935,0.0883
936,0.0908
937,0.0981
938,0.0762
939,0.0489
940,0.0322
941,0.0346
942,0.0667
943,0.0699
944,0.0932
945,0.0784
946,0.0572
947,0.0811
948,0.0956
949,0.0721
950,0.0983
951,0.1038
952,0.0965
953,0.0989
954,0.0935
955,0.0972
956,0.1099
957,0.0862
958,0.0645
959,0.0774
960,0.0973
961,0.1064
962,0.1048
963,0.1099
964,0.1171
965,0.1345
966,0.1285
967,0.1118
968,0.1019
969,0.0930
970,0.0649
971,0.0710
972,0.0554
973,0.0509
974,0.0558
975,0.0493
976,0.0373
977,0.0458
978,0.0355
979,0.0411
980,0.0256
981,0.0392
982,0.0455
983,0.0576
984,0.0486
985,0.0502
986,0.0404
987,0.0761
988,0.0643
989,0.0666
990,0.0797
991,0.1067
992,0.1094
993,0.1173
994,0.0951
995,0.1006
996,0.1007
997,0.0956
998,0.1024
999,0.0879
1000,0.0772
1001,0.0970
1002,0.0536
1003,0.0470
1004,0.0310
1005,0.0287
1006,0.0518
1007,0.0459
1008,0.0313
1009,0.0596
1010,0.0683
1011,0.0753
1012,0.0889
1013,0.0758
1014,0.0903
1015,0.1020
1016,0.1013
1017,0.1206
1018,0.0967
1019,0.0378
1020,0.0560
1021,0.0704
1022,0.0452
1023,0.0511
1024,0.0036
1025,0.0363
1026,0.0948
1027,0.1425
1028,0.1433
1029,0.1624
1030,0.1802
1031,0.1829
1032,0.2400
1033,0.1578
1034,0.1116
1035,0.1315
1036,0.1111
1037,0.0826
1038,0.0941
1039,0.3388
1040,0
1041,0.4382
