[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4932
401,0.4717
402,0.4766
403,0.4675
404,0.4765
405,0.4610
406,0.4775
407,0.4704
408,0.4568
409,0.4438
410,0.4417
411,0.4468
412,0.4313
413,0.4176
414,0.3988
415,0.3962
416,0.3832
417,0.3839
418,0.3736
419,0.3770
420,0.3674
421,0.3745
422,0.3800
423,0.3735
424,0.3701
425,0.3595
426,0.3564
427,0.3541
428,0.3465
429,0.3457
430,0.3407
431,0.3403
432,0.3447
433,0.3404
434,0.3399
435,0.3325
436,0.3274
437,0.3246
438,0.3227
439,0.3234
440,0.3183
441,0.3180
442,0.3219
443,0.3217
444,0.3213
445,0.3193
446,0.3096
447,0.3120
448,0.3074
449,0.3099
450,0.3001
451,0.2939
452,0.2987
453,0.2970
454,0.2951
455,0.2960
456,0.2907
457,0.2880
458,0.2812
459,0.2795
460,0.2809
461,0.2805
462,0.2756
463,0.2787
464,0.2763
465,0.2672
466,0.2623
467,0.2636
468,0.2588
469,0.2566
470,0.2553
471,0.2504
472,0.2492
473,0.2461
474,0.2485
475,0.2487
476,0.2456
477,0.2395
478,0.2329
479,0.2367
480,0.2359
481,0.2346
482,0.2325
483,0.2295
484,0.2290
485,0.2293
486,0.2303
487,0.2291
488,0.2240
489,0.2187
490,0.2099
491,0.2068
492,0.2037
493,0.2055
494,0.2049
495,0.2043
496,0.2012
497,0.1993
498,0.2003
499,0.2004
500,0.2038
501,0.2027
502,0.1990
503,0.1952
504,0.1966
505,0.1944
506,0.1962
507,0.1913
508,0.1880
509,0.1868
510,0.1811
511,0.1779
512,0.1735
513,0.1703
514,0.1697
515,0.1676
516,0.1660
517,0.1630
518,0.1622
519,0.1649
520,0.1645
521,0.1607
522,0.1596
523,0.1533
524,0.1520
525,0.1499
526,0.1502
527,0.1494
528,0.1480
529,0.1476
530,0.1462
531,0.1476
532,0.1468
533,0.1432
534,0.1423
535,0.1376
536,0.1368
537,0.1368
538,0.1340
539,0.1352
540,0.1348
541,0.1389
542,0.1385
543,0.1392
544,0.1363
545,0.1346
546,0.1358
547,0.1376
548,0.1340
549,0.1349
550,0.1313
551,0.1301
552,0.1328
553,0.1321
554,0.1336
555,0.1303
556,0.1336
557,0.1288
558,0.1317
559,0.1312
560,0.1302
561,0.1283
562,0.1283
563,0.1274
564,0.1291
565,0.1293
566,0.1280
567,0.1260
568,0.1261
569,0.1292
570,0.1265
571,0.1257
572,0.1257
573,0.1238
574,0.1223
575,0.1232
576,0.1203
577,0.1157
578,0.1177
579,0.1182
580,0.1163
581,0.1174
582,0.1169
583,0.1169
584,0.1180
585,0.1217
586,0.1221
587,0.1173
588,0.1197
589,0.1185
590,0.1141
591,0.1156
592,0.1140
593,0.1148
594,0.1130
595,0.1161
596,0.1156
597,0.1154
598,0.1174
599,0.1160
600,0.1170
601,0.1133
602,0.1127
603,0.1106
604,0.1046
605,0.1051
606,0.1067
607,0.1028
608,0.1014
609,0.1024
610,0.1022
611,0.1033
612,0.1033
613,0.1047
614,0.1033
615,0.1092
616,0.1088
617,0.1099
618,0.1098
619,0.1099
620,0.1141
621,0.1128
622,0.1132
623,0.1095
624,0.1106
625,0.1093
626,0.1100
627,0.1117
628,0.1076
629,0.1080
630,0.1089
631,0.1091
632,0.1083
633,0.1081
634,0.1101
635,0.1094
636,0.1112
637,0.1133
638,0.1133
639,0.1141
640,0.1135
641,0.1127
642,0.1140
643,0.1131
644,0.1136
645,0.1106
646,0.1094
647,0.1081
648,0.1077
649,0.1100
650,0.1067
651,0.1091
652,0.1101
653,0.1107
654,0.1144
655,0.1148
656,0.1181
657,0.1171
658,0.1188
659,0.1183
660,0.1152
661,0.1139
662,0.1108
663,0.1099
664,0.1095
665,0.1114
666,0.1065
667,0.1090
668,0.1092
669,0.1076
670,0.1092
671,0.1110
672,0.1120
673,0.1097
674,0.1116
675,0.1071
676,0.1083
677,0.1098
678,0.1064
679,0.1059
680,0.1038
681,0.1049
682,0.1069
683,0.1095
684,0.1098
685,0.1075
686,0.1076
687,0.1081
688,0.1052
689,0.1048
690,0.1064
691,0.1041
692,0.1031
693,0.1076
694,0.1071
695,0.1072
696,0.1118
697,0.1109
698,0.1101
699,0.1119
700,0.1112
701,0.1091
702,0.1103
703,0.1092
704,0.1093
705,0.1080
706,0.1059
707,0.1062
708,0.1049
709,0.1072
710,0.1095
711,0.1070
712,0.1048
713,0.1032
714,0.1006
715,0.0983
716,0.0988
717,0.0960
718,0.0931
719,0.0931
720,0.0948
721,0.0979
722,0.0987
723,0.0961
724,0.0993
725,0.1001
726,0.1034
727,0.1030
728,0.1033
729,0.1073
730,0.1096
731,0.1105
732,0.1114
733,0.1129
734,0.1097
735,0.1113
736,0.1122
737,0.1144
738,0.1153
739,0.1176
740,0.1188
741,0.1186
742,0.1156
743,0.1168
744,0.1188
745,0.1165
746,0.1152
747,0.1163
748,0.1180
749,0.1178
750,0.1211
751,0.1219
752,0.1188
753,0.1196
754,0.1220
755,0.1173
756,0.1230
757,0.1205
758,0.1227
759,0.1246
760,0.1260
761,0.1226
762,0.1185
763,0.1197
764,0.1189
765,0.1201
766,0.1205
767,0.1191
768,0.1231
769,0.1331
770,0.1358
771,0.1384
772,0.1428
773,0.1408
774,0.1462
775,0.1410
776,0.1371
777,0.1314
778,0.1288
779,0.1260
780,0.1257
781,0.1249
782,0.1243
783,0.1267
784,0.1245
785,0.1286
786,0.1258
787,0.1234
788,0.1234
789,0.1261
790,0.1289
791,0.1270
792,0.1292
793,0.1291
794,0.1353
795,0.1360
796,0.1407
797,0.1385
798,0.1392
799,0.1424
800,0.1415
801,0.1419
802,0.1394
803,0.1347
804,0.1324
805,0.1320
806,0.1311
807,0.1338
808,0.1303
809,0.1377
810,0.1371
811,0.1366
812,0.1367
813,0.1380
814,0.1368
815,0.1357
816,0.1380
817,0.1334
818,0.1333
819,0.1373
820,0.1340
821,0.1323
822,0.1334
823,0.1350
824,0.1342
825,0.1371
826,0.1375
827,0.1384
828,0.1414
829,0.1463
830,0.1481
831,0.1489
832,0.1452
833,0.1409
834,0.1406
835,0.1390
836,0.1291
837,0.1295
838,0.1243
839,0.1274
840,0.1292
841,0.1351
842,0.1335
843,0.1345
844,0.1335
845,0.1359
846,0.1363
847,0.1314
848,0.1290
849,0.1271
850,0.1329
851,0.1439
852,0.1375
853,0.1430
854,0.1531
855,0.1564
856,0.1586
857,0.1591
858,0.1572
859,0.1579
860,0.1598
861,0.1565
862,0.1459
863,0.1475
864,0.1494
865,0.1518
866,0.1613
867,0.1550
868,0.1590
869,0.1633
870,0.1704
871,0.1742
872,0.1683
873,0.1697
874,0.1692
875,0.1651
876,0.1647
877,0.1703
878,0.1712
879,0.1809
880,0.1697
881,0.1707
882,0.1729
883,0.1737
884,0.1764
885,0.1664
886,0.1592
887,0.1625
888,0.1577
889,0.1516
890,0.1519
891,0.1479
892,0.1451
893,0.1449
894,0.1330
895,0.1456
896,0.1500
897,0.1486
898,0.1481
899,0.1517
900,0.1507
901,0.1583
902,0.1545
903,0.1559
904,0.1598
905,0.1589
906,0.1531
907,0.1597
908,0.1571
909,0.1491
910,0.1443
911,0.1435
912,0.1384
913,0.1372
914,0.1441
915,0.1427
916,0.1434
917,0.1494
918,0.1455
919,0.1547
920,0.1600
921,0.1504
922,0.1565
923,0.1618
924,0.1595
925,0.1675
926,0.1680
927,0.1594
928,0.1505
929,0.1439
930,0.1476
931,0.1504
932,0.1514
933,0.1577
934,0.1587
935,0.1697
936,0.1782
937,0.1689
938,0.1944
939,0.1983
940,0.1701
941,0.1789
942,0.1787
943,0.1757
944,0.1653
945,0.1260
946,0.1181
947,0.1387
948,0.1325
949,0.1145
950,0.1321
951,0.1411
952,0.1959
953,0.1966
954,0.1861
955,0.1741
956,0.1826
957,0.1840
958,0.1615
959,0.1534
960,0.1570
961,0.1728
962,0.1590
963,0.1732
964,0.1597
965,0.1679
966,0.1414
967,0.1406
968,0.1268
969,0.1532
970,0.1436
971,0.1474
972,0.1565
973,0.1755
974,0.1739
975,0.1703
976,0.1704
977,0.1712
978,0.1642
979,0.1588
980,0.1537
981,0.1653
982,0.1684
983,0.1703
984,0.1690
985,0.1828
986,0.1891
987,0.1998
988,0.1952
989,0.2052
990,0.2064
991,0.2095
992,0.2203
993,0.2281
994,0.2242
995,0.2272
996,0.2407
997,0.2593
998,0.2712
999,0.2595
1000,0.2576
1001,0.2500
1002,0.2248
1003,0.1861
1004,0.1398
1005,0.1480
1006,0.1435
1007,0.1244
1008,0.1207
1009,0.1372
1010,0.1719
1011,0.1713
1012,0.1651
1013,0.1598
1014,0.1615
1015,0.1570
1016,0.1601
1017,0.1478
1018,0.1783
1019,0.1554
1020,0.1445
1021,0.1617
1022,0.1954
1023,0.1975
1024,0.2316
1025,0.1901
1026,0.2011
1027,0.2536
1028,0.2342
1029,0.2186
1030,0.2305
1031,0.2005
1032,0.2761
1033,0.2627
1034,0.2148
1035,0.2348
1036,0.2277
1037,0.1868
1038,0.1726
1039,0
1040,0
1041,0.4169
