[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1627
401,0.1691
402,0.1634
403,0.1670
404,0.1798
405,0.1763
406,0.1605
407,0.1611
408,0.1477
409,0.1435
410,0.1331
411,0.1259
412,0.1162
413,0.1158
414,0.1083
415,0.1197
416,0.1116
417,0.1053
418,0.1028
419,0.1080
420,0.1101
421,0.1100
422,0.1191
423,0.1136
424,0.1107
425,0.1174
426,0.1309
427,0.1272
428,0.1145
429,0.1165
430,0.1166
431,0.1118
432,0.1128
433,0.1200
434,0.1197
435,0.1218
436,0.1295
437,0.1343
438,0.1421
439,0.1402
440,0.1463
441,0.1431
442,0.1465
443,0.1488
444,0.1531
445,0.1562
446,0.1543
447,0.1553
448,0.1504
449,0.1603
450,0.1563
451,0.1639
452,0.1632
453,0.1717
454,0.1784
455,0.1837
456,0.1900
457,0.1968
458,0.1958
459,0.1974
460,0.2032
461,0.2010
462,0.2015
463,0.1994
464,0.2035
465,0.2013
466,0.2077
467,0.2116
468,0.2112
469,0.2178
470,0.2185
471,0.2189
472,0.2272
473,0.2247
474,0.2233
475,0.2271
476,0.2275
477,0.2255
478,0.2285
479,0.2326
480,0.2345
481,0.2376
482,0.2425
483,0.2427
484,0.2476
485,0.2498
486,0.2509
487,0.2523
488,0.2526
489,0.2500
490,0.2462
491,0.2496
492,0.2470
493,0.2477
494,0.2467
495,0.2475
496,0.2487
497,0.2529
498,0.2532
499,0.2566
500,0.2622
501,0.2669
502,0.2695
503,0.2748
504,0.2784
505,0.2785
506,0.2806
507,0.2838
508,0.2816
509,0.2801
510,0.2795
511,0.2781
512,0.2771
513,0.2790
514,0.2831
515,0.2799
516,0.2806
517,0.2863
518,0.2880
519,0.2916
520,0.2923
521,0.2910
522,0.2906
523,0.2949
524,0.2915
525,0.2905
526,0.2907
527,0.2895
528,0.2878
529,0.2865
530,0.2911
531,0.2887
532,0.2900
533,0.2957
534,0.2959
535,0.2958
536,0.2950
537,0.2958
538,0.2931
539,0.2984
540,0.2992
541,0.3007
542,0.3012
543,0.3018
544,0.3056
545,0.3098
546,0.3128
547,0.3158
548,0.3125
549,0.3120
550,0.3108
551,0.3121
552,0.3128
553,0.3128
554,0.3123
555,0.3123
556,0.3169
557,0.3147
558,0.3139
559,0.3141
560,0.3128
561,0.3109
562,0.3115
563,0.3102
564,0.3110
565,0.3135
566,0.3140
567,0.3137
568,0.3131
569,0.3127
570,0.3132
571,0.3156
572,0.3149
573,0.3132
574,0.3147
575,0.3127
576,0.3149
577,0.3149
578,0.3161
579,0.3132
580,0.3117
581,0.3132
582,0.3126
583,0.3155
584,0.3156
585,0.3182
586,0.3169
587,0.3160
588,0.3163
589,0.3191
590,0.3181
591,0.3177
592,0.3161
593,0.3120
594,0.3156
595,0.3146
596,0.3142
597,0.3140
598,0.3121
599,0.3115
600,0.3124
601,0.3132
602,0.3086
603,0.3068
604,0.3073
605,0.3024
606,0.3032
607,0.3054
608,0.3057
609,0.3043
610,0.3049
611,0.3046
612,0.3054
613,0.3048
614,0.3046
615,0.3058
616,0.3059
617,0.3087
618,0.3093
619,0.3095
620,0.3111
621,0.3123
622,0.3138
623,0.3135
624,0.3129
625,0.3096
626,0.3101
627,0.3079
628,0.3047
629,0.3074
630,0.3043
631,0.3023
632,0.3022
633,0.3048
634,0.3064
635,0.3096
636,0.3094
637,0.3092
638,0.3107
639,0.3112
640,0.3090
641,0.3071
642,0.3056
643,0.3029
644,0.3045
645,0.3024
646,0.3005
647,0.2991
648,0.3008
649,0.3029
650,0.3013
651,0.3040
652,0.3010
653,0.3007
654,0.3063
655,0.3049
656,0.3069
657,0.3064
658,0.3080
659,0.3104
660,0.3070
661,0.3032
662,0.2984
663,0.2969
664,0.2962
665,0.2956
666,0.2907
667,0.2887
668,0.2912
669,0.2900
670,0.2927
671,0.2930
672,0.2903
673,0.2858
674,0.2848
675,0.2821
676,0.2793
677,0.2785
678,0.2730
679,0.2706
680,0.2722
681,0.2721
682,0.2738
683,0.2742
684,0.2720
685,0.2710
686,0.2702
687,0.2709
688,0.2680
689,0.2668
690,0.2634
691,0.2655
692,0.2646
693,0.2675
694,0.2650
695,0.2649
696,0.2618
697,0.2585
698,0.2540
699,0.2558
700,0.2497
701,0.2480
702,0.2471
703,0.2442
704,0.2421
705,0.2412
706,0.2384
707,0.2379
708,0.2384
709,0.2348
710,0.2337
711,0.2332
712,0.2327
713,0.2324
714,0.2297
715,0.2260
716,0.2285
717,0.2258
718,0.2242
719,0.2210
720,0.2252
721,0.2269
722,0.2214
723,0.2196
724,0.2182
725,0.2223
726,0.2269
727,0.2289
728,0.2249
729,0.2295
730,0.2341
731,0.2361
732,0.2375
733,0.2276
734,0.2228
735,0.2202
736,0.2182
737,0.2125
738,0.2143
739,0.2121
740,0.2114
741,0.2164
742,0.2146
743,0.2154
744,0.2149
745,0.2153
746,0.2135
747,0.2147
748,0.2108
749,0.2085
750,0.2144
751,0.2113
752,0.2112
753,0.2088
754,0.2057
755,0.2032
756,0.2047
757,0.1984
758,0.1973
759,0.1987
760,0.1964
761,0.1938
762,0.1930
763,0.1942
764,0.1942
765,0.1953
766,0.1939
767,0.1911
768,0.1940
769,0.1965
770,0.1951
771,0.1927
772,0.1909
773,0.1913
774,0.1925
775,0.1890
776,0.1831
777,0.1861
778,0.1876
779,0.1869
780,0.1867
781,0.1875
782,0.1898
783,0.1852
784,0.1859
785,0.1798
786,0.1775
787,0.1771
788,0.1730
789,0.1725
790,0.1693
791,0.1694
792,0.1701
793,0.1724
794,0.1755
795,0.1745
796,0.1776
797,0.1727
798,0.1742
799,0.1757
800,0.1673
801,0.1649
802,0.1589
803,0.1584
804,0.1545
805,0.1568
806,0.1602
807,0.1653
808,0.1688
809,0.1752
810,0.1722
811,0.1733
812,0.1706
813,0.1717
814,0.1612
815,0.1559
816,0.1495
817,0.1451
818,0.1447
819,0.1488
820,0.1497
821,0.1480
822,0.1461
823,0.1476
824,0.1460
825,0.1444
826,0.1439
827,0.1365
828,0.1403
829,0.1495
830,0.1434
831,0.1480
832,0.1415
833,0.1440
834,0.1458
835,0.1443
836,0.1321
837,0.1323
838,0.1355
839,0.1375
840,0.1413
841,0.1331
842,0.1343
843,0.1362
844,0.1384
845,0.1345
846,0.1341
847,0.1275
848,0.1290
849,0.1215
850,0.1150
851,0.1223
852,0.1169
853,0.1155
854,0.1191
855,0.1132
856,0.1193
857,0.1190
858,0.1151
859,0.1198
860,0.1171
861,0.1194
862,0.1180
863,0.1230
864,0.1275
865,0.1335
866,0.1383
867,0.1333
868,0.1319
869,0.1307
870,0.1252
871,0.1263
872,0.1199
873,0.1142
874,0.1104
875,0.1064
876,0.1043
877,0.1091
878,0.1085
879,0.1095
880,0.1081
881,0.1089
882,0.1233
883,0.1226
884,0.1228
885,0.1163
886,0.1100
887,0.1169
888,0.1127
889,0.1012
890,0.1051
891,0.1113
892,0.1091
893,0.1027
894,0.0858
895,0.0861
896,0.0878
897,0.0862
898,0.0808
899,0.0754
900,0.0787
901,0.0917
902,0.0929
903,0.0944
904,0.0964
905,0.0964
906,0.0970
907,0.1012
908,0.0920
909,0.0868
910,0.0797
911,0.0808
912,0.0766
913,0.0802
914,0.0732
915,0.0756
916,0.0795
917,0.0875
918,0.0811
919,0.0821
920,0.0822
921,0.0982
922,0.1010
923,0.0996
924,0.0900
925,0.0917
926,0.0894
927,0.0864
928,0.0658
929,0.0594
930,0.0558
931,0.0678
932,0.0779
933,0.0815
934,0.0851
935,0.0940
936,0.0984
937,0.0898
938,0.0980
939,0.0882
940,0.1017
941,0.0912
942,0.1004
943,0.0936
944,0.1217
945,0.0866
946,0.0473
947,0.0437
948,0.0609
949,0.0577
950,0.0675
951,0.0579
952,0.0772
953,0.0955
954,0.0973
955,0.0875
956,0.0773
957,0.0691
958,0.0570
959,0.0486
960,0.0588
961,0.0623
962,0.0558
963,0.0484
964,0.0560
965,0.0547
966,0.0443
967,0.0298
968,0.0392
969,0.0381
970,0.0516
971,0.0530
972,0.0736
973,0.0878
974,0.1037
975,0.1038
976,0.1043
977,0.0868
978,0.0863
979,0.0646
980,0.0566
981,0.0682
982,0.0501
983,0.0641
984,0.0538
985,0.0648
986,0.0609
987,0.0573
988,0.0210
989,0.0370
990,0.0277
991,0.0453
992,0.0247
993,0.0321
994,0.0434
995,0.0704
996,0.0636
997,0.0869
998,0.0946
999,0.1054
1000,0.1001
1001,0.0717
1002,0.0323
1003,0.0264
1004,0
1005,0
1006,0
1007,0.0143
1008,0.0200
1009,0.0544
1010,0.0500
1011,0.0270
1012,0.0408
1013,0.0263
1014,0.0123
1015,0.0400
1016,0.0106
1017,0.0234
1018,0.0590
1019,0.0370
1020,0.0187
1021,0.0389
1022,0.0334
1023,0.0710
1024,0.0462
1025,0.0498
1026,0.0814
1027,0.1519
1028,0.1725
1029,0.1637
1030,0.1345
1031,0.0975
1032,0.1081
1033,0.0716
1034,0
1035,0
1036,0
1037,0
1038,0.0131
1039,0
1040,0
1041,0.8444
