[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1840
401,0.1786
402,0.1824
403,0.1826
404,0.1964
405,0.1910
406,0.1923
407,0.1978
408,0.2018
409,0.2008
410,0.2030
411,0.2055
412,0.2020
413,0.1976
414,0.2002
415,0.2004
416,0.1955
417,0.1971
418,0.1934
419,0.1921
420,0.1882
421,0.1925
422,0.1990
423,0.1995
424,0.1964
425,0.1958
426,0.1971
427,0.2031
428,0.1949
429,0.1990
430,0.2013
431,0.2039
432,0.2053
433,0.2138
434,0.2202
435,0.2280
436,0.2329
437,0.2384
438,0.2376
439,0.2405
440,0.2414
441,0.2469
442,0.2556
443,0.2571
444,0.2592
445,0.2606
446,0.2645
447,0.2697
448,0.2658
449,0.2706
450,0.2677
451,0.2692
452,0.2630
453,0.2674
454,0.2670
455,0.2686
456,0.2735
457,0.2813
458,0.2826
459,0.2828
460,0.2909
461,0.3017
462,0.3039
463,0.3107
464,0.3109
465,0.3032
466,0.2995
467,0.3055
468,0.2977
469,0.2946
470,0.2984
471,0.2924
472,0.2973
473,0.2978
474,0.2996
475,0.3054
476,0.3058
477,0.3075
478,0.3090
479,0.3155
480,0.3128
481,0.3124
482,0.3156
483,0.3178
484,0.3216
485,0.3237
486,0.3239
487,0.3256
488,0.3264
489,0.3231
490,0.3209
491,0.3210
492,0.3178
493,0.3164
494,0.3166
495,0.3169
496,0.3158
497,0.3208
498,0.3198
499,0.3237
500,0.3276
501,0.3326
502,0.3326
503,0.3336
504,0.3358
505,0.3369
506,0.3387
507,0.3419
508,0.3422
509,0.3416
510,0.3416
511,0.3413
512,0.3363
513,0.3365
514,0.3364
515,0.3341
516,0.3319
517,0.3358
518,0.3371
519,0.3377
520,0.3440
521,0.3403
522,0.3394
523,0.3412
524,0.3403
525,0.3422
526,0.3406
527,0.3391
528,0.3327
529,0.3339
530,0.3375
531,0.3376
532,0.3374
533,0.3365
534,0.3362
535,0.3367
536,0.3373
537,0.3342
538,0.3330
539,0.3375
540,0.3385
541,0.3414
542,0.3411
543,0.3428
544,0.3448
545,0.3511
546,0.3532
547,0.3537
548,0.3483
549,0.3440
550,0.3409
551,0.3412
552,0.3393
553,0.3374
554,0.3361
555,0.3364
556,0.3359
557,0.3387
558,0.3449
559,0.3439
560,0.3428
561,0.3408
562,0.3384
563,0.3363
564,0.3356
565,0.3360
566,0.3325
567,0.3304
568,0.3304
569,0.3295
570,0.3305
571,0.3335
572,0.3344
573,0.3319
574,0.3330
575,0.3304
576,0.3309
577,0.3288
578,0.3301
579,0.3282
580,0.3258
581,0.3275
582,0.3246
583,0.3260
584,0.3292
585,0.3343
586,0.3323
587,0.3285
588,0.3275
589,0.3268
590,0.3267
591,0.3232
592,0.3223
593,0.3196
594,0.3198
595,0.3217
596,0.3227
597,0.3213
598,0.3216
599,0.3223
600,0.3190
601,0.3159
602,0.3121
603,0.3090
604,0.3066
605,0.3037
606,0.3034
607,0.3040
608,0.3059
609,0.3063
610,0.3086
611,0.3080
612,0.3085
613,0.3084
614,0.3087
615,0.3075
616,0.3091
617,0.3076
618,0.3064
619,0.3049
620,0.3065
621,0.3067
622,0.3064
623,0.3089
624,0.3073
625,0.3071
626,0.3055
627,0.3075
628,0.3048
629,0.3066
630,0.3071
631,0.3031
632,0.3016
633,0.3029
634,0.3044
635,0.3053
636,0.2995
637,0.2989
638,0.2959
639,0.2950
640,0.2944
641,0.2938
642,0.2947
643,0.2929
644,0.2975
645,0.2966
646,0.2961
647,0.2957
648,0.2950
649,0.2973
650,0.2933
651,0.2934
652,0.2925
653,0.2908
654,0.2949
655,0.2922
656,0.2900
657,0.2867
658,0.2889
659,0.2905
660,0.2858
661,0.2816
662,0.2784
663,0.2751
664,0.2747
665,0.2730
666,0.2643
667,0.2617
668,0.2654
669,0.2654
670,0.2648
671,0.2644
672,0.2624
673,0.2625
674,0.2643
675,0.2627
676,0.2593
677,0.2592
678,0.2567
679,0.2566
680,0.2561
681,0.2568
682,0.2577
683,0.2570
684,0.2551
685,0.2489
686,0.2495
687,0.2499
688,0.2493
689,0.2465
690,0.2438
691,0.2451
692,0.2447
693,0.2438
694,0.2406
695,0.2363
696,0.2323
697,0.2284
698,0.2260
699,0.2260
700,0.2270
701,0.2284
702,0.2249
703,0.2250
704,0.2262
705,0.2252
706,0.2225
707,0.2212
708,0.2139
709,0.2119
710,0.2104
711,0.2016
712,0.2010
713,0.1999
714,0.1961
715,0.1924
716,0.1993
717,0.1972
718,0.1955
719,0.1984
720,0.1961
721,0.1954
722,0.1896
723,0.1912
724,0.1906
725,0.1928
726,0.1970
727,0.1973
728,0.1989
729,0.2019
730,0.2064
731,0.2049
732,0.2025
733,0.1961
734,0.1943
735,0.1932
736,0.1923
737,0.1914
738,0.1920
739,0.1953
740,0.1974
741,0.1968
742,0.1916
743,0.1890
744,0.1892
745,0.1863
746,0.1818
747,0.1826
748,0.1843
749,0.1829
750,0.1854
751,0.1888
752,0.1834
753,0.1804
754,0.1779
755,0.1733
756,0.1688
757,0.1616
758,0.1597
759,0.1609
760,0.1624
761,0.1640
762,0.1634
763,0.1634
764,0.1638
765,0.1675
766,0.1665
767,0.1647
768,0.1674
769,0.1687
770,0.1687
771,0.1702
772,0.1733
773,0.1695
774,0.1708
775,0.1620
776,0.1557
777,0.1509
778,0.1537
779,0.1489
780,0.1486
781,0.1522
782,0.1533
783,0.1543
784,0.1559
785,0.1577
786,0.1557
787,0.1509
788,0.1491
789,0.1478
790,0.1492
791,0.1484
792,0.1476
793,0.1433
794,0.1486
795,0.1532
796,0.1521
797,0.1515
798,0.1519
799,0.1525
800,0.1450
801,0.1420
802,0.1318
803,0.1280
804,0.1255
805,0.1277
806,0.1297
807,0.1349
808,0.1380
809,0.1401
810,0.1425
811,0.1419
812,0.1407
813,0.1385
814,0.1323
815,0.1285
816,0.1235
817,0.1221
818,0.1200
819,0.1194
820,0.1225
821,0.1210
822,0.1229
823,0.1268
824,0.1271
825,0.1256
826,0.1291
827,0.1254
828,0.1206
829,0.1273
830,0.1258
831,0.1232
832,0.1182
833,0.1128
834,0.1082
835,0.1081
836,0.0922
837,0.0893
838,0.0878
839,0.0904
840,0.0921
841,0.0900
842,0.0926
843,0.0951
844,0.0930
845,0.0952
846,0.0938
847,0.0905
848,0.0868
849,0.0803
850,0.0844
851,0.0897
852,0.0897
853,0.0867
854,0.0908
855,0.0906
856,0.0941
857,0.0977
858,0.0923
859,0.0969
860,0.0982
861,0.0940
862,0.0896
863,0.0896
864,0.0886
865,0.0918
866,0.0954
867,0.0926
868,0.0894
869,0.0949
870,0.0957
871,0.1002
872,0.1008
873,0.0973
874,0.0867
875,0.0876
876,0.0923
877,0.0924
878,0.0858
879,0.0853
880,0.0819
881,0.0927
882,0.0964
883,0.0870
884,0.0955
885,0.0942
886,0.0866
887,0.0910
888,0.0857
889,0.0799
890,0.0872
891,0.0784
892,0.0761
893,0.0759
894,0.0661
895,0.0713
896,0.0676
897,0.0651
898,0.0665
899,0.0645
900,0.0650
901,0.0737
902,0.0681
903,0.0724
904,0.0738
905,0.0797
906,0.0793
907,0.0847
908,0.0814
909,0.0746
910,0.0620
911,0.0578
912,0.0461
913,0.0513
914,0.0471
915,0.0473
916,0.0461
917,0.0597
918,0.0596
919,0.0667
920,0.0596
921,0.0610
922,0.0670
923,0.0731
924,0.0624
925,0.0679
926,0.0673
927,0.0629
928,0.0560
929,0.0446
930,0.0415
931,0.0564
932,0.0584
933,0.0571
934,0.0491
935,0.0475
936,0.0559
937,0.0716
938,0.0487
939,0.0559
940,0.0427
941,0.0534
942,0.0802
943,0.0725
944,0.0873
945,0.0761
946,0.0561
947,0.0788
948,0.0704
949,0.0751
950,0.1103
951,0.1023
952,0.1020
953,0.0885
954,0.0708
955,0.0679
956,0.0461
957,0.0400
958,0.0070
959,0.0077
960,0.0256
961,0.0481
962,0.0563
963,0.0657
964,0.0637
965,0.0801
966,0.0843
967,0.0714
968,0.0675
969,0.0518
970,0.0486
971,0.0483
972,0.0435
973,0.0418
974,0.0473
975,0.0329
976,0.0359
977,0.0144
978,0.0040
979,0
980,0
981,0
982,0.0003
983,0.0035
984,0.0193
985,0.0376
986,0.0455
987,0.0592
988,0.0494
989,0.0271
990,0.0317
991,0.0517
992,0.0398
993,0.0362
994,0.0452
995,0.0584
996,0.0747
997,0.0795
998,0.0702
999,0.0746
1000,0.0896
1001,0.0582
1002,0.0104
1003,0.0020
1004,0
1005,0
1006,0
1007,0
1008,0
1009,0
1010,0.0060
1011,0
1012,0.0002
1013,0
1014,0
1015,0
1016,0
1017,0
1018,0
1019,0
1020,0
1021,0
1022,0
1023,0.0109
1024,0.0309
1025,0.0322
1026,0.0718
1027,0.1155
1028,0.1055
1029,0.1155
1030,0.1079
1031,0.0960
1032,0.1196
1033,0.0859
1034,0
1035,0
1036,0.0586
1037,0.0516
1038,0.0190
1039,0.4719
1040,0
1041,0.6229
