[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4862
401,0.4650
402,0.4667
403,0.4699
404,0.4726
405,0.4607
406,0.4815
407,0.4814
408,0.4707
409,0.4894
410,0.4812
411,0.4699
412,0.4703
413,0.4634
414,0.4595
415,0.4545
416,0.4539
417,0.4634
418,0.4603
419,0.4719
420,0.4590
421,0.4730
422,0.4669
423,0.4655
424,0.4616
425,0.4547
426,0.4496
427,0.4485
428,0.4448
429,0.4531
430,0.4521
431,0.4615
432,0.4544
433,0.4479
434,0.4460
435,0.4517
436,0.4551
437,0.4495
438,0.4369
439,0.4389
440,0.4384
441,0.4483
442,0.4467
443,0.4449
444,0.4377
445,0.4310
446,0.4338
447,0.4383
448,0.4350
449,0.4379
450,0.4446
451,0.4458
452,0.4505
453,0.4519
454,0.4564
455,0.4470
456,0.4382
457,0.4305
458,0.4252
459,0.4227
460,0.4176
461,0.4105
462,0.4114
463,0.4071
464,0.4053
465,0.4067
466,0.4021
467,0.4003
468,0.4016
469,0.4009
470,0.4063
471,0.4009
472,0.4114
473,0.3992
474,0.3978
475,0.3975
476,0.3898
477,0.3919
478,0.3887
479,0.3910
480,0.3875
481,0.3885
482,0.3914
483,0.3922
484,0.3946
485,0.3963
486,0.3929
487,0.3938
488,0.3894
489,0.3851
490,0.3783
491,0.3794
492,0.3723
493,0.3679
494,0.3705
495,0.3662
496,0.3638
497,0.3676
498,0.3653
499,0.3672
500,0.3687
501,0.3697
502,0.3687
503,0.3702
504,0.3739
505,0.3711
506,0.3702
507,0.3723
508,0.3680
509,0.3658
510,0.3573
511,0.3555
512,0.3493
513,0.3468
514,0.3466
515,0.3438
516,0.3384
517,0.3377
518,0.3383
519,0.3402
520,0.3376
521,0.3358
522,0.3308
523,0.3300
524,0.3283
525,0.3291
526,0.3266
527,0.3241
528,0.3204
529,0.3193
530,0.3191
531,0.3158
532,0.3163
533,0.3145
534,0.3118
535,0.3084
536,0.3077
537,0.3051
538,0.3033
539,0.3009
540,0.2996
541,0.3004
542,0.3013
543,0.3005
544,0.2988
545,0.2987
546,0.2968
547,0.2996
548,0.2936
549,0.2923
550,0.2861
551,0.2850
552,0.2842
553,0.2819
554,0.2826
555,0.2801
556,0.2831
557,0.2777
558,0.2824
559,0.2813
560,0.2797
561,0.2764
562,0.2742
563,0.2709
564,0.2653
565,0.2672
566,0.2616
567,0.2587
568,0.2567
569,0.2568
570,0.2546
571,0.2549
572,0.2561
573,0.2522
574,0.2525
575,0.2484
576,0.2468
577,0.2433
578,0.2434
579,0.2397
580,0.2357
581,0.2381
582,0.2374
583,0.2380
584,0.2379
585,0.2412
586,0.2394
587,0.2364
588,0.2366
589,0.2346
590,0.2329
591,0.2321
592,0.2316
593,0.2277
594,0.2277
595,0.2273
596,0.2255
597,0.2237
598,0.2203
599,0.2189
600,0.2158
601,0.2123
602,0.2061
603,0.2025
604,0.2011
605,0.1990
606,0.1974
607,0.1984
608,0.1989
609,0.1963
610,0.1989
611,0.1982
612,0.1978
613,0.1991
614,0.1998
615,0.1980
616,0.1995
617,0.2019
618,0.2010
619,0.2001
620,0.2006
621,0.2003
622,0.1992
623,0.1997
624,0.1960
625,0.1931
626,0.1922
627,0.1936
628,0.1888
629,0.1868
630,0.1852
631,0.1813
632,0.1796
633,0.1799
634,0.1802
635,0.1809
636,0.1789
637,0.1798
638,0.1793
639,0.1763
640,0.1748
641,0.1712
642,0.1716
643,0.1678
644,0.1682
645,0.1651
646,0.1621
647,0.1608
648,0.1612
649,0.1656
650,0.1626
651,0.1624
652,0.1616
653,0.1602
654,0.1658
655,0.1638
656,0.1638
657,0.1601
658,0.1599
659,0.1619
660,0.1579
661,0.1538
662,0.1520
663,0.1500
664,0.1494
665,0.1500
666,0.1438
667,0.1448
668,0.1433
669,0.1415
670,0.1409
671,0.1410
672,0.1389
673,0.1347
674,0.1332
675,0.1304
676,0.1321
677,0.1333
678,0.1313
679,0.1326
680,0.1321
681,0.1343
682,0.1355
683,0.1305
684,0.1303
685,0.1259
686,0.1264
687,0.1243
688,0.1211
689,0.1198
690,0.1181
691,0.1186
692,0.1153
693,0.1164
694,0.1138
695,0.1087
696,0.1092
697,0.1054
698,0.1045
699,0.1074
700,0.1095
701,0.1052
702,0.1044
703,0.1052
704,0.1060
705,0.1059
706,0.1015
707,0.1026
708,0.0983
709,0.1001
710,0.1002
711,0.0951
712,0.0943
713,0.0937
714,0.0934
715,0.0903
716,0.0920
717,0.0891
718,0.0860
719,0.0843
720,0.0861
721,0.0875
722,0.0868
723,0.0832
724,0.0815
725,0.0811
726,0.0863
727,0.0847
728,0.0838
729,0.0857
730,0.0878
731,0.0915
732,0.0941
733,0.0886
734,0.0899
735,0.0924
736,0.0891
737,0.0879
738,0.0872
739,0.0851
740,0.0878
741,0.0887
742,0.0854
743,0.0842
744,0.0852
745,0.0829
746,0.0830
747,0.0822
748,0.0815
749,0.0811
750,0.0808
751,0.0832
752,0.0813
753,0.0805
754,0.0777
755,0.0767
756,0.0777
757,0.0763
758,0.0791
759,0.0758
760,0.0780
761,0.0784
762,0.0775
763,0.0782
764,0.0774
765,0.0806
766,0.0790
767,0.0806
768,0.0773
769,0.0846
770,0.0854
771,0.0837
772,0.0816
773,0.0788
774,0.0803
775,0.0788
776,0.0744
777,0.0730
778,0.0744
779,0.0727
780,0.0730
781,0.0723
782,0.0725
783,0.0703
784,0.0700
785,0.0655
786,0.0635
787,0.0594
788,0.0622
789,0.0579
790,0.0617
791,0.0606
792,0.0648
793,0.0610
794,0.0678
795,0.0710
796,0.0796
797,0.0800
798,0.0825
799,0.0808
800,0.0738
801,0.0722
802,0.0695
803,0.0651
804,0.0606
805,0.0585
806,0.0580
807,0.0646
808,0.0659
809,0.0726
810,0.0663
811,0.0678
812,0.0695
813,0.0690
814,0.0614
815,0.0576
816,0.0531
817,0.0518
818,0.0504
819,0.0552
820,0.0588
821,0.0604
822,0.0637
823,0.0704
824,0.0700
825,0.0710
826,0.0713
827,0.0670
828,0.0645
829,0.0719
830,0.0632
831,0.0597
832,0.0602
833,0.0557
834,0.0494
835,0.0499
836,0.0373
837,0.0332
838,0.0374
839,0.0418
840,0.0447
841,0.0450
842,0.0494
843,0.0518
844,0.0586
845,0.0605
846,0.0546
847,0.0537
848,0.0568
849,0.0546
850,0.0493
851,0.0512
852,0.0524
853,0.0557
854,0.0554
855,0.0486
856,0.0516
857,0.0481
858,0.0505
859,0.0521
860,0.0502
861,0.0472
862,0.0488
863,0.0522
864,0.0615
865,0.0633
866,0.0719
867,0.0748
868,0.0746
869,0.0763
870,0.0783
871,0.0791
872,0.0790
873,0.0702
874,0.0670
875,0.0633
876,0.0696
877,0.0716
878,0.0767
879,0.0764
880,0.0721
881,0.0726
882,0.0751
883,0.0688
884,0.0696
885,0.0694
886,0.0596
887,0.0627
888,0.0623
889,0.0523
890,0.0573
891,0.0554
892,0.0522
893,0.0364
894,0.0295
895,0.0341
896,0.0368
897,0.0365
898,0.0338
899,0.0216
900,0.0329
901,0.0477
902,0.0533
903,0.0557
904,0.0616
905,0.0601
906,0.0629
907,0.0749
908,0.0635
909,0.0542
910,0.0422
911,0.0398
912,0.0362
913,0.0413
914,0.0367
915,0.0406
916,0.0421
917,0.0466
918,0.0453
919,0.0522
920,0.0482
921,0.0544
922,0.0654
923,0.0628
924,0.0650
925,0.0682
926,0.0636
927,0.0651
928,0.0558
929,0.0483
930,0.0468
931,0.0616
932,0.0664
933,0.0664
934,0.0763
935,0.0771
936,0.0823
937,0.0893
938,0.0844
939,0.0803
940,0.0597
941,0.0276
942,0.0787
943,0.1098
944,0.1105
945,0.0691
946,0.0553
947,0.0780
948,0.0916
949,0.0645
950,0.0673
951,0.0798
952,0.1105
953,0.1142
954,0.1143
955,0.1105
956,0.1170
957,0.1097
958,0.0812
959,0.0641
960,0.0891
961,0.1024
962,0.1106
963,0.1099
964,0.1038
965,0.1034
966,0.0985
967,0.0931
968,0.0646
969,0.0583
970,0.0428
971,0.0444
972,0.0561
973,0.0468
974,0.0533
975,0.0454
976,0.0286
977,0.0248
978,0.0249
979,0.0154
980,0.0234
981,0.0254
982,0.0439
983,0.0683
984,0.0576
985,0.0584
986,0.0620
987,0.0687
988,0.0477
989,0.0476
990,0.0368
991,0.0677
992,0.0873
993,0.0924
994,0.0932
995,0.0999
996,0.1142
997,0.1183
998,0.1310
999,0.1010
1000,0.1332
1001,0.1204
1002,0.1045
1003,0.0751
1004,0.0532
1005,0.0520
1006,0.0698
1007,0.0255
1008,0.0360
1009,0.0497
1010,0.0566
1011,0.0527
1012,0.0125
1013,0.0194
1014,0.0056
1015,0.0194
1016,0.0337
1017,0.0369
1018,0.0398
1019,0.0430
1020,0.0575
1021,0.0955
1022,0.0830
1023,0.0995
1024,0.0871
1025,0.0759
1026,0.0945
1027,0.1246
1028,0.0651
1029,0.1023
1030,0.0728
1031,0.0704
1032,0.1491
1033,0.1343
1034,0.0903
1035,0.1755
1036,0.1482
1037,0.1954
1038,0.1635
1039,0
1040,0
1041,0.5986
