[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4813
401,0.4680
402,0.4702
403,0.4633
404,0.4687
405,0.4604
406,0.4710
407,0.4715
408,0.4729
409,0.4750
410,0.4804
411,0.4861
412,0.4807
413,0.4755
414,0.4600
415,0.4560
416,0.4511
417,0.4451
418,0.4390
419,0.4376
420,0.4200
421,0.4170
422,0.4170
423,0.4157
424,0.4043
425,0.4040
426,0.4063
427,0.4003
428,0.3956
429,0.3983
430,0.4025
431,0.4033
432,0.3967
433,0.3838
434,0.3816
435,0.3732
436,0.3724
437,0.3712
438,0.3665
439,0.3634
440,0.3645
441,0.3684
442,0.3664
443,0.3611
444,0.3596
445,0.3537
446,0.3413
447,0.3347
448,0.3340
449,0.3345
450,0.3306
451,0.3331
452,0.3369
453,0.3379
454,0.3463
455,0.3455
456,0.3410
457,0.3344
458,0.3329
459,0.3277
460,0.3209
461,0.3199
462,0.3180
463,0.3151
464,0.3080
465,0.3044
466,0.3003
467,0.3003
468,0.2947
469,0.2929
470,0.2909
471,0.2845
472,0.2906
473,0.2840
474,0.2831
475,0.2827
476,0.2844
477,0.2816
478,0.2806
479,0.2778
480,0.2744
481,0.2737
482,0.2726
483,0.2672
484,0.2683
485,0.2663
486,0.2613
487,0.2623
488,0.2573
489,0.2520
490,0.2414
491,0.2372
492,0.2348
493,0.2316
494,0.2318
495,0.2282
496,0.2281
497,0.2295
498,0.2325
499,0.2328
500,0.2327
501,0.2294
502,0.2283
503,0.2276
504,0.2255
505,0.2185
506,0.2198
507,0.2166
508,0.2157
509,0.2159
510,0.2103
511,0.2104
512,0.2052
513,0.2047
514,0.2050
515,0.2036
516,0.2028
517,0.2005
518,0.1989
519,0.1987
520,0.1959
521,0.1951
522,0.1912
523,0.1880
524,0.1848
525,0.1832
526,0.1784
527,0.1746
528,0.1726
529,0.1730
530,0.1699
531,0.1703
532,0.1696
533,0.1690
534,0.1702
535,0.1680
536,0.1692
537,0.1663
538,0.1620
539,0.1607
540,0.1603
541,0.1583
542,0.1553
543,0.1570
544,0.1533
545,0.1532
546,0.1577
547,0.1613
548,0.1574
549,0.1563
550,0.1522
551,0.1495
552,0.1515
553,0.1500
554,0.1474
555,0.1403
556,0.1408
557,0.1369
558,0.1383
559,0.1375
560,0.1354
561,0.1321
562,0.1339
563,0.1350
564,0.1351
565,0.1363
566,0.1342
567,0.1335
568,0.1328
569,0.1331
570,0.1298
571,0.1293
572,0.1283
573,0.1261
574,0.1260
575,0.1230
576,0.1220
577,0.1202
578,0.1231
579,0.1227
580,0.1202
581,0.1225
582,0.1221
583,0.1254
584,0.1290
585,0.1305
586,0.1294
587,0.1257
588,0.1286
589,0.1254
590,0.1285
591,0.1276
592,0.1287
593,0.1270
594,0.1265
595,0.1275
596,0.1263
597,0.1246
598,0.1225
599,0.1201
600,0.1135
601,0.1130
602,0.1089
603,0.1060
604,0.1052
605,0.1059
606,0.1060
607,0.1064
608,0.1083
609,0.1062
610,0.1092
611,0.1094
612,0.1087
613,0.1095
614,0.1109
615,0.1108
616,0.1135
617,0.1157
618,0.1158
619,0.1137
620,0.1164
621,0.1172
622,0.1148
623,0.1151
624,0.1137
625,0.1132
626,0.1124
627,0.1136
628,0.1071
629,0.1024
630,0.1043
631,0.1068
632,0.1045
633,0.1027
634,0.1035
635,0.1074
636,0.1080
637,0.1094
638,0.1078
639,0.1058
640,0.1042
641,0.1032
642,0.1032
643,0.1004
644,0.1033
645,0.1042
646,0.1032
647,0.0995
648,0.1023
649,0.1073
650,0.1078
651,0.1068
652,0.1082
653,0.1082
654,0.1120
655,0.1137
656,0.1137
657,0.1116
658,0.1112
659,0.1104
660,0.1048
661,0.1010
662,0.0982
663,0.0960
664,0.0958
665,0.0966
666,0.0932
667,0.0948
668,0.0968
669,0.0970
670,0.0981
671,0.0995
672,0.0998
673,0.0986
674,0.0972
675,0.0966
676,0.0977
677,0.0992
678,0.0971
679,0.0957
680,0.0935
681,0.0916
682,0.0945
683,0.0905
684,0.0889
685,0.0897
686,0.0903
687,0.0897
688,0.0888
689,0.0894
690,0.0902
691,0.0933
692,0.0927
693,0.0913
694,0.0903
695,0.0926
696,0.0934
697,0.0921
698,0.0914
699,0.0900
700,0.0898
701,0.0904
702,0.0881
703,0.0876
704,0.0875
705,0.0877
706,0.0868
707,0.0868
708,0.0843
709,0.0863
710,0.0875
711,0.0875
712,0.0882
713,0.0871
714,0.0874
715,0.0875
716,0.0871
717,0.0850
718,0.0826
719,0.0817
720,0.0832
721,0.0842
722,0.0851
723,0.0840
724,0.0873
725,0.0897
726,0.0900
727,0.0903
728,0.0880
729,0.0917
730,0.0964
731,0.0960
732,0.0970
733,0.0958
734,0.0968
735,0.0970
736,0.0946
737,0.0927
738,0.0952
739,0.0944
740,0.0951
741,0.0965
742,0.0937
743,0.0946
744,0.0980
745,0.0950
746,0.0931
747,0.0927
748,0.0929
749,0.0931
750,0.0993
751,0.1009
752,0.0944
753,0.0968
754,0.0942
755,0.0940
756,0.0932
757,0.0893
758,0.0887
759,0.0900
760,0.0935
761,0.0938
762,0.0949
763,0.0954
764,0.0977
765,0.1002
766,0.0980
767,0.0967
768,0.0993
769,0.1039
770,0.1034
771,0.1073
772,0.1062
773,0.1061
774,0.1072
775,0.1028
776,0.1010
777,0.1012
778,0.1051
779,0.1011
780,0.1013
781,0.1036
782,0.1070
783,0.1041
784,0.1049
785,0.1007
786,0.1019
787,0.1026
788,0.0998
789,0.0992
790,0.1045
791,0.1021
792,0.1074
793,0.1057
794,0.1088
795,0.1111
796,0.1194
797,0.1212
798,0.1221
799,0.1248
800,0.1228
801,0.1202
802,0.1176
803,0.1158
804,0.1109
805,0.1105
806,0.1069
807,0.1087
808,0.1146
809,0.1225
810,0.1225
811,0.1229
812,0.1234
813,0.1260
814,0.1238
815,0.1226
816,0.1189
817,0.1151
818,0.1143
819,0.1202
820,0.1212
821,0.1202
822,0.1215
823,0.1201
824,0.1213
825,0.1172
826,0.1221
827,0.1153
828,0.1167
829,0.1187
830,0.1248
831,0.1277
832,0.1185
833,0.1192
834,0.1211
835,0.1208
836,0.1116
837,0.1068
838,0.1044
839,0.1083
840,0.1075
841,0.1079
842,0.1099
843,0.1103
844,0.1140
845,0.1168
846,0.1141
847,0.1148
848,0.1139
849,0.1055
850,0.1109
851,0.1161
852,0.1158
853,0.1171
854,0.1197
855,0.1150
856,0.1209
857,0.1261
858,0.1185
859,0.1230
860,0.1249
861,0.1321
862,0.1292
863,0.1350
864,0.1355
865,0.1391
866,0.1461
867,0.1414
868,0.1384
869,0.1345
870,0.1421
871,0.1443
872,0.1440
873,0.1400
874,0.1291
875,0.1296
876,0.1370
877,0.1389
878,0.1285
879,0.1261
880,0.1218
881,0.1198
882,0.1333
883,0.1300
884,0.1364
885,0.1373
886,0.1406
887,0.1427
888,0.1461
889,0.1415
890,0.1408
891,0.1354
892,0.1239
893,0.1184
894,0.1140
895,0.1144
896,0.1122
897,0.1115
898,0.1199
899,0.1226
900,0.1241
901,0.1317
902,0.1317
903,0.1312
904,0.1322
905,0.1292
906,0.1249
907,0.1316
908,0.1268
909,0.1175
910,0.1156
911,0.1200
912,0.1179
913,0.1263
914,0.1236
915,0.1271
916,0.1306
917,0.1354
918,0.1337
919,0.1337
920,0.1338
921,0.1399
922,0.1464
923,0.1409
924,0.1339
925,0.1372
926,0.1375
927,0.1345
928,0.1234
929,0.1239
930,0.1322
931,0.1487
932,0.1519
933,0.1677
934,0.1611
935,0.1745
936,0.1784
937,0.1688
938,0.1784
939,0.1647
940,0.1631
941,0.1589
942,0.1729
943,0.1634
944,0.1536
945,0.1365
946,0.1308
947,0.1241
948,0.1228
949,0.1139
950,0.1338
951,0.1421
952,0.1547
953,0.1679
954,0.1640
955,0.1616
956,0.1726
957,0.1506
958,0.1340
959,0.1313
960,0.1312
961,0.1395
962,0.1340
963,0.1369
964,0.1499
965,0.1782
966,0.1642
967,0.1599
968,0.1622
969,0.1752
970,0.1713
971,0.1606
972,0.1515
973,0.1803
974,0.1789
975,0.1685
976,0.1624
977,0.1398
978,0.1164
979,0.0890
980,0.0710
981,0.0892
982,0.1065
983,0.1016
984,0.1124
985,0.1392
986,0.1397
987,0.1438
988,0.1220
989,0.1117
990,0.1093
991,0.1199
992,0.1380
993,0.1427
994,0.1296
995,0.1428
996,0.1539
997,0.1858
998,0.1904
999,0.1633
1000,0.1918
1001,0.2027
1002,0.1775
1003,0.1488
1004,0.0991
1005,0.0903
1006,0.0995
1007,0.0875
1008,0.0551
1009,0.0771
1010,0.0873
1011,0.1052
1012,0.1027
1013,0.0859
1014,0.0871
1015,0.1455
1016,0.1521
1017,0.1329
1018,0.1451
1019,0.1463
1020,0.1211
1021,0.1371
1022,0.0971
1023,0.1043
1024,0.1455
1025,0.1360
1026,0.1581
1027,0.2081
1028,0.1927
1029,0.2181
1030,0.2111
1031,0.1564
1032,0.1441
1033,0.1663
1034,0.0904
1035,0.1200
1036,0.1199
1037,0.1349
1038,0.1696
1039,0
1040,0
1041,0.3115
