[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4859
401,0.4629
402,0.4538
403,0.4602
404,0.4678
405,0.4744
406,0.4753
407,0.4785
408,0.4707
409,0.4726
410,0.4709
411,0.4726
412,0.4628
413,0.4516
414,0.4412
415,0.4389
416,0.4332
417,0.4286
418,0.4278
419,0.4245
420,0.4067
421,0.4054
422,0.4041
423,0.3952
424,0.3803
425,0.3793
426,0.3751
427,0.3618
428,0.3580
429,0.3714
430,0.3720
431,0.3668
432,0.3672
433,0.3642
434,0.3559
435,0.3552
436,0.3575
437,0.3487
438,0.3390
439,0.3354
440,0.3325
441,0.3326
442,0.3377
443,0.3379
444,0.3410
445,0.3375
446,0.3251
447,0.3276
448,0.3219
449,0.3206
450,0.3271
451,0.3209
452,0.3167
453,0.3148
454,0.3222
455,0.3274
456,0.3213
457,0.3194
458,0.3093
459,0.3003
460,0.3009
461,0.2992
462,0.2974
463,0.2928
464,0.2847
465,0.2819
466,0.2757
467,0.2733
468,0.2737
469,0.2734
470,0.2714
471,0.2664
472,0.2680
473,0.2648
474,0.2685
475,0.2680
476,0.2630
477,0.2617
478,0.2609
479,0.2554
480,0.2499
481,0.2498
482,0.2425
483,0.2394
484,0.2369
485,0.2360
486,0.2283
487,0.2310
488,0.2309
489,0.2270
490,0.2242
491,0.2230
492,0.2226
493,0.2193
494,0.2196
495,0.2160
496,0.2085
497,0.2071
498,0.2048
499,0.2038
500,0.2032
501,0.2017
502,0.2013
503,0.1986
504,0.2010
505,0.1967
506,0.1979
507,0.2019
508,0.1974
509,0.1971
510,0.1906
511,0.1896
512,0.1843
513,0.1822
514,0.1801
515,0.1749
516,0.1717
517,0.1688
518,0.1686
519,0.1698
520,0.1707
521,0.1687
522,0.1648
523,0.1620
524,0.1616
525,0.1607
526,0.1620
527,0.1578
528,0.1508
529,0.1507
530,0.1528
531,0.1552
532,0.1527
533,0.1532
534,0.1510
535,0.1501
536,0.1515
537,0.1493
538,0.1432
539,0.1415
540,0.1425
541,0.1422
542,0.1419
543,0.1428
544,0.1434
545,0.1422
546,0.1471
547,0.1485
548,0.1441
549,0.1418
550,0.1388
551,0.1381
552,0.1375
553,0.1367
554,0.1347
555,0.1318
556,0.1328
557,0.1312
558,0.1335
559,0.1326
560,0.1312
561,0.1301
562,0.1300
563,0.1290
564,0.1281
565,0.1278
566,0.1242
567,0.1224
568,0.1215
569,0.1198
570,0.1214
571,0.1222
572,0.1200
573,0.1172
574,0.1172
575,0.1170
576,0.1160
577,0.1152
578,0.1136
579,0.1120
580,0.1124
581,0.1146
582,0.1139
583,0.1145
584,0.1156
585,0.1182
586,0.1175
587,0.1164
588,0.1181
589,0.1199
590,0.1198
591,0.1214
592,0.1203
593,0.1221
594,0.1223
595,0.1245
596,0.1240
597,0.1227
598,0.1228
599,0.1208
600,0.1194
601,0.1159
602,0.1136
603,0.1096
604,0.1079
605,0.1049
606,0.1033
607,0.1036
608,0.1035
609,0.1029
610,0.1044
611,0.1028
612,0.1018
613,0.1047
614,0.1050
615,0.1077
616,0.1080
617,0.1080
618,0.1076
619,0.1094
620,0.1095
621,0.1081
622,0.1073
623,0.1040
624,0.1041
625,0.1033
626,0.1025
627,0.1029
628,0.1005
629,0.0989
630,0.1013
631,0.1021
632,0.1011
633,0.1014
634,0.1033
635,0.1046
636,0.1052
637,0.1070
638,0.1066
639,0.1043
640,0.1037
641,0.1046
642,0.1046
643,0.1046
644,0.1057
645,0.1063
646,0.1045
647,0.1048
648,0.1050
649,0.1075
650,0.1088
651,0.1074
652,0.1084
653,0.1075
654,0.1118
655,0.1139
656,0.1146
657,0.1156
658,0.1150
659,0.1172
660,0.1125
661,0.1081
662,0.1056
663,0.1037
664,0.1049
665,0.1034
666,0.0969
667,0.0982
668,0.1002
669,0.1017
670,0.1049
671,0.1070
672,0.1054
673,0.1048
674,0.1080
675,0.1053
676,0.1068
677,0.1083
678,0.1051
679,0.1014
680,0.1027
681,0.1044
682,0.1046
683,0.1022
684,0.0996
685,0.0980
686,0.1010
687,0.1001
688,0.0966
689,0.0946
690,0.0959
691,0.0975
692,0.0974
693,0.0970
694,0.0946
695,0.0973
696,0.0999
697,0.1001
698,0.0975
699,0.1031
700,0.1024
701,0.1014
702,0.1012
703,0.1021
704,0.1028
705,0.0999
706,0.0975
707,0.0957
708,0.0944
709,0.0989
710,0.0990
711,0.0956
712,0.0955
713,0.0931
714,0.0925
715,0.0895
716,0.0908
717,0.0873
718,0.0851
719,0.0844
720,0.0882
721,0.0911
722,0.0918
723,0.0911
724,0.0962
725,0.0970
726,0.0987
727,0.0978
728,0.0949
729,0.0983
730,0.1013
731,0.1029
732,0.1015
733,0.1025
734,0.1036
735,0.1063
736,0.1058
737,0.1059
738,0.1075
739,0.1064
740,0.1087
741,0.1104
742,0.1052
743,0.1061
744,0.1086
745,0.1049
746,0.1031
747,0.1030
748,0.1041
749,0.1080
750,0.1113
751,0.1101
752,0.1109
753,0.1148
754,0.1130
755,0.1125
756,0.1099
757,0.1096
758,0.1109
759,0.1123
760,0.1120
761,0.1103
762,0.1127
763,0.1155
764,0.1147
765,0.1174
766,0.1165
767,0.1155
768,0.1162
769,0.1205
770,0.1228
771,0.1226
772,0.1225
773,0.1192
774,0.1217
775,0.1168
776,0.1158
777,0.1151
778,0.1165
779,0.1137
780,0.1151
781,0.1218
782,0.1260
783,0.1252
784,0.1254
785,0.1226
786,0.1173
787,0.1134
788,0.1082
789,0.1108
790,0.1112
791,0.1081
792,0.1103
793,0.1127
794,0.1217
795,0.1263
796,0.1297
797,0.1266
798,0.1306
799,0.1298
800,0.1238
801,0.1202
802,0.1173
803,0.1116
804,0.1131
805,0.1106
806,0.1138
807,0.1189
808,0.1209
809,0.1247
810,0.1284
811,0.1254
812,0.1243
813,0.1261
814,0.1196
815,0.1188
816,0.1211
817,0.1218
818,0.1244
819,0.1323
820,0.1275
821,0.1250
822,0.1294
823,0.1257
824,0.1250
825,0.1193
826,0.1227
827,0.1238
828,0.1267
829,0.1348
830,0.1365
831,0.1380
832,0.1357
833,0.1329
834,0.1293
835,0.1277
836,0.1215
837,0.1205
838,0.1175
839,0.1200
840,0.1224
841,0.1241
842,0.1233
843,0.1263
844,0.1274
845,0.1312
846,0.1326
847,0.1305
848,0.1309
849,0.1253
850,0.1270
851,0.1328
852,0.1327
853,0.1279
854,0.1309
855,0.1370
856,0.1446
857,0.1412
858,0.1418
859,0.1483
860,0.1491
861,0.1509
862,0.1484
863,0.1413
864,0.1469
865,0.1475
866,0.1519
867,0.1469
868,0.1445
869,0.1473
870,0.1445
871,0.1507
872,0.1548
873,0.1495
874,0.1449
875,0.1415
876,0.1433
877,0.1499
878,0.1521
879,0.1500
880,0.1469
881,0.1522
882,0.1549
883,0.1533
884,0.1544
885,0.1494
886,0.1415
887,0.1456
888,0.1418
889,0.1465
890,0.1478
891,0.1477
892,0.1503
893,0.1455
894,0.1375
895,0.1414
896,0.1400
897,0.1402
898,0.1409
899,0.1289
900,0.1348
901,0.1373
902,0.1362
903,0.1338
904,0.1311
905,0.1327
906,0.1346
907,0.1409
908,0.1490
909,0.1432
910,0.1454
911,0.1493
912,0.1430
913,0.1516
914,0.1445
915,0.1434
916,0.1441
917,0.1508
918,0.1383
919,0.1322
920,0.1495
921,0.1617
922,0.1586
923,0.1674
924,0.1647
925,0.1735
926,0.1857
927,0.1731
928,0.1525
929,0.1408
930,0.1426
931,0.1458
932,0.1481
933,0.1599
934,0.1626
935,0.1718
936,0.1776
937,0.1783
938,0.1828
939,0.1747
940,0.1704
941,0.1722
942,0.1793
943,0.1747
944,0.1854
945,0.1725
946,0.1480
947,0.1619
948,0.1386
949,0.1161
950,0.1590
951,0.1518
952,0.1442
953,0.1664
954,0.1559
955,0.1679
956,0.1677
957,0.1407
958,0.1255
959,0.1390
960,0.1288
961,0.1415
962,0.1269
963,0.1442
964,0.1503
965,0.1548
966,0.1378
967,0.1361
968,0.1394
969,0.1611
970,0.1555
971,0.1553
972,0.1666
973,0.1896
974,0.1685
975,0.1527
976,0.1447
977,0.1267
978,0.1251
979,0.1084
980,0.0993
981,0.1245
982,0.1377
983,0.1395
984,0.1200
985,0.1335
986,0.1370
987,0.1471
988,0.1148
989,0.0946
990,0.1083
991,0.1262
992,0.1218
993,0.1233
994,0.1159
995,0.1508
996,0.1728
997,0.1849
998,0.1958
999,0.1866
1000,0.2205
1001,0.2216
1002,0.2394
1003,0.2267
1004,0.2039
1005,0.1993
1006,0.2130
1007,0.1916
1008,0.1605
1009,0.1551
1010,0.1646
1011,0.1516
1012,0.1525
1013,0.1480
1014,0.1367
1015,0.1538
1016,0.1697
1017,0.1827
1018,0.1929
1019,0.1852
1020,0.1896
1021,0.1824
1022,0.1854
1023,0.1750
1024,0.1524
1025,0.1645
1026,0.1607
1027,0.2034
1028,0.1814
1029,0.2091
1030,0.1984
1031,0.1865
1032,0.1869
1033,0.2029
1034,0.1870
1035,0.1774
1036,0.1852
1037,0.2202
1038,0.1904
1039,0.3208
1040,0
1041,0.5233
