[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5121
401,0.5081
402,0.4966
403,0.5016
404,0.5110
405,0.4967
406,0.5114
407,0.5130
408,0.5136
409,0.5223
410,0.5155
411,0.5124
412,0.4987
413,0.4881
414,0.4918
415,0.4881
416,0.4748
417,0.4738
418,0.4670
419,0.4652
420,0.4512
421,0.4546
422,0.4466
423,0.4374
424,0.4357
425,0.4328
426,0.4223
427,0.4169
428,0.4099
429,0.4191
430,0.4228
431,0.4272
432,0.4252
433,0.4136
434,0.4221
435,0.4286
436,0.4357
437,0.4362
438,0.4231
439,0.4191
440,0.4176
441,0.4184
442,0.4165
443,0.4157
444,0.4047
445,0.4030
446,0.3999
447,0.4086
448,0.4016
449,0.4035
450,0.4052
451,0.4022
452,0.4025
453,0.3972
454,0.3978
455,0.3913
456,0.3916
457,0.3869
458,0.3808
459,0.3760
460,0.3711
461,0.3729
462,0.3723
463,0.3687
464,0.3625
465,0.3570
466,0.3533
467,0.3567
468,0.3560
469,0.3520
470,0.3495
471,0.3412
472,0.3386
473,0.3352
474,0.3347
475,0.3278
476,0.3248
477,0.3220
478,0.3271
479,0.3290
480,0.3279
481,0.3250
482,0.3191
483,0.3198
484,0.3197
485,0.3170
486,0.3083
487,0.3072
488,0.3031
489,0.3006
490,0.2987
491,0.2975
492,0.2932
493,0.2930
494,0.2939
495,0.2936
496,0.2927
497,0.2933
498,0.2913
499,0.2907
500,0.2911
501,0.2887
502,0.2851
503,0.2849
504,0.2839
505,0.2779
506,0.2789
507,0.2790
508,0.2733
509,0.2706
510,0.2648
511,0.2608
512,0.2566
513,0.2550
514,0.2509
515,0.2452
516,0.2416
517,0.2429
518,0.2404
519,0.2413
520,0.2382
521,0.2359
522,0.2307
523,0.2295
524,0.2268
525,0.2238
526,0.2201
527,0.2155
528,0.2135
529,0.2128
530,0.2152
531,0.2133
532,0.2142
533,0.2121
534,0.2120
535,0.2122
536,0.2149
537,0.2125
538,0.2091
539,0.2088
540,0.2078
541,0.2067
542,0.2037
543,0.2044
544,0.1991
545,0.1988
546,0.1991
547,0.1990
548,0.1939
549,0.1932
550,0.1908
551,0.1881
552,0.1887
553,0.1854
554,0.1819
555,0.1790
556,0.1816
557,0.1794
558,0.1793
559,0.1769
560,0.1756
561,0.1740
562,0.1752
563,0.1716
564,0.1677
565,0.1682
566,0.1668
567,0.1651
568,0.1620
569,0.1630
570,0.1624
571,0.1636
572,0.1656
573,0.1630
574,0.1619
575,0.1595
576,0.1610
577,0.1582
578,0.1546
579,0.1540
580,0.1500
581,0.1525
582,0.1519
583,0.1539
584,0.1530
585,0.1556
586,0.1570
587,0.1552
588,0.1580
589,0.1545
590,0.1565
591,0.1553
592,0.1528
593,0.1518
594,0.1513
595,0.1506
596,0.1476
597,0.1468
598,0.1429
599,0.1420
600,0.1405
601,0.1350
602,0.1317
603,0.1282
604,0.1265
605,0.1260
606,0.1252
607,0.1243
608,0.1245
609,0.1263
610,0.1268
611,0.1287
612,0.1263
613,0.1262
614,0.1258
615,0.1271
616,0.1265
617,0.1245
618,0.1245
619,0.1222
620,0.1255
621,0.1246
622,0.1240
623,0.1219
624,0.1205
625,0.1194
626,0.1194
627,0.1195
628,0.1117
629,0.1095
630,0.1099
631,0.1103
632,0.1101
633,0.1078
634,0.1073
635,0.1086
636,0.1126
637,0.1143
638,0.1135
639,0.1126
640,0.1123
641,0.1136
642,0.1134
643,0.1103
644,0.1103
645,0.1085
646,0.1054
647,0.1032
648,0.1015
649,0.1056
650,0.1066
651,0.1057
652,0.1072
653,0.1091
654,0.1136
655,0.1145
656,0.1176
657,0.1143
658,0.1098
659,0.1117
660,0.1055
661,0.1008
662,0.0992
663,0.0966
664,0.0952
665,0.0972
666,0.0969
667,0.0956
668,0.0967
669,0.0945
670,0.0944
671,0.0941
672,0.0935
673,0.0888
674,0.0887
675,0.0871
676,0.0875
677,0.0855
678,0.0839
679,0.0828
680,0.0845
681,0.0854
682,0.0851
683,0.0834
684,0.0862
685,0.0875
686,0.0873
687,0.0866
688,0.0827
689,0.0813
690,0.0825
691,0.0825
692,0.0798
693,0.0787
694,0.0753
695,0.0749
696,0.0754
697,0.0746
698,0.0741
699,0.0769
700,0.0775
701,0.0772
702,0.0763
703,0.0769
704,0.0763
705,0.0747
706,0.0729
707,0.0744
708,0.0717
709,0.0742
710,0.0756
711,0.0736
712,0.0724
713,0.0698
714,0.0686
715,0.0656
716,0.0662
717,0.0631
718,0.0612
719,0.0611
720,0.0613
721,0.0651
722,0.0628
723,0.0624
724,0.0645
725,0.0662
726,0.0673
727,0.0695
728,0.0725
729,0.0774
730,0.0810
731,0.0813
732,0.0853
733,0.0859
734,0.0861
735,0.0855
736,0.0821
737,0.0815
738,0.0794
739,0.0816
740,0.0820
741,0.0814
742,0.0814
743,0.0816
744,0.0809
745,0.0787
746,0.0796
747,0.0752
748,0.0742
749,0.0753
750,0.0714
751,0.0724
752,0.0779
753,0.0770
754,0.0772
755,0.0750
756,0.0746
757,0.0728
758,0.0718
759,0.0735
760,0.0716
761,0.0700
762,0.0681
763,0.0719
764,0.0729
765,0.0739
766,0.0767
767,0.0765
768,0.0748
769,0.0815
770,0.0838
771,0.0838
772,0.0855
773,0.0872
774,0.0903
775,0.0845
776,0.0835
777,0.0829
778,0.0852
779,0.0836
780,0.0818
781,0.0821
782,0.0837
783,0.0872
784,0.0838
785,0.0813
786,0.0761
787,0.0719
788,0.0741
789,0.0748
790,0.0750
791,0.0726
792,0.0793
793,0.0857
794,0.0948
795,0.1012
796,0.1053
797,0.1024
798,0.1056
799,0.1018
800,0.0948
801,0.0907
802,0.0833
803,0.0815
804,0.0785
805,0.0758
806,0.0807
807,0.0859
808,0.0913
809,0.0974
810,0.0936
811,0.0915
812,0.0885
813,0.0887
814,0.0850
815,0.0814
816,0.0737
817,0.0718
818,0.0755
819,0.0876
820,0.0912
821,0.0920
822,0.0953
823,0.0970
824,0.1005
825,0.1025
826,0.1020
827,0.0972
828,0.0978
829,0.1069
830,0.1088
831,0.1084
832,0.1069
833,0.1042
834,0.0993
835,0.0993
836,0.0820
837,0.0793
838,0.0721
839,0.0718
840,0.0750
841,0.0810
842,0.0815
843,0.0929
844,0.0952
845,0.1036
846,0.1027
847,0.1034
848,0.0985
849,0.0929
850,0.0931
851,0.0908
852,0.0855
853,0.0867
854,0.0886
855,0.0874
856,0.0903
857,0.0948
858,0.0920
859,0.0919
860,0.0987
861,0.0982
862,0.0982
863,0.0939
864,0.1003
865,0.1000
866,0.1108
867,0.1092
868,0.1083
869,0.1093
870,0.1118
871,0.1124
872,0.1136
873,0.1090
874,0.0955
875,0.0930
876,0.0928
877,0.0947
878,0.0984
879,0.0935
880,0.0888
881,0.0942
882,0.1002
883,0.0997
884,0.1040
885,0.0984
886,0.0962
887,0.0971
888,0.0946
889,0.0961
890,0.1005
891,0.1039
892,0.0990
893,0.0961
894,0.0841
895,0.0904
896,0.0935
897,0.0964
898,0.0942
899,0.0865
900,0.0921
901,0.1069
902,0.1063
903,0.1072
904,0.1065
905,0.1052
906,0.1130
907,0.1186
908,0.1057
909,0.0912
910,0.0864
911,0.0862
912,0.0904
913,0.0927
914,0.0825
915,0.0896
916,0.0956
917,0.0992
918,0.0929
919,0.0886
920,0.0818
921,0.0868
922,0.0936
923,0.0936
924,0.0909
925,0.1006
926,0.1158
927,0.1146
928,0.0957
929,0.0885
930,0.0939
931,0.1070
932,0.1190
933,0.1164
934,0.1122
935,0.1372
936,0.1407
937,0.1432
938,0.1507
939,0.1653
940,0.1165
941,0.1130
942,0.1016
943,0.1009
944,0.1034
945,0.1124
946,0.0986
947,0.1132
948,0.1153
949,0.1260
950,0.1545
951,0.1553
952,0.1402
953,0.1353
954,0.1404
955,0.1354
956,0.1224
957,0.1090
958,0.0932
959,0.1075
960,0.1058
961,0.1175
962,0.1140
963,0.1337
964,0.1452
965,0.1629
966,0.1387
967,0.1395
968,0.1465
969,0.1513
970,0.1544
971,0.1331
972,0.1295
973,0.1476
974,0.1394
975,0.1149
976,0.1161
977,0.0925
978,0.0935
979,0.0785
980,0.0653
981,0.0829
982,0.0945
983,0.1130
984,0.1256
985,0.1371
986,0.1322
987,0.1427
988,0.1429
989,0.1260
990,0.1277
991,0.1328
992,0.1366
993,0.1567
994,0.1532
995,0.1485
996,0.1669
997,0.1743
998,0.1582
999,0.1403
1000,0.1570
1001,0.1518
1002,0.1430
1003,0.1418
1004,0.1518
1005,0.1605
1006,0.1502
1007,0.1056
1008,0.0925
1009,0.1027
1010,0.1218
1011,0.0852
1012,0.0658
1013,0.0802
1014,0.1011
1015,0.1184
1016,0.0959
1017,0.1095
1018,0.1704
1019,0.1704
1020,0.1761
1021,0.1595
1022,0.1479
1023,0.1619
1024,0.1909
1025,0.1306
1026,0.1585
1027,0.2027
1028,0.2215
1029,0.2397
1030,0.2419
1031,0.2220
1032,0.3068
1033,0.2628
1034,0.2191
1035,0.1972
1036,0.2056
1037,0.1853
1038,0.1504
1039,0.2210
1040,0.0062
1041,0.3848
