[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5002
401,0.4996
402,0.4974
403,0.4960
404,0.5059
405,0.4889
406,0.4970
407,0.4941
408,0.4847
409,0.4912
410,0.4812
411,0.4825
412,0.4684
413,0.4612
414,0.4477
415,0.4495
416,0.4513
417,0.4527
418,0.4485
419,0.4400
420,0.4213
421,0.4284
422,0.4314
423,0.4326
424,0.4244
425,0.4068
426,0.3925
427,0.3942
428,0.3882
429,0.3922
430,0.3803
431,0.3819
432,0.3785
433,0.3758
434,0.3816
435,0.3881
436,0.3895
437,0.3874
438,0.3828
439,0.3764
440,0.3753
441,0.3744
442,0.3709
443,0.3574
444,0.3490
445,0.3487
446,0.3398
447,0.3367
448,0.3331
449,0.3343
450,0.3320
451,0.3305
452,0.3348
453,0.3318
454,0.3343
455,0.3310
456,0.3276
457,0.3249
458,0.3195
459,0.3224
460,0.3230
461,0.3211
462,0.3223
463,0.3225
464,0.3207
465,0.3171
466,0.3161
467,0.3098
468,0.3014
469,0.2982
470,0.2925
471,0.2893
472,0.2937
473,0.2865
474,0.2835
475,0.2850
476,0.2844
477,0.2816
478,0.2782
479,0.2787
480,0.2720
481,0.2669
482,0.2645
483,0.2630
484,0.2620
485,0.2621
486,0.2613
487,0.2567
488,0.2532
489,0.2526
490,0.2478
491,0.2476
492,0.2425
493,0.2401
494,0.2368
495,0.2387
496,0.2391
497,0.2382
498,0.2360
499,0.2335
500,0.2323
501,0.2315
502,0.2308
503,0.2279
504,0.2292
505,0.2242
506,0.2221
507,0.2200
508,0.2186
509,0.2193
510,0.2124
511,0.2126
512,0.2064
513,0.2026
514,0.2005
515,0.2005
516,0.1977
517,0.1981
518,0.1967
519,0.1990
520,0.1959
521,0.1931
522,0.1904
523,0.1888
524,0.1869
525,0.1852
526,0.1821
527,0.1788
528,0.1771
529,0.1763
530,0.1781
531,0.1780
532,0.1786
533,0.1753
534,0.1739
535,0.1704
536,0.1718
537,0.1714
538,0.1670
539,0.1620
540,0.1585
541,0.1599
542,0.1581
543,0.1595
544,0.1579
545,0.1568
546,0.1559
547,0.1592
548,0.1577
549,0.1556
550,0.1518
551,0.1494
552,0.1454
553,0.1425
554,0.1419
555,0.1385
556,0.1381
557,0.1362
558,0.1386
559,0.1402
560,0.1413
561,0.1408
562,0.1401
563,0.1404
564,0.1431
565,0.1427
566,0.1382
567,0.1355
568,0.1342
569,0.1325
570,0.1317
571,0.1317
572,0.1290
573,0.1255
574,0.1265
575,0.1245
576,0.1262
577,0.1255
578,0.1235
579,0.1220
580,0.1200
581,0.1217
582,0.1218
583,0.1238
584,0.1262
585,0.1277
586,0.1278
587,0.1246
588,0.1275
589,0.1274
590,0.1266
591,0.1273
592,0.1264
593,0.1266
594,0.1284
595,0.1300
596,0.1291
597,0.1281
598,0.1267
599,0.1223
600,0.1192
601,0.1163
602,0.1114
603,0.1088
604,0.1060
605,0.1042
606,0.1036
607,0.1066
608,0.1076
609,0.1079
610,0.1110
611,0.1119
612,0.1118
613,0.1130
614,0.1121
615,0.1115
616,0.1105
617,0.1087
618,0.1068
619,0.1057
620,0.1094
621,0.1090
622,0.1108
623,0.1097
624,0.1103
625,0.1106
626,0.1105
627,0.1104
628,0.1039
629,0.1026
630,0.1016
631,0.1027
632,0.1016
633,0.1018
634,0.1052
635,0.1065
636,0.1066
637,0.1057
638,0.1047
639,0.1044
640,0.1026
641,0.1018
642,0.1005
643,0.0992
644,0.1031
645,0.1053
646,0.1045
647,0.1021
648,0.1045
649,0.1077
650,0.1066
651,0.1056
652,0.1073
653,0.1071
654,0.1110
655,0.1127
656,0.1135
657,0.1108
658,0.1082
659,0.1086
660,0.1041
661,0.0979
662,0.0963
663,0.0928
664,0.0922
665,0.0914
666,0.0908
667,0.0921
668,0.0903
669,0.0916
670,0.0920
671,0.0920
672,0.0921
673,0.0936
674,0.0907
675,0.0901
676,0.0952
677,0.0957
678,0.0950
679,0.0952
680,0.0955
681,0.0971
682,0.1019
683,0.0980
684,0.0983
685,0.0977
686,0.0980
687,0.0974
688,0.0952
689,0.0927
690,0.0927
691,0.0934
692,0.0890
693,0.0909
694,0.0897
695,0.0894
696,0.0918
697,0.0895
698,0.0901
699,0.0937
700,0.0978
701,0.0958
702,0.0974
703,0.0956
704,0.0928
705,0.0926
706,0.0892
707,0.0886
708,0.0832
709,0.0836
710,0.0830
711,0.0835
712,0.0825
713,0.0835
714,0.0847
715,0.0846
716,0.0870
717,0.0866
718,0.0825
719,0.0844
720,0.0857
721,0.0879
722,0.0851
723,0.0840
724,0.0860
725,0.0868
726,0.0892
727,0.0904
728,0.0901
729,0.0946
730,0.0963
731,0.0933
732,0.0957
733,0.0935
734,0.0915
735,0.0889
736,0.0886
737,0.0871
738,0.0879
739,0.0898
740,0.0906
741,0.0913
742,0.0935
743,0.0953
744,0.0970
745,0.0983
746,0.1006
747,0.0987
748,0.0986
749,0.0992
750,0.1002
751,0.1013
752,0.0988
753,0.0981
754,0.0982
755,0.0988
756,0.0981
757,0.0963
758,0.1014
759,0.1052
760,0.1023
761,0.1029
762,0.1035
763,0.1074
764,0.1091
765,0.1099
766,0.1074
767,0.1057
768,0.1098
769,0.1146
770,0.1160
771,0.1166
772,0.1177
773,0.1169
774,0.1182
775,0.1136
776,0.1096
777,0.1077
778,0.1094
779,0.1088
780,0.1083
781,0.1085
782,0.1085
783,0.1111
784,0.1116
785,0.1092
786,0.1068
787,0.0990
788,0.0994
789,0.0974
790,0.1026
791,0.1035
792,0.1078
793,0.1086
794,0.1155
795,0.1215
796,0.1268
797,0.1261
798,0.1257
799,0.1261
800,0.1214
801,0.1187
802,0.1167
803,0.1169
804,0.1143
805,0.1132
806,0.1095
807,0.1141
808,0.1202
809,0.1247
810,0.1200
811,0.1194
812,0.1192
813,0.1223
814,0.1201
815,0.1187
816,0.1160
817,0.1166
818,0.1137
819,0.1156
820,0.1155
821,0.1168
822,0.1184
823,0.1177
824,0.1216
825,0.1222
826,0.1266
827,0.1269
828,0.1279
829,0.1341
830,0.1311
831,0.1334
832,0.1275
833,0.1239
834,0.1191
835,0.1152
836,0.1050
837,0.1050
838,0.1036
839,0.1042
840,0.1057
841,0.1059
842,0.1085
843,0.1103
844,0.1121
845,0.1187
846,0.1163
847,0.1105
848,0.1184
849,0.1145
850,0.1164
851,0.1224
852,0.1172
853,0.1193
854,0.1277
855,0.1312
856,0.1343
857,0.1388
858,0.1364
859,0.1375
860,0.1380
861,0.1444
862,0.1382
863,0.1437
864,0.1452
865,0.1479
866,0.1587
867,0.1578
868,0.1515
869,0.1481
870,0.1543
871,0.1521
872,0.1432
873,0.1401
874,0.1282
875,0.1264
876,0.1301
877,0.1263
878,0.1248
879,0.1306
880,0.1285
881,0.1304
882,0.1379
883,0.1310
884,0.1410
885,0.1397
886,0.1371
887,0.1449
888,0.1473
889,0.1461
890,0.1548
891,0.1475
892,0.1449
893,0.1367
894,0.1226
895,0.1240
896,0.1298
897,0.1280
898,0.1238
899,0.1195
900,0.1221
901,0.1306
902,0.1346
903,0.1304
904,0.1342
905,0.1371
906,0.1443
907,0.1500
908,0.1480
909,0.1371
910,0.1296
911,0.1282
912,0.1185
913,0.1226
914,0.1156
915,0.1153
916,0.1169
917,0.1216
918,0.1184
919,0.1202
920,0.1227
921,0.1336
922,0.1422
923,0.1495
924,0.1482
925,0.1471
926,0.1600
927,0.1450
928,0.1255
929,0.1265
930,0.1212
931,0.1232
932,0.1325
933,0.1411
934,0.1601
935,0.1693
936,0.1632
937,0.1640
938,0.1735
939,0.1667
940,0.1602
941,0.1453
942,0.1679
943,0.1724
944,0.1781
945,0.1572
946,0.1506
947,0.1602
948,0.1771
949,0.1917
950,0.2020
951,0.1939
952,0.2075
953,0.2095
954,0.1998
955,0.1853
956,0.1653
957,0.1497
958,0.1283
959,0.1268
960,0.1356
961,0.1530
962,0.1511
963,0.1576
964,0.1600
965,0.1821
966,0.1530
967,0.1629
968,0.1407
969,0.1497
970,0.1508
971,0.1436
972,0.1385
973,0.1423
974,0.1297
975,0.1225
976,0.1162
977,0.0795
978,0.0911
979,0.0867
980,0.0989
981,0.1263
982,0.1372
983,0.1378
984,0.1637
985,0.1555
986,0.1435
987,0.1419
988,0.1217
989,0.1081
990,0.1131
991,0.1187
992,0.1199
993,0.1398
994,0.1233
995,0.1269
996,0.1654
997,0.2034
998,0.2080
999,0.2245
1000,0.2207
1001,0.2210
1002,0.2396
1003,0.1786
1004,0.1496
1005,0.1382
1006,0.1155
1007,0.1410
1008,0.1344
1009,0.1261
1010,0.1557
1011,0.1178
1012,0.1417
1013,0.1211
1014,0.0893
1015,0.1018
1016,0.1172
1017,0.1185
1018,0.1711
1019,0.1526
1020,0.1694
1021,0.1809
1022,0.2152
1023,0.2151
1024,0.2273
1025,0.2068
1026,0.2079
1027,0.2355
1028,0.1981
1029,0.1948
1030,0.2001
1031,0.1859
1032,0.1970
1033,0.1642
1034,0.1341
1035,0.1164
1036,0.1648
1037,0.1316
1038,0.1048
1039,0.7445
1040,0
1041,0.5426
