[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4647
401,0.4489
402,0.4497
403,0.4485
404,0.4613
405,0.4517
406,0.4563
407,0.4579
408,0.4603
409,0.4665
410,0.4678
411,0.4814
412,0.4687
413,0.4747
414,0.4756
415,0.4778
416,0.4731
417,0.4745
418,0.4744
419,0.4739
420,0.4582
421,0.4620
422,0.4529
423,0.4492
424,0.4470
425,0.4453
426,0.4415
427,0.4432
428,0.4377
429,0.4495
430,0.4554
431,0.4581
432,0.4536
433,0.4531
434,0.4594
435,0.4561
436,0.4669
437,0.4604
438,0.4456
439,0.4508
440,0.4532
441,0.4567
442,0.4436
443,0.4381
444,0.4293
445,0.4232
446,0.4188
447,0.4158
448,0.4058
449,0.4082
450,0.4138
451,0.4162
452,0.4256
453,0.4259
454,0.4328
455,0.4322
456,0.4306
457,0.4284
458,0.4195
459,0.4197
460,0.4188
461,0.4242
462,0.4235
463,0.4206
464,0.4171
465,0.4121
466,0.4101
467,0.4109
468,0.4082
469,0.4022
470,0.4047
471,0.3969
472,0.4044
473,0.4015
474,0.4044
475,0.4075
476,0.4056
477,0.4052
478,0.4022
479,0.4059
480,0.3980
481,0.3913
482,0.3926
483,0.3907
484,0.3927
485,0.3909
486,0.3876
487,0.3822
488,0.3764
489,0.3724
490,0.3645
491,0.3648
492,0.3580
493,0.3527
494,0.3535
495,0.3535
496,0.3519
497,0.3529
498,0.3546
499,0.3522
500,0.3519
501,0.3523
502,0.3481
503,0.3418
504,0.3466
505,0.3456
506,0.3439
507,0.3459
508,0.3442
509,0.3438
510,0.3387
511,0.3356
512,0.3329
513,0.3263
514,0.3254
515,0.3192
516,0.3178
517,0.3166
518,0.3179
519,0.3198
520,0.3178
521,0.3169
522,0.3117
523,0.3113
524,0.3082
525,0.3077
526,0.3052
527,0.3030
528,0.2991
529,0.2991
530,0.2990
531,0.2976
532,0.2959
533,0.2947
534,0.2909
535,0.2881
536,0.2843
537,0.2817
538,0.2817
539,0.2812
540,0.2811
541,0.2794
542,0.2796
543,0.2814
544,0.2793
545,0.2791
546,0.2787
547,0.2808
548,0.2746
549,0.2731
550,0.2678
551,0.2639
552,0.2666
553,0.2661
554,0.2631
555,0.2567
556,0.2592
557,0.2567
558,0.2580
559,0.2595
560,0.2551
561,0.2546
562,0.2510
563,0.2504
564,0.2491
565,0.2486
566,0.2449
567,0.2397
568,0.2387
569,0.2364
570,0.2362
571,0.2366
572,0.2356
573,0.2335
574,0.2355
575,0.2316
576,0.2309
577,0.2282
578,0.2245
579,0.2240
580,0.2227
581,0.2216
582,0.2195
583,0.2214
584,0.2240
585,0.2259
586,0.2253
587,0.2219
588,0.2237
589,0.2239
590,0.2215
591,0.2183
592,0.2147
593,0.2096
594,0.2101
595,0.2113
596,0.2085
597,0.2040
598,0.2023
599,0.2014
600,0.2007
601,0.1997
602,0.1952
603,0.1917
604,0.1892
605,0.1872
606,0.1859
607,0.1857
608,0.1877
609,0.1869
610,0.1868
611,0.1854
612,0.1829
613,0.1845
614,0.1860
615,0.1855
616,0.1821
617,0.1802
618,0.1792
619,0.1784
620,0.1779
621,0.1765
622,0.1756
623,0.1732
624,0.1736
625,0.1737
626,0.1749
627,0.1764
628,0.1729
629,0.1714
630,0.1698
631,0.1683
632,0.1665
633,0.1645
634,0.1633
635,0.1633
636,0.1624
637,0.1626
638,0.1622
639,0.1611
640,0.1586
641,0.1582
642,0.1591
643,0.1574
644,0.1572
645,0.1537
646,0.1499
647,0.1479
648,0.1476
649,0.1479
650,0.1466
651,0.1473
652,0.1496
653,0.1527
654,0.1564
655,0.1563
656,0.1592
657,0.1561
658,0.1533
659,0.1529
660,0.1455
661,0.1401
662,0.1390
663,0.1352
664,0.1327
665,0.1340
666,0.1293
667,0.1283
668,0.1313
669,0.1308
670,0.1316
671,0.1326
672,0.1333
673,0.1308
674,0.1294
675,0.1250
676,0.1254
677,0.1242
678,0.1216
679,0.1196
680,0.1157
681,0.1167
682,0.1177
683,0.1194
684,0.1163
685,0.1154
686,0.1170
687,0.1167
688,0.1150
689,0.1107
690,0.1060
691,0.1054
692,0.1042
693,0.1062
694,0.1016
695,0.0996
696,0.1012
697,0.0982
698,0.0984
699,0.0986
700,0.0970
701,0.0936
702,0.0954
703,0.0936
704,0.0937
705,0.0944
706,0.0960
707,0.0927
708,0.0893
709,0.0895
710,0.0891
711,0.0895
712,0.0887
713,0.0871
714,0.0836
715,0.0849
716,0.0837
717,0.0838
718,0.0798
719,0.0745
720,0.0746
721,0.0806
722,0.0818
723,0.0758
724,0.0781
725,0.0786
726,0.0780
727,0.0809
728,0.0820
729,0.0821
730,0.0864
731,0.0888
732,0.0899
733,0.0877
734,0.0899
735,0.0835
736,0.0835
737,0.0791
738,0.0805
739,0.0803
740,0.0799
741,0.0811
742,0.0782
743,0.0767
744,0.0767
745,0.0728
746,0.0747
747,0.0717
748,0.0740
749,0.0779
750,0.0806
751,0.0842
752,0.0830
753,0.0833
754,0.0794
755,0.0786
756,0.0747
757,0.0710
758,0.0733
759,0.0735
760,0.0719
761,0.0717
762,0.0714
763,0.0716
764,0.0742
765,0.0729
766,0.0715
767,0.0695
768,0.0706
769,0.0743
770,0.0754
771,0.0751
772,0.0752
773,0.0732
774,0.0722
775,0.0724
776,0.0675
777,0.0693
778,0.0696
779,0.0717
780,0.0686
781,0.0721
782,0.0717
783,0.0675
784,0.0667
785,0.0610
786,0.0574
787,0.0486
788,0.0506
789,0.0538
790,0.0582
791,0.0599
792,0.0636
793,0.0667
794,0.0729
795,0.0790
796,0.0845
797,0.0791
798,0.0797
799,0.0811
800,0.0718
801,0.0682
802,0.0671
803,0.0646
804,0.0627
805,0.0625
806,0.0602
807,0.0651
808,0.0686
809,0.0745
810,0.0686
811,0.0696
812,0.0665
813,0.0667
814,0.0624
815,0.0627
816,0.0580
817,0.0533
818,0.0479
819,0.0554
820,0.0563
821,0.0567
822,0.0595
823,0.0593
824,0.0575
825,0.0622
826,0.0653
827,0.0664
828,0.0679
829,0.0687
830,0.0651
831,0.0638
832,0.0620
833,0.0602
834,0.0523
835,0.0520
836,0.0422
837,0.0387
838,0.0402
839,0.0478
840,0.0481
841,0.0521
842,0.0566
843,0.0580
844,0.0646
845,0.0681
846,0.0667
847,0.0612
848,0.0557
849,0.0502
850,0.0502
851,0.0498
852,0.0499
853,0.0490
854,0.0486
855,0.0553
856,0.0558
857,0.0535
858,0.0555
859,0.0588
860,0.0604
861,0.0588
862,0.0542
863,0.0571
864,0.0606
865,0.0655
866,0.0693
867,0.0665
868,0.0700
869,0.0741
870,0.0751
871,0.0803
872,0.0799
873,0.0700
874,0.0656
875,0.0610
876,0.0665
877,0.0671
878,0.0664
879,0.0646
880,0.0656
881,0.0686
882,0.0754
883,0.0760
884,0.0769
885,0.0753
886,0.0701
887,0.0706
888,0.0701
889,0.0591
890,0.0596
891,0.0683
892,0.0635
893,0.0573
894,0.0511
895,0.0507
896,0.0536
897,0.0638
898,0.0568
899,0.0481
900,0.0484
901,0.0619
902,0.0625
903,0.0582
904,0.0538
905,0.0609
906,0.0657
907,0.0794
908,0.0709
909,0.0648
910,0.0607
911,0.0579
912,0.0499
913,0.0505
914,0.0443
915,0.0504
916,0.0421
917,0.0538
918,0.0584
919,0.0578
920,0.0523
921,0.0570
922,0.0613
923,0.0702
924,0.0604
925,0.0560
926,0.0620
927,0.0525
928,0.0427
929,0.0380
930,0.0488
931,0.0706
932,0.0840
933,0.0876
934,0.0958
935,0.1103
936,0.1067
937,0.0990
938,0.0966
939,0.0756
940,0.0926
941,0.1016
942,0.1009
943,0.1206
944,0.1255
945,0.0923
946,0.1061
947,0.1045
948,0.1092
949,0.1079
950,0.1079
951,0.1143
952,0.1361
953,0.0958
954,0.0860
955,0.0902
956,0.0787
957,0.0691
958,0.0293
959,0
960,0.0159
961,0.0146
962,0.0073
963,0.0202
964,0.0419
965,0.0822
966,0.0942
967,0.1046
968,0.1081
969,0.1185
970,0.1232
971,0.1115
972,0.1016
973,0.1082
974,0.1162
975,0.1106
976,0.1212
977,0.1004
978,0.0742
979,0.0579
980,0.0232
981,0.0282
982,0.0488
983,0.0462
984,0.0367
985,0.0612
986,0.0695
987,0.1017
988,0.0920
989,0.0708
990,0.0650
991,0.0920
992,0.0788
993,0.0671
994,0.0554
995,0.0604
996,0.0605
997,0.0509
998,0.0407
999,0.0493
1000,0.0876
1001,0.0629
1002,0.0526
1003,0.0404
1004,0.0458
1005,0.0336
1006,0.0356
1007,0.0226
1008,0.0829
1009,0.0888
1010,0.1351
1011,0.1156
1012,0.1238
1013,0.1182
1014,0.0980
1015,0.0900
1016,0.0567
1017,0.0198
1018,0.0373
1019,0.0381
1020,0.0351
1021,0.0279
1022,0.0128
1023,0.0568
1024,0.0732
1025,0.0617
1026,0.0712
1027,0.1329
1028,0.1563
1029,0.1712
1030,0.1796
1031,0.1768
1032,0.2148
1033,0.2042
1034,0.1890
1035,0.2107
1036,0.1621
1037,0.1620
1038,0.1153
1039,0.0267
1040,0
1041,0.9969
