[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5051
401,0.4919
402,0.4924
403,0.5039
404,0.5160
405,0.5051
406,0.5157
407,0.5120
408,0.5093
409,0.5218
410,0.5185
411,0.5262
412,0.5128
413,0.4965
414,0.4937
415,0.4950
416,0.4865
417,0.4861
418,0.4782
419,0.4858
420,0.4762
421,0.4855
422,0.4801
423,0.4736
424,0.4641
425,0.4593
426,0.4560
427,0.4525
428,0.4451
429,0.4540
430,0.4574
431,0.4576
432,0.4550
433,0.4504
434,0.4500
435,0.4467
436,0.4412
437,0.4358
438,0.4195
439,0.4189
440,0.4249
441,0.4289
442,0.4303
443,0.4251
444,0.4233
445,0.4252
446,0.4137
447,0.4184
448,0.4110
449,0.4087
450,0.4056
451,0.4088
452,0.4146
453,0.4121
454,0.4197
455,0.4243
456,0.4198
457,0.4196
458,0.4182
459,0.4136
460,0.4061
461,0.4056
462,0.4099
463,0.4062
464,0.4019
465,0.3971
466,0.3946
467,0.3941
468,0.3945
469,0.3896
470,0.3876
471,0.3787
472,0.3846
473,0.3815
474,0.3807
475,0.3811
476,0.3808
477,0.3791
478,0.3836
479,0.3818
480,0.3752
481,0.3710
482,0.3714
483,0.3671
484,0.3634
485,0.3627
486,0.3564
487,0.3580
488,0.3555
489,0.3547
490,0.3460
491,0.3470
492,0.3428
493,0.3379
494,0.3364
495,0.3358
496,0.3348
497,0.3322
498,0.3296
499,0.3281
500,0.3281
501,0.3280
502,0.3288
503,0.3251
504,0.3252
505,0.3223
506,0.3228
507,0.3264
508,0.3259
509,0.3203
510,0.3124
511,0.3128
512,0.3087
513,0.3044
514,0.2995
515,0.2911
516,0.2928
517,0.2925
518,0.2906
519,0.2881
520,0.2868
521,0.2848
522,0.2832
523,0.2826
524,0.2773
525,0.2791
526,0.2748
527,0.2743
528,0.2682
529,0.2661
530,0.2676
531,0.2654
532,0.2633
533,0.2545
534,0.2520
535,0.2513
536,0.2484
537,0.2474
538,0.2429
539,0.2430
540,0.2433
541,0.2457
542,0.2502
543,0.2495
544,0.2470
545,0.2466
546,0.2485
547,0.2519
548,0.2412
549,0.2370
550,0.2316
551,0.2313
552,0.2308
553,0.2289
554,0.2272
555,0.2210
556,0.2245
557,0.2273
558,0.2307
559,0.2282
560,0.2245
561,0.2219
562,0.2206
563,0.2209
564,0.2198
565,0.2170
566,0.2145
567,0.2116
568,0.2119
569,0.2123
570,0.2102
571,0.2085
572,0.2084
573,0.2071
574,0.2073
575,0.2036
576,0.2031
577,0.1987
578,0.1983
579,0.1985
580,0.1955
581,0.1930
582,0.1901
583,0.1908
584,0.1907
585,0.1926
586,0.1932
587,0.1893
588,0.1899
589,0.1888
590,0.1884
591,0.1873
592,0.1862
593,0.1850
594,0.1835
595,0.1828
596,0.1802
597,0.1777
598,0.1791
599,0.1778
600,0.1750
601,0.1731
602,0.1681
603,0.1653
604,0.1646
605,0.1650
606,0.1627
607,0.1606
608,0.1606
609,0.1574
610,0.1599
611,0.1585
612,0.1556
613,0.1548
614,0.1544
615,0.1535
616,0.1521
617,0.1510
618,0.1499
619,0.1497
620,0.1524
621,0.1508
622,0.1502
623,0.1502
624,0.1504
625,0.1514
626,0.1487
627,0.1500
628,0.1453
629,0.1443
630,0.1440
631,0.1429
632,0.1411
633,0.1395
634,0.1412
635,0.1422
636,0.1416
637,0.1415
638,0.1397
639,0.1390
640,0.1368
641,0.1348
642,0.1331
643,0.1298
644,0.1292
645,0.1286
646,0.1257
647,0.1225
648,0.1256
649,0.1275
650,0.1268
651,0.1269
652,0.1276
653,0.1285
654,0.1323
655,0.1327
656,0.1292
657,0.1271
658,0.1292
659,0.1288
660,0.1244
661,0.1147
662,0.1135
663,0.1113
664,0.1139
665,0.1141
666,0.1095
667,0.1083
668,0.1100
669,0.1107
670,0.1129
671,0.1132
672,0.1115
673,0.1080
674,0.1023
675,0.1014
676,0.1037
677,0.1047
678,0.1027
679,0.1015
680,0.0994
681,0.1041
682,0.1078
683,0.1044
684,0.0987
685,0.0978
686,0.0994
687,0.0990
688,0.0952
689,0.0932
690,0.0892
691,0.0891
692,0.0885
693,0.0867
694,0.0814
695,0.0789
696,0.0823
697,0.0810
698,0.0814
699,0.0845
700,0.0875
701,0.0883
702,0.0884
703,0.0884
704,0.0889
705,0.0899
706,0.0881
707,0.0887
708,0.0857
709,0.0874
710,0.0897
711,0.0859
712,0.0824
713,0.0763
714,0.0750
715,0.0721
716,0.0713
717,0.0666
718,0.0590
719,0.0593
720,0.0600
721,0.0636
722,0.0646
723,0.0619
724,0.0631
725,0.0648
726,0.0699
727,0.0710
728,0.0727
729,0.0772
730,0.0794
731,0.0796
732,0.0828
733,0.0802
734,0.0787
735,0.0773
736,0.0772
737,0.0751
738,0.0737
739,0.0742
740,0.0745
741,0.0751
742,0.0727
743,0.0737
744,0.0742
745,0.0745
746,0.0750
747,0.0738
748,0.0754
749,0.0764
750,0.0786
751,0.0813
752,0.0776
753,0.0794
754,0.0768
755,0.0748
756,0.0729
757,0.0700
758,0.0691
759,0.0682
760,0.0673
761,0.0666
762,0.0674
763,0.0678
764,0.0665
765,0.0666
766,0.0660
767,0.0646
768,0.0650
769,0.0705
770,0.0712
771,0.0754
772,0.0751
773,0.0745
774,0.0803
775,0.0813
776,0.0756
777,0.0729
778,0.0747
779,0.0737
780,0.0713
781,0.0707
782,0.0688
783,0.0702
784,0.0690
785,0.0697
786,0.0637
787,0.0634
788,0.0636
789,0.0635
790,0.0664
791,0.0659
792,0.0732
793,0.0706
794,0.0773
795,0.0834
796,0.0852
797,0.0864
798,0.0851
799,0.0813
800,0.0784
801,0.0759
802,0.0744
803,0.0723
804,0.0689
805,0.0686
806,0.0744
807,0.0791
808,0.0810
809,0.0875
810,0.0825
811,0.0837
812,0.0885
813,0.0923
814,0.0892
815,0.0865
816,0.0822
817,0.0796
818,0.0771
819,0.0795
820,0.0778
821,0.0774
822,0.0764
823,0.0742
824,0.0756
825,0.0750
826,0.0740
827,0.0702
828,0.0719
829,0.0740
830,0.0738
831,0.0752
832,0.0737
833,0.0727
834,0.0665
835,0.0690
836,0.0607
837,0.0548
838,0.0514
839,0.0551
840,0.0573
841,0.0548
842,0.0604
843,0.0665
844,0.0703
845,0.0758
846,0.0791
847,0.0738
848,0.0755
849,0.0715
850,0.0652
851,0.0681
852,0.0680
853,0.0661
854,0.0629
855,0.0609
856,0.0623
857,0.0632
858,0.0673
859,0.0692
860,0.0743
861,0.0763
862,0.0740
863,0.0792
864,0.0829
865,0.0887
866,0.0929
867,0.0863
868,0.0805
869,0.0851
870,0.0857
871,0.0895
872,0.0890
873,0.0785
874,0.0731
875,0.0732
876,0.0748
877,0.0822
878,0.0788
879,0.0775
880,0.0738
881,0.0758
882,0.0796
883,0.0805
884,0.0819
885,0.0765
886,0.0758
887,0.0828
888,0.0846
889,0.0802
890,0.0825
891,0.0849
892,0.0815
893,0.0691
894,0.0594
895,0.0677
896,0.0661
897,0.0691
898,0.0654
899,0.0625
900,0.0630
901,0.0757
902,0.0731
903,0.0741
904,0.0753
905,0.0766
906,0.0790
907,0.0873
908,0.0814
909,0.0734
910,0.0709
911,0.0714
912,0.0632
913,0.0654
914,0.0548
915,0.0582
916,0.0557
917,0.0646
918,0.0619
919,0.0648
920,0.0680
921,0.0792
922,0.0857
923,0.0896
924,0.0777
925,0.0760
926,0.0819
927,0.0699
928,0.0634
929,0.0522
930,0.0603
931,0.0723
932,0.0700
933,0.0727
934,0.0852
935,0.0821
936,0.0821
937,0.0929
938,0.1039
939,0.1082
940,0.1070
941,0.1263
942,0.1460
943,0.1519
944,0.1489
945,0.1164
946,0.0971
947,0.0952
948,0.0809
949,0.0728
950,0.0779
951,0.1048
952,0.1067
953,0.1233
954,0.1151
955,0.1211
956,0.1205
957,0.1135
958,0.0773
959,0.0723
960,0.0762
961,0.0909
962,0.0779
963,0.0734
964,0.0762
965,0.0996
966,0.0826
967,0.0870
968,0.0718
969,0.0840
970,0.0722
971,0.0682
972,0.0615
973,0.0715
974,0.0761
975,0.0714
976,0.0733
977,0.0529
978,0.0487
979,0.0438
980,0.0363
981,0.0458
982,0.0616
983,0.0666
984,0.0730
985,0.1094
986,0.1222
987,0.1302
988,0.1108
989,0.0928
990,0.0852
991,0.1069
992,0.0802
993,0.0716
994,0.0706
995,0.0797
996,0.1062
997,0.1316
998,0.1367
999,0.1561
1000,0.1620
1001,0.1463
1002,0.1199
1003,0.1000
1004,0.0657
1005,0.0456
1006,0.0326
1007,0.0189
1008,0.0762
1009,0.0978
1010,0.1114
1011,0.0691
1012,0.0757
1013,0.0594
1014,0.0656
1015,0.0598
1016,0.0532
1017,0.0554
1018,0.1119
1019,0.0946
1020,0.1057
1021,0.1151
1022,0.1015
1023,0.0729
1024,0.0713
1025,0.0570
1026,0.0861
1027,0.1266
1028,0.0906
1029,0.1110
1030,0.1479
1031,0.1380
1032,0.1778
1033,0.1763
1034,0.1125
1035,0.2003
1036,0.1252
1037,0.0853
1038,0.0624
1039,0.1994
1040,0
1041,0.5810
