[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5243
401,0.5248
402,0.5333
403,0.5325
404,0.5321
405,0.5221
406,0.5264
407,0.5235
408,0.5197
409,0.5206
410,0.5152
411,0.5153
412,0.5214
413,0.5097
414,0.4986
415,0.4870
416,0.4797
417,0.4862
418,0.4854
419,0.4812
420,0.4571
421,0.4578
422,0.4597
423,0.4566
424,0.4558
425,0.4435
426,0.4361
427,0.4289
428,0.4230
429,0.4319
430,0.4350
431,0.4339
432,0.4310
433,0.4262
434,0.4317
435,0.4239
436,0.4356
437,0.4317
438,0.4344
439,0.4293
440,0.4278
441,0.4282
442,0.4299
443,0.4228
444,0.4237
445,0.4226
446,0.4052
447,0.4050
448,0.4050
449,0.4117
450,0.4119
451,0.4100
452,0.4093
453,0.4045
454,0.4057
455,0.4052
456,0.3972
457,0.3903
458,0.3858
459,0.3793
460,0.3767
461,0.3765
462,0.3749
463,0.3736
464,0.3698
465,0.3637
466,0.3650
467,0.3638
468,0.3609
469,0.3539
470,0.3553
471,0.3514
472,0.3512
473,0.3480
474,0.3502
475,0.3498
476,0.3547
477,0.3495
478,0.3500
479,0.3473
480,0.3431
481,0.3389
482,0.3364
483,0.3318
484,0.3318
485,0.3295
486,0.3230
487,0.3209
488,0.3191
489,0.3168
490,0.3104
491,0.3092
492,0.3060
493,0.2999
494,0.3009
495,0.3009
496,0.2961
497,0.2956
498,0.2953
499,0.2940
500,0.2973
501,0.2988
502,0.2953
503,0.2931
504,0.2962
505,0.2917
506,0.2911
507,0.2898
508,0.2856
509,0.2836
510,0.2761
511,0.2752
512,0.2740
513,0.2672
514,0.2659
515,0.2620
516,0.2609
517,0.2564
518,0.2572
519,0.2569
520,0.2525
521,0.2514
522,0.2499
523,0.2485
524,0.2484
525,0.2448
526,0.2439
527,0.2408
528,0.2377
529,0.2359
530,0.2363
531,0.2346
532,0.2308
533,0.2285
534,0.2255
535,0.2251
536,0.2238
537,0.2212
538,0.2180
539,0.2165
540,0.2151
541,0.2167
542,0.2169
543,0.2154
544,0.2131
545,0.2154
546,0.2161
547,0.2176
548,0.2149
549,0.2116
550,0.2085
551,0.2076
552,0.2090
553,0.2045
554,0.2023
555,0.1995
556,0.2003
557,0.1982
558,0.1989
559,0.1993
560,0.1976
561,0.1961
562,0.1928
563,0.1918
564,0.1894
565,0.1896
566,0.1895
567,0.1836
568,0.1804
569,0.1771
570,0.1768
571,0.1759
572,0.1748
573,0.1737
574,0.1710
575,0.1697
576,0.1693
577,0.1697
578,0.1676
579,0.1662
580,0.1641
581,0.1608
582,0.1590
583,0.1606
584,0.1601
585,0.1607
586,0.1625
587,0.1578
588,0.1580
589,0.1567
590,0.1577
591,0.1558
592,0.1561
593,0.1561
594,0.1555
595,0.1528
596,0.1522
597,0.1512
598,0.1512
599,0.1515
600,0.1473
601,0.1445
602,0.1396
603,0.1411
604,0.1386
605,0.1357
606,0.1340
607,0.1333
608,0.1334
609,0.1323
610,0.1349
611,0.1355
612,0.1337
613,0.1341
614,0.1344
615,0.1332
616,0.1327
617,0.1315
618,0.1320
619,0.1297
620,0.1325
621,0.1343
622,0.1353
623,0.1343
624,0.1334
625,0.1346
626,0.1330
627,0.1331
628,0.1271
629,0.1240
630,0.1230
631,0.1245
632,0.1236
633,0.1195
634,0.1205
635,0.1228
636,0.1253
637,0.1265
638,0.1258
639,0.1236
640,0.1241
641,0.1257
642,0.1245
643,0.1217
644,0.1216
645,0.1195
646,0.1185
647,0.1160
648,0.1141
649,0.1177
650,0.1176
651,0.1154
652,0.1150
653,0.1148
654,0.1178
655,0.1189
656,0.1194
657,0.1141
658,0.1130
659,0.1124
660,0.1078
661,0.1043
662,0.1024
663,0.1003
664,0.1004
665,0.1020
666,0.0980
667,0.0980
668,0.0984
669,0.0986
670,0.0995
671,0.1000
672,0.0980
673,0.0943
674,0.0938
675,0.0941
676,0.0955
677,0.0940
678,0.0899
679,0.0864
680,0.0858
681,0.0906
682,0.0921
683,0.0894
684,0.0897
685,0.0887
686,0.0910
687,0.0941
688,0.0938
689,0.0901
690,0.0893
691,0.0883
692,0.0868
693,0.0862
694,0.0834
695,0.0805
696,0.0823
697,0.0817
698,0.0804
699,0.0808
700,0.0795
701,0.0788
702,0.0785
703,0.0771
704,0.0763
705,0.0739
706,0.0745
707,0.0759
708,0.0716
709,0.0734
710,0.0748
711,0.0750
712,0.0747
713,0.0730
714,0.0719
715,0.0729
716,0.0747
717,0.0714
718,0.0674
719,0.0656
720,0.0662
721,0.0719
722,0.0680
723,0.0675
724,0.0692
725,0.0701
726,0.0717
727,0.0747
728,0.0724
729,0.0739
730,0.0756
731,0.0734
732,0.0755
733,0.0749
734,0.0767
735,0.0735
736,0.0746
737,0.0740
738,0.0744
739,0.0736
740,0.0718
741,0.0720
742,0.0699
743,0.0737
744,0.0763
745,0.0746
746,0.0768
747,0.0749
748,0.0789
749,0.0796
750,0.0778
751,0.0776
752,0.0723
753,0.0725
754,0.0724
755,0.0688
756,0.0693
757,0.0672
758,0.0681
759,0.0712
760,0.0721
761,0.0707
762,0.0703
763,0.0709
764,0.0715
765,0.0733
766,0.0747
767,0.0753
768,0.0723
769,0.0769
770,0.0800
771,0.0838
772,0.0845
773,0.0809
774,0.0828
775,0.0801
776,0.0781
777,0.0771
778,0.0763
779,0.0769
780,0.0805
781,0.0839
782,0.0846
783,0.0858
784,0.0860
785,0.0840
786,0.0817
787,0.0746
788,0.0704
789,0.0715
790,0.0768
791,0.0722
792,0.0769
793,0.0817
794,0.0875
795,0.0885
796,0.0918
797,0.0880
798,0.0885
799,0.0879
800,0.0836
801,0.0799
802,0.0759
803,0.0782
804,0.0733
805,0.0780
806,0.0805
807,0.0861
808,0.0912
809,0.0994
810,0.0932
811,0.0930
812,0.0973
813,0.0985
814,0.0903
815,0.0871
816,0.0804
817,0.0795
818,0.0831
819,0.0876
820,0.0863
821,0.0832
822,0.0849
823,0.0848
824,0.0864
825,0.0878
826,0.0889
827,0.0861
828,0.0860
829,0.0947
830,0.0929
831,0.0931
832,0.0895
833,0.0849
834,0.0832
835,0.0819
836,0.0695
837,0.0675
838,0.0651
839,0.0662
840,0.0649
841,0.0656
842,0.0669
843,0.0702
844,0.0759
845,0.0727
846,0.0733
847,0.0708
848,0.0726
849,0.0691
850,0.0675
851,0.0734
852,0.0744
853,0.0791
854,0.0848
855,0.0819
856,0.0815
857,0.0787
858,0.0759
859,0.0756
860,0.0774
861,0.0751
862,0.0819
863,0.0834
864,0.0925
865,0.0994
866,0.1090
867,0.1106
868,0.1095
869,0.1123
870,0.1123
871,0.1120
872,0.1132
873,0.1098
874,0.1033
875,0.1037
876,0.1021
877,0.1038
878,0.1047
879,0.1037
880,0.0971
881,0.1036
882,0.1119
883,0.1072
884,0.1051
885,0.1004
886,0.0937
887,0.1020
888,0.1131
889,0.1008
890,0.1027
891,0.1042
892,0.1066
893,0.0989
894,0.0867
895,0.0853
896,0.0840
897,0.0909
898,0.0930
899,0.0884
900,0.0943
901,0.1018
902,0.1078
903,0.1080
904,0.1061
905,0.1011
906,0.1045
907,0.1112
908,0.1011
909,0.0895
910,0.0910
911,0.0878
912,0.0883
913,0.0898
914,0.0856
915,0.0970
916,0.1006
917,0.1094
918,0.1015
919,0.0999
920,0.0935
921,0.0967
922,0.1003
923,0.1001
924,0.0974
925,0.0992
926,0.1136
927,0.1131
928,0.1017
929,0.0929
930,0.0935
931,0.1051
932,0.1046
933,0.1051
934,0.0950
935,0.1106
936,0.1202
937,0.1266
938,0.1294
939,0.1405
940,0.1481
941,0.1374
942,0.1749
943,0.1627
944,0.1668
945,0.1286
946,0.0735
947,0.0899
948,0.1033
949,0.0953
950,0.0999
951,0.0947
952,0.1063
953,0.1316
954,0.1106
955,0.1154
956,0.1063
957,0.1054
958,0.0882
959,0.0954
960,0.1002
961,0.1104
962,0.1035
963,0.1131
964,0.1183
965,0.1364
966,0.1288
967,0.1312
968,0.1188
969,0.1144
970,0.1031
971,0.0873
972,0.0824
973,0.0988
974,0.0903
975,0.0882
976,0.1049
977,0.0909
978,0.0994
979,0.0960
980,0.0900
981,0.0977
982,0.1055
983,0.1135
984,0.1047
985,0.1023
986,0.1013
987,0.0936
988,0.0910
989,0.0932
990,0.0921
991,0.1162
992,0.1220
993,0.1174
994,0.1244
995,0.1252
996,0.1364
997,0.1475
998,0.1486
999,0.1524
1000,0.1673
1001,0.1536
1002,0.1509
1003,0.1272
1004,0.1089
1005,0.0923
1006,0.0742
1007,0.0735
1008,0.1002
1009,0.1085
1010,0.1179
1011,0.0940
1012,0.1152
1013,0.0962
1014,0.0886
1015,0.0699
1016,0.0651
1017,0.0646
1018,0.0738
1019,0.0335
1020,0.0259
1021,0.0643
1022,0.0880
1023,0.0903
1024,0.0496
1025,0.0722
1026,0.1038
1027,0.1720
1028,0.1476
1029,0.1510
1030,0.1438
1031,0.1381
1032,0.1268
1033,0.1024
1034,0.0514
1035,0.0617
1036,0.0600
1037,0.0623
1038,0.0498
1039,0.0900
1040,0
1041,0.8657
