[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4970
401,0.4929
402,0.4935
403,0.4962
404,0.5120
405,0.5156
406,0.5299
407,0.5276
408,0.5272
409,0.5307
410,0.5217
411,0.5206
412,0.5090
413,0.4965
414,0.4799
415,0.4863
416,0.4861
417,0.4831
418,0.4894
419,0.4955
420,0.4747
421,0.4808
422,0.4741
423,0.4776
424,0.4678
425,0.4589
426,0.4451
427,0.4468
428,0.4438
429,0.4448
430,0.4434
431,0.4434
432,0.4419
433,0.4441
434,0.4488
435,0.4453
436,0.4452
437,0.4442
438,0.4518
439,0.4474
440,0.4531
441,0.4473
442,0.4466
443,0.4472
444,0.4440
445,0.4411
446,0.4211
447,0.4274
448,0.4204
449,0.4242
450,0.4240
451,0.4199
452,0.4193
453,0.4177
454,0.4232
455,0.4155
456,0.4089
457,0.4045
458,0.3982
459,0.3996
460,0.4009
461,0.4002
462,0.4057
463,0.4030
464,0.4018
465,0.3992
466,0.3994
467,0.3986
468,0.3944
469,0.3896
470,0.3887
471,0.3853
472,0.3844
473,0.3811
474,0.3772
475,0.3774
476,0.3769
477,0.3746
478,0.3786
479,0.3741
480,0.3681
481,0.3676
482,0.3702
483,0.3717
484,0.3734
485,0.3729
486,0.3676
487,0.3700
488,0.3653
489,0.3668
490,0.3609
491,0.3596
492,0.3517
493,0.3466
494,0.3497
495,0.3471
496,0.3434
497,0.3443
498,0.3412
499,0.3423
500,0.3459
501,0.3487
502,0.3461
503,0.3480
504,0.3517
505,0.3500
506,0.3482
507,0.3500
508,0.3463
509,0.3428
510,0.3361
511,0.3300
512,0.3233
513,0.3180
514,0.3184
515,0.3144
516,0.3112
517,0.3077
518,0.3065
519,0.3090
520,0.3083
521,0.3061
522,0.3003
523,0.2981
524,0.2963
525,0.2965
526,0.2928
527,0.2899
528,0.2853
529,0.2835
530,0.2853
531,0.2837
532,0.2807
533,0.2802
534,0.2782
535,0.2741
536,0.2730
537,0.2706
538,0.2675
539,0.2698
540,0.2687
541,0.2712
542,0.2692
543,0.2724
544,0.2739
545,0.2721
546,0.2751
547,0.2740
548,0.2701
549,0.2681
550,0.2625
551,0.2625
552,0.2582
553,0.2548
554,0.2495
555,0.2450
556,0.2478
557,0.2445
558,0.2437
559,0.2427
560,0.2385
561,0.2394
562,0.2410
563,0.2383
564,0.2335
565,0.2328
566,0.2283
567,0.2230
568,0.2225
569,0.2203
570,0.2187
571,0.2205
572,0.2206
573,0.2197
574,0.2200
575,0.2182
576,0.2191
577,0.2144
578,0.2124
579,0.2111
580,0.2083
581,0.2078
582,0.2070
583,0.2071
584,0.2055
585,0.2074
586,0.2075
587,0.2016
588,0.2043
589,0.2005
590,0.2007
591,0.2035
592,0.2018
593,0.2012
594,0.1999
595,0.2015
596,0.1978
597,0.1960
598,0.1955
599,0.1916
600,0.1903
601,0.1881
602,0.1841
603,0.1812
604,0.1787
605,0.1782
606,0.1763
607,0.1759
608,0.1756
609,0.1733
610,0.1744
611,0.1737
612,0.1759
613,0.1750
614,0.1755
615,0.1736
616,0.1744
617,0.1737
618,0.1749
619,0.1711
620,0.1683
621,0.1672
622,0.1660
623,0.1659
624,0.1625
625,0.1620
626,0.1591
627,0.1610
628,0.1554
629,0.1532
630,0.1534
631,0.1521
632,0.1521
633,0.1504
634,0.1492
635,0.1510
636,0.1500
637,0.1489
638,0.1467
639,0.1448
640,0.1451
641,0.1449
642,0.1467
643,0.1440
644,0.1451
645,0.1473
646,0.1476
647,0.1458
648,0.1453
649,0.1464
650,0.1455
651,0.1441
652,0.1440
653,0.1452
654,0.1434
655,0.1437
656,0.1390
657,0.1365
658,0.1339
659,0.1339
660,0.1306
661,0.1245
662,0.1235
663,0.1221
664,0.1251
665,0.1239
666,0.1192
667,0.1196
668,0.1216
669,0.1217
670,0.1215
671,0.1211
672,0.1185
673,0.1169
674,0.1159
675,0.1137
676,0.1112
677,0.1102
678,0.1080
679,0.1063
680,0.1064
681,0.1065
682,0.1088
683,0.1042
684,0.1052
685,0.1066
686,0.1079
687,0.1063
688,0.1039
689,0.1039
690,0.1021
691,0.1024
692,0.0986
693,0.0944
694,0.0902
695,0.0902
696,0.0911
697,0.0887
698,0.0880
699,0.0923
700,0.0931
701,0.0933
702,0.0956
703,0.0944
704,0.0948
705,0.0946
706,0.0909
707,0.0895
708,0.0869
709,0.0846
710,0.0855
711,0.0845
712,0.0824
713,0.0797
714,0.0793
715,0.0766
716,0.0777
717,0.0750
718,0.0688
719,0.0677
720,0.0706
721,0.0723
722,0.0737
723,0.0740
724,0.0772
725,0.0772
726,0.0778
727,0.0770
728,0.0790
729,0.0806
730,0.0840
731,0.0846
732,0.0860
733,0.0833
734,0.0865
735,0.0836
736,0.0816
737,0.0769
738,0.0769
739,0.0733
740,0.0756
741,0.0768
742,0.0739
743,0.0729
744,0.0779
745,0.0741
746,0.0744
747,0.0746
748,0.0747
749,0.0752
750,0.0753
751,0.0750
752,0.0754
753,0.0749
754,0.0739
755,0.0711
756,0.0715
757,0.0651
758,0.0652
759,0.0638
760,0.0642
761,0.0644
762,0.0649
763,0.0664
764,0.0656
765,0.0682
766,0.0694
767,0.0697
768,0.0671
769,0.0733
770,0.0725
771,0.0708
772,0.0686
773,0.0657
774,0.0687
775,0.0688
776,0.0681
777,0.0663
778,0.0697
779,0.0726
780,0.0710
781,0.0754
782,0.0739
783,0.0701
784,0.0688
785,0.0708
786,0.0654
787,0.0581
788,0.0571
789,0.0622
790,0.0673
791,0.0686
792,0.0690
793,0.0682
794,0.0753
795,0.0792
796,0.0762
797,0.0715
798,0.0726
799,0.0715
800,0.0705
801,0.0691
802,0.0692
803,0.0703
804,0.0717
805,0.0742
806,0.0743
807,0.0792
808,0.0830
809,0.0859
810,0.0819
811,0.0819
812,0.0802
813,0.0797
814,0.0766
815,0.0741
816,0.0644
817,0.0640
818,0.0612
819,0.0685
820,0.0730
821,0.0717
822,0.0733
823,0.0751
824,0.0793
825,0.0780
826,0.0775
827,0.0756
828,0.0800
829,0.0849
830,0.0809
831,0.0804
832,0.0757
833,0.0740
834,0.0711
835,0.0672
836,0.0503
837,0.0527
838,0.0461
839,0.0489
840,0.0521
841,0.0490
842,0.0511
843,0.0572
844,0.0635
845,0.0683
846,0.0671
847,0.0675
848,0.0688
849,0.0686
850,0.0687
851,0.0697
852,0.0612
853,0.0624
854,0.0643
855,0.0652
856,0.0634
857,0.0603
858,0.0566
859,0.0637
860,0.0642
861,0.0626
862,0.0577
863,0.0627
864,0.0715
865,0.0800
866,0.0904
867,0.0869
868,0.0829
869,0.0846
870,0.0824
871,0.0769
872,0.0766
873,0.0635
874,0.0581
875,0.0564
876,0.0586
877,0.0653
878,0.0745
879,0.0771
880,0.0774
881,0.0863
882,0.0944
883,0.0894
884,0.0937
885,0.0879
886,0.0776
887,0.0808
888,0.0767
889,0.0693
890,0.0685
891,0.0668
892,0.0628
893,0.0576
894,0.0488
895,0.0521
896,0.0531
897,0.0499
898,0.0489
899,0.0428
900,0.0477
901,0.0603
902,0.0635
903,0.0631
904,0.0680
905,0.0679
906,0.0683
907,0.0757
908,0.0650
909,0.0574
910,0.0585
911,0.0606
912,0.0569
913,0.0622
914,0.0662
915,0.0654
916,0.0703
917,0.0751
918,0.0654
919,0.0658
920,0.0682
921,0.0727
922,0.0833
923,0.0821
924,0.0787
925,0.0902
926,0.0993
927,0.0963
928,0.0815
929,0.0784
930,0.0843
931,0.0876
932,0.0811
933,0.0753
934,0.0687
935,0.0752
936,0.0780
937,0.0776
938,0.0809
939,0.0888
940,0.0982
941,0.0819
942,0.0839
943,0.0961
944,0.0777
945,0.0499
946,0.0425
947,0.0510
948,0.0742
949,0.0781
950,0.0781
951,0.0907
952,0.1219
953,0.1309
954,0.1325
955,0.1004
956,0.0873
957,0.0866
958,0.0658
959,0.0179
960,0.0276
961,0.0143
962,0.0244
963,0.0349
964,0.0291
965,0.0461
966,0.0489
967,0.0411
968,0.0551
969,0.0513
970,0.0483
971,0.0355
972,0.0414
973,0.0708
974,0.0778
975,0.0795
976,0.0752
977,0.0813
978,0.0724
979,0.0558
980,0.0384
981,0.0464
982,0.0571
983,0.0671
984,0.0633
985,0.0911
986,0.0857
987,0.0922
988,0.0730
989,0.0384
990,0.0436
991,0.0394
992,0.0401
993,0.0606
994,0.0585
995,0.0569
996,0.1114
997,0.1260
998,0.1637
999,0.1579
1000,0.1783
1001,0.1640
1002,0.1588
1003,0.1274
1004,0.0874
1005,0.0663
1006,0.0485
1007,0
1008,0.0535
1009,0.0863
1010,0.0750
1011,0.0593
1012,0.0670
1013,0.0722
1014,0.0907
1015,0.0641
1016,0.0493
1017,0.0561
1018,0.0838
1019,0.0664
1020,0.0758
1021,0.0743
1022,0.0757
1023,0.1016
1024,0.0912
1025,0.1069
1026,0.1245
1027,0.1700
1028,0.1342
1029,0.1229
1030,0.1240
1031,0.1057
1032,0.0967
1033,0.0901
1034,0.0339
1035,0.0486
1036,0.1177
1037,0.0908
1038,0.1032
1039,0.1325
1040,0
1041,0.6868
