[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5042
401,0.4957
402,0.4874
403,0.4857
404,0.4971
405,0.4896
406,0.4940
407,0.4994
408,0.4934
409,0.4975
410,0.4789
411,0.4807
412,0.4725
413,0.4671
414,0.4536
415,0.4388
416,0.4338
417,0.4355
418,0.4281
419,0.4291
420,0.4109
421,0.4193
422,0.4092
423,0.4019
424,0.4010
425,0.3961
426,0.3962
427,0.3957
428,0.3896
429,0.3913
430,0.3897
431,0.3932
432,0.3951
433,0.3873
434,0.3866
435,0.3808
436,0.3793
437,0.3754
438,0.3692
439,0.3640
440,0.3571
441,0.3524
442,0.3550
443,0.3508
444,0.3487
445,0.3430
446,0.3360
447,0.3388
448,0.3413
449,0.3451
450,0.3444
451,0.3498
452,0.3536
453,0.3469
454,0.3449
455,0.3437
456,0.3354
457,0.3302
458,0.3289
459,0.3242
460,0.3153
461,0.3213
462,0.3227
463,0.3222
464,0.3189
465,0.3132
466,0.3095
467,0.3100
468,0.3055
469,0.2969
470,0.2948
471,0.2869
472,0.2920
473,0.2876
474,0.2811
475,0.2796
476,0.2744
477,0.2798
478,0.2817
479,0.2821
480,0.2760
481,0.2747
482,0.2771
483,0.2725
484,0.2724
485,0.2687
486,0.2648
487,0.2631
488,0.2573
489,0.2515
490,0.2441
491,0.2424
492,0.2395
493,0.2374
494,0.2363
495,0.2357
496,0.2356
497,0.2350
498,0.2358
499,0.2338
500,0.2327
501,0.2308
502,0.2297
503,0.2219
504,0.2232
505,0.2220
506,0.2212
507,0.2185
508,0.2191
509,0.2180
510,0.2142
511,0.2114
512,0.2073
513,0.2002
514,0.1987
515,0.1963
516,0.1947
517,0.1911
518,0.1883
519,0.1882
520,0.1893
521,0.1874
522,0.1854
523,0.1807
524,0.1823
525,0.1826
526,0.1809
527,0.1795
528,0.1730
529,0.1750
530,0.1743
531,0.1746
532,0.1711
533,0.1684
534,0.1683
535,0.1632
536,0.1643
537,0.1634
538,0.1595
539,0.1575
540,0.1565
541,0.1536
542,0.1549
543,0.1564
544,0.1542
545,0.1516
546,0.1524
547,0.1569
548,0.1562
549,0.1575
550,0.1510
551,0.1503
552,0.1514
553,0.1518
554,0.1492
555,0.1462
556,0.1481
557,0.1418
558,0.1428
559,0.1426
560,0.1397
561,0.1368
562,0.1379
563,0.1330
564,0.1324
565,0.1352
566,0.1340
567,0.1325
568,0.1313
569,0.1325
570,0.1325
571,0.1343
572,0.1332
573,0.1322
574,0.1318
575,0.1284
576,0.1255
577,0.1222
578,0.1195
579,0.1187
580,0.1174
581,0.1167
582,0.1162
583,0.1162
584,0.1207
585,0.1239
586,0.1240
587,0.1229
588,0.1246
589,0.1235
590,0.1235
591,0.1258
592,0.1268
593,0.1231
594,0.1208
595,0.1214
596,0.1191
597,0.1183
598,0.1193
599,0.1181
600,0.1143
601,0.1136
602,0.1116
603,0.1093
604,0.1087
605,0.1077
606,0.1067
607,0.1070
608,0.1085
609,0.1083
610,0.1115
611,0.1110
612,0.1114
613,0.1133
614,0.1130
615,0.1145
616,0.1164
617,0.1150
618,0.1134
619,0.1125
620,0.1125
621,0.1100
622,0.1113
623,0.1072
624,0.1047
625,0.1049
626,0.1043
627,0.1068
628,0.1046
629,0.1058
630,0.1058
631,0.1094
632,0.1086
633,0.1091
634,0.1119
635,0.1112
636,0.1086
637,0.1068
638,0.1060
639,0.1026
640,0.1012
641,0.1014
642,0.0982
643,0.0987
644,0.0995
645,0.0994
646,0.0977
647,0.0987
648,0.0995
649,0.1029
650,0.1042
651,0.1043
652,0.1099
653,0.1119
654,0.1142
655,0.1148
656,0.1159
657,0.1141
658,0.1139
659,0.1150
660,0.1080
661,0.1052
662,0.1032
663,0.0998
664,0.1023
665,0.1040
666,0.0995
667,0.1004
668,0.1009
669,0.1019
670,0.1043
671,0.1063
672,0.1044
673,0.1000
674,0.1016
675,0.1021
676,0.1050
677,0.1034
678,0.0988
679,0.0965
680,0.0962
681,0.0983
682,0.1007
683,0.0974
684,0.0968
685,0.0981
686,0.0997
687,0.1005
688,0.0990
689,0.0986
690,0.0950
691,0.0943
692,0.0940
693,0.0910
694,0.0876
695,0.0857
696,0.0879
697,0.0840
698,0.0857
699,0.0871
700,0.0870
701,0.0860
702,0.0883
703,0.0851
704,0.0859
705,0.0857
706,0.0824
707,0.0845
708,0.0841
709,0.0827
710,0.0845
711,0.0844
712,0.0832
713,0.0848
714,0.0848
715,0.0829
716,0.0838
717,0.0825
718,0.0818
719,0.0810
720,0.0818
721,0.0881
722,0.0860
723,0.0850
724,0.0857
725,0.0880
726,0.0904
727,0.0901
728,0.0899
729,0.0911
730,0.0953
731,0.0957
732,0.0984
733,0.0995
734,0.0982
735,0.0956
736,0.0963
737,0.0960
738,0.0974
739,0.1006
740,0.0991
741,0.0966
742,0.0970
743,0.1002
744,0.0982
745,0.0963
746,0.0951
747,0.0938
748,0.0986
749,0.0998
750,0.1020
751,0.1005
752,0.1015
753,0.1046
754,0.1042
755,0.0998
756,0.0990
757,0.0963
758,0.0972
759,0.0992
760,0.0969
761,0.0977
762,0.0960
763,0.0977
764,0.0976
765,0.0992
766,0.0969
767,0.0964
768,0.0958
769,0.0983
770,0.1019
771,0.1035
772,0.1009
773,0.0982
774,0.1025
775,0.1027
776,0.1016
777,0.1006
778,0.1026
779,0.1039
780,0.1027
781,0.1074
782,0.1092
783,0.1093
784,0.1079
785,0.1079
786,0.1063
787,0.1012
788,0.1019
789,0.1038
790,0.1087
791,0.1077
792,0.1063
793,0.1051
794,0.1084
795,0.1134
796,0.1171
797,0.1111
798,0.1132
799,0.1131
800,0.1103
801,0.1109
802,0.1098
803,0.1063
804,0.1084
805,0.1093
806,0.1118
807,0.1133
808,0.1177
809,0.1200
810,0.1181
811,0.1175
812,0.1124
813,0.1154
814,0.1113
815,0.1071
816,0.1022
817,0.0996
818,0.1010
819,0.1116
820,0.1136
821,0.1160
822,0.1201
823,0.1198
824,0.1229
825,0.1270
826,0.1275
827,0.1247
828,0.1239
829,0.1231
830,0.1227
831,0.1242
832,0.1212
833,0.1202
834,0.1158
835,0.1183
836,0.1117
837,0.1113
838,0.1147
839,0.1144
840,0.1142
841,0.1167
842,0.1156
843,0.1163
844,0.1216
845,0.1225
846,0.1189
847,0.1147
848,0.1157
849,0.1086
850,0.1114
851,0.1165
852,0.1166
853,0.1133
854,0.1202
855,0.1214
856,0.1235
857,0.1252
858,0.1224
859,0.1276
860,0.1293
861,0.1327
862,0.1297
863,0.1356
864,0.1347
865,0.1415
866,0.1430
867,0.1374
868,0.1376
869,0.1435
870,0.1402
871,0.1389
872,0.1353
873,0.1346
874,0.1311
875,0.1310
876,0.1250
877,0.1267
878,0.1364
879,0.1395
880,0.1337
881,0.1367
882,0.1405
883,0.1365
884,0.1358
885,0.1288
886,0.1266
887,0.1289
888,0.1279
889,0.1269
890,0.1340
891,0.1303
892,0.1322
893,0.1209
894,0.1203
895,0.1274
896,0.1262
897,0.1267
898,0.1245
899,0.1206
900,0.1253
901,0.1308
902,0.1304
903,0.1331
904,0.1380
905,0.1360
906,0.1324
907,0.1425
908,0.1441
909,0.1374
910,0.1297
911,0.1277
912,0.1265
913,0.1280
914,0.1292
915,0.1222
916,0.1223
917,0.1307
918,0.1272
919,0.1245
920,0.1265
921,0.1240
922,0.1293
923,0.1269
924,0.1184
925,0.1153
926,0.1268
927,0.1225
928,0.1224
929,0.1131
930,0.1213
931,0.1448
932,0.1533
933,0.1621
934,0.1709
935,0.1704
936,0.1856
937,0.1722
938,0.1695
939,0.1960
940,0.1637
941,0.1221
942,0.1564
943,0.1645
944,0.1952
945,0.1747
946,0.1399
947,0.1578
948,0.1711
949,0.1590
950,0.1591
951,0.1563
952,0.1696
953,0.1877
954,0.1773
955,0.1735
956,0.1712
957,0.1722
958,0.1516
959,0.1505
960,0.1422
961,0.1692
962,0.1572
963,0.1708
964,0.1712
965,0.1984
966,0.1680
967,0.1582
968,0.1384
969,0.1380
970,0.1247
971,0.1169
972,0.1073
973,0.1342
974,0.1396
975,0.1510
976,0.1608
977,0.1544
978,0.1495
979,0.1226
980,0.1137
981,0.1385
982,0.1348
983,0.1305
984,0.1183
985,0.1224
986,0.1219
987,0.1435
988,0.1312
989,0.1300
990,0.1260
991,0.1494
992,0.1537
993,0.1774
994,0.1664
995,0.1551
996,0.1683
997,0.2006
998,0.1940
999,0.1857
1000,0.1817
1001,0.1707
1002,0.1811
1003,0.1563
1004,0.1301
1005,0.1395
1006,0.1466
1007,0.1264
1008,0.1000
1009,0.1287
1010,0.1292
1011,0.1206
1012,0.1061
1013,0.0861
1014,0.0918
1015,0.1116
1016,0.1174
1017,0.1168
1018,0.1294
1019,0.1379
1020,0.1288
1021,0.1313
1022,0.1081
1023,0.1150
1024,0.1313
1025,0.1466
1026,0.1463
1027,0.2154
1028,0.2307
1029,0.2411
1030,0.2173
1031,0.2039
1032,0.2350
1033,0.2358
1034,0.1776
1035,0.1974
1036,0.1782
1037,0.1248
1038,0.1275
1039,0.5564
1040,0
1041,0.5389
