[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4548
401,0.4384
402,0.4450
403,0.4468
404,0.4599
405,0.4391
406,0.4457
407,0.4455
408,0.4406
409,0.4484
410,0.4465
411,0.4444
412,0.4374
413,0.4296
414,0.4217
415,0.4256
416,0.4194
417,0.4158
418,0.4188
419,0.4097
420,0.3905
421,0.3907
422,0.3861
423,0.3802
424,0.3679
425,0.3603
426,0.3543
427,0.3560
428,0.3538
429,0.3561
430,0.3544
431,0.3503
432,0.3548
433,0.3573
434,0.3561
435,0.3512
436,0.3550
437,0.3553
438,0.3497
439,0.3473
440,0.3468
441,0.3523
442,0.3517
443,0.3424
444,0.3368
445,0.3347
446,0.3218
447,0.3302
448,0.3227
449,0.3175
450,0.3126
451,0.3100
452,0.3101
453,0.3041
454,0.3038
455,0.3031
456,0.3000
457,0.2943
458,0.2918
459,0.2890
460,0.2875
461,0.2885
462,0.2905
463,0.2834
464,0.2737
465,0.2738
466,0.2701
467,0.2710
468,0.2701
469,0.2650
470,0.2626
471,0.2570
472,0.2566
473,0.2591
474,0.2551
475,0.2564
476,0.2519
477,0.2531
478,0.2498
479,0.2497
480,0.2450
481,0.2433
482,0.2443
483,0.2396
484,0.2381
485,0.2398
486,0.2374
487,0.2357
488,0.2360
489,0.2340
490,0.2237
491,0.2206
492,0.2160
493,0.2117
494,0.2086
495,0.2072
496,0.2005
497,0.1982
498,0.1986
499,0.2012
500,0.2041
501,0.2049
502,0.2030
503,0.1998
504,0.2008
505,0.2019
506,0.2015
507,0.1973
508,0.1928
509,0.1883
510,0.1847
511,0.1829
512,0.1790
513,0.1758
514,0.1734
515,0.1751
516,0.1737
517,0.1738
518,0.1703
519,0.1685
520,0.1675
521,0.1653
522,0.1639
523,0.1589
524,0.1577
525,0.1579
526,0.1572
527,0.1554
528,0.1530
529,0.1513
530,0.1474
531,0.1466
532,0.1434
533,0.1356
534,0.1351
535,0.1349
536,0.1348
537,0.1351
538,0.1317
539,0.1313
540,0.1322
541,0.1362
542,0.1403
543,0.1404
544,0.1386
545,0.1387
546,0.1415
547,0.1467
548,0.1437
549,0.1449
550,0.1397
551,0.1382
552,0.1380
553,0.1364
554,0.1360
555,0.1317
556,0.1324
557,0.1296
558,0.1308
559,0.1296
560,0.1276
561,0.1246
562,0.1234
563,0.1239
564,0.1261
565,0.1262
566,0.1245
567,0.1207
568,0.1211
569,0.1236
570,0.1217
571,0.1191
572,0.1182
573,0.1160
574,0.1159
575,0.1155
576,0.1140
577,0.1115
578,0.1106
579,0.1127
580,0.1129
581,0.1143
582,0.1136
583,0.1143
584,0.1164
585,0.1203
586,0.1211
587,0.1173
588,0.1185
589,0.1168
590,0.1167
591,0.1172
592,0.1171
593,0.1143
594,0.1149
595,0.1165
596,0.1160
597,0.1164
598,0.1157
599,0.1155
600,0.1142
601,0.1133
602,0.1092
603,0.1068
604,0.1042
605,0.1006
606,0.1014
607,0.1035
608,0.1036
609,0.1038
610,0.1081
611,0.1080
612,0.1074
613,0.1100
614,0.1076
615,0.1054
616,0.1059
617,0.1040
618,0.1023
619,0.1007
620,0.1036
621,0.1031
622,0.1061
623,0.1068
624,0.1067
625,0.1093
626,0.1095
627,0.1118
628,0.1105
629,0.1080
630,0.1081
631,0.1070
632,0.1054
633,0.1026
634,0.1046
635,0.1058
636,0.1038
637,0.1077
638,0.1069
639,0.1050
640,0.1042
641,0.1063
642,0.1041
643,0.1031
644,0.1063
645,0.1055
646,0.1041
647,0.1046
648,0.1072
649,0.1114
650,0.1110
651,0.1093
652,0.1114
653,0.1123
654,0.1164
655,0.1179
656,0.1165
657,0.1107
658,0.1099
659,0.1100
660,0.1053
661,0.0991
662,0.1022
663,0.0999
664,0.1013
665,0.1039
666,0.1022
667,0.1051
668,0.1054
669,0.1063
670,0.1069
671,0.1061
672,0.1056
673,0.1034
674,0.1015
675,0.0992
676,0.0997
677,0.0994
678,0.0969
679,0.0939
680,0.0925
681,0.0933
682,0.0959
683,0.0941
684,0.0964
685,0.0964
686,0.0986
687,0.1004
688,0.1020
689,0.1022
690,0.1053
691,0.1066
692,0.1041
693,0.1057
694,0.1023
695,0.1014
696,0.1020
697,0.0956
698,0.0947
699,0.0978
700,0.0975
701,0.0975
702,0.0960
703,0.0978
704,0.1000
705,0.1053
706,0.1035
707,0.1024
708,0.0970
709,0.0956
710,0.0958
711,0.0941
712,0.0920
713,0.0884
714,0.0887
715,0.0881
716,0.0896
717,0.0876
718,0.0854
719,0.0836
720,0.0862
721,0.0904
722,0.0891
723,0.0904
724,0.0891
725,0.0918
726,0.0935
727,0.0976
728,0.0964
729,0.0961
730,0.0992
731,0.1020
732,0.1074
733,0.1078
734,0.1072
735,0.1028
736,0.1049
737,0.1067
738,0.1064
739,0.1040
740,0.1044
741,0.1067
742,0.1055
743,0.1069
744,0.1075
745,0.1060
746,0.1058
747,0.1062
748,0.1073
749,0.1096
750,0.1111
751,0.1112
752,0.1103
753,0.1084
754,0.1101
755,0.1078
756,0.1075
757,0.1080
758,0.1088
759,0.1135
760,0.1129
761,0.1150
762,0.1146
763,0.1169
764,0.1182
765,0.1179
766,0.1179
767,0.1154
768,0.1150
769,0.1181
770,0.1173
771,0.1189
772,0.1210
773,0.1208
774,0.1250
775,0.1213
776,0.1200
777,0.1228
778,0.1279
779,0.1263
780,0.1299
781,0.1278
782,0.1283
783,0.1287
784,0.1285
785,0.1193
786,0.1159
787,0.1090
788,0.1077
789,0.1082
790,0.1120
791,0.1066
792,0.1107
793,0.1117
794,0.1185
795,0.1220
796,0.1297
797,0.1289
798,0.1333
799,0.1360
800,0.1298
801,0.1266
802,0.1210
803,0.1199
804,0.1174
805,0.1171
806,0.1166
807,0.1191
808,0.1228
809,0.1307
810,0.1288
811,0.1283
812,0.1251
813,0.1289
814,0.1220
815,0.1196
816,0.1191
817,0.1103
818,0.1137
819,0.1195
820,0.1190
821,0.1227
822,0.1275
823,0.1264
824,0.1304
825,0.1308
826,0.1302
827,0.1285
828,0.1301
829,0.1331
830,0.1319
831,0.1327
832,0.1320
833,0.1267
834,0.1268
835,0.1268
836,0.1157
837,0.1118
838,0.1085
839,0.1063
840,0.1108
841,0.1125
842,0.1103
843,0.1131
844,0.1162
845,0.1228
846,0.1234
847,0.1257
848,0.1255
849,0.1225
850,0.1201
851,0.1280
852,0.1271
853,0.1283
854,0.1261
855,0.1281
856,0.1343
857,0.1398
858,0.1385
859,0.1393
860,0.1361
861,0.1399
862,0.1352
863,0.1426
864,0.1430
865,0.1494
866,0.1545
867,0.1588
868,0.1557
869,0.1526
870,0.1512
871,0.1536
872,0.1526
873,0.1429
874,0.1455
875,0.1470
876,0.1507
877,0.1574
878,0.1495
879,0.1475
880,0.1479
881,0.1440
882,0.1399
883,0.1314
884,0.1327
885,0.1365
886,0.1330
887,0.1382
888,0.1388
889,0.1421
890,0.1471
891,0.1515
892,0.1501
893,0.1409
894,0.1320
895,0.1346
896,0.1372
897,0.1375
898,0.1415
899,0.1403
900,0.1429
901,0.1534
902,0.1589
903,0.1533
904,0.1627
905,0.1629
906,0.1638
907,0.1716
908,0.1663
909,0.1554
910,0.1494
911,0.1441
912,0.1393
913,0.1370
914,0.1356
915,0.1426
916,0.1428
917,0.1459
918,0.1506
919,0.1465
920,0.1483
921,0.1573
922,0.1548
923,0.1557
924,0.1483
925,0.1526
926,0.1561
927,0.1516
928,0.1417
929,0.1390
930,0.1395
931,0.1572
932,0.1535
933,0.1554
934,0.1666
935,0.1683
936,0.1764
937,0.1827
938,0.1934
939,0.2205
940,0.2002
941,0.1741
942,0.1835
943,0.1573
944,0.1532
945,0.1401
946,0.1094
947,0.1660
948,0.1595
949,0.1504
950,0.1621
951,0.1668
952,0.1770
953,0.1878
954,0.1748
955,0.1780
956,0.1669
957,0.1584
958,0.1545
959,0.1617
960,0.1464
961,0.1597
962,0.1556
963,0.1638
964,0.1725
965,0.1585
966,0.1415
967,0.1487
968,0.1362
969,0.1506
970,0.1719
971,0.1698
972,0.1767
973,0.1982
974,0.1852
975,0.1881
976,0.1738
977,0.1484
978,0.1397
979,0.1258
980,0.1135
981,0.1183
982,0.1315
983,0.1478
984,0.1564
985,0.1628
986,0.1743
987,0.1888
988,0.1792
989,0.1615
990,0.1539
991,0.1467
992,0.1560
993,0.1553
994,0.1486
995,0.1556
996,0.1728
997,0.2062
998,0.2253
999,0.2207
1000,0.2338
1001,0.2199
1002,0.2494
1003,0.2244
1004,0.1864
1005,0.1613
1006,0.1469
1007,0.1515
1008,0.1660
1009,0.1391
1010,0.1702
1011,0.1537
1012,0.1531
1013,0.1580
1014,0.1567
1015,0.1207
1016,0.1393
1017,0.1351
1018,0.1605
1019,0.1416
1020,0.1342
1021,0.1195
1022,0.1223
1023,0.1134
1024,0.1087
1025,0.0935
1026,0.1479
1027,0.1825
1028,0.2030
1029,0.2171
1030,0.2426
1031,0.2383
1032,0.3058
1033,0.2671
1034,0.2089
1035,0.2113
1036,0.2511
1037,0.2120
1038,0.1849
1039,0.2738
1040,0.0702
1041,0.3741
