[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4821
401,0.4769
402,0.4801
403,0.4866
404,0.4951
405,0.4841
406,0.4979
407,0.5050
408,0.4969
409,0.4956
410,0.4896
411,0.4901
412,0.4760
413,0.4665
414,0.4631
415,0.4566
416,0.4510
417,0.4517
418,0.4583
419,0.4574
420,0.4404
421,0.4543
422,0.4604
423,0.4498
424,0.4471
425,0.4405
426,0.4277
427,0.4366
428,0.4384
429,0.4399
430,0.4347
431,0.4398
432,0.4377
433,0.4383
434,0.4451
435,0.4436
436,0.4398
437,0.4363
438,0.4305
439,0.4349
440,0.4366
441,0.4414
442,0.4417
443,0.4446
444,0.4371
445,0.4337
446,0.4276
447,0.4361
448,0.4261
449,0.4322
450,0.4355
451,0.4299
452,0.4354
453,0.4409
454,0.4482
455,0.4510
456,0.4476
457,0.4403
458,0.4309
459,0.4302
460,0.4259
461,0.4298
462,0.4332
463,0.4272
464,0.4236
465,0.4209
466,0.4177
467,0.4203
468,0.4147
469,0.4081
470,0.4024
471,0.3961
472,0.4018
473,0.4003
474,0.4032
475,0.4119
476,0.4089
477,0.4061
478,0.4067
479,0.4084
480,0.4003
481,0.4007
482,0.4037
483,0.4000
484,0.4026
485,0.4041
486,0.4045
487,0.4028
488,0.4015
489,0.3991
490,0.3867
491,0.3865
492,0.3802
493,0.3754
494,0.3770
495,0.3766
496,0.3717
497,0.3706
498,0.3706
499,0.3702
500,0.3745
501,0.3753
502,0.3744
503,0.3681
504,0.3689
505,0.3676
506,0.3695
507,0.3736
508,0.3707
509,0.3692
510,0.3629
511,0.3624
512,0.3609
513,0.3595
514,0.3598
515,0.3519
516,0.3489
517,0.3504
518,0.3511
519,0.3546
520,0.3563
521,0.3551
522,0.3497
523,0.3498
524,0.3474
525,0.3479
526,0.3426
527,0.3397
528,0.3345
529,0.3359
530,0.3343
531,0.3318
532,0.3291
533,0.3216
534,0.3191
535,0.3157
536,0.3117
537,0.3065
538,0.3043
539,0.3050
540,0.3056
541,0.3093
542,0.3117
543,0.3117
544,0.3128
545,0.3113
546,0.3129
547,0.3154
548,0.3088
549,0.3063
550,0.2997
551,0.2986
552,0.2962
553,0.2925
554,0.2891
555,0.2828
556,0.2842
557,0.2813
558,0.2829
559,0.2816
560,0.2798
561,0.2781
562,0.2783
563,0.2781
564,0.2749
565,0.2758
566,0.2725
567,0.2685
568,0.2668
569,0.2682
570,0.2659
571,0.2643
572,0.2673
573,0.2642
574,0.2644
575,0.2624
576,0.2607
577,0.2558
578,0.2546
579,0.2543
580,0.2515
581,0.2495
582,0.2462
583,0.2490
584,0.2505
585,0.2543
586,0.2549
587,0.2477
588,0.2454
589,0.2451
590,0.2455
591,0.2431
592,0.2432
593,0.2385
594,0.2400
595,0.2442
596,0.2438
597,0.2418
598,0.2394
599,0.2381
600,0.2348
601,0.2315
602,0.2252
603,0.2205
604,0.2165
605,0.2148
606,0.2130
607,0.2108
608,0.2097
609,0.2093
610,0.2084
611,0.2085
612,0.2074
613,0.2071
614,0.2068
615,0.2081
616,0.2086
617,0.2088
618,0.2103
619,0.2077
620,0.2109
621,0.2088
622,0.2105
623,0.2100
624,0.2098
625,0.2058
626,0.2049
627,0.2052
628,0.1988
629,0.1991
630,0.1983
631,0.1975
632,0.1949
633,0.1949
634,0.1941
635,0.1954
636,0.1916
637,0.1922
638,0.1895
639,0.1841
640,0.1834
641,0.1816
642,0.1815
643,0.1814
644,0.1851
645,0.1819
646,0.1813
647,0.1797
648,0.1775
649,0.1812
650,0.1804
651,0.1802
652,0.1783
653,0.1773
654,0.1809
655,0.1812
656,0.1843
657,0.1804
658,0.1792
659,0.1792
660,0.1752
661,0.1690
662,0.1667
663,0.1655
664,0.1624
665,0.1622
666,0.1569
667,0.1564
668,0.1571
669,0.1596
670,0.1579
671,0.1579
672,0.1564
673,0.1554
674,0.1531
675,0.1502
676,0.1502
677,0.1485
678,0.1471
679,0.1444
680,0.1421
681,0.1396
682,0.1416
683,0.1419
684,0.1382
685,0.1371
686,0.1369
687,0.1385
688,0.1367
689,0.1373
690,0.1344
691,0.1334
692,0.1311
693,0.1295
694,0.1262
695,0.1248
696,0.1269
697,0.1203
698,0.1197
699,0.1223
700,0.1198
701,0.1202
702,0.1178
703,0.1159
704,0.1134
705,0.1141
706,0.1105
707,0.1086
708,0.1037
709,0.1030
710,0.1027
711,0.1003
712,0.1016
713,0.1003
714,0.1014
715,0.1015
716,0.1040
717,0.1022
718,0.0983
719,0.0957
720,0.0963
721,0.0980
722,0.0940
723,0.0934
724,0.0931
725,0.0902
726,0.0916
727,0.0916
728,0.0888
729,0.0906
730,0.0947
731,0.0943
732,0.0960
733,0.0953
734,0.0948
735,0.0937
736,0.0958
737,0.0926
738,0.0923
739,0.0906
740,0.0924
741,0.0935
742,0.0912
743,0.0930
744,0.0975
745,0.0959
746,0.0954
747,0.0924
748,0.0880
749,0.0887
750,0.0885
751,0.0892
752,0.0840
753,0.0834
754,0.0856
755,0.0867
756,0.0891
757,0.0824
758,0.0848
759,0.0833
760,0.0862
761,0.0854
762,0.0842
763,0.0835
764,0.0811
765,0.0840
766,0.0842
767,0.0839
768,0.0801
769,0.0847
770,0.0824
771,0.0856
772,0.0865
773,0.0841
774,0.0840
775,0.0784
776,0.0790
777,0.0770
778,0.0780
779,0.0750
780,0.0739
781,0.0726
782,0.0763
783,0.0718
784,0.0691
785,0.0686
786,0.0706
787,0.0627
788,0.0644
789,0.0650
790,0.0688
791,0.0721
792,0.0725
793,0.0674
794,0.0728
795,0.0758
796,0.0768
797,0.0743
798,0.0728
799,0.0735
800,0.0735
801,0.0714
802,0.0686
803,0.0678
804,0.0652
805,0.0671
806,0.0669
807,0.0703
808,0.0721
809,0.0760
810,0.0726
811,0.0717
812,0.0699
813,0.0727
814,0.0672
815,0.0628
816,0.0601
817,0.0602
818,0.0596
819,0.0658
820,0.0642
821,0.0634
822,0.0678
823,0.0690
824,0.0710
825,0.0696
826,0.0698
827,0.0667
828,0.0748
829,0.0766
830,0.0702
831,0.0729
832,0.0709
833,0.0686
834,0.0706
835,0.0653
836,0.0549
837,0.0545
838,0.0538
839,0.0528
840,0.0558
841,0.0533
842,0.0569
843,0.0606
844,0.0608
845,0.0634
846,0.0605
847,0.0597
848,0.0590
849,0.0576
850,0.0542
851,0.0583
852,0.0578
853,0.0593
854,0.0608
855,0.0617
856,0.0630
857,0.0633
858,0.0656
859,0.0696
860,0.0703
861,0.0655
862,0.0645
863,0.0615
864,0.0629
865,0.0705
866,0.0711
867,0.0736
868,0.0743
869,0.0719
870,0.0723
871,0.0756
872,0.0766
873,0.0684
874,0.0640
875,0.0604
876,0.0705
877,0.0738
878,0.0803
879,0.0750
880,0.0801
881,0.0799
882,0.0831
883,0.0785
884,0.0765
885,0.0704
886,0.0669
887,0.0632
888,0.0562
889,0.0558
890,0.0593
891,0.0594
892,0.0535
893,0.0433
894,0.0401
895,0.0422
896,0.0389
897,0.0356
898,0.0355
899,0.0330
900,0.0392
901,0.0455
902,0.0560
903,0.0599
904,0.0647
905,0.0638
906,0.0581
907,0.0710
908,0.0623
909,0.0495
910,0.0399
911,0.0427
912,0.0438
913,0.0536
914,0.0493
915,0.0549
916,0.0563
917,0.0650
918,0.0606
919,0.0607
920,0.0637
921,0.0661
922,0.0657
923,0.0729
924,0.0701
925,0.0705
926,0.0705
927,0.0621
928,0.0439
929,0.0448
930,0.0468
931,0.0592
932,0.0544
933,0.0546
934,0.0632
935,0.0777
936,0.0614
937,0.0436
938,0.0349
939,0.0435
940,0.0344
941,0.0083
942,0.0197
943,0.0654
944,0.0753
945,0.0417
946,0.0016
947,0.0162
948,0.0220
949,0.0379
950,0.0406
951,0.0761
952,0.1065
953,0.1173
954,0.1245
955,0.1180
956,0.0939
957,0.0769
958,0.0433
959,0.0416
960,0.0483
961,0.0414
962,0.0537
963,0.0726
964,0.0721
965,0.0853
966,0.0756
967,0.0730
968,0.0667
969,0.0580
970,0.0570
971,0.0749
972,0.0667
973,0.0648
974,0.0683
975,0.0667
976,0.0558
977,0.0488
978,0.0306
979,0.0042
980,0.0051
981,0.0146
982,0.0455
983,0.0660
984,0.0656
985,0.0782
986,0.0845
987,0.0897
988,0.0706
989,0.0493
990,0.0321
991,0.0345
992,0.0261
993,0.0508
994,0.0483
995,0.0607
996,0.0786
997,0.1264
998,0.1314
999,0.1435
1000,0.1610
1001,0.1416
1002,0.1368
1003,0.1015
1004,0.0646
1005,0.0397
1006,0.0144
1007,0
1008,0.0175
1009,0.0220
1010,0.0293
1011,0.0344
1012,0.0533
1013,0.0405
1014,0.0069
1015,0.0041
1016,0.0067
1017,0.0052
1018,0
1019,0
1020,0.0090
1021,0.0549
1022,0.0076
1023,0.0494
1024,0.0531
1025,0.0674
1026,0.0979
1027,0.1503
1028,0.1419
1029,0.1925
1030,0.1523
1031,0.1432
1032,0.1481
1033,0.0926
1034,0.0580
1035,0.0270
1036,0
1037,0
1038,0
1039,0.0850
1040,0
1041,0.7661
