[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4667
401,0.4559
402,0.4572
403,0.4541
404,0.4576
405,0.4297
406,0.4367
407,0.4383
408,0.4393
409,0.4425
410,0.4331
411,0.4211
412,0.4170
413,0.4128
414,0.4213
415,0.4135
416,0.4076
417,0.4064
418,0.4044
419,0.4020
420,0.3980
421,0.3929
422,0.3856
423,0.3832
424,0.3763
425,0.3650
426,0.3568
427,0.3553
428,0.3517
429,0.3589
430,0.3554
431,0.3506
432,0.3478
433,0.3492
434,0.3466
435,0.3412
436,0.3366
437,0.3263
438,0.3210
439,0.3186
440,0.3107
441,0.3126
442,0.3153
443,0.3150
444,0.3179
445,0.3156
446,0.3111
447,0.3100
448,0.3040
449,0.3093
450,0.3078
451,0.3045
452,0.3062
453,0.2985
454,0.2998
455,0.2954
456,0.2908
457,0.2827
458,0.2794
459,0.2763
460,0.2736
461,0.2649
462,0.2638
463,0.2614
464,0.2601
465,0.2559
466,0.2555
467,0.2506
468,0.2453
469,0.2440
470,0.2469
471,0.2423
472,0.2450
473,0.2436
474,0.2427
475,0.2368
476,0.2336
477,0.2306
478,0.2320
479,0.2298
480,0.2282
481,0.2236
482,0.2264
483,0.2273
484,0.2266
485,0.2273
486,0.2257
487,0.2266
488,0.2222
489,0.2175
490,0.2117
491,0.2097
492,0.2091
493,0.2046
494,0.2020
495,0.1992
496,0.1948
497,0.1958
498,0.1953
499,0.1945
500,0.1909
501,0.1939
502,0.1911
503,0.1916
504,0.1937
505,0.1896
506,0.1927
507,0.1903
508,0.1895
509,0.1857
510,0.1835
511,0.1820
512,0.1773
513,0.1773
514,0.1741
515,0.1704
516,0.1682
517,0.1662
518,0.1645
519,0.1656
520,0.1660
521,0.1647
522,0.1609
523,0.1575
524,0.1547
525,0.1543
526,0.1515
527,0.1503
528,0.1474
529,0.1474
530,0.1486
531,0.1507
532,0.1514
533,0.1494
534,0.1492
535,0.1469
536,0.1442
537,0.1425
538,0.1360
539,0.1321
540,0.1295
541,0.1300
542,0.1265
543,0.1296
544,0.1283
545,0.1287
546,0.1332
547,0.1385
548,0.1387
549,0.1361
550,0.1354
551,0.1337
552,0.1338
553,0.1314
554,0.1302
555,0.1265
556,0.1276
557,0.1258
558,0.1294
559,0.1284
560,0.1261
561,0.1244
562,0.1250
563,0.1238
564,0.1221
565,0.1208
566,0.1185
567,0.1189
568,0.1188
569,0.1199
570,0.1185
571,0.1182
572,0.1182
573,0.1175
574,0.1169
575,0.1149
576,0.1142
577,0.1107
578,0.1102
579,0.1107
580,0.1089
581,0.1123
582,0.1120
583,0.1121
584,0.1149
585,0.1174
586,0.1179
587,0.1158
588,0.1181
589,0.1181
590,0.1202
591,0.1231
592,0.1236
593,0.1236
594,0.1237
595,0.1242
596,0.1226
597,0.1195
598,0.1177
599,0.1155
600,0.1128
601,0.1118
602,0.1098
603,0.1089
604,0.1083
605,0.1064
606,0.1065
607,0.1059
608,0.1048
609,0.1046
610,0.1066
611,0.1077
612,0.1073
613,0.1101
614,0.1095
615,0.1097
616,0.1120
617,0.1112
618,0.1098
619,0.1084
620,0.1106
621,0.1097
622,0.1121
623,0.1109
624,0.1108
625,0.1090
626,0.1097
627,0.1121
628,0.1081
629,0.1075
630,0.1091
631,0.1111
632,0.1097
633,0.1104
634,0.1116
635,0.1095
636,0.1086
637,0.1097
638,0.1072
639,0.1066
640,0.1064
641,0.1081
642,0.1074
643,0.1084
644,0.1129
645,0.1131
646,0.1132
647,0.1111
648,0.1122
649,0.1141
650,0.1146
651,0.1144
652,0.1125
653,0.1125
654,0.1160
655,0.1148
656,0.1150
657,0.1150
658,0.1137
659,0.1157
660,0.1113
661,0.1109
662,0.1096
663,0.1096
664,0.1110
665,0.1135
666,0.1106
667,0.1128
668,0.1144
669,0.1115
670,0.1130
671,0.1162
672,0.1150
673,0.1126
674,0.1096
675,0.1097
676,0.1130
677,0.1126
678,0.1104
679,0.1096
680,0.1092
681,0.1071
682,0.1103
683,0.1088
684,0.1082
685,0.1097
686,0.1096
687,0.1086
688,0.1074
689,0.1106
690,0.1084
691,0.1076
692,0.1069
693,0.1086
694,0.1074
695,0.1074
696,0.1090
697,0.1068
698,0.1080
699,0.1100
700,0.1090
701,0.1086
702,0.1088
703,0.1087
704,0.1088
705,0.1090
706,0.1051
707,0.1051
708,0.1010
709,0.0993
710,0.0993
711,0.0998
712,0.0969
713,0.0976
714,0.1004
715,0.1008
716,0.1047
717,0.1046
718,0.1027
719,0.1003
720,0.1036
721,0.1058
722,0.1031
723,0.1007
724,0.1019
725,0.1042
726,0.1082
727,0.1092
728,0.1110
729,0.1152
730,0.1181
731,0.1202
732,0.1232
733,0.1236
734,0.1221
735,0.1238
736,0.1216
737,0.1167
738,0.1205
739,0.1193
740,0.1181
741,0.1191
742,0.1162
743,0.1149
744,0.1198
745,0.1173
746,0.1146
747,0.1155
748,0.1203
749,0.1224
750,0.1270
751,0.1256
752,0.1271
753,0.1268
754,0.1259
755,0.1229
756,0.1192
757,0.1143
758,0.1163
759,0.1174
760,0.1165
761,0.1170
762,0.1167
763,0.1148
764,0.1175
765,0.1203
766,0.1165
767,0.1174
768,0.1175
769,0.1247
770,0.1251
771,0.1255
772,0.1227
773,0.1237
774,0.1261
775,0.1226
776,0.1219
777,0.1197
778,0.1198
779,0.1224
780,0.1263
781,0.1247
782,0.1273
783,0.1228
784,0.1206
785,0.1244
786,0.1226
787,0.1177
788,0.1200
789,0.1221
790,0.1254
791,0.1291
792,0.1343
793,0.1323
794,0.1395
795,0.1410
796,0.1446
797,0.1441
798,0.1452
799,0.1444
800,0.1451
801,0.1411
802,0.1352
803,0.1341
804,0.1354
805,0.1369
806,0.1357
807,0.1382
808,0.1427
809,0.1521
810,0.1520
811,0.1563
812,0.1532
813,0.1550
814,0.1507
815,0.1452
816,0.1416
817,0.1362
818,0.1373
819,0.1444
820,0.1442
821,0.1424
822,0.1480
823,0.1451
824,0.1454
825,0.1482
826,0.1484
827,0.1475
828,0.1496
829,0.1499
830,0.1538
831,0.1563
832,0.1532
833,0.1466
834,0.1426
835,0.1412
836,0.1376
837,0.1369
838,0.1319
839,0.1338
840,0.1367
841,0.1356
842,0.1345
843,0.1392
844,0.1385
845,0.1404
846,0.1415
847,0.1383
848,0.1357
849,0.1310
850,0.1311
851,0.1354
852,0.1333
853,0.1371
854,0.1420
855,0.1400
856,0.1468
857,0.1504
858,0.1483
859,0.1556
860,0.1566
861,0.1604
862,0.1560
863,0.1559
864,0.1593
865,0.1641
866,0.1688
867,0.1647
868,0.1603
869,0.1651
870,0.1709
871,0.1801
872,0.1767
873,0.1744
874,0.1721
875,0.1675
876,0.1732
877,0.1689
878,0.1642
879,0.1695
880,0.1657
881,0.1640
882,0.1635
883,0.1688
884,0.1694
885,0.1626
886,0.1583
887,0.1606
888,0.1653
889,0.1711
890,0.1684
891,0.1665
892,0.1637
893,0.1564
894,0.1483
895,0.1484
896,0.1492
897,0.1484
898,0.1516
899,0.1492
900,0.1495
901,0.1618
902,0.1660
903,0.1684
904,0.1717
905,0.1747
906,0.1739
907,0.1789
908,0.1793
909,0.1688
910,0.1632
911,0.1600
912,0.1571
913,0.1608
914,0.1550
915,0.1591
916,0.1630
917,0.1664
918,0.1573
919,0.1611
920,0.1700
921,0.1818
922,0.1804
923,0.1785
924,0.1773
925,0.1807
926,0.1858
927,0.1764
928,0.1600
929,0.1566
930,0.1514
931,0.1534
932,0.1492
933,0.1628
934,0.1571
935,0.1696
936,0.1749
937,0.1837
938,0.2093
939,0.2322
940,0.2189
941,0.2146
942,0.2171
943,0.2030
944,0.2010
945,0.1719
946,0.1545
947,0.1709
948,0.1819
949,0.1732
950,0.1676
951,0.1778
952,0.1864
953,0.2011
954,0.2085
955,0.1883
956,0.1849
957,0.1862
958,0.1881
959,0.2100
960,0.1947
961,0.1870
962,0.1917
963,0.2112
964,0.2153
965,0.2104
966,0.1967
967,0.2157
968,0.1958
969,0.2161
970,0.2138
971,0.1956
972,0.1928
973,0.1975
974,0.1753
975,0.1822
976,0.1634
977,0.1374
978,0.1463
979,0.1291
980,0.1323
981,0.1543
982,0.1818
983,0.1774
984,0.1762
985,0.1749
986,0.1859
987,0.1814
988,0.1760
989,0.1541
990,0.1663
991,0.1768
992,0.1843
993,0.1914
994,0.1805
995,0.1718
996,0.1895
997,0.1895
998,0.2080
999,0.2155
1000,0.2383
1001,0.2381
1002,0.2474
1003,0.2138
1004,0.1957
1005,0.1826
1006,0.1737
1007,0.1573
1008,0.1581
1009,0.1620
1010,0.1953
1011,0.2100
1012,0.1989
1013,0.2027
1014,0.1780
1015,0.1739
1016,0.2172
1017,0.1918
1018,0.1824
1019,0.1735
1020,0.1611
1021,0.1709
1022,0.1818
1023,0.1454
1024,0.1835
1025,0.2006
1026,0.2115
1027,0.2309
1028,0.2401
1029,0.2224
1030,0.2254
1031,0.2021
1032,0.2558
1033,0.2477
1034,0.2183
1035,0.2331
1036,0.3058
1037,0.2307
1038,0.2269
1039,0.6791
1040,0
1041,0.5552
