[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1783
401,0.1760
402,0.1585
403,0.1509
404,0.1526
405,0.1495
406,0.1446
407,0.1370
408,0.1261
409,0.1238
410,0.1240
411,0.1273
412,0.1257
413,0.1213
414,0.1050
415,0.1083
416,0.1068
417,0.0982
418,0.0993
419,0.0929
420,0.0908
421,0.0898
422,0.0980
423,0.0994
424,0.0981
425,0.1063
426,0.1192
427,0.1253
428,0.1257
429,0.1296
430,0.1274
431,0.1236
432,0.1275
433,0.1312
434,0.1270
435,0.1202
436,0.1184
437,0.1155
438,0.1306
439,0.1281
440,0.1247
441,0.1238
442,0.1388
443,0.1381
444,0.1463
445,0.1516
446,0.1529
447,0.1588
448,0.1662
449,0.1743
450,0.1716
451,0.1755
452,0.1730
453,0.1741
454,0.1701
455,0.1746
456,0.1825
457,0.1820
458,0.1827
459,0.1840
460,0.1833
461,0.1890
462,0.1929
463,0.1912
464,0.1903
465,0.1908
466,0.1911
467,0.2022
468,0.2046
469,0.2048
470,0.2107
471,0.2075
472,0.2112
473,0.2094
474,0.2119
475,0.2164
476,0.2163
477,0.2171
478,0.2184
479,0.2214
480,0.2226
481,0.2249
482,0.2290
483,0.2272
484,0.2303
485,0.2360
486,0.2344
487,0.2392
488,0.2368
489,0.2369
490,0.2314
491,0.2338
492,0.2320
493,0.2320
494,0.2353
495,0.2384
496,0.2393
497,0.2374
498,0.2399
499,0.2432
500,0.2502
501,0.2537
502,0.2559
503,0.2563
504,0.2607
505,0.2653
506,0.2709
507,0.2738
508,0.2728
509,0.2687
510,0.2695
511,0.2693
512,0.2663
513,0.2651
514,0.2661
515,0.2664
516,0.2667
517,0.2699
518,0.2694
519,0.2712
520,0.2770
521,0.2793
522,0.2794
523,0.2821
524,0.2829
525,0.2872
526,0.2899
527,0.2891
528,0.2873
529,0.2879
530,0.2883
531,0.2898
532,0.2923
533,0.2910
534,0.2920
535,0.2939
536,0.2941
537,0.2931
538,0.2918
539,0.2969
540,0.2976
541,0.3006
542,0.3033
543,0.3057
544,0.3071
545,0.3109
546,0.3137
547,0.3154
548,0.3108
549,0.3112
550,0.3049
551,0.3049
552,0.3022
553,0.3035
554,0.3040
555,0.3044
556,0.3088
557,0.3080
558,0.3132
559,0.3146
560,0.3163
561,0.3157
562,0.3145
563,0.3148
564,0.3134
565,0.3159
566,0.3151
567,0.3124
568,0.3126
569,0.3131
570,0.3141
571,0.3140
572,0.3146
573,0.3122
574,0.3149
575,0.3164
576,0.3159
577,0.3149
578,0.3152
579,0.3156
580,0.3135
581,0.3145
582,0.3117
583,0.3134
584,0.3141
585,0.3189
586,0.3193
587,0.3168
588,0.3197
589,0.3211
590,0.3232
591,0.3226
592,0.3198
593,0.3160
594,0.3171
595,0.3168
596,0.3153
597,0.3114
598,0.3110
599,0.3134
600,0.3137
601,0.3137
602,0.3109
603,0.3067
604,0.3077
605,0.3083
606,0.3084
607,0.3056
608,0.3079
609,0.3043
610,0.3071
611,0.3097
612,0.3096
613,0.3088
614,0.3093
615,0.3121
616,0.3086
617,0.3144
618,0.3146
619,0.3126
620,0.3145
621,0.3152
622,0.3144
623,0.3151
624,0.3181
625,0.3150
626,0.3136
627,0.3127
628,0.3087
629,0.3073
630,0.3057
631,0.3024
632,0.2999
633,0.3008
634,0.3016
635,0.3056
636,0.3052
637,0.3078
638,0.3111
639,0.3107
640,0.3091
641,0.3083
642,0.3074
643,0.3065
644,0.3102
645,0.3087
646,0.3087
647,0.3092
648,0.3126
649,0.3134
650,0.3108
651,0.3088
652,0.3072
653,0.3090
654,0.3102
655,0.3077
656,0.3090
657,0.3082
658,0.3104
659,0.3136
660,0.3088
661,0.3021
662,0.2998
663,0.2997
664,0.2965
665,0.2962
666,0.2880
667,0.2874
668,0.2929
669,0.2934
670,0.2939
671,0.2938
672,0.2916
673,0.2898
674,0.2909
675,0.2892
676,0.2836
677,0.2811
678,0.2805
679,0.2780
680,0.2771
681,0.2757
682,0.2760
683,0.2705
684,0.2696
685,0.2680
686,0.2649
687,0.2660
688,0.2653
689,0.2663
690,0.2675
691,0.2711
692,0.2704
693,0.2734
694,0.2721
695,0.2695
696,0.2661
697,0.2590
698,0.2565
699,0.2578
700,0.2576
701,0.2534
702,0.2527
703,0.2510
704,0.2543
705,0.2530
706,0.2495
707,0.2489
708,0.2455
709,0.2477
710,0.2455
711,0.2401
712,0.2365
713,0.2343
714,0.2326
715,0.2267
716,0.2278
717,0.2241
718,0.2244
719,0.2235
720,0.2234
721,0.2266
722,0.2239
723,0.2221
724,0.2219
725,0.2194
726,0.2179
727,0.2219
728,0.2221
729,0.2221
730,0.2266
731,0.2265
732,0.2251
733,0.2181
734,0.2204
735,0.2178
736,0.2182
737,0.2155
738,0.2176
739,0.2201
740,0.2202
741,0.2236
742,0.2192
743,0.2184
744,0.2198
745,0.2181
746,0.2137
747,0.2151
748,0.2188
749,0.2179
750,0.2186
751,0.2174
752,0.2125
753,0.2109
754,0.2065
755,0.2019
756,0.2009
757,0.1997
758,0.2004
759,0.1994
760,0.2025
761,0.2007
762,0.2013
763,0.2012
764,0.2014
765,0.1979
766,0.1969
767,0.1949
768,0.1966
769,0.2015
770,0.2030
771,0.2019
772,0.1985
773,0.1973
774,0.1976
775,0.1918
776,0.1882
777,0.1865
778,0.1866
779,0.1856
780,0.1851
781,0.1909
782,0.1879
783,0.1850
784,0.1858
785,0.1838
786,0.1804
787,0.1771
788,0.1737
789,0.1707
790,0.1743
791,0.1786
792,0.1767
793,0.1732
794,0.1774
795,0.1797
796,0.1829
797,0.1797
798,0.1808
799,0.1795
800,0.1748
801,0.1758
802,0.1740
803,0.1709
804,0.1641
805,0.1627
806,0.1614
807,0.1640
808,0.1668
809,0.1666
810,0.1595
811,0.1626
812,0.1643
813,0.1646
814,0.1614
815,0.1599
816,0.1579
817,0.1567
818,0.1572
819,0.1571
820,0.1549
821,0.1549
822,0.1513
823,0.1515
824,0.1515
825,0.1479
826,0.1489
827,0.1513
828,0.1565
829,0.1639
830,0.1607
831,0.1680
832,0.1640
833,0.1610
834,0.1579
835,0.1517
836,0.1416
837,0.1373
838,0.1289
839,0.1267
840,0.1305
841,0.1225
842,0.1265
843,0.1300
844,0.1270
845,0.1293
846,0.1286
847,0.1274
848,0.1264
849,0.1282
850,0.1275
851,0.1299
852,0.1288
853,0.1301
854,0.1306
855,0.1258
856,0.1260
857,0.1208
858,0.1203
859,0.1252
860,0.1220
861,0.1247
862,0.1265
863,0.1279
864,0.1294
865,0.1309
866,0.1305
867,0.1255
868,0.1232
869,0.1241
870,0.1273
871,0.1282
872,0.1289
873,0.1301
874,0.1247
875,0.1188
876,0.1191
877,0.1189
878,0.1138
879,0.1125
880,0.1104
881,0.1121
882,0.1195
883,0.1225
884,0.1245
885,0.1186
886,0.1146
887,0.1112
888,0.1140
889,0.1119
890,0.1122
891,0.1074
892,0.0970
893,0.0951
894,0.0800
895,0.0840
896,0.0717
897,0.0744
898,0.0742
899,0.0752
900,0.0716
901,0.0840
902,0.0805
903,0.0878
904,0.0961
905,0.0960
906,0.0943
907,0.1065
908,0.0954
909,0.0866
910,0.0719
911,0.0631
912,0.0624
913,0.0630
914,0.0560
915,0.0609
916,0.0635
917,0.0769
918,0.0832
919,0.0793
920,0.0842
921,0.0887
922,0.0965
923,0.1017
924,0.1021
925,0.1046
926,0.1053
927,0.0893
928,0.0869
929,0.0769
930,0.0726
931,0.0764
932,0.0739
933,0.0832
934,0.0923
935,0.1024
936,0.1028
937,0.1132
938,0.1309
939,0.1209
940,0.1353
941,0.1376
942,0.1324
943,0.1299
944,0.1221
945,0.1095
946,0.1159
947,0.0952
948,0.0994
949,0.1216
950,0.1167
951,0.1096
952,0.1323
953,0.1214
954,0.1091
955,0.1079
956,0.0827
957,0.0782
958,0.0493
959,0.0285
960,0.0328
961,0.0540
962,0.0616
963,0.0715
964,0.0818
965,0.1102
966,0.0891
967,0.0795
968,0.0824
969,0.0840
970,0.0657
971,0.0573
972,0.0451
973,0.0619
974,0.0782
975,0.0367
976,0.0251
977,0.0115
978,0.0076
979,0.0147
980,0.0068
981,0.0230
982,0.0507
983,0.0455
984,0.0467
985,0.0479
986,0.0326
987,0.0472
988,0.0268
989,0.0133
990,0.0322
991,0.0664
992,0.0603
993,0.0781
994,0.0721
995,0.0732
996,0.1017
997,0.0853
998,0.0629
999,0.0734
1000,0.0905
1001,0.0777
1002,0.0847
1003,0.0505
1004,0.0508
1005,0.0526
1006,0.0362
1007,0
1008,0.0024
1009,0.0014
1010,0.0034
1011,0
1012,0.0348
1013,0.0488
1014,0.0446
1015,0.0674
1016,0.0555
1017,0.0478
1018,0.0465
1019,0.0022
1020,0
1021,0.0338
1022,0
1023,0.0208
1024,0.0199
1025,0.0482
1026,0.0661
1027,0.1446
1028,0.0888
1029,0.1333
1030,0.1447
1031,0.1455
1032,0.1758
1033,0.1424
1034,0.0624
1035,0.1317
1036,0.0570
1037,0.0182
1038,0
1039,0.2142
1040,0
1041,0.6978
