[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4856
401,0.4750
402,0.4792
403,0.4803
404,0.4750
405,0.4701
406,0.4799
407,0.4880
408,0.4843
409,0.4919
410,0.4891
411,0.4876
412,0.4894
413,0.4858
414,0.4752
415,0.4663
416,0.4717
417,0.4782
418,0.4686
419,0.4661
420,0.4575
421,0.4577
422,0.4516
423,0.4507
424,0.4496
425,0.4441
426,0.4464
427,0.4469
428,0.4390
429,0.4463
430,0.4451
431,0.4508
432,0.4521
433,0.4489
434,0.4432
435,0.4391
436,0.4432
437,0.4400
438,0.4375
439,0.4423
440,0.4444
441,0.4407
442,0.4383
443,0.4365
444,0.4343
445,0.4321
446,0.4288
447,0.4262
448,0.4193
449,0.4217
450,0.4214
451,0.4250
452,0.4261
453,0.4306
454,0.4409
455,0.4403
456,0.4338
457,0.4310
458,0.4300
459,0.4262
460,0.4239
461,0.4216
462,0.4170
463,0.4142
464,0.4069
465,0.4024
466,0.3995
467,0.3989
468,0.3957
469,0.3949
470,0.3994
471,0.3937
472,0.3995
473,0.3966
474,0.4008
475,0.4016
476,0.3987
477,0.3949
478,0.3946
479,0.3948
480,0.3876
481,0.3858
482,0.3783
483,0.3754
484,0.3765
485,0.3785
486,0.3763
487,0.3747
488,0.3728
489,0.3735
490,0.3661
491,0.3656
492,0.3638
493,0.3591
494,0.3591
495,0.3580
496,0.3553
497,0.3542
498,0.3519
499,0.3523
500,0.3498
501,0.3500
502,0.3498
503,0.3460
504,0.3502
505,0.3506
506,0.3516
507,0.3527
508,0.3506
509,0.3507
510,0.3427
511,0.3413
512,0.3347
513,0.3292
514,0.3269
515,0.3258
516,0.3203
517,0.3219
518,0.3198
519,0.3207
520,0.3220
521,0.3189
522,0.3139
523,0.3082
524,0.3073
525,0.3050
526,0.3054
527,0.3012
528,0.2951
529,0.2938
530,0.2953
531,0.2922
532,0.2921
533,0.2903
534,0.2867
535,0.2830
536,0.2821
537,0.2792
538,0.2757
539,0.2762
540,0.2761
541,0.2769
542,0.2773
543,0.2781
544,0.2767
545,0.2783
546,0.2796
547,0.2803
548,0.2742
549,0.2751
550,0.2678
551,0.2667
552,0.2663
553,0.2635
554,0.2605
555,0.2578
556,0.2586
557,0.2537
558,0.2532
559,0.2514
560,0.2520
561,0.2465
562,0.2461
563,0.2437
564,0.2425
565,0.2431
566,0.2402
567,0.2378
568,0.2337
569,0.2346
570,0.2312
571,0.2319
572,0.2293
573,0.2280
574,0.2294
575,0.2262
576,0.2256
577,0.2237
578,0.2239
579,0.2220
580,0.2221
581,0.2180
582,0.2151
583,0.2164
584,0.2160
585,0.2170
586,0.2177
587,0.2138
588,0.2138
589,0.2134
590,0.2134
591,0.2123
592,0.2108
593,0.2085
594,0.2077
595,0.2072
596,0.2058
597,0.2060
598,0.2065
599,0.2047
600,0.2034
601,0.2008
602,0.1970
603,0.1923
604,0.1888
605,0.1853
606,0.1818
607,0.1813
608,0.1833
609,0.1825
610,0.1828
611,0.1827
612,0.1814
613,0.1816
614,0.1823
615,0.1840
616,0.1806
617,0.1749
618,0.1725
619,0.1712
620,0.1718
621,0.1718
622,0.1703
623,0.1657
624,0.1657
625,0.1677
626,0.1656
627,0.1642
628,0.1608
629,0.1590
630,0.1592
631,0.1601
632,0.1602
633,0.1610
634,0.1630
635,0.1670
636,0.1662
637,0.1646
638,0.1640
639,0.1586
640,0.1554
641,0.1537
642,0.1548
643,0.1515
644,0.1480
645,0.1456
646,0.1420
647,0.1411
648,0.1428
649,0.1431
650,0.1397
651,0.1392
652,0.1422
653,0.1453
654,0.1482
655,0.1490
656,0.1460
657,0.1455
658,0.1449
659,0.1457
660,0.1409
661,0.1371
662,0.1343
663,0.1321
664,0.1309
665,0.1309
666,0.1287
667,0.1268
668,0.1277
669,0.1280
670,0.1289
671,0.1282
672,0.1268
673,0.1224
674,0.1187
675,0.1155
676,0.1131
677,0.1132
678,0.1121
679,0.1115
680,0.1114
681,0.1125
682,0.1147
683,0.1144
684,0.1135
685,0.1088
686,0.1079
687,0.1059
688,0.1020
689,0.1001
690,0.0991
691,0.0986
692,0.0977
693,0.0996
694,0.0966
695,0.0959
696,0.0971
697,0.0959
698,0.0970
699,0.0964
700,0.0986
701,0.0979
702,0.1000
703,0.0994
704,0.0982
705,0.1008
706,0.0980
707,0.0974
708,0.0929
709,0.0911
710,0.0916
711,0.0873
712,0.0868
713,0.0824
714,0.0805
715,0.0788
716,0.0815
717,0.0788
718,0.0750
719,0.0727
720,0.0752
721,0.0777
722,0.0752
723,0.0742
724,0.0719
725,0.0728
726,0.0699
727,0.0675
728,0.0677
729,0.0718
730,0.0754
731,0.0768
732,0.0797
733,0.0778
734,0.0804
735,0.0818
736,0.0824
737,0.0779
738,0.0785
739,0.0742
740,0.0732
741,0.0753
742,0.0712
743,0.0735
744,0.0718
745,0.0708
746,0.0695
747,0.0694
748,0.0704
749,0.0724
750,0.0747
751,0.0745
752,0.0737
753,0.0733
754,0.0763
755,0.0770
756,0.0731
757,0.0717
758,0.0718
759,0.0739
760,0.0754
761,0.0716
762,0.0720
763,0.0706
764,0.0712
765,0.0675
766,0.0677
767,0.0617
768,0.0616
769,0.0660
770,0.0665
771,0.0648
772,0.0670
773,0.0644
774,0.0681
775,0.0692
776,0.0653
777,0.0642
778,0.0686
779,0.0677
780,0.0708
781,0.0708
782,0.0701
783,0.0707
784,0.0673
785,0.0629
786,0.0620
787,0.0581
788,0.0546
789,0.0552
790,0.0575
791,0.0573
792,0.0624
793,0.0621
794,0.0672
795,0.0708
796,0.0725
797,0.0706
798,0.0702
799,0.0660
800,0.0613
801,0.0618
802,0.0562
803,0.0580
804,0.0582
805,0.0643
806,0.0658
807,0.0725
808,0.0776
809,0.0782
810,0.0759
811,0.0729
812,0.0669
813,0.0657
814,0.0592
815,0.0574
816,0.0589
817,0.0569
818,0.0566
819,0.0671
820,0.0654
821,0.0632
822,0.0644
823,0.0615
824,0.0652
825,0.0697
826,0.0652
827,0.0617
828,0.0637
829,0.0706
830,0.0718
831,0.0699
832,0.0618
833,0.0559
834,0.0563
835,0.0576
836,0.0461
837,0.0414
838,0.0478
839,0.0478
840,0.0512
841,0.0518
842,0.0530
843,0.0538
844,0.0564
845,0.0547
846,0.0518
847,0.0493
848,0.0469
849,0.0401
850,0.0389
851,0.0435
852,0.0418
853,0.0457
854,0.0450
855,0.0537
856,0.0579
857,0.0599
858,0.0588
859,0.0645
860,0.0625
861,0.0616
862,0.0552
863,0.0566
864,0.0602
865,0.0648
866,0.0739
867,0.0729
868,0.0717
869,0.0728
870,0.0776
871,0.0789
872,0.0711
873,0.0650
874,0.0619
875,0.0576
876,0.0627
877,0.0678
878,0.0645
879,0.0744
880,0.0733
881,0.0781
882,0.0835
883,0.0717
884,0.0770
885,0.0723
886,0.0618
887,0.0703
888,0.0669
889,0.0682
890,0.0780
891,0.0703
892,0.0714
893,0.0661
894,0.0583
895,0.0576
896,0.0567
897,0.0539
898,0.0601
899,0.0598
900,0.0619
901,0.0714
902,0.0711
903,0.0703
904,0.0715
905,0.0664
906,0.0578
907,0.0649
908,0.0585
909,0.0423
910,0.0346
911,0.0346
912,0.0353
913,0.0470
914,0.0438
915,0.0437
916,0.0491
917,0.0545
918,0.0527
919,0.0566
920,0.0489
921,0.0476
922,0.0528
923,0.0537
924,0.0559
925,0.0698
926,0.0728
927,0.0731
928,0.0735
929,0.0718
930,0.0713
931,0.0742
932,0.0642
933,0.0625
934,0.0683
935,0.0586
936,0.0531
937,0.0701
938,0.0691
939,0.0732
940,0.0663
941,0.0380
942,0.0712
943,0.0856
944,0.0738
945,0.0395
946,0.0340
947,0.0802
948,0.0969
949,0.1030
950,0.1224
951,0.1366
952,0.1511
953,0.1395
954,0.1228
955,0.1118
956,0.0933
957,0.0874
958,0.0463
959,0.0519
960,0.0670
961,0.0784
962,0.0736
963,0.0881
964,0.0843
965,0.1204
966,0.0973
967,0.1070
968,0.0955
969,0.0976
970,0.1005
971,0.0966
972,0.0755
973,0.0759
974,0.0746
975,0.0571
976,0.0484
977,0.0294
978,0.0137
979,0
980,0
981,0.0025
982,0.0077
983,0.0086
984,0.0062
985,0.0253
986,0.0360
987,0.0501
988,0.0382
989,0.0526
990,0.0611
991,0.0797
992,0.0850
993,0.1025
994,0.0884
995,0.0941
996,0.1064
997,0.1157
998,0.1318
999,0.1424
1000,0.1529
1001,0.1463
1002,0.1255
1003,0.1056
1004,0.0997
1005,0.0883
1006,0.0662
1007,0.0502
1008,0.0942
1009,0.0995
1010,0.1217
1011,0.0840
1012,0.0632
1013,0.0694
1014,0.0518
1015,0.0334
1016,0.0391
1017,0.0213
1018,0.0470
1019,0.0444
1020,0.0536
1021,0.0688
1022,0.0771
1023,0.0826
1024,0.1033
1025,0.0843
1026,0.0873
1027,0.1286
1028,0.1325
1029,0.1394
1030,0.1365
1031,0.1144
1032,0.1230
1033,0.1255
1034,0.0806
1035,0.0360
1036,0.0296
1037,0.0463
1038,0
1039,0.2054
1040,0
1041,1
