[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4982
401,0.4880
402,0.4916
403,0.4910
404,0.5171
405,0.5040
406,0.5214
407,0.5219
408,0.5244
409,0.5279
410,0.5393
411,0.5573
412,0.5361
413,0.5121
414,0.5096
415,0.5166
416,0.5002
417,0.4893
418,0.4774
419,0.4595
420,0.4452
421,0.4520
422,0.4554
423,0.4407
424,0.4333
425,0.4351
426,0.4332
427,0.4309
428,0.4296
429,0.4326
430,0.4362
431,0.4415
432,0.4365
433,0.4330
434,0.4306
435,0.4334
436,0.4387
437,0.4327
438,0.4190
439,0.4224
440,0.4222
441,0.4214
442,0.4158
443,0.4090
444,0.4078
445,0.4013
446,0.3917
447,0.3900
448,0.3851
449,0.3919
450,0.3971
451,0.3978
452,0.3971
453,0.3986
454,0.4042
455,0.4027
456,0.3943
457,0.3898
458,0.3823
459,0.3799
460,0.3768
461,0.3763
462,0.3728
463,0.3697
464,0.3704
465,0.3652
466,0.3660
467,0.3654
468,0.3605
469,0.3594
470,0.3578
471,0.3528
472,0.3558
473,0.3557
474,0.3535
475,0.3510
476,0.3493
477,0.3453
478,0.3452
479,0.3447
480,0.3381
481,0.3324
482,0.3351
483,0.3345
484,0.3373
485,0.3342
486,0.3324
487,0.3310
488,0.3301
489,0.3300
490,0.3201
491,0.3172
492,0.3128
493,0.3112
494,0.3101
495,0.3063
496,0.3043
497,0.3003
498,0.2980
499,0.3004
500,0.2983
501,0.2963
502,0.2971
503,0.2966
504,0.2962
505,0.2929
506,0.2939
507,0.2899
508,0.2866
509,0.2864
510,0.2777
511,0.2753
512,0.2695
513,0.2656
514,0.2662
515,0.2596
516,0.2605
517,0.2563
518,0.2541
519,0.2562
520,0.2547
521,0.2525
522,0.2484
523,0.2473
524,0.2435
525,0.2433
526,0.2414
527,0.2339
528,0.2288
529,0.2269
530,0.2293
531,0.2278
532,0.2257
533,0.2206
534,0.2178
535,0.2178
536,0.2183
537,0.2172
538,0.2123
539,0.2090
540,0.2095
541,0.2122
542,0.2164
543,0.2177
544,0.2154
545,0.2160
546,0.2182
547,0.2205
548,0.2157
549,0.2131
550,0.2069
551,0.2058
552,0.2043
553,0.2019
554,0.1978
555,0.1942
556,0.1936
557,0.1907
558,0.1907
559,0.1894
560,0.1863
561,0.1825
562,0.1820
563,0.1790
564,0.1777
565,0.1791
566,0.1780
567,0.1737
568,0.1749
569,0.1747
570,0.1756
571,0.1773
572,0.1770
573,0.1746
574,0.1740
575,0.1725
576,0.1702
577,0.1676
578,0.1682
579,0.1675
580,0.1644
581,0.1657
582,0.1646
583,0.1647
584,0.1668
585,0.1678
586,0.1678
587,0.1634
588,0.1661
589,0.1632
590,0.1634
591,0.1662
592,0.1640
593,0.1628
594,0.1629
595,0.1631
596,0.1605
597,0.1601
598,0.1583
599,0.1539
600,0.1514
601,0.1481
602,0.1445
603,0.1402
604,0.1385
605,0.1371
606,0.1348
607,0.1352
608,0.1349
609,0.1345
610,0.1354
611,0.1377
612,0.1359
613,0.1361
614,0.1355
615,0.1336
616,0.1348
617,0.1319
618,0.1298
619,0.1256
620,0.1261
621,0.1249
622,0.1262
623,0.1262
624,0.1234
625,0.1216
626,0.1224
627,0.1245
628,0.1218
629,0.1193
630,0.1187
631,0.1185
632,0.1175
633,0.1222
634,0.1219
635,0.1234
636,0.1222
637,0.1236
638,0.1230
639,0.1211
640,0.1218
641,0.1179
642,0.1166
643,0.1130
644,0.1134
645,0.1116
646,0.1110
647,0.1074
648,0.1075
649,0.1117
650,0.1146
651,0.1137
652,0.1144
653,0.1153
654,0.1167
655,0.1187
656,0.1187
657,0.1166
658,0.1134
659,0.1153
660,0.1116
661,0.1080
662,0.1049
663,0.1037
664,0.1023
665,0.1024
666,0.0978
667,0.0974
668,0.0975
669,0.1002
670,0.1052
671,0.1042
672,0.1047
673,0.1022
674,0.0993
675,0.1000
676,0.1001
677,0.0977
678,0.0933
679,0.0938
680,0.0929
681,0.0941
682,0.0963
683,0.0925
684,0.0913
685,0.0894
686,0.0897
687,0.0889
688,0.0858
689,0.0849
690,0.0843
691,0.0847
692,0.0826
693,0.0842
694,0.0821
695,0.0832
696,0.0856
697,0.0836
698,0.0843
699,0.0865
700,0.0879
701,0.0867
702,0.0870
703,0.0859
704,0.0819
705,0.0825
706,0.0793
707,0.0809
708,0.0776
709,0.0753
710,0.0760
711,0.0730
712,0.0727
713,0.0724
714,0.0716
715,0.0667
716,0.0658
717,0.0647
718,0.0640
719,0.0659
720,0.0668
721,0.0687
722,0.0720
723,0.0700
724,0.0731
725,0.0736
726,0.0735
727,0.0738
728,0.0766
729,0.0793
730,0.0811
731,0.0833
732,0.0843
733,0.0851
734,0.0838
735,0.0810
736,0.0819
737,0.0788
738,0.0813
739,0.0821
740,0.0815
741,0.0792
742,0.0770
743,0.0778
744,0.0777
745,0.0745
746,0.0735
747,0.0707
748,0.0727
749,0.0770
750,0.0780
751,0.0783
752,0.0771
753,0.0764
754,0.0742
755,0.0720
756,0.0725
757,0.0660
758,0.0699
759,0.0717
760,0.0741
761,0.0730
762,0.0721
763,0.0732
764,0.0731
765,0.0765
766,0.0711
767,0.0704
768,0.0716
769,0.0827
770,0.0832
771,0.0827
772,0.0817
773,0.0816
774,0.0809
775,0.0774
776,0.0726
777,0.0714
778,0.0776
779,0.0787
780,0.0792
781,0.0820
782,0.0844
783,0.0820
784,0.0852
785,0.0825
786,0.0798
787,0.0749
788,0.0730
789,0.0778
790,0.0805
791,0.0778
792,0.0782
793,0.0774
794,0.0854
795,0.0898
796,0.0958
797,0.0920
798,0.0965
799,0.0970
800,0.0901
801,0.0867
802,0.0817
803,0.0784
804,0.0749
805,0.0766
806,0.0731
807,0.0754
808,0.0836
809,0.0867
810,0.0838
811,0.0839
812,0.0846
813,0.0857
814,0.0805
815,0.0791
816,0.0774
817,0.0768
818,0.0788
819,0.0873
820,0.0896
821,0.0880
822,0.0880
823,0.0919
824,0.0898
825,0.0860
826,0.0863
827,0.0794
828,0.0839
829,0.0923
830,0.0878
831,0.0910
832,0.0929
833,0.0899
834,0.0856
835,0.0862
836,0.0763
837,0.0723
838,0.0681
839,0.0649
840,0.0650
841,0.0707
842,0.0679
843,0.0721
844,0.0731
845,0.0751
846,0.0721
847,0.0729
848,0.0708
849,0.0653
850,0.0715
851,0.0753
852,0.0733
853,0.0689
854,0.0795
855,0.0749
856,0.0768
857,0.0724
858,0.0759
859,0.0802
860,0.0895
861,0.0821
862,0.0797
863,0.0824
864,0.0957
865,0.0991
866,0.1028
867,0.1000
868,0.1036
869,0.1084
870,0.1133
871,0.1126
872,0.1132
873,0.1107
874,0.1011
875,0.1060
876,0.1049
877,0.1063
878,0.1097
879,0.1033
880,0.1020
881,0.1086
882,0.1089
883,0.1073
884,0.1067
885,0.1059
886,0.1024
887,0.1110
888,0.1080
889,0.1104
890,0.1136
891,0.1114
892,0.1090
893,0.0962
894,0.0767
895,0.0766
896,0.0751
897,0.0713
898,0.0747
899,0.0745
900,0.0793
901,0.0910
902,0.0939
903,0.0923
904,0.0963
905,0.0957
906,0.0894
907,0.0925
908,0.0880
909,0.0805
910,0.0809
911,0.0814
912,0.0781
913,0.0826
914,0.0839
915,0.0880
916,0.0833
917,0.0936
918,0.0927
919,0.0897
920,0.0905
921,0.1157
922,0.1213
923,0.1244
924,0.1213
925,0.1269
926,0.1389
927,0.1236
928,0.1056
929,0.0840
930,0.0865
931,0.0988
932,0.0863
933,0.0906
934,0.1025
935,0.0965
936,0.1102
937,0.1072
938,0.0826
939,0.1008
940,0.0893
941,0.0954
942,0.1410
943,0.1148
944,0.1070
945,0.1028
946,0.0581
947,0.0757
948,0.0950
949,0.1051
950,0.1247
951,0.1291
952,0.1652
953,0.1684
954,0.1671
955,0.1460
956,0.1308
957,0.1168
958,0.0885
959,0.0948
960,0.1079
961,0.1312
962,0.1371
963,0.1489
964,0.1700
965,0.1832
966,0.1494
967,0.1506
968,0.1161
969,0.1179
970,0.1004
971,0.0956
972,0.0902
973,0.1119
974,0.1013
975,0.1097
976,0.1101
977,0.0915
978,0.0972
979,0.0824
980,0.0814
981,0.1025
982,0.1230
983,0.1222
984,0.1273
985,0.1325
986,0.1379
987,0.1354
988,0.1055
989,0.0694
990,0.0791
991,0.1022
992,0.1039
993,0.1131
994,0.0980
995,0.1156
996,0.1539
997,0.1634
998,0.1654
999,0.1272
1000,0.1440
1001,0.1674
1002,0.1410
1003,0.1097
1004,0.0624
1005,0.0490
1006,0.0325
1007,0.0103
1008,0.0018
1009,0.0415
1010,0.0552
1011,0.0714
1012,0.0905
1013,0.1197
1014,0.1145
1015,0.1254
1016,0.1000
1017,0.0912
1018,0.1322
1019,0.1105
1020,0.1356
1021,0.1356
1022,0.1052
1023,0.1131
1024,0.0769
1025,0.0474
1026,0.0754
1027,0.0961
1028,0.0548
1029,0.0775
1030,0.0885
1031,0.0925
1032,0.1441
1033,0.1147
1034,0.0348
1035,0.0429
1036,0.0765
1037,0.0296
1038,0.0358
1039,0.3178
1040,0
1041,0.6793
