[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4992
401,0.4916
402,0.4922
403,0.4908
404,0.4982
405,0.4952
406,0.5055
407,0.5088
408,0.4994
409,0.4937
410,0.4872
411,0.4850
412,0.4774
413,0.4799
414,0.4816
415,0.4775
416,0.4827
417,0.4855
418,0.4810
419,0.4847
420,0.4702
421,0.4775
422,0.4622
423,0.4587
424,0.4558
425,0.4505
426,0.4395
427,0.4373
428,0.4275
429,0.4282
430,0.4260
431,0.4253
432,0.4242
433,0.4266
434,0.4337
435,0.4245
436,0.4334
437,0.4392
438,0.4351
439,0.4361
440,0.4333
441,0.4389
442,0.4371
443,0.4409
444,0.4396
445,0.4328
446,0.4246
447,0.4208
448,0.4208
449,0.4225
450,0.4232
451,0.4178
452,0.4156
453,0.4180
454,0.4218
455,0.4235
456,0.4214
457,0.4178
458,0.4137
459,0.4133
460,0.4172
461,0.4200
462,0.4192
463,0.4228
464,0.4206
465,0.4164
466,0.4123
467,0.4109
468,0.4057
469,0.3981
470,0.4017
471,0.4018
472,0.4036
473,0.4009
474,0.4028
475,0.4068
476,0.4087
477,0.4124
478,0.4137
479,0.4095
480,0.4024
481,0.3990
482,0.3980
483,0.3945
484,0.3945
485,0.3911
486,0.3831
487,0.3801
488,0.3813
489,0.3758
490,0.3689
491,0.3679
492,0.3642
493,0.3618
494,0.3626
495,0.3621
496,0.3560
497,0.3610
498,0.3621
499,0.3624
500,0.3629
501,0.3644
502,0.3620
503,0.3570
504,0.3552
505,0.3569
506,0.3559
507,0.3540
508,0.3517
509,0.3471
510,0.3394
511,0.3402
512,0.3404
513,0.3362
514,0.3359
515,0.3311
516,0.3260
517,0.3291
518,0.3302
519,0.3280
520,0.3253
521,0.3210
522,0.3173
523,0.3155
524,0.3145
525,0.3102
526,0.3061
527,0.3039
528,0.2999
529,0.2997
530,0.2998
531,0.2977
532,0.2954
533,0.2933
534,0.2938
535,0.2932
536,0.2908
537,0.2888
538,0.2852
539,0.2858
540,0.2851
541,0.2868
542,0.2856
543,0.2832
544,0.2834
545,0.2826
546,0.2851
547,0.2845
548,0.2789
549,0.2758
550,0.2701
551,0.2689
552,0.2662
553,0.2665
554,0.2627
555,0.2596
556,0.2616
557,0.2607
558,0.2602
559,0.2603
560,0.2590
561,0.2519
562,0.2510
563,0.2505
564,0.2483
565,0.2485
566,0.2464
567,0.2420
568,0.2392
569,0.2397
570,0.2422
571,0.2403
572,0.2390
573,0.2340
574,0.2323
575,0.2318
576,0.2285
577,0.2250
578,0.2218
579,0.2214
580,0.2203
581,0.2204
582,0.2190
583,0.2191
584,0.2199
585,0.2229
586,0.2224
587,0.2195
588,0.2177
589,0.2167
590,0.2162
591,0.2138
592,0.2138
593,0.2117
594,0.2120
595,0.2097
596,0.2094
597,0.2078
598,0.2071
599,0.2056
600,0.2030
601,0.2010
602,0.1956
603,0.1931
604,0.1905
605,0.1861
606,0.1853
607,0.1865
608,0.1855
609,0.1831
610,0.1851
611,0.1843
612,0.1841
613,0.1873
614,0.1857
615,0.1839
616,0.1869
617,0.1876
618,0.1845
619,0.1828
620,0.1833
621,0.1822
622,0.1817
623,0.1832
624,0.1791
625,0.1770
626,0.1763
627,0.1777
628,0.1732
629,0.1706
630,0.1696
631,0.1664
632,0.1645
633,0.1617
634,0.1626
635,0.1657
636,0.1647
637,0.1622
638,0.1598
639,0.1582
640,0.1565
641,0.1558
642,0.1536
643,0.1495
644,0.1478
645,0.1497
646,0.1503
647,0.1494
648,0.1501
649,0.1519
650,0.1512
651,0.1502
652,0.1522
653,0.1503
654,0.1505
655,0.1499
656,0.1513
657,0.1515
658,0.1506
659,0.1507
660,0.1471
661,0.1432
662,0.1439
663,0.1380
664,0.1333
665,0.1331
666,0.1279
667,0.1288
668,0.1274
669,0.1277
670,0.1271
671,0.1312
672,0.1314
673,0.1276
674,0.1280
675,0.1255
676,0.1264
677,0.1244
678,0.1246
679,0.1215
680,0.1181
681,0.1150
682,0.1147
683,0.1141
684,0.1100
685,0.1109
686,0.1095
687,0.1092
688,0.1099
689,0.1121
690,0.1118
691,0.1085
692,0.1081
693,0.1031
694,0.1008
695,0.1016
696,0.1032
697,0.1016
698,0.1023
699,0.1061
700,0.1070
701,0.1066
702,0.1046
703,0.1029
704,0.1041
705,0.0988
706,0.0908
707,0.0893
708,0.0855
709,0.0853
710,0.0848
711,0.0820
712,0.0766
713,0.0785
714,0.0781
715,0.0756
716,0.0772
717,0.0771
718,0.0740
719,0.0753
720,0.0763
721,0.0771
722,0.0780
723,0.0750
724,0.0795
725,0.0811
726,0.0789
727,0.0777
728,0.0767
729,0.0788
730,0.0809
731,0.0803
732,0.0781
733,0.0749
734,0.0763
735,0.0760
736,0.0770
737,0.0767
738,0.0747
739,0.0756
740,0.0790
741,0.0787
742,0.0743
743,0.0752
744,0.0768
745,0.0754
746,0.0758
747,0.0758
748,0.0762
749,0.0776
750,0.0809
751,0.0839
752,0.0831
753,0.0807
754,0.0801
755,0.0761
756,0.0752
757,0.0740
758,0.0722
759,0.0703
760,0.0704
761,0.0696
762,0.0688
763,0.0701
764,0.0702
765,0.0705
766,0.0716
767,0.0694
768,0.0680
769,0.0739
770,0.0720
771,0.0722
772,0.0721
773,0.0703
774,0.0737
775,0.0701
776,0.0683
777,0.0668
778,0.0651
779,0.0670
780,0.0681
781,0.0691
782,0.0657
783,0.0648
784,0.0665
785,0.0623
786,0.0604
787,0.0549
788,0.0544
789,0.0537
790,0.0596
791,0.0584
792,0.0650
793,0.0685
794,0.0756
795,0.0749
796,0.0802
797,0.0796
798,0.0797
799,0.0768
800,0.0710
801,0.0671
802,0.0670
803,0.0625
804,0.0601
805,0.0646
806,0.0622
807,0.0641
808,0.0667
809,0.0742
810,0.0709
811,0.0670
812,0.0659
813,0.0641
814,0.0632
815,0.0624
816,0.0522
817,0.0511
818,0.0548
819,0.0639
820,0.0646
821,0.0666
822,0.0692
823,0.0700
824,0.0747
825,0.0741
826,0.0723
827,0.0708
828,0.0704
829,0.0750
830,0.0757
831,0.0738
832,0.0693
833,0.0703
834,0.0641
835,0.0613
836,0.0518
837,0.0467
838,0.0458
839,0.0488
840,0.0532
841,0.0487
842,0.0522
843,0.0597
844,0.0596
845,0.0655
846,0.0622
847,0.0607
848,0.0642
849,0.0629
850,0.0537
851,0.0538
852,0.0507
853,0.0489
854,0.0478
855,0.0477
856,0.0478
857,0.0529
858,0.0573
859,0.0637
860,0.0650
861,0.0681
862,0.0696
863,0.0697
864,0.0747
865,0.0763
866,0.0815
867,0.0794
868,0.0767
869,0.0782
870,0.0767
871,0.0814
872,0.0760
873,0.0697
874,0.0664
875,0.0617
876,0.0674
877,0.0735
878,0.0731
879,0.0745
880,0.0724
881,0.0761
882,0.0936
883,0.0916
884,0.1022
885,0.0988
886,0.0929
887,0.0974
888,0.0951
889,0.0780
890,0.0766
891,0.0623
892,0.0454
893,0.0411
894,0.0306
895,0.0365
896,0.0449
897,0.0515
898,0.0557
899,0.0619
900,0.0689
901,0.0771
902,0.0786
903,0.0769
904,0.0758
905,0.0711
906,0.0652
907,0.0659
908,0.0570
909,0.0421
910,0.0318
911,0.0301
912,0.0335
913,0.0324
914,0.0318
915,0.0375
916,0.0398
917,0.0590
918,0.0615
919,0.0618
920,0.0662
921,0.0722
922,0.0774
923,0.0797
924,0.0743
925,0.0846
926,0.0777
927,0.0598
928,0.0503
929,0.0549
930,0.0540
931,0.0649
932,0.0592
933,0.0665
934,0.0784
935,0.0836
936,0.0819
937,0.0894
938,0.0803
939,0.0766
940,0.0791
941,0.0921
942,0.1116
943,0.1369
944,0.1538
945,0.1644
946,0.1415
947,0.1484
948,0.1389
949,0.1344
950,0.1480
951,0.1459
952,0.1232
953,0.1264
954,0.1119
955,0.1131
956,0.1061
957,0.0898
958,0.0536
959,0.0518
960,0.0520
961,0.0608
962,0.0487
963,0.0478
964,0.0460
965,0.0754
966,0.0693
967,0.0518
968,0.0454
969,0.0413
970,0.0510
971,0.0481
972,0.0502
973,0.0637
974,0.0652
975,0.0641
976,0.0805
977,0.0500
978,0.0631
979,0.0370
980,0.0319
981,0.0451
982,0.0583
983,0.0615
984,0.0719
985,0.0780
986,0.0871
987,0.0902
988,0.0803
989,0.0588
990,0.0517
991,0.0532
992,0.0246
993,0.0223
994,0.0234
995,0.0366
996,0.0606
997,0.0790
998,0.0834
999,0.1017
1000,0.1369
1001,0.1259
1002,0.1427
1003,0.1375
1004,0.1230
1005,0.1357
1006,0.1476
1007,0.1179
1008,0.0957
1009,0.0834
1010,0.0844
1011,0.0585
1012,0.0257
1013,0.0086
1014,0.0197
1015,0.0400
1016,0.0362
1017,0.0432
1018,0.0682
1019,0.0632
1020,0.0814
1021,0.1028
1022,0.1213
1023,0.1379
1024,0.1651
1025,0.1533
1026,0.1835
1027,0.2161
1028,0.1628
1029,0.1610
1030,0.1719
1031,0.1458
1032,0.2036
1033,0.1564
1034,0.1219
1035,0.2034
1036,0.2021
1037,0.1519
1038,0.1029
1039,0.0276
1040,0
1041,1
