[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4713
401,0.4614
402,0.4632
403,0.4718
404,0.4773
405,0.4840
406,0.5014
407,0.5081
408,0.5138
409,0.5217
410,0.5151
411,0.5159
412,0.5000
413,0.4960
414,0.4825
415,0.4758
416,0.4646
417,0.4585
418,0.4665
419,0.4666
420,0.4559
421,0.4660
422,0.4710
423,0.4673
424,0.4610
425,0.4527
426,0.4456
427,0.4413
428,0.4438
429,0.4489
430,0.4423
431,0.4430
432,0.4379
433,0.4389
434,0.4401
435,0.4385
436,0.4502
437,0.4447
438,0.4451
439,0.4451
440,0.4421
441,0.4538
442,0.4575
443,0.4559
444,0.4576
445,0.4523
446,0.4429
447,0.4433
448,0.4404
449,0.4363
450,0.4365
451,0.4352
452,0.4338
453,0.4242
454,0.4310
455,0.4234
456,0.4198
457,0.4196
458,0.4170
459,0.4137
460,0.4103
461,0.4204
462,0.4247
463,0.4296
464,0.4316
465,0.4266
466,0.4250
467,0.4289
468,0.4282
469,0.4244
470,0.4254
471,0.4155
472,0.4161
473,0.4052
474,0.4090
475,0.4064
476,0.4049
477,0.4053
478,0.4028
479,0.4083
480,0.4052
481,0.4030
482,0.4130
483,0.4106
484,0.4126
485,0.4092
486,0.4024
487,0.4001
488,0.4008
489,0.3968
490,0.3893
491,0.3873
492,0.3820
493,0.3784
494,0.3806
495,0.3786
496,0.3699
497,0.3692
498,0.3672
499,0.3660
500,0.3653
501,0.3688
502,0.3683
503,0.3674
504,0.3722
505,0.3717
506,0.3706
507,0.3716
508,0.3706
509,0.3701
510,0.3609
511,0.3562
512,0.3514
513,0.3515
514,0.3499
515,0.3482
516,0.3456
517,0.3445
518,0.3445
519,0.3498
520,0.3528
521,0.3488
522,0.3449
523,0.3451
524,0.3426
525,0.3437
526,0.3406
527,0.3334
528,0.3271
529,0.3263
530,0.3251
531,0.3228
532,0.3245
533,0.3230
534,0.3200
535,0.3184
536,0.3194
537,0.3174
538,0.3169
539,0.3155
540,0.3122
541,0.3114
542,0.3108
543,0.3116
544,0.3122
545,0.3106
546,0.3107
547,0.3110
548,0.3072
549,0.3063
550,0.3014
551,0.2978
552,0.2942
553,0.2894
554,0.2863
555,0.2837
556,0.2839
557,0.2814
558,0.2812
559,0.2828
560,0.2816
561,0.2819
562,0.2820
563,0.2807
564,0.2791
565,0.2782
566,0.2764
567,0.2733
568,0.2727
569,0.2715
570,0.2685
571,0.2674
572,0.2653
573,0.2624
574,0.2597
575,0.2566
576,0.2524
577,0.2490
578,0.2487
579,0.2497
580,0.2483
581,0.2496
582,0.2499
583,0.2520
584,0.2516
585,0.2547
586,0.2544
587,0.2503
588,0.2506
589,0.2499
590,0.2474
591,0.2454
592,0.2417
593,0.2383
594,0.2372
595,0.2381
596,0.2362
597,0.2322
598,0.2305
599,0.2288
600,0.2264
601,0.2252
602,0.2205
603,0.2176
604,0.2129
605,0.2113
606,0.2100
607,0.2099
608,0.2123
609,0.2114
610,0.2112
611,0.2090
612,0.2090
613,0.2105
614,0.2129
615,0.2132
616,0.2121
617,0.2116
618,0.2124
619,0.2105
620,0.2109
621,0.2099
622,0.2074
623,0.2049
624,0.2034
625,0.2010
626,0.2003
627,0.2023
628,0.1987
629,0.1939
630,0.1929
631,0.1907
632,0.1895
633,0.1868
634,0.1852
635,0.1858
636,0.1818
637,0.1845
638,0.1825
639,0.1819
640,0.1808
641,0.1829
642,0.1857
643,0.1836
644,0.1883
645,0.1872
646,0.1857
647,0.1842
648,0.1800
649,0.1802
650,0.1761
651,0.1753
652,0.1743
653,0.1718
654,0.1738
655,0.1719
656,0.1751
657,0.1709
658,0.1712
659,0.1696
660,0.1652
661,0.1631
662,0.1605
663,0.1602
664,0.1604
665,0.1601
666,0.1549
667,0.1553
668,0.1552
669,0.1534
670,0.1551
671,0.1522
672,0.1516
673,0.1498
674,0.1496
675,0.1487
676,0.1485
677,0.1482
678,0.1444
679,0.1483
680,0.1454
681,0.1461
682,0.1472
683,0.1443
684,0.1419
685,0.1411
686,0.1419
687,0.1379
688,0.1356
689,0.1348
690,0.1305
691,0.1290
692,0.1292
693,0.1287
694,0.1246
695,0.1214
696,0.1194
697,0.1161
698,0.1155
699,0.1194
700,0.1166
701,0.1148
702,0.1134
703,0.1118
704,0.1127
705,0.1101
706,0.1041
707,0.1015
708,0.1009
709,0.1003
710,0.1014
711,0.1000
712,0.0970
713,0.0973
714,0.0973
715,0.0945
716,0.0948
717,0.0917
718,0.0929
719,0.0908
720,0.0925
721,0.0936
722,0.0941
723,0.0917
724,0.0918
725,0.0903
726,0.0895
727,0.0924
728,0.0928
729,0.0974
730,0.0982
731,0.0995
732,0.1013
733,0.1017
734,0.0989
735,0.0989
736,0.0965
737,0.0929
738,0.0934
739,0.0967
740,0.0973
741,0.0945
742,0.0894
743,0.0886
744,0.0894
745,0.0888
746,0.0873
747,0.0816
748,0.0814
749,0.0826
750,0.0866
751,0.0873
752,0.0855
753,0.0837
754,0.0860
755,0.0866
756,0.0855
757,0.0832
758,0.0846
759,0.0841
760,0.0846
761,0.0832
762,0.0825
763,0.0818
764,0.0808
765,0.0805
766,0.0792
767,0.0768
768,0.0782
769,0.0809
770,0.0800
771,0.0857
772,0.0850
773,0.0817
774,0.0847
775,0.0819
776,0.0761
777,0.0786
778,0.0776
779,0.0762
780,0.0793
781,0.0794
782,0.0785
783,0.0775
784,0.0803
785,0.0708
786,0.0674
787,0.0646
788,0.0639
789,0.0628
790,0.0690
791,0.0697
792,0.0698
793,0.0738
794,0.0821
795,0.0820
796,0.0862
797,0.0835
798,0.0833
799,0.0819
800,0.0737
801,0.0727
802,0.0687
803,0.0667
804,0.0653
805,0.0665
806,0.0737
807,0.0804
808,0.0858
809,0.0888
810,0.0869
811,0.0853
812,0.0838
813,0.0811
814,0.0728
815,0.0688
816,0.0627
817,0.0593
818,0.0583
819,0.0670
820,0.0679
821,0.0680
822,0.0699
823,0.0684
824,0.0722
825,0.0736
826,0.0710
827,0.0682
828,0.0716
829,0.0734
830,0.0683
831,0.0675
832,0.0602
833,0.0553
834,0.0551
835,0.0530
836,0.0419
837,0.0362
838,0.0375
839,0.0375
840,0.0411
841,0.0413
842,0.0466
843,0.0478
844,0.0511
845,0.0550
846,0.0538
847,0.0563
848,0.0599
849,0.0522
850,0.0482
851,0.0512
852,0.0534
853,0.0519
854,0.0585
855,0.0557
856,0.0571
857,0.0589
858,0.0616
859,0.0606
860,0.0670
861,0.0673
862,0.0649
863,0.0645
864,0.0761
865,0.0798
866,0.0829
867,0.0805
868,0.0796
869,0.0818
870,0.0829
871,0.0807
872,0.0755
873,0.0707
874,0.0650
875,0.0585
876,0.0596
877,0.0627
878,0.0674
879,0.0673
880,0.0660
881,0.0699
882,0.0805
883,0.0784
884,0.0772
885,0.0729
886,0.0630
887,0.0635
888,0.0645
889,0.0615
890,0.0594
891,0.0598
892,0.0531
893,0.0418
894,0.0411
895,0.0427
896,0.0360
897,0.0378
898,0.0464
899,0.0475
900,0.0468
901,0.0638
902,0.0637
903,0.0680
904,0.0740
905,0.0682
906,0.0707
907,0.0787
908,0.0656
909,0.0523
910,0.0492
911,0.0486
912,0.0448
913,0.0464
914,0.0434
915,0.0494
916,0.0533
917,0.0593
918,0.0486
919,0.0520
920,0.0537
921,0.0600
922,0.0621
923,0.0585
924,0.0577
925,0.0770
926,0.0806
927,0.0741
928,0.0632
929,0.0500
930,0.0571
931,0.0795
932,0.0635
933,0.0629
934,0.0752
935,0.0816
936,0.0829
937,0.0888
938,0.0560
939,0.0400
940,0.0562
941,0.0457
942,0.0354
943,0.0662
944,0.0687
945,0.0624
946,0.0729
947,0.0757
948,0.0712
949,0.1032
950,0.1071
951,0.1161
952,0.1260
953,0.1171
954,0.1125
955,0.1019
956,0.0725
957,0.0692
958,0.0413
959,0.0267
960,0.0235
961,0.0397
962,0.0626
963,0.0900
964,0.0725
965,0.0792
966,0.0675
967,0.0826
968,0.0819
969,0.0642
970,0.0578
971,0.1012
972,0.0972
973,0.1198
974,0.1118
975,0.0927
976,0.0842
977,0.0790
978,0.0509
979,0.0379
980,0.0225
981,0.0388
982,0.0581
983,0.0674
984,0.0573
985,0.0675
986,0.0613
987,0.0783
988,0.0515
989,0.0374
990,0.0394
991,0.0461
992,0.0423
993,0.0648
994,0.0571
995,0.0660
996,0.0739
997,0.0873
998,0.1021
999,0.0963
1000,0.0955
1001,0.0903
1002,0.0851
1003,0.0503
1004,0.0065
1005,0
1006,0
1007,0
1008,0
1009,0.0112
1010,0.0473
1011,0.0492
1012,0.0669
1013,0.0856
1014,0.0470
1015,0.0521
1016,0.0289
1017,0.0499
1018,0.0450
1019,0.0251
1020,0.0011
1021,0.0474
1022,0.0102
1023,0.0455
1024,0.0433
1025,0.0778
1026,0.1059
1027,0.1369
1028,0.0963
1029,0.1210
1030,0.1050
1031,0.0496
1032,0.0410
1033,0.0451
1034,0.0427
1035,0.0406
1036,0.0888
1037,0.0672
1038,0.0559
1039,0.5787
1040,0
1041,0.5391
