[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5272
401,0.5201
402,0.5106
403,0.5184
404,0.5217
405,0.5108
406,0.5214
407,0.5141
408,0.5130
409,0.5046
410,0.4905
411,0.4863
412,0.4687
413,0.4551
414,0.4462
415,0.4395
416,0.4307
417,0.4258
418,0.4338
419,0.4321
420,0.4258
421,0.4363
422,0.4317
423,0.4240
424,0.4260
425,0.4243
426,0.4130
427,0.4091
428,0.4079
429,0.4097
430,0.3959
431,0.3986
432,0.3886
433,0.3793
434,0.3755
435,0.3727
436,0.3708
437,0.3682
438,0.3693
439,0.3707
440,0.3714
441,0.3742
442,0.3729
443,0.3693
444,0.3695
445,0.3608
446,0.3552
447,0.3569
448,0.3509
449,0.3503
450,0.3530
451,0.3514
452,0.3480
453,0.3449
454,0.3460
455,0.3402
456,0.3400
457,0.3336
458,0.3289
459,0.3234
460,0.3163
461,0.3206
462,0.3216
463,0.3165
464,0.3120
465,0.3084
466,0.3039
467,0.3082
468,0.3065
469,0.2980
470,0.2941
471,0.2912
472,0.2889
473,0.2850
474,0.2843
475,0.2763
476,0.2737
477,0.2781
478,0.2772
479,0.2779
480,0.2775
481,0.2749
482,0.2750
483,0.2762
484,0.2777
485,0.2766
486,0.2697
487,0.2709
488,0.2640
489,0.2594
490,0.2521
491,0.2472
492,0.2403
493,0.2326
494,0.2316
495,0.2271
496,0.2202
497,0.2201
498,0.2188
499,0.2191
500,0.2217
501,0.2247
502,0.2232
503,0.2259
504,0.2292
505,0.2266
506,0.2256
507,0.2248
508,0.2189
509,0.2171
510,0.2123
511,0.2087
512,0.2035
513,0.2004
514,0.2007
515,0.1983
516,0.1955
517,0.1930
518,0.1913
519,0.1907
520,0.1902
521,0.1889
522,0.1846
523,0.1833
524,0.1811
525,0.1816
526,0.1777
527,0.1774
528,0.1744
529,0.1739
530,0.1718
531,0.1701
532,0.1696
533,0.1697
534,0.1708
535,0.1695
536,0.1678
537,0.1641
538,0.1584
539,0.1580
540,0.1576
541,0.1583
542,0.1557
543,0.1521
544,0.1488
545,0.1495
546,0.1547
547,0.1589
548,0.1539
549,0.1528
550,0.1495
551,0.1500
552,0.1505
553,0.1511
554,0.1495
555,0.1451
556,0.1455
557,0.1418
558,0.1424
559,0.1432
560,0.1416
561,0.1398
562,0.1373
563,0.1373
564,0.1378
565,0.1394
566,0.1365
567,0.1337
568,0.1325
569,0.1322
570,0.1336
571,0.1338
572,0.1337
573,0.1312
574,0.1309
575,0.1303
576,0.1294
577,0.1280
578,0.1256
579,0.1242
580,0.1227
581,0.1233
582,0.1249
583,0.1229
584,0.1237
585,0.1252
586,0.1252
587,0.1236
588,0.1253
589,0.1238
590,0.1243
591,0.1268
592,0.1268
593,0.1255
594,0.1265
595,0.1257
596,0.1246
597,0.1226
598,0.1207
599,0.1180
600,0.1143
601,0.1118
602,0.1077
603,0.1062
604,0.1034
605,0.1016
606,0.1019
607,0.1047
608,0.1078
609,0.1069
610,0.1102
611,0.1117
612,0.1111
613,0.1154
614,0.1144
615,0.1137
616,0.1135
617,0.1136
618,0.1124
619,0.1079
620,0.1107
621,0.1077
622,0.1098
623,0.1076
624,0.1075
625,0.1075
626,0.1069
627,0.1109
628,0.1083
629,0.1085
630,0.1085
631,0.1085
632,0.1084
633,0.1085
634,0.1087
635,0.1089
636,0.1070
637,0.1078
638,0.1045
639,0.1052
640,0.1047
641,0.1034
642,0.1022
643,0.1001
644,0.1012
645,0.0999
646,0.0990
647,0.0980
648,0.0968
649,0.1012
650,0.1039
651,0.1060
652,0.1074
653,0.1078
654,0.1106
655,0.1114
656,0.1142
657,0.1103
658,0.1092
659,0.1089
660,0.1034
661,0.0993
662,0.0964
663,0.0933
664,0.0947
665,0.0963
666,0.0923
667,0.0958
668,0.0978
669,0.0986
670,0.1016
671,0.1013
672,0.1013
673,0.1002
674,0.0993
675,0.0973
676,0.0968
677,0.0984
678,0.0969
679,0.0967
680,0.0940
681,0.0947
682,0.0945
683,0.0929
684,0.0937
685,0.0904
686,0.0918
687,0.0895
688,0.0893
689,0.0874
690,0.0877
691,0.0864
692,0.0859
693,0.0871
694,0.0864
695,0.0897
696,0.0918
697,0.0909
698,0.0921
699,0.0968
700,0.0962
701,0.0949
702,0.0923
703,0.0918
704,0.0917
705,0.0904
706,0.0887
707,0.0869
708,0.0846
709,0.0874
710,0.0905
711,0.0906
712,0.0901
713,0.0893
714,0.0898
715,0.0875
716,0.0877
717,0.0862
718,0.0801
719,0.0775
720,0.0799
721,0.0838
722,0.0827
723,0.0802
724,0.0821
725,0.0847
726,0.0889
727,0.0879
728,0.0890
729,0.0929
730,0.0980
731,0.0994
732,0.1017
733,0.0990
734,0.0994
735,0.0989
736,0.0992
737,0.0918
738,0.0917
739,0.0927
740,0.0951
741,0.0969
742,0.0951
743,0.0968
744,0.0991
745,0.1018
746,0.1011
747,0.1017
748,0.0990
749,0.0983
750,0.0980
751,0.1000
752,0.0950
753,0.0948
754,0.0945
755,0.0878
756,0.0884
757,0.0918
758,0.0935
759,0.0974
760,0.0966
761,0.0953
762,0.0955
763,0.1004
764,0.0995
765,0.0966
766,0.0960
767,0.0918
768,0.0943
769,0.1030
770,0.1015
771,0.1052
772,0.1064
773,0.1027
774,0.1076
775,0.1023
776,0.1003
777,0.0972
778,0.1012
779,0.1003
780,0.0988
781,0.1010
782,0.0990
783,0.1035
784,0.1022
785,0.1010
786,0.0978
787,0.0926
788,0.0935
789,0.0978
790,0.0995
791,0.0985
792,0.1009
793,0.1046
794,0.1135
795,0.1180
796,0.1192
797,0.1178
798,0.1203
799,0.1236
800,0.1163
801,0.1120
802,0.1085
803,0.1067
804,0.1067
805,0.1064
806,0.1050
807,0.1092
808,0.1170
809,0.1207
810,0.1198
811,0.1147
812,0.1136
813,0.1154
814,0.1123
815,0.1045
816,0.0992
817,0.0993
818,0.1012
819,0.1118
820,0.1148
821,0.1151
822,0.1173
823,0.1193
824,0.1239
825,0.1273
826,0.1295
827,0.1215
828,0.1214
829,0.1284
830,0.1298
831,0.1292
832,0.1193
833,0.1116
834,0.1130
835,0.1145
836,0.1022
837,0.1028
838,0.1014
839,0.1102
840,0.1118
841,0.1116
842,0.1148
843,0.1200
844,0.1174
845,0.1223
846,0.1179
847,0.1147
848,0.1171
849,0.1099
850,0.1075
851,0.1141
852,0.1103
853,0.1162
854,0.1255
855,0.1225
856,0.1230
857,0.1269
858,0.1323
859,0.1318
860,0.1353
861,0.1311
862,0.1308
863,0.1388
864,0.1438
865,0.1479
866,0.1509
867,0.1492
868,0.1476
869,0.1474
870,0.1459
871,0.1432
872,0.1427
873,0.1366
874,0.1265
875,0.1290
876,0.1300
877,0.1394
878,0.1415
879,0.1454
880,0.1425
881,0.1523
882,0.1543
883,0.1509
884,0.1501
885,0.1453
886,0.1367
887,0.1375
888,0.1348
889,0.1401
890,0.1500
891,0.1423
892,0.1420
893,0.1402
894,0.1316
895,0.1325
896,0.1330
897,0.1303
898,0.1229
899,0.1177
900,0.1179
901,0.1270
902,0.1299
903,0.1262
904,0.1303
905,0.1304
906,0.1323
907,0.1411
908,0.1363
909,0.1334
910,0.1244
911,0.1198
912,0.1186
913,0.1261
914,0.1305
915,0.1335
916,0.1282
917,0.1340
918,0.1341
919,0.1402
920,0.1355
921,0.1366
922,0.1429
923,0.1429
924,0.1373
925,0.1452
926,0.1534
927,0.1454
928,0.1300
929,0.1264
930,0.1275
931,0.1461
932,0.1460
933,0.1387
934,0.1490
935,0.1620
936,0.1579
937,0.1629
938,0.1560
939,0.1825
940,0.1351
941,0.1228
942,0.1386
943,0.1535
944,0.1409
945,0.1282
946,0.0946
947,0.1329
948,0.1280
949,0.1416
950,0.1737
951,0.1725
952,0.1672
953,0.1689
954,0.1629
955,0.1669
956,0.1668
957,0.1553
958,0.1352
959,0.1432
960,0.1391
961,0.1713
962,0.1586
963,0.1565
964,0.1568
965,0.1693
966,0.1652
967,0.1798
968,0.1626
969,0.1558
970,0.1619
971,0.1470
972,0.1458
973,0.1649
974,0.1542
975,0.1417
976,0.1493
977,0.1328
978,0.1454
979,0.1407
980,0.1257
981,0.1336
982,0.1499
983,0.1532
984,0.1394
985,0.1354
986,0.1536
987,0.1633
988,0.1358
989,0.1130
990,0.1064
991,0.1336
992,0.1443
993,0.1353
994,0.1384
995,0.1582
996,0.1965
997,0.2330
998,0.2665
999,0.2533
1000,0.2580
1001,0.2323
1002,0.2367
1003,0.2019
1004,0.1556
1005,0.1483
1006,0.1460
1007,0.1317
1008,0.1480
1009,0.1381
1010,0.1729
1011,0.1819
1012,0.1391
1013,0.1537
1014,0.1350
1015,0.1282
1016,0.1228
1017,0.0933
1018,0.0997
1019,0.1285
1020,0.1285
1021,0.1329
1022,0.1436
1023,0.1778
1024,0.1823
1025,0.1644
1026,0.1552
1027,0.1947
1028,0.2158
1029,0.2119
1030,0.2046
1031,0.2292
1032,0.3116
1033,0.3200
1034,0.2471
1035,0.1950
1036,0.2400
1037,0.1673
1038,0.1433
1039,0
1040,0
1041,0.7003
