[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4430
401,0.4397
402,0.4463
403,0.4473
404,0.4522
405,0.4491
406,0.4669
407,0.4640
408,0.4602
409,0.4760
410,0.4712
411,0.4830
412,0.4784
413,0.4687
414,0.4559
415,0.4488
416,0.4404
417,0.4398
418,0.4354
419,0.4365
420,0.4217
421,0.4311
422,0.4348
423,0.4363
424,0.4390
425,0.4352
426,0.4328
427,0.4389
428,0.4345
429,0.4410
430,0.4370
431,0.4444
432,0.4405
433,0.4352
434,0.4368
435,0.4304
436,0.4369
437,0.4307
438,0.4247
439,0.4203
440,0.4166
441,0.4203
442,0.4237
443,0.4178
444,0.4187
445,0.4174
446,0.4070
447,0.4151
448,0.4147
449,0.4170
450,0.4217
451,0.4206
452,0.4287
453,0.4345
454,0.4467
455,0.4437
456,0.4453
457,0.4442
458,0.4326
459,0.4350
460,0.4276
461,0.4234
462,0.4250
463,0.4179
464,0.4053
465,0.3961
466,0.3978
467,0.3986
468,0.3968
469,0.3997
470,0.3997
471,0.3963
472,0.4031
473,0.4034
474,0.4079
475,0.4095
476,0.4125
477,0.4094
478,0.4055
479,0.4069
480,0.4038
481,0.4040
482,0.4021
483,0.4009
484,0.4028
485,0.4049
486,0.4006
487,0.4023
488,0.4010
489,0.3962
490,0.3887
491,0.3868
492,0.3814
493,0.3778
494,0.3791
495,0.3762
496,0.3731
497,0.3741
498,0.3747
499,0.3744
500,0.3775
501,0.3771
502,0.3745
503,0.3694
504,0.3711
505,0.3691
506,0.3689
507,0.3727
508,0.3687
509,0.3687
510,0.3658
511,0.3679
512,0.3654
513,0.3621
514,0.3645
515,0.3612
516,0.3575
517,0.3573
518,0.3566
519,0.3569
520,0.3587
521,0.3582
522,0.3530
523,0.3551
524,0.3550
525,0.3552
526,0.3530
527,0.3513
528,0.3456
529,0.3421
530,0.3426
531,0.3385
532,0.3352
533,0.3320
534,0.3300
535,0.3259
536,0.3233
537,0.3209
538,0.3169
539,0.3174
540,0.3160
541,0.3176
542,0.3149
543,0.3167
544,0.3175
545,0.3172
546,0.3184
547,0.3190
548,0.3105
549,0.3085
550,0.3039
551,0.3014
552,0.2996
553,0.2960
554,0.2943
555,0.2919
556,0.2962
557,0.2945
558,0.2929
559,0.2932
560,0.2930
561,0.2918
562,0.2903
563,0.2890
564,0.2869
565,0.2876
566,0.2865
567,0.2836
568,0.2812
569,0.2801
570,0.2813
571,0.2798
572,0.2795
573,0.2753
574,0.2764
575,0.2738
576,0.2711
577,0.2654
578,0.2590
579,0.2567
580,0.2529
581,0.2516
582,0.2471
583,0.2469
584,0.2468
585,0.2496
586,0.2499
587,0.2474
588,0.2486
589,0.2478
590,0.2503
591,0.2495
592,0.2504
593,0.2486
594,0.2487
595,0.2492
596,0.2467
597,0.2459
598,0.2414
599,0.2393
600,0.2352
601,0.2337
602,0.2300
603,0.2283
604,0.2279
605,0.2273
606,0.2257
607,0.2262
608,0.2288
609,0.2252
610,0.2271
611,0.2262
612,0.2218
613,0.2197
614,0.2200
615,0.2199
616,0.2172
617,0.2160
618,0.2162
619,0.2121
620,0.2142
621,0.2134
622,0.2134
623,0.2153
624,0.2162
625,0.2157
626,0.2124
627,0.2161
628,0.2119
629,0.2100
630,0.2092
631,0.2052
632,0.2026
633,0.2009
634,0.2016
635,0.2001
636,0.2012
637,0.2022
638,0.1991
639,0.1969
640,0.1941
641,0.1952
642,0.1944
643,0.1933
644,0.1908
645,0.1871
646,0.1900
647,0.1870
648,0.1874
649,0.1886
650,0.1883
651,0.1877
652,0.1868
653,0.1893
654,0.1869
655,0.1890
656,0.1897
657,0.1867
658,0.1839
659,0.1854
660,0.1807
661,0.1765
662,0.1719
663,0.1687
664,0.1670
665,0.1657
666,0.1615
667,0.1617
668,0.1628
669,0.1618
670,0.1656
671,0.1653
672,0.1654
673,0.1642
674,0.1639
675,0.1593
676,0.1573
677,0.1564
678,0.1534
679,0.1516
680,0.1481
681,0.1482
682,0.1482
683,0.1464
684,0.1434
685,0.1414
686,0.1427
687,0.1422
688,0.1402
689,0.1369
690,0.1352
691,0.1351
692,0.1328
693,0.1321
694,0.1287
695,0.1287
696,0.1289
697,0.1252
698,0.1274
699,0.1306
700,0.1300
701,0.1300
702,0.1288
703,0.1258
704,0.1233
705,0.1215
706,0.1181
707,0.1143
708,0.1111
709,0.1125
710,0.1113
711,0.1113
712,0.1111
713,0.1098
714,0.1087
715,0.1100
716,0.1102
717,0.1073
718,0.1057
719,0.1045
720,0.1066
721,0.1086
722,0.1064
723,0.1046
724,0.1058
725,0.1055
726,0.1042
727,0.1040
728,0.1023
729,0.1044
730,0.1067
731,0.1072
732,0.1084
733,0.1053
734,0.1056
735,0.1026
736,0.1014
737,0.0955
738,0.0966
739,0.0941
740,0.0938
741,0.0942
742,0.0924
743,0.0949
744,0.0981
745,0.0971
746,0.0972
747,0.0979
748,0.0944
749,0.0947
750,0.0943
751,0.0903
752,0.0903
753,0.0913
754,0.0847
755,0.0845
756,0.0888
757,0.0848
758,0.0845
759,0.0862
760,0.0846
761,0.0833
762,0.0824
763,0.0829
764,0.0805
765,0.0822
766,0.0842
767,0.0808
768,0.0796
769,0.0852
770,0.0817
771,0.0855
772,0.0877
773,0.0821
774,0.0845
775,0.0848
776,0.0827
777,0.0818
778,0.0814
779,0.0804
780,0.0831
781,0.0788
782,0.0786
783,0.0762
784,0.0779
785,0.0726
786,0.0746
787,0.0671
788,0.0612
789,0.0651
790,0.0699
791,0.0631
792,0.0650
793,0.0657
794,0.0691
795,0.0751
796,0.0765
797,0.0745
798,0.0767
799,0.0763
800,0.0742
801,0.0723
802,0.0706
803,0.0684
804,0.0693
805,0.0734
806,0.0714
807,0.0720
808,0.0756
809,0.0788
810,0.0773
811,0.0760
812,0.0726
813,0.0776
814,0.0756
815,0.0694
816,0.0676
817,0.0630
818,0.0601
819,0.0631
820,0.0603
821,0.0572
822,0.0592
823,0.0598
824,0.0620
825,0.0582
826,0.0615
827,0.0653
828,0.0706
829,0.0733
830,0.0696
831,0.0675
832,0.0676
833,0.0697
834,0.0671
835,0.0601
836,0.0503
837,0.0465
838,0.0431
839,0.0403
840,0.0404
841,0.0354
842,0.0361
843,0.0375
844,0.0425
845,0.0455
846,0.0490
847,0.0451
848,0.0469
849,0.0420
850,0.0488
851,0.0551
852,0.0571
853,0.0580
854,0.0615
855,0.0568
856,0.0586
857,0.0574
858,0.0538
859,0.0517
860,0.0556
861,0.0495
862,0.0540
863,0.0551
864,0.0638
865,0.0649
866,0.0749
867,0.0730
868,0.0729
869,0.0746
870,0.0711
871,0.0694
872,0.0678
873,0.0649
874,0.0563
875,0.0531
876,0.0571
877,0.0644
878,0.0650
879,0.0623
880,0.0588
881,0.0632
882,0.0661
883,0.0602
884,0.0564
885,0.0540
886,0.0505
887,0.0574
888,0.0570
889,0.0504
890,0.0558
891,0.0643
892,0.0586
893,0.0528
894,0.0457
895,0.0488
896,0.0489
897,0.0545
898,0.0470
899,0.0396
900,0.0376
901,0.0489
902,0.0444
903,0.0424
904,0.0455
905,0.0453
906,0.0423
907,0.0511
908,0.0415
909,0.0383
910,0.0362
911,0.0392
912,0.0407
913,0.0473
914,0.0414
915,0.0611
916,0.0584
917,0.0652
918,0.0550
919,0.0492
920,0.0559
921,0.0637
922,0.0701
923,0.0673
924,0.0629
925,0.0754
926,0.0863
927,0.0751
928,0.0583
929,0.0429
930,0.0421
931,0.0522
932,0.0504
933,0.0532
934,0.0473
935,0.0616
936,0.0603
937,0.0720
938,0.0721
939,0.0659
940,0.0479
941,0.0649
942,0.0820
943,0.0940
944,0.0953
945,0.0793
946,0.0549
947,0.0992
948,0.0969
949,0.0905
950,0.1119
951,0.1061
952,0.1231
953,0.1306
954,0.1085
955,0.0959
956,0.0960
957,0.0817
958,0.0434
959,0.0298
960,0.0354
961,0.0538
962,0.0471
963,0.0686
964,0.0615
965,0.0816
966,0.0665
967,0.0631
968,0.0431
969,0.0684
970,0.0538
971,0.0524
972,0.0536
973,0.0675
974,0.0649
975,0.0597
976,0.0719
977,0.0435
978,0.0381
979,0.0292
980,0.0268
981,0.0284
982,0.0441
983,0.0408
984,0.0269
985,0.0278
986,0.0223
987,0.0253
988,0.0219
989,0.0062
990,0
991,0.0277
992,0.0443
993,0.0548
994,0.0753
995,0.0887
996,0.1290
997,0.1468
998,0.1684
999,0.1717
1000,0.1780
1001,0.1468
1002,0.1335
1003,0.0998
1004,0.0580
1005,0.0204
1006,0
1007,0
1008,0.0099
1009,0.0159
1010,0
1011,0.0168
1012,0.0427
1013,0.0250
1014,0.0169
1015,0.0111
1016,0
1017,0.0008
1018,0.0071
1019,0.0068
1020,0.0527
1021,0.0513
1022,0.0599
1023,0.0945
1024,0.0987
1025,0.1108
1026,0.0969
1027,0.1329
1028,0.1307
1029,0.1497
1030,0.1566
1031,0.1472
1032,0.1645
1033,0.1791
1034,0.1091
1035,0.1250
1036,0.0986
1037,0.1396
1038,0.0848
1039,0.1137
1040,0
1041,0.4843
