[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4999
401,0.4872
402,0.4892
403,0.4984
404,0.5094
405,0.5021
406,0.5125
407,0.5072
408,0.4989
409,0.5035
410,0.4986
411,0.4978
412,0.4823
413,0.4677
414,0.4704
415,0.4674
416,0.4606
417,0.4608
418,0.4620
419,0.4604
420,0.4431
421,0.4549
422,0.4554
423,0.4562
424,0.4532
425,0.4448
426,0.4478
427,0.4489
428,0.4455
429,0.4580
430,0.4621
431,0.4596
432,0.4586
433,0.4557
434,0.4550
435,0.4459
436,0.4506
437,0.4386
438,0.4260
439,0.4217
440,0.4245
441,0.4273
442,0.4225
443,0.4247
444,0.4231
445,0.4249
446,0.4203
447,0.4225
448,0.4221
449,0.4227
450,0.4236
451,0.4244
452,0.4268
453,0.4193
454,0.4321
455,0.4290
456,0.4224
457,0.4190
458,0.4172
459,0.4177
460,0.4121
461,0.4139
462,0.4101
463,0.4092
464,0.4057
465,0.4030
466,0.3947
467,0.3948
468,0.3887
469,0.3850
470,0.3835
471,0.3802
472,0.3822
473,0.3783
474,0.3840
475,0.3838
476,0.3844
477,0.3848
478,0.3876
479,0.3861
480,0.3847
481,0.3852
482,0.3874
483,0.3889
484,0.3852
485,0.3852
486,0.3848
487,0.3817
488,0.3790
489,0.3716
490,0.3576
491,0.3547
492,0.3517
493,0.3466
494,0.3477
495,0.3454
496,0.3428
497,0.3481
498,0.3521
499,0.3532
500,0.3538
501,0.3542
502,0.3551
503,0.3536
504,0.3553
505,0.3497
506,0.3485
507,0.3471
508,0.3460
509,0.3455
510,0.3376
511,0.3353
512,0.3310
513,0.3283
514,0.3240
515,0.3192
516,0.3152
517,0.3110
518,0.3100
519,0.3106
520,0.3086
521,0.3067
522,0.3064
523,0.3091
524,0.3065
525,0.3048
526,0.3040
527,0.3021
528,0.2962
529,0.2960
530,0.2927
531,0.2895
532,0.2858
533,0.2834
534,0.2821
535,0.2799
536,0.2763
537,0.2740
538,0.2697
539,0.2717
540,0.2700
541,0.2721
542,0.2711
543,0.2704
544,0.2727
545,0.2748
546,0.2755
547,0.2757
548,0.2675
549,0.2650
550,0.2601
551,0.2586
552,0.2560
553,0.2516
554,0.2472
555,0.2455
556,0.2493
557,0.2452
558,0.2454
559,0.2429
560,0.2415
561,0.2394
562,0.2385
563,0.2377
564,0.2338
565,0.2353
566,0.2335
567,0.2316
568,0.2310
569,0.2300
570,0.2308
571,0.2302
572,0.2301
573,0.2299
574,0.2307
575,0.2277
576,0.2244
577,0.2217
578,0.2183
579,0.2161
580,0.2135
581,0.2099
582,0.2068
583,0.2094
584,0.2090
585,0.2111
586,0.2115
587,0.2065
588,0.2071
589,0.2075
590,0.2063
591,0.2043
592,0.2050
593,0.2039
594,0.2038
595,0.2047
596,0.2038
597,0.2021
598,0.1991
599,0.1984
600,0.1949
601,0.1920
602,0.1878
603,0.1843
604,0.1795
605,0.1776
606,0.1770
607,0.1761
608,0.1747
609,0.1731
610,0.1762
611,0.1788
612,0.1793
613,0.1802
614,0.1801
615,0.1791
616,0.1813
617,0.1805
618,0.1769
619,0.1725
620,0.1734
621,0.1710
622,0.1701
623,0.1701
624,0.1684
625,0.1650
626,0.1637
627,0.1678
628,0.1594
629,0.1585
630,0.1590
631,0.1570
632,0.1538
633,0.1552
634,0.1564
635,0.1558
636,0.1563
637,0.1540
638,0.1518
639,0.1485
640,0.1461
641,0.1441
642,0.1435
643,0.1416
644,0.1447
645,0.1460
646,0.1429
647,0.1427
648,0.1433
649,0.1453
650,0.1432
651,0.1415
652,0.1405
653,0.1405
654,0.1429
655,0.1430
656,0.1431
657,0.1414
658,0.1397
659,0.1388
660,0.1346
661,0.1303
662,0.1297
663,0.1282
664,0.1312
665,0.1314
666,0.1297
667,0.1317
668,0.1307
669,0.1265
670,0.1273
671,0.1253
672,0.1220
673,0.1195
674,0.1165
675,0.1102
676,0.1119
677,0.1141
678,0.1101
679,0.1107
680,0.1093
681,0.1078
682,0.1093
683,0.1085
684,0.1079
685,0.1045
686,0.1051
687,0.1035
688,0.1004
689,0.1020
690,0.1000
691,0.1006
692,0.0972
693,0.0976
694,0.0956
695,0.0917
696,0.0934
697,0.0891
698,0.0910
699,0.0926
700,0.0940
701,0.0902
702,0.0891
703,0.0886
704,0.0876
705,0.0883
706,0.0831
707,0.0815
708,0.0778
709,0.0816
710,0.0823
711,0.0838
712,0.0814
713,0.0775
714,0.0741
715,0.0756
716,0.0749
717,0.0718
718,0.0687
719,0.0654
720,0.0686
721,0.0720
722,0.0716
723,0.0698
724,0.0728
725,0.0737
726,0.0733
727,0.0717
728,0.0746
729,0.0805
730,0.0842
731,0.0847
732,0.0873
733,0.0859
734,0.0876
735,0.0875
736,0.0835
737,0.0816
738,0.0827
739,0.0798
740,0.0805
741,0.0793
742,0.0756
743,0.0764
744,0.0776
745,0.0745
746,0.0729
747,0.0722
748,0.0767
749,0.0754
750,0.0752
751,0.0741
752,0.0749
753,0.0754
754,0.0721
755,0.0695
756,0.0693
757,0.0676
758,0.0691
759,0.0706
760,0.0689
761,0.0682
762,0.0678
763,0.0706
764,0.0676
765,0.0671
766,0.0669
767,0.0662
768,0.0648
769,0.0727
770,0.0718
771,0.0751
772,0.0766
773,0.0753
774,0.0754
775,0.0722
776,0.0721
777,0.0704
778,0.0724
779,0.0727
780,0.0720
781,0.0732
782,0.0714
783,0.0660
784,0.0629
785,0.0590
786,0.0529
787,0.0491
788,0.0495
789,0.0478
790,0.0561
791,0.0612
792,0.0627
793,0.0612
794,0.0667
795,0.0699
796,0.0741
797,0.0731
798,0.0761
799,0.0785
800,0.0729
801,0.0740
802,0.0730
803,0.0732
804,0.0677
805,0.0687
806,0.0680
807,0.0728
808,0.0723
809,0.0747
810,0.0699
811,0.0718
812,0.0695
813,0.0675
814,0.0623
815,0.0602
816,0.0581
817,0.0588
818,0.0580
819,0.0639
820,0.0647
821,0.0653
822,0.0704
823,0.0689
824,0.0713
825,0.0722
826,0.0680
827,0.0641
828,0.0661
829,0.0685
830,0.0648
831,0.0668
832,0.0550
833,0.0579
834,0.0588
835,0.0622
836,0.0516
837,0.0490
838,0.0494
839,0.0526
840,0.0534
841,0.0545
842,0.0537
843,0.0520
844,0.0524
845,0.0499
846,0.0531
847,0.0482
848,0.0519
849,0.0472
850,0.0502
851,0.0575
852,0.0622
853,0.0619
854,0.0631
855,0.0641
856,0.0629
857,0.0592
858,0.0577
859,0.0610
860,0.0602
861,0.0645
862,0.0624
863,0.0662
864,0.0747
865,0.0799
866,0.0860
867,0.0895
868,0.0869
869,0.0897
870,0.0881
871,0.0856
872,0.0856
873,0.0736
874,0.0610
875,0.0583
876,0.0604
877,0.0640
878,0.0696
879,0.0657
880,0.0625
881,0.0727
882,0.0816
883,0.0781
884,0.0760
885,0.0750
886,0.0634
887,0.0697
888,0.0664
889,0.0587
890,0.0639
891,0.0682
892,0.0641
893,0.0587
894,0.0486
895,0.0475
896,0.0537
897,0.0521
898,0.0519
899,0.0409
900,0.0441
901,0.0531
902,0.0629
903,0.0592
904,0.0635
905,0.0630
906,0.0659
907,0.0789
908,0.0745
909,0.0669
910,0.0621
911,0.0608
912,0.0574
913,0.0681
914,0.0630
915,0.0634
916,0.0585
917,0.0749
918,0.0719
919,0.0687
920,0.0637
921,0.0688
922,0.0781
923,0.0773
924,0.0715
925,0.0659
926,0.0754
927,0.0695
928,0.0553
929,0.0527
930,0.0642
931,0.0792
932,0.0862
933,0.0961
934,0.1059
935,0.1108
936,0.1142
937,0.1032
938,0.0845
939,0.0841
940,0.0631
941,0.0489
942,0.0637
943,0.0744
944,0.0601
945,0.0648
946,0.0475
947,0.0423
948,0.0700
949,0.0720
950,0.0865
951,0.0985
952,0.1043
953,0.1041
954,0.0931
955,0.0894
956,0.0905
957,0.0876
958,0.0684
959,0.0524
960,0.0685
961,0.0800
962,0.0722
963,0.0802
964,0.0749
965,0.0995
966,0.0957
967,0.0875
968,0.0902
969,0.1054
970,0.1147
971,0.1189
972,0.1022
973,0.1233
974,0.1139
975,0.1055
976,0.0977
977,0.0661
978,0.0462
979,0.0430
980,0.0433
981,0.0415
982,0.0410
983,0.0425
984,0.0455
985,0.0474
986,0.0532
987,0.0611
988,0.0690
989,0.0766
990,0.0764
991,0.0972
992,0.1073
993,0.1114
994,0.0980
995,0.1143
996,0.1379
997,0.1522
998,0.1455
999,0.1491
1000,0.1328
1001,0.1380
1002,0.1346
1003,0.0971
1004,0.0734
1005,0.0709
1006,0.0643
1007,0.0773
1008,0.0538
1009,0.0454
1010,0.0572
1011,0.0406
1012,0.0454
1013,0.0328
1014,0.0279
1015,0.0360
1016,0.0576
1017,0.0617
1018,0.0933
1019,0.1234
1020,0.1367
1021,0.1532
1022,0.1583
1023,0.1645
1024,0.1928
1025,0.1751
1026,0.1385
1027,0.1377
1028,0.1513
1029,0.1618
1030,0.1504
1031,0.0786
1032,0.1264
1033,0.1522
1034,0.1489
1035,0.1562
1036,0.1597
1037,0.1471
1038,0.1415
1039,0.2772
1040,0
1041,0.7798
