[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3532
401,0.3467
402,0.3509
403,0.3539
404,0.3560
405,0.3452
406,0.3478
407,0.3458
408,0.3556
409,0.3645
410,0.3623
411,0.3647
412,0.3565
413,0.3532
414,0.3568
415,0.3555
416,0.3490
417,0.3457
418,0.3399
419,0.3455
420,0.3424
421,0.3564
422,0.3567
423,0.3574
424,0.3534
425,0.3521
426,0.3662
427,0.3633
428,0.3612
429,0.3613
430,0.3617
431,0.3620
432,0.3605
433,0.3598
434,0.3612
435,0.3607
436,0.3693
437,0.3680
438,0.3688
439,0.3747
440,0.3743
441,0.3784
442,0.3792
443,0.3768
444,0.3741
445,0.3706
446,0.3715
447,0.3741
448,0.3745
449,0.3896
450,0.3925
451,0.3904
452,0.4002
453,0.3945
454,0.3961
455,0.3935
456,0.3907
457,0.3864
458,0.3866
459,0.3809
460,0.3800
461,0.3896
462,0.3939
463,0.3943
464,0.3922
465,0.3886
466,0.3878
467,0.3881
468,0.3847
469,0.3849
470,0.3860
471,0.3786
472,0.3830
473,0.3815
474,0.3841
475,0.3814
476,0.3826
477,0.3827
478,0.3864
479,0.3947
480,0.3937
481,0.3928
482,0.3957
483,0.4001
484,0.4001
485,0.4012
486,0.3984
487,0.3954
488,0.3879
489,0.3849
490,0.3763
491,0.3758
492,0.3726
493,0.3704
494,0.3714
495,0.3698
496,0.3740
497,0.3735
498,0.3736
499,0.3775
500,0.3778
501,0.3815
502,0.3820
503,0.3827
504,0.3827
505,0.3804
506,0.3836
507,0.3848
508,0.3853
509,0.3828
510,0.3775
511,0.3747
512,0.3704
513,0.3706
514,0.3709
515,0.3660
516,0.3630
517,0.3623
518,0.3633
519,0.3656
520,0.3676
521,0.3674
522,0.3655
523,0.3673
524,0.3664
525,0.3693
526,0.3699
527,0.3658
528,0.3607
529,0.3570
530,0.3596
531,0.3606
532,0.3585
533,0.3546
534,0.3520
535,0.3503
536,0.3485
537,0.3498
538,0.3455
539,0.3448
540,0.3466
541,0.3487
542,0.3515
543,0.3533
544,0.3526
545,0.3530
546,0.3543
547,0.3539
548,0.3483
549,0.3443
550,0.3400
551,0.3366
552,0.3369
553,0.3348
554,0.3324
555,0.3301
556,0.3286
557,0.3306
558,0.3356
559,0.3353
560,0.3341
561,0.3296
562,0.3328
563,0.3325
564,0.3308
565,0.3324
566,0.3268
567,0.3241
568,0.3213
569,0.3209
570,0.3182
571,0.3187
572,0.3199
573,0.3140
574,0.3165
575,0.3130
576,0.3134
577,0.3102
578,0.3107
579,0.3089
580,0.3091
581,0.3111
582,0.3098
583,0.3111
584,0.3111
585,0.3156
586,0.3140
587,0.3093
588,0.3075
589,0.3052
590,0.3044
591,0.3033
592,0.2995
593,0.2975
594,0.2987
595,0.3010
596,0.2983
597,0.2977
598,0.2942
599,0.2935
600,0.2919
601,0.2907
602,0.2865
603,0.2814
604,0.2820
605,0.2797
606,0.2768
607,0.2791
608,0.2793
609,0.2765
610,0.2787
611,0.2774
612,0.2774
613,0.2787
614,0.2812
615,0.2769
616,0.2773
617,0.2774
618,0.2765
619,0.2739
620,0.2743
621,0.2722
622,0.2704
623,0.2711
624,0.2703
625,0.2671
626,0.2639
627,0.2653
628,0.2591
629,0.2572
630,0.2576
631,0.2549
632,0.2524
633,0.2532
634,0.2552
635,0.2583
636,0.2583
637,0.2595
638,0.2580
639,0.2560
640,0.2552
641,0.2533
642,0.2529
643,0.2496
644,0.2493
645,0.2470
646,0.2427
647,0.2432
648,0.2431
649,0.2460
650,0.2433
651,0.2415
652,0.2393
653,0.2388
654,0.2428
655,0.2407
656,0.2425
657,0.2415
658,0.2404
659,0.2435
660,0.2388
661,0.2346
662,0.2342
663,0.2341
664,0.2325
665,0.2292
666,0.2242
667,0.2211
668,0.2246
669,0.2236
670,0.2214
671,0.2220
672,0.2179
673,0.2160
674,0.2164
675,0.2151
676,0.2141
677,0.2127
678,0.2071
679,0.2034
680,0.2060
681,0.2035
682,0.2030
683,0.1974
684,0.1955
685,0.1934
686,0.1936
687,0.1945
688,0.1897
689,0.1897
690,0.1892
691,0.1905
692,0.1890
693,0.1918
694,0.1859
695,0.1847
696,0.1847
697,0.1803
698,0.1774
699,0.1795
700,0.1785
701,0.1753
702,0.1771
703,0.1759
704,0.1769
705,0.1740
706,0.1709
707,0.1678
708,0.1658
709,0.1622
710,0.1601
711,0.1598
712,0.1593
713,0.1583
714,0.1580
715,0.1539
716,0.1561
717,0.1551
718,0.1523
719,0.1483
720,0.1471
721,0.1474
722,0.1431
723,0.1418
724,0.1410
725,0.1381
726,0.1394
727,0.1380
728,0.1366
729,0.1401
730,0.1432
731,0.1412
732,0.1404
733,0.1415
734,0.1403
735,0.1402
736,0.1391
737,0.1396
738,0.1395
739,0.1412
740,0.1423
741,0.1421
742,0.1391
743,0.1398
744,0.1360
745,0.1341
746,0.1339
747,0.1332
748,0.1342
749,0.1347
750,0.1374
751,0.1379
752,0.1375
753,0.1316
754,0.1300
755,0.1249
756,0.1241
757,0.1188
758,0.1166
759,0.1176
760,0.1168
761,0.1188
762,0.1206
763,0.1203
764,0.1202
765,0.1204
766,0.1168
767,0.1163
768,0.1138
769,0.1177
770,0.1176
771,0.1200
772,0.1180
773,0.1154
774,0.1213
775,0.1137
776,0.1110
777,0.1079
778,0.1089
779,0.1082
780,0.1106
781,0.1130
782,0.1129
783,0.1139
784,0.1140
785,0.1109
786,0.1044
787,0.0937
788,0.0924
789,0.0879
790,0.0896
791,0.0817
792,0.0811
793,0.0830
794,0.0920
795,0.0992
796,0.1064
797,0.1045
798,0.1096
799,0.1104
800,0.1075
801,0.1021
802,0.0962
803,0.0918
804,0.0870
805,0.0868
806,0.0901
807,0.0909
808,0.0948
809,0.1020
810,0.1005
811,0.1031
812,0.0999
813,0.0955
814,0.0895
815,0.0859
816,0.0799
817,0.0734
818,0.0706
819,0.0815
820,0.0862
821,0.0887
822,0.0925
823,0.0934
824,0.0948
825,0.0941
826,0.0967
827,0.0884
828,0.0850
829,0.0894
830,0.0871
831,0.0876
832,0.0805
833,0.0802
834,0.0794
835,0.0763
836,0.0674
837,0.0617
838,0.0570
839,0.0620
840,0.0605
841,0.0566
842,0.0575
843,0.0624
844,0.0651
845,0.0691
846,0.0699
847,0.0664
848,0.0696
849,0.0662
850,0.0616
851,0.0662
852,0.0631
853,0.0615
854,0.0664
855,0.0612
856,0.0710
857,0.0674
858,0.0684
859,0.0688
860,0.0753
861,0.0700
862,0.0669
863,0.0685
864,0.0735
865,0.0784
866,0.0784
867,0.0743
868,0.0747
869,0.0775
870,0.0799
871,0.0786
872,0.0793
873,0.0742
874,0.0732
875,0.0724
876,0.0684
877,0.0741
878,0.0701
879,0.0716
880,0.0781
881,0.0804
882,0.0873
883,0.0930
884,0.0960
885,0.0955
886,0.0847
887,0.0820
888,0.0772
889,0.0747
890,0.0762
891,0.0708
892,0.0640
893,0.0504
894,0.0397
895,0.0412
896,0.0354
897,0.0364
898,0.0322
899,0.0342
900,0.0400
901,0.0549
902,0.0604
903,0.0609
904,0.0651
905,0.0720
906,0.0683
907,0.0737
908,0.0631
909,0.0510
910,0.0397
911,0.0324
912,0.0212
913,0.0199
914,0.0267
915,0.0401
916,0.0431
917,0.0542
918,0.0508
919,0.0537
920,0.0542
921,0.0598
922,0.0626
923,0.0541
924,0.0481
925,0.0537
926,0.0656
927,0.0557
928,0.0457
929,0.0301
930,0.0316
931,0.0448
932,0.0434
933,0.0511
934,0.0560
935,0.0498
936,0.0597
937,0.0414
938,0.0329
939,0.0507
940,0.0371
941,0.0077
942,0.0445
943,0.0289
944,0.0619
945,0.0351
946,0.0059
947,0.0325
948,0.0174
949,0.0027
950,0.0382
951,0.0327
952,0.0516
953,0.0446
954,0.0381
955,0.0505
956,0.0560
957,0.0355
958,0.0180
959,0.0262
960,0.0491
961,0.0745
962,0.0861
963,0.0894
964,0.0865
965,0.0969
966,0.0791
967,0.0723
968,0.0481
969,0.0223
970,0.0268
971,0.0285
972,0.0226
973,0.0276
974,0.0168
975,0.0349
976,0.0459
977,0.0131
978,0.0145
979,0
980,0
981,0
982,0.0151
983,0.0218
984,0.0332
985,0.0369
986,0.0376
987,0.0617
988,0.0659
989,0.0264
990,0.0283
991,0.0483
992,0.0561
993,0.0844
994,0.0778
995,0.0554
996,0.1001
997,0.1104
998,0.1093
999,0.1129
1000,0.1179
1001,0.1034
1002,0.1215
1003,0.0684
1004,0.0227
1005,0.0161
1006,0
1007,0
1008,0
1009,0
1010,0
1011,0
1012,0.0058
1013,0
1014,0
1015,0.0033
1016,0
1017,0
1018,0
1019,0
1020,0
1021,0.0346
1022,0.0169
1023,0.0704
1024,0.1195
1025,0.1447
1026,0.1634
1027,0.1940
1028,0.1976
1029,0.2193
1030,0.2019
1031,0.1321
1032,0.1319
1033,0.1553
1034,0.1112
1035,0.1687
1036,0.1290
1037,0.0797
1038,0.0951
1039,0.1645
1040,0
1041,0.5674
