[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4783
401,0.4729
402,0.4692
403,0.4759
404,0.4905
405,0.4789
406,0.4881
407,0.4905
408,0.4919
409,0.4984
410,0.4921
411,0.4914
412,0.4764
413,0.4718
414,0.4617
415,0.4573
416,0.4577
417,0.4559
418,0.4492
419,0.4559
420,0.4472
421,0.4527
422,0.4544
423,0.4570
424,0.4401
425,0.4327
426,0.4292
427,0.4271
428,0.4138
429,0.4215
430,0.4189
431,0.4150
432,0.4205
433,0.4212
434,0.4239
435,0.4206
436,0.4297
437,0.4286
438,0.4174
439,0.4194
440,0.4255
441,0.4327
442,0.4452
443,0.4365
444,0.4368
445,0.4359
446,0.4399
447,0.4408
448,0.4314
449,0.4290
450,0.4257
451,0.4301
452,0.4330
453,0.4257
454,0.4322
455,0.4240
456,0.4221
457,0.4183
458,0.4109
459,0.4087
460,0.4079
461,0.4084
462,0.4130
463,0.4111
464,0.4102
465,0.4056
466,0.4072
467,0.4077
468,0.4058
469,0.4095
470,0.4106
471,0.4061
472,0.4133
473,0.4123
474,0.4146
475,0.4156
476,0.4171
477,0.4133
478,0.4182
479,0.4143
480,0.4069
481,0.4052
482,0.4075
483,0.4050
484,0.4062
485,0.4059
486,0.4010
487,0.4017
488,0.4021
489,0.4007
490,0.3937
491,0.3930
492,0.3909
493,0.3883
494,0.3900
495,0.3884
496,0.3863
497,0.3865
498,0.3844
499,0.3819
500,0.3851
501,0.3839
502,0.3824
503,0.3824
504,0.3819
505,0.3792
506,0.3819
507,0.3822
508,0.3757
509,0.3729
510,0.3670
511,0.3662
512,0.3609
513,0.3605
514,0.3600
515,0.3563
516,0.3546
517,0.3558
518,0.3567
519,0.3568
520,0.3571
521,0.3569
522,0.3495
523,0.3495
524,0.3448
525,0.3437
526,0.3389
527,0.3349
528,0.3288
529,0.3276
530,0.3261
531,0.3218
532,0.3187
533,0.3178
534,0.3153
535,0.3134
536,0.3151
537,0.3115
538,0.3090
539,0.3139
540,0.3163
541,0.3173
542,0.3176
543,0.3185
544,0.3137
545,0.3131
546,0.3121
547,0.3111
548,0.3025
549,0.3004
550,0.2974
551,0.2939
552,0.2953
553,0.2941
554,0.2924
555,0.2942
556,0.2957
557,0.2933
558,0.2897
559,0.2886
560,0.2852
561,0.2853
562,0.2857
563,0.2825
564,0.2804
565,0.2824
566,0.2772
567,0.2759
568,0.2756
569,0.2717
570,0.2709
571,0.2687
572,0.2689
573,0.2646
574,0.2674
575,0.2668
576,0.2660
577,0.2631
578,0.2598
579,0.2599
580,0.2576
581,0.2566
582,0.2556
583,0.2551
584,0.2555
585,0.2580
586,0.2574
587,0.2543
588,0.2537
589,0.2527
590,0.2492
591,0.2493
592,0.2463
593,0.2434
594,0.2418
595,0.2413
596,0.2398
597,0.2374
598,0.2353
599,0.2319
600,0.2310
601,0.2300
602,0.2251
603,0.2216
604,0.2177
605,0.2176
606,0.2165
607,0.2189
608,0.2189
609,0.2147
610,0.2186
611,0.2184
612,0.2163
613,0.2143
614,0.2142
615,0.2125
616,0.2117
617,0.2107
618,0.2084
619,0.2070
620,0.2096
621,0.2103
622,0.2096
623,0.2084
624,0.2081
625,0.2067
626,0.2049
627,0.2050
628,0.2005
629,0.1968
630,0.1979
631,0.1967
632,0.1931
633,0.1938
634,0.1941
635,0.1955
636,0.1929
637,0.1954
638,0.1904
639,0.1882
640,0.1875
641,0.1896
642,0.1884
643,0.1851
644,0.1853
645,0.1823
646,0.1821
647,0.1797
648,0.1795
649,0.1756
650,0.1746
651,0.1770
652,0.1784
653,0.1790
654,0.1820
655,0.1823
656,0.1837
657,0.1802
658,0.1802
659,0.1804
660,0.1750
661,0.1701
662,0.1674
663,0.1641
664,0.1635
665,0.1657
666,0.1589
667,0.1590
668,0.1597
669,0.1606
670,0.1604
671,0.1602
672,0.1582
673,0.1539
674,0.1516
675,0.1483
676,0.1467
677,0.1442
678,0.1403
679,0.1384
680,0.1384
681,0.1402
682,0.1433
683,0.1410
684,0.1390
685,0.1366
686,0.1354
687,0.1342
688,0.1303
689,0.1287
690,0.1242
691,0.1271
692,0.1251
693,0.1257
694,0.1258
695,0.1248
696,0.1239
697,0.1213
698,0.1196
699,0.1186
700,0.1189
701,0.1177
702,0.1176
703,0.1167
704,0.1149
705,0.1132
706,0.1103
707,0.1107
708,0.1102
709,0.1081
710,0.1075
711,0.1045
712,0.1022
713,0.1047
714,0.1028
715,0.0985
716,0.0967
717,0.0942
718,0.0927
719,0.0914
720,0.0933
721,0.0943
722,0.0959
723,0.0939
724,0.0961
725,0.0954
726,0.0981
727,0.1006
728,0.0980
729,0.0994
730,0.1007
731,0.0999
732,0.0993
733,0.0988
734,0.0966
735,0.0965
736,0.1000
737,0.0968
738,0.0982
739,0.0978
740,0.0968
741,0.0964
742,0.0927
743,0.0940
744,0.0904
745,0.0879
746,0.0865
747,0.0856
748,0.0896
749,0.0912
750,0.0943
751,0.0946
752,0.0942
753,0.0924
754,0.0910
755,0.0884
756,0.0840
757,0.0785
758,0.0788
759,0.0790
760,0.0799
761,0.0802
762,0.0781
763,0.0793
764,0.0796
765,0.0813
766,0.0778
767,0.0778
768,0.0779
769,0.0785
770,0.0779
771,0.0826
772,0.0833
773,0.0819
774,0.0858
775,0.0782
776,0.0772
777,0.0785
778,0.0820
779,0.0777
780,0.0789
781,0.0823
782,0.0833
783,0.0825
784,0.0805
785,0.0761
786,0.0704
787,0.0619
788,0.0590
789,0.0588
790,0.0647
791,0.0613
792,0.0673
793,0.0653
794,0.0759
795,0.0782
796,0.0826
797,0.0777
798,0.0791
799,0.0797
800,0.0774
801,0.0765
802,0.0707
803,0.0701
804,0.0679
805,0.0664
806,0.0646
807,0.0681
808,0.0683
809,0.0763
810,0.0756
811,0.0731
812,0.0722
813,0.0730
814,0.0724
815,0.0710
816,0.0678
817,0.0647
818,0.0613
819,0.0763
820,0.0797
821,0.0803
822,0.0840
823,0.0809
824,0.0790
825,0.0844
826,0.0844
827,0.0744
828,0.0766
829,0.0794
830,0.0794
831,0.0819
832,0.0732
833,0.0651
834,0.0630
835,0.0580
836,0.0482
837,0.0424
838,0.0398
839,0.0409
840,0.0440
841,0.0412
842,0.0468
843,0.0485
844,0.0480
845,0.0513
846,0.0522
847,0.0561
848,0.0543
849,0.0447
850,0.0437
851,0.0492
852,0.0444
853,0.0450
854,0.0510
855,0.0545
856,0.0592
857,0.0589
858,0.0557
859,0.0565
860,0.0566
861,0.0593
862,0.0547
863,0.0594
864,0.0703
865,0.0743
866,0.0869
867,0.0878
868,0.0848
869,0.0856
870,0.0845
871,0.0835
872,0.0775
873,0.0702
874,0.0615
875,0.0502
876,0.0525
877,0.0525
878,0.0515
879,0.0563
880,0.0537
881,0.0590
882,0.0662
883,0.0739
884,0.0783
885,0.0770
886,0.0679
887,0.0686
888,0.0655
889,0.0664
890,0.0692
891,0.0677
892,0.0650
893,0.0569
894,0.0501
895,0.0562
896,0.0568
897,0.0537
898,0.0491
899,0.0464
900,0.0481
901,0.0621
902,0.0611
903,0.0612
904,0.0626
905,0.0627
906,0.0599
907,0.0694
908,0.0609
909,0.0533
910,0.0465
911,0.0469
912,0.0428
913,0.0450
914,0.0469
915,0.0462
916,0.0501
917,0.0561
918,0.0556
919,0.0551
920,0.0532
921,0.0623
922,0.0699
923,0.0696
924,0.0682
925,0.0669
926,0.0762
927,0.0710
928,0.0437
929,0.0415
930,0.0402
931,0.0522
932,0.0504
933,0.0583
934,0.0636
935,0.0857
936,0.0904
937,0.0886
938,0.0684
939,0.0771
940,0.0427
941,0.0148
942,0.0272
943,0.0175
944,0.0252
945,0.0211
946,0
947,0.0040
948,0.0202
949,0.0348
950,0.0399
951,0.0454
952,0.0527
953,0.0650
954,0.0715
955,0.0609
956,0.0454
957,0.0307
958,0.0085
959,0.0222
960,0.0200
961,0.0287
962,0.0454
963,0.0570
964,0.0649
965,0.0883
966,0.0750
967,0.0814
968,0.0748
969,0.0697
970,0.0648
971,0.0648
972,0.0669
973,0.0839
974,0.0837
975,0.0765
976,0.0670
977,0.0614
978,0.0583
979,0.0384
980,0.0175
981,0.0302
982,0.0415
983,0.0538
984,0.0282
985,0.0418
986,0.0439
987,0.0577
988,0.0455
989,0.0266
990,0.0269
991,0.0543
992,0.0511
993,0.0542
994,0.0477
995,0.0554
996,0.0902
997,0.0996
998,0.0917
999,0.0864
1000,0.1126
1001,0.1174
1002,0.0980
1003,0.0619
1004,0.0600
1005,0.0459
1006,0.0322
1007,0
1008,0.0028
1009,0.0328
1010,0.0302
1011,0.0156
1012,0.0237
1013,0.0356
1014,0.0319
1015,0.0401
1016,0.0264
1017,0.0475
1018,0.0382
1019,0.0462
1020,0.0417
1021,0.0810
1022,0.0413
1023,0.0462
1024,0.0431
1025,0.0424
1026,0.0642
1027,0.1051
1028,0.0957
1029,0.1140
1030,0.1164
1031,0.0580
1032,0.1166
1033,0.1452
1034,0.1077
1035,0.0797
1036,0.1069
1037,0.1356
1038,0.1479
1039,0.3656
1040,0
1041,0.5538
