[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5132
401,0.4971
402,0.4944
403,0.5039
404,0.5103
405,0.4928
406,0.5083
407,0.4959
408,0.4888
409,0.4886
410,0.4956
411,0.4879
412,0.4673
413,0.4551
414,0.4438
415,0.4445
416,0.4353
417,0.4333
418,0.4248
419,0.4259
420,0.4229
421,0.4287
422,0.4238
423,0.4177
424,0.4148
425,0.4076
426,0.4032
427,0.3954
428,0.3936
429,0.4015
430,0.3989
431,0.3955
432,0.3940
433,0.3861
434,0.3869
435,0.3844
436,0.3829
437,0.3730
438,0.3630
439,0.3617
440,0.3612
441,0.3651
442,0.3618
443,0.3631
444,0.3592
445,0.3578
446,0.3528
447,0.3522
448,0.3473
449,0.3482
450,0.3517
451,0.3478
452,0.3434
453,0.3366
454,0.3419
455,0.3414
456,0.3380
457,0.3282
458,0.3213
459,0.3193
460,0.3206
461,0.3212
462,0.3198
463,0.3149
464,0.3154
465,0.3148
466,0.3103
467,0.3084
468,0.3011
469,0.2958
470,0.2943
471,0.2919
472,0.2906
473,0.2878
474,0.2878
475,0.2863
476,0.2820
477,0.2783
478,0.2795
479,0.2724
480,0.2690
481,0.2682
482,0.2654
483,0.2619
484,0.2623
485,0.2574
486,0.2556
487,0.2557
488,0.2520
489,0.2454
490,0.2387
491,0.2353
492,0.2356
493,0.2359
494,0.2339
495,0.2320
496,0.2324
497,0.2335
498,0.2329
499,0.2342
500,0.2350
501,0.2346
502,0.2338
503,0.2323
504,0.2318
505,0.2275
506,0.2296
507,0.2267
508,0.2190
509,0.2165
510,0.2096
511,0.2094
512,0.2056
513,0.2024
514,0.1985
515,0.1940
516,0.1950
517,0.1920
518,0.1898
519,0.1906
520,0.1884
521,0.1867
522,0.1851
523,0.1843
524,0.1821
525,0.1830
526,0.1867
527,0.1844
528,0.1817
529,0.1800
530,0.1799
531,0.1788
532,0.1765
533,0.1724
534,0.1666
535,0.1628
536,0.1635
537,0.1639
538,0.1613
539,0.1600
540,0.1612
541,0.1624
542,0.1624
543,0.1623
544,0.1599
545,0.1562
546,0.1568
547,0.1610
548,0.1541
549,0.1532
550,0.1483
551,0.1487
552,0.1504
553,0.1502
554,0.1517
555,0.1497
556,0.1544
557,0.1507
558,0.1532
559,0.1521
560,0.1485
561,0.1456
562,0.1455
563,0.1400
564,0.1380
565,0.1385
566,0.1383
567,0.1393
568,0.1387
569,0.1389
570,0.1360
571,0.1380
572,0.1389
573,0.1360
574,0.1348
575,0.1317
576,0.1311
577,0.1294
578,0.1259
579,0.1251
580,0.1219
581,0.1233
582,0.1221
583,0.1232
584,0.1223
585,0.1237
586,0.1242
587,0.1223
588,0.1243
589,0.1215
590,0.1210
591,0.1204
592,0.1216
593,0.1212
594,0.1220
595,0.1254
596,0.1239
597,0.1232
598,0.1233
599,0.1236
600,0.1211
601,0.1227
602,0.1199
603,0.1169
604,0.1137
605,0.1139
606,0.1154
607,0.1150
608,0.1155
609,0.1138
610,0.1150
611,0.1172
612,0.1186
613,0.1173
614,0.1163
615,0.1152
616,0.1147
617,0.1135
618,0.1126
619,0.1077
620,0.1074
621,0.1079
622,0.1086
623,0.1055
624,0.1052
625,0.1075
626,0.1096
627,0.1110
628,0.1083
629,0.1086
630,0.1083
631,0.1099
632,0.1076
633,0.1052
634,0.1032
635,0.1034
636,0.1014
637,0.0994
638,0.0991
639,0.0986
640,0.0984
641,0.0973
642,0.0975
643,0.0995
644,0.1030
645,0.1036
646,0.1039
647,0.1037
648,0.1052
649,0.1089
650,0.1090
651,0.1077
652,0.1082
653,0.1109
654,0.1122
655,0.1145
656,0.1136
657,0.1122
658,0.1105
659,0.1131
660,0.1069
661,0.1007
662,0.1011
663,0.0970
664,0.1004
665,0.1019
666,0.0980
667,0.0970
668,0.1014
669,0.1014
670,0.1014
671,0.1043
672,0.1041
673,0.1004
674,0.0981
675,0.0981
676,0.0978
677,0.0982
678,0.0964
679,0.0954
680,0.0937
681,0.0937
682,0.0972
683,0.0968
684,0.0957
685,0.0963
686,0.0971
687,0.0947
688,0.0929
689,0.0934
690,0.0915
691,0.0906
692,0.0897
693,0.0900
694,0.0902
695,0.0874
696,0.0925
697,0.0873
698,0.0896
699,0.0910
700,0.0928
701,0.0905
702,0.0881
703,0.0896
704,0.0890
705,0.0899
706,0.0852
707,0.0864
708,0.0813
709,0.0814
710,0.0825
711,0.0783
712,0.0783
713,0.0774
714,0.0765
715,0.0725
716,0.0743
717,0.0747
718,0.0745
719,0.0745
720,0.0748
721,0.0792
722,0.0808
723,0.0811
724,0.0836
725,0.0869
726,0.0867
727,0.0857
728,0.0885
729,0.0918
730,0.0963
731,0.0984
732,0.0977
733,0.0939
734,0.0957
735,0.0910
736,0.0899
737,0.0904
738,0.0930
739,0.0968
740,0.1000
741,0.1012
742,0.0993
743,0.1015
744,0.1051
745,0.0988
746,0.0973
747,0.0967
748,0.0966
749,0.0980
750,0.1003
751,0.1015
752,0.1009
753,0.0999
754,0.0992
755,0.0999
756,0.1004
757,0.0961
758,0.0997
759,0.1020
760,0.1063
761,0.1077
762,0.1057
763,0.1049
764,0.1077
765,0.1101
766,0.1082
767,0.1055
768,0.1035
769,0.1071
770,0.1123
771,0.1137
772,0.1122
773,0.1083
774,0.1116
775,0.1074
776,0.1047
777,0.1007
778,0.1010
779,0.0987
780,0.1009
781,0.1020
782,0.1041
783,0.1018
784,0.1018
785,0.1002
786,0.0974
787,0.0916
788,0.0931
789,0.0957
790,0.0999
791,0.0978
792,0.1002
793,0.1044
794,0.1078
795,0.1144
796,0.1160
797,0.1149
798,0.1178
799,0.1199
800,0.1180
801,0.1186
802,0.1163
803,0.1147
804,0.1141
805,0.1136
806,0.1201
807,0.1222
808,0.1235
809,0.1282
810,0.1261
811,0.1253
812,0.1262
813,0.1252
814,0.1223
815,0.1193
816,0.1169
817,0.1111
818,0.1139
819,0.1176
820,0.1149
821,0.1127
822,0.1161
823,0.1206
824,0.1178
825,0.1237
826,0.1216
827,0.1212
828,0.1213
829,0.1274
830,0.1295
831,0.1298
832,0.1306
833,0.1226
834,0.1262
835,0.1265
836,0.1202
837,0.1153
838,0.1122
839,0.1114
840,0.1142
841,0.1152
842,0.1133
843,0.1156
844,0.1106
845,0.1196
846,0.1198
847,0.1188
848,0.1268
849,0.1248
850,0.1273
851,0.1317
852,0.1312
853,0.1293
854,0.1297
855,0.1279
856,0.1297
857,0.1244
858,0.1256
859,0.1269
860,0.1252
861,0.1249
862,0.1203
863,0.1227
864,0.1268
865,0.1330
866,0.1375
867,0.1339
868,0.1373
869,0.1410
870,0.1379
871,0.1399
872,0.1426
873,0.1376
874,0.1304
875,0.1264
876,0.1298
877,0.1293
878,0.1286
879,0.1287
880,0.1267
881,0.1347
882,0.1417
883,0.1409
884,0.1459
885,0.1440
886,0.1360
887,0.1415
888,0.1407
889,0.1361
890,0.1417
891,0.1423
892,0.1316
893,0.1235
894,0.1159
895,0.1191
896,0.1153
897,0.1158
898,0.1144
899,0.1124
900,0.1174
901,0.1262
902,0.1325
903,0.1364
904,0.1413
905,0.1448
906,0.1441
907,0.1431
908,0.1372
909,0.1303
910,0.1203
911,0.1200
912,0.1104
913,0.1149
914,0.1177
915,0.1278
916,0.1268
917,0.1350
918,0.1249
919,0.1290
920,0.1347
921,0.1349
922,0.1406
923,0.1392
924,0.1315
925,0.1391
926,0.1482
927,0.1364
928,0.1218
929,0.1140
930,0.1095
931,0.1210
932,0.1251
933,0.1316
934,0.1477
935,0.1581
936,0.1640
937,0.1742
938,0.1755
939,0.1844
940,0.1352
941,0.1059
942,0.1208
943,0.1065
944,0.0837
945,0.0595
946,0.0552
947,0.0786
948,0.0934
949,0.1083
950,0.1351
951,0.1539
952,0.1790
953,0.1984
954,0.1877
955,0.1656
956,0.1494
957,0.1374
958,0.1274
959,0.1074
960,0.1051
961,0.1150
962,0.1296
963,0.1337
964,0.1406
965,0.1547
966,0.1488
967,0.1730
968,0.1743
969,0.1858
970,0.1683
971,0.1840
972,0.1697
973,0.1905
974,0.1669
975,0.1355
976,0.1252
977,0.1300
978,0.1068
979,0.0946
980,0.0960
981,0.1140
982,0.1414
983,0.1430
984,0.1483
985,0.1727
986,0.1914
987,0.2015
988,0.1777
989,0.1486
990,0.1462
991,0.1492
992,0.1429
993,0.1510
994,0.1348
995,0.1340
996,0.1617
997,0.1677
998,0.1949
999,0.1820
1000,0.1753
1001,0.1665
1002,0.1746
1003,0.1786
1004,0.1664
1005,0.1167
1006,0.1144
1007,0.0929
1008,0.0888
1009,0.0997
1010,0.0753
1011,0.0545
1012,0.0889
1013,0.0612
1014,0.0776
1015,0.1017
1016,0.1205
1017,0.1146
1018,0.1928
1019,0.1701
1020,0.1929
1021,0.1964
1022,0.2110
1023,0.1993
1024,0.2091
1025,0.1702
1026,0.1932
1027,0.2323
1028,0.2103
1029,0.2201
1030,0.2385
1031,0.2120
1032,0.2312
1033,0.1802
1034,0.1505
1035,0.1462
1036,0.1480
1037,0.1290
1038,0.1247
1039,0.1762
1040,0.0064
1041,0.4605
