[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5189
401,0.5098
402,0.5041
403,0.5102
404,0.5188
405,0.5167
406,0.5282
407,0.5270
408,0.5175
409,0.5215
410,0.5156
411,0.5094
412,0.4882
413,0.4759
414,0.4692
415,0.4688
416,0.4708
417,0.4698
418,0.4776
419,0.4710
420,0.4592
421,0.4672
422,0.4660
423,0.4608
424,0.4564
425,0.4498
426,0.4494
427,0.4456
428,0.4425
429,0.4525
430,0.4505
431,0.4483
432,0.4408
433,0.4425
434,0.4450
435,0.4406
436,0.4465
437,0.4447
438,0.4388
439,0.4390
440,0.4409
441,0.4393
442,0.4411
443,0.4455
444,0.4465
445,0.4408
446,0.4352
447,0.4381
448,0.4366
449,0.4410
450,0.4408
451,0.4373
452,0.4363
453,0.4315
454,0.4440
455,0.4378
456,0.4270
457,0.4240
458,0.4152
459,0.4137
460,0.4145
461,0.4173
462,0.4137
463,0.4097
464,0.4078
465,0.4049
466,0.4034
467,0.4016
468,0.3930
469,0.3905
470,0.3911
471,0.3889
472,0.3906
473,0.3879
474,0.3883
475,0.3883
476,0.3884
477,0.3855
478,0.3852
479,0.3849
480,0.3789
481,0.3784
482,0.3786
483,0.3796
484,0.3767
485,0.3749
486,0.3702
487,0.3720
488,0.3694
489,0.3658
490,0.3574
491,0.3563
492,0.3515
493,0.3520
494,0.3503
495,0.3471
496,0.3422
497,0.3396
498,0.3416
499,0.3402
500,0.3411
501,0.3388
502,0.3385
503,0.3398
504,0.3410
505,0.3410
506,0.3423
507,0.3415
508,0.3376
509,0.3362
510,0.3293
511,0.3247
512,0.3220
513,0.3168
514,0.3114
515,0.3106
516,0.3082
517,0.3086
518,0.3096
519,0.3101
520,0.3074
521,0.3066
522,0.3043
523,0.3011
524,0.2973
525,0.2973
526,0.2928
527,0.2902
528,0.2863
529,0.2843
530,0.2856
531,0.2847
532,0.2832
533,0.2811
534,0.2759
535,0.2715
536,0.2704
537,0.2693
538,0.2635
539,0.2622
540,0.2591
541,0.2594
542,0.2627
543,0.2650
544,0.2637
545,0.2618
546,0.2642
547,0.2673
548,0.2630
549,0.2621
550,0.2574
551,0.2563
552,0.2553
553,0.2564
554,0.2545
555,0.2476
556,0.2496
557,0.2468
558,0.2457
559,0.2419
560,0.2404
561,0.2335
562,0.2344
563,0.2340
564,0.2320
565,0.2339
566,0.2312
567,0.2294
568,0.2276
569,0.2266
570,0.2230
571,0.2242
572,0.2253
573,0.2206
574,0.2183
575,0.2162
576,0.2133
577,0.2110
578,0.2121
579,0.2080
580,0.2052
581,0.2046
582,0.2067
583,0.2068
584,0.2078
585,0.2077
586,0.2063
587,0.2052
588,0.2061
589,0.2072
590,0.2043
591,0.2034
592,0.2007
593,0.1993
594,0.1989
595,0.1956
596,0.1932
597,0.1889
598,0.1882
599,0.1852
600,0.1815
601,0.1788
602,0.1752
603,0.1716
604,0.1706
605,0.1704
606,0.1699
607,0.1710
608,0.1706
609,0.1702
610,0.1710
611,0.1709
612,0.1684
613,0.1672
614,0.1668
615,0.1649
616,0.1686
617,0.1692
618,0.1671
619,0.1658
620,0.1680
621,0.1679
622,0.1674
623,0.1674
624,0.1647
625,0.1604
626,0.1600
627,0.1603
628,0.1545
629,0.1524
630,0.1528
631,0.1516
632,0.1497
633,0.1502
634,0.1493
635,0.1471
636,0.1470
637,0.1482
638,0.1457
639,0.1438
640,0.1424
641,0.1416
642,0.1423
643,0.1426
644,0.1406
645,0.1368
646,0.1365
647,0.1360
648,0.1349
649,0.1355
650,0.1362
651,0.1405
652,0.1429
653,0.1462
654,0.1472
655,0.1475
656,0.1479
657,0.1468
658,0.1444
659,0.1424
660,0.1348
661,0.1298
662,0.1269
663,0.1220
664,0.1214
665,0.1216
666,0.1185
667,0.1176
668,0.1191
669,0.1186
670,0.1202
671,0.1205
672,0.1180
673,0.1150
674,0.1135
675,0.1123
676,0.1131
677,0.1104
678,0.1075
679,0.1080
680,0.1067
681,0.1090
682,0.1085
683,0.1047
684,0.1025
685,0.1010
686,0.1000
687,0.1009
688,0.0973
689,0.0974
690,0.0977
691,0.0983
692,0.0980
693,0.0965
694,0.0960
695,0.0947
696,0.0976
697,0.0925
698,0.0901
699,0.0914
700,0.0915
701,0.0914
702,0.0898
703,0.0877
704,0.0868
705,0.0870
706,0.0858
707,0.0854
708,0.0832
709,0.0788
710,0.0817
711,0.0821
712,0.0797
713,0.0780
714,0.0767
715,0.0738
716,0.0746
717,0.0760
718,0.0720
719,0.0683
720,0.0688
721,0.0741
722,0.0729
723,0.0687
724,0.0689
725,0.0713
726,0.0737
727,0.0739
728,0.0761
729,0.0758
730,0.0827
731,0.0868
732,0.0888
733,0.0862
734,0.0869
735,0.0813
736,0.0817
737,0.0778
738,0.0754
739,0.0725
740,0.0767
741,0.0756
742,0.0761
743,0.0775
744,0.0772
745,0.0750
746,0.0755
747,0.0738
748,0.0735
749,0.0736
750,0.0731
751,0.0752
752,0.0757
753,0.0786
754,0.0778
755,0.0775
756,0.0748
757,0.0726
758,0.0730
759,0.0740
760,0.0723
761,0.0733
762,0.0718
763,0.0699
764,0.0684
765,0.0723
766,0.0681
767,0.0661
768,0.0665
769,0.0679
770,0.0700
771,0.0738
772,0.0750
773,0.0687
774,0.0726
775,0.0676
776,0.0688
777,0.0679
778,0.0679
779,0.0667
780,0.0667
781,0.0702
782,0.0743
783,0.0751
784,0.0745
785,0.0727
786,0.0713
787,0.0699
788,0.0709
789,0.0697
790,0.0732
791,0.0649
792,0.0648
793,0.0696
794,0.0744
795,0.0780
796,0.0818
797,0.0800
798,0.0810
799,0.0856
800,0.0729
801,0.0697
802,0.0676
803,0.0630
804,0.0581
805,0.0573
806,0.0580
807,0.0649
808,0.0674
809,0.0734
810,0.0702
811,0.0714
812,0.0686
813,0.0702
814,0.0670
815,0.0687
816,0.0600
817,0.0515
818,0.0499
819,0.0591
820,0.0620
821,0.0607
822,0.0632
823,0.0637
824,0.0683
825,0.0672
826,0.0688
827,0.0637
828,0.0664
829,0.0737
830,0.0725
831,0.0749
832,0.0709
833,0.0679
834,0.0649
835,0.0643
836,0.0494
837,0.0501
838,0.0433
839,0.0462
840,0.0490
841,0.0441
842,0.0480
843,0.0463
844,0.0467
845,0.0487
846,0.0500
847,0.0493
848,0.0527
849,0.0513
850,0.0516
851,0.0585
852,0.0616
853,0.0614
854,0.0609
855,0.0603
856,0.0635
857,0.0647
858,0.0652
859,0.0685
860,0.0688
861,0.0693
862,0.0677
863,0.0698
864,0.0810
865,0.0836
866,0.0879
867,0.0887
868,0.0891
869,0.0843
870,0.0858
871,0.0874
872,0.0846
873,0.0811
874,0.0727
875,0.0719
876,0.0726
877,0.0780
878,0.0699
879,0.0717
880,0.0718
881,0.0726
882,0.0749
883,0.0797
884,0.0801
885,0.0789
886,0.0694
887,0.0707
888,0.0692
889,0.0601
890,0.0639
891,0.0642
892,0.0652
893,0.0566
894,0.0518
895,0.0508
896,0.0522
897,0.0529
898,0.0573
899,0.0491
900,0.0535
901,0.0659
902,0.0745
903,0.0773
904,0.0760
905,0.0708
906,0.0721
907,0.0770
908,0.0653
909,0.0586
910,0.0464
911,0.0491
912,0.0585
913,0.0573
914,0.0495
915,0.0580
916,0.0603
917,0.0740
918,0.0687
919,0.0676
920,0.0665
921,0.0752
922,0.0843
923,0.0821
924,0.0756
925,0.0731
926,0.0805
927,0.0745
928,0.0562
929,0.0554
930,0.0554
931,0.0696
932,0.0779
933,0.0805
934,0.0875
935,0.0972
936,0.0957
937,0.0828
938,0.0826
939,0.0870
940,0.0542
941,0.0407
942,0.0783
943,0.0845
944,0.1068
945,0.0853
946,0.0723
947,0.1060
948,0.0937
949,0.0712
950,0.0889
951,0.0879
952,0.1071
953,0.0933
954,0.0881
955,0.0968
956,0.0948
957,0.0791
958,0.0447
959,0.0534
960,0.0691
961,0.1079
962,0.0857
963,0.0986
964,0.1159
965,0.1309
966,0.1028
967,0.0928
968,0.0521
969,0.0636
970,0.0416
971,0.0364
972,0.0498
973,0.0671
974,0.0674
975,0.0737
976,0.0778
977,0.0707
978,0.0506
979,0.0428
980,0.0355
981,0.0568
982,0.0612
983,0.0736
984,0.0687
985,0.0967
986,0.0992
987,0.1089
988,0.0877
989,0.0808
990,0.0740
991,0.0907
992,0.0849
993,0.0780
994,0.0666
995,0.0888
996,0.1090
997,0.1212
998,0.1312
999,0.1409
1000,0.1546
1001,0.1567
1002,0.1430
1003,0.1422
1004,0.1172
1005,0.1012
1006,0.0837
1007,0.0751
1008,0.0760
1009,0.0699
1010,0.0584
1011,0.0597
1012,0.0849
1013,0.0820
1014,0.0820
1015,0.0754
1016,0.0653
1017,0.0807
1018,0.0762
1019,0.0542
1020,0.0385
1021,0.0738
1022,0.0887
1023,0.1036
1024,0.0943
1025,0.0913
1026,0.1013
1027,0.1531
1028,0.1365
1029,0.1568
1030,0.1583
1031,0.1040
1032,0.1578
1033,0.1604
1034,0.0893
1035,0.0415
1036,0.0180
1037,0
1038,0.0836
1039,0.3193
1040,0.0802
1041,0.3128
