[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4868
401,0.4726
402,0.4619
403,0.4655
404,0.4683
405,0.4618
406,0.4690
407,0.4572
408,0.4422
409,0.4515
410,0.4421
411,0.4332
412,0.4276
413,0.4178
414,0.4091
415,0.4121
416,0.4072
417,0.4023
418,0.3987
419,0.4060
420,0.3870
421,0.3834
422,0.3836
423,0.3783
424,0.3696
425,0.3605
426,0.3578
427,0.3510
428,0.3485
429,0.3571
430,0.3473
431,0.3497
432,0.3400
433,0.3394
434,0.3368
435,0.3389
436,0.3406
437,0.3347
438,0.3268
439,0.3219
440,0.3225
441,0.3276
442,0.3234
443,0.3106
444,0.3003
445,0.3014
446,0.3008
447,0.3097
448,0.3072
449,0.3078
450,0.3089
451,0.3095
452,0.3142
453,0.3116
454,0.3118
455,0.3060
456,0.2979
457,0.2965
458,0.2875
459,0.2843
460,0.2872
461,0.2798
462,0.2804
463,0.2752
464,0.2691
465,0.2615
466,0.2582
467,0.2555
468,0.2474
469,0.2495
470,0.2504
471,0.2474
472,0.2511
473,0.2513
474,0.2515
475,0.2479
476,0.2429
477,0.2412
478,0.2357
479,0.2303
480,0.2262
481,0.2255
482,0.2223
483,0.2215
484,0.2279
485,0.2280
486,0.2266
487,0.2280
488,0.2252
489,0.2226
490,0.2179
491,0.2134
492,0.2109
493,0.2050
494,0.2015
495,0.2008
496,0.1999
497,0.2000
498,0.2000
499,0.2001
500,0.1986
501,0.1999
502,0.1993
503,0.1963
504,0.1987
505,0.1925
506,0.1936
507,0.1896
508,0.1881
509,0.1868
510,0.1820
511,0.1795
512,0.1735
513,0.1748
514,0.1747
515,0.1744
516,0.1736
517,0.1721
518,0.1713
519,0.1724
520,0.1722
521,0.1669
522,0.1641
523,0.1606
524,0.1575
525,0.1581
526,0.1546
527,0.1527
528,0.1507
529,0.1508
530,0.1531
531,0.1538
532,0.1550
533,0.1513
534,0.1532
535,0.1488
536,0.1468
537,0.1439
538,0.1388
539,0.1362
540,0.1347
541,0.1359
542,0.1359
543,0.1364
544,0.1377
545,0.1403
546,0.1431
547,0.1446
548,0.1406
549,0.1401
550,0.1355
551,0.1339
552,0.1346
553,0.1329
554,0.1295
555,0.1282
556,0.1279
557,0.1271
558,0.1285
559,0.1282
560,0.1274
561,0.1225
562,0.1246
563,0.1234
564,0.1265
565,0.1270
566,0.1253
567,0.1227
568,0.1237
569,0.1245
570,0.1237
571,0.1234
572,0.1239
573,0.1217
574,0.1210
575,0.1211
576,0.1172
577,0.1144
578,0.1127
579,0.1120
580,0.1077
581,0.1084
582,0.1099
583,0.1119
584,0.1172
585,0.1212
586,0.1225
587,0.1232
588,0.1265
589,0.1248
590,0.1199
591,0.1184
592,0.1167
593,0.1168
594,0.1159
595,0.1148
596,0.1142
597,0.1147
598,0.1166
599,0.1144
600,0.1127
601,0.1107
602,0.1106
603,0.1077
604,0.1083
605,0.1064
606,0.1084
607,0.1098
608,0.1114
609,0.1117
610,0.1131
611,0.1135
612,0.1103
613,0.1116
614,0.1120
615,0.1116
616,0.1127
617,0.1104
618,0.1087
619,0.1083
620,0.1119
621,0.1130
622,0.1122
623,0.1135
624,0.1147
625,0.1153
626,0.1157
627,0.1169
628,0.1108
629,0.1103
630,0.1118
631,0.1111
632,0.1077
633,0.1076
634,0.1094
635,0.1091
636,0.1100
637,0.1094
638,0.1084
639,0.1073
640,0.1056
641,0.1071
642,0.1068
643,0.1068
644,0.1076
645,0.1084
646,0.1099
647,0.1078
648,0.1083
649,0.1107
650,0.1102
651,0.1093
652,0.1125
653,0.1111
654,0.1123
655,0.1145
656,0.1177
657,0.1148
658,0.1143
659,0.1177
660,0.1137
661,0.1139
662,0.1140
663,0.1097
664,0.1106
665,0.1135
666,0.1111
667,0.1125
668,0.1139
669,0.1140
670,0.1125
671,0.1152
672,0.1153
673,0.1130
674,0.1122
675,0.1088
676,0.1102
677,0.1073
678,0.1074
679,0.1070
680,0.1052
681,0.1033
682,0.1063
683,0.1078
684,0.1088
685,0.1098
686,0.1089
687,0.1087
688,0.1088
689,0.1113
690,0.1085
691,0.1086
692,0.1071
693,0.1093
694,0.1085
695,0.1091
696,0.1124
697,0.1069
698,0.1081
699,0.1114
700,0.1118
701,0.1102
702,0.1111
703,0.1078
704,0.1071
705,0.1090
706,0.1056
707,0.1063
708,0.1030
709,0.1038
710,0.1064
711,0.1076
712,0.1074
713,0.1029
714,0.1004
715,0.0987
716,0.1006
717,0.0989
718,0.0920
719,0.0911
720,0.0936
721,0.0986
722,0.1010
723,0.0996
724,0.1002
725,0.1027
726,0.1070
727,0.1079
728,0.1091
729,0.1132
730,0.1148
731,0.1164
732,0.1198
733,0.1173
734,0.1166
735,0.1166
736,0.1159
737,0.1123
738,0.1145
739,0.1125
740,0.1141
741,0.1166
742,0.1127
743,0.1142
744,0.1178
745,0.1157
746,0.1148
747,0.1169
748,0.1176
749,0.1183
750,0.1212
751,0.1218
752,0.1218
753,0.1224
754,0.1222
755,0.1185
756,0.1205
757,0.1180
758,0.1204
759,0.1215
760,0.1174
761,0.1140
762,0.1134
763,0.1158
764,0.1157
765,0.1164
766,0.1137
767,0.1136
768,0.1188
769,0.1294
770,0.1289
771,0.1292
772,0.1319
773,0.1354
774,0.1393
775,0.1340
776,0.1321
777,0.1267
778,0.1294
779,0.1318
780,0.1331
781,0.1355
782,0.1371
783,0.1383
784,0.1393
785,0.1382
786,0.1369
787,0.1287
788,0.1284
789,0.1296
790,0.1316
791,0.1333
792,0.1338
793,0.1313
794,0.1351
795,0.1397
796,0.1423
797,0.1364
798,0.1329
799,0.1335
800,0.1349
801,0.1308
802,0.1303
803,0.1254
804,0.1206
805,0.1218
806,0.1254
807,0.1297
808,0.1368
809,0.1452
810,0.1455
811,0.1493
812,0.1501
813,0.1527
814,0.1493
815,0.1433
816,0.1370
817,0.1273
818,0.1270
819,0.1361
820,0.1385
821,0.1340
822,0.1394
823,0.1386
824,0.1427
825,0.1463
826,0.1480
827,0.1437
828,0.1439
829,0.1537
830,0.1503
831,0.1482
832,0.1392
833,0.1400
834,0.1372
835,0.1382
836,0.1279
837,0.1281
838,0.1304
839,0.1339
840,0.1401
841,0.1370
842,0.1393
843,0.1422
844,0.1428
845,0.1437
846,0.1352
847,0.1317
848,0.1335
849,0.1315
850,0.1350
851,0.1411
852,0.1397
853,0.1437
854,0.1560
855,0.1543
856,0.1580
857,0.1538
858,0.1495
859,0.1522
860,0.1497
861,0.1433
862,0.1412
863,0.1392
864,0.1426
865,0.1487
866,0.1498
867,0.1508
868,0.1519
869,0.1629
870,0.1668
871,0.1729
872,0.1685
873,0.1664
874,0.1645
875,0.1610
876,0.1564
877,0.1608
878,0.1558
879,0.1637
880,0.1648
881,0.1666
882,0.1718
883,0.1725
884,0.1747
885,0.1717
886,0.1692
887,0.1700
888,0.1701
889,0.1672
890,0.1703
891,0.1624
892,0.1588
893,0.1515
894,0.1440
895,0.1480
896,0.1456
897,0.1475
898,0.1508
899,0.1473
900,0.1522
901,0.1626
902,0.1589
903,0.1591
904,0.1643
905,0.1580
906,0.1576
907,0.1658
908,0.1621
909,0.1525
910,0.1482
911,0.1434
912,0.1447
913,0.1463
914,0.1447
915,0.1455
916,0.1514
917,0.1539
918,0.1505
919,0.1507
920,0.1507
921,0.1533
922,0.1582
923,0.1613
924,0.1551
925,0.1684
926,0.1812
927,0.1815
928,0.1655
929,0.1606
930,0.1638
931,0.1725
932,0.1813
933,0.1920
934,0.1997
935,0.2020
936,0.2063
937,0.2045
938,0.2159
939,0.2203
940,0.1809
941,0.1690
942,0.1837
943,0.1784
944,0.1925
945,0.1584
946,0.1303
947,0.1226
948,0.1223
949,0.1410
950,0.1525
951,0.1474
952,0.1709
953,0.1769
954,0.1903
955,0.1788
956,0.1839
957,0.1689
958,0.1713
959,0.1795
960,0.1750
961,0.1634
962,0.1655
963,0.1721
964,0.1873
965,0.2025
966,0.1902
967,0.2018
968,0.1933
969,0.2128
970,0.2015
971,0.1962
972,0.1887
973,0.1996
974,0.1979
975,0.2187
976,0.2115
977,0.2064
978,0.1848
979,0.1622
980,0.1553
981,0.1582
982,0.1619
983,0.1617
984,0.1546
985,0.1777
986,0.1843
987,0.1778
988,0.1562
989,0.1403
990,0.1466
991,0.1555
992,0.1526
993,0.1618
994,0.1650
995,0.1839
996,0.2235
997,0.2278
998,0.2531
999,0.2487
1000,0.2563
1001,0.2660
1002,0.2750
1003,0.2274
1004,0.2511
1005,0.2203
1006,0.2124
1007,0.1946
1008,0.2167
1009,0.2053
1010,0.2103
1011,0.1703
1012,0.1548
1013,0.1665
1014,0.2081
1015,0.1654
1016,0.1560
1017,0.1722
1018,0.2057
1019,0.2134
1020,0.2016
1021,0.1685
1022,0.1752
1023,0.1938
1024,0.1586
1025,0.1424
1026,0.1421
1027,0.1715
1028,0.1624
1029,0.1744
1030,0.1890
1031,0.1894
1032,0.2623
1033,0.2568
1034,0.1768
1035,0.1846
1036,0.2408
1037,0.2014
1038,0.1877
1039,0.7969
1040,0.0566
1041,0.6237
