[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=10.0;100.0;190.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5400;1.5500;1.5600;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1721
401,0.1639
402,0.1472
403,0.1407
404,0.1478
405,0.1451
406,0.1326
407,0.1292
408,0.1212
409,0.1282
410,0.1216
411,0.1274
412,0.1234
413,0.1225
414,0.1186
415,0.1266
416,0.1171
417,0.1074
418,0.1109
419,0.1057
420,0.1049
421,0.1044
422,0.1122
423,0.1087
424,0.1036
425,0.1081
426,0.1107
427,0.1080
428,0.1102
429,0.1167
430,0.1127
431,0.1136
432,0.1200
433,0.1290
434,0.1309
435,0.1305
436,0.1306
437,0.1310
438,0.1375
439,0.1418
440,0.1430
441,0.1438
442,0.1506
443,0.1507
444,0.1510
445,0.1551
446,0.1591
447,0.1695
448,0.1668
449,0.1681
450,0.1698
451,0.1667
452,0.1730
453,0.1769
454,0.1797
455,0.1721
456,0.1773
457,0.1813
458,0.1803
459,0.1842
460,0.1868
461,0.1816
462,0.1842
463,0.1824
464,0.1866
465,0.1826
466,0.1877
467,0.1907
468,0.1902
469,0.1948
470,0.2023
471,0.1997
472,0.2029
473,0.2057
474,0.2091
475,0.2104
476,0.2137
477,0.2204
478,0.2222
479,0.2292
480,0.2301
481,0.2335
482,0.2346
483,0.2369
484,0.2408
485,0.2398
486,0.2444
487,0.2441
488,0.2471
489,0.2475
490,0.2437
491,0.2475
492,0.2467
493,0.2497
494,0.2509
495,0.2515
496,0.2517
497,0.2554
498,0.2568
499,0.2621
500,0.2657
501,0.2656
502,0.2691
503,0.2686
504,0.2739
505,0.2734
506,0.2752
507,0.2800
508,0.2768
509,0.2772
510,0.2730
511,0.2741
512,0.2728
513,0.2736
514,0.2743
515,0.2754
516,0.2759
517,0.2827
518,0.2849
519,0.2889
520,0.2923
521,0.2931
522,0.2912
523,0.2915
524,0.2879
525,0.2877
526,0.2898
527,0.2905
528,0.2877
529,0.2855
530,0.2883
531,0.2882
532,0.2912
533,0.2925
534,0.2925
535,0.2920
536,0.2910
537,0.2922
538,0.2899
539,0.2973
540,0.2999
541,0.3022
542,0.3069
543,0.3096
544,0.3141
545,0.3190
546,0.3238
547,0.3226
548,0.3191
549,0.3195
550,0.3155
551,0.3145
552,0.3117
553,0.3097
554,0.3073
555,0.3066
556,0.3123
557,0.3092
558,0.3108
559,0.3108
560,0.3101
561,0.3083
562,0.3081
563,0.3088
564,0.3075
565,0.3121
566,0.3106
567,0.3130
568,0.3134
569,0.3126
570,0.3144
571,0.3149
572,0.3161
573,0.3138
574,0.3160
575,0.3136
576,0.3156
577,0.3148
578,0.3177
579,0.3157
580,0.3137
581,0.3140
582,0.3146
583,0.3184
584,0.3183
585,0.3233
586,0.3224
587,0.3201
588,0.3202
589,0.3196
590,0.3190
591,0.3160
592,0.3131
593,0.3127
594,0.3118
595,0.3132
596,0.3113
597,0.3112
598,0.3072
599,0.3076
600,0.3082
601,0.3057
602,0.3040
603,0.3010
604,0.3045
605,0.3036
606,0.3044
607,0.3074
608,0.3090
609,0.3102
610,0.3114
611,0.3114
612,0.3101
613,0.3092
614,0.3127
615,0.3118
616,0.3110
617,0.3108
618,0.3128
619,0.3103
620,0.3118
621,0.3127
622,0.3113
623,0.3125
624,0.3114
625,0.3103
626,0.3090
627,0.3101
628,0.3061
629,0.3059
630,0.3039
631,0.3025
632,0.3021
633,0.3029
634,0.3025
635,0.3063
636,0.3075
637,0.3073
638,0.3076
639,0.3045
640,0.3023
641,0.3033
642,0.3060
643,0.3029
644,0.3023
645,0.3005
646,0.2980
647,0.3004
648,0.3015
649,0.3003
650,0.2979
651,0.3014
652,0.3008
653,0.3042
654,0.3075
655,0.3044
656,0.3084
657,0.3082
658,0.3079
659,0.3075
660,0.3037
661,0.2981
662,0.2964
663,0.2963
664,0.2942
665,0.2921
666,0.2853
667,0.2864
668,0.2892
669,0.2903
670,0.2902
671,0.2908
672,0.2875
673,0.2854
674,0.2865
675,0.2862
676,0.2823
677,0.2811
678,0.2786
679,0.2802
680,0.2814
681,0.2824
682,0.2816
683,0.2787
684,0.2749
685,0.2721
686,0.2701
687,0.2694
688,0.2667
689,0.2649
690,0.2656
691,0.2677
692,0.2692
693,0.2689
694,0.2656
695,0.2613
696,0.2602
697,0.2561
698,0.2523
699,0.2541
700,0.2529
701,0.2538
702,0.2534
703,0.2535
704,0.2548
705,0.2538
706,0.2514
707,0.2478
708,0.2447
709,0.2396
710,0.2395
711,0.2329
712,0.2323
713,0.2293
714,0.2278
715,0.2250
716,0.2267
717,0.2266
718,0.2272
719,0.2255
720,0.2238
721,0.2260
722,0.2246
723,0.2242
724,0.2255
725,0.2241
726,0.2251
727,0.2273
728,0.2295
729,0.2300
730,0.2330
731,0.2303
732,0.2293
733,0.2286
734,0.2247
735,0.2225
736,0.2215
737,0.2204
738,0.2209
739,0.2209
740,0.2198
741,0.2177
742,0.2152
743,0.2178
744,0.2167
745,0.2147
746,0.2145
747,0.2111
748,0.2131
749,0.2133
750,0.2131
751,0.2117
752,0.2092
753,0.2061
754,0.2059
755,0.2051
756,0.2055
757,0.2022
758,0.1998
759,0.2018
760,0.2005
761,0.2024
762,0.1987
763,0.1946
764,0.1960
765,0.1954
766,0.1946
767,0.1922
768,0.1907
769,0.1934
770,0.1960
771,0.1994
772,0.2002
773,0.1962
774,0.1944
775,0.1920
776,0.1887
777,0.1855
778,0.1864
779,0.1832
780,0.1816
781,0.1870
782,0.1870
783,0.1894
784,0.1897
785,0.1827
786,0.1792
787,0.1724
788,0.1725
789,0.1696
790,0.1731
791,0.1711
792,0.1721
793,0.1725
794,0.1820
795,0.1840
796,0.1871
797,0.1831
798,0.1805
799,0.1819
800,0.1765
801,0.1752
802,0.1705
803,0.1679
804,0.1635
805,0.1643
806,0.1636
807,0.1661
808,0.1710
809,0.1751
810,0.1698
811,0.1687
812,0.1683
813,0.1689
814,0.1632
815,0.1590
816,0.1498
817,0.1513
818,0.1506
819,0.1522
820,0.1495
821,0.1466
822,0.1506
823,0.1467
824,0.1467
825,0.1426
826,0.1431
827,0.1381
828,0.1426
829,0.1502
830,0.1508
831,0.1543
832,0.1524
833,0.1518
834,0.1445
835,0.1458
836,0.1322
837,0.1271
838,0.1228
839,0.1202
840,0.1196
841,0.1234
842,0.1242
843,0.1263
844,0.1270
845,0.1279
846,0.1293
847,0.1238
848,0.1217
849,0.1167
850,0.1140
851,0.1183
852,0.1091
853,0.1115
854,0.1168
855,0.1194
856,0.1167
857,0.1187
858,0.1154
859,0.1165
860,0.1135
861,0.1131
862,0.1093
863,0.1112
864,0.1114
865,0.1159
866,0.1247
867,0.1265
868,0.1241
869,0.1292
870,0.1279
871,0.1360
872,0.1364
873,0.1330
874,0.1272
875,0.1246
876,0.1300
877,0.1278
878,0.1197
879,0.1202
880,0.1147
881,0.1196
882,0.1237
883,0.1231
884,0.1188
885,0.1174
886,0.1147
887,0.1148
888,0.1125
889,0.1025
890,0.1038
891,0.1024
892,0.1008
893,0.0915
894,0.0824
895,0.0891
896,0.0915
897,0.0957
898,0.0936
899,0.0857
900,0.0910
901,0.0977
902,0.1000
903,0.0991
904,0.0995
905,0.0979
906,0.0996
907,0.1130
908,0.1059
909,0.0912
910,0.0742
911,0.0706
912,0.0618
913,0.0706
914,0.0598
915,0.0692
916,0.0735
917,0.0889
918,0.0843
919,0.0863
920,0.0751
921,0.0843
922,0.0847
923,0.0857
924,0.0817
925,0.0848
926,0.0950
927,0.0830
928,0.0790
929,0.0661
930,0.0599
931,0.0708
932,0.0777
933,0.0795
934,0.0918
935,0.0872
936,0.0966
937,0.1009
938,0.0898
939,0.0739
940,0.0746
941,0.0574
942,0.0801
943,0.0552
944,0.0468
945,0.0617
946,0.0403
947,0.0582
948,0.0888
949,0.1079
950,0.1322
951,0.1432
952,0.1346
953,0.1237
954,0.1231
955,0.0913
956,0.0749
957,0.0843
958,0.0540
959,0.0432
960,0.0499
961,0.0561
962,0.0836
963,0.0806
964,0.0601
965,0.0788
966,0.0723
967,0.0735
968,0.0741
969,0.0824
970,0.0850
971,0.0878
972,0.0751
973,0.0856
974,0.0859
975,0.0818
976,0.0617
977,0.0162
978,0.0064
979,0.0016
980,0
981,0
982,0.0001
983,0.0135
984,0.0378
985,0.0508
986,0.0488
987,0.0622
988,0.0545
989,0.0398
990,0.0270
991,0.0484
992,0.0398
993,0.0644
994,0.0591
995,0.0516
996,0.0719
997,0.0967
998,0.0875
999,0.0873
1000,0.1003
1001,0.0876
1002,0.0551
1003,0.0485
1004,0.0194
1005,0.0038
1006,0
1007,0
1008,0
1009,0
1010,0
1011,0
1012,0.0163
1013,0.0273
1014,0.0392
1015,0.0833
1016,0.0844
1017,0.0944
1018,0.1063
1019,0.0858
1020,0.0857
1021,0.0756
1022,0.0415
1023,0.0532
1024,0.0734
1025,0.0606
1026,0.0656
1027,0.1193
1028,0.0854
1029,0.0784
1030,0.0597
1031,0
1032,0
1033,0
1034,0
1035,0
1036,0.0079
1037,0.0283
1038,0.0702
1039,0.1867
1040,0
1041,0.5831
