[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2050
401,0.1916
402,0.1774
403,0.1792
404,0.1537
405,0.1331
406,0.1433
407,0.1246
408,0.1224
409,0.1091
410,0.1007
411,0.0917
412,0.0888
413,0.0905
414,0.0759
415,0.0671
416,0.0520
417,0.0446
418,0.0403
419,0.0441
420,0.0431
421,0.0394
422,0.0462
423,0.0722
424,0.0852
425,0.0979
426,0.1059
427,0.1107
428,0.1002
429,0.1028
430,0.0872
431,0.0921
432,0.0952
433,0.0917
434,0.0938
435,0.0964
436,0.0990
437,0.1076
438,0.1148
439,0.1263
440,0.1243
441,0.1343
442,0.1508
443,0.1510
444,0.1565
445,0.1546
446,0.1663
447,0.1712
448,0.1830
449,0.1859
450,0.1870
451,0.1927
452,0.1990
453,0.2046
454,0.2052
455,0.2113
456,0.2120
457,0.2191
458,0.2238
459,0.2317
460,0.2326
461,0.2374
462,0.2462
463,0.2494
464,0.2544
465,0.2647
466,0.2603
467,0.2642
468,0.2613
469,0.2673
470,0.2731
471,0.2780
472,0.2802
473,0.2797
474,0.2804
475,0.2816
476,0.2881
477,0.2913
478,0.2937
479,0.3014
480,0.2998
481,0.3079
482,0.3105
483,0.3170
484,0.3179
485,0.3231
486,0.3269
487,0.3214
488,0.3235
489,0.3285
490,0.3326
491,0.3369
492,0.3339
493,0.3318
494,0.3315
495,0.3324
496,0.3393
497,0.3374
498,0.3399
499,0.3374
500,0.3478
501,0.3461
502,0.3505
503,0.3520
504,0.3524
505,0.3501
506,0.3535
507,0.3580
508,0.3546
509,0.3565
510,0.3648
511,0.3670
512,0.3653
513,0.3767
514,0.3748
515,0.3767
516,0.3769
517,0.3772
518,0.3675
519,0.3661
520,0.3622
521,0.3613
522,0.3564
523,0.3535
524,0.3516
525,0.3510
526,0.3556
527,0.3564
528,0.3561
529,0.3565
530,0.3537
531,0.3468
532,0.3409
533,0.3339
534,0.3296
535,0.3245
536,0.3260
537,0.3196
538,0.3194
539,0.3222
540,0.3243
541,0.3212
542,0.3250
543,0.3301
544,0.3315
545,0.3326
546,0.3323
547,0.3312
548,0.3323
549,0.3308
550,0.3284
551,0.3303
552,0.3253
553,0.3212
554,0.3195
555,0.3081
556,0.3017
557,0.2958
558,0.2913
559,0.2867
560,0.2806
561,0.2777
562,0.2769
563,0.2806
564,0.2826
565,0.2843
566,0.2809
567,0.2697
568,0.2694
569,0.2635
570,0.2604
571,0.2568
572,0.2510
573,0.2426
574,0.2392
575,0.2381
576,0.2350
577,0.2322
578,0.2278
579,0.2225
580,0.2227
581,0.2215
582,0.2214
583,0.2180
584,0.2131
585,0.2131
586,0.2147
587,0.2145
588,0.2103
589,0.2095
590,0.2075
591,0.2038
592,0.2035
593,0.1974
594,0.1935
595,0.1847
596,0.1816
597,0.1749
598,0.1674
599,0.1689
600,0.1646
601,0.1648
602,0.1598
603,0.1600
604,0.1610
605,0.1623
606,0.1615
607,0.1596
608,0.1565
609,0.1479
610,0.1483
611,0.1451
612,0.1407
613,0.1355
614,0.1314
615,0.1254
616,0.1250
617,0.1272
618,0.1245
619,0.1223
620,0.1176
621,0.1180
622,0.1168
623,0.1175
624,0.1170
625,0.1107
626,0.1043
627,0.0993
628,0.0951
629,0.0911
630,0.0924
631,0.0892
632,0.0888
633,0.0904
634,0.0921
635,0.0954
636,0.0951
637,0.0932
638,0.0911
639,0.0825
640,0.0770
641,0.0729
642,0.0716
643,0.0651
644,0.0659
645,0.0669
646,0.0660
647,0.0673
648,0.0689
649,0.0657
650,0.0641
651,0.0652
652,0.0610
653,0.0563
654,0.0521
655,0.0488
656,0.0469
657,0.0483
658,0.0486
659,0.0506
660,0.0503
661,0.0538
662,0.0543
663,0.0541
664,0.0540
665,0.0515
666,0.0519
667,0.0451
668,0.0446
669,0.0435
670,0.0440
671,0.0405
672,0.0410
673,0.0408
674,0.0354
675,0.0405
676,0.0417
677,0.0425
678,0.0394
679,0.0412
680,0.0409
681,0.0425
682,0.0438
683,0.0424
684,0.0416
685,0.0405
686,0.0442
687,0.0466
688,0.0471
689,0.0425
690,0.0372
691,0.0372
692,0.0419
693,0.0453
694,0.0428
695,0.0438
696,0.0455
697,0.0475
698,0.0529
699,0.0557
700,0.0552
701,0.0531
702,0.0557
703,0.0561
704,0.0515
705,0.0551
706,0.0572
707,0.0520
708,0.0468
709,0.0483
710,0.0462
711,0.0488
712,0.0543
713,0.0477
714,0.0477
715,0.0521
716,0.0550
717,0.0549
718,0.0587
719,0.0613
720,0.0603
721,0.0640
722,0.0653
723,0.0640
724,0.0608
725,0.0614
726,0.0562
727,0.0589
728,0.0632
729,0.0663
730,0.0649
731,0.0688
732,0.0717
733,0.0703
734,0.0785
735,0.0752
736,0.0770
737,0.0761
738,0.0794
739,0.0798
740,0.0835
741,0.0873
742,0.0807
743,0.0846
744,0.0850
745,0.0852
746,0.0844
747,0.0853
748,0.0839
749,0.0856
750,0.0881
751,0.0868
752,0.0919
753,0.0928
754,0.0995
755,0.1015
756,0.1009
757,0.1023
758,0.1076
759,0.1120
760,0.1093
761,0.1095
762,0.1136
763,0.1224
764,0.1268
765,0.1337
766,0.1378
767,0.1337
768,0.1341
769,0.1341
770,0.1325
771,0.1332
772,0.1292
773,0.1283
774,0.1199
775,0.1238
776,0.1297
777,0.1251
778,0.1218
779,0.1262
780,0.1264
781,0.1296
782,0.1300
783,0.1352
784,0.1376
785,0.1536
786,0.1524
787,0.1562
788,0.1641
789,0.1711
790,0.1678
791,0.1793
792,0.1801
793,0.1797
794,0.1823
795,0.1836
796,0.1872
797,0.1856
798,0.1820
799,0.1843
800,0.1833
801,0.1833
802,0.1863
803,0.1869
804,0.1847
805,0.1877
806,0.1880
807,0.1850
808,0.1806
809,0.1757
810,0.1816
811,0.1865
812,0.1922
813,0.1964
814,0.2007
815,0.1992
816,0.2084
817,0.2129
818,0.2137
819,0.2187
820,0.2170
821,0.2058
822,0.2130
823,0.2089
824,0.2008
825,0.2012
826,0.1968
827,0.1963
828,0.1925
829,0.1951
830,0.1972
831,0.2035
832,0.2020
833,0.2035
834,0.2082
835,0.2079
836,0.2179
837,0.2132
838,0.2152
839,0.2141
840,0.2197
841,0.2135
842,0.2124
843,0.2081
844,0.2117
845,0.2200
846,0.2255
847,0.2294
848,0.2309
849,0.2318
850,0.2343
851,0.2351
852,0.2306
853,0.2294
854,0.2387
855,0.2414
856,0.2390
857,0.2432
858,0.2427
859,0.2350
860,0.2285
861,0.2266
862,0.2242
863,0.2193
864,0.2221
865,0.2291
866,0.2314
867,0.2414
868,0.2401
869,0.2406
870,0.2435
871,0.2604
872,0.2548
873,0.2629
874,0.2775
875,0.2788
876,0.2799
877,0.2719
878,0.2672
879,0.2575
880,0.2458
881,0.2302
882,0.2313
883,0.2369
884,0.2320
885,0.2342
886,0.2564
887,0.2603
888,0.2730
889,0.2733
890,0.2843
891,0.2957
892,0.2909
893,0.2779
894,0.2723
895,0.2695
896,0.2629
897,0.2542
898,0.2598
899,0.2577
900,0.2529
901,0.2625
902,0.2599
903,0.2532
904,0.2534
905,0.2570
906,0.2465
907,0.2487
908,0.2527
909,0.2552
910,0.2562
911,0.2593
912,0.2635
913,0.2780
914,0.2834
915,0.2968
916,0.3143
917,0.3220
918,0.3096
919,0.3069
920,0.2830
921,0.2727
922,0.2683
923,0.2500
924,0.2463
925,0.2571
926,0.2847
927,0.2923
928,0.2970
929,0.3180
930,0.3219
931,0.3271
932,0.3094
933,0.3112
934,0.3109
935,0.3007
936,0.3083
937,0.3052
938,0.2964
939,0.3434
940,0.3096
941,0.2728
942,0.2879
943,0.2574
944,0.2923
945,0.2772
946,0.2345
947,0.2417
948,0.2253
949,0.2710
950,0.2975
951,0.2942
952,0.2875
953,0.3199
954,0.3126
955,0.2996
956,0.2629
957,0.2565
958,0.2493
959,0.2493
960,0.2543
961,0.2441
962,0.2689
963,0.2910
964,0.3125
965,0.3366
966,0.3445
967,0.3243
968,0.3197
969,0.3271
970,0.2994
971,0.2856
972,0.2609
973,0.2557
974,0.2786
975,0.2847
976,0.2748
977,0.2448
978,0.2520
979,0.2890
980,0.3002
981,0.3140
982,0.2987
983,0.3087
984,0.3421
985,0.3270
986,0.3448
987,0.3315
988,0.3116
989,0.3066
990,0.3064
991,0.2965
992,0.3238
993,0.2978
994,0.2838
995,0.2751
996,0.3328
997,0.3305
998,0.3747
999,0.3754
1000,0.3865
1001,0.4028
1002,0.4318
1003,0.3299
1004,0.3412
1005,0.3069
1006,0.2648
1007,0.2771
1008,0.3104
1009,0.2879
1010,0.3440
1011,0.2893
1012,0.3169
1013,0.3181
1014,0.2944
1015,0.2989
1016,0.3434
1017,0.3447
1018,0.3754
1019,0.4043
1020,0.4208
1021,0.4007
1022,0.3482
1023,0.2964
1024,0.3876
1025,0.3585
1026,0.2412
1027,0.1738
1028,0.1497
1029,0.2750
1030,0.4382
1031,0.4122
1032,0.4609
1033,0.5526
1034,0.6352
1035,0.6609
1036,0.7236
1037,0.4830
1038,0.4076
1039,0.5918
1040,1
1041,0.3920
