[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3057
401,0.3112
402,0.3026
403,0.3119
404,0.3029
405,0.3044
406,0.3208
407,0.3294
408,0.3339
409,0.3258
410,0.3391
411,0.3336
412,0.3286
413,0.3287
414,0.3362
415,0.3334
416,0.3314
417,0.3337
418,0.3425
419,0.3407
420,0.3421
421,0.3500
422,0.3536
423,0.3583
424,0.3464
425,0.3466
426,0.3541
427,0.3601
428,0.3663
429,0.3758
430,0.3655
431,0.3674
432,0.3940
433,0.3932
434,0.4016
435,0.3984
436,0.4009
437,0.3918
438,0.4034
439,0.3976
440,0.3931
441,0.3829
442,0.3790
443,0.3831
444,0.3691
445,0.3626
446,0.3618
447,0.3590
448,0.3493
449,0.3505
450,0.3544
451,0.3531
452,0.3603
453,0.3648
454,0.3711
455,0.3721
456,0.3838
457,0.3819
458,0.3732
459,0.3652
460,0.3619
461,0.3582
462,0.3546
463,0.3501
464,0.3521
465,0.3520
466,0.3515
467,0.3591
468,0.3552
469,0.3578
470,0.3607
471,0.3562
472,0.3518
473,0.3507
474,0.3535
475,0.3513
476,0.3488
477,0.3475
478,0.3403
479,0.3351
480,0.3315
481,0.3265
482,0.3163
483,0.3164
484,0.3150
485,0.3135
486,0.3106
487,0.3088
488,0.3070
489,0.3096
490,0.3059
491,0.3009
492,0.2940
493,0.2899
494,0.2861
495,0.2813
496,0.2759
497,0.2731
498,0.2717
499,0.2672
500,0.2693
501,0.2630
502,0.2629
503,0.2613
504,0.2617
505,0.2536
506,0.2559
507,0.2535
508,0.2481
509,0.2444
510,0.2472
511,0.2444
512,0.2385
513,0.2343
514,0.2277
515,0.2244
516,0.2262
517,0.2253
518,0.2187
519,0.2136
520,0.2082
521,0.2070
522,0.2040
523,0.2016
524,0.1964
525,0.1938
526,0.1887
527,0.1887
528,0.1849
529,0.1829
530,0.1766
531,0.1695
532,0.1677
533,0.1596
534,0.1541
535,0.1500
536,0.1491
537,0.1446
538,0.1409
539,0.1414
540,0.1392
541,0.1401
542,0.1401
543,0.1422
544,0.1402
545,0.1406
546,0.1360
547,0.1371
548,0.1341
549,0.1302
550,0.1290
551,0.1260
552,0.1236
553,0.1207
554,0.1211
555,0.1144
556,0.1099
557,0.1014
558,0.0926
559,0.0881
560,0.0854
561,0.0806
562,0.0724
563,0.0686
564,0.0676
565,0.0690
566,0.0688
567,0.0640
568,0.0593
569,0.0529
570,0.0517
571,0.0511
572,0.0480
573,0.0493
574,0.0447
575,0.0410
576,0.0375
577,0.0386
578,0.0372
579,0.0358
580,0.0342
581,0.0334
582,0.0350
583,0.0361
584,0.0367
585,0.0412
586,0.0447
587,0.0491
588,0.0492
589,0.0520
590,0.0570
591,0.0566
592,0.0596
593,0.0595
594,0.0606
595,0.0546
596,0.0559
597,0.0490
598,0.0499
599,0.0512
600,0.0488
601,0.0480
602,0.0464
603,0.0524
604,0.0532
605,0.0587
606,0.0564
607,0.0556
608,0.0547
609,0.0492
610,0.0527
611,0.0523
612,0.0545
613,0.0507
614,0.0491
615,0.0491
616,0.0495
617,0.0555
618,0.0518
619,0.0541
620,0.0536
621,0.0583
622,0.0594
623,0.0653
624,0.0675
625,0.0678
626,0.0706
627,0.0662
628,0.0647
629,0.0638
630,0.0680
631,0.0690
632,0.0733
633,0.0786
634,0.0795
635,0.0876
636,0.0957
637,0.0948
638,0.0956
639,0.0952
640,0.0953
641,0.0953
642,0.0986
643,0.0936
644,0.0958
645,0.1004
646,0.1000
647,0.1039
648,0.1048
649,0.1066
650,0.1044
651,0.1086
652,0.1062
653,0.1050
654,0.1085
655,0.1091
656,0.1116
657,0.1159
658,0.1198
659,0.1225
660,0.1259
661,0.1269
662,0.1279
663,0.1291
664,0.1313
665,0.1295
666,0.1341
667,0.1338
668,0.1331
669,0.1383
670,0.1428
671,0.1430
672,0.1435
673,0.1462
674,0.1434
675,0.1436
676,0.1503
677,0.1551
678,0.1573
679,0.1594
680,0.1591
681,0.1568
682,0.1595
683,0.1662
684,0.1662
685,0.1641
686,0.1654
687,0.1707
688,0.1802
689,0.1860
690,0.1876
691,0.1862
692,0.1869
693,0.1946
694,0.1963
695,0.1944
696,0.1967
697,0.1980
698,0.2059
699,0.2111
700,0.2082
701,0.2085
702,0.2096
703,0.2117
704,0.2123
705,0.2115
706,0.2089
707,0.2082
708,0.2103
709,0.2057
710,0.2080
711,0.2078
712,0.2099
713,0.2087
714,0.2102
715,0.2104
716,0.2172
717,0.2245
718,0.2317
719,0.2354
720,0.2407
721,0.2397
722,0.2429
723,0.2457
724,0.2397
725,0.2360
726,0.2310
727,0.2269
728,0.2302
729,0.2386
730,0.2352
731,0.2359
732,0.2408
733,0.2412
734,0.2409
735,0.2377
736,0.2344
737,0.2371
738,0.2443
739,0.2488
740,0.2447
741,0.2508
742,0.2490
743,0.2545
744,0.2588
745,0.2633
746,0.2557
747,0.2535
748,0.2625
749,0.2636
750,0.2631
751,0.2654
752,0.2610
753,0.2638
754,0.2733
755,0.2773
756,0.2709
757,0.2722
758,0.2783
759,0.2823
760,0.2796
761,0.2782
762,0.2826
763,0.2815
764,0.2926
765,0.2930
766,0.2950
767,0.2896
768,0.2854
769,0.2795
770,0.2769
771,0.2732
772,0.2710
773,0.2702
774,0.2749
775,0.2807
776,0.2805
777,0.2736
778,0.2729
779,0.2730
780,0.2691
781,0.2597
782,0.2621
783,0.2623
784,0.2654
785,0.2759
786,0.2721
787,0.2774
788,0.2855
789,0.2869
790,0.2908
791,0.2993
792,0.3003
793,0.3120
794,0.3166
795,0.3236
796,0.3271
797,0.3288
798,0.3284
799,0.3286
800,0.3159
801,0.3061
802,0.3042
803,0.3053
804,0.3036
805,0.2980
806,0.2968
807,0.2905
808,0.2949
809,0.2930
810,0.2915
811,0.2951
812,0.2910
813,0.2963
814,0.3000
815,0.3047
816,0.3089
817,0.3173
818,0.3210
819,0.3246
820,0.3223
821,0.3017
822,0.3062
823,0.2970
824,0.2945
825,0.2915
826,0.2873
827,0.2883
828,0.2906
829,0.2863
830,0.2828
831,0.2890
832,0.2830
833,0.2834
834,0.2876
835,0.2924
836,0.3047
837,0.3078
838,0.3111
839,0.3176
840,0.3216
841,0.3087
842,0.3037
843,0.3013
844,0.3032
845,0.3033
846,0.3041
847,0.3059
848,0.3204
849,0.3157
850,0.3154
851,0.3182
852,0.3170
853,0.3158
854,0.3181
855,0.3079
856,0.3056
857,0.3155
858,0.3148
859,0.3089
860,0.2993
861,0.2947
862,0.2861
863,0.2869
864,0.2984
865,0.2978
866,0.3086
867,0.3275
868,0.3332
869,0.3532
870,0.3475
871,0.3446
872,0.3423
873,0.3420
874,0.3435
875,0.3270
876,0.3193
877,0.3196
878,0.3236
879,0.3254
880,0.3157
881,0.2994
882,0.2971
883,0.3069
884,0.2944
885,0.2968
886,0.2910
887,0.2944
888,0.3096
889,0.3165
890,0.3209
891,0.3346
892,0.3469
893,0.3415
894,0.3394
895,0.3378
896,0.3177
897,0.3008
898,0.3040
899,0.2972
900,0.2886
901,0.2921
902,0.2932
903,0.2893
904,0.2966
905,0.2978
906,0.2943
907,0.2993
908,0.2928
909,0.2935
910,0.2958
911,0.2980
912,0.2897
913,0.2947
914,0.2904
915,0.2964
916,0.3079
917,0.3096
918,0.3045
919,0.3079
920,0.2920
921,0.2904
922,0.2939
923,0.2947
924,0.2996
925,0.2962
926,0.3155
927,0.3374
928,0.3376
929,0.3550
930,0.3461
931,0.3306
932,0.3275
933,0.3401
934,0.3064
935,0.3091
936,0.3218
937,0.3122
938,0.3157
939,0.3207
940,0.2851
941,0.2832
942,0.2999
943,0.2567
944,0.2937
945,0.2924
946,0.2563
947,0.2492
948,0.2301
949,0.2453
950,0.2809
951,0.2488
952,0.2745
953,0.3041
954,0.2949
955,0.2809
956,0.2690
957,0.2633
958,0.2795
959,0.2612
960,0.2646
961,0.2605
962,0.3014
963,0.3338
964,0.3506
965,0.3859
966,0.3979
967,0.3871
968,0.3509
969,0.3318
970,0.3120
971,0.2973
972,0.2866
973,0.2722
974,0.2626
975,0.2931
976,0.2758
977,0.2456
978,0.2259
979,0.2273
980,0.2666
981,0.2932
982,0.2493
983,0.2683
984,0.2958
985,0.3015
986,0.3029
987,0.2689
988,0.2434
989,0.2728
990,0.2612
991,0.2419
992,0.2524
993,0.2425
994,0.2350
995,0.2701
996,0.2850
997,0.3068
998,0.3372
999,0.3134
1000,0.2890
1001,0.2913
1002,0.3028
1003,0.2323
1004,0.2280
1005,0.2133
1006,0.2497
1007,0.2895
1008,0.3220
1009,0.3050
1010,0.3591
1011,0.3246
1012,0.3253
1013,0.2824
1014,0.3332
1015,0.3471
1016,0.3820
1017,0.3780
1018,0.4349
1019,0.4855
1020,0.4472
1021,0.4191
1022,0.3860
1023,0.3167
1024,0.3787
1025,0.2957
1026,0.2032
1027,0.2002
1028,0.0750
1029,0.0851
1030,0.1634
1031,0.1497
1032,0.1780
1033,0.3103
1034,0.3234
1035,0.4942
1036,0.7020
1037,0.7164
1038,0.6085
1039,0.3962
1040,0.5846
1041,0
