[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1684
401,0.1506
402,0.1389
403,0.1448
404,0.1150
405,0.1015
406,0.1054
407,0.1104
408,0.1172
409,0.1240
410,0.1174
411,0.0994
412,0.0940
413,0.1011
414,0.1008
415,0.0931
416,0.0920
417,0.0764
418,0.0784
419,0.0759
420,0.0753
421,0.0582
422,0.0575
423,0.0587
424,0.0658
425,0.0687
426,0.0850
427,0.0878
428,0.0967
429,0.1091
430,0.1001
431,0.1054
432,0.1127
433,0.1128
434,0.1224
435,0.1202
436,0.1210
437,0.1169
438,0.1336
439,0.1465
440,0.1456
441,0.1413
442,0.1456
443,0.1480
444,0.1491
445,0.1565
446,0.1549
447,0.1678
448,0.1780
449,0.1896
450,0.1947
451,0.1954
452,0.1996
453,0.2085
454,0.2109
455,0.2050
456,0.2095
457,0.2096
458,0.2076
459,0.2128
460,0.2324
461,0.2421
462,0.2483
463,0.2565
464,0.2672
465,0.2773
466,0.2795
467,0.2881
468,0.2894
469,0.2886
470,0.2956
471,0.2997
472,0.3000
473,0.2944
474,0.2987
475,0.2992
476,0.2980
477,0.2994
478,0.2946
479,0.2922
480,0.2901
481,0.2966
482,0.3062
483,0.3096
484,0.3138
485,0.3197
486,0.3342
487,0.3318
488,0.3348
489,0.3359
490,0.3365
491,0.3388
492,0.3407
493,0.3427
494,0.3462
495,0.3459
496,0.3529
497,0.3582
498,0.3555
499,0.3519
500,0.3587
501,0.3518
502,0.3526
503,0.3495
504,0.3482
505,0.3433
506,0.3412
507,0.3517
508,0.3536
509,0.3564
510,0.3618
511,0.3623
512,0.3655
513,0.3740
514,0.3738
515,0.3732
516,0.3719
517,0.3704
518,0.3625
519,0.3604
520,0.3593
521,0.3579
522,0.3533
523,0.3499
524,0.3442
525,0.3414
526,0.3447
527,0.3450
528,0.3439
529,0.3444
530,0.3433
531,0.3400
532,0.3391
533,0.3389
534,0.3388
535,0.3365
536,0.3401
537,0.3333
538,0.3313
539,0.3290
540,0.3302
541,0.3282
542,0.3261
543,0.3320
544,0.3291
545,0.3265
546,0.3267
547,0.3266
548,0.3232
549,0.3246
550,0.3199
551,0.3146
552,0.3119
553,0.3124
554,0.3111
555,0.3031
556,0.2986
557,0.2919
558,0.2875
559,0.2855
560,0.2841
561,0.2776
562,0.2755
563,0.2773
564,0.2774
565,0.2776
566,0.2758
567,0.2672
568,0.2611
569,0.2582
570,0.2495
571,0.2449
572,0.2392
573,0.2373
574,0.2341
575,0.2333
576,0.2301
577,0.2249
578,0.2253
579,0.2216
580,0.2168
581,0.2139
582,0.2082
583,0.2042
584,0.2010
585,0.2017
586,0.2007
587,0.1976
588,0.1953
589,0.1924
590,0.1956
591,0.1922
592,0.1920
593,0.1879
594,0.1828
595,0.1754
596,0.1747
597,0.1727
598,0.1681
599,0.1671
600,0.1645
601,0.1574
602,0.1561
603,0.1552
604,0.1531
605,0.1506
606,0.1487
607,0.1446
608,0.1424
609,0.1403
610,0.1408
611,0.1400
612,0.1357
613,0.1309
614,0.1249
615,0.1209
616,0.1197
617,0.1183
618,0.1107
619,0.1077
620,0.1041
621,0.1050
622,0.1097
623,0.1080
624,0.1035
625,0.1013
626,0.1000
627,0.0943
628,0.0911
629,0.0853
630,0.0818
631,0.0801
632,0.0794
633,0.0800
634,0.0772
635,0.0781
636,0.0785
637,0.0789
638,0.0795
639,0.0731
640,0.0713
641,0.0656
642,0.0676
643,0.0627
644,0.0623
645,0.0638
646,0.0628
647,0.0651
648,0.0649
649,0.0661
650,0.0668
651,0.0683
652,0.0653
653,0.0610
654,0.0567
655,0.0493
656,0.0482
657,0.0471
658,0.0467
659,0.0487
660,0.0488
661,0.0504
662,0.0490
663,0.0524
664,0.0506
665,0.0511
666,0.0481
667,0.0441
668,0.0443
669,0.0447
670,0.0433
671,0.0392
672,0.0366
673,0.0312
674,0.0310
675,0.0297
676,0.0342
677,0.0328
678,0.0384
679,0.0412
680,0.0440
681,0.0456
682,0.0447
683,0.0470
684,0.0455
685,0.0437
686,0.0453
687,0.0454
688,0.0476
689,0.0484
690,0.0473
691,0.0451
692,0.0466
693,0.0527
694,0.0509
695,0.0526
696,0.0570
697,0.0589
698,0.0645
699,0.0668
700,0.0683
701,0.0663
702,0.0672
703,0.0667
704,0.0641
705,0.0627
706,0.0612
707,0.0601
708,0.0568
709,0.0506
710,0.0485
711,0.0499
712,0.0518
713,0.0457
714,0.0464
715,0.0457
716,0.0518
717,0.0589
718,0.0677
719,0.0705
720,0.0703
721,0.0769
722,0.0795
723,0.0824
724,0.0775
725,0.0798
726,0.0747
727,0.0771
728,0.0785
729,0.0823
730,0.0823
731,0.0819
732,0.0821
733,0.0825
734,0.0817
735,0.0775
736,0.0774
737,0.0737
738,0.0795
739,0.0874
740,0.0892
741,0.0908
742,0.0916
743,0.0980
744,0.1030
745,0.1051
746,0.0966
747,0.0958
748,0.0992
749,0.1003
750,0.1044
751,0.1024
752,0.1033
753,0.1083
754,0.1132
755,0.1146
756,0.1126
757,0.1129
758,0.1151
759,0.1191
760,0.1245
761,0.1263
762,0.1294
763,0.1286
764,0.1318
765,0.1338
766,0.1384
767,0.1365
768,0.1290
769,0.1277
770,0.1268
771,0.1329
772,0.1303
773,0.1295
774,0.1315
775,0.1328
776,0.1332
777,0.1410
778,0.1352
779,0.1365
780,0.1405
781,0.1396
782,0.1423
783,0.1465
784,0.1512
785,0.1541
786,0.1576
787,0.1601
788,0.1638
789,0.1739
790,0.1781
791,0.1859
792,0.1879
793,0.1884
794,0.1946
795,0.1988
796,0.2039
797,0.1989
798,0.1972
799,0.1947
800,0.1914
801,0.1873
802,0.1866
803,0.1866
804,0.1843
805,0.1872
806,0.1942
807,0.1931
808,0.1929
809,0.1937
810,0.1983
811,0.1977
812,0.2051
813,0.2092
814,0.2041
815,0.1989
816,0.2022
817,0.2021
818,0.2040
819,0.2063
820,0.2052
821,0.2000
822,0.2034
823,0.2034
824,0.1994
825,0.2007
826,0.2022
827,0.2065
828,0.2042
829,0.2020
830,0.2042
831,0.2079
832,0.2062
833,0.2073
834,0.2088
835,0.2054
836,0.2135
837,0.2163
838,0.2201
839,0.2241
840,0.2269
841,0.2185
842,0.2192
843,0.2273
844,0.2216
845,0.2246
846,0.2297
847,0.2267
848,0.2379
849,0.2393
850,0.2351
851,0.2371
852,0.2391
853,0.2419
854,0.2433
855,0.2390
856,0.2348
857,0.2428
858,0.2467
859,0.2443
860,0.2361
861,0.2343
862,0.2336
863,0.2327
864,0.2456
865,0.2456
866,0.2512
867,0.2622
868,0.2621
869,0.2686
870,0.2744
871,0.2568
872,0.2481
873,0.2512
874,0.2505
875,0.2550
876,0.2597
877,0.2556
878,0.2672
879,0.2690
880,0.2590
881,0.2571
882,0.2643
883,0.2620
884,0.2594
885,0.2611
886,0.2637
887,0.2674
888,0.2652
889,0.2654
890,0.2793
891,0.2868
892,0.2795
893,0.2722
894,0.2695
895,0.2769
896,0.2656
897,0.2528
898,0.2579
899,0.2508
900,0.2511
901,0.2568
902,0.2615
903,0.2660
904,0.2741
905,0.2753
906,0.2679
907,0.2646
908,0.2666
909,0.2652
910,0.2582
911,0.2489
912,0.2534
913,0.2607
914,0.2704
915,0.2912
916,0.2916
917,0.2930
918,0.2992
919,0.2863
920,0.2759
921,0.2685
922,0.2684
923,0.2677
924,0.2746
925,0.2804
926,0.3016
927,0.3155
928,0.3200
929,0.3232
930,0.3256
931,0.3200
932,0.3119
933,0.3095
934,0.2924
935,0.3046
936,0.3116
937,0.2803
938,0.2831
939,0.3175
940,0.3088
941,0.2966
942,0.2997
943,0.2841
944,0.2973
945,0.2803
946,0.2531
947,0.2819
948,0.2776
949,0.2749
950,0.3043
951,0.2939
952,0.3034
953,0.3182
954,0.2959
955,0.3008
956,0.2930
957,0.2811
958,0.2925
959,0.2844
960,0.2902
961,0.2722
962,0.2883
963,0.2971
964,0.3309
965,0.3558
966,0.3742
967,0.3567
968,0.3543
969,0.3325
970,0.3067
971,0.2909
972,0.2775
973,0.2639
974,0.2605
975,0.2637
976,0.2721
977,0.2552
978,0.2479
979,0.2614
980,0.2851
981,0.3131
982,0.2890
983,0.2814
984,0.3022
985,0.3251
986,0.3242
987,0.3017
988,0.2821
989,0.3015
990,0.3115
991,0.3101
992,0.3031
993,0.3047
994,0.3127
995,0.3204
996,0.3411
997,0.3537
998,0.3471
999,0.3290
1000,0.2977
1001,0.3123
1002,0.3159
1003,0.2660
1004,0.2369
1005,0.2351
1006,0.2728
1007,0.2896
1008,0.2617
1009,0.2658
1010,0.2853
1011,0.3282
1012,0.3224
1013,0.2852
1014,0.3375
1015,0.3708
1016,0.4347
1017,0.4459
1018,0.4171
1019,0.4681
1020,0.4447
1021,0.3949
1022,0.3600
1023,0.2887
1024,0.3781
1025,0.3427
1026,0.2448
1027,0.2980
1028,0.1833
1029,0.2788
1030,0.5219
1031,0.4173
1032,0.5509
1033,0.6003
1034,0.5911
1035,0.5725
1036,0.8519
1037,0.4550
1038,0.4147
1039,0
1040,1
1041,0.0301
