[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.0871
401,0.1004
402,0.0824
403,0.0977
404,0.0904
405,0.0870
406,0.1096
407,0.1128
408,0.1254
409,0.1331
410,0.1295
411,0.1337
412,0.1291
413,0.1283
414,0.1583
415,0.1709
416,0.1708
417,0.1685
418,0.1776
419,0.1844
420,0.1906
421,0.2050
422,0.2292
423,0.2331
424,0.2329
425,0.2418
426,0.2476
427,0.2565
428,0.2586
429,0.2628
430,0.2513
431,0.2550
432,0.2661
433,0.2626
434,0.2715
435,0.2810
436,0.2801
437,0.2818
438,0.2983
439,0.2988
440,0.2913
441,0.2942
442,0.3003
443,0.3041
444,0.3103
445,0.3126
446,0.3074
447,0.3026
448,0.3065
449,0.3023
450,0.3014
451,0.3047
452,0.2962
453,0.2972
454,0.3002
455,0.3001
456,0.3094
457,0.3123
458,0.3076
459,0.3039
460,0.3055
461,0.3112
462,0.3072
463,0.3003
464,0.2967
465,0.2985
466,0.2933
467,0.2844
468,0.2794
469,0.2732
470,0.2730
471,0.2764
472,0.2648
473,0.2617
474,0.2601
475,0.2610
476,0.2534
477,0.2482
478,0.2377
479,0.2323
480,0.2251
481,0.2304
482,0.2189
483,0.2121
484,0.2101
485,0.2140
486,0.2133
487,0.2081
488,0.1986
489,0.2000
490,0.1952
491,0.1941
492,0.1903
493,0.1769
494,0.1701
495,0.1646
496,0.1603
497,0.1558
498,0.1464
499,0.1401
500,0.1391
501,0.1318
502,0.1286
503,0.1221
504,0.1161
505,0.1112
506,0.0997
507,0.0941
508,0.0871
509,0.0834
510,0.0800
511,0.0762
512,0.0736
513,0.0652
514,0.0689
515,0.0611
516,0.0589
517,0.0538
518,0.0451
519,0.0430
520,0.0381
521,0.0351
522,0.0294
523,0.0271
524,0.0209
525,0.0199
526,0.0168
527,0.0132
528,0.0127
529,0.0040
530,0.0020
531,0.0015
532,0.0012
533,0.0017
534,0.0001
535,0
536,0.0029
537,0.0035
538,0.0019
539,0.0042
540,0.0059
541,0.0089
542,0.0125
543,0.0162
544,0.0159
545,0.0147
546,0.0157
547,0.0159
548,0.0144
549,0.0165
550,0.0183
551,0.0146
552,0.0160
553,0.0212
554,0.0245
555,0.0278
556,0.0281
557,0.0249
558,0.0241
559,0.0304
560,0.0318
561,0.0340
562,0.0340
563,0.0358
564,0.0429
565,0.0481
566,0.0507
567,0.0490
568,0.0463
569,0.0451
570,0.0460
571,0.0491
572,0.0504
573,0.0536
574,0.0572
575,0.0620
576,0.0655
577,0.0708
578,0.0810
579,0.0842
580,0.0882
581,0.0896
582,0.0922
583,0.0958
584,0.1032
585,0.1102
586,0.1165
587,0.1211
588,0.1245
589,0.1323
590,0.1444
591,0.1459
592,0.1501
593,0.1540
594,0.1530
595,0.1536
596,0.1564
597,0.1553
598,0.1555
599,0.1579
600,0.1618
601,0.1618
602,0.1644
603,0.1723
604,0.1765
605,0.1825
606,0.1832
607,0.1909
608,0.1899
609,0.1939
610,0.1983
611,0.1993
612,0.2011
613,0.1999
614,0.2026
615,0.2025
616,0.2021
617,0.2070
618,0.2056
619,0.2073
620,0.2104
621,0.2158
622,0.2171
623,0.2261
624,0.2313
625,0.2342
626,0.2378
627,0.2358
628,0.2359
629,0.2324
630,0.2331
631,0.2321
632,0.2366
633,0.2438
634,0.2473
635,0.2536
636,0.2610
637,0.2638
638,0.2658
639,0.2625
640,0.2576
641,0.2497
642,0.2479
643,0.2482
644,0.2481
645,0.2480
646,0.2509
647,0.2541
648,0.2568
649,0.2604
650,0.2591
651,0.2578
652,0.2598
653,0.2610
654,0.2607
655,0.2606
656,0.2619
657,0.2614
658,0.2643
659,0.2701
660,0.2724
661,0.2725
662,0.2796
663,0.2851
664,0.2880
665,0.2880
666,0.2871
667,0.2818
668,0.2804
669,0.2804
670,0.2776
671,0.2699
672,0.2704
673,0.2685
674,0.2654
675,0.2676
676,0.2656
677,0.2647
678,0.2632
679,0.2680
680,0.2640
681,0.2626
682,0.2667
683,0.2659
684,0.2680
685,0.2670
686,0.2666
687,0.2646
688,0.2678
689,0.2710
690,0.2678
691,0.2667
692,0.2651
693,0.2660
694,0.2649
695,0.2638
696,0.2624
697,0.2617
698,0.2630
699,0.2642
700,0.2633
701,0.2607
702,0.2614
703,0.2594
704,0.2609
705,0.2573
706,0.2587
707,0.2551
708,0.2510
709,0.2479
710,0.2483
711,0.2430
712,0.2423
713,0.2389
714,0.2361
715,0.2357
716,0.2381
717,0.2387
718,0.2405
719,0.2457
720,0.2442
721,0.2426
722,0.2408
723,0.2375
724,0.2319
725,0.2285
726,0.2171
727,0.2111
728,0.2092
729,0.2114
730,0.2056
731,0.2052
732,0.2042
733,0.2019
734,0.1992
735,0.1994
736,0.1911
737,0.1932
738,0.1977
739,0.2011
740,0.2002
741,0.2008
742,0.1927
743,0.1942
744,0.1918
745,0.1881
746,0.1804
747,0.1736
748,0.1688
749,0.1674
750,0.1671
751,0.1659
752,0.1623
753,0.1628
754,0.1669
755,0.1678
756,0.1681
757,0.1656
758,0.1659
759,0.1655
760,0.1694
761,0.1662
762,0.1662
763,0.1666
764,0.1656
765,0.1639
766,0.1638
767,0.1526
768,0.1511
769,0.1371
770,0.1334
771,0.1307
772,0.1279
773,0.1207
774,0.1186
775,0.1151
776,0.1176
777,0.1147
778,0.1016
779,0.1006
780,0.0931
781,0.0960
782,0.0932
783,0.0919
784,0.0959
785,0.0967
786,0.0999
787,0.0912
788,0.0954
789,0.0957
790,0.0893
791,0.0942
792,0.0931
793,0.0989
794,0.1045
795,0.1020
796,0.0981
797,0.1019
798,0.1019
799,0.1069
800,0.0957
801,0.0959
802,0.0884
803,0.0890
804,0.0855
805,0.0790
806,0.0778
807,0.0739
808,0.0651
809,0.0590
810,0.0621
811,0.0623
812,0.0548
813,0.0584
814,0.0483
815,0.0369
816,0.0429
817,0.0380
818,0.0417
819,0.0453
820,0.0444
821,0.0416
822,0.0424
823,0.0434
824,0.0320
825,0.0279
826,0.0236
827,0.0099
828,0.0023
829,0
830,0
831,0
832,0
833,0.0010
834,0.0091
835,0.0128
836,0.0081
837,0.0104
838,0.0060
839,0
840,0
841,0
842,0
843,0
844,0
845,0
846,0
847,0
848,0.0079
849,0.0111
850,0.0113
851,0.0068
852,0
853,0
854,0.0024
855,0
856,0
857,0
858,0
859,0.0032
860,0.0060
861,0.0025
862,0.0085
863,0.0081
864,0.0131
865,0.0209
866,0.0151
867,0.0183
868,0.0073
869,0
870,0
871,0
872,0
873,0
874,0
875,0.0013
876,0.0178
877,0.0166
878,0.0057
879,0
880,0
881,0
882,0
883,0
884,0
885,0
886,0
887,0
888,0
889,0
890,0
891,0
892,0
893,0
894,0
895,0
896,0
897,0
898,0
899,0
900,0
901,0
902,0
903,0
904,0
905,0
906,0
907,0
908,0
909,0
910,0
911,0
912,0
913,0
914,0
915,0
916,0
917,0
918,0
919,0
920,0
921,0
922,0
923,0
924,0
925,0
926,0
927,0.0044
928,0
929,0.0031
930,0.0257
931,0.0138
932,0.0231
933,0.0099
934,0
935,0.0076
936,0.0210
937,0.0072
938,0.0364
939,0.0094
940,0.0564
941,0.0566
942,0.0617
943,0.0701
944,0.0511
945,0.0575
946,0.0644
947,0.0362
948,0.0191
949,0.0561
950,0.0435
951,0.0414
952,0.0627
953,0.0310
954,0.0543
955,0.0724
956,0.0544
957,0.0298
958,0.0508
959,0.0465
960,0.0430
961,0.0356
962,0.0456
963,0.0375
964,0.0735
965,0.0777
966,0.0815
967,0.0933
968,0.1079
969,0.1186
970,0.1123
971,0.0924
972,0.0843
973,0.0852
974,0.0938
975,0.0895
976,0.0780
977,0.0404
978,0.0401
979,0.0206
980,0.0019
981,0
982,0
983,0
984,0
985,0
986,0.0026
987,0
988,0
989,0.0061
990,0.0190
991,0.0323
992,0.0618
993,0.0411
994,0.0558
995,0.0815
996,0.0763
997,0.0809
998,0.0373
999,0.0363
1000,0.0602
1001,0.0492
1002,0.0283
1003,0
1004,0
1005,0
1006,0
1007,0
1008,0
1009,0
1010,0
1011,0
1012,0
1013,0.0286
1014,0.0959
1015,0.1290
1016,0.1679
1017,0.2102
1018,0.2336
1019,0.2368
1020,0.2003
1021,0.1665
1022,0.1160
1023,0.1326
1024,0.0843
1025,0.0807
1026,0.0610
1027,0.0477
1028,0.0504
1029,0.0902
1030,0.1563
1031,0.2178
1032,0.1430
1033,0.2125
1034,0.1401
1035,0.1984
1036,0.1300
1037,0.0844
1038,0
1039,0.3650
1040,1
1041,0
