[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2569
401,0.2622
402,0.2595
403,0.2704
404,0.2702
405,0.2632
406,0.2707
407,0.2838
408,0.2783
409,0.2739
410,0.2707
411,0.2685
412,0.2748
413,0.2733
414,0.2787
415,0.2780
416,0.2803
417,0.2889
418,0.3053
419,0.2907
420,0.2888
421,0.2953
422,0.2939
423,0.2958
424,0.3000
425,0.2984
426,0.2992
427,0.2953
428,0.2949
429,0.2876
430,0.2688
431,0.2654
432,0.2583
433,0.2502
434,0.2361
435,0.2321
436,0.2244
437,0.2095
438,0.2143
439,0.2002
440,0.1958
441,0.1885
442,0.1880
443,0.1741
444,0.1613
445,0.1489
446,0.1421
447,0.1361
448,0.1248
449,0.1123
450,0.1031
451,0.0915
452,0.0903
453,0.0833
454,0.0699
455,0.0602
456,0.0577
457,0.0461
458,0.0387
459,0.0375
460,0.0381
461,0.0368
462,0.0402
463,0.0425
464,0.0266
465,0.0244
466,0.0143
467,0.0090
468,0
469,0
470,0
471,0
472,0
473,0
474,0
475,0
476,0
477,0
478,0
479,0
480,0
481,0
482,0
483,0
484,0
485,0
486,0
487,0
488,0
489,0
490,0.0033
491,0.0086
492,0.0160
493,0.0191
494,0.0262
495,0.0338
496,0.0402
497,0.0405
498,0.0493
499,0.0479
500,0.0605
501,0.0678
502,0.0756
503,0.0817
504,0.0870
505,0.0927
506,0.0977
507,0.1100
508,0.1143
509,0.1195
510,0.1276
511,0.1347
512,0.1401
513,0.1504
514,0.1585
515,0.1641
516,0.1697
517,0.1748
518,0.1758
519,0.1829
520,0.1908
521,0.1916
522,0.1936
523,0.1919
524,0.1906
525,0.1982
526,0.2053
527,0.2037
528,0.2066
529,0.2091
530,0.2162
531,0.2208
532,0.2258
533,0.2278
534,0.2329
535,0.2351
536,0.2391
537,0.2355
538,0.2335
539,0.2359
540,0.2391
541,0.2413
542,0.2471
543,0.2526
544,0.2565
545,0.2625
546,0.2664
547,0.2694
548,0.2701
549,0.2726
550,0.2692
551,0.2692
552,0.2706
553,0.2722
554,0.2722
555,0.2627
556,0.2628
557,0.2550
558,0.2534
559,0.2542
560,0.2456
561,0.2397
562,0.2364
563,0.2398
564,0.2399
565,0.2412
566,0.2366
567,0.2237
568,0.2227
569,0.2216
570,0.2182
571,0.2129
572,0.2098
573,0.2073
574,0.2057
575,0.2086
576,0.2051
577,0.2021
578,0.2008
579,0.1975
580,0.1938
581,0.1894
582,0.1890
583,0.1840
584,0.1808
585,0.1775
586,0.1785
587,0.1769
588,0.1757
589,0.1751
590,0.1748
591,0.1725
592,0.1719
593,0.1678
594,0.1613
595,0.1533
596,0.1464
597,0.1384
598,0.1259
599,0.1204
600,0.1146
601,0.1074
602,0.1045
603,0.1024
604,0.1025
605,0.1020
606,0.1001
607,0.0971
608,0.0957
609,0.0867
610,0.0851
611,0.0836
612,0.0787
613,0.0733
614,0.0692
615,0.0629
616,0.0608
617,0.0607
618,0.0539
619,0.0508
620,0.0445
621,0.0422
622,0.0388
623,0.0366
624,0.0297
625,0.0258
626,0.0252
627,0.0168
628,0.0110
629,0.0090
630,0.0089
631,0.0063
632,0.0085
633,0.0071
634,0.0017
635,0.0026
636,0
637,0
638,0
639,0
640,0
641,0
642,0
643,0
644,0
645,0
646,0
647,0
648,0
649,0
650,0
651,0
652,0
653,0
654,0
655,0
656,0
657,0
658,0
659,0
660,0
661,0
662,0
663,0
664,0
665,0
666,0
667,0
668,0
669,0
670,0
671,0
672,0
673,0
674,0
675,0
676,0
677,0
678,0
679,0
680,0
681,0
682,0
683,0
684,0
685,0
686,0
687,0.0006
688,0.0065
689,0.0072
690,0.0074
691,0.0090
692,0.0163
693,0.0242
694,0.0257
695,0.0324
696,0.0359
697,0.0391
698,0.0443
699,0.0472
700,0.0467
701,0.0457
702,0.0474
703,0.0471
704,0.0456
705,0.0482
706,0.0515
707,0.0471
708,0.0453
709,0.0485
710,0.0492
711,0.0528
712,0.0605
713,0.0605
714,0.0636
715,0.0702
716,0.0738
717,0.0765
718,0.0893
719,0.0954
720,0.0981
721,0.0998
722,0.1038
723,0.1022
724,0.1018
725,0.1047
726,0.1043
727,0.1042
728,0.1102
729,0.1190
730,0.1173
731,0.1236
732,0.1273
733,0.1267
734,0.1289
735,0.1273
736,0.1292
737,0.1311
738,0.1382
739,0.1398
740,0.1386
741,0.1420
742,0.1422
743,0.1499
744,0.1483
745,0.1545
746,0.1540
747,0.1533
748,0.1610
749,0.1639
750,0.1650
751,0.1677
752,0.1674
753,0.1693
754,0.1717
755,0.1729
756,0.1740
757,0.1723
758,0.1803
759,0.1835
760,0.1867
761,0.1870
762,0.1906
763,0.1919
764,0.1968
765,0.2021
766,0.2035
767,0.1977
768,0.1956
769,0.1950
770,0.1976
771,0.1991
772,0.1913
773,0.1862
774,0.1871
775,0.1926
776,0.1938
777,0.1902
778,0.1857
779,0.1923
780,0.1951
781,0.1924
782,0.1936
783,0.2008
784,0.2050
785,0.2168
786,0.2133
787,0.2184
788,0.2218
789,0.2257
790,0.2226
791,0.2250
792,0.2211
793,0.2233
794,0.2307
795,0.2303
796,0.2332
797,0.2324
798,0.2308
799,0.2339
800,0.2331
801,0.2275
802,0.2259
803,0.2271
804,0.2225
805,0.2226
806,0.2245
807,0.2259
808,0.2248
809,0.2208
810,0.2258
811,0.2272
812,0.2288
813,0.2303
814,0.2258
815,0.2232
816,0.2318
817,0.2303
818,0.2317
819,0.2364
820,0.2339
821,0.2328
822,0.2328
823,0.2202
824,0.2220
825,0.2200
826,0.2148
827,0.2128
828,0.2081
829,0.2022
830,0.2105
831,0.2148
832,0.2100
833,0.2098
834,0.2058
835,0.2101
836,0.2149
837,0.2170
838,0.2159
839,0.2170
840,0.2227
841,0.2164
842,0.2066
843,0.2066
844,0.2068
845,0.2087
846,0.2091
847,0.2071
848,0.2086
849,0.2117
850,0.2137
851,0.2176
852,0.2191
853,0.2178
854,0.2257
855,0.2155
856,0.2173
857,0.2122
858,0.2125
859,0.1951
860,0.1911
861,0.1855
862,0.1843
863,0.1911
864,0.1941
865,0.1948
866,0.2037
867,0.2095
868,0.2039
869,0.2094
870,0.2082
871,0.2089
872,0.2059
873,0.1925
874,0.2037
875,0.2093
876,0.2077
877,0.2014
878,0.2007
879,0.1861
880,0.1732
881,0.1659
882,0.1604
883,0.1659
884,0.1696
885,0.1642
886,0.1594
887,0.1716
888,0.1775
889,0.1722
890,0.1725
891,0.1646
892,0.1679
893,0.1639
894,0.1548
895,0.1521
896,0.1484
897,0.1441
898,0.1451
899,0.1475
900,0.1458
901,0.1589
902,0.1641
903,0.1580
904,0.1634
905,0.1580
906,0.1448
907,0.1535
908,0.1482
909,0.1416
910,0.1367
911,0.1215
912,0.1164
913,0.1234
914,0.0980
915,0.1107
916,0.1108
917,0.1256
918,0.1394
919,0.1402
920,0.1232
921,0.1328
922,0.1314
923,0.1112
924,0.0903
925,0.0825
926,0.0869
927,0.0999
928,0.1039
929,0.1129
930,0.1258
931,0.1338
932,0.1364
933,0.1401
934,0.1267
935,0.1452
936,0.1427
937,0.1402
938,0.1428
939,0.1334
940,0.1422
941,0.1435
942,0.1115
943,0.1036
944,0.1099
945,0.1004
946,0.1336
947,0.1554
948,0.1354
949,0.1749
950,0.1912
951,0.1799
952,0.2034
953,0.2085
954,0.1874
955,0.1660
956,0.1379
957,0.1160
958,0.1254
959,0.1217
960,0.1192
961,0.1234
962,0.1470
963,0.1482
964,0.1714
965,0.1608
966,0.1677
967,0.1572
968,0.1382
969,0.1232
970,0.1105
971,0.0846
972,0.0867
973,0.0748
974,0.0663
975,0.0499
976,0.0371
977,0.0261
978,0.0531
979,0.0409
980,0.0409
981,0.0339
982,0.0583
983,0.0777
984,0.1141
985,0.0651
986,0.0646
987,0.0404
988,0.0419
989,0.0495
990,0.0382
991,0.0295
992,0.0237
993,0.0055
994,0.0060
995,0.0052
996,0
997,0
998,0
999,0
1000,0
1001,0.0090
1002,0
1003,0
1004,0
1005,0
1006,0
1007,0
1008,0
1009,0
1010,0
1011,0
1012,0
1013,0.0361
1014,0.0693
1015,0.0853
1016,0.0588
1017,0.0811
1018,0.0793
1019,0.0545
1020,0.0943
1021,0.0206
1022,0.0099
1023,0.0835
1024,0
1025,0
1026,0
1027,0
1028,0.0209
1029,0.0343
1030,0.0664
1031,0.1990
1032,0.2327
1033,0.2401
1034,0.1337
1035,0.0994
1036,0.1539
1037,0.0250
1038,0
1039,0.2626
1040,0.4868
1041,0.6072
