[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2615
401,0.2437
402,0.2367
403,0.2469
404,0.2610
405,0.2671
406,0.2738
407,0.2783
408,0.2718
409,0.2660
410,0.2850
411,0.2839
412,0.2842
413,0.2971
414,0.3048
415,0.3144
416,0.3227
417,0.3284
418,0.3366
419,0.3325
420,0.3423
421,0.3431
422,0.3512
423,0.3536
424,0.3492
425,0.3546
426,0.3562
427,0.3528
428,0.3579
429,0.3591
430,0.3390
431,0.3295
432,0.3369
433,0.3284
434,0.3225
435,0.3229
436,0.3315
437,0.3188
438,0.3293
439,0.3352
440,0.3291
441,0.3239
442,0.3316
443,0.3381
444,0.3278
445,0.3303
446,0.3378
447,0.3251
448,0.3252
449,0.3150
450,0.3136
451,0.3088
452,0.3023
453,0.2943
454,0.2912
455,0.2737
456,0.2751
457,0.2710
458,0.2634
459,0.2531
460,0.2429
461,0.2437
462,0.2363
463,0.2388
464,0.2352
465,0.2389
466,0.2331
467,0.2300
468,0.2221
469,0.2147
470,0.2084
471,0.2046
472,0.1804
473,0.1738
474,0.1645
475,0.1571
476,0.1539
477,0.1390
478,0.1311
479,0.1243
480,0.1229
481,0.1242
482,0.1116
483,0.1020
484,0.0979
485,0.0994
486,0.1003
487,0.0939
488,0.0856
489,0.0780
490,0.0688
491,0.0635
492,0.0633
493,0.0502
494,0.0470
495,0.0404
496,0.0338
497,0.0293
498,0.0300
499,0.0239
500,0.0197
501,0.0154
502,0.0216
503,0.0266
504,0.0256
505,0.0284
506,0.0254
507,0.0268
508,0.0239
509,0.0220
510,0.0190
511,0.0154
512,0.0146
513,0.0173
514,0.0199
515,0.0179
516,0.0228
517,0.0301
518,0.0293
519,0.0291
520,0.0267
521,0.0246
522,0.0212
523,0.0214
524,0.0214
525,0.0233
526,0.0234
527,0.0262
528,0.0327
529,0.0343
530,0.0381
531,0.0456
532,0.0520
533,0.0599
534,0.0608
535,0.0618
536,0.0644
537,0.0663
538,0.0714
539,0.0744
540,0.0755
541,0.0779
542,0.0883
543,0.0959
544,0.1007
545,0.1120
546,0.1149
547,0.1184
548,0.1257
549,0.1303
550,0.1301
551,0.1272
552,0.1303
553,0.1382
554,0.1374
555,0.1385
556,0.1389
557,0.1373
558,0.1415
559,0.1485
560,0.1504
561,0.1488
562,0.1492
563,0.1546
564,0.1593
565,0.1671
566,0.1699
567,0.1695
568,0.1713
569,0.1720
570,0.1795
571,0.1820
572,0.1837
573,0.1899
574,0.1920
575,0.1961
576,0.1993
577,0.2011
578,0.2046
579,0.2074
580,0.2110
581,0.2108
582,0.2154
583,0.2179
584,0.2215
585,0.2285
586,0.2337
587,0.2344
588,0.2337
589,0.2364
590,0.2427
591,0.2456
592,0.2499
593,0.2495
594,0.2513
595,0.2539
596,0.2584
597,0.2579
598,0.2582
599,0.2599
600,0.2611
601,0.2606
602,0.2594
603,0.2608
604,0.2667
605,0.2704
606,0.2713
607,0.2716
608,0.2730
609,0.2738
610,0.2751
611,0.2805
612,0.2802
613,0.2804
614,0.2787
615,0.2807
616,0.2780
617,0.2803
618,0.2805
619,0.2775
620,0.2757
621,0.2757
622,0.2788
623,0.2820
624,0.2853
625,0.2872
626,0.2885
627,0.2873
628,0.2883
629,0.2881
630,0.2876
631,0.2876
632,0.2870
633,0.2917
634,0.2937
635,0.2962
636,0.3030
637,0.3028
638,0.3016
639,0.2999
640,0.3001
641,0.2922
642,0.2902
643,0.2901
644,0.2841
645,0.2853
646,0.2857
647,0.2899
648,0.2895
649,0.2916
650,0.2910
651,0.2836
652,0.2843
653,0.2826
654,0.2789
655,0.2745
656,0.2756
657,0.2736
658,0.2771
659,0.2849
660,0.2848
661,0.2849
662,0.2901
663,0.2914
664,0.2891
665,0.2874
666,0.2856
667,0.2768
668,0.2763
669,0.2729
670,0.2699
671,0.2644
672,0.2646
673,0.2636
674,0.2590
675,0.2581
676,0.2588
677,0.2592
678,0.2608
679,0.2598
680,0.2561
681,0.2511
682,0.2512
683,0.2532
684,0.2489
685,0.2420
686,0.2398
687,0.2406
688,0.2426
689,0.2436
690,0.2412
691,0.2378
692,0.2377
693,0.2377
694,0.2362
695,0.2325
696,0.2314
697,0.2253
698,0.2273
699,0.2264
700,0.2231
701,0.2188
702,0.2168
703,0.2183
704,0.2163
705,0.2144
706,0.2094
707,0.2057
708,0.2055
709,0.2010
710,0.1982
711,0.1936
712,0.1981
713,0.1947
714,0.1921
715,0.1930
716,0.1937
717,0.1947
718,0.1957
719,0.1961
720,0.1889
721,0.1869
722,0.1868
723,0.1802
724,0.1740
725,0.1729
726,0.1637
727,0.1607
728,0.1598
729,0.1573
730,0.1555
731,0.1536
732,0.1496
733,0.1453
734,0.1503
735,0.1483
736,0.1447
737,0.1395
738,0.1418
739,0.1427
740,0.1356
741,0.1373
742,0.1226
743,0.1197
744,0.1190
745,0.1207
746,0.1137
747,0.1098
748,0.1090
749,0.1058
750,0.1059
751,0.1018
752,0.0998
753,0.0971
754,0.1014
755,0.0950
756,0.0931
757,0.0913
758,0.0918
759,0.0865
760,0.0884
761,0.0830
762,0.0837
763,0.0867
764,0.0907
765,0.0926
766,0.0935
767,0.0902
768,0.0843
769,0.0755
770,0.0673
771,0.0584
772,0.0549
773,0.0448
774,0.0374
775,0.0355
776,0.0336
777,0.0327
778,0.0311
779,0.0350
780,0.0331
781,0.0357
782,0.0399
783,0.0372
784,0.0476
785,0.0546
786,0.0572
787,0.0498
788,0.0532
789,0.0550
790,0.0556
791,0.0581
792,0.0496
793,0.0442
794,0.0495
795,0.0588
796,0.0585
797,0.0546
798,0.0546
799,0.0530
800,0.0524
801,0.0509
802,0.0409
803,0.0391
804,0.0348
805,0.0328
806,0.0267
807,0.0253
808,0.0163
809,0.0094
810,0.0154
811,0.0173
812,0.0179
813,0.0163
814,0.0103
815,0.0056
816,0.0153
817,0.0143
818,0.0172
819,0.0120
820,0.0115
821,0.0156
822,0.0129
823,0.0177
824,0.0088
825,0.0065
826,0.0013
827,0
828,0
829,0
830,0
831,0
832,0
833,0
834,0
835,0
836,0
837,0
838,0
839,0
840,0
841,0
842,0
843,0
844,0
845,0
846,0
847,0
848,0
849,0
850,0
851,0
852,0
853,0
854,0
855,0.0032
856,0.0022
857,0.0036
858,0.0130
859,0.0181
860,0.0162
861,0.0137
862,0.0228
863,0.0205
864,0.0245
865,0.0365
866,0.0324
867,0.0363
868,0.0297
869,0.0049
870,0.0059
871,0.0118
872,0
873,0.0011
874,0.0148
875,0.0245
876,0.0385
877,0.0356
878,0.0355
879,0.0289
880,0.0205
881,0.0077
882,0.0060
883,0
884,0
885,0
886,0
887,0
888,0
889,0
890,0
891,0
892,0
893,0.0018
894,0.0048
895,0.0102
896,0.0114
897,0.0055
898,0.0062
899,0.0038
900,0.0039
901,0.0183
902,0.0261
903,0.0262
904,0.0329
905,0.0337
906,0.0359
907,0.0456
908,0.0467
909,0.0370
910,0.0344
911,0.0270
912,0.0228
913,0.0215
914,0.0192
915,0.0222
916,0.0288
917,0.0339
918,0.0545
919,0.0590
920,0.0559
921,0.0530
922,0.0600
923,0.0549
924,0.0492
925,0.0519
926,0.0652
927,0.0778
928,0.0780
929,0.0819
930,0.0802
931,0.0878
932,0.0883
933,0.0921
934,0.0805
935,0.1084
936,0.1102
937,0.1109
938,0.1084
939,0.1033
940,0.1177
941,0.1110
942,0.0640
943,0.0820
944,0.1061
945,0.1175
946,0.1398
947,0.1268
948,0.1190
949,0.1730
950,0.1581
951,0.1393
952,0.1625
953,0.1906
954,0.1797
955,0.1635
956,0.1472
957,0.1372
958,0.1447
959,0.1285
960,0.1193
961,0.1081
962,0.1020
963,0.0868
964,0.0764
965,0.1041
966,0.1393
967,0.1420
968,0.1491
969,0.1876
970,0.1930
971,0.1823
972,0.1396
973,0.1295
974,0.1198
975,0.1152
976,0.0983
977,0.0693
978,0.0871
979,0.0963
980,0.1152
981,0.1238
982,0.1245
983,0.1345
984,0.1590
985,0.1540
986,0.1428
987,0.1192
988,0.0957
989,0.1042
990,0.1121
991,0.0877
992,0.0730
993,0.0971
994,0.0930
995,0.1087
996,0.1061
997,0.1028
998,0.1039
999,0.1076
1000,0.0980
1001,0.1273
1002,0.1463
1003,0.1106
1004,0.0786
1005,0.1005
1006,0.1610
1007,0.1419
1008,0.1495
1009,0.1015
1010,0.1296
1011,0.1732
1012,0.1229
1013,0.0788
1014,0.1461
1015,0.1050
1016,0.0972
1017,0.1657
1018,0.1843
1019,0.1936
1020,0.2037
1021,0.1950
1022,0.2393
1023,0.2384
1024,0.2859
1025,0.2232
1026,0.2331
1027,0.2537
1028,0.1891
1029,0.2659
1030,0.4389
1031,0.3291
1032,0.4108
1033,0.4483
1034,0.4174
1035,0.4165
1036,0.5453
1037,0.3249
1038,0.0903
1039,0
1040,0.6608
1041,0
