[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2711
401,0.2987
402,0.3127
403,0.3322
404,0.3416
405,0.3267
406,0.3303
407,0.3363
408,0.3325
409,0.3234
410,0.3162
411,0.2976
412,0.2949
413,0.2950
414,0.3141
415,0.3204
416,0.3230
417,0.3256
418,0.3397
419,0.3410
420,0.3444
421,0.3522
422,0.3604
423,0.3542
424,0.3456
425,0.3514
426,0.3569
427,0.3548
428,0.3557
429,0.3554
430,0.3492
431,0.3465
432,0.3673
433,0.3665
434,0.3626
435,0.3640
436,0.3685
437,0.3710
438,0.3820
439,0.3780
440,0.3715
441,0.3713
442,0.3748
443,0.3772
444,0.3691
445,0.3661
446,0.3686
447,0.3677
448,0.3690
449,0.3603
450,0.3622
451,0.3636
452,0.3664
453,0.3756
454,0.3728
455,0.3639
456,0.3655
457,0.3622
458,0.3550
459,0.3568
460,0.3555
461,0.3566
462,0.3579
463,0.3616
464,0.3704
465,0.3811
466,0.3776
467,0.3761
468,0.3740
469,0.3716
470,0.3786
471,0.3717
472,0.3616
473,0.3516
474,0.3490
475,0.3511
476,0.3488
477,0.3491
478,0.3379
479,0.3327
480,0.3310
481,0.3371
482,0.3289
483,0.3237
484,0.3193
485,0.3187
486,0.3187
487,0.3130
488,0.3105
489,0.3106
490,0.3044
491,0.3011
492,0.2960
493,0.2937
494,0.2891
495,0.2875
496,0.2803
497,0.2798
498,0.2732
499,0.2723
500,0.2760
501,0.2693
502,0.2723
503,0.2708
504,0.2689
505,0.2633
506,0.2586
507,0.2584
508,0.2540
509,0.2514
510,0.2499
511,0.2478
512,0.2445
513,0.2506
514,0.2489
515,0.2472
516,0.2445
517,0.2408
518,0.2328
519,0.2235
520,0.2173
521,0.2124
522,0.2051
523,0.1999
524,0.1935
525,0.1920
526,0.1925
527,0.1932
528,0.1883
529,0.1862
530,0.1781
531,0.1730
532,0.1667
533,0.1635
534,0.1570
535,0.1513
536,0.1517
537,0.1421
538,0.1408
539,0.1412
540,0.1434
541,0.1411
542,0.1414
543,0.1422
544,0.1403
545,0.1423
546,0.1424
547,0.1409
548,0.1332
549,0.1307
550,0.1276
551,0.1216
552,0.1132
553,0.1128
554,0.1080
555,0.1047
556,0.1030
557,0.0967
558,0.0922
559,0.0904
560,0.0899
561,0.0861
562,0.0797
563,0.0725
564,0.0702
565,0.0715
566,0.0689
567,0.0632
568,0.0614
569,0.0556
570,0.0522
571,0.0519
572,0.0519
573,0.0498
574,0.0479
575,0.0458
576,0.0402
577,0.0432
578,0.0445
579,0.0461
580,0.0431
581,0.0406
582,0.0401
583,0.0409
584,0.0428
585,0.0427
586,0.0458
587,0.0458
588,0.0476
589,0.0517
590,0.0587
591,0.0603
592,0.0621
593,0.0566
594,0.0546
595,0.0491
596,0.0452
597,0.0378
598,0.0355
599,0.0366
600,0.0349
601,0.0407
602,0.0390
603,0.0413
604,0.0479
605,0.0545
606,0.0544
607,0.0521
608,0.0526
609,0.0473
610,0.0520
611,0.0533
612,0.0552
613,0.0515
614,0.0505
615,0.0526
616,0.0522
617,0.0569
618,0.0547
619,0.0558
620,0.0541
621,0.0577
622,0.0582
623,0.0607
624,0.0627
625,0.0644
626,0.0665
627,0.0635
628,0.0647
629,0.0627
630,0.0648
631,0.0678
632,0.0717
633,0.0784
634,0.0788
635,0.0836
636,0.0911
637,0.0911
638,0.0918
639,0.0903
640,0.0905
641,0.0881
642,0.0912
643,0.0902
644,0.0914
645,0.0978
646,0.0998
647,0.1028
648,0.1044
649,0.1066
650,0.1087
651,0.1110
652,0.1090
653,0.1084
654,0.1088
655,0.1084
656,0.1113
657,0.1139
658,0.1138
659,0.1175
660,0.1193
661,0.1197
662,0.1247
663,0.1304
664,0.1320
665,0.1315
666,0.1322
667,0.1304
668,0.1343
669,0.1392
670,0.1395
671,0.1362
672,0.1402
673,0.1430
674,0.1399
675,0.1428
676,0.1431
677,0.1463
678,0.1499
679,0.1521
680,0.1509
681,0.1556
682,0.1580
683,0.1657
684,0.1659
685,0.1665
686,0.1726
687,0.1748
688,0.1782
689,0.1799
690,0.1811
691,0.1786
692,0.1822
693,0.1833
694,0.1771
695,0.1817
696,0.1843
697,0.1845
698,0.1891
699,0.1922
700,0.1936
701,0.1933
702,0.1957
703,0.1978
704,0.2008
705,0.2025
706,0.2099
707,0.2072
708,0.2048
709,0.2053
710,0.2067
711,0.2062
712,0.2108
713,0.2075
714,0.2035
715,0.2087
716,0.2150
717,0.2208
718,0.2281
719,0.2332
720,0.2341
721,0.2398
722,0.2428
723,0.2380
724,0.2396
725,0.2419
726,0.2369
727,0.2348
728,0.2314
729,0.2260
730,0.2241
731,0.2291
732,0.2294
733,0.2268
734,0.2253
735,0.2250
736,0.2318
737,0.2422
738,0.2528
739,0.2600
740,0.2648
741,0.2701
742,0.2682
743,0.2682
744,0.2640
745,0.2655
746,0.2568
747,0.2576
748,0.2577
749,0.2592
750,0.2597
751,0.2592
752,0.2598
753,0.2614
754,0.2664
755,0.2669
756,0.2658
757,0.2698
758,0.2689
759,0.2767
760,0.2770
761,0.2757
762,0.2749
763,0.2723
764,0.2743
765,0.2803
766,0.2824
767,0.2792
768,0.2740
769,0.2667
770,0.2637
771,0.2636
772,0.2584
773,0.2595
774,0.2591
775,0.2661
776,0.2702
777,0.2779
778,0.2782
779,0.2799
780,0.2791
781,0.2763
782,0.2774
783,0.2850
784,0.2807
785,0.2834
786,0.2850
787,0.2813
788,0.2834
789,0.2865
790,0.2800
791,0.2898
792,0.2914
793,0.2975
794,0.3063
795,0.3106
796,0.3135
797,0.3159
798,0.3065
799,0.3048
800,0.2971
801,0.2931
802,0.2895
803,0.2895
804,0.2822
805,0.2808
806,0.2888
807,0.2878
808,0.2860
809,0.2878
810,0.2885
811,0.2921
812,0.2942
813,0.2965
814,0.2920
815,0.2917
816,0.3007
817,0.3012
818,0.3069
819,0.3175
820,0.3122
821,0.3035
822,0.3132
823,0.3010
824,0.2978
825,0.2939
826,0.2961
827,0.2965
828,0.2962
829,0.2831
830,0.2927
831,0.2976
832,0.2895
833,0.2845
834,0.2847
835,0.2831
836,0.2963
837,0.2959
838,0.2953
839,0.3066
840,0.3081
841,0.3026
842,0.3019
843,0.3035
844,0.3032
845,0.3067
846,0.3082
847,0.3086
848,0.3234
849,0.3234
850,0.3222
851,0.3227
852,0.3273
853,0.3305
854,0.3319
855,0.3243
856,0.3147
857,0.3182
858,0.3232
859,0.2998
860,0.2897
861,0.2827
862,0.2843
863,0.2854
864,0.2917
865,0.2913
866,0.3019
867,0.3219
868,0.3222
869,0.3264
870,0.3284
871,0.3168
872,0.3229
873,0.3158
874,0.3294
875,0.3225
876,0.3254
877,0.3202
878,0.3230
879,0.3172
880,0.3126
881,0.3045
882,0.3010
883,0.3061
884,0.2976
885,0.2977
886,0.3029
887,0.3021
888,0.3065
889,0.2945
890,0.3013
891,0.3201
892,0.3239
893,0.3355
894,0.3234
895,0.3214
896,0.3052
897,0.2927
898,0.2972
899,0.2870
900,0.2779
901,0.2842
902,0.2872
903,0.2871
904,0.2929
905,0.2914
906,0.2840
907,0.2929
908,0.2899
909,0.2790
910,0.2765
911,0.2739
912,0.2744
913,0.2832
914,0.2751
915,0.2871
916,0.3065
917,0.3039
918,0.3051
919,0.3040
920,0.2921
921,0.2969
922,0.2947
923,0.2833
924,0.2940
925,0.3013
926,0.3350
927,0.3413
928,0.3294
929,0.3294
930,0.3256
931,0.3254
932,0.3160
933,0.3009
934,0.2960
935,0.2955
936,0.3094
937,0.3044
938,0.2745
939,0.2594
940,0.2542
941,0.2287
942,0.2284
943,0.2585
944,0.2728
945,0.3108
946,0.3213
947,0.3352
948,0.3338
949,0.3205
950,0.3165
951,0.3271
952,0.3113
953,0.3019
954,0.2759
955,0.2705
956,0.2675
957,0.2514
958,0.2376
959,0.2439
960,0.2437
961,0.2404
962,0.2362
963,0.2666
964,0.2856
965,0.3362
966,0.3149
967,0.3327
968,0.3198
969,0.3448
970,0.3094
971,0.2842
972,0.2650
973,0.2510
974,0.2320
975,0.2377
976,0.2333
977,0.2240
978,0.2428
979,0.2379
980,0.2788
981,0.2968
982,0.2746
983,0.2580
984,0.2714
985,0.2661
986,0.2875
987,0.2610
988,0.2593
989,0.2686
990,0.2753
991,0.2589
992,0.2588
993,0.2481
994,0.2584
995,0.2601
996,0.2973
997,0.3077
998,0.3000
999,0.2751
1000,0.2629
1001,0.2642
1002,0.3106
1003,0.2157
1004,0.2282
1005,0.2513
1006,0.3078
1007,0.3673
1008,0.4341
1009,0.3405
1010,0.4176
1011,0.4518
1012,0.3564
1013,0.2985
1014,0.3036
1015,0.2569
1016,0.3108
1017,0.3393
1018,0.3178
1019,0.3515
1020,0.4047
1021,0.3374
1022,0.3411
1023,0.2915
1024,0.3162
1025,0.2493
1026,0.1916
1027,0.1710
1028,0.1157
1029,0.1669
1030,0.2509
1031,0.2860
1032,0.3251
1033,0.3937
1034,0.3884
1035,0.3861
1036,0.4500
1037,0.2814
1038,0.0542
1039,0.3366
1040,0
1041,0
