[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1795
401,0.1649
402,0.1525
403,0.1615
404,0.1436
405,0.1144
406,0.1178
407,0.1072
408,0.0986
409,0.0873
410,0.0888
411,0.0820
412,0.0769
413,0.0763
414,0.0854
415,0.0988
416,0.0900
417,0.0919
418,0.0860
419,0.0831
420,0.0818
421,0.0701
422,0.0772
423,0.0737
424,0.0793
425,0.0857
426,0.0981
427,0.1036
428,0.1120
429,0.1146
430,0.1095
431,0.1187
432,0.1269
433,0.1211
434,0.1261
435,0.1284
436,0.1342
437,0.1344
438,0.1426
439,0.1475
440,0.1442
441,0.1457
442,0.1624
443,0.1637
444,0.1648
445,0.1679
446,0.1803
447,0.1807
448,0.1925
449,0.1973
450,0.1999
451,0.1962
452,0.1981
453,0.1984
454,0.1915
455,0.1996
456,0.2051
457,0.2038
458,0.2063
459,0.2156
460,0.2204
461,0.2304
462,0.2386
463,0.2458
464,0.2619
465,0.2696
466,0.2733
467,0.2817
468,0.2878
469,0.2921
470,0.2896
471,0.2950
472,0.2892
473,0.2866
474,0.2922
475,0.2908
476,0.2944
477,0.2948
478,0.2950
479,0.2943
480,0.2985
481,0.3076
482,0.3034
483,0.3044
484,0.3114
485,0.3180
486,0.3274
487,0.3298
488,0.3307
489,0.3365
490,0.3426
491,0.3457
492,0.3427
493,0.3416
494,0.3417
495,0.3412
496,0.3435
497,0.3452
498,0.3456
499,0.3423
500,0.3526
501,0.3494
502,0.3499
503,0.3490
504,0.3537
505,0.3493
506,0.3491
507,0.3546
508,0.3474
509,0.3479
510,0.3592
511,0.3595
512,0.3599
513,0.3642
514,0.3629
515,0.3663
516,0.3729
517,0.3745
518,0.3654
519,0.3616
520,0.3587
521,0.3579
522,0.3574
523,0.3519
524,0.3476
525,0.3471
526,0.3502
527,0.3500
528,0.3473
529,0.3494
530,0.3449
531,0.3405
532,0.3381
533,0.3353
534,0.3326
535,0.3282
536,0.3336
537,0.3272
538,0.3243
539,0.3263
540,0.3250
541,0.3228
542,0.3259
543,0.3276
544,0.3273
545,0.3270
546,0.3264
547,0.3282
548,0.3261
549,0.3239
550,0.3208
551,0.3200
552,0.3153
553,0.3185
554,0.3159
555,0.3123
556,0.3106
557,0.3061
558,0.3043
559,0.3003
560,0.2981
561,0.2945
562,0.2901
563,0.2874
564,0.2871
565,0.2841
566,0.2805
567,0.2718
568,0.2662
569,0.2604
570,0.2534
571,0.2488
572,0.2442
573,0.2392
574,0.2371
575,0.2333
576,0.2316
577,0.2274
578,0.2290
579,0.2260
580,0.2236
581,0.2188
582,0.2142
583,0.2101
584,0.2066
585,0.2081
586,0.2063
587,0.2066
588,0.2044
589,0.2060
590,0.2061
591,0.2023
592,0.2037
593,0.2005
594,0.1984
595,0.1898
596,0.1858
597,0.1769
598,0.1696
599,0.1678
600,0.1613
601,0.1546
602,0.1524
603,0.1499
604,0.1497
605,0.1561
606,0.1539
607,0.1542
608,0.1490
609,0.1445
610,0.1413
611,0.1410
612,0.1360
613,0.1304
614,0.1280
615,0.1186
616,0.1196
617,0.1179
618,0.1151
619,0.1133
620,0.1060
621,0.1032
622,0.1015
623,0.1065
624,0.1049
625,0.1046
626,0.1034
627,0.0965
628,0.0972
629,0.0952
630,0.0928
631,0.0910
632,0.0883
633,0.0887
634,0.0879
635,0.0906
636,0.0881
637,0.0882
638,0.0884
639,0.0796
640,0.0793
641,0.0692
642,0.0658
643,0.0617
644,0.0617
645,0.0590
646,0.0562
647,0.0587
648,0.0593
649,0.0638
650,0.0648
651,0.0631
652,0.0620
653,0.0565
654,0.0538
655,0.0479
656,0.0477
657,0.0445
658,0.0445
659,0.0448
660,0.0459
661,0.0503
662,0.0535
663,0.0581
664,0.0548
665,0.0539
666,0.0488
667,0.0477
668,0.0411
669,0.0421
670,0.0425
671,0.0406
672,0.0413
673,0.0409
674,0.0404
675,0.0400
676,0.0451
677,0.0438
678,0.0435
679,0.0430
680,0.0415
681,0.0404
682,0.0431
683,0.0496
684,0.0457
685,0.0449
686,0.0452
687,0.0466
688,0.0498
689,0.0513
690,0.0434
691,0.0427
692,0.0442
693,0.0465
694,0.0435
695,0.0436
696,0.0454
697,0.0478
698,0.0538
699,0.0541
700,0.0540
701,0.0530
702,0.0555
703,0.0535
704,0.0457
705,0.0479
706,0.0481
707,0.0459
708,0.0423
709,0.0399
710,0.0431
711,0.0485
712,0.0537
713,0.0507
714,0.0499
715,0.0472
716,0.0541
717,0.0543
718,0.0536
719,0.0548
720,0.0549
721,0.0559
722,0.0636
723,0.0637
724,0.0612
725,0.0645
726,0.0627
727,0.0640
728,0.0687
729,0.0729
730,0.0693
731,0.0732
732,0.0785
733,0.0775
734,0.0824
735,0.0806
736,0.0809
737,0.0792
738,0.0810
739,0.0847
740,0.0813
741,0.0856
742,0.0805
743,0.0816
744,0.0852
745,0.0881
746,0.0885
747,0.0868
748,0.0870
749,0.0867
750,0.0894
751,0.0891
752,0.0920
753,0.0950
754,0.0998
755,0.1018
756,0.1035
757,0.1071
758,0.1103
759,0.1137
760,0.1127
761,0.1129
762,0.1157
763,0.1242
764,0.1270
765,0.1330
766,0.1381
767,0.1412
768,0.1356
769,0.1326
770,0.1309
771,0.1358
772,0.1328
773,0.1324
774,0.1287
775,0.1324
776,0.1341
777,0.1326
778,0.1272
779,0.1341
780,0.1356
781,0.1372
782,0.1442
783,0.1515
784,0.1552
785,0.1690
786,0.1688
787,0.1671
788,0.1694
789,0.1717
790,0.1694
791,0.1752
792,0.1718
793,0.1701
794,0.1723
795,0.1729
796,0.1706
797,0.1722
798,0.1697
799,0.1746
800,0.1737
801,0.1703
802,0.1736
803,0.1799
804,0.1858
805,0.1944
806,0.1984
807,0.1964
808,0.1930
809,0.1936
810,0.1975
811,0.2029
812,0.1934
813,0.1942
814,0.1914
815,0.1967
816,0.2059
817,0.2082
818,0.2051
819,0.2085
820,0.2126
821,0.2106
822,0.2033
823,0.2029
824,0.1999
825,0.2081
826,0.2080
827,0.2029
828,0.1981
829,0.2021
830,0.2061
831,0.2082
832,0.1994
833,0.2051
834,0.2068
835,0.2142
836,0.2168
837,0.2146
838,0.2182
839,0.2197
840,0.2216
841,0.2155
842,0.2159
843,0.2144
844,0.2195
845,0.2245
846,0.2256
847,0.2220
848,0.2339
849,0.2275
850,0.2310
851,0.2321
852,0.2387
853,0.2368
854,0.2442
855,0.2476
856,0.2480
857,0.2507
858,0.2563
859,0.2505
860,0.2513
861,0.2480
862,0.2483
863,0.2468
864,0.2517
865,0.2515
866,0.2597
867,0.2676
868,0.2703
869,0.2774
870,0.2792
871,0.2707
872,0.2668
873,0.2646
874,0.2685
875,0.2671
876,0.2743
877,0.2662
878,0.2637
879,0.2548
880,0.2544
881,0.2486
882,0.2446
883,0.2331
884,0.2373
885,0.2394
886,0.2600
887,0.2578
888,0.2540
889,0.2593
890,0.2686
891,0.2732
892,0.2893
893,0.2854
894,0.2700
895,0.2775
896,0.2601
897,0.2520
898,0.2673
899,0.2542
900,0.2541
901,0.2590
902,0.2653
903,0.2739
904,0.2872
905,0.2838
906,0.2833
907,0.2847
908,0.2883
909,0.2800
910,0.2727
911,0.2674
912,0.2620
913,0.2634
914,0.2578
915,0.2620
916,0.2819
917,0.2922
918,0.2887
919,0.2910
920,0.2833
921,0.2709
922,0.2808
923,0.2763
924,0.2674
925,0.2707
926,0.2726
927,0.2731
928,0.2866
929,0.2842
930,0.2915
931,0.2737
932,0.2595
933,0.2762
934,0.2813
935,0.2853
936,0.2984
937,0.2922
938,0.3122
939,0.3234
940,0.3216
941,0.2928
942,0.2783
943,0.2508
944,0.2483
945,0.2927
946,0.2740
947,0.2728
948,0.2801
949,0.2855
950,0.3074
951,0.3198
952,0.3239
953,0.3644
954,0.3483
955,0.3315
956,0.3225
957,0.3130
958,0.2974
959,0.2976
960,0.2978
961,0.3023
962,0.3048
963,0.3586
964,0.3602
965,0.3871
966,0.3749
967,0.3774
968,0.3337
969,0.3369
970,0.2969
971,0.2914
972,0.2711
973,0.2539
974,0.2530
975,0.2618
976,0.2575
977,0.2405
978,0.2467
979,0.2635
980,0.2853
981,0.2821
982,0.2576
983,0.2649
984,0.2992
985,0.3054
986,0.3332
987,0.2862
988,0.2806
989,0.3093
990,0.3010
991,0.2626
992,0.2399
993,0.2201
994,0.2408
995,0.2356
996,0.2322
997,0.2664
998,0.3023
999,0.3071
1000,0.2960
1001,0.2979
1002,0.3447
1003,0.2897
1004,0.2981
1005,0.2888
1006,0.3428
1007,0.3817
1008,0.4075
1009,0.3907
1010,0.5061
1011,0.5426
1012,0.5125
1013,0.4447
1014,0.4181
1015,0.4210
1016,0.4479
1017,0.4321
1018,0.4231
1019,0.4318
1020,0.3659
1021,0.3264
1022,0.3358
1023,0.3021
1024,0.3324
1025,0.3020
1026,0.2671
1027,0.3276
1028,0.3625
1029,0.4465
1030,0.6649
1031,0.5425
1032,0.6617
1033,0.7078
1034,0.6624
1035,0.6418
1036,0.9141
1037,0.6876
1038,0.6352
1039,0
1040,0.2479
1041,0.4951
