[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1850
401,0.1588
402,0.1412
403,0.1457
404,0.1381
405,0.1034
406,0.0902
407,0.0902
408,0.0934
409,0.0823
410,0.0959
411,0.0886
412,0.0771
413,0.0806
414,0.0816
415,0.0869
416,0.0866
417,0.0894
418,0.0708
419,0.0673
420,0.0734
421,0.0627
422,0.0700
423,0.0815
424,0.0848
425,0.0781
426,0.0967
427,0.1064
428,0.1130
429,0.1189
430,0.1215
431,0.1230
432,0.1235
433,0.1276
434,0.1316
435,0.1352
436,0.1351
437,0.1398
438,0.1437
439,0.1591
440,0.1661
441,0.1649
442,0.1873
443,0.1914
444,0.1896
445,0.1911
446,0.2053
447,0.2024
448,0.1993
449,0.2087
450,0.2039
451,0.2071
452,0.2158
453,0.2246
454,0.2224
455,0.2289
456,0.2361
457,0.2476
458,0.2487
459,0.2568
460,0.2612
461,0.2664
462,0.2726
463,0.2806
464,0.2879
465,0.2943
466,0.2948
467,0.3057
468,0.3065
469,0.3092
470,0.3189
471,0.3163
472,0.3157
473,0.3141
474,0.3205
475,0.3218
476,0.3210
477,0.3223
478,0.3178
479,0.3206
480,0.3193
481,0.3310
482,0.3294
483,0.3293
484,0.3301
485,0.3355
486,0.3392
487,0.3379
488,0.3430
489,0.3448
490,0.3483
491,0.3518
492,0.3507
493,0.3538
494,0.3536
495,0.3567
496,0.3539
497,0.3546
498,0.3516
499,0.3499
500,0.3607
501,0.3545
502,0.3550
503,0.3539
504,0.3592
505,0.3534
506,0.3580
507,0.3641
508,0.3604
509,0.3599
510,0.3648
511,0.3657
512,0.3624
513,0.3663
514,0.3636
515,0.3604
516,0.3602
517,0.3658
518,0.3601
519,0.3582
520,0.3561
521,0.3529
522,0.3540
523,0.3495
524,0.3421
525,0.3386
526,0.3375
527,0.3395
528,0.3399
529,0.3401
530,0.3376
531,0.3354
532,0.3368
533,0.3335
534,0.3281
535,0.3255
536,0.3230
537,0.3173
538,0.3142
539,0.3130
540,0.3136
541,0.3123
542,0.3188
543,0.3216
544,0.3262
545,0.3234
546,0.3239
547,0.3267
548,0.3222
549,0.3213
550,0.3157
551,0.3144
552,0.3065
553,0.3060
554,0.3042
555,0.2954
556,0.2900
557,0.2844
558,0.2787
559,0.2754
560,0.2690
561,0.2670
562,0.2615
563,0.2609
564,0.2584
565,0.2603
566,0.2571
567,0.2475
568,0.2458
569,0.2407
570,0.2354
571,0.2323
572,0.2271
573,0.2239
574,0.2211
575,0.2184
576,0.2151
577,0.2118
578,0.2145
579,0.2133
580,0.2121
581,0.2069
582,0.2047
583,0.2031
584,0.2012
585,0.1991
586,0.1988
587,0.1895
588,0.1880
589,0.1856
590,0.1857
591,0.1837
592,0.1813
593,0.1803
594,0.1772
595,0.1708
596,0.1685
597,0.1624
598,0.1586
599,0.1542
600,0.1510
601,0.1440
602,0.1405
603,0.1447
604,0.1441
605,0.1482
606,0.1403
607,0.1393
608,0.1358
609,0.1297
610,0.1298
611,0.1249
612,0.1220
613,0.1139
614,0.1136
615,0.1100
616,0.1100
617,0.1110
618,0.1062
619,0.1059
620,0.1015
621,0.1013
622,0.1000
623,0.0994
624,0.0978
625,0.0964
626,0.0942
627,0.0891
628,0.0849
629,0.0840
630,0.0846
631,0.0810
632,0.0803
633,0.0823
634,0.0797
635,0.0817
636,0.0801
637,0.0767
638,0.0757
639,0.0728
640,0.0703
641,0.0601
642,0.0615
643,0.0565
644,0.0541
645,0.0548
646,0.0534
647,0.0557
648,0.0541
649,0.0564
650,0.0571
651,0.0573
652,0.0581
653,0.0544
654,0.0515
655,0.0435
656,0.0435
657,0.0453
658,0.0419
659,0.0441
660,0.0420
661,0.0417
662,0.0437
663,0.0469
664,0.0428
665,0.0412
666,0.0383
667,0.0350
668,0.0339
669,0.0382
670,0.0375
671,0.0348
672,0.0354
673,0.0346
674,0.0325
675,0.0356
676,0.0391
677,0.0355
678,0.0389
679,0.0387
680,0.0399
681,0.0412
682,0.0398
683,0.0382
684,0.0408
685,0.0406
686,0.0450
687,0.0487
688,0.0519
689,0.0523
690,0.0524
691,0.0543
692,0.0555
693,0.0589
694,0.0590
695,0.0601
696,0.0602
697,0.0648
698,0.0660
699,0.0677
700,0.0692
701,0.0665
702,0.0668
703,0.0681
704,0.0626
705,0.0611
706,0.0624
707,0.0571
708,0.0502
709,0.0510
710,0.0465
711,0.0472
712,0.0520
713,0.0529
714,0.0548
715,0.0579
716,0.0646
717,0.0641
718,0.0728
719,0.0745
720,0.0736
721,0.0780
722,0.0771
723,0.0815
724,0.0757
725,0.0792
726,0.0798
727,0.0803
728,0.0828
729,0.0805
730,0.0831
731,0.0825
732,0.0862
733,0.0828
734,0.0850
735,0.0863
736,0.0817
737,0.0856
738,0.0927
739,0.0967
740,0.0965
741,0.1001
742,0.0950
743,0.0980
744,0.1058
745,0.1046
746,0.1034
747,0.1000
748,0.1077
749,0.1080
750,0.1136
751,0.1086
752,0.1084
753,0.1096
754,0.1140
755,0.1143
756,0.1135
757,0.1134
758,0.1214
759,0.1297
760,0.1302
761,0.1347
762,0.1382
763,0.1458
764,0.1476
765,0.1538
766,0.1544
767,0.1517
768,0.1464
769,0.1490
770,0.1482
771,0.1479
772,0.1463
773,0.1427
774,0.1423
775,0.1455
776,0.1478
777,0.1436
778,0.1406
779,0.1438
780,0.1407
781,0.1424
782,0.1446
783,0.1503
784,0.1551
785,0.1625
786,0.1587
787,0.1659
788,0.1682
789,0.1767
790,0.1733
791,0.1753
792,0.1777
793,0.1897
794,0.1996
795,0.1996
796,0.2053
797,0.2083
798,0.2121
799,0.2145
800,0.2048
801,0.2018
802,0.1921
803,0.1941
804,0.1925
805,0.1944
806,0.1993
807,0.1950
808,0.1983
809,0.1931
810,0.2016
811,0.2066
812,0.2030
813,0.2038
814,0.2001
815,0.1988
816,0.2028
817,0.2046
818,0.2036
819,0.2085
820,0.2140
821,0.2105
822,0.2116
823,0.2118
824,0.2086
825,0.2173
826,0.2166
827,0.2205
828,0.2118
829,0.2025
830,0.2005
831,0.2017
832,0.1962
833,0.1986
834,0.2047
835,0.2108
836,0.2222
837,0.2321
838,0.2365
839,0.2383
840,0.2391
841,0.2304
842,0.2233
843,0.2319
844,0.2303
845,0.2253
846,0.2356
847,0.2381
848,0.2448
849,0.2429
850,0.2431
851,0.2433
852,0.2473
853,0.2476
854,0.2437
855,0.2381
856,0.2407
857,0.2495
858,0.2437
859,0.2454
860,0.2405
861,0.2433
862,0.2536
863,0.2494
864,0.2476
865,0.2541
866,0.2532
867,0.2684
868,0.2733
869,0.2710
870,0.2676
871,0.2739
872,0.2737
873,0.2802
874,0.2808
875,0.2863
876,0.2846
877,0.2807
878,0.2850
879,0.2784
880,0.2580
881,0.2579
882,0.2569
883,0.2552
884,0.2533
885,0.2562
886,0.2606
887,0.2629
888,0.2685
889,0.2629
890,0.2681
891,0.2693
892,0.2748
893,0.2743
894,0.2787
895,0.2748
896,0.2678
897,0.2499
898,0.2571
899,0.2608
900,0.2601
901,0.2651
902,0.2689
903,0.2710
904,0.2826
905,0.2917
906,0.2851
907,0.2839
908,0.2814
909,0.2781
910,0.2700
911,0.2622
912,0.2556
913,0.2642
914,0.2571
915,0.2807
916,0.2974
917,0.2994
918,0.3079
919,0.3099
920,0.3013
921,0.2948
922,0.2892
923,0.2726
924,0.2750
925,0.2982
926,0.3119
927,0.3090
928,0.3143
929,0.3279
930,0.3348
931,0.3234
932,0.3040
933,0.2976
934,0.3012
935,0.2837
936,0.2904
937,0.2637
938,0.2679
939,0.2680
940,0.2537
941,0.2449
942,0.2577
943,0.2455
944,0.2385
945,0.2587
946,0.2496
947,0.2593
948,0.2504
949,0.3082
950,0.3202
951,0.3143
952,0.3299
953,0.3491
954,0.3633
955,0.2946
956,0.2397
957,0.2368
958,0.2429
959,0.2362
960,0.2341
961,0.2209
962,0.2468
963,0.2788
964,0.3178
965,0.3507
966,0.3414
967,0.3444
968,0.3190
969,0.3454
970,0.3245
971,0.2866
972,0.2849
973,0.2943
974,0.3037
975,0.3422
976,0.3493
977,0.3170
978,0.3155
979,0.3016
980,0.3036
981,0.3086
982,0.2606
983,0.2445
984,0.2748
985,0.2931
986,0.3057
987,0.2909
988,0.2746
989,0.2911
990,0.2783
991,0.2640
992,0.2501
993,0.2434
994,0.2362
995,0.2099
996,0.1980
997,0.2317
998,0.2229
999,0.2311
1000,0.2162
1001,0.2329
1002,0.2639
1003,0.2476
1004,0.1967
1005,0.2025
1006,0.2395
1007,0.2997
1008,0.2968
1009,0.3409
1010,0.3649
1011,0.4679
1012,0.3808
1013,0.3342
1014,0.3394
1015,0.3417
1016,0.4237
1017,0.4584
1018,0.4267
1019,0.4568
1020,0.4209
1021,0.3857
1022,0.3669
1023,0.2706
1024,0.2584
1025,0.2205
1026,0.1404
1027,0.1075
1028,0.0752
1029,0.0576
1030,0.0802
1031,0.1131
1032,0.1220
1033,0.2574
1034,0.2382
1035,0.3828
1036,0.6537
1037,0.4749
1038,0.3810
1039,0.1888
1040,0.2490
1041,0
