[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3695
401,0.3688
402,0.3701
403,0.4027
404,0.4000
405,0.3900
406,0.4006
407,0.4092
408,0.4020
409,0.3911
410,0.4035
411,0.3730
412,0.3708
413,0.3707
414,0.3612
415,0.3561
416,0.3620
417,0.3586
418,0.3449
419,0.3424
420,0.3515
421,0.3546
422,0.3576
423,0.3522
424,0.3480
425,0.3505
426,0.3498
427,0.3486
428,0.3342
429,0.3342
430,0.3146
431,0.3124
432,0.3201
433,0.3020
434,0.2992
435,0.3001
436,0.3078
437,0.2930
438,0.2910
439,0.2893
440,0.2790
441,0.2692
442,0.2638
443,0.2608
444,0.2455
445,0.2371
446,0.2401
447,0.2260
448,0.2207
449,0.2091
450,0.2053
451,0.1970
452,0.1924
453,0.1842
454,0.1720
455,0.1689
456,0.1664
457,0.1567
458,0.1445
459,0.1400
460,0.1353
461,0.1292
462,0.1353
463,0.1311
464,0.1250
465,0.1233
466,0.1110
467,0.1037
468,0.0936
469,0.0811
470,0.0806
471,0.0792
472,0.0725
473,0.0695
474,0.0691
475,0.0696
476,0.0655
477,0.0551
478,0.0457
479,0.0367
480,0.0248
481,0.0254
482,0.0152
483,0.0094
484,0.0086
485,0.0095
486,0.0133
487,0.0112
488,0.0078
489,0.0050
490,0.0062
491,0.0027
492,0.0017
493,0.0031
494,0.0034
495,0.0028
496,0.0025
497,0.0044
498,0.0006
499,0.0004
500,0.0096
501,0.0111
502,0.0078
503,0.0165
504,0.0204
505,0.0245
506,0.0243
507,0.0290
508,0.0294
509,0.0289
510,0.0309
511,0.0337
512,0.0358
513,0.0400
514,0.0465
515,0.0509
516,0.0571
517,0.0663
518,0.0707
519,0.0740
520,0.0749
521,0.0771
522,0.0748
523,0.0807
524,0.0848
525,0.0876
526,0.0917
527,0.0954
528,0.0995
529,0.1012
530,0.1064
531,0.1101
532,0.1139
533,0.1176
534,0.1220
535,0.1260
536,0.1374
537,0.1383
538,0.1435
539,0.1505
540,0.1562
541,0.1596
542,0.1700
543,0.1763
544,0.1818
545,0.1865
546,0.1901
547,0.1968
548,0.1997
549,0.2042
550,0.2045
551,0.2068
552,0.2083
553,0.2157
554,0.2195
555,0.2212
556,0.2246
557,0.2197
558,0.2232
559,0.2205
560,0.2206
561,0.2181
562,0.2206
563,0.2256
564,0.2301
565,0.2373
566,0.2342
567,0.2340
568,0.2401
569,0.2437
570,0.2454
571,0.2452
572,0.2433
573,0.2470
574,0.2533
575,0.2593
576,0.2566
577,0.2562
578,0.2603
579,0.2622
580,0.2664
581,0.2671
582,0.2677
583,0.2714
584,0.2729
585,0.2765
586,0.2766
587,0.2734
588,0.2740
589,0.2754
590,0.2803
591,0.2783
592,0.2811
593,0.2824
594,0.2822
595,0.2823
596,0.2838
597,0.2777
598,0.2761
599,0.2764
600,0.2762
601,0.2757
602,0.2766
603,0.2806
604,0.2820
605,0.2888
606,0.2895
607,0.2899
608,0.2869
609,0.2858
610,0.2880
611,0.2870
612,0.2854
613,0.2816
614,0.2800
615,0.2791
616,0.2787
617,0.2787
618,0.2786
619,0.2770
620,0.2776
621,0.2798
622,0.2800
623,0.2831
624,0.2842
625,0.2850
626,0.2842
627,0.2797
628,0.2740
629,0.2732
630,0.2726
631,0.2707
632,0.2729
633,0.2766
634,0.2762
635,0.2847
636,0.2876
637,0.2861
638,0.2853
639,0.2802
640,0.2751
641,0.2673
642,0.2642
643,0.2593
644,0.2593
645,0.2554
646,0.2543
647,0.2575
648,0.2597
649,0.2600
650,0.2571
651,0.2513
652,0.2483
653,0.2488
654,0.2471
655,0.2426
656,0.2357
657,0.2339
658,0.2345
659,0.2372
660,0.2388
661,0.2351
662,0.2380
663,0.2393
664,0.2408
665,0.2377
666,0.2352
667,0.2291
668,0.2251
669,0.2236
670,0.2212
671,0.2150
672,0.2115
673,0.2106
674,0.2067
675,0.2072
676,0.2079
677,0.2064
678,0.2030
679,0.1999
680,0.1989
681,0.1933
682,0.1944
683,0.1947
684,0.1928
685,0.1902
686,0.1869
687,0.1896
688,0.1923
689,0.1923
690,0.1878
691,0.1838
692,0.1816
693,0.1800
694,0.1791
695,0.1788
696,0.1753
697,0.1706
698,0.1701
699,0.1685
700,0.1685
701,0.1658
702,0.1618
703,0.1561
704,0.1545
705,0.1534
706,0.1547
707,0.1506
708,0.1467
709,0.1398
710,0.1363
711,0.1311
712,0.1338
713,0.1256
714,0.1241
715,0.1239
716,0.1245
717,0.1219
718,0.1278
719,0.1265
720,0.1238
721,0.1257
722,0.1212
723,0.1162
724,0.1133
725,0.1156
726,0.1072
727,0.1084
728,0.1074
729,0.0969
730,0.0951
731,0.0948
732,0.0936
733,0.0881
734,0.0873
735,0.0848
736,0.0803
737,0.0782
738,0.0813
739,0.0786
740,0.0724
741,0.0715
742,0.0626
743,0.0591
744,0.0618
745,0.0553
746,0.0489
747,0.0461
748,0.0454
749,0.0438
750,0.0490
751,0.0454
752,0.0422
753,0.0456
754,0.0441
755,0.0417
756,0.0426
757,0.0334
758,0.0298
759,0.0295
760,0.0336
761,0.0315
762,0.0300
763,0.0341
764,0.0368
765,0.0443
766,0.0452
767,0.0356
768,0.0269
769,0.0224
770,0.0176
771,0.0118
772,0.0070
773,0
774,0
775,0
776,0
777,0
778,0
779,0
780,0
781,0
782,0
783,0
784,0.0079
785,0.0096
786,0.0132
787,0.0107
788,0.0110
789,0.0160
790,0.0142
791,0.0146
792,0.0118
793,0.0128
794,0.0129
795,0.0164
796,0.0130
797,0.0171
798,0.0191
799,0.0249
800,0.0238
801,0.0247
802,0.0183
803,0.0172
804,0.0133
805,0.0104
806,0.0029
807,0.0018
808,0
809,0
810,0
811,0
812,0.0021
813,0.0055
814,0
815,0
816,0
817,0
818,0
819,0
820,0
821,0
822,0
823,0.0046
824,0
825,0.0030
826,0.0031
827,0
828,0
829,0
830,0
831,0
832,0
833,0
834,0
835,0
836,0
837,0
838,0
839,0
840,0
841,0
842,0
843,0
844,0
845,0
846,0
847,0.0159
848,0.0159
849,0.0164
850,0.0171
851,0.0231
852,0.0119
853,0.0052
854,0.0071
855,0.0038
856,0.0136
857,0.0114
858,0.0170
859,0.0221
860,0.0325
861,0.0320
862,0.0436
863,0.0378
864,0.0491
865,0.0580
866,0.0524
867,0.0492
868,0.0392
869,0.0261
870,0.0208
871,0.0179
872,0.0117
873,0.0048
874,0.0212
875,0.0262
876,0.0363
877,0.0476
878,0.0498
879,0.0456
880,0.0464
881,0.0408
882,0.0424
883,0.0417
884,0.0359
885,0.0387
886,0.0345
887,0.0412
888,0.0341
889,0.0334
890,0.0337
891,0.0276
892,0.0314
893,0.0306
894,0.0354
895,0.0452
896,0.0470
897,0.0389
898,0.0505
899,0.0667
900,0.0694
901,0.0720
902,0.0836
903,0.0831
904,0.0881
905,0.0824
906,0.0781
907,0.0730
908,0.0795
909,0.0772
910,0.0694
911,0.0657
912,0.0748
913,0.0835
914,0.0685
915,0.0846
916,0.0938
917,0.1003
918,0.1097
919,0.1109
920,0.0936
921,0.1039
922,0.0957
923,0.0917
924,0.0904
925,0.0752
926,0.0775
927,0.0939
928,0.1057
929,0.1129
930,0.1190
931,0.1329
932,0.1643
933,0.1742
934,0.1643
935,0.1649
936,0.1808
937,0.1585
938,0.1405
939,0.1410
940,0.1348
941,0.1577
942,0.1622
943,0.2038
944,0.2094
945,0.2262
946,0.2026
947,0.1998
948,0.1680
949,0.2012
950,0.1800
951,0.1856
952,0.1789
953,0.2070
954,0.1995
955,0.1931
956,0.1612
957,0.1509
958,0.1536
959,0.1678
960,0.1728
961,0.1729
962,0.1903
963,0.2087
964,0.2320
965,0.2458
966,0.2549
967,0.2394
968,0.2207
969,0.2026
970,0.2119
971,0.1892
972,0.1822
973,0.1673
974,0.1676
975,0.1948
976,0.2083
977,0.1632
978,0.1722
979,0.1768
980,0.1866
981,0.1869
982,0.1318
983,0.1353
984,0.1740
985,0.1707
986,0.1809
987,0.1722
988,0.1679
989,0.2128
990,0.1991
991,0.1767
992,0.1784
993,0.1995
994,0.1824
995,0.1829
996,0.1781
997,0.1587
998,0.1702
999,0.1691
1000,0.1501
1001,0.1778
1002,0.2079
1003,0.1676
1004,0.1947
1005,0.1821
1006,0.2233
1007,0.2643
1008,0.2928
1009,0.2617
1010,0.3260
1011,0.4051
1012,0.4453
1013,0.3464
1014,0.3262
1015,0.3240
1016,0.3365
1017,0.3595
1018,0.3644
1019,0.3502
1020,0.3277
1021,0.2486
1022,0.2508
1023,0.2461
1024,0.3072
1025,0.2166
1026,0.1924
1027,0.2179
1028,0.1618
1029,0.2427
1030,0.3206
1031,0.2451
1032,0.2825
1033,0.3164
1034,0.4645
1035,0.6934
1036,0.9073
1037,0.6974
1038,0.5527
1039,0.5750
1040,0.0568
1041,0.0007
