[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1761
401,0.1826
402,0.1799
403,0.2055
404,0.2139
405,0.2078
406,0.2316
407,0.2427
408,0.2409
409,0.2345
410,0.2336
411,0.2288
412,0.2301
413,0.2295
414,0.2303
415,0.2191
416,0.2196
417,0.2250
418,0.2432
419,0.2416
420,0.2516
421,0.2499
422,0.2569
423,0.2718
424,0.2821
425,0.2890
426,0.2984
427,0.3031
428,0.3041
429,0.3007
430,0.3051
431,0.3021
432,0.3141
433,0.2971
434,0.2959
435,0.2941
436,0.3060
437,0.3036
438,0.3204
439,0.3221
440,0.3259
441,0.3265
442,0.3418
443,0.3460
444,0.3373
445,0.3456
446,0.3405
447,0.3410
448,0.3391
449,0.3446
450,0.3394
451,0.3446
452,0.3490
453,0.3477
454,0.3437
455,0.3425
456,0.3516
457,0.3536
458,0.3408
459,0.3437
460,0.3395
461,0.3461
462,0.3480
463,0.3503
464,0.3617
465,0.3624
466,0.3653
467,0.3667
468,0.3654
469,0.3699
470,0.3648
471,0.3614
472,0.3479
473,0.3461
474,0.3510
475,0.3523
476,0.3567
477,0.3538
478,0.3525
479,0.3555
480,0.3583
481,0.3567
482,0.3518
483,0.3484
484,0.3503
485,0.3494
486,0.3528
487,0.3403
488,0.3348
489,0.3385
490,0.3335
491,0.3300
492,0.3278
493,0.3237
494,0.3200
495,0.3185
496,0.3205
497,0.3188
498,0.3143
499,0.3139
500,0.3137
501,0.3063
502,0.3048
503,0.2970
504,0.2964
505,0.2950
506,0.2901
507,0.2878
508,0.2857
509,0.2829
510,0.2839
511,0.2804
512,0.2759
513,0.2771
514,0.2746
515,0.2777
516,0.2786
517,0.2784
518,0.2716
519,0.2662
520,0.2652
521,0.2580
522,0.2557
523,0.2468
524,0.2386
525,0.2366
526,0.2323
527,0.2320
528,0.2289
529,0.2259
530,0.2203
531,0.2171
532,0.2152
533,0.2089
534,0.2071
535,0.2031
536,0.2037
537,0.1989
538,0.1948
539,0.1936
540,0.1924
541,0.1899
542,0.1878
543,0.1875
544,0.1854
545,0.1838
546,0.1858
547,0.1851
548,0.1832
549,0.1827
550,0.1813
551,0.1741
552,0.1673
553,0.1662
554,0.1601
555,0.1508
556,0.1424
557,0.1354
558,0.1281
559,0.1272
560,0.1224
561,0.1132
562,0.1091
563,0.1079
564,0.1060
565,0.1067
566,0.1041
567,0.0985
568,0.0952
569,0.0934
570,0.0880
571,0.0865
572,0.0848
573,0.0807
574,0.0781
575,0.0721
576,0.0697
577,0.0670
578,0.0649
579,0.0610
580,0.0564
581,0.0536
582,0.0521
583,0.0530
584,0.0531
585,0.0563
586,0.0584
587,0.0626
588,0.0646
589,0.0667
590,0.0715
591,0.0681
592,0.0677
593,0.0637
594,0.0628
595,0.0563
596,0.0546
597,0.0464
598,0.0443
599,0.0465
600,0.0446
601,0.0424
602,0.0390
603,0.0400
604,0.0437
605,0.0507
606,0.0460
607,0.0432
608,0.0413
609,0.0401
610,0.0428
611,0.0438
612,0.0414
613,0.0365
614,0.0366
615,0.0366
616,0.0393
617,0.0397
618,0.0371
619,0.0376
620,0.0388
621,0.0383
622,0.0396
623,0.0456
624,0.0471
625,0.0487
626,0.0473
627,0.0434
628,0.0397
629,0.0388
630,0.0419
631,0.0404
632,0.0405
633,0.0465
634,0.0507
635,0.0541
636,0.0594
637,0.0639
638,0.0618
639,0.0567
640,0.0536
641,0.0510
642,0.0486
643,0.0469
644,0.0499
645,0.0505
646,0.0554
647,0.0583
648,0.0615
649,0.0628
650,0.0656
651,0.0685
652,0.0664
653,0.0640
654,0.0653
655,0.0648
656,0.0661
657,0.0689
658,0.0719
659,0.0782
660,0.0801
661,0.0844
662,0.0872
663,0.0921
664,0.0914
665,0.0911
666,0.0919
667,0.0893
668,0.0925
669,0.0928
670,0.0946
671,0.0937
672,0.0937
673,0.0932
674,0.0890
675,0.0912
676,0.0929
677,0.0973
678,0.0999
679,0.1011
680,0.1054
681,0.1102
682,0.1186
683,0.1241
684,0.1260
685,0.1244
686,0.1283
687,0.1327
688,0.1372
689,0.1367
690,0.1323
691,0.1294
692,0.1287
693,0.1358
694,0.1329
695,0.1350
696,0.1340
697,0.1361
698,0.1419
699,0.1461
700,0.1442
701,0.1430
702,0.1448
703,0.1500
704,0.1515
705,0.1544
706,0.1536
707,0.1534
708,0.1550
709,0.1530
710,0.1547
711,0.1541
712,0.1555
713,0.1540
714,0.1572
715,0.1592
716,0.1665
717,0.1691
718,0.1788
719,0.1840
720,0.1873
721,0.1908
722,0.1893
723,0.1896
724,0.1894
725,0.1890
726,0.1837
727,0.1868
728,0.1886
729,0.1951
730,0.1923
731,0.1910
732,0.1943
733,0.1928
734,0.1950
735,0.1938
736,0.1949
737,0.1947
738,0.2015
739,0.2074
740,0.2053
741,0.2105
742,0.2086
743,0.2086
744,0.2075
745,0.2106
746,0.2042
747,0.2008
748,0.2041
749,0.2018
750,0.2073
751,0.2123
752,0.2131
753,0.2121
754,0.2180
755,0.2208
756,0.2189
757,0.2172
758,0.2190
759,0.2219
760,0.2261
761,0.2282
762,0.2336
763,0.2316
764,0.2345
765,0.2419
766,0.2417
767,0.2389
768,0.2363
769,0.2327
770,0.2306
771,0.2384
772,0.2345
773,0.2264
774,0.2271
775,0.2266
776,0.2245
777,0.2239
778,0.2204
779,0.2252
780,0.2285
781,0.2315
782,0.2364
783,0.2445
784,0.2459
785,0.2585
786,0.2542
787,0.2609
788,0.2663
789,0.2635
790,0.2610
791,0.2688
792,0.2718
793,0.2813
794,0.2866
795,0.2883
796,0.2925
797,0.2989
798,0.2976
799,0.2931
800,0.2832
801,0.2808
802,0.2793
803,0.2739
804,0.2699
805,0.2668
806,0.2714
807,0.2695
808,0.2672
809,0.2653
810,0.2722
811,0.2721
812,0.2672
813,0.2665
814,0.2716
815,0.2719
816,0.2836
817,0.2899
818,0.2909
819,0.3058
820,0.3074
821,0.2949
822,0.2965
823,0.2879
824,0.2822
825,0.2817
826,0.2816
827,0.2806
828,0.2783
829,0.2778
830,0.2846
831,0.2911
832,0.2830
833,0.2813
834,0.2769
835,0.2776
836,0.2855
837,0.2850
838,0.2844
839,0.2802
840,0.2768
841,0.2786
842,0.2727
843,0.2715
844,0.2744
845,0.2852
846,0.2897
847,0.2992
848,0.3082
849,0.3108
850,0.3097
851,0.3187
852,0.3181
853,0.3181
854,0.3158
855,0.3023
856,0.2982
857,0.2973
858,0.2971
859,0.2804
860,0.2780
861,0.2811
862,0.2796
863,0.2840
864,0.2947
865,0.2947
866,0.3037
867,0.3115
868,0.3159
869,0.3266
870,0.3202
871,0.3124
872,0.3146
873,0.3073
874,0.3091
875,0.3070
876,0.3016
877,0.2956
878,0.2998
879,0.3014
880,0.2984
881,0.2878
882,0.2858
883,0.2891
884,0.2912
885,0.2921
886,0.2950
887,0.2935
888,0.3045
889,0.3110
890,0.3114
891,0.3181
892,0.3164
893,0.3014
894,0.2959
895,0.2928
896,0.2831
897,0.2767
898,0.2857
899,0.2837
900,0.2825
901,0.2957
902,0.2964
903,0.3010
904,0.3044
905,0.3126
906,0.3027
907,0.3012
908,0.3017
909,0.2988
910,0.2902
911,0.2862
912,0.2795
913,0.2870
914,0.2903
915,0.3029
916,0.3096
917,0.3009
918,0.3124
919,0.3090
920,0.2934
921,0.2884
922,0.2857
923,0.2775
924,0.2893
925,0.2890
926,0.3113
927,0.3223
928,0.3124
929,0.3219
930,0.3342
931,0.3304
932,0.3134
933,0.3197
934,0.3170
935,0.3227
936,0.3398
937,0.3039
938,0.2995
939,0.2817
940,0.2381
941,0.1894
942,0.1895
943,0.1720
944,0.1908
945,0.1914
946,0.2145
947,0.2384
948,0.2260
949,0.2339
950,0.2367
951,0.2565
952,0.2480
953,0.2622
954,0.2518
955,0.2555
956,0.2725
957,0.2667
958,0.2582
959,0.2532
960,0.2546
961,0.2617
962,0.2808
963,0.2945
964,0.3275
965,0.3632
966,0.3797
967,0.3793
968,0.3490
969,0.3388
970,0.3037
971,0.2746
972,0.2668
973,0.2703
974,0.2728
975,0.2937
976,0.2947
977,0.2778
978,0.3053
979,0.3114
980,0.3415
981,0.3638
982,0.3181
983,0.3285
984,0.3277
985,0.2834
986,0.2852
987,0.2553
988,0.2231
989,0.2324
990,0.2168
991,0.2424
992,0.2412
993,0.2249
994,0.2258
995,0.2427
996,0.2461
997,0.2385
998,0.2389
999,0.2439
1000,0.2537
1001,0.2578
1002,0.2504
1003,0.2257
1004,0.2305
1005,0.2201
1006,0.2511
1007,0.2783
1008,0.2719
1009,0.2227
1010,0.2573
1011,0.3195
1012,0.3368
1013,0.2856
1014,0.3057
1015,0.3048
1016,0.4212
1017,0.4136
1018,0.3653
1019,0.3680
1020,0.3627
1021,0.2740
1022,0.2705
1023,0.2126
1024,0.2502
1025,0.2163
1026,0.1782
1027,0.1199
1028,0.1550
1029,0.2169
1030,0.2575
1031,0.1670
1032,0.1061
1033,0.1785
1034,0.1398
1035,0.1763
1036,0
1037,0
1038,0
1039,0.5332
1040,0
1041,0
