[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.0924
401,0.0984
402,0.0843
403,0.0895
404,0.0942
405,0.0975
406,0.1247
407,0.1433
408,0.1550
409,0.1504
410,0.1617
411,0.1814
412,0.1826
413,0.1897
414,0.2051
415,0.1974
416,0.1944
417,0.2033
418,0.2193
419,0.2217
420,0.2310
421,0.2262
422,0.2492
423,0.2569
424,0.2614
425,0.2659
426,0.2583
427,0.2604
428,0.2675
429,0.2691
430,0.2546
431,0.2609
432,0.2708
433,0.2586
434,0.2641
435,0.2622
436,0.2609
437,0.2552
438,0.2629
439,0.2543
440,0.2496
441,0.2425
442,0.2487
443,0.2473
444,0.2421
445,0.2409
446,0.2386
447,0.2324
448,0.2304
449,0.2242
450,0.2159
451,0.2088
452,0.1998
453,0.1826
454,0.1803
455,0.1767
456,0.1713
457,0.1615
458,0.1513
459,0.1481
460,0.1470
461,0.1391
462,0.1356
463,0.1271
464,0.1205
465,0.1194
466,0.1110
467,0.1058
468,0.0899
469,0.0794
470,0.0698
471,0.0711
472,0.0557
473,0.0422
474,0.0346
475,0.0216
476,0.0216
477,0.0117
478,0.0019
479,0
480,0
481,0
482,0
483,0
484,0
485,0
486,0
487,0
488,0
489,0
490,0
491,0
492,0
493,0
494,0
495,0
496,0
497,0
498,0
499,0
500,0
501,0
502,0
503,0
504,0
505,0
506,0
507,0
508,0
509,0
510,0.0033
511,0.0056
512,0.0081
513,0.0183
514,0.0275
515,0.0334
516,0.0440
517,0.0573
518,0.0599
519,0.0606
520,0.0693
521,0.0706
522,0.0749
523,0.0797
524,0.0824
525,0.0876
526,0.0936
527,0.0994
528,0.1046
529,0.1107
530,0.1188
531,0.1252
532,0.1312
533,0.1409
534,0.1431
535,0.1507
536,0.1600
537,0.1577
538,0.1606
539,0.1682
540,0.1698
541,0.1749
542,0.1848
543,0.1911
544,0.1939
545,0.2005
546,0.2058
547,0.2082
548,0.2149
549,0.2148
550,0.2164
551,0.2174
552,0.2212
553,0.2289
554,0.2329
555,0.2297
556,0.2326
557,0.2316
558,0.2283
559,0.2287
560,0.2261
561,0.2241
562,0.2222
563,0.2301
564,0.2350
565,0.2389
566,0.2401
567,0.2367
568,0.2390
569,0.2390
570,0.2383
571,0.2355
572,0.2306
573,0.2330
574,0.2326
575,0.2328
576,0.2301
577,0.2260
578,0.2289
579,0.2256
580,0.2276
581,0.2213
582,0.2216
583,0.2212
584,0.2223
585,0.2245
586,0.2277
587,0.2272
588,0.2244
589,0.2248
590,0.2254
591,0.2213
592,0.2191
593,0.2158
594,0.2105
595,0.2031
596,0.2024
597,0.1996
598,0.1935
599,0.1929
600,0.1912
601,0.1841
602,0.1805
603,0.1820
604,0.1807
605,0.1803
606,0.1766
607,0.1769
608,0.1721
609,0.1686
610,0.1679
611,0.1643
612,0.1571
613,0.1519
614,0.1490
615,0.1406
616,0.1362
617,0.1346
618,0.1293
619,0.1240
620,0.1191
621,0.1172
622,0.1121
623,0.1129
624,0.1132
625,0.1057
626,0.1024
627,0.0961
628,0.0896
629,0.0843
630,0.0822
631,0.0766
632,0.0735
633,0.0724
634,0.0703
635,0.0695
636,0.0652
637,0.0645
638,0.0636
639,0.0538
640,0.0484
641,0.0390
642,0.0378
643,0.0333
644,0.0308
645,0.0294
646,0.0245
647,0.0227
648,0.0230
649,0.0228
650,0.0208
651,0.0201
652,0.0172
653,0.0079
654,0.0024
655,0
656,0
657,0
658,0
659,0
660,0
661,0
662,0
663,0
664,0
665,0
666,0
667,0
668,0
669,0
670,0
671,0
672,0
673,0
674,0
675,0
676,0
677,0
678,0
679,0
680,0
681,0
682,0
683,0
684,0
685,0
686,0
687,0
688,0
689,0
690,0
691,0
692,0
693,0
694,0
695,0
696,0
697,0
698,0
699,0
700,0
701,0
702,0
703,0
704,0
705,0
706,0
707,0
708,0
709,0
710,0
711,0
712,0
713,0
714,0
715,0
716,0
717,0
718,0
719,0.0021
720,0.0034
721,0.0093
722,0.0140
723,0.0203
724,0.0141
725,0.0187
726,0.0192
727,0.0205
728,0.0251
729,0.0317
730,0.0319
731,0.0346
732,0.0390
733,0.0401
734,0.0452
735,0.0468
736,0.0427
737,0.0471
738,0.0585
739,0.0610
740,0.0618
741,0.0659
742,0.0683
743,0.0687
744,0.0764
745,0.0757
746,0.0750
747,0.0765
748,0.0839
749,0.0818
750,0.0879
751,0.0892
752,0.0946
753,0.0960
754,0.1012
755,0.1014
756,0.0991
757,0.1030
758,0.1058
759,0.1113
760,0.1096
761,0.1151
762,0.1148
763,0.1189
764,0.1296
765,0.1354
766,0.1405
767,0.1367
768,0.1354
769,0.1310
770,0.1335
771,0.1320
772,0.1290
773,0.1263
774,0.1290
775,0.1370
776,0.1418
777,0.1434
778,0.1429
779,0.1432
780,0.1473
781,0.1434
782,0.1427
783,0.1492
784,0.1550
785,0.1608
786,0.1679
787,0.1669
788,0.1749
789,0.1813
790,0.1798
791,0.1855
792,0.1842
793,0.1937
794,0.1954
795,0.2010
796,0.2076
797,0.2085
798,0.2057
799,0.2075
800,0.1955
801,0.1970
802,0.1910
803,0.1893
804,0.1816
805,0.1842
806,0.1930
807,0.1947
808,0.1915
809,0.1878
810,0.1991
811,0.2003
812,0.2028
813,0.2031
814,0.1987
815,0.1998
816,0.2099
817,0.2084
818,0.2080
819,0.2135
820,0.2118
821,0.2060
822,0.2107
823,0.1994
824,0.1965
825,0.1987
826,0.2028
827,0.2005
828,0.1961
829,0.1945
830,0.1971
831,0.2062
832,0.2016
833,0.2018
834,0.2073
835,0.2065
836,0.2086
837,0.2142
838,0.2095
839,0.2150
840,0.2158
841,0.2033
842,0.2003
843,0.2052
844,0.2041
845,0.2090
846,0.2145
847,0.2092
848,0.2138
849,0.2141
850,0.2091
851,0.2102
852,0.2032
853,0.2043
854,0.1980
855,0.1972
856,0.1979
857,0.1966
858,0.1987
859,0.1953
860,0.1969
861,0.1925
862,0.1954
863,0.1956
864,0.2041
865,0.2122
866,0.2203
867,0.2286
868,0.2298
869,0.2435
870,0.2420
871,0.2279
872,0.2305
873,0.2279
874,0.2298
875,0.2309
876,0.2311
877,0.2291
878,0.2299
879,0.2198
880,0.2121
881,0.2125
882,0.2146
883,0.2080
884,0.2090
885,0.2086
886,0.2171
887,0.2172
888,0.2245
889,0.2238
890,0.2333
891,0.2260
892,0.2249
893,0.2230
894,0.2140
895,0.2023
896,0.1946
897,0.1879
898,0.1970
899,0.1886
900,0.1909
901,0.2022
902,0.2005
903,0.1905
904,0.1894
905,0.1921
906,0.1922
907,0.1947
908,0.1859
909,0.1860
910,0.1857
911,0.1803
912,0.1754
913,0.1804
914,0.1708
915,0.1774
916,0.1781
917,0.1828
918,0.1780
919,0.1779
920,0.1589
921,0.1630
922,0.1642
923,0.1592
924,0.1581
925,0.1772
926,0.1870
927,0.1902
928,0.1783
929,0.1805
930,0.1857
931,0.1837
932,0.1697
933,0.1674
934,0.1575
935,0.1713
936,0.1717
937,0.1417
938,0.1250
939,0.1302
940,0.1423
941,0.1583
942,0.1594
943,0.1460
944,0.2164
945,0.2183
946,0.1992
947,0.2115
948,0.1984
949,0.2078
950,0.2125
951,0.1733
952,0.1963
953,0.2056
954,0.1837
955,0.1638
956,0.1457
957,0.1205
958,0.1506
959,0.1458
960,0.1442
961,0.1118
962,0.1025
963,0.0836
964,0.1109
965,0.1031
966,0.1330
967,0.1454
968,0.1693
969,0.1819
970,0.1631
971,0.1370
972,0.1243
973,0.0990
974,0.0790
975,0.0581
976,0.0444
977,0.0475
978,0.0679
979,0.0643
980,0.0791
981,0.0817
982,0.0964
983,0.1121
984,0.1332
985,0.1090
986,0.1100
987,0.0854
988,0.0925
989,0.1051
990,0.1056
991,0.0784
992,0.0800
993,0.0589
994,0.0593
995,0.0588
996,0.0595
997,0.0501
998,0.0407
999,0.0249
1000,0.0311
1001,0.0449
1002,0.0278
1003,0
1004,0
1005,0
1006,0
1007,0
1008,0
1009,0
1010,0
1011,0.0013
1012,0.0903
1013,0.1287
1014,0.1795
1015,0.1758
1016,0.1396
1017,0.1909
1018,0.2207
1019,0.1697
1020,0.1667
1021,0.0830
1022,0.0430
1023,0.0830
1024,0
1025,0
1026,0
1027,0
1028,0
1029,0
1030,0
1031,0.0167
1032,0.0231
1033,0.0679
1034,0.0649
1035,0.0995
1036,0.0996
1037,0
1038,0
1039,0.2295
1040,0
1041,0
