[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3856
401,0.3745
402,0.3643
403,0.3751
404,0.3688
405,0.3624
406,0.3633
407,0.3712
408,0.3736
409,0.3670
410,0.3842
411,0.3760
412,0.3681
413,0.3550
414,0.3584
415,0.3548
416,0.3532
417,0.3433
418,0.3533
419,0.3356
420,0.3360
421,0.3428
422,0.3480
423,0.3494
424,0.3418
425,0.3454
426,0.3394
427,0.3412
428,0.3386
429,0.3308
430,0.3201
431,0.3125
432,0.3115
433,0.2921
434,0.2874
435,0.2787
436,0.2755
437,0.2607
438,0.2543
439,0.2460
440,0.2460
441,0.2392
442,0.2369
443,0.2276
444,0.2167
445,0.2112
446,0.2162
447,0.2066
448,0.1983
449,0.1869
450,0.1764
451,0.1768
452,0.1643
453,0.1598
454,0.1506
455,0.1520
456,0.1445
457,0.1361
458,0.1324
459,0.1289
460,0.1242
461,0.1279
462,0.1288
463,0.1239
464,0.1220
465,0.1218
466,0.1116
467,0.1047
468,0.0942
469,0.0777
470,0.0711
471,0.0691
472,0.0562
473,0.0465
474,0.0462
475,0.0455
476,0.0474
477,0.0338
478,0.0284
479,0.0181
480,0.0184
481,0.0203
482,0.0176
483,0.0094
484,0.0014
485,0.0020
486,0.0118
487,0.0134
488,0.0114
489,0.0116
490,0.0126
491,0.0108
492,0.0183
493,0.0172
494,0.0160
495,0.0160
496,0.0103
497,0.0102
498,0.0124
499,0.0076
500,0.0130
501,0.0104
502,0.0102
503,0.0199
504,0.0249
505,0.0330
506,0.0297
507,0.0376
508,0.0348
509,0.0405
510,0.0449
511,0.0469
512,0.0527
513,0.0563
514,0.0616
515,0.0618
516,0.0707
517,0.0801
518,0.0839
519,0.0874
520,0.0875
521,0.0875
522,0.0902
523,0.0942
524,0.0955
525,0.0969
526,0.1021
527,0.1059
528,0.1066
529,0.1104
530,0.1145
531,0.1212
532,0.1266
533,0.1296
534,0.1335
535,0.1376
536,0.1480
537,0.1503
538,0.1538
539,0.1555
540,0.1620
541,0.1673
542,0.1773
543,0.1861
544,0.1897
545,0.1961
546,0.2012
547,0.2098
548,0.2125
549,0.2137
550,0.2142
551,0.2129
552,0.2165
553,0.2198
554,0.2219
555,0.2211
556,0.2208
557,0.2247
558,0.2269
559,0.2307
560,0.2276
561,0.2274
562,0.2276
563,0.2301
564,0.2404
565,0.2450
566,0.2484
567,0.2444
568,0.2457
569,0.2517
570,0.2528
571,0.2536
572,0.2520
573,0.2495
574,0.2510
575,0.2570
576,0.2613
577,0.2606
578,0.2614
579,0.2613
580,0.2658
581,0.2678
582,0.2685
583,0.2681
584,0.2642
585,0.2661
586,0.2714
587,0.2715
588,0.2679
589,0.2691
590,0.2717
591,0.2705
592,0.2760
593,0.2812
594,0.2807
595,0.2828
596,0.2847
597,0.2831
598,0.2808
599,0.2862
600,0.2852
601,0.2793
602,0.2782
603,0.2840
604,0.2855
605,0.2892
606,0.2917
607,0.2916
608,0.2901
609,0.2909
610,0.2935
611,0.2912
612,0.2856
613,0.2826
614,0.2809
615,0.2769
616,0.2755
617,0.2751
618,0.2744
619,0.2744
620,0.2775
621,0.2788
622,0.2806
623,0.2843
624,0.2852
625,0.2857
626,0.2830
627,0.2779
628,0.2737
629,0.2704
630,0.2674
631,0.2664
632,0.2663
633,0.2677
634,0.2703
635,0.2727
636,0.2770
637,0.2760
638,0.2752
639,0.2689
640,0.2663
641,0.2615
642,0.2595
643,0.2568
644,0.2544
645,0.2540
646,0.2499
647,0.2496
648,0.2488
649,0.2462
650,0.2425
651,0.2397
652,0.2375
653,0.2354
654,0.2339
655,0.2355
656,0.2322
657,0.2327
658,0.2339
659,0.2363
660,0.2368
661,0.2375
662,0.2427
663,0.2411
664,0.2389
665,0.2355
666,0.2333
667,0.2258
668,0.2222
669,0.2173
670,0.2137
671,0.2081
672,0.2075
673,0.2027
674,0.1949
675,0.1971
676,0.1994
677,0.1972
678,0.1944
679,0.1940
680,0.1921
681,0.1902
682,0.1922
683,0.1881
684,0.1876
685,0.1806
686,0.1828
687,0.1816
688,0.1824
689,0.1797
690,0.1719
691,0.1688
692,0.1642
693,0.1678
694,0.1580
695,0.1583
696,0.1568
697,0.1572
698,0.1596
699,0.1605
700,0.1585
701,0.1515
702,0.1508
703,0.1492
704,0.1448
705,0.1404
706,0.1400
707,0.1330
708,0.1293
709,0.1269
710,0.1229
711,0.1164
712,0.1179
713,0.1155
714,0.1121
715,0.1141
716,0.1140
717,0.1136
718,0.1204
719,0.1190
720,0.1177
721,0.1182
722,0.1154
723,0.1125
724,0.1036
725,0.1039
726,0.0943
727,0.0957
728,0.0918
729,0.0893
730,0.0825
731,0.0820
732,0.0842
733,0.0764
734,0.0785
735,0.0721
736,0.0673
737,0.0646
738,0.0720
739,0.0705
740,0.0691
741,0.0716
742,0.0635
743,0.0646
744,0.0699
745,0.0676
746,0.0561
747,0.0541
748,0.0488
749,0.0465
750,0.0449
751,0.0394
752,0.0393
753,0.0385
754,0.0412
755,0.0376
756,0.0331
757,0.0302
758,0.0267
759,0.0213
760,0.0181
761,0.0154
762,0.0121
763,0.0188
764,0.0208
765,0.0274
766,0.0290
767,0.0229
768,0.0193
769,0.0182
770,0.0116
771,0.0081
772,0.0060
773,0
774,0
775,0
776,0
777,0
778,0
779,0
780,0
781,0
782,0
783,0
784,0.0046
785,0.0140
786,0.0142
787,0.0026
788,0.0134
789,0.0109
790,0.0021
791,0.0074
792,0.0000
793,0.0029
794,0.0084
795,0.0120
796,0.0083
797,0.0145
798,0.0213
799,0.0247
800,0.0161
801,0.0116
802,0.0095
803,0.0114
804,0.0119
805,0.0155
806,0.0044
807,0.0104
808,0.0046
809,0
810,0
811,0
812,0
813,0
814,0
815,0
816,0
817,0
818,0
819,0
820,0.0024
821,0
822,0
823,0
824,0
825,0
826,0
827,0
828,0
829,0
830,0
831,0
832,0
833,0
834,0
835,0
836,0
837,0.0080
838,0.0059
839,0.0022
840,0.0014
841,0
842,0
843,0
844,0
845,0
846,0
847,0.0033
848,0.0103
849,0.0112
850,0.0145
851,0.0111
852,0.0049
853,0.0026
854,0.0075
855,0.0066
856,0.0032
857,0.0050
858,0.0072
859,0.0108
860,0.0153
861,0.0110
862,0.0199
863,0.0221
864,0.0388
865,0.0407
866,0.0403
867,0.0431
868,0.0361
869,0.0186
870,0.0236
871,0.0224
872,0.0178
873,0.0296
874,0.0398
875,0.0526
876,0.0675
877,0.0718
878,0.0686
879,0.0679
880,0.0544
881,0.0513
882,0.0479
883,0.0493
884,0.0387
885,0.0388
886,0.0311
887,0.0379
888,0.0351
889,0.0363
890,0.0345
891,0.0340
892,0.0485
893,0.0546
894,0.0480
895,0.0499
896,0.0500
897,0.0570
898,0.0693
899,0.0701
900,0.0682
901,0.0798
902,0.0838
903,0.0790
904,0.0756
905,0.0653
906,0.0708
907,0.0739
908,0.0694
909,0.0672
910,0.0715
911,0.0681
912,0.0801
913,0.0741
914,0.0653
915,0.0842
916,0.0809
917,0.0894
918,0.0883
919,0.0828
920,0.0730
921,0.0804
922,0.0797
923,0.0857
924,0.0851
925,0.0931
926,0.1075
927,0.1275
928,0.1298
929,0.1268
930,0.1269
931,0.1238
932,0.1299
933,0.1248
934,0.1159
935,0.1363
936,0.1566
937,0.1349
938,0.1270
939,0.1169
940,0.1398
941,0.1259
942,0.0897
943,0.0890
944,0.1171
945,0.1524
946,0.1536
947,0.1590
948,0.1612
949,0.1849
950,0.1598
951,0.1512
952,0.1304
953,0.1305
954,0.1340
955,0.1044
956,0.1050
957,0.1164
958,0.1262
959,0.1477
960,0.1466
961,0.1471
962,0.1587
963,0.1671
964,0.1559
965,0.1913
966,0.1691
967,0.1890
968,0.1948
969,0.1976
970,0.1857
971,0.1819
972,0.1629
973,0.1709
974,0.1740
975,0.1554
976,0.1706
977,0.1676
978,0.1865
979,0.1839
980,0.1846
981,0.1935
982,0.1909
983,0.1777
984,0.2020
985,0.1794
986,0.1905
987,0.1785
988,0.1662
989,0.1657
990,0.1757
991,0.1692
992,0.1713
993,0.1568
994,0.1508
995,0.1516
996,0.1841
997,0.2060
998,0.1990
999,0.1648
1000,0.1828
1001,0.1749
1002,0.1724
1003,0.1096
1004,0.0471
1005,0.0561
1006,0.0975
1007,0.1276
1008,0.1836
1009,0.1872
1010,0.2845
1011,0.3152
1012,0.2762
1013,0.2581
1014,0.2859
1015,0.2926
1016,0.3077
1017,0.2994
1018,0.3131
1019,0.3199
1020,0.3288
1021,0.2196
1022,0.1717
1023,0.2018
1024,0.2527
1025,0.1783
1026,0.1818
1027,0.1855
1028,0.2308
1029,0.2799
1030,0.2785
1031,0.2681
1032,0.3905
1033,0.3272
1034,0.2700
1035,0.3231
1036,0.3315
1037,0.2194
1038,0.1391
1039,0.3768
1040,0.6107
1041,0.0638
