[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3271
401,0.3056
402,0.2920
403,0.2996
404,0.2786
405,0.2533
406,0.2569
407,0.2506
408,0.2371
409,0.2146
410,0.2112
411,0.1963
412,0.1927
413,0.1922
414,0.1763
415,0.1571
416,0.1478
417,0.1475
418,0.1470
419,0.1292
420,0.1177
421,0.1007
422,0.0933
423,0.0962
424,0.0952
425,0.0888
426,0.0959
427,0.0864
428,0.0941
429,0.0856
430,0.0718
431,0.0734
432,0.0658
433,0.0611
434,0.0617
435,0.0542
436,0.0530
437,0.0432
438,0.0598
439,0.0616
440,0.0666
441,0.0655
442,0.0657
443,0.0556
444,0.0599
445,0.0659
446,0.0600
447,0.0669
448,0.0735
449,0.0718
450,0.0759
451,0.0828
452,0.0820
453,0.0837
454,0.0835
455,0.0833
456,0.0840
457,0.0845
458,0.0929
459,0.0972
460,0.1003
461,0.1086
462,0.1173
463,0.1248
464,0.1355
465,0.1397
466,0.1408
467,0.1396
468,0.1440
469,0.1442
470,0.1478
471,0.1547
472,0.1563
473,0.1582
474,0.1628
475,0.1715
476,0.1765
477,0.1765
478,0.1751
479,0.1784
480,0.1818
481,0.1938
482,0.2005
483,0.2048
484,0.2091
485,0.2165
486,0.2315
487,0.2321
488,0.2366
489,0.2391
490,0.2432
491,0.2495
492,0.2518
493,0.2583
494,0.2630
495,0.2661
496,0.2719
497,0.2784
498,0.2805
499,0.2855
500,0.2991
501,0.2935
502,0.2965
503,0.2983
504,0.3024
505,0.3027
506,0.3068
507,0.3079
508,0.3024
509,0.3081
510,0.3159
511,0.3177
512,0.3173
513,0.3240
514,0.3245
515,0.3298
516,0.3332
517,0.3347
518,0.3324
519,0.3369
520,0.3383
521,0.3417
522,0.3386
523,0.3329
524,0.3323
525,0.3345
526,0.3346
527,0.3339
528,0.3367
529,0.3372
530,0.3396
531,0.3375
532,0.3337
533,0.3308
534,0.3296
535,0.3274
536,0.3313
537,0.3231
538,0.3209
539,0.3241
540,0.3264
541,0.3239
542,0.3286
543,0.3342
544,0.3358
545,0.3386
546,0.3396
547,0.3428
548,0.3433
549,0.3471
550,0.3459
551,0.3443
552,0.3442
553,0.3455
554,0.3422
555,0.3363
556,0.3322
557,0.3253
558,0.3244
559,0.3218
560,0.3166
561,0.3132
562,0.3129
563,0.3143
564,0.3198
565,0.3207
566,0.3165
567,0.3110
568,0.3091
569,0.3065
570,0.3024
571,0.3026
572,0.2973
573,0.2966
574,0.2991
575,0.2978
576,0.2934
577,0.2893
578,0.2928
579,0.2844
580,0.2833
581,0.2744
582,0.2708
583,0.2636
584,0.2644
585,0.2660
586,0.2658
587,0.2657
588,0.2643
589,0.2650
590,0.2653
591,0.2666
592,0.2649
593,0.2614
594,0.2584
595,0.2529
596,0.2531
597,0.2484
598,0.2403
599,0.2369
600,0.2348
601,0.2318
602,0.2276
603,0.2278
604,0.2243
605,0.2242
606,0.2232
607,0.2217
608,0.2191
609,0.2123
610,0.2117
611,0.2081
612,0.2040
613,0.2002
614,0.1985
615,0.1941
616,0.1911
617,0.1891
618,0.1862
619,0.1868
620,0.1787
621,0.1790
622,0.1767
623,0.1778
624,0.1787
625,0.1764
626,0.1732
627,0.1627
628,0.1601
629,0.1536
630,0.1521
631,0.1487
632,0.1470
633,0.1465
634,0.1464
635,0.1493
636,0.1516
637,0.1511
638,0.1505
639,0.1422
640,0.1375
641,0.1286
642,0.1259
643,0.1243
644,0.1190
645,0.1188
646,0.1138
647,0.1133
648,0.1144
649,0.1157
650,0.1178
651,0.1173
652,0.1172
653,0.1134
654,0.1086
655,0.1064
656,0.0986
657,0.0997
658,0.0936
659,0.0910
660,0.0906
661,0.0921
662,0.0935
663,0.0930
664,0.0924
665,0.0856
666,0.0799
667,0.0754
668,0.0681
669,0.0667
670,0.0647
671,0.0633
672,0.0594
673,0.0571
674,0.0549
675,0.0558
676,0.0598
677,0.0576
678,0.0534
679,0.0531
680,0.0523
681,0.0547
682,0.0547
683,0.0541
684,0.0513
685,0.0518
686,0.0544
687,0.0553
688,0.0558
689,0.0547
690,0.0518
691,0.0484
692,0.0486
693,0.0523
694,0.0489
695,0.0483
696,0.0462
697,0.0465
698,0.0492
699,0.0510
700,0.0493
701,0.0429
702,0.0411
703,0.0393
704,0.0372
705,0.0331
706,0.0311
707,0.0278
708,0.0245
709,0.0250
710,0.0254
711,0.0249
712,0.0269
713,0.0241
714,0.0255
715,0.0206
716,0.0250
717,0.0242
718,0.0314
719,0.0323
720,0.0358
721,0.0359
722,0.0348
723,0.0358
724,0.0326
725,0.0326
726,0.0290
727,0.0281
728,0.0300
729,0.0289
730,0.0263
731,0.0273
732,0.0309
733,0.0314
734,0.0345
735,0.0324
736,0.0325
737,0.0311
738,0.0338
739,0.0314
740,0.0289
741,0.0322
742,0.0281
743,0.0299
744,0.0340
745,0.0364
746,0.0358
747,0.0319
748,0.0338
749,0.0313
750,0.0339
751,0.0328
752,0.0350
753,0.0340
754,0.0378
755,0.0409
756,0.0381
757,0.0394
758,0.0391
759,0.0391
760,0.0426
761,0.0393
762,0.0414
763,0.0479
764,0.0575
765,0.0693
766,0.0734
767,0.0683
768,0.0671
769,0.0678
770,0.0624
771,0.0604
772,0.0570
773,0.0535
774,0.0459
775,0.0509
776,0.0583
777,0.0548
778,0.0485
779,0.0548
780,0.0592
781,0.0594
782,0.0658
783,0.0634
784,0.0685
785,0.0787
786,0.0818
787,0.0785
788,0.0822
789,0.0867
790,0.0855
791,0.0955
792,0.0915
793,0.0987
794,0.1029
795,0.1025
796,0.1077
797,0.1130
798,0.1217
799,0.1198
800,0.1177
801,0.1183
802,0.1188
803,0.1250
804,0.1159
805,0.1086
806,0.1084
807,0.1100
808,0.1095
809,0.1076
810,0.1163
811,0.1192
812,0.1277
813,0.1365
814,0.1313
815,0.1335
816,0.1421
817,0.1352
818,0.1351
819,0.1379
820,0.1382
821,0.1306
822,0.1351
823,0.1295
824,0.1339
825,0.1373
826,0.1354
827,0.1311
828,0.1251
829,0.1230
830,0.1255
831,0.1328
832,0.1327
833,0.1388
834,0.1455
835,0.1530
836,0.1578
837,0.1600
838,0.1572
839,0.1587
840,0.1494
841,0.1484
842,0.1441
843,0.1447
844,0.1498
845,0.1555
846,0.1557
847,0.1627
848,0.1710
849,0.1621
850,0.1729
851,0.1765
852,0.1741
853,0.1786
854,0.1823
855,0.1789
856,0.1788
857,0.1840
858,0.1848
859,0.1843
860,0.1856
861,0.1939
862,0.1923
863,0.1945
864,0.2030
865,0.2076
866,0.2137
867,0.2193
868,0.2120
869,0.2085
870,0.2012
871,0.1922
872,0.1879
873,0.1840
874,0.1865
875,0.1913
876,0.1990
877,0.2004
878,0.2042
879,0.2002
880,0.2001
881,0.1899
882,0.1976
883,0.1909
884,0.1890
885,0.1868
886,0.1864
887,0.1905
888,0.2037
889,0.2021
890,0.2124
891,0.2256
892,0.2363
893,0.2420
894,0.2457
895,0.2376
896,0.2294
897,0.2290
898,0.2237
899,0.2258
900,0.2304
901,0.2322
902,0.2393
903,0.2395
904,0.2350
905,0.2363
906,0.2457
907,0.2339
908,0.2304
909,0.2253
910,0.2299
911,0.2285
912,0.2260
913,0.2124
914,0.2072
915,0.2295
916,0.2343
917,0.2375
918,0.2422
919,0.2428
920,0.2419
921,0.2467
922,0.2520
923,0.2504
924,0.2503
925,0.2614
926,0.2777
927,0.2837
928,0.2775
929,0.2839
930,0.2772
931,0.2747
932,0.2503
933,0.2433
934,0.2503
935,0.2669
936,0.2728
937,0.2698
938,0.2878
939,0.3010
940,0.3082
941,0.2775
942,0.2944
943,0.2679
944,0.2806
945,0.2819
946,0.2733
947,0.2581
948,0.2455
949,0.2696
950,0.2922
951,0.2890
952,0.2785
953,0.2876
954,0.2895
955,0.2790
956,0.2626
957,0.2385
958,0.2505
959,0.2595
960,0.2709
961,0.2555
962,0.2512
963,0.2630
964,0.2844
965,0.3327
966,0.3338
967,0.2965
968,0.2635
969,0.2937
970,0.2944
971,0.2784
972,0.2382
973,0.2262
974,0.2515
975,0.2770
976,0.2596
977,0.2441
978,0.2517
979,0.2849
980,0.3033
981,0.3076
982,0.2926
983,0.3073
984,0.3132
985,0.2979
986,0.2737
987,0.2563
988,0.2518
989,0.2644
990,0.2607
991,0.2516
992,0.2490
993,0.2654
994,0.2870
995,0.2796
996,0.2792
997,0.2792
998,0.2818
999,0.3125
1000,0.2916
1001,0.2439
1002,0.3028
1003,0.2350
1004,0.2259
1005,0.2462
1006,0.2805
1007,0.3463
1008,0.4097
1009,0.3558
1010,0.4385
1011,0.4848
1012,0.4457
1013,0.3814
1014,0.3652
1015,0.3297
1016,0.3859
1017,0.3733
1018,0.3668
1019,0.4047
1020,0.4080
1021,0.3324
1022,0.3475
1023,0.2959
1024,0.3939
1025,0.3966
1026,0.2990
1027,0.2667
1028,0.1570
1029,0.1938
1030,0.2603
1031,0.2790
1032,0.3537
1033,0.3395
1034,0.3858
1035,0.4852
1036,0.6143
1037,0.4652
1038,0.2243
1039,0.3088
1040,0.0757
1041,0.2494
