[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3960
401,0.4119
402,0.4115
403,0.4157
404,0.4043
405,0.3932
406,0.3925
407,0.3891
408,0.3843
409,0.3816
410,0.3708
411,0.3690
412,0.3658
413,0.3608
414,0.3604
415,0.3699
416,0.3580
417,0.3521
418,0.3576
419,0.3451
420,0.3532
421,0.3471
422,0.3471
423,0.3401
424,0.3406
425,0.3389
426,0.3321
427,0.3232
428,0.3060
429,0.3062
430,0.2796
431,0.2763
432,0.2742
433,0.2592
434,0.2408
435,0.2377
436,0.2422
437,0.2372
438,0.2320
439,0.2253
440,0.2185
441,0.2073
442,0.1984
443,0.1862
444,0.1675
445,0.1559
446,0.1572
447,0.1548
448,0.1467
449,0.1405
450,0.1392
451,0.1379
452,0.1326
453,0.1371
454,0.1193
455,0.1110
456,0.1072
457,0.1008
458,0.0913
459,0.0887
460,0.0849
461,0.0819
462,0.0761
463,0.0682
464,0.0724
465,0.0632
466,0.0546
467,0.0509
468,0.0411
469,0.0274
470,0.0282
471,0.0262
472,0.0240
473,0.0199
474,0.0220
475,0.0241
476,0.0250
477,0.0193
478,0.0218
479,0.0190
480,0.0125
481,0.0181
482,0.0157
483,0.0117
484,0.0107
485,0.0140
486,0.0185
487,0.0197
488,0.0167
489,0.0188
490,0.0176
491,0.0227
492,0.0260
493,0.0244
494,0.0318
495,0.0263
496,0.0308
497,0.0342
498,0.0368
499,0.0332
500,0.0425
501,0.0487
502,0.0510
503,0.0633
504,0.0703
505,0.0745
506,0.0739
507,0.0827
508,0.0828
509,0.0804
510,0.0843
511,0.0876
512,0.0954
513,0.1010
514,0.1086
515,0.1160
516,0.1228
517,0.1381
518,0.1413
519,0.1454
520,0.1460
521,0.1495
522,0.1544
523,0.1575
524,0.1594
525,0.1604
526,0.1680
527,0.1689
528,0.1703
529,0.1733
530,0.1770
531,0.1792
532,0.1803
533,0.1846
534,0.1835
535,0.1860
536,0.1998
537,0.2011
538,0.1993
539,0.2053
540,0.2107
541,0.2157
542,0.2263
543,0.2351
544,0.2362
545,0.2404
546,0.2478
547,0.2541
548,0.2581
549,0.2578
550,0.2602
551,0.2593
552,0.2615
553,0.2668
554,0.2675
555,0.2678
556,0.2690
557,0.2673
558,0.2715
559,0.2733
560,0.2716
561,0.2704
562,0.2692
563,0.2734
564,0.2761
565,0.2810
566,0.2787
567,0.2794
568,0.2789
569,0.2796
570,0.2830
571,0.2824
572,0.2809
573,0.2825
574,0.2853
575,0.2862
576,0.2883
577,0.2845
578,0.2886
579,0.2855
580,0.2902
581,0.2875
582,0.2882
583,0.2875
584,0.2870
585,0.2923
586,0.2928
587,0.2966
588,0.2946
589,0.2987
590,0.3038
591,0.3027
592,0.3030
593,0.3055
594,0.3030
595,0.2993
596,0.2997
597,0.2962
598,0.2902
599,0.2933
600,0.2934
601,0.2890
602,0.2902
603,0.2912
604,0.2934
605,0.2972
606,0.2965
607,0.2987
608,0.2967
609,0.2974
610,0.2955
611,0.2966
612,0.2929
613,0.2889
614,0.2899
615,0.2842
616,0.2789
617,0.2771
618,0.2772
619,0.2761
620,0.2738
621,0.2737
622,0.2704
623,0.2717
624,0.2778
625,0.2724
626,0.2721
627,0.2665
628,0.2621
629,0.2603
630,0.2605
631,0.2601
632,0.2575
633,0.2647
634,0.2662
635,0.2696
636,0.2690
637,0.2648
638,0.2611
639,0.2526
640,0.2462
641,0.2356
642,0.2295
643,0.2242
644,0.2242
645,0.2242
646,0.2260
647,0.2253
648,0.2276
649,0.2272
650,0.2265
651,0.2220
652,0.2229
653,0.2202
654,0.2139
655,0.2105
656,0.2059
657,0.2020
658,0.2003
659,0.2043
660,0.2008
661,0.2006
662,0.2032
663,0.2056
664,0.2050
665,0.2040
666,0.2020
667,0.1939
668,0.1958
669,0.1920
670,0.1925
671,0.1876
672,0.1875
673,0.1838
674,0.1772
675,0.1786
676,0.1706
677,0.1692
678,0.1633
679,0.1631
680,0.1595
681,0.1598
682,0.1574
683,0.1572
684,0.1576
685,0.1553
686,0.1559
687,0.1568
688,0.1560
689,0.1535
690,0.1484
691,0.1451
692,0.1430
693,0.1425
694,0.1396
695,0.1329
696,0.1299
697,0.1301
698,0.1324
699,0.1288
700,0.1279
701,0.1220
702,0.1200
703,0.1182
704,0.1149
705,0.1102
706,0.1055
707,0.1017
708,0.0966
709,0.0904
710,0.0927
711,0.0915
712,0.0905
713,0.0875
714,0.0894
715,0.0857
716,0.0860
717,0.0857
718,0.0836
719,0.0800
720,0.0782
721,0.0740
722,0.0670
723,0.0619
724,0.0576
725,0.0557
726,0.0556
727,0.0527
728,0.0584
729,0.0561
730,0.0570
731,0.0600
732,0.0590
733,0.0552
734,0.0547
735,0.0482
736,0.0477
737,0.0390
738,0.0425
739,0.0430
740,0.0371
741,0.0347
742,0.0300
743,0.0287
744,0.0342
745,0.0339
746,0.0289
747,0.0273
748,0.0306
749,0.0266
750,0.0260
751,0.0227
752,0.0213
753,0.0249
754,0.0204
755,0.0179
756,0.0100
757,0.0118
758,0.0061
759,0.0026
760,0.0009
761,0
762,0
763,0.0100
764,0.0175
765,0.0185
766,0.0280
767,0.0232
768,0.0225
769,0.0191
770,0.0100
771,0.0027
772,0.0061
773,0
774,0
775,0
776,0
777,0
778,0
779,0
780,0
781,0
782,0
783,0
784,0.0060
785,0.0122
786,0.0132
787,0.0064
788,0.0093
789,0.0119
790,0.0072
791,0.0088
792,0.0010
793,0
794,0.0023
795,0.0055
796,0.0049
797,0.0076
798,0.0070
799,0.0168
800,0.0099
801,0.0081
802,0.0047
803,0.0008
804,0.0020
805,0.0019
806,0.0101
807,0.0039
808,0.0023
809,0
810,0
811,0.0046
812,0.0134
813,0.0107
814,0
815,0.0002
816,0.0083
817,0.0071
818,0.0081
819,0.0053
820,0.0108
821,0.0161
822,0.0158
823,0.0220
824,0.0126
825,0.0126
826,0.0085
827,0.0030
828,0
829,0
830,0
831,0
832,0.0027
833,0.0054
834,0.0085
835,0.0106
836,0.0071
837,0.0121
838,0.0143
839,0.0121
840,0.0139
841,0.0024
842,0
843,0.0131
844,0.0157
845,0.0201
846,0.0253
847,0.0363
848,0.0410
849,0.0410
850,0.0355
851,0.0326
852,0.0266
853,0.0247
854,0.0295
855,0.0262
856,0.0332
857,0.0340
858,0.0446
859,0.0510
860,0.0495
861,0.0448
862,0.0555
863,0.0536
864,0.0569
865,0.0650
866,0.0606
867,0.0607
868,0.0519
869,0.0400
870,0.0366
871,0.0389
872,0.0380
873,0.0437
874,0.0559
875,0.0688
876,0.0853
877,0.0827
878,0.0924
879,0.0903
880,0.0773
881,0.0741
882,0.0713
883,0.0614
884,0.0649
885,0.0663
886,0.0709
887,0.0776
888,0.0847
889,0.0909
890,0.1003
891,0.1084
892,0.1148
893,0.1038
894,0.1012
895,0.0948
896,0.0895
897,0.0845
898,0.0767
899,0.0802
900,0.0809
901,0.0907
902,0.1061
903,0.1102
904,0.1102
905,0.1143
906,0.1138
907,0.1173
908,0.1179
909,0.1169
910,0.1053
911,0.1048
912,0.1065
913,0.1057
914,0.0913
915,0.1044
916,0.1080
917,0.1243
918,0.1275
919,0.1229
920,0.1318
921,0.1346
922,0.1385
923,0.1265
924,0.1225
925,0.1281
926,0.1379
927,0.1436
928,0.1493
929,0.1471
930,0.1592
931,0.1618
932,0.1587
933,0.1589
934,0.1539
935,0.1526
936,0.1631
937,0.1595
938,0.1527
939,0.1461
940,0.1377
941,0.1272
942,0.1103
943,0.1074
944,0.1169
945,0.1149
946,0.1437
947,0.1466
948,0.1426
949,0.1652
950,0.1861
951,0.1717
952,0.1706
953,0.1714
954,0.1700
955,0.1642
956,0.1643
957,0.1488
958,0.1574
959,0.1819
960,0.1688
961,0.1856
962,0.2049
963,0.2270
964,0.2419
965,0.2737
966,0.2550
967,0.2734
968,0.2568
969,0.2597
970,0.2551
971,0.2500
972,0.2215
973,0.2094
974,0.2067
975,0.1992
976,0.1858
977,0.1418
978,0.1262
979,0.1476
980,0.1828
981,0.1800
982,0.1855
983,0.2113
984,0.2555
985,0.2655
986,0.2416
987,0.2055
988,0.2055
989,0.2175
990,0.1943
991,0.1860
992,0.1876
993,0.2251
994,0.2198
995,0.2295
996,0.2391
997,0.2589
998,0.2668
999,0.2789
1000,0.2065
1001,0.2433
1002,0.2548
1003,0.2200
1004,0.1922
1005,0.1688
1006,0.1645
1007,0.2247
1008,0.1653
1009,0.1166
1010,0.1209
1011,0.2027
1012,0.2090
1013,0.1967
1014,0.2039
1015,0.2414
1016,0.3208
1017,0.3721
1018,0.3506
1019,0.3551
1020,0.4053
1021,0.3603
1022,0.3376
1023,0.2754
1024,0.2499
1025,0.2621
1026,0.2590
1027,0.1756
1028,0.1686
1029,0.2309
1030,0.3509
1031,0.3302
1032,0.3968
1033,0.4076
1034,0.4602
1035,0.5137
1036,0.6951
1037,0.4404
1038,0.3589
1039,0
1040,0.5889
1041,0
