[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3237
401,0.3050
402,0.2994
403,0.3194
404,0.3164
405,0.3122
406,0.3193
407,0.3088
408,0.3152
409,0.3183
410,0.3333
411,0.3239
412,0.3157
413,0.3187
414,0.3011
415,0.3131
416,0.3191
417,0.3233
418,0.3431
419,0.3393
420,0.3404
421,0.3394
422,0.3611
423,0.3710
424,0.3717
425,0.3821
426,0.3561
427,0.3579
428,0.3593
429,0.3564
430,0.3525
431,0.3479
432,0.3598
433,0.3512
434,0.3684
435,0.3793
436,0.3903
437,0.3940
438,0.3990
439,0.3944
440,0.3905
441,0.3806
442,0.3845
443,0.3903
444,0.3824
445,0.3734
446,0.3795
447,0.3684
448,0.3741
449,0.3719
450,0.3720
451,0.3755
452,0.3630
453,0.3631
454,0.3673
455,0.3713
456,0.3775
457,0.3865
458,0.3706
459,0.3706
460,0.3722
461,0.3744
462,0.3697
463,0.3663
464,0.3700
465,0.3704
466,0.3697
467,0.3674
468,0.3745
469,0.3763
470,0.3735
471,0.3690
472,0.3534
473,0.3471
474,0.3432
475,0.3453
476,0.3382
477,0.3320
478,0.3288
479,0.3304
480,0.3266
481,0.3358
482,0.3327
483,0.3263
484,0.3264
485,0.3248
486,0.3257
487,0.3134
488,0.3110
489,0.3138
490,0.3104
491,0.3088
492,0.3026
493,0.2983
494,0.2952
495,0.2944
496,0.2931
497,0.2897
498,0.2836
499,0.2758
500,0.2781
501,0.2716
502,0.2690
503,0.2654
504,0.2664
505,0.2610
506,0.2548
507,0.2555
508,0.2522
509,0.2450
510,0.2399
511,0.2338
512,0.2279
513,0.2251
514,0.2282
515,0.2223
516,0.2200
517,0.2197
518,0.2166
519,0.2154
520,0.2110
521,0.2062
522,0.2056
523,0.1976
524,0.1944
525,0.1929
526,0.1893
527,0.1885
528,0.1852
529,0.1783
530,0.1706
531,0.1701
532,0.1656
533,0.1622
534,0.1565
535,0.1477
536,0.1479
537,0.1453
538,0.1420
539,0.1407
540,0.1386
541,0.1374
542,0.1384
543,0.1406
544,0.1377
545,0.1355
546,0.1343
547,0.1343
548,0.1310
549,0.1259
550,0.1234
551,0.1186
552,0.1136
553,0.1127
554,0.1086
555,0.1036
556,0.0987
557,0.0944
558,0.0914
559,0.0906
560,0.0868
561,0.0803
562,0.0770
563,0.0753
564,0.0745
565,0.0751
566,0.0718
567,0.0642
568,0.0608
569,0.0579
570,0.0561
571,0.0547
572,0.0544
573,0.0517
574,0.0519
575,0.0508
576,0.0501
577,0.0502
578,0.0500
579,0.0500
580,0.0456
581,0.0424
582,0.0406
583,0.0397
584,0.0386
585,0.0387
586,0.0420
587,0.0437
588,0.0464
589,0.0509
590,0.0584
591,0.0565
592,0.0596
593,0.0598
594,0.0595
595,0.0552
596,0.0534
597,0.0463
598,0.0448
599,0.0504
600,0.0465
601,0.0454
602,0.0450
603,0.0469
604,0.0519
605,0.0593
606,0.0581
607,0.0528
608,0.0520
609,0.0512
610,0.0521
611,0.0536
612,0.0566
613,0.0517
614,0.0499
615,0.0534
616,0.0571
617,0.0629
618,0.0637
619,0.0634
620,0.0609
621,0.0644
622,0.0690
623,0.0703
624,0.0705
625,0.0729
626,0.0735
627,0.0700
628,0.0690
629,0.0683
630,0.0688
631,0.0728
632,0.0775
633,0.0818
634,0.0832
635,0.0882
636,0.0933
637,0.0938
638,0.0949
639,0.0914
640,0.0871
641,0.0861
642,0.0864
643,0.0869
644,0.0898
645,0.0934
646,0.0947
647,0.0982
648,0.1017
649,0.1040
650,0.1063
651,0.1061
652,0.1077
653,0.1090
654,0.1127
655,0.1129
656,0.1181
657,0.1187
658,0.1207
659,0.1227
660,0.1228
661,0.1211
662,0.1265
663,0.1289
664,0.1302
665,0.1291
666,0.1355
667,0.1386
668,0.1419
669,0.1485
670,0.1505
671,0.1513
672,0.1511
673,0.1540
674,0.1501
675,0.1474
676,0.1491
677,0.1515
678,0.1533
679,0.1560
680,0.1593
681,0.1615
682,0.1652
683,0.1754
684,0.1752
685,0.1722
686,0.1759
687,0.1790
688,0.1827
689,0.1854
690,0.1816
691,0.1829
692,0.1852
693,0.1884
694,0.1880
695,0.1893
696,0.1899
697,0.1903
698,0.1911
699,0.1915
700,0.1921
701,0.1937
702,0.1965
703,0.1972
704,0.1960
705,0.2010
706,0.2050
707,0.2074
708,0.2062
709,0.2062
710,0.2060
711,0.2101
712,0.2134
713,0.2096
714,0.2077
715,0.2075
716,0.2101
717,0.2115
718,0.2160
719,0.2201
720,0.2240
721,0.2268
722,0.2384
723,0.2384
724,0.2410
725,0.2424
726,0.2424
727,0.2419
728,0.2434
729,0.2467
730,0.2425
731,0.2489
732,0.2511
733,0.2493
734,0.2490
735,0.2484
736,0.2494
737,0.2523
738,0.2584
739,0.2572
740,0.2560
741,0.2558
742,0.2543
743,0.2560
744,0.2538
745,0.2556
746,0.2506
747,0.2481
748,0.2524
749,0.2503
750,0.2451
751,0.2439
752,0.2444
753,0.2457
754,0.2532
755,0.2555
756,0.2585
757,0.2591
758,0.2676
759,0.2737
760,0.2723
761,0.2703
762,0.2760
763,0.2829
764,0.2881
765,0.2896
766,0.2881
767,0.2853
768,0.2833
769,0.2733
770,0.2658
771,0.2671
772,0.2629
773,0.2597
774,0.2615
775,0.2749
776,0.2808
777,0.2825
778,0.2822
779,0.2869
780,0.2865
781,0.2881
782,0.2867
783,0.2859
784,0.2833
785,0.2922
786,0.2944
787,0.2936
788,0.2944
789,0.2980
790,0.2929
791,0.3029
792,0.3031
793,0.3036
794,0.3047
795,0.3046
796,0.3027
797,0.3012
798,0.2980
799,0.2984
800,0.2907
801,0.2817
802,0.2888
803,0.2898
804,0.2883
805,0.2838
806,0.2936
807,0.2896
808,0.2924
809,0.2948
810,0.2991
811,0.2999
812,0.2983
813,0.3023
814,0.2987
815,0.3021
816,0.3058
817,0.3022
818,0.3108
819,0.3233
820,0.3183
821,0.3108
822,0.3053
823,0.3023
824,0.2999
825,0.3011
826,0.2980
827,0.2942
828,0.2925
829,0.2910
830,0.2881
831,0.2891
832,0.2831
833,0.2784
834,0.2798
835,0.2820
836,0.2922
837,0.2958
838,0.3034
839,0.3130
840,0.3226
841,0.3174
842,0.3185
843,0.3149
844,0.3121
845,0.3132
846,0.3193
847,0.3134
848,0.3186
849,0.3109
850,0.3149
851,0.3214
852,0.3180
853,0.3193
854,0.3197
855,0.3087
856,0.3094
857,0.3259
858,0.3224
859,0.3124
860,0.3048
861,0.2958
862,0.2941
863,0.2907
864,0.2953
865,0.2943
866,0.3019
867,0.3149
868,0.3158
869,0.3193
870,0.3206
871,0.3191
872,0.3234
873,0.3259
874,0.3352
875,0.3295
876,0.3326
877,0.3313
878,0.3341
879,0.3240
880,0.3091
881,0.2966
882,0.2836
883,0.2929
884,0.2833
885,0.2840
886,0.2923
887,0.2972
888,0.3071
889,0.3138
890,0.3214
891,0.3233
892,0.3242
893,0.3198
894,0.3168
895,0.3180
896,0.3062
897,0.2963
898,0.2977
899,0.2933
900,0.2881
901,0.2970
902,0.2967
903,0.2993
904,0.3051
905,0.3117
906,0.3023
907,0.3084
908,0.3037
909,0.3006
910,0.2977
911,0.2973
912,0.3010
913,0.3041
914,0.2949
915,0.3045
916,0.3115
917,0.3147
918,0.3073
919,0.2923
920,0.2862
921,0.2831
922,0.2876
923,0.2766
924,0.2703
925,0.2764
926,0.3049
927,0.3109
928,0.3186
929,0.3132
930,0.3330
931,0.3310
932,0.3177
933,0.3327
934,0.3442
935,0.3366
936,0.3652
937,0.3361
938,0.3550
939,0.3766
940,0.3185
941,0.2587
942,0.2569
943,0.2419
944,0.2345
945,0.2573
946,0.2485
947,0.2683
948,0.2688
949,0.2995
950,0.3132
951,0.3326
952,0.3109
953,0.3210
954,0.2894
955,0.3014
956,0.2969
957,0.2780
958,0.2690
959,0.2701
960,0.2838
961,0.2815
962,0.2875
963,0.3054
964,0.3191
965,0.3523
966,0.3538
967,0.3409
968,0.3205
969,0.3089
970,0.2916
971,0.2836
972,0.2674
973,0.2497
974,0.2605
975,0.2738
976,0.2800
977,0.2613
978,0.2485
979,0.2442
980,0.2834
981,0.2841
982,0.2538
983,0.2466
984,0.2573
985,0.2690
986,0.2794
987,0.2486
988,0.2415
989,0.2601
990,0.2610
991,0.2760
992,0.2884
993,0.2908
994,0.2974
995,0.2909
996,0.3018
997,0.3042
998,0.3020
999,0.2713
1000,0.2746
1001,0.2594
1002,0.2799
1003,0.2348
1004,0.2812
1005,0.2842
1006,0.3465
1007,0.3938
1008,0.4545
1009,0.4102
1010,0.4697
1011,0.4377
1012,0.3308
1013,0.2577
1014,0.2865
1015,0.3118
1016,0.3722
1017,0.4070
1018,0.3872
1019,0.4297
1020,0.4259
1021,0.3352
1022,0.3058
1023,0.3086
1024,0.2855
1025,0.2618
1026,0.1792
1027,0.2143
1028,0.2656
1029,0.2776
1030,0.2983
1031,0.3842
1032,0.3711
1033,0.4759
1034,0.4414
1035,0.4830
1036,0.7218
1037,0.4204
1038,0.3540
1039,0
1040,0
1041,0.2008
