[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3276
401,0.2995
402,0.2786
403,0.2663
404,0.2448
405,0.2252
406,0.2121
407,0.2065
408,0.2023
409,0.1840
410,0.1856
411,0.1628
412,0.1485
413,0.1397
414,0.1224
415,0.1131
416,0.1119
417,0.1085
418,0.0997
419,0.0945
420,0.0997
421,0.0925
422,0.0875
423,0.0893
424,0.0781
425,0.0639
426,0.0634
427,0.0727
428,0.0719
429,0.0639
430,0.0524
431,0.0631
432,0.0707
433,0.0711
434,0.0695
435,0.0530
436,0.0559
437,0.0502
438,0.0620
439,0.0679
440,0.0560
441,0.0488
442,0.0601
443,0.0618
444,0.0549
445,0.0559
446,0.0453
447,0.0539
448,0.0557
449,0.0685
450,0.0743
451,0.0780
452,0.0822
453,0.0902
454,0.0914
455,0.0917
456,0.0940
457,0.0918
458,0.1002
459,0.1044
460,0.1006
461,0.1039
462,0.1146
463,0.1262
464,0.1431
465,0.1552
466,0.1530
467,0.1538
468,0.1732
469,0.1727
470,0.1798
471,0.1818
472,0.1764
473,0.1786
474,0.1868
475,0.2001
476,0.2001
477,0.2052
478,0.2058
479,0.2153
480,0.2179
481,0.2289
482,0.2270
483,0.2260
484,0.2314
485,0.2363
486,0.2447
487,0.2400
488,0.2439
489,0.2458
490,0.2478
491,0.2513
492,0.2531
493,0.2636
494,0.2642
495,0.2706
496,0.2804
497,0.2877
498,0.2908
499,0.2895
500,0.3025
501,0.2980
502,0.3040
503,0.3076
504,0.3098
505,0.3064
506,0.3085
507,0.3212
508,0.3202
509,0.3223
510,0.3298
511,0.3327
512,0.3343
513,0.3455
514,0.3474
515,0.3500
516,0.3545
517,0.3540
518,0.3484
519,0.3496
520,0.3481
521,0.3476
522,0.3466
523,0.3422
524,0.3384
525,0.3413
526,0.3417
527,0.3416
528,0.3397
529,0.3400
530,0.3371
531,0.3351
532,0.3346
533,0.3315
534,0.3278
535,0.3282
536,0.3323
537,0.3248
538,0.3237
539,0.3268
540,0.3271
541,0.3312
542,0.3338
543,0.3379
544,0.3429
545,0.3503
546,0.3524
547,0.3551
548,0.3504
549,0.3487
550,0.3495
551,0.3483
552,0.3444
553,0.3449
554,0.3408
555,0.3359
556,0.3322
557,0.3318
558,0.3284
559,0.3232
560,0.3209
561,0.3129
562,0.3134
563,0.3141
564,0.3190
565,0.3188
566,0.3136
567,0.3042
568,0.2999
569,0.3008
570,0.2978
571,0.2942
572,0.2876
573,0.2873
574,0.2882
575,0.2874
576,0.2871
577,0.2786
578,0.2759
579,0.2736
580,0.2726
581,0.2651
582,0.2617
583,0.2611
584,0.2585
585,0.2610
586,0.2611
587,0.2579
588,0.2533
589,0.2512
590,0.2562
591,0.2559
592,0.2555
593,0.2537
594,0.2538
595,0.2476
596,0.2475
597,0.2403
598,0.2316
599,0.2293
600,0.2250
601,0.2173
602,0.2095
603,0.2090
604,0.2061
605,0.2112
606,0.2101
607,0.2063
608,0.2030
609,0.2029
610,0.2045
611,0.2028
612,0.2029
613,0.1970
614,0.1926
615,0.1879
616,0.1846
617,0.1807
618,0.1787
619,0.1773
620,0.1747
621,0.1740
622,0.1750
623,0.1750
624,0.1757
625,0.1722
626,0.1682
627,0.1614
628,0.1509
629,0.1446
630,0.1406
631,0.1352
632,0.1355
633,0.1360
634,0.1360
635,0.1364
636,0.1380
637,0.1389
638,0.1348
639,0.1281
640,0.1218
641,0.1171
642,0.1121
643,0.1106
644,0.1078
645,0.1080
646,0.1063
647,0.1057
648,0.1068
649,0.1031
650,0.1051
651,0.1010
652,0.0983
653,0.0912
654,0.0904
655,0.0873
656,0.0829
657,0.0824
658,0.0783
659,0.0797
660,0.0805
661,0.0791
662,0.0807
663,0.0800
664,0.0783
665,0.0744
666,0.0709
667,0.0686
668,0.0661
669,0.0653
670,0.0672
671,0.0639
672,0.0626
673,0.0637
674,0.0589
675,0.0584
676,0.0576
677,0.0613
678,0.0558
679,0.0559
680,0.0565
681,0.0559
682,0.0547
683,0.0543
684,0.0518
685,0.0468
686,0.0470
687,0.0464
688,0.0455
689,0.0440
690,0.0419
691,0.0390
692,0.0416
693,0.0437
694,0.0437
695,0.0433
696,0.0431
697,0.0441
698,0.0474
699,0.0494
700,0.0483
701,0.0469
702,0.0436
703,0.0451
704,0.0398
705,0.0406
706,0.0371
707,0.0301
708,0.0279
709,0.0275
710,0.0235
711,0.0245
712,0.0268
713,0.0222
714,0.0222
715,0.0246
716,0.0268
717,0.0263
718,0.0313
719,0.0259
720,0.0214
721,0.0249
722,0.0266
723,0.0276
724,0.0228
725,0.0270
726,0.0262
727,0.0315
728,0.0371
729,0.0378
730,0.0355
731,0.0400
732,0.0401
733,0.0394
734,0.0404
735,0.0345
736,0.0317
737,0.0299
738,0.0349
739,0.0326
740,0.0300
741,0.0309
742,0.0311
743,0.0342
744,0.0374
745,0.0408
746,0.0425
747,0.0450
748,0.0458
749,0.0471
750,0.0482
751,0.0459
752,0.0490
753,0.0489
754,0.0491
755,0.0506
756,0.0507
757,0.0538
758,0.0547
759,0.0552
760,0.0558
761,0.0576
762,0.0574
763,0.0643
764,0.0694
765,0.0768
766,0.0826
767,0.0786
768,0.0750
769,0.0727
770,0.0704
771,0.0749
772,0.0713
773,0.0663
774,0.0638
775,0.0656
776,0.0678
777,0.0682
778,0.0637
779,0.0625
780,0.0631
781,0.0707
782,0.0733
783,0.0777
784,0.0878
785,0.0998
786,0.1025
787,0.1039
788,0.1095
789,0.1101
790,0.1117
791,0.1134
792,0.1095
793,0.1092
794,0.1121
795,0.1145
796,0.1172
797,0.1224
798,0.1240
799,0.1314
800,0.1301
801,0.1288
802,0.1255
803,0.1265
804,0.1222
805,0.1190
806,0.1233
807,0.1161
808,0.1144
809,0.1138
810,0.1239
811,0.1259
812,0.1249
813,0.1316
814,0.1311
815,0.1288
816,0.1365
817,0.1337
818,0.1353
819,0.1475
820,0.1491
821,0.1444
822,0.1459
823,0.1392
824,0.1389
825,0.1468
826,0.1417
827,0.1400
828,0.1412
829,0.1381
830,0.1416
831,0.1475
832,0.1456
833,0.1483
834,0.1465
835,0.1447
836,0.1470
837,0.1493
838,0.1512
839,0.1528
840,0.1493
841,0.1482
842,0.1500
843,0.1510
844,0.1599
845,0.1681
846,0.1742
847,0.1847
848,0.1948
849,0.1917
850,0.1938
851,0.1909
852,0.1885
853,0.1927
854,0.2000
855,0.1959
856,0.2001
857,0.2012
858,0.2074
859,0.2055
860,0.2045
861,0.1893
862,0.1948
863,0.1932
864,0.2033
865,0.2080
866,0.2115
867,0.2170
868,0.2160
869,0.2189
870,0.2127
871,0.2152
872,0.2083
873,0.2062
874,0.2239
875,0.2326
876,0.2267
877,0.2282
878,0.2332
879,0.2164
880,0.2120
881,0.2045
882,0.2015
883,0.2017
884,0.1993
885,0.1988
886,0.2100
887,0.2041
888,0.2057
889,0.2053
890,0.2165
891,0.2324
892,0.2421
893,0.2438
894,0.2470
895,0.2487
896,0.2474
897,0.2341
898,0.2314
899,0.2297
900,0.2308
901,0.2341
902,0.2348
903,0.2352
904,0.2408
905,0.2490
906,0.2429
907,0.2339
908,0.2372
909,0.2338
910,0.2205
911,0.2201
912,0.2256
913,0.2268
914,0.2338
915,0.2551
916,0.2657
917,0.2806
918,0.2837
919,0.2767
920,0.2625
921,0.2580
922,0.2470
923,0.2311
924,0.2360
925,0.2479
926,0.2788
927,0.2772
928,0.2852
929,0.3003
930,0.3156
931,0.3133
932,0.2805
933,0.2688
934,0.2724
935,0.2833
936,0.2956
937,0.2942
938,0.2929
939,0.3208
940,0.3161
941,0.2813
942,0.2826
943,0.2576
944,0.2607
945,0.2939
946,0.2999
947,0.2767
948,0.2925
949,0.3020
950,0.3300
951,0.3587
952,0.3417
953,0.3321
954,0.3470
955,0.2960
956,0.2683
957,0.2400
958,0.2317
959,0.2156
960,0.2183
961,0.1752
962,0.1932
963,0.2278
964,0.2524
965,0.3069
966,0.3387
967,0.3159
968,0.3267
969,0.3415
970,0.2989
971,0.2757
972,0.2228
973,0.1930
974,0.2184
975,0.2111
976,0.1904
977,0.1759
978,0.1881
979,0.2262
980,0.2583
981,0.2776
982,0.2823
983,0.3146
984,0.3335
985,0.3167
986,0.3001
987,0.2917
988,0.2659
989,0.2668
990,0.2563
991,0.2669
992,0.2588
993,0.2719
994,0.2672
995,0.2607
996,0.2905
997,0.2879
998,0.2902
999,0.2772
1000,0.2323
1001,0.2329
1002,0.2821
1003,0.2372
1004,0.2304
1005,0.2320
1006,0.2946
1007,0.3797
1008,0.4115
1009,0.3533
1010,0.3475
1011,0.3759
1012,0.3095
1013,0.2638
1014,0.2502
1015,0.2555
1016,0.3068
1017,0.3432
1018,0.3100
1019,0.3539
1020,0.3946
1021,0.3452
1022,0.3768
1023,0.3233
1024,0.3832
1025,0.3796
1026,0.3453
1027,0.3570
1028,0.3534
1029,0.3336
1030,0.3494
1031,0.4177
1032,0.5163
1033,0.4889
1034,0.4586
1035,0.4673
1036,0.7333
1037,0.5016
1038,0.3094
1039,0
1040,0.4567
1041,0
