[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2882
401,0.2929
402,0.2870
403,0.2961
404,0.2874
405,0.2767
406,0.2919
407,0.3050
408,0.3022
409,0.2895
410,0.3003
411,0.3071
412,0.3134
413,0.3185
414,0.3236
415,0.3245
416,0.3349
417,0.3355
418,0.3413
419,0.3337
420,0.3378
421,0.3339
422,0.3429
423,0.3380
424,0.3450
425,0.3493
426,0.3634
427,0.3707
428,0.3599
429,0.3654
430,0.3628
431,0.3543
432,0.3627
433,0.3502
434,0.3475
435,0.3532
436,0.3607
437,0.3530
438,0.3623
439,0.3605
440,0.3561
441,0.3517
442,0.3574
443,0.3600
444,0.3614
445,0.3614
446,0.3710
447,0.3674
448,0.3736
449,0.3825
450,0.3834
451,0.3822
452,0.3693
453,0.3678
454,0.3620
455,0.3676
456,0.3674
457,0.3632
458,0.3451
459,0.3414
460,0.3406
461,0.3448
462,0.3432
463,0.3475
464,0.3536
465,0.3617
466,0.3634
467,0.3717
468,0.3711
469,0.3655
470,0.3573
471,0.3592
472,0.3462
473,0.3477
474,0.3439
475,0.3374
476,0.3410
477,0.3440
478,0.3471
479,0.3462
480,0.3419
481,0.3397
482,0.3315
483,0.3353
484,0.3313
485,0.3326
486,0.3325
487,0.3273
488,0.3268
489,0.3247
490,0.3208
491,0.3174
492,0.3091
493,0.2995
494,0.2936
495,0.2906
496,0.2829
497,0.2854
498,0.2842
499,0.2750
500,0.2824
501,0.2796
502,0.2799
503,0.2750
504,0.2760
505,0.2677
506,0.2652
507,0.2643
508,0.2560
509,0.2549
510,0.2495
511,0.2461
512,0.2417
513,0.2387
514,0.2330
515,0.2301
516,0.2339
517,0.2322
518,0.2250
519,0.2226
520,0.2190
521,0.2155
522,0.2127
523,0.2087
524,0.2006
525,0.1951
526,0.1913
527,0.1890
528,0.1860
529,0.1831
530,0.1765
531,0.1743
532,0.1729
533,0.1695
534,0.1693
535,0.1626
536,0.1624
537,0.1563
538,0.1524
539,0.1473
540,0.1472
541,0.1459
542,0.1423
543,0.1442
544,0.1439
545,0.1399
546,0.1402
547,0.1412
548,0.1362
549,0.1320
550,0.1297
551,0.1259
552,0.1195
553,0.1177
554,0.1156
555,0.1063
556,0.1014
557,0.0967
558,0.0909
559,0.0867
560,0.0839
561,0.0828
562,0.0750
563,0.0765
564,0.0764
565,0.0749
566,0.0725
567,0.0673
568,0.0640
569,0.0566
570,0.0514
571,0.0478
572,0.0465
573,0.0486
574,0.0452
575,0.0429
576,0.0416
577,0.0433
578,0.0443
579,0.0464
580,0.0413
581,0.0347
582,0.0379
583,0.0387
584,0.0370
585,0.0389
586,0.0455
587,0.0426
588,0.0443
589,0.0477
590,0.0517
591,0.0503
592,0.0537
593,0.0521
594,0.0499
595,0.0467
596,0.0447
597,0.0379
598,0.0359
599,0.0357
600,0.0308
601,0.0305
602,0.0277
603,0.0315
604,0.0385
605,0.0434
606,0.0408
607,0.0457
608,0.0467
609,0.0439
610,0.0498
611,0.0521
612,0.0514
613,0.0466
614,0.0461
615,0.0427
616,0.0450
617,0.0498
618,0.0499
619,0.0486
620,0.0470
621,0.0496
622,0.0517
623,0.0563
624,0.0558
625,0.0565
626,0.0542
627,0.0527
628,0.0526
629,0.0572
630,0.0619
631,0.0635
632,0.0697
633,0.0717
634,0.0721
635,0.0759
636,0.0800
637,0.0778
638,0.0795
639,0.0777
640,0.0727
641,0.0792
642,0.0829
643,0.0804
644,0.0832
645,0.0890
646,0.0889
647,0.0922
648,0.0972
649,0.0974
650,0.0978
651,0.1028
652,0.1059
653,0.1030
654,0.1015
655,0.1021
656,0.1040
657,0.1026
658,0.1048
659,0.1089
660,0.1081
661,0.1117
662,0.1199
663,0.1234
664,0.1268
665,0.1301
666,0.1319
667,0.1272
668,0.1256
669,0.1294
670,0.1284
671,0.1236
672,0.1228
673,0.1225
674,0.1191
675,0.1239
676,0.1276
677,0.1299
678,0.1325
679,0.1396
680,0.1395
681,0.1441
682,0.1478
683,0.1521
684,0.1556
685,0.1585
686,0.1635
687,0.1616
688,0.1689
689,0.1710
690,0.1715
691,0.1706
692,0.1711
693,0.1710
694,0.1719
695,0.1727
696,0.1732
697,0.1762
698,0.1799
699,0.1875
700,0.1899
701,0.1910
702,0.1924
703,0.1953
704,0.1933
705,0.1949
706,0.1965
707,0.1937
708,0.1871
709,0.1882
710,0.1876
711,0.1864
712,0.1908
713,0.1864
714,0.1879
715,0.1884
716,0.1969
717,0.1978
718,0.2084
719,0.2160
720,0.2197
721,0.2230
722,0.2235
723,0.2268
724,0.2248
725,0.2245
726,0.2183
727,0.2168
728,0.2178
729,0.2227
730,0.2228
731,0.2235
732,0.2236
733,0.2255
734,0.2259
735,0.2208
736,0.2225
737,0.2282
738,0.2352
739,0.2432
740,0.2430
741,0.2478
742,0.2438
743,0.2481
744,0.2472
745,0.2485
746,0.2407
747,0.2397
748,0.2366
749,0.2377
750,0.2372
751,0.2412
752,0.2418
753,0.2397
754,0.2464
755,0.2531
756,0.2520
757,0.2577
758,0.2650
759,0.2683
760,0.2669
761,0.2710
762,0.2705
763,0.2694
764,0.2716
765,0.2751
766,0.2719
767,0.2744
768,0.2707
769,0.2591
770,0.2590
771,0.2636
772,0.2618
773,0.2592
774,0.2629
775,0.2679
776,0.2670
777,0.2700
778,0.2644
779,0.2627
780,0.2628
781,0.2654
782,0.2683
783,0.2649
784,0.2677
785,0.2764
786,0.2776
787,0.2768
788,0.2789
789,0.2800
790,0.2800
791,0.2939
792,0.2948
793,0.2986
794,0.3066
795,0.3068
796,0.3087
797,0.3115
798,0.2972
799,0.2983
800,0.2912
801,0.2842
802,0.2838
803,0.2857
804,0.2937
805,0.2979
806,0.3040
807,0.2982
808,0.3000
809,0.3044
810,0.3073
811,0.3046
812,0.2921
813,0.2943
814,0.2974
815,0.2987
816,0.3009
817,0.2976
818,0.2991
819,0.3116
820,0.3078
821,0.2977
822,0.3030
823,0.2927
824,0.2869
825,0.2867
826,0.2913
827,0.2921
828,0.2878
829,0.2804
830,0.2868
831,0.2937
832,0.2885
833,0.2863
834,0.2865
835,0.2859
836,0.2974
837,0.2952
838,0.2866
839,0.2875
840,0.2928
841,0.2802
842,0.2756
843,0.2761
844,0.2789
845,0.2907
846,0.3021
847,0.3041
848,0.3146
849,0.3193
850,0.3103
851,0.3110
852,0.3116
853,0.3145
854,0.3091
855,0.3026
856,0.2952
857,0.3021
858,0.3092
859,0.3001
860,0.2918
861,0.2865
862,0.2831
863,0.2846
864,0.2926
865,0.2950
866,0.3030
867,0.3087
868,0.3062
869,0.3183
870,0.3166
871,0.3123
872,0.3091
873,0.3015
874,0.3161
875,0.3183
876,0.3250
877,0.3259
878,0.3316
879,0.3324
880,0.3282
881,0.3186
882,0.3109
883,0.3076
884,0.3017
885,0.3012
886,0.3012
887,0.3019
888,0.2983
889,0.3076
890,0.3154
891,0.3183
892,0.3095
893,0.2999
894,0.2931
895,0.2928
896,0.2881
897,0.2804
898,0.2896
899,0.2935
900,0.3029
901,0.3184
902,0.3170
903,0.3206
904,0.3205
905,0.3153
906,0.3126
907,0.3112
908,0.2978
909,0.2892
910,0.2840
911,0.2776
912,0.2816
913,0.2863
914,0.2827
915,0.3034
916,0.3146
917,0.3132
918,0.3206
919,0.3171
920,0.2993
921,0.2921
922,0.2971
923,0.2947
924,0.3015
925,0.3154
926,0.3311
927,0.3407
928,0.3434
929,0.3322
930,0.3439
931,0.3265
932,0.3171
933,0.3235
934,0.3148
935,0.3250
936,0.3414
937,0.2957
938,0.2871
939,0.2909
940,0.2360
941,0.2270
942,0.2049
943,0.1766
944,0.1915
945,0.1951
946,0.1959
947,0.1959
948,0.1685
949,0.2009
950,0.2158
951,0.2405
952,0.2485
953,0.2887
954,0.2992
955,0.2868
956,0.2543
957,0.2441
958,0.2486
959,0.2666
960,0.2605
961,0.2503
962,0.2807
963,0.3120
964,0.3157
965,0.3748
966,0.3684
967,0.3731
968,0.3456
969,0.3392
970,0.3161
971,0.3088
972,0.2631
973,0.2459
974,0.2327
975,0.2446
976,0.2291
977,0.2149
978,0.2109
979,0.2394
980,0.2589
981,0.3069
982,0.2804
983,0.3078
984,0.3557
985,0.3540
986,0.3320
987,0.2899
988,0.2491
989,0.2653
990,0.2331
991,0.2073
992,0.2046
993,0.2021
994,0.2378
995,0.2566
996,0.2888
997,0.3043
998,0.3153
999,0.3132
1000,0.3209
1001,0.3232
1002,0.3408
1003,0.2517
1004,0.2516
1005,0.2445
1006,0.2514
1007,0.2011
1008,0.1886
1009,0.1302
1010,0.1918
1011,0.2364
1012,0.2291
1013,0.2557
1014,0.3481
1015,0.3392
1016,0.3928
1017,0.3890
1018,0.3918
1019,0.4220
1020,0.3877
1021,0.3066
1022,0.2985
1023,0.2817
1024,0.3473
1025,0.2462
1026,0.2202
1027,0.2159
1028,0.2541
1029,0.3470
1030,0.3808
1031,0.3266
1032,0.4263
1033,0.3867
1034,0.3746
1035,0.3949
1036,0.3848
1037,0.2531
1038,0.1357
1039,0.1541
1040,0
1041,0.3836
