[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2781
401,0.2883
402,0.2893
403,0.3142
404,0.3101
405,0.3175
406,0.3321
407,0.3369
408,0.3419
409,0.3383
410,0.3644
411,0.3544
412,0.3592
413,0.3653
414,0.3609
415,0.3563
416,0.3560
417,0.3528
418,0.3642
419,0.3582
420,0.3540
421,0.3667
422,0.3830
423,0.3889
424,0.3891
425,0.3937
426,0.3801
427,0.3669
428,0.3680
429,0.3668
430,0.3578
431,0.3521
432,0.3683
433,0.3635
434,0.3648
435,0.3771
436,0.3848
437,0.3802
438,0.3871
439,0.3881
440,0.3857
441,0.3758
442,0.3825
443,0.3871
444,0.3747
445,0.3786
446,0.3805
447,0.3732
448,0.3648
449,0.3702
450,0.3667
451,0.3695
452,0.3683
453,0.3704
454,0.3692
455,0.3668
456,0.3760
457,0.3772
458,0.3636
459,0.3641
460,0.3616
461,0.3674
462,0.3695
463,0.3672
464,0.3697
465,0.3733
466,0.3685
467,0.3688
468,0.3687
469,0.3625
470,0.3555
471,0.3553
472,0.3422
473,0.3430
474,0.3457
475,0.3459
476,0.3444
477,0.3347
478,0.3346
479,0.3331
480,0.3339
481,0.3380
482,0.3303
483,0.3267
484,0.3227
485,0.3242
486,0.3245
487,0.3174
488,0.3179
489,0.3181
490,0.3131
491,0.3114
492,0.3068
493,0.3032
494,0.2985
495,0.2904
496,0.2875
497,0.2832
498,0.2798
499,0.2710
500,0.2775
501,0.2714
502,0.2705
503,0.2650
504,0.2646
505,0.2595
506,0.2525
507,0.2533
508,0.2455
509,0.2378
510,0.2392
511,0.2400
512,0.2346
513,0.2315
514,0.2308
515,0.2278
516,0.2310
517,0.2323
518,0.2251
519,0.2224
520,0.2162
521,0.2143
522,0.2104
523,0.2072
524,0.1975
525,0.1966
526,0.1915
527,0.1874
528,0.1838
529,0.1824
530,0.1719
531,0.1673
532,0.1650
533,0.1606
534,0.1559
535,0.1530
536,0.1541
537,0.1490
538,0.1477
539,0.1499
540,0.1451
541,0.1451
542,0.1445
543,0.1438
544,0.1410
545,0.1367
546,0.1369
547,0.1339
548,0.1287
549,0.1234
550,0.1233
551,0.1174
552,0.1119
553,0.1153
554,0.1104
555,0.1053
556,0.1045
557,0.0988
558,0.0957
559,0.0933
560,0.0911
561,0.0865
562,0.0838
563,0.0810
564,0.0827
565,0.0833
566,0.0799
567,0.0752
568,0.0720
569,0.0676
570,0.0623
571,0.0607
572,0.0535
573,0.0488
574,0.0463
575,0.0437
576,0.0410
577,0.0406
578,0.0421
579,0.0406
580,0.0393
581,0.0404
582,0.0425
583,0.0440
584,0.0459
585,0.0464
586,0.0505
587,0.0539
588,0.0573
589,0.0615
590,0.0626
591,0.0626
592,0.0632
593,0.0616
594,0.0594
595,0.0533
596,0.0489
597,0.0419
598,0.0406
599,0.0405
600,0.0402
601,0.0401
602,0.0409
603,0.0455
604,0.0530
605,0.0589
606,0.0586
607,0.0604
608,0.0600
609,0.0599
610,0.0628
611,0.0644
612,0.0647
613,0.0646
614,0.0634
615,0.0625
616,0.0651
617,0.0684
618,0.0662
619,0.0637
620,0.0628
621,0.0625
622,0.0663
623,0.0732
624,0.0724
625,0.0690
626,0.0681
627,0.0661
628,0.0682
629,0.0680
630,0.0671
631,0.0681
632,0.0740
633,0.0825
634,0.0867
635,0.0930
636,0.0954
637,0.0958
638,0.1003
639,0.0969
640,0.0963
641,0.0929
642,0.0923
643,0.0906
644,0.0941
645,0.0967
646,0.0967
647,0.0993
648,0.0999
649,0.1038
650,0.1079
651,0.1097
652,0.1109
653,0.1108
654,0.1135
655,0.1131
656,0.1166
657,0.1221
658,0.1239
659,0.1304
660,0.1321
661,0.1364
662,0.1415
663,0.1464
664,0.1476
665,0.1458
666,0.1481
667,0.1468
668,0.1480
669,0.1507
670,0.1498
671,0.1497
672,0.1512
673,0.1511
674,0.1479
675,0.1492
676,0.1535
677,0.1546
678,0.1577
679,0.1593
680,0.1579
681,0.1590
682,0.1635
683,0.1718
684,0.1708
685,0.1710
686,0.1770
687,0.1781
688,0.1897
689,0.1934
690,0.1912
691,0.1872
692,0.1894
693,0.1923
694,0.1864
695,0.1925
696,0.1929
697,0.1973
698,0.1989
699,0.2027
700,0.2029
701,0.2051
702,0.2084
703,0.2085
704,0.2091
705,0.2068
706,0.2108
707,0.2095
708,0.2076
709,0.2041
710,0.2040
711,0.2064
712,0.2096
713,0.2096
714,0.2106
715,0.2189
716,0.2260
717,0.2318
718,0.2354
719,0.2385
720,0.2355
721,0.2366
722,0.2382
723,0.2350
724,0.2307
725,0.2363
726,0.2339
727,0.2341
728,0.2350
729,0.2389
730,0.2375
731,0.2419
732,0.2455
733,0.2374
734,0.2402
735,0.2378
736,0.2380
737,0.2436
738,0.2491
739,0.2553
740,0.2522
741,0.2585
742,0.2565
743,0.2579
744,0.2583
745,0.2593
746,0.2537
747,0.2503
748,0.2548
749,0.2576
750,0.2579
751,0.2576
752,0.2561
753,0.2552
754,0.2656
755,0.2685
756,0.2719
757,0.2743
758,0.2778
759,0.2851
760,0.2832
761,0.2886
762,0.2917
763,0.2895
764,0.2894
765,0.2903
766,0.2967
767,0.2906
768,0.2867
769,0.2742
770,0.2766
771,0.2731
772,0.2693
773,0.2631
774,0.2622
775,0.2700
776,0.2753
777,0.2739
778,0.2693
779,0.2742
780,0.2723
781,0.2730
782,0.2777
783,0.2762
784,0.2721
785,0.2828
786,0.2806
787,0.2809
788,0.2910
789,0.2871
790,0.2819
791,0.2929
792,0.2980
793,0.3007
794,0.3109
795,0.3116
796,0.3088
797,0.3132
798,0.3166
799,0.3159
800,0.3001
801,0.2936
802,0.2908
803,0.2948
804,0.2947
805,0.2943
806,0.2920
807,0.2932
808,0.2973
809,0.3002
810,0.3025
811,0.3064
812,0.3052
813,0.3146
814,0.3178
815,0.3182
816,0.3219
817,0.3176
818,0.3152
819,0.3190
820,0.3177
821,0.3050
822,0.3072
823,0.3003
824,0.2998
825,0.3023
826,0.2985
827,0.2953
828,0.2942
829,0.2942
830,0.2959
831,0.3000
832,0.2986
833,0.2990
834,0.2985
835,0.3046
836,0.3077
837,0.3086
838,0.3045
839,0.3076
840,0.3086
841,0.3085
842,0.3012
843,0.3082
844,0.3124
845,0.3167
846,0.3211
847,0.3192
848,0.3254
849,0.3240
850,0.3224
851,0.3184
852,0.3204
853,0.3165
854,0.3163
855,0.3099
856,0.3135
857,0.3260
858,0.3294
859,0.3179
860,0.3187
861,0.3148
862,0.3064
863,0.3050
864,0.3101
865,0.3068
866,0.3167
867,0.3277
868,0.3220
869,0.3325
870,0.3295
871,0.3335
872,0.3317
873,0.3191
874,0.3209
875,0.3150
876,0.3214
877,0.3209
878,0.3184
879,0.3075
880,0.3100
881,0.3064
882,0.3076
883,0.3155
884,0.3112
885,0.3191
886,0.3304
887,0.3221
888,0.3315
889,0.3321
890,0.3341
891,0.3312
892,0.3269
893,0.3209
894,0.3129
895,0.3029
896,0.2944
897,0.2862
898,0.3024
899,0.2923
900,0.2909
901,0.3122
902,0.3082
903,0.3053
904,0.3161
905,0.3171
906,0.3104
907,0.3150
908,0.3042
909,0.2949
910,0.2987
911,0.2930
912,0.2947
913,0.2947
914,0.2955
915,0.3108
916,0.3220
917,0.3175
918,0.3134
919,0.3096
920,0.3129
921,0.3127
922,0.3215
923,0.3206
924,0.3220
925,0.3359
926,0.3497
927,0.3594
928,0.3487
929,0.3508
930,0.3491
931,0.3494
932,0.3277
933,0.3194
934,0.3144
935,0.3213
936,0.3061
937,0.3026
938,0.2895
939,0.2964
940,0.2891
941,0.2731
942,0.2603
943,0.2557
944,0.2594
945,0.2870
946,0.2833
947,0.2954
948,0.2805
949,0.2816
950,0.2893
951,0.3102
952,0.3074
953,0.3245
954,0.3188
955,0.2853
956,0.2785
957,0.2622
958,0.2543
959,0.2576
960,0.2619
961,0.2513
962,0.2731
963,0.3288
964,0.3315
965,0.3856
966,0.3701
967,0.3806
968,0.3700
969,0.3621
970,0.3014
971,0.2804
972,0.2536
973,0.2404
974,0.2293
975,0.2248
976,0.2192
977,0.1954
978,0.2189
979,0.2296
980,0.2648
981,0.2745
982,0.2621
983,0.2800
984,0.3237
985,0.3368
986,0.3273
987,0.2985
988,0.2725
989,0.2934
990,0.2936
991,0.2743
992,0.2505
993,0.2430
994,0.2328
995,0.2470
996,0.2610
997,0.2546
998,0.2571
999,0.2593
1000,0.2336
1001,0.2480
1002,0.2876
1003,0.2182
1004,0.2296
1005,0.2574
1006,0.2711
1007,0.3301
1008,0.3327
1009,0.2754
1010,0.3086
1011,0.2682
1012,0.2805
1013,0.2348
1014,0.2370
1015,0.2356
1016,0.2958
1017,0.3665
1018,0.3874
1019,0.3498
1020,0.3443
1021,0.2955
1022,0.3281
1023,0.2963
1024,0.2867
1025,0.2106
1026,0.2583
1027,0.2527
1028,0.3255
1029,0.3435
1030,0.4109
1031,0.5005
1032,0.6854
1033,0.7188
1034,0.8304
1035,0.6401
1036,0.7690
1037,0.4581
1038,0.2666
1039,0.1699
1040,0
1041,0.1371
