[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.0108
401,0.0004
402,0
403,0
404,0
405,0
406,0
407,0
408,0.0078
409,0.0168
410,0.0251
411,0.0300
412,0.0370
413,0.0354
414,0.0500
415,0.0653
416,0.0717
417,0.0797
418,0.0951
419,0.0913
420,0.1024
421,0.1175
422,0.1391
423,0.1528
424,0.1644
425,0.1684
426,0.1793
427,0.1885
428,0.2052
429,0.2167
430,0.2127
431,0.2161
432,0.2317
433,0.2297
434,0.2368
435,0.2440
436,0.2463
437,0.2387
438,0.2468
439,0.2419
440,0.2359
441,0.2357
442,0.2468
443,0.2461
444,0.2401
445,0.2471
446,0.2504
447,0.2578
448,0.2590
449,0.2549
450,0.2569
451,0.2571
452,0.2569
453,0.2623
454,0.2603
455,0.2573
456,0.2569
457,0.2545
458,0.2428
459,0.2376
460,0.2283
461,0.2232
462,0.2219
463,0.2271
464,0.2241
465,0.2238
466,0.2124
467,0.2111
468,0.2023
469,0.1922
470,0.1794
471,0.1645
472,0.1522
473,0.1455
474,0.1355
475,0.1228
476,0.1185
477,0.1127
478,0.1093
479,0.1063
480,0.0920
481,0.0830
482,0.0718
483,0.0655
484,0.0567
485,0.0517
486,0.0494
487,0.0402
488,0.0295
489,0.0283
490,0.0203
491,0.0154
492,0.0136
493,0.0041
494,0
495,0
496,0
497,0
498,0
499,0
500,0
501,0
502,0
503,0
504,0
505,0
506,0
507,0
508,0
509,0
510,0
511,0
512,0
513,0
514,0
515,0
516,0
517,0
518,0
519,0
520,0
521,0
522,0
523,0
524,0
525,0
526,0.0025
527,0.0069
528,0.0118
529,0.0126
530,0.0196
531,0.0292
532,0.0379
533,0.0480
534,0.0537
535,0.0592
536,0.0678
537,0.0703
538,0.0747
539,0.0808
540,0.0857
541,0.0932
542,0.1073
543,0.1135
544,0.1199
545,0.1279
546,0.1331
547,0.1404
548,0.1465
549,0.1516
550,0.1523
551,0.1526
552,0.1620
553,0.1688
554,0.1731
555,0.1769
556,0.1779
557,0.1799
558,0.1839
559,0.1868
560,0.1850
561,0.1861
562,0.1891
563,0.1896
564,0.1968
565,0.2012
566,0.2014
567,0.1954
568,0.1974
569,0.1985
570,0.1993
571,0.2014
572,0.1993
573,0.2048
574,0.2065
575,0.2147
576,0.2147
577,0.2156
578,0.2189
579,0.2191
580,0.2208
581,0.2173
582,0.2171
583,0.2174
584,0.2192
585,0.2241
586,0.2290
587,0.2285
588,0.2277
589,0.2309
590,0.2406
591,0.2391
592,0.2395
593,0.2367
594,0.2312
595,0.2307
596,0.2336
597,0.2291
598,0.2215
599,0.2225
600,0.2193
601,0.2156
602,0.2126
603,0.2109
604,0.2070
605,0.2086
606,0.2052
607,0.2038
608,0.2025
609,0.1969
610,0.2001
611,0.2017
612,0.1981
613,0.1950
614,0.1949
615,0.1884
616,0.1866
617,0.1853
618,0.1807
619,0.1763
620,0.1733
621,0.1723
622,0.1704
623,0.1740
624,0.1745
625,0.1733
626,0.1696
627,0.1634
628,0.1602
629,0.1554
630,0.1526
631,0.1458
632,0.1439
633,0.1389
634,0.1386
635,0.1397
636,0.1323
637,0.1298
638,0.1255
639,0.1160
640,0.1118
641,0.1083
642,0.1051
643,0.0994
644,0.0996
645,0.0973
646,0.0913
647,0.0928
648,0.0885
649,0.0829
650,0.0797
651,0.0792
652,0.0713
653,0.0658
654,0.0614
655,0.0534
656,0.0509
657,0.0500
658,0.0485
659,0.0421
660,0.0407
661,0.0363
662,0.0370
663,0.0349
664,0.0280
665,0.0237
666,0.0205
667,0.0180
668,0.0154
669,0.0169
670,0.0121
671,0.0080
672,0.0052
673,0.0021
674,0
675,0
676,0
677,0
678,0
679,0
680,0
681,0
682,0
683,0
684,0
685,0
686,0
687,0
688,0
689,0
690,0
691,0
692,0
693,0
694,0
695,0
696,0
697,0
698,0
699,0
700,0
701,0
702,0
703,0
704,0
705,0
706,0
707,0
708,0
709,0
710,0
711,0
712,0
713,0
714,0
715,0
716,0
717,0
718,0
719,0
720,0
721,0
722,0
723,0
724,0
725,0
726,0
727,0
728,0
729,0
730,0
731,0
732,0
733,0
734,0
735,0
736,0
737,0
738,0
739,0
740,0
741,0
742,0
743,0.0004
744,0.0042
745,0.0082
746,0.0068
747,0.0053
748,0.0120
749,0.0140
750,0.0182
751,0.0177
752,0.0208
753,0.0241
754,0.0255
755,0.0251
756,0.0285
757,0.0307
758,0.0372
759,0.0421
760,0.0452
761,0.0428
762,0.0412
763,0.0498
764,0.0540
765,0.0642
766,0.0690
767,0.0655
768,0.0645
769,0.0673
770,0.0659
771,0.0733
772,0.0713
773,0.0685
774,0.0660
775,0.0707
776,0.0756
777,0.0844
778,0.0798
779,0.0808
780,0.0843
781,0.0894
782,0.0899
783,0.0959
784,0.1006
785,0.1092
786,0.1118
787,0.1127
788,0.1184
789,0.1204
790,0.1187
791,0.1250
792,0.1238
793,0.1347
794,0.1424
795,0.1538
796,0.1571
797,0.1617
798,0.1638
799,0.1690
800,0.1582
801,0.1561
802,0.1534
803,0.1502
804,0.1513
805,0.1515
806,0.1522
807,0.1535
808,0.1583
809,0.1595
810,0.1689
811,0.1749
812,0.1730
813,0.1797
814,0.1741
815,0.1722
816,0.1779
817,0.1793
818,0.1799
819,0.1888
820,0.1937
821,0.1908
822,0.1986
823,0.1979
824,0.1912
825,0.1961
826,0.1924
827,0.1868
828,0.1822
829,0.1811
830,0.1796
831,0.1825
832,0.1832
833,0.1821
834,0.1821
835,0.1877
836,0.1939
837,0.1997
838,0.1982
839,0.1981
840,0.1998
841,0.1921
842,0.1891
843,0.1845
844,0.1823
845,0.1877
846,0.1953
847,0.2057
848,0.2136
849,0.2124
850,0.2157
851,0.2192
852,0.2188
853,0.2141
854,0.2083
855,0.1975
856,0.2010
857,0.2096
858,0.2097
859,0.2036
860,0.2030
861,0.2025
862,0.2063
863,0.2055
864,0.2095
865,0.2119
866,0.2103
867,0.2190
868,0.2196
869,0.2245
870,0.2237
871,0.2176
872,0.2169
873,0.2171
874,0.2334
875,0.2328
876,0.2330
877,0.2318
878,0.2306
879,0.2235
880,0.2159
881,0.2076
882,0.2097
883,0.2129
884,0.2108
885,0.2173
886,0.2163
887,0.2151
888,0.2082
889,0.2033
890,0.2095
891,0.2085
892,0.2015
893,0.2000
894,0.1965
895,0.2010
896,0.1983
897,0.1929
898,0.2001
899,0.1949
900,0.1905
901,0.1909
902,0.1950
903,0.1962
904,0.2021
905,0.2027
906,0.2049
907,0.2070
908,0.2080
909,0.2077
910,0.1948
911,0.1858
912,0.1868
913,0.1835
914,0.1720
915,0.1857
916,0.1965
917,0.1959
918,0.1992
919,0.1893
920,0.1736
921,0.1757
922,0.1830
923,0.1580
924,0.1607
925,0.1732
926,0.2006
927,0.2037
928,0.2087
929,0.2116
930,0.2188
931,0.2186
932,0.2012
933,0.1979
934,0.1958
935,0.1999
936,0.2014
937,0.2067
938,0.1882
939,0.2120
940,0.1888
941,0.1694
942,0.1836
943,0.1789
944,0.1607
945,0.1887
946,0.1814
947,0.1778
948,0.1465
949,0.1593
950,0.1653
951,0.1742
952,0.1713
953,0.1830
954,0.1990
955,0.1909
956,0.1806
957,0.1638
958,0.1646
959,0.1642
960,0.1658
961,0.1555
962,0.1604
963,0.1407
964,0.1589
965,0.1599
966,0.1534
967,0.1596
968,0.1284
969,0.1148
970,0.1128
971,0.0935
972,0.0905
973,0.0861
974,0.0912
975,0.0746
976,0.0694
977,0.0627
978,0.0844
979,0.0740
980,0.1035
981,0.1025
982,0.1459
983,0.1789
984,0.2215
985,0.1859
986,0.1716
987,0.1316
988,0.1118
989,0.1032
990,0.1012
991,0.0823
992,0.0762
993,0.0821
994,0.0799
995,0.0954
996,0.1226
997,0.0959
998,0.1168
999,0.1459
1000,0.1177
1001,0.1417
1002,0.1452
1003,0.0826
1004,0.0787
1005,0.0749
1006,0.0399
1007,0.0640
1008,0
1009,0.0138
1010,0.0122
1011,0
1012,0
1013,0.0542
1014,0.0843
1015,0.0702
1016,0.0172
1017,0.0669
1018,0.0693
1019,0.0822
1020,0.0318
1021,0.0088
1022,0.0471
1023,0.1017
1024,0.0634
1025,0
1026,0.0080
1027,0.0256
1028,0.0285
1029,0
1030,0.0603
1031,0.1189
1032,0.1877
1033,0.2373
1034,0.0877
1035,0.0688
1036,0
1037,0
1038,0
1039,0.5181
1040,0
1041,0
