[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1669
401,0.1719
402,0.1721
403,0.1898
404,0.1892
405,0.1980
406,0.2106
407,0.2192
408,0.2223
409,0.2154
410,0.2204
411,0.2197
412,0.2185
413,0.2135
414,0.2159
415,0.2168
416,0.2183
417,0.2225
418,0.2323
419,0.2294
420,0.2239
421,0.2340
422,0.2489
423,0.2626
424,0.2732
425,0.2669
426,0.2746
427,0.2797
428,0.2912
429,0.2913
430,0.2973
431,0.2903
432,0.2951
433,0.2986
434,0.3096
435,0.3143
436,0.3190
437,0.3235
438,0.3366
439,0.3304
440,0.3366
441,0.3394
442,0.3381
443,0.3435
444,0.3337
445,0.3362
446,0.3311
447,0.3196
448,0.3149
449,0.3057
450,0.3030
451,0.3013
452,0.3016
453,0.3066
454,0.3031
455,0.3186
456,0.3225
457,0.3388
458,0.3397
459,0.3441
460,0.3432
461,0.3527
462,0.3583
463,0.3616
464,0.3743
465,0.3797
466,0.3733
467,0.3710
468,0.3778
469,0.3692
470,0.3667
471,0.3628
472,0.3506
473,0.3451
474,0.3451
475,0.3471
476,0.3469
477,0.3446
478,0.3454
479,0.3442
480,0.3429
481,0.3532
482,0.3417
483,0.3364
484,0.3412
485,0.3442
486,0.3396
487,0.3327
488,0.3308
489,0.3288
490,0.3299
491,0.3348
492,0.3318
493,0.3256
494,0.3291
495,0.3335
496,0.3314
497,0.3326
498,0.3287
499,0.3248
500,0.3310
501,0.3226
502,0.3208
503,0.3154
504,0.3125
505,0.3059
506,0.3049
507,0.3035
508,0.2974
509,0.2941
510,0.2984
511,0.2950
512,0.2888
513,0.2927
514,0.2930
515,0.2938
516,0.2929
517,0.2901
518,0.2835
519,0.2821
520,0.2757
521,0.2738
522,0.2726
523,0.2642
524,0.2595
525,0.2578
526,0.2523
527,0.2532
528,0.2521
529,0.2465
530,0.2373
531,0.2311
532,0.2241
533,0.2182
534,0.2122
535,0.2077
536,0.2055
537,0.2022
538,0.1997
539,0.1981
540,0.1980
541,0.1940
542,0.1971
543,0.1990
544,0.1979
545,0.1985
546,0.1956
547,0.1912
548,0.1881
549,0.1866
550,0.1809
551,0.1729
552,0.1697
553,0.1683
554,0.1638
555,0.1579
556,0.1510
557,0.1438
558,0.1376
559,0.1365
560,0.1311
561,0.1230
562,0.1181
563,0.1179
564,0.1164
565,0.1151
566,0.1145
567,0.1083
568,0.1039
569,0.0997
570,0.0963
571,0.0932
572,0.0891
573,0.0897
574,0.0841
575,0.0776
576,0.0756
577,0.0732
578,0.0711
579,0.0667
580,0.0655
581,0.0598
582,0.0589
583,0.0574
584,0.0580
585,0.0564
586,0.0589
587,0.0576
588,0.0580
589,0.0595
590,0.0598
591,0.0594
592,0.0612
593,0.0576
594,0.0570
595,0.0550
596,0.0511
597,0.0430
598,0.0400
599,0.0393
600,0.0355
601,0.0342
602,0.0323
603,0.0306
604,0.0368
605,0.0430
606,0.0403
607,0.0420
608,0.0402
609,0.0380
610,0.0402
611,0.0406
612,0.0381
613,0.0344
614,0.0330
615,0.0341
616,0.0345
617,0.0364
618,0.0343
619,0.0344
620,0.0328
621,0.0338
622,0.0356
623,0.0358
624,0.0348
625,0.0356
626,0.0332
627,0.0286
628,0.0294
629,0.0278
630,0.0306
631,0.0292
632,0.0340
633,0.0354
634,0.0381
635,0.0445
636,0.0461
637,0.0474
638,0.0474
639,0.0458
640,0.0411
641,0.0414
642,0.0457
643,0.0415
644,0.0421
645,0.0480
646,0.0458
647,0.0474
648,0.0515
649,0.0531
650,0.0528
651,0.0579
652,0.0600
653,0.0541
654,0.0610
655,0.0604
656,0.0649
657,0.0656
658,0.0645
659,0.0691
660,0.0669
661,0.0697
662,0.0717
663,0.0749
664,0.0750
665,0.0761
666,0.0770
667,0.0736
668,0.0776
669,0.0792
670,0.0800
671,0.0790
672,0.0819
673,0.0858
674,0.0865
675,0.0890
676,0.0958
677,0.0955
678,0.0977
679,0.1002
680,0.0997
681,0.0970
682,0.1018
683,0.1072
684,0.1043
685,0.1061
686,0.1085
687,0.1114
688,0.1184
689,0.1221
690,0.1212
691,0.1227
692,0.1251
693,0.1319
694,0.1318
695,0.1340
696,0.1329
697,0.1324
698,0.1347
699,0.1413
700,0.1401
701,0.1377
702,0.1396
703,0.1394
704,0.1420
705,0.1423
706,0.1447
707,0.1433
708,0.1446
709,0.1443
710,0.1477
711,0.1534
712,0.1570
713,0.1594
714,0.1570
715,0.1573
716,0.1614
717,0.1630
718,0.1672
719,0.1672
720,0.1646
721,0.1666
722,0.1664
723,0.1697
724,0.1691
725,0.1728
726,0.1738
727,0.1738
728,0.1785
729,0.1778
730,0.1785
731,0.1790
732,0.1814
733,0.1735
734,0.1718
735,0.1698
736,0.1717
737,0.1778
738,0.1822
739,0.1879
740,0.1887
741,0.1955
742,0.1984
743,0.2013
744,0.2035
745,0.2080
746,0.2037
747,0.2000
748,0.2059
749,0.2099
750,0.2083
751,0.2094
752,0.2129
753,0.2124
754,0.2176
755,0.2223
756,0.2211
757,0.2198
758,0.2240
759,0.2256
760,0.2244
761,0.2297
762,0.2341
763,0.2345
764,0.2395
765,0.2469
766,0.2515
767,0.2463
768,0.2402
769,0.2344
770,0.2266
771,0.2251
772,0.2192
773,0.2178
774,0.2181
775,0.2180
776,0.2212
777,0.2239
778,0.2253
779,0.2240
780,0.2223
781,0.2245
782,0.2315
783,0.2375
784,0.2429
785,0.2509
786,0.2544
787,0.2628
788,0.2675
789,0.2655
790,0.2624
791,0.2711
792,0.2699
793,0.2721
794,0.2796
795,0.2791
796,0.2820
797,0.2809
798,0.2833
799,0.2820
800,0.2703
801,0.2647
802,0.2598
803,0.2627
804,0.2604
805,0.2633
806,0.2646
807,0.2672
808,0.2700
809,0.2706
810,0.2758
811,0.2756
812,0.2705
813,0.2669
814,0.2691
815,0.2659
816,0.2733
817,0.2797
818,0.2842
819,0.2918
820,0.2942
821,0.2846
822,0.2877
823,0.2819
824,0.2855
825,0.2793
826,0.2762
827,0.2762
828,0.2729
829,0.2682
830,0.2671
831,0.2720
832,0.2656
833,0.2618
834,0.2627
835,0.2686
836,0.2795
837,0.2840
838,0.2817
839,0.2774
840,0.2808
841,0.2747
842,0.2707
843,0.2698
844,0.2705
845,0.2714
846,0.2741
847,0.2803
848,0.2929
849,0.2898
850,0.2893
851,0.2920
852,0.2897
853,0.2977
854,0.3032
855,0.2973
856,0.2932
857,0.2995
858,0.3035
859,0.2963
860,0.2934
861,0.2874
862,0.2866
863,0.2849
864,0.2904
865,0.2902
866,0.2956
867,0.3080
868,0.3092
869,0.3228
870,0.3176
871,0.3229
872,0.3220
873,0.3227
874,0.3308
875,0.3305
876,0.3200
877,0.3079
878,0.3068
879,0.3073
880,0.2963
881,0.2805
882,0.2803
883,0.2911
884,0.2940
885,0.3000
886,0.3002
887,0.2956
888,0.2908
889,0.2921
890,0.2986
891,0.3004
892,0.2937
893,0.2867
894,0.2890
895,0.2897
896,0.2891
897,0.2798
898,0.2915
899,0.2960
900,0.2987
901,0.3044
902,0.3072
903,0.3073
904,0.3093
905,0.3095
906,0.2983
907,0.2939
908,0.2938
909,0.2904
910,0.2894
911,0.2923
912,0.2868
913,0.2906
914,0.2878
915,0.3124
916,0.3257
917,0.3078
918,0.2999
919,0.3071
920,0.2985
921,0.2954
922,0.2965
923,0.2822
924,0.2941
925,0.3152
926,0.3395
927,0.3434
928,0.3437
929,0.3358
930,0.3462
931,0.3560
932,0.3195
933,0.3299
934,0.3148
935,0.3088
936,0.3296
937,0.3138
938,0.2952
939,0.3152
940,0.2777
941,0.2610
942,0.2875
943,0.2680
944,0.2524
945,0.2443
946,0.2224
947,0.2360
948,0.2338
949,0.2569
950,0.2783
951,0.3004
952,0.3182
953,0.3213
954,0.3265
955,0.3046
956,0.2732
957,0.2456
958,0.2495
959,0.2708
960,0.2749
961,0.2680
962,0.2712
963,0.2931
964,0.3110
965,0.3498
966,0.3436
967,0.3497
968,0.3266
969,0.3426
970,0.3162
971,0.2835
972,0.2552
973,0.2379
974,0.2112
975,0.2092
976,0.2111
977,0.1798
978,0.1825
979,0.2101
980,0.2329
981,0.2695
982,0.2406
983,0.2437
984,0.2813
985,0.3057
986,0.2689
987,0.2393
988,0.2283
989,0.2672
990,0.2551
991,0.2312
992,0.2118
993,0.2212
994,0.2141
995,0.2121
996,0.1940
997,0.2173
998,0.2399
999,0.2574
1000,0.2205
1001,0.2478
1002,0.2643
1003,0.2292
1004,0.2072
1005,0.1997
1006,0.2119
1007,0.2446
1008,0.2686
1009,0.2529
1010,0.3219
1011,0.3204
1012,0.3538
1013,0.2664
1014,0.3232
1015,0.3117
1016,0.3340
1017,0.3367
1018,0.3871
1019,0.3597
1020,0.3823
1021,0.2740
1022,0.2396
1023,0.1699
1024,0.1304
1025,0.0726
1026,0.0072
1027,0
1028,0.1098
1029,0.1228
1030,0.3607
1031,0.3691
1032,0.4003
1033,0.4868
1034,0.3891
1035,0.2765
1036,0.0997
1037,0.1909
1038,0.1142
1039,0.3514
1040,0
1041,0
