[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2191
401,0.2277
402,0.2306
403,0.2477
404,0.2411
405,0.2381
406,0.2508
407,0.2656
408,0.2690
409,0.2662
410,0.2786
411,0.2737
412,0.2695
413,0.2749
414,0.2827
415,0.2937
416,0.3012
417,0.3047
418,0.3250
419,0.3256
420,0.3340
421,0.3372
422,0.3590
423,0.3658
424,0.3591
425,0.3591
426,0.3448
427,0.3464
428,0.3384
429,0.3383
430,0.3329
431,0.3258
432,0.3385
433,0.3369
434,0.3434
435,0.3443
436,0.3534
437,0.3574
438,0.3717
439,0.3697
440,0.3618
441,0.3555
442,0.3628
443,0.3684
444,0.3614
445,0.3543
446,0.3539
447,0.3562
448,0.3583
449,0.3638
450,0.3662
451,0.3700
452,0.3725
453,0.3725
454,0.3701
455,0.3683
456,0.3659
457,0.3649
458,0.3504
459,0.3497
460,0.3460
461,0.3505
462,0.3591
463,0.3628
464,0.3706
465,0.3769
466,0.3796
467,0.3893
468,0.3810
469,0.3880
470,0.3855
471,0.3744
472,0.3640
473,0.3602
474,0.3579
475,0.3526
476,0.3558
477,0.3545
478,0.3495
479,0.3468
480,0.3426
481,0.3486
482,0.3426
483,0.3416
484,0.3371
485,0.3322
486,0.3305
487,0.3288
488,0.3228
489,0.3238
490,0.3175
491,0.3170
492,0.3106
493,0.3112
494,0.3088
495,0.3093
496,0.3052
497,0.3004
498,0.2975
499,0.2943
500,0.3046
501,0.2977
502,0.2952
503,0.2876
504,0.2887
505,0.2839
506,0.2843
507,0.2862
508,0.2781
509,0.2749
510,0.2740
511,0.2732
512,0.2645
513,0.2655
514,0.2614
515,0.2533
516,0.2511
517,0.2556
518,0.2469
519,0.2468
520,0.2438
521,0.2360
522,0.2313
523,0.2267
524,0.2224
525,0.2163
526,0.2090
527,0.2049
528,0.2042
529,0.2027
530,0.1975
531,0.1994
532,0.1962
533,0.1890
534,0.1837
535,0.1801
536,0.1777
537,0.1687
538,0.1655
539,0.1591
540,0.1565
541,0.1576
542,0.1565
543,0.1557
544,0.1559
545,0.1557
546,0.1572
547,0.1584
548,0.1565
549,0.1554
550,0.1559
551,0.1506
552,0.1485
553,0.1446
554,0.1412
555,0.1336
556,0.1244
557,0.1177
558,0.1096
559,0.1048
560,0.0986
561,0.0933
562,0.0882
563,0.0845
564,0.0844
565,0.0872
566,0.0856
567,0.0801
568,0.0781
569,0.0748
570,0.0716
571,0.0706
572,0.0690
573,0.0641
574,0.0602
575,0.0570
576,0.0553
577,0.0542
578,0.0517
579,0.0498
580,0.0474
581,0.0478
582,0.0488
583,0.0506
584,0.0522
585,0.0538
586,0.0563
587,0.0562
588,0.0554
589,0.0534
590,0.0539
591,0.0505
592,0.0503
593,0.0474
594,0.0455
595,0.0425
596,0.0419
597,0.0386
598,0.0369
599,0.0366
600,0.0354
601,0.0340
602,0.0332
603,0.0377
604,0.0415
605,0.0460
606,0.0440
607,0.0444
608,0.0416
609,0.0379
610,0.0387
611,0.0380
612,0.0364
613,0.0328
614,0.0323
615,0.0316
616,0.0348
617,0.0409
618,0.0400
619,0.0397
620,0.0402
621,0.0434
622,0.0440
623,0.0507
624,0.0506
625,0.0514
626,0.0526
627,0.0504
628,0.0512
629,0.0508
630,0.0526
631,0.0503
632,0.0533
633,0.0607
634,0.0598
635,0.0637
636,0.0682
637,0.0673
638,0.0722
639,0.0705
640,0.0698
641,0.0656
642,0.0680
643,0.0654
644,0.0679
645,0.0710
646,0.0702
647,0.0732
648,0.0772
649,0.0811
650,0.0849
651,0.0911
652,0.0891
653,0.0893
654,0.0904
655,0.0917
656,0.0935
657,0.0931
658,0.0932
659,0.0964
660,0.0996
661,0.1009
662,0.1031
663,0.1049
664,0.1058
665,0.1066
666,0.1084
667,0.1049
668,0.1061
669,0.1110
670,0.1124
671,0.1093
672,0.1106
673,0.1110
674,0.1093
675,0.1132
676,0.1166
677,0.1144
678,0.1198
679,0.1225
680,0.1233
681,0.1249
682,0.1287
683,0.1321
684,0.1332
685,0.1363
686,0.1407
687,0.1427
688,0.1466
689,0.1473
690,0.1446
691,0.1462
692,0.1510
693,0.1549
694,0.1492
695,0.1562
696,0.1558
697,0.1572
698,0.1624
699,0.1630
700,0.1619
701,0.1627
702,0.1618
703,0.1622
704,0.1662
705,0.1698
706,0.1747
707,0.1729
708,0.1734
709,0.1711
710,0.1730
711,0.1703
712,0.1742
713,0.1715
714,0.1713
715,0.1748
716,0.1817
717,0.1864
718,0.1971
719,0.2022
720,0.2053
721,0.2066
722,0.2080
723,0.2075
724,0.2039
725,0.2054
726,0.2005
727,0.1993
728,0.2022
729,0.2082
730,0.2022
731,0.2067
732,0.2086
733,0.2068
734,0.2101
735,0.2063
736,0.2063
737,0.2103
738,0.2167
739,0.2233
740,0.2260
741,0.2283
742,0.2212
743,0.2239
744,0.2216
745,0.2247
746,0.2239
747,0.2184
748,0.2262
749,0.2284
750,0.2297
751,0.2324
752,0.2312
753,0.2308
754,0.2389
755,0.2375
756,0.2367
757,0.2375
758,0.2415
759,0.2470
760,0.2528
761,0.2530
762,0.2580
763,0.2579
764,0.2602
765,0.2643
766,0.2654
767,0.2600
768,0.2570
769,0.2467
770,0.2421
771,0.2468
772,0.2408
773,0.2391
774,0.2397
775,0.2453
776,0.2449
777,0.2510
778,0.2479
779,0.2514
780,0.2556
781,0.2553
782,0.2610
783,0.2586
784,0.2607
785,0.2623
786,0.2617
787,0.2647
788,0.2660
789,0.2697
790,0.2690
791,0.2820
792,0.2817
793,0.2863
794,0.2935
795,0.2966
796,0.2982
797,0.2982
798,0.2938
799,0.2975
800,0.2913
801,0.2871
802,0.2789
803,0.2780
804,0.2799
805,0.2777
806,0.2774
807,0.2729
808,0.2788
809,0.2810
810,0.2910
811,0.2947
812,0.2889
813,0.2949
814,0.2971
815,0.2936
816,0.2956
817,0.2926
818,0.2854
819,0.2961
820,0.2895
821,0.2839
822,0.2896
823,0.2851
824,0.2826
825,0.2875
826,0.2907
827,0.2992
828,0.2934
829,0.2872
830,0.2914
831,0.2988
832,0.2902
833,0.2865
834,0.2792
835,0.2755
836,0.2836
837,0.2860
838,0.2798
839,0.2853
840,0.2900
841,0.2830
842,0.2903
843,0.2925
844,0.2904
845,0.2921
846,0.3021
847,0.2941
848,0.3031
849,0.3039
850,0.3045
851,0.3084
852,0.3126
853,0.3069
854,0.3154
855,0.3026
856,0.3019
857,0.3057
858,0.3097
859,0.3003
860,0.2989
861,0.2959
862,0.2979
863,0.2972
864,0.2963
865,0.3009
866,0.3130
867,0.3235
868,0.3265
869,0.3316
870,0.3271
871,0.3248
872,0.3246
873,0.3111
874,0.3049
875,0.2972
876,0.2984
877,0.2956
878,0.2962
879,0.2931
880,0.2898
881,0.2891
882,0.2955
883,0.3076
884,0.3024
885,0.3034
886,0.3233
887,0.3188
888,0.3261
889,0.3223
890,0.3213
891,0.3253
892,0.3316
893,0.3203
894,0.3121
895,0.3204
896,0.3081
897,0.2986
898,0.3049
899,0.3013
900,0.2919
901,0.2990
902,0.2998
903,0.3000
904,0.3063
905,0.3096
906,0.3025
907,0.3008
908,0.3017
909,0.2944
910,0.2887
911,0.2810
912,0.2767
913,0.2805
914,0.2885
915,0.2980
916,0.3118
917,0.3129
918,0.3149
919,0.3115
920,0.3090
921,0.2971
922,0.3001
923,0.2982
924,0.3077
925,0.3094
926,0.3285
927,0.3287
928,0.3110
929,0.3300
930,0.3387
931,0.3343
932,0.3214
933,0.3228
934,0.3102
935,0.3187
936,0.3305
937,0.3074
938,0.2995
939,0.3096
940,0.3158
941,0.2838
942,0.3060
943,0.2430
944,0.2501
945,0.2837
946,0.2783
947,0.2854
948,0.2897
949,0.3297
950,0.3710
951,0.3824
952,0.3703
953,0.3565
954,0.3350
955,0.3172
956,0.2777
957,0.2625
958,0.2690
959,0.2594
960,0.2725
961,0.2771
962,0.2823
963,0.3226
964,0.3196
965,0.3376
966,0.3425
967,0.3214
968,0.2997
969,0.3112
970,0.2938
971,0.2961
972,0.2861
973,0.2766
974,0.2732
975,0.2843
976,0.2677
977,0.2501
978,0.2607
979,0.2723
980,0.3081
981,0.3481
982,0.3245
983,0.3354
984,0.3841
985,0.3684
986,0.3405
987,0.3134
988,0.2958
989,0.3148
990,0.3031
991,0.2776
992,0.2709
993,0.2680
994,0.2526
995,0.2535
996,0.2797
997,0.3013
998,0.2914
999,0.3106
1000,0.3188
1001,0.3346
1002,0.3494
1003,0.2894
1004,0.3012
1005,0.3082
1006,0.3439
1007,0.3487
1008,0.3721
1009,0.3808
1010,0.4188
1011,0.4100
1012,0.3300
1013,0.2885
1014,0.3479
1015,0.3280
1016,0.3797
1017,0.3588
1018,0.3537
1019,0.3717
1020,0.3912
1021,0.3227
1022,0.3270
1023,0.2757
1024,0.3533
1025,0.3078
1026,0.2802
1027,0.2922
1028,0.2080
1029,0.2157
1030,0.2755
1031,0.2040
1032,0.2555
1033,0.3524
1034,0.3128
1035,0.4885
1036,0.7268
1037,0.6643
1038,0.5296
1039,0
1040,0
1041,0
