[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1150
401,0.1026
402,0.0961
403,0.0867
404,0.0801
405,0.0628
406,0.0712
407,0.0804
408,0.0987
409,0.0946
410,0.1064
411,0.1158
412,0.1112
413,0.1095
414,0.1031
415,0.1123
416,0.1095
417,0.1067
418,0.1078
419,0.1070
420,0.0991
421,0.0938
422,0.1225
423,0.1261
424,0.1290
425,0.1317
426,0.1559
427,0.1652
428,0.1613
429,0.1742
430,0.1653
431,0.1669
432,0.1816
433,0.1847
434,0.1846
435,0.1927
436,0.1997
437,0.2112
438,0.2208
439,0.2319
440,0.2385
441,0.2378
442,0.2551
443,0.2527
444,0.2483
445,0.2472
446,0.2509
447,0.2492
448,0.2492
449,0.2479
450,0.2490
451,0.2488
452,0.2526
453,0.2541
454,0.2577
455,0.2668
456,0.2781
457,0.2854
458,0.2847
459,0.2875
460,0.2891
461,0.3084
462,0.3125
463,0.3154
464,0.3172
465,0.3263
466,0.3252
467,0.3354
468,0.3445
469,0.3428
470,0.3526
471,0.3491
472,0.3525
473,0.3539
474,0.3577
475,0.3599
476,0.3625
477,0.3599
478,0.3588
479,0.3571
480,0.3532
481,0.3583
482,0.3567
483,0.3584
484,0.3584
485,0.3563
486,0.3586
487,0.3566
488,0.3570
489,0.3586
490,0.3592
491,0.3605
492,0.3598
493,0.3589
494,0.3591
495,0.3590
496,0.3633
497,0.3650
498,0.3627
499,0.3557
500,0.3637
501,0.3618
502,0.3651
503,0.3606
504,0.3619
505,0.3542
506,0.3586
507,0.3640
508,0.3596
509,0.3573
510,0.3641
511,0.3671
512,0.3670
513,0.3703
514,0.3687
515,0.3678
516,0.3699
517,0.3739
518,0.3660
519,0.3642
520,0.3577
521,0.3566
522,0.3551
523,0.3503
524,0.3464
525,0.3464
526,0.3467
527,0.3415
528,0.3387
529,0.3404
530,0.3337
531,0.3263
532,0.3226
533,0.3177
534,0.3149
535,0.3087
536,0.3143
537,0.3077
538,0.3109
539,0.3097
540,0.3074
541,0.3056
542,0.3047
543,0.3088
544,0.3050
545,0.3051
546,0.3014
547,0.3027
548,0.3035
549,0.2996
550,0.2948
551,0.2919
552,0.2914
553,0.2923
554,0.2908
555,0.2830
556,0.2763
557,0.2706
558,0.2687
559,0.2681
560,0.2610
561,0.2496
562,0.2465
563,0.2441
564,0.2488
565,0.2489
566,0.2449
567,0.2324
568,0.2270
569,0.2251
570,0.2221
571,0.2209
572,0.2126
573,0.2097
574,0.2059
575,0.2050
576,0.2041
577,0.1987
578,0.1954
579,0.1891
580,0.1879
581,0.1779
582,0.1745
583,0.1681
584,0.1621
585,0.1631
586,0.1604
587,0.1585
588,0.1543
589,0.1572
590,0.1611
591,0.1605
592,0.1601
593,0.1603
594,0.1583
595,0.1534
596,0.1530
597,0.1451
598,0.1375
599,0.1337
600,0.1302
601,0.1236
602,0.1195
603,0.1193
604,0.1172
605,0.1211
606,0.1176
607,0.1171
608,0.1138
609,0.1090
610,0.1110
611,0.1105
612,0.1088
613,0.1018
614,0.0990
615,0.0938
616,0.0949
617,0.0944
618,0.0896
619,0.0880
620,0.0852
621,0.0866
622,0.0867
623,0.0880
624,0.0840
625,0.0829
626,0.0806
627,0.0737
628,0.0712
629,0.0691
630,0.0666
631,0.0681
632,0.0685
633,0.0727
634,0.0737
635,0.0750
636,0.0752
637,0.0740
638,0.0769
639,0.0714
640,0.0702
641,0.0626
642,0.0628
643,0.0618
644,0.0612
645,0.0628
646,0.0580
647,0.0572
648,0.0580
649,0.0592
650,0.0572
651,0.0584
652,0.0562
653,0.0514
654,0.0512
655,0.0506
656,0.0505
657,0.0525
658,0.0540
659,0.0546
660,0.0556
661,0.0563
662,0.0606
663,0.0589
664,0.0549
665,0.0506
666,0.0487
667,0.0488
668,0.0458
669,0.0487
670,0.0465
671,0.0456
672,0.0461
673,0.0461
674,0.0462
675,0.0470
676,0.0508
677,0.0524
678,0.0566
679,0.0580
680,0.0592
681,0.0596
682,0.0600
683,0.0630
684,0.0634
685,0.0605
686,0.0653
687,0.0676
688,0.0705
689,0.0725
690,0.0703
691,0.0695
692,0.0717
693,0.0781
694,0.0738
695,0.0765
696,0.0796
697,0.0804
698,0.0857
699,0.0868
700,0.0879
701,0.0845
702,0.0830
703,0.0832
704,0.0814
705,0.0849
706,0.0852
707,0.0852
708,0.0797
709,0.0822
710,0.0849
711,0.0875
712,0.0903
713,0.0846
714,0.0880
715,0.0890
716,0.0914
717,0.0923
718,0.0978
719,0.1004
720,0.1037
721,0.1062
722,0.1059
723,0.1097
724,0.1111
725,0.1137
726,0.1090
727,0.1115
728,0.1135
729,0.1150
730,0.1127
731,0.1115
732,0.1111
733,0.1134
734,0.1142
735,0.1138
736,0.1135
737,0.1185
738,0.1245
739,0.1328
740,0.1312
741,0.1337
742,0.1295
743,0.1299
744,0.1319
745,0.1310
746,0.1317
747,0.1263
748,0.1341
749,0.1373
750,0.1433
751,0.1424
752,0.1449
753,0.1452
754,0.1518
755,0.1517
756,0.1468
757,0.1502
758,0.1512
759,0.1583
760,0.1598
761,0.1581
762,0.1589
763,0.1632
764,0.1671
765,0.1672
766,0.1733
767,0.1668
768,0.1647
769,0.1618
770,0.1632
771,0.1670
772,0.1639
773,0.1613
774,0.1597
775,0.1668
776,0.1718
777,0.1740
778,0.1697
779,0.1715
780,0.1769
781,0.1809
782,0.1847
783,0.1864
784,0.1908
785,0.1990
786,0.1962
787,0.1939
788,0.2005
789,0.1995
790,0.1967
791,0.2089
792,0.2135
793,0.2251
794,0.2339
795,0.2327
796,0.2365
797,0.2377
798,0.2310
799,0.2295
800,0.2218
801,0.2189
802,0.2196
803,0.2233
804,0.2236
805,0.2275
806,0.2259
807,0.2229
808,0.2245
809,0.2211
810,0.2225
811,0.2285
812,0.2263
813,0.2269
814,0.2319
815,0.2297
816,0.2340
817,0.2338
818,0.2354
819,0.2414
820,0.2366
821,0.2299
822,0.2319
823,0.2352
824,0.2335
825,0.2379
826,0.2367
827,0.2376
828,0.2364
829,0.2320
830,0.2377
831,0.2400
832,0.2337
833,0.2344
834,0.2324
835,0.2382
836,0.2561
837,0.2587
838,0.2550
839,0.2604
840,0.2607
841,0.2551
842,0.2527
843,0.2546
844,0.2593
845,0.2567
846,0.2591
847,0.2566
848,0.2693
849,0.2711
850,0.2633
851,0.2614
852,0.2645
853,0.2673
854,0.2651
855,0.2681
856,0.2644
857,0.2749
858,0.2778
859,0.2708
860,0.2654
861,0.2662
862,0.2627
863,0.2617
864,0.2657
865,0.2688
866,0.2693
867,0.2888
868,0.2937
869,0.2952
870,0.2934
871,0.2888
872,0.2878
873,0.2849
874,0.2943
875,0.2872
876,0.2948
877,0.2916
878,0.2933
879,0.2910
880,0.2790
881,0.2738
882,0.2716
883,0.2769
884,0.2718
885,0.2704
886,0.2721
887,0.2767
888,0.2893
889,0.2885
890,0.2939
891,0.2976
892,0.3077
893,0.3072
894,0.2939
895,0.2923
896,0.2824
897,0.2689
898,0.2801
899,0.2766
900,0.2790
901,0.2869
902,0.2849
903,0.2819
904,0.2961
905,0.2915
906,0.2849
907,0.2794
908,0.2834
909,0.2857
910,0.2802
911,0.2621
912,0.2661
913,0.2759
914,0.2862
915,0.2934
916,0.3039
917,0.3014
918,0.3132
919,0.3055
920,0.3045
921,0.2981
922,0.3014
923,0.3000
924,0.3136
925,0.3344
926,0.3737
927,0.3728
928,0.3594
929,0.3590
930,0.3661
931,0.3589
932,0.3407
933,0.3338
934,0.3199
935,0.3258
936,0.3345
937,0.3083
938,0.2914
939,0.2676
940,0.2580
941,0.2456
942,0.2397
943,0.2109
944,0.2387
945,0.2567
946,0.2611
947,0.2677
948,0.2539
949,0.2936
950,0.3321
951,0.3373
952,0.3462
953,0.3647
954,0.3389
955,0.3250
956,0.3213
957,0.3029
958,0.2952
959,0.3018
960,0.3049
961,0.3055
962,0.3193
963,0.3496
964,0.3674
965,0.4008
966,0.3662
967,0.3670
968,0.3406
969,0.3371
970,0.3074
971,0.2878
972,0.2824
973,0.2658
974,0.2740
975,0.2832
976,0.2905
977,0.2781
978,0.2690
979,0.2675
980,0.3178
981,0.3537
982,0.3317
983,0.3382
984,0.3502
985,0.3918
986,0.3844
987,0.3555
988,0.2938
989,0.3042
990,0.2888
991,0.2606
992,0.2363
993,0.2405
994,0.2405
995,0.2843
996,0.2671
997,0.2949
998,0.3354
999,0.3367
1000,0.2885
1001,0.2901
1002,0.2797
1003,0.2693
1004,0.2546
1005,0.2365
1006,0.2456
1007,0.3734
1008,0.3698
1009,0.3620
1010,0.4265
1011,0.4882
1012,0.4218
1013,0.3823
1014,0.3165
1015,0.3392
1016,0.3250
1017,0.3557
1018,0.3173
1019,0.3600
1020,0.3153
1021,0.2509
1022,0.2464
1023,0.2573
1024,0.2460
1025,0.2487
1026,0.2117
1027,0.2562
1028,0.2488
1029,0.2068
1030,0.3018
1031,0.2441
1032,0.2449
1033,0.1824
1034,0.1669
1035,0.2064
1036,0.3169
1037,0.1750
1038,0.2580
1039,0
1040,0.3539
1041,0.2356
