[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.0730
401,0.0654
402,0.0503
403,0.0665
404,0.0645
405,0.0421
406,0.0521
407,0.0587
408,0.0723
409,0.0789
410,0.0968
411,0.0981
412,0.1020
413,0.1072
414,0.1299
415,0.1391
416,0.1441
417,0.1416
418,0.1581
419,0.1631
420,0.1662
421,0.1634
422,0.1845
423,0.2035
424,0.2237
425,0.2355
426,0.2462
427,0.2509
428,0.2476
429,0.2559
430,0.2490
431,0.2482
432,0.2539
433,0.2422
434,0.2549
435,0.2480
436,0.2552
437,0.2617
438,0.2760
439,0.2754
440,0.2649
441,0.2645
442,0.2693
443,0.2690
444,0.2615
445,0.2579
446,0.2554
447,0.2477
448,0.2480
449,0.2407
450,0.2403
451,0.2356
452,0.2360
453,0.2305
454,0.2322
455,0.2273
456,0.2266
457,0.2214
458,0.2093
459,0.2088
460,0.2006
461,0.1886
462,0.1884
463,0.1759
464,0.1769
465,0.1763
466,0.1683
467,0.1552
468,0.1513
469,0.1471
470,0.1322
471,0.1238
472,0.1079
473,0.0958
474,0.0898
475,0.0798
476,0.0708
477,0.0562
478,0.0489
479,0.0365
480,0.0296
481,0.0303
482,0.0164
483,0.0081
484,0.0028
485,0
486,0.0015
487,0.0004
488,0
489,0
490,0
491,0
492,0
493,0
494,0
495,0
496,0
497,0
498,0
499,0
500,0
501,0
502,0
503,0
504,0
505,0
506,0
507,0
508,0
509,0
510,0
511,0
512,0
513,0
514,0
515,0
516,0.0058
517,0.0154
518,0.0170
519,0.0194
520,0.0232
521,0.0262
522,0.0333
523,0.0441
524,0.0456
525,0.0517
526,0.0553
527,0.0627
528,0.0685
529,0.0717
530,0.0776
531,0.0870
532,0.0875
533,0.0996
534,0.1031
535,0.1088
536,0.1215
537,0.1233
538,0.1272
539,0.1329
540,0.1408
541,0.1486
542,0.1599
543,0.1684
544,0.1725
545,0.1815
546,0.1854
547,0.1926
548,0.1951
549,0.1963
550,0.1986
551,0.1999
552,0.2025
553,0.2095
554,0.2131
555,0.2123
556,0.2133
557,0.2142
558,0.2168
559,0.2176
560,0.2167
561,0.2184
562,0.2189
563,0.2231
564,0.2287
565,0.2312
566,0.2314
567,0.2263
568,0.2275
569,0.2277
570,0.2256
571,0.2257
572,0.2242
573,0.2250
574,0.2224
575,0.2267
576,0.2261
577,0.2247
578,0.2308
579,0.2304
580,0.2282
581,0.2294
582,0.2294
583,0.2285
584,0.2285
585,0.2313
586,0.2318
587,0.2286
588,0.2305
589,0.2263
590,0.2339
591,0.2343
592,0.2340
593,0.2325
594,0.2291
595,0.2259
596,0.2236
597,0.2201
598,0.2138
599,0.2091
600,0.2045
601,0.2005
602,0.1967
603,0.1964
604,0.1965
605,0.1988
606,0.1972
607,0.1936
608,0.1920
609,0.1848
610,0.1852
611,0.1845
612,0.1784
613,0.1710
614,0.1681
615,0.1628
616,0.1597
617,0.1573
618,0.1525
619,0.1480
620,0.1450
621,0.1469
622,0.1431
623,0.1470
624,0.1455
625,0.1442
626,0.1415
627,0.1361
628,0.1271
629,0.1215
630,0.1202
631,0.1137
632,0.1107
633,0.1079
634,0.1065
635,0.1072
636,0.1032
637,0.1018
638,0.1000
639,0.0891
640,0.0845
641,0.0755
642,0.0713
643,0.0636
644,0.0609
645,0.0566
646,0.0519
647,0.0494
648,0.0478
649,0.0458
650,0.0443
651,0.0430
652,0.0400
653,0.0336
654,0.0270
655,0.0211
656,0.0187
657,0.0172
658,0.0125
659,0.0121
660,0.0086
661,0.0054
662,0.0048
663,0.0045
664,0
665,0
666,0
667,0
668,0
669,0
670,0
671,0
672,0
673,0
674,0
675,0
676,0
677,0
678,0
679,0
680,0
681,0
682,0
683,0
684,0
685,0
686,0
687,0
688,0
689,0
690,0
691,0
692,0
693,0
694,0
695,0
696,0
697,0
698,0
699,0
700,0
701,0
702,0
703,0
704,0
705,0
706,0
707,0
708,0
709,0
710,0
711,0
712,0
713,0
714,0
715,0
716,0
717,0
718,0
719,0
720,0
721,0
722,0
723,0
724,0
725,0
726,0
727,0
728,0.0011
729,0.0031
730,0
731,0.0091
732,0.0141
733,0.0165
734,0.0196
735,0.0154
736,0.0136
737,0.0183
738,0.0272
739,0.0283
740,0.0271
741,0.0318
742,0.0332
743,0.0340
744,0.0468
745,0.0450
746,0.0407
747,0.0414
748,0.0430
749,0.0469
750,0.0501
751,0.0501
752,0.0536
753,0.0636
754,0.0663
755,0.0669
756,0.0681
757,0.0723
758,0.0766
759,0.0792
760,0.0810
761,0.0773
762,0.0803
763,0.0871
764,0.0955
765,0.1016
766,0.1097
767,0.1065
768,0.1062
769,0.1085
770,0.1065
771,0.1115
772,0.1145
773,0.1115
774,0.1113
775,0.1197
776,0.1211
777,0.1200
778,0.1214
779,0.1208
780,0.1215
781,0.1200
782,0.1202
783,0.1221
784,0.1346
785,0.1470
786,0.1487
787,0.1443
788,0.1520
789,0.1612
790,0.1583
791,0.1633
792,0.1562
793,0.1599
794,0.1656
795,0.1713
796,0.1715
797,0.1754
798,0.1860
799,0.1882
800,0.1821
801,0.1800
802,0.1838
803,0.1859
804,0.1885
805,0.1845
806,0.1835
807,0.1793
808,0.1826
809,0.1821
810,0.1876
811,0.1864
812,0.1823
813,0.1873
814,0.1828
815,0.1835
816,0.1912
817,0.1901
818,0.1963
819,0.2019
820,0.2062
821,0.2026
822,0.2063
823,0.2068
824,0.2024
825,0.2006
826,0.2034
827,0.1981
828,0.1894
829,0.1838
830,0.1820
831,0.1913
832,0.1880
833,0.1831
834,0.1781
835,0.1839
836,0.1927
837,0.1986
838,0.2009
839,0.2068
840,0.2067
841,0.1995
842,0.2001
843,0.2004
844,0.2008
845,0.2059
846,0.2064
847,0.2138
848,0.2263
849,0.2181
850,0.2195
851,0.2220
852,0.2191
853,0.2224
854,0.2177
855,0.2103
856,0.2083
857,0.2115
858,0.2128
859,0.2048
860,0.1978
861,0.2008
862,0.2054
863,0.2067
864,0.2167
865,0.2153
866,0.2203
867,0.2272
868,0.2214
869,0.2186
870,0.2162
871,0.2150
872,0.2140
873,0.2214
874,0.2294
875,0.2340
876,0.2372
877,0.2407
878,0.2325
879,0.2291
880,0.2157
881,0.2057
882,0.2073
883,0.2034
884,0.1922
885,0.1947
886,0.1930
887,0.2025
888,0.2012
889,0.2056
890,0.2086
891,0.2155
892,0.2161
893,0.2121
894,0.2084
895,0.2125
896,0.1987
897,0.1868
898,0.1928
899,0.1966
900,0.1921
901,0.1980
902,0.2035
903,0.2019
904,0.2038
905,0.2013
906,0.1990
907,0.1937
908,0.1904
909,0.1812
910,0.1728
911,0.1674
912,0.1677
913,0.1623
914,0.1656
915,0.1782
916,0.1830
917,0.1830
918,0.1804
919,0.1749
920,0.1753
921,0.1662
922,0.1635
923,0.1618
924,0.1665
925,0.1925
926,0.2018
927,0.2023
928,0.2090
929,0.2129
930,0.2088
931,0.2001
932,0.1743
933,0.1841
934,0.1761
935,0.1629
936,0.1954
937,0.1904
938,0.1745
939,0.1786
940,0.1668
941,0.1675
942,0.1571
943,0.0715
944,0.1102
945,0.1362
946,0.1659
947,0.1708
948,0.1515
949,0.1819
950,0.1980
951,0.1585
952,0.1438
953,0.1557
954,0.1558
955,0.1374
956,0.1230
957,0.1063
958,0.1118
959,0.1093
960,0.1138
961,0.0949
962,0.1047
963,0.1189
964,0.1447
965,0.1643
966,0.1758
967,0.1659
968,0.1601
969,0.1723
970,0.1518
971,0.1231
972,0.1275
973,0.1266
974,0.1319
975,0.1349
976,0.1193
977,0.0949
978,0.1169
979,0.1081
980,0.1079
981,0.0800
982,0.0793
983,0.0853
984,0.0831
985,0.0631
986,0.0715
987,0.0448
988,0.0350
989,0.0354
990,0.0338
991,0.0318
992,0.0338
993,0
994,0
995,0.0017
996,0
997,0.0115
998,0.0602
999,0.0584
1000,0.0734
1001,0.0795
1002,0.0658
1003,0.0501
1004,0.0272
1005,0.0097
1006,0
1007,0.0031
1008,0
1009,0
1010,0
1011,0.0183
1012,0.0249
1013,0.1203
1014,0.1340
1015,0.1797
1016,0.2027
1017,0.2410
1018,0.2178
1019,0.1888
1020,0.1319
1021,0.0769
1022,0.0655
1023,0.1225
1024,0.0880
1025,0.0510
1026,0.0338
1027,0
1028,0
1029,0
1030,0
1031,0
1032,0
1033,0
1034,0
1035,0
1036,0
1037,0
1038,0
1039,0.0040
1040,0.4201
1041,0
