[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1990
401,0.1877
402,0.1738
403,0.1901
404,0.1712
405,0.1456
406,0.1383
407,0.1284
408,0.1254
409,0.1056
410,0.1059
411,0.0938
412,0.0763
413,0.0713
414,0.0642
415,0.0659
416,0.0533
417,0.0510
418,0.0390
419,0.0279
420,0.0230
421,0.0069
422,0.0180
423,0.0261
424,0.0336
425,0.0370
426,0.0536
427,0.0557
428,0.0666
429,0.0666
430,0.0674
431,0.0691
432,0.0729
433,0.0735
434,0.0726
435,0.0702
436,0.0754
437,0.0740
438,0.0777
439,0.0866
440,0.0795
441,0.0756
442,0.0813
443,0.0822
444,0.0772
445,0.0804
446,0.0929
447,0.0935
448,0.1011
449,0.1051
450,0.1133
451,0.1063
452,0.1088
453,0.1249
454,0.1271
455,0.1348
456,0.1430
457,0.1510
458,0.1596
459,0.1709
460,0.1764
461,0.1879
462,0.1926
463,0.1997
464,0.2099
465,0.2183
466,0.2212
467,0.2277
468,0.2284
469,0.2318
470,0.2352
471,0.2389
472,0.2433
473,0.2416
474,0.2486
475,0.2499
476,0.2561
477,0.2544
478,0.2554
479,0.2626
480,0.2644
481,0.2689
482,0.2650
483,0.2665
484,0.2696
485,0.2729
486,0.2772
487,0.2710
488,0.2753
489,0.2803
490,0.2838
491,0.2908
492,0.2931
493,0.3008
494,0.3052
495,0.3100
496,0.3115
497,0.3168
498,0.3177
499,0.3162
500,0.3257
501,0.3214
502,0.3208
503,0.3200
504,0.3251
505,0.3165
506,0.3166
507,0.3276
508,0.3253
509,0.3304
510,0.3322
511,0.3355
512,0.3350
513,0.3473
514,0.3470
515,0.3500
516,0.3520
517,0.3520
518,0.3510
519,0.3538
520,0.3539
521,0.3488
522,0.3487
523,0.3452
524,0.3417
525,0.3399
526,0.3373
527,0.3340
528,0.3359
529,0.3384
530,0.3366
531,0.3333
532,0.3284
533,0.3280
534,0.3261
535,0.3227
536,0.3251
537,0.3163
538,0.3170
539,0.3180
540,0.3188
541,0.3172
542,0.3196
543,0.3261
544,0.3258
545,0.3303
546,0.3292
547,0.3287
548,0.3289
549,0.3312
550,0.3288
551,0.3287
552,0.3235
553,0.3221
554,0.3182
555,0.3138
556,0.3114
557,0.3056
558,0.2991
559,0.2933
560,0.2906
561,0.2853
562,0.2823
563,0.2820
564,0.2807
565,0.2817
566,0.2786
567,0.2716
568,0.2696
569,0.2676
570,0.2609
571,0.2561
572,0.2529
573,0.2494
574,0.2491
575,0.2496
576,0.2451
577,0.2399
578,0.2398
579,0.2387
580,0.2374
581,0.2332
582,0.2272
583,0.2244
584,0.2231
585,0.2232
586,0.2266
587,0.2236
588,0.2205
589,0.2202
590,0.2223
591,0.2222
592,0.2189
593,0.2152
594,0.2104
595,0.2041
596,0.2029
597,0.1953
598,0.1898
599,0.1863
600,0.1825
601,0.1763
602,0.1698
603,0.1702
604,0.1683
605,0.1711
606,0.1659
607,0.1612
608,0.1574
609,0.1552
610,0.1580
611,0.1554
612,0.1513
613,0.1465
614,0.1442
615,0.1402
616,0.1383
617,0.1374
618,0.1331
619,0.1300
620,0.1237
621,0.1217
622,0.1179
623,0.1192
624,0.1191
625,0.1151
626,0.1125
627,0.1068
628,0.1028
629,0.0992
630,0.0996
631,0.0974
632,0.0975
633,0.0948
634,0.0969
635,0.0982
636,0.1006
637,0.0978
638,0.0964
639,0.0887
640,0.0828
641,0.0797
642,0.0737
643,0.0711
644,0.0681
645,0.0720
646,0.0669
647,0.0641
648,0.0662
649,0.0628
650,0.0620
651,0.0578
652,0.0566
653,0.0518
654,0.0537
655,0.0528
656,0.0472
657,0.0502
658,0.0485
659,0.0535
660,0.0501
661,0.0460
662,0.0456
663,0.0461
664,0.0484
665,0.0433
666,0.0375
667,0.0305
668,0.0295
669,0.0340
670,0.0339
671,0.0324
672,0.0287
673,0.0278
674,0.0265
675,0.0325
676,0.0350
677,0.0321
678,0.0283
679,0.0305
680,0.0303
681,0.0337
682,0.0348
683,0.0308
684,0.0305
685,0.0290
686,0.0354
687,0.0354
688,0.0384
689,0.0359
690,0.0333
691,0.0319
692,0.0340
693,0.0390
694,0.0342
695,0.0373
696,0.0346
697,0.0371
698,0.0418
699,0.0442
700,0.0418
701,0.0340
702,0.0317
703,0.0296
704,0.0261
705,0.0270
706,0.0251
707,0.0215
708,0.0179
709,0.0223
710,0.0228
711,0.0245
712,0.0292
713,0.0238
714,0.0241
715,0.0200
716,0.0243
717,0.0252
718,0.0320
719,0.0312
720,0.0284
721,0.0344
722,0.0386
723,0.0421
724,0.0401
725,0.0423
726,0.0409
727,0.0430
728,0.0493
729,0.0499
730,0.0478
731,0.0531
732,0.0533
733,0.0516
734,0.0550
735,0.0514
736,0.0533
737,0.0517
738,0.0602
739,0.0609
740,0.0556
741,0.0593
742,0.0515
743,0.0546
744,0.0573
745,0.0599
746,0.0543
747,0.0535
748,0.0598
749,0.0595
750,0.0644
751,0.0653
752,0.0695
753,0.0707
754,0.0731
755,0.0723
756,0.0695
757,0.0698
758,0.0695
759,0.0679
760,0.0705
761,0.0734
762,0.0752
763,0.0858
764,0.0913
765,0.1039
766,0.1129
767,0.1080
768,0.1046
769,0.1061
770,0.1055
771,0.1102
772,0.1104
773,0.1018
774,0.0968
775,0.1042
776,0.1027
777,0.1021
778,0.0993
779,0.1019
780,0.1064
781,0.1087
782,0.1141
783,0.1097
784,0.1183
785,0.1218
786,0.1220
787,0.1202
788,0.1251
789,0.1301
790,0.1312
791,0.1371
792,0.1410
793,0.1424
794,0.1488
795,0.1533
796,0.1511
797,0.1500
798,0.1488
799,0.1528
800,0.1483
801,0.1498
802,0.1467
803,0.1498
804,0.1510
805,0.1549
806,0.1547
807,0.1554
808,0.1515
809,0.1520
810,0.1532
811,0.1521
812,0.1523
813,0.1574
814,0.1554
815,0.1546
816,0.1582
817,0.1635
818,0.1662
819,0.1701
820,0.1707
821,0.1656
822,0.1649
823,0.1691
824,0.1625
825,0.1636
826,0.1660
827,0.1654
828,0.1616
829,0.1608
830,0.1521
831,0.1596
832,0.1518
833,0.1494
834,0.1518
835,0.1640
836,0.1646
837,0.1747
838,0.1697
839,0.1768
840,0.1851
841,0.1833
842,0.1736
843,0.1805
844,0.1902
845,0.1912
846,0.2025
847,0.2025
848,0.2059
849,0.2026
850,0.2079
851,0.2089
852,0.2000
853,0.1976
854,0.1962
855,0.1984
856,0.2022
857,0.2142
858,0.2150
859,0.2134
860,0.2164
861,0.2186
862,0.2161
863,0.2023
864,0.2081
865,0.2134
866,0.2109
867,0.2226
868,0.2180
869,0.2279
870,0.2374
871,0.2408
872,0.2364
873,0.2344
874,0.2455
875,0.2445
876,0.2445
877,0.2409
878,0.2425
879,0.2381
880,0.2325
881,0.2195
882,0.2188
883,0.2180
884,0.2160
885,0.2074
886,0.2138
887,0.2171
888,0.2338
889,0.2381
890,0.2529
891,0.2551
892,0.2532
893,0.2507
894,0.2400
895,0.2277
896,0.2227
897,0.2158
898,0.2170
899,0.2279
900,0.2322
901,0.2545
902,0.2633
903,0.2588
904,0.2677
905,0.2731
906,0.2686
907,0.2672
908,0.2613
909,0.2504
910,0.2491
911,0.2440
912,0.2399
913,0.2449
914,0.2367
915,0.2603
916,0.2713
917,0.2661
918,0.2665
919,0.2673
920,0.2624
921,0.2614
922,0.2542
923,0.2387
924,0.2438
925,0.2428
926,0.2563
927,0.2629
928,0.2611
929,0.2637
930,0.2769
931,0.2859
932,0.2907
933,0.2897
934,0.2851
935,0.2904
936,0.2993
937,0.2931
938,0.2683
939,0.2684
940,0.2764
941,0.2608
942,0.2520
943,0.2042
944,0.1807
945,0.2622
946,0.2350
947,0.2428
948,0.2629
949,0.2870
950,0.3515
951,0.3917
952,0.3456
953,0.3661
954,0.3540
955,0.2908
956,0.2676
957,0.2437
958,0.2373
959,0.2558
960,0.2686
961,0.2495
962,0.2811
963,0.3393
964,0.3563
965,0.3801
966,0.3846
967,0.3495
968,0.3532
969,0.3553
970,0.3059
971,0.2765
972,0.2657
973,0.2529
974,0.2613
975,0.2586
976,0.2716
977,0.2527
978,0.2753
979,0.3089
980,0.3399
981,0.3558
982,0.3061
983,0.2943
984,0.3173
985,0.3156
986,0.2563
987,0.2230
988,0.2043
989,0.2282
990,0.2410
991,0.2291
992,0.2071
993,0.2429
994,0.2451
995,0.2457
996,0.2680
997,0.2505
998,0.2847
999,0.3162
1000,0.2927
1001,0.3109
1002,0.3303
1003,0.2743
1004,0.2867
1005,0.2504
1006,0.2778
1007,0.2761
1008,0.3415
1009,0.3475
1010,0.3985
1011,0.3492
1012,0.4355
1013,0.3597
1014,0.3910
1015,0.3491
1016,0.3418
1017,0.3731
1018,0.3600
1019,0.3279
1020,0.3391
1021,0.2928
1022,0.3094
1023,0.2951
1024,0.3465
1025,0.3081
1026,0.3263
1027,0.2904
1028,0.2389
1029,0.3361
1030,0.4494
1031,0.4078
1032,0.4276
1033,0.3641
1034,0.3087
1035,0.2931
1036,0.1335
1037,0.0610
1038,0
1039,0.0571
1040,0
1041,0
