[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3165
401,0.3065
402,0.3031
403,0.3179
404,0.3192
405,0.3009
406,0.3154
407,0.3201
408,0.3191
409,0.3149
410,0.3173
411,0.3110
412,0.3142
413,0.3189
414,0.3349
415,0.3331
416,0.3438
417,0.3397
418,0.3549
419,0.3588
420,0.3629
421,0.3646
422,0.3599
423,0.3535
424,0.3504
425,0.3629
426,0.3644
427,0.3616
428,0.3652
429,0.3637
430,0.3616
431,0.3685
432,0.3821
433,0.3698
434,0.3655
435,0.3731
436,0.3733
437,0.3635
438,0.3737
439,0.3709
440,0.3630
441,0.3604
442,0.3784
443,0.3836
444,0.3726
445,0.3717
446,0.3684
447,0.3643
448,0.3661
449,0.3683
450,0.3596
451,0.3512
452,0.3518
453,0.3542
454,0.3653
455,0.3767
456,0.3760
457,0.3731
458,0.3715
459,0.3758
460,0.3735
461,0.3840
462,0.3795
463,0.3775
464,0.3728
465,0.3827
466,0.3838
467,0.3862
468,0.3892
469,0.3875
470,0.3874
471,0.3850
472,0.3746
473,0.3623
474,0.3597
475,0.3519
476,0.3471
477,0.3370
478,0.3349
479,0.3308
480,0.3283
481,0.3364
482,0.3296
483,0.3315
484,0.3299
485,0.3297
486,0.3287
487,0.3200
488,0.3134
489,0.3115
490,0.3024
491,0.3012
492,0.2930
493,0.2925
494,0.2899
495,0.2894
496,0.2889
497,0.2920
498,0.2890
499,0.2846
500,0.2895
501,0.2826
502,0.2746
503,0.2685
504,0.2669
505,0.2596
506,0.2542
507,0.2499
508,0.2421
509,0.2415
510,0.2432
511,0.2410
512,0.2360
513,0.2372
514,0.2346
515,0.2369
516,0.2377
517,0.2369
518,0.2299
519,0.2231
520,0.2186
521,0.2160
522,0.2115
523,0.1965
524,0.1915
525,0.1881
526,0.1805
527,0.1813
528,0.1780
529,0.1764
530,0.1741
531,0.1732
532,0.1689
533,0.1651
534,0.1588
535,0.1565
536,0.1557
537,0.1488
538,0.1449
539,0.1417
540,0.1433
541,0.1416
542,0.1416
543,0.1429
544,0.1391
545,0.1408
546,0.1404
547,0.1363
548,0.1305
549,0.1269
550,0.1275
551,0.1248
552,0.1196
553,0.1170
554,0.1137
555,0.1111
556,0.1085
557,0.1024
558,0.0959
559,0.0946
560,0.0904
561,0.0857
562,0.0794
563,0.0754
564,0.0728
565,0.0728
566,0.0696
567,0.0602
568,0.0605
569,0.0570
570,0.0584
571,0.0593
572,0.0583
573,0.0610
574,0.0604
575,0.0605
576,0.0585
577,0.0574
578,0.0565
579,0.0576
580,0.0526
581,0.0457
582,0.0438
583,0.0429
584,0.0405
585,0.0410
586,0.0452
587,0.0424
588,0.0454
589,0.0504
590,0.0548
591,0.0558
592,0.0561
593,0.0587
594,0.0587
595,0.0531
596,0.0513
597,0.0450
598,0.0497
599,0.0501
600,0.0499
601,0.0484
602,0.0464
603,0.0518
604,0.0575
605,0.0607
606,0.0567
607,0.0556
608,0.0535
609,0.0550
610,0.0582
611,0.0597
612,0.0606
613,0.0578
614,0.0575
615,0.0594
616,0.0611
617,0.0621
618,0.0589
619,0.0591
620,0.0552
621,0.0576
622,0.0592
623,0.0619
624,0.0642
625,0.0675
626,0.0705
627,0.0689
628,0.0724
629,0.0730
630,0.0777
631,0.0827
632,0.0873
633,0.0907
634,0.0883
635,0.0918
636,0.0973
637,0.1002
638,0.0997
639,0.0962
640,0.0947
641,0.0919
642,0.0966
643,0.0968
644,0.0981
645,0.0993
646,0.1008
647,0.1057
648,0.1060
649,0.1123
650,0.1130
651,0.1150
652,0.1127
653,0.1127
654,0.1162
655,0.1122
656,0.1129
657,0.1142
658,0.1140
659,0.1198
660,0.1243
661,0.1277
662,0.1340
663,0.1387
664,0.1357
665,0.1382
666,0.1442
667,0.1404
668,0.1427
669,0.1436
670,0.1440
671,0.1440
672,0.1493
673,0.1472
674,0.1445
675,0.1459
676,0.1492
677,0.1515
678,0.1501
679,0.1528
680,0.1534
681,0.1569
682,0.1644
683,0.1713
684,0.1714
685,0.1696
686,0.1757
687,0.1788
688,0.1831
689,0.1860
690,0.1806
691,0.1809
692,0.1837
693,0.1914
694,0.1893
695,0.1936
696,0.1950
697,0.1975
698,0.1999
699,0.2033
700,0.2009
701,0.2014
702,0.2042
703,0.2064
704,0.2063
705,0.2053
706,0.2099
707,0.2104
708,0.2114
709,0.2082
710,0.2083
711,0.2048
712,0.2098
713,0.2110
714,0.2113
715,0.2159
716,0.2204
717,0.2246
718,0.2317
719,0.2349
720,0.2355
721,0.2360
722,0.2343
723,0.2367
724,0.2335
725,0.2357
726,0.2317
727,0.2311
728,0.2309
729,0.2378
730,0.2348
731,0.2373
732,0.2387
733,0.2316
734,0.2291
735,0.2296
736,0.2290
737,0.2362
738,0.2437
739,0.2495
740,0.2502
741,0.2634
742,0.2669
743,0.2694
744,0.2724
745,0.2736
746,0.2709
747,0.2677
748,0.2675
749,0.2672
750,0.2696
751,0.2744
752,0.2678
753,0.2686
754,0.2692
755,0.2738
756,0.2693
757,0.2744
758,0.2737
759,0.2795
760,0.2801
761,0.2826
762,0.2867
763,0.2874
764,0.2934
765,0.2913
766,0.2896
767,0.2828
768,0.2799
769,0.2690
770,0.2681
771,0.2653
772,0.2653
773,0.2657
774,0.2699
775,0.2726
776,0.2703
777,0.2725
778,0.2689
779,0.2723
780,0.2755
781,0.2713
782,0.2694
783,0.2739
784,0.2788
785,0.2845
786,0.2810
787,0.2781
788,0.2819
789,0.2871
790,0.2862
791,0.2981
792,0.2991
793,0.3058
794,0.3123
795,0.3164
796,0.3180
797,0.3183
798,0.3192
799,0.3177
800,0.3099
801,0.3026
802,0.2972
803,0.2910
804,0.2936
805,0.2921
806,0.2926
807,0.2899
808,0.2929
809,0.2962
810,0.3088
811,0.3091
812,0.3015
813,0.3063
814,0.3121
815,0.3090
816,0.3157
817,0.3107
818,0.3081
819,0.3151
820,0.3154
821,0.2978
822,0.3111
823,0.2959
824,0.2937
825,0.2998
826,0.3016
827,0.3063
828,0.2998
829,0.3002
830,0.3001
831,0.3077
832,0.3034
833,0.2985
834,0.2957
835,0.2971
836,0.3090
837,0.3098
838,0.3070
839,0.3108
840,0.3153
841,0.3088
842,0.3120
843,0.3098
844,0.3069
845,0.3134
846,0.3203
847,0.3113
848,0.3244
849,0.3190
850,0.3133
851,0.3153
852,0.3161
853,0.3179
854,0.3238
855,0.3205
856,0.3216
857,0.3245
858,0.3196
859,0.3101
860,0.2994
861,0.2929
862,0.2962
863,0.2937
864,0.2974
865,0.3095
866,0.3167
867,0.3310
868,0.3268
869,0.3367
870,0.3307
871,0.3355
872,0.3422
873,0.3302
874,0.3286
875,0.3294
876,0.3272
877,0.3218
878,0.3215
879,0.3043
880,0.2940
881,0.2995
882,0.3017
883,0.3069
884,0.3026
885,0.2971
886,0.3149
887,0.3195
888,0.3151
889,0.3112
890,0.3173
891,0.3264
892,0.3241
893,0.3253
894,0.3182
895,0.3195
896,0.3190
897,0.3151
898,0.3284
899,0.3187
900,0.3142
901,0.3139
902,0.3191
903,0.3151
904,0.3214
905,0.3169
906,0.3113
907,0.3119
908,0.3175
909,0.3102
910,0.3155
911,0.3061
912,0.3046
913,0.3004
914,0.2947
915,0.3061
916,0.3180
917,0.3100
918,0.3105
919,0.3085
920,0.3080
921,0.3011
922,0.3092
923,0.3046
924,0.2957
925,0.3142
926,0.3289
927,0.3386
928,0.3394
929,0.3454
930,0.3481
931,0.3428
932,0.3173
933,0.3182
934,0.3094
935,0.2997
936,0.3128
937,0.2799
938,0.2783
939,0.2591
940,0.2653
941,0.2488
942,0.2520
943,0.2503
944,0.2652
945,0.2801
946,0.3192
947,0.3302
948,0.2999
949,0.3445
950,0.3407
951,0.3385
952,0.3124
953,0.3036
954,0.2926
955,0.2939
956,0.2834
957,0.2967
958,0.2928
959,0.3147
960,0.3123
961,0.3047
962,0.3191
963,0.3451
964,0.3320
965,0.3781
966,0.3794
967,0.3499
968,0.3322
969,0.3413
970,0.3149
971,0.2944
972,0.2585
973,0.2529
974,0.2693
975,0.2654
976,0.2566
977,0.2462
978,0.2571
979,0.2901
980,0.3058
981,0.3082
982,0.2954
983,0.3025
984,0.3060
985,0.2968
986,0.2621
987,0.2329
988,0.2223
989,0.2267
990,0.2246
991,0.2279
992,0.2234
993,0.2282
994,0.2193
995,0.2206
996,0.2460
997,0.2502
998,0.2776
999,0.2752
1000,0.3006
1001,0.3429
1002,0.3764
1003,0.3357
1004,0.3306
1005,0.3173
1006,0.3884
1007,0.4318
1008,0.4150
1009,0.3934
1010,0.4241
1011,0.4682
1012,0.4017
1013,0.3218
1014,0.3401
1015,0.3396
1016,0.3964
1017,0.4270
1018,0.3841
1019,0.3738
1020,0.3436
1021,0.2508
1022,0.2332
1023,0.2141
1024,0.2245
1025,0.2034
1026,0.2514
1027,0.2803
1028,0.3168
1029,0.4063
1030,0.4691
1031,0.4266
1032,0.4982
1033,0.4499
1034,0.4619
1035,0.4907
1036,0.6493
1037,0.4671
1038,0.3775
1039,0.3014
1040,0.1066
1041,0.0145
