[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1811
401,0.1936
402,0.1923
403,0.2029
404,0.2032
405,0.2247
406,0.2494
407,0.2594
408,0.2524
409,0.2605
410,0.2688
411,0.2734
412,0.2782
413,0.2802
414,0.2780
415,0.2829
416,0.2767
417,0.2755
418,0.2836
419,0.2836
420,0.2910
421,0.2862
422,0.3076
423,0.3010
424,0.3029
425,0.3187
426,0.3034
427,0.3073
428,0.3027
429,0.3023
430,0.2892
431,0.2972
432,0.2981
433,0.2919
434,0.2887
435,0.2839
436,0.2811
437,0.2729
438,0.2645
439,0.2553
440,0.2464
441,0.2272
442,0.2202
443,0.2156
444,0.1990
445,0.1834
446,0.1805
447,0.1785
448,0.1670
449,0.1630
450,0.1604
451,0.1551
452,0.1500
453,0.1422
454,0.1314
455,0.1193
456,0.1092
457,0.1059
458,0.0881
459,0.0860
460,0.0779
461,0.0739
462,0.0726
463,0.0688
464,0.0621
465,0.0514
466,0.0401
467,0.0314
468,0.0172
469,0.0077
470,0
471,0
472,0
473,0
474,0
475,0
476,0
477,0
478,0
479,0
480,0
481,0
482,0
483,0
484,0
485,0
486,0
487,0
488,0
489,0
490,0
491,0
492,0
493,0
494,0
495,0
496,0
497,0
498,0
499,0
500,0.0106
501,0.0158
502,0.0234
503,0.0432
504,0.0512
505,0.0595
506,0.0655
507,0.0731
508,0.0766
509,0.0795
510,0.0861
511,0.0908
512,0.1003
513,0.1104
514,0.1147
515,0.1162
516,0.1266
517,0.1346
518,0.1377
519,0.1431
520,0.1442
521,0.1489
522,0.1532
523,0.1588
524,0.1588
525,0.1654
526,0.1735
527,0.1795
528,0.1827
529,0.1853
530,0.1911
531,0.1978
532,0.1990
533,0.2076
534,0.2075
535,0.2074
536,0.2172
537,0.2155
538,0.2165
539,0.2215
540,0.2269
541,0.2318
542,0.2433
543,0.2523
544,0.2574
545,0.2618
546,0.2636
547,0.2680
548,0.2688
549,0.2675
550,0.2628
551,0.2616
552,0.2588
553,0.2609
554,0.2597
555,0.2510
556,0.2528
557,0.2484
558,0.2461
559,0.2453
560,0.2450
561,0.2403
562,0.2376
563,0.2421
564,0.2432
565,0.2464
566,0.2464
567,0.2405
568,0.2366
569,0.2343
570,0.2339
571,0.2315
572,0.2253
573,0.2252
574,0.2225
575,0.2230
576,0.2196
577,0.2154
578,0.2133
579,0.2086
580,0.2093
581,0.2017
582,0.2010
583,0.1984
584,0.1967
585,0.1976
586,0.1995
587,0.1976
588,0.1930
589,0.1960
590,0.1975
591,0.1932
592,0.1896
593,0.1849
594,0.1791
595,0.1726
596,0.1704
597,0.1621
598,0.1506
599,0.1504
600,0.1461
601,0.1435
602,0.1404
603,0.1395
604,0.1359
605,0.1369
606,0.1349
607,0.1310
608,0.1249
609,0.1170
610,0.1168
611,0.1132
612,0.1090
613,0.1021
614,0.0974
615,0.0900
616,0.0889
617,0.0828
618,0.0780
619,0.0763
620,0.0667
621,0.0629
622,0.0566
623,0.0529
624,0.0497
625,0.0490
626,0.0432
627,0.0338
628,0.0324
629,0.0301
630,0.0312
631,0.0259
632,0.0242
633,0.0217
634,0.0197
635,0.0196
636,0.0148
637,0.0132
638,0.0107
639,0.0054
640,0.0012
641,0
642,0
643,0
644,0
645,0
646,0
647,0
648,0
649,0
650,0
651,0
652,0
653,0
654,0
655,0
656,0
657,0
658,0
659,0
660,0
661,0
662,0
663,0
664,0
665,0
666,0
667,0
668,0
669,0
670,0
671,0
672,0
673,0
674,0
675,0
676,0
677,0
678,0
679,0
680,0
681,0
682,0
683,0
684,0
685,0
686,0
687,0
688,0
689,0
690,0
691,0
692,0
693,0
694,0
695,0.0012
696,0.0039
697,0.0106
698,0.0131
699,0.0204
700,0.0227
701,0.0194
702,0.0219
703,0.0188
704,0.0189
705,0.0212
706,0.0258
707,0.0222
708,0.0189
709,0.0244
710,0.0232
711,0.0283
712,0.0349
713,0.0301
714,0.0349
715,0.0372
716,0.0426
717,0.0470
718,0.0575
719,0.0615
720,0.0586
721,0.0640
722,0.0654
723,0.0669
724,0.0676
725,0.0712
726,0.0707
727,0.0737
728,0.0842
729,0.0891
730,0.0905
731,0.0953
732,0.0986
733,0.1027
734,0.1096
735,0.1070
736,0.1051
737,0.1121
738,0.1166
739,0.1213
740,0.1204
741,0.1243
742,0.1212
743,0.1243
744,0.1329
745,0.1331
746,0.1296
747,0.1290
748,0.1290
749,0.1312
750,0.1363
751,0.1359
752,0.1382
753,0.1392
754,0.1419
755,0.1483
756,0.1523
757,0.1570
758,0.1601
759,0.1632
760,0.1671
761,0.1668
762,0.1707
763,0.1697
764,0.1757
765,0.1831
766,0.1856
767,0.1791
768,0.1791
769,0.1793
770,0.1849
771,0.1864
772,0.1859
773,0.1831
774,0.1826
775,0.1870
776,0.1926
777,0.1865
778,0.1858
779,0.1817
780,0.1774
781,0.1800
782,0.1824
783,0.1826
784,0.1848
785,0.1906
786,0.1873
787,0.1932
788,0.2023
789,0.2080
790,0.2019
791,0.2106
792,0.2125
793,0.2205
794,0.2223
795,0.2235
796,0.2244
797,0.2289
798,0.2264
799,0.2270
800,0.2215
801,0.2249
802,0.2233
803,0.2225
804,0.2250
805,0.2220
806,0.2317
807,0.2335
808,0.2307
809,0.2291
810,0.2334
811,0.2364
812,0.2269
813,0.2325
814,0.2237
815,0.2172
816,0.2214
817,0.2226
818,0.2274
819,0.2380
820,0.2362
821,0.2239
822,0.2264
823,0.2233
824,0.2205
825,0.2198
826,0.2077
827,0.2088
828,0.2037
829,0.2004
830,0.1982
831,0.2024
832,0.2003
833,0.2044
834,0.2078
835,0.2103
836,0.2146
837,0.2206
838,0.2158
839,0.2155
840,0.2172
841,0.2094
842,0.2054
843,0.2064
844,0.2124
845,0.2187
846,0.2197
847,0.2237
848,0.2264
849,0.2300
850,0.2259
851,0.2266
852,0.2244
853,0.2276
854,0.2215
855,0.2137
856,0.2132
857,0.2167
858,0.2189
859,0.2123
860,0.2098
861,0.2102
862,0.2148
863,0.2174
864,0.2215
865,0.2290
866,0.2309
867,0.2390
868,0.2301
869,0.2222
870,0.2180
871,0.2152
872,0.2109
873,0.2017
874,0.2082
875,0.2124
876,0.2289
877,0.2289
878,0.2207
879,0.2077
880,0.1994
881,0.1916
882,0.1903
883,0.1858
884,0.1765
885,0.1789
886,0.1761
887,0.1881
888,0.1880
889,0.1816
890,0.1874
891,0.1889
892,0.1966
893,0.1890
894,0.1770
895,0.1779
896,0.1684
897,0.1608
898,0.1565
899,0.1506
900,0.1477
901,0.1580
902,0.1611
903,0.1598
904,0.1542
905,0.1569
906,0.1564
907,0.1513
908,0.1529
909,0.1479
910,0.1370
911,0.1274
912,0.1277
913,0.1242
914,0.1116
915,0.1181
916,0.1310
917,0.1421
918,0.1561
919,0.1601
920,0.1533
921,0.1599
922,0.1516
923,0.1377
924,0.1370
925,0.1424
926,0.1449
927,0.1500
928,0.1552
929,0.1618
930,0.1473
931,0.1490
932,0.1398
933,0.1228
934,0.1112
935,0.1107
936,0.1254
937,0.1412
938,0.1365
939,0.1196
940,0.1564
941,0.1413
942,0.1467
943,0.1192
944,0.0832
945,0.0924
946,0.1381
947,0.1535
948,0.1548
949,0.1451
950,0.1440
951,0.1465
952,0.1584
953,0.1692
954,0.1357
955,0.1316
956,0.1308
957,0.1304
958,0.1468
959,0.1408
960,0.1201
961,0.1093
962,0.0783
963,0.0825
964,0.0810
965,0.0515
966,0.0370
967,0.0597
968,0.0911
969,0.1308
970,0.1080
971,0.0847
972,0.0930
973,0.1026
974,0.1088
975,0.1000
976,0.0827
977,0.0453
978,0.0502
979,0.0172
980,0
981,0
982,0
983,0
984,0.0453
985,0.0393
986,0.0594
987,0.0499
988,0.0560
989,0.0674
990,0.0755
991,0.0537
992,0.0622
993,0.0653
994,0.0618
995,0.0405
996,0.0515
997,0.0357
998,0
999,0
1000,0.0114
1001,0.0155
1002,0.0457
1003,0
1004,0
1005,0
1006,0
1007,0
1008,0
1009,0
1010,0
1011,0.0320
1012,0.0662
1013,0.1196
1014,0.1122
1015,0.1347
1016,0.1471
1017,0.1596
1018,0.1420
1019,0.1376
1020,0.1628
1021,0.1229
1022,0.0923
1023,0.1011
1024,0.0672
1025,0.0787
1026,0.0276
1027,0
1028,0
1029,0
1030,0
1031,0
1032,0
1033,0.0676
1034,0.0798
1035,0.1426
1036,0.0360
1037,0.0483
1038,0.0320
1039,0
1040,0.1958
1041,0.4350
