[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2235
401,0.2013
402,0.1936
403,0.1933
404,0.1606
405,0.1588
406,0.1570
407,0.1431
408,0.1387
409,0.1268
410,0.1196
411,0.1090
412,0.1034
413,0.0992
414,0.0736
415,0.0703
416,0.0663
417,0.0547
418,0.0605
419,0.0509
420,0.0466
421,0.0363
422,0.0321
423,0.0416
424,0.0396
425,0.0332
426,0.0427
427,0.0443
428,0.0543
429,0.0488
430,0.0446
431,0.0491
432,0.0563
433,0.0650
434,0.0710
435,0.0672
436,0.0689
437,0.0763
438,0.0888
439,0.0974
440,0.1088
441,0.1007
442,0.1162
443,0.1145
444,0.1081
445,0.1139
446,0.1151
447,0.1164
448,0.1158
449,0.1197
450,0.1201
451,0.1266
452,0.1351
453,0.1402
454,0.1409
455,0.1383
456,0.1497
457,0.1514
458,0.1538
459,0.1518
460,0.1549
461,0.1602
462,0.1746
463,0.1905
464,0.2002
465,0.2125
466,0.2096
467,0.2150
468,0.2289
469,0.2384
470,0.2409
471,0.2411
472,0.2347
473,0.2353
474,0.2405
475,0.2519
476,0.2500
477,0.2454
478,0.2481
479,0.2548
480,0.2583
481,0.2637
482,0.2667
483,0.2673
484,0.2717
485,0.2720
486,0.2845
487,0.2781
488,0.2750
489,0.2758
490,0.2805
491,0.2838
492,0.2829
493,0.2872
494,0.2886
495,0.2916
496,0.2990
497,0.3047
498,0.3022
499,0.3031
500,0.3156
501,0.3129
502,0.3166
503,0.3146
504,0.3178
505,0.3176
506,0.3228
507,0.3278
508,0.3264
509,0.3275
510,0.3380
511,0.3379
512,0.3349
513,0.3435
514,0.3420
515,0.3442
516,0.3468
517,0.3505
518,0.3481
519,0.3491
520,0.3514
521,0.3486
522,0.3430
523,0.3379
524,0.3332
525,0.3364
526,0.3325
527,0.3307
528,0.3318
529,0.3320
530,0.3365
531,0.3351
532,0.3333
533,0.3288
534,0.3294
535,0.3270
536,0.3312
537,0.3248
538,0.3251
539,0.3220
540,0.3215
541,0.3204
542,0.3215
543,0.3254
544,0.3266
545,0.3261
546,0.3253
547,0.3275
548,0.3249
549,0.3230
550,0.3251
551,0.3240
552,0.3222
553,0.3244
554,0.3236
555,0.3186
556,0.3200
557,0.3139
558,0.3064
559,0.3026
560,0.2958
561,0.2901
562,0.2845
563,0.2847
564,0.2844
565,0.2879
566,0.2864
567,0.2752
568,0.2706
569,0.2670
570,0.2638
571,0.2585
572,0.2524
573,0.2502
574,0.2489
575,0.2517
576,0.2511
577,0.2467
578,0.2467
579,0.2449
580,0.2444
581,0.2385
582,0.2341
583,0.2279
584,0.2226
585,0.2237
586,0.2256
587,0.2249
588,0.2220
589,0.2204
590,0.2218
591,0.2196
592,0.2176
593,0.2180
594,0.2118
595,0.2050
596,0.2018
597,0.1952
598,0.1871
599,0.1874
600,0.1852
601,0.1788
602,0.1775
603,0.1752
604,0.1735
605,0.1740
606,0.1698
607,0.1660
608,0.1627
609,0.1571
610,0.1543
611,0.1542
612,0.1501
613,0.1445
614,0.1418
615,0.1378
616,0.1362
617,0.1331
618,0.1303
619,0.1277
620,0.1222
621,0.1239
622,0.1237
623,0.1256
624,0.1270
625,0.1245
626,0.1230
627,0.1165
628,0.1152
629,0.1117
630,0.1133
631,0.1104
632,0.1097
633,0.1134
634,0.1110
635,0.1145
636,0.1159
637,0.1122
638,0.1097
639,0.0995
640,0.0938
641,0.0841
642,0.0844
643,0.0781
644,0.0705
645,0.0720
646,0.0704
647,0.0702
648,0.0699
649,0.0690
650,0.0676
651,0.0689
652,0.0684
653,0.0652
654,0.0608
655,0.0574
656,0.0565
657,0.0580
658,0.0553
659,0.0560
660,0.0565
661,0.0577
662,0.0567
663,0.0590
664,0.0536
665,0.0482
666,0.0481
667,0.0440
668,0.0421
669,0.0399
670,0.0414
671,0.0344
672,0.0370
673,0.0378
674,0.0350
675,0.0332
676,0.0326
677,0.0354
678,0.0353
679,0.0377
680,0.0358
681,0.0365
682,0.0324
683,0.0362
684,0.0315
685,0.0289
686,0.0283
687,0.0272
688,0.0266
689,0.0235
690,0.0236
691,0.0202
692,0.0237
693,0.0270
694,0.0254
695,0.0278
696,0.0299
697,0.0304
698,0.0343
699,0.0347
700,0.0321
701,0.0258
702,0.0267
703,0.0240
704,0.0224
705,0.0256
706,0.0237
707,0.0232
708,0.0219
709,0.0251
710,0.0212
711,0.0252
712,0.0292
713,0.0245
714,0.0250
715,0.0287
716,0.0337
717,0.0319
718,0.0402
719,0.0408
720,0.0366
721,0.0395
722,0.0390
723,0.0362
724,0.0300
725,0.0306
726,0.0283
727,0.0303
728,0.0364
729,0.0415
730,0.0428
731,0.0463
732,0.0530
733,0.0552
734,0.0561
735,0.0558
736,0.0514
737,0.0479
738,0.0516
739,0.0584
740,0.0543
741,0.0548
742,0.0536
743,0.0535
744,0.0616
745,0.0619
746,0.0570
747,0.0558
748,0.0621
749,0.0636
750,0.0682
751,0.0667
752,0.0669
753,0.0698
754,0.0750
755,0.0733
756,0.0681
757,0.0665
758,0.0693
759,0.0723
760,0.0764
761,0.0742
762,0.0755
763,0.0808
764,0.0868
765,0.0947
766,0.0965
767,0.0911
768,0.0858
769,0.0882
770,0.0853
771,0.0892
772,0.0935
773,0.0912
774,0.0896
775,0.0966
776,0.1009
777,0.1028
778,0.0975
779,0.0913
780,0.0930
781,0.0929
782,0.0966
783,0.0968
784,0.0972
785,0.1061
786,0.1120
787,0.1108
788,0.1141
789,0.1215
790,0.1185
791,0.1251
792,0.1229
793,0.1273
794,0.1350
795,0.1358
796,0.1365
797,0.1358
798,0.1427
799,0.1530
800,0.1449
801,0.1473
802,0.1470
803,0.1465
804,0.1471
805,0.1472
806,0.1462
807,0.1446
808,0.1451
809,0.1471
810,0.1600
811,0.1569
812,0.1574
813,0.1596
814,0.1618
815,0.1625
816,0.1667
817,0.1596
818,0.1641
819,0.1664
820,0.1690
821,0.1700
822,0.1719
823,0.1691
824,0.1656
825,0.1681
826,0.1622
827,0.1683
828,0.1613
829,0.1654
830,0.1633
831,0.1679
832,0.1666
833,0.1737
834,0.1782
835,0.1827
836,0.1774
837,0.1789
838,0.1764
839,0.1727
840,0.1727
841,0.1650
842,0.1599
843,0.1675
844,0.1768
845,0.1828
846,0.1908
847,0.1975
848,0.2100
849,0.2019
850,0.1963
851,0.1959
852,0.1877
853,0.1874
854,0.1887
855,0.1815
856,0.1809
857,0.1968
858,0.2021
859,0.1963
860,0.1953
861,0.1974
862,0.2015
863,0.2002
864,0.2075
865,0.2085
866,0.2130
867,0.2249
868,0.2216
869,0.2261
870,0.2239
871,0.2222
872,0.2174
873,0.2116
874,0.2287
875,0.2293
876,0.2378
877,0.2370
878,0.2444
879,0.2429
880,0.2322
881,0.2214
882,0.2161
883,0.2156
884,0.2137
885,0.2192
886,0.2135
887,0.2117
888,0.2224
889,0.2346
890,0.2404
891,0.2466
892,0.2572
893,0.2638
894,0.2626
895,0.2610
896,0.2528
897,0.2345
898,0.2394
899,0.2377
900,0.2315
901,0.2385
902,0.2334
903,0.2370
904,0.2475
905,0.2594
906,0.2571
907,0.2627
908,0.2606
909,0.2620
910,0.2617
911,0.2564
912,0.2536
913,0.2465
914,0.2444
915,0.2599
916,0.2709
917,0.2612
918,0.2752
919,0.2644
920,0.2669
921,0.2629
922,0.2661
923,0.2560
924,0.2616
925,0.2710
926,0.2941
927,0.3027
928,0.3038
929,0.2976
930,0.3094
931,0.3111
932,0.2907
933,0.2889
934,0.2762
935,0.2709
936,0.2920
937,0.2658
938,0.2739
939,0.2722
940,0.2658
941,0.2256
942,0.2331
943,0.2121
944,0.1930
945,0.2086
946,0.2027
947,0.2286
948,0.2212
949,0.2597
950,0.2819
951,0.3071
952,0.3072
953,0.3489
954,0.3198
955,0.3021
956,0.2842
957,0.2806
958,0.2641
959,0.2706
960,0.2665
961,0.2703
962,0.2908
963,0.3253
964,0.3233
965,0.3913
966,0.3718
967,0.3774
968,0.3402
969,0.3163
970,0.2852
971,0.2725
972,0.2521
973,0.2443
974,0.2428
975,0.2560
976,0.2512
977,0.2479
978,0.2556
979,0.2351
980,0.2336
981,0.1977
982,0.1790
983,0.2098
984,0.2141
985,0.2073
986,0.2509
987,0.2430
988,0.2495
989,0.2851
990,0.2830
991,0.2825
992,0.2713
993,0.2246
994,0.2208
995,0.2356
996,0.2457
997,0.2411
998,0.2308
999,0.2489
1000,0.2893
1001,0.3094
1002,0.3195
1003,0.2518
1004,0.2392
1005,0.2361
1006,0.2677
1007,0.2972
1008,0.3261
1009,0.3178
1010,0.3734
1011,0.4987
1012,0.4280
1013,0.3566
1014,0.3652
1015,0.3638
1016,0.4322
1017,0.4734
1018,0.3864
1019,0.4233
1020,0.4307
1021,0.3520
1022,0.3467
1023,0.2641
1024,0.2861
1025,0.2814
1026,0.2610
1027,0.2506
1028,0.3030
1029,0.3727
1030,0.5096
1031,0.4452
1032,0.5547
1033,0.5649
1034,0.5905
1035,0.5983
1036,0.7287
1037,0.3430
1038,0.2377
1039,0.3013
1040,0
1041,0.0451
