[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2691
401,0.2677
402,0.2654
403,0.2805
404,0.2926
405,0.2793
406,0.2906
407,0.3047
408,0.3108
409,0.3087
410,0.3242
411,0.3251
412,0.3283
413,0.3266
414,0.3401
415,0.3478
416,0.3450
417,0.3368
418,0.3359
419,0.3247
420,0.3229
421,0.3194
422,0.3333
423,0.3279
424,0.3273
425,0.3430
426,0.3430
427,0.3431
428,0.3539
429,0.3490
430,0.3401
431,0.3405
432,0.3459
433,0.3367
434,0.3285
435,0.3222
436,0.3234
437,0.3214
438,0.3318
439,0.3273
440,0.3223
441,0.3148
442,0.3285
443,0.3317
444,0.3260
445,0.3253
446,0.3263
447,0.3146
448,0.3125
449,0.3173
450,0.3117
451,0.3043
452,0.2929
453,0.2904
454,0.2932
455,0.2852
456,0.2850
457,0.2649
458,0.2573
459,0.2587
460,0.2560
461,0.2502
462,0.2457
463,0.2401
464,0.2362
465,0.2373
466,0.2317
467,0.2303
468,0.2175
469,0.2171
470,0.2065
471,0.2030
472,0.1933
473,0.1894
474,0.1839
475,0.1753
476,0.1672
477,0.1581
478,0.1469
479,0.1335
480,0.1281
481,0.1282
482,0.1150
483,0.1106
484,0.1083
485,0.1088
486,0.1044
487,0.1059
488,0.0987
489,0.0947
490,0.0858
491,0.0779
492,0.0712
493,0.0581
494,0.0571
495,0.0523
496,0.0413
497,0.0358
498,0.0347
499,0.0282
500,0.0293
501,0.0253
502,0.0251
503,0.0228
504,0.0207
505,0.0235
506,0.0162
507,0.0213
508,0.0155
509,0.0166
510,0.0105
511,0.0118
512,0.0114
513,0.0144
514,0.0198
515,0.0161
516,0.0203
517,0.0230
518,0.0260
519,0.0267
520,0.0211
521,0.0172
522,0.0191
523,0.0208
524,0.0184
525,0.0188
526,0.0258
527,0.0297
528,0.0356
529,0.0365
530,0.0384
531,0.0428
532,0.0436
533,0.0514
534,0.0518
535,0.0513
536,0.0552
537,0.0556
538,0.0577
539,0.0563
540,0.0633
541,0.0702
542,0.0783
543,0.0838
544,0.0883
545,0.0967
546,0.1026
547,0.1134
548,0.1195
549,0.1211
550,0.1247
551,0.1256
552,0.1326
553,0.1348
554,0.1355
555,0.1353
556,0.1371
557,0.1399
558,0.1431
559,0.1463
560,0.1461
561,0.1472
562,0.1506
563,0.1552
564,0.1625
565,0.1670
566,0.1690
567,0.1696
568,0.1741
569,0.1781
570,0.1832
571,0.1829
572,0.1835
573,0.1871
574,0.1896
575,0.1930
576,0.1935
577,0.1958
578,0.2012
579,0.2041
580,0.2084
581,0.2070
582,0.2114
583,0.2152
584,0.2189
585,0.2258
586,0.2296
587,0.2363
588,0.2340
589,0.2406
590,0.2484
591,0.2530
592,0.2555
593,0.2565
594,0.2567
595,0.2557
596,0.2594
597,0.2580
598,0.2565
599,0.2568
600,0.2582
601,0.2580
602,0.2586
603,0.2613
604,0.2653
605,0.2697
606,0.2752
607,0.2802
608,0.2826
609,0.2828
610,0.2844
611,0.2866
612,0.2876
613,0.2862
614,0.2841
615,0.2796
616,0.2768
617,0.2798
618,0.2807
619,0.2818
620,0.2820
621,0.2832
622,0.2814
623,0.2911
624,0.2987
625,0.2967
626,0.2955
627,0.2929
628,0.2900
629,0.2870
630,0.2861
631,0.2824
632,0.2788
633,0.2846
634,0.2899
635,0.2951
636,0.3003
637,0.3039
638,0.3047
639,0.2995
640,0.2969
641,0.2885
642,0.2840
643,0.2825
644,0.2788
645,0.2759
646,0.2765
647,0.2791
648,0.2796
649,0.2842
650,0.2835
651,0.2775
652,0.2796
653,0.2805
654,0.2779
655,0.2778
656,0.2745
657,0.2716
658,0.2740
659,0.2779
660,0.2817
661,0.2803
662,0.2825
663,0.2843
664,0.2873
665,0.2878
666,0.2872
667,0.2789
668,0.2748
669,0.2706
670,0.2691
671,0.2632
672,0.2647
673,0.2604
674,0.2551
675,0.2552
676,0.2579
677,0.2578
678,0.2568
679,0.2580
680,0.2525
681,0.2493
682,0.2534
683,0.2527
684,0.2505
685,0.2478
686,0.2477
687,0.2481
688,0.2552
689,0.2586
690,0.2558
691,0.2543
692,0.2509
693,0.2497
694,0.2462
695,0.2431
696,0.2380
697,0.2303
698,0.2301
699,0.2257
700,0.2238
701,0.2228
702,0.2182
703,0.2180
704,0.2147
705,0.2143
706,0.2084
707,0.2027
708,0.1977
709,0.1966
710,0.1895
711,0.1863
712,0.1855
713,0.1840
714,0.1854
715,0.1887
716,0.1932
717,0.1936
718,0.1999
719,0.2006
720,0.1980
721,0.1945
722,0.1918
723,0.1877
724,0.1789
725,0.1745
726,0.1686
727,0.1675
728,0.1684
729,0.1676
730,0.1631
731,0.1634
732,0.1636
733,0.1588
734,0.1579
735,0.1514
736,0.1510
737,0.1476
738,0.1514
739,0.1521
740,0.1493
741,0.1482
742,0.1402
743,0.1383
744,0.1378
745,0.1363
746,0.1254
747,0.1178
748,0.1170
749,0.1129
750,0.1127
751,0.1099
752,0.1071
753,0.1051
754,0.1100
755,0.1089
756,0.1060
757,0.1081
758,0.1073
759,0.1054
760,0.1033
761,0.0994
762,0.0954
763,0.0959
764,0.0956
765,0.0950
766,0.0964
767,0.0883
768,0.0769
769,0.0700
770,0.0677
771,0.0542
772,0.0499
773,0.0428
774,0.0366
775,0.0382
776,0.0440
777,0.0397
778,0.0371
779,0.0441
780,0.0472
781,0.0444
782,0.0446
783,0.0479
784,0.0494
785,0.0557
786,0.0547
787,0.0451
788,0.0492
789,0.0545
790,0.0510
791,0.0543
792,0.0579
793,0.0509
794,0.0548
795,0.0542
796,0.0479
797,0.0492
798,0.0456
799,0.0446
800,0.0370
801,0.0346
802,0.0370
803,0.0371
804,0.0299
805,0.0286
806,0.0261
807,0.0247
808,0.0200
809,0.0116
810,0.0126
811,0.0073
812,0.0151
813,0.0168
814,0.0085
815,0.0070
816,0.0134
817,0.0012
818,0.0053
819,0.0059
820,0.0049
821,0.0066
822,0.0003
823,0
824,0
825,0.0079
826,0
827,0
828,0
829,0
830,0
831,0
832,0
833,0
834,0
835,0
836,0
837,0.0017
838,0.0063
839,0
840,0
841,0
842,0
843,0
844,0
845,0
846,0
847,0
848,0.0000
849,0
850,0.0012
851,0
852,0
853,0
854,0
855,0
856,0
857,0
858,0
859,0
860,0.0012
861,0
862,0.0071
863,0.0119
864,0.0220
865,0.0278
866,0.0242
867,0.0209
868,0.0099
869,0
870,0
871,0
872,0
873,0
874,0
875,0.0043
876,0.0194
877,0.0297
878,0.0337
879,0.0300
880,0.0241
881,0.0216
882,0.0236
883,0.0086
884,0
885,0.0007
886,0
887,0
888,0
889,0
890,0
891,0
892,0
893,0
894,0
895,0.0095
896,0.0120
897,0.0101
898,0.0165
899,0.0300
900,0.0277
901,0.0477
902,0.0522
903,0.0544
904,0.0630
905,0.0591
906,0.0530
907,0.0504
908,0.0352
909,0.0243
910,0.0220
911,0.0129
912,0.0060
913,0
914,0
915,0.0075
916,0.0234
917,0.0336
918,0.0350
919,0.0394
920,0.0375
921,0.0401
922,0.0480
923,0.0326
924,0.0377
925,0.0471
926,0.0648
927,0.0758
928,0.0764
929,0.0849
930,0.0948
931,0.1024
932,0.1148
933,0.1118
934,0.1156
935,0.1398
936,0.1353
937,0.1354
938,0.1387
939,0.1202
940,0.1486
941,0.1296
942,0.0837
943,0.0921
944,0.0588
945,0.0849
946,0.0845
947,0.0977
948,0.1006
949,0.1302
950,0.1549
951,0.1566
952,0.1441
953,0.0974
954,0.0699
955,0.0885
956,0.0975
957,0.0647
958,0.0890
959,0.1002
960,0.1167
961,0.1273
962,0.1160
963,0.1020
964,0.1171
965,0.1140
966,0.1090
967,0.1060
968,0.0837
969,0.1177
970,0.1215
971,0.1064
972,0.0807
973,0.0913
974,0.1029
975,0.0886
976,0.0776
977,0.0364
978,0.0597
979,0.0830
980,0.0503
981,0.0351
982,0.0845
983,0.0750
984,0.1130
985,0.0830
986,0.0835
987,0.0870
988,0.0943
989,0.1070
990,0.1085
991,0.0932
992,0.1395
993,0.1456
994,0.1451
995,0.1680
996,0.1725
997,0.1959
998,0.1804
999,0.1235
1000,0.1015
1001,0.1080
1002,0.0977
1003,0.0825
1004,0.0741
1005,0.1058
1006,0.1065
1007,0.1313
1008,0.1090
1009,0.0679
1010,0.0764
1011,0.1536
1012,0.1561
1013,0.1824
1014,0.2119
1015,0.2124
1016,0.2371
1017,0.2777
1018,0.2350
1019,0.2563
1020,0.2919
1021,0.2068
1022,0.2070
1023,0.1733
1024,0.1293
1025,0.0881
1026,0.0094
1027,0
1028,0
1029,0
1030,0
1031,0.0458
1032,0.1366
1033,0.2256
1034,0.2387
1035,0.2570
1036,0.1747
1037,0.2553
1038,0.0791
1039,0.5432
1040,0.6810
1041,0
