[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2968
401,0.2973
402,0.2936
403,0.3049
404,0.3224
405,0.3273
406,0.3300
407,0.3328
408,0.3339
409,0.3230
410,0.3363
411,0.3408
412,0.3437
413,0.3359
414,0.3392
415,0.3477
416,0.3469
417,0.3611
418,0.3640
419,0.3558
420,0.3475
421,0.3477
422,0.3613
423,0.3549
424,0.3555
425,0.3625
426,0.3598
427,0.3562
428,0.3600
429,0.3660
430,0.3525
431,0.3562
432,0.3635
433,0.3533
434,0.3500
435,0.3561
436,0.3653
437,0.3578
438,0.3608
439,0.3588
440,0.3551
441,0.3504
442,0.3691
443,0.3733
444,0.3683
445,0.3668
446,0.3787
447,0.3748
448,0.3727
449,0.3714
450,0.3700
451,0.3686
452,0.3603
453,0.3603
454,0.3553
455,0.3574
456,0.3638
457,0.3623
458,0.3569
459,0.3610
460,0.3543
461,0.3661
462,0.3621
463,0.3673
464,0.3691
465,0.3725
466,0.3692
467,0.3699
468,0.3710
469,0.3690
470,0.3650
471,0.3638
472,0.3488
473,0.3460
474,0.3474
475,0.3454
476,0.3447
477,0.3392
478,0.3290
479,0.3271
480,0.3177
481,0.3247
482,0.3207
483,0.3195
484,0.3176
485,0.3189
486,0.3206
487,0.3152
488,0.3153
489,0.3147
490,0.3050
491,0.3021
492,0.2986
493,0.2928
494,0.2906
495,0.2909
496,0.2870
497,0.2880
498,0.2855
499,0.2818
500,0.2813
501,0.2708
502,0.2678
503,0.2623
504,0.2581
505,0.2474
506,0.2435
507,0.2434
508,0.2379
509,0.2328
510,0.2341
511,0.2322
512,0.2283
513,0.2372
514,0.2368
515,0.2358
516,0.2343
517,0.2348
518,0.2291
519,0.2230
520,0.2183
521,0.2131
522,0.2066
523,0.2021
524,0.1978
525,0.1946
526,0.1832
527,0.1803
528,0.1786
529,0.1754
530,0.1696
531,0.1653
532,0.1603
533,0.1557
534,0.1545
535,0.1519
536,0.1501
537,0.1437
538,0.1397
539,0.1347
540,0.1321
541,0.1315
542,0.1315
543,0.1337
544,0.1347
545,0.1364
546,0.1392
547,0.1397
548,0.1360
549,0.1355
550,0.1321
551,0.1274
552,0.1209
553,0.1178
554,0.1159
555,0.1092
556,0.1045
557,0.0992
558,0.0942
559,0.0899
560,0.0857
561,0.0836
562,0.0793
563,0.0792
564,0.0767
565,0.0761
566,0.0712
567,0.0631
568,0.0603
569,0.0560
570,0.0523
571,0.0514
572,0.0528
573,0.0541
574,0.0535
575,0.0569
576,0.0554
577,0.0580
578,0.0547
579,0.0547
580,0.0480
581,0.0447
582,0.0466
583,0.0456
584,0.0456
585,0.0443
586,0.0444
587,0.0441
588,0.0481
589,0.0510
590,0.0561
591,0.0546
592,0.0583
593,0.0592
594,0.0618
595,0.0615
596,0.0598
597,0.0526
598,0.0503
599,0.0522
600,0.0500
601,0.0482
602,0.0469
603,0.0488
604,0.0548
605,0.0600
606,0.0564
607,0.0555
608,0.0524
609,0.0515
610,0.0529
611,0.0549
612,0.0539
613,0.0525
614,0.0548
615,0.0556
616,0.0581
617,0.0625
618,0.0607
619,0.0612
620,0.0602
621,0.0627
622,0.0627
623,0.0660
624,0.0686
625,0.0659
626,0.0667
627,0.0635
628,0.0639
629,0.0634
630,0.0655
631,0.0680
632,0.0705
633,0.0786
634,0.0826
635,0.0894
636,0.0940
637,0.0943
638,0.0979
639,0.0984
640,0.0960
641,0.0950
642,0.0974
643,0.0943
644,0.0959
645,0.0998
646,0.1002
647,0.1008
648,0.1026
649,0.1034
650,0.1044
651,0.1102
652,0.1110
653,0.1099
654,0.1094
655,0.1093
656,0.1148
657,0.1143
658,0.1164
659,0.1184
660,0.1211
661,0.1209
662,0.1274
663,0.1334
664,0.1325
665,0.1358
666,0.1357
667,0.1334
668,0.1325
669,0.1381
670,0.1402
671,0.1439
672,0.1463
673,0.1486
674,0.1482
675,0.1500
676,0.1573
677,0.1593
678,0.1598
679,0.1594
680,0.1619
681,0.1652
682,0.1700
683,0.1734
684,0.1701
685,0.1717
686,0.1735
687,0.1748
688,0.1779
689,0.1767
690,0.1747
691,0.1771
692,0.1818
693,0.1858
694,0.1870
695,0.1915
696,0.1941
697,0.1978
698,0.2010
699,0.2038
700,0.2052
701,0.2050
702,0.2066
703,0.2075
704,0.2064
705,0.2068
706,0.2092
707,0.2092
708,0.2060
709,0.2035
710,0.2012
711,0.1987
712,0.2047
713,0.1995
714,0.2020
715,0.2035
716,0.2061
717,0.2134
718,0.2258
719,0.2280
720,0.2304
721,0.2336
722,0.2323
723,0.2336
724,0.2369
725,0.2348
726,0.2322
727,0.2330
728,0.2332
729,0.2414
730,0.2372
731,0.2361
732,0.2359
733,0.2314
734,0.2357
735,0.2391
736,0.2374
737,0.2370
738,0.2441
739,0.2507
740,0.2504
741,0.2559
742,0.2460
743,0.2440
744,0.2486
745,0.2569
746,0.2551
747,0.2529
748,0.2558
749,0.2606
750,0.2658
751,0.2617
752,0.2626
753,0.2591
754,0.2621
755,0.2675
756,0.2713
757,0.2681
758,0.2697
759,0.2773
760,0.2762
761,0.2835
762,0.2852
763,0.2770
764,0.2759
765,0.2781
766,0.2804
767,0.2759
768,0.2651
769,0.2572
770,0.2608
771,0.2644
772,0.2610
773,0.2652
774,0.2641
775,0.2707
776,0.2779
777,0.2773
778,0.2707
779,0.2725
780,0.2723
781,0.2673
782,0.2741
783,0.2715
784,0.2743
785,0.2816
786,0.2785
787,0.2849
788,0.2914
789,0.2838
790,0.2783
791,0.2879
792,0.2897
793,0.3006
794,0.3047
795,0.3075
796,0.3089
797,0.3135
798,0.3119
799,0.3151
800,0.3082
801,0.2998
802,0.2934
803,0.2915
804,0.2983
805,0.2997
806,0.2989
807,0.2927
808,0.2945
809,0.2993
810,0.3055
811,0.3055
812,0.2995
813,0.3039
814,0.3043
815,0.3067
816,0.3111
817,0.3194
818,0.3193
819,0.3240
820,0.3222
821,0.3074
822,0.3104
823,0.2960
824,0.2932
825,0.2918
826,0.2863
827,0.2879
828,0.2829
829,0.2898
830,0.2900
831,0.2976
832,0.2864
833,0.2865
834,0.2877
835,0.2865
836,0.2960
837,0.2972
838,0.3027
839,0.3047
840,0.3093
841,0.2988
842,0.3023
843,0.3064
844,0.3040
845,0.3053
846,0.3076
847,0.3114
848,0.3207
849,0.3167
850,0.3089
851,0.3115
852,0.3086
853,0.3085
854,0.3163
855,0.3123
856,0.3171
857,0.3265
858,0.3350
859,0.3264
860,0.3170
861,0.3024
862,0.3022
863,0.3018
864,0.3049
865,0.2970
866,0.3089
867,0.3215
868,0.3286
869,0.3380
870,0.3323
871,0.3397
872,0.3387
873,0.3325
874,0.3300
875,0.3284
876,0.3213
877,0.3121
878,0.3097
879,0.3078
880,0.3041
881,0.2938
882,0.2938
883,0.2981
884,0.2940
885,0.2899
886,0.2972
887,0.2870
888,0.2951
889,0.3094
890,0.3166
891,0.3268
892,0.3409
893,0.3390
894,0.3346
895,0.3359
896,0.3172
897,0.3019
898,0.3071
899,0.2931
900,0.2846
901,0.2868
902,0.2911
903,0.2890
904,0.2843
905,0.2836
906,0.2835
907,0.2863
908,0.2857
909,0.2789
910,0.2797
911,0.2758
912,0.2845
913,0.2862
914,0.2908
915,0.3044
916,0.3175
917,0.3126
918,0.3179
919,0.3022
920,0.2846
921,0.2761
922,0.2816
923,0.2734
924,0.2779
925,0.2851
926,0.3059
927,0.3282
928,0.3416
929,0.3361
930,0.3354
931,0.3392
932,0.3162
933,0.3288
934,0.3178
935,0.3227
936,0.3454
937,0.3321
938,0.3380
939,0.3818
940,0.3692
941,0.3171
942,0.3293
943,0.3005
944,0.3216
945,0.3171
946,0.2777
947,0.2816
948,0.3053
949,0.3435
950,0.3333
951,0.3459
952,0.3416
953,0.3826
954,0.3715
955,0.3393
956,0.2935
957,0.2830
958,0.2772
959,0.2898
960,0.2781
961,0.2668
962,0.2817
963,0.3344
964,0.3567
965,0.3991
966,0.3747
967,0.3671
968,0.3577
969,0.3311
970,0.2996
971,0.2755
972,0.2552
973,0.2556
974,0.2496
975,0.2465
976,0.2513
977,0.2304
978,0.2199
979,0.2368
980,0.2554
981,0.2901
982,0.2690
983,0.2810
984,0.2929
985,0.2870
986,0.2903
987,0.2458
988,0.2266
989,0.2302
990,0.2143
991,0.2258
992,0.2288
993,0.2043
994,0.2141
995,0.2067
996,0.2162
997,0.2133
998,0.2140
999,0.2369
1000,0.2432
1001,0.2660
1002,0.2899
1003,0.2253
1004,0.2079
1005,0.2153
1006,0.2733
1007,0.3500
1008,0.3365
1009,0.3337
1010,0.4690
1011,0.4815
1012,0.3867
1013,0.3540
1014,0.3101
1015,0.3253
1016,0.3428
1017,0.3684
1018,0.4227
1019,0.4241
1020,0.3622
1021,0.3134
1022,0.2885
1023,0.2574
1024,0.2096
1025,0.1466
1026,0.0919
1027,0.0833
1028,0.1044
1029,0.1628
1030,0.3205
1031,0.3064
1032,0.3273
1033,0.4029
1034,0.3817
1035,0.4305
1036,0.5253
1037,0.4442
1038,0.3379
1039,0
1040,0.3177
1041,0
