[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1660
401,0.1580
402,0.1551
403,0.1732
404,0.1736
405,0.1856
406,0.1938
407,0.2008
408,0.2008
409,0.1945
410,0.1862
411,0.1816
412,0.1767
413,0.1732
414,0.1656
415,0.1651
416,0.1727
417,0.1735
418,0.2074
419,0.2138
420,0.2259
421,0.2172
422,0.2434
423,0.2552
424,0.2562
425,0.2575
426,0.2570
427,0.2594
428,0.2600
429,0.2631
430,0.2641
431,0.2670
432,0.2686
433,0.2694
434,0.2663
435,0.2797
436,0.2813
437,0.2859
438,0.2989
439,0.3009
440,0.3027
441,0.3061
442,0.3264
443,0.3269
444,0.3225
445,0.3239
446,0.3299
447,0.3300
448,0.3245
449,0.3259
450,0.3237
451,0.3212
452,0.3232
453,0.3301
454,0.3300
455,0.3332
456,0.3410
457,0.3451
458,0.3423
459,0.3453
460,0.3455
461,0.3520
462,0.3552
463,0.3516
464,0.3541
465,0.3622
466,0.3631
467,0.3663
468,0.3678
469,0.3733
470,0.3756
471,0.3789
472,0.3764
473,0.3735
474,0.3713
475,0.3711
476,0.3713
477,0.3686
478,0.3618
479,0.3629
480,0.3630
481,0.3658
482,0.3682
483,0.3681
484,0.3690
485,0.3738
486,0.3748
487,0.3661
488,0.3650
489,0.3689
490,0.3627
491,0.3634
492,0.3590
493,0.3536
494,0.3485
495,0.3515
496,0.3550
497,0.3539
498,0.3514
499,0.3519
500,0.3547
501,0.3489
502,0.3479
503,0.3453
504,0.3442
505,0.3366
506,0.3341
507,0.3423
508,0.3417
509,0.3389
510,0.3474
511,0.3447
512,0.3446
513,0.3472
514,0.3468
515,0.3434
516,0.3400
517,0.3364
518,0.3303
519,0.3282
520,0.3251
521,0.3229
522,0.3203
523,0.3153
524,0.3099
525,0.3085
526,0.3047
527,0.3016
528,0.2981
529,0.2955
530,0.2883
531,0.2838
532,0.2769
533,0.2731
534,0.2688
535,0.2645
536,0.2645
537,0.2552
538,0.2526
539,0.2509
540,0.2523
541,0.2492
542,0.2475
543,0.2508
544,0.2492
545,0.2478
546,0.2495
547,0.2488
548,0.2445
549,0.2402
550,0.2343
551,0.2300
552,0.2255
553,0.2285
554,0.2261
555,0.2183
556,0.2114
557,0.2044
558,0.2000
559,0.1954
560,0.1896
561,0.1784
562,0.1720
563,0.1720
564,0.1699
565,0.1724
566,0.1678
567,0.1587
568,0.1551
569,0.1495
570,0.1438
571,0.1408
572,0.1379
573,0.1312
574,0.1313
575,0.1290
576,0.1272
577,0.1261
578,0.1266
579,0.1212
580,0.1176
581,0.1120
582,0.1082
583,0.1054
584,0.1018
585,0.1004
586,0.1042
587,0.1028
588,0.1013
589,0.1033
590,0.1080
591,0.1076
592,0.1081
593,0.1029
594,0.0997
595,0.0967
596,0.0950
597,0.0871
598,0.0810
599,0.0792
600,0.0761
601,0.0778
602,0.0731
603,0.0719
604,0.0738
605,0.0784
606,0.0763
607,0.0728
608,0.0708
609,0.0623
610,0.0640
611,0.0650
612,0.0646
613,0.0610
614,0.0590
615,0.0592
616,0.0591
617,0.0628
618,0.0589
619,0.0588
620,0.0550
621,0.0562
622,0.0574
623,0.0619
624,0.0617
625,0.0617
626,0.0621
627,0.0555
628,0.0528
629,0.0487
630,0.0489
631,0.0461
632,0.0488
633,0.0507
634,0.0506
635,0.0539
636,0.0584
637,0.0587
638,0.0576
639,0.0547
640,0.0518
641,0.0497
642,0.0503
643,0.0464
644,0.0440
645,0.0474
646,0.0480
647,0.0495
648,0.0512
649,0.0538
650,0.0553
651,0.0613
652,0.0602
653,0.0573
654,0.0606
655,0.0585
656,0.0575
657,0.0576
658,0.0562
659,0.0576
660,0.0588
661,0.0607
662,0.0673
663,0.0697
664,0.0706
665,0.0700
666,0.0717
667,0.0717
668,0.0700
669,0.0731
670,0.0704
671,0.0699
672,0.0724
673,0.0735
674,0.0715
675,0.0719
676,0.0781
677,0.0779
678,0.0813
679,0.0826
680,0.0851
681,0.0872
682,0.0897
683,0.0942
684,0.0934
685,0.0913
686,0.0955
687,0.0973
688,0.0983
689,0.0965
690,0.0980
691,0.0984
692,0.1003
693,0.1076
694,0.1057
695,0.1105
696,0.1148
697,0.1234
698,0.1247
699,0.1305
700,0.1270
701,0.1263
702,0.1285
703,0.1298
704,0.1245
705,0.1241
706,0.1264
707,0.1249
708,0.1240
709,0.1244
710,0.1267
711,0.1257
712,0.1329
713,0.1308
714,0.1323
715,0.1372
716,0.1433
717,0.1481
718,0.1552
719,0.1598
720,0.1651
721,0.1643
722,0.1638
723,0.1638
724,0.1605
725,0.1579
726,0.1576
727,0.1538
728,0.1538
729,0.1560
730,0.1571
731,0.1602
732,0.1651
733,0.1661
734,0.1695
735,0.1697
736,0.1714
737,0.1790
738,0.1822
739,0.1883
740,0.1820
741,0.1884
742,0.1856
743,0.1872
744,0.1889
745,0.1901
746,0.1886
747,0.1834
748,0.1896
749,0.1860
750,0.1873
751,0.1839
752,0.1877
753,0.1852
754,0.1959
755,0.1983
756,0.2011
757,0.2069
758,0.2131
759,0.2163
760,0.2140
761,0.2158
762,0.2194
763,0.2192
764,0.2184
765,0.2189
766,0.2222
767,0.2239
768,0.2199
769,0.2139
770,0.2169
771,0.2208
772,0.2236
773,0.2208
774,0.2177
775,0.2242
776,0.2265
777,0.2256
778,0.2183
779,0.2220
780,0.2159
781,0.2193
782,0.2238
783,0.2210
784,0.2214
785,0.2306
786,0.2287
787,0.2323
788,0.2394
789,0.2416
790,0.2386
791,0.2482
792,0.2517
793,0.2618
794,0.2714
795,0.2733
796,0.2787
797,0.2789
798,0.2786
799,0.2794
800,0.2676
801,0.2644
802,0.2613
803,0.2619
804,0.2572
805,0.2603
806,0.2628
807,0.2591
808,0.2578
809,0.2598
810,0.2589
811,0.2627
812,0.2547
813,0.2580
814,0.2586
815,0.2602
816,0.2616
817,0.2635
818,0.2643
819,0.2694
820,0.2729
821,0.2674
822,0.2745
823,0.2720
824,0.2740
825,0.2683
826,0.2780
827,0.2833
828,0.2724
829,0.2674
830,0.2707
831,0.2740
832,0.2727
833,0.2730
834,0.2684
835,0.2689
836,0.2793
837,0.2763
838,0.2712
839,0.2722
840,0.2759
841,0.2663
842,0.2696
843,0.2757
844,0.2780
845,0.2847
846,0.2818
847,0.2820
848,0.2866
849,0.2826
850,0.2788
851,0.2776
852,0.2798
853,0.2816
854,0.2852
855,0.2862
856,0.2874
857,0.2937
858,0.2957
859,0.2965
860,0.2932
861,0.2909
862,0.2886
863,0.2861
864,0.2915
865,0.2987
866,0.3012
867,0.3153
868,0.3116
869,0.3269
870,0.3224
871,0.3208
872,0.3184
873,0.3101
874,0.2980
875,0.2963
876,0.2924
877,0.2842
878,0.2897
879,0.2772
880,0.2739
881,0.2720
882,0.2808
883,0.2768
884,0.2777
885,0.2813
886,0.2907
887,0.2914
888,0.2932
889,0.2914
890,0.3006
891,0.3148
892,0.3195
893,0.3162
894,0.3148
895,0.3152
896,0.3117
897,0.3082
898,0.3104
899,0.3003
900,0.2986
901,0.3072
902,0.3058
903,0.3060
904,0.3065
905,0.3142
906,0.3093
907,0.3055
908,0.3030
909,0.2942
910,0.2810
911,0.2747
912,0.2703
913,0.2819
914,0.2885
915,0.3091
916,0.3325
917,0.3343
918,0.3282
919,0.3265
920,0.3080
921,0.2888
922,0.2885
923,0.2694
924,0.2782
925,0.3068
926,0.3350
927,0.3471
928,0.3423
929,0.3550
930,0.3617
931,0.3686
932,0.3393
933,0.3382
934,0.3440
935,0.3496
936,0.3683
937,0.3413
938,0.3361
939,0.3627
940,0.3236
941,0.2703
942,0.2737
943,0.2977
944,0.3198
945,0.3098
946,0.2870
947,0.3054
948,0.2759
949,0.3204
950,0.2885
951,0.2662
952,0.2731
953,0.2924
954,0.2796
955,0.2620
956,0.2551
957,0.2477
958,0.2564
959,0.2666
960,0.2620
961,0.2663
962,0.2856
963,0.3274
964,0.3520
965,0.3914
966,0.3874
967,0.3816
968,0.3620
969,0.3707
970,0.3376
971,0.3140
972,0.3032
973,0.2894
974,0.3016
975,0.3185
976,0.3195
977,0.2893
978,0.3067
979,0.3238
980,0.3542
981,0.3402
982,0.2929
983,0.2806
984,0.3120
985,0.3052
986,0.2851
987,0.2489
988,0.2448
989,0.2745
990,0.2859
991,0.2611
992,0.2628
993,0.2855
994,0.2954
995,0.3119
996,0.3097
997,0.3156
998,0.3305
999,0.3194
1000,0.2868
1001,0.3116
1002,0.3156
1003,0.2680
1004,0.2728
1005,0.2641
1006,0.3278
1007,0.3346
1008,0.3524
1009,0.3403
1010,0.4007
1011,0.3679
1012,0.2747
1013,0.2285
1014,0.2586
1015,0.2559
1016,0.2833
1017,0.3307
1018,0.3700
1019,0.4406
1020,0.4184
1021,0.3628
1022,0.3677
1023,0.2622
1024,0.3039
1025,0.2642
1026,0.1819
1027,0.2040
1028,0.2051
1029,0.2294
1030,0.5312
1031,0.3633
1032,0.3528
1033,0.3877
1034,0.3253
1035,0.4176
1036,0.4902
1037,0.3049
1038,0.3902
1039,0.2658
1040,1
1041,0.6339
