[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.0837
401,0.0661
402,0.0373
403,0.0297
404,0.0086
405,0.0203
406,0.0257
407,0.0349
408,0.0409
409,0.0401
410,0.0364
411,0.0330
412,0.0230
413,0.0254
414,0.0342
415,0.0412
416,0.0477
417,0.0511
418,0.0699
419,0.0748
420,0.0807
421,0.0928
422,0.1070
423,0.1233
424,0.1349
425,0.1450
426,0.1671
427,0.1914
428,0.1937
429,0.2050
430,0.2020
431,0.2087
432,0.2170
433,0.2153
434,0.2184
435,0.2166
436,0.2220
437,0.2273
438,0.2406
439,0.2520
440,0.2468
441,0.2520
442,0.2655
443,0.2631
444,0.2690
445,0.2676
446,0.2674
447,0.2602
448,0.2536
449,0.2529
450,0.2413
451,0.2437
452,0.2506
453,0.2536
454,0.2511
455,0.2499
456,0.2531
457,0.2538
458,0.2528
459,0.2554
460,0.2442
461,0.2297
462,0.2293
463,0.2330
464,0.2277
465,0.2232
466,0.2109
467,0.2069
468,0.1972
469,0.1939
470,0.1912
471,0.1794
472,0.1670
473,0.1593
474,0.1549
475,0.1499
476,0.1445
477,0.1359
478,0.1253
479,0.1163
480,0.1077
481,0.1042
482,0.0966
483,0.0877
484,0.0779
485,0.0731
486,0.0685
487,0.0681
488,0.0622
489,0.0527
490,0.0432
491,0.0338
492,0.0326
493,0.0216
494,0.0154
495,0.0068
496,0
497,0
498,0
499,0
500,0
501,0
502,0
503,0
504,0
505,0
506,0
507,0
508,0
509,0
510,0
511,0
512,0
513,0
514,0
515,0
516,0
517,0
518,0
519,0
520,0
521,0
522,0
523,0
524,0
525,0
526,0
527,0
528,0
529,0
530,0
531,0.0067
532,0.0154
533,0.0298
534,0.0350
535,0.0415
536,0.0529
537,0.0556
538,0.0614
539,0.0659
540,0.0700
541,0.0714
542,0.0841
543,0.0919
544,0.1014
545,0.1108
546,0.1155
547,0.1223
548,0.1309
549,0.1329
550,0.1362
551,0.1366
552,0.1389
553,0.1454
554,0.1517
555,0.1541
556,0.1567
557,0.1599
558,0.1668
559,0.1695
560,0.1709
561,0.1711
562,0.1732
563,0.1767
564,0.1835
565,0.1883
566,0.1882
567,0.1858
568,0.1873
569,0.1916
570,0.1959
571,0.1967
572,0.1965
573,0.2014
574,0.2050
575,0.2104
576,0.2104
577,0.2085
578,0.2119
579,0.2133
580,0.2139
581,0.2125
582,0.2139
583,0.2148
584,0.2173
585,0.2210
586,0.2241
587,0.2276
588,0.2296
589,0.2304
590,0.2315
591,0.2315
592,0.2325
593,0.2345
594,0.2327
595,0.2273
596,0.2264
597,0.2254
598,0.2256
599,0.2256
600,0.2258
601,0.2178
602,0.2177
603,0.2205
604,0.2195
605,0.2207
606,0.2186
607,0.2173
608,0.2134
609,0.2141
610,0.2124
611,0.2101
612,0.2084
613,0.2034
614,0.2017
615,0.1972
616,0.1960
617,0.1934
618,0.1909
619,0.1897
620,0.1851
621,0.1857
622,0.1849
623,0.1852
624,0.1837
625,0.1807
626,0.1767
627,0.1682
628,0.1636
629,0.1602
630,0.1570
631,0.1531
632,0.1526
633,0.1531
634,0.1526
635,0.1546
636,0.1535
637,0.1514
638,0.1508
639,0.1400
640,0.1349
641,0.1231
642,0.1181
643,0.1143
644,0.1090
645,0.1051
646,0.1005
647,0.0982
648,0.0959
649,0.0949
650,0.0927
651,0.0903
652,0.0852
653,0.0797
654,0.0725
655,0.0684
656,0.0631
657,0.0598
658,0.0580
659,0.0510
660,0.0501
661,0.0478
662,0.0460
663,0.0441
664,0.0418
665,0.0364
666,0.0344
667,0.0298
668,0.0251
669,0.0248
670,0.0253
671,0.0200
672,0.0188
673,0.0160
674,0.0111
675,0.0092
676,0.0084
677,0.0065
678,0.0006
679,0
680,0
681,0
682,0
683,0
684,0
685,0
686,0
687,0
688,0
689,0
690,0
691,0
692,0
693,0
694,0
695,0
696,0
697,0
698,0
699,0
700,0
701,0
702,0
703,0
704,0
705,0
706,0
707,0
708,0
709,0
710,0
711,0
712,0
713,0
714,0
715,0
716,0
717,0
718,0
719,0
720,0
721,0
722,0
723,0
724,0
725,0
726,0
727,0
728,0
729,0
730,0
731,0
732,0
733,0
734,0
735,0
736,0
737,0
738,0
739,0
740,0
741,0
742,0
743,0
744,0
745,0
746,0
747,0
748,0
749,0
750,0.0010
751,0.0004
752,0
753,0.0064
754,0.0096
755,0.0106
756,0.0091
757,0.0098
758,0.0137
759,0.0175
760,0.0197
761,0.0198
762,0.0255
763,0.0336
764,0.0413
765,0.0527
766,0.0592
767,0.0620
768,0.0609
769,0.0596
770,0.0634
771,0.0675
772,0.0687
773,0.0633
774,0.0624
775,0.0620
776,0.0671
777,0.0697
778,0.0639
779,0.0681
780,0.0708
781,0.0771
782,0.0840
783,0.0896
784,0.0954
785,0.1048
786,0.1106
787,0.1110
788,0.1193
789,0.1237
790,0.1217
791,0.1311
792,0.1289
793,0.1299
794,0.1377
795,0.1414
796,0.1415
797,0.1451
798,0.1485
799,0.1543
800,0.1488
801,0.1449
802,0.1399
803,0.1409
804,0.1453
805,0.1492
806,0.1461
807,0.1480
808,0.1531
809,0.1494
810,0.1549
811,0.1617
812,0.1611
813,0.1658
814,0.1625
815,0.1575
816,0.1695
817,0.1720
818,0.1743
819,0.1704
820,0.1690
821,0.1617
822,0.1693
823,0.1699
824,0.1676
825,0.1702
826,0.1736
827,0.1746
828,0.1698
829,0.1655
830,0.1662
831,0.1706
832,0.1703
833,0.1713
834,0.1647
835,0.1730
836,0.1789
837,0.1866
838,0.1840
839,0.1820
840,0.1843
841,0.1754
842,0.1680
843,0.1640
844,0.1642
845,0.1705
846,0.1804
847,0.1881
848,0.2011
849,0.2048
850,0.2095
851,0.2147
852,0.2207
853,0.2157
854,0.2229
855,0.2136
856,0.2132
857,0.2255
858,0.2251
859,0.2175
860,0.2181
861,0.2134
862,0.2143
863,0.2137
864,0.2094
865,0.2065
866,0.2047
867,0.2125
868,0.2146
869,0.2069
870,0.2040
871,0.2124
872,0.2147
873,0.2255
874,0.2260
875,0.2203
876,0.2255
877,0.2217
878,0.2175
879,0.2089
880,0.1941
881,0.1747
882,0.1762
883,0.1767
884,0.1720
885,0.1803
886,0.1832
887,0.1985
888,0.2038
889,0.2142
890,0.2194
891,0.2245
892,0.2152
893,0.2069
894,0.1926
895,0.1897
896,0.1866
897,0.1773
898,0.1869
899,0.1889
900,0.1889
901,0.1990
902,0.2081
903,0.2060
904,0.2126
905,0.2061
906,0.2103
907,0.2068
908,0.1993
909,0.1927
910,0.1878
911,0.1847
912,0.1851
913,0.1843
914,0.1801
915,0.2031
916,0.1984
917,0.2085
918,0.2054
919,0.2030
920,0.1869
921,0.1829
922,0.1750
923,0.1781
924,0.1716
925,0.1852
926,0.1857
927,0.1948
928,0.1928
929,0.1981
930,0.2014
931,0.1937
932,0.1780
933,0.1690
934,0.1513
935,0.1657
936,0.1639
937,0.1453
938,0.1381
939,0.1427
940,0.1824
941,0.1821
942,0.1509
943,0.1517
944,0.1741
945,0.1827
946,0.1774
947,0.1974
948,0.1781
949,0.2025
950,0.1969
951,0.1729
952,0.1630
953,0.1683
954,0.1675
955,0.1609
956,0.1663
957,0.1539
958,0.1805
959,0.1874
960,0.1886
961,0.1655
962,0.1672
963,0.1891
964,0.1965
965,0.2041
966,0.1893
967,0.1887
968,0.2019
969,0.2055
970,0.1778
971,0.1625
972,0.1430
973,0.1582
974,0.1635
975,0.1481
976,0.1337
977,0.0917
978,0.0800
979,0.0754
980,0.0436
981,0.0169
982,0.0354
983,0.0526
984,0.0887
985,0.0793
986,0.0675
987,0.0516
988,0.0504
989,0.0579
990,0.0685
991,0.0754
992,0.0688
993,0.0807
994,0.0719
995,0.0654
996,0.0408
997,0.0416
998,0
999,0.0471
1000,0.0531
1001,0.1027
1002,0.1368
1003,0.1228
1004,0.1025
1005,0.1115
1006,0.0993
1007,0.0415
1008,0
1009,0
1010,0
1011,0
1012,0.0311
1013,0.0637
1014,0.1648
1015,0.1570
1016,0.1741
1017,0.2235
1018,0.2473
1019,0.2335
1020,0.2429
1021,0.1342
1022,0.1136
1023,0.0917
1024,0
1025,0
1026,0
1027,0
1028,0
1029,0
1030,0.0304
1031,0.0966
1032,0.1608
1033,0.1166
1034,0.1303
1035,0.1847
1036,0
1037,0.0094
1038,0
1039,0.2131
1040,0.3112
1041,0
