[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3914
401,0.3772
402,0.3633
403,0.3689
404,0.3648
405,0.3714
406,0.3705
407,0.3612
408,0.3598
409,0.3576
410,0.3631
411,0.3652
412,0.3715
413,0.3657
414,0.3662
415,0.3668
416,0.3680
417,0.3597
418,0.3684
419,0.3542
420,0.3618
421,0.3504
422,0.3640
423,0.3552
424,0.3490
425,0.3573
426,0.3411
427,0.3444
428,0.3370
429,0.3420
430,0.3261
431,0.3208
432,0.3339
433,0.3210
434,0.3085
435,0.3096
436,0.3162
437,0.3064
438,0.3067
439,0.3018
440,0.2938
441,0.2761
442,0.2754
443,0.2707
444,0.2521
445,0.2379
446,0.2321
447,0.2229
448,0.2159
449,0.2133
450,0.2058
451,0.1990
452,0.1917
453,0.1861
454,0.1763
455,0.1694
456,0.1707
457,0.1504
458,0.1439
459,0.1377
460,0.1357
461,0.1237
462,0.1262
463,0.1232
464,0.1169
465,0.1207
466,0.1168
467,0.1108
468,0.0997
469,0.1004
470,0.0979
471,0.0944
472,0.0786
473,0.0683
474,0.0678
475,0.0639
476,0.0608
477,0.0482
478,0.0407
479,0.0321
480,0.0275
481,0.0281
482,0.0242
483,0.0206
484,0.0149
485,0.0171
486,0.0151
487,0.0117
488,0.0046
489,0.0003
490,0
491,0
492,0
493,0
494,0
495,0
496,0
497,0
498,0
499,0.0002
500,0.0047
501,0.0077
502,0.0124
503,0.0190
504,0.0214
505,0.0288
506,0.0275
507,0.0280
508,0.0265
509,0.0256
510,0.0273
511,0.0304
512,0.0341
513,0.0395
514,0.0450
515,0.0512
516,0.0578
517,0.0700
518,0.0728
519,0.0746
520,0.0786
521,0.0791
522,0.0823
523,0.0848
524,0.0836
525,0.0868
526,0.0895
527,0.0955
528,0.0959
529,0.0986
530,0.1049
531,0.1124
532,0.1161
533,0.1245
534,0.1267
535,0.1243
536,0.1370
537,0.1354
538,0.1368
539,0.1424
540,0.1502
541,0.1558
542,0.1660
543,0.1748
544,0.1822
545,0.1935
546,0.1977
547,0.1980
548,0.2036
549,0.2080
550,0.2111
551,0.2120
552,0.2133
553,0.2164
554,0.2197
555,0.2215
556,0.2237
557,0.2223
558,0.2228
559,0.2240
560,0.2251
561,0.2226
562,0.2213
563,0.2272
564,0.2325
565,0.2379
566,0.2406
567,0.2395
568,0.2410
569,0.2444
570,0.2472
571,0.2480
572,0.2475
573,0.2496
574,0.2545
575,0.2574
576,0.2570
577,0.2579
578,0.2659
579,0.2657
580,0.2690
581,0.2702
582,0.2681
583,0.2687
584,0.2725
585,0.2746
586,0.2766
587,0.2733
588,0.2731
589,0.2744
590,0.2807
591,0.2824
592,0.2830
593,0.2845
594,0.2838
595,0.2848
596,0.2870
597,0.2829
598,0.2826
599,0.2826
600,0.2815
601,0.2806
602,0.2784
603,0.2788
604,0.2791
605,0.2838
606,0.2846
607,0.2882
608,0.2904
609,0.2914
610,0.2940
611,0.2944
612,0.2933
613,0.2899
614,0.2874
615,0.2843
616,0.2811
617,0.2781
618,0.2799
619,0.2794
620,0.2804
621,0.2842
622,0.2862
623,0.2910
624,0.2939
625,0.2937
626,0.2917
627,0.2884
628,0.2820
629,0.2773
630,0.2749
631,0.2704
632,0.2718
633,0.2777
634,0.2782
635,0.2820
636,0.2857
637,0.2833
638,0.2807
639,0.2750
640,0.2714
641,0.2647
642,0.2607
643,0.2584
644,0.2555
645,0.2556
646,0.2500
647,0.2501
648,0.2472
649,0.2455
650,0.2427
651,0.2391
652,0.2387
653,0.2373
654,0.2376
655,0.2385
656,0.2382
657,0.2371
658,0.2389
659,0.2421
660,0.2417
661,0.2390
662,0.2432
663,0.2432
664,0.2386
665,0.2357
666,0.2360
667,0.2286
668,0.2263
669,0.2227
670,0.2191
671,0.2130
672,0.2125
673,0.2110
674,0.2051
675,0.2042
676,0.2066
677,0.2067
678,0.2064
679,0.2059
680,0.2037
681,0.2002
682,0.2020
683,0.2037
684,0.2018
685,0.1950
686,0.1966
687,0.1971
688,0.1951
689,0.1920
690,0.1881
691,0.1866
692,0.1842
693,0.1843
694,0.1796
695,0.1800
696,0.1791
697,0.1758
698,0.1773
699,0.1763
700,0.1732
701,0.1669
702,0.1641
703,0.1596
704,0.1543
705,0.1556
706,0.1516
707,0.1455
708,0.1393
709,0.1372
710,0.1325
711,0.1271
712,0.1318
713,0.1263
714,0.1204
715,0.1180
716,0.1194
717,0.1183
718,0.1232
719,0.1235
720,0.1140
721,0.1113
722,0.1104
723,0.1068
724,0.1014
725,0.1018
726,0.0938
727,0.0942
728,0.0963
729,0.0925
730,0.0894
731,0.0887
732,0.0898
733,0.0888
734,0.0885
735,0.0831
736,0.0820
737,0.0797
738,0.0837
739,0.0779
740,0.0706
741,0.0685
742,0.0609
743,0.0617
744,0.0616
745,0.0571
746,0.0522
747,0.0511
748,0.0525
749,0.0542
750,0.0526
751,0.0476
752,0.0459
753,0.0490
754,0.0518
755,0.0474
756,0.0403
757,0.0391
758,0.0386
759,0.0389
760,0.0366
761,0.0299
762,0.0268
763,0.0318
764,0.0381
765,0.0384
766,0.0443
767,0.0373
768,0.0321
769,0.0349
770,0.0223
771,0.0208
772,0.0209
773,0.0082
774,0.0019
775,0
776,0.0016
777,0
778,0
779,0
780,0
781,0
782,0
783,0
784,0.0019
785,0.0044
786,0.0085
787,0.0039
788,0.0120
789,0.0128
790,0.0117
791,0.0143
792,0.0152
793,0.0172
794,0.0178
795,0.0213
796,0.0178
797,0.0159
798,0.0182
799,0.0224
800,0.0134
801,0.0127
802,0
803,0.0008
804,0
805,0.0007
806,0
807,0
808,0
809,0
810,0
811,0.0023
812,0.0039
813,0.0030
814,0
815,0
816,0
817,0
818,0
819,0
820,0
821,0
822,0
823,0
824,0
825,0
826,0.0016
827,0
828,0
829,0
830,0
831,0
832,0
833,0
834,0
835,0
836,0
837,0
838,0
839,0
840,0
841,0
842,0
843,0
844,0
845,0
846,0
847,0.0031
848,0.0123
849,0.0172
850,0.0107
851,0.0116
852,0.0073
853,0.0068
854,0.0129
855,0.0085
856,0.0084
857,0.0120
858,0.0224
859,0.0156
860,0.0248
861,0.0264
862,0.0392
863,0.0403
864,0.0434
865,0.0465
866,0.0485
867,0.0515
868,0.0330
869,0.0189
870,0.0156
871,0.0078
872,0.0153
873,0.0254
874,0.0317
875,0.0416
876,0.0516
877,0.0462
878,0.0547
879,0.0518
880,0.0455
881,0.0328
882,0.0353
883,0.0275
884,0.0290
885,0.0299
886,0.0264
887,0.0274
888,0.0259
889,0.0176
890,0.0171
891,0.0265
892,0.0285
893,0.0364
894,0.0409
895,0.0470
896,0.0600
897,0.0606
898,0.0571
899,0.0622
900,0.0618
901,0.0755
902,0.0811
903,0.0804
904,0.0876
905,0.0908
906,0.0957
907,0.0980
908,0.0951
909,0.0763
910,0.0675
911,0.0584
912,0.0572
913,0.0503
914,0.0376
915,0.0480
916,0.0561
917,0.0711
918,0.0859
919,0.0749
920,0.0779
921,0.1006
922,0.0863
923,0.0914
924,0.0945
925,0.0858
926,0.1099
927,0.1168
928,0.1061
929,0.1194
930,0.1213
931,0.1177
932,0.1245
933,0.1244
934,0.1245
935,0.1416
936,0.1478
937,0.1330
938,0.1479
939,0.1592
940,0.1713
941,0.1616
942,0.1117
943,0.1199
944,0.1173
945,0.1279
946,0.1174
947,0.1096
948,0.1186
949,0.1652
950,0.1606
951,0.1864
952,0.1974
953,0.2003
954,0.1772
955,0.1782
956,0.1779
957,0.1564
958,0.1540
959,0.1394
960,0.1528
961,0.1580
962,0.1610
963,0.1837
964,0.2042
965,0.2268
966,0.2474
967,0.2362
968,0.2107
969,0.2183
970,0.1898
971,0.1846
972,0.1776
973,0.1806
974,0.1722
975,0.1878
976,0.1698
977,0.1429
978,0.1475
979,0.1323
980,0.1199
981,0.1399
982,0.1516
983,0.1739
984,0.2109
985,0.1990
986,0.2288
987,0.2326
988,0.2135
989,0.2270
990,0.2154
991,0.1830
992,0.1719
993,0.1507
994,0.1342
995,0.1310
996,0.1207
997,0.1248
998,0.1201
999,0.1319
1000,0.1164
1001,0.1323
1002,0.1770
1003,0.1537
1004,0.1790
1005,0.1822
1006,0.1984
1007,0.2526
1008,0.2009
1009,0.1201
1010,0.1352
1011,0.1269
1012,0.1807
1013,0.1681
1014,0.2200
1015,0.2396
1016,0.2675
1017,0.2663
1018,0.2694
1019,0.2496
1020,0.2837
1021,0.1759
1022,0.1438
1023,0.1718
1024,0.2220
1025,0.1723
1026,0.1813
1027,0.1504
1028,0.1643
1029,0.2901
1030,0.4584
1031,0.3956
1032,0.5080
1033,0.5155
1034,0.5214
1035,0.5906
1036,0.8124
1037,0.5148
1038,0.3682
1039,0.4330
1040,0.8677
1041,0
