[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1845
401,0.1572
402,0.1581
403,0.1555
404,0.1457
405,0.1321
406,0.1291
407,0.1203
408,0.1252
409,0.1023
410,0.0927
411,0.0775
412,0.0627
413,0.0524
414,0.0458
415,0.0471
416,0.0376
417,0.0307
418,0.0481
419,0.0629
420,0.0628
421,0.0604
422,0.0662
423,0.0670
424,0.0736
425,0.0732
426,0.0887
427,0.0979
428,0.1093
429,0.1077
430,0.1118
431,0.1243
432,0.1356
433,0.1328
434,0.1410
435,0.1395
436,0.1436
437,0.1411
438,0.1480
439,0.1588
440,0.1625
441,0.1676
442,0.1829
443,0.1866
444,0.1790
445,0.1830
446,0.1974
447,0.1973
448,0.2029
449,0.2055
450,0.2013
451,0.2123
452,0.2157
453,0.2212
454,0.2250
455,0.2274
456,0.2345
457,0.2336
458,0.2380
459,0.2444
460,0.2418
461,0.2479
462,0.2510
463,0.2509
464,0.2595
465,0.2704
466,0.2744
467,0.2800
468,0.2761
469,0.2806
470,0.2904
471,0.2925
472,0.2937
473,0.2933
474,0.2978
475,0.2984
476,0.3141
477,0.3106
478,0.3112
479,0.3187
480,0.3165
481,0.3239
482,0.3247
483,0.3249
484,0.3244
485,0.3287
486,0.3355
487,0.3285
488,0.3340
489,0.3397
490,0.3397
491,0.3391
492,0.3415
493,0.3466
494,0.3509
495,0.3568
496,0.3621
497,0.3656
498,0.3655
499,0.3671
500,0.3721
501,0.3647
502,0.3667
503,0.3585
504,0.3622
505,0.3538
506,0.3550
507,0.3624
508,0.3628
509,0.3646
510,0.3664
511,0.3701
512,0.3689
513,0.3743
514,0.3711
515,0.3725
516,0.3695
517,0.3738
518,0.3699
519,0.3684
520,0.3628
521,0.3587
522,0.3559
523,0.3498
524,0.3487
525,0.3454
526,0.3461
527,0.3455
528,0.3463
529,0.3476
530,0.3454
531,0.3423
532,0.3397
533,0.3337
534,0.3266
535,0.3233
536,0.3213
537,0.3158
538,0.3142
539,0.3126
540,0.3097
541,0.3115
542,0.3149
543,0.3179
544,0.3196
545,0.3182
546,0.3214
547,0.3218
548,0.3224
549,0.3217
550,0.3187
551,0.3160
552,0.3115
553,0.3092
554,0.3046
555,0.2956
556,0.2922
557,0.2867
558,0.2801
559,0.2761
560,0.2718
561,0.2657
562,0.2644
563,0.2650
564,0.2645
565,0.2652
566,0.2632
567,0.2560
568,0.2539
569,0.2506
570,0.2447
571,0.2397
572,0.2341
573,0.2267
574,0.2252
575,0.2209
576,0.2171
577,0.2134
578,0.2126
579,0.2099
580,0.2079
581,0.2041
582,0.1981
583,0.1976
584,0.1914
585,0.1913
586,0.1913
587,0.1916
588,0.1908
589,0.1889
590,0.1888
591,0.1863
592,0.1862
593,0.1815
594,0.1757
595,0.1698
596,0.1654
597,0.1611
598,0.1573
599,0.1561
600,0.1543
601,0.1482
602,0.1481
603,0.1471
604,0.1436
605,0.1440
606,0.1389
607,0.1381
608,0.1321
609,0.1294
610,0.1294
611,0.1263
612,0.1255
613,0.1213
614,0.1214
615,0.1137
616,0.1133
617,0.1138
618,0.1080
619,0.1073
620,0.1013
621,0.1004
622,0.0996
623,0.1005
624,0.1001
625,0.0961
626,0.0940
627,0.0871
628,0.0839
629,0.0806
630,0.0800
631,0.0751
632,0.0751
633,0.0754
634,0.0746
635,0.0760
636,0.0768
637,0.0781
638,0.0783
639,0.0735
640,0.0711
641,0.0653
642,0.0657
643,0.0624
644,0.0598
645,0.0589
646,0.0544
647,0.0543
648,0.0545
649,0.0546
650,0.0544
651,0.0570
652,0.0551
653,0.0527
654,0.0509
655,0.0482
656,0.0464
657,0.0485
658,0.0488
659,0.0496
660,0.0483
661,0.0481
662,0.0487
663,0.0507
664,0.0530
665,0.0518
666,0.0487
667,0.0450
668,0.0477
669,0.0476
670,0.0502
671,0.0468
672,0.0434
673,0.0427
674,0.0444
675,0.0452
676,0.0457
677,0.0459
678,0.0448
679,0.0456
680,0.0463
681,0.0423
682,0.0382
683,0.0404
684,0.0416
685,0.0385
686,0.0415
687,0.0432
688,0.0430
689,0.0458
690,0.0460
691,0.0468
692,0.0473
693,0.0534
694,0.0523
695,0.0564
696,0.0594
697,0.0601
698,0.0671
699,0.0646
700,0.0637
701,0.0608
702,0.0581
703,0.0594
704,0.0554
705,0.0559
706,0.0559
707,0.0550
708,0.0516
709,0.0531
710,0.0527
711,0.0544
712,0.0611
713,0.0601
714,0.0620
715,0.0657
716,0.0702
717,0.0709
718,0.0759
719,0.0736
720,0.0693
721,0.0731
722,0.0737
723,0.0738
724,0.0700
725,0.0739
726,0.0759
727,0.0789
728,0.0834
729,0.0851
730,0.0850
731,0.0909
732,0.0918
733,0.0894
734,0.0906
735,0.0877
736,0.0870
737,0.0888
738,0.0961
739,0.0957
740,0.0961
741,0.0996
742,0.0962
743,0.0986
744,0.1068
745,0.1093
746,0.1071
747,0.1060
748,0.1103
749,0.1112
750,0.1161
751,0.1166
752,0.1083
753,0.1074
754,0.1111
755,0.1126
756,0.1095
757,0.1081
758,0.1126
759,0.1214
760,0.1253
761,0.1230
762,0.1256
763,0.1322
764,0.1351
765,0.1461
766,0.1500
767,0.1463
768,0.1438
769,0.1457
770,0.1472
771,0.1468
772,0.1443
773,0.1408
774,0.1404
775,0.1422
776,0.1443
777,0.1523
778,0.1399
779,0.1425
780,0.1452
781,0.1419
782,0.1455
783,0.1516
784,0.1542
785,0.1563
786,0.1653
787,0.1695
788,0.1753
789,0.1777
790,0.1719
791,0.1808
792,0.1808
793,0.1844
794,0.1907
795,0.1935
796,0.1906
797,0.1944
798,0.1965
799,0.1992
800,0.1921
801,0.1944
802,0.1913
803,0.2000
804,0.2004
805,0.2014
806,0.2039
807,0.2006
808,0.1977
809,0.1955
810,0.1984
811,0.2025
812,0.2002
813,0.2045
814,0.1999
815,0.1975
816,0.2041
817,0.2057
818,0.2022
819,0.2030
820,0.2037
821,0.1982
822,0.1973
823,0.1975
824,0.1950
825,0.1959
826,0.1994
827,0.2031
828,0.1998
829,0.2061
830,0.2108
831,0.2177
832,0.2197
833,0.2195
834,0.2185
835,0.2194
836,0.2229
837,0.2229
838,0.2198
839,0.2296
840,0.2314
841,0.2264
842,0.2309
843,0.2290
844,0.2300
845,0.2369
846,0.2367
847,0.2323
848,0.2431
849,0.2465
850,0.2371
851,0.2437
852,0.2401
853,0.2438
854,0.2526
855,0.2437
856,0.2457
857,0.2524
858,0.2556
859,0.2529
860,0.2535
861,0.2514
862,0.2486
863,0.2507
864,0.2490
865,0.2572
866,0.2634
867,0.2704
868,0.2723
869,0.2798
870,0.2771
871,0.2842
872,0.2874
873,0.2803
874,0.2848
875,0.2751
876,0.2696
877,0.2600
878,0.2595
879,0.2512
880,0.2488
881,0.2441
882,0.2524
883,0.2727
884,0.2670
885,0.2664
886,0.2751
887,0.2777
888,0.2697
889,0.2756
890,0.2768
891,0.2826
892,0.2867
893,0.2810
894,0.2601
895,0.2615
896,0.2473
897,0.2366
898,0.2474
899,0.2513
900,0.2469
901,0.2684
902,0.2718
903,0.2720
904,0.2780
905,0.2763
906,0.2719
907,0.2788
908,0.2693
909,0.2687
910,0.2626
911,0.2596
912,0.2560
913,0.2589
914,0.2518
915,0.2639
916,0.2640
917,0.2719
918,0.2739
919,0.2740
920,0.2704
921,0.2775
922,0.2683
923,0.2656
924,0.2706
925,0.2820
926,0.3124
927,0.3211
928,0.3188
929,0.3330
930,0.3411
931,0.3434
932,0.3246
933,0.3089
934,0.2980
935,0.3021
936,0.3096
937,0.2951
938,0.2944
939,0.3043
940,0.3035
941,0.2835
942,0.2685
943,0.2216
944,0.2614
945,0.2439
946,0.1954
947,0.1932
948,0.2014
949,0.2549
950,0.2968
951,0.3050
952,0.3011
953,0.3347
954,0.3136
955,0.2930
956,0.2767
957,0.2529
958,0.2445
959,0.2675
960,0.2723
961,0.2842
962,0.3096
963,0.3286
964,0.3665
965,0.4275
966,0.3929
967,0.4083
968,0.3703
969,0.3522
970,0.3341
971,0.3168
972,0.2773
973,0.2635
974,0.2746
975,0.2734
976,0.2881
977,0.2599
978,0.2683
979,0.2833
980,0.3270
981,0.3523
982,0.3274
983,0.3291
984,0.3662
985,0.3542
986,0.3440
987,0.3212
988,0.2925
989,0.3133
990,0.2978
991,0.2588
992,0.2648
993,0.2630
994,0.2624
995,0.2756
996,0.2997
997,0.3244
998,0.3445
999,0.3252
1000,0.3427
1001,0.3284
1002,0.3096
1003,0.2367
1004,0.2139
1005,0.2448
1006,0.2900
1007,0.3110
1008,0.3064
1009,0.3080
1010,0.4102
1011,0.4162
1012,0.3262
1013,0.3034
1014,0.3130
1015,0.3404
1016,0.3621
1017,0.3453
1018,0.3644
1019,0.4158
1020,0.3818
1021,0.3431
1022,0.3155
1023,0.3263
1024,0.4214
1025,0.4143
1026,0.3658
1027,0.4118
1028,0.3953
1029,0.3972
1030,0.4668
1031,0.2892
1032,0.3020
1033,0.3596
1034,0.3053
1035,0.3262
1036,0.3400
1037,0.2457
1038,0.1280
1039,0.2370
1040,1
1041,0
