[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2987
401,0.3175
402,0.3248
403,0.3344
404,0.3240
405,0.3046
406,0.3153
407,0.3179
408,0.3143
409,0.3192
410,0.3193
411,0.3198
412,0.3309
413,0.3473
414,0.3565
415,0.3540
416,0.3594
417,0.3670
418,0.3687
419,0.3638
420,0.3714
421,0.3708
422,0.3793
423,0.3767
424,0.3657
425,0.3666
426,0.3710
427,0.3760
428,0.3706
429,0.3661
430,0.3494
431,0.3422
432,0.3557
433,0.3524
434,0.3495
435,0.3513
436,0.3552
437,0.3562
438,0.3695
439,0.3728
440,0.3728
441,0.3696
442,0.3794
443,0.3872
444,0.3893
445,0.3890
446,0.3823
447,0.3754
448,0.3764
449,0.3799
450,0.3753
451,0.3740
452,0.3649
453,0.3649
454,0.3697
455,0.3623
456,0.3699
457,0.3634
458,0.3622
459,0.3608
460,0.3560
461,0.3604
462,0.3551
463,0.3599
464,0.3615
465,0.3675
466,0.3712
467,0.3720
468,0.3659
469,0.3670
470,0.3663
471,0.3642
472,0.3479
473,0.3440
474,0.3397
475,0.3420
476,0.3458
477,0.3432
478,0.3420
479,0.3409
480,0.3363
481,0.3450
482,0.3311
483,0.3250
484,0.3216
485,0.3180
486,0.3143
487,0.3054
488,0.3038
489,0.3040
490,0.3015
491,0.3021
492,0.2961
493,0.2921
494,0.2915
495,0.2894
496,0.2850
497,0.2844
498,0.2816
499,0.2783
500,0.2826
501,0.2741
502,0.2745
503,0.2685
504,0.2715
505,0.2644
506,0.2544
507,0.2531
508,0.2481
509,0.2449
510,0.2410
511,0.2359
512,0.2320
513,0.2319
514,0.2337
515,0.2295
516,0.2271
517,0.2274
518,0.2211
519,0.2210
520,0.2133
521,0.2101
522,0.2024
523,0.1982
524,0.1915
525,0.1859
526,0.1826
527,0.1782
528,0.1761
529,0.1726
530,0.1703
531,0.1679
532,0.1653
533,0.1604
534,0.1561
535,0.1543
536,0.1522
537,0.1471
538,0.1450
539,0.1380
540,0.1391
541,0.1420
542,0.1418
543,0.1442
544,0.1459
545,0.1445
546,0.1430
547,0.1428
548,0.1370
549,0.1320
550,0.1286
551,0.1206
552,0.1143
553,0.1144
554,0.1128
555,0.1097
556,0.1044
557,0.0973
558,0.0937
559,0.0916
560,0.0854
561,0.0784
562,0.0741
563,0.0724
564,0.0721
565,0.0739
566,0.0699
567,0.0660
568,0.0630
569,0.0582
570,0.0555
571,0.0522
572,0.0479
573,0.0453
574,0.0450
575,0.0439
576,0.0450
577,0.0462
578,0.0460
579,0.0472
580,0.0468
581,0.0477
582,0.0446
583,0.0419
584,0.0417
585,0.0406
586,0.0436
587,0.0428
588,0.0441
589,0.0470
590,0.0537
591,0.0574
592,0.0575
593,0.0560
594,0.0552
595,0.0502
596,0.0504
597,0.0440
598,0.0422
599,0.0409
600,0.0409
601,0.0415
602,0.0416
603,0.0459
604,0.0530
605,0.0588
606,0.0590
607,0.0608
608,0.0610
609,0.0592
610,0.0614
611,0.0649
612,0.0640
613,0.0600
614,0.0595
615,0.0578
616,0.0575
617,0.0605
618,0.0616
619,0.0607
620,0.0615
621,0.0649
622,0.0652
623,0.0718
624,0.0739
625,0.0776
626,0.0748
627,0.0703
628,0.0686
629,0.0672
630,0.0692
631,0.0679
632,0.0714
633,0.0760
634,0.0799
635,0.0869
636,0.0917
637,0.0956
638,0.0978
639,0.0953
640,0.0937
641,0.0950
642,0.0977
643,0.0957
644,0.0977
645,0.0992
646,0.1010
647,0.1067
648,0.1080
649,0.1079
650,0.1076
651,0.1105
652,0.1127
653,0.1109
654,0.1114
655,0.1085
656,0.1137
657,0.1151
658,0.1181
659,0.1226
660,0.1223
661,0.1257
662,0.1305
663,0.1363
664,0.1382
665,0.1405
666,0.1397
667,0.1366
668,0.1370
669,0.1419
670,0.1451
671,0.1430
672,0.1448
673,0.1439
674,0.1468
675,0.1529
676,0.1584
677,0.1575
678,0.1614
679,0.1660
680,0.1659
681,0.1690
682,0.1712
683,0.1742
684,0.1752
685,0.1752
686,0.1770
687,0.1810
688,0.1874
689,0.1856
690,0.1875
691,0.1865
692,0.1908
693,0.1967
694,0.1948
695,0.1947
696,0.1947
697,0.1993
698,0.2035
699,0.2045
700,0.2051
701,0.2034
702,0.2034
703,0.2017
704,0.2035
705,0.2005
706,0.1997
707,0.1983
708,0.2003
709,0.2039
710,0.2043
711,0.1984
712,0.2039
713,0.2059
714,0.2086
715,0.2103
716,0.2121
717,0.2164
718,0.2265
719,0.2363
720,0.2361
721,0.2367
722,0.2332
723,0.2299
724,0.2331
725,0.2332
726,0.2289
727,0.2332
728,0.2338
729,0.2400
730,0.2376
731,0.2441
732,0.2481
733,0.2458
734,0.2490
735,0.2491
736,0.2464
737,0.2545
738,0.2592
739,0.2552
740,0.2517
741,0.2552
742,0.2507
743,0.2501
744,0.2529
745,0.2554
746,0.2498
747,0.2533
748,0.2561
749,0.2579
750,0.2573
751,0.2565
752,0.2565
753,0.2549
754,0.2586
755,0.2603
756,0.2564
757,0.2560
758,0.2646
759,0.2684
760,0.2679
761,0.2698
762,0.2771
763,0.2775
764,0.2859
765,0.2909
766,0.2892
767,0.2834
768,0.2806
769,0.2690
770,0.2717
771,0.2760
772,0.2703
773,0.2668
774,0.2718
775,0.2755
776,0.2823
777,0.2869
778,0.2730
779,0.2707
780,0.2712
781,0.2647
782,0.2615
783,0.2611
784,0.2586
785,0.2724
786,0.2747
787,0.2832
788,0.2860
789,0.2897
790,0.2908
791,0.3063
792,0.3061
793,0.3122
794,0.3180
795,0.3196
796,0.3211
797,0.3235
798,0.3230
799,0.3199
800,0.3134
801,0.3042
802,0.3052
803,0.3079
804,0.3052
805,0.3043
806,0.3066
807,0.3013
808,0.2973
809,0.2937
810,0.2922
811,0.2975
812,0.2962
813,0.2980
814,0.2951
815,0.2995
816,0.3129
817,0.3144
818,0.3173
819,0.3279
820,0.3205
821,0.3155
822,0.3206
823,0.3085
824,0.3055
825,0.3059
826,0.3086
827,0.3039
828,0.2976
829,0.2936
830,0.2923
831,0.2992
832,0.2937
833,0.2909
834,0.2900
835,0.2968
836,0.3073
837,0.3022
838,0.3011
839,0.2995
840,0.3032
841,0.2880
842,0.2807
843,0.2818
844,0.2856
845,0.2969
846,0.3007
847,0.2999
848,0.3134
849,0.3189
850,0.3143
851,0.3183
852,0.3186
853,0.3234
854,0.3206
855,0.3089
856,0.3036
857,0.3140
858,0.3109
859,0.3103
860,0.3007
861,0.2998
862,0.3005
863,0.3036
864,0.3104
865,0.3055
866,0.3002
867,0.3139
868,0.3173
869,0.3204
870,0.3212
871,0.3265
872,0.3272
873,0.3242
874,0.3247
875,0.3196
876,0.3221
877,0.3193
878,0.3175
879,0.3124
880,0.3069
881,0.3021
882,0.3049
883,0.3097
884,0.3027
885,0.3098
886,0.3054
887,0.3033
888,0.3215
889,0.3217
890,0.3273
891,0.3298
892,0.3278
893,0.3232
894,0.3244
895,0.3142
896,0.2966
897,0.2825
898,0.2930
899,0.2857
900,0.2924
901,0.2917
902,0.2881
903,0.2916
904,0.2955
905,0.2941
906,0.2898
907,0.2880
908,0.2840
909,0.2814
910,0.2816
911,0.2759
912,0.2799
913,0.2822
914,0.2868
915,0.3020
916,0.3179
917,0.3131
918,0.3180
919,0.3200
920,0.3091
921,0.3011
922,0.3113
923,0.2801
924,0.2953
925,0.3052
926,0.3180
927,0.3276
928,0.3129
929,0.3070
930,0.3072
931,0.3057
932,0.2709
933,0.2632
934,0.2552
935,0.2741
936,0.2888
937,0.2591
938,0.2700
939,0.2819
940,0.2889
941,0.2609
942,0.2215
943,0.2386
944,0.2813
945,0.2749
946,0.2497
947,0.2655
948,0.2576
949,0.3102
950,0.2839
951,0.3112
952,0.3009
953,0.2977
954,0.2817
955,0.2540
956,0.2278
957,0.2300
958,0.2198
959,0.2419
960,0.2599
961,0.2713
962,0.2971
963,0.3478
964,0.3646
965,0.4337
966,0.4124
967,0.4116
968,0.3828
969,0.3826
970,0.3478
971,0.3082
972,0.2823
973,0.2715
974,0.2705
975,0.2567
976,0.2686
977,0.2390
978,0.2560
979,0.2617
980,0.2774
981,0.2820
982,0.2604
983,0.2464
984,0.2603
985,0.2365
986,0.2296
987,0.2042
988,0.1930
989,0.2239
990,0.2555
991,0.2344
992,0.2556
993,0.2688
994,0.2831
995,0.2893
996,0.2930
997,0.2688
998,0.2745
999,0.2613
1000,0.2449
1001,0.2349
1002,0.2599
1003,0.2595
1004,0.2713
1005,0.2735
1006,0.3251
1007,0.3946
1008,0.4602
1009,0.4527
1010,0.4543
1011,0.4881
1012,0.4086
1013,0.3250
1014,0.3443
1015,0.3428
1016,0.3858
1017,0.4309
1018,0.4319
1019,0.4407
1020,0.4576
1021,0.3544
1022,0.3266
1023,0.3238
1024,0.3896
1025,0.3241
1026,0.3782
1027,0.3938
1028,0.4649
1029,0.5597
1030,0.6928
1031,0.5164
1032,0.5488
1033,0.5941
1034,0.6851
1035,0.6575
1036,1
1037,0.7133
1038,0.6844
1039,0.2884
1040,0
1041,0.3036
