[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1658
401,0.1601
402,0.1231
403,0.1471
404,0.1303
405,0.1219
406,0.1280
407,0.1314
408,0.1301
409,0.1242
410,0.1403
411,0.1380
412,0.1304
413,0.1333
414,0.1302
415,0.1299
416,0.1362
417,0.1321
418,0.1347
419,0.1253
420,0.1270
421,0.1307
422,0.1442
423,0.1654
424,0.1744
425,0.1859
426,0.2061
427,0.2162
428,0.2224
429,0.2327
430,0.2371
431,0.2320
432,0.2455
433,0.2314
434,0.2373
435,0.2453
436,0.2506
437,0.2440
438,0.2566
439,0.2497
440,0.2513
441,0.2506
442,0.2651
443,0.2645
444,0.2693
445,0.2779
446,0.2871
447,0.3032
448,0.3122
449,0.3173
450,0.3212
451,0.3237
452,0.3180
453,0.3173
454,0.3150
455,0.3161
456,0.3225
457,0.3222
458,0.3203
459,0.3249
460,0.3319
461,0.3448
462,0.3510
463,0.3528
464,0.3572
465,0.3619
466,0.3639
467,0.3686
468,0.3725
469,0.3767
470,0.3716
471,0.3722
472,0.3736
473,0.3742
474,0.3719
475,0.3739
476,0.3738
477,0.3707
478,0.3666
479,0.3691
480,0.3670
481,0.3687
482,0.3665
483,0.3677
484,0.3713
485,0.3713
486,0.3714
487,0.3654
488,0.3688
489,0.3700
490,0.3644
491,0.3646
492,0.3578
493,0.3570
494,0.3539
495,0.3569
496,0.3577
497,0.3617
498,0.3622
499,0.3633
500,0.3702
501,0.3661
502,0.3669
503,0.3603
504,0.3622
505,0.3523
506,0.3529
507,0.3556
508,0.3535
509,0.3538
510,0.3610
511,0.3632
512,0.3618
513,0.3627
514,0.3586
515,0.3569
516,0.3544
517,0.3526
518,0.3454
519,0.3401
520,0.3360
521,0.3359
522,0.3309
523,0.3223
524,0.3204
525,0.3198
526,0.3095
527,0.3093
528,0.3050
529,0.3041
530,0.3013
531,0.2984
532,0.2952
533,0.2904
534,0.2875
535,0.2843
536,0.2841
537,0.2780
538,0.2740
539,0.2695
540,0.2724
541,0.2661
542,0.2684
543,0.2692
544,0.2664
545,0.2665
546,0.2694
547,0.2691
548,0.2644
549,0.2637
550,0.2569
551,0.2547
552,0.2532
553,0.2521
554,0.2515
555,0.2424
556,0.2379
557,0.2286
558,0.2238
559,0.2206
560,0.2157
561,0.2050
562,0.1990
563,0.1974
564,0.1988
565,0.1994
566,0.1933
567,0.1842
568,0.1791
569,0.1754
570,0.1720
571,0.1687
572,0.1625
573,0.1574
574,0.1565
575,0.1543
576,0.1514
577,0.1504
578,0.1454
579,0.1406
580,0.1351
581,0.1309
582,0.1278
583,0.1267
584,0.1230
585,0.1183
586,0.1189
587,0.1190
588,0.1193
589,0.1207
590,0.1220
591,0.1194
592,0.1176
593,0.1159
594,0.1128
595,0.1055
596,0.1047
597,0.0951
598,0.0907
599,0.0883
600,0.0889
601,0.0838
602,0.0802
603,0.0804
604,0.0821
605,0.0880
606,0.0863
607,0.0834
608,0.0776
609,0.0731
610,0.0745
611,0.0742
612,0.0704
613,0.0651
614,0.0624
615,0.0612
616,0.0622
617,0.0645
618,0.0631
619,0.0610
620,0.0565
621,0.0549
622,0.0550
623,0.0554
624,0.0541
625,0.0517
626,0.0494
627,0.0461
628,0.0475
629,0.0486
630,0.0494
631,0.0497
632,0.0518
633,0.0580
634,0.0591
635,0.0605
636,0.0613
637,0.0601
638,0.0605
639,0.0563
640,0.0540
641,0.0477
642,0.0483
643,0.0441
644,0.0443
645,0.0455
646,0.0470
647,0.0497
648,0.0520
649,0.0544
650,0.0521
651,0.0547
652,0.0542
653,0.0508
654,0.0462
655,0.0440
656,0.0468
657,0.0483
658,0.0501
659,0.0552
660,0.0569
661,0.0622
662,0.0676
663,0.0719
664,0.0723
665,0.0682
666,0.0713
667,0.0693
668,0.0689
669,0.0716
670,0.0751
671,0.0705
672,0.0701
673,0.0705
674,0.0710
675,0.0700
676,0.0710
677,0.0715
678,0.0702
679,0.0707
680,0.0698
681,0.0716
682,0.0673
683,0.0753
684,0.0778
685,0.0784
686,0.0817
687,0.0848
688,0.0906
689,0.0932
690,0.0977
691,0.0966
692,0.0977
693,0.1023
694,0.1025
695,0.1046
696,0.1072
697,0.1071
698,0.1108
699,0.1134
700,0.1128
701,0.1100
702,0.1145
703,0.1138
704,0.1121
705,0.1121
706,0.1124
707,0.1090
708,0.1055
709,0.1059
710,0.1055
711,0.1098
712,0.1145
713,0.1151
714,0.1174
715,0.1228
716,0.1298
717,0.1325
718,0.1374
719,0.1391
720,0.1406
721,0.1437
722,0.1421
723,0.1444
724,0.1385
725,0.1390
726,0.1395
727,0.1428
728,0.1443
729,0.1436
730,0.1430
731,0.1460
732,0.1481
733,0.1463
734,0.1507
735,0.1497
736,0.1507
737,0.1595
738,0.1682
739,0.1740
740,0.1708
741,0.1740
742,0.1662
743,0.1642
744,0.1669
745,0.1695
746,0.1622
747,0.1626
748,0.1674
749,0.1718
750,0.1745
751,0.1784
752,0.1767
753,0.1758
754,0.1836
755,0.1823
756,0.1837
757,0.1896
758,0.1932
759,0.1961
760,0.1949
761,0.1958
762,0.1981
763,0.2005
764,0.2039
765,0.2051
766,0.2106
767,0.2061
768,0.2058
769,0.2005
770,0.1977
771,0.1997
772,0.1933
773,0.1886
774,0.1889
775,0.1910
776,0.1895
777,0.1948
778,0.1931
779,0.1979
780,0.2013
781,0.1980
782,0.2038
783,0.2104
784,0.2138
785,0.2214
786,0.2265
787,0.2264
788,0.2349
789,0.2392
790,0.2301
791,0.2393
792,0.2347
793,0.2420
794,0.2438
795,0.2467
796,0.2513
797,0.2601
798,0.2587
799,0.2638
800,0.2612
801,0.2580
802,0.2572
803,0.2550
804,0.2552
805,0.2538
806,0.2609
807,0.2548
808,0.2488
809,0.2498
810,0.2552
811,0.2573
812,0.2475
813,0.2487
814,0.2470
815,0.2492
816,0.2516
817,0.2508
818,0.2560
819,0.2643
820,0.2612
821,0.2593
822,0.2622
823,0.2558
824,0.2486
825,0.2464
826,0.2501
827,0.2474
828,0.2400
829,0.2358
830,0.2403
831,0.2524
832,0.2541
833,0.2519
834,0.2532
835,0.2610
836,0.2639
837,0.2620
838,0.2678
839,0.2676
840,0.2708
841,0.2601
842,0.2603
843,0.2694
844,0.2739
845,0.2749
846,0.2749
847,0.2722
848,0.2831
849,0.2827
850,0.2774
851,0.2773
852,0.2805
853,0.2850
854,0.2937
855,0.2928
856,0.2915
857,0.2929
858,0.2956
859,0.2967
860,0.2954
861,0.2854
862,0.2799
863,0.2781
864,0.2863
865,0.2908
866,0.2956
867,0.2986
868,0.3041
869,0.3148
870,0.3104
871,0.3109
872,0.3064
873,0.2919
874,0.2980
875,0.2943
876,0.2988
877,0.2968
878,0.2953
879,0.2972
880,0.2992
881,0.2963
882,0.2940
883,0.2981
884,0.3004
885,0.2985
886,0.2996
887,0.2908
888,0.2899
889,0.2981
890,0.3031
891,0.3008
892,0.3047
893,0.3052
894,0.2999
895,0.2971
896,0.2874
897,0.2669
898,0.2743
899,0.2714
900,0.2701
901,0.2772
902,0.2873
903,0.2854
904,0.2947
905,0.2991
906,0.2923
907,0.2912
908,0.2819
909,0.2797
910,0.2861
911,0.2886
912,0.2850
913,0.2872
914,0.2887
915,0.3179
916,0.3298
917,0.3132
918,0.3020
919,0.2959
920,0.2808
921,0.2620
922,0.2536
923,0.2467
924,0.2576
925,0.2762
926,0.3001
927,0.3117
928,0.3125
929,0.3139
930,0.3263
931,0.3225
932,0.3068
933,0.3007
934,0.3010
935,0.3089
936,0.3160
937,0.2983
938,0.2888
939,0.2953
940,0.3034
941,0.2538
942,0.2560
943,0.2159
944,0.2032
945,0.2151
946,0.2005
947,0.1981
948,0.1762
949,0.2292
950,0.2676
951,0.2964
952,0.2825
953,0.3261
954,0.3238
955,0.3111
956,0.2662
957,0.2540
958,0.2541
959,0.2588
960,0.2558
961,0.2535
962,0.2692
963,0.3050
964,0.3167
965,0.3473
966,0.3407
967,0.3579
968,0.3246
969,0.3364
970,0.3182
971,0.3046
972,0.2881
973,0.2773
974,0.2829
975,0.2982
976,0.2870
977,0.2487
978,0.2664
979,0.2653
980,0.3069
981,0.3041
982,0.2897
983,0.3112
984,0.3467
985,0.3297
986,0.3334
987,0.2962
988,0.2853
989,0.2820
990,0.2675
991,0.2545
992,0.2629
993,0.2541
994,0.2675
995,0.2311
996,0.2374
997,0.2505
998,0.2596
999,0.2325
1000,0.1960
1001,0.2134
1002,0.2595
1003,0.2447
1004,0.2313
1005,0.2365
1006,0.2426
1007,0.3633
1008,0.3595
1009,0.3191
1010,0.3724
1011,0.4141
1012,0.4211
1013,0.3609
1014,0.3694
1015,0.3915
1016,0.4589
1017,0.4450
1018,0.4068
1019,0.3563
1020,0.3952
1021,0.2974
1022,0.2607
1023,0.2380
1024,0.2500
1025,0.2662
1026,0.2971
1027,0.2527
1028,0.2856
1029,0.3858
1030,0.6451
1031,0.4880
1032,0.5812
1033,0.7131
1034,0.7890
1035,0.7619
1036,1
1037,0.6458
1038,0.7612
1039,0
1040,0.2964
1041,0.6606
