[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2897
401,0.2963
402,0.2846
403,0.2953
404,0.2836
405,0.2858
406,0.2849
407,0.2859
408,0.2850
409,0.2686
410,0.2725
411,0.2710
412,0.2724
413,0.2718
414,0.2765
415,0.2831
416,0.2761
417,0.2815
418,0.3146
419,0.3080
420,0.3247
421,0.3292
422,0.3522
423,0.3632
424,0.3619
425,0.3717
426,0.3721
427,0.3715
428,0.3644
429,0.3607
430,0.3659
431,0.3583
432,0.3734
433,0.3641
434,0.3609
435,0.3610
436,0.3641
437,0.3617
438,0.3711
439,0.3700
440,0.3683
441,0.3631
442,0.3686
443,0.3696
444,0.3673
445,0.3686
446,0.3699
447,0.3662
448,0.3686
449,0.3705
450,0.3739
451,0.3772
452,0.3792
453,0.3730
454,0.3721
455,0.3698
456,0.3779
457,0.3699
458,0.3561
459,0.3632
460,0.3571
461,0.3652
462,0.3559
463,0.3572
464,0.3561
465,0.3686
466,0.3683
467,0.3613
468,0.3510
469,0.3522
470,0.3575
471,0.3569
472,0.3478
473,0.3395
474,0.3371
475,0.3485
476,0.3522
477,0.3513
478,0.3422
479,0.3416
480,0.3400
481,0.3465
482,0.3447
483,0.3386
484,0.3408
485,0.3373
486,0.3351
487,0.3265
488,0.3237
489,0.3186
490,0.3098
491,0.3093
492,0.3042
493,0.2978
494,0.2968
495,0.2966
496,0.2914
497,0.2911
498,0.2830
499,0.2792
500,0.2808
501,0.2740
502,0.2714
503,0.2681
504,0.2668
505,0.2602
506,0.2602
507,0.2617
508,0.2545
509,0.2543
510,0.2579
511,0.2529
512,0.2520
513,0.2532
514,0.2506
515,0.2498
516,0.2451
517,0.2442
518,0.2375
519,0.2378
520,0.2302
521,0.2233
522,0.2194
523,0.2091
524,0.2040
525,0.2037
526,0.1941
527,0.1902
528,0.1898
529,0.1854
530,0.1825
531,0.1822
532,0.1781
533,0.1680
534,0.1672
535,0.1636
536,0.1649
537,0.1614
538,0.1560
539,0.1498
540,0.1512
541,0.1496
542,0.1496
543,0.1522
544,0.1467
545,0.1400
546,0.1431
547,0.1407
548,0.1363
549,0.1345
550,0.1318
551,0.1273
552,0.1227
553,0.1228
554,0.1231
555,0.1193
556,0.1111
557,0.1050
558,0.0991
559,0.0984
560,0.0963
561,0.0898
562,0.0822
563,0.0799
564,0.0781
565,0.0812
566,0.0760
567,0.0670
568,0.0624
569,0.0569
570,0.0541
571,0.0539
572,0.0505
573,0.0508
574,0.0477
575,0.0477
576,0.0454
577,0.0421
578,0.0420
579,0.0388
580,0.0348
581,0.0310
582,0.0345
583,0.0327
584,0.0312
585,0.0334
586,0.0372
587,0.0370
588,0.0413
589,0.0436
590,0.0488
591,0.0493
592,0.0528
593,0.0518
594,0.0512
595,0.0486
596,0.0463
597,0.0380
598,0.0370
599,0.0375
600,0.0361
601,0.0358
602,0.0351
603,0.0378
604,0.0425
605,0.0481
606,0.0457
607,0.0454
608,0.0444
609,0.0443
610,0.0475
611,0.0460
612,0.0475
613,0.0466
614,0.0456
615,0.0446
616,0.0456
617,0.0470
618,0.0460
619,0.0504
620,0.0493
621,0.0496
622,0.0540
623,0.0585
624,0.0605
625,0.0630
626,0.0607
627,0.0549
628,0.0569
629,0.0575
630,0.0583
631,0.0624
632,0.0649
633,0.0707
634,0.0736
635,0.0789
636,0.0818
637,0.0841
638,0.0872
639,0.0839
640,0.0829
641,0.0833
642,0.0838
643,0.0838
644,0.0876
645,0.0910
646,0.0892
647,0.0917
648,0.0931
649,0.0929
650,0.0969
651,0.0979
652,0.0986
653,0.0970
654,0.1011
655,0.1004
656,0.1072
657,0.1098
658,0.1121
659,0.1175
660,0.1178
661,0.1229
662,0.1234
663,0.1263
664,0.1235
665,0.1227
666,0.1209
667,0.1195
668,0.1194
669,0.1229
670,0.1254
671,0.1255
672,0.1276
673,0.1303
674,0.1304
675,0.1324
676,0.1364
677,0.1379
678,0.1452
679,0.1481
680,0.1471
681,0.1469
682,0.1509
683,0.1562
684,0.1570
685,0.1541
686,0.1539
687,0.1547
688,0.1609
689,0.1648
690,0.1655
691,0.1636
692,0.1656
693,0.1736
694,0.1757
695,0.1803
696,0.1848
697,0.1873
698,0.1922
699,0.1955
700,0.1944
701,0.1938
702,0.1918
703,0.1915
704,0.1920
705,0.1888
706,0.1924
707,0.1889
708,0.1875
709,0.1844
710,0.1878
711,0.1856
712,0.1877
713,0.1860
714,0.1853
715,0.1896
716,0.1939
717,0.1990
718,0.2088
719,0.2162
720,0.2178
721,0.2233
722,0.2238
723,0.2253
724,0.2213
725,0.2213
726,0.2156
727,0.2129
728,0.2180
729,0.2194
730,0.2196
731,0.2239
732,0.2310
733,0.2291
734,0.2338
735,0.2290
736,0.2282
737,0.2345
738,0.2413
739,0.2412
740,0.2384
741,0.2411
742,0.2393
743,0.2439
744,0.2430
745,0.2471
746,0.2394
747,0.2397
748,0.2444
749,0.2441
750,0.2393
751,0.2397
752,0.2369
753,0.2379
754,0.2420
755,0.2432
756,0.2396
757,0.2469
758,0.2591
759,0.2661
760,0.2706
761,0.2736
762,0.2771
763,0.2754
764,0.2816
765,0.2795
766,0.2823
767,0.2777
768,0.2697
769,0.2650
770,0.2650
771,0.2654
772,0.2643
773,0.2583
774,0.2597
775,0.2599
776,0.2595
777,0.2657
778,0.2626
779,0.2640
780,0.2621
781,0.2569
782,0.2579
783,0.2640
784,0.2692
785,0.2765
786,0.2716
787,0.2766
788,0.2866
789,0.2857
790,0.2802
791,0.2900
792,0.2919
793,0.2952
794,0.3043
795,0.3014
796,0.3050
797,0.3104
798,0.2992
799,0.2959
800,0.2901
801,0.2870
802,0.2883
803,0.2894
804,0.2910
805,0.2899
806,0.2937
807,0.2868
808,0.2864
809,0.2893
810,0.2847
811,0.2901
812,0.2807
813,0.2808
814,0.2835
815,0.2918
816,0.2951
817,0.2958
818,0.2928
819,0.3044
820,0.3039
821,0.2997
822,0.3098
823,0.3036
824,0.3031
825,0.3058
826,0.3057
827,0.3094
828,0.3003
829,0.2906
830,0.2912
831,0.2941
832,0.2892
833,0.2872
834,0.2832
835,0.2917
836,0.3109
837,0.3084
838,0.3077
839,0.3018
840,0.3105
841,0.3071
842,0.3014
843,0.2941
844,0.2937
845,0.2948
846,0.2976
847,0.3008
848,0.3031
849,0.3061
850,0.2989
851,0.2971
852,0.3031
853,0.2981
854,0.3061
855,0.3003
856,0.3048
857,0.3067
858,0.3099
859,0.2996
860,0.2901
861,0.2926
862,0.2933
863,0.2899
864,0.3016
865,0.2989
866,0.3050
867,0.3196
868,0.3168
869,0.3233
870,0.3221
871,0.3170
872,0.3169
873,0.3138
874,0.3229
875,0.3210
876,0.3209
877,0.3165
878,0.3156
879,0.3102
880,0.2997
881,0.2834
882,0.2858
883,0.2868
884,0.2819
885,0.2880
886,0.2908
887,0.2803
888,0.2944
889,0.2950
890,0.2940
891,0.2997
892,0.3033
893,0.3136
894,0.3028
895,0.3074
896,0.2989
897,0.2893
898,0.3014
899,0.3001
900,0.2857
901,0.2979
902,0.2975
903,0.2895
904,0.2921
905,0.2956
906,0.2886
907,0.2878
908,0.2777
909,0.2613
910,0.2650
911,0.2628
912,0.2535
913,0.2606
914,0.2541
915,0.2844
916,0.3015
917,0.3069
918,0.3143
919,0.3183
920,0.3084
921,0.3073
922,0.3101
923,0.3089
924,0.3040
925,0.3157
926,0.3217
927,0.3197
928,0.3005
929,0.3025
930,0.2989
931,0.2912
932,0.2777
933,0.2865
934,0.2823
935,0.2920
936,0.3067
937,0.2798
938,0.2846
939,0.2747
940,0.2558
941,0.2436
942,0.2265
943,0.2073
944,0.2467
945,0.2800
946,0.2707
947,0.2910
948,0.2973
949,0.3116
950,0.3431
951,0.3520
952,0.3204
953,0.3349
954,0.3212
955,0.2936
956,0.2730
957,0.2607
958,0.2554
959,0.2660
960,0.2605
961,0.2551
962,0.2696
963,0.3067
964,0.2996
965,0.3556
966,0.3432
967,0.3258
968,0.3095
969,0.3099
970,0.2945
971,0.2993
972,0.2476
973,0.2571
974,0.2863
975,0.2959
976,0.2811
977,0.2434
978,0.2490
979,0.2764
980,0.2931
981,0.2927
982,0.2723
983,0.2960
984,0.3277
985,0.2797
986,0.2636
987,0.2064
988,0.1913
989,0.1863
990,0.1656
991,0.1562
992,0.1785
993,0.2072
994,0.2290
995,0.2422
996,0.2627
997,0.2860
998,0.2881
999,0.2998
1000,0.2696
1001,0.2692
1002,0.2649
1003,0.2243
1004,0.2136
1005,0.2248
1006,0.2362
1007,0.2425
1008,0.2894
1009,0.2424
1010,0.2807
1011,0.2724
1012,0.2335
1013,0.2104
1014,0.2388
1015,0.2287
1016,0.3121
1017,0.3167
1018,0.3267
1019,0.3600
1020,0.3959
1021,0.3485
1022,0.3486
1023,0.2707
1024,0.3010
1025,0.2454
1026,0.2642
1027,0.2698
1028,0.2248
1029,0.2273
1030,0.3942
1031,0.4313
1032,0.3545
1033,0.3348
1034,0.3149
1035,0.4151
1036,0.4498
1037,0.3424
1038,0.2508
1039,0
1040,0.8015
1041,0.3756
