[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1467
401,0.1329
402,0.1470
403,0.1524
404,0.1517
405,0.1489
406,0.1618
407,0.1763
408,0.2038
409,0.2013
410,0.2092
411,0.1903
412,0.1923
413,0.1986
414,0.1893
415,0.2024
416,0.2017
417,0.1971
418,0.2074
419,0.2189
420,0.2287
421,0.2216
422,0.2387
423,0.2302
424,0.2361
425,0.2403
426,0.2491
427,0.2535
428,0.2607
429,0.2708
430,0.2615
431,0.2608
432,0.2750
433,0.2759
434,0.2878
435,0.2926
436,0.2980
437,0.3027
438,0.3114
439,0.3232
440,0.3222
441,0.3221
442,0.3305
443,0.3371
444,0.3279
445,0.3239
446,0.3338
447,0.3390
448,0.3344
449,0.3389
450,0.3426
451,0.3404
452,0.3450
453,0.3498
454,0.3466
455,0.3530
456,0.3667
457,0.3635
458,0.3611
459,0.3565
460,0.3529
461,0.3651
462,0.3728
463,0.3659
464,0.3658
465,0.3736
466,0.3737
467,0.3744
468,0.3850
469,0.3882
470,0.3862
471,0.3873
472,0.3821
473,0.3799
474,0.3808
475,0.3824
476,0.3809
477,0.3703
478,0.3640
479,0.3652
480,0.3614
481,0.3664
482,0.3631
483,0.3594
484,0.3602
485,0.3622
486,0.3706
487,0.3646
488,0.3640
489,0.3663
490,0.3602
491,0.3618
492,0.3559
493,0.3541
494,0.3533
495,0.3517
496,0.3499
497,0.3499
498,0.3489
499,0.3459
500,0.3504
501,0.3427
502,0.3466
503,0.3416
504,0.3458
505,0.3371
506,0.3378
507,0.3416
508,0.3398
509,0.3381
510,0.3407
511,0.3415
512,0.3376
513,0.3411
514,0.3328
515,0.3293
516,0.3291
517,0.3279
518,0.3207
519,0.3192
520,0.3108
521,0.3063
522,0.3054
523,0.2994
524,0.2950
525,0.2952
526,0.2927
527,0.2892
528,0.2857
529,0.2869
530,0.2846
531,0.2816
532,0.2719
533,0.2676
534,0.2606
535,0.2573
536,0.2597
537,0.2505
538,0.2467
539,0.2407
540,0.2431
541,0.2397
542,0.2416
543,0.2440
544,0.2429
545,0.2407
546,0.2384
547,0.2401
548,0.2356
549,0.2334
550,0.2320
551,0.2267
552,0.2238
553,0.2234
554,0.2190
555,0.2106
556,0.2072
557,0.2018
558,0.1951
559,0.1917
560,0.1870
561,0.1789
562,0.1745
563,0.1726
564,0.1684
565,0.1684
566,0.1662
567,0.1511
568,0.1452
569,0.1449
570,0.1409
571,0.1399
572,0.1347
573,0.1331
574,0.1279
575,0.1307
576,0.1266
577,0.1228
578,0.1173
579,0.1127
580,0.1128
581,0.1050
582,0.1045
583,0.1009
584,0.0982
585,0.0970
586,0.0994
587,0.0967
588,0.0933
589,0.0939
590,0.0949
591,0.0929
592,0.0950
593,0.0880
594,0.0863
595,0.0845
596,0.0844
597,0.0801
598,0.0786
599,0.0790
600,0.0750
601,0.0725
602,0.0706
603,0.0714
604,0.0714
605,0.0736
606,0.0715
607,0.0695
608,0.0675
609,0.0635
610,0.0640
611,0.0621
612,0.0621
613,0.0566
614,0.0536
615,0.0515
616,0.0509
617,0.0572
618,0.0571
619,0.0571
620,0.0531
621,0.0571
622,0.0570
623,0.0602
624,0.0628
625,0.0589
626,0.0561
627,0.0542
628,0.0524
629,0.0497
630,0.0523
631,0.0516
632,0.0486
633,0.0556
634,0.0562
635,0.0576
636,0.0628
637,0.0637
638,0.0631
639,0.0610
640,0.0630
641,0.0584
642,0.0594
643,0.0565
644,0.0540
645,0.0548
646,0.0527
647,0.0532
648,0.0534
649,0.0553
650,0.0555
651,0.0580
652,0.0595
653,0.0576
654,0.0593
655,0.0565
656,0.0601
657,0.0611
658,0.0626
659,0.0652
660,0.0676
661,0.0702
662,0.0734
663,0.0778
664,0.0773
665,0.0741
666,0.0753
667,0.0762
668,0.0735
669,0.0750
670,0.0770
671,0.0773
672,0.0760
673,0.0774
674,0.0755
675,0.0780
676,0.0823
677,0.0840
678,0.0823
679,0.0827
680,0.0880
681,0.0908
682,0.0914
683,0.0956
684,0.0977
685,0.0959
686,0.1036
687,0.1087
688,0.1103
689,0.1125
690,0.1097
691,0.1087
692,0.1097
693,0.1213
694,0.1192
695,0.1205
696,0.1233
697,0.1328
698,0.1395
699,0.1487
700,0.1486
701,0.1428
702,0.1402
703,0.1431
704,0.1383
705,0.1361
706,0.1373
707,0.1307
708,0.1264
709,0.1316
710,0.1339
711,0.1347
712,0.1352
713,0.1279
714,0.1333
715,0.1353
716,0.1397
717,0.1422
718,0.1478
719,0.1541
720,0.1595
721,0.1658
722,0.1637
723,0.1656
724,0.1596
725,0.1621
726,0.1592
727,0.1563
728,0.1592
729,0.1605
730,0.1579
731,0.1596
732,0.1643
733,0.1596
734,0.1647
735,0.1643
736,0.1651
737,0.1681
738,0.1745
739,0.1806
740,0.1807
741,0.1827
742,0.1804
743,0.1819
744,0.1893
745,0.1941
746,0.1881
747,0.1865
748,0.1941
749,0.1928
750,0.1926
751,0.1938
752,0.1914
753,0.1892
754,0.2021
755,0.2037
756,0.2041
757,0.2060
758,0.2157
759,0.2198
760,0.2271
761,0.2239
762,0.2255
763,0.2309
764,0.2369
765,0.2405
766,0.2417
767,0.2391
768,0.2350
769,0.2302
770,0.2273
771,0.2259
772,0.2231
773,0.2189
774,0.2208
775,0.2228
776,0.2225
777,0.2232
778,0.2189
779,0.2264
780,0.2221
781,0.2234
782,0.2259
783,0.2350
784,0.2373
785,0.2483
786,0.2417
787,0.2461
788,0.2507
789,0.2499
790,0.2430
791,0.2542
792,0.2560
793,0.2662
794,0.2755
795,0.2764
796,0.2776
797,0.2867
798,0.2819
799,0.2842
800,0.2747
801,0.2630
802,0.2613
803,0.2625
804,0.2629
805,0.2622
806,0.2611
807,0.2592
808,0.2579
809,0.2596
810,0.2641
811,0.2693
812,0.2649
813,0.2720
814,0.2765
815,0.2788
816,0.2814
817,0.2809
818,0.2811
819,0.2784
820,0.2783
821,0.2682
822,0.2698
823,0.2679
824,0.2675
825,0.2671
826,0.2728
827,0.2798
828,0.2741
829,0.2649
830,0.2702
831,0.2772
832,0.2742
833,0.2713
834,0.2617
835,0.2701
836,0.2808
837,0.2817
838,0.2823
839,0.2834
840,0.2862
841,0.2852
842,0.2766
843,0.2825
844,0.2802
845,0.2786
846,0.2862
847,0.2871
848,0.2907
849,0.2883
850,0.2915
851,0.2886
852,0.2956
853,0.2916
854,0.2994
855,0.2943
856,0.3001
857,0.3049
858,0.2985
859,0.2906
860,0.2892
861,0.2702
862,0.2727
863,0.2702
864,0.2803
865,0.2843
866,0.2906
867,0.3055
868,0.3144
869,0.3177
870,0.3112
871,0.3076
872,0.3046
873,0.2997
874,0.3026
875,0.3048
876,0.3082
877,0.3057
878,0.3108
879,0.3039
880,0.2961
881,0.2916
882,0.2918
883,0.2886
884,0.2899
885,0.2873
886,0.2911
887,0.2911
888,0.3064
889,0.3110
890,0.3271
891,0.3383
892,0.3402
893,0.3371
894,0.3309
895,0.3282
896,0.3254
897,0.3086
898,0.3096
899,0.2997
900,0.2965
901,0.3071
902,0.3073
903,0.2993
904,0.2984
905,0.3006
906,0.2930
907,0.2931
908,0.2808
909,0.2878
910,0.2924
911,0.2912
912,0.2904
913,0.2924
914,0.2841
915,0.3176
916,0.3153
917,0.3067
918,0.3018
919,0.2943
920,0.3034
921,0.3084
922,0.3167
923,0.3111
924,0.3192
925,0.3419
926,0.3653
927,0.3607
928,0.3436
929,0.3433
930,0.3515
931,0.3483
932,0.3259
933,0.3331
934,0.3261
935,0.3245
936,0.3248
937,0.2919
938,0.2672
939,0.2932
940,0.2530
941,0.2367
942,0.2577
943,0.2237
944,0.2651
945,0.2730
946,0.2560
947,0.2960
948,0.3053
949,0.3334
950,0.3551
951,0.3555
952,0.3330
953,0.3432
954,0.3102
955,0.2922
956,0.2808
957,0.2682
958,0.2681
959,0.2727
960,0.2793
961,0.2719
962,0.2983
963,0.3415
964,0.3615
965,0.4330
966,0.4319
967,0.4174
968,0.4062
969,0.3870
970,0.3343
971,0.3102
972,0.2792
973,0.2731
974,0.2776
975,0.2606
976,0.2647
977,0.2370
978,0.2336
979,0.2464
980,0.2846
981,0.2826
982,0.2862
983,0.2902
984,0.3345
985,0.3405
986,0.3245
987,0.2949
988,0.2966
989,0.3092
990,0.2869
991,0.2775
992,0.2806
993,0.2692
994,0.2527
995,0.2294
996,0.2420
997,0.2203
998,0.2102
999,0.1905
1000,0.2010
1001,0.2306
1002,0.2162
1003,0.1876
1004,0.2370
1005,0.2231
1006,0.2429
1007,0.3028
1008,0.3175
1009,0.3296
1010,0.3602
1011,0.3069
1012,0.3264
1013,0.3315
1014,0.3352
1015,0.3100
1016,0.3676
1017,0.3946
1018,0.4000
1019,0.4086
1020,0.3806
1021,0.3531
1022,0.3952
1023,0.3362
1024,0.3576
1025,0.3389
1026,0.3434
1027,0.3463
1028,0.2592
1029,0.1665
1030,0.2386
1031,0.1748
1032,0.2150
1033,0.3178
1034,0.3178
1035,0.3337
1036,0.5749
1037,0.4338
1038,0.5078
1039,0.1722
1040,1
1041,0.1953
