[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3064
401,0.3327
402,0.3269
403,0.3460
404,0.3411
405,0.3359
406,0.3474
407,0.3608
408,0.3493
409,0.3427
410,0.3315
411,0.3276
412,0.3258
413,0.3330
414,0.3210
415,0.3237
416,0.3262
417,0.3291
418,0.3536
419,0.3554
420,0.3561
421,0.3475
422,0.3644
423,0.3720
424,0.3736
425,0.3827
426,0.3756
427,0.3688
428,0.3733
429,0.3801
430,0.3650
431,0.3589
432,0.3654
433,0.3538
434,0.3531
435,0.3491
436,0.3593
437,0.3663
438,0.3781
439,0.3824
440,0.3791
441,0.3737
442,0.3843
443,0.3886
444,0.3802
445,0.3737
446,0.3708
447,0.3638
448,0.3635
449,0.3671
450,0.3607
451,0.3567
452,0.3589
453,0.3579
454,0.3578
455,0.3589
456,0.3703
457,0.3696
458,0.3597
459,0.3643
460,0.3636
461,0.3742
462,0.3693
463,0.3671
464,0.3738
465,0.3791
466,0.3758
467,0.3799
468,0.3750
469,0.3729
470,0.3699
471,0.3667
472,0.3520
473,0.3364
474,0.3345
475,0.3342
476,0.3327
477,0.3271
478,0.3223
479,0.3191
480,0.3170
481,0.3251
482,0.3250
483,0.3189
484,0.3186
485,0.3161
486,0.3181
487,0.3147
488,0.3114
489,0.3125
490,0.3038
491,0.3054
492,0.3016
493,0.2983
494,0.2899
495,0.2855
496,0.2765
497,0.2763
498,0.2744
499,0.2681
500,0.2679
501,0.2623
502,0.2620
503,0.2558
504,0.2530
505,0.2509
506,0.2427
507,0.2422
508,0.2389
509,0.2361
510,0.2375
511,0.2367
512,0.2332
513,0.2319
514,0.2289
515,0.2249
516,0.2236
517,0.2228
518,0.2132
519,0.2105
520,0.2032
521,0.1974
522,0.1922
523,0.1916
524,0.1881
525,0.1817
526,0.1808
527,0.1789
528,0.1788
529,0.1747
530,0.1748
531,0.1672
532,0.1617
533,0.1637
534,0.1592
535,0.1529
536,0.1502
537,0.1474
538,0.1431
539,0.1446
540,0.1429
541,0.1426
542,0.1412
543,0.1413
544,0.1396
545,0.1391
546,0.1366
547,0.1354
548,0.1323
549,0.1302
550,0.1279
551,0.1232
552,0.1189
553,0.1206
554,0.1157
555,0.1093
556,0.1019
557,0.0944
558,0.0886
559,0.0893
560,0.0858
561,0.0734
562,0.0696
563,0.0678
564,0.0686
565,0.0682
566,0.0649
567,0.0572
568,0.0552
569,0.0540
570,0.0556
571,0.0542
572,0.0533
573,0.0558
574,0.0525
575,0.0520
576,0.0520
577,0.0509
578,0.0497
579,0.0475
580,0.0450
581,0.0458
582,0.0473
583,0.0475
584,0.0470
585,0.0480
586,0.0543
587,0.0565
588,0.0579
589,0.0588
590,0.0627
591,0.0600
592,0.0626
593,0.0627
594,0.0620
595,0.0593
596,0.0594
597,0.0533
598,0.0514
599,0.0531
600,0.0512
601,0.0494
602,0.0475
603,0.0495
604,0.0530
605,0.0583
606,0.0594
607,0.0558
608,0.0534
609,0.0520
610,0.0545
611,0.0543
612,0.0532
613,0.0508
614,0.0486
615,0.0548
616,0.0579
617,0.0600
618,0.0607
619,0.0624
620,0.0649
621,0.0672
622,0.0698
623,0.0734
624,0.0753
625,0.0801
626,0.0751
627,0.0702
628,0.0702
629,0.0711
630,0.0743
631,0.0768
632,0.0797
633,0.0844
634,0.0890
635,0.0940
636,0.1016
637,0.1009
638,0.0990
639,0.0946
640,0.0936
641,0.0888
642,0.0920
643,0.0924
644,0.0922
645,0.0968
646,0.0968
647,0.1006
648,0.1010
649,0.1071
650,0.1073
651,0.1101
652,0.1104
653,0.1098
654,0.1148
655,0.1141
656,0.1185
657,0.1198
658,0.1223
659,0.1261
660,0.1285
661,0.1311
662,0.1347
663,0.1366
664,0.1380
665,0.1357
666,0.1379
667,0.1381
668,0.1409
669,0.1433
670,0.1463
671,0.1475
672,0.1482
673,0.1523
674,0.1497
675,0.1518
676,0.1533
677,0.1515
678,0.1503
679,0.1529
680,0.1546
681,0.1565
682,0.1591
683,0.1654
684,0.1667
685,0.1734
686,0.1772
687,0.1810
688,0.1862
689,0.1900
690,0.1863
691,0.1851
692,0.1885
693,0.1889
694,0.1887
695,0.1921
696,0.1905
697,0.1884
698,0.1960
699,0.1980
700,0.1971
701,0.1968
702,0.1930
703,0.1935
704,0.2011
705,0.2044
706,0.2013
707,0.2035
708,0.2020
709,0.2034
710,0.2083
711,0.2029
712,0.2028
713,0.2028
714,0.2063
715,0.2084
716,0.2096
717,0.2142
718,0.2201
719,0.2274
720,0.2296
721,0.2276
722,0.2298
723,0.2295
724,0.2315
725,0.2330
726,0.2340
727,0.2347
728,0.2382
729,0.2413
730,0.2392
731,0.2406
732,0.2435
733,0.2400
734,0.2417
735,0.2388
736,0.2432
737,0.2516
738,0.2570
739,0.2636
740,0.2643
741,0.2709
742,0.2675
743,0.2705
744,0.2692
745,0.2698
746,0.2629
747,0.2617
748,0.2670
749,0.2678
750,0.2660
751,0.2664
752,0.2620
753,0.2612
754,0.2677
755,0.2682
756,0.2686
757,0.2760
758,0.2814
759,0.2881
760,0.2908
761,0.2920
762,0.2971
763,0.2999
764,0.3020
765,0.2940
766,0.2909
767,0.2867
768,0.2786
769,0.2736
770,0.2706
771,0.2702
772,0.2686
773,0.2699
774,0.2775
775,0.2798
776,0.2813
777,0.2790
778,0.2758
779,0.2754
780,0.2692
781,0.2650
782,0.2686
783,0.2720
784,0.2753
785,0.2858
786,0.2881
787,0.2935
788,0.3003
789,0.2980
790,0.2884
791,0.2979
792,0.2933
793,0.2964
794,0.2990
795,0.3016
796,0.3115
797,0.3146
798,0.3137
799,0.3185
800,0.3100
801,0.3111
802,0.3026
803,0.3011
804,0.2976
805,0.2966
806,0.2958
807,0.2908
808,0.2883
809,0.2910
810,0.2986
811,0.2977
812,0.2932
813,0.3018
814,0.3055
815,0.3054
816,0.3113
817,0.3030
818,0.3089
819,0.3130
820,0.3080
821,0.2966
822,0.3019
823,0.2907
824,0.2956
825,0.2981
826,0.2962
827,0.2947
828,0.2917
829,0.2852
830,0.2920
831,0.3014
832,0.2990
833,0.2948
834,0.2980
835,0.3017
836,0.3151
837,0.3118
838,0.3111
839,0.3092
840,0.3122
841,0.3096
842,0.3070
843,0.3057
844,0.2959
845,0.2980
846,0.3073
847,0.3079
848,0.3210
849,0.3194
850,0.3182
851,0.3341
852,0.3401
853,0.3353
854,0.3374
855,0.3227
856,0.3185
857,0.3264
858,0.3212
859,0.3061
860,0.3026
861,0.2979
862,0.2876
863,0.2904
864,0.3007
865,0.3008
866,0.3071
867,0.3136
868,0.3116
869,0.3252
870,0.3228
871,0.3236
872,0.3274
873,0.3319
874,0.3354
875,0.3357
876,0.3367
877,0.3278
878,0.3233
879,0.3155
880,0.3054
881,0.2939
882,0.2952
883,0.2976
884,0.2994
885,0.3036
886,0.3167
887,0.3123
888,0.3201
889,0.3178
890,0.3278
891,0.3318
892,0.3302
893,0.3156
894,0.3091
895,0.3101
896,0.2925
897,0.2815
898,0.2878
899,0.2869
900,0.2840
901,0.2974
902,0.2930
903,0.2967
904,0.2965
905,0.2962
906,0.2875
907,0.2919
908,0.2885
909,0.2856
910,0.2835
911,0.2829
912,0.2903
913,0.2886
914,0.2852
915,0.2982
916,0.3033
917,0.3006
918,0.2950
919,0.2876
920,0.2867
921,0.2981
922,0.3024
923,0.2980
924,0.3056
925,0.3197
926,0.3381
927,0.3453
928,0.3385
929,0.3391
930,0.3367
931,0.3283
932,0.3226
933,0.3271
934,0.3033
935,0.3067
936,0.3117
937,0.2928
938,0.2906
939,0.2804
940,0.2756
941,0.2655
942,0.2746
943,0.2611
944,0.2346
945,0.2419
946,0.2382
947,0.2515
948,0.2339
949,0.2460
950,0.2738
951,0.2879
952,0.2996
953,0.3106
954,0.2920
955,0.2602
956,0.2461
957,0.2315
958,0.2240
959,0.2313
960,0.2539
961,0.2546
962,0.2741
963,0.3097
964,0.2825
965,0.3720
966,0.3672
967,0.3351
968,0.3231
969,0.3359
970,0.2986
971,0.3029
972,0.2423
973,0.2278
974,0.2418
975,0.2548
976,0.2566
977,0.2453
978,0.2545
979,0.2915
980,0.3354
981,0.3251
982,0.2927
983,0.2970
984,0.3091
985,0.3055
986,0.3017
987,0.2743
988,0.2746
989,0.2806
990,0.2669
991,0.2310
992,0.2350
993,0.2406
994,0.2439
995,0.2374
996,0.2638
997,0.2827
998,0.3097
999,0.2918
1000,0.2480
1001,0.2456
1002,0.2787
1003,0.2180
1004,0.1993
1005,0.2062
1006,0.1988
1007,0.2839
1008,0.2708
1009,0.2517
1010,0.2234
1011,0.2809
1012,0.2564
1013,0.2500
1014,0.2648
1015,0.2918
1016,0.3237
1017,0.3601
1018,0.3594
1019,0.3839
1020,0.3630
1021,0.2789
1022,0.2227
1023,0.2227
1024,0.2689
1025,0.2111
1026,0.2226
1027,0.2271
1028,0.2052
1029,0.2512
1030,0.4224
1031,0.4127
1032,0.4895
1033,0.5644
1034,0.5334
1035,0.6514
1036,1
1037,0.5995
1038,0.3497
1039,0.3470
1040,0.0800
1041,0
