[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1448
401,0.1518
402,0.1551
403,0.1579
404,0.1507
405,0.1471
406,0.1630
407,0.1736
408,0.1759
409,0.1757
410,0.1843
411,0.1912
412,0.2015
413,0.1987
414,0.2122
415,0.2126
416,0.2059
417,0.2054
418,0.2146
419,0.2186
420,0.2232
421,0.2286
422,0.2317
423,0.2378
424,0.2421
425,0.2487
426,0.2452
427,0.2461
428,0.2508
429,0.2564
430,0.2491
431,0.2521
432,0.2625
433,0.2626
434,0.2671
435,0.2757
436,0.2789
437,0.2863
438,0.2970
439,0.3042
440,0.3064
441,0.3030
442,0.3198
443,0.3232
444,0.3227
445,0.3267
446,0.3215
447,0.3197
448,0.3184
449,0.3203
450,0.3158
451,0.3139
452,0.3070
453,0.3052
454,0.3118
455,0.3191
456,0.3260
457,0.3326
458,0.3290
459,0.3351
460,0.3372
461,0.3500
462,0.3496
463,0.3440
464,0.3429
465,0.3467
466,0.3473
467,0.3514
468,0.3533
469,0.3514
470,0.3461
471,0.3431
472,0.3490
473,0.3455
474,0.3487
475,0.3428
476,0.3437
477,0.3426
478,0.3414
479,0.3438
480,0.3357
481,0.3448
482,0.3407
483,0.3402
484,0.3389
485,0.3440
486,0.3418
487,0.3347
488,0.3356
489,0.3401
490,0.3332
491,0.3337
492,0.3316
493,0.3292
494,0.3314
495,0.3332
496,0.3277
497,0.3287
498,0.3309
499,0.3294
500,0.3347
501,0.3291
502,0.3283
503,0.3221
504,0.3247
505,0.3183
506,0.3137
507,0.3136
508,0.3105
509,0.3054
510,0.3050
511,0.3046
512,0.3049
513,0.3049
514,0.3014
515,0.3011
516,0.2968
517,0.2943
518,0.2854
519,0.2835
520,0.2747
521,0.2726
522,0.2686
523,0.2612
524,0.2574
525,0.2557
526,0.2536
527,0.2518
528,0.2502
529,0.2462
530,0.2437
531,0.2412
532,0.2418
533,0.2361
534,0.2331
535,0.2296
536,0.2249
537,0.2161
538,0.2100
539,0.2062
540,0.2033
541,0.2016
542,0.2003
543,0.2007
544,0.1990
545,0.2003
546,0.1986
547,0.1965
548,0.1912
549,0.1898
550,0.1868
551,0.1804
552,0.1783
553,0.1797
554,0.1777
555,0.1710
556,0.1676
557,0.1629
558,0.1576
559,0.1554
560,0.1479
561,0.1385
562,0.1353
563,0.1349
564,0.1336
565,0.1319
566,0.1279
567,0.1207
568,0.1185
569,0.1124
570,0.1085
571,0.1029
572,0.0975
573,0.0925
574,0.0902
575,0.0854
576,0.0810
577,0.0809
578,0.0777
579,0.0741
580,0.0735
581,0.0699
582,0.0690
583,0.0672
584,0.0684
585,0.0683
586,0.0709
587,0.0741
588,0.0753
589,0.0752
590,0.0752
591,0.0727
592,0.0711
593,0.0650
594,0.0605
595,0.0538
596,0.0507
597,0.0449
598,0.0427
599,0.0420
600,0.0396
601,0.0394
602,0.0372
603,0.0402
604,0.0411
605,0.0467
606,0.0426
607,0.0451
608,0.0446
609,0.0388
610,0.0408
611,0.0373
612,0.0377
613,0.0334
614,0.0322
615,0.0286
616,0.0273
617,0.0309
618,0.0272
619,0.0270
620,0.0246
621,0.0223
622,0.0223
623,0.0235
624,0.0225
625,0.0222
626,0.0226
627,0.0227
628,0.0211
629,0.0232
630,0.0241
631,0.0262
632,0.0287
633,0.0304
634,0.0327
635,0.0349
636,0.0370
637,0.0388
638,0.0415
639,0.0378
640,0.0350
641,0.0372
642,0.0383
643,0.0340
644,0.0358
645,0.0362
646,0.0342
647,0.0348
648,0.0410
649,0.0401
650,0.0409
651,0.0456
652,0.0447
653,0.0428
654,0.0464
655,0.0437
656,0.0474
657,0.0462
658,0.0468
659,0.0493
660,0.0541
661,0.0578
662,0.0617
663,0.0665
664,0.0655
665,0.0677
666,0.0675
667,0.0682
668,0.0675
669,0.0692
670,0.0706
671,0.0699
672,0.0681
673,0.0679
674,0.0664
675,0.0673
676,0.0713
677,0.0723
678,0.0750
679,0.0760
680,0.0792
681,0.0821
682,0.0850
683,0.0870
684,0.0869
685,0.0861
686,0.0905
687,0.0940
688,0.0968
689,0.0960
690,0.0963
691,0.0971
692,0.1012
693,0.1087
694,0.1067
695,0.1103
696,0.1130
697,0.1176
698,0.1234
699,0.1229
700,0.1219
701,0.1196
702,0.1214
703,0.1243
704,0.1243
705,0.1230
706,0.1226
707,0.1241
708,0.1245
709,0.1258
710,0.1279
711,0.1281
712,0.1303
713,0.1303
714,0.1342
715,0.1363
716,0.1425
717,0.1424
718,0.1468
719,0.1484
720,0.1460
721,0.1514
722,0.1519
723,0.1512
724,0.1511
725,0.1548
726,0.1532
727,0.1543
728,0.1603
729,0.1593
730,0.1594
731,0.1644
732,0.1634
733,0.1643
734,0.1628
735,0.1596
736,0.1582
737,0.1623
738,0.1656
739,0.1684
740,0.1725
741,0.1727
742,0.1754
743,0.1797
744,0.1881
745,0.1936
746,0.1876
747,0.1867
748,0.1877
749,0.1864
750,0.1833
751,0.1822
752,0.1794
753,0.1778
754,0.1831
755,0.1869
756,0.1897
757,0.1942
758,0.1987
759,0.2095
760,0.2103
761,0.2142
762,0.2186
763,0.2208
764,0.2279
765,0.2310
766,0.2358
767,0.2293
768,0.2232
769,0.2121
770,0.2090
771,0.2083
772,0.2042
773,0.2015
774,0.2001
775,0.2043
776,0.2105
777,0.2142
778,0.2140
779,0.2161
780,0.2183
781,0.2160
782,0.2184
783,0.2223
784,0.2244
785,0.2253
786,0.2268
787,0.2345
788,0.2344
789,0.2339
790,0.2294
791,0.2391
792,0.2435
793,0.2535
794,0.2558
795,0.2580
796,0.2627
797,0.2688
798,0.2639
799,0.2689
800,0.2584
801,0.2552
802,0.2549
803,0.2546
804,0.2540
805,0.2527
806,0.2542
807,0.2470
808,0.2496
809,0.2463
810,0.2545
811,0.2537
812,0.2542
813,0.2582
814,0.2571
815,0.2603
816,0.2655
817,0.2701
818,0.2695
819,0.2810
820,0.2786
821,0.2624
822,0.2675
823,0.2642
824,0.2632
825,0.2593
826,0.2500
827,0.2494
828,0.2491
829,0.2501
830,0.2551
831,0.2604
832,0.2634
833,0.2631
834,0.2676
835,0.2748
836,0.2833
837,0.2832
838,0.2783
839,0.2807
840,0.2804
841,0.2696
842,0.2629
843,0.2605
844,0.2655
845,0.2674
846,0.2676
847,0.2649
848,0.2737
849,0.2748
850,0.2805
851,0.2799
852,0.2746
853,0.2816
854,0.2904
855,0.2900
856,0.2904
857,0.2894
858,0.2974
859,0.2858
860,0.2872
861,0.2743
862,0.2665
863,0.2663
864,0.2748
865,0.2812
866,0.2881
867,0.2964
868,0.3017
869,0.3077
870,0.3166
871,0.3173
872,0.3239
873,0.3186
874,0.3223
875,0.3089
876,0.3183
877,0.3172
878,0.3087
879,0.2948
880,0.2857
881,0.2707
882,0.2746
883,0.2719
884,0.2682
885,0.2641
886,0.2784
887,0.2830
888,0.2951
889,0.2966
890,0.3075
891,0.3093
892,0.3164
893,0.3072
894,0.2867
895,0.2762
896,0.2762
897,0.2643
898,0.2762
899,0.2729
900,0.2734
901,0.2906
902,0.2961
903,0.2915
904,0.2961
905,0.3003
906,0.2940
907,0.2894
908,0.2883
909,0.2833
910,0.2746
911,0.2679
912,0.2682
913,0.2725
914,0.2721
915,0.2827
916,0.2962
917,0.3039
918,0.3097
919,0.3098
920,0.2876
921,0.2808
922,0.2844
923,0.2706
924,0.2670
925,0.2829
926,0.2957
927,0.3075
928,0.3113
929,0.3198
930,0.3130
931,0.3145
932,0.2922
933,0.2917
934,0.2790
935,0.2827
936,0.2891
937,0.2809
938,0.2631
939,0.2665
940,0.2591
941,0.2302
942,0.2076
943,0.2257
944,0.2804
945,0.2900
946,0.2928
947,0.3115
948,0.3503
949,0.3964
950,0.3874
951,0.3640
952,0.3499
953,0.3199
954,0.2820
955,0.2634
956,0.2243
957,0.2136
958,0.2188
959,0.2251
960,0.2381
961,0.2511
962,0.2577
963,0.2972
964,0.3433
965,0.3786
966,0.3712
967,0.3646
968,0.3296
969,0.3579
970,0.3370
971,0.2910
972,0.2608
973,0.2581
974,0.2616
975,0.2786
976,0.2643
977,0.2176
978,0.2441
979,0.2560
980,0.2765
981,0.2937
982,0.2828
983,0.2889
984,0.3179
985,0.3055
986,0.3079
987,0.2776
988,0.2550
989,0.2300
990,0.2271
991,0.2205
992,0.2140
993,0.2424
994,0.2387
995,0.2438
996,0.2913
997,0.3069
998,0.3047
999,0.2944
1000,0.2626
1001,0.2700
1002,0.3002
1003,0.2474
1004,0.2425
1005,0.2296
1006,0.2514
1007,0.2674
1008,0.2669
1009,0.2225
1010,0.2411
1011,0.2769
1012,0.2613
1013,0.2612
1014,0.2810
1015,0.3128
1016,0.3829
1017,0.4314
1018,0.4007
1019,0.4353
1020,0.4626
1021,0.4161
1022,0.3817
1023,0.3452
1024,0.3434
1025,0.3566
1026,0.3704
1027,0.3996
1028,0.3644
1029,0.4098
1030,0.6496
1031,0.6136
1032,0.6894
1033,0.6290
1034,0.6406
1035,0.5383
1036,0.6870
1037,0.4383
1038,0.3410
1039,0.0475
1040,0
1041,0.2339
