[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2662
401,0.2912
402,0.3063
403,0.3224
404,0.3288
405,0.3398
406,0.3395
407,0.3497
408,0.3561
409,0.3408
410,0.3509
411,0.3458
412,0.3429
413,0.3500
414,0.3524
415,0.3637
416,0.3734
417,0.3670
418,0.3731
419,0.3505
420,0.3484
421,0.3478
422,0.3690
423,0.3635
424,0.3713
425,0.3842
426,0.3854
427,0.3913
428,0.3850
429,0.3811
430,0.3711
431,0.3723
432,0.3719
433,0.3619
434,0.3620
435,0.3616
436,0.3605
437,0.3700
438,0.3746
439,0.3706
440,0.3655
441,0.3646
442,0.3642
443,0.3666
444,0.3576
445,0.3625
446,0.3729
447,0.3683
448,0.3629
449,0.3706
450,0.3761
451,0.3750
452,0.3768
453,0.3770
454,0.3680
455,0.3635
456,0.3673
457,0.3589
458,0.3494
459,0.3427
460,0.3426
461,0.3477
462,0.3501
463,0.3555
464,0.3596
465,0.3722
466,0.3636
467,0.3737
468,0.3686
469,0.3645
470,0.3673
471,0.3648
472,0.3533
473,0.3478
474,0.3474
475,0.3473
476,0.3502
477,0.3471
478,0.3360
479,0.3306
480,0.3251
481,0.3319
482,0.3226
483,0.3191
484,0.3141
485,0.3151
486,0.3207
487,0.3126
488,0.3144
489,0.3106
490,0.3034
491,0.3001
492,0.2978
493,0.2941
494,0.2875
495,0.2849
496,0.2758
497,0.2747
498,0.2748
499,0.2660
500,0.2697
501,0.2618
502,0.2617
503,0.2621
504,0.2612
505,0.2579
506,0.2564
507,0.2559
508,0.2488
509,0.2467
510,0.2466
511,0.2406
512,0.2360
513,0.2373
514,0.2312
515,0.2305
516,0.2322
517,0.2292
518,0.2210
519,0.2194
520,0.2155
521,0.2116
522,0.2070
523,0.1982
524,0.1912
525,0.1884
526,0.1853
527,0.1769
528,0.1730
529,0.1648
530,0.1603
531,0.1610
532,0.1595
533,0.1531
534,0.1499
535,0.1467
536,0.1495
537,0.1479
538,0.1448
539,0.1390
540,0.1386
541,0.1369
542,0.1322
543,0.1327
544,0.1314
545,0.1279
546,0.1290
547,0.1280
548,0.1233
549,0.1198
550,0.1197
551,0.1163
552,0.1109
553,0.1115
554,0.1088
555,0.1051
556,0.1002
557,0.0942
558,0.0901
559,0.0921
560,0.0914
561,0.0852
562,0.0801
563,0.0787
564,0.0805
565,0.0796
566,0.0775
567,0.0664
568,0.0610
569,0.0572
570,0.0483
571,0.0469
572,0.0441
573,0.0437
574,0.0404
575,0.0414
576,0.0425
577,0.0440
578,0.0504
579,0.0473
580,0.0448
581,0.0408
582,0.0425
583,0.0427
584,0.0401
585,0.0440
586,0.0466
587,0.0515
588,0.0525
589,0.0556
590,0.0579
591,0.0583
592,0.0591
593,0.0547
594,0.0526
595,0.0475
596,0.0479
597,0.0418
598,0.0433
599,0.0452
600,0.0459
601,0.0470
602,0.0457
603,0.0474
604,0.0543
605,0.0602
606,0.0559
607,0.0556
608,0.0544
609,0.0520
610,0.0553
611,0.0558
612,0.0558
613,0.0531
614,0.0539
615,0.0552
616,0.0571
617,0.0611
618,0.0589
619,0.0608
620,0.0604
621,0.0616
622,0.0632
623,0.0671
624,0.0688
625,0.0709
626,0.0748
627,0.0728
628,0.0713
629,0.0732
630,0.0753
631,0.0785
632,0.0830
633,0.0861
634,0.0853
635,0.0902
636,0.0952
637,0.0968
638,0.0987
639,0.0955
640,0.0922
641,0.0916
642,0.0938
643,0.0928
644,0.0950
645,0.0970
646,0.0976
647,0.0995
648,0.1017
649,0.1039
650,0.1031
651,0.1037
652,0.1040
653,0.1033
654,0.1047
655,0.1068
656,0.1138
657,0.1167
658,0.1216
659,0.1281
660,0.1292
661,0.1330
662,0.1392
663,0.1427
664,0.1441
665,0.1439
666,0.1434
667,0.1394
668,0.1423
669,0.1416
670,0.1449
671,0.1458
672,0.1443
673,0.1452
674,0.1452
675,0.1510
676,0.1557
677,0.1596
678,0.1612
679,0.1612
680,0.1607
681,0.1621
682,0.1655
683,0.1690
684,0.1689
685,0.1684
686,0.1713
687,0.1755
688,0.1842
689,0.1866
690,0.1862
691,0.1877
692,0.1901
693,0.1935
694,0.1925
695,0.1935
696,0.1928
697,0.1938
698,0.1982
699,0.2009
700,0.1990
701,0.1980
702,0.2016
703,0.2040
704,0.2066
705,0.2043
706,0.2033
707,0.2020
708,0.2028
709,0.2012
710,0.1997
711,0.1943
712,0.1996
713,0.2042
714,0.2076
715,0.2127
716,0.2193
717,0.2231
718,0.2364
719,0.2438
720,0.2428
721,0.2470
722,0.2481
723,0.2501
724,0.2479
725,0.2474
726,0.2401
727,0.2384
728,0.2399
729,0.2383
730,0.2338
731,0.2324
732,0.2355
733,0.2369
734,0.2394
735,0.2371
736,0.2368
737,0.2466
738,0.2537
739,0.2602
740,0.2604
741,0.2624
742,0.2609
743,0.2577
744,0.2581
745,0.2574
746,0.2497
747,0.2477
748,0.2464
749,0.2463
750,0.2457
751,0.2460
752,0.2454
753,0.2446
754,0.2528
755,0.2573
756,0.2624
757,0.2688
758,0.2779
759,0.2825
760,0.2845
761,0.2866
762,0.2869
763,0.2859
764,0.2867
765,0.2858
766,0.2883
767,0.2868
768,0.2844
769,0.2767
770,0.2748
771,0.2744
772,0.2721
773,0.2689
774,0.2735
775,0.2742
776,0.2775
777,0.2787
778,0.2763
779,0.2733
780,0.2790
781,0.2717
782,0.2773
783,0.2762
784,0.2759
785,0.2838
786,0.2823
787,0.2876
788,0.2916
789,0.2963
790,0.2917
791,0.2986
792,0.3031
793,0.3117
794,0.3177
795,0.3210
796,0.3208
797,0.3232
798,0.3246
799,0.3278
800,0.3130
801,0.3064
802,0.3019
803,0.3041
804,0.3019
805,0.3053
806,0.3070
807,0.3030
808,0.3064
809,0.3099
810,0.3118
811,0.3139
812,0.3016
813,0.3025
814,0.3028
815,0.3046
816,0.3127
817,0.3118
818,0.3092
819,0.3150
820,0.3165
821,0.2989
822,0.2996
823,0.2962
824,0.2976
825,0.2995
826,0.3013
827,0.3074
828,0.3050
829,0.3010
830,0.3035
831,0.3017
832,0.2947
833,0.2910
834,0.2940
835,0.2930
836,0.2928
837,0.2940
838,0.2986
839,0.3013
840,0.3048
841,0.3020
842,0.3004
843,0.3081
844,0.3113
845,0.3117
846,0.3165
847,0.3118
848,0.3167
849,0.3077
850,0.3078
851,0.3017
852,0.2989
853,0.3004
854,0.3028
855,0.2999
856,0.2919
857,0.3002
858,0.2999
859,0.2963
860,0.2970
861,0.2935
862,0.2912
863,0.2887
864,0.2989
865,0.3048
866,0.3129
867,0.3191
868,0.3175
869,0.3366
870,0.3349
871,0.3368
872,0.3429
873,0.3415
874,0.3431
875,0.3426
876,0.3392
877,0.3358
878,0.3310
879,0.3175
880,0.3096
881,0.3011
882,0.2972
883,0.2910
884,0.2814
885,0.2748
886,0.2908
887,0.2841
888,0.2962
889,0.2959
890,0.3074
891,0.3176
892,0.3334
893,0.3300
894,0.3253
895,0.3223
896,0.3138
897,0.2997
898,0.3040
899,0.3007
900,0.2962
901,0.3072
902,0.3041
903,0.3053
904,0.3078
905,0.3086
906,0.2997
907,0.2926
908,0.2862
909,0.2754
910,0.2794
911,0.2802
912,0.2861
913,0.2919
914,0.2911
915,0.3112
916,0.3164
917,0.3193
918,0.3244
919,0.3236
920,0.2959
921,0.2919
922,0.2897
923,0.2879
924,0.2868
925,0.2823
926,0.2928
927,0.3072
928,0.3074
929,0.3229
930,0.3319
931,0.3348
932,0.3353
933,0.3447
934,0.3574
935,0.3718
936,0.3881
937,0.3803
938,0.3876
939,0.4178
940,0.3816
941,0.3063
942,0.2807
943,0.2630
944,0.2835
945,0.2796
946,0.3120
947,0.2766
948,0.2921
949,0.3606
950,0.3799
951,0.3917
952,0.3772
953,0.3619
954,0.3757
955,0.3371
956,0.2991
957,0.2663
958,0.2494
959,0.2447
960,0.2611
961,0.2750
962,0.3024
963,0.3407
964,0.3754
965,0.4342
966,0.4264
967,0.3870
968,0.3296
969,0.3209
970,0.2949
971,0.2670
972,0.2335
973,0.2214
974,0.2246
975,0.2349
976,0.2248
977,0.2005
978,0.2163
979,0.2293
980,0.2864
981,0.2927
982,0.2725
983,0.2967
984,0.3285
985,0.3337
986,0.3444
987,0.2927
988,0.2741
989,0.2809
990,0.2753
991,0.2440
992,0.2550
993,0.2336
994,0.2592
995,0.2804
996,0.3290
997,0.3406
998,0.3514
999,0.3279
1000,0.3648
1001,0.3401
1002,0.3759
1003,0.2950
1004,0.3105
1005,0.2906
1006,0.2783
1007,0.3117
1008,0.3978
1009,0.3590
1010,0.4247
1011,0.3922
1012,0.4300
1013,0.3998
1014,0.3461
1015,0.3332
1016,0.3869
1017,0.4173
1018,0.4262
1019,0.4063
1020,0.3838
1021,0.3688
1022,0.2915
1023,0.2405
1024,0.2610
1025,0.2223
1026,0.1812
1027,0.1790
1028,0.2108
1029,0.2877
1030,0.4942
1031,0.4215
1032,0.5220
1033,0.6079
1034,0.5855
1035,0.5587
1036,0.5615
1037,0.2921
1038,0.1851
1039,0.1858
1040,0
1041,0.0577
