[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3493
401,0.3425
402,0.3381
403,0.3401
404,0.3294
405,0.3159
406,0.3088
407,0.2956
408,0.2781
409,0.2697
410,0.2522
411,0.2295
412,0.2090
413,0.1932
414,0.1745
415,0.1717
416,0.1601
417,0.1445
418,0.1321
419,0.1229
420,0.1282
421,0.1211
422,0.1204
423,0.1192
424,0.1169
425,0.1132
426,0.1053
427,0.0968
428,0.1031
429,0.0971
430,0.0797
431,0.0823
432,0.0840
433,0.0801
434,0.0834
435,0.0828
436,0.0837
437,0.0719
438,0.0689
439,0.0714
440,0.0685
441,0.0600
442,0.0519
443,0.0386
444,0.0411
445,0.0307
446,0.0326
447,0.0330
448,0.0400
449,0.0342
450,0.0463
451,0.0457
452,0.0496
453,0.0549
454,0.0509
455,0.0477
456,0.0481
457,0.0524
458,0.0485
459,0.0505
460,0.0560
461,0.0613
462,0.0702
463,0.0758
464,0.0864
465,0.0923
466,0.0964
467,0.1014
468,0.1087
469,0.1117
470,0.1175
471,0.1217
472,0.1294
473,0.1323
474,0.1373
475,0.1456
476,0.1470
477,0.1460
478,0.1478
479,0.1541
480,0.1549
481,0.1589
482,0.1615
483,0.1607
484,0.1657
485,0.1759
486,0.1917
487,0.1902
488,0.1919
489,0.1990
490,0.2041
491,0.2099
492,0.2141
493,0.2202
494,0.2223
495,0.2286
496,0.2364
497,0.2387
498,0.2450
499,0.2441
500,0.2554
501,0.2522
502,0.2542
503,0.2547
504,0.2579
505,0.2589
506,0.2670
507,0.2744
508,0.2747
509,0.2823
510,0.2945
511,0.2977
512,0.3014
513,0.3120
514,0.3094
515,0.3155
516,0.3212
517,0.3236
518,0.3170
519,0.3211
520,0.3221
521,0.3196
522,0.3210
523,0.3220
524,0.3180
525,0.3192
526,0.3188
527,0.3223
528,0.3246
529,0.3300
530,0.3284
531,0.3210
532,0.3192
533,0.3209
534,0.3203
535,0.3182
536,0.3242
537,0.3169
538,0.3175
539,0.3234
540,0.3271
541,0.3278
542,0.3335
543,0.3417
544,0.3417
545,0.3453
546,0.3488
547,0.3546
548,0.3522
549,0.3523
550,0.3541
551,0.3502
552,0.3501
553,0.3534
554,0.3492
555,0.3391
556,0.3386
557,0.3368
558,0.3347
559,0.3336
560,0.3307
561,0.3232
562,0.3227
563,0.3276
564,0.3306
565,0.3302
566,0.3298
567,0.3211
568,0.3207
569,0.3196
570,0.3186
571,0.3139
572,0.3088
573,0.3070
574,0.3063
575,0.3056
576,0.3037
577,0.2999
578,0.2978
579,0.2971
580,0.2982
581,0.2953
582,0.2896
583,0.2875
584,0.2823
585,0.2849
586,0.2865
587,0.2795
588,0.2760
589,0.2788
590,0.2833
591,0.2825
592,0.2809
593,0.2790
594,0.2769
595,0.2768
596,0.2764
597,0.2701
598,0.2641
599,0.2624
600,0.2593
601,0.2535
602,0.2501
603,0.2531
604,0.2528
605,0.2526
606,0.2503
607,0.2489
608,0.2464
609,0.2437
610,0.2402
611,0.2374
612,0.2288
613,0.2225
614,0.2184
615,0.2104
616,0.2067
617,0.2025
618,0.2026
619,0.1991
620,0.1975
621,0.1995
622,0.1982
623,0.2032
624,0.2050
625,0.2046
626,0.1988
627,0.1929
628,0.1864
629,0.1797
630,0.1771
631,0.1731
632,0.1725
633,0.1724
634,0.1730
635,0.1755
636,0.1757
637,0.1765
638,0.1755
639,0.1655
640,0.1612
641,0.1538
642,0.1524
643,0.1484
644,0.1480
645,0.1462
646,0.1443
647,0.1458
648,0.1462
649,0.1421
650,0.1411
651,0.1352
652,0.1317
653,0.1267
654,0.1220
655,0.1159
656,0.1112
657,0.1108
658,0.1057
659,0.1079
660,0.1088
661,0.1088
662,0.1096
663,0.1086
664,0.1061
665,0.1028
666,0.1004
667,0.0956
668,0.0893
669,0.0862
670,0.0844
671,0.0828
672,0.0795
673,0.0781
674,0.0717
675,0.0729
676,0.0759
677,0.0750
678,0.0728
679,0.0714
680,0.0712
681,0.0704
682,0.0708
683,0.0665
684,0.0641
685,0.0590
686,0.0638
687,0.0626
688,0.0627
689,0.0600
690,0.0528
691,0.0500
692,0.0507
693,0.0546
694,0.0492
695,0.0508
696,0.0532
697,0.0574
698,0.0606
699,0.0626
700,0.0601
701,0.0553
702,0.0507
703,0.0475
704,0.0386
705,0.0366
706,0.0331
707,0.0295
708,0.0242
709,0.0249
710,0.0246
711,0.0291
712,0.0333
713,0.0300
714,0.0329
715,0.0312
716,0.0314
717,0.0315
718,0.0314
719,0.0324
720,0.0267
721,0.0284
722,0.0263
723,0.0267
724,0.0239
725,0.0232
726,0.0182
727,0.0203
728,0.0240
729,0.0239
730,0.0243
731,0.0269
732,0.0283
733,0.0317
734,0.0379
735,0.0355
736,0.0318
737,0.0341
738,0.0373
739,0.0391
740,0.0356
741,0.0344
742,0.0307
743,0.0309
744,0.0343
745,0.0310
746,0.0260
747,0.0264
748,0.0270
749,0.0297
750,0.0279
751,0.0274
752,0.0270
753,0.0247
754,0.0272
755,0.0252
756,0.0160
757,0.0148
758,0.0198
759,0.0214
760,0.0255
761,0.0279
762,0.0269
763,0.0344
764,0.0444
765,0.0521
766,0.0562
767,0.0524
768,0.0487
769,0.0457
770,0.0426
771,0.0437
772,0.0439
773,0.0361
774,0.0245
775,0.0301
776,0.0326
777,0.0348
778,0.0285
779,0.0417
780,0.0403
781,0.0506
782,0.0553
783,0.0577
784,0.0641
785,0.0686
786,0.0694
787,0.0649
788,0.0684
789,0.0747
790,0.0735
791,0.0811
792,0.0789
793,0.0852
794,0.0904
795,0.0974
796,0.0967
797,0.0943
798,0.0953
799,0.0989
800,0.0905
801,0.0906
802,0.0872
803,0.0867
804,0.0832
805,0.0878
806,0.0901
807,0.0899
808,0.0862
809,0.0854
810,0.0912
811,0.0931
812,0.0935
813,0.0932
814,0.0975
815,0.0983
816,0.1068
817,0.1105
818,0.1116
819,0.1164
820,0.1261
821,0.1185
822,0.1204
823,0.1247
824,0.1247
825,0.1275
826,0.1275
827,0.1172
828,0.1101
829,0.1037
830,0.0973
831,0.1055
832,0.1017
833,0.1050
834,0.1109
835,0.1196
836,0.1259
837,0.1253
838,0.1227
839,0.1231
840,0.1245
841,0.1132
842,0.1115
843,0.1137
844,0.1147
845,0.1255
846,0.1287
847,0.1325
848,0.1389
849,0.1404
850,0.1514
851,0.1546
852,0.1571
853,0.1555
854,0.1662
855,0.1650
856,0.1631
857,0.1691
858,0.1748
859,0.1721
860,0.1671
861,0.1698
862,0.1743
863,0.1757
864,0.1754
865,0.1780
866,0.1790
867,0.1801
868,0.1697
869,0.1705
870,0.1604
871,0.1647
872,0.1759
873,0.1659
874,0.1818
875,0.1921
876,0.1985
877,0.2027
878,0.2072
879,0.1919
880,0.1882
881,0.1901
882,0.1859
883,0.1834
884,0.1767
885,0.1791
886,0.1845
887,0.1869
888,0.1877
889,0.1845
890,0.1976
891,0.1955
892,0.1966
893,0.1903
894,0.1972
895,0.1948
896,0.1917
897,0.1915
898,0.1983
899,0.1961
900,0.2023
901,0.2082
902,0.2177
903,0.2127
904,0.2171
905,0.2147
906,0.2144
907,0.2127
908,0.2157
909,0.2082
910,0.2082
911,0.2074
912,0.2037
913,0.2046
914,0.2019
915,0.2076
916,0.2119
917,0.2159
918,0.2200
919,0.2291
920,0.2317
921,0.2437
922,0.2482
923,0.2534
924,0.2610
925,0.2779
926,0.2772
927,0.2750
928,0.2681
929,0.2820
930,0.2825
931,0.2788
932,0.2646
933,0.2705
934,0.2704
935,0.2842
936,0.2818
937,0.2575
938,0.2329
939,0.2560
940,0.2475
941,0.2379
942,0.2225
943,0.2105
944,0.2459
945,0.2692
946,0.2301
947,0.2422
948,0.2406
949,0.2804
950,0.2754
951,0.2616
952,0.2576
953,0.2805
954,0.2445
955,0.2158
956,0.1934
957,0.1912
958,0.1836
959,0.2054
960,0.2044
961,0.1981
962,0.2400
963,0.2689
964,0.2742
965,0.3541
966,0.3398
967,0.3413
968,0.3105
969,0.3111
970,0.2806
971,0.2755
972,0.2539
973,0.2531
974,0.2356
975,0.2565
976,0.2383
977,0.2026
978,0.1974
979,0.1828
980,0.1766
981,0.1958
982,0.2010
983,0.2245
984,0.2733
985,0.2804
986,0.2822
987,0.2537
988,0.2536
989,0.2497
990,0.2492
991,0.2197
992,0.2246
993,0.2410
994,0.2519
995,0.2725
996,0.2995
997,0.3117
998,0.3357
999,0.3237
1000,0.2994
1001,0.3147
1002,0.3203
1003,0.2865
1004,0.2897
1005,0.2887
1006,0.3220
1007,0.3359
1008,0.3277
1009,0.2796
1010,0.2911
1011,0.2674
1012,0.1736
1013,0.1802
1014,0.2356
1015,0.2528
1016,0.2921
1017,0.3336
1018,0.3245
1019,0.3779
1020,0.3800
1021,0.2914
1022,0.2991
1023,0.2593
1024,0.2955
1025,0.3066
1026,0.2754
1027,0.3455
1028,0.3556
1029,0.4037
1030,0.3745
1031,0.2500
1032,0.3305
1033,0.3248
1034,0.2827
1035,0.2147
1036,0
1037,0.0696
1038,0
1039,0.1817
1040,0
1041,0
