[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2877
401,0.3048
402,0.3084
403,0.3323
404,0.3331
405,0.3322
406,0.3353
407,0.3385
408,0.3377
409,0.3305
410,0.3456
411,0.3374
412,0.3460
413,0.3528
414,0.3586
415,0.3565
416,0.3593
417,0.3613
418,0.3798
419,0.3673
420,0.3698
421,0.3700
422,0.3694
423,0.3744
424,0.3668
425,0.3761
426,0.3595
427,0.3659
428,0.3686
429,0.3762
430,0.3736
431,0.3675
432,0.3772
433,0.3681
434,0.3696
435,0.3655
436,0.3692
437,0.3585
438,0.3662
439,0.3653
440,0.3640
441,0.3681
442,0.3729
443,0.3744
444,0.3674
445,0.3635
446,0.3741
447,0.3638
448,0.3686
449,0.3624
450,0.3602
451,0.3642
452,0.3633
453,0.3703
454,0.3704
455,0.3733
456,0.3798
457,0.3827
458,0.3827
459,0.3822
460,0.3798
461,0.3807
462,0.3794
463,0.3730
464,0.3645
465,0.3612
466,0.3644
467,0.3625
468,0.3641
469,0.3658
470,0.3644
471,0.3598
472,0.3578
473,0.3539
474,0.3520
475,0.3527
476,0.3512
477,0.3413
478,0.3384
479,0.3366
480,0.3293
481,0.3318
482,0.3204
483,0.3172
484,0.3113
485,0.3117
486,0.3115
487,0.3033
488,0.3046
489,0.3056
490,0.3024
491,0.3052
492,0.3017
493,0.2984
494,0.2953
495,0.2954
496,0.2923
497,0.2931
498,0.2858
499,0.2833
500,0.2857
501,0.2746
502,0.2713
503,0.2616
504,0.2590
505,0.2495
506,0.2467
507,0.2470
508,0.2427
509,0.2415
510,0.2440
511,0.2400
512,0.2378
513,0.2405
514,0.2350
515,0.2344
516,0.2321
517,0.2294
518,0.2229
519,0.2181
520,0.2109
521,0.2052
522,0.2042
523,0.1996
524,0.1941
525,0.1884
526,0.1864
527,0.1857
528,0.1833
529,0.1776
530,0.1686
531,0.1660
532,0.1635
533,0.1628
534,0.1567
535,0.1535
536,0.1519
537,0.1459
538,0.1451
539,0.1442
540,0.1395
541,0.1358
542,0.1361
543,0.1368
544,0.1350
545,0.1333
546,0.1323
547,0.1300
548,0.1270
549,0.1268
550,0.1237
551,0.1159
552,0.1114
553,0.1131
554,0.1093
555,0.1002
556,0.0960
557,0.0888
558,0.0827
559,0.0830
560,0.0835
561,0.0782
562,0.0731
563,0.0720
564,0.0727
565,0.0737
566,0.0700
567,0.0642
568,0.0559
569,0.0531
570,0.0531
571,0.0533
572,0.0494
573,0.0479
574,0.0466
575,0.0425
576,0.0422
577,0.0438
578,0.0432
579,0.0426
580,0.0403
581,0.0374
582,0.0387
583,0.0401
584,0.0431
585,0.0416
586,0.0411
587,0.0439
588,0.0475
589,0.0501
590,0.0544
591,0.0522
592,0.0543
593,0.0548
594,0.0559
595,0.0514
596,0.0515
597,0.0469
598,0.0475
599,0.0528
600,0.0499
601,0.0472
602,0.0472
603,0.0490
604,0.0521
605,0.0585
606,0.0568
607,0.0542
608,0.0538
609,0.0536
610,0.0571
611,0.0592
612,0.0596
613,0.0534
614,0.0506
615,0.0497
616,0.0504
617,0.0538
618,0.0519
619,0.0517
620,0.0548
621,0.0590
622,0.0653
623,0.0730
624,0.0763
625,0.0806
626,0.0811
627,0.0778
628,0.0756
629,0.0756
630,0.0758
631,0.0757
632,0.0773
633,0.0823
634,0.0850
635,0.0912
636,0.0970
637,0.0978
638,0.0992
639,0.0972
640,0.0961
641,0.0912
642,0.0922
643,0.0920
644,0.0941
645,0.0962
646,0.0958
647,0.0990
648,0.1015
649,0.1068
650,0.1105
651,0.1117
652,0.1111
653,0.1117
654,0.1132
655,0.1149
656,0.1212
657,0.1208
658,0.1210
659,0.1254
660,0.1282
661,0.1285
662,0.1340
663,0.1400
664,0.1391
665,0.1405
666,0.1415
667,0.1400
668,0.1408
669,0.1462
670,0.1469
671,0.1429
672,0.1424
673,0.1437
674,0.1460
675,0.1472
676,0.1492
677,0.1532
678,0.1580
679,0.1613
680,0.1647
681,0.1689
682,0.1678
683,0.1738
684,0.1770
685,0.1748
686,0.1788
687,0.1800
688,0.1887
689,0.1880
690,0.1884
691,0.1857
692,0.1863
693,0.1906
694,0.1905
695,0.1911
696,0.1898
697,0.1929
698,0.1991
699,0.2029
700,0.2043
701,0.2024
702,0.1989
703,0.2021
704,0.2035
705,0.2068
706,0.2113
707,0.2108
708,0.2079
709,0.2119
710,0.2150
711,0.2156
712,0.2170
713,0.2114
714,0.2127
715,0.2191
716,0.2239
717,0.2300
718,0.2379
719,0.2448
720,0.2468
721,0.2474
722,0.2456
723,0.2450
724,0.2405
725,0.2404
726,0.2354
727,0.2325
728,0.2340
729,0.2331
730,0.2317
731,0.2300
732,0.2317
733,0.2275
734,0.2303
735,0.2260
736,0.2300
737,0.2336
738,0.2397
739,0.2479
740,0.2467
741,0.2537
742,0.2501
743,0.2492
744,0.2515
745,0.2539
746,0.2530
747,0.2501
748,0.2523
749,0.2531
750,0.2555
751,0.2584
752,0.2590
753,0.2564
754,0.2631
755,0.2696
756,0.2692
757,0.2724
758,0.2754
759,0.2810
760,0.2756
761,0.2771
762,0.2794
763,0.2755
764,0.2826
765,0.2852
766,0.2889
767,0.2912
768,0.2859
769,0.2761
770,0.2751
771,0.2779
772,0.2742
773,0.2690
774,0.2656
775,0.2663
776,0.2728
777,0.2761
778,0.2687
779,0.2682
780,0.2683
781,0.2617
782,0.2699
783,0.2681
784,0.2670
785,0.2751
786,0.2752
787,0.2797
788,0.2857
789,0.2835
790,0.2798
791,0.2929
792,0.2949
793,0.3005
794,0.3068
795,0.3069
796,0.3094
797,0.3174
798,0.3141
799,0.3186
800,0.3087
801,0.3019
802,0.3000
803,0.3029
804,0.3034
805,0.3009
806,0.3032
807,0.2966
808,0.2947
809,0.2981
810,0.3093
811,0.3097
812,0.3009
813,0.2967
814,0.2968
815,0.2968
816,0.3051
817,0.3010
818,0.3010
819,0.3059
820,0.3047
821,0.3037
822,0.3068
823,0.3041
824,0.3015
825,0.3060
826,0.3074
827,0.3072
828,0.3029
829,0.2947
830,0.2958
831,0.2993
832,0.2875
833,0.2859
834,0.2890
835,0.2882
836,0.2993
837,0.3006
838,0.2969
839,0.2988
840,0.3038
841,0.2989
842,0.2915
843,0.2900
844,0.2922
845,0.2938
846,0.3073
847,0.3042
848,0.3202
849,0.3179
850,0.3177
851,0.3119
852,0.3081
853,0.3038
854,0.3058
855,0.2981
856,0.2893
857,0.2990
858,0.2993
859,0.3005
860,0.3007
861,0.3012
862,0.2998
863,0.3017
864,0.3073
865,0.3063
866,0.3071
867,0.3149
868,0.3154
869,0.3268
870,0.3214
871,0.3275
872,0.3324
873,0.3299
874,0.3292
875,0.3287
876,0.3227
877,0.3222
878,0.3217
879,0.3081
880,0.3003
881,0.2976
882,0.2916
883,0.3042
884,0.2884
885,0.2845
886,0.2957
887,0.2918
888,0.3016
889,0.2997
890,0.3054
891,0.3079
892,0.3086
893,0.3117
894,0.3044
895,0.3000
896,0.2954
897,0.2877
898,0.2954
899,0.2971
900,0.2942
901,0.2983
902,0.3025
903,0.2957
904,0.2990
905,0.3026
906,0.3014
907,0.2966
908,0.2975
909,0.2854
910,0.2826
911,0.2729
912,0.2730
913,0.2673
914,0.2608
915,0.2839
916,0.2941
917,0.2960
918,0.3090
919,0.3095
920,0.3004
921,0.2959
922,0.2960
923,0.2946
924,0.3005
925,0.3080
926,0.3173
927,0.3217
928,0.3158
929,0.3178
930,0.3307
931,0.3145
932,0.3022
933,0.3023
934,0.3000
935,0.3263
936,0.3494
937,0.3331
938,0.3501
939,0.3681
940,0.3763
941,0.3866
942,0.3729
943,0.3439
944,0.3721
945,0.3568
946,0.3121
947,0.3012
948,0.2793
949,0.3194
950,0.3329
951,0.3443
952,0.3327
953,0.3520
954,0.3257
955,0.2948
956,0.2626
957,0.2510
958,0.2514
959,0.2498
960,0.2625
961,0.2697
962,0.3250
963,0.3678
964,0.3817
965,0.4402
966,0.4376
967,0.3985
968,0.3590
969,0.3275
970,0.2987
971,0.2835
972,0.2496
973,0.2415
974,0.2490
975,0.2632
976,0.2598
977,0.2386
978,0.2543
979,0.2713
980,0.3159
981,0.3228
982,0.2983
983,0.3018
984,0.3610
985,0.3505
986,0.3520
987,0.3020
988,0.2839
989,0.3014
990,0.2982
991,0.2632
992,0.2561
993,0.2566
994,0.2661
995,0.2508
996,0.2624
997,0.2381
998,0.2669
999,0.2681
1000,0.2682
1001,0.2809
1002,0.3467
1003,0.2478
1004,0.2575
1005,0.2176
1006,0.2691
1007,0.2763
1008,0.2539
1009,0.1997
1010,0.3915
1011,0.3839
1012,0.3366
1013,0.3329
1014,0.3269
1015,0.3301
1016,0.4368
1017,0.4089
1018,0.4069
1019,0.4112
1020,0.3550
1021,0.3368
1022,0.3061
1023,0.2026
1024,0.2077
1025,0.1471
1026,0.1642
1027,0.1828
1028,0.2543
1029,0.3763
1030,0.4691
1031,0.4389
1032,0.5447
1033,0.5227
1034,0.4894
1035,0.3907
1036,0.3523
1037,0.3384
1038,0.2669
1039,0.3970
1040,0
1041,0.3293
