[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2867
401,0.2937
402,0.2874
403,0.3081
404,0.3184
405,0.3214
406,0.3219
407,0.3245
408,0.3221
409,0.3183
410,0.3154
411,0.3107
412,0.3098
413,0.3226
414,0.3326
415,0.3355
416,0.3302
417,0.3191
418,0.3255
419,0.3327
420,0.3451
421,0.3292
422,0.3357
423,0.3350
424,0.3428
425,0.3517
426,0.3665
427,0.3679
428,0.3591
429,0.3581
430,0.3465
431,0.3402
432,0.3509
433,0.3412
434,0.3483
435,0.3457
436,0.3550
437,0.3584
438,0.3785
439,0.3818
440,0.3805
441,0.3724
442,0.3775
443,0.3867
444,0.3842
445,0.3869
446,0.3851
447,0.3750
448,0.3673
449,0.3740
450,0.3696
451,0.3613
452,0.3611
453,0.3536
454,0.3524
455,0.3517
456,0.3571
457,0.3615
458,0.3567
459,0.3631
460,0.3616
461,0.3700
462,0.3662
463,0.3665
464,0.3676
465,0.3700
466,0.3668
467,0.3610
468,0.3627
469,0.3641
470,0.3638
471,0.3600
472,0.3547
473,0.3530
474,0.3515
475,0.3570
476,0.3574
477,0.3541
478,0.3467
479,0.3461
480,0.3397
481,0.3438
482,0.3358
483,0.3337
484,0.3311
485,0.3260
486,0.3264
487,0.3160
488,0.3134
489,0.3153
490,0.3062
491,0.3050
492,0.3013
493,0.2985
494,0.2950
495,0.2922
496,0.2905
497,0.2865
498,0.2832
499,0.2767
500,0.2813
501,0.2758
502,0.2695
503,0.2638
504,0.2635
505,0.2603
506,0.2570
507,0.2613
508,0.2562
509,0.2539
510,0.2511
511,0.2480
512,0.2462
513,0.2455
514,0.2417
515,0.2380
516,0.2364
517,0.2318
518,0.2236
519,0.2238
520,0.2140
521,0.2076
522,0.2058
523,0.1957
524,0.1898
525,0.1883
526,0.1883
527,0.1858
528,0.1859
529,0.1860
530,0.1785
531,0.1770
532,0.1754
533,0.1694
534,0.1632
535,0.1570
536,0.1558
537,0.1482
538,0.1443
539,0.1450
540,0.1437
541,0.1443
542,0.1462
543,0.1488
544,0.1488
545,0.1471
546,0.1475
547,0.1434
548,0.1345
549,0.1304
550,0.1267
551,0.1211
552,0.1151
553,0.1148
554,0.1125
555,0.1069
556,0.1054
557,0.1017
558,0.0983
559,0.0955
560,0.0899
561,0.0867
562,0.0808
563,0.0800
564,0.0828
565,0.0790
566,0.0760
567,0.0691
568,0.0680
569,0.0638
570,0.0574
571,0.0579
572,0.0551
573,0.0551
574,0.0508
575,0.0523
576,0.0519
577,0.0538
578,0.0546
579,0.0497
580,0.0436
581,0.0386
582,0.0396
583,0.0364
584,0.0342
585,0.0328
586,0.0353
587,0.0362
588,0.0399
589,0.0443
590,0.0501
591,0.0548
592,0.0566
593,0.0562
594,0.0549
595,0.0516
596,0.0505
597,0.0427
598,0.0373
599,0.0336
600,0.0320
601,0.0321
602,0.0300
603,0.0333
604,0.0376
605,0.0447
606,0.0473
607,0.0488
608,0.0474
609,0.0427
610,0.0462
611,0.0456
612,0.0471
613,0.0452
614,0.0412
615,0.0412
616,0.0443
617,0.0504
618,0.0500
619,0.0537
620,0.0509
621,0.0511
622,0.0528
623,0.0585
624,0.0594
625,0.0632
626,0.0637
627,0.0593
628,0.0609
629,0.0605
630,0.0610
631,0.0632
632,0.0654
633,0.0678
634,0.0681
635,0.0727
636,0.0772
637,0.0805
638,0.0867
639,0.0811
640,0.0819
641,0.0796
642,0.0819
643,0.0809
644,0.0820
645,0.0852
646,0.0817
647,0.0877
648,0.0906
649,0.0956
650,0.0982
651,0.1009
652,0.1034
653,0.1002
654,0.1060
655,0.1067
656,0.1083
657,0.1087
658,0.1089
659,0.1111
660,0.1122
661,0.1177
662,0.1198
663,0.1213
664,0.1200
665,0.1209
666,0.1240
667,0.1242
668,0.1250
669,0.1278
670,0.1289
671,0.1257
672,0.1308
673,0.1320
674,0.1291
675,0.1324
676,0.1377
677,0.1400
678,0.1471
679,0.1524
680,0.1525
681,0.1528
682,0.1594
683,0.1645
684,0.1640
685,0.1643
686,0.1649
687,0.1696
688,0.1735
689,0.1795
690,0.1760
691,0.1764
692,0.1778
693,0.1811
694,0.1831
695,0.1816
696,0.1839
697,0.1800
698,0.1850
699,0.1873
700,0.1883
701,0.1874
702,0.1866
703,0.1883
704,0.1895
705,0.1910
706,0.1936
707,0.1900
708,0.1877
709,0.1899
710,0.1899
711,0.1919
712,0.1956
713,0.1970
714,0.1988
715,0.2059
716,0.2102
717,0.2136
718,0.2237
719,0.2282
720,0.2292
721,0.2270
722,0.2296
723,0.2260
724,0.2251
725,0.2269
726,0.2244
727,0.2236
728,0.2279
729,0.2338
730,0.2282
731,0.2361
732,0.2355
733,0.2312
734,0.2309
735,0.2316
736,0.2275
737,0.2350
738,0.2426
739,0.2473
740,0.2442
741,0.2469
742,0.2409
743,0.2397
744,0.2405
745,0.2412
746,0.2343
747,0.2325
748,0.2450
749,0.2442
750,0.2519
751,0.2531
752,0.2536
753,0.2504
754,0.2565
755,0.2592
756,0.2564
757,0.2614
758,0.2623
759,0.2662
760,0.2665
761,0.2704
762,0.2690
763,0.2754
764,0.2741
765,0.2774
766,0.2816
767,0.2798
768,0.2727
769,0.2660
770,0.2647
771,0.2682
772,0.2649
773,0.2619
774,0.2591
775,0.2643
776,0.2684
777,0.2648
778,0.2571
779,0.2646
780,0.2622
781,0.2632
782,0.2698
783,0.2670
784,0.2737
785,0.2862
786,0.2837
787,0.2837
788,0.2847
789,0.2860
790,0.2832
791,0.2942
792,0.2929
793,0.3015
794,0.3104
795,0.3053
796,0.3097
797,0.3132
798,0.3063
799,0.3077
800,0.2931
801,0.2834
802,0.2816
803,0.2810
804,0.2767
805,0.2747
806,0.2795
807,0.2753
808,0.2776
809,0.2741
810,0.2803
811,0.2823
812,0.2793
813,0.2861
814,0.2952
815,0.2973
816,0.3004
817,0.3004
818,0.3047
819,0.3087
820,0.3076
821,0.2933
822,0.2975
823,0.2965
824,0.2954
825,0.2975
826,0.2981
827,0.3012
828,0.2947
829,0.2861
830,0.2876
831,0.3006
832,0.2908
833,0.2899
834,0.2866
835,0.2858
836,0.2995
837,0.2980
838,0.2913
839,0.2960
840,0.2999
841,0.2950
842,0.2956
843,0.2962
844,0.2987
845,0.2959
846,0.3054
847,0.3055
848,0.3096
849,0.3076
850,0.3054
851,0.3106
852,0.3145
853,0.3090
854,0.3150
855,0.3121
856,0.3175
857,0.3228
858,0.3244
859,0.3153
860,0.3099
861,0.3112
862,0.3166
863,0.3149
864,0.3217
865,0.3229
866,0.3302
867,0.3418
868,0.3421
869,0.3467
870,0.3391
871,0.3390
872,0.3315
873,0.3180
874,0.3203
875,0.3143
876,0.3080
877,0.3049
878,0.3105
879,0.3061
880,0.3109
881,0.2992
882,0.3002
883,0.3077
884,0.3008
885,0.2948
886,0.3061
887,0.3010
888,0.3005
889,0.3017
890,0.3110
891,0.3120
892,0.3193
893,0.3133
894,0.2989
895,0.2984
896,0.2959
897,0.2871
898,0.2932
899,0.2876
900,0.2831
901,0.2910
902,0.2931
903,0.2898
904,0.2851
905,0.2845
906,0.2784
907,0.2836
908,0.2795
909,0.2718
910,0.2744
911,0.2701
912,0.2774
913,0.2728
914,0.2619
915,0.2809
916,0.2972
917,0.2924
918,0.2931
919,0.2936
920,0.2784
921,0.2788
922,0.2812
923,0.2789
924,0.2757
925,0.2812
926,0.2903
927,0.3046
928,0.3180
929,0.3188
930,0.3109
931,0.3201
932,0.3146
933,0.3147
934,0.3289
935,0.3134
936,0.3292
937,0.3176
938,0.2973
939,0.3006
940,0.2638
941,0.1991
942,0.1823
943,0.1124
944,0.0953
945,0.1517
946,0.1526
947,0.1911
948,0.2191
949,0.2818
950,0.3336
951,0.3303
952,0.3020
953,0.3229
954,0.2968
955,0.2708
956,0.2402
957,0.2223
958,0.2305
959,0.2306
960,0.2502
961,0.2574
962,0.2690
963,0.3092
964,0.3348
965,0.3742
966,0.3925
967,0.3846
968,0.3590
969,0.3563
970,0.3315
971,0.2967
972,0.2781
973,0.2761
974,0.2617
975,0.2644
976,0.2635
977,0.2274
978,0.2449
979,0.2494
980,0.2774
981,0.2485
982,0.2387
983,0.2446
984,0.2968
985,0.2853
986,0.3080
987,0.2638
988,0.2862
989,0.2901
990,0.2829
991,0.2470
992,0.2538
993,0.2410
994,0.2387
995,0.2295
996,0.2853
997,0.3374
998,0.3601
999,0.3665
1000,0.3386
1001,0.3517
1002,0.3600
1003,0.2509
1004,0.2103
1005,0.2128
1006,0.2402
1007,0.2699
1008,0.3020
1009,0.3442
1010,0.4408
1011,0.5131
1012,0.4886
1013,0.3747
1014,0.4228
1015,0.3819
1016,0.3958
1017,0.3805
1018,0.3294
1019,0.3401
1020,0.3216
1021,0.2358
1022,0.2436
1023,0.2406
1024,0.3498
1025,0.2478
1026,0.2176
1027,0.2091
1028,0.1688
1029,0.2649
1030,0.3959
1031,0.3231
1032,0.4926
1033,0.4387
1034,0.4956
1035,0.6577
1036,0.9274
1037,0.7113
1038,0.6687
1039,0
1040,0.2647
1041,0.1956
