[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1593
401,0.1388
402,0.1328
403,0.1508
404,0.1424
405,0.1416
406,0.1508
407,0.1665
408,0.1716
409,0.1576
410,0.1807
411,0.1781
412,0.1770
413,0.1943
414,0.2026
415,0.2008
416,0.2004
417,0.1996
418,0.2136
419,0.2148
420,0.2155
421,0.2108
422,0.2229
423,0.2419
424,0.2531
425,0.2717
426,0.2873
427,0.2959
428,0.3049
429,0.3111
430,0.3032
431,0.3039
432,0.3159
433,0.2981
434,0.3000
435,0.2916
436,0.2951
437,0.2896
438,0.3004
439,0.3057
440,0.3041
441,0.3028
442,0.3196
443,0.3262
444,0.3229
445,0.3273
446,0.3392
447,0.3402
448,0.3418
449,0.3488
450,0.3515
451,0.3512
452,0.3456
453,0.3431
454,0.3431
455,0.3432
456,0.3476
457,0.3536
458,0.3498
459,0.3582
460,0.3571
461,0.3731
462,0.3722
463,0.3743
464,0.3706
465,0.3823
466,0.3767
467,0.3827
468,0.3845
469,0.3804
470,0.3802
471,0.3803
472,0.3786
473,0.3748
474,0.3747
475,0.3698
476,0.3697
477,0.3689
478,0.3706
479,0.3702
480,0.3675
481,0.3729
482,0.3703
483,0.3703
484,0.3672
485,0.3690
486,0.3660
487,0.3627
488,0.3632
489,0.3646
490,0.3587
491,0.3629
492,0.3623
493,0.3603
494,0.3566
495,0.3552
496,0.3527
497,0.3527
498,0.3502
499,0.3443
500,0.3487
501,0.3412
502,0.3441
503,0.3394
504,0.3399
505,0.3353
506,0.3345
507,0.3353
508,0.3290
509,0.3294
510,0.3296
511,0.3272
512,0.3232
513,0.3227
514,0.3213
515,0.3205
516,0.3203
517,0.3183
518,0.3110
519,0.3080
520,0.3035
521,0.3017
522,0.3004
523,0.2946
524,0.2861
525,0.2860
526,0.2847
527,0.2849
528,0.2788
529,0.2746
530,0.2652
531,0.2598
532,0.2570
533,0.2493
534,0.2457
535,0.2413
536,0.2458
537,0.2399
538,0.2360
539,0.2339
540,0.2319
541,0.2311
542,0.2312
543,0.2334
544,0.2324
545,0.2304
546,0.2286
547,0.2290
548,0.2233
549,0.2232
550,0.2190
551,0.2125
552,0.2084
553,0.2091
554,0.2059
555,0.1985
556,0.1965
557,0.1904
558,0.1828
559,0.1776
560,0.1724
561,0.1645
562,0.1608
563,0.1599
564,0.1581
565,0.1564
566,0.1512
567,0.1457
568,0.1410
569,0.1348
570,0.1330
571,0.1292
572,0.1247
573,0.1226
574,0.1225
575,0.1218
576,0.1223
577,0.1219
578,0.1190
579,0.1155
580,0.1132
581,0.1060
582,0.1010
583,0.0973
584,0.0903
585,0.0911
586,0.0915
587,0.0890
588,0.0868
589,0.0873
590,0.0917
591,0.0913
592,0.0915
593,0.0909
594,0.0884
595,0.0786
596,0.0790
597,0.0763
598,0.0685
599,0.0685
600,0.0640
601,0.0584
602,0.0600
603,0.0632
604,0.0633
605,0.0649
606,0.0655
607,0.0641
608,0.0618
609,0.0565
610,0.0554
611,0.0552
612,0.0574
613,0.0556
614,0.0514
615,0.0529
616,0.0534
617,0.0582
618,0.0585
619,0.0602
620,0.0569
621,0.0568
622,0.0581
623,0.0597
624,0.0638
625,0.0636
626,0.0602
627,0.0534
628,0.0532
629,0.0524
630,0.0535
631,0.0508
632,0.0505
633,0.0551
634,0.0557
635,0.0592
636,0.0587
637,0.0578
638,0.0593
639,0.0546
640,0.0522
641,0.0456
642,0.0451
643,0.0436
644,0.0464
645,0.0502
646,0.0527
647,0.0555
648,0.0571
649,0.0578
650,0.0597
651,0.0608
652,0.0615
653,0.0573
654,0.0553
655,0.0538
656,0.0603
657,0.0641
658,0.0657
659,0.0716
660,0.0713
661,0.0766
662,0.0817
663,0.0859
664,0.0796
665,0.0808
666,0.0833
667,0.0829
668,0.0852
669,0.0855
670,0.0846
671,0.0852
672,0.0870
673,0.0850
674,0.0839
675,0.0853
676,0.0907
677,0.0934
678,0.0990
679,0.0994
680,0.0997
681,0.1032
682,0.1009
683,0.1029
684,0.1023
685,0.0994
686,0.1024
687,0.1073
688,0.1115
689,0.1148
690,0.1148
691,0.1170
692,0.1192
693,0.1256
694,0.1237
695,0.1276
696,0.1311
697,0.1335
698,0.1394
699,0.1431
700,0.1433
701,0.1400
702,0.1410
703,0.1437
704,0.1425
705,0.1424
706,0.1436
707,0.1399
708,0.1386
709,0.1416
710,0.1383
711,0.1371
712,0.1404
713,0.1380
714,0.1406
715,0.1433
716,0.1481
717,0.1487
718,0.1558
719,0.1590
720,0.1616
721,0.1671
722,0.1670
723,0.1709
724,0.1700
725,0.1734
726,0.1769
727,0.1790
728,0.1817
729,0.1840
730,0.1841
731,0.1840
732,0.1879
733,0.1844
734,0.1890
735,0.1828
736,0.1835
737,0.1889
738,0.1935
739,0.2013
740,0.1969
741,0.2038
742,0.1974
743,0.1995
744,0.1984
745,0.2021
746,0.2007
747,0.1986
748,0.1998
749,0.1987
750,0.2022
751,0.2050
752,0.2071
753,0.2044
754,0.2114
755,0.2152
756,0.2227
757,0.2258
758,0.2282
759,0.2267
760,0.2229
761,0.2254
762,0.2234
763,0.2204
764,0.2210
765,0.2252
766,0.2314
767,0.2352
768,0.2309
769,0.2205
770,0.2186
771,0.2195
772,0.2170
773,0.2163
774,0.2199
775,0.2180
776,0.2235
777,0.2300
778,0.2281
779,0.2332
780,0.2372
781,0.2294
782,0.2358
783,0.2387
784,0.2398
785,0.2459
786,0.2442
787,0.2406
788,0.2423
789,0.2457
790,0.2437
791,0.2586
792,0.2568
793,0.2624
794,0.2693
795,0.2754
796,0.2805
797,0.2799
798,0.2738
799,0.2785
800,0.2766
801,0.2744
802,0.2734
803,0.2716
804,0.2737
805,0.2726
806,0.2701
807,0.2688
808,0.2643
809,0.2691
810,0.2738
811,0.2683
812,0.2650
813,0.2725
814,0.2713
815,0.2796
816,0.2787
817,0.2769
818,0.2782
819,0.2804
820,0.2775
821,0.2623
822,0.2638
823,0.2518
824,0.2529
825,0.2545
826,0.2549
827,0.2613
828,0.2587
829,0.2609
830,0.2734
831,0.2820
832,0.2817
833,0.2790
834,0.2803
835,0.2783
836,0.2836
837,0.2864
838,0.2855
839,0.2852
840,0.2869
841,0.2828
842,0.2826
843,0.2854
844,0.2909
845,0.2849
846,0.2839
847,0.2887
848,0.3025
849,0.2997
850,0.3023
851,0.3072
852,0.3087
853,0.3143
854,0.3178
855,0.3020
856,0.3002
857,0.3014
858,0.2984
859,0.2847
860,0.2797
861,0.2840
862,0.2859
863,0.2865
864,0.2999
865,0.2983
866,0.3020
867,0.3133
868,0.3158
869,0.3152
870,0.3106
871,0.3115
872,0.3100
873,0.3056
874,0.3113
875,0.3057
876,0.3036
877,0.2998
878,0.2998
879,0.2910
880,0.2913
881,0.2868
882,0.2881
883,0.2959
884,0.2886
885,0.2883
886,0.3022
887,0.3018
888,0.3090
889,0.3064
890,0.3101
891,0.3219
892,0.3270
893,0.3184
894,0.3110
895,0.3119
896,0.2997
897,0.2885
898,0.3036
899,0.2951
900,0.2951
901,0.3052
902,0.3089
903,0.3112
904,0.3162
905,0.3153
906,0.3072
907,0.3112
908,0.3048
909,0.2979
910,0.2992
911,0.2980
912,0.2949
913,0.2915
914,0.2955
915,0.3076
916,0.3266
917,0.3318
918,0.3329
919,0.3269
920,0.3092
921,0.2984
922,0.3060
923,0.2759
924,0.2715
925,0.2835
926,0.3026
927,0.3153
928,0.3042
929,0.3170
930,0.3403
931,0.3385
932,0.3185
933,0.3208
934,0.3211
935,0.3298
936,0.3405
937,0.3129
938,0.3088
939,0.3271
940,0.3242
941,0.3231
942,0.3242
943,0.3139
944,0.3420
945,0.3662
946,0.3178
947,0.3137
948,0.2995
949,0.3335
950,0.3381
951,0.3572
952,0.3294
953,0.3492
954,0.3187
955,0.2949
956,0.2882
957,0.2883
958,0.2714
959,0.2848
960,0.2815
961,0.2907
962,0.3005
963,0.3265
964,0.3152
965,0.3574
966,0.3297
967,0.3592
968,0.3332
969,0.3548
970,0.3275
971,0.3151
972,0.2800
973,0.2774
974,0.2694
975,0.2738
976,0.2680
977,0.2451
978,0.2788
979,0.3144
980,0.3534
981,0.3687
982,0.3180
983,0.3279
984,0.3620
985,0.3184
986,0.3028
987,0.2607
988,0.2550
989,0.2768
990,0.2626
991,0.2401
992,0.2707
993,0.2745
994,0.2972
995,0.3018
996,0.3412
997,0.3597
998,0.3493
999,0.3111
1000,0.2911
1001,0.2935
1002,0.3228
1003,0.2622
1004,0.2563
1005,0.2589
1006,0.2823
1007,0.3247
1008,0.3347
1009,0.3026
1010,0.2967
1011,0.2423
1012,0.2573
1013,0.2413
1014,0.2502
1015,0.2423
1016,0.2817
1017,0.3241
1018,0.3590
1019,0.3810
1020,0.3404
1021,0.2849
1022,0.3280
1023,0.2566
1024,0.2962
1025,0.2748
1026,0.1968
1027,0.1950
1028,0.2064
1029,0.2067
1030,0.4151
1031,0.3771
1032,0.4629
1033,0.6345
1034,0.6986
1035,0.6675
1036,0.9650
1037,0.7262
1038,0.6300
1039,0.4323
1040,0.5429
1041,0.0753
