[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2974
401,0.3013
402,0.3115
403,0.3268
404,0.3373
405,0.3416
406,0.3359
407,0.3367
408,0.3349
409,0.3284
410,0.3199
411,0.3272
412,0.3247
413,0.3179
414,0.3222
415,0.3349
416,0.3416
417,0.3545
418,0.3737
419,0.3720
420,0.3667
421,0.3661
422,0.3707
423,0.3664
424,0.3715
425,0.3616
426,0.3644
427,0.3601
428,0.3632
429,0.3682
430,0.3640
431,0.3594
432,0.3683
433,0.3641
434,0.3683
435,0.3695
436,0.3792
437,0.3737
438,0.3839
439,0.3890
440,0.3904
441,0.3845
442,0.3920
443,0.3983
444,0.3877
445,0.3806
446,0.3810
447,0.3827
448,0.3763
449,0.3764
450,0.3789
451,0.3837
452,0.3862
453,0.3796
454,0.3815
455,0.3820
456,0.3830
457,0.3823
458,0.3754
459,0.3755
460,0.3645
461,0.3723
462,0.3674
463,0.3733
464,0.3743
465,0.3720
466,0.3706
467,0.3717
468,0.3767
469,0.3729
470,0.3713
471,0.3608
472,0.3494
473,0.3454
474,0.3399
475,0.3384
476,0.3367
477,0.3296
478,0.3213
479,0.3272
480,0.3163
481,0.3222
482,0.3167
483,0.3135
484,0.3125
485,0.3091
486,0.3132
487,0.3061
488,0.3061
489,0.3076
490,0.3043
491,0.3043
492,0.3010
493,0.3021
494,0.2991
495,0.3006
496,0.2943
497,0.2920
498,0.2900
499,0.2883
500,0.2895
501,0.2784
502,0.2714
503,0.2612
504,0.2627
505,0.2569
506,0.2509
507,0.2502
508,0.2449
509,0.2432
510,0.2435
511,0.2407
512,0.2355
513,0.2331
514,0.2341
515,0.2260
516,0.2256
517,0.2216
518,0.2177
519,0.2145
520,0.2132
521,0.2082
522,0.2001
523,0.1925
524,0.1862
525,0.1819
526,0.1748
527,0.1746
528,0.1702
529,0.1644
530,0.1638
531,0.1580
532,0.1559
533,0.1542
534,0.1502
535,0.1462
536,0.1444
537,0.1410
538,0.1363
539,0.1378
540,0.1392
541,0.1387
542,0.1383
543,0.1378
544,0.1359
545,0.1375
546,0.1383
547,0.1348
548,0.1294
549,0.1262
550,0.1235
551,0.1234
552,0.1226
553,0.1208
554,0.1172
555,0.1090
556,0.1001
557,0.0970
558,0.0938
559,0.0888
560,0.0850
561,0.0760
562,0.0699
563,0.0680
564,0.0709
565,0.0673
566,0.0650
567,0.0573
568,0.0538
569,0.0508
570,0.0527
571,0.0518
572,0.0534
573,0.0551
574,0.0525
575,0.0541
576,0.0517
577,0.0528
578,0.0490
579,0.0483
580,0.0428
581,0.0401
582,0.0405
583,0.0366
584,0.0375
585,0.0372
586,0.0417
587,0.0437
588,0.0450
589,0.0491
590,0.0530
591,0.0550
592,0.0589
593,0.0576
594,0.0578
595,0.0525
596,0.0494
597,0.0430
598,0.0431
599,0.0458
600,0.0432
601,0.0412
602,0.0383
603,0.0426
604,0.0520
605,0.0592
606,0.0575
607,0.0535
608,0.0527
609,0.0527
610,0.0566
611,0.0560
612,0.0544
613,0.0504
614,0.0478
615,0.0487
616,0.0497
617,0.0549
618,0.0536
619,0.0563
620,0.0588
621,0.0603
622,0.0628
623,0.0692
624,0.0707
625,0.0697
626,0.0696
627,0.0672
628,0.0674
629,0.0689
630,0.0728
631,0.0766
632,0.0802
633,0.0875
634,0.0889
635,0.0920
636,0.0929
637,0.0946
638,0.0968
639,0.0904
640,0.0888
641,0.0862
642,0.0892
643,0.0884
644,0.0911
645,0.0949
646,0.0939
647,0.0989
648,0.1023
649,0.1071
650,0.1080
651,0.1126
652,0.1130
653,0.1108
654,0.1139
655,0.1130
656,0.1131
657,0.1174
658,0.1215
659,0.1243
660,0.1279
661,0.1295
662,0.1346
663,0.1398
664,0.1426
665,0.1403
666,0.1392
667,0.1403
668,0.1409
669,0.1485
670,0.1500
671,0.1502
672,0.1517
673,0.1537
674,0.1512
675,0.1520
676,0.1535
677,0.1537
678,0.1515
679,0.1527
680,0.1515
681,0.1544
682,0.1597
683,0.1667
684,0.1685
685,0.1696
686,0.1729
687,0.1791
688,0.1868
689,0.1876
690,0.1858
691,0.1874
692,0.1900
693,0.1979
694,0.1965
695,0.1981
696,0.1994
697,0.2010
698,0.2053
699,0.2050
700,0.2028
701,0.1980
702,0.2004
703,0.2027
704,0.2003
705,0.2001
706,0.1976
707,0.1972
708,0.1943
709,0.1964
710,0.1974
711,0.1953
712,0.2014
713,0.2059
714,0.2086
715,0.2157
716,0.2202
717,0.2245
718,0.2326
719,0.2373
720,0.2368
721,0.2383
722,0.2404
723,0.2407
724,0.2389
725,0.2434
726,0.2384
727,0.2380
728,0.2367
729,0.2392
730,0.2360
731,0.2395
732,0.2409
733,0.2329
734,0.2329
735,0.2302
736,0.2296
737,0.2389
738,0.2430
739,0.2473
740,0.2491
741,0.2575
742,0.2569
743,0.2628
744,0.2603
745,0.2558
746,0.2537
747,0.2535
748,0.2515
749,0.2562
750,0.2551
751,0.2534
752,0.2589
753,0.2550
754,0.2620
755,0.2638
756,0.2643
757,0.2627
758,0.2691
759,0.2747
760,0.2710
761,0.2733
762,0.2785
763,0.2757
764,0.2806
765,0.2805
766,0.2823
767,0.2795
768,0.2788
769,0.2748
770,0.2758
771,0.2750
772,0.2743
773,0.2774
774,0.2782
775,0.2784
776,0.2765
777,0.2775
778,0.2702
779,0.2694
780,0.2724
781,0.2661
782,0.2702
783,0.2735
784,0.2809
785,0.2873
786,0.2881
787,0.2875
788,0.2937
789,0.2915
790,0.2903
791,0.3084
792,0.3093
793,0.3096
794,0.3194
795,0.3235
796,0.3234
797,0.3274
798,0.3166
799,0.3123
800,0.2970
801,0.2938
802,0.2892
803,0.2861
804,0.2834
805,0.2783
806,0.2828
807,0.2873
808,0.2942
809,0.2955
810,0.2988
811,0.3036
812,0.3022
813,0.3037
814,0.3010
815,0.3014
816,0.3043
817,0.3062
818,0.3084
819,0.3089
820,0.3120
821,0.3032
822,0.3045
823,0.2935
824,0.2971
825,0.2926
826,0.2901
827,0.2902
828,0.2921
829,0.2832
830,0.2876
831,0.2936
832,0.2846
833,0.2848
834,0.2829
835,0.2841
836,0.2931
837,0.2953
838,0.2925
839,0.2968
840,0.3048
841,0.3025
842,0.3022
843,0.3036
844,0.3064
845,0.3099
846,0.3172
847,0.3092
848,0.3227
849,0.3192
850,0.3226
851,0.3220
852,0.3195
853,0.3306
854,0.3304
855,0.3140
856,0.3008
857,0.3088
858,0.3150
859,0.3098
860,0.3022
861,0.2907
862,0.2957
863,0.2984
864,0.3112
865,0.3184
866,0.3244
867,0.3351
868,0.3382
869,0.3549
870,0.3515
871,0.3541
872,0.3525
873,0.3397
874,0.3527
875,0.3429
876,0.3309
877,0.3310
878,0.3232
879,0.3124
880,0.3044
881,0.2864
882,0.2854
883,0.2929
884,0.2944
885,0.3036
886,0.3023
887,0.3105
888,0.3217
889,0.3237
890,0.3262
891,0.3268
892,0.3278
893,0.3275
894,0.3165
895,0.3192
896,0.3112
897,0.2992
898,0.3129
899,0.3066
900,0.3051
901,0.3035
902,0.3006
903,0.2922
904,0.2927
905,0.2917
906,0.2844
907,0.2876
908,0.2902
909,0.2894
910,0.2889
911,0.2887
912,0.2906
913,0.2883
914,0.2922
915,0.2967
916,0.3097
917,0.3113
918,0.3134
919,0.3096
920,0.3108
921,0.3013
922,0.3039
923,0.2907
924,0.2869
925,0.3007
926,0.3076
927,0.3068
928,0.3028
929,0.2999
930,0.3114
931,0.3197
932,0.2974
933,0.3057
934,0.3023
935,0.3142
936,0.3234
937,0.3021
938,0.2936
939,0.3121
940,0.3039
941,0.2638
942,0.2191
943,0.2006
944,0.2107
945,0.2055
946,0.2300
947,0.2213
948,0.2266
949,0.2466
950,0.2793
951,0.2776
952,0.2751
953,0.2616
954,0.2598
955,0.2610
956,0.2651
957,0.2414
958,0.2434
959,0.2635
960,0.2829
961,0.2928
962,0.3103
963,0.3510
964,0.3611
965,0.4214
966,0.3799
967,0.3565
968,0.3174
969,0.3223
970,0.2854
971,0.2658
972,0.2570
973,0.2518
974,0.2525
975,0.2433
976,0.2445
977,0.2314
978,0.2621
979,0.2543
980,0.2866
981,0.3069
982,0.3059
983,0.2959
984,0.3039
985,0.2850
986,0.2711
987,0.2444
988,0.2293
989,0.2367
990,0.2461
991,0.2475
992,0.2383
993,0.2418
994,0.2501
995,0.2342
996,0.2549
997,0.2439
998,0.2537
999,0.3074
1000,0.3229
1001,0.3189
1002,0.3575
1003,0.3017
1004,0.3109
1005,0.3123
1006,0.3132
1007,0.3573
1008,0.3752
1009,0.3834
1010,0.4765
1011,0.4708
1012,0.3878
1013,0.2980
1014,0.3235
1015,0.3209
1016,0.3670
1017,0.3755
1018,0.4091
1019,0.4292
1020,0.4676
1021,0.4246
1022,0.4290
1023,0.3425
1024,0.3528
1025,0.2890
1026,0.2899
1027,0.2536
1028,0.2540
1029,0.2320
1030,0.3613
1031,0.3685
1032,0.4460
1033,0.5267
1034,0.5886
1035,0.5791
1036,0.7878
1037,0.7611
1038,0.6278
1039,0.0716
1040,1
1041,0.1145
