[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3365
401,0.3431
402,0.3441
403,0.3517
404,0.3564
405,0.3482
406,0.3411
407,0.3616
408,0.3512
409,0.3206
410,0.3145
411,0.2916
412,0.2696
413,0.2565
414,0.2497
415,0.2328
416,0.2036
417,0.1958
418,0.1875
419,0.1673
420,0.1587
421,0.1378
422,0.1224
423,0.1249
424,0.1157
425,0.1075
426,0.1003
427,0.0895
428,0.0867
429,0.0849
430,0.0584
431,0.0572
432,0.0529
433,0.0418
434,0.0421
435,0.0274
436,0.0252
437,0.0163
438,0.0241
439,0.0252
440,0.0183
441,0.0195
442,0.0125
443,0.0005
444,0
445,0
446,0
447,0
448,0
449,0
450,0
451,0
452,0
453,0.0049
454,0.0057
455,0.0046
456,0.0100
457,0.0125
458,0.0207
459,0.0282
460,0.0317
461,0.0454
462,0.0519
463,0.0610
464,0.0712
465,0.0810
466,0.0792
467,0.0830
468,0.0920
469,0.0897
470,0.0961
471,0.1028
472,0.1154
473,0.1136
474,0.1233
475,0.1322
476,0.1402
477,0.1395
478,0.1470
479,0.1531
480,0.1494
481,0.1567
482,0.1603
483,0.1668
484,0.1735
485,0.1800
486,0.1904
487,0.1914
488,0.1992
489,0.2066
490,0.2097
491,0.2165
492,0.2200
493,0.2227
494,0.2274
495,0.2293
496,0.2342
497,0.2423
498,0.2465
499,0.2467
500,0.2541
501,0.2521
502,0.2559
503,0.2643
504,0.2703
505,0.2656
506,0.2681
507,0.2737
508,0.2716
509,0.2710
510,0.2759
511,0.2729
512,0.2719
513,0.2761
514,0.2735
515,0.2740
516,0.2788
517,0.2872
518,0.2842
519,0.2846
520,0.2809
521,0.2786
522,0.2792
523,0.2759
524,0.2707
525,0.2668
526,0.2606
527,0.2589
528,0.2577
529,0.2598
530,0.2521
531,0.2479
532,0.2475
533,0.2450
534,0.2425
535,0.2413
536,0.2436
537,0.2346
538,0.2320
539,0.2276
540,0.2246
541,0.2216
542,0.2208
543,0.2237
544,0.2208
545,0.2222
546,0.2227
547,0.2217
548,0.2199
549,0.2168
550,0.2129
551,0.2081
552,0.1998
553,0.1966
554,0.1916
555,0.1817
556,0.1757
557,0.1674
558,0.1610
559,0.1577
560,0.1522
561,0.1429
562,0.1367
563,0.1339
564,0.1311
565,0.1305
566,0.1266
567,0.1161
568,0.1116
569,0.1031
570,0.0987
571,0.0930
572,0.0911
573,0.0833
574,0.0775
575,0.0685
576,0.0645
577,0.0624
578,0.0556
579,0.0540
580,0.0450
581,0.0389
582,0.0352
583,0.0349
584,0.0332
585,0.0297
586,0.0297
587,0.0244
588,0.0252
589,0.0240
590,0.0245
591,0.0224
592,0.0209
593,0.0134
594,0.0148
595,0.0105
596,0.0080
597,0.0002
598,0
599,0
600,0
601,0
602,0
603,0
604,0
605,0
606,0
607,0
608,0
609,0
610,0
611,0
612,0
613,0
614,0
615,0
616,0
617,0
618,0
619,0
620,0
621,0
622,0
623,0
624,0
625,0
626,0
627,0
628,0
629,0
630,0
631,0
632,0
633,0
634,0
635,0.0002
636,0.0006
637,0.0047
638,0.0070
639,0.0028
640,0.0056
641,0.0080
642,0.0096
643,0.0095
644,0.0165
645,0.0205
646,0.0247
647,0.0295
648,0.0296
649,0.0330
650,0.0344
651,0.0379
652,0.0387
653,0.0355
654,0.0376
655,0.0381
656,0.0449
657,0.0465
658,0.0524
659,0.0592
660,0.0636
661,0.0743
662,0.0783
663,0.0828
664,0.0870
665,0.0858
666,0.0859
667,0.0831
668,0.0858
669,0.0866
670,0.0895
671,0.0912
672,0.0933
673,0.0983
674,0.1013
675,0.1044
676,0.1110
677,0.1162
678,0.1202
679,0.1237
680,0.1247
681,0.1311
682,0.1336
683,0.1375
684,0.1388
685,0.1382
686,0.1450
687,0.1469
688,0.1514
689,0.1535
690,0.1582
691,0.1611
692,0.1635
693,0.1697
694,0.1669
695,0.1663
696,0.1673
697,0.1710
698,0.1732
699,0.1769
700,0.1770
701,0.1761
702,0.1811
703,0.1855
704,0.1885
705,0.1867
706,0.1877
707,0.1885
708,0.1867
709,0.1892
710,0.1934
711,0.1900
712,0.1940
713,0.2019
714,0.2066
715,0.2125
716,0.2200
717,0.2209
718,0.2249
719,0.2309
720,0.2283
721,0.2257
722,0.2240
723,0.2271
724,0.2230
725,0.2265
726,0.2275
727,0.2220
728,0.2228
729,0.2292
730,0.2255
731,0.2274
732,0.2275
733,0.2203
734,0.2222
735,0.2231
736,0.2269
737,0.2295
738,0.2380
739,0.2408
740,0.2440
741,0.2491
742,0.2401
743,0.2426
744,0.2425
745,0.2467
746,0.2405
747,0.2368
748,0.2396
749,0.2399
750,0.2376
751,0.2385
752,0.2358
753,0.2340
754,0.2409
755,0.2446
756,0.2424
757,0.2435
758,0.2492
759,0.2555
760,0.2530
761,0.2517
762,0.2542
763,0.2571
764,0.2595
765,0.2597
766,0.2600
767,0.2605
768,0.2533
769,0.2435
770,0.2412
771,0.2406
772,0.2389
773,0.2316
774,0.2257
775,0.2289
776,0.2269
777,0.2268
778,0.2243
779,0.2180
780,0.2169
781,0.2238
782,0.2275
783,0.2249
784,0.2299
785,0.2351
786,0.2318
787,0.2318
788,0.2326
789,0.2290
790,0.2271
791,0.2396
792,0.2382
793,0.2410
794,0.2469
795,0.2540
796,0.2513
797,0.2483
798,0.2443
799,0.2410
800,0.2284
801,0.2280
802,0.2218
803,0.2194
804,0.2211
805,0.2199
806,0.2229
807,0.2194
808,0.2131
809,0.2086
810,0.2147
811,0.2143
812,0.2119
813,0.2076
814,0.2036
815,0.2104
816,0.2183
817,0.2089
818,0.2098
819,0.2207
820,0.2208
821,0.2134
822,0.2192
823,0.2075
824,0.2057
825,0.2130
826,0.2066
827,0.1981
828,0.1926
829,0.1890
830,0.1891
831,0.1905
832,0.1837
833,0.1815
834,0.1842
835,0.1848
836,0.1828
837,0.1793
838,0.1735
839,0.1715
840,0.1706
841,0.1633
842,0.1566
843,0.1591
844,0.1591
845,0.1613
846,0.1629
847,0.1688
848,0.1771
849,0.1741
850,0.1716
851,0.1743
852,0.1726
853,0.1681
854,0.1620
855,0.1570
856,0.1534
857,0.1559
858,0.1548
859,0.1463
860,0.1452
861,0.1380
862,0.1445
863,0.1378
864,0.1331
865,0.1396
866,0.1393
867,0.1359
868,0.1297
869,0.1211
870,0.1147
871,0.1130
872,0.1134
873,0.1091
874,0.1201
875,0.1255
876,0.1392
877,0.1319
878,0.1293
879,0.1190
880,0.1125
881,0.0976
882,0.1009
883,0.0928
884,0.0884
885,0.0869
886,0.0897
887,0.0919
888,0.0959
889,0.0894
890,0.0907
891,0.0847
892,0.0816
893,0.0834
894,0.0778
895,0.0759
896,0.0761
897,0.0779
898,0.0678
899,0.0758
900,0.0693
901,0.0767
902,0.0810
903,0.0771
904,0.0685
905,0.0675
906,0.0646
907,0.0621
908,0.0598
909,0.0545
910,0.0487
911,0.0455
912,0.0381
913,0.0374
914,0.0251
915,0.0442
916,0.0409
917,0.0494
918,0.0602
919,0.0699
920,0.0664
921,0.0740
922,0.0705
923,0.0684
924,0.0645
925,0.0779
926,0.0712
927,0.0773
928,0.0826
929,0.0792
930,0.0839
931,0.0655
932,0.0475
933,0.0507
934,0.0438
935,0.0425
936,0.0389
937,0.0432
938,0.0434
939,0.0437
940,0.0644
941,0.0457
942,0.0110
943,0.0258
944,0
945,0
946,0.0240
947,0.0310
948,0.0343
949,0.0768
950,0.0749
951,0.0561
952,0.0772
953,0.0475
954,0.0536
955,0.0225
956,0.0184
957,0.0128
958,0.0301
959,0.0320
960,0.0328
961,0.0025
962,0.0072
963,0
964,0.0041
965,0.0055
966,0
967,0.0049
968,0.0257
969,0.0359
970,0.0601
971,0.0423
972,0.0289
973,0.0320
974,0.0503
975,0.0480
976,0.0311
977,0
978,0
979,0
980,0
981,0
982,0
983,0
984,0
985,0
986,0.0031
987,0
988,0
989,0
990,0
991,0
992,0
993,0
994,0
995,0
996,0
997,0
998,0
999,0
1000,0
1001,0
1002,0.0052
1003,0
1004,0
1005,0
1006,0
1007,0
1008,0
1009,0
1010,0
1011,0
1012,0
1013,0.0097
1014,0.0878
1015,0.0953
1016,0.0874
1017,0.1071
1018,0.1255
1019,0.1033
1020,0.0696
1021,0
1022,0
1023,0.0726
1024,0
1025,0
1026,0
1027,0
1028,0
1029,0
1030,0
1031,0.0018
1032,0.2158
1033,0.2289
1034,0.0648
1035,0.2226
1036,0.3882
1037,0.2407
1038,0.2153
1039,0
1040,1
1041,0
