[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3159
401,0.3080
402,0.2997
403,0.3259
404,0.3394
405,0.3213
406,0.3228
407,0.3274
408,0.3253
409,0.3288
410,0.3415
411,0.3374
412,0.3423
413,0.3486
414,0.3680
415,0.3621
416,0.3670
417,0.3718
418,0.3800
419,0.3691
420,0.3711
421,0.3501
422,0.3529
423,0.3580
424,0.3559
425,0.3645
426,0.3621
427,0.3623
428,0.3668
429,0.3654
430,0.3640
431,0.3693
432,0.3766
433,0.3640
434,0.3682
435,0.3765
436,0.3734
437,0.3679
438,0.3761
439,0.3796
440,0.3777
441,0.3777
442,0.3909
443,0.3961
444,0.3917
445,0.3941
446,0.3974
447,0.3884
448,0.3846
449,0.3812
450,0.3813
451,0.3788
452,0.3750
453,0.3746
454,0.3797
455,0.3816
456,0.3867
457,0.3917
458,0.3762
459,0.3730
460,0.3646
461,0.3717
462,0.3685
463,0.3619
464,0.3637
465,0.3653
466,0.3605
467,0.3657
468,0.3608
469,0.3520
470,0.3489
471,0.3466
472,0.3446
473,0.3457
474,0.3450
475,0.3506
476,0.3507
477,0.3488
478,0.3481
479,0.3454
480,0.3381
481,0.3423
482,0.3299
483,0.3222
484,0.3199
485,0.3189
486,0.3190
487,0.3126
488,0.3109
489,0.3142
490,0.3065
491,0.3107
492,0.3056
493,0.3016
494,0.2940
495,0.2872
496,0.2860
497,0.2831
498,0.2805
499,0.2776
500,0.2796
501,0.2738
502,0.2735
503,0.2734
504,0.2703
505,0.2645
506,0.2615
507,0.2600
508,0.2514
509,0.2465
510,0.2458
511,0.2439
512,0.2409
513,0.2393
514,0.2346
515,0.2316
516,0.2302
517,0.2295
518,0.2234
519,0.2202
520,0.2116
521,0.2098
522,0.2042
523,0.1991
524,0.1915
525,0.1909
526,0.1859
527,0.1837
528,0.1815
529,0.1736
530,0.1681
531,0.1622
532,0.1607
533,0.1586
534,0.1530
535,0.1472
536,0.1460
537,0.1450
538,0.1410
539,0.1377
540,0.1383
541,0.1376
542,0.1404
543,0.1438
544,0.1420
545,0.1402
546,0.1400
547,0.1397
548,0.1361
549,0.1330
550,0.1271
551,0.1212
552,0.1162
553,0.1151
554,0.1116
555,0.1039
556,0.0974
557,0.0907
558,0.0875
559,0.0857
560,0.0820
561,0.0785
562,0.0755
563,0.0747
564,0.0763
565,0.0784
566,0.0733
567,0.0660
568,0.0639
569,0.0598
570,0.0581
571,0.0566
572,0.0543
573,0.0522
574,0.0525
575,0.0546
576,0.0539
577,0.0555
578,0.0548
579,0.0539
580,0.0515
581,0.0507
582,0.0480
583,0.0444
584,0.0441
585,0.0454
586,0.0471
587,0.0481
588,0.0475
589,0.0465
590,0.0530
591,0.0574
592,0.0574
593,0.0534
594,0.0516
595,0.0500
596,0.0521
597,0.0475
598,0.0448
599,0.0445
600,0.0442
601,0.0451
602,0.0475
603,0.0500
604,0.0526
605,0.0548
606,0.0535
607,0.0541
608,0.0529
609,0.0507
610,0.0529
611,0.0542
612,0.0524
613,0.0532
614,0.0525
615,0.0512
616,0.0526
617,0.0581
618,0.0567
619,0.0569
620,0.0592
621,0.0618
622,0.0635
623,0.0699
624,0.0740
625,0.0769
626,0.0757
627,0.0740
628,0.0747
629,0.0745
630,0.0794
631,0.0829
632,0.0828
633,0.0843
634,0.0885
635,0.0916
636,0.0979
637,0.0992
638,0.1015
639,0.0941
640,0.0950
641,0.0951
642,0.0956
643,0.0938
644,0.0944
645,0.0981
646,0.0965
647,0.1010
648,0.1010
649,0.1020
650,0.1020
651,0.1048
652,0.1065
653,0.1039
654,0.1058
655,0.1054
656,0.1109
657,0.1134
658,0.1141
659,0.1161
660,0.1158
661,0.1207
662,0.1268
663,0.1327
664,0.1328
665,0.1328
666,0.1366
667,0.1386
668,0.1417
669,0.1482
670,0.1486
671,0.1477
672,0.1487
673,0.1493
674,0.1483
675,0.1470
676,0.1507
677,0.1498
678,0.1525
679,0.1535
680,0.1544
681,0.1582
682,0.1629
683,0.1677
684,0.1685
685,0.1679
686,0.1721
687,0.1796
688,0.1865
689,0.1881
690,0.1854
691,0.1869
692,0.1909
693,0.1960
694,0.1916
695,0.1889
696,0.1918
697,0.1937
698,0.1979
699,0.2007
700,0.1999
701,0.1991
702,0.2023
703,0.2075
704,0.2097
705,0.2106
706,0.2149
707,0.2160
708,0.2157
709,0.2122
710,0.2141
711,0.2128
712,0.2112
713,0.2083
714,0.2064
715,0.2071
716,0.2108
717,0.2185
718,0.2230
719,0.2252
720,0.2285
721,0.2300
722,0.2356
723,0.2350
724,0.2341
725,0.2339
726,0.2370
727,0.2367
728,0.2349
729,0.2415
730,0.2397
731,0.2423
732,0.2421
733,0.2433
734,0.2456
735,0.2451
736,0.2469
737,0.2468
738,0.2542
739,0.2619
740,0.2615
741,0.2603
742,0.2523
743,0.2563
744,0.2530
745,0.2558
746,0.2470
747,0.2425
748,0.2443
749,0.2458
750,0.2496
751,0.2546
752,0.2601
753,0.2624
754,0.2671
755,0.2705
756,0.2700
757,0.2727
758,0.2797
759,0.2814
760,0.2777
761,0.2798
762,0.2869
763,0.2855
764,0.2897
765,0.2925
766,0.2933
767,0.2918
768,0.2859
769,0.2806
770,0.2808
771,0.2813
772,0.2784
773,0.2691
774,0.2711
775,0.2693
776,0.2682
777,0.2734
778,0.2650
779,0.2668
780,0.2674
781,0.2673
782,0.2732
783,0.2802
784,0.2792
785,0.2833
786,0.2826
787,0.2866
788,0.2883
789,0.2927
790,0.2880
791,0.2981
792,0.3034
793,0.3156
794,0.3227
795,0.3190
796,0.3244
797,0.3295
798,0.3257
799,0.3272
800,0.3197
801,0.3138
802,0.3098
803,0.3136
804,0.3087
805,0.3079
806,0.3093
807,0.3036
808,0.3004
809,0.3014
810,0.3109
811,0.3128
812,0.3029
813,0.3027
814,0.3080
815,0.3080
816,0.3060
817,0.3050
818,0.2979
819,0.3105
820,0.3128
821,0.2997
822,0.3016
823,0.3010
824,0.3028
825,0.3050
826,0.3031
827,0.2979
828,0.2890
829,0.2828
830,0.2815
831,0.2866
832,0.2787
833,0.2748
834,0.2814
835,0.2857
836,0.2978
837,0.3021
838,0.3027
839,0.3043
840,0.3067
841,0.3007
842,0.2978
843,0.3022
844,0.3033
845,0.2949
846,0.3038
847,0.2997
848,0.3206
849,0.3212
850,0.3216
851,0.3134
852,0.3216
853,0.3221
854,0.3229
855,0.3167
856,0.3170
857,0.3252
858,0.3384
859,0.3330
860,0.3268
861,0.3210
862,0.3092
863,0.3055
864,0.3089
865,0.3016
866,0.3110
867,0.3153
868,0.3228
869,0.3329
870,0.3344
871,0.3357
872,0.3296
873,0.3217
874,0.3282
875,0.3227
876,0.3196
877,0.3215
878,0.3173
879,0.3086
880,0.3021
881,0.3006
882,0.3003
883,0.2991
884,0.2979
885,0.2942
886,0.3126
887,0.2992
888,0.3119
889,0.3122
890,0.3188
891,0.3255
892,0.3172
893,0.3170
894,0.3138
895,0.3125
896,0.2957
897,0.2845
898,0.2916
899,0.2915
900,0.2934
901,0.2996
902,0.2969
903,0.2996
904,0.3011
905,0.3006
906,0.3012
907,0.3043
908,0.3005
909,0.3011
910,0.2943
911,0.2930
912,0.2957
913,0.2990
914,0.2920
915,0.3089
916,0.3264
917,0.3256
918,0.3276
919,0.3183
920,0.3082
921,0.3135
922,0.3098
923,0.2853
924,0.2832
925,0.2901
926,0.3092
927,0.3169
928,0.3101
929,0.3066
930,0.3132
931,0.3183
932,0.3072
933,0.3137
934,0.3036
935,0.3097
936,0.3240
937,0.2875
938,0.2894
939,0.3210
940,0.3141
941,0.2763
942,0.2410
943,0.2322
944,0.2421
945,0.2808
946,0.2531
947,0.2396
948,0.2471
949,0.2988
950,0.3426
951,0.3534
952,0.3090
953,0.3136
954,0.3080
955,0.2907
956,0.2758
957,0.2507
958,0.2406
959,0.2566
960,0.2522
961,0.2554
962,0.2707
963,0.3006
964,0.3447
965,0.4058
966,0.3975
967,0.3942
968,0.3677
969,0.3632
970,0.3366
971,0.3141
972,0.2811
973,0.2739
974,0.2667
975,0.2629
976,0.2522
977,0.2203
978,0.2141
979,0.2197
980,0.2310
981,0.2598
982,0.2323
983,0.2314
984,0.2763
985,0.2852
986,0.2781
987,0.2519
988,0.2406
989,0.2821
990,0.2803
991,0.2420
992,0.2238
993,0.2230
994,0.2192
995,0.2262
996,0.2116
997,0.2442
998,0.2676
999,0.2772
1000,0.3036
1001,0.3085
1002,0.2963
1003,0.2528
1004,0.2595
1005,0.2512
1006,0.3195
1007,0.3217
1008,0.3284
1009,0.3889
1010,0.4421
1011,0.4412
1012,0.3455
1013,0.2836
1014,0.3196
1015,0.3541
1016,0.3476
1017,0.3821
1018,0.3950
1019,0.4207
1020,0.4254
1021,0.3405
1022,0.2825
1023,0.2628
1024,0.3169
1025,0.2898
1026,0.2908
1027,0.1697
1028,0.2647
1029,0.3455
1030,0.5372
1031,0.5001
1032,0.5556
1033,0.7254
1034,0.7213
1035,0.6353
1036,0.8391
1037,0.6363
1038,0.4919
1039,0
1040,1
1041,0.3627
