[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.0556
401,0.0614
402,0.0466
403,0.0491
404,0.0460
405,0.0382
406,0.0637
407,0.0746
408,0.0794
409,0.0732
410,0.0848
411,0.0872
412,0.0925
413,0.0987
414,0.1020
415,0.1043
416,0.1170
417,0.1339
418,0.1463
419,0.1475
420,0.1598
421,0.1845
422,0.2122
423,0.2302
424,0.2329
425,0.2240
426,0.2408
427,0.2413
428,0.2465
429,0.2395
430,0.2392
431,0.2399
432,0.2437
433,0.2448
434,0.2427
435,0.2496
436,0.2558
437,0.2588
438,0.2653
439,0.2541
440,0.2471
441,0.2504
442,0.2567
443,0.2523
444,0.2439
445,0.2431
446,0.2408
447,0.2388
448,0.2395
449,0.2462
450,0.2400
451,0.2363
452,0.2402
453,0.2261
454,0.2275
455,0.2265
456,0.2297
457,0.2200
458,0.2136
459,0.2138
460,0.2061
461,0.2070
462,0.2005
463,0.1945
464,0.1867
465,0.1807
466,0.1671
467,0.1611
468,0.1544
469,0.1421
470,0.1349
471,0.1242
472,0.1122
473,0.1008
474,0.0930
475,0.0846
476,0.0796
477,0.0674
478,0.0595
479,0.0524
480,0.0434
481,0.0413
482,0.0303
483,0.0226
484,0.0152
485,0.0090
486,0.0097
487,0.0028
488,0
489,0
490,0
491,0
492,0
493,0
494,0
495,0
496,0
497,0
498,0
499,0
500,0
501,0
502,0
503,0
504,0
505,0
506,0
507,0
508,0
509,0
510,0
511,0
512,0
513,0
514,0
515,0
516,0
517,0
518,0.0064
519,0.0145
520,0.0135
521,0.0187
522,0.0240
523,0.0316
524,0.0352
525,0.0384
526,0.0435
527,0.0459
528,0.0538
529,0.0572
530,0.0638
531,0.0718
532,0.0786
533,0.0890
534,0.0942
535,0.0963
536,0.1077
537,0.1130
538,0.1170
539,0.1240
540,0.1291
541,0.1357
542,0.1444
543,0.1533
544,0.1579
545,0.1646
546,0.1674
547,0.1743
548,0.1826
549,0.1847
550,0.1875
551,0.1911
552,0.1922
553,0.1982
554,0.2008
555,0.2031
556,0.2066
557,0.2028
558,0.2039
559,0.2059
560,0.2079
561,0.2072
562,0.2072
563,0.2108
564,0.2118
565,0.2164
566,0.2170
567,0.2143
568,0.2166
569,0.2169
570,0.2181
571,0.2159
572,0.2121
573,0.2180
574,0.2190
575,0.2224
576,0.2205
577,0.2193
578,0.2212
579,0.2236
580,0.2248
581,0.2198
582,0.2210
583,0.2186
584,0.2189
585,0.2226
586,0.2273
587,0.2256
588,0.2259
589,0.2255
590,0.2302
591,0.2284
592,0.2307
593,0.2274
594,0.2249
595,0.2213
596,0.2209
597,0.2173
598,0.2112
599,0.2099
600,0.2090
601,0.2060
602,0.2033
603,0.2063
604,0.2041
605,0.2046
606,0.2028
607,0.2029
608,0.1976
609,0.1917
610,0.1890
611,0.1852
612,0.1815
613,0.1744
614,0.1695
615,0.1633
616,0.1608
617,0.1578
618,0.1559
619,0.1532
620,0.1479
621,0.1476
622,0.1479
623,0.1443
624,0.1416
625,0.1402
626,0.1367
627,0.1288
628,0.1218
629,0.1184
630,0.1144
631,0.1132
632,0.1138
633,0.1106
634,0.1066
635,0.1067
636,0.1039
637,0.0998
638,0.0980
639,0.0900
640,0.0815
641,0.0712
642,0.0688
643,0.0639
644,0.0584
645,0.0599
646,0.0551
647,0.0493
648,0.0489
649,0.0509
650,0.0472
651,0.0438
652,0.0392
653,0.0283
654,0.0237
655,0.0215
656,0.0177
657,0.0156
658,0.0132
659,0.0129
660,0.0149
661,0.0160
662,0.0163
663,0.0145
664,0.0074
665,0.0010
666,0
667,0
668,0
669,0
670,0
671,0
672,0
673,0
674,0
675,0
676,0
677,0
678,0
679,0
680,0
681,0
682,0
683,0
684,0
685,0
686,0
687,0
688,0
689,0
690,0
691,0
692,0
693,0
694,0
695,0
696,0
697,0
698,0
699,0
700,0
701,0
702,0
703,0
704,0
705,0
706,0
707,0
708,0
709,0
710,0
711,0
712,0
713,0
714,0
715,0
716,0
717,0
718,0
719,0
720,0
721,0
722,0
723,0
724,0
725,0
726,0
727,0
728,0
729,0
730,0
731,0.0012
732,0.0020
733,0.0064
734,0.0103
735,0.0080
736,0.0072
737,0.0123
738,0.0182
739,0.0268
740,0.0268
741,0.0334
742,0.0356
743,0.0384
744,0.0416
745,0.0426
746,0.0378
747,0.0389
748,0.0422
749,0.0410
750,0.0423
751,0.0435
752,0.0441
753,0.0466
754,0.0536
755,0.0542
756,0.0537
757,0.0589
758,0.0693
759,0.0721
760,0.0791
761,0.0779
762,0.0815
763,0.0931
764,0.0998
765,0.1110
766,0.1122
767,0.1092
768,0.1069
769,0.1089
770,0.1065
771,0.1066
772,0.1057
773,0.0993
774,0.1036
775,0.1021
776,0.1047
777,0.1053
778,0.1047
779,0.1046
780,0.1111
781,0.1176
782,0.1253
783,0.1318
784,0.1385
785,0.1428
786,0.1435
787,0.1422
788,0.1500
789,0.1535
790,0.1437
791,0.1573
792,0.1558
793,0.1674
794,0.1764
795,0.1850
796,0.1801
797,0.1820
798,0.1864
799,0.1881
800,0.1780
801,0.1756
802,0.1696
803,0.1692
804,0.1709
805,0.1683
806,0.1689
807,0.1715
808,0.1749
809,0.1711
810,0.1748
811,0.1794
812,0.1828
813,0.1845
814,0.1817
815,0.1828
816,0.1873
817,0.1894
818,0.1924
819,0.1895
820,0.1899
821,0.1864
822,0.1913
823,0.1899
824,0.1892
825,0.1969
826,0.1895
827,0.1908
828,0.1949
829,0.1981
830,0.1903
831,0.1929
832,0.1879
833,0.1911
834,0.1959
835,0.1925
836,0.1955
837,0.1964
838,0.1943
839,0.1948
840,0.1898
841,0.1798
842,0.1805
843,0.1898
844,0.1936
845,0.2011
846,0.2078
847,0.2156
848,0.2257
849,0.2227
850,0.2189
851,0.2163
852,0.2123
853,0.2088
854,0.2135
855,0.2086
856,0.2110
857,0.2191
858,0.2216
859,0.2095
860,0.2081
861,0.2026
862,0.2034
863,0.2013
864,0.2011
865,0.2062
866,0.2140
867,0.2267
868,0.2256
869,0.2308
870,0.2298
871,0.2385
872,0.2338
873,0.2259
874,0.2314
875,0.2344
876,0.2316
877,0.2365
878,0.2334
879,0.2359
880,0.2300
881,0.2161
882,0.2161
883,0.2095
884,0.1980
885,0.1986
886,0.1983
887,0.1922
888,0.1925
889,0.1967
890,0.2110
891,0.2075
892,0.2050
893,0.1974
894,0.1974
895,0.1925
896,0.1834
897,0.1747
898,0.1808
899,0.1808
900,0.1818
901,0.1943
902,0.1990
903,0.1980
904,0.2054
905,0.2006
906,0.1970
907,0.1885
908,0.1808
909,0.1684
910,0.1619
911,0.1570
912,0.1541
913,0.1605
914,0.1533
915,0.1722
916,0.1778
917,0.1874
918,0.1904
919,0.1897
920,0.1742
921,0.1771
922,0.1778
923,0.1825
924,0.1739
925,0.1723
926,0.1898
927,0.2031
928,0.2011
929,0.1961
930,0.1889
931,0.1896
932,0.1777
933,0.1672
934,0.1548
935,0.1628
936,0.1780
937,0.1706
938,0.1771
939,0.1694
940,0.2020
941,0.1398
942,0.1075
943,0.0764
944,0.0897
945,0.0918
946,0.1144
947,0.1220
948,0.1392
949,0.2111
950,0.2335
951,0.1955
952,0.1816
953,0.1607
954,0.1441
955,0.1770
956,0.1649
957,0.1458
958,0.1555
959,0.1726
960,0.1766
961,0.1801
962,0.1490
963,0.1476
964,0.1627
965,0.1693
966,0.1616
967,0.1669
968,0.1514
969,0.1665
970,0.1602
971,0.1366
972,0.1410
973,0.1374
974,0.1446
975,0.1591
976,0.1388
977,0.1109
978,0.1074
979,0.0827
980,0.0749
981,0.0201
982,0.0242
983,0.0564
984,0.0801
985,0.0701
986,0.0762
987,0.0638
988,0.0632
989,0.0455
990,0.0538
991,0.0544
992,0.0456
993,0.0332
994,0.0400
995,0.0538
996,0.0646
997,0.0378
998,0.0004
999,0.0280
1000,0.0532
1001,0.0500
1002,0.0750
1003,0.0355
1004,0.0262
1005,0.0562
1006,0.0559
1007,0.0283
1008,0
1009,0
1010,0
1011,0
1012,0
1013,0.0176
1014,0.0898
1015,0.1136
1016,0.0930
1017,0.1294
1018,0.1307
1019,0.1602
1020,0.1228
1021,0.0458
1022,0.0246
1023,0.0868
1024,0
1025,0
1026,0
1027,0
1028,0
1029,0
1030,0
1031,0
1032,0.0700
1033,0.1104
1034,0.0822
1035,0.0665
1036,0
1037,0.0279
1038,0
1039,0
1040,0.1947
1041,0
