[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2299
401,0.2141
402,0.1980
403,0.2181
404,0.2213
405,0.2182
406,0.2345
407,0.2533
408,0.2545
409,0.2504
410,0.2664
411,0.2646
412,0.2507
413,0.2494
414,0.2561
415,0.2571
416,0.2646
417,0.2670
418,0.2600
419,0.2420
420,0.2440
421,0.2530
422,0.2741
423,0.2829
424,0.2839
425,0.2784
426,0.2919
427,0.3104
428,0.3114
429,0.3065
430,0.3108
431,0.3066
432,0.3168
433,0.3147
434,0.3175
435,0.3233
436,0.3304
437,0.3417
438,0.3515
439,0.3367
440,0.3389
441,0.3264
442,0.3400
443,0.3403
444,0.3402
445,0.3400
446,0.3417
447,0.3441
448,0.3489
449,0.3553
450,0.3547
451,0.3576
452,0.3542
453,0.3498
454,0.3520
455,0.3535
456,0.3533
457,0.3506
458,0.3499
459,0.3545
460,0.3522
461,0.3669
462,0.3618
463,0.3650
464,0.3665
465,0.3673
466,0.3658
467,0.3688
468,0.3590
469,0.3513
470,0.3532
471,0.3454
472,0.3340
473,0.3346
474,0.3375
475,0.3378
476,0.3422
477,0.3454
478,0.3395
479,0.3449
480,0.3406
481,0.3493
482,0.3416
483,0.3395
484,0.3323
485,0.3325
486,0.3371
487,0.3307
488,0.3325
489,0.3343
490,0.3268
491,0.3305
492,0.3275
493,0.3247
494,0.3211
495,0.3171
496,0.3113
497,0.3077
498,0.3074
499,0.3059
500,0.3065
501,0.2985
502,0.2995
503,0.2966
504,0.2972
505,0.2943
506,0.2916
507,0.2903
508,0.2848
509,0.2836
510,0.2873
511,0.2869
512,0.2822
513,0.2836
514,0.2793
515,0.2787
516,0.2772
517,0.2748
518,0.2652
519,0.2611
520,0.2512
521,0.2497
522,0.2475
523,0.2420
524,0.2354
525,0.2312
526,0.2292
527,0.2269
528,0.2239
529,0.2223
530,0.2167
531,0.2112
532,0.2078
533,0.2027
534,0.1975
535,0.1917
536,0.1885
537,0.1792
538,0.1737
539,0.1684
540,0.1649
541,0.1662
542,0.1678
543,0.1690
544,0.1681
545,0.1690
546,0.1684
547,0.1694
548,0.1700
549,0.1638
550,0.1599
551,0.1554
552,0.1506
553,0.1503
554,0.1482
555,0.1420
556,0.1371
557,0.1326
558,0.1249
559,0.1193
560,0.1176
561,0.1097
562,0.1018
563,0.0962
564,0.0945
565,0.0950
566,0.0909
567,0.0866
568,0.0828
569,0.0789
570,0.0756
571,0.0739
572,0.0717
573,0.0678
574,0.0639
575,0.0614
576,0.0581
577,0.0601
578,0.0582
579,0.0585
580,0.0566
581,0.0531
582,0.0548
583,0.0557
584,0.0554
585,0.0535
586,0.0558
587,0.0566
588,0.0539
589,0.0565
590,0.0588
591,0.0571
592,0.0567
593,0.0543
594,0.0530
595,0.0488
596,0.0498
597,0.0411
598,0.0379
599,0.0380
600,0.0373
601,0.0322
602,0.0291
603,0.0304
604,0.0336
605,0.0375
606,0.0387
607,0.0348
608,0.0323
609,0.0322
610,0.0348
611,0.0351
612,0.0363
613,0.0342
614,0.0313
615,0.0295
616,0.0307
617,0.0341
618,0.0343
619,0.0342
620,0.0292
621,0.0341
622,0.0353
623,0.0397
624,0.0407
625,0.0419
626,0.0386
627,0.0317
628,0.0331
629,0.0293
630,0.0332
631,0.0381
632,0.0421
633,0.0466
634,0.0496
635,0.0590
636,0.0651
637,0.0662
638,0.0666
639,0.0605
640,0.0578
641,0.0529
642,0.0533
643,0.0482
644,0.0507
645,0.0541
646,0.0559
647,0.0581
648,0.0619
649,0.0659
650,0.0673
651,0.0726
652,0.0705
653,0.0677
654,0.0680
655,0.0703
656,0.0726
657,0.0765
658,0.0791
659,0.0827
660,0.0861
661,0.0942
662,0.0988
663,0.1010
664,0.0998
665,0.1007
666,0.1025
667,0.1030
668,0.1026
669,0.1022
670,0.1036
671,0.1041
672,0.1067
673,0.1052
674,0.1038
675,0.1047
676,0.1101
677,0.1129
678,0.1130
679,0.1148
680,0.1156
681,0.1218
682,0.1234
683,0.1294
684,0.1272
685,0.1301
686,0.1328
687,0.1339
688,0.1380
689,0.1383
690,0.1367
691,0.1365
692,0.1398
693,0.1442
694,0.1415
695,0.1445
696,0.1471
697,0.1480
698,0.1526
699,0.1541
700,0.1560
701,0.1546
702,0.1614
703,0.1624
704,0.1644
705,0.1626
706,0.1680
707,0.1693
708,0.1649
709,0.1620
710,0.1623
711,0.1589
712,0.1631
713,0.1643
714,0.1628
715,0.1675
716,0.1756
717,0.1793
718,0.1869
719,0.1923
720,0.1910
721,0.1944
722,0.1992
723,0.1992
724,0.1940
725,0.1962
726,0.1968
727,0.1976
728,0.1972
729,0.1977
730,0.1976
731,0.2041
732,0.2042
733,0.2027
734,0.2042
735,0.2059
736,0.2081
737,0.2087
738,0.2148
739,0.2210
740,0.2203
741,0.2199
742,0.2154
743,0.2129
744,0.2106
745,0.2158
746,0.2113
747,0.2074
748,0.2157
749,0.2217
750,0.2219
751,0.2281
752,0.2276
753,0.2258
754,0.2368
755,0.2388
756,0.2332
757,0.2341
758,0.2360
759,0.2429
760,0.2482
761,0.2520
762,0.2504
763,0.2560
764,0.2643
765,0.2694
766,0.2680
767,0.2606
768,0.2529
769,0.2504
770,0.2501
771,0.2461
772,0.2442
773,0.2466
774,0.2502
775,0.2582
776,0.2586
777,0.2542
778,0.2491
779,0.2536
780,0.2484
781,0.2433
782,0.2441
783,0.2413
784,0.2433
785,0.2511
786,0.2517
787,0.2523
788,0.2574
789,0.2596
790,0.2511
791,0.2581
792,0.2586
793,0.2635
794,0.2718
795,0.2708
796,0.2658
797,0.2767
798,0.2812
799,0.2826
800,0.2739
801,0.2703
802,0.2731
803,0.2733
804,0.2732
805,0.2734
806,0.2686
807,0.2656
808,0.2648
809,0.2649
810,0.2723
811,0.2721
812,0.2651
813,0.2699
814,0.2751
815,0.2726
816,0.2752
817,0.2771
818,0.2763
819,0.2833
820,0.2807
821,0.2676
822,0.2732
823,0.2679
824,0.2679
825,0.2711
826,0.2723
827,0.2819
828,0.2813
829,0.2806
830,0.2774
831,0.2876
832,0.2868
833,0.2788
834,0.2809
835,0.2836
836,0.2920
837,0.2954
838,0.2875
839,0.2885
840,0.2921
841,0.2839
842,0.2814
843,0.2877
844,0.2874
845,0.2954
846,0.3035
847,0.3031
848,0.3161
849,0.3141
850,0.3114
851,0.3074
852,0.3188
853,0.3089
854,0.3100
855,0.2976
856,0.2953
857,0.2953
858,0.3004
859,0.2859
860,0.2785
861,0.2754
862,0.2872
863,0.2914
864,0.2982
865,0.3048
866,0.3075
867,0.3216
868,0.3220
869,0.3263
870,0.3111
871,0.3100
872,0.3100
873,0.2967
874,0.3047
875,0.3003
876,0.3032
877,0.3015
878,0.3009
879,0.3015
880,0.3067
881,0.2932
882,0.2986
883,0.3057
884,0.3012
885,0.2966
886,0.2956
887,0.2900
888,0.2998
889,0.2971
890,0.3045
891,0.3155
892,0.3255
893,0.3103
894,0.3049
895,0.3072
896,0.3040
897,0.2867
898,0.2988
899,0.2902
900,0.2961
901,0.2999
902,0.2877
903,0.2861
904,0.2797
905,0.2816
906,0.2741
907,0.2745
908,0.2665
909,0.2676
910,0.2692
911,0.2750
912,0.2721
913,0.2713
914,0.2689
915,0.2908
916,0.3093
917,0.3080
918,0.3101
919,0.3131
920,0.3055
921,0.3010
922,0.3025
923,0.2899
924,0.2968
925,0.3140
926,0.3350
927,0.3418
928,0.3380
929,0.3560
930,0.3574
931,0.3437
932,0.3103
933,0.3117
934,0.2968
935,0.2861
936,0.2970
937,0.2690
938,0.2853
939,0.3062
940,0.2869
941,0.2705
942,0.2432
943,0.2388
944,0.2842
945,0.2863
946,0.2773
947,0.3030
948,0.2853
949,0.3181
950,0.3454
951,0.3627
952,0.3415
953,0.3454
954,0.3026
955,0.2811
956,0.2629
957,0.2331
958,0.2177
959,0.2363
960,0.2447
961,0.2565
962,0.2584
963,0.2762
964,0.3223
965,0.3587
966,0.3377
967,0.3521
968,0.3092
969,0.3379
970,0.3141
971,0.2933
972,0.2658
973,0.2686
974,0.2619
975,0.2863
976,0.2770
977,0.2520
978,0.2582
979,0.2780
980,0.3064
981,0.3244
982,0.3024
983,0.2995
984,0.3301
985,0.3023
986,0.2970
987,0.2611
988,0.2424
989,0.2317
990,0.2295
991,0.2149
992,0.2191
993,0.2093
994,0.2023
995,0.1837
996,0.1986
997,0.2045
998,0.2113
999,0.2230
1000,0.2102
1001,0.2436
1002,0.2752
1003,0.2347
1004,0.2104
1005,0.2117
1006,0.2413
1007,0.2599
1008,0.1978
1009,0.1977
1010,0.2295
1011,0.2367
1012,0.2693
1013,0.2289
1014,0.2760
1015,0.3153
1016,0.3609
1017,0.3593
1018,0.3714
1019,0.3523
1020,0.3652
1021,0.3449
1022,0.3056
1023,0.2360
1024,0.2518
1025,0.1829
1026,0.1608
1027,0.1071
1028,0
1029,0.0029
1030,0.2142
1031,0.2323
1032,0.3426
1033,0.4307
1034,0.4120
1035,0.5463
1036,0.9063
1037,0.5178
1038,0.3351
1039,0
1040,0
1041,0.1814
