[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2680
401,0.2603
402,0.2590
403,0.2814
404,0.2987
405,0.3030
406,0.3070
407,0.3218
408,0.3240
409,0.3175
410,0.3333
411,0.3328
412,0.3336
413,0.3234
414,0.3305
415,0.3250
416,0.3203
417,0.3252
418,0.3305
419,0.3261
420,0.3233
421,0.3214
422,0.3401
423,0.3435
424,0.3501
425,0.3496
426,0.3516
427,0.3583
428,0.3576
429,0.3667
430,0.3545
431,0.3456
432,0.3555
433,0.3410
434,0.3451
435,0.3421
436,0.3394
437,0.3282
438,0.3354
439,0.3311
440,0.3230
441,0.3168
442,0.3190
443,0.3128
444,0.3082
445,0.3031
446,0.2989
447,0.2925
448,0.2865
449,0.2832
450,0.2819
451,0.2801
452,0.2746
453,0.2632
454,0.2596
455,0.2492
456,0.2466
457,0.2315
458,0.2266
459,0.2253
460,0.2132
461,0.2099
462,0.2120
463,0.2125
464,0.2081
465,0.2154
466,0.2135
467,0.2107
468,0.2059
469,0.2013
470,0.1930
471,0.1830
472,0.1714
473,0.1652
474,0.1530
475,0.1479
476,0.1459
477,0.1284
478,0.1249
479,0.1156
480,0.1127
481,0.1095
482,0.1008
483,0.0919
484,0.0849
485,0.0828
486,0.0832
487,0.0788
488,0.0726
489,0.0670
490,0.0603
491,0.0551
492,0.0526
493,0.0462
494,0.0420
495,0.0384
496,0.0364
497,0.0347
498,0.0310
499,0.0293
500,0.0305
501,0.0298
502,0.0287
503,0.0299
504,0.0257
505,0.0223
506,0.0189
507,0.0216
508,0.0156
509,0.0141
510,0.0132
511,0.0116
512,0.0117
513,0.0173
514,0.0206
515,0.0195
516,0.0244
517,0.0305
518,0.0282
519,0.0296
520,0.0312
521,0.0268
522,0.0303
523,0.0321
524,0.0306
525,0.0355
526,0.0344
527,0.0355
528,0.0404
529,0.0405
530,0.0436
531,0.0518
532,0.0594
533,0.0619
534,0.0668
535,0.0714
536,0.0776
537,0.0781
538,0.0804
539,0.0816
540,0.0816
541,0.0885
542,0.0968
543,0.1051
544,0.1117
545,0.1214
546,0.1263
547,0.1329
548,0.1379
549,0.1381
550,0.1406
551,0.1389
552,0.1434
553,0.1492
554,0.1519
555,0.1534
556,0.1559
557,0.1535
558,0.1581
559,0.1624
560,0.1651
561,0.1638
562,0.1654
563,0.1693
564,0.1753
565,0.1828
566,0.1833
567,0.1817
568,0.1806
569,0.1830
570,0.1868
571,0.1900
572,0.1901
573,0.1960
574,0.2016
575,0.2077
576,0.2113
577,0.2143
578,0.2189
579,0.2194
580,0.2234
581,0.2230
582,0.2219
583,0.2227
584,0.2248
585,0.2275
586,0.2339
587,0.2376
588,0.2400
589,0.2468
590,0.2563
591,0.2589
592,0.2618
593,0.2683
594,0.2701
595,0.2719
596,0.2735
597,0.2691
598,0.2734
599,0.2748
600,0.2790
601,0.2796
602,0.2755
603,0.2793
604,0.2790
605,0.2849
606,0.2834
607,0.2860
608,0.2858
609,0.2862
610,0.2898
611,0.2916
612,0.2934
613,0.2895
614,0.2922
615,0.2894
616,0.2857
617,0.2800
618,0.2799
619,0.2780
620,0.2793
621,0.2813
622,0.2799
623,0.2821
624,0.2881
625,0.2938
626,0.2938
627,0.2913
628,0.2875
629,0.2896
630,0.2877
631,0.2866
632,0.2865
633,0.2928
634,0.2970
635,0.3028
636,0.3087
637,0.3063
638,0.3077
639,0.3059
640,0.3010
641,0.2890
642,0.2834
643,0.2796
644,0.2774
645,0.2745
646,0.2722
647,0.2728
648,0.2704
649,0.2732
650,0.2731
651,0.2722
652,0.2712
653,0.2724
654,0.2736
655,0.2730
656,0.2738
657,0.2733
658,0.2732
659,0.2756
660,0.2759
661,0.2724
662,0.2735
663,0.2788
664,0.2772
665,0.2759
666,0.2749
667,0.2677
668,0.2656
669,0.2653
670,0.2637
671,0.2581
672,0.2573
673,0.2564
674,0.2514
675,0.2516
676,0.2491
677,0.2488
678,0.2471
679,0.2461
680,0.2439
681,0.2382
682,0.2409
683,0.2380
684,0.2379
685,0.2363
686,0.2368
687,0.2353
688,0.2406
689,0.2437
690,0.2407
691,0.2409
692,0.2408
693,0.2375
694,0.2326
695,0.2326
696,0.2293
697,0.2265
698,0.2282
699,0.2276
700,0.2242
701,0.2223
702,0.2195
703,0.2195
704,0.2170
705,0.2109
706,0.2056
707,0.1994
708,0.1962
709,0.1897
710,0.1900
711,0.1835
712,0.1823
713,0.1765
714,0.1756
715,0.1791
716,0.1817
717,0.1824
718,0.1808
719,0.1793
720,0.1782
721,0.1802
722,0.1777
723,0.1715
724,0.1619
725,0.1610
726,0.1515
727,0.1486
728,0.1528
729,0.1505
730,0.1452
731,0.1511
732,0.1539
733,0.1486
734,0.1485
735,0.1411
736,0.1353
737,0.1325
738,0.1353
739,0.1313
740,0.1277
741,0.1277
742,0.1197
743,0.1201
744,0.1213
745,0.1195
746,0.1096
747,0.1044
748,0.1044
749,0.1032
750,0.1026
751,0.1030
752,0.0967
753,0.0920
754,0.0889
755,0.0880
756,0.0808
757,0.0804
758,0.0750
759,0.0708
760,0.0740
761,0.0723
762,0.0749
763,0.0771
764,0.0823
765,0.0885
766,0.0887
767,0.0834
768,0.0787
769,0.0753
770,0.0726
771,0.0714
772,0.0655
773,0.0529
774,0.0477
775,0.0481
776,0.0525
777,0.0473
778,0.0416
779,0.0410
780,0.0390
781,0.0471
782,0.0472
783,0.0473
784,0.0526
785,0.0538
786,0.0576
787,0.0511
788,0.0558
789,0.0533
790,0.0486
791,0.0515
792,0.0419
793,0.0369
794,0.0406
795,0.0429
796,0.0400
797,0.0345
798,0.0374
799,0.0370
800,0.0359
801,0.0358
802,0.0285
803,0.0303
804,0.0249
805,0.0270
806,0.0162
807,0.0170
808,0.0070
809,0.0043
810,0.0052
811,0.0049
812,0.0051
813,0.0105
814,0.0122
815,0.0135
816,0.0225
817,0.0225
818,0.0235
819,0.0203
820,0.0210
821,0.0187
822,0.0090
823,0.0031
824,0
825,0.0045
826,0
827,0
828,0
829,0
830,0
831,0
832,0
833,0
834,0
835,0
836,0
837,0
838,0
839,0
840,0
841,0
842,0
843,0
844,0
845,0
846,0
847,0
848,0
849,0
850,0
851,0
852,0
853,0
854,0
855,0
856,0
857,0
858,0
859,0.0055
860,0.0089
861,0.0134
862,0.0289
863,0.0284
864,0.0346
865,0.0406
866,0.0328
867,0.0292
868,0.0175
869,0
870,0
871,0
872,0
873,0.0028
874,0.0190
875,0.0332
876,0.0494
877,0.0576
878,0.0518
879,0.0422
880,0.0279
881,0.0212
882,0.0123
883,0
884,0
885,0
886,0
887,0
888,0
889,0
890,0
891,0
892,0.0022
893,0.0109
894,0.0129
895,0.0128
896,0.0183
897,0.0190
898,0.0174
899,0.0164
900,0.0153
901,0.0317
902,0.0417
903,0.0428
904,0.0429
905,0.0458
906,0.0462
907,0.0516
908,0.0480
909,0.0380
910,0.0192
911,0.0256
912,0.0243
913,0.0394
914,0.0270
915,0.0316
916,0.0426
917,0.0586
918,0.0500
919,0.0494
920,0.0393
921,0.0515
922,0.0554
923,0.0632
924,0.0705
925,0.0757
926,0.0958
927,0.1061
928,0.1120
929,0.1095
930,0.1096
931,0.1043
932,0.1058
933,0.1119
934,0.0943
935,0.1039
936,0.1087
937,0.1264
938,0.1339
939,0.1253
940,0.1358
941,0.1209
942,0.0925
943,0.1059
944,0.0891
945,0.1016
946,0.1246
947,0.1263
948,0.1465
949,0.1353
950,0.1034
951,0.1145
952,0.0985
953,0.0941
954,0.1005
955,0.0924
956,0.0935
957,0.0929
958,0.0946
959,0.0990
960,0.1064
961,0.1055
962,0.1265
963,0.1422
964,0.1754
965,0.2014
966,0.2075
967,0.1948
968,0.1895
969,0.1718
970,0.1450
971,0.1282
972,0.1048
973,0.1093
974,0.1072
975,0.0897
976,0.0896
977,0.0782
978,0.0952
979,0.1203
980,0.1285
981,0.1344
982,0.1643
983,0.1766
984,0.2009
985,0.1714
986,0.1612
987,0.1558
988,0.1402
989,0.1293
990,0.1378
991,0.1593
992,0.1702
993,0.1770
994,0.1528
995,0.1710
996,0.2175
997,0.2044
998,0.1682
999,0.1677
1000,0.1557
1001,0.1825
1002,0.2060
1003,0.1374
1004,0.1281
1005,0.1534
1006,0.1632
1007,0.2262
1008,0.2074
1009,0.1433
1010,0.1816
1011,0.1805
1012,0.1624
1013,0.1468
1014,0.1667
1015,0.1753
1016,0.1712
1017,0.1948
1018,0.1973
1019,0.2016
1020,0.1730
1021,0.0902
1022,0.0959
1023,0.1496
1024,0.1049
1025,0.0741
1026,0.0961
1027,0.0945
1028,0.0922
1029,0.1298
1030,0.1304
1031,0.2236
1032,0.3227
1033,0.3563
1034,0.3354
1035,0.4330
1036,0.5163
1037,0.4021
1038,0.2741
1039,0.3632
1040,0.3946
1041,0.2013
