[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1338
401,0.1229
402,0.1313
403,0.1432
404,0.1301
405,0.1269
406,0.1349
407,0.1417
408,0.1495
409,0.1303
410,0.1375
411,0.1363
412,0.1391
413,0.1314
414,0.1370
415,0.1343
416,0.1330
417,0.1411
418,0.1471
419,0.1409
420,0.1411
421,0.1415
422,0.1703
423,0.1727
424,0.1874
425,0.1939
426,0.2170
427,0.2210
428,0.2242
429,0.2247
430,0.2162
431,0.2161
432,0.2356
433,0.2289
434,0.2326
435,0.2365
436,0.2481
437,0.2530
438,0.2696
439,0.2801
440,0.2838
441,0.2850
442,0.2855
443,0.2898
444,0.2873
445,0.2877
446,0.3030
447,0.3026
448,0.3041
449,0.2993
450,0.3050
451,0.3141
452,0.3156
453,0.3214
454,0.3155
455,0.3134
456,0.3139
457,0.3185
458,0.3135
459,0.3158
460,0.3209
461,0.3321
462,0.3350
463,0.3392
464,0.3492
465,0.3602
466,0.3635
467,0.3655
468,0.3693
469,0.3672
470,0.3700
471,0.3621
472,0.3629
473,0.3642
474,0.3670
475,0.3750
476,0.3756
477,0.3699
478,0.3690
479,0.3743
480,0.3691
481,0.3751
482,0.3688
483,0.3697
484,0.3643
485,0.3640
486,0.3692
487,0.3608
488,0.3642
489,0.3650
490,0.3645
491,0.3646
492,0.3655
493,0.3695
494,0.3680
495,0.3668
496,0.3661
497,0.3661
498,0.3654
499,0.3638
500,0.3705
501,0.3649
502,0.3649
503,0.3600
504,0.3607
505,0.3548
506,0.3537
507,0.3557
508,0.3516
509,0.3492
510,0.3545
511,0.3526
512,0.3533
513,0.3602
514,0.3613
515,0.3608
516,0.3629
517,0.3604
518,0.3505
519,0.3498
520,0.3460
521,0.3398
522,0.3330
523,0.3264
524,0.3178
525,0.3142
526,0.3141
527,0.3113
528,0.3088
529,0.3088
530,0.3045
531,0.2991
532,0.2969
533,0.2943
534,0.2912
535,0.2838
536,0.2807
537,0.2736
538,0.2710
539,0.2723
540,0.2703
541,0.2689
542,0.2707
543,0.2768
544,0.2776
545,0.2765
546,0.2766
547,0.2783
548,0.2761
549,0.2737
550,0.2697
551,0.2659
552,0.2574
553,0.2552
554,0.2502
555,0.2402
556,0.2363
557,0.2260
558,0.2194
559,0.2151
560,0.2136
561,0.2101
562,0.2070
563,0.2064
564,0.2033
565,0.2061
566,0.2056
567,0.1965
568,0.1880
569,0.1853
570,0.1819
571,0.1749
572,0.1691
573,0.1628
574,0.1578
575,0.1537
576,0.1546
577,0.1501
578,0.1483
579,0.1456
580,0.1427
581,0.1376
582,0.1357
583,0.1361
584,0.1305
585,0.1312
586,0.1346
587,0.1327
588,0.1276
589,0.1307
590,0.1343
591,0.1306
592,0.1316
593,0.1243
594,0.1170
595,0.1140
596,0.1139
597,0.1053
598,0.1004
599,0.1009
600,0.0957
601,0.0954
602,0.0940
603,0.0926
604,0.0940
605,0.0963
606,0.0947
607,0.0910
608,0.0874
609,0.0808
610,0.0813
611,0.0797
612,0.0757
613,0.0728
614,0.0691
615,0.0664
616,0.0679
617,0.0705
618,0.0674
619,0.0677
620,0.0666
621,0.0668
622,0.0641
623,0.0679
624,0.0650
625,0.0646
626,0.0623
627,0.0561
628,0.0501
629,0.0486
630,0.0506
631,0.0471
632,0.0501
633,0.0508
634,0.0536
635,0.0576
636,0.0590
637,0.0596
638,0.0587
639,0.0524
640,0.0496
641,0.0449
642,0.0447
643,0.0423
644,0.0465
645,0.0481
646,0.0489
647,0.0511
648,0.0544
649,0.0576
650,0.0571
651,0.0590
652,0.0578
653,0.0521
654,0.0522
655,0.0495
656,0.0482
657,0.0483
658,0.0475
659,0.0480
660,0.0449
661,0.0465
662,0.0508
663,0.0548
664,0.0574
665,0.0584
666,0.0585
667,0.0558
668,0.0603
669,0.0639
670,0.0634
671,0.0585
672,0.0591
673,0.0587
674,0.0551
675,0.0582
676,0.0610
677,0.0642
678,0.0660
679,0.0693
680,0.0682
681,0.0704
682,0.0742
683,0.0793
684,0.0780
685,0.0759
686,0.0797
687,0.0804
688,0.0838
689,0.0819
690,0.0812
691,0.0814
692,0.0838
693,0.0892
694,0.0853
695,0.0911
696,0.0900
697,0.0961
698,0.1014
699,0.1041
700,0.1037
701,0.1028
702,0.1055
703,0.1089
704,0.1102
705,0.1088
706,0.1058
707,0.1042
708,0.1019
709,0.1012
710,0.1027
711,0.0992
712,0.1026
713,0.1050
714,0.1058
715,0.1063
716,0.1179
717,0.1188
718,0.1225
719,0.1315
720,0.1347
721,0.1379
722,0.1369
723,0.1365
724,0.1321
725,0.1340
726,0.1348
727,0.1316
728,0.1329
729,0.1354
730,0.1372
731,0.1440
732,0.1481
733,0.1512
734,0.1516
735,0.1549
736,0.1552
737,0.1590
738,0.1610
739,0.1656
740,0.1579
741,0.1593
742,0.1539
743,0.1537
744,0.1568
745,0.1611
746,0.1633
747,0.1613
748,0.1685
749,0.1718
750,0.1704
751,0.1731
752,0.1738
753,0.1694
754,0.1718
755,0.1759
756,0.1728
757,0.1755
758,0.1853
759,0.1841
760,0.1907
761,0.1935
762,0.2006
763,0.2074
764,0.2097
765,0.2156
766,0.2162
767,0.2190
768,0.2109
769,0.2062
770,0.2083
771,0.2077
772,0.2047
773,0.1930
774,0.1940
775,0.1963
776,0.1979
777,0.1945
778,0.1896
779,0.1984
780,0.1957
781,0.1998
782,0.2013
783,0.2011
784,0.2039
785,0.2118
786,0.2082
787,0.2072
788,0.2122
789,0.2210
790,0.2184
791,0.2299
792,0.2291
793,0.2386
794,0.2437
795,0.2520
796,0.2544
797,0.2527
798,0.2506
799,0.2519
800,0.2439
801,0.2353
802,0.2373
803,0.2380
804,0.2312
805,0.2338
806,0.2350
807,0.2321
808,0.2315
809,0.2356
810,0.2314
811,0.2364
812,0.2328
813,0.2380
814,0.2406
815,0.2445
816,0.2571
817,0.2612
818,0.2638
819,0.2685
820,0.2668
821,0.2565
822,0.2612
823,0.2570
824,0.2525
825,0.2561
826,0.2568
827,0.2672
828,0.2661
829,0.2592
830,0.2632
831,0.2653
832,0.2603
833,0.2602
834,0.2620
835,0.2681
836,0.2759
837,0.2801
838,0.2732
839,0.2696
840,0.2751
841,0.2631
842,0.2534
843,0.2530
844,0.2543
845,0.2620
846,0.2678
847,0.2654
848,0.2769
849,0.2825
850,0.2831
851,0.2888
852,0.2944
853,0.2925
854,0.2982
855,0.3017
856,0.2984
857,0.3041
858,0.3026
859,0.2902
860,0.2865
861,0.2918
862,0.2857
863,0.2871
864,0.2877
865,0.2929
866,0.2999
867,0.3141
868,0.3184
869,0.3244
870,0.3189
871,0.3196
872,0.3225
873,0.3132
874,0.3120
875,0.3059
876,0.3107
877,0.3117
878,0.3091
879,0.3064
880,0.2981
881,0.2908
882,0.2963
883,0.2891
884,0.2801
885,0.2748
886,0.2773
887,0.2699
888,0.2771
889,0.2705
890,0.2876
891,0.2806
892,0.2881
893,0.2858
894,0.2853
895,0.2935
896,0.2871
897,0.2756
898,0.2936
899,0.2932
900,0.2989
901,0.3135
902,0.3158
903,0.3127
904,0.3169
905,0.3174
906,0.3205
907,0.3181
908,0.3111
909,0.2989
910,0.2911
911,0.2861
912,0.2849
913,0.2768
914,0.2723
915,0.2831
916,0.2898
917,0.2977
918,0.2952
919,0.2835
920,0.2793
921,0.2819
922,0.2835
923,0.2834
924,0.2894
925,0.3126
926,0.3368
927,0.3548
928,0.3422
929,0.3352
930,0.3313
931,0.3313
932,0.3164
933,0.3211
934,0.3107
935,0.3150
936,0.3409
937,0.3323
938,0.3304
939,0.3446
940,0.3275
941,0.2792
942,0.2688
943,0.2397
944,0.2670
945,0.2510
946,0.2358
947,0.2321
948,0.2112
949,0.2617
950,0.3253
951,0.3459
952,0.3526
953,0.3787
954,0.3225
955,0.3163
956,0.2956
957,0.2583
958,0.2531
959,0.2629
960,0.2642
961,0.2823
962,0.3056
963,0.3403
964,0.3824
965,0.4074
966,0.3919
967,0.3811
968,0.3687
969,0.3831
970,0.3445
971,0.3242
972,0.3138
973,0.2946
974,0.3041
975,0.2959
976,0.2965
977,0.2735
978,0.2681
979,0.2729
980,0.3192
981,0.3170
982,0.2814
983,0.2630
984,0.2894
985,0.2430
986,0.2430
987,0.2168
988,0.2017
989,0.2203
990,0.2185
991,0.2001
992,0.2512
993,0.2487
994,0.2502
995,0.2620
996,0.3437
997,0.3751
998,0.4234
999,0.3823
1000,0.3871
1001,0.3748
1002,0.3893
1003,0.2622
1004,0.2019
1005,0.2151
1006,0.2592
1007,0.2562
1008,0.3039
1009,0.3291
1010,0.4511
1011,0.5001
1012,0.4701
1013,0.3955
1014,0.4086
1015,0.3732
1016,0.4010
1017,0.3868
1018,0.4157
1019,0.3804
1020,0.3632
1021,0.3178
1022,0.3652
1023,0.3077
1024,0.4096
1025,0.3582
1026,0.4205
1027,0.4375
1028,0.4476
1029,0.5090
1030,0.6076
1031,0.5274
1032,0.5135
1033,0.4777
1034,0.4786
1035,0.4486
1036,0.6846
1037,0.4517
1038,0.3345
1039,0.0736
1040,0.0202
1041,0
