[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3197
401,0.3377
402,0.3401
403,0.3602
404,0.3701
405,0.3711
406,0.3661
407,0.3729
408,0.3507
409,0.3400
410,0.3281
411,0.3268
412,0.3175
413,0.3296
414,0.3166
415,0.3291
416,0.3319
417,0.3346
418,0.3422
419,0.3470
420,0.3398
421,0.3390
422,0.3528
423,0.3587
424,0.3655
425,0.3610
426,0.3738
427,0.3756
428,0.3838
429,0.4007
430,0.3934
431,0.3893
432,0.3982
433,0.3918
434,0.3836
435,0.3824
436,0.3752
437,0.3684
438,0.3700
439,0.3729
440,0.3673
441,0.3592
442,0.3753
443,0.3841
444,0.3856
445,0.3847
446,0.3908
447,0.3877
448,0.3977
449,0.4016
450,0.3921
451,0.3953
452,0.3933
453,0.3976
454,0.3948
455,0.3919
456,0.3915
457,0.3852
458,0.3725
459,0.3707
460,0.3593
461,0.3573
462,0.3573
463,0.3656
464,0.3643
465,0.3630
466,0.3616
467,0.3669
468,0.3676
469,0.3696
470,0.3697
471,0.3657
472,0.3510
473,0.3516
474,0.3560
475,0.3528
476,0.3514
477,0.3473
478,0.3400
479,0.3325
480,0.3280
481,0.3332
482,0.3249
483,0.3210
484,0.3177
485,0.3190
486,0.3154
487,0.3090
488,0.3082
489,0.3084
490,0.3030
491,0.3073
492,0.3049
493,0.3028
494,0.2974
495,0.2991
496,0.2973
497,0.2974
498,0.2969
499,0.2947
500,0.2905
501,0.2817
502,0.2815
503,0.2787
504,0.2746
505,0.2643
506,0.2589
507,0.2545
508,0.2516
509,0.2472
510,0.2503
511,0.2473
512,0.2471
513,0.2507
514,0.2428
515,0.2377
516,0.2364
517,0.2328
518,0.2246
519,0.2173
520,0.2086
521,0.2019
522,0.1987
523,0.1927
524,0.1863
525,0.1867
526,0.1810
527,0.1796
528,0.1783
529,0.1736
530,0.1656
531,0.1637
532,0.1609
533,0.1583
534,0.1555
535,0.1545
536,0.1533
537,0.1464
538,0.1432
539,0.1442
540,0.1420
541,0.1422
542,0.1359
543,0.1375
544,0.1390
545,0.1386
546,0.1362
547,0.1367
548,0.1324
549,0.1310
550,0.1308
551,0.1257
552,0.1209
553,0.1174
554,0.1161
555,0.1100
556,0.1063
557,0.1002
558,0.0908
559,0.0899
560,0.0849
561,0.0802
562,0.0738
563,0.0715
564,0.0705
565,0.0702
566,0.0702
567,0.0605
568,0.0584
569,0.0546
570,0.0525
571,0.0513
572,0.0485
573,0.0488
574,0.0478
575,0.0509
576,0.0495
577,0.0477
578,0.0471
579,0.0467
580,0.0426
581,0.0405
582,0.0399
583,0.0421
584,0.0400
585,0.0428
586,0.0453
587,0.0453
588,0.0473
589,0.0506
590,0.0557
591,0.0561
592,0.0581
593,0.0600
594,0.0621
595,0.0599
596,0.0607
597,0.0554
598,0.0518
599,0.0529
600,0.0522
601,0.0479
602,0.0436
603,0.0471
604,0.0514
605,0.0564
606,0.0572
607,0.0591
608,0.0578
609,0.0558
610,0.0600
611,0.0602
612,0.0613
613,0.0596
614,0.0591
615,0.0556
616,0.0575
617,0.0601
618,0.0602
619,0.0590
620,0.0592
621,0.0600
622,0.0617
623,0.0658
624,0.0674
625,0.0725
626,0.0728
627,0.0720
628,0.0727
629,0.0721
630,0.0741
631,0.0788
632,0.0827
633,0.0849
634,0.0869
635,0.0905
636,0.0948
637,0.0954
638,0.0958
639,0.0890
640,0.0868
641,0.0902
642,0.0897
643,0.0889
644,0.0915
645,0.0978
646,0.1048
647,0.1077
648,0.1109
649,0.1082
650,0.1119
651,0.1129
652,0.1121
653,0.1108
654,0.1092
655,0.1078
656,0.1087
657,0.1145
658,0.1162
659,0.1237
660,0.1273
661,0.1295
662,0.1348
663,0.1394
664,0.1389
665,0.1359
666,0.1361
667,0.1335
668,0.1339
669,0.1355
670,0.1382
671,0.1406
672,0.1451
673,0.1486
674,0.1485
675,0.1509
676,0.1571
677,0.1583
678,0.1601
679,0.1665
680,0.1669
681,0.1658
682,0.1673
683,0.1731
684,0.1724
685,0.1714
686,0.1738
687,0.1752
688,0.1820
689,0.1872
690,0.1877
691,0.1863
692,0.1886
693,0.1941
694,0.1971
695,0.1996
696,0.1984
697,0.1990
698,0.2031
699,0.2054
700,0.2053
701,0.2042
702,0.2029
703,0.2020
704,0.2078
705,0.2093
706,0.2124
707,0.2107
708,0.2110
709,0.2132
710,0.2135
711,0.2126
712,0.2156
713,0.2119
714,0.2121
715,0.2120
716,0.2193
717,0.2229
718,0.2300
719,0.2343
720,0.2346
721,0.2394
722,0.2410
723,0.2408
724,0.2390
725,0.2390
726,0.2340
727,0.2372
728,0.2363
729,0.2431
730,0.2420
731,0.2506
732,0.2515
733,0.2463
734,0.2496
735,0.2478
736,0.2474
737,0.2486
738,0.2556
739,0.2579
740,0.2577
741,0.2646
742,0.2586
743,0.2595
744,0.2582
745,0.2589
746,0.2485
747,0.2450
748,0.2449
749,0.2471
750,0.2482
751,0.2500
752,0.2520
753,0.2554
754,0.2639
755,0.2650
756,0.2668
757,0.2676
758,0.2766
759,0.2786
760,0.2829
761,0.2802
762,0.2866
763,0.2876
764,0.2884
765,0.2923
766,0.2924
767,0.2875
768,0.2796
769,0.2746
770,0.2732
771,0.2772
772,0.2687
773,0.2643
774,0.2745
775,0.2785
776,0.2764
777,0.2756
778,0.2722
779,0.2779
780,0.2833
781,0.2832
782,0.2799
783,0.2819
784,0.2839
785,0.2916
786,0.2898
787,0.2900
788,0.2879
789,0.2894
790,0.2831
791,0.2913
792,0.2891
793,0.2949
794,0.2983
795,0.3060
796,0.3099
797,0.3112
798,0.3122
799,0.3115
800,0.3054
801,0.3047
802,0.2955
803,0.2889
804,0.2900
805,0.2927
806,0.2961
807,0.2936
808,0.2971
809,0.2958
810,0.3033
811,0.3103
812,0.3053
813,0.3113
814,0.3142
815,0.3143
816,0.3202
817,0.3218
818,0.3263
819,0.3346
820,0.3295
821,0.3176
822,0.3205
823,0.3116
824,0.3100
825,0.3049
826,0.3005
827,0.2923
828,0.2850
829,0.2763
830,0.2762
831,0.2801
832,0.2699
833,0.2657
834,0.2701
835,0.2762
836,0.2911
837,0.2935
838,0.2889
839,0.2954
840,0.2990
841,0.2911
842,0.2917
843,0.2998
844,0.3077
845,0.3132
846,0.3215
847,0.3215
848,0.3333
849,0.3277
850,0.3252
851,0.3280
852,0.3257
853,0.3208
854,0.3178
855,0.3143
856,0.3171
857,0.3216
858,0.3139
859,0.3080
860,0.3068
861,0.3106
862,0.3104
863,0.3062
864,0.3039
865,0.3061
866,0.3149
867,0.3320
868,0.3294
869,0.3422
870,0.3348
871,0.3378
872,0.3369
873,0.3367
874,0.3392
875,0.3312
876,0.3322
877,0.3270
878,0.3345
879,0.3358
880,0.3214
881,0.3065
882,0.3095
883,0.3183
884,0.3142
885,0.3142
886,0.3151
887,0.3102
888,0.3124
889,0.3166
890,0.3166
891,0.3299
892,0.3325
893,0.3304
894,0.3280
895,0.3268
896,0.3113
897,0.3024
898,0.3065
899,0.2973
900,0.2983
901,0.3024
902,0.3041
903,0.3059
904,0.3092
905,0.3048
906,0.2954
907,0.2913
908,0.2898
909,0.2904
910,0.2848
911,0.2783
912,0.2875
913,0.2932
914,0.2851
915,0.3149
916,0.3276
917,0.3270
918,0.3356
919,0.3342
920,0.3203
921,0.3198
922,0.3143
923,0.2917
924,0.2864
925,0.2906
926,0.2912
927,0.3013
928,0.3027
929,0.3050
930,0.3128
931,0.3315
932,0.3149
933,0.3348
934,0.3313
935,0.3375
936,0.3573
937,0.3549
938,0.3247
939,0.3313
940,0.3121
941,0.2624
942,0.2876
943,0.2806
944,0.2974
945,0.2821
946,0.2967
947,0.2853
948,0.2914
949,0.2840
950,0.2694
951,0.2522
952,0.2795
953,0.2750
954,0.2708
955,0.2567
956,0.2503
957,0.2691
958,0.2611
959,0.2777
960,0.2753
961,0.2700
962,0.3064
963,0.3379
964,0.3593
965,0.4126
966,0.3773
967,0.3789
968,0.3656
969,0.3478
970,0.3285
971,0.2966
972,0.2827
973,0.2768
974,0.2874
975,0.2957
976,0.2944
977,0.2605
978,0.2679
979,0.2633
980,0.2798
981,0.2718
982,0.2912
983,0.2721
984,0.3239
985,0.3287
986,0.3365
987,0.2903
988,0.2894
989,0.2711
990,0.2793
991,0.2527
992,0.2626
993,0.2577
994,0.2630
995,0.2552
996,0.2730
997,0.2926
998,0.3008
999,0.3011
1000,0.2942
1001,0.3343
1002,0.3436
1003,0.2406
1004,0.2264
1005,0.2315
1006,0.2125
1007,0.1968
1008,0.1707
1009,0.1751
1010,0.2751
1011,0.2741
1012,0.2665
1013,0.2561
1014,0.2752
1015,0.3282
1016,0.3886
1017,0.4381
1018,0.4507
1019,0.4309
1020,0.4297
1021,0.4100
1022,0.3443
1023,0.2440
1024,0.2586
1025,0.2064
1026,0.2770
1027,0.3270
1028,0.3674
1029,0.3950
1030,0.6147
1031,0.5049
1032,0.5370
1033,0.5712
1034,0.5301
1035,0.4105
1036,0.5257
1037,0.3616
1038,0.1825
1039,0.1915
1040,1
1041,0.4315
