[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2564
401,0.2594
402,0.2682
403,0.2847
404,0.2860
405,0.3055
406,0.3040
407,0.3114
408,0.3106
409,0.3054
410,0.3049
411,0.2933
412,0.2818
413,0.2651
414,0.2652
415,0.2716
416,0.2732
417,0.2767
418,0.2984
419,0.2879
420,0.2938
421,0.3076
422,0.3377
423,0.3376
424,0.3383
425,0.3350
426,0.3457
427,0.3522
428,0.3615
429,0.3648
430,0.3556
431,0.3534
432,0.3701
433,0.3638
434,0.3714
435,0.3728
436,0.3761
437,0.3767
438,0.3788
439,0.3801
440,0.3795
441,0.3721
442,0.3763
443,0.3656
444,0.3532
445,0.3534
446,0.3647
447,0.3607
448,0.3579
449,0.3623
450,0.3628
451,0.3625
452,0.3722
453,0.3802
454,0.3770
455,0.3773
456,0.3828
457,0.3855
458,0.3806
459,0.3852
460,0.3822
461,0.3780
462,0.3777
463,0.3715
464,0.3758
465,0.3717
466,0.3615
467,0.3580
468,0.3590
469,0.3599
470,0.3548
471,0.3522
472,0.3388
473,0.3315
474,0.3352
475,0.3383
476,0.3365
477,0.3342
478,0.3289
479,0.3277
480,0.3304
481,0.3358
482,0.3290
483,0.3272
484,0.3235
485,0.3185
486,0.3218
487,0.3113
488,0.3087
489,0.3075
490,0.3060
491,0.3041
492,0.3015
493,0.3016
494,0.2993
495,0.2953
496,0.2937
497,0.2913
498,0.2892
499,0.2857
500,0.2890
501,0.2812
502,0.2798
503,0.2773
504,0.2745
505,0.2678
506,0.2639
507,0.2607
508,0.2534
509,0.2478
510,0.2449
511,0.2416
512,0.2370
513,0.2381
514,0.2415
515,0.2392
516,0.2407
517,0.2396
518,0.2305
519,0.2284
520,0.2212
521,0.2162
522,0.2108
523,0.2028
524,0.1962
525,0.1962
526,0.1896
527,0.1878
528,0.1902
529,0.1863
530,0.1799
531,0.1783
532,0.1765
533,0.1756
534,0.1731
535,0.1677
536,0.1672
537,0.1637
538,0.1597
539,0.1526
540,0.1523
541,0.1487
542,0.1461
543,0.1486
544,0.1461
545,0.1390
546,0.1381
547,0.1367
548,0.1297
549,0.1280
550,0.1251
551,0.1197
552,0.1155
553,0.1129
554,0.1126
555,0.1062
556,0.1033
557,0.0962
558,0.0917
559,0.0893
560,0.0842
561,0.0796
562,0.0751
563,0.0727
564,0.0744
565,0.0775
566,0.0751
567,0.0673
568,0.0637
569,0.0607
570,0.0585
571,0.0568
572,0.0533
573,0.0504
574,0.0480
575,0.0481
576,0.0458
577,0.0457
578,0.0427
579,0.0430
580,0.0406
581,0.0362
582,0.0368
583,0.0367
584,0.0388
585,0.0382
586,0.0426
587,0.0439
588,0.0453
589,0.0458
590,0.0517
591,0.0492
592,0.0479
593,0.0469
594,0.0439
595,0.0388
596,0.0378
597,0.0335
598,0.0314
599,0.0326
600,0.0323
601,0.0343
602,0.0348
603,0.0371
604,0.0433
605,0.0479
606,0.0470
607,0.0456
608,0.0412
609,0.0388
610,0.0425
611,0.0455
612,0.0425
613,0.0395
614,0.0419
615,0.0450
616,0.0491
617,0.0519
618,0.0508
619,0.0514
620,0.0539
621,0.0597
622,0.0594
623,0.0628
624,0.0646
625,0.0663
626,0.0667
627,0.0631
628,0.0622
629,0.0608
630,0.0608
631,0.0622
632,0.0669
633,0.0692
634,0.0719
635,0.0742
636,0.0770
637,0.0777
638,0.0789
639,0.0760
640,0.0753
641,0.0751
642,0.0729
643,0.0747
644,0.0796
645,0.0818
646,0.0863
647,0.0896
648,0.0921
649,0.0976
650,0.1014
651,0.1036
652,0.1025
653,0.1032
654,0.1011
655,0.0987
656,0.1009
657,0.1040
658,0.1074
659,0.1120
660,0.1170
661,0.1191
662,0.1256
663,0.1318
664,0.1350
665,0.1303
666,0.1314
667,0.1266
668,0.1255
669,0.1299
670,0.1330
671,0.1325
672,0.1329
673,0.1349
674,0.1330
675,0.1351
676,0.1415
677,0.1429
678,0.1400
679,0.1400
680,0.1397
681,0.1435
682,0.1445
683,0.1515
684,0.1492
685,0.1497
686,0.1525
687,0.1571
688,0.1662
689,0.1689
690,0.1702
691,0.1698
692,0.1757
693,0.1802
694,0.1832
695,0.1808
696,0.1829
697,0.1866
698,0.1904
699,0.1918
700,0.1882
701,0.1872
702,0.1878
703,0.1904
704,0.1861
705,0.1846
706,0.1905
707,0.1857
708,0.1875
709,0.1882
710,0.1858
711,0.1874
712,0.1952
713,0.1952
714,0.1974
715,0.2006
716,0.2033
717,0.2073
718,0.2174
719,0.2208
720,0.2235
721,0.2273
722,0.2297
723,0.2302
724,0.2303
725,0.2319
726,0.2283
727,0.2255
728,0.2275
729,0.2293
730,0.2251
731,0.2245
732,0.2297
733,0.2274
734,0.2279
735,0.2240
736,0.2201
737,0.2251
738,0.2366
739,0.2383
740,0.2370
741,0.2438
742,0.2407
743,0.2452
744,0.2488
745,0.2527
746,0.2465
747,0.2420
748,0.2428
749,0.2416
750,0.2402
751,0.2432
752,0.2410
753,0.2390
754,0.2457
755,0.2470
756,0.2431
757,0.2455
758,0.2599
759,0.2627
760,0.2628
761,0.2737
762,0.2770
763,0.2849
764,0.2880
765,0.2892
766,0.2818
767,0.2838
768,0.2738
769,0.2632
770,0.2615
771,0.2581
772,0.2575
773,0.2561
774,0.2585
775,0.2570
776,0.2650
777,0.2644
778,0.2590
779,0.2595
780,0.2565
781,0.2553
782,0.2590
783,0.2634
784,0.2630
785,0.2734
786,0.2716
787,0.2754
788,0.2833
789,0.2815
790,0.2750
791,0.2831
792,0.2795
793,0.2860
794,0.2893
795,0.2919
796,0.2951
797,0.2991
798,0.2980
799,0.3015
800,0.2973
801,0.2943
802,0.2920
803,0.2967
804,0.2982
805,0.2952
806,0.3002
807,0.2927
808,0.2904
809,0.2973
810,0.2981
811,0.2961
812,0.2898
813,0.2940
814,0.2967
815,0.2964
816,0.2994
817,0.3007
818,0.3046
819,0.3146
820,0.3202
821,0.3030
822,0.3059
823,0.3008
824,0.2998
825,0.3032
826,0.2961
827,0.2964
828,0.2971
829,0.2956
830,0.3049
831,0.3080
832,0.2979
833,0.2918
834,0.2967
835,0.2995
836,0.3006
837,0.2976
838,0.2964
839,0.3039
840,0.3070
841,0.3057
842,0.2986
843,0.3076
844,0.3085
845,0.3149
846,0.3140
847,0.3048
848,0.3059
849,0.3032
850,0.3010
851,0.3018
852,0.2958
853,0.2961
854,0.3017
855,0.2991
856,0.3018
857,0.3094
858,0.3077
859,0.3006
860,0.3019
861,0.3029
862,0.3104
863,0.3066
864,0.3119
865,0.3122
866,0.3211
867,0.3285
868,0.3278
869,0.3245
870,0.3176
871,0.3205
872,0.3174
873,0.3157
874,0.3217
875,0.3277
876,0.3321
877,0.3309
878,0.3270
879,0.3222
880,0.3144
881,0.3055
882,0.3013
883,0.2999
884,0.2973
885,0.3050
886,0.3184
887,0.3132
888,0.3237
889,0.3177
890,0.3198
891,0.3237
892,0.3323
893,0.3284
894,0.3265
895,0.3213
896,0.3210
897,0.3121
898,0.3259
899,0.3163
900,0.3072
901,0.3106
902,0.3041
903,0.3038
904,0.3098
905,0.3059
906,0.2955
907,0.3022
908,0.3016
909,0.2993
910,0.2849
911,0.2746
912,0.2803
913,0.2874
914,0.2769
915,0.2940
916,0.3016
917,0.3101
918,0.3039
919,0.3009
920,0.2936
921,0.2904
922,0.2842
923,0.2752
924,0.2735
925,0.3038
926,0.3231
927,0.3256
928,0.3327
929,0.3419
930,0.3420
931,0.3318
932,0.3105
933,0.3022
934,0.3020
935,0.2992
936,0.3068
937,0.3110
938,0.3209
939,0.3283
940,0.3208
941,0.3160
942,0.3030
943,0.2919
944,0.2660
945,0.3050
946,0.2699
947,0.3125
948,0.3203
949,0.3256
950,0.3759
951,0.3639
952,0.3194
953,0.3181
954,0.2644
955,0.2339
956,0.2223
957,0.2030
958,0.2277
959,0.2495
960,0.2608
961,0.2633
962,0.2617
963,0.2982
964,0.3269
965,0.3585
966,0.3616
967,0.3658
968,0.3625
969,0.3990
970,0.3563
971,0.3226
972,0.2914
973,0.2836
974,0.2643
975,0.2590
976,0.2530
977,0.2275
978,0.2390
979,0.2586
980,0.2759
981,0.3185
982,0.3009
983,0.2996
984,0.3308
985,0.3230
986,0.3154
987,0.2823
988,0.2673
989,0.2624
990,0.2475
991,0.2231
992,0.2240
993,0.2222
994,0.2392
995,0.2192
996,0.2312
997,0.2577
998,0.2714
999,0.2801
1000,0.2770
1001,0.2734
1002,0.2837
1003,0.2723
1004,0.2820
1005,0.2890
1006,0.2846
1007,0.2855
1008,0.3503
1009,0.3775
1010,0.3768
1011,0.4456
1012,0.3708
1013,0.3293
1014,0.3384
1015,0.3167
1016,0.3646
1017,0.3917
1018,0.3439
1019,0.3779
1020,0.4001
1021,0.3740
1022,0.3594
1023,0.2971
1024,0.3080
1025,0.2412
1026,0.2726
1027,0.2512
1028,0.2127
1029,0.2983
1030,0.3490
1031,0.3201
1032,0.3204
1033,0.3079
1034,0.2779
1035,0.3234
1036,0.3486
1037,0.4118
1038,0.2954
1039,0.0841
1040,0.0855
1041,0
