[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3454
401,0.3342
402,0.3215
403,0.3338
404,0.3220
405,0.3016
406,0.2862
407,0.2641
408,0.2427
409,0.2191
410,0.2133
411,0.2080
412,0.1830
413,0.1705
414,0.1635
415,0.1657
416,0.1577
417,0.1490
418,0.1385
419,0.1204
420,0.1117
421,0.0950
422,0.0729
423,0.0735
424,0.0655
425,0.0633
426,0.0762
427,0.0754
428,0.0766
429,0.0849
430,0.0791
431,0.0824
432,0.0919
433,0.0869
434,0.0811
435,0.0709
436,0.0642
437,0.0604
438,0.0606
439,0.0626
440,0.0547
441,0.0478
442,0.0421
443,0.0309
444,0.0174
445,0.0146
446,0.0157
447,0.0184
448,0.0258
449,0.0361
450,0.0406
451,0.0459
452,0.0546
453,0.0763
454,0.0793
455,0.0790
456,0.0860
457,0.0857
458,0.0828
459,0.0967
460,0.0991
461,0.1025
462,0.1141
463,0.1207
464,0.1248
465,0.1359
466,0.1397
467,0.1416
468,0.1480
469,0.1477
470,0.1515
471,0.1581
472,0.1605
473,0.1668
474,0.1666
475,0.1801
476,0.1877
477,0.1895
478,0.1896
479,0.1963
480,0.1969
481,0.2066
482,0.2105
483,0.2113
484,0.2109
485,0.2207
486,0.2308
487,0.2291
488,0.2322
489,0.2354
490,0.2386
491,0.2476
492,0.2517
493,0.2530
494,0.2559
495,0.2620
496,0.2610
497,0.2670
498,0.2684
499,0.2691
500,0.2821
501,0.2817
502,0.2846
503,0.2900
504,0.3016
505,0.3014
506,0.3071
507,0.3125
508,0.3107
509,0.3109
510,0.3193
511,0.3183
512,0.3111
513,0.3228
514,0.3205
515,0.3236
516,0.3273
517,0.3314
518,0.3301
519,0.3291
520,0.3339
521,0.3356
522,0.3324
523,0.3314
524,0.3296
525,0.3321
526,0.3314
527,0.3353
528,0.3349
529,0.3356
530,0.3366
531,0.3335
532,0.3300
533,0.3287
534,0.3269
535,0.3245
536,0.3284
537,0.3251
538,0.3238
539,0.3231
540,0.3272
541,0.3274
542,0.3338
543,0.3413
544,0.3434
545,0.3458
546,0.3460
547,0.3521
548,0.3532
549,0.3539
550,0.3537
551,0.3487
552,0.3448
553,0.3446
554,0.3440
555,0.3358
556,0.3328
557,0.3308
558,0.3270
559,0.3292
560,0.3245
561,0.3211
562,0.3198
563,0.3208
564,0.3281
565,0.3254
566,0.3220
567,0.3132
568,0.3116
569,0.3086
570,0.3049
571,0.3024
572,0.2935
573,0.2928
574,0.2912
575,0.2830
576,0.2819
577,0.2795
578,0.2789
579,0.2771
580,0.2800
581,0.2739
582,0.2714
583,0.2731
584,0.2735
585,0.2721
586,0.2730
587,0.2703
588,0.2653
589,0.2632
590,0.2657
591,0.2631
592,0.2615
593,0.2607
594,0.2563
595,0.2483
596,0.2468
597,0.2429
598,0.2357
599,0.2355
600,0.2322
601,0.2295
602,0.2277
603,0.2281
604,0.2250
605,0.2285
606,0.2291
607,0.2277
608,0.2236
609,0.2180
610,0.2167
611,0.2170
612,0.2148
613,0.2082
614,0.2062
615,0.2010
616,0.1982
617,0.1943
618,0.1923
619,0.1915
620,0.1866
621,0.1855
622,0.1811
623,0.1797
624,0.1818
625,0.1808
626,0.1779
627,0.1700
628,0.1637
629,0.1616
630,0.1601
631,0.1552
632,0.1536
633,0.1527
634,0.1513
635,0.1532
636,0.1554
637,0.1507
638,0.1513
639,0.1419
640,0.1373
641,0.1304
642,0.1264
643,0.1210
644,0.1178
645,0.1183
646,0.1150
647,0.1161
648,0.1140
649,0.1133
650,0.1137
651,0.1110
652,0.1088
653,0.1019
654,0.0978
655,0.0956
656,0.0959
657,0.0963
658,0.0924
659,0.0908
660,0.0884
661,0.0872
662,0.0893
663,0.0892
664,0.0812
665,0.0754
666,0.0722
667,0.0665
668,0.0631
669,0.0655
670,0.0635
671,0.0595
672,0.0615
673,0.0602
674,0.0566
675,0.0585
676,0.0624
677,0.0597
678,0.0554
679,0.0548
680,0.0499
681,0.0484
682,0.0480
683,0.0493
684,0.0470
685,0.0428
686,0.0452
687,0.0445
688,0.0492
689,0.0475
690,0.0420
691,0.0396
692,0.0410
693,0.0474
694,0.0430
695,0.0441
696,0.0394
697,0.0426
698,0.0484
699,0.0514
700,0.0487
701,0.0445
702,0.0445
703,0.0449
704,0.0426
705,0.0443
706,0.0429
707,0.0361
708,0.0328
709,0.0307
710,0.0282
711,0.0300
712,0.0335
713,0.0302
714,0.0299
715,0.0309
716,0.0342
717,0.0351
718,0.0370
719,0.0372
720,0.0318
721,0.0311
722,0.0268
723,0.0290
724,0.0267
725,0.0261
726,0.0279
727,0.0298
728,0.0305
729,0.0290
730,0.0312
731,0.0286
732,0.0290
733,0.0262
734,0.0231
735,0.0216
736,0.0175
737,0.0201
738,0.0233
739,0.0270
740,0.0230
741,0.0257
742,0.0267
743,0.0287
744,0.0344
745,0.0340
746,0.0344
747,0.0330
748,0.0378
749,0.0385
750,0.0452
751,0.0431
752,0.0442
753,0.0461
754,0.0414
755,0.0414
756,0.0436
757,0.0421
758,0.0413
759,0.0447
760,0.0477
761,0.0460
762,0.0481
763,0.0544
764,0.0586
765,0.0673
766,0.0726
767,0.0662
768,0.0620
769,0.0614
770,0.0624
771,0.0583
772,0.0539
773,0.0444
774,0.0387
775,0.0457
776,0.0467
777,0.0484
778,0.0422
779,0.0507
780,0.0545
781,0.0614
782,0.0661
783,0.0714
784,0.0788
785,0.0879
786,0.0867
787,0.0845
788,0.0870
789,0.0889
790,0.0889
791,0.0925
792,0.0938
793,0.0983
794,0.1026
795,0.1060
796,0.1112
797,0.1132
798,0.1206
799,0.1206
800,0.1122
801,0.1105
802,0.1073
803,0.1046
804,0.1001
805,0.1010
806,0.0982
807,0.1000
808,0.1029
809,0.1021
810,0.1100
811,0.1126
812,0.1143
813,0.1159
814,0.1135
815,0.1144
816,0.1174
817,0.1132
818,0.1154
819,0.1176
820,0.1279
821,0.1207
822,0.1212
823,0.1259
824,0.1250
825,0.1259
826,0.1236
827,0.1214
828,0.1183
829,0.1169
830,0.1187
831,0.1269
832,0.1335
833,0.1387
834,0.1314
835,0.1366
836,0.1490
837,0.1551
838,0.1494
839,0.1463
840,0.1471
841,0.1519
842,0.1497
843,0.1507
844,0.1511
845,0.1671
846,0.1714
847,0.1730
848,0.1779
849,0.1765
850,0.1801
851,0.1838
852,0.1785
853,0.1786
854,0.1836
855,0.1851
856,0.1882
857,0.1912
858,0.1969
859,0.1852
860,0.1913
861,0.1861
862,0.1926
863,0.1883
864,0.1908
865,0.1903
866,0.1930
867,0.1925
868,0.1961
869,0.1948
870,0.1963
871,0.2013
872,0.1974
873,0.2041
874,0.2111
875,0.2133
876,0.2082
877,0.2127
878,0.2094
879,0.2114
880,0.2063
881,0.1943
882,0.1977
883,0.2023
884,0.2039
885,0.2126
886,0.2123
887,0.2191
888,0.2183
889,0.2217
890,0.2221
891,0.2230
892,0.2194
893,0.2165
894,0.2065
895,0.2145
896,0.2052
897,0.2037
898,0.2198
899,0.2250
900,0.2289
901,0.2343
902,0.2390
903,0.2359
904,0.2383
905,0.2356
906,0.2287
907,0.2209
908,0.2222
909,0.2135
910,0.2171
911,0.2132
912,0.2172
913,0.2236
914,0.2307
915,0.2479
916,0.2660
917,0.2594
918,0.2567
919,0.2489
920,0.2298
921,0.2355
922,0.2360
923,0.2308
924,0.2368
925,0.2485
926,0.2710
927,0.2733
928,0.2728
929,0.2753
930,0.2772
931,0.2741
932,0.2549
933,0.2681
934,0.2782
935,0.2829
936,0.2921
937,0.2789
938,0.2831
939,0.2875
940,0.2650
941,0.2546
942,0.2161
943,0.1927
944,0.1976
945,0.1959
946,0.2407
947,0.2274
948,0.2378
949,0.2659
950,0.2782
951,0.2649
952,0.2692
953,0.2640
954,0.2463
955,0.2107
956,0.2069
957,0.1965
958,0.1933
959,0.2143
960,0.2309
961,0.2289
962,0.2459
963,0.2703
964,0.3030
965,0.4040
966,0.3767
967,0.3792
968,0.3333
969,0.3372
970,0.3169
971,0.3004
972,0.2769
973,0.2562
974,0.2498
975,0.2798
976,0.2842
977,0.2645
978,0.2531
979,0.2345
980,0.2734
981,0.2686
982,0.2399
983,0.2346
984,0.2571
985,0.2603
986,0.2593
987,0.2426
988,0.2425
989,0.2668
990,0.2661
991,0.2534
992,0.2808
993,0.2974
994,0.3045
995,0.2832
996,0.3033
997,0.3211
998,0.3582
999,0.2846
1000,0.3079
1001,0.3073
1002,0.3478
1003,0.3028
1004,0.3297
1005,0.3320
1006,0.4362
1007,0.4665
1008,0.4730
1009,0.4797
1010,0.4857
1011,0.4524
1012,0.4039
1013,0.3365
1014,0.3333
1015,0.3322
1016,0.3980
1017,0.4081
1018,0.3800
1019,0.3634
1020,0.3964
1021,0.3248
1022,0.3430
1023,0.2706
1024,0.3216
1025,0.2929
1026,0.2691
1027,0.2478
1028,0.2960
1029,0.3201
1030,0.5059
1031,0.4889
1032,0.5526
1033,0.5096
1034,0.5271
1035,0.4743
1036,0.4466
1037,0.3355
1038,0.2548
1039,0.3622
1040,1
1041,0
