[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1602
401,0.1419
402,0.1365
403,0.1414
404,0.1438
405,0.1315
406,0.1238
407,0.1328
408,0.1474
409,0.1417
410,0.1526
411,0.1532
412,0.1348
413,0.1447
414,0.1584
415,0.1717
416,0.1677
417,0.1743
418,0.1765
419,0.1799
420,0.1843
421,0.1902
422,0.1845
423,0.2011
424,0.2061
425,0.2149
426,0.2292
427,0.2391
428,0.2430
429,0.2525
430,0.2490
431,0.2485
432,0.2627
433,0.2563
434,0.2706
435,0.2648
436,0.2686
437,0.2750
438,0.2866
439,0.2849
440,0.2900
441,0.2911
442,0.3176
443,0.3101
444,0.3089
445,0.3150
446,0.3168
447,0.3262
448,0.3247
449,0.3272
450,0.3262
451,0.3280
452,0.3391
453,0.3416
454,0.3449
455,0.3401
456,0.3454
457,0.3545
458,0.3528
459,0.3623
460,0.3545
461,0.3664
462,0.3725
463,0.3761
464,0.3819
465,0.3838
466,0.3759
467,0.3804
468,0.3819
469,0.3757
470,0.3696
471,0.3630
472,0.3623
473,0.3588
474,0.3670
475,0.3721
476,0.3749
477,0.3752
478,0.3757
479,0.3812
480,0.3784
481,0.3879
482,0.3794
483,0.3736
484,0.3723
485,0.3735
486,0.3706
487,0.3661
488,0.3670
489,0.3676
490,0.3662
491,0.3724
492,0.3679
493,0.3654
494,0.3675
495,0.3663
496,0.3612
497,0.3669
498,0.3612
499,0.3536
500,0.3607
501,0.3589
502,0.3569
503,0.3531
504,0.3537
505,0.3460
506,0.3451
507,0.3518
508,0.3486
509,0.3452
510,0.3557
511,0.3551
512,0.3530
513,0.3544
514,0.3524
515,0.3480
516,0.3481
517,0.3496
518,0.3388
519,0.3366
520,0.3349
521,0.3323
522,0.3293
523,0.3248
524,0.3204
525,0.3169
526,0.3093
527,0.3018
528,0.2963
529,0.2969
530,0.2935
531,0.2866
532,0.2826
533,0.2767
534,0.2765
535,0.2727
536,0.2770
537,0.2680
538,0.2625
539,0.2600
540,0.2592
541,0.2599
542,0.2592
543,0.2616
544,0.2572
545,0.2560
546,0.2582
547,0.2593
548,0.2537
549,0.2493
550,0.2470
551,0.2397
552,0.2379
553,0.2358
554,0.2293
555,0.2190
556,0.2129
557,0.2084
558,0.2012
559,0.2004
560,0.1965
561,0.1880
562,0.1845
563,0.1830
564,0.1854
565,0.1832
566,0.1764
567,0.1682
568,0.1622
569,0.1607
570,0.1580
571,0.1553
572,0.1496
573,0.1461
574,0.1466
575,0.1435
576,0.1402
577,0.1368
578,0.1329
579,0.1304
580,0.1259
581,0.1229
582,0.1206
583,0.1200
584,0.1159
585,0.1132
586,0.1147
587,0.1124
588,0.1114
589,0.1107
590,0.1120
591,0.1096
592,0.1106
593,0.1088
594,0.1054
595,0.0998
596,0.1019
597,0.0928
598,0.0910
599,0.0904
600,0.0852
601,0.0830
602,0.0800
603,0.0839
604,0.0825
605,0.0859
606,0.0835
607,0.0792
608,0.0760
609,0.0693
610,0.0725
611,0.0697
612,0.0661
613,0.0625
614,0.0581
615,0.0585
616,0.0626
617,0.0614
618,0.0553
619,0.0563
620,0.0545
621,0.0561
622,0.0598
623,0.0605
624,0.0587
625,0.0597
626,0.0582
627,0.0501
628,0.0499
629,0.0467
630,0.0467
631,0.0474
632,0.0493
633,0.0508
634,0.0521
635,0.0577
636,0.0561
637,0.0581
638,0.0607
639,0.0539
640,0.0489
641,0.0489
642,0.0524
643,0.0495
644,0.0521
645,0.0542
646,0.0512
647,0.0555
648,0.0602
649,0.0631
650,0.0614
651,0.0642
652,0.0633
653,0.0596
654,0.0606
655,0.0576
656,0.0577
657,0.0570
658,0.0560
659,0.0590
660,0.0621
661,0.0632
662,0.0673
663,0.0695
664,0.0704
665,0.0692
666,0.0718
667,0.0691
668,0.0663
669,0.0692
670,0.0705
671,0.0684
672,0.0689
673,0.0694
674,0.0678
675,0.0708
676,0.0771
677,0.0791
678,0.0780
679,0.0797
680,0.0795
681,0.0805
682,0.0862
683,0.0876
684,0.0879
685,0.0896
686,0.0958
687,0.0974
688,0.1029
689,0.1047
690,0.0979
691,0.0995
692,0.1039
693,0.1082
694,0.1045
695,0.1069
696,0.1081
697,0.1128
698,0.1175
699,0.1167
700,0.1126
701,0.1090
702,0.1080
703,0.1094
704,0.1066
705,0.1054
706,0.1105
707,0.1136
708,0.1141
709,0.1147
710,0.1161
711,0.1162
712,0.1229
713,0.1240
714,0.1231
715,0.1220
716,0.1310
717,0.1333
718,0.1403
719,0.1501
720,0.1523
721,0.1555
722,0.1575
723,0.1597
724,0.1544
725,0.1560
726,0.1508
727,0.1507
728,0.1471
729,0.1499
730,0.1516
731,0.1561
732,0.1587
733,0.1583
734,0.1620
735,0.1572
736,0.1614
737,0.1677
738,0.1728
739,0.1744
740,0.1745
741,0.1762
742,0.1739
743,0.1821
744,0.1790
745,0.1773
746,0.1701
747,0.1732
748,0.1792
749,0.1847
750,0.1804
751,0.1794
752,0.1788
753,0.1845
754,0.1874
755,0.1874
756,0.1855
757,0.1847
758,0.1963
759,0.1996
760,0.2051
761,0.1992
762,0.2062
763,0.2139
764,0.2183
765,0.2267
766,0.2271
767,0.2289
768,0.2186
769,0.2171
770,0.2156
771,0.2150
772,0.2069
773,0.2057
774,0.2082
775,0.2112
776,0.2155
777,0.2134
778,0.2118
779,0.2118
780,0.2152
781,0.2129
782,0.2152
783,0.2164
784,0.2204
785,0.2313
786,0.2298
787,0.2385
788,0.2412
789,0.2416
790,0.2440
791,0.2493
792,0.2483
793,0.2510
794,0.2543
795,0.2573
796,0.2596
797,0.2593
798,0.2542
799,0.2559
800,0.2473
801,0.2462
802,0.2440
803,0.2442
804,0.2444
805,0.2468
806,0.2525
807,0.2527
808,0.2590
809,0.2581
810,0.2611
811,0.2651
812,0.2572
813,0.2597
814,0.2495
815,0.2504
816,0.2594
817,0.2593
818,0.2629
819,0.2696
820,0.2721
821,0.2655
822,0.2742
823,0.2627
824,0.2632
825,0.2676
826,0.2669
827,0.2653
828,0.2613
829,0.2606
830,0.2635
831,0.2707
832,0.2587
833,0.2564
834,0.2614
835,0.2596
836,0.2663
837,0.2698
838,0.2715
839,0.2791
840,0.2739
841,0.2672
842,0.2688
843,0.2734
844,0.2748
845,0.2795
846,0.2885
847,0.2898
848,0.3050
849,0.3011
850,0.2908
851,0.2922
852,0.2896
853,0.2901
854,0.2864
855,0.2795
856,0.2867
857,0.2966
858,0.2954
859,0.2906
860,0.2894
861,0.2879
862,0.2802
863,0.2834
864,0.2853
865,0.2882
866,0.2904
867,0.2891
868,0.2937
869,0.2990
870,0.3014
871,0.3017
872,0.3007
873,0.3013
874,0.3055
875,0.3076
876,0.3046
877,0.3112
878,0.3031
879,0.2989
880,0.2959
881,0.2929
882,0.3004
883,0.3107
884,0.3010
885,0.2954
886,0.3096
887,0.3073
888,0.3082
889,0.3040
890,0.3072
891,0.3283
892,0.3385
893,0.3314
894,0.3207
895,0.3198
896,0.3054
897,0.3032
898,0.3019
899,0.2899
900,0.2873
901,0.2902
902,0.2907
903,0.2900
904,0.2906
905,0.2946
906,0.2877
907,0.2827
908,0.2744
909,0.2694
910,0.2696
911,0.2658
912,0.2623
913,0.2644
914,0.2646
915,0.2905
916,0.3105
917,0.3175
918,0.3181
919,0.3127
920,0.2973
921,0.2965
922,0.2948
923,0.2821
924,0.2792
925,0.2783
926,0.2904
927,0.3075
928,0.3081
929,0.3199
930,0.3211
931,0.3232
932,0.3163
933,0.3407
934,0.3199
935,0.3182
936,0.3367
937,0.3127
938,0.3130
939,0.3234
940,0.2732
941,0.2659
942,0.2560
943,0.2417
944,0.2284
945,0.2351
946,0.2422
947,0.2684
948,0.2624
949,0.3141
950,0.3265
951,0.3489
952,0.3402
953,0.3105
954,0.3091
955,0.2680
956,0.2488
957,0.2357
958,0.2321
959,0.2324
960,0.2524
961,0.2523
962,0.2867
963,0.3278
964,0.3478
965,0.3913
966,0.3774
967,0.3777
968,0.3394
969,0.3591
970,0.3161
971,0.2910
972,0.2799
973,0.2684
974,0.2653
975,0.2830
976,0.2860
977,0.2547
978,0.2573
979,0.2699
980,0.3159
981,0.3269
982,0.3133
983,0.2939
984,0.3253
985,0.3190
986,0.3042
987,0.2809
988,0.2624
989,0.2405
990,0.2609
991,0.2577
992,0.2561
993,0.2572
994,0.2596
995,0.2898
996,0.3163
997,0.3070
998,0.3082
999,0.3062
1000,0.2838
1001,0.2809
1002,0.2927
1003,0.2557
1004,0.2492
1005,0.2386
1006,0.2731
1007,0.3178
1008,0.3307
1009,0.2741
1010,0.3199
1011,0.3460
1012,0.3566
1013,0.2921
1014,0.2862
1015,0.2838
1016,0.3531
1017,0.3490
1018,0.3380
1019,0.3215
1020,0.2877
1021,0.2745
1022,0.2415
1023,0.2485
1024,0.3140
1025,0.2408
1026,0.2376
1027,0.2126
1028,0.2532
1029,0.2504
1030,0.4035
1031,0.3503
1032,0.4788
1033,0.5691
1034,0.4497
1035,0.4748
1036,0.6383
1037,0.3495
1038,0.1925
1039,0
1040,0.4144
1041,0
