[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.0513
401,0.0269
402,0.0005
403,0.0062
404,0
405,0
406,0
407,0
408,0.0020
409,0
410,0.0064
411,0.0101
412,0.0038
413,0.0007
414,0.0123
415,0.0211
416,0.0332
417,0.0342
418,0.0518
419,0.0443
420,0.0546
421,0.0536
422,0.0896
423,0.1009
424,0.1108
425,0.1147
426,0.1324
427,0.1479
428,0.1603
429,0.1681
430,0.1637
431,0.1717
432,0.1936
433,0.1968
434,0.2087
435,0.2162
436,0.2237
437,0.2240
438,0.2474
439,0.2545
440,0.2531
441,0.2469
442,0.2487
443,0.2600
444,0.2560
445,0.2588
446,0.2627
447,0.2564
448,0.2588
449,0.2618
450,0.2649
451,0.2592
452,0.2591
453,0.2492
454,0.2482
455,0.2436
456,0.2427
457,0.2470
458,0.2475
459,0.2408
460,0.2335
461,0.2360
462,0.2297
463,0.2281
464,0.2231
465,0.2191
466,0.2058
467,0.2062
468,0.2009
469,0.1907
470,0.1944
471,0.1949
472,0.1836
473,0.1776
474,0.1713
475,0.1646
476,0.1568
477,0.1494
478,0.1428
479,0.1286
480,0.1229
481,0.1191
482,0.1108
483,0.0960
484,0.0886
485,0.0841
486,0.0775
487,0.0706
488,0.0634
489,0.0550
490,0.0476
491,0.0431
492,0.0393
493,0.0307
494,0.0226
495,0.0163
496,0.0048
497,0
498,0
499,0
500,0
501,0
502,0
503,0
504,0
505,0
506,0
507,0
508,0
509,0
510,0
511,0
512,0
513,0
514,0
515,0
516,0
517,0
518,0
519,0
520,0
521,0
522,0
523,0
524,0
525,0
526,0
527,0
528,0
529,0
530,0
531,0
532,0.0065
533,0.0164
534,0.0198
535,0.0252
536,0.0363
537,0.0381
538,0.0427
539,0.0523
540,0.0579
541,0.0627
542,0.0721
543,0.0823
544,0.0907
545,0.1018
546,0.1116
547,0.1161
548,0.1224
549,0.1309
550,0.1355
551,0.1334
552,0.1349
553,0.1423
554,0.1463
555,0.1503
556,0.1502
557,0.1478
558,0.1527
559,0.1587
560,0.1617
561,0.1615
562,0.1617
563,0.1666
564,0.1747
565,0.1807
566,0.1809
567,0.1799
568,0.1828
569,0.1837
570,0.1888
571,0.1892
572,0.1905
573,0.1968
574,0.2005
575,0.2029
576,0.2052
577,0.2061
578,0.2113
579,0.2147
580,0.2156
581,0.2154
582,0.2136
583,0.2135
584,0.2152
585,0.2179
586,0.2222
587,0.2216
588,0.2202
589,0.2226
590,0.2328
591,0.2354
592,0.2386
593,0.2386
594,0.2358
595,0.2316
596,0.2333
597,0.2304
598,0.2255
599,0.2239
600,0.2223
601,0.2196
602,0.2194
603,0.2218
604,0.2206
605,0.2228
606,0.2207
607,0.2208
608,0.2191
609,0.2134
610,0.2127
611,0.2120
612,0.2086
613,0.2030
614,0.2012
615,0.1960
616,0.1918
617,0.1935
618,0.1887
619,0.1871
620,0.1844
621,0.1853
622,0.1854
623,0.1848
624,0.1855
625,0.1801
626,0.1782
627,0.1700
628,0.1626
629,0.1600
630,0.1544
631,0.1541
632,0.1532
633,0.1556
634,0.1543
635,0.1549
636,0.1601
637,0.1555
638,0.1559
639,0.1464
640,0.1411
641,0.1309
642,0.1297
643,0.1277
644,0.1202
645,0.1184
646,0.1126
647,0.1096
648,0.1053
649,0.1025
650,0.0984
651,0.0955
652,0.0898
653,0.0855
654,0.0799
655,0.0778
656,0.0787
657,0.0778
658,0.0726
659,0.0694
660,0.0701
661,0.0673
662,0.0690
663,0.0653
664,0.0574
665,0.0531
666,0.0495
667,0.0433
668,0.0377
669,0.0294
670,0.0252
671,0.0191
672,0.0183
673,0.0147
674,0.0075
675,0.0053
676,0.0047
677,0.0046
678,0
679,0
680,0
681,0
682,0
683,0
684,0
685,0
686,0
687,0
688,0
689,0
690,0
691,0
692,0
693,0
694,0
695,0
696,0
697,0
698,0
699,0
700,0
701,0
702,0
703,0
704,0
705,0
706,0
707,0
708,0
709,0
710,0
711,0
712,0
713,0
714,0
715,0
716,0
717,0
718,0
719,0
720,0
721,0
722,0
723,0
724,0
725,0
726,0
727,0
728,0
729,0
730,0
731,0
732,0
733,0
734,0
735,0
736,0
737,0
738,0
739,0
740,0
741,0
742,0
743,0
744,0
745,0
746,0
747,0
748,0
749,0
750,0
751,0.0011
752,0
753,0.0010
754,0.0061
755,0.0079
756,0.0067
757,0.0113
758,0.0084
759,0.0088
760,0.0150
761,0.0167
762,0.0178
763,0.0241
764,0.0351
765,0.0447
766,0.0507
767,0.0555
768,0.0548
769,0.0587
770,0.0583
771,0.0620
772,0.0612
773,0.0613
774,0.0557
775,0.0558
776,0.0561
777,0.0603
778,0.0510
779,0.0572
780,0.0539
781,0.0654
782,0.0671
783,0.0766
784,0.0856
785,0.0927
786,0.0970
787,0.0959
788,0.1011
789,0.1040
790,0.1049
791,0.1139
792,0.1130
793,0.1184
794,0.1260
795,0.1313
796,0.1346
797,0.1347
798,0.1412
799,0.1482
800,0.1390
801,0.1424
802,0.1422
803,0.1435
804,0.1418
805,0.1412
806,0.1374
807,0.1324
808,0.1393
809,0.1363
810,0.1420
811,0.1464
812,0.1501
813,0.1542
814,0.1549
815,0.1538
816,0.1600
817,0.1564
818,0.1598
819,0.1687
820,0.1698
821,0.1660
822,0.1677
823,0.1749
824,0.1702
825,0.1801
826,0.1789
827,0.1755
828,0.1686
829,0.1704
830,0.1668
831,0.1725
832,0.1638
833,0.1611
834,0.1651
835,0.1680
836,0.1696
837,0.1692
838,0.1683
839,0.1762
840,0.1779
841,0.1675
842,0.1634
843,0.1755
844,0.1799
845,0.1794
846,0.1831
847,0.1906
848,0.2024
849,0.2092
850,0.2013
851,0.2031
852,0.2044
853,0.2001
854,0.1996
855,0.1801
856,0.1785
857,0.1872
858,0.1901
859,0.1751
860,0.1783
861,0.1837
862,0.1901
863,0.1941
864,0.2011
865,0.2082
866,0.2196
867,0.2277
868,0.2222
869,0.2234
870,0.2243
871,0.2243
872,0.2217
873,0.2236
874,0.2241
875,0.2311
876,0.2316
877,0.2362
878,0.2334
879,0.2245
880,0.2131
881,0.2002
882,0.2018
883,0.2051
884,0.1997
885,0.2054
886,0.2117
887,0.2201
888,0.2383
889,0.2334
890,0.2331
891,0.2455
892,0.2494
893,0.2430
894,0.2280
895,0.2216
896,0.2096
897,0.2099
898,0.2090
899,0.2054
900,0.1986
901,0.1988
902,0.2002
903,0.1990
904,0.1951
905,0.1956
906,0.1957
907,0.1888
908,0.1935
909,0.1892
910,0.1905
911,0.1883
912,0.1831
913,0.1776
914,0.1808
915,0.1884
916,0.2007
917,0.1984
918,0.1955
919,0.1940
920,0.1871
921,0.1932
922,0.1851
923,0.1779
924,0.1743
925,0.1841
926,0.2001
927,0.2129
928,0.2243
929,0.2317
930,0.2408
931,0.2370
932,0.2327
933,0.2509
934,0.2475
935,0.2508
936,0.2601
937,0.2360
938,0.2384
939,0.2226
940,0.1991
941,0.1751
942,0.1451
943,0.1173
944,0.1494
945,0.1792
946,0.1845
947,0.1625
948,0.1417
949,0.1579
950,0.2018
951,0.2252
952,0.2027
953,0.1792
954,0.1782
955,0.1883
956,0.1709
957,0.1519
958,0.1448
959,0.1479
960,0.1590
961,0.1760
962,0.1836
963,0.2033
964,0.2251
965,0.2278
966,0.2324
967,0.2179
968,0.1864
969,0.2006
970,0.1965
971,0.1739
972,0.1457
973,0.1401
974,0.1579
975,0.1660
976,0.1583
977,0.1097
978,0.1260
979,0.1431
980,0.1450
981,0.1185
982,0.1227
983,0.1291
984,0.1858
985,0.1646
986,0.1692
987,0.1389
988,0.1363
989,0.1388
990,0.1347
991,0.1228
992,0.1193
993,0.1137
994,0.1320
995,0.1212
996,0.1122
997,0.0893
998,0.0602
999,0.0617
1000,0.0778
1001,0.0866
1002,0.0882
1003,0.0533
1004,0.0649
1005,0.0737
1006,0.0772
1007,0.0238
1008,0.0063
1009,0.0145
1010,0.0639
1011,0.0564
1012,0.0373
1013,0.0923
1014,0.2026
1015,0.2312
1016,0.2368
1017,0.2553
1018,0.2451
1019,0.2431
1020,0.2063
1021,0.1236
1022,0.1240
1023,0.0980
1024,0.0153
1025,0.0232
1026,0.0131
1027,0
1028,0
1029,0
1030,0.0273
1031,0.1607
1032,0.0722
1033,0.1167
1034,0.1136
1035,0.0427
1036,0
1037,0
1038,0
1039,0.2854
1040,0
1041,0
