[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3858
401,0.3714
402,0.3726
403,0.3835
404,0.3805
405,0.3710
406,0.3698
407,0.3649
408,0.3533
409,0.3535
410,0.3627
411,0.3599
412,0.3551
413,0.3502
414,0.3668
415,0.3679
416,0.3678
417,0.3674
418,0.3536
419,0.3492
420,0.3518
421,0.3502
422,0.3551
423,0.3432
424,0.3429
425,0.3407
426,0.3369
427,0.3295
428,0.3285
429,0.3217
430,0.2993
431,0.2855
432,0.2889
433,0.2770
434,0.2821
435,0.2786
436,0.2855
437,0.2813
438,0.2821
439,0.2777
440,0.2762
441,0.2649
442,0.2620
443,0.2515
444,0.2417
445,0.2306
446,0.2258
447,0.2228
448,0.2201
449,0.2081
450,0.2054
451,0.1989
452,0.1874
453,0.1814
454,0.1713
455,0.1656
456,0.1556
457,0.1428
458,0.1386
459,0.1320
460,0.1216
461,0.1142
462,0.1103
463,0.1058
464,0.1020
465,0.0994
466,0.0922
467,0.0876
468,0.0882
469,0.0787
470,0.0664
471,0.0728
472,0.0580
473,0.0488
474,0.0411
475,0.0385
476,0.0340
477,0.0239
478,0.0229
479,0.0108
480,0.0117
481,0.0111
482,0.0111
483,0.0059
484,0.0062
485,0.0072
486,0.0091
487,0.0104
488,0.0053
489,0.0076
490,0.0065
491,0.0047
492,0.0044
493,0.0035
494,0.0008
495,0.0028
496,0.0029
497,0.0032
498,0.0063
499,0.0044
500,0.0114
501,0.0142
502,0.0184
503,0.0295
504,0.0315
505,0.0370
506,0.0343
507,0.0408
508,0.0373
509,0.0369
510,0.0427
511,0.0421
512,0.0452
513,0.0532
514,0.0595
515,0.0639
516,0.0732
517,0.0833
518,0.0825
519,0.0907
520,0.0899
521,0.0887
522,0.0924
523,0.0968
524,0.0940
525,0.0949
526,0.1044
527,0.1043
528,0.1110
529,0.1169
530,0.1202
531,0.1238
532,0.1272
533,0.1383
534,0.1365
535,0.1412
536,0.1515
537,0.1496
538,0.1521
539,0.1591
540,0.1643
541,0.1690
542,0.1794
543,0.1867
544,0.1918
545,0.2020
546,0.2078
547,0.2123
548,0.2183
549,0.2194
550,0.2210
551,0.2204
552,0.2218
553,0.2229
554,0.2241
555,0.2271
556,0.2272
557,0.2274
558,0.2263
559,0.2284
560,0.2288
561,0.2342
562,0.2363
563,0.2364
564,0.2429
565,0.2453
566,0.2476
567,0.2459
568,0.2477
569,0.2482
570,0.2498
571,0.2506
572,0.2470
573,0.2510
574,0.2547
575,0.2574
576,0.2584
577,0.2560
578,0.2601
579,0.2627
580,0.2701
581,0.2690
582,0.2690
583,0.2700
584,0.2768
585,0.2799
586,0.2816
587,0.2824
588,0.2804
589,0.2835
590,0.2868
591,0.2863
592,0.2837
593,0.2853
594,0.2878
595,0.2865
596,0.2878
597,0.2849
598,0.2876
599,0.2899
600,0.2926
601,0.2889
602,0.2884
603,0.2900
604,0.2897
605,0.2949
606,0.2940
607,0.2967
608,0.2960
609,0.2976
610,0.2969
611,0.2983
612,0.2988
613,0.2932
614,0.2914
615,0.2881
616,0.2830
617,0.2822
618,0.2819
619,0.2806
620,0.2796
621,0.2806
622,0.2793
623,0.2841
624,0.2889
625,0.2863
626,0.2842
627,0.2779
628,0.2743
629,0.2717
630,0.2699
631,0.2671
632,0.2676
633,0.2717
634,0.2763
635,0.2814
636,0.2822
637,0.2840
638,0.2840
639,0.2752
640,0.2712
641,0.2657
642,0.2579
643,0.2550
644,0.2528
645,0.2504
646,0.2462
647,0.2489
648,0.2465
649,0.2438
650,0.2437
651,0.2404
652,0.2418
653,0.2407
654,0.2435
655,0.2426
656,0.2429
657,0.2424
658,0.2429
659,0.2433
660,0.2435
661,0.2402
662,0.2413
663,0.2436
664,0.2415
665,0.2386
666,0.2339
667,0.2292
668,0.2242
669,0.2193
670,0.2166
671,0.2110
672,0.2119
673,0.2107
674,0.2067
675,0.2088
676,0.2063
677,0.2062
678,0.2027
679,0.2023
680,0.1974
681,0.1941
682,0.1927
683,0.1916
684,0.1904
685,0.1839
686,0.1844
687,0.1830
688,0.1868
689,0.1830
690,0.1804
691,0.1728
692,0.1726
693,0.1746
694,0.1708
695,0.1655
696,0.1597
697,0.1567
698,0.1570
699,0.1579
700,0.1572
701,0.1514
702,0.1445
703,0.1429
704,0.1412
705,0.1398
706,0.1365
707,0.1315
708,0.1262
709,0.1234
710,0.1221
711,0.1233
712,0.1224
713,0.1177
714,0.1171
715,0.1164
716,0.1196
717,0.1229
718,0.1256
719,0.1223
720,0.1199
721,0.1198
722,0.1127
723,0.1104
724,0.1030
725,0.1024
726,0.0940
727,0.0951
728,0.0926
729,0.0904
730,0.0894
731,0.0928
732,0.0899
733,0.0856
734,0.0850
735,0.0783
736,0.0739
737,0.0715
738,0.0726
739,0.0708
740,0.0701
741,0.0675
742,0.0669
743,0.0678
744,0.0706
745,0.0682
746,0.0596
747,0.0580
748,0.0512
749,0.0478
750,0.0437
751,0.0404
752,0.0379
753,0.0384
754,0.0345
755,0.0297
756,0.0303
757,0.0276
758,0.0198
759,0.0187
760,0.0162
761,0.0137
762,0.0143
763,0.0188
764,0.0234
765,0.0277
766,0.0321
767,0.0245
768,0.0217
769,0.0169
770,0.0171
771,0.0139
772,0.0140
773,0.0058
774,0.0006
775,0.0039
776,0.0035
777,0
778,0
779,0
780,0
781,0
782,0
783,0
784,0.0052
785,0.0126
786,0.0138
787,0.0062
788,0.0076
789,0.0110
790,0.0064
791,0.0077
792,0
793,0
794,0.0004
795,0.0052
796,0.0052
797,0.0071
798,0.0078
799,0.0191
800,0.0131
801,0.0127
802,0.0116
803,0.0113
804,0.0030
805,0.0039
806,0.0026
807,0.0011
808,0
809,0
810,0
811,0
812,0.0042
813,0.0030
814,0
815,0
816,0.0036
817,0
818,0
819,0
820,0
821,0.0039
822,0
823,0
824,0
825,0
826,0
827,0
828,0
829,0
830,0
831,0
832,0.0033
833,0.0075
834,0
835,0.0015
836,0
837,0
838,0
839,0
840,0
841,0
842,0
843,0
844,0
845,0
846,0
847,0
848,0.0067
849,0.0112
850,0.0128
851,0.0144
852,0.0069
853,0.0011
854,0.0097
855,0.0134
856,0.0151
857,0.0095
858,0.0207
859,0.0258
860,0.0279
861,0.0325
862,0.0395
863,0.0392
864,0.0505
865,0.0579
866,0.0562
867,0.0626
868,0.0477
869,0.0273
870,0.0202
871,0.0135
872,0.0065
873,0.0058
874,0.0131
875,0.0218
876,0.0406
877,0.0464
878,0.0534
879,0.0574
880,0.0591
881,0.0559
882,0.0569
883,0.0572
884,0.0552
885,0.0565
886,0.0443
887,0.0524
888,0.0415
889,0.0453
890,0.0505
891,0.0478
892,0.0597
893,0.0576
894,0.0491
895,0.0474
896,0.0526
897,0.0467
898,0.0519
899,0.0553
900,0.0546
901,0.0671
902,0.0713
903,0.0645
904,0.0716
905,0.0706
906,0.0716
907,0.0784
908,0.0792
909,0.0888
910,0.0914
911,0.0894
912,0.0870
913,0.0910
914,0.0756
915,0.0827
916,0.0849
917,0.0986
918,0.0918
919,0.1008
920,0.0907
921,0.0997
922,0.1051
923,0.1069
924,0.1034
925,0.1046
926,0.1132
927,0.1193
928,0.1134
929,0.1234
930,0.1376
931,0.1327
932,0.1320
933,0.1235
934,0.1276
935,0.1545
936,0.1668
937,0.1403
938,0.1546
939,0.1617
940,0.1828
941,0.1510
942,0.1272
943,0.0737
944,0.1006
945,0.0844
946,0.0827
947,0.1002
948,0.0766
949,0.1340
950,0.1495
951,0.1536
952,0.1760
953,0.1657
954,0.1434
955,0.1584
956,0.1422
957,0.1406
958,0.1448
959,0.1652
960,0.1857
961,0.1737
962,0.1837
963,0.1930
964,0.2270
965,0.2572
966,0.2376
967,0.2252
968,0.2166
969,0.2281
970,0.2264
971,0.1917
972,0.1767
973,0.1729
974,0.1746
975,0.1843
976,0.1773
977,0.1596
978,0.1711
979,0.1618
980,0.1637
981,0.1395
982,0.1407
983,0.1465
984,0.1698
985,0.1844
986,0.2081
987,0.1906
988,0.2019
989,0.2226
990,0.2115
991,0.1879
992,0.1663
993,0.1635
994,0.1665
995,0.1820
996,0.1756
997,0.1786
998,0.1915
999,0.1867
1000,0.1704
1001,0.1657
1002,0.1630
1003,0.1422
1004,0.1709
1005,0.1712
1006,0.2307
1007,0.2810
1008,0.3051
1009,0.2695
1010,0.3172
1011,0.2507
1012,0.1973
1013,0.1553
1014,0.1707
1015,0.1914
1016,0.2008
1017,0.2177
1018,0.2894
1019,0.3122
1020,0.3056
1021,0.2119
1022,0.1911
1023,0.1863
1024,0.1603
1025,0.0713
1026,0.0568
1027,0.0550
1028,0.1252
1029,0.1328
1030,0.2133
1031,0.2525
1032,0.3234
1033,0.4047
1034,0.4005
1035,0.4077
1036,0.6704
1037,0.5690
1038,0.4966
1039,0.0634
1040,0.2811
1041,0
