[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3935
401,0.3979
402,0.3946
403,0.3962
404,0.3843
405,0.3695
406,0.3693
407,0.3747
408,0.3736
409,0.3635
410,0.3764
411,0.3702
412,0.3788
413,0.3715
414,0.3753
415,0.3749
416,0.3741
417,0.3800
418,0.3844
419,0.3654
420,0.3543
421,0.3504
422,0.3476
423,0.3425
424,0.3323
425,0.3176
426,0.3051
427,0.3023
428,0.2994
429,0.3044
430,0.2908
431,0.2837
432,0.2938
433,0.2844
434,0.2692
435,0.2706
436,0.2680
437,0.2592
438,0.2520
439,0.2456
440,0.2384
441,0.2222
442,0.2296
443,0.2239
444,0.2043
445,0.1981
446,0.1849
447,0.1880
448,0.1828
449,0.1781
450,0.1707
451,0.1613
452,0.1609
453,0.1514
454,0.1474
455,0.1306
456,0.1231
457,0.1101
458,0.1030
459,0.0996
460,0.0876
461,0.0814
462,0.0790
463,0.0787
464,0.0785
465,0.0825
466,0.0716
467,0.0677
468,0.0623
469,0.0516
470,0.0557
471,0.0557
472,0.0506
473,0.0426
474,0.0421
475,0.0393
476,0.0370
477,0.0289
478,0.0256
479,0.0206
480,0.0099
481,0.0111
482,0.0045
483,0.0005
484,0
485,0
486,0.0042
487,0.0018
488,0.0023
489,0.0080
490,0.0089
491,0.0137
492,0.0148
493,0.0194
494,0.0190
495,0.0200
496,0.0184
497,0.0197
498,0.0221
499,0.0163
500,0.0259
501,0.0297
502,0.0339
503,0.0422
504,0.0504
505,0.0548
506,0.0502
507,0.0574
508,0.0585
509,0.0583
510,0.0606
511,0.0632
512,0.0666
513,0.0726
514,0.0813
515,0.0873
516,0.0924
517,0.1006
518,0.1006
519,0.1058
520,0.1052
521,0.1081
522,0.1102
523,0.1139
524,0.1157
525,0.1165
526,0.1226
527,0.1263
528,0.1319
529,0.1352
530,0.1405
531,0.1463
532,0.1517
533,0.1625
534,0.1665
535,0.1702
536,0.1776
537,0.1765
538,0.1821
539,0.1882
540,0.1912
541,0.1921
542,0.2011
543,0.2093
544,0.2143
545,0.2258
546,0.2282
547,0.2310
548,0.2352
549,0.2413
550,0.2425
551,0.2428
552,0.2439
553,0.2469
554,0.2484
555,0.2477
556,0.2468
557,0.2453
558,0.2473
559,0.2473
560,0.2483
561,0.2514
562,0.2482
563,0.2518
564,0.2599
565,0.2646
566,0.2656
567,0.2644
568,0.2663
569,0.2647
570,0.2675
571,0.2668
572,0.2642
573,0.2686
574,0.2697
575,0.2726
576,0.2714
577,0.2726
578,0.2798
579,0.2808
580,0.2813
581,0.2767
582,0.2755
583,0.2774
584,0.2781
585,0.2819
586,0.2874
587,0.2874
588,0.2900
589,0.2927
590,0.2986
591,0.2980
592,0.2991
593,0.2981
594,0.2934
595,0.2920
596,0.2898
597,0.2882
598,0.2870
599,0.2878
600,0.2873
601,0.2876
602,0.2890
603,0.2919
604,0.2969
605,0.2993
606,0.2994
607,0.2963
608,0.2942
609,0.2924
610,0.2926
611,0.2927
612,0.2859
613,0.2807
614,0.2793
615,0.2779
616,0.2749
617,0.2728
618,0.2716
619,0.2688
620,0.2715
621,0.2718
622,0.2724
623,0.2736
624,0.2788
625,0.2783
626,0.2751
627,0.2697
628,0.2618
629,0.2618
630,0.2571
631,0.2600
632,0.2598
633,0.2656
634,0.2705
635,0.2756
636,0.2800
637,0.2780
638,0.2806
639,0.2725
640,0.2669
641,0.2572
642,0.2500
643,0.2485
644,0.2429
645,0.2430
646,0.2415
647,0.2430
648,0.2425
649,0.2409
650,0.2392
651,0.2334
652,0.2333
653,0.2305
654,0.2245
655,0.2208
656,0.2214
657,0.2203
658,0.2239
659,0.2269
660,0.2261
661,0.2248
662,0.2285
663,0.2314
664,0.2286
665,0.2245
666,0.2169
667,0.2108
668,0.2080
669,0.2024
670,0.1972
671,0.1887
672,0.1862
673,0.1844
674,0.1825
675,0.1826
676,0.1854
677,0.1864
678,0.1872
679,0.1851
680,0.1830
681,0.1802
682,0.1769
683,0.1753
684,0.1715
685,0.1644
686,0.1609
687,0.1587
688,0.1592
689,0.1563
690,0.1506
691,0.1508
692,0.1474
693,0.1495
694,0.1488
695,0.1520
696,0.1499
697,0.1506
698,0.1540
699,0.1520
700,0.1493
701,0.1469
702,0.1396
703,0.1361
704,0.1275
705,0.1248
706,0.1206
707,0.1132
708,0.1107
709,0.1048
710,0.1019
711,0.0991
712,0.1007
713,0.0939
714,0.0919
715,0.0915
716,0.0950
717,0.0911
718,0.0949
719,0.0934
720,0.0943
721,0.0947
722,0.0896
723,0.0877
724,0.0823
725,0.0813
726,0.0784
727,0.0766
728,0.0766
729,0.0780
730,0.0726
731,0.0710
732,0.0697
733,0.0716
734,0.0696
735,0.0639
736,0.0600
737,0.0570
738,0.0609
739,0.0589
740,0.0567
741,0.0551
742,0.0496
743,0.0487
744,0.0482
745,0.0464
746,0.0434
747,0.0352
748,0.0306
749,0.0270
750,0.0247
751,0.0235
752,0.0217
753,0.0231
754,0.0216
755,0.0200
756,0.0149
757,0.0140
758,0.0119
759,0.0121
760,0.0138
761,0.0066
762,0.0083
763,0.0184
764,0.0243
765,0.0336
766,0.0356
767,0.0239
768,0.0212
769,0.0225
770,0.0169
771,0.0144
772,0.0087
773,0
774,0
775,0
776,0
777,0
778,0
779,0
780,0
781,0
782,0
783,0
784,0
785,0.0048
786,0.0045
787,0.0084
788,0.0140
789,0.0214
790,0.0174
791,0.0182
792,0.0197
793,0.0252
794,0.0248
795,0.0257
796,0.0167
797,0.0145
798,0.0192
799,0.0215
800,0.0086
801,0.0052
802,0.0019
803,0.0047
804,0.0046
805,0.0086
806,0.0090
807,0.0101
808,0.0124
809,0.0016
810,0.0051
811,0.0048
812,0
813,0
814,0
815,0
816,0
817,0
818,0
819,0.0042
820,0.0069
821,0.0108
822,0.0072
823,0.0032
824,0
825,0
826,0.0008
827,0
828,0
829,0
830,0
831,0
832,0
833,0
834,0
835,0.0038
836,0
837,0.0110
838,0.0117
839,0.0023
840,0
841,0
842,0
843,0
844,0
845,0
846,0
847,0.0094
848,0.0183
849,0.0182
850,0.0284
851,0.0306
852,0.0270
853,0.0261
854,0.0350
855,0.0346
856,0.0416
857,0.0379
858,0.0410
859,0.0429
860,0.0444
861,0.0350
862,0.0451
863,0.0473
864,0.0572
865,0.0669
866,0.0685
867,0.0624
868,0.0555
869,0.0416
870,0.0396
871,0.0209
872,0.0180
873,0.0225
874,0.0356
875,0.0530
876,0.0678
877,0.0679
878,0.0717
879,0.0604
880,0.0572
881,0.0597
882,0.0585
883,0.0516
884,0.0504
885,0.0570
886,0.0640
887,0.0582
888,0.0521
889,0.0547
890,0.0474
891,0.0521
892,0.0523
893,0.0477
894,0.0546
895,0.0515
896,0.0517
897,0.0556
898,0.0579
899,0.0653
900,0.0665
901,0.0803
902,0.0943
903,0.0892
904,0.0953
905,0.1002
906,0.0982
907,0.0997
908,0.0991
909,0.0958
910,0.1051
911,0.1035
912,0.0997
913,0.1022
914,0.1006
915,0.1041
916,0.0985
917,0.1027
918,0.0936
919,0.0982
920,0.0892
921,0.0987
922,0.0992
923,0.0968
924,0.0928
925,0.1078
926,0.1299
927,0.1419
928,0.1484
929,0.1508
930,0.1650
931,0.1844
932,0.1746
933,0.1765
934,0.1583
935,0.1619
936,0.1783
937,0.1733
938,0.1449
939,0.1409
940,0.1053
941,0.1222
942,0.1049
943,0.0852
944,0.1021
945,0.1202
946,0.1442
947,0.1769
948,0.1453
949,0.1698
950,0.1876
951,0.1675
952,0.1651
953,0.1597
954,0.1524
955,0.1477
956,0.1503
957,0.1272
958,0.1295
959,0.1465
960,0.1501
961,0.1431
962,0.1574
963,0.1444
964,0.1741
965,0.2071
966,0.1842
967,0.1916
968,0.2053
969,0.2237
970,0.2205
971,0.1926
972,0.1630
973,0.1819
974,0.1915
975,0.1842
976,0.1657
977,0.1315
978,0.1529
979,0.1662
980,0.1857
981,0.1754
982,0.1695
983,0.1645
984,0.2103
985,0.1957
986,0.2205
987,0.1650
988,0.1744
989,0.1897
990,0.1908
991,0.1723
992,0.1915
993,0.1712
994,0.1754
995,0.1451
996,0.1347
997,0.1552
998,0.1729
999,0.1363
1000,0.1612
1001,0.1968
1002,0.2550
1003,0.2354
1004,0.2233
1005,0.1939
1006,0.2382
1007,0.2645
1008,0.2436
1009,0.1954
1010,0.2166
1011,0.2106
1012,0.2368
1013,0.2084
1014,0.2125
1015,0.1952
1016,0.1863
1017,0.2218
1018,0.2189
1019,0.2226
1020,0.2076
1021,0.1150
1022,0.1267
1023,0.1453
1024,0.0912
1025,0.1137
1026,0.0908
1027,0.1656
1028,0.2143
1029,0.2069
1030,0.3108
1031,0.2886
1032,0.3590
1033,0.3156
1034,0.2130
1035,0.2254
1036,0.2761
1037,0.2034
1038,0.1248
1039,0.2304
1040,1
1041,0
