[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.0411
401,0.0182
402,0
403,0.0098
404,0
405,0
406,0.0075
407,0.0146
408,0.0351
409,0.0401
410,0.0570
411,0.0553
412,0.0538
413,0.0565
414,0.0680
415,0.0721
416,0.0823
417,0.0888
418,0.1091
419,0.1141
420,0.1227
421,0.1328
422,0.1565
423,0.1665
424,0.1800
425,0.1937
426,0.2162
427,0.2287
428,0.2428
429,0.2516
430,0.2493
431,0.2552
432,0.2703
433,0.2610
434,0.2512
435,0.2479
436,0.2505
437,0.2472
438,0.2447
439,0.2540
440,0.2502
441,0.2538
442,0.2732
443,0.2813
444,0.2799
445,0.2812
446,0.2873
447,0.2766
448,0.2737
449,0.2627
450,0.2593
451,0.2609
452,0.2520
453,0.2470
454,0.2426
455,0.2388
456,0.2333
457,0.2266
458,0.2196
459,0.2121
460,0.2073
461,0.2078
462,0.2058
463,0.2047
464,0.2086
465,0.2097
466,0.2073
467,0.2026
468,0.1885
469,0.1753
470,0.1670
471,0.1686
472,0.1476
473,0.1390
474,0.1257
475,0.1254
476,0.1175
477,0.1083
478,0.1007
479,0.0870
480,0.0814
481,0.0787
482,0.0657
483,0.0496
484,0.0442
485,0.0438
486,0.0477
487,0.0406
488,0.0283
489,0.0195
490,0.0098
491,0.0047
492,0
493,0
494,0
495,0
496,0
497,0
498,0
499,0
500,0
501,0
502,0
503,0
504,0
505,0
506,0
507,0
508,0
509,0
510,0
511,0
512,0
513,0
514,0
515,0
516,0
517,0
518,0
519,0
520,0
521,0
522,0
523,0
524,0
525,0
526,0.0034
527,0.0111
528,0.0163
529,0.0184
530,0.0226
531,0.0317
532,0.0392
533,0.0500
534,0.0569
535,0.0624
536,0.0728
537,0.0753
538,0.0834
539,0.0946
540,0.0997
541,0.1056
542,0.1156
543,0.1243
544,0.1293
545,0.1441
546,0.1487
547,0.1517
548,0.1581
549,0.1630
550,0.1679
551,0.1704
552,0.1756
553,0.1828
554,0.1840
555,0.1874
556,0.1876
557,0.1869
558,0.1890
559,0.1906
560,0.1935
561,0.1918
562,0.1905
563,0.1950
564,0.2030
565,0.2083
566,0.2100
567,0.2073
568,0.2085
569,0.2089
570,0.2155
571,0.2155
572,0.2111
573,0.2153
574,0.2171
575,0.2197
576,0.2199
577,0.2196
578,0.2243
579,0.2258
580,0.2289
581,0.2272
582,0.2274
583,0.2272
584,0.2264
585,0.2299
586,0.2309
587,0.2296
588,0.2314
589,0.2338
590,0.2362
591,0.2349
592,0.2345
593,0.2329
594,0.2314
595,0.2243
596,0.2224
597,0.2173
598,0.2141
599,0.2159
600,0.2158
601,0.2114
602,0.2090
603,0.2129
604,0.2113
605,0.2153
606,0.2133
607,0.2122
608,0.2082
609,0.2065
610,0.2066
611,0.2053
612,0.2033
613,0.1984
614,0.1974
615,0.1934
616,0.1877
617,0.1834
618,0.1788
619,0.1755
620,0.1733
621,0.1717
622,0.1660
623,0.1626
624,0.1663
625,0.1626
626,0.1584
627,0.1505
628,0.1438
629,0.1390
630,0.1382
631,0.1344
632,0.1316
633,0.1296
634,0.1288
635,0.1317
636,0.1282
637,0.1245
638,0.1219
639,0.1142
640,0.1100
641,0.1018
642,0.0976
643,0.0921
644,0.0858
645,0.0851
646,0.0783
647,0.0775
648,0.0758
649,0.0747
650,0.0727
651,0.0693
652,0.0651
653,0.0592
654,0.0565
655,0.0511
656,0.0471
657,0.0458
658,0.0421
659,0.0444
660,0.0430
661,0.0382
662,0.0356
663,0.0373
664,0.0319
665,0.0265
666,0.0196
667,0.0100
668,0.0070
669,0.0052
670,0.0053
671,0
672,0
673,0
674,0
675,0
676,0
677,0
678,0
679,0
680,0
681,0
682,0
683,0
684,0
685,0
686,0
687,0
688,0
689,0
690,0
691,0
692,0
693,0
694,0
695,0
696,0
697,0
698,0
699,0
700,0
701,0
702,0
703,0
704,0
705,0
706,0
707,0
708,0
709,0
710,0
711,0
712,0
713,0
714,0
715,0
716,0
717,0
718,0
719,0
720,0
721,0
722,0
723,0
724,0
725,0
726,0
727,0
728,0
729,0
730,0
731,0
732,0
733,0
734,0
735,0
736,0
737,0.0014
738,0.0066
739,0.0061
740,0.0044
741,0.0016
742,0
743,0
744,0.0113
745,0.0108
746,0.0137
747,0.0124
748,0.0184
749,0.0209
750,0.0270
751,0.0287
752,0.0254
753,0.0273
754,0.0330
755,0.0310
756,0.0311
757,0.0350
758,0.0338
759,0.0307
760,0.0398
761,0.0429
762,0.0430
763,0.0549
764,0.0625
765,0.0655
766,0.0762
767,0.0750
768,0.0700
769,0.0687
770,0.0666
771,0.0735
772,0.0764
773,0.0809
774,0.0814
775,0.0924
776,0.0985
777,0.0985
778,0.1006
779,0.1002
780,0.1002
781,0.0897
782,0.0921
783,0.0953
784,0.1013
785,0.1200
786,0.1215
787,0.1230
788,0.1339
789,0.1428
790,0.1380
791,0.1464
792,0.1386
793,0.1404
794,0.1454
795,0.1483
796,0.1485
797,0.1476
798,0.1519
799,0.1569
800,0.1554
801,0.1566
802,0.1564
803,0.1622
804,0.1670
805,0.1735
806,0.1709
807,0.1648
808,0.1610
809,0.1624
810,0.1636
811,0.1621
812,0.1579
813,0.1602
814,0.1630
815,0.1627
816,0.1732
817,0.1699
818,0.1745
819,0.1835
820,0.1808
821,0.1812
822,0.1829
823,0.1785
824,0.1838
825,0.1866
826,0.1831
827,0.1819
828,0.1761
829,0.1680
830,0.1755
831,0.1800
832,0.1706
833,0.1741
834,0.1762
835,0.1820
836,0.1868
837,0.1891
838,0.1825
839,0.1839
840,0.1855
841,0.1773
842,0.1799
843,0.1860
844,0.1891
845,0.1906
846,0.1950
847,0.2003
848,0.2066
849,0.2067
850,0.2095
851,0.2065
852,0.2052
853,0.2049
854,0.2057
855,0.2065
856,0.2118
857,0.2119
858,0.2226
859,0.2200
860,0.2195
861,0.2158
862,0.2115
863,0.2035
864,0.2098
865,0.2149
866,0.2178
867,0.2214
868,0.2192
869,0.2275
870,0.2284
871,0.2362
872,0.2370
873,0.2192
874,0.2240
875,0.2277
876,0.2312
877,0.2251
878,0.2214
879,0.2096
880,0.2019
881,0.1977
882,0.1960
883,0.1895
884,0.1874
885,0.1832
886,0.1877
887,0.1895
888,0.1975
889,0.1961
890,0.2052
891,0.2094
892,0.2117
893,0.2174
894,0.2092
895,0.2090
896,0.1941
897,0.1889
898,0.1947
899,0.1974
900,0.1883
901,0.2000
902,0.1934
903,0.1948
904,0.2004
905,0.1966
906,0.1953
907,0.2073
908,0.1997
909,0.2004
910,0.1961
911,0.1921
912,0.1898
913,0.1818
914,0.1690
915,0.1882
916,0.1921
917,0.2026
918,0.2005
919,0.2038
920,0.1945
921,0.1956
922,0.1938
923,0.1836
924,0.1860
925,0.2004
926,0.2051
927,0.2165
928,0.2091
929,0.2126
930,0.2193
931,0.2078
932,0.1937
933,0.1927
934,0.1803
935,0.1926
936,0.1967
937,0.1883
938,0.2086
939,0.2214
940,0.2323
941,0.2190
942,0.2119
943,0.1827
944,0.1942
945,0.1956
946,0.1691
947,0.1535
948,0.1647
949,0.2070
950,0.2213
951,0.1918
952,0.1823
953,0.1947
954,0.2034
955,0.1845
956,0.1665
957,0.1616
958,0.1795
959,0.1712
960,0.1687
961,0.1515
962,0.1372
963,0.1327
964,0.1480
965,0.1413
966,0.1430
967,0.1558
968,0.1546
969,0.1706
970,0.1696
971,0.1316
972,0.1300
973,0.1320
974,0.1437
975,0.1408
976,0.1297
977,0.0959
978,0.1266
979,0.1212
980,0.1295
981,0.1217
982,0.1369
983,0.1474
984,0.1818
985,0.1617
986,0.1531
987,0.1215
988,0.0945
989,0.0922
990,0.0813
991,0.0713
992,0.0799
993,0.0460
994,0.0551
995,0.0616
996,0.0379
997,0.0727
998,0.0384
999,0.0307
1000,0.0628
1001,0.0718
1002,0.0709
1003,0.0755
1004,0.0561
1005,0.0958
1006,0.1121
1007,0.1225
1008,0.0762
1009,0.0745
1010,0.1417
1011,0.1580
1012,0.1116
1013,0.1401
1014,0.2125
1015,0.2547
1016,0.2840
1017,0.2631
1018,0.2188
1019,0.2261
1020,0.1955
1021,0.1367
1022,0.0889
1023,0.0886
1024,0.0592
1025,0.0771
1026,0.0830
1027,0
1028,0
1029,0
1030,0.1391
1031,0.1346
1032,0.1016
1033,0.2371
1034,0.3107
1035,0.4154
1036,0.6985
1037,0.4497
1038,0.3391
1039,0.2463
1040,0.8279
1041,0
