[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1835
401,0.1784
402,0.1663
403,0.1804
404,0.1739
405,0.1595
406,0.1809
407,0.1832
408,0.1990
409,0.2012
410,0.2137
411,0.2141
412,0.2233
413,0.2257
414,0.2384
415,0.2457
416,0.2595
417,0.2543
418,0.2693
419,0.2606
420,0.2690
421,0.2682
422,0.2863
423,0.2927
424,0.2892
425,0.2893
426,0.2894
427,0.2963
428,0.3072
429,0.3047
430,0.2977
431,0.2993
432,0.3056
433,0.3076
434,0.3160
435,0.3145
436,0.3218
437,0.3205
438,0.3325
439,0.3317
440,0.3368
441,0.3275
442,0.3350
443,0.3454
444,0.3441
445,0.3486
446,0.3484
447,0.3405
448,0.3478
449,0.3487
450,0.3375
451,0.3470
452,0.3456
453,0.3383
454,0.3368
455,0.3412
456,0.3514
457,0.3551
458,0.3587
459,0.3587
460,0.3568
461,0.3636
462,0.3659
463,0.3658
464,0.3666
465,0.3686
466,0.3690
467,0.3651
468,0.3631
469,0.3645
470,0.3647
471,0.3624
472,0.3559
473,0.3528
474,0.3548
475,0.3590
476,0.3640
477,0.3564
478,0.3517
479,0.3556
480,0.3480
481,0.3506
482,0.3467
483,0.3411
484,0.3336
485,0.3412
486,0.3431
487,0.3307
488,0.3339
489,0.3357
490,0.3317
491,0.3320
492,0.3293
493,0.3229
494,0.3221
495,0.3170
496,0.3156
497,0.3171
498,0.3191
499,0.3146
500,0.3240
501,0.3186
502,0.3124
503,0.3124
504,0.3119
505,0.3032
506,0.3014
507,0.3030
508,0.2957
509,0.2958
510,0.3039
511,0.2990
512,0.2943
513,0.2974
514,0.2919
515,0.2914
516,0.2917
517,0.2876
518,0.2801
519,0.2744
520,0.2720
521,0.2688
522,0.2700
523,0.2583
524,0.2529
525,0.2538
526,0.2438
527,0.2434
528,0.2405
529,0.2344
530,0.2280
531,0.2259
532,0.2262
533,0.2185
534,0.2186
535,0.2152
536,0.2150
537,0.2098
538,0.2063
539,0.2011
540,0.1959
541,0.1949
542,0.1926
543,0.1930
544,0.1877
545,0.1884
546,0.1877
547,0.1842
548,0.1801
549,0.1787
550,0.1753
551,0.1694
552,0.1674
553,0.1660
554,0.1620
555,0.1575
556,0.1548
557,0.1456
558,0.1379
559,0.1342
560,0.1264
561,0.1192
562,0.1151
563,0.1121
564,0.1098
565,0.1109
566,0.1094
567,0.1011
568,0.0995
569,0.0916
570,0.0850
571,0.0845
572,0.0812
573,0.0776
574,0.0756
575,0.0738
576,0.0704
577,0.0732
578,0.0714
579,0.0675
580,0.0657
581,0.0574
582,0.0561
583,0.0545
584,0.0511
585,0.0497
586,0.0550
587,0.0550
588,0.0553
589,0.0586
590,0.0627
591,0.0621
592,0.0621
593,0.0613
594,0.0572
595,0.0508
596,0.0486
597,0.0408
598,0.0361
599,0.0332
600,0.0333
601,0.0305
602,0.0290
603,0.0322
604,0.0369
605,0.0422
606,0.0417
607,0.0422
608,0.0393
609,0.0376
610,0.0387
611,0.0359
612,0.0375
613,0.0347
614,0.0333
615,0.0331
616,0.0353
617,0.0384
618,0.0361
619,0.0379
620,0.0355
621,0.0382
622,0.0379
623,0.0416
624,0.0418
625,0.0434
626,0.0443
627,0.0416
628,0.0428
629,0.0406
630,0.0433
631,0.0434
632,0.0487
633,0.0512
634,0.0528
635,0.0563
636,0.0543
637,0.0558
638,0.0586
639,0.0548
640,0.0513
641,0.0501
642,0.0512
643,0.0486
644,0.0536
645,0.0565
646,0.0576
647,0.0605
648,0.0626
649,0.0663
650,0.0679
651,0.0729
652,0.0708
653,0.0682
654,0.0678
655,0.0698
656,0.0726
657,0.0727
658,0.0723
659,0.0754
660,0.0797
661,0.0792
662,0.0828
663,0.0841
664,0.0829
665,0.0803
666,0.0832
667,0.0775
668,0.0762
669,0.0809
670,0.0848
671,0.0827
672,0.0862
673,0.0891
674,0.0886
675,0.0945
676,0.1014
677,0.1040
678,0.1033
679,0.1072
680,0.1071
681,0.1097
682,0.1140
683,0.1158
684,0.1141
685,0.1135
686,0.1180
687,0.1199
688,0.1253
689,0.1252
690,0.1238
691,0.1239
692,0.1273
693,0.1328
694,0.1322
695,0.1342
696,0.1371
697,0.1413
698,0.1437
699,0.1460
700,0.1464
701,0.1408
702,0.1452
703,0.1443
704,0.1446
705,0.1435
706,0.1466
707,0.1448
708,0.1447
709,0.1488
710,0.1495
711,0.1524
712,0.1526
713,0.1554
714,0.1549
715,0.1605
716,0.1670
717,0.1703
718,0.1726
719,0.1789
720,0.1807
721,0.1827
722,0.1864
723,0.1851
724,0.1782
725,0.1794
726,0.1842
727,0.1792
728,0.1813
729,0.1826
730,0.1800
731,0.1828
732,0.1853
733,0.1857
734,0.1864
735,0.1885
736,0.1877
737,0.1929
738,0.2045
739,0.2138
740,0.2152
741,0.2183
742,0.2145
743,0.2178
744,0.2212
745,0.2227
746,0.2122
747,0.2091
748,0.2098
749,0.2090
750,0.2064
751,0.2071
752,0.2053
753,0.2077
754,0.2188
755,0.2196
756,0.2205
757,0.2254
758,0.2271
759,0.2288
760,0.2335
761,0.2330
762,0.2368
763,0.2359
764,0.2390
765,0.2454
766,0.2458
767,0.2487
768,0.2426
769,0.2355
770,0.2325
771,0.2386
772,0.2363
773,0.2353
774,0.2419
775,0.2439
776,0.2479
777,0.2461
778,0.2450
779,0.2488
780,0.2479
781,0.2468
782,0.2472
783,0.2503
784,0.2471
785,0.2541
786,0.2508
787,0.2490
788,0.2534
789,0.2543
790,0.2535
791,0.2610
792,0.2632
793,0.2752
794,0.2846
795,0.2821
796,0.2854
797,0.2891
798,0.2802
799,0.2837
800,0.2730
801,0.2664
802,0.2633
803,0.2629
804,0.2612
805,0.2608
806,0.2641
807,0.2587
808,0.2634
809,0.2661
810,0.2783
811,0.2805
812,0.2730
813,0.2802
814,0.2824
815,0.2805
816,0.2836
817,0.2878
818,0.2877
819,0.2983
820,0.2940
821,0.2724
822,0.2787
823,0.2663
824,0.2672
825,0.2626
826,0.2639
827,0.2648
828,0.2635
829,0.2635
830,0.2702
831,0.2757
832,0.2730
833,0.2745
834,0.2760
835,0.2802
836,0.2867
837,0.2917
838,0.2821
839,0.2862
840,0.2882
841,0.2786
842,0.2737
843,0.2798
844,0.2785
845,0.2817
846,0.2884
847,0.2793
848,0.2940
849,0.2871
850,0.2869
851,0.2950
852,0.2917
853,0.2944
854,0.3048
855,0.2914
856,0.2925
857,0.3019
858,0.3026
859,0.2957
860,0.2906
861,0.2800
862,0.2729
863,0.2793
864,0.2860
865,0.2881
866,0.2915
867,0.3012
868,0.3065
869,0.3234
870,0.3161
871,0.3173
872,0.3173
873,0.3048
874,0.3134
875,0.3114
876,0.3024
877,0.3067
878,0.3028
879,0.3022
880,0.2953
881,0.2933
882,0.2969
883,0.2963
884,0.2871
885,0.2881
886,0.2867
887,0.2916
888,0.2836
889,0.2838
890,0.2977
891,0.3052
892,0.3065
893,0.3084
894,0.2999
895,0.3088
896,0.3024
897,0.2883
898,0.2828
899,0.2837
900,0.2791
901,0.2845
902,0.2936
903,0.2997
904,0.3150
905,0.3239
906,0.3215
907,0.3173
908,0.3146
909,0.3034
910,0.2874
911,0.2709
912,0.2601
913,0.2607
914,0.2690
915,0.2826
916,0.3052
917,0.3034
918,0.3131
919,0.3155
920,0.2980
921,0.2867
922,0.2827
923,0.2659
924,0.2675
925,0.2717
926,0.2933
927,0.3071
928,0.3122
929,0.3137
930,0.3164
931,0.3329
932,0.3251
933,0.3158
934,0.3078
935,0.3185
936,0.3386
937,0.3372
938,0.3115
939,0.3202
940,0.3397
941,0.3044
942,0.2823
943,0.2406
944,0.2200
945,0.2538
946,0.2156
947,0.1950
948,0.1789
949,0.2269
950,0.2677
951,0.2829
952,0.2780
953,0.3134
954,0.3194
955,0.2985
956,0.2874
957,0.2623
958,0.2579
959,0.2618
960,0.2788
961,0.2739
962,0.2804
963,0.3126
964,0.3298
965,0.4021
966,0.3985
967,0.3836
968,0.3533
969,0.3834
970,0.3458
971,0.3300
972,0.2834
973,0.2554
974,0.2599
975,0.2909
976,0.2837
977,0.2753
978,0.2756
979,0.2766
980,0.3283
981,0.3348
982,0.2558
983,0.2562
984,0.2744
985,0.2881
986,0.2968
987,0.2581
988,0.2434
989,0.2759
990,0.2739
991,0.2449
992,0.2324
993,0.2167
994,0.2250
995,0.2392
996,0.2840
997,0.2892
998,0.3134
999,0.3101
1000,0.3297
1001,0.3442
1002,0.3199
1003,0.2441
1004,0.2389
1005,0.2093
1006,0.2256
1007,0.2428
1008,0.2288
1009,0.2514
1010,0.3155
1011,0.3368
1012,0.3238
1013,0.3055
1014,0.3199
1015,0.3235
1016,0.3633
1017,0.3560
1018,0.3854
1019,0.3813
1020,0.3691
1021,0.2878
1022,0.2816
1023,0.2481
1024,0.2320
1025,0.2021
1026,0.2189
1027,0.2911
1028,0.2740
1029,0.3210
1030,0.4831
1031,0.4381
1032,0.5354
1033,0.4854
1034,0.4931
1035,0.5347
1036,0.7591
1037,0.3739
1038,0.2606
1039,0
1040,0.8691
1041,0
