[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3812
401,0.4034
402,0.3866
403,0.3891
404,0.3880
405,0.3875
406,0.3815
407,0.3729
408,0.3612
409,0.3388
410,0.3511
411,0.3472
412,0.3500
413,0.3536
414,0.3477
415,0.3357
416,0.3306
417,0.3426
418,0.3440
419,0.3207
420,0.3048
421,0.3075
422,0.3194
423,0.3144
424,0.3165
425,0.3255
426,0.3036
427,0.3149
428,0.3191
429,0.3201
430,0.3100
431,0.3053
432,0.3167
433,0.3098
434,0.3081
435,0.3096
436,0.3078
437,0.3018
438,0.2994
439,0.2933
440,0.2863
441,0.2711
442,0.2565
443,0.2530
444,0.2365
445,0.2227
446,0.2156
447,0.2034
448,0.1930
449,0.1825
450,0.1836
451,0.1821
452,0.1775
453,0.1741
454,0.1588
455,0.1493
456,0.1433
457,0.1349
458,0.1299
459,0.1218
460,0.1172
461,0.1094
462,0.1182
463,0.1194
464,0.1202
465,0.1196
466,0.1154
467,0.1110
468,0.1059
469,0.0945
470,0.0883
471,0.0809
472,0.0727
473,0.0662
474,0.0596
475,0.0468
476,0.0439
477,0.0325
478,0.0289
479,0.0228
480,0.0194
481,0.0189
482,0.0129
483,0.0063
484,0.0018
485,0.0046
486,0.0093
487,0.0089
488,0.0022
489,0
490,0.0013
491,0.0010
492,0.0049
493,0.0043
494,0.0046
495,0.0008
496,0
497,0.0030
498,0
499,0
500,0.0026
501,0.0059
502,0.0105
503,0.0184
504,0.0192
505,0.0276
506,0.0311
507,0.0383
508,0.0379
509,0.0400
510,0.0432
511,0.0432
512,0.0465
513,0.0549
514,0.0618
515,0.0636
516,0.0692
517,0.0787
518,0.0827
519,0.0881
520,0.0885
521,0.0886
522,0.0896
523,0.0910
524,0.0927
525,0.0930
526,0.0970
527,0.0989
528,0.1057
529,0.1068
530,0.1128
531,0.1209
532,0.1285
533,0.1359
534,0.1365
535,0.1386
536,0.1490
537,0.1500
538,0.1527
539,0.1584
540,0.1615
541,0.1672
542,0.1776
543,0.1860
544,0.1913
545,0.1982
546,0.2013
547,0.2037
548,0.2105
549,0.2145
550,0.2153
551,0.2150
552,0.2177
553,0.2212
554,0.2250
555,0.2270
556,0.2289
557,0.2282
558,0.2341
559,0.2321
560,0.2310
561,0.2326
562,0.2347
563,0.2403
564,0.2471
565,0.2470
566,0.2467
567,0.2503
568,0.2523
569,0.2508
570,0.2537
571,0.2520
572,0.2479
573,0.2530
574,0.2586
575,0.2616
576,0.2612
577,0.2627
578,0.2658
579,0.2677
580,0.2739
581,0.2761
582,0.2747
583,0.2713
584,0.2755
585,0.2784
586,0.2809
587,0.2796
588,0.2792
589,0.2806
590,0.2835
591,0.2851
592,0.2885
593,0.2859
594,0.2860
595,0.2863
596,0.2864
597,0.2826
598,0.2809
599,0.2842
600,0.2842
601,0.2844
602,0.2848
603,0.2863
604,0.2871
605,0.2893
606,0.2910
607,0.2930
608,0.2905
609,0.2933
610,0.2935
611,0.2941
612,0.2938
613,0.2925
614,0.2903
615,0.2876
616,0.2834
617,0.2805
618,0.2811
619,0.2826
620,0.2816
621,0.2863
622,0.2855
623,0.2867
624,0.2938
625,0.2926
626,0.2890
627,0.2831
628,0.2771
629,0.2703
630,0.2688
631,0.2642
632,0.2657
633,0.2686
634,0.2675
635,0.2726
636,0.2799
637,0.2809
638,0.2822
639,0.2819
640,0.2730
641,0.2637
642,0.2630
643,0.2597
644,0.2546
645,0.2496
646,0.2443
647,0.2442
648,0.2456
649,0.2499
650,0.2499
651,0.2443
652,0.2435
653,0.2430
654,0.2402
655,0.2391
656,0.2367
657,0.2352
658,0.2355
659,0.2390
660,0.2375
661,0.2373
662,0.2386
663,0.2399
664,0.2352
665,0.2280
666,0.2262
667,0.2205
668,0.2177
669,0.2160
670,0.2154
671,0.2142
672,0.2120
673,0.2111
674,0.2018
675,0.2039
676,0.2046
677,0.2011
678,0.1963
679,0.1941
680,0.1928
681,0.1947
682,0.1948
683,0.1914
684,0.1866
685,0.1812
686,0.1809
687,0.1803
688,0.1796
689,0.1785
690,0.1730
691,0.1708
692,0.1729
693,0.1752
694,0.1702
695,0.1669
696,0.1643
697,0.1620
698,0.1623
699,0.1589
700,0.1569
701,0.1528
702,0.1534
703,0.1521
704,0.1458
705,0.1422
706,0.1399
707,0.1357
708,0.1293
709,0.1221
710,0.1170
711,0.1179
712,0.1205
713,0.1148
714,0.1130
715,0.1140
716,0.1216
717,0.1218
718,0.1273
719,0.1242
720,0.1199
721,0.1197
722,0.1165
723,0.1119
724,0.0949
725,0.0926
726,0.0871
727,0.0863
728,0.0843
729,0.0810
730,0.0758
731,0.0773
732,0.0781
733,0.0716
734,0.0706
735,0.0652
736,0.0631
737,0.0625
738,0.0689
739,0.0661
740,0.0619
741,0.0626
742,0.0580
743,0.0551
744,0.0568
745,0.0557
746,0.0464
747,0.0437
748,0.0449
749,0.0434
750,0.0417
751,0.0399
752,0.0390
753,0.0426
754,0.0384
755,0.0350
756,0.0342
757,0.0319
758,0.0315
759,0.0241
760,0.0197
761,0.0133
762,0.0118
763,0.0188
764,0.0235
765,0.0281
766,0.0337
767,0.0296
768,0.0271
769,0.0292
770,0.0256
771,0.0217
772,0.0160
773,0.0115
774,0.0062
775,0.0076
776,0.0052
777,0.0022
778,0
779,0
780,0
781,0
782,0
783,0
784,0
785,0.0021
786,0.0031
787,0
788,0.0025
789,0.0017
790,0
791,0.0044
792,0
793,0.0102
794,0.0155
795,0.0228
796,0.0235
797,0.0240
798,0.0281
799,0.0355
800,0.0209
801,0.0182
802,0.0088
803,0.0104
804,0.0031
805,0.0058
806,0.0013
807,0.0033
808,0
809,0
810,0.0097
811,0.0054
812,0.0130
813,0.0119
814,0
815,0
816,0.0015
817,0
818,0
819,0
820,0
821,0
822,0.0043
823,0.0099
824,0.0088
825,0.0105
826,0.0110
827,0.0022
828,0
829,0
830,0
831,0
832,0
833,0
834,0
835,0
836,0.0067
837,0.0135
838,0.0105
839,0.0056
840,0.0026
841,0
842,0
843,0
844,0
845,0
846,0.0001
847,0.0141
848,0.0178
849,0.0128
850,0.0128
851,0.0087
852,0
853,0
854,0
855,0.0031
856,0.0071
857,0.0184
858,0.0205
859,0.0278
860,0.0274
861,0.0260
862,0.0371
863,0.0384
864,0.0454
865,0.0520
866,0.0527
867,0.0553
868,0.0488
869,0.0284
870,0.0290
871,0.0255
872,0.0133
873,0.0166
874,0.0344
875,0.0474
876,0.0597
877,0.0591
878,0.0615
879,0.0603
880,0.0488
881,0.0431
882,0.0437
883,0.0475
884,0.0403
885,0.0373
886,0.0377
887,0.0485
888,0.0451
889,0.0445
890,0.0469
891,0.0577
892,0.0622
893,0.0647
894,0.0648
895,0.0672
896,0.0583
897,0.0510
898,0.0479
899,0.0541
900,0.0593
901,0.0697
902,0.0797
903,0.0859
904,0.0911
905,0.0922
906,0.0891
907,0.0889
908,0.0913
909,0.0788
910,0.0766
911,0.0784
912,0.0756
913,0.0723
914,0.0628
915,0.0758
916,0.0783
917,0.0783
918,0.0789
919,0.0814
920,0.0815
921,0.0851
922,0.0846
923,0.0841
924,0.0891
925,0.1028
926,0.1203
927,0.1394
928,0.1513
929,0.1632
930,0.1573
931,0.1524
932,0.1537
933,0.1424
934,0.1162
935,0.1086
936,0.1141
937,0.1101
938,0.1168
939,0.1007
940,0.1160
941,0.1065
942,0.0956
943,0.0767
944,0.1103
945,0.1553
946,0.1759
947,0.1654
948,0.1770
949,0.1989
950,0.1874
951,0.1653
952,0.1643
953,0.1028
954,0.0839
955,0.0623
956,0.0586
957,0.0752
958,0.1129
959,0.1079
960,0.1367
961,0.1544
962,0.1770
963,0.1705
964,0.1679
965,0.1527
966,0.1775
967,0.1456
968,0.1432
969,0.1440
970,0.1543
971,0.1392
972,0.1491
973,0.1340
974,0.1439
975,0.1522
976,0.1535
977,0.1491
978,0.1534
979,0.1322
980,0.1509
981,0.1669
982,0.1606
983,0.1858
984,0.2081
985,0.1972
986,0.2076
987,0.1726
988,0.1437
989,0.1508
990,0.1401
991,0.1295
992,0.1315
993,0.1313
994,0.1443
995,0.1748
996,0.1868
997,0.1968
998,0.1913
999,0.2209
1000,0.2176
1001,0.2362
1002,0.2416
1003,0.1819
1004,0.1845
1005,0.2012
1006,0.1867
1007,0.2119
1008,0.2094
1009,0.2291
1010,0.3089
1011,0.2521
1012,0.2308
1013,0.2503
1014,0.2768
1015,0.2816
1016,0.3199
1017,0.3361
1018,0.3970
1019,0.3890
1020,0.4200
1021,0.3297
1022,0.2924
1023,0.2339
1024,0.2102
1025,0.1583
1026,0.2049
1027,0.1738
1028,0.2717
1029,0.3522
1030,0.5634
1031,0.5253
1032,0.5506
1033,0.6574
1034,0.5111
1035,0.5780
1036,0.7751
1037,0.5808
1038,0.3100
1039,0.3914
1040,0.1676
1041,0
