[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2134
401,0.2058
402,0.1891
403,0.1916
404,0.1687
405,0.1565
406,0.1527
407,0.1585
408,0.1557
409,0.1326
410,0.1256
411,0.1282
412,0.1178
413,0.1127
414,0.1039
415,0.0914
416,0.0790
417,0.0817
418,0.0820
419,0.0678
420,0.0678
421,0.0607
422,0.0582
423,0.0713
424,0.0746
425,0.0691
426,0.0773
427,0.0787
428,0.0887
429,0.0975
430,0.1018
431,0.1076
432,0.1133
433,0.1052
434,0.1235
435,0.1252
436,0.1369
437,0.1358
438,0.1355
439,0.1347
440,0.1438
441,0.1560
442,0.1712
443,0.1625
444,0.1597
445,0.1647
446,0.1804
447,0.1937
448,0.1917
449,0.1934
450,0.2010
451,0.2158
452,0.2181
453,0.2261
454,0.2324
455,0.2313
456,0.2398
457,0.2480
458,0.2460
459,0.2439
460,0.2471
461,0.2591
462,0.2650
463,0.2678
464,0.2769
465,0.2836
466,0.2841
467,0.2891
468,0.2980
469,0.2995
470,0.3063
471,0.3062
472,0.2989
473,0.2984
474,0.3027
475,0.3085
476,0.3088
477,0.3093
478,0.3073
479,0.3120
480,0.3139
481,0.3288
482,0.3261
483,0.3283
484,0.3285
485,0.3328
486,0.3398
487,0.3370
488,0.3396
489,0.3448
490,0.3452
491,0.3512
492,0.3483
493,0.3475
494,0.3501
495,0.3494
496,0.3517
497,0.3533
498,0.3518
499,0.3503
500,0.3587
501,0.3572
502,0.3591
503,0.3532
504,0.3552
505,0.3483
506,0.3493
507,0.3509
508,0.3485
509,0.3457
510,0.3528
511,0.3529
512,0.3536
513,0.3588
514,0.3623
515,0.3684
516,0.3712
517,0.3736
518,0.3683
519,0.3668
520,0.3664
521,0.3692
522,0.3666
523,0.3540
524,0.3492
525,0.3466
526,0.3479
527,0.3448
528,0.3405
529,0.3377
530,0.3329
531,0.3292
532,0.3290
533,0.3258
534,0.3205
535,0.3160
536,0.3216
537,0.3150
538,0.3116
539,0.3105
540,0.3096
541,0.3105
542,0.3167
543,0.3207
544,0.3231
545,0.3206
546,0.3226
547,0.3271
548,0.3276
549,0.3262
550,0.3233
551,0.3199
552,0.3139
553,0.3165
554,0.3130
555,0.3023
556,0.2994
557,0.2934
558,0.2860
559,0.2832
560,0.2751
561,0.2710
562,0.2679
563,0.2675
564,0.2671
565,0.2663
566,0.2609
567,0.2502
568,0.2484
569,0.2450
570,0.2432
571,0.2404
572,0.2325
573,0.2316
574,0.2310
575,0.2324
576,0.2325
577,0.2275
578,0.2244
579,0.2207
580,0.2191
581,0.2118
582,0.2104
583,0.2066
584,0.2009
585,0.2023
586,0.2042
587,0.2011
588,0.1996
589,0.1985
590,0.1957
591,0.1925
592,0.1903
593,0.1836
594,0.1793
595,0.1724
596,0.1702
597,0.1631
598,0.1599
599,0.1591
600,0.1546
601,0.1474
602,0.1426
603,0.1423
604,0.1429
605,0.1448
606,0.1424
607,0.1385
608,0.1356
609,0.1326
610,0.1329
611,0.1320
612,0.1276
613,0.1235
614,0.1191
615,0.1154
616,0.1151
617,0.1145
618,0.1129
619,0.1093
620,0.1038
621,0.1037
622,0.1027
623,0.1035
624,0.1021
625,0.0977
626,0.0954
627,0.0904
628,0.0867
629,0.0835
630,0.0830
631,0.0804
632,0.0803
633,0.0832
634,0.0811
635,0.0847
636,0.0833
637,0.0843
638,0.0869
639,0.0791
640,0.0736
641,0.0673
642,0.0670
643,0.0624
644,0.0654
645,0.0636
646,0.0611
647,0.0623
648,0.0661
649,0.0682
650,0.0680
651,0.0647
652,0.0609
653,0.0565
654,0.0507
655,0.0472
656,0.0470
657,0.0482
658,0.0449
659,0.0485
660,0.0511
661,0.0537
662,0.0582
663,0.0578
664,0.0548
665,0.0540
666,0.0551
667,0.0504
668,0.0421
669,0.0445
670,0.0424
671,0.0412
672,0.0406
673,0.0370
674,0.0336
675,0.0354
676,0.0391
677,0.0397
678,0.0417
679,0.0394
680,0.0417
681,0.0485
682,0.0465
683,0.0506
684,0.0521
685,0.0477
686,0.0503
687,0.0525
688,0.0471
689,0.0474
690,0.0432
691,0.0413
692,0.0419
693,0.0503
694,0.0504
695,0.0555
696,0.0597
697,0.0614
698,0.0656
699,0.0691
700,0.0662
701,0.0632
702,0.0614
703,0.0595
704,0.0539
705,0.0557
706,0.0620
707,0.0572
708,0.0541
709,0.0531
710,0.0514
711,0.0551
712,0.0595
713,0.0573
714,0.0570
715,0.0581
716,0.0655
717,0.0651
718,0.0711
719,0.0690
720,0.0702
721,0.0728
722,0.0691
723,0.0708
724,0.0644
725,0.0686
726,0.0669
727,0.0747
728,0.0773
729,0.0821
730,0.0832
731,0.0866
732,0.0901
733,0.0895
734,0.0894
735,0.0829
736,0.0794
737,0.0811
738,0.0860
739,0.0920
740,0.0907
741,0.0942
742,0.0952
743,0.0980
744,0.0983
745,0.0984
746,0.0952
747,0.0913
748,0.1008
749,0.0987
750,0.1032
751,0.1051
752,0.1109
753,0.1108
754,0.1148
755,0.1140
756,0.1100
757,0.1085
758,0.1066
759,0.1075
760,0.1091
761,0.1145
762,0.1180
763,0.1256
764,0.1333
765,0.1411
766,0.1442
767,0.1382
768,0.1371
769,0.1284
770,0.1314
771,0.1331
772,0.1281
773,0.1301
774,0.1333
775,0.1378
776,0.1434
777,0.1458
778,0.1427
779,0.1449
780,0.1454
781,0.1496
782,0.1540
783,0.1554
784,0.1626
785,0.1737
786,0.1726
787,0.1722
788,0.1786
789,0.1802
790,0.1782
791,0.1898
792,0.1882
793,0.1901
794,0.1984
795,0.1987
796,0.1912
797,0.1905
798,0.1890
799,0.1885
800,0.1772
801,0.1766
802,0.1751
803,0.1820
804,0.1875
805,0.1891
806,0.1914
807,0.1901
808,0.1943
809,0.1942
810,0.1973
811,0.1996
812,0.1952
813,0.1979
814,0.1987
815,0.2071
816,0.2092
817,0.2117
818,0.2099
819,0.2176
820,0.2176
821,0.2120
822,0.2120
823,0.2121
824,0.2121
825,0.2142
826,0.2163
827,0.2161
828,0.2173
829,0.2120
830,0.2130
831,0.2130
832,0.2140
833,0.2066
834,0.2079
835,0.2064
836,0.2137
837,0.2137
838,0.2140
839,0.2131
840,0.2194
841,0.2153
842,0.2173
843,0.2228
844,0.2233
845,0.2326
846,0.2346
847,0.2353
848,0.2374
849,0.2326
850,0.2374
851,0.2408
852,0.2412
853,0.2450
854,0.2520
855,0.2515
856,0.2479
857,0.2562
858,0.2589
859,0.2476
860,0.2471
861,0.2418
862,0.2411
863,0.2451
864,0.2524
865,0.2510
866,0.2609
867,0.2719
868,0.2750
869,0.2810
870,0.2639
871,0.2646
872,0.2620
873,0.2506
874,0.2559
875,0.2564
876,0.2573
877,0.2636
878,0.2661
879,0.2617
880,0.2558
881,0.2480
882,0.2574
883,0.2694
884,0.2610
885,0.2638
886,0.2786
887,0.2837
888,0.2930
889,0.2823
890,0.2868
891,0.2841
892,0.2911
893,0.2788
894,0.2623
895,0.2656
896,0.2566
897,0.2516
898,0.2608
899,0.2644
900,0.2614
901,0.2797
902,0.2791
903,0.2856
904,0.2936
905,0.2943
906,0.2934
907,0.2904
908,0.2931
909,0.2839
910,0.2708
911,0.2664
912,0.2654
913,0.2630
914,0.2608
915,0.2802
916,0.2929
917,0.2971
918,0.3028
919,0.3101
920,0.2900
921,0.2810
922,0.2719
923,0.2706
924,0.2773
925,0.2800
926,0.3105
927,0.3307
928,0.3424
929,0.3532
930,0.3514
931,0.3488
932,0.3379
933,0.3326
934,0.3237
935,0.3248
936,0.3323
937,0.3179
938,0.3197
939,0.3320
940,0.3215
941,0.2910
942,0.2634
943,0.2571
944,0.2689
945,0.2490
946,0.2345
947,0.2463
948,0.2491
949,0.3120
950,0.3102
951,0.3110
952,0.3344
953,0.3401
954,0.3245
955,0.2927
956,0.2724
957,0.2725
958,0.2884
959,0.2845
960,0.2859
961,0.2834
962,0.2968
963,0.3386
964,0.3404
965,0.4005
966,0.4167
967,0.4274
968,0.4003
969,0.3937
970,0.3475
971,0.3415
972,0.2923
973,0.2716
974,0.2701
975,0.2731
976,0.2885
977,0.2755
978,0.2865
979,0.3011
980,0.3507
981,0.3657
982,0.3515
983,0.3501
984,0.3947
985,0.3766
986,0.3582
987,0.3074
988,0.2804
989,0.2756
990,0.2584
991,0.2183
992,0.2171
993,0.1991
994,0.2070
995,0.2357
996,0.2268
997,0.2583
998,0.2713
999,0.2917
1000,0.3156
1001,0.3257
1002,0.3179
1003,0.2917
1004,0.2664
1005,0.2607
1006,0.2938
1007,0.3463
1008,0.3817
1009,0.3122
1010,0.3583
1011,0.4867
1012,0.4074
1013,0.3148
1014,0.3350
1015,0.3343
1016,0.4522
1017,0.4819
1018,0.3998
1019,0.4753
1020,0.5574
1021,0.4755
1022,0.4905
1023,0.3714
1024,0.4530
1025,0.4172
1026,0.3871
1027,0.2908
1028,0.2112
1029,0.1939
1030,0.3725
1031,0.3210
1032,0.3932
1033,0.4266
1034,0.5206
1035,0.4389
1036,0.5218
1037,0.2560
1038,0.1951
1039,0
1040,0
1041,0
