[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1761
401,0.1666
402,0.1531
403,0.1622
404,0.1489
405,0.1575
406,0.1560
407,0.1701
408,0.1703
409,0.1638
410,0.1692
411,0.1778
412,0.1797
413,0.1894
414,0.1962
415,0.1960
416,0.1936
417,0.1999
418,0.2174
419,0.2035
420,0.2143
421,0.2125
422,0.2242
423,0.2390
424,0.2525
425,0.2613
426,0.2763
427,0.2820
428,0.2752
429,0.2759
430,0.2738
431,0.2796
432,0.2815
433,0.2765
434,0.2805
435,0.2819
436,0.2972
437,0.3006
438,0.3078
439,0.3082
440,0.3024
441,0.3015
442,0.3070
443,0.3077
444,0.3057
445,0.3114
446,0.3237
447,0.3159
448,0.3273
449,0.3351
450,0.3414
451,0.3570
452,0.3569
453,0.3573
454,0.3609
455,0.3707
456,0.3747
457,0.3791
458,0.3691
459,0.3679
460,0.3650
461,0.3745
462,0.3760
463,0.3705
464,0.3734
465,0.3790
466,0.3784
467,0.3801
468,0.3834
469,0.3846
470,0.3841
471,0.3783
472,0.3765
473,0.3738
474,0.3746
475,0.3772
476,0.3751
477,0.3756
478,0.3688
479,0.3667
480,0.3647
481,0.3670
482,0.3701
483,0.3693
484,0.3655
485,0.3674
486,0.3682
487,0.3653
488,0.3652
489,0.3657
490,0.3538
491,0.3530
492,0.3523
493,0.3488
494,0.3533
495,0.3565
496,0.3552
497,0.3611
498,0.3640
499,0.3569
500,0.3607
501,0.3531
502,0.3515
503,0.3397
504,0.3421
505,0.3351
506,0.3315
507,0.3388
508,0.3354
509,0.3329
510,0.3422
511,0.3426
512,0.3391
513,0.3399
514,0.3367
515,0.3347
516,0.3343
517,0.3357
518,0.3267
519,0.3225
520,0.3185
521,0.3165
522,0.3100
523,0.3035
524,0.2989
525,0.2946
526,0.2883
527,0.2844
528,0.2816
529,0.2774
530,0.2775
531,0.2725
532,0.2677
533,0.2621
534,0.2609
535,0.2533
536,0.2544
537,0.2461
538,0.2384
539,0.2355
540,0.2335
541,0.2319
542,0.2276
543,0.2307
544,0.2274
545,0.2279
546,0.2289
547,0.2283
548,0.2280
549,0.2268
550,0.2257
551,0.2224
552,0.2184
553,0.2176
554,0.2139
555,0.2066
556,0.1996
557,0.1890
558,0.1842
559,0.1799
560,0.1758
561,0.1668
562,0.1632
563,0.1630
564,0.1621
565,0.1644
566,0.1613
567,0.1540
568,0.1520
569,0.1468
570,0.1402
571,0.1379
572,0.1309
573,0.1291
574,0.1258
575,0.1186
576,0.1149
577,0.1148
578,0.1131
579,0.1089
580,0.1076
581,0.0994
582,0.0971
583,0.0970
584,0.0944
585,0.0962
586,0.0982
587,0.0967
588,0.0964
589,0.1023
590,0.1049
591,0.1053
592,0.1052
593,0.1012
594,0.0973
595,0.0919
596,0.0905
597,0.0824
598,0.0813
599,0.0766
600,0.0724
601,0.0673
602,0.0673
603,0.0675
604,0.0669
605,0.0693
606,0.0637
607,0.0628
608,0.0609
609,0.0584
610,0.0576
611,0.0565
612,0.0578
613,0.0533
614,0.0519
615,0.0503
616,0.0509
617,0.0514
618,0.0516
619,0.0521
620,0.0478
621,0.0502
622,0.0507
623,0.0548
624,0.0531
625,0.0537
626,0.0492
627,0.0464
628,0.0460
629,0.0427
630,0.0416
631,0.0410
632,0.0457
633,0.0516
634,0.0549
635,0.0580
636,0.0605
637,0.0643
638,0.0682
639,0.0626
640,0.0586
641,0.0517
642,0.0505
643,0.0482
644,0.0500
645,0.0535
646,0.0533
647,0.0547
648,0.0587
649,0.0600
650,0.0609
651,0.0637
652,0.0640
653,0.0603
654,0.0631
655,0.0619
656,0.0656
657,0.0686
658,0.0692
659,0.0729
660,0.0728
661,0.0751
662,0.0769
663,0.0806
664,0.0810
665,0.0803
666,0.0826
667,0.0802
668,0.0795
669,0.0811
670,0.0830
671,0.0831
672,0.0815
673,0.0823
674,0.0785
675,0.0802
676,0.0876
677,0.0873
678,0.0890
679,0.0869
680,0.0906
681,0.0933
682,0.0952
683,0.0998
684,0.1008
685,0.1053
686,0.1091
687,0.1099
688,0.1148
689,0.1177
690,0.1152
691,0.1133
692,0.1122
693,0.1142
694,0.1120
695,0.1198
696,0.1210
697,0.1236
698,0.1286
699,0.1363
700,0.1361
701,0.1348
702,0.1324
703,0.1314
704,0.1308
705,0.1324
706,0.1348
707,0.1308
708,0.1288
709,0.1311
710,0.1361
711,0.1344
712,0.1361
713,0.1312
714,0.1303
715,0.1371
716,0.1404
717,0.1431
718,0.1527
719,0.1604
720,0.1647
721,0.1709
722,0.1749
723,0.1728
724,0.1696
725,0.1670
726,0.1654
727,0.1604
728,0.1648
729,0.1642
730,0.1627
731,0.1664
732,0.1723
733,0.1705
734,0.1720
735,0.1753
736,0.1759
737,0.1808
738,0.1888
739,0.1888
740,0.1844
741,0.1896
742,0.1847
743,0.1804
744,0.1812
745,0.1835
746,0.1775
747,0.1794
748,0.1848
749,0.1890
750,0.1942
751,0.1951
752,0.1951
753,0.1971
754,0.2031
755,0.2065
756,0.2082
757,0.2085
758,0.2119
759,0.2168
760,0.2211
761,0.2212
762,0.2242
763,0.2216
764,0.2256
765,0.2300
766,0.2351
767,0.2302
768,0.2238
769,0.2185
770,0.2148
771,0.2141
772,0.2161
773,0.2095
774,0.2085
775,0.2149
776,0.2197
777,0.2240
778,0.2228
779,0.2299
780,0.2279
781,0.2199
782,0.2196
783,0.2250
784,0.2251
785,0.2357
786,0.2346
787,0.2369
788,0.2444
789,0.2568
790,0.2556
791,0.2599
792,0.2575
793,0.2593
794,0.2647
795,0.2731
796,0.2716
797,0.2723
798,0.2717
799,0.2771
800,0.2690
801,0.2637
802,0.2648
803,0.2623
804,0.2663
805,0.2672
806,0.2680
807,0.2661
808,0.2639
809,0.2609
810,0.2657
811,0.2642
812,0.2600
813,0.2639
814,0.2628
815,0.2621
816,0.2761
817,0.2750
818,0.2800
819,0.2859
820,0.2888
821,0.2783
822,0.2809
823,0.2776
824,0.2732
825,0.2781
826,0.2738
827,0.2793
828,0.2714
829,0.2774
830,0.2747
831,0.2816
832,0.2782
833,0.2789
834,0.2725
835,0.2794
836,0.2849
837,0.2839
838,0.2905
839,0.2950
840,0.2922
841,0.2900
842,0.2900
843,0.2953
844,0.2977
845,0.2944
846,0.2990
847,0.2965
848,0.3096
849,0.3098
850,0.3049
851,0.3069
852,0.3031
853,0.3066
854,0.3163
855,0.3019
856,0.2999
857,0.3062
858,0.3102
859,0.2999
860,0.2956
861,0.2927
862,0.2940
863,0.2894
864,0.2867
865,0.2907
866,0.3035
867,0.3166
868,0.3144
869,0.3268
870,0.3222
871,0.3287
872,0.3326
873,0.3176
874,0.3152
875,0.3088
876,0.3033
877,0.2936
878,0.2975
879,0.2916
880,0.2881
881,0.2780
882,0.2904
883,0.2965
884,0.2955
885,0.2978
886,0.3012
887,0.2964
888,0.3085
889,0.3095
890,0.3215
891,0.3364
892,0.3261
893,0.3171
894,0.3266
895,0.3239
896,0.3112
897,0.2961
898,0.2952
899,0.2972
900,0.2895
901,0.2967
902,0.2910
903,0.2942
904,0.2975
905,0.3010
906,0.3020
907,0.3027
908,0.3039
909,0.3026
910,0.3011
911,0.2974
912,0.2981
913,0.3028
914,0.3172
915,0.3384
916,0.3464
917,0.3466
918,0.3459
919,0.3378
920,0.3272
921,0.3125
922,0.3109
923,0.2978
924,0.2970
925,0.3230
926,0.3423
927,0.3402
928,0.3356
929,0.3357
930,0.3486
931,0.3474
932,0.3197
933,0.3243
934,0.3284
935,0.3296
936,0.3266
937,0.3049
938,0.3056
939,0.3250
940,0.2995
941,0.2684
942,0.2560
943,0.2852
944,0.3166
945,0.3279
946,0.2997
947,0.3153
948,0.3269
949,0.3669
950,0.4059
951,0.3846
952,0.3517
953,0.3599
954,0.3472
955,0.3190
956,0.2976
957,0.2684
958,0.2797
959,0.3031
960,0.2996
961,0.3105
962,0.3196
963,0.3606
964,0.3858
965,0.4454
966,0.4046
967,0.4013
968,0.3655
969,0.3842
970,0.3390
971,0.3239
972,0.2944
973,0.2862
974,0.2883
975,0.2981
976,0.3097
977,0.2943
978,0.3043
979,0.3262
980,0.3614
981,0.3698
982,0.3313
983,0.3066
984,0.3207
985,0.3155
986,0.3024
987,0.2861
988,0.2656
989,0.2636
990,0.2691
991,0.2538
992,0.2658
993,0.2442
994,0.2444
995,0.2701
996,0.3003
997,0.2943
998,0.3036
999,0.2544
1000,0.2710
1001,0.2791
1002,0.2916
1003,0.2367
1004,0.2034
1005,0.2322
1006,0.3022
1007,0.3250
1008,0.3227
1009,0.2922
1010,0.4117
1011,0.4384
1012,0.4021
1013,0.3121
1014,0.3015
1015,0.3216
1016,0.3351
1017,0.3430
1018,0.3921
1019,0.4067
1020,0.4341
1021,0.4198
1022,0.4178
1023,0.3865
1024,0.4219
1025,0.3617
1026,0.3734
1027,0.3312
1028,0.3032
1029,0.3584
1030,0.4606
1031,0.4911
1032,0.5536
1033,0.4420
1034,0.5374
1035,0.5318
1036,0.8111
1037,0.5966
1038,0.5048
1039,0
1040,1
1041,0.2888
