[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3485
401,0.3505
402,0.3521
403,0.3736
404,0.3694
405,0.3839
406,0.3885
407,0.3929
408,0.3884
409,0.3787
410,0.3732
411,0.3659
412,0.3554
413,0.3553
414,0.3468
415,0.3398
416,0.3431
417,0.3416
418,0.3473
419,0.3337
420,0.3342
421,0.3452
422,0.3469
423,0.3511
424,0.3421
425,0.3368
426,0.3256
427,0.3382
428,0.3400
429,0.3334
430,0.3185
431,0.3080
432,0.3095
433,0.2930
434,0.2883
435,0.2793
436,0.2759
437,0.2707
438,0.2681
439,0.2653
440,0.2613
441,0.2604
442,0.2670
443,0.2497
444,0.2288
445,0.2238
446,0.2206
447,0.2083
448,0.2038
449,0.1839
450,0.1824
451,0.1812
452,0.1833
453,0.1827
454,0.1800
455,0.1745
456,0.1759
457,0.1607
458,0.1508
459,0.1439
460,0.1402
461,0.1245
462,0.1251
463,0.1244
464,0.1192
465,0.1249
466,0.1185
467,0.1177
468,0.1070
469,0.1050
470,0.0946
471,0.0869
472,0.0700
473,0.0615
474,0.0572
475,0.0478
476,0.0474
477,0.0353
478,0.0325
479,0.0314
480,0.0305
481,0.0272
482,0.0184
483,0.0139
484,0.0115
485,0.0113
486,0.0126
487,0.0093
488,0.0049
489,0.0082
490,0.0092
491,0.0109
492,0.0144
493,0.0138
494,0.0149
495,0.0114
496,0.0104
497,0.0101
498,0.0132
499,0.0106
500,0.0107
501,0.0120
502,0.0131
503,0.0229
504,0.0221
505,0.0246
506,0.0226
507,0.0282
508,0.0298
509,0.0283
510,0.0308
511,0.0299
512,0.0341
513,0.0462
514,0.0492
515,0.0517
516,0.0554
517,0.0669
518,0.0725
519,0.0768
520,0.0782
521,0.0803
522,0.0823
523,0.0933
524,0.0954
525,0.0993
526,0.0983
527,0.1022
528,0.1058
529,0.1083
530,0.1100
531,0.1127
532,0.1140
533,0.1170
534,0.1214
535,0.1247
536,0.1318
537,0.1300
538,0.1339
539,0.1418
540,0.1474
541,0.1519
542,0.1632
543,0.1710
544,0.1779
545,0.1860
546,0.1890
547,0.1949
548,0.1988
549,0.2026
550,0.2023
551,0.1999
552,0.1998
553,0.2043
554,0.2107
555,0.2124
556,0.2155
557,0.2171
558,0.2232
559,0.2275
560,0.2294
561,0.2325
562,0.2326
563,0.2364
564,0.2436
565,0.2480
566,0.2480
567,0.2431
568,0.2442
569,0.2433
570,0.2476
571,0.2469
572,0.2439
573,0.2433
574,0.2479
575,0.2544
576,0.2539
577,0.2542
578,0.2578
579,0.2572
580,0.2591
581,0.2612
582,0.2584
583,0.2550
584,0.2597
585,0.2638
586,0.2683
587,0.2742
588,0.2758
589,0.2783
590,0.2822
591,0.2851
592,0.2859
593,0.2852
594,0.2828
595,0.2812
596,0.2837
597,0.2801
598,0.2820
599,0.2818
600,0.2854
601,0.2871
602,0.2866
603,0.2895
604,0.2891
605,0.2925
606,0.2914
607,0.2949
608,0.2929
609,0.2935
610,0.2945
611,0.2960
612,0.2934
613,0.2918
614,0.2921
615,0.2897
616,0.2857
617,0.2841
618,0.2857
619,0.2826
620,0.2828
621,0.2840
622,0.2857
623,0.2871
624,0.2939
625,0.2939
626,0.2903
627,0.2866
628,0.2831
629,0.2805
630,0.2761
631,0.2756
632,0.2751
633,0.2783
634,0.2804
635,0.2857
636,0.2882
637,0.2831
638,0.2815
639,0.2778
640,0.2713
641,0.2645
642,0.2606
643,0.2564
644,0.2517
645,0.2538
646,0.2504
647,0.2498
648,0.2480
649,0.2473
650,0.2471
651,0.2475
652,0.2501
653,0.2494
654,0.2494
655,0.2484
656,0.2444
657,0.2439
658,0.2435
659,0.2452
660,0.2422
661,0.2342
662,0.2365
663,0.2359
664,0.2357
665,0.2335
666,0.2307
667,0.2216
668,0.2184
669,0.2207
670,0.2176
671,0.2136
672,0.2129
673,0.2091
674,0.2010
675,0.2027
676,0.2034
677,0.2043
678,0.2032
679,0.2018
680,0.2001
681,0.1952
682,0.1966
683,0.1964
684,0.1932
685,0.1844
686,0.1853
687,0.1850
688,0.1889
689,0.1875
690,0.1827
691,0.1813
692,0.1833
693,0.1861
694,0.1801
695,0.1772
696,0.1721
697,0.1707
698,0.1722
699,0.1687
700,0.1645
701,0.1616
702,0.1585
703,0.1570
704,0.1501
705,0.1489
706,0.1435
707,0.1372
708,0.1330
709,0.1294
710,0.1256
711,0.1274
712,0.1305
713,0.1250
714,0.1248
715,0.1271
716,0.1278
717,0.1272
718,0.1262
719,0.1243
720,0.1165
721,0.1142
722,0.1064
723,0.1042
724,0.0969
725,0.0945
726,0.0909
727,0.0930
728,0.0942
729,0.0916
730,0.0863
731,0.0874
732,0.0867
733,0.0815
734,0.0823
735,0.0764
736,0.0718
737,0.0733
738,0.0768
739,0.0712
740,0.0667
741,0.0673
742,0.0620
743,0.0608
744,0.0630
745,0.0607
746,0.0544
747,0.0515
748,0.0449
749,0.0445
750,0.0385
751,0.0355
752,0.0317
753,0.0323
754,0.0344
755,0.0297
756,0.0259
757,0.0253
758,0.0203
759,0.0173
760,0.0192
761,0.0146
762,0.0109
763,0.0164
764,0.0223
765,0.0243
766,0.0298
767,0.0235
768,0.0198
769,0.0189
770,0.0154
771,0.0137
772,0.0128
773,0.0048
774,0.0000
775,0
776,0
777,0
778,0
779,0
780,0
781,0
782,0
783,0
784,0.0058
785,0.0155
786,0.0160
787,0.0117
788,0.0154
789,0.0149
790,0.0098
791,0.0117
792,0.0040
793,0.0025
794,0.0052
795,0.0118
796,0.0115
797,0.0105
798,0.0113
799,0.0160
800,0.0061
801,0.0049
802,0
803,0.0000
804,0
805,0.0029
806,0
807,0.0050
808,0.0019
809,0
810,0
811,0
812,0
813,0
814,0
815,0
816,0
817,0
818,0
819,0
820,0
821,0.0002
822,0
823,0.0034
824,0
825,0
826,0
827,0
828,0
829,0
830,0
831,0
832,0
833,0
834,0
835,0
836,0
837,0
838,0.0027
839,0.0033
840,0.0013
841,0
842,0
843,0
844,0
845,0.0044
846,0.0051
847,0.0134
848,0.0218
849,0.0130
850,0.0172
851,0.0212
852,0.0051
853,0.0017
854,0
855,0
856,0.0048
857,0.0127
858,0.0105
859,0.0132
860,0.0177
861,0.0167
862,0.0345
863,0.0360
864,0.0429
865,0.0568
866,0.0531
867,0.0494
868,0.0433
869,0.0173
870,0.0136
871,0.0090
872,0.0070
873,0.0108
874,0.0195
875,0.0349
876,0.0617
877,0.0673
878,0.0676
879,0.0570
880,0.0482
881,0.0406
882,0.0355
883,0.0304
884,0.0258
885,0.0325
886,0.0298
887,0.0380
888,0.0350
889,0.0399
890,0.0444
891,0.0452
892,0.0473
893,0.0499
894,0.0475
895,0.0510
896,0.0621
897,0.0597
898,0.0556
899,0.0663
900,0.0728
901,0.0841
902,0.0856
903,0.0774
904,0.0867
905,0.0905
906,0.0914
907,0.0834
908,0.0800
909,0.0808
910,0.0762
911,0.0750
912,0.0662
913,0.0600
914,0.0471
915,0.0632
916,0.0811
917,0.0856
918,0.0883
919,0.0865
920,0.0887
921,0.1026
922,0.1020
923,0.0865
924,0.0833
925,0.0912
926,0.1144
927,0.1097
928,0.1206
929,0.1110
930,0.1181
931,0.1259
932,0.1337
933,0.1305
934,0.1249
935,0.1337
936,0.1432
937,0.1438
938,0.1222
939,0.1141
940,0.1352
941,0.1417
942,0.0907
943,0.0736
944,0.0820
945,0.0955
946,0.1100
947,0.1183
948,0.1143
949,0.1480
950,0.1707
951,0.1712
952,0.1497
953,0.1542
954,0.1518
955,0.1449
956,0.1604
957,0.1391
958,0.1453
959,0.1458
960,0.1448
961,0.1282
962,0.1496
963,0.1588
964,0.1940
965,0.2373
966,0.2388
967,0.2617
968,0.2667
969,0.2322
970,0.2141
971,0.1674
972,0.1367
973,0.1292
974,0.1221
975,0.1085
976,0.1181
977,0.1089
978,0.1300
979,0.1563
980,0.1776
981,0.1795
982,0.1788
983,0.1844
984,0.1787
985,0.1456
986,0.1524
987,0.1447
988,0.1534
989,0.1521
990,0.1632
991,0.1578
992,0.1608
993,0.1295
994,0.1252
995,0.1117
996,0.1116
997,0.1359
998,0.1326
999,0.1523
1000,0.1667
1001,0.1741
1002,0.1624
1003,0.1205
1004,0.1035
1005,0.1297
1006,0.1633
1007,0.2298
1008,0.2404
1009,0.1984
1010,0.2795
1011,0.2667
1012,0.2492
1013,0.2200
1014,0.2263
1015,0.2366
1016,0.3181
1017,0.3073
1018,0.3330
1019,0.3355
1020,0.3350
1021,0.2563
1022,0.2547
1023,0.2225
1024,0.2638
1025,0.2521
1026,0.1670
1027,0.1865
1028,0.2091
1029,0.2677
1030,0.3037
1031,0.3357
1032,0.3354
1033,0.4012
1034,0.3278
1035,0.3373
1036,0.2520
1037,0.3890
1038,0.0823
1039,0.4479
1040,0.0413
1041,0
