[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1884
401,0.1664
402,0.1467
403,0.1475
404,0.1440
405,0.1390
406,0.1321
407,0.1269
408,0.1141
409,0.1061
410,0.1084
411,0.1024
412,0.0910
413,0.0905
414,0.0932
415,0.1038
416,0.1098
417,0.1122
418,0.1166
419,0.0972
420,0.1033
421,0.0907
422,0.0849
423,0.0877
424,0.0801
425,0.0710
426,0.0793
427,0.0874
428,0.0810
429,0.0816
430,0.0642
431,0.0708
432,0.0731
433,0.0736
434,0.0707
435,0.0713
436,0.0847
437,0.0767
438,0.0850
439,0.0948
440,0.1007
441,0.1042
442,0.1130
443,0.1129
444,0.1053
445,0.1042
446,0.1152
447,0.1121
448,0.1166
449,0.1147
450,0.1220
451,0.1280
452,0.1287
453,0.1450
454,0.1491
455,0.1567
456,0.1621
457,0.1593
458,0.1651
459,0.1747
460,0.1825
461,0.1946
462,0.2006
463,0.2063
464,0.2250
465,0.2434
466,0.2375
467,0.2421
468,0.2438
469,0.2489
470,0.2527
471,0.2499
472,0.2442
473,0.2454
474,0.2497
475,0.2621
476,0.2692
477,0.2759
478,0.2760
479,0.2856
480,0.2874
481,0.3024
482,0.2968
483,0.3000
484,0.3023
485,0.3075
486,0.3142
487,0.3128
488,0.3119
489,0.3146
490,0.3209
491,0.3274
492,0.3264
493,0.3290
494,0.3304
495,0.3309
496,0.3354
497,0.3396
498,0.3364
499,0.3327
500,0.3408
501,0.3385
502,0.3402
503,0.3390
504,0.3450
505,0.3417
506,0.3434
507,0.3521
508,0.3458
509,0.3479
510,0.3584
511,0.3596
512,0.3573
513,0.3611
514,0.3597
515,0.3622
516,0.3684
517,0.3719
518,0.3662
519,0.3644
520,0.3640
521,0.3616
522,0.3614
523,0.3557
524,0.3500
525,0.3472
526,0.3499
527,0.3501
528,0.3509
529,0.3494
530,0.3487
531,0.3474
532,0.3446
533,0.3397
534,0.3384
535,0.3356
536,0.3390
537,0.3348
538,0.3308
539,0.3286
540,0.3290
541,0.3275
542,0.3313
543,0.3329
544,0.3309
545,0.3291
546,0.3318
547,0.3345
548,0.3328
549,0.3341
550,0.3311
551,0.3311
552,0.3320
553,0.3360
554,0.3324
555,0.3241
556,0.3214
557,0.3175
558,0.3102
559,0.3035
560,0.2957
561,0.2888
562,0.2874
563,0.2893
564,0.2861
565,0.2886
566,0.2843
567,0.2807
568,0.2784
569,0.2724
570,0.2671
571,0.2626
572,0.2594
573,0.2552
574,0.2565
575,0.2524
576,0.2506
577,0.2460
578,0.2456
579,0.2389
580,0.2390
581,0.2318
582,0.2247
583,0.2223
584,0.2177
585,0.2179
586,0.2157
587,0.2182
588,0.2161
589,0.2150
590,0.2201
591,0.2173
592,0.2162
593,0.2156
594,0.2130
595,0.2065
596,0.2035
597,0.1998
598,0.1893
599,0.1905
600,0.1868
601,0.1782
602,0.1755
603,0.1751
604,0.1720
605,0.1721
606,0.1700
607,0.1659
608,0.1646
609,0.1614
610,0.1607
611,0.1580
612,0.1529
613,0.1470
614,0.1440
615,0.1407
616,0.1362
617,0.1358
618,0.1335
619,0.1320
620,0.1284
621,0.1281
622,0.1254
623,0.1254
624,0.1240
625,0.1193
626,0.1170
627,0.1097
628,0.1046
629,0.1032
630,0.1020
631,0.0986
632,0.0986
633,0.1022
634,0.0998
635,0.1029
636,0.1051
637,0.1006
638,0.1007
639,0.0950
640,0.0914
641,0.0828
642,0.0809
643,0.0779
644,0.0752
645,0.0755
646,0.0713
647,0.0732
648,0.0745
649,0.0715
650,0.0716
651,0.0701
652,0.0686
653,0.0652
654,0.0599
655,0.0532
656,0.0548
657,0.0560
658,0.0545
659,0.0552
660,0.0556
661,0.0560
662,0.0583
663,0.0610
664,0.0540
665,0.0499
666,0.0461
667,0.0433
668,0.0388
669,0.0414
670,0.0436
671,0.0425
672,0.0474
673,0.0495
674,0.0477
675,0.0470
676,0.0512
677,0.0494
678,0.0467
679,0.0449
680,0.0410
681,0.0411
682,0.0422
683,0.0449
684,0.0417
685,0.0384
686,0.0406
687,0.0428
688,0.0421
689,0.0428
690,0.0395
691,0.0358
692,0.0391
693,0.0414
694,0.0387
695,0.0436
696,0.0458
697,0.0457
698,0.0516
699,0.0543
700,0.0558
701,0.0567
702,0.0535
703,0.0510
704,0.0454
705,0.0483
706,0.0475
707,0.0428
708,0.0375
709,0.0358
710,0.0354
711,0.0367
712,0.0419
713,0.0357
714,0.0345
715,0.0379
716,0.0428
717,0.0448
718,0.0468
719,0.0455
720,0.0496
721,0.0538
722,0.0543
723,0.0533
724,0.0467
725,0.0503
726,0.0506
727,0.0553
728,0.0572
729,0.0581
730,0.0585
731,0.0600
732,0.0641
733,0.0637
734,0.0655
735,0.0640
736,0.0621
737,0.0611
738,0.0681
739,0.0751
740,0.0773
741,0.0784
742,0.0780
743,0.0832
744,0.0911
745,0.0934
746,0.0869
747,0.0842
748,0.0866
749,0.0852
750,0.0816
751,0.0785
752,0.0790
753,0.0777
754,0.0856
755,0.0847
756,0.0810
757,0.0798
758,0.0835
759,0.0857
760,0.0854
761,0.0805
762,0.0769
763,0.0866
764,0.0977
765,0.1118
766,0.1170
767,0.1181
768,0.1148
769,0.1204
770,0.1210
771,0.1193
772,0.1182
773,0.1157
774,0.1146
775,0.1181
776,0.1184
777,0.1212
778,0.1171
779,0.1180
780,0.1183
781,0.1249
782,0.1311
783,0.1315
784,0.1365
785,0.1468
786,0.1465
787,0.1438
788,0.1476
789,0.1451
790,0.1440
791,0.1470
792,0.1444
793,0.1507
794,0.1574
795,0.1559
796,0.1639
797,0.1681
798,0.1677
799,0.1753
800,0.1692
801,0.1618
802,0.1640
803,0.1672
804,0.1645
805,0.1652
806,0.1656
807,0.1609
808,0.1598
809,0.1611
810,0.1648
811,0.1665
812,0.1721
813,0.1750
814,0.1712
815,0.1753
816,0.1807
817,0.1844
818,0.1837
819,0.1839
820,0.1850
821,0.1805
822,0.1881
823,0.1875
824,0.1791
825,0.1824
826,0.1886
827,0.1838
828,0.1797
829,0.1783
830,0.1775
831,0.1822
832,0.1828
833,0.1778
834,0.1785
835,0.1853
836,0.1883
837,0.1926
838,0.1937
839,0.1946
840,0.1960
841,0.1891
842,0.1886
843,0.1968
844,0.1998
845,0.2043
846,0.2093
847,0.2191
848,0.2284
849,0.2253
850,0.2226
851,0.2201
852,0.2234
853,0.2182
854,0.2231
855,0.2248
856,0.2260
857,0.2305
858,0.2438
859,0.2293
860,0.2372
861,0.2349
862,0.2283
863,0.2221
864,0.2232
865,0.2206
866,0.2276
867,0.2305
868,0.2292
869,0.2298
870,0.2194
871,0.2257
872,0.2241
873,0.2273
874,0.2405
875,0.2354
876,0.2476
877,0.2463
878,0.2465
879,0.2453
880,0.2422
881,0.2327
882,0.2337
883,0.2320
884,0.2362
885,0.2421
886,0.2450
887,0.2439
888,0.2500
889,0.2434
890,0.2491
891,0.2573
892,0.2505
893,0.2494
894,0.2451
895,0.2449
896,0.2475
897,0.2433
898,0.2438
899,0.2460
900,0.2441
901,0.2493
902,0.2547
903,0.2544
904,0.2558
905,0.2627
906,0.2595
907,0.2556
908,0.2553
909,0.2495
910,0.2401
911,0.2435
912,0.2389
913,0.2448
914,0.2530
915,0.2656
916,0.2786
917,0.2845
918,0.2842
919,0.2844
920,0.2582
921,0.2553
922,0.2613
923,0.2567
924,0.2594
925,0.2703
926,0.2975
927,0.3147
928,0.3176
929,0.3014
930,0.3033
931,0.3092
932,0.2882
933,0.2906
934,0.2822
935,0.3105
936,0.3432
937,0.3409
938,0.3362
939,0.3461
940,0.3305
941,0.3000
942,0.2629
943,0.2332
944,0.2321
945,0.2503
946,0.2758
947,0.2692
948,0.2977
949,0.3374
950,0.3510
951,0.3462
952,0.3370
953,0.3477
954,0.3180
955,0.2506
956,0.2163
957,0.2048
958,0.1994
959,0.2179
960,0.2118
961,0.2155
962,0.2550
963,0.3040
964,0.3223
965,0.3883
966,0.3791
967,0.3686
968,0.3285
969,0.3409
970,0.3130
971,0.2900
972,0.2797
973,0.2756
974,0.2660
975,0.3013
976,0.2859
977,0.2445
978,0.2554
979,0.2472
980,0.2679
981,0.2937
982,0.2863
983,0.3031
984,0.3280
985,0.3338
986,0.3233
987,0.2892
988,0.2771
989,0.2498
990,0.2386
991,0.2240
992,0.2077
993,0.2172
994,0.2438
995,0.2312
996,0.2982
997,0.3228
998,0.3623
999,0.3397
1000,0.3233
1001,0.3075
1002,0.3421
1003,0.2471
1004,0.1987
1005,0.1863
1006,0.2481
1007,0.2788
1008,0.3247
1009,0.2806
1010,0.3535
1011,0.4314
1012,0.4081
1013,0.3114
1014,0.3160
1015,0.2838
1016,0.3151
1017,0.3541
1018,0.3436
1019,0.3451
1020,0.3923
1021,0.3573
1022,0.3186
1023,0.2802
1024,0.3276
1025,0.3123
1026,0.3292
1027,0.3585
1028,0.2641
1029,0.3835
1030,0.5573
1031,0.4366
1032,0.5013
1033,0.5061
1034,0.5402
1035,0.6244
1036,0.9796
1037,0.7139
1038,0.6783
1039,0
1040,1
1041,0.1108
