[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3806
401,0.3848
402,0.3775
403,0.3897
404,0.3830
405,0.3753
406,0.3782
407,0.3841
408,0.3815
409,0.3788
410,0.3727
411,0.3779
412,0.3861
413,0.3746
414,0.3777
415,0.3693
416,0.3603
417,0.3503
418,0.3503
419,0.3412
420,0.3302
421,0.3265
422,0.3261
423,0.3221
424,0.3192
425,0.3136
426,0.3090
427,0.2999
428,0.2991
429,0.3082
430,0.2921
431,0.2890
432,0.2960
433,0.2887
434,0.2821
435,0.2906
436,0.2854
437,0.2752
438,0.2737
439,0.2699
440,0.2636
441,0.2575
442,0.2550
443,0.2463
444,0.2353
445,0.2313
446,0.2359
447,0.2225
448,0.2168
449,0.2091
450,0.2095
451,0.2086
452,0.2012
453,0.1967
454,0.1803
455,0.1693
456,0.1628
457,0.1483
458,0.1420
459,0.1375
460,0.1302
461,0.1238
462,0.1203
463,0.1192
464,0.1186
465,0.1114
466,0.1058
467,0.0929
468,0.0859
469,0.0799
470,0.0730
471,0.0720
472,0.0607
473,0.0585
474,0.0576
475,0.0571
476,0.0508
477,0.0431
478,0.0389
479,0.0347
480,0.0271
481,0.0267
482,0.0199
483,0.0146
484,0.0119
485,0.0124
486,0.0174
487,0.0164
488,0.0107
489,0.0130
490,0.0119
491,0.0082
492,0.0086
493,0.0023
494,0
495,0
496,0
497,0
498,0
499,0
500,0
501,0.0041
502,0.0069
503,0.0157
504,0.0175
505,0.0175
506,0.0214
507,0.0281
508,0.0259
509,0.0255
510,0.0270
511,0.0317
512,0.0343
513,0.0438
514,0.0468
515,0.0511
516,0.0598
517,0.0707
518,0.0728
519,0.0785
520,0.0819
521,0.0827
522,0.0871
523,0.0883
524,0.0875
525,0.0883
526,0.0930
527,0.0958
528,0.0980
529,0.1020
530,0.1049
531,0.1115
532,0.1164
533,0.1233
534,0.1274
535,0.1314
536,0.1403
537,0.1403
538,0.1451
539,0.1519
540,0.1567
541,0.1621
542,0.1679
543,0.1766
544,0.1800
545,0.1881
546,0.1889
547,0.1931
548,0.1988
549,0.2040
550,0.2063
551,0.2103
552,0.2153
553,0.2200
554,0.2241
555,0.2266
556,0.2254
557,0.2226
558,0.2248
559,0.2237
560,0.2230
561,0.2235
562,0.2238
563,0.2290
564,0.2410
565,0.2474
566,0.2481
567,0.2453
568,0.2452
569,0.2455
570,0.2474
571,0.2450
572,0.2403
573,0.2406
574,0.2430
575,0.2486
576,0.2507
577,0.2515
578,0.2566
579,0.2569
580,0.2574
581,0.2593
582,0.2614
583,0.2613
584,0.2646
585,0.2682
586,0.2732
587,0.2756
588,0.2774
589,0.2786
590,0.2833
591,0.2850
592,0.2856
593,0.2881
594,0.2848
595,0.2840
596,0.2847
597,0.2843
598,0.2848
599,0.2853
600,0.2873
601,0.2854
602,0.2843
603,0.2860
604,0.2869
605,0.2904
606,0.2879
607,0.2895
608,0.2885
609,0.2865
610,0.2895
611,0.2917
612,0.2921
613,0.2889
614,0.2882
615,0.2837
616,0.2818
617,0.2826
618,0.2816
619,0.2804
620,0.2823
621,0.2852
622,0.2861
623,0.2908
624,0.2945
625,0.2921
626,0.2909
627,0.2864
628,0.2797
629,0.2776
630,0.2766
631,0.2762
632,0.2764
633,0.2834
634,0.2829
635,0.2857
636,0.2899
637,0.2845
638,0.2829
639,0.2769
640,0.2712
641,0.2616
642,0.2617
643,0.2607
644,0.2553
645,0.2543
646,0.2510
647,0.2547
648,0.2536
649,0.2530
650,0.2481
651,0.2463
652,0.2450
653,0.2459
654,0.2433
655,0.2393
656,0.2389
657,0.2385
658,0.2428
659,0.2430
660,0.2423
661,0.2412
662,0.2460
663,0.2488
664,0.2457
665,0.2415
666,0.2355
667,0.2302
668,0.2270
669,0.2218
670,0.2172
671,0.2115
672,0.2117
673,0.2100
674,0.2060
675,0.2055
676,0.2063
677,0.2068
678,0.2051
679,0.2058
680,0.2011
681,0.1954
682,0.1982
683,0.1978
684,0.1936
685,0.1876
686,0.1864
687,0.1878
688,0.1888
689,0.1905
690,0.1869
691,0.1838
692,0.1843
693,0.1859
694,0.1825
695,0.1781
696,0.1787
697,0.1764
698,0.1746
699,0.1715
700,0.1695
701,0.1648
702,0.1602
703,0.1560
704,0.1478
705,0.1443
706,0.1433
707,0.1395
708,0.1322
709,0.1298
710,0.1268
711,0.1233
712,0.1253
713,0.1193
714,0.1154
715,0.1142
716,0.1157
717,0.1161
718,0.1194
719,0.1188
720,0.1130
721,0.1112
722,0.1125
723,0.1091
724,0.1005
725,0.1014
726,0.1034
727,0.1034
728,0.1051
729,0.1023
730,0.0951
731,0.0961
732,0.0962
733,0.0887
734,0.0858
735,0.0781
736,0.0743
737,0.0654
738,0.0694
739,0.0670
740,0.0582
741,0.0614
742,0.0525
743,0.0465
744,0.0474
745,0.0512
746,0.0470
747,0.0412
748,0.0443
749,0.0429
750,0.0459
751,0.0430
752,0.0413
753,0.0399
754,0.0413
755,0.0399
756,0.0314
757,0.0254
758,0.0257
759,0.0229
760,0.0206
761,0.0189
762,0.0219
763,0.0252
764,0.0296
765,0.0376
766,0.0414
767,0.0395
768,0.0305
769,0.0232
770,0.0207
771,0.0171
772,0.0172
773,0.0030
774,0
775,0
776,0
777,0
778,0
779,0
780,0
781,0
782,0
783,0
784,0.0038
785,0.0067
786,0.0104
787,0.0054
788,0.0081
789,0.0115
790,0.0094
791,0.0122
792,0.0106
793,0.0104
794,0.0122
795,0.0196
796,0.0185
797,0.0190
798,0.0184
799,0.0193
800,0.0149
801,0.0127
802,0.0116
803,0.0134
804,0.0103
805,0.0173
806,0.0211
807,0.0147
808,0.0060
809,0.0025
810,0.0035
811,0.0039
812,0.0003
813,0
814,0
815,0
816,0
817,0
818,0
819,0
820,0.0066
821,0.0004
822,0
823,0
824,0
825,0
826,0
827,0
828,0
829,0
830,0
831,0
832,0
833,0
834,0
835,0
836,0
837,0
838,0
839,0
840,0
841,0
842,0
843,0
844,0
845,0
846,0
847,0.0028
848,0.0090
849,0.0075
850,0.0093
851,0.0194
852,0.0066
853,0.0045
854,0.0084
855,0.0019
856,0.0066
857,0.0119
858,0.0138
859,0.0175
860,0.0163
861,0.0240
862,0.0411
863,0.0409
864,0.0403
865,0.0490
866,0.0448
867,0.0489
868,0.0290
869,0.0109
870,0.0070
871,0.0117
872,0.0062
873,0.0191
874,0.0302
875,0.0435
876,0.0596
877,0.0596
878,0.0588
879,0.0568
880,0.0452
881,0.0312
882,0.0282
883,0.0186
884,0.0114
885,0.0199
886,0.0152
887,0.0236
888,0.0177
889,0.0363
890,0.0382
891,0.0373
892,0.0490
893,0.0510
894,0.0461
895,0.0510
896,0.0505
897,0.0433
898,0.0613
899,0.0560
900,0.0531
901,0.0711
902,0.0831
903,0.0778
904,0.0808
905,0.0766
906,0.0817
907,0.0879
908,0.0862
909,0.0684
910,0.0651
911,0.0579
912,0.0577
913,0.0576
914,0.0432
915,0.0502
916,0.0615
917,0.0753
918,0.0953
919,0.0965
920,0.0886
921,0.0914
922,0.0885
923,0.0840
924,0.0823
925,0.0881
926,0.1046
927,0.1153
928,0.1308
929,0.1338
930,0.1416
931,0.1261
932,0.1223
933,0.1127
934,0.1035
935,0.1135
936,0.1198
937,0.1240
938,0.1384
939,0.1233
940,0.1607
941,0.1433
942,0.1082
943,0.1048
944,0.1219
945,0.1384
946,0.1321
947,0.0979
948,0.0874
949,0.1360
950,0.1348
951,0.0892
952,0.1117
953,0.1292
954,0.1174
955,0.1175
956,0.1261
957,0.1187
958,0.1698
959,0.1575
960,0.1521
961,0.1552
962,0.1796
963,0.1896
964,0.1847
965,0.2095
966,0.1971
967,0.1964
968,0.1909
969,0.1879
970,0.1792
971,0.1660
972,0.1243
973,0.1340
974,0.1392
975,0.1351
976,0.1347
977,0.1076
978,0.1230
979,0.1603
980,0.1627
981,0.1709
982,0.1542
983,0.1453
984,0.1828
985,0.1439
986,0.1394
987,0.1226
988,0.1328
989,0.1705
990,0.1870
991,0.1846
992,0.1927
993,0.1698
994,0.1843
995,0.1779
996,0.1775
997,0.2103
998,0.1862
999,0.2355
1000,0.2517
1001,0.2466
1002,0.2491
1003,0.1990
1004,0.1510
1005,0.1637
1006,0.1484
1007,0.1854
1008,0.1614
1009,0.1733
1010,0.2262
1011,0.2667
1012,0.2061
1013,0.2128
1014,0.2078
1015,0.2293
1016,0.2630
1017,0.2654
1018,0.2606
1019,0.2944
1020,0.3109
1021,0.2470
1022,0.2505
1023,0.2292
1024,0.2852
1025,0.2734
1026,0.2367
1027,0.1874
1028,0.1840
1029,0.2469
1030,0.2751
1031,0.1963
1032,0.1874
1033,0.1727
1034,0.2451
1035,0.2399
1036,0.2108
1037,0.2623
1038,0.1022
1039,0.2669
1040,1
1041,0
