[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1918
401,0.1815
402,0.1784
403,0.1919
404,0.1850
405,0.1700
406,0.1799
407,0.1935
408,0.1896
409,0.1920
410,0.2112
411,0.2062
412,0.2040
413,0.2125
414,0.2140
415,0.2144
416,0.2178
417,0.2185
418,0.2154
419,0.2051
420,0.2093
421,0.2088
422,0.2294
423,0.2326
424,0.2414
425,0.2419
426,0.2551
427,0.2634
428,0.2740
429,0.2793
430,0.2711
431,0.2727
432,0.2808
433,0.2793
434,0.2870
435,0.2976
436,0.3039
437,0.3012
438,0.3148
439,0.3150
440,0.3197
441,0.3234
442,0.3271
443,0.3222
444,0.3150
445,0.3189
446,0.3299
447,0.3356
448,0.3423
449,0.3383
450,0.3390
451,0.3509
452,0.3635
453,0.3663
454,0.3633
455,0.3598
456,0.3568
457,0.3648
458,0.3638
459,0.3623
460,0.3654
461,0.3628
462,0.3618
463,0.3643
464,0.3648
465,0.3724
466,0.3686
467,0.3817
468,0.3791
469,0.3799
470,0.3820
471,0.3772
472,0.3717
473,0.3712
474,0.3688
475,0.3612
476,0.3667
477,0.3625
478,0.3621
479,0.3681
480,0.3642
481,0.3767
482,0.3745
483,0.3714
484,0.3720
485,0.3707
486,0.3716
487,0.3701
488,0.3658
489,0.3689
490,0.3660
491,0.3655
492,0.3562
493,0.3602
494,0.3596
495,0.3551
496,0.3529
497,0.3481
498,0.3460
499,0.3397
500,0.3543
501,0.3462
502,0.3447
503,0.3440
504,0.3445
505,0.3404
506,0.3377
507,0.3433
508,0.3376
509,0.3365
510,0.3396
511,0.3382
512,0.3366
513,0.3408
514,0.3399
515,0.3353
516,0.3353
517,0.3335
518,0.3267
519,0.3258
520,0.3201
521,0.3148
522,0.3106
523,0.3003
524,0.2962
525,0.2931
526,0.2880
527,0.2820
528,0.2764
529,0.2749
530,0.2733
531,0.2699
532,0.2647
533,0.2600
534,0.2546
535,0.2499
536,0.2468
537,0.2394
538,0.2346
539,0.2328
540,0.2337
541,0.2313
542,0.2330
543,0.2372
544,0.2370
545,0.2380
546,0.2409
547,0.2423
548,0.2401
549,0.2356
550,0.2306
551,0.2259
552,0.2194
553,0.2193
554,0.2136
555,0.2001
556,0.1936
557,0.1878
558,0.1827
559,0.1789
560,0.1741
561,0.1667
562,0.1608
563,0.1569
564,0.1528
565,0.1555
566,0.1559
567,0.1455
568,0.1405
569,0.1357
570,0.1354
571,0.1333
572,0.1301
573,0.1245
574,0.1192
575,0.1176
576,0.1159
577,0.1146
578,0.1102
579,0.1092
580,0.1031
581,0.1002
582,0.0983
583,0.0981
584,0.0945
585,0.0909
586,0.0921
587,0.0909
588,0.0897
589,0.0935
590,0.0953
591,0.0931
592,0.0955
593,0.0937
594,0.0894
595,0.0815
596,0.0820
597,0.0739
598,0.0702
599,0.0685
600,0.0644
601,0.0639
602,0.0627
603,0.0642
604,0.0688
605,0.0717
606,0.0696
607,0.0676
608,0.0669
609,0.0620
610,0.0643
611,0.0649
612,0.0588
613,0.0550
614,0.0520
615,0.0516
616,0.0524
617,0.0555
618,0.0533
619,0.0542
620,0.0512
621,0.0537
622,0.0566
623,0.0596
624,0.0586
625,0.0575
626,0.0578
627,0.0541
628,0.0549
629,0.0524
630,0.0512
631,0.0508
632,0.0528
633,0.0537
634,0.0522
635,0.0525
636,0.0551
637,0.0548
638,0.0594
639,0.0562
640,0.0522
641,0.0533
642,0.0555
643,0.0563
644,0.0596
645,0.0626
646,0.0581
647,0.0588
648,0.0620
649,0.0604
650,0.0610
651,0.0616
652,0.0582
653,0.0553
654,0.0577
655,0.0580
656,0.0627
657,0.0630
658,0.0638
659,0.0657
660,0.0689
661,0.0746
662,0.0764
663,0.0772
664,0.0775
665,0.0776
666,0.0794
667,0.0779
668,0.0757
669,0.0773
670,0.0793
671,0.0777
672,0.0779
673,0.0776
674,0.0764
675,0.0759
676,0.0829
677,0.0883
678,0.0914
679,0.0912
680,0.0933
681,0.0960
682,0.0973
683,0.1029
684,0.1014
685,0.0981
686,0.1003
687,0.1026
688,0.1070
689,0.1072
690,0.1070
691,0.1093
692,0.1129
693,0.1204
694,0.1189
695,0.1225
696,0.1244
697,0.1331
698,0.1369
699,0.1385
700,0.1368
701,0.1356
702,0.1375
703,0.1383
704,0.1317
705,0.1292
706,0.1282
707,0.1251
708,0.1236
709,0.1276
710,0.1298
711,0.1302
712,0.1389
713,0.1358
714,0.1396
715,0.1458
716,0.1480
717,0.1473
718,0.1534
719,0.1603
720,0.1597
721,0.1643
722,0.1684
723,0.1660
724,0.1659
725,0.1704
726,0.1711
727,0.1702
728,0.1700
729,0.1686
730,0.1670
731,0.1732
732,0.1749
733,0.1697
734,0.1736
735,0.1720
736,0.1746
737,0.1799
738,0.1870
739,0.1899
740,0.1924
741,0.1946
742,0.1965
743,0.1997
744,0.2011
745,0.2060
746,0.2029
747,0.2049
748,0.2043
749,0.2045
750,0.2015
751,0.2005
752,0.2007
753,0.1981
754,0.2068
755,0.2121
756,0.2156
757,0.2150
758,0.2235
759,0.2267
760,0.2280
761,0.2322
762,0.2332
763,0.2333
764,0.2379
765,0.2445
766,0.2430
767,0.2422
768,0.2377
769,0.2298
770,0.2269
771,0.2304
772,0.2268
773,0.2231
774,0.2227
775,0.2292
776,0.2319
777,0.2302
778,0.2233
779,0.2244
780,0.2300
781,0.2270
782,0.2347
783,0.2366
784,0.2430
785,0.2561
786,0.2546
787,0.2539
788,0.2585
789,0.2598
790,0.2579
791,0.2625
792,0.2628
793,0.2680
794,0.2712
795,0.2750
796,0.2719
797,0.2731
798,0.2737
799,0.2710
800,0.2620
801,0.2552
802,0.2563
803,0.2560
804,0.2652
805,0.2665
806,0.2724
807,0.2693
808,0.2690
809,0.2738
810,0.2773
811,0.2805
812,0.2699
813,0.2676
814,0.2730
815,0.2792
816,0.2879
817,0.2890
818,0.2886
819,0.2991
820,0.3006
821,0.2888
822,0.2864
823,0.2823
824,0.2809
825,0.2782
826,0.2793
827,0.2816
828,0.2766
829,0.2823
830,0.2761
831,0.2869
832,0.2781
833,0.2797
834,0.2764
835,0.2808
836,0.2868
837,0.2845
838,0.2834
839,0.2899
840,0.2965
841,0.2901
842,0.2911
843,0.2944
844,0.2922
845,0.2933
846,0.3034
847,0.2923
848,0.2971
849,0.2933
850,0.2927
851,0.2954
852,0.3013
853,0.3044
854,0.3177
855,0.3125
856,0.3116
857,0.3281
858,0.3297
859,0.3159
860,0.3112
861,0.3046
862,0.3010
863,0.2995
864,0.3024
865,0.2993
866,0.3102
867,0.3291
868,0.3318
869,0.3336
870,0.3400
871,0.3390
872,0.3340
873,0.3241
874,0.3125
875,0.3093
876,0.3104
877,0.3097
878,0.3053
879,0.2979
880,0.2919
881,0.2877
882,0.2919
883,0.2892
884,0.2811
885,0.2818
886,0.2978
887,0.2949
888,0.2958
889,0.2971
890,0.3178
891,0.3271
892,0.3292
893,0.3233
894,0.3134
895,0.3146
896,0.3005
897,0.2864
898,0.2941
899,0.2969
900,0.2982
901,0.2976
902,0.3025
903,0.3007
904,0.3040
905,0.3042
906,0.2978
907,0.2959
908,0.3040
909,0.2996
910,0.2930
911,0.2917
912,0.2945
913,0.3041
914,0.2912
915,0.3053
916,0.3161
917,0.3288
918,0.3184
919,0.3173
920,0.3000
921,0.3018
922,0.3089
923,0.2936
924,0.2930
925,0.3115
926,0.3430
927,0.3479
928,0.3493
929,0.3413
930,0.3484
931,0.3556
932,0.3345
933,0.3274
934,0.3064
935,0.3034
936,0.3139
937,0.2896
938,0.2777
939,0.2785
940,0.2727
941,0.2492
942,0.2678
943,0.2469
944,0.2465
945,0.2711
946,0.2665
947,0.2750
948,0.2768
949,0.3110
950,0.3521
951,0.3494
952,0.3680
953,0.3594
954,0.3494
955,0.3211
956,0.3016
957,0.2787
958,0.2575
959,0.2558
960,0.2657
961,0.2551
962,0.2708
963,0.3030
964,0.3343
965,0.4060
966,0.3856
967,0.3799
968,0.3614
969,0.3673
970,0.3417
971,0.3176
972,0.2893
973,0.2851
974,0.2824
975,0.3016
976,0.3082
977,0.2647
978,0.2951
979,0.2994
980,0.3179
981,0.3316
982,0.3045
983,0.3194
984,0.3532
985,0.3325
986,0.3432
987,0.3222
988,0.3158
989,0.3370
990,0.3280
991,0.3106
992,0.3134
993,0.3046
994,0.3144
995,0.3067
996,0.3028
997,0.3474
998,0.3517
999,0.3452
1000,0.3583
1001,0.3715
1002,0.3933
1003,0.3479
1004,0.3145
1005,0.3226
1006,0.3468
1007,0.3930
1008,0.3755
1009,0.3765
1010,0.4156
1011,0.4540
1012,0.4075
1013,0.3341
1014,0.3441
1015,0.3553
1016,0.4165
1017,0.4323
1018,0.4071
1019,0.4579
1020,0.4554
1021,0.3810
1022,0.3647
1023,0.2845
1024,0.3549
1025,0.3522
1026,0.3251
1027,0.4311
1028,0.4146
1029,0.4515
1030,0.6097
1031,0.4232
1032,0.4129
1033,0.4195
1034,0.3693
1035,0.4173
1036,0.6530
1037,0.4395
1038,0.4438
1039,0.1380
1040,0.6248
1041,0.0677
