[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3755
401,0.3667
402,0.3587
403,0.3717
404,0.3706
405,0.3663
406,0.3658
407,0.3801
408,0.3638
409,0.3590
410,0.3772
411,0.3652
412,0.3777
413,0.3726
414,0.3749
415,0.3740
416,0.3755
417,0.3825
418,0.3728
419,0.3602
420,0.3383
421,0.3258
422,0.3216
423,0.3191
424,0.3249
425,0.3258
426,0.3282
427,0.3209
428,0.3261
429,0.3295
430,0.3185
431,0.3076
432,0.3051
433,0.2850
434,0.2769
435,0.2740
436,0.2771
437,0.2699
438,0.2567
439,0.2597
440,0.2533
441,0.2437
442,0.2478
443,0.2322
444,0.2214
445,0.2120
446,0.2052
447,0.2027
448,0.1903
449,0.1818
450,0.1769
451,0.1720
452,0.1668
453,0.1531
454,0.1445
455,0.1406
456,0.1387
457,0.1334
458,0.1264
459,0.1315
460,0.1243
461,0.1230
462,0.1243
463,0.1225
464,0.1245
465,0.1236
466,0.1222
467,0.1099
468,0.0972
469,0.0905
470,0.0788
471,0.0759
472,0.0662
473,0.0568
474,0.0483
475,0.0468
476,0.0483
477,0.0346
478,0.0312
479,0.0325
480,0.0227
481,0.0153
482,0.0136
483,0.0093
484,0.0055
485,0.0047
486,0.0113
487,0.0105
488,0.0087
489,0.0111
490,0.0103
491,0.0097
492,0.0099
493,0.0081
494,0.0075
495,0.0035
496,0.0044
497,0.0079
498,0.0082
499,0.0107
500,0.0187
501,0.0214
502,0.0261
503,0.0377
504,0.0378
505,0.0371
506,0.0339
507,0.0368
508,0.0348
509,0.0375
510,0.0373
511,0.0375
512,0.0398
513,0.0516
514,0.0576
515,0.0621
516,0.0705
517,0.0772
518,0.0800
519,0.0850
520,0.0903
521,0.0909
522,0.0932
523,0.0981
524,0.0965
525,0.1018
526,0.1078
527,0.1114
528,0.1141
529,0.1150
530,0.1170
531,0.1236
532,0.1330
533,0.1395
534,0.1415
535,0.1485
536,0.1598
537,0.1614
538,0.1672
539,0.1732
540,0.1732
541,0.1781
542,0.1895
543,0.1943
544,0.1972
545,0.2044
546,0.2094
547,0.2125
548,0.2202
549,0.2234
550,0.2268
551,0.2240
552,0.2262
553,0.2311
554,0.2334
555,0.2372
556,0.2370
557,0.2370
558,0.2361
559,0.2398
560,0.2379
561,0.2394
562,0.2421
563,0.2418
564,0.2495
565,0.2506
566,0.2529
567,0.2501
568,0.2535
569,0.2541
570,0.2562
571,0.2581
572,0.2521
573,0.2574
574,0.2588
575,0.2670
576,0.2709
577,0.2719
578,0.2723
579,0.2728
580,0.2755
581,0.2738
582,0.2725
583,0.2701
584,0.2653
585,0.2670
586,0.2685
587,0.2706
588,0.2727
589,0.2772
590,0.2822
591,0.2824
592,0.2853
593,0.2870
594,0.2875
595,0.2856
596,0.2859
597,0.2822
598,0.2785
599,0.2811
600,0.2798
601,0.2788
602,0.2751
603,0.2802
604,0.2798
605,0.2846
606,0.2853
607,0.2894
608,0.2904
609,0.2927
610,0.2977
611,0.2962
612,0.2930
613,0.2911
614,0.2917
615,0.2894
616,0.2850
617,0.2830
618,0.2811
619,0.2814
620,0.2843
621,0.2831
622,0.2832
623,0.2807
624,0.2860
625,0.2854
626,0.2845
627,0.2799
628,0.2728
629,0.2700
630,0.2659
631,0.2679
632,0.2689
633,0.2725
634,0.2726
635,0.2760
636,0.2834
637,0.2818
638,0.2836
639,0.2777
640,0.2718
641,0.2624
642,0.2606
643,0.2555
644,0.2497
645,0.2496
646,0.2465
647,0.2451
648,0.2449
649,0.2449
650,0.2423
651,0.2431
652,0.2403
653,0.2357
654,0.2332
655,0.2331
656,0.2333
657,0.2322
658,0.2335
659,0.2337
660,0.2364
661,0.2365
662,0.2368
663,0.2365
664,0.2332
665,0.2284
666,0.2261
667,0.2180
668,0.2156
669,0.2152
670,0.2124
671,0.2053
672,0.2033
673,0.2011
674,0.1936
675,0.1951
676,0.1941
677,0.1929
678,0.1936
679,0.1926
680,0.1893
681,0.1886
682,0.1872
683,0.1866
684,0.1803
685,0.1784
686,0.1754
687,0.1778
688,0.1796
689,0.1759
690,0.1729
691,0.1664
692,0.1666
693,0.1696
694,0.1688
695,0.1645
696,0.1639
697,0.1612
698,0.1611
699,0.1637
700,0.1581
701,0.1515
702,0.1493
703,0.1491
704,0.1456
705,0.1439
706,0.1413
707,0.1382
708,0.1352
709,0.1262
710,0.1262
711,0.1256
712,0.1254
713,0.1184
714,0.1155
715,0.1103
716,0.1133
717,0.1112
718,0.1083
719,0.1043
720,0.1027
721,0.1025
722,0.1052
723,0.1029
724,0.0958
725,0.0956
726,0.0912
727,0.0876
728,0.0878
729,0.0815
730,0.0745
731,0.0742
732,0.0750
733,0.0742
734,0.0739
735,0.0664
736,0.0613
737,0.0635
738,0.0706
739,0.0669
740,0.0648
741,0.0601
742,0.0543
743,0.0561
744,0.0556
745,0.0525
746,0.0440
747,0.0399
748,0.0411
749,0.0406
750,0.0363
751,0.0350
752,0.0317
753,0.0312
754,0.0307
755,0.0258
756,0.0226
757,0.0228
758,0.0199
759,0.0240
760,0.0238
761,0.0170
762,0.0216
763,0.0240
764,0.0269
765,0.0282
766,0.0320
767,0.0224
768,0.0217
769,0.0173
770,0.0091
771,0.0121
772,0.0064
773,0.0018
774,0
775,0.0011
776,0
777,0
778,0
779,0
780,0
781,0
782,0
783,0
784,0
785,0.0052
786,0.0063
787,0
788,0.0075
789,0.0121
790,0.0107
791,0.0132
792,0.0100
793,0.0106
794,0.0154
795,0.0154
796,0.0089
797,0.0091
798,0.0109
799,0.0148
800,0.0032
801,0.0022
802,0
803,0
804,0
805,0
806,0
807,0
808,0
809,0
810,0
811,0
812,0.0022
813,0
814,0
815,0
816,0
817,0
818,0
819,0
820,0
821,0.0007
822,0
823,0.0005
824,0
825,0.0006
826,0
827,0
828,0
829,0
830,0
831,0
832,0
833,0
834,0
835,0.0013
836,0
837,0.0055
838,0.0046
839,0
840,0
841,0
842,0
843,0
844,0
845,0
846,0.0009
847,0.0160
848,0.0283
849,0.0291
850,0.0327
851,0.0347
852,0.0341
853,0.0274
854,0.0215
855,0.0165
856,0.0189
857,0.0230
858,0.0308
859,0.0238
860,0.0275
861,0.0322
862,0.0465
863,0.0500
864,0.0373
865,0.0433
866,0.0433
867,0.0436
868,0.0299
869,0.0064
870,0.0014
871,0.0037
872,0.0049
873,0.0159
874,0.0340
875,0.0459
876,0.0658
877,0.0770
878,0.0815
879,0.0762
880,0.0690
881,0.0584
882,0.0577
883,0.0523
884,0.0427
885,0.0397
886,0.0367
887,0.0444
888,0.0338
889,0.0265
890,0.0303
891,0.0389
892,0.0406
893,0.0436
894,0.0403
895,0.0510
896,0.0495
897,0.0505
898,0.0573
899,0.0541
900,0.0571
901,0.0695
902,0.0795
903,0.0810
904,0.0884
905,0.0910
906,0.0876
907,0.0866
908,0.0857
909,0.0779
910,0.0767
911,0.0748
912,0.0642
913,0.0694
914,0.0755
915,0.0912
916,0.0934
917,0.0973
918,0.0989
919,0.0977
920,0.1006
921,0.0888
922,0.0924
923,0.0860
924,0.0880
925,0.0907
926,0.1117
927,0.1219
928,0.1268
929,0.1373
930,0.1480
931,0.1544
932,0.1499
933,0.1385
934,0.1307
935,0.1264
936,0.1305
937,0.0901
938,0.0781
939,0.0743
940,0.0873
941,0.0568
942,0.0175
943,0.0357
944,0.0720
945,0.0639
946,0.0999
947,0.1635
948,0.1714
949,0.2134
950,0.2220
951,0.2245
952,0.2361
953,0.2240
954,0.1940
955,0.1911
956,0.1813
957,0.1699
958,0.1788
959,0.1771
960,0.1854
961,0.1673
962,0.1736
963,0.1923
964,0.2312
965,0.2595
966,0.2806
967,0.2911
968,0.2803
969,0.2684
970,0.2431
971,0.1969
972,0.1783
973,0.1576
974,0.1374
975,0.1363
976,0.1395
977,0.1168
978,0.1287
979,0.1208
980,0.1211
981,0.1552
982,0.1496
983,0.1729
984,0.2025
985,0.1980
986,0.2176
987,0.2141
988,0.1928
989,0.1889
990,0.1627
991,0.1381
992,0.1499
993,0.1333
994,0.1264
995,0.1292
996,0.1458
997,0.1795
998,0.2006
999,0.1706
1000,0.1808
1001,0.1965
1002,0.2303
1003,0.1831
1004,0.1615
1005,0.1678
1006,0.1720
1007,0.1984
1008,0.1855
1009,0.2213
1010,0.2851
1011,0.3470
1012,0.2737
1013,0.2844
1014,0.2872
1015,0.2997
1016,0.2853
1017,0.3163
1018,0.2807
1019,0.3541
1020,0.3507
1021,0.3015
1022,0.2698
1023,0.2490
1024,0.2949
1025,0.2695
1026,0.1764
1027,0.1692
1028,0.2026
1029,0.3378
1030,0.4859
1031,0.4786
1032,0.5563
1033,0.6070
1034,0.6243
1035,0.6071
1036,0.5789
1037,0.2777
1038,0.1522
1039,0.1594
1040,0
1041,0.1341
