[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3091
401,0.3176
402,0.3117
403,0.3182
404,0.3189
405,0.3167
406,0.3336
407,0.3386
408,0.3306
409,0.3249
410,0.3418
411,0.3484
412,0.3539
413,0.3546
414,0.3500
415,0.3346
416,0.3298
417,0.3305
418,0.3377
419,0.3288
420,0.3261
421,0.3229
422,0.3393
423,0.3490
424,0.3552
425,0.3635
426,0.3725
427,0.3661
428,0.3724
429,0.3807
430,0.3779
431,0.3804
432,0.3909
433,0.3780
434,0.3748
435,0.3835
436,0.3911
437,0.3808
438,0.3896
439,0.3840
440,0.3772
441,0.3729
442,0.3768
443,0.3760
444,0.3737
445,0.3655
446,0.3778
447,0.3674
448,0.3678
449,0.3736
450,0.3752
451,0.3811
452,0.3783
453,0.3797
454,0.3772
455,0.3723
456,0.3768
457,0.3723
458,0.3661
459,0.3613
460,0.3625
461,0.3644
462,0.3660
463,0.3700
464,0.3754
465,0.3769
466,0.3791
467,0.3912
468,0.3847
469,0.3820
470,0.3771
471,0.3675
472,0.3508
473,0.3494
474,0.3434
475,0.3321
476,0.3402
477,0.3358
478,0.3326
479,0.3269
480,0.3261
481,0.3333
482,0.3282
483,0.3236
484,0.3179
485,0.3110
486,0.3119
487,0.3053
488,0.3009
489,0.2985
490,0.2960
491,0.2974
492,0.2951
493,0.2929
494,0.2890
495,0.2889
496,0.2872
497,0.2858
498,0.2796
499,0.2689
500,0.2690
501,0.2650
502,0.2610
503,0.2568
504,0.2570
505,0.2490
506,0.2482
507,0.2493
508,0.2480
509,0.2419
510,0.2417
511,0.2391
512,0.2337
513,0.2321
514,0.2300
515,0.2256
516,0.2260
517,0.2210
518,0.2160
519,0.2118
520,0.2069
521,0.2079
522,0.2024
523,0.1957
524,0.1917
525,0.1910
526,0.1859
527,0.1869
528,0.1810
529,0.1828
530,0.1741
531,0.1716
532,0.1671
533,0.1619
534,0.1560
535,0.1496
536,0.1473
537,0.1389
538,0.1371
539,0.1338
540,0.1343
541,0.1348
542,0.1346
543,0.1360
544,0.1385
545,0.1354
546,0.1356
547,0.1344
548,0.1296
549,0.1243
550,0.1246
551,0.1197
552,0.1121
553,0.1141
554,0.1128
555,0.1061
556,0.1006
557,0.0963
558,0.0902
559,0.0852
560,0.0830
561,0.0804
562,0.0744
563,0.0723
564,0.0742
565,0.0729
566,0.0699
567,0.0661
568,0.0642
569,0.0598
570,0.0585
571,0.0571
572,0.0524
573,0.0497
574,0.0488
575,0.0494
576,0.0452
577,0.0440
578,0.0415
579,0.0400
580,0.0374
581,0.0354
582,0.0356
583,0.0355
584,0.0364
585,0.0348
586,0.0397
587,0.0407
588,0.0447
589,0.0477
590,0.0530
591,0.0506
592,0.0502
593,0.0540
594,0.0494
595,0.0464
596,0.0469
597,0.0446
598,0.0421
599,0.0443
600,0.0433
601,0.0403
602,0.0404
603,0.0450
604,0.0502
605,0.0552
606,0.0544
607,0.0526
608,0.0514
609,0.0495
610,0.0518
611,0.0517
612,0.0519
613,0.0474
614,0.0479
615,0.0505
616,0.0539
617,0.0597
618,0.0616
619,0.0638
620,0.0614
621,0.0639
622,0.0648
623,0.0681
624,0.0699
625,0.0725
626,0.0714
627,0.0682
628,0.0716
629,0.0709
630,0.0741
631,0.0778
632,0.0803
633,0.0821
634,0.0860
635,0.0913
636,0.0938
637,0.0982
638,0.1017
639,0.0984
640,0.0969
641,0.0958
642,0.0935
643,0.0913
644,0.0948
645,0.0925
646,0.0920
647,0.0943
648,0.0982
649,0.1027
650,0.1089
651,0.1091
652,0.1101
653,0.1121
654,0.1150
655,0.1163
656,0.1167
657,0.1182
658,0.1185
659,0.1246
660,0.1261
661,0.1301
662,0.1337
663,0.1354
664,0.1365
665,0.1363
666,0.1364
667,0.1346
668,0.1375
669,0.1404
670,0.1438
671,0.1461
672,0.1507
673,0.1528
674,0.1484
675,0.1516
676,0.1539
677,0.1550
678,0.1558
679,0.1592
680,0.1597
681,0.1619
682,0.1678
683,0.1729
684,0.1745
685,0.1757
686,0.1792
687,0.1827
688,0.1882
689,0.1912
690,0.1876
691,0.1877
692,0.1910
693,0.1934
694,0.1906
695,0.1884
696,0.1906
697,0.1900
698,0.1934
699,0.1975
700,0.1997
701,0.1973
702,0.2012
703,0.2021
704,0.2059
705,0.2081
706,0.2087
707,0.2080
708,0.2094
709,0.2078
710,0.2067
711,0.2051
712,0.2108
713,0.2096
714,0.2123
715,0.2121
716,0.2172
717,0.2243
718,0.2317
719,0.2364
720,0.2345
721,0.2373
722,0.2367
723,0.2403
724,0.2359
725,0.2352
726,0.2310
727,0.2267
728,0.2337
729,0.2381
730,0.2327
731,0.2354
732,0.2370
733,0.2354
734,0.2371
735,0.2374
736,0.2368
737,0.2426
738,0.2499
739,0.2575
740,0.2554
741,0.2636
742,0.2639
743,0.2690
744,0.2674
745,0.2711
746,0.2663
747,0.2645
748,0.2690
749,0.2690
750,0.2687
751,0.2652
752,0.2633
753,0.2634
754,0.2701
755,0.2707
756,0.2712
757,0.2678
758,0.2787
759,0.2839
760,0.2883
761,0.2888
762,0.2874
763,0.2873
764,0.2881
765,0.2943
766,0.2918
767,0.2872
768,0.2811
769,0.2727
770,0.2729
771,0.2728
772,0.2687
773,0.2660
774,0.2677
775,0.2651
776,0.2658
777,0.2652
778,0.2622
779,0.2620
780,0.2624
781,0.2569
782,0.2651
783,0.2695
784,0.2710
785,0.2852
786,0.2906
787,0.2944
788,0.3001
789,0.3016
790,0.2948
791,0.3067
792,0.3043
793,0.3032
794,0.3040
795,0.3038
796,0.3044
797,0.3104
798,0.3065
799,0.3116
800,0.3033
801,0.3011
802,0.2948
803,0.3001
804,0.2940
805,0.2884
806,0.2949
807,0.2960
808,0.2913
809,0.2945
810,0.3030
811,0.3046
812,0.3039
813,0.3052
814,0.3046
815,0.3082
816,0.3153
817,0.3161
818,0.3180
819,0.3196
820,0.3221
821,0.3064
822,0.3115
823,0.2965
824,0.2936
825,0.2889
826,0.2825
827,0.2894
828,0.2900
829,0.2851
830,0.2962
831,0.3018
832,0.3062
833,0.3030
834,0.2993
835,0.3028
836,0.3097
837,0.3114
838,0.3089
839,0.3107
840,0.3176
841,0.3056
842,0.3002
843,0.3055
844,0.3116
845,0.3148
846,0.3218
847,0.3248
848,0.3274
849,0.3187
850,0.3126
851,0.3036
852,0.3050
853,0.3003
854,0.3004
855,0.2869
856,0.2855
857,0.3030
858,0.3104
859,0.3104
860,0.3051
861,0.3000
862,0.3101
863,0.3142
864,0.3172
865,0.3157
866,0.3152
867,0.3259
868,0.3319
869,0.3302
870,0.3245
871,0.3262
872,0.3365
873,0.3246
874,0.3330
875,0.3268
876,0.3312
877,0.3278
878,0.3278
879,0.3180
880,0.3141
881,0.3008
882,0.2995
883,0.2983
884,0.2991
885,0.3071
886,0.3188
887,0.3160
888,0.3310
889,0.3356
890,0.3380
891,0.3491
892,0.3469
893,0.3311
894,0.3157
895,0.3135
896,0.2993
897,0.2867
898,0.2982
899,0.2871
900,0.2926
901,0.2990
902,0.2986
903,0.2943
904,0.2997
905,0.2984
906,0.2996
907,0.2925
908,0.2941
909,0.2903
910,0.2861
911,0.2795
912,0.2729
913,0.2803
914,0.2851
915,0.2908
916,0.3020
917,0.3005
918,0.3080
919,0.3125
920,0.2970
921,0.2969
922,0.2944
923,0.2833
924,0.2809
925,0.2968
926,0.3032
927,0.3133
928,0.3000
929,0.3067
930,0.3119
931,0.3154
932,0.2995
933,0.3141
934,0.3080
935,0.3161
936,0.3211
937,0.3183
938,0.3064
939,0.3206
940,0.2962
941,0.2742
942,0.2780
943,0.2765
944,0.3075
945,0.3053
946,0.2762
947,0.2847
948,0.2864
949,0.2972
950,0.2961
951,0.2723
952,0.2933
953,0.3051
954,0.2921
955,0.2616
956,0.2756
957,0.2678
958,0.2720
959,0.2686
960,0.2875
961,0.2690
962,0.3093
963,0.3190
964,0.3410
965,0.3838
966,0.3782
967,0.3552
968,0.3640
969,0.3420
970,0.3259
971,0.2947
972,0.2652
973,0.2679
974,0.2686
975,0.2607
976,0.2425
977,0.2386
978,0.2547
979,0.2720
980,0.3064
981,0.3300
982,0.2997
983,0.3028
984,0.3127
985,0.2886
986,0.2739
987,0.2465
988,0.2218
989,0.2314
990,0.2543
991,0.2379
992,0.2323
993,0.2339
994,0.2202
995,0.2324
996,0.2624
997,0.2517
998,0.2627
999,0.2744
1000,0.2842
1001,0.2878
1002,0.2884
1003,0.2201
1004,0.1940
1005,0.1855
1006,0.2314
1007,0.3055
1008,0.3473
1009,0.3678
1010,0.4448
1011,0.4907
1012,0.4786
1013,0.3372
1014,0.3113
1015,0.3151
1016,0.3309
1017,0.3631
1018,0.3407
1019,0.2884
1020,0.3330
1021,0.2608
1022,0.2085
1023,0.2042
1024,0.2110
1025,0.1916
1026,0.2066
1027,0.2552
1028,0.2889
1029,0.3847
1030,0.5169
1031,0.3859
1032,0.4407
1033,0.3814
1034,0.3735
1035,0.3879
1036,0.4043
1037,0.4106
1038,0.3484
1039,0.0336
1040,0.8971
1041,0.2805
