[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2954
401,0.2864
402,0.2774
403,0.2784
404,0.2629
405,0.2420
406,0.2393
407,0.2387
408,0.2296
409,0.2122
410,0.1867
411,0.1731
412,0.1505
413,0.1447
414,0.1251
415,0.1154
416,0.1002
417,0.0981
418,0.0968
419,0.0821
420,0.0709
421,0.0729
422,0.0745
423,0.0806
424,0.0795
425,0.0779
426,0.0785
427,0.0742
428,0.0727
429,0.0607
430,0.0419
431,0.0516
432,0.0501
433,0.0517
434,0.0486
435,0.0407
436,0.0502
437,0.0505
438,0.0527
439,0.0531
440,0.0515
441,0.0564
442,0.0531
443,0.0487
444,0.0443
445,0.0475
446,0.0570
447,0.0667
448,0.0670
449,0.0721
450,0.0849
451,0.0918
452,0.0968
453,0.0968
454,0.0977
455,0.0965
456,0.1006
457,0.1068
458,0.1011
459,0.1048
460,0.1091
461,0.1184
462,0.1303
463,0.1373
464,0.1484
465,0.1562
466,0.1566
467,0.1663
468,0.1763
469,0.1772
470,0.1840
471,0.1872
472,0.1915
473,0.1973
474,0.2020
475,0.2107
476,0.2174
477,0.2146
478,0.2166
479,0.2225
480,0.2261
481,0.2336
482,0.2351
483,0.2367
484,0.2363
485,0.2466
486,0.2560
487,0.2553
488,0.2554
489,0.2598
490,0.2633
491,0.2642
492,0.2674
493,0.2692
494,0.2720
495,0.2767
496,0.2849
497,0.2875
498,0.2871
499,0.2915
500,0.3048
501,0.3066
502,0.3098
503,0.3130
504,0.3170
505,0.3163
506,0.3200
507,0.3267
508,0.3247
509,0.3281
510,0.3340
511,0.3362
512,0.3387
513,0.3449
514,0.3459
515,0.3514
516,0.3549
517,0.3552
518,0.3503
519,0.3490
520,0.3498
521,0.3487
522,0.3489
523,0.3464
524,0.3443
525,0.3444
526,0.3503
527,0.3565
528,0.3538
529,0.3578
530,0.3548
531,0.3494
532,0.3477
533,0.3470
534,0.3440
535,0.3380
536,0.3412
537,0.3316
538,0.3287
539,0.3325
540,0.3360
541,0.3323
542,0.3356
543,0.3405
544,0.3410
545,0.3434
546,0.3421
547,0.3455
548,0.3410
549,0.3426
550,0.3402
551,0.3410
552,0.3389
553,0.3414
554,0.3386
555,0.3351
556,0.3340
557,0.3278
558,0.3299
559,0.3272
560,0.3248
561,0.3206
562,0.3183
563,0.3181
564,0.3215
565,0.3246
566,0.3208
567,0.3102
568,0.3104
569,0.3061
570,0.3019
571,0.2967
572,0.2875
573,0.2829
574,0.2806
575,0.2790
576,0.2729
577,0.2701
578,0.2713
579,0.2727
580,0.2728
581,0.2689
582,0.2659
583,0.2652
584,0.2660
585,0.2665
586,0.2701
587,0.2641
588,0.2627
589,0.2619
590,0.2644
591,0.2586
592,0.2570
593,0.2527
594,0.2474
595,0.2415
596,0.2413
597,0.2344
598,0.2288
599,0.2281
600,0.2241
601,0.2187
602,0.2150
603,0.2147
604,0.2126
605,0.2164
606,0.2116
607,0.2108
608,0.2064
609,0.2032
610,0.2013
611,0.1999
612,0.1956
613,0.1894
614,0.1878
615,0.1827
616,0.1803
617,0.1767
618,0.1749
619,0.1711
620,0.1677
621,0.1681
622,0.1681
623,0.1686
624,0.1663
625,0.1633
626,0.1632
627,0.1563
628,0.1488
629,0.1442
630,0.1430
631,0.1406
632,0.1413
633,0.1411
634,0.1385
635,0.1421
636,0.1441
637,0.1418
638,0.1382
639,0.1264
640,0.1226
641,0.1158
642,0.1147
643,0.1100
644,0.1067
645,0.1054
646,0.1049
647,0.1095
648,0.1082
649,0.1081
650,0.1035
651,0.1007
652,0.0999
653,0.0969
654,0.0933
655,0.0865
656,0.0856
657,0.0853
658,0.0860
659,0.0878
660,0.0867
661,0.0852
662,0.0845
663,0.0886
664,0.0872
665,0.0804
666,0.0760
667,0.0714
668,0.0682
669,0.0673
670,0.0645
671,0.0568
672,0.0556
673,0.0564
674,0.0512
675,0.0506
676,0.0516
677,0.0538
678,0.0524
679,0.0544
680,0.0531
681,0.0552
682,0.0534
683,0.0564
684,0.0508
685,0.0456
686,0.0451
687,0.0454
688,0.0422
689,0.0389
690,0.0358
691,0.0294
692,0.0312
693,0.0369
694,0.0357
695,0.0349
696,0.0387
697,0.0392
698,0.0446
699,0.0497
700,0.0488
701,0.0414
702,0.0428
703,0.0421
704,0.0379
705,0.0392
706,0.0360
707,0.0321
708,0.0277
709,0.0273
710,0.0240
711,0.0214
712,0.0277
713,0.0220
714,0.0232
715,0.0212
716,0.0260
717,0.0266
718,0.0377
719,0.0367
720,0.0325
721,0.0320
722,0.0303
723,0.0320
724,0.0265
725,0.0320
726,0.0262
727,0.0293
728,0.0319
729,0.0334
730,0.0327
731,0.0360
732,0.0378
733,0.0362
734,0.0392
735,0.0398
736,0.0406
737,0.0420
738,0.0455
739,0.0417
740,0.0397
741,0.0372
742,0.0351
743,0.0334
744,0.0351
745,0.0343
746,0.0295
747,0.0314
748,0.0369
749,0.0367
750,0.0421
751,0.0403
752,0.0402
753,0.0418
754,0.0464
755,0.0413
756,0.0424
757,0.0435
758,0.0487
759,0.0514
760,0.0563
761,0.0574
762,0.0651
763,0.0728
764,0.0780
765,0.0829
766,0.0897
767,0.0880
768,0.0797
769,0.0732
770,0.0710
771,0.0767
772,0.0755
773,0.0703
774,0.0655
775,0.0730
776,0.0820
777,0.0852
778,0.0822
779,0.0814
780,0.0836
781,0.0897
782,0.0928
783,0.0923
784,0.0939
785,0.1030
786,0.1052
787,0.1025
788,0.1101
789,0.1068
790,0.1061
791,0.1147
792,0.1159
793,0.1160
794,0.1249
795,0.1304
796,0.1322
797,0.1353
798,0.1311
799,0.1329
800,0.1274
801,0.1227
802,0.1197
803,0.1252
804,0.1259
805,0.1284
806,0.1349
807,0.1363
808,0.1359
809,0.1343
810,0.1369
811,0.1414
812,0.1370
813,0.1447
814,0.1406
815,0.1444
816,0.1510
817,0.1528
818,0.1557
819,0.1635
820,0.1667
821,0.1535
822,0.1583
823,0.1549
824,0.1481
825,0.1523
826,0.1510
827,0.1461
828,0.1427
829,0.1395
830,0.1389
831,0.1412
832,0.1429
833,0.1450
834,0.1437
835,0.1451
836,0.1507
837,0.1560
838,0.1597
839,0.1648
840,0.1612
841,0.1632
842,0.1636
843,0.1690
844,0.1723
845,0.1785
846,0.1843
847,0.1885
848,0.1933
849,0.1795
850,0.1804
851,0.1825
852,0.1868
853,0.1883
854,0.1961
855,0.1987
856,0.2037
857,0.2163
858,0.2081
859,0.1996
860,0.1956
861,0.1764
862,0.1781
863,0.1761
864,0.1818
865,0.1924
866,0.2007
867,0.2142
868,0.2190
869,0.2274
870,0.2191
871,0.2242
872,0.2254
873,0.2256
874,0.2282
875,0.2264
876,0.2272
877,0.2349
878,0.2356
879,0.2246
880,0.2106
881,0.2040
882,0.2036
883,0.2100
884,0.1976
885,0.1975
886,0.2011
887,0.2092
888,0.2156
889,0.2176
890,0.2242
891,0.2283
892,0.2334
893,0.2319
894,0.2221
895,0.2202
896,0.2173
897,0.2098
898,0.2244
899,0.2226
900,0.2167
901,0.2274
902,0.2335
903,0.2337
904,0.2370
905,0.2284
906,0.2272
907,0.2364
908,0.2400
909,0.2329
910,0.2393
911,0.2356
912,0.2425
913,0.2448
914,0.2357
915,0.2483
916,0.2641
917,0.2578
918,0.2650
919,0.2582
920,0.2440
921,0.2451
922,0.2413
923,0.2282
924,0.2370
925,0.2314
926,0.2492
927,0.2542
928,0.2589
929,0.2726
930,0.2808
931,0.2773
932,0.2643
933,0.2726
934,0.2796
935,0.2956
936,0.3004
937,0.2856
938,0.2896
939,0.3237
940,0.3210
941,0.2717
942,0.2352
943,0.2373
944,0.2400
945,0.2566
946,0.2300
947,0.2479
948,0.2626
949,0.3327
950,0.3331
951,0.3382
952,0.3504
953,0.3885
954,0.3693
955,0.3194
956,0.2910
957,0.2756
958,0.2755
959,0.2766
960,0.2926
961,0.2908
962,0.3141
963,0.3673
964,0.3942
965,0.4506
966,0.4384
967,0.4105
968,0.3756
969,0.3674
970,0.3208
971,0.2948
972,0.2751
973,0.2686
974,0.2723
975,0.2922
976,0.2973
977,0.2601
978,0.2707
979,0.2765
980,0.3049
981,0.3097
982,0.2557
983,0.2703
984,0.3160
985,0.3039
986,0.3025
987,0.2738
988,0.2657
989,0.2983
990,0.2910
991,0.2864
992,0.2928
993,0.2875
994,0.2866
995,0.2928
996,0.2869
997,0.2900
998,0.3072
999,0.3287
1000,0.3229
1001,0.3478
1002,0.3671
1003,0.3235
1004,0.3130
1005,0.3107
1006,0.3137
1007,0.3815
1008,0.4067
1009,0.3740
1010,0.4215
1011,0.4560
1012,0.4200
1013,0.3304
1014,0.3168
1015,0.2882
1016,0.3290
1017,0.3664
1018,0.3578
1019,0.3756
1020,0.3933
1021,0.3347
1022,0.3004
1023,0.2785
1024,0.2985
1025,0.2795
1026,0.2909
1027,0.3731
1028,0.3924
1029,0.3612
1030,0.4731
1031,0.4557
1032,0.5203
1033,0.3696
1034,0.2888
1035,0.2714
1036,0.5342
1037,0.4230
1038,0.3545
1039,0.0971
1040,0
1041,0.2370
