[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.0957
401,0.0652
402,0.0402
403,0.0383
404,0.0227
405,0
406,0
407,0
408,0.0025
409,0
410,0
411,0
412,0
413,0.0056
414,0.0194
415,0.0319
416,0.0405
417,0.0311
418,0.0420
419,0.0316
420,0.0487
421,0.0442
422,0.0647
423,0.0752
424,0.0865
425,0.0997
426,0.1278
427,0.1396
428,0.1502
429,0.1513
430,0.1424
431,0.1498
432,0.1628
433,0.1713
434,0.1808
435,0.1856
436,0.2004
437,0.2030
438,0.2254
439,0.2273
440,0.2239
441,0.2259
442,0.2406
443,0.2434
444,0.2358
445,0.2372
446,0.2489
447,0.2460
448,0.2561
449,0.2601
450,0.2539
451,0.2474
452,0.2516
453,0.2564
454,0.2453
455,0.2417
456,0.2444
457,0.2376
458,0.2300
459,0.2324
460,0.2307
461,0.2286
462,0.2289
463,0.2287
464,0.2276
465,0.2292
466,0.2272
467,0.2296
468,0.2259
469,0.2186
470,0.2109
471,0.2058
472,0.1965
473,0.1917
474,0.1925
475,0.1840
476,0.1818
477,0.1721
478,0.1621
479,0.1593
480,0.1513
481,0.1462
482,0.1346
483,0.1231
484,0.1088
485,0.1063
486,0.0999
487,0.0866
488,0.0779
489,0.0728
490,0.0543
491,0.0487
492,0.0456
493,0.0339
494,0.0298
495,0.0237
496,0.0119
497,0.0055
498,0.0029
499,0
500,0
501,0
502,0
503,0
504,0
505,0
506,0
507,0
508,0
509,0
510,0
511,0
512,0
513,0
514,0
515,0
516,0
517,0
518,0
519,0
520,0
521,0
522,0
523,0
524,0
525,0
526,0
527,0
528,0
529,0
530,0
531,0
532,0
533,0
534,0
535,0.0039
536,0.0177
537,0.0227
538,0.0287
539,0.0383
540,0.0489
541,0.0563
542,0.0672
543,0.0737
544,0.0812
545,0.0919
546,0.0975
547,0.1051
548,0.1100
549,0.1143
550,0.1204
551,0.1225
552,0.1267
553,0.1310
554,0.1325
555,0.1350
556,0.1387
557,0.1407
558,0.1435
559,0.1457
560,0.1488
561,0.1497
562,0.1499
563,0.1533
564,0.1619
565,0.1659
566,0.1684
567,0.1716
568,0.1743
569,0.1769
570,0.1852
571,0.1896
572,0.1867
573,0.1903
574,0.1912
575,0.1961
576,0.1946
577,0.1961
578,0.1991
579,0.1996
580,0.2031
581,0.2036
582,0.2034
583,0.2047
584,0.2070
585,0.2104
586,0.2185
587,0.2181
588,0.2193
589,0.2210
590,0.2280
591,0.2291
592,0.2315
593,0.2340
594,0.2294
595,0.2276
596,0.2303
597,0.2259
598,0.2236
599,0.2246
600,0.2217
601,0.2165
602,0.2152
603,0.2164
604,0.2186
605,0.2227
606,0.2236
607,0.2238
608,0.2219
609,0.2212
610,0.2219
611,0.2210
612,0.2160
613,0.2087
614,0.2064
615,0.2032
616,0.2029
617,0.2011
618,0.1987
619,0.1980
620,0.1965
621,0.1989
622,0.1995
623,0.1979
624,0.1964
625,0.1923
626,0.1893
627,0.1791
628,0.1719
629,0.1677
630,0.1626
631,0.1579
632,0.1598
633,0.1612
634,0.1594
635,0.1626
636,0.1623
637,0.1612
638,0.1586
639,0.1507
640,0.1421
641,0.1308
642,0.1285
643,0.1234
644,0.1165
645,0.1159
646,0.1136
647,0.1120
648,0.1125
649,0.1098
650,0.1085
651,0.1064
652,0.1056
653,0.1005
654,0.0930
655,0.0860
656,0.0830
657,0.0818
658,0.0787
659,0.0760
660,0.0746
661,0.0678
662,0.0713
663,0.0721
664,0.0646
665,0.0627
666,0.0574
667,0.0533
668,0.0457
669,0.0471
670,0.0416
671,0.0347
672,0.0305
673,0.0246
674,0.0170
675,0.0144
676,0.0142
677,0.0098
678,0.0070
679,0.0052
680,0.0028
681,0.0022
682,0.0004
683,0
684,0
685,0
686,0
687,0
688,0
689,0
690,0
691,0
692,0
693,0
694,0
695,0
696,0
697,0
698,0
699,0
700,0
701,0
702,0
703,0
704,0
705,0
706,0
707,0
708,0
709,0
710,0
711,0
712,0
713,0
714,0
715,0
716,0
717,0
718,0
719,0
720,0
721,0
722,0
723,0
724,0
725,0
726,0
727,0
728,0
729,0
730,0
731,0
732,0
733,0
734,0
735,0
736,0
737,0
738,0
739,0
740,0
741,0
742,0
743,0
744,0
745,0
746,0
747,0
748,0
749,0
750,0
751,0
752,0
753,0
754,0.0010
755,0.0005
756,0.0030
757,0.0028
758,0.0070
759,0.0069
760,0.0108
761,0.0127
762,0.0145
763,0.0225
764,0.0325
765,0.0428
766,0.0515
767,0.0444
768,0.0433
769,0.0456
770,0.0432
771,0.0442
772,0.0407
773,0.0373
774,0.0352
775,0.0424
776,0.0469
777,0.0405
778,0.0364
779,0.0443
780,0.0431
781,0.0468
782,0.0504
783,0.0514
784,0.0633
785,0.0776
786,0.0853
787,0.0842
788,0.0927
789,0.0996
790,0.0984
791,0.1059
792,0.1054
793,0.1117
794,0.1147
795,0.1253
796,0.1254
797,0.1316
798,0.1389
799,0.1403
800,0.1302
801,0.1324
802,0.1318
803,0.1370
804,0.1396
805,0.1386
806,0.1356
807,0.1343
808,0.1318
809,0.1299
810,0.1367
811,0.1353
812,0.1330
813,0.1303
814,0.1307
815,0.1335
816,0.1461
817,0.1425
818,0.1405
819,0.1470
820,0.1542
821,0.1501
822,0.1613
823,0.1581
824,0.1523
825,0.1582
826,0.1631
827,0.1604
828,0.1615
829,0.1579
830,0.1587
831,0.1671
832,0.1683
833,0.1682
834,0.1667
835,0.1736
836,0.1879
837,0.1870
838,0.1852
839,0.1901
840,0.1943
841,0.1910
842,0.1868
843,0.1881
844,0.1821
845,0.1908
846,0.1952
847,0.1972
848,0.2024
849,0.2034
850,0.2000
851,0.2016
852,0.2052
853,0.2006
854,0.2058
855,0.1996
856,0.2014
857,0.2031
858,0.2094
859,0.2003
860,0.2000
861,0.1970
862,0.2033
863,0.2015
864,0.2110
865,0.2129
866,0.2110
867,0.2243
868,0.2235
869,0.2213
870,0.2220
871,0.2264
872,0.2182
873,0.2134
874,0.2161
875,0.2230
876,0.2150
877,0.2114
878,0.2077
879,0.2105
880,0.1992
881,0.1927
882,0.1888
883,0.1880
884,0.1792
885,0.1832
886,0.1869
887,0.1843
888,0.1896
889,0.1950
890,0.1963
891,0.1987
892,0.2011
893,0.1951
894,0.1913
895,0.1918
896,0.1834
897,0.1789
898,0.1861
899,0.1908
900,0.1866
901,0.1987
902,0.2009
903,0.1982
904,0.1978
905,0.1948
906,0.1954
907,0.1902
908,0.1839
909,0.1821
910,0.1780
911,0.1742
912,0.1731
913,0.1705
914,0.1700
915,0.1884
916,0.1913
917,0.1939
918,0.1876
919,0.1799
920,0.1730
921,0.1760
922,0.1785
923,0.1686
924,0.1690
925,0.1793
926,0.2069
927,0.2156
928,0.2169
929,0.2126
930,0.2216
931,0.2169
932,0.2218
933,0.2173
934,0.2150
935,0.2147
936,0.2211
937,0.1957
938,0.2089
939,0.2008
940,0.2316
941,0.2359
942,0.2394
943,0.2383
944,0.2617
945,0.2494
946,0.2237
947,0.1906
948,0.1740
949,0.1745
950,0.1543
951,0.1513
952,0.1590
953,0.1862
954,0.1941
955,0.1981
956,0.1955
957,0.1851
958,0.1984
959,0.2039
960,0.1923
961,0.1608
962,0.1512
963,0.1344
964,0.1490
965,0.1520
966,0.1623
967,0.1761
968,0.1912
969,0.2027
970,0.2026
971,0.1879
972,0.1691
973,0.1655
974,0.1546
975,0.1414
976,0.1380
977,0.0985
978,0.1130
979,0.1116
980,0.1228
981,0.1160
982,0.1164
983,0.1220
984,0.1608
985,0.1201
986,0.1037
987,0.0777
988,0.0867
989,0.0860
990,0.0864
991,0.0733
992,0.0997
993,0.1179
994,0.1116
995,0.0711
996,0.0793
997,0.0936
998,0.0724
999,0.0336
1000,0.0204
1001,0.0857
1002,0.1246
1003,0.1267
1004,0.1422
1005,0.1380
1006,0.1655
1007,0.2005
1008,0.1551
1009,0.1367
1010,0.1019
1011,0.0217
1012,0.0585
1013,0.0827
1014,0.1046
1015,0.0678
1016,0.0779
1017,0.0906
1018,0.1098
1019,0.0869
1020,0.1104
1021,0.0342
1022,0.0303
1023,0.0479
1024,0
1025,0
1026,0
1027,0
1028,0
1029,0
1030,0.0137
1031,0.0828
1032,0.0747
1033,0.0871
1034,0.0537
1035,0.0845
1036,0
1037,0
1038,0
1039,0.1596
1040,1
1041,0.3165
