[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1967
401,0.1905
402,0.1892
403,0.1934
404,0.1882
405,0.1761
406,0.1748
407,0.1805
408,0.1771
409,0.1729
410,0.1726
411,0.1682
412,0.1701
413,0.1864
414,0.1942
415,0.2034
416,0.2165
417,0.2190
418,0.2462
419,0.2449
420,0.2405
421,0.2487
422,0.2539
423,0.2620
424,0.2752
425,0.2756
426,0.2885
427,0.2899
428,0.2974
429,0.3040
430,0.2963
431,0.2869
432,0.2885
433,0.2811
434,0.2893
435,0.2896
436,0.2999
437,0.2979
438,0.3121
439,0.3181
440,0.3252
441,0.3218
442,0.3287
443,0.3316
444,0.3313
445,0.3199
446,0.3371
447,0.3413
448,0.3415
449,0.3472
450,0.3500
451,0.3484
452,0.3531
453,0.3620
454,0.3605
455,0.3543
456,0.3556
457,0.3551
458,0.3530
459,0.3561
460,0.3539
461,0.3645
462,0.3630
463,0.3638
464,0.3688
465,0.3755
466,0.3747
467,0.3828
468,0.3776
469,0.3805
470,0.3753
471,0.3759
472,0.3673
473,0.3697
474,0.3682
475,0.3643
476,0.3746
477,0.3696
478,0.3681
479,0.3644
480,0.3602
481,0.3737
482,0.3673
483,0.3717
484,0.3711
485,0.3709
486,0.3754
487,0.3692
488,0.3743
489,0.3743
490,0.3686
491,0.3700
492,0.3666
493,0.3622
494,0.3638
495,0.3651
496,0.3638
497,0.3654
498,0.3653
499,0.3667
500,0.3670
501,0.3620
502,0.3625
503,0.3552
504,0.3538
505,0.3441
506,0.3417
507,0.3365
508,0.3298
509,0.3295
510,0.3328
511,0.3293
512,0.3237
513,0.3286
514,0.3268
515,0.3255
516,0.3267
517,0.3308
518,0.3225
519,0.3197
520,0.3164
521,0.3123
522,0.3034
523,0.3011
524,0.2978
525,0.2925
526,0.2893
527,0.2877
528,0.2857
529,0.2804
530,0.2816
531,0.2786
532,0.2685
533,0.2653
534,0.2590
535,0.2538
536,0.2515
537,0.2455
538,0.2409
539,0.2396
540,0.2361
541,0.2338
542,0.2389
543,0.2364
544,0.2365
545,0.2353
546,0.2358
547,0.2333
548,0.2339
549,0.2309
550,0.2264
551,0.2232
552,0.2209
553,0.2207
554,0.2146
555,0.2021
556,0.1964
557,0.1904
558,0.1833
559,0.1827
560,0.1758
561,0.1655
562,0.1613
563,0.1623
564,0.1593
565,0.1583
566,0.1561
567,0.1438
568,0.1419
569,0.1405
570,0.1370
571,0.1354
572,0.1303
573,0.1282
574,0.1267
575,0.1257
576,0.1221
577,0.1184
578,0.1170
579,0.1124
580,0.1104
581,0.1031
582,0.1011
583,0.0973
584,0.0953
585,0.0961
586,0.0958
587,0.0948
588,0.0953
589,0.0942
590,0.0998
591,0.0997
592,0.0983
593,0.0927
594,0.0897
595,0.0861
596,0.0842
597,0.0794
598,0.0736
599,0.0749
600,0.0720
601,0.0697
602,0.0671
603,0.0672
604,0.0666
605,0.0693
606,0.0648
607,0.0618
608,0.0589
609,0.0541
610,0.0576
611,0.0583
612,0.0586
613,0.0563
614,0.0546
615,0.0530
616,0.0567
617,0.0599
618,0.0551
619,0.0553
620,0.0511
621,0.0523
622,0.0567
623,0.0590
624,0.0582
625,0.0582
626,0.0596
627,0.0551
628,0.0561
629,0.0530
630,0.0528
631,0.0529
632,0.0554
633,0.0582
634,0.0580
635,0.0605
636,0.0603
637,0.0630
638,0.0646
639,0.0599
640,0.0570
641,0.0524
642,0.0537
643,0.0495
644,0.0513
645,0.0520
646,0.0510
647,0.0526
648,0.0550
649,0.0589
650,0.0600
651,0.0653
652,0.0650
653,0.0609
654,0.0594
655,0.0570
656,0.0589
657,0.0603
658,0.0586
659,0.0621
660,0.0637
661,0.0699
662,0.0754
663,0.0797
664,0.0796
665,0.0772
666,0.0811
667,0.0783
668,0.0766
669,0.0793
670,0.0794
671,0.0775
672,0.0774
673,0.0773
674,0.0758
675,0.0768
676,0.0813
677,0.0851
678,0.0824
679,0.0867
680,0.0861
681,0.0892
682,0.0893
683,0.0969
684,0.0987
685,0.0973
686,0.1049
687,0.1074
688,0.1134
689,0.1189
690,0.1195
691,0.1190
692,0.1202
693,0.1255
694,0.1236
695,0.1275
696,0.1312
697,0.1331
698,0.1374
699,0.1407
700,0.1391
701,0.1364
702,0.1370
703,0.1361
704,0.1346
705,0.1317
706,0.1364
707,0.1338
708,0.1344
709,0.1329
710,0.1310
711,0.1349
712,0.1393
713,0.1407
714,0.1400
715,0.1430
716,0.1483
717,0.1525
718,0.1553
719,0.1585
720,0.1622
721,0.1654
722,0.1678
723,0.1688
724,0.1673
725,0.1709
726,0.1690
727,0.1650
728,0.1684
729,0.1680
730,0.1652
731,0.1697
732,0.1703
733,0.1706
734,0.1733
735,0.1712
736,0.1699
737,0.1756
738,0.1826
739,0.1874
740,0.1844
741,0.1870
742,0.1843
743,0.1893
744,0.1923
745,0.1926
746,0.1811
747,0.1822
748,0.1891
749,0.1934
750,0.1961
751,0.1921
752,0.1908
753,0.1922
754,0.1978
755,0.1970
756,0.1910
757,0.1953
758,0.2067
759,0.2128
760,0.2148
761,0.2211
762,0.2284
763,0.2314
764,0.2364
765,0.2346
766,0.2344
767,0.2312
768,0.2287
769,0.2238
770,0.2214
771,0.2202
772,0.2178
773,0.2184
774,0.2203
775,0.2232
776,0.2254
777,0.2217
778,0.2182
779,0.2228
780,0.2244
781,0.2231
782,0.2240
783,0.2270
784,0.2331
785,0.2469
786,0.2468
787,0.2493
788,0.2518
789,0.2574
790,0.2551
791,0.2616
792,0.2595
793,0.2640
794,0.2731
795,0.2743
796,0.2694
797,0.2738
798,0.2705
799,0.2664
800,0.2631
801,0.2553
802,0.2485
803,0.2521
804,0.2545
805,0.2523
806,0.2626
807,0.2600
808,0.2605
809,0.2609
810,0.2673
811,0.2700
812,0.2658
813,0.2715
814,0.2729
815,0.2736
816,0.2810
817,0.2814
818,0.2824
819,0.2867
820,0.2844
821,0.2718
822,0.2719
823,0.2659
824,0.2644
825,0.2670
826,0.2724
827,0.2726
828,0.2695
829,0.2651
830,0.2631
831,0.2746
832,0.2686
833,0.2662
834,0.2635
835,0.2666
836,0.2734
837,0.2798
838,0.2772
839,0.2802
840,0.2794
841,0.2746
842,0.2743
843,0.2847
844,0.2777
845,0.2762
846,0.2859
847,0.2843
848,0.2909
849,0.2878
850,0.2859
851,0.2888
852,0.2918
853,0.3028
854,0.3045
855,0.3019
856,0.2991
857,0.3070
858,0.3131
859,0.3064
860,0.3018
861,0.2949
862,0.2883
863,0.2973
864,0.3043
865,0.3048
866,0.3086
867,0.3158
868,0.3142
869,0.3271
870,0.3171
871,0.3160
872,0.3123
873,0.2956
874,0.3026
875,0.3050
876,0.3067
877,0.3122
878,0.3107
879,0.3053
880,0.3017
881,0.3002
882,0.2978
883,0.3001
884,0.2990
885,0.2972
886,0.3034
887,0.3060
888,0.3086
889,0.3111
890,0.3233
891,0.3261
892,0.3218
893,0.3218
894,0.3134
895,0.3178
896,0.3137
897,0.3028
898,0.3213
899,0.3137
900,0.3120
901,0.3179
902,0.3179
903,0.3230
904,0.3191
905,0.3114
906,0.3056
907,0.2973
908,0.2950
909,0.2928
910,0.2817
911,0.2760
912,0.2845
913,0.2824
914,0.2841
915,0.2989
916,0.3115
917,0.3081
918,0.3068
919,0.2992
920,0.2927
921,0.2826
922,0.2854
923,0.2697
924,0.2744
925,0.2827
926,0.3065
927,0.3233
928,0.3285
929,0.3333
930,0.3314
931,0.3375
932,0.3073
933,0.3099
934,0.3021
935,0.2976
936,0.3107
937,0.3077
938,0.3132
939,0.3338
940,0.3364
941,0.2874
942,0.2760
943,0.2654
944,0.2696
945,0.2501
946,0.2671
947,0.2705
948,0.2796
949,0.3161
950,0.3547
951,0.3484
952,0.3669
953,0.3606
954,0.3518
955,0.3152
956,0.2915
957,0.2544
958,0.2512
959,0.2388
960,0.2387
961,0.2347
962,0.2515
963,0.2658
964,0.2993
965,0.3496
966,0.3549
967,0.3648
968,0.3482
969,0.3340
970,0.3146
971,0.2976
972,0.2745
973,0.2636
974,0.2711
975,0.2841
976,0.2952
977,0.2700
978,0.2788
979,0.2896
980,0.3096
981,0.3451
982,0.3206
983,0.3172
984,0.3483
985,0.3515
986,0.3564
987,0.3404
988,0.2892
989,0.3088
990,0.3111
991,0.3107
992,0.3128
993,0.3201
994,0.3098
995,0.3291
996,0.3651
997,0.3784
998,0.3825
999,0.3576
1000,0.3617
1001,0.3860
1002,0.4103
1003,0.3138
1004,0.3026
1005,0.3268
1006,0.3622
1007,0.3921
1008,0.3936
1009,0.3296
1010,0.3952
1011,0.3896
1012,0.2933
1013,0.2721
1014,0.2928
1015,0.3287
1016,0.3810
1017,0.4138
1018,0.4078
1019,0.4876
1020,0.4537
1021,0.3970
1022,0.3706
1023,0.3565
1024,0.4471
1025,0.4105
1026,0.3729
1027,0.5004
1028,0.4983
1029,0.6248
1030,0.7284
1031,0.6073
1032,0.7286
1033,0.7142
1034,0.6281
1035,0.5368
1036,0.7959
1037,0.5712
1038,0.4990
1039,0
1040,0.1319
1041,0.1281
