[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3645
401,0.3571
402,0.3373
403,0.3289
404,0.3237
405,0.2807
406,0.2794
407,0.2699
408,0.2517
409,0.2315
410,0.2270
411,0.2253
412,0.2095
413,0.1972
414,0.1958
415,0.1759
416,0.1665
417,0.1604
418,0.1395
419,0.1213
420,0.1200
421,0.1127
422,0.1121
423,0.1138
424,0.1207
425,0.1075
426,0.1124
427,0.1195
428,0.1114
429,0.1060
430,0.0863
431,0.0951
432,0.0879
433,0.0818
434,0.0696
435,0.0604
436,0.0574
437,0.0548
438,0.0525
439,0.0459
440,0.0408
441,0.0405
442,0.0436
443,0.0349
444,0.0311
445,0.0319
446,0.0366
447,0.0429
448,0.0500
449,0.0430
450,0.0575
451,0.0625
452,0.0705
453,0.0790
454,0.0742
455,0.0745
456,0.0768
457,0.0834
458,0.0888
459,0.0911
460,0.0901
461,0.1001
462,0.1133
463,0.1141
464,0.1206
465,0.1304
466,0.1275
467,0.1296
468,0.1369
469,0.1356
470,0.1355
471,0.1362
472,0.1445
473,0.1427
474,0.1465
475,0.1555
476,0.1615
477,0.1550
478,0.1578
479,0.1690
480,0.1655
481,0.1808
482,0.1822
483,0.1871
484,0.1935
485,0.2043
486,0.2185
487,0.2186
488,0.2226
489,0.2304
490,0.2366
491,0.2435
492,0.2465
493,0.2466
494,0.2507
495,0.2536
496,0.2586
497,0.2569
498,0.2590
499,0.2626
500,0.2721
501,0.2719
502,0.2759
503,0.2752
504,0.2809
505,0.2761
506,0.2806
507,0.2918
508,0.2928
509,0.2948
510,0.3009
511,0.3065
512,0.3055
513,0.3191
514,0.3215
515,0.3224
516,0.3243
517,0.3260
518,0.3238
519,0.3277
520,0.3316
521,0.3377
522,0.3362
523,0.3318
524,0.3279
525,0.3315
526,0.3325
527,0.3332
528,0.3371
529,0.3354
530,0.3365
531,0.3370
532,0.3340
533,0.3358
534,0.3325
535,0.3324
536,0.3355
537,0.3279
538,0.3232
539,0.3256
540,0.3267
541,0.3279
542,0.3311
543,0.3356
544,0.3375
545,0.3429
546,0.3444
547,0.3466
548,0.3489
549,0.3468
550,0.3488
551,0.3468
552,0.3467
553,0.3489
554,0.3436
555,0.3358
556,0.3314
557,0.3284
558,0.3238
559,0.3245
560,0.3172
561,0.3110
562,0.3128
563,0.3180
564,0.3226
565,0.3261
566,0.3223
567,0.3133
568,0.3126
569,0.3127
570,0.3085
571,0.3045
572,0.3000
573,0.2985
574,0.2976
575,0.2978
576,0.2963
577,0.2899
578,0.2886
579,0.2840
580,0.2846
581,0.2778
582,0.2774
583,0.2746
584,0.2728
585,0.2755
586,0.2784
587,0.2758
588,0.2746
589,0.2756
590,0.2765
591,0.2738
592,0.2741
593,0.2725
594,0.2670
595,0.2617
596,0.2607
597,0.2528
598,0.2472
599,0.2475
600,0.2427
601,0.2353
602,0.2340
603,0.2329
604,0.2307
605,0.2336
606,0.2361
607,0.2338
608,0.2308
609,0.2284
610,0.2277
611,0.2252
612,0.2196
613,0.2150
614,0.2078
615,0.2010
616,0.1968
617,0.1944
618,0.1907
619,0.1900
620,0.1865
621,0.1852
622,0.1846
623,0.1843
624,0.1854
625,0.1816
626,0.1766
627,0.1713
628,0.1654
629,0.1617
630,0.1578
631,0.1563
632,0.1556
633,0.1585
634,0.1597
635,0.1584
636,0.1571
637,0.1534
638,0.1523
639,0.1429
640,0.1377
641,0.1293
642,0.1240
643,0.1208
644,0.1213
645,0.1224
646,0.1222
647,0.1232
648,0.1245
649,0.1198
650,0.1222
651,0.1173
652,0.1139
653,0.1083
654,0.1024
655,0.0997
656,0.0995
657,0.1006
658,0.0964
659,0.0998
660,0.0995
661,0.0976
662,0.0999
663,0.0994
664,0.0934
665,0.0899
666,0.0857
667,0.0805
668,0.0754
669,0.0729
670,0.0705
671,0.0650
672,0.0666
673,0.0632
674,0.0585
675,0.0587
676,0.0622
677,0.0629
678,0.0563
679,0.0573
680,0.0555
681,0.0583
682,0.0575
683,0.0607
684,0.0590
685,0.0574
686,0.0651
687,0.0639
688,0.0620
689,0.0600
690,0.0575
691,0.0526
692,0.0538
693,0.0535
694,0.0498
695,0.0502
696,0.0498
697,0.0492
698,0.0502
699,0.0506
700,0.0493
701,0.0453
702,0.0430
703,0.0453
704,0.0421
705,0.0436
706,0.0410
707,0.0371
708,0.0304
709,0.0303
710,0.0298
711,0.0273
712,0.0283
713,0.0269
714,0.0240
715,0.0252
716,0.0300
717,0.0286
718,0.0333
719,0.0325
720,0.0291
721,0.0283
722,0.0294
723,0.0318
724,0.0214
725,0.0221
726,0.0223
727,0.0246
728,0.0299
729,0.0291
730,0.0267
731,0.0301
732,0.0350
733,0.0344
734,0.0372
735,0.0341
736,0.0338
737,0.0345
738,0.0369
739,0.0367
740,0.0371
741,0.0377
742,0.0318
743,0.0326
744,0.0374
745,0.0378
746,0.0355
747,0.0343
748,0.0354
749,0.0320
750,0.0369
751,0.0362
752,0.0327
753,0.0336
754,0.0290
755,0.0311
756,0.0306
757,0.0311
758,0.0292
759,0.0269
760,0.0285
761,0.0296
762,0.0312
763,0.0366
764,0.0413
765,0.0433
766,0.0462
767,0.0489
768,0.0525
769,0.0479
770,0.0467
771,0.0481
772,0.0462
773,0.0450
774,0.0448
775,0.0433
776,0.0472
777,0.0547
778,0.0510
779,0.0512
780,0.0534
781,0.0566
782,0.0619
783,0.0650
784,0.0695
785,0.0808
786,0.0859
787,0.0865
788,0.0905
789,0.0912
790,0.0906
791,0.0960
792,0.0900
793,0.0892
794,0.0915
795,0.0973
796,0.1011
797,0.1066
798,0.1055
799,0.1101
800,0.1111
801,0.1091
802,0.1074
803,0.1047
804,0.0989
805,0.0986
806,0.1028
807,0.1006
808,0.0996
809,0.0963
810,0.1056
811,0.1094
812,0.1096
813,0.1147
814,0.1085
815,0.1064
816,0.1120
817,0.1111
818,0.1189
819,0.1249
820,0.1304
821,0.1246
822,0.1276
823,0.1274
824,0.1261
825,0.1318
826,0.1216
827,0.1165
828,0.1112
829,0.1136
830,0.1153
831,0.1153
832,0.1131
833,0.1140
834,0.1215
835,0.1276
836,0.1298
837,0.1367
838,0.1378
839,0.1437
840,0.1424
841,0.1253
842,0.1281
843,0.1286
844,0.1356
845,0.1432
846,0.1401
847,0.1427
848,0.1545
849,0.1551
850,0.1524
851,0.1477
852,0.1448
853,0.1451
854,0.1493
855,0.1556
856,0.1571
857,0.1652
858,0.1728
859,0.1777
860,0.1743
861,0.1741
862,0.1728
863,0.1685
864,0.1748
865,0.1818
866,0.1818
867,0.1891
868,0.1837
869,0.1901
870,0.1872
871,0.1875
872,0.1840
873,0.1772
874,0.1896
875,0.1909
876,0.1930
877,0.2003
878,0.2026
879,0.1921
880,0.1879
881,0.1796
882,0.1810
883,0.1792
884,0.1741
885,0.1787
886,0.1854
887,0.1897
888,0.1860
889,0.1993
890,0.2049
891,0.2085
892,0.2118
893,0.2210
894,0.2220
895,0.2218
896,0.2136
897,0.2043
898,0.2085
899,0.2056
900,0.2033
901,0.2083
902,0.2169
903,0.2146
904,0.2144
905,0.2143
906,0.2178
907,0.2161
908,0.2133
909,0.2032
910,0.1983
911,0.2027
912,0.2089
913,0.2129
914,0.2077
915,0.2202
916,0.2306
917,0.2372
918,0.2388
919,0.2396
920,0.2353
921,0.2327
922,0.2378
923,0.2410
924,0.2402
925,0.2491
926,0.2537
927,0.2602
928,0.2594
929,0.2621
930,0.2731
931,0.2689
932,0.2513
933,0.2639
934,0.2675
935,0.2764
936,0.2872
937,0.2730
938,0.2774
939,0.3001
940,0.2572
941,0.2230
942,0.2240
943,0.1836
944,0.1669
945,0.1882
946,0.2251
947,0.2508
948,0.2443
949,0.2571
950,0.3108
951,0.3295
952,0.3386
953,0.3208
954,0.3179
955,0.2895
956,0.2702
957,0.2369
958,0.2226
959,0.2254
960,0.2318
961,0.2179
962,0.2230
963,0.2521
964,0.2740
965,0.3288
966,0.3102
967,0.3194
968,0.2821
969,0.2716
970,0.2539
971,0.2461
972,0.2206
973,0.2181
974,0.2277
975,0.2368
976,0.2639
977,0.2464
978,0.2443
979,0.2403
980,0.2580
981,0.2602
982,0.2628
983,0.2567
984,0.2728
985,0.2552
986,0.2693
987,0.2465
988,0.2291
989,0.2234
990,0.2256
991,0.1957
992,0.1978
993,0.1894
994,0.2019
995,0.2238
996,0.2424
997,0.2355
998,0.2422
999,0.2626
1000,0.2626
1001,0.2573
1002,0.2294
1003,0.1846
1004,0.2020
1005,0.2120
1006,0.2382
1007,0.2782
1008,0.2820
1009,0.3156
1010,0.3692
1011,0.3424
1012,0.3289
1013,0.3015
1014,0.3085
1015,0.3301
1016,0.3672
1017,0.4100
1018,0.3941
1019,0.3968
1020,0.3568
1021,0.3007
1022,0.3274
1023,0.2885
1024,0.3403
1025,0.2836
1026,0.2730
1027,0.3652
1028,0.3028
1029,0.2697
1030,0.3855
1031,0.4229
1032,0.5462
1033,0.5536
1034,0.5522
1035,0.5400
1036,0.7254
1037,0.5760
1038,0.3548
1039,0
1040,1
1041,0
