[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4076
401,0.3983
402,0.3827
403,0.3737
404,0.3648
405,0.3506
406,0.3548
407,0.3590
408,0.3415
409,0.3142
410,0.2968
411,0.2840
412,0.2680
413,0.2534
414,0.2416
415,0.2391
416,0.2194
417,0.2167
418,0.2140
419,0.1993
420,0.1911
421,0.1844
422,0.1822
423,0.1793
424,0.1683
425,0.1674
426,0.1693
427,0.1706
428,0.1614
429,0.1488
430,0.1269
431,0.1223
432,0.1242
433,0.1179
434,0.1090
435,0.0923
436,0.0864
437,0.0756
438,0.0804
439,0.0760
440,0.0666
441,0.0572
442,0.0495
443,0.0421
444,0.0321
445,0.0348
446,0.0294
447,0.0321
448,0.0364
449,0.0406
450,0.0442
451,0.0451
452,0.0508
453,0.0496
454,0.0471
455,0.0459
456,0.0440
457,0.0409
458,0.0469
459,0.0458
460,0.0476
461,0.0553
462,0.0704
463,0.0744
464,0.0791
465,0.0837
466,0.0828
467,0.0809
468,0.0886
469,0.0839
470,0.0832
471,0.0889
472,0.0897
473,0.0992
474,0.1012
475,0.1148
476,0.1200
477,0.1160
478,0.1173
479,0.1249
480,0.1256
481,0.1291
482,0.1352
483,0.1313
484,0.1356
485,0.1423
486,0.1587
487,0.1599
488,0.1573
489,0.1651
490,0.1703
491,0.1799
492,0.1853
493,0.1882
494,0.1908
495,0.1937
496,0.2055
497,0.2101
498,0.2099
499,0.2082
500,0.2183
501,0.2202
502,0.2278
503,0.2338
504,0.2401
505,0.2391
506,0.2439
507,0.2524
508,0.2566
509,0.2616
510,0.2700
511,0.2740
512,0.2707
513,0.2767
514,0.2800
515,0.2890
516,0.2956
517,0.3007
518,0.2956
519,0.2987
520,0.3031
521,0.3058
522,0.3085
523,0.3051
524,0.3037
525,0.3027
526,0.3107
527,0.3107
528,0.3133
529,0.3150
530,0.3199
531,0.3200
532,0.3163
533,0.3147
534,0.3127
535,0.3119
536,0.3168
537,0.3129
538,0.3099
539,0.3180
540,0.3213
541,0.3231
542,0.3257
543,0.3322
544,0.3368
545,0.3381
546,0.3396
547,0.3423
548,0.3431
549,0.3435
550,0.3437
551,0.3447
552,0.3454
553,0.3471
554,0.3474
555,0.3431
556,0.3407
557,0.3358
558,0.3324
559,0.3301
560,0.3252
561,0.3228
562,0.3221
563,0.3236
564,0.3269
565,0.3319
566,0.3316
567,0.3260
568,0.3231
569,0.3206
570,0.3187
571,0.3161
572,0.3125
573,0.3128
574,0.3137
575,0.3123
576,0.3134
577,0.3110
578,0.3126
579,0.3120
580,0.3109
581,0.3062
582,0.3022
583,0.3033
584,0.3019
585,0.3000
586,0.3003
587,0.2992
588,0.2982
589,0.2965
590,0.3014
591,0.2994
592,0.3019
593,0.2989
594,0.2936
595,0.2873
596,0.2845
597,0.2807
598,0.2719
599,0.2687
600,0.2629
601,0.2600
602,0.2575
603,0.2575
604,0.2566
605,0.2575
606,0.2575
607,0.2542
608,0.2509
609,0.2440
610,0.2436
611,0.2421
612,0.2389
613,0.2355
614,0.2337
615,0.2292
616,0.2257
617,0.2251
618,0.2219
619,0.2213
620,0.2206
621,0.2199
622,0.2187
623,0.2214
624,0.2228
625,0.2229
626,0.2211
627,0.2138
628,0.2050
629,0.2011
630,0.1979
631,0.1971
632,0.1972
633,0.2010
634,0.2014
635,0.2033
636,0.2048
637,0.2015
638,0.1995
639,0.1886
640,0.1831
641,0.1711
642,0.1678
643,0.1665
644,0.1601
645,0.1583
646,0.1560
647,0.1587
648,0.1582
649,0.1560
650,0.1536
651,0.1489
652,0.1481
653,0.1467
654,0.1415
655,0.1363
656,0.1339
657,0.1326
658,0.1298
659,0.1297
660,0.1239
661,0.1220
662,0.1230
663,0.1228
664,0.1177
665,0.1137
666,0.1127
667,0.1053
668,0.1060
669,0.1012
670,0.0987
671,0.0931
672,0.0922
673,0.0904
674,0.0832
675,0.0829
676,0.0856
677,0.0869
678,0.0860
679,0.0853
680,0.0817
681,0.0830
682,0.0836
683,0.0853
684,0.0855
685,0.0807
686,0.0806
687,0.0818
688,0.0821
689,0.0795
690,0.0722
691,0.0697
692,0.0673
693,0.0663
694,0.0624
695,0.0586
696,0.0613
697,0.0604
698,0.0653
699,0.0632
700,0.0595
701,0.0561
702,0.0575
703,0.0563
704,0.0454
705,0.0439
706,0.0445
707,0.0401
708,0.0330
709,0.0287
710,0.0260
711,0.0271
712,0.0334
713,0.0298
714,0.0271
715,0.0260
716,0.0311
717,0.0322
718,0.0334
719,0.0325
720,0.0275
721,0.0272
722,0.0229
723,0.0272
724,0.0208
725,0.0218
726,0.0180
727,0.0171
728,0.0234
729,0.0265
730,0.0279
731,0.0287
732,0.0247
733,0.0294
734,0.0305
735,0.0268
736,0.0231
737,0.0254
738,0.0295
739,0.0319
740,0.0283
741,0.0288
742,0.0300
743,0.0306
744,0.0326
745,0.0272
746,0.0244
747,0.0210
748,0.0233
749,0.0250
750,0.0249
751,0.0207
752,0.0199
753,0.0209
754,0.0241
755,0.0195
756,0.0116
757,0.0097
758,0.0126
759,0.0119
760,0.0142
761,0.0134
762,0.0104
763,0.0234
764,0.0345
765,0.0432
766,0.0464
767,0.0427
768,0.0408
769,0.0445
770,0.0419
771,0.0389
772,0.0359
773,0.0283
774,0.0246
775,0.0232
776,0.0238
777,0.0195
778,0.0153
779,0.0182
780,0.0170
781,0.0227
782,0.0325
783,0.0385
784,0.0457
785,0.0585
786,0.0615
787,0.0571
788,0.0684
789,0.0679
790,0.0651
791,0.0684
792,0.0669
793,0.0705
794,0.0760
795,0.0837
796,0.0825
797,0.0892
798,0.0889
799,0.0914
800,0.0843
801,0.0800
802,0.0720
803,0.0790
804,0.0789
805,0.0796
806,0.0850
807,0.0864
808,0.0836
809,0.0876
810,0.0930
811,0.0931
812,0.0889
813,0.0905
814,0.0828
815,0.0787
816,0.0848
817,0.0882
818,0.0854
819,0.0944
820,0.0950
821,0.0878
822,0.0886
823,0.0896
824,0.0839
825,0.0915
826,0.0922
827,0.0840
828,0.0868
829,0.0893
830,0.0907
831,0.1008
832,0.1011
833,0.1054
834,0.1052
835,0.1096
836,0.1123
837,0.1133
838,0.1134
839,0.1109
840,0.1120
841,0.1034
842,0.0974
843,0.0973
844,0.0989
845,0.1089
846,0.1159
847,0.1206
848,0.1268
849,0.1303
850,0.1372
851,0.1380
852,0.1350
853,0.1335
854,0.1379
855,0.1420
856,0.1436
857,0.1524
858,0.1555
859,0.1475
860,0.1523
861,0.1430
862,0.1493
863,0.1467
864,0.1492
865,0.1575
866,0.1664
867,0.1775
868,0.1756
869,0.1760
870,0.1780
871,0.1885
872,0.1879
873,0.1748
874,0.1847
875,0.1860
876,0.1929
877,0.1880
878,0.1840
879,0.1714
880,0.1662
881,0.1555
882,0.1485
883,0.1547
884,0.1539
885,0.1527
886,0.1544
887,0.1689
888,0.1840
889,0.1826
890,0.1879
891,0.1914
892,0.1900
893,0.1875
894,0.1793
895,0.1745
896,0.1553
897,0.1519
898,0.1642
899,0.1625
900,0.1610
901,0.1771
902,0.1846
903,0.1950
904,0.2017
905,0.2024
906,0.2013
907,0.2063
908,0.2016
909,0.1901
910,0.1825
911,0.1840
912,0.1852
913,0.1919
914,0.1705
915,0.1846
916,0.1972
917,0.2203
918,0.2195
919,0.2195
920,0.2117
921,0.2227
922,0.2217
923,0.2225
924,0.2221
925,0.2307
926,0.2368
927,0.2480
928,0.2525
929,0.2650
930,0.2739
931,0.2647
932,0.2529
933,0.2562
934,0.2469
935,0.2520
936,0.2453
937,0.2037
938,0.2018
939,0.2076
940,0.2026
941,0.1938
942,0.1477
943,0.1252
944,0.1683
945,0.1780
946,0.2059
947,0.2251
948,0.2028
949,0.2425
950,0.2534
951,0.2324
952,0.2400
953,0.2293
954,0.2279
955,0.2367
956,0.2179
957,0.2183
958,0.2398
959,0.2419
960,0.2445
961,0.2312
962,0.2399
963,0.2683
964,0.2912
965,0.3065
966,0.3251
967,0.3224
968,0.3144
969,0.3031
970,0.2876
971,0.2598
972,0.2340
973,0.2124
974,0.2209
975,0.2455
976,0.2613
977,0.2419
978,0.2672
979,0.2930
980,0.3373
981,0.3430
982,0.3021
983,0.2906
984,0.3220
985,0.2996
986,0.2968
987,0.2312
988,0.2207
989,0.2005
990,0.1972
991,0.1836
992,0.1794
993,0.1753
994,0.2020
995,0.2230
996,0.2622
997,0.2540
998,0.2658
999,0.2963
1000,0.2604
1001,0.2925
1002,0.3012
1003,0.2930
1004,0.3074
1005,0.3005
1006,0.3292
1007,0.4711
1008,0.4412
1009,0.4186
1010,0.3703
1011,0.3901
1012,0.4121
1013,0.3231
1014,0.2784
1015,0.2953
1016,0.3662
1017,0.4363
1018,0.4466
1019,0.4085
1020,0.4283
1021,0.4040
1022,0.4321
1023,0.3037
1024,0.3030
1025,0.2323
1026,0.2153
1027,0.2025
1028,0.1281
1029,0.1360
1030,0.3607
1031,0.2767
1032,0.3708
1033,0.3944
1034,0.4794
1035,0.5740
1036,0.6994
1037,0.5159
1038,0.3919
1039,0.5049
1040,1
1041,0
