[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1157
401,0.0987
402,0.0983
403,0.1002
404,0.0784
405,0.0598
406,0.0574
407,0.0588
408,0.0744
409,0.0610
410,0.0879
411,0.0893
412,0.0885
413,0.0977
414,0.1061
415,0.1086
416,0.1062
417,0.1007
418,0.0948
419,0.0834
420,0.0780
421,0.0730
422,0.0757
423,0.0973
424,0.1065
425,0.1153
426,0.1361
427,0.1506
428,0.1570
429,0.1650
430,0.1587
431,0.1623
432,0.1717
433,0.1722
434,0.1752
435,0.1797
436,0.1883
437,0.1824
438,0.2059
439,0.2085
440,0.2088
441,0.2038
442,0.2162
443,0.2203
444,0.2262
445,0.2328
446,0.2480
447,0.2407
448,0.2407
449,0.2522
450,0.2608
451,0.2667
452,0.2625
453,0.2681
454,0.2695
455,0.2732
456,0.2799
457,0.2772
458,0.2765
459,0.2782
460,0.2807
461,0.2882
462,0.2871
463,0.2858
464,0.3000
465,0.3142
466,0.3227
467,0.3220
468,0.3237
469,0.3254
470,0.3294
471,0.3302
472,0.3302
473,0.3311
474,0.3337
475,0.3344
476,0.3357
477,0.3325
478,0.3318
479,0.3354
480,0.3294
481,0.3349
482,0.3279
483,0.3271
484,0.3268
485,0.3331
486,0.3353
487,0.3319
488,0.3318
489,0.3337
490,0.3292
491,0.3345
492,0.3310
493,0.3291
494,0.3320
495,0.3334
496,0.3339
497,0.3383
498,0.3403
499,0.3401
500,0.3462
501,0.3433
502,0.3419
503,0.3380
504,0.3419
505,0.3368
506,0.3358
507,0.3419
508,0.3395
509,0.3384
510,0.3434
511,0.3441
512,0.3407
513,0.3454
514,0.3441
515,0.3479
516,0.3477
517,0.3500
518,0.3436
519,0.3416
520,0.3375
521,0.3351
522,0.3314
523,0.3229
524,0.3155
525,0.3112
526,0.3077
527,0.3056
528,0.3028
529,0.3038
530,0.2960
531,0.2941
532,0.2882
533,0.2855
534,0.2796
535,0.2770
536,0.2777
537,0.2710
538,0.2716
539,0.2681
540,0.2675
541,0.2669
542,0.2667
543,0.2694
544,0.2682
545,0.2691
546,0.2661
547,0.2664
548,0.2614
549,0.2601
550,0.2576
551,0.2522
552,0.2513
553,0.2489
554,0.2447
555,0.2377
556,0.2353
557,0.2290
558,0.2246
559,0.2222
560,0.2143
561,0.2066
562,0.2037
563,0.2048
564,0.2016
565,0.2016
566,0.1989
567,0.1864
568,0.1847
569,0.1783
570,0.1746
571,0.1717
572,0.1656
573,0.1635
574,0.1598
575,0.1614
576,0.1596
577,0.1550
578,0.1523
579,0.1483
580,0.1461
581,0.1402
582,0.1377
583,0.1343
584,0.1296
585,0.1310
586,0.1340
587,0.1319
588,0.1298
589,0.1292
590,0.1310
591,0.1278
592,0.1254
593,0.1200
594,0.1150
595,0.1060
596,0.1054
597,0.0976
598,0.0915
599,0.0904
600,0.0874
601,0.0866
602,0.0845
603,0.0854
604,0.0824
605,0.0877
606,0.0840
607,0.0808
608,0.0760
609,0.0679
610,0.0679
611,0.0674
612,0.0680
613,0.0621
614,0.0584
615,0.0569
616,0.0578
617,0.0605
618,0.0585
619,0.0582
620,0.0533
621,0.0532
622,0.0514
623,0.0523
624,0.0505
625,0.0455
626,0.0419
627,0.0349
628,0.0322
629,0.0289
630,0.0322
631,0.0305
632,0.0348
633,0.0386
634,0.0410
635,0.0441
636,0.0427
637,0.0421
638,0.0425
639,0.0373
640,0.0339
641,0.0288
642,0.0278
643,0.0229
644,0.0237
645,0.0281
646,0.0266
647,0.0265
648,0.0252
649,0.0293
650,0.0287
651,0.0268
652,0.0273
653,0.0230
654,0.0224
655,0.0225
656,0.0255
657,0.0232
658,0.0239
659,0.0296
660,0.0329
661,0.0348
662,0.0374
663,0.0378
664,0.0346
665,0.0349
666,0.0342
667,0.0306
668,0.0283
669,0.0278
670,0.0272
671,0.0280
672,0.0295
673,0.0304
674,0.0280
675,0.0325
676,0.0374
677,0.0405
678,0.0422
679,0.0430
680,0.0432
681,0.0437
682,0.0442
683,0.0450
684,0.0435
685,0.0410
686,0.0431
687,0.0441
688,0.0469
689,0.0471
690,0.0486
691,0.0497
692,0.0529
693,0.0567
694,0.0566
695,0.0610
696,0.0640
697,0.0684
698,0.0712
699,0.0750
700,0.0751
701,0.0743
702,0.0753
703,0.0752
704,0.0720
705,0.0704
706,0.0733
707,0.0674
708,0.0647
709,0.0660
710,0.0670
711,0.0688
712,0.0734
713,0.0743
714,0.0753
715,0.0807
716,0.0846
717,0.0859
718,0.0922
719,0.0939
720,0.0909
721,0.0917
722,0.0919
723,0.0929
724,0.0877
725,0.0925
726,0.0914
727,0.0939
728,0.1000
729,0.1065
730,0.1032
731,0.1114
732,0.1139
733,0.1083
734,0.1107
735,0.1096
736,0.1088
737,0.1141
738,0.1152
739,0.1200
740,0.1154
741,0.1228
742,0.1253
743,0.1247
744,0.1267
745,0.1259
746,0.1235
747,0.1183
748,0.1262
749,0.1248
750,0.1278
751,0.1330
752,0.1357
753,0.1356
754,0.1438
755,0.1451
756,0.1453
757,0.1500
758,0.1504
759,0.1494
760,0.1531
761,0.1536
762,0.1574
763,0.1591
764,0.1640
765,0.1650
766,0.1728
767,0.1677
768,0.1636
769,0.1590
770,0.1579
771,0.1576
772,0.1582
773,0.1542
774,0.1546
775,0.1583
776,0.1622
777,0.1681
778,0.1629
779,0.1664
780,0.1706
781,0.1696
782,0.1753
783,0.1767
784,0.1789
785,0.1829
786,0.1805
787,0.1782
788,0.1833
789,0.1840
790,0.1875
791,0.1958
792,0.1960
793,0.2088
794,0.2174
795,0.2206
796,0.2244
797,0.2278
798,0.2217
799,0.2271
800,0.2138
801,0.2107
802,0.2118
803,0.2113
804,0.2075
805,0.2055
806,0.2138
807,0.2091
808,0.2057
809,0.2039
810,0.2031
811,0.2110
812,0.2144
813,0.2198
814,0.2155
815,0.2164
816,0.2279
817,0.2279
818,0.2323
819,0.2377
820,0.2374
821,0.2312
822,0.2386
823,0.2335
824,0.2375
825,0.2381
826,0.2388
827,0.2385
828,0.2344
829,0.2283
830,0.2309
831,0.2332
832,0.2285
833,0.2238
834,0.2254
835,0.2216
836,0.2335
837,0.2417
838,0.2462
839,0.2474
840,0.2489
841,0.2433
842,0.2397
843,0.2466
844,0.2365
845,0.2373
846,0.2378
847,0.2418
848,0.2512
849,0.2511
850,0.2529
851,0.2574
852,0.2551
853,0.2587
854,0.2645
855,0.2621
856,0.2625
857,0.2695
858,0.2726
859,0.2613
860,0.2627
861,0.2670
862,0.2675
863,0.2689
864,0.2706
865,0.2730
866,0.2746
867,0.2798
868,0.2747
869,0.2747
870,0.2643
871,0.2666
872,0.2615
873,0.2588
874,0.2713
875,0.2683
876,0.2691
877,0.2728
878,0.2705
879,0.2648
880,0.2526
881,0.2445
882,0.2447
883,0.2510
884,0.2520
885,0.2517
886,0.2628
887,0.2619
888,0.2709
889,0.2767
890,0.2845
891,0.2812
892,0.2800
893,0.2816
894,0.2763
895,0.2711
896,0.2610
897,0.2552
898,0.2728
899,0.2652
900,0.2641
901,0.2706
902,0.2813
903,0.2844
904,0.2894
905,0.2829
906,0.2787
907,0.2851
908,0.2825
909,0.2695
910,0.2686
911,0.2620
912,0.2723
913,0.2726
914,0.2680
915,0.2908
916,0.3088
917,0.3090
918,0.3052
919,0.2938
920,0.2851
921,0.2675
922,0.2696
923,0.2639
924,0.2697
925,0.2746
926,0.2933
927,0.3155
928,0.3152
929,0.3247
930,0.3303
931,0.3195
932,0.3019
933,0.2993
934,0.2761
935,0.2829
936,0.2809
937,0.2463
938,0.2462
939,0.2476
940,0.2511
941,0.2424
942,0.2456
943,0.2725
944,0.3096
945,0.2605
946,0.2888
947,0.3047
948,0.2777
949,0.2989
950,0.3084
951,0.3148
952,0.3046
953,0.3163
954,0.3023
955,0.2991
956,0.2806
957,0.2582
958,0.2597
959,0.2565
960,0.2595
961,0.2789
962,0.2809
963,0.3174
964,0.3588
965,0.4121
966,0.4182
967,0.4051
968,0.3542
969,0.3466
970,0.3055
971,0.2613
972,0.2415
973,0.2413
974,0.2402
975,0.2472
976,0.2374
977,0.2172
978,0.2421
979,0.2469
980,0.2524
981,0.2728
982,0.2526
983,0.2787
984,0.3264
985,0.3198
986,0.3243
987,0.3120
988,0.2952
989,0.3054
990,0.3075
991,0.2837
992,0.2674
993,0.2508
994,0.2145
995,0.2342
996,0.2281
997,0.2153
998,0.2400
999,0.2471
1000,0.2551
1001,0.2911
1002,0.2771
1003,0.2446
1004,0.2324
1005,0.2191
1006,0.2587
1007,0.3472
1008,0.4108
1009,0.4020
1010,0.4733
1011,0.5198
1012,0.4592
1013,0.3557
1014,0.3386
1015,0.3178
1016,0.3454
1017,0.3613
1018,0.3729
1019,0.4099
1020,0.4097
1021,0.3511
1022,0.3561
1023,0.3019
1024,0.3808
1025,0.3296
1026,0.3462
1027,0.4454
1028,0.3945
1029,0.4593
1030,0.5522
1031,0.4460
1032,0.4937
1033,0.3599
1034,0.2843
1035,0.2249
1036,0.1717
1037,0.2225
1038,0.1830
1039,0.2051
1040,1
1041,0.1722
