[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3786
401,0.3844
402,0.3711
403,0.3812
404,0.3778
405,0.3576
406,0.3683
407,0.3836
408,0.3756
409,0.3647
410,0.3744
411,0.3674
412,0.3733
413,0.3747
414,0.3728
415,0.3683
416,0.3653
417,0.3653
418,0.3612
419,0.3608
420,0.3537
421,0.3563
422,0.3438
423,0.3378
424,0.3429
425,0.3305
426,0.3271
427,0.3226
428,0.3151
429,0.3108
430,0.2990
431,0.2947
432,0.2975
433,0.2879
434,0.2820
435,0.2814
436,0.2876
437,0.2824
438,0.2788
439,0.2763
440,0.2723
441,0.2551
442,0.2511
443,0.2536
444,0.2412
445,0.2267
446,0.2250
447,0.2269
448,0.2198
449,0.2122
450,0.2083
451,0.2046
452,0.1999
453,0.1866
454,0.1770
455,0.1747
456,0.1676
457,0.1610
458,0.1543
459,0.1481
460,0.1394
461,0.1386
462,0.1408
463,0.1421
464,0.1328
465,0.1287
466,0.1229
467,0.1157
468,0.1048
469,0.0928
470,0.0864
471,0.0841
472,0.0739
473,0.0663
474,0.0603
475,0.0560
476,0.0546
477,0.0479
478,0.0471
479,0.0362
480,0.0296
481,0.0332
482,0.0280
483,0.0274
484,0.0205
485,0.0206
486,0.0204
487,0.0183
488,0.0138
489,0.0112
490,0.0081
491,0.0078
492,0.0093
493,0.0045
494,0.0064
495,0.0063
496,0.0065
497,0.0076
498,0.0069
499,0.0013
500,0.0032
501,0.0042
502,0.0060
503,0.0099
504,0.0128
505,0.0155
506,0.0126
507,0.0187
508,0.0164
509,0.0208
510,0.0266
511,0.0329
512,0.0387
513,0.0488
514,0.0576
515,0.0593
516,0.0701
517,0.0799
518,0.0787
519,0.0812
520,0.0787
521,0.0791
522,0.0781
523,0.0823
524,0.0816
525,0.0845
526,0.0901
527,0.0927
528,0.0987
529,0.1038
530,0.1074
531,0.1136
532,0.1137
533,0.1216
534,0.1267
535,0.1314
536,0.1404
537,0.1388
538,0.1398
539,0.1475
540,0.1551
541,0.1605
542,0.1667
543,0.1692
544,0.1733
545,0.1829
546,0.1878
547,0.1923
548,0.1962
549,0.1999
550,0.2054
551,0.2068
552,0.2102
553,0.2134
554,0.2139
555,0.2174
556,0.2188
557,0.2180
558,0.2187
559,0.2200
560,0.2197
561,0.2213
562,0.2213
563,0.2246
564,0.2324
565,0.2370
566,0.2359
567,0.2366
568,0.2398
569,0.2410
570,0.2464
571,0.2461
572,0.2424
573,0.2457
574,0.2505
575,0.2531
576,0.2528
577,0.2526
578,0.2573
579,0.2586
580,0.2615
581,0.2623
582,0.2582
583,0.2596
584,0.2648
585,0.2657
586,0.2687
587,0.2714
588,0.2731
589,0.2767
590,0.2803
591,0.2811
592,0.2810
593,0.2811
594,0.2762
595,0.2745
596,0.2737
597,0.2714
598,0.2738
599,0.2745
600,0.2755
601,0.2717
602,0.2748
603,0.2771
604,0.2783
605,0.2799
606,0.2811
607,0.2825
608,0.2820
609,0.2862
610,0.2857
611,0.2849
612,0.2834
613,0.2845
614,0.2841
615,0.2849
616,0.2831
617,0.2850
618,0.2860
619,0.2869
620,0.2868
621,0.2853
622,0.2831
623,0.2853
624,0.2901
625,0.2875
626,0.2881
627,0.2847
628,0.2808
629,0.2790
630,0.2774
631,0.2746
632,0.2753
633,0.2783
634,0.2767
635,0.2806
636,0.2874
637,0.2863
638,0.2865
639,0.2815
640,0.2743
641,0.2668
642,0.2641
643,0.2610
644,0.2550
645,0.2534
646,0.2499
647,0.2525
648,0.2520
649,0.2538
650,0.2535
651,0.2505
652,0.2511
653,0.2516
654,0.2491
655,0.2476
656,0.2457
657,0.2400
658,0.2417
659,0.2418
660,0.2425
661,0.2377
662,0.2412
663,0.2422
664,0.2436
665,0.2440
666,0.2375
667,0.2308
668,0.2275
669,0.2248
670,0.2235
671,0.2176
672,0.2142
673,0.2111
674,0.2063
675,0.2057
676,0.2073
677,0.2039
678,0.2004
679,0.2012
680,0.1977
681,0.1937
682,0.1979
683,0.2006
684,0.1955
685,0.1944
686,0.1941
687,0.1929
688,0.1943
689,0.1926
690,0.1857
691,0.1822
692,0.1828
693,0.1826
694,0.1775
695,0.1694
696,0.1672
697,0.1670
698,0.1693
699,0.1677
700,0.1632
701,0.1579
702,0.1586
703,0.1609
704,0.1543
705,0.1528
706,0.1475
707,0.1426
708,0.1397
709,0.1371
710,0.1328
711,0.1309
712,0.1368
713,0.1282
714,0.1249
715,0.1238
716,0.1277
717,0.1237
718,0.1286
719,0.1245
720,0.1122
721,0.1113
722,0.1074
723,0.1051
724,0.0962
725,0.0956
726,0.0818
727,0.0864
728,0.0902
729,0.0934
730,0.0895
731,0.0869
732,0.0903
733,0.0916
734,0.0962
735,0.0869
736,0.0820
737,0.0819
738,0.0838
739,0.0811
740,0.0766
741,0.0750
742,0.0630
743,0.0618
744,0.0620
745,0.0588
746,0.0560
747,0.0545
748,0.0529
749,0.0495
750,0.0523
751,0.0504
752,0.0435
753,0.0418
754,0.0387
755,0.0356
756,0.0297
757,0.0272
758,0.0220
759,0.0190
760,0.0214
761,0.0200
762,0.0232
763,0.0290
764,0.0308
765,0.0345
766,0.0385
767,0.0394
768,0.0350
769,0.0297
770,0.0183
771,0.0208
772,0.0201
773,0.0172
774,0.0116
775,0.0134
776,0.0135
777,0.0127
778,0.0060
779,0
780,0
781,0
782,0
783,0
784,0
785,0.0025
786,0.0046
787,0
788,0.0037
789,0.0076
790,0.0059
791,0.0080
792,0.0018
793,0.0034
794,0.0095
795,0.0142
796,0.0120
797,0.0109
798,0.0141
799,0.0215
800,0.0163
801,0.0168
802,0.0187
803,0.0200
804,0.0096
805,0.0104
806,0.0072
807,0.0072
808,0.0005
809,0
810,0
811,0.0008
812,0.0126
813,0.0074
814,0
815,0
816,0
817,0
818,0
819,0
820,0
821,0
822,0.0008
823,0.0074
824,0.0003
825,0.0070
826,0.0084
827,0.0017
828,0
829,0
830,0
831,0
832,0
833,0
834,0
835,0
836,0
837,0
838,0
839,0
840,0
841,0
842,0
843,0
844,0
845,0
846,0
847,0
848,0
849,0
850,0
851,0.0069
852,0.0005
853,0
854,0
855,0
856,0.0074
857,0.0106
858,0.0111
859,0.0138
860,0.0198
861,0.0184
862,0.0299
863,0.0293
864,0.0356
865,0.0443
866,0.0437
867,0.0458
868,0.0360
869,0.0225
870,0.0219
871,0.0198
872,0.0230
873,0.0264
874,0.0297
875,0.0348
876,0.0458
877,0.0494
878,0.0466
879,0.0365
880,0.0305
881,0.0236
882,0.0254
883,0.0318
884,0.0241
885,0.0342
886,0.0351
887,0.0416
888,0.0431
889,0.0416
890,0.0333
891,0.0361
892,0.0487
893,0.0476
894,0.0433
895,0.0505
896,0.0460
897,0.0483
898,0.0520
899,0.0616
900,0.0650
901,0.0747
902,0.0835
903,0.0824
904,0.0831
905,0.0858
906,0.0757
907,0.0770
908,0.0788
909,0.0737
910,0.0709
911,0.0660
912,0.0688
913,0.0679
914,0.0614
915,0.0661
916,0.0724
917,0.0734
918,0.0810
919,0.0832
920,0.0709
921,0.0603
922,0.0655
923,0.0605
924,0.0611
925,0.0777
926,0.0849
927,0.0970
928,0.1137
929,0.1238
930,0.1243
931,0.1297
932,0.1260
933,0.1249
934,0.1220
935,0.1229
936,0.1459
937,0.1487
938,0.1191
939,0.1212
940,0.1356
941,0.1182
942,0.1125
943,0.0771
944,0.1062
945,0.1298
946,0.1453
947,0.1729
948,0.1696
949,0.1978
950,0.2315
951,0.2508
952,0.2348
953,0.2327
954,0.2194
955,0.2172
956,0.1963
957,0.1674
958,0.1614
959,0.1690
960,0.1727
961,0.1618
962,0.1497
963,0.1572
964,0.1413
965,0.1344
966,0.1262
967,0.1143
968,0.1260
969,0.1472
970,0.1585
971,0.1755
972,0.1741
973,0.1823
974,0.2024
975,0.1949
976,0.1980
977,0.1576
978,0.1655
979,0.1586
980,0.1694
981,0.1732
982,0.1772
983,0.1789
984,0.2016
985,0.1796
986,0.1883
987,0.1786
988,0.1614
989,0.1487
990,0.1462
991,0.1535
992,0.1448
993,0.1505
994,0.1378
995,0.1521
996,0.1886
997,0.2041
998,0.1963
999,0.1927
1000,0.1757
1001,0.1814
1002,0.2114
1003,0.1443
1004,0.1181
1005,0.1510
1006,0.2044
1007,0.2498
1008,0.2540
1009,0.1976
1010,0.2723
1011,0.3132
1012,0.3205
1013,0.2613
1014,0.2337
1015,0.2479
1016,0.2747
1017,0.3123
1018,0.3001
1019,0.2335
1020,0.2650
1021,0.2588
1022,0.2457
1023,0.2183
1024,0.2302
1025,0.2290
1026,0.2221
1027,0.2633
1028,0.2403
1029,0.3074
1030,0.4020
1031,0.3442
1032,0.2719
1033,0.3604
1034,0.3552
1035,0.4635
1036,0.7698
1037,0.6136
1038,0.4501
1039,0
1040,0.0841
1041,0
