[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2074
401,0.1978
402,0.1695
403,0.1605
404,0.1408
405,0.1298
406,0.1363
407,0.1300
408,0.1308
409,0.1236
410,0.1155
411,0.1050
412,0.0910
413,0.0743
414,0.0749
415,0.0670
416,0.0703
417,0.0728
418,0.0647
419,0.0523
420,0.0591
421,0.0565
422,0.0518
423,0.0619
424,0.0584
425,0.0600
426,0.0659
427,0.0641
428,0.0725
429,0.0722
430,0.0789
431,0.0831
432,0.0842
433,0.0744
434,0.0736
435,0.0799
436,0.0889
437,0.0853
438,0.0978
439,0.1074
440,0.1067
441,0.1148
442,0.1357
443,0.1373
444,0.1285
445,0.1312
446,0.1352
447,0.1385
448,0.1460
449,0.1511
450,0.1613
451,0.1638
452,0.1789
453,0.1903
454,0.1956
455,0.2007
456,0.2122
457,0.2208
458,0.2150
459,0.2158
460,0.2171
461,0.2246
462,0.2327
463,0.2350
464,0.2408
465,0.2494
466,0.2529
467,0.2549
468,0.2655
469,0.2688
470,0.2708
471,0.2753
472,0.2758
473,0.2781
474,0.2826
475,0.2945
476,0.2995
477,0.2953
478,0.2944
479,0.2944
480,0.2950
481,0.3015
482,0.3030
483,0.3030
484,0.2987
485,0.3016
486,0.3175
487,0.3167
488,0.3202
489,0.3243
490,0.3260
491,0.3293
492,0.3332
493,0.3358
494,0.3326
495,0.3342
496,0.3366
497,0.3384
498,0.3387
499,0.3386
500,0.3452
501,0.3407
502,0.3451
503,0.3450
504,0.3457
505,0.3436
506,0.3412
507,0.3451
508,0.3430
509,0.3427
510,0.3511
511,0.3494
512,0.3508
513,0.3582
514,0.3561
515,0.3628
516,0.3671
517,0.3748
518,0.3659
519,0.3683
520,0.3660
521,0.3662
522,0.3647
523,0.3553
524,0.3488
525,0.3516
526,0.3496
527,0.3475
528,0.3461
529,0.3455
530,0.3436
531,0.3409
532,0.3415
533,0.3350
534,0.3345
535,0.3294
536,0.3311
537,0.3218
538,0.3199
539,0.3203
540,0.3183
541,0.3197
542,0.3248
543,0.3314
544,0.3323
545,0.3352
546,0.3348
547,0.3361
548,0.3339
549,0.3322
550,0.3269
551,0.3242
552,0.3223
553,0.3234
554,0.3183
555,0.3109
556,0.3083
557,0.3028
558,0.2972
559,0.2912
560,0.2889
561,0.2809
562,0.2818
563,0.2811
564,0.2812
565,0.2822
566,0.2800
567,0.2734
568,0.2716
569,0.2697
570,0.2636
571,0.2592
572,0.2540
573,0.2507
574,0.2515
575,0.2488
576,0.2417
577,0.2388
578,0.2371
579,0.2367
580,0.2335
581,0.2287
582,0.2195
583,0.2154
584,0.2123
585,0.2126
586,0.2139
587,0.2086
588,0.2074
589,0.2063
590,0.2096
591,0.2057
592,0.2048
593,0.1970
594,0.1929
595,0.1887
596,0.1877
597,0.1832
598,0.1804
599,0.1797
600,0.1774
601,0.1769
602,0.1734
603,0.1711
604,0.1680
605,0.1686
606,0.1642
607,0.1603
608,0.1553
609,0.1455
610,0.1460
611,0.1429
612,0.1405
613,0.1361
614,0.1348
615,0.1272
616,0.1267
617,0.1280
618,0.1261
619,0.1236
620,0.1181
621,0.1168
622,0.1137
623,0.1155
624,0.1145
625,0.1099
626,0.1056
627,0.1033
628,0.0973
629,0.0947
630,0.0959
631,0.0920
632,0.0911
633,0.0918
634,0.0906
635,0.0914
636,0.0929
637,0.0910
638,0.0900
639,0.0866
640,0.0827
641,0.0770
642,0.0733
643,0.0689
644,0.0656
645,0.0663
646,0.0629
647,0.0621
648,0.0650
649,0.0661
650,0.0678
651,0.0646
652,0.0629
653,0.0585
654,0.0561
655,0.0523
656,0.0484
657,0.0463
658,0.0435
659,0.0465
660,0.0456
661,0.0464
662,0.0467
663,0.0483
664,0.0464
665,0.0459
666,0.0440
667,0.0413
668,0.0406
669,0.0418
670,0.0427
671,0.0394
672,0.0393
673,0.0395
674,0.0415
675,0.0411
676,0.0439
677,0.0465
678,0.0438
679,0.0471
680,0.0475
681,0.0450
682,0.0454
683,0.0469
684,0.0455
685,0.0452
686,0.0491
687,0.0476
688,0.0454
689,0.0468
690,0.0450
691,0.0432
692,0.0449
693,0.0445
694,0.0438
695,0.0454
696,0.0460
697,0.0486
698,0.0510
699,0.0518
700,0.0540
701,0.0542
702,0.0548
703,0.0534
704,0.0529
705,0.0535
706,0.0568
707,0.0561
708,0.0522
709,0.0518
710,0.0513
711,0.0557
712,0.0577
713,0.0535
714,0.0506
715,0.0485
716,0.0528
717,0.0542
718,0.0553
719,0.0571
720,0.0598
721,0.0596
722,0.0595
723,0.0583
724,0.0536
725,0.0612
726,0.0587
727,0.0586
728,0.0611
729,0.0633
730,0.0637
731,0.0667
732,0.0698
733,0.0682
734,0.0705
735,0.0732
736,0.0728
737,0.0764
738,0.0818
739,0.0867
740,0.0849
741,0.0846
742,0.0805
743,0.0777
744,0.0832
745,0.0871
746,0.0875
747,0.0902
748,0.0929
749,0.0955
750,0.0974
751,0.0979
752,0.0967
753,0.0978
754,0.1007
755,0.1016
756,0.1004
757,0.1023
758,0.1103
759,0.1139
760,0.1174
761,0.1199
762,0.1208
763,0.1240
764,0.1299
765,0.1344
766,0.1390
767,0.1315
768,0.1230
769,0.1170
770,0.1145
771,0.1146
772,0.1121
773,0.1035
774,0.1055
775,0.1113
776,0.1164
777,0.1149
778,0.1128
779,0.1110
780,0.1091
781,0.1129
782,0.1173
783,0.1198
784,0.1322
785,0.1434
786,0.1513
787,0.1586
788,0.1627
789,0.1648
790,0.1615
791,0.1673
792,0.1653
793,0.1690
794,0.1763
795,0.1810
796,0.1833
797,0.1854
798,0.1895
799,0.1896
800,0.1851
801,0.1860
802,0.1829
803,0.1805
804,0.1831
805,0.1841
806,0.1858
807,0.1831
808,0.1758
809,0.1728
810,0.1765
811,0.1782
812,0.1772
813,0.1793
814,0.1708
815,0.1763
816,0.1839
817,0.1910
818,0.1909
819,0.1937
820,0.1952
821,0.1983
822,0.2013
823,0.1947
824,0.1915
825,0.1957
826,0.1986
827,0.1980
828,0.1922
829,0.1811
830,0.1794
831,0.1860
832,0.1839
833,0.1907
834,0.1918
835,0.1975
836,0.2099
837,0.2138
838,0.2134
839,0.2177
840,0.2199
841,0.2168
842,0.2129
843,0.2166
844,0.2135
845,0.2244
846,0.2318
847,0.2369
848,0.2430
849,0.2353
850,0.2375
851,0.2451
852,0.2409
853,0.2371
854,0.2413
855,0.2402
856,0.2414
857,0.2500
858,0.2443
859,0.2379
860,0.2361
861,0.2283
862,0.2276
863,0.2262
864,0.2276
865,0.2334
866,0.2410
867,0.2552
868,0.2575
869,0.2692
870,0.2650
871,0.2697
872,0.2797
873,0.2806
874,0.2897
875,0.2810
876,0.2836
877,0.2755
878,0.2786
879,0.2636
880,0.2537
881,0.2392
882,0.2404
883,0.2431
884,0.2472
885,0.2503
886,0.2503
887,0.2554
888,0.2598
889,0.2611
890,0.2729
891,0.2704
892,0.2626
893,0.2596
894,0.2484
895,0.2389
896,0.2336
897,0.2288
898,0.2289
899,0.2387
900,0.2374
901,0.2535
902,0.2724
903,0.2706
904,0.2741
905,0.2784
906,0.2766
907,0.2799
908,0.2738
909,0.2658
910,0.2643
911,0.2576
912,0.2617
913,0.2580
914,0.2576
915,0.2787
916,0.2917
917,0.2996
918,0.3035
919,0.2951
920,0.2860
921,0.2789
922,0.2723
923,0.2648
924,0.2618
925,0.2602
926,0.2756
927,0.2918
928,0.2913
929,0.2924
930,0.2977
931,0.2813
932,0.2725
933,0.2817
934,0.2782
935,0.2846
936,0.3107
937,0.3017
938,0.3385
939,0.3856
940,0.3446
941,0.3030
942,0.3083
943,0.2911
944,0.2732
945,0.2683
946,0.2225
947,0.2214
948,0.2369
949,0.2616
950,0.2703
951,0.3023
952,0.2895
953,0.3010
954,0.3077
955,0.2965
956,0.2855
957,0.2614
958,0.2480
959,0.2611
960,0.2736
961,0.2725
962,0.2709
963,0.3067
964,0.3360
965,0.3670
966,0.3670
967,0.3455
968,0.3119
969,0.3006
970,0.2725
971,0.2327
972,0.2264
973,0.2132
974,0.2278
975,0.2390
976,0.2522
977,0.2335
978,0.2488
979,0.2472
980,0.2947
981,0.3006
982,0.2915
983,0.3007
984,0.3517
985,0.3630
986,0.3749
987,0.3087
988,0.2850
989,0.3008
990,0.2897
991,0.2658
992,0.2743
993,0.2710
994,0.2916
995,0.2839
996,0.2769
997,0.2658
998,0.2681
999,0.2693
1000,0.2673
1001,0.2788
1002,0.3152
1003,0.2637
1004,0.2871
1005,0.2826
1006,0.2911
1007,0.3525
1008,0.4334
1009,0.4512
1010,0.5312
1011,0.5723
1012,0.5375
1013,0.4047
1014,0.4104
1015,0.3541
1016,0.3974
1017,0.3997
1018,0.3856
1019,0.3942
1020,0.4014
1021,0.2802
1022,0.3018
1023,0.2514
1024,0.3320
1025,0.2739
1026,0.2909
1027,0.3340
1028,0.3339
1029,0.4000
1030,0.4626
1031,0.3732
1032,0.3557
1033,0.3739
1034,0.2521
1035,0.2887
1036,0.3352
1037,0.2419
1038,0.1715
1039,0.3986
1040,0
1041,0.3275
