[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1504
401,0.1505
402,0.1505
403,0.1529
404,0.1371
405,0.1243
406,0.1299
407,0.1338
408,0.1390
409,0.1259
410,0.1273
411,0.1194
412,0.1192
413,0.1332
414,0.1385
415,0.1486
416,0.1482
417,0.1534
418,0.1513
419,0.1489
420,0.1580
421,0.1510
422,0.1630
423,0.1725
424,0.1708
425,0.1712
426,0.1902
427,0.1987
428,0.2034
429,0.2045
430,0.1937
431,0.1988
432,0.2075
433,0.2119
434,0.2180
435,0.2137
436,0.2202
437,0.2169
438,0.2364
439,0.2474
440,0.2467
441,0.2408
442,0.2539
443,0.2661
444,0.2696
445,0.2711
446,0.2810
447,0.2827
448,0.2814
449,0.2928
450,0.2986
451,0.2871
452,0.2934
453,0.2887
454,0.2925
455,0.2887
456,0.2991
457,0.2946
458,0.2970
459,0.3050
460,0.3025
461,0.3153
462,0.3208
463,0.3224
464,0.3368
465,0.3470
466,0.3485
467,0.3465
468,0.3571
469,0.3625
470,0.3552
471,0.3487
472,0.3391
473,0.3374
474,0.3430
475,0.3448
476,0.3487
477,0.3429
478,0.3432
479,0.3506
480,0.3479
481,0.3571
482,0.3553
483,0.3527
484,0.3518
485,0.3589
486,0.3592
487,0.3559
488,0.3599
489,0.3627
490,0.3643
491,0.3707
492,0.3678
493,0.3664
494,0.3694
495,0.3740
496,0.3690
497,0.3717
498,0.3713
499,0.3676
500,0.3727
501,0.3631
502,0.3656
503,0.3582
504,0.3618
505,0.3565
506,0.3564
507,0.3605
508,0.3567
509,0.3577
510,0.3624
511,0.3622
512,0.3602
513,0.3669
514,0.3636
515,0.3653
516,0.3690
517,0.3666
518,0.3596
519,0.3583
520,0.3572
521,0.3546
522,0.3476
523,0.3417
524,0.3351
525,0.3351
526,0.3385
527,0.3385
528,0.3355
529,0.3366
530,0.3316
531,0.3273
532,0.3226
533,0.3186
534,0.3112
535,0.3079
536,0.3078
537,0.2997
538,0.2947
539,0.2915
540,0.2931
541,0.2892
542,0.2901
543,0.2895
544,0.2895
545,0.2894
546,0.2931
547,0.2947
548,0.2882
549,0.2886
550,0.2868
551,0.2817
552,0.2750
553,0.2756
554,0.2707
555,0.2617
556,0.2600
557,0.2524
558,0.2480
559,0.2454
560,0.2417
561,0.2351
562,0.2295
563,0.2313
564,0.2287
565,0.2305
566,0.2224
567,0.2098
568,0.2090
569,0.2034
570,0.2030
571,0.1963
572,0.1906
573,0.1838
574,0.1848
575,0.1833
576,0.1760
577,0.1720
578,0.1670
579,0.1652
580,0.1638
581,0.1571
582,0.1520
583,0.1498
584,0.1464
585,0.1462
586,0.1470
587,0.1431
588,0.1420
589,0.1412
590,0.1467
591,0.1473
592,0.1487
593,0.1431
594,0.1410
595,0.1353
596,0.1316
597,0.1243
598,0.1181
599,0.1140
600,0.1112
601,0.1075
602,0.1043
603,0.1035
604,0.1055
605,0.1091
606,0.1071
607,0.1059
608,0.1006
609,0.0948
610,0.0937
611,0.0924
612,0.0889
613,0.0837
614,0.0828
615,0.0753
616,0.0755
617,0.0798
618,0.0795
619,0.0795
620,0.0741
621,0.0751
622,0.0727
623,0.0775
624,0.0780
625,0.0737
626,0.0689
627,0.0641
628,0.0632
629,0.0617
630,0.0635
631,0.0617
632,0.0626
633,0.0633
634,0.0643
635,0.0662
636,0.0681
637,0.0667
638,0.0665
639,0.0622
640,0.0588
641,0.0559
642,0.0562
643,0.0520
644,0.0540
645,0.0566
646,0.0553
647,0.0526
648,0.0539
649,0.0560
650,0.0577
651,0.0586
652,0.0591
653,0.0544
654,0.0545
655,0.0550
656,0.0570
657,0.0571
658,0.0551
659,0.0614
660,0.0590
661,0.0627
662,0.0657
663,0.0674
664,0.0629
665,0.0582
666,0.0557
667,0.0490
668,0.0503
669,0.0500
670,0.0523
671,0.0528
672,0.0524
673,0.0553
674,0.0575
675,0.0594
676,0.0634
677,0.0626
678,0.0603
679,0.0628
680,0.0652
681,0.0642
682,0.0650
683,0.0671
684,0.0631
685,0.0604
686,0.0646
687,0.0646
688,0.0669
689,0.0692
690,0.0675
691,0.0678
692,0.0727
693,0.0833
694,0.0806
695,0.0845
696,0.0839
697,0.0893
698,0.0944
699,0.0934
700,0.0925
701,0.0907
702,0.0937
703,0.0940
704,0.0920
705,0.0911
706,0.0936
707,0.0957
708,0.0931
709,0.0967
710,0.0953
711,0.0980
712,0.1031
713,0.0970
714,0.0974
715,0.0979
716,0.1020
717,0.1027
718,0.1102
719,0.1136
720,0.1147
721,0.1195
722,0.1231
723,0.1248
724,0.1210
725,0.1224
726,0.1195
727,0.1199
728,0.1195
729,0.1256
730,0.1223
731,0.1235
732,0.1271
733,0.1312
734,0.1338
735,0.1405
736,0.1403
737,0.1407
738,0.1453
739,0.1507
740,0.1430
741,0.1477
742,0.1400
743,0.1402
744,0.1441
745,0.1482
746,0.1404
747,0.1422
748,0.1454
749,0.1450
750,0.1470
751,0.1447
752,0.1467
753,0.1467
754,0.1544
755,0.1603
756,0.1571
757,0.1589
758,0.1686
759,0.1733
760,0.1734
761,0.1761
762,0.1808
763,0.1812
764,0.1912
765,0.1975
766,0.2004
767,0.1996
768,0.1966
769,0.1881
770,0.1897
771,0.1889
772,0.1866
773,0.1857
774,0.1867
775,0.1874
776,0.1907
777,0.1872
778,0.1802
779,0.1797
780,0.1800
781,0.1799
782,0.1846
783,0.1832
784,0.1898
785,0.2050
786,0.2040
787,0.2073
788,0.2108
789,0.2149
790,0.2130
791,0.2265
792,0.2205
793,0.2277
794,0.2395
795,0.2419
796,0.2453
797,0.2474
798,0.2496
799,0.2505
800,0.2484
801,0.2419
802,0.2410
803,0.2424
804,0.2376
805,0.2391
806,0.2394
807,0.2372
808,0.2338
809,0.2314
810,0.2322
811,0.2359
812,0.2279
813,0.2271
814,0.2275
815,0.2262
816,0.2277
817,0.2301
818,0.2320
819,0.2444
820,0.2446
821,0.2413
822,0.2454
823,0.2453
824,0.2452
825,0.2437
826,0.2467
827,0.2480
828,0.2393
829,0.2290
830,0.2354
831,0.2371
832,0.2299
833,0.2267
834,0.2284
835,0.2318
836,0.2367
837,0.2389
838,0.2441
839,0.2552
840,0.2599
841,0.2573
842,0.2601
843,0.2682
844,0.2672
845,0.2747
846,0.2771
847,0.2746
848,0.2754
849,0.2705
850,0.2622
851,0.2696
852,0.2671
853,0.2706
854,0.2738
855,0.2783
856,0.2813
857,0.2920
858,0.2891
859,0.2817
860,0.2748
861,0.2666
862,0.2669
863,0.2643
864,0.2771
865,0.2805
866,0.2934
867,0.3161
868,0.3198
869,0.3243
870,0.3188
871,0.3150
872,0.3026
873,0.2923
874,0.2898
875,0.2867
876,0.2941
877,0.2917
878,0.2846
879,0.2779
880,0.2688
881,0.2654
882,0.2629
883,0.2607
884,0.2602
885,0.2649
886,0.2820
887,0.2815
888,0.2855
889,0.2989
890,0.3023
891,0.3049
892,0.3191
893,0.3104
894,0.3194
895,0.3296
896,0.3066
897,0.2946
898,0.3090
899,0.2986
900,0.3028
901,0.3090
902,0.3012
903,0.2950
904,0.3008
905,0.2927
906,0.2950
907,0.2886
908,0.2846
909,0.2865
910,0.2825
911,0.2805
912,0.2890
913,0.2906
914,0.2875
915,0.3003
916,0.3097
917,0.3088
918,0.3101
919,0.3174
920,0.3058
921,0.3082
922,0.3152
923,0.3062
924,0.2996
925,0.3163
926,0.3334
927,0.3420
928,0.3320
929,0.3344
930,0.3496
931,0.3560
932,0.3377
933,0.3403
934,0.3424
935,0.3525
936,0.3639
937,0.3343
938,0.3353
939,0.3455
940,0.2948
941,0.2731
942,0.2469
943,0.2519
944,0.2967
945,0.2945
946,0.3196
947,0.3634
948,0.3427
949,0.3828
950,0.3787
951,0.3557
952,0.3406
953,0.3333
954,0.3120
955,0.3100
956,0.2897
957,0.2671
958,0.2781
959,0.2931
960,0.3018
961,0.3020
962,0.3127
963,0.3694
964,0.3725
965,0.4089
966,0.3973
967,0.3807
968,0.3597
969,0.3544
970,0.3176
971,0.3215
972,0.2929
973,0.2767
974,0.3058
975,0.3238
976,0.3053
977,0.2824
978,0.2719
979,0.3011
980,0.3395
981,0.3298
982,0.2850
983,0.2989
984,0.3629
985,0.3563
986,0.3300
987,0.2804
988,0.2660
989,0.2930
990,0.2802
991,0.2253
992,0.2148
993,0.2220
994,0.2417
995,0.2270
996,0.2140
997,0.2624
998,0.2726
999,0.3092
1000,0.2964
1001,0.3099
1002,0.3648
1003,0.3089
1004,0.2806
1005,0.2796
1006,0.3242
1007,0.4249
1008,0.3741
1009,0.3787
1010,0.5237
1011,0.5823
1012,0.5402
1013,0.4067
1014,0.3714
1015,0.3984
1016,0.4340
1017,0.3971
1018,0.3892
1019,0.4138
1020,0.4629
1021,0.4164
1022,0.4053
1023,0.3464
1024,0.4617
1025,0.3719
1026,0.3119
1027,0.3023
1028,0.2976
1029,0.4054
1030,0.5530
1031,0.5032
1032,0.6435
1033,0.6378
1034,0.6320
1035,0.5940
1036,0.6882
1037,0.5091
1038,0.4301
1039,0
1040,0
1041,0.1653
