[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2490
401,0.2622
402,0.2644
403,0.2860
404,0.2865
405,0.2946
406,0.3044
407,0.3177
408,0.3179
409,0.2993
410,0.3181
411,0.3162
412,0.3228
413,0.3318
414,0.3366
415,0.3418
416,0.3451
417,0.3490
418,0.3602
419,0.3492
420,0.3542
421,0.3495
422,0.3663
423,0.3706
424,0.3720
425,0.3825
426,0.3831
427,0.3796
428,0.3785
429,0.3817
430,0.3661
431,0.3570
432,0.3600
433,0.3407
434,0.3492
435,0.3450
436,0.3450
437,0.3361
438,0.3369
439,0.3338
440,0.3289
441,0.3210
442,0.3165
443,0.3192
444,0.3125
445,0.3092
446,0.3124
447,0.3147
448,0.3053
449,0.3054
450,0.3047
451,0.2994
452,0.2899
453,0.2844
454,0.2789
455,0.2750
456,0.2730
457,0.2628
458,0.2577
459,0.2541
460,0.2529
461,0.2491
462,0.2519
463,0.2453
464,0.2418
465,0.2377
466,0.2324
467,0.2207
468,0.2154
469,0.2146
470,0.2027
471,0.1912
472,0.1782
473,0.1659
474,0.1609
475,0.1576
476,0.1484
477,0.1337
478,0.1284
479,0.1209
480,0.1153
481,0.1087
482,0.1031
483,0.0943
484,0.0919
485,0.0897
486,0.0893
487,0.0874
488,0.0843
489,0.0821
490,0.0765
491,0.0748
492,0.0678
493,0.0624
494,0.0590
495,0.0528
496,0.0423
497,0.0401
498,0.0363
499,0.0286
500,0.0326
501,0.0322
502,0.0279
503,0.0294
504,0.0247
505,0.0227
506,0.0166
507,0.0168
508,0.0110
509,0.0067
510,0.0022
511,0.0021
512,0.0055
513,0.0111
514,0.0132
515,0.0142
516,0.0185
517,0.0236
518,0.0230
519,0.0256
520,0.0251
521,0.0257
522,0.0249
523,0.0252
524,0.0256
525,0.0280
526,0.0285
527,0.0302
528,0.0310
529,0.0286
530,0.0316
531,0.0356
532,0.0413
533,0.0462
534,0.0498
535,0.0519
536,0.0607
537,0.0635
538,0.0645
539,0.0727
540,0.0793
541,0.0850
542,0.0960
543,0.1036
544,0.1083
545,0.1164
546,0.1234
547,0.1291
548,0.1343
549,0.1389
550,0.1386
551,0.1387
552,0.1440
553,0.1472
554,0.1494
555,0.1470
556,0.1458
557,0.1431
558,0.1481
559,0.1524
560,0.1541
561,0.1593
562,0.1597
563,0.1657
564,0.1754
565,0.1805
566,0.1827
567,0.1808
568,0.1811
569,0.1828
570,0.1842
571,0.1854
572,0.1846
573,0.1936
574,0.1969
575,0.2018
576,0.2063
577,0.2077
578,0.2148
579,0.2179
580,0.2199
581,0.2186
582,0.2214
583,0.2254
584,0.2259
585,0.2296
586,0.2377
587,0.2394
588,0.2432
589,0.2486
590,0.2562
591,0.2593
592,0.2642
593,0.2701
594,0.2683
595,0.2666
596,0.2679
597,0.2686
598,0.2665
599,0.2695
600,0.2669
601,0.2661
602,0.2671
603,0.2732
604,0.2780
605,0.2769
606,0.2762
607,0.2793
608,0.2810
609,0.2831
610,0.2863
611,0.2898
612,0.2885
613,0.2897
614,0.2905
615,0.2889
616,0.2875
617,0.2873
618,0.2878
619,0.2848
620,0.2866
621,0.2885
622,0.2887
623,0.2935
624,0.2964
625,0.3021
626,0.3021
627,0.2964
628,0.2920
629,0.2899
630,0.2886
631,0.2879
632,0.2905
633,0.2886
634,0.2886
635,0.2967
636,0.3045
637,0.3034
638,0.3056
639,0.3030
640,0.2956
641,0.2902
642,0.2852
643,0.2818
644,0.2771
645,0.2760
646,0.2729
647,0.2740
648,0.2776
649,0.2797
650,0.2820
651,0.2825
652,0.2827
653,0.2836
654,0.2839
655,0.2850
656,0.2844
657,0.2852
658,0.2870
659,0.2881
660,0.2881
661,0.2874
662,0.2878
663,0.2879
664,0.2854
665,0.2803
666,0.2778
667,0.2733
668,0.2716
669,0.2685
670,0.2675
671,0.2599
672,0.2592
673,0.2587
674,0.2519
675,0.2534
676,0.2542
677,0.2570
678,0.2566
679,0.2571
680,0.2557
681,0.2534
682,0.2569
683,0.2570
684,0.2537
685,0.2464
686,0.2475
687,0.2491
688,0.2533
689,0.2537
690,0.2455
691,0.2442
692,0.2428
693,0.2433
694,0.2390
695,0.2379
696,0.2337
697,0.2268
698,0.2289
699,0.2270
700,0.2238
701,0.2191
702,0.2152
703,0.2121
704,0.2116
705,0.2110
706,0.2086
707,0.2043
708,0.2017
709,0.1964
710,0.1940
711,0.1933
712,0.1909
713,0.1832
714,0.1816
715,0.1797
716,0.1828
717,0.1844
718,0.1861
719,0.1862
720,0.1843
721,0.1851
722,0.1795
723,0.1770
724,0.1703
725,0.1696
726,0.1648
727,0.1607
728,0.1602
729,0.1621
730,0.1588
731,0.1547
732,0.1551
733,0.1509
734,0.1505
735,0.1479
736,0.1416
737,0.1403
738,0.1463
739,0.1455
740,0.1443
741,0.1458
742,0.1376
743,0.1353
744,0.1362
745,0.1322
746,0.1211
747,0.1154
748,0.1081
749,0.1117
750,0.1083
751,0.1088
752,0.1057
753,0.1015
754,0.1023
755,0.1003
756,0.0934
757,0.0843
758,0.0805
759,0.0823
760,0.0833
761,0.0780
762,0.0780
763,0.0803
764,0.0817
765,0.0919
766,0.0951
767,0.0831
768,0.0784
769,0.0759
770,0.0735
771,0.0740
772,0.0728
773,0.0629
774,0.0592
775,0.0593
776,0.0554
777,0.0484
778,0.0392
779,0.0371
780,0.0348
781,0.0351
782,0.0355
783,0.0339
784,0.0415
785,0.0489
786,0.0526
787,0.0492
788,0.0470
789,0.0530
790,0.0487
791,0.0528
792,0.0479
793,0.0458
794,0.0474
795,0.0507
796,0.0457
797,0.0431
798,0.0448
799,0.0487
800,0.0357
801,0.0327
802,0.0231
803,0.0243
804,0.0240
805,0.0226
806,0.0191
807,0.0193
808,0.0194
809,0.0173
810,0.0157
811,0.0176
812,0.0223
813,0.0229
814,0.0225
815,0.0194
816,0.0272
817,0.0196
818,0.0152
819,0.0145
820,0.0195
821,0.0195
822,0.0195
823,0.0182
824,0.0129
825,0.0144
826,0.0104
827,0.0041
828,0
829,0
830,0
831,0
832,0
833,0
834,0
835,0
836,0
837,0
838,0
839,0
840,0
841,0
842,0
843,0
844,0
845,0
846,0
847,0
848,0
849,0
850,0
851,0
852,0
853,0
854,0
855,0
856,0
857,0.0024
858,0.0030
859,0.0119
860,0.0145
861,0.0095
862,0.0279
863,0.0249
864,0.0212
865,0.0312
866,0.0255
867,0.0204
868,0.0101
869,0
870,0
871,0
872,0
873,0
874,0
875,0.0119
876,0.0267
877,0.0237
878,0.0283
879,0.0242
880,0.0155
881,0.0180
882,0.0136
883,0.0114
884,0.0060
885,0.0023
886,0
887,0
888,0
889,0
890,0
891,0
892,0.0063
893,0.0240
894,0.0173
895,0.0257
896,0.0175
897,0.0162
898,0.0200
899,0.0251
900,0.0254
901,0.0408
902,0.0437
903,0.0423
904,0.0487
905,0.0501
906,0.0490
907,0.0470
908,0.0442
909,0.0421
910,0.0441
911,0.0382
912,0.0415
913,0.0435
914,0.0253
915,0.0269
916,0.0278
917,0.0374
918,0.0375
919,0.0390
920,0.0507
921,0.0590
922,0.0691
923,0.0682
924,0.0776
925,0.0818
926,0.0878
927,0.0893
928,0.0954
929,0.1053
930,0.1115
931,0.1126
932,0.1249
933,0.1144
934,0.1117
935,0.1168
936,0.0993
937,0.1239
938,0.1169
939,0.1029
940,0.1431
941,0.1417
942,0.1220
943,0.1280
944,0.0966
945,0.0889
946,0.0963
947,0.0887
948,0.0807
949,0.1146
950,0.1245
951,0.0989
952,0.0888
953,0.0658
954,0.0577
955,0.0703
956,0.0790
957,0.0729
958,0.1177
959,0.1288
960,0.1334
961,0.1402
962,0.1520
963,0.1584
964,0.1678
965,0.1421
966,0.1603
967,0.1747
968,0.1866
969,0.2003
970,0.1947
971,0.1795
972,0.1824
973,0.1871
974,0.1839
975,0.1730
976,0.1734
977,0.1363
978,0.1518
979,0.1445
980,0.1508
981,0.1402
982,0.1337
983,0.1319
984,0.1810
985,0.1406
986,0.1697
987,0.1514
988,0.1427
989,0.1561
990,0.1488
991,0.1117
992,0.1237
993,0.0897
994,0.0904
995,0.0989
996,0.1043
997,0.1486
998,0.1486
999,0.1496
1000,0.1642
1001,0.1752
1002,0.1925
1003,0.1493
1004,0.1284
1005,0.1448
1006,0.2043
1007,0.2278
1008,0.2539
1009,0.2769
1010,0.3676
1011,0.4346
1012,0.3288
1013,0.2457
1014,0.2587
1015,0.2182
1016,0.2254
1017,0.2602
1018,0.2083
1019,0.2261
1020,0.2295
1021,0.1681
1022,0.1692
1023,0.1635
1024,0.1661
1025,0.1668
1026,0.1390
1027,0.1263
1028,0.1286
1029,0.1523
1030,0.2688
1031,0.1184
1032,0.1126
1033,0.1654
1034,0.2386
1035,0.2338
1036,0.1721
1037,0.1638
1038,0.0634
1039,0.0027
1040,0
1041,0
