[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2491
401,0.2473
402,0.2627
403,0.2678
404,0.2760
405,0.2670
406,0.2695
407,0.2758
408,0.2818
409,0.2667
410,0.2954
411,0.2954
412,0.2931
413,0.2979
414,0.3018
415,0.3078
416,0.3149
417,0.3256
418,0.3308
419,0.3253
420,0.3264
421,0.3277
422,0.3479
423,0.3564
424,0.3523
425,0.3473
426,0.3504
427,0.3562
428,0.3560
429,0.3560
430,0.3423
431,0.3492
432,0.3664
433,0.3593
434,0.3625
435,0.3592
436,0.3627
437,0.3602
438,0.3594
439,0.3609
440,0.3507
441,0.3460
442,0.3523
443,0.3561
444,0.3542
445,0.3532
446,0.3611
447,0.3598
448,0.3683
449,0.3579
450,0.3526
451,0.3543
452,0.3609
453,0.3683
454,0.3670
455,0.3676
456,0.3718
457,0.3700
458,0.3621
459,0.3658
460,0.3550
461,0.3570
462,0.3494
463,0.3441
464,0.3458
465,0.3525
466,0.3510
467,0.3480
468,0.3502
469,0.3535
470,0.3582
471,0.3589
472,0.3527
473,0.3544
474,0.3584
475,0.3657
476,0.3682
477,0.3597
478,0.3496
479,0.3503
480,0.3416
481,0.3453
482,0.3348
483,0.3304
484,0.3219
485,0.3216
486,0.3218
487,0.3123
488,0.3125
489,0.3108
490,0.3029
491,0.3022
492,0.3005
493,0.2979
494,0.2945
495,0.2970
496,0.2948
497,0.2966
498,0.2951
499,0.2883
500,0.2931
501,0.2888
502,0.2912
503,0.2829
504,0.2822
505,0.2752
506,0.2718
507,0.2737
508,0.2707
509,0.2678
510,0.2652
511,0.2660
512,0.2639
513,0.2624
514,0.2603
515,0.2588
516,0.2593
517,0.2553
518,0.2479
519,0.2444
520,0.2383
521,0.2368
522,0.2309
523,0.2223
524,0.2137
525,0.2117
526,0.2062
527,0.2027
528,0.1988
529,0.1973
530,0.1923
531,0.1903
532,0.1865
533,0.1835
534,0.1796
535,0.1780
536,0.1773
537,0.1699
538,0.1667
539,0.1646
540,0.1635
541,0.1627
542,0.1609
543,0.1610
544,0.1590
545,0.1577
546,0.1570
547,0.1554
548,0.1507
549,0.1469
550,0.1442
551,0.1377
552,0.1317
553,0.1293
554,0.1286
555,0.1222
556,0.1178
557,0.1139
558,0.1085
559,0.1070
560,0.1015
561,0.0983
562,0.0891
563,0.0854
564,0.0845
565,0.0816
566,0.0800
567,0.0726
568,0.0716
569,0.0665
570,0.0668
571,0.0668
572,0.0640
573,0.0597
574,0.0552
575,0.0539
576,0.0507
577,0.0504
578,0.0497
579,0.0453
580,0.0409
581,0.0404
582,0.0424
583,0.0429
584,0.0431
585,0.0457
586,0.0472
587,0.0469
588,0.0485
589,0.0517
590,0.0573
591,0.0554
592,0.0581
593,0.0533
594,0.0502
595,0.0463
596,0.0469
597,0.0389
598,0.0336
599,0.0352
600,0.0319
601,0.0299
602,0.0306
603,0.0327
604,0.0380
605,0.0441
606,0.0470
607,0.0444
608,0.0422
609,0.0408
610,0.0426
611,0.0437
612,0.0445
613,0.0425
614,0.0379
615,0.0370
616,0.0407
617,0.0437
618,0.0424
619,0.0423
620,0.0385
621,0.0383
622,0.0423
623,0.0495
624,0.0518
625,0.0531
626,0.0540
627,0.0509
628,0.0504
629,0.0526
630,0.0549
631,0.0559
632,0.0561
633,0.0605
634,0.0619
635,0.0676
636,0.0729
637,0.0730
638,0.0733
639,0.0704
640,0.0685
641,0.0688
642,0.0696
643,0.0674
644,0.0699
645,0.0739
646,0.0733
647,0.0744
648,0.0790
649,0.0792
650,0.0805
651,0.0830
652,0.0860
653,0.0833
654,0.0870
655,0.0875
656,0.0901
657,0.0925
658,0.0947
659,0.1022
660,0.1018
661,0.1046
662,0.1063
663,0.1132
664,0.1152
665,0.1131
666,0.1153
667,0.1064
668,0.1110
669,0.1148
670,0.1185
671,0.1180
672,0.1199
673,0.1240
674,0.1230
675,0.1294
676,0.1303
677,0.1309
678,0.1328
679,0.1342
680,0.1339
681,0.1332
682,0.1382
683,0.1417
684,0.1423
685,0.1398
686,0.1444
687,0.1448
688,0.1488
689,0.1503
690,0.1499
691,0.1465
692,0.1510
693,0.1630
694,0.1629
695,0.1673
696,0.1695
697,0.1715
698,0.1763
699,0.1806
700,0.1774
701,0.1737
702,0.1733
703,0.1717
704,0.1730
705,0.1748
706,0.1790
707,0.1760
708,0.1769
709,0.1796
710,0.1807
711,0.1828
712,0.1853
713,0.1855
714,0.1874
715,0.1946
716,0.1982
717,0.2021
718,0.2038
719,0.2093
720,0.2132
721,0.2171
722,0.2128
723,0.2091
724,0.2078
725,0.2091
726,0.2079
727,0.2063
728,0.2074
729,0.2111
730,0.2096
731,0.2128
732,0.2173
733,0.2170
734,0.2205
735,0.2122
736,0.2105
737,0.2138
738,0.2257
739,0.2287
740,0.2256
741,0.2329
742,0.2310
743,0.2385
744,0.2420
745,0.2433
746,0.2376
747,0.2351
748,0.2391
749,0.2349
750,0.2347
751,0.2378
752,0.2395
753,0.2393
754,0.2430
755,0.2468
756,0.2455
757,0.2511
758,0.2599
759,0.2636
760,0.2648
761,0.2705
762,0.2758
763,0.2736
764,0.2772
765,0.2754
766,0.2761
767,0.2708
768,0.2654
769,0.2550
770,0.2536
771,0.2594
772,0.2570
773,0.2550
774,0.2553
775,0.2580
776,0.2623
777,0.2665
778,0.2590
779,0.2565
780,0.2546
781,0.2501
782,0.2502
783,0.2555
784,0.2550
785,0.2617
786,0.2586
787,0.2673
788,0.2764
789,0.2773
790,0.2715
791,0.2850
792,0.2852
793,0.2960
794,0.3016
795,0.2986
796,0.3006
797,0.3033
798,0.2964
799,0.3003
800,0.2947
801,0.2901
802,0.2874
803,0.2878
804,0.2896
805,0.2926
806,0.2930
807,0.2892
808,0.2842
809,0.2832
810,0.2879
811,0.2907
812,0.2931
813,0.2936
814,0.2964
815,0.2981
816,0.3046
817,0.2991
818,0.2998
819,0.3042
820,0.3042
821,0.2935
822,0.2955
823,0.2890
824,0.2915
825,0.2968
826,0.2931
827,0.2959
828,0.2923
829,0.2884
830,0.2956
831,0.2995
832,0.2890
833,0.2876
834,0.2870
835,0.2886
836,0.3012
837,0.2993
838,0.2967
839,0.3018
840,0.3032
841,0.2909
842,0.2853
843,0.2871
844,0.2848
845,0.2849
846,0.2896
847,0.2896
848,0.2963
849,0.3068
850,0.3070
851,0.3021
852,0.3030
853,0.3049
854,0.3097
855,0.3098
856,0.3019
857,0.3084
858,0.3133
859,0.3083
860,0.3017
861,0.2956
862,0.2913
863,0.2888
864,0.2901
865,0.2890
866,0.3035
867,0.3160
868,0.3128
869,0.3187
870,0.3159
871,0.3216
872,0.3177
873,0.3092
874,0.3042
875,0.3075
876,0.3068
877,0.3119
878,0.3048
879,0.3021
880,0.2942
881,0.2921
882,0.2903
883,0.2960
884,0.2927
885,0.2931
886,0.2978
887,0.2927
888,0.3140
889,0.3211
890,0.3276
891,0.3165
892,0.3260
893,0.3199
894,0.3160
895,0.3058
896,0.2775
897,0.2609
898,0.2677
899,0.2688
900,0.2699
901,0.2805
902,0.2801
903,0.2846
904,0.2933
905,0.2993
906,0.2977
907,0.2917
908,0.2914
909,0.2874
910,0.2817
911,0.2763
912,0.2809
913,0.2817
914,0.2818
915,0.3084
916,0.3297
917,0.3209
918,0.3278
919,0.3274
920,0.3186
921,0.3110
922,0.3029
923,0.2920
924,0.3004
925,0.3064
926,0.3142
927,0.3259
928,0.3190
929,0.3188
930,0.3128
931,0.3219
932,0.3068
933,0.3140
934,0.2815
935,0.2917
936,0.3186
937,0.2926
938,0.2699
939,0.2807
940,0.2805
941,0.2910
942,0.2619
943,0.2203
944,0.2019
945,0.2195
946,0.2176
947,0.2458
948,0.2432
949,0.2833
950,0.3293
951,0.3439
952,0.3728
953,0.3641
954,0.3402
955,0.2974
956,0.2857
957,0.2688
958,0.2598
959,0.2641
960,0.2722
961,0.2828
962,0.3025
963,0.3391
964,0.3579
965,0.4095
966,0.3982
967,0.3796
968,0.3363
969,0.3355
970,0.3074
971,0.2795
972,0.2580
973,0.2476
974,0.2651
975,0.2613
976,0.2675
977,0.2399
978,0.2599
979,0.2711
980,0.3125
981,0.3184
982,0.3202
983,0.3322
984,0.3428
985,0.3272
986,0.3061
987,0.2771
988,0.2520
989,0.2492
990,0.2266
991,0.2394
992,0.2348
993,0.2348
994,0.2229
995,0.2442
996,0.2639
997,0.2986
998,0.2835
999,0.2748
1000,0.2834
1001,0.2889
1002,0.2940
1003,0.2373
1004,0.2142
1005,0.2205
1006,0.2137
1007,0.2533
1008,0.2705
1009,0.2234
1010,0.2810
1011,0.2546
1012,0.2867
1013,0.2469
1014,0.2569
1015,0.2552
1016,0.3350
1017,0.3462
1018,0.3758
1019,0.4023
1020,0.4250
1021,0.3900
1022,0.3563
1023,0.2968
1024,0.3059
1025,0.2987
1026,0.2833
1027,0.2355
1028,0.1623
1029,0.2674
1030,0.3109
1031,0.3823
1032,0.3184
1033,0.2792
1034,0.2328
1035,0.3545
1036,0.4671
1037,0.3606
1038,0.2650
1039,0
1040,0.7736
1041,0.1244
