[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1483
401,0.1375
402,0.1251
403,0.1239
404,0.1116
405,0.1000
406,0.0977
407,0.1050
408,0.1186
409,0.1220
410,0.1332
411,0.1454
412,0.1486
413,0.1584
414,0.1764
415,0.1755
416,0.1783
417,0.1870
418,0.1928
419,0.1914
420,0.1964
421,0.1933
422,0.2172
423,0.2097
424,0.2219
425,0.2225
426,0.2293
427,0.2422
428,0.2475
429,0.2462
430,0.2365
431,0.2402
432,0.2513
433,0.2359
434,0.2443
435,0.2497
436,0.2531
437,0.2615
438,0.2758
439,0.2781
440,0.2897
441,0.2923
442,0.3161
443,0.3177
444,0.3138
445,0.3156
446,0.3289
447,0.3326
448,0.3421
449,0.3378
450,0.3416
451,0.3515
452,0.3538
453,0.3499
454,0.3452
455,0.3484
456,0.3529
457,0.3552
458,0.3517
459,0.3481
460,0.3446
461,0.3526
462,0.3534
463,0.3550
464,0.3564
465,0.3609
466,0.3628
467,0.3636
468,0.3692
469,0.3713
470,0.3760
471,0.3717
472,0.3710
473,0.3679
474,0.3726
475,0.3709
476,0.3690
477,0.3651
478,0.3621
479,0.3644
480,0.3581
481,0.3699
482,0.3640
483,0.3617
484,0.3625
485,0.3689
486,0.3670
487,0.3592
488,0.3647
489,0.3638
490,0.3546
491,0.3606
492,0.3594
493,0.3539
494,0.3544
495,0.3555
496,0.3501
497,0.3560
498,0.3575
499,0.3553
500,0.3613
501,0.3572
502,0.3594
503,0.3524
504,0.3571
505,0.3521
506,0.3468
507,0.3485
508,0.3425
509,0.3380
510,0.3422
511,0.3424
512,0.3407
513,0.3357
514,0.3401
515,0.3413
516,0.3414
517,0.3432
518,0.3365
519,0.3363
520,0.3321
521,0.3293
522,0.3278
523,0.3208
524,0.3154
525,0.3149
526,0.3092
527,0.3044
528,0.2988
529,0.2988
530,0.2934
531,0.2906
532,0.2848
533,0.2774
534,0.2726
535,0.2699
536,0.2756
537,0.2664
538,0.2607
539,0.2579
540,0.2582
541,0.2549
542,0.2571
543,0.2585
544,0.2562
545,0.2531
546,0.2526
547,0.2521
548,0.2493
549,0.2488
550,0.2447
551,0.2393
552,0.2331
553,0.2319
554,0.2298
555,0.2241
556,0.2198
557,0.2117
558,0.2071
559,0.2055
560,0.2013
561,0.1953
562,0.1905
563,0.1873
564,0.1892
565,0.1893
566,0.1827
567,0.1738
568,0.1710
569,0.1668
570,0.1604
571,0.1552
572,0.1474
573,0.1439
574,0.1418
575,0.1426
576,0.1397
577,0.1348
578,0.1320
579,0.1307
580,0.1294
581,0.1239
582,0.1218
583,0.1159
584,0.1073
585,0.1107
586,0.1143
587,0.1143
588,0.1121
589,0.1121
590,0.1123
591,0.1095
592,0.1106
593,0.1052
594,0.1018
595,0.0939
596,0.0927
597,0.0864
598,0.0814
599,0.0829
600,0.0825
601,0.0781
602,0.0759
603,0.0760
604,0.0797
605,0.0842
606,0.0823
607,0.0831
608,0.0810
609,0.0773
610,0.0766
611,0.0760
612,0.0706
613,0.0654
614,0.0626
615,0.0554
616,0.0534
617,0.0547
618,0.0523
619,0.0513
620,0.0481
621,0.0481
622,0.0489
623,0.0530
624,0.0523
625,0.0547
626,0.0528
627,0.0476
628,0.0465
629,0.0462
630,0.0476
631,0.0479
632,0.0487
633,0.0530
634,0.0516
635,0.0566
636,0.0568
637,0.0578
638,0.0588
639,0.0545
640,0.0571
641,0.0531
642,0.0563
643,0.0514
644,0.0545
645,0.0556
646,0.0510
647,0.0536
648,0.0526
649,0.0517
650,0.0519
651,0.0535
652,0.0532
653,0.0505
654,0.0522
655,0.0485
656,0.0538
657,0.0552
658,0.0551
659,0.0597
660,0.0613
661,0.0634
662,0.0671
663,0.0702
664,0.0668
665,0.0665
666,0.0675
667,0.0625
668,0.0617
669,0.0646
670,0.0716
671,0.0696
672,0.0714
673,0.0725
674,0.0704
675,0.0753
676,0.0756
677,0.0782
678,0.0742
679,0.0764
680,0.0759
681,0.0769
682,0.0784
683,0.0814
684,0.0844
685,0.0824
686,0.0880
687,0.0900
688,0.0961
689,0.0975
690,0.0979
691,0.0956
692,0.0982
693,0.1037
694,0.1015
695,0.1096
696,0.1121
697,0.1158
698,0.1217
699,0.1239
700,0.1239
701,0.1261
702,0.1270
703,0.1280
704,0.1280
705,0.1287
706,0.1315
707,0.1321
708,0.1315
709,0.1274
710,0.1266
711,0.1271
712,0.1330
713,0.1333
714,0.1324
715,0.1297
716,0.1343
717,0.1377
718,0.1426
719,0.1488
720,0.1483
721,0.1507
722,0.1517
723,0.1547
724,0.1513
725,0.1555
726,0.1484
727,0.1453
728,0.1532
729,0.1554
730,0.1595
731,0.1676
732,0.1715
733,0.1740
734,0.1764
735,0.1709
736,0.1681
737,0.1668
738,0.1678
739,0.1707
740,0.1704
741,0.1744
742,0.1767
743,0.1818
744,0.1848
745,0.1872
746,0.1847
747,0.1860
748,0.1914
749,0.1899
750,0.1899
751,0.1869
752,0.1903
753,0.1916
754,0.1947
755,0.1994
756,0.1932
757,0.1913
758,0.1954
759,0.2007
760,0.2005
761,0.2031
762,0.2080
763,0.2046
764,0.2125
765,0.2167
766,0.2199
767,0.2182
768,0.2134
769,0.2070
770,0.2108
771,0.2122
772,0.2072
773,0.2128
774,0.2086
775,0.2173
776,0.2199
777,0.2178
778,0.2087
779,0.2146
780,0.2141
781,0.2162
782,0.2224
783,0.2195
784,0.2207
785,0.2298
786,0.2336
787,0.2374
788,0.2398
789,0.2378
790,0.2341
791,0.2418
792,0.2390
793,0.2464
794,0.2475
795,0.2497
796,0.2605
797,0.2631
798,0.2632
799,0.2659
800,0.2561
801,0.2566
802,0.2564
803,0.2554
804,0.2525
805,0.2530
806,0.2538
807,0.2484
808,0.2526
809,0.2536
810,0.2560
811,0.2499
812,0.2477
813,0.2470
814,0.2528
815,0.2610
816,0.2635
817,0.2701
818,0.2702
819,0.2805
820,0.2824
821,0.2698
822,0.2692
823,0.2585
824,0.2552
825,0.2615
826,0.2580
827,0.2608
828,0.2591
829,0.2574
830,0.2589
831,0.2663
832,0.2683
833,0.2674
834,0.2691
835,0.2750
836,0.2831
837,0.2831
838,0.2782
839,0.2764
840,0.2777
841,0.2638
842,0.2636
843,0.2639
844,0.2602
845,0.2692
846,0.2719
847,0.2683
848,0.2814
849,0.2833
850,0.2858
851,0.2911
852,0.2933
853,0.2905
854,0.2882
855,0.2838
856,0.2796
857,0.2827
858,0.2896
859,0.2900
860,0.2907
861,0.2897
862,0.2889
863,0.2813
864,0.2915
865,0.2995
866,0.2950
867,0.3011
868,0.3019
869,0.3168
870,0.3211
871,0.3226
872,0.3148
873,0.3072
874,0.3200
875,0.3147
876,0.3169
877,0.3090
878,0.3097
879,0.3018
880,0.2906
881,0.2784
882,0.2839
883,0.2829
884,0.2757
885,0.2846
886,0.2952
887,0.2983
888,0.3061
889,0.2956
890,0.3101
891,0.3191
892,0.3191
893,0.3220
894,0.3209
895,0.3154
896,0.3185
897,0.3075
898,0.3166
899,0.3131
900,0.3088
901,0.3164
902,0.3135
903,0.3084
904,0.3056
905,0.3055
906,0.2999
907,0.3053
908,0.3010
909,0.2953
910,0.2881
911,0.2899
912,0.2799
913,0.2811
914,0.2755
915,0.3018
916,0.3151
917,0.3317
918,0.3398
919,0.3506
920,0.3336
921,0.3312
922,0.3280
923,0.3111
924,0.3000
925,0.3026
926,0.3150
927,0.3346
928,0.3384
929,0.3242
930,0.3317
931,0.3501
932,0.3391
933,0.3614
934,0.3457
935,0.3368
936,0.3687
937,0.3493
938,0.3453
939,0.3450
940,0.2873
941,0.2500
942,0.2513
943,0.2001
944,0.2285
945,0.2092
946,0.2381
947,0.2534
948,0.2639
949,0.3166
950,0.3288
951,0.3206
952,0.3332
953,0.3260
954,0.3174
955,0.2428
956,0.2111
957,0.2074
958,0.1839
959,0.1904
960,0.2116
961,0.2062
962,0.2797
963,0.3185
964,0.3408
965,0.4311
966,0.4223
967,0.4093
968,0.3622
969,0.3428
970,0.3228
971,0.2890
972,0.2668
973,0.2541
974,0.2725
975,0.3035
976,0.3208
977,0.2842
978,0.3258
979,0.3564
980,0.4026
981,0.3979
982,0.3349
983,0.3244
984,0.3526
985,0.3150
986,0.3083
987,0.2803
988,0.2608
989,0.2583
990,0.2533
991,0.2211
992,0.2283
993,0.2315
994,0.2285
995,0.2287
996,0.2604
997,0.2826
998,0.3003
999,0.3101
1000,0.2753
1001,0.2845
1002,0.3159
1003,0.2722
1004,0.2677
1005,0.2692
1006,0.2659
1007,0.2931
1008,0.2541
1009,0.2693
1010,0.3321
1011,0.3058
1012,0.3147
1013,0.3022
1014,0.3001
1015,0.3380
1016,0.3480
1017,0.3633
1018,0.3898
1019,0.3922
1020,0.3854
1021,0.3337
1022,0.2754
1023,0.2559
1024,0.2175
1025,0.1672
1026,0.1360
1027,0.1108
1028,0.1336
1029,0.2619
1030,0.3981
1031,0.4148
1032,0.4961
1033,0.5177
1034,0.5451
1035,0.5740
1036,0.7132
1037,0.7275
1038,0.5907
1039,0
1040,1
1041,0.0678
