[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1681
401,0.1787
402,0.1861
403,0.2168
404,0.2232
405,0.2190
406,0.2323
407,0.2421
408,0.2471
409,0.2457
410,0.2480
411,0.2448
412,0.2392
413,0.2360
414,0.2435
415,0.2443
416,0.2491
417,0.2498
418,0.2703
419,0.2588
420,0.2545
421,0.2535
422,0.2577
423,0.2677
424,0.2747
425,0.2775
426,0.2835
427,0.2886
428,0.2978
429,0.3102
430,0.3149
431,0.3135
432,0.3193
433,0.3179
434,0.3248
435,0.3347
436,0.3418
437,0.3440
438,0.3573
439,0.3585
440,0.3553
441,0.3559
442,0.3628
443,0.3579
444,0.3441
445,0.3437
446,0.3470
447,0.3438
448,0.3415
449,0.3402
450,0.3414
451,0.3415
452,0.3438
453,0.3489
454,0.3469
455,0.3491
456,0.3586
457,0.3639
458,0.3561
459,0.3630
460,0.3612
461,0.3646
462,0.3752
463,0.3752
464,0.3734
465,0.3766
466,0.3757
467,0.3802
468,0.3836
469,0.3794
470,0.3785
471,0.3719
472,0.3686
473,0.3680
474,0.3674
475,0.3662
476,0.3637
477,0.3564
478,0.3521
479,0.3497
480,0.3424
481,0.3462
482,0.3372
483,0.3366
484,0.3351
485,0.3338
486,0.3371
487,0.3331
488,0.3394
489,0.3419
490,0.3350
491,0.3406
492,0.3343
493,0.3312
494,0.3285
495,0.3245
496,0.3169
497,0.3149
498,0.3151
499,0.3120
500,0.3175
501,0.3124
502,0.3119
503,0.3118
504,0.3141
505,0.3045
506,0.3005
507,0.3022
508,0.2968
509,0.2928
510,0.2935
511,0.2937
512,0.2855
513,0.2910
514,0.2897
515,0.2871
516,0.2859
517,0.2879
518,0.2828
519,0.2770
520,0.2727
521,0.2686
522,0.2647
523,0.2578
524,0.2490
525,0.2477
526,0.2437
527,0.2431
528,0.2393
529,0.2362
530,0.2281
531,0.2239
532,0.2188
533,0.2170
534,0.2121
535,0.2086
536,0.2054
537,0.1994
538,0.1984
539,0.1934
540,0.1930
541,0.1864
542,0.1848
543,0.1853
544,0.1823
545,0.1831
546,0.1802
547,0.1809
548,0.1791
549,0.1770
550,0.1723
551,0.1679
552,0.1654
553,0.1618
554,0.1589
555,0.1517
556,0.1456
557,0.1391
558,0.1362
559,0.1333
560,0.1268
561,0.1199
562,0.1147
563,0.1137
564,0.1114
565,0.1123
566,0.1105
567,0.0997
568,0.0954
569,0.0915
570,0.0883
571,0.0864
572,0.0869
573,0.0824
574,0.0794
575,0.0769
576,0.0749
577,0.0731
578,0.0715
579,0.0688
580,0.0634
581,0.0615
582,0.0598
583,0.0599
584,0.0581
585,0.0568
586,0.0593
587,0.0558
588,0.0561
589,0.0585
590,0.0621
591,0.0610
592,0.0606
593,0.0602
594,0.0604
595,0.0567
596,0.0556
597,0.0456
598,0.0436
599,0.0425
600,0.0415
601,0.0385
602,0.0346
603,0.0360
604,0.0406
605,0.0482
606,0.0458
607,0.0464
608,0.0446
609,0.0416
610,0.0453
611,0.0455
612,0.0444
613,0.0413
614,0.0378
615,0.0359
616,0.0392
617,0.0425
618,0.0387
619,0.0406
620,0.0396
621,0.0393
622,0.0424
623,0.0433
624,0.0419
625,0.0440
626,0.0444
627,0.0402
628,0.0394
629,0.0384
630,0.0400
631,0.0461
632,0.0492
633,0.0536
634,0.0558
635,0.0570
636,0.0595
637,0.0606
638,0.0609
639,0.0546
640,0.0526
641,0.0493
642,0.0509
643,0.0506
644,0.0525
645,0.0573
646,0.0548
647,0.0581
648,0.0612
649,0.0662
650,0.0675
651,0.0679
652,0.0693
653,0.0646
654,0.0690
655,0.0686
656,0.0683
657,0.0695
658,0.0662
659,0.0723
660,0.0697
661,0.0731
662,0.0770
663,0.0815
664,0.0816
665,0.0807
666,0.0855
667,0.0836
668,0.0875
669,0.0900
670,0.0907
671,0.0900
672,0.0929
673,0.0959
674,0.0938
675,0.0937
676,0.0975
677,0.1007
678,0.1036
679,0.1090
680,0.1074
681,0.1098
682,0.1122
683,0.1161
684,0.1185
685,0.1175
686,0.1196
687,0.1204
688,0.1236
689,0.1217
690,0.1222
691,0.1241
692,0.1253
693,0.1327
694,0.1317
695,0.1356
696,0.1374
697,0.1463
698,0.1510
699,0.1531
700,0.1534
701,0.1545
702,0.1577
703,0.1592
704,0.1604
705,0.1599
706,0.1601
707,0.1610
708,0.1566
709,0.1534
710,0.1542
711,0.1532
712,0.1541
713,0.1550
714,0.1559
715,0.1597
716,0.1656
717,0.1681
718,0.1790
719,0.1819
720,0.1869
721,0.1897
722,0.1885
723,0.1897
724,0.1864
725,0.1896
726,0.1880
727,0.1871
728,0.1870
729,0.1920
730,0.1890
731,0.1960
732,0.1991
733,0.1959
734,0.1988
735,0.2006
736,0.1936
737,0.1969
738,0.2030
739,0.2015
740,0.1995
741,0.2062
742,0.2001
743,0.2029
744,0.2095
745,0.2148
746,0.2078
747,0.2079
748,0.2132
749,0.2140
750,0.2116
751,0.2089
752,0.2074
753,0.2082
754,0.2158
755,0.2173
756,0.2148
757,0.2160
758,0.2215
759,0.2287
760,0.2298
761,0.2317
762,0.2368
763,0.2376
764,0.2436
765,0.2510
766,0.2486
767,0.2452
768,0.2407
769,0.2350
770,0.2318
771,0.2334
772,0.2322
773,0.2355
774,0.2392
775,0.2450
776,0.2489
777,0.2526
778,0.2467
779,0.2467
780,0.2442
781,0.2378
782,0.2450
783,0.2407
784,0.2456
785,0.2498
786,0.2510
787,0.2542
788,0.2610
789,0.2614
790,0.2586
791,0.2720
792,0.2724
793,0.2776
794,0.2827
795,0.2817
796,0.2841
797,0.2903
798,0.2908
799,0.2864
800,0.2809
801,0.2797
802,0.2759
803,0.2762
804,0.2766
805,0.2719
806,0.2724
807,0.2682
808,0.2636
809,0.2686
810,0.2746
811,0.2751
812,0.2698
813,0.2746
814,0.2780
815,0.2786
816,0.2814
817,0.2856
818,0.2845
819,0.2923
820,0.2865
821,0.2788
822,0.2726
823,0.2673
824,0.2648
825,0.2596
826,0.2639
827,0.2661
828,0.2653
829,0.2596
830,0.2638
831,0.2684
832,0.2621
833,0.2569
834,0.2539
835,0.2542
836,0.2709
837,0.2736
838,0.2755
839,0.2803
840,0.2863
841,0.2804
842,0.2838
843,0.2855
844,0.2799
845,0.2800
846,0.2850
847,0.2786
848,0.2861
849,0.2859
850,0.2875
851,0.2975
852,0.3009
853,0.2986
854,0.3175
855,0.3109
856,0.3091
857,0.3093
858,0.3113
859,0.3027
860,0.3003
861,0.2933
862,0.2837
863,0.2837
864,0.2865
865,0.2933
866,0.2915
867,0.3052
868,0.3068
869,0.3264
870,0.3285
871,0.3249
872,0.3137
873,0.3133
874,0.3232
875,0.3160
876,0.3079
877,0.3055
878,0.3001
879,0.3006
880,0.2966
881,0.2798
882,0.2780
883,0.2919
884,0.2922
885,0.3016
886,0.3046
887,0.3074
888,0.3176
889,0.3277
890,0.3323
891,0.3373
892,0.3364
893,0.3381
894,0.3353
895,0.3310
896,0.3097
897,0.2878
898,0.2933
899,0.2807
900,0.2652
901,0.2738
902,0.2700
903,0.2687
904,0.2801
905,0.2794
906,0.2728
907,0.2808
908,0.2709
909,0.2615
910,0.2592
911,0.2511
912,0.2494
913,0.2581
914,0.2539
915,0.2757
916,0.2881
917,0.2943
918,0.3054
919,0.3169
920,0.2910
921,0.2996
922,0.2957
923,0.2825
924,0.2758
925,0.2856
926,0.2828
927,0.2971
928,0.2948
929,0.2886
930,0.2902
931,0.2982
932,0.2811
933,0.2944
934,0.2854
935,0.2863
936,0.3046
937,0.3007
938,0.3055
939,0.3063
940,0.2829
941,0.2532
942,0.2365
943,0.2126
944,0.2416
945,0.2538
946,0.2541
947,0.2575
948,0.2496
949,0.3057
950,0.3203
951,0.3135
952,0.2891
953,0.3118
954,0.3215
955,0.2972
956,0.2825
957,0.2642
958,0.2489
959,0.2554
960,0.2561
961,0.2583
962,0.2653
963,0.2542
964,0.2513
965,0.3103
966,0.3044
967,0.3061
968,0.2813
969,0.2624
970,0.2564
971,0.2525
972,0.2145
973,0.1885
974,0.1998
975,0.1976
976,0.2066
977,0.1927
978,0.2123
979,0.2468
980,0.2932
981,0.3071
982,0.2808
983,0.2837
984,0.2939
985,0.2552
986,0.2326
987,0.2156
988,0.2052
989,0.2169
990,0.2232
991,0.2303
992,0.2460
993,0.2720
994,0.2779
995,0.2806
996,0.2839
997,0.3020
998,0.3287
999,0.3457
1000,0.3290
1001,0.3118
1002,0.3188
1003,0.2737
1004,0.2334
1005,0.2129
1006,0.2030
1007,0.1867
1008,0.2000
1009,0.2229
1010,0.2996
1011,0.3109
1012,0.3330
1013,0.3033
1014,0.3294
1015,0.3476
1016,0.4277
1017,0.4357
1018,0.4460
1019,0.4542
1020,0.4686
1021,0.4138
1022,0.3833
1023,0.2986
1024,0.3789
1025,0.3626
1026,0.3337
1027,0.3725
1028,0.3367
1029,0.3958
1030,0.5173
1031,0.4504
1032,0.3764
1033,0.5162
1034,0.4778
1035,0.5217
1036,0.3693
1037,0.3063
1038,0.1976
1039,0.7798
1040,0.4583
1041,0.1582
