[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3819
401,0.3639
402,0.3573
403,0.3645
404,0.3679
405,0.3622
406,0.3763
407,0.3807
408,0.3738
409,0.3703
410,0.3827
411,0.3772
412,0.3890
413,0.3780
414,0.3610
415,0.3544
416,0.3585
417,0.3582
418,0.3494
419,0.3365
420,0.3403
421,0.3320
422,0.3424
423,0.3361
424,0.3317
425,0.3301
426,0.3242
427,0.3231
428,0.3190
429,0.3107
430,0.2906
431,0.2869
432,0.2956
433,0.2859
434,0.2773
435,0.2669
436,0.2747
437,0.2650
438,0.2624
439,0.2584
440,0.2554
441,0.2399
442,0.2386
443,0.2371
444,0.2260
445,0.2146
446,0.2114
447,0.2084
448,0.2006
449,0.1831
450,0.1825
451,0.1796
452,0.1723
453,0.1635
454,0.1509
455,0.1481
456,0.1418
457,0.1294
458,0.1250
459,0.1254
460,0.1138
461,0.1053
462,0.1017
463,0.1028
464,0.0909
465,0.0971
466,0.0938
467,0.0834
468,0.0752
469,0.0694
470,0.0697
471,0.0688
472,0.0682
473,0.0547
474,0.0477
475,0.0448
476,0.0422
477,0.0292
478,0.0234
479,0.0134
480,0.0079
481,0.0093
482,0.0120
483,0.0058
484,0.0040
485,0.0042
486,0.0112
487,0.0122
488,0.0099
489,0.0080
490,0.0105
491,0.0113
492,0.0113
493,0.0098
494,0.0130
495,0.0087
496,0.0075
497,0.0090
498,0.0071
499,0.0043
500,0.0083
501,0.0109
502,0.0157
503,0.0251
504,0.0264
505,0.0310
506,0.0353
507,0.0407
508,0.0389
509,0.0440
510,0.0494
511,0.0520
512,0.0562
513,0.0582
514,0.0617
515,0.0602
516,0.0697
517,0.0787
518,0.0788
519,0.0846
520,0.0869
521,0.0918
522,0.0974
523,0.1074
524,0.1071
525,0.1123
526,0.1134
527,0.1120
528,0.1152
529,0.1166
530,0.1206
531,0.1233
532,0.1284
533,0.1355
534,0.1391
535,0.1422
536,0.1538
537,0.1535
538,0.1546
539,0.1608
540,0.1640
541,0.1688
542,0.1772
543,0.1875
544,0.1918
545,0.2026
546,0.2105
547,0.2160
548,0.2222
549,0.2248
550,0.2275
551,0.2274
552,0.2301
553,0.2321
554,0.2340
555,0.2356
556,0.2335
557,0.2332
558,0.2338
559,0.2334
560,0.2348
561,0.2376
562,0.2390
563,0.2398
564,0.2496
565,0.2533
566,0.2541
567,0.2542
568,0.2542
569,0.2527
570,0.2547
571,0.2549
572,0.2503
573,0.2536
574,0.2580
575,0.2612
576,0.2624
577,0.2645
578,0.2691
579,0.2708
580,0.2722
581,0.2714
582,0.2712
583,0.2727
584,0.2723
585,0.2737
586,0.2762
587,0.2761
588,0.2769
589,0.2784
590,0.2846
591,0.2853
592,0.2882
593,0.2914
594,0.2913
595,0.2882
596,0.2917
597,0.2903
598,0.2871
599,0.2883
600,0.2881
601,0.2894
602,0.2887
603,0.2913
604,0.2901
605,0.2936
606,0.2954
607,0.2958
608,0.2947
609,0.2921
610,0.2930
611,0.2962
612,0.2978
613,0.2938
614,0.2916
615,0.2894
616,0.2861
617,0.2871
618,0.2860
619,0.2811
620,0.2776
621,0.2789
622,0.2785
623,0.2802
624,0.2841
625,0.2839
626,0.2809
627,0.2763
628,0.2731
629,0.2707
630,0.2683
631,0.2675
632,0.2667
633,0.2666
634,0.2705
635,0.2784
636,0.2843
637,0.2826
638,0.2824
639,0.2737
640,0.2683
641,0.2604
642,0.2550
643,0.2495
644,0.2424
645,0.2430
646,0.2383
647,0.2412
648,0.2431
649,0.2418
650,0.2420
651,0.2380
652,0.2365
653,0.2306
654,0.2329
655,0.2318
656,0.2303
657,0.2276
658,0.2247
659,0.2268
660,0.2307
661,0.2301
662,0.2321
663,0.2301
664,0.2247
665,0.2223
666,0.2227
667,0.2162
668,0.2108
669,0.2105
670,0.2067
671,0.2057
672,0.2063
673,0.2069
674,0.1970
675,0.1961
676,0.1955
677,0.1910
678,0.1887
679,0.1888
680,0.1874
681,0.1859
682,0.1883
683,0.1897
684,0.1888
685,0.1876
686,0.1902
687,0.1868
688,0.1873
689,0.1870
690,0.1824
691,0.1788
692,0.1768
693,0.1741
694,0.1680
695,0.1636
696,0.1627
697,0.1571
698,0.1605
699,0.1585
700,0.1545
701,0.1532
702,0.1518
703,0.1478
704,0.1426
705,0.1426
706,0.1412
707,0.1391
708,0.1348
709,0.1280
710,0.1248
711,0.1271
712,0.1274
713,0.1193
714,0.1178
715,0.1122
716,0.1142
717,0.1197
718,0.1229
719,0.1205
720,0.1138
721,0.1137
722,0.1095
723,0.1084
724,0.1002
725,0.0990
726,0.0864
727,0.0853
728,0.0873
729,0.0849
730,0.0796
731,0.0810
732,0.0818
733,0.0773
734,0.0778
735,0.0708
736,0.0698
737,0.0657
738,0.0697
739,0.0649
740,0.0597
741,0.0604
742,0.0569
743,0.0557
744,0.0569
745,0.0572
746,0.0468
747,0.0445
748,0.0462
749,0.0418
750,0.0415
751,0.0381
752,0.0371
753,0.0377
754,0.0359
755,0.0338
756,0.0280
757,0.0273
758,0.0221
759,0.0144
760,0.0115
761,0.0061
762,0.0050
763,0.0128
764,0.0149
765,0.0169
766,0.0246
767,0.0264
768,0.0266
769,0.0286
770,0.0246
771,0.0246
772,0.0238
773,0.0157
774,0.0050
775,0.0052
776,0.0037
777,0.0013
778,0
779,0
780,0
781,0.0072
782,0.0105
783,0.0080
784,0.0129
785,0.0187
786,0.0188
787,0.0157
788,0.0172
789,0.0133
790,0.0065
791,0.0096
792,0.0037
793,0.0040
794,0.0063
795,0.0084
796,0.0045
797,0.0050
798,0.0111
799,0.0128
800,0.0073
801,0.0044
802,0.0060
803,0.0061
804,0.0104
805,0.0145
806,0.0060
807,0.0078
808,0.0091
809,0.0029
810,0.0013
811,0.0007
812,0
813,0
814,0
815,0
816,0
817,0
818,0
819,0
820,0
821,0.0039
822,0.0019
823,0.0009
824,0
825,0.0064
826,0
827,0
828,0
829,0
830,0
831,0
832,0
833,0
834,0
835,0.0039
836,0.0023
837,0.0010
838,0
839,0
840,0
841,0
842,0
843,0
844,0
845,0
846,0.0006
847,0.0120
848,0.0148
849,0.0118
850,0.0094
851,0.0151
852,0.0099
853,0.0060
854,0.0052
855,0.0056
856,0.0062
857,0.0175
858,0.0181
859,0.0206
860,0.0200
861,0.0256
862,0.0413
863,0.0422
864,0.0474
865,0.0566
866,0.0534
867,0.0549
868,0.0448
869,0.0232
870,0.0174
871,0.0171
872,0.0146
873,0.0264
874,0.0240
875,0.0307
876,0.0517
877,0.0588
878,0.0572
879,0.0558
880,0.0520
881,0.0422
882,0.0457
883,0.0371
884,0.0359
885,0.0319
886,0.0252
887,0.0265
888,0.0272
889,0.0315
890,0.0262
891,0.0177
892,0.0309
893,0.0349
894,0.0367
895,0.0380
896,0.0429
897,0.0432
898,0.0623
899,0.0729
900,0.0729
901,0.0862
902,0.0907
903,0.0933
904,0.0934
905,0.0845
906,0.0815
907,0.0877
908,0.0857
909,0.0855
910,0.0812
911,0.0795
912,0.0856
913,0.0865
914,0.0720
915,0.0817
916,0.0832
917,0.0900
918,0.1016
919,0.0946
920,0.0823
921,0.0963
922,0.0954
923,0.0929
924,0.0997
925,0.0958
926,0.1052
927,0.1179
928,0.1159
929,0.1249
930,0.1349
931,0.1234
932,0.1250
933,0.1208
934,0.1238
935,0.1303
936,0.1365
937,0.1241
938,0.1243
939,0.1421
940,0.1530
941,0.1418
942,0.1381
943,0.1326
944,0.1378
945,0.1329
946,0.0798
947,0.1076
948,0.1008
949,0.1159
950,0.1033
951,0.1043
952,0.1118
953,0.1398
954,0.1301
955,0.1162
956,0.1152
957,0.1232
958,0.1324
959,0.1413
960,0.1368
961,0.1331
962,0.1430
963,0.1425
964,0.1684
965,0.2125
966,0.1985
967,0.2002
968,0.1934
969,0.2156
970,0.2037
971,0.1689
972,0.1407
973,0.1457
974,0.1656
975,0.1634
976,0.1620
977,0.1341
978,0.1593
979,0.1401
980,0.1411
981,0.1287
982,0.1206
983,0.1530
984,0.1710
985,0.1339
986,0.1626
987,0.1425
988,0.1369
989,0.1406
990,0.1198
991,0.1248
992,0.1541
993,0.1566
994,0.1502
995,0.1697
996,0.1819
997,0.2081
998,0.1955
999,0.1744
1000,0.1805
1001,0.2224
1002,0.2002
1003,0.1612
1004,0.1507
1005,0.1703
1006,0.1573
1007,0.1393
1008,0.0812
1009,0.0525
1010,0.1045
1011,0.1195
1012,0.1003
1013,0.1425
1014,0.1488
1015,0.1712
1016,0.2022
1017,0.2219
1018,0.1773
1019,0.2264
1020,0.2034
1021,0.2354
1022,0.2596
1023,0.2309
1024,0.2670
1025,0.2568
1026,0.2628
1027,0.3161
1028,0.2362
1029,0.2919
1030,0.4396
1031,0.4159
1032,0.4776
1033,0.4349
1034,0.4226
1035,0.3504
1036,0.5465
1037,0.3521
1038,0.1252
1039,0.2165
1040,1
1041,0
