[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2904
401,0.2862
402,0.2893
403,0.3016
404,0.3114
405,0.2916
406,0.3032
407,0.3138
408,0.3070
409,0.3060
410,0.3225
411,0.3202
412,0.3250
413,0.3190
414,0.3306
415,0.3302
416,0.3382
417,0.3420
418,0.3586
419,0.3517
420,0.3584
421,0.3663
422,0.3774
423,0.3838
424,0.3941
425,0.3938
426,0.3922
427,0.3869
428,0.3891
429,0.3851
430,0.3835
431,0.3760
432,0.3899
433,0.3783
434,0.3934
435,0.3956
436,0.3990
437,0.3981
438,0.4065
439,0.3995
440,0.3841
441,0.3781
442,0.3821
443,0.3749
444,0.3671
445,0.3638
446,0.3700
447,0.3677
448,0.3710
449,0.3771
450,0.3730
451,0.3781
452,0.3803
453,0.3798
454,0.3787
455,0.3732
456,0.3744
457,0.3702
458,0.3699
459,0.3730
460,0.3632
461,0.3695
462,0.3692
463,0.3702
464,0.3693
465,0.3735
466,0.3760
467,0.3794
468,0.3905
469,0.3896
470,0.3836
471,0.3806
472,0.3682
473,0.3685
474,0.3664
475,0.3528
476,0.3460
477,0.3361
478,0.3286
479,0.3244
480,0.3231
481,0.3202
482,0.3089
483,0.3084
484,0.3096
485,0.3070
486,0.3117
487,0.3112
488,0.3101
489,0.3154
490,0.3093
491,0.3093
492,0.3026
493,0.3006
494,0.2943
495,0.2848
496,0.2766
497,0.2703
498,0.2690
499,0.2659
500,0.2734
501,0.2665
502,0.2658
503,0.2646
504,0.2636
505,0.2572
506,0.2552
507,0.2554
508,0.2526
509,0.2439
510,0.2415
511,0.2389
512,0.2335
513,0.2370
514,0.2305
515,0.2270
516,0.2273
517,0.2274
518,0.2219
519,0.2201
520,0.2189
521,0.2137
522,0.2077
523,0.2034
524,0.1940
525,0.1894
526,0.1841
527,0.1812
528,0.1767
529,0.1713
530,0.1670
531,0.1662
532,0.1647
533,0.1620
534,0.1596
535,0.1516
536,0.1500
537,0.1455
538,0.1414
539,0.1377
540,0.1332
541,0.1319
542,0.1321
543,0.1378
544,0.1362
545,0.1378
546,0.1371
547,0.1332
548,0.1318
549,0.1279
550,0.1251
551,0.1186
552,0.1131
553,0.1126
554,0.1085
555,0.1056
556,0.1028
557,0.0968
558,0.0897
559,0.0868
560,0.0867
561,0.0792
562,0.0748
563,0.0735
564,0.0715
565,0.0715
566,0.0709
567,0.0640
568,0.0590
569,0.0556
570,0.0538
571,0.0519
572,0.0500
573,0.0485
574,0.0457
575,0.0480
576,0.0463
577,0.0460
578,0.0454
579,0.0441
580,0.0427
581,0.0391
582,0.0390
583,0.0400
584,0.0427
585,0.0434
586,0.0481
587,0.0532
588,0.0510
589,0.0534
590,0.0597
591,0.0563
592,0.0557
593,0.0566
594,0.0550
595,0.0463
596,0.0484
597,0.0416
598,0.0416
599,0.0405
600,0.0398
601,0.0397
602,0.0394
603,0.0437
604,0.0464
605,0.0535
606,0.0533
607,0.0565
608,0.0574
609,0.0517
610,0.0526
611,0.0530
612,0.0548
613,0.0531
614,0.0527
615,0.0526
616,0.0534
617,0.0586
618,0.0587
619,0.0620
620,0.0610
621,0.0618
622,0.0626
623,0.0679
624,0.0678
625,0.0715
626,0.0717
627,0.0657
628,0.0716
629,0.0718
630,0.0760
631,0.0783
632,0.0812
633,0.0865
634,0.0894
635,0.0955
636,0.0944
637,0.0954
638,0.0954
639,0.0891
640,0.0892
641,0.0895
642,0.0908
643,0.0883
644,0.0937
645,0.0972
646,0.1008
647,0.1043
648,0.1047
649,0.1063
650,0.1064
651,0.1096
652,0.1098
653,0.1076
654,0.1083
655,0.1090
656,0.1128
657,0.1150
658,0.1192
659,0.1242
660,0.1267
661,0.1309
662,0.1358
663,0.1385
664,0.1444
665,0.1443
666,0.1467
667,0.1441
668,0.1466
669,0.1494
670,0.1512
671,0.1500
672,0.1515
673,0.1496
674,0.1460
675,0.1459
676,0.1487
677,0.1515
678,0.1549
679,0.1589
680,0.1599
681,0.1647
682,0.1686
683,0.1754
684,0.1773
685,0.1769
686,0.1812
687,0.1825
688,0.1892
689,0.1896
690,0.1911
691,0.1902
692,0.1912
693,0.1968
694,0.1936
695,0.1956
696,0.1942
697,0.1961
698,0.1979
699,0.1977
700,0.1963
701,0.1953
702,0.1979
703,0.2007
704,0.1990
705,0.1991
706,0.2032
707,0.2045
708,0.2059
709,0.2033
710,0.2018
711,0.1989
712,0.2085
713,0.2094
714,0.2101
715,0.2144
716,0.2223
717,0.2276
718,0.2376
719,0.2429
720,0.2423
721,0.2449
722,0.2423
723,0.2389
724,0.2307
725,0.2287
726,0.2278
727,0.2276
728,0.2253
729,0.2296
730,0.2260
731,0.2297
732,0.2337
733,0.2362
734,0.2394
735,0.2414
736,0.2418
737,0.2494
738,0.2617
739,0.2693
740,0.2656
741,0.2721
742,0.2669
743,0.2657
744,0.2649
745,0.2651
746,0.2543
747,0.2539
748,0.2597
749,0.2547
750,0.2597
751,0.2640
752,0.2606
753,0.2599
754,0.2646
755,0.2649
756,0.2640
757,0.2629
758,0.2634
759,0.2627
760,0.2675
761,0.2734
762,0.2816
763,0.2837
764,0.2851
765,0.2904
766,0.2898
767,0.2864
768,0.2775
769,0.2677
770,0.2658
771,0.2700
772,0.2646
773,0.2641
774,0.2715
775,0.2737
776,0.2747
777,0.2706
778,0.2633
779,0.2681
780,0.2685
781,0.2596
782,0.2640
783,0.2744
784,0.2767
785,0.2868
786,0.2868
787,0.2914
788,0.2967
789,0.2958
790,0.2899
791,0.2972
792,0.3014
793,0.3053
794,0.3068
795,0.3136
796,0.3144
797,0.3168
798,0.3136
799,0.3203
800,0.3131
801,0.3058
802,0.3025
803,0.3026
804,0.3050
805,0.2999
806,0.3021
807,0.3006
808,0.2982
809,0.2954
810,0.3013
811,0.3064
812,0.2984
813,0.3074
814,0.3083
815,0.3079
816,0.3177
817,0.3234
818,0.3211
819,0.3339
820,0.3278
821,0.3095
822,0.3188
823,0.3094
824,0.3039
825,0.2990
826,0.3037
827,0.3061
828,0.3006
829,0.2974
830,0.3015
831,0.3014
832,0.2991
833,0.2940
834,0.2985
835,0.3054
836,0.3133
837,0.3089
838,0.3151
839,0.3199
840,0.3247
841,0.3115
842,0.3041
843,0.3050
844,0.3019
845,0.3108
846,0.3106
847,0.3028
848,0.3104
849,0.3083
850,0.3029
851,0.3038
852,0.2968
853,0.2976
854,0.3037
855,0.2971
856,0.3007
857,0.3092
858,0.3103
859,0.3089
860,0.3064
861,0.2987
862,0.2968
863,0.2916
864,0.2954
865,0.2932
866,0.2962
867,0.3093
868,0.3166
869,0.3286
870,0.3379
871,0.3414
872,0.3423
873,0.3352
874,0.3359
875,0.3290
876,0.3313
877,0.3258
878,0.3212
879,0.3125
880,0.3118
881,0.3062
882,0.3122
883,0.3145
884,0.3081
885,0.3081
886,0.3141
887,0.3192
888,0.3264
889,0.3253
890,0.3254
891,0.3302
892,0.3265
893,0.3213
894,0.3095
895,0.3037
896,0.2938
897,0.2843
898,0.3072
899,0.3065
900,0.3035
901,0.3124
902,0.3098
903,0.3032
904,0.2946
905,0.2856
906,0.2777
907,0.2793
908,0.2781
909,0.2799
910,0.2810
911,0.2858
912,0.2926
913,0.2954
914,0.2987
915,0.3128
916,0.3230
917,0.3228
918,0.3260
919,0.3244
920,0.3144
921,0.3031
922,0.3063
923,0.3069
924,0.3029
925,0.3068
926,0.3221
927,0.3343
928,0.3313
929,0.3337
930,0.3375
931,0.3404
932,0.3303
933,0.3166
934,0.3142
935,0.3021
936,0.3084
937,0.2830
938,0.2905
939,0.3151
940,0.3068
941,0.2756
942,0.2941
943,0.2721
944,0.2518
945,0.2770
946,0.2654
947,0.2867
948,0.2752
949,0.2914
950,0.3569
951,0.3696
952,0.3670
953,0.3731
954,0.3386
955,0.3224
956,0.3132
957,0.2963
958,0.2748
959,0.2858
960,0.2911
961,0.2992
962,0.3063
963,0.3366
964,0.3147
965,0.3691
966,0.3505
967,0.3258
968,0.2797
969,0.2747
970,0.2512
971,0.2451
972,0.2318
973,0.2262
974,0.2333
975,0.2522
976,0.2693
977,0.2363
978,0.2421
979,0.2434
980,0.2816
981,0.2991
982,0.2852
983,0.2921
984,0.3190
985,0.3332
986,0.3020
987,0.2678
988,0.2477
989,0.2544
990,0.2355
991,0.2446
992,0.2272
993,0.2578
994,0.2328
995,0.2534
996,0.2692
997,0.2747
998,0.2886
999,0.2873
1000,0.2587
1001,0.2924
1002,0.3044
1003,0.2525
1004,0.2664
1005,0.2655
1006,0.3423
1007,0.4171
1008,0.4150
1009,0.3934
1010,0.4638
1011,0.4140
1012,0.3511
1013,0.3037
1014,0.3137
1015,0.3424
1016,0.3660
1017,0.3784
1018,0.3802
1019,0.4221
1020,0.3853
1021,0.3493
1022,0.3213
1023,0.2958
1024,0.3714
1025,0.3265
1026,0.2963
1027,0.2895
1028,0.2347
1029,0.2431
1030,0.4362
1031,0.3576
1032,0.3477
1033,0.4275
1034,0.3611
1035,0.4850
1036,0.5675
1037,0.4693
1038,0.2534
1039,0
1040,0.5550
1041,0
