[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3915
401,0.3926
402,0.3885
403,0.4096
404,0.4069
405,0.4010
406,0.3995
407,0.3970
408,0.3930
409,0.3940
410,0.3899
411,0.3798
412,0.3764
413,0.3723
414,0.3548
415,0.3592
416,0.3581
417,0.3417
418,0.3330
419,0.3301
420,0.3325
421,0.3329
422,0.3513
423,0.3410
424,0.3395
425,0.3443
426,0.3398
427,0.3434
428,0.3493
429,0.3415
430,0.3158
431,0.3043
432,0.3089
433,0.2948
434,0.2952
435,0.2873
436,0.2715
437,0.2651
438,0.2641
439,0.2606
440,0.2494
441,0.2422
442,0.2307
443,0.2314
444,0.2211
445,0.2162
446,0.2186
447,0.2100
448,0.2061
449,0.1953
450,0.1971
451,0.1890
452,0.1779
453,0.1770
454,0.1646
455,0.1526
456,0.1466
457,0.1265
458,0.1252
459,0.1191
460,0.1105
461,0.1027
462,0.1024
463,0.1036
464,0.1063
465,0.1112
466,0.1035
467,0.0946
468,0.0929
469,0.0797
470,0.0731
471,0.0707
472,0.0630
473,0.0578
474,0.0529
475,0.0526
476,0.0483
477,0.0406
478,0.0348
479,0.0308
480,0.0259
481,0.0258
482,0.0232
483,0.0169
484,0.0113
485,0.0117
486,0.0131
487,0.0088
488,0.0068
489,0.0060
490,0
491,0.0013
492,0.0058
493,0.0052
494,0.0057
495,0.0053
496,0.0037
497,0.0028
498,0.0025
499,0.0011
500,0.0039
501,0.0027
502,0.0093
503,0.0166
504,0.0170
505,0.0186
506,0.0184
507,0.0261
508,0.0300
509,0.0298
510,0.0302
511,0.0325
512,0.0359
513,0.0461
514,0.0519
515,0.0551
516,0.0587
517,0.0708
518,0.0781
519,0.0819
520,0.0849
521,0.0873
522,0.0884
523,0.0916
524,0.0956
525,0.0962
526,0.0936
527,0.0967
528,0.1023
529,0.1048
530,0.1116
531,0.1156
532,0.1236
533,0.1328
534,0.1373
535,0.1393
536,0.1501
537,0.1523
538,0.1557
539,0.1626
540,0.1662
541,0.1690
542,0.1788
543,0.1884
544,0.1920
545,0.1995
546,0.2051
547,0.2098
548,0.2147
549,0.2176
550,0.2186
551,0.2170
552,0.2202
553,0.2223
554,0.2259
555,0.2237
556,0.2253
557,0.2254
558,0.2295
559,0.2303
560,0.2281
561,0.2304
562,0.2304
563,0.2344
564,0.2407
565,0.2443
566,0.2446
567,0.2413
568,0.2463
569,0.2483
570,0.2528
571,0.2546
572,0.2526
573,0.2577
574,0.2621
575,0.2662
576,0.2662
577,0.2649
578,0.2646
579,0.2666
580,0.2682
581,0.2655
582,0.2639
583,0.2667
584,0.2657
585,0.2705
586,0.2767
587,0.2754
588,0.2747
589,0.2784
590,0.2830
591,0.2839
592,0.2863
593,0.2855
594,0.2842
595,0.2850
596,0.2871
597,0.2863
598,0.2870
599,0.2889
600,0.2886
601,0.2865
602,0.2860
603,0.2885
604,0.2896
605,0.2941
606,0.2923
607,0.2940
608,0.2943
609,0.2950
610,0.2941
611,0.2948
612,0.2949
613,0.2903
614,0.2955
615,0.2921
616,0.2862
617,0.2868
618,0.2876
619,0.2851
620,0.2827
621,0.2842
622,0.2795
623,0.2803
624,0.2860
625,0.2837
626,0.2830
627,0.2777
628,0.2714
629,0.2654
630,0.2659
631,0.2628
632,0.2636
633,0.2669
634,0.2662
635,0.2695
636,0.2752
637,0.2768
638,0.2750
639,0.2717
640,0.2673
641,0.2617
642,0.2586
643,0.2594
644,0.2553
645,0.2548
646,0.2537
647,0.2527
648,0.2508
649,0.2464
650,0.2457
651,0.2392
652,0.2391
653,0.2374
654,0.2336
655,0.2345
656,0.2345
657,0.2349
658,0.2341
659,0.2343
660,0.2369
661,0.2349
662,0.2384
663,0.2376
664,0.2362
665,0.2337
666,0.2338
667,0.2295
668,0.2275
669,0.2231
670,0.2199
671,0.2116
672,0.2094
673,0.2060
674,0.1989
675,0.2009
676,0.1994
677,0.1986
678,0.1971
679,0.1977
680,0.1946
681,0.1927
682,0.1941
683,0.1924
684,0.1904
685,0.1878
686,0.1883
687,0.1901
688,0.1911
689,0.1879
690,0.1810
691,0.1786
692,0.1760
693,0.1706
694,0.1684
695,0.1669
696,0.1638
697,0.1621
698,0.1634
699,0.1598
700,0.1586
701,0.1543
702,0.1481
703,0.1436
704,0.1363
705,0.1346
706,0.1327
707,0.1340
708,0.1311
709,0.1312
710,0.1303
711,0.1297
712,0.1319
713,0.1276
714,0.1231
715,0.1184
716,0.1180
717,0.1136
718,0.1167
719,0.1158
720,0.1087
721,0.1052
722,0.1020
723,0.1019
724,0.0950
725,0.0964
726,0.0885
727,0.0884
728,0.0879
729,0.0920
730,0.0864
731,0.0871
732,0.0885
733,0.0843
734,0.0820
735,0.0777
736,0.0743
737,0.0703
738,0.0734
739,0.0705
740,0.0641
741,0.0659
742,0.0586
743,0.0537
744,0.0568
745,0.0548
746,0.0480
747,0.0414
748,0.0438
749,0.0407
750,0.0419
751,0.0395
752,0.0351
753,0.0340
754,0.0329
755,0.0300
756,0.0283
757,0.0272
758,0.0271
759,0.0233
760,0.0236
761,0.0183
762,0.0167
763,0.0224
764,0.0254
765,0.0262
766,0.0283
767,0.0239
768,0.0198
769,0.0236
770,0.0224
771,0.0167
772,0.0137
773,0.0045
774,0
775,0
776,0
777,0
778,0
779,0
780,0
781,0
782,0
783,0.0002
784,0.0038
785,0.0116
786,0.0178
787,0.0122
788,0.0114
789,0.0171
790,0.0125
791,0.0162
792,0.0112
793,0.0090
794,0.0107
795,0.0152
796,0.0120
797,0.0076
798,0.0116
799,0.0177
800,0.0125
801,0.0125
802,0.0127
803,0.0167
804,0.0112
805,0.0102
806,0.0021
807,0.0010
808,0
809,0
810,0
811,0
812,0
813,0
814,0
815,0
816,0
817,0
818,0
819,0
820,0
821,0
822,0
823,0
824,0
825,0
826,0
827,0
828,0
829,0
830,0
831,0
832,0
833,0
834,0
835,0
836,0
837,0
838,0
839,0
840,0
841,0
842,0
843,0
844,0
845,0.0033
846,0.0072
847,0.0234
848,0.0312
849,0.0212
850,0.0226
851,0.0280
852,0.0233
853,0.0166
854,0.0140
855,0.0096
856,0.0168
857,0.0240
858,0.0244
859,0.0236
860,0.0242
861,0.0271
862,0.0451
863,0.0418
864,0.0463
865,0.0550
866,0.0594
867,0.0696
868,0.0616
869,0.0423
870,0.0449
871,0.0355
872,0.0381
873,0.0393
874,0.0464
875,0.0553
876,0.0690
877,0.0711
878,0.0714
879,0.0542
880,0.0489
881,0.0501
882,0.0440
883,0.0337
884,0.0407
885,0.0488
886,0.0526
887,0.0564
888,0.0479
889,0.0387
890,0.0415
891,0.0416
892,0.0381
893,0.0385
894,0.0269
895,0.0394
896,0.0424
897,0.0485
898,0.0591
899,0.0620
900,0.0590
901,0.0696
902,0.0721
903,0.0666
904,0.0740
905,0.0687
906,0.0759
907,0.0830
908,0.0851
909,0.0854
910,0.0905
911,0.0803
912,0.0751
913,0.0671
914,0.0557
915,0.0700
916,0.0765
917,0.0813
918,0.0840
919,0.0901
920,0.0938
921,0.0942
922,0.1030
923,0.0934
924,0.0895
925,0.0894
926,0.1064
927,0.1161
928,0.1346
929,0.1201
930,0.1284
931,0.1361
932,0.1217
933,0.1185
934,0.1154
935,0.0972
936,0.1048
937,0.1022
938,0.0976
939,0.1195
940,0.1482
941,0.1125
942,0.0867
943,0.1101
944,0.1097
945,0.1357
946,0.1523
947,0.1477
948,0.1419
949,0.2052
950,0.2184
951,0.2108
952,0.2017
953,0.1926
954,0.2128
955,0.1961
956,0.1851
957,0.1648
958,0.1735
959,0.1759
960,0.1677
961,0.1485
962,0.1583
963,0.1765
964,0.1776
965,0.1948
966,0.2046
967,0.2071
968,0.2012
969,0.2097
970,0.1838
971,0.1903
972,0.1691
973,0.1554
974,0.1652
975,0.1811
976,0.1894
977,0.1626
978,0.1642
979,0.1910
980,0.2050
981,0.2201
982,0.1892
983,0.1744
984,0.1899
985,0.1793
986,0.1802
987,0.1708
988,0.1604
989,0.1740
990,0.1667
991,0.1760
992,0.1648
993,0.1479
994,0.1372
995,0.1381
996,0.1461
997,0.1633
998,0.1354
999,0.1617
1000,0.1651
1001,0.1817
1002,0.1971
1003,0.1650
1004,0.1640
1005,0.2035
1006,0.2353
1007,0.2770
1008,0.3136
1009,0.3256
1010,0.3875
1011,0.4459
1012,0.3727
1013,0.2904
1014,0.3046
1015,0.3019
1016,0.2928
1017,0.3309
1018,0.3107
1019,0.3130
1020,0.3234
1021,0.2732
1022,0.2773
1023,0.2697
1024,0.2636
1025,0.2487
1026,0.2738
1027,0.3227
1028,0.2055
1029,0.2710
1030,0.3331
1031,0.3168
1032,0.3167
1033,0.2775
1034,0.2418
1035,0.3064
1036,0.1313
1037,0.1487
1038,0.0817
1039,0.0735
1040,0.5664
1041,0.2492
