[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2317
401,0.2288
402,0.2232
403,0.2185
404,0.2281
405,0.2208
406,0.2213
407,0.2307
408,0.2317
409,0.2232
410,0.2326
411,0.2356
412,0.2289
413,0.2326
414,0.2361
415,0.2403
416,0.2460
417,0.2518
418,0.2532
419,0.2627
420,0.2569
421,0.2534
422,0.2770
423,0.2845
424,0.2833
425,0.2840
426,0.2967
427,0.3055
428,0.3189
429,0.3250
430,0.3139
431,0.3132
432,0.3315
433,0.3352
434,0.3352
435,0.3376
436,0.3330
437,0.3258
438,0.3535
439,0.3503
440,0.3409
441,0.3316
442,0.3417
443,0.3483
444,0.3520
445,0.3499
446,0.3522
447,0.3479
448,0.3524
449,0.3610
450,0.3645
451,0.3702
452,0.3651
453,0.3605
454,0.3604
455,0.3705
456,0.3748
457,0.3743
458,0.3654
459,0.3678
460,0.3627
461,0.3656
462,0.3624
463,0.3664
464,0.3645
465,0.3698
466,0.3698
467,0.3708
468,0.3699
469,0.3768
470,0.3789
471,0.3763
472,0.3683
473,0.3610
474,0.3608
475,0.3559
476,0.3565
477,0.3568
478,0.3505
479,0.3428
480,0.3383
481,0.3464
482,0.3428
483,0.3399
484,0.3358
485,0.3366
486,0.3374
487,0.3308
488,0.3297
489,0.3345
490,0.3262
491,0.3275
492,0.3277
493,0.3220
494,0.3208
495,0.3169
496,0.3155
497,0.3120
498,0.3110
499,0.3060
500,0.3070
501,0.3030
502,0.3047
503,0.3034
504,0.3048
505,0.2985
506,0.2966
507,0.2922
508,0.2913
509,0.2892
510,0.2872
511,0.2838
512,0.2800
513,0.2809
514,0.2752
515,0.2758
516,0.2722
517,0.2671
518,0.2602
519,0.2584
520,0.2484
521,0.2445
522,0.2404
523,0.2329
524,0.2272
525,0.2249
526,0.2248
527,0.2224
528,0.2200
529,0.2162
530,0.2077
531,0.2038
532,0.2027
533,0.1996
534,0.1914
535,0.1866
536,0.1861
537,0.1811
538,0.1781
539,0.1761
540,0.1724
541,0.1689
542,0.1725
543,0.1737
544,0.1742
545,0.1735
546,0.1733
547,0.1727
548,0.1699
549,0.1676
550,0.1632
551,0.1559
552,0.1507
553,0.1500
554,0.1462
555,0.1391
556,0.1353
557,0.1279
558,0.1227
559,0.1209
560,0.1161
561,0.1081
562,0.1012
563,0.1002
564,0.0993
565,0.0962
566,0.0950
567,0.0870
568,0.0823
569,0.0783
570,0.0726
571,0.0722
572,0.0661
573,0.0665
574,0.0597
575,0.0585
576,0.0538
577,0.0543
578,0.0567
579,0.0533
580,0.0512
581,0.0442
582,0.0489
583,0.0490
584,0.0501
585,0.0532
586,0.0543
587,0.0558
588,0.0555
589,0.0598
590,0.0627
591,0.0624
592,0.0645
593,0.0583
594,0.0559
595,0.0504
596,0.0535
597,0.0469
598,0.0444
599,0.0433
600,0.0389
601,0.0404
602,0.0380
603,0.0396
604,0.0393
605,0.0441
606,0.0393
607,0.0364
608,0.0312
609,0.0265
610,0.0285
611,0.0309
612,0.0346
613,0.0302
614,0.0321
615,0.0348
616,0.0381
617,0.0446
618,0.0433
619,0.0428
620,0.0362
621,0.0373
622,0.0356
623,0.0403
624,0.0415
625,0.0384
626,0.0380
627,0.0341
628,0.0369
629,0.0350
630,0.0372
631,0.0405
632,0.0481
633,0.0510
634,0.0520
635,0.0557
636,0.0582
637,0.0626
638,0.0654
639,0.0580
640,0.0535
641,0.0552
642,0.0570
643,0.0551
644,0.0587
645,0.0604
646,0.0592
647,0.0620
648,0.0643
649,0.0676
650,0.0693
651,0.0705
652,0.0728
653,0.0719
654,0.0730
655,0.0746
656,0.0775
657,0.0799
658,0.0807
659,0.0865
660,0.0848
661,0.0875
662,0.0944
663,0.0938
664,0.0923
665,0.0893
666,0.0917
667,0.0912
668,0.0920
669,0.0965
670,0.0977
671,0.0985
672,0.1000
673,0.1029
674,0.1019
675,0.1024
676,0.1076
677,0.1117
678,0.1145
679,0.1177
680,0.1182
681,0.1204
682,0.1237
683,0.1303
684,0.1298
685,0.1277
686,0.1318
687,0.1335
688,0.1416
689,0.1424
690,0.1426
691,0.1457
692,0.1453
693,0.1489
694,0.1464
695,0.1503
696,0.1489
697,0.1506
698,0.1580
699,0.1575
700,0.1590
701,0.1573
702,0.1565
703,0.1570
704,0.1582
705,0.1597
706,0.1589
707,0.1553
708,0.1571
709,0.1584
710,0.1607
711,0.1635
712,0.1643
713,0.1618
714,0.1625
715,0.1650
716,0.1745
717,0.1765
718,0.1861
719,0.1898
720,0.1982
721,0.2008
722,0.2025
723,0.2042
724,0.1984
725,0.1959
726,0.1904
727,0.1913
728,0.1926
729,0.1950
730,0.1988
731,0.2060
732,0.2124
733,0.2083
734,0.2121
735,0.2104
736,0.2121
737,0.2119
738,0.2148
739,0.2191
740,0.2185
741,0.2218
742,0.2187
743,0.2161
744,0.2153
745,0.2183
746,0.2129
747,0.2115
748,0.2171
749,0.2199
750,0.2200
751,0.2257
752,0.2305
753,0.2281
754,0.2349
755,0.2373
756,0.2325
757,0.2359
758,0.2412
759,0.2474
760,0.2447
761,0.2482
762,0.2542
763,0.2576
764,0.2659
765,0.2641
766,0.2646
767,0.2598
768,0.2552
769,0.2493
770,0.2479
771,0.2450
772,0.2439
773,0.2435
774,0.2499
775,0.2536
776,0.2556
777,0.2536
778,0.2509
779,0.2479
780,0.2490
781,0.2483
782,0.2493
783,0.2463
784,0.2503
785,0.2572
786,0.2613
787,0.2652
788,0.2718
789,0.2744
790,0.2664
791,0.2786
792,0.2773
793,0.2836
794,0.2904
795,0.2900
796,0.2906
797,0.2979
798,0.2971
799,0.2941
800,0.2859
801,0.2778
802,0.2801
803,0.2748
804,0.2734
805,0.2671
806,0.2747
807,0.2696
808,0.2707
809,0.2723
810,0.2757
811,0.2817
812,0.2761
813,0.2845
814,0.2825
815,0.2864
816,0.2873
817,0.2930
818,0.2954
819,0.3058
820,0.3001
821,0.2842
822,0.2886
823,0.2840
824,0.2792
825,0.2741
826,0.2703
827,0.2753
828,0.2730
829,0.2707
830,0.2809
831,0.2836
832,0.2794
833,0.2789
834,0.2767
835,0.2781
836,0.2825
837,0.2867
838,0.2924
839,0.2982
840,0.2968
841,0.2913
842,0.2901
843,0.2978
844,0.3008
845,0.2966
846,0.3044
847,0.3070
848,0.3125
849,0.3104
850,0.3053
851,0.3041
852,0.3071
853,0.3079
854,0.3008
855,0.2938
856,0.2868
857,0.2894
858,0.2914
859,0.2826
860,0.2722
861,0.2713
862,0.2689
863,0.2763
864,0.2798
865,0.2802
866,0.2958
867,0.3100
868,0.3089
869,0.3169
870,0.3048
871,0.3055
872,0.3045
873,0.2990
874,0.2987
875,0.2979
876,0.3051
877,0.3058
878,0.3070
879,0.2958
880,0.2972
881,0.2886
882,0.2848
883,0.2823
884,0.2827
885,0.2881
886,0.3012
887,0.2923
888,0.3012
889,0.3015
890,0.2994
891,0.3137
892,0.3104
893,0.3059
894,0.3060
895,0.2984
896,0.2873
897,0.2858
898,0.2922
899,0.2813
900,0.2709
901,0.2789
902,0.2826
903,0.2838
904,0.2861
905,0.2888
906,0.2861
907,0.2928
908,0.2884
909,0.2815
910,0.2773
911,0.2697
912,0.2687
913,0.2653
914,0.2652
915,0.2858
916,0.3042
917,0.3002
918,0.3011
919,0.3072
920,0.2903
921,0.2860
922,0.2739
923,0.2660
924,0.2836
925,0.2893
926,0.3001
927,0.3191
928,0.3162
929,0.3373
930,0.3471
931,0.3260
932,0.3088
933,0.3083
934,0.3022
935,0.3042
936,0.3122
937,0.2869
938,0.2831
939,0.2867
940,0.2916
941,0.2562
942,0.2279
943,0.2443
944,0.2359
945,0.2172
946,0.2012
947,0.1865
948,0.2026
949,0.2391
950,0.2321
951,0.2341
952,0.2617
953,0.3072
954,0.3077
955,0.2783
956,0.2820
957,0.2598
958,0.2459
959,0.2693
960,0.2698
961,0.2568
962,0.2598
963,0.2979
964,0.3505
965,0.4207
966,0.4109
967,0.4145
968,0.3966
969,0.4085
970,0.3447
971,0.2974
972,0.2798
973,0.2599
974,0.2478
975,0.2451
976,0.2503
977,0.2311
978,0.2412
979,0.2514
980,0.2619
981,0.2649
982,0.2615
983,0.2629
984,0.2941
985,0.2847
986,0.2566
987,0.2552
988,0.2361
989,0.2533
990,0.2400
991,0.2423
992,0.2591
993,0.2940
994,0.2751
995,0.3084
996,0.3265
997,0.3446
998,0.3748
999,0.3621
1000,0.2989
1001,0.3212
1002,0.3126
1003,0.2375
1004,0.2156
1005,0.2010
1006,0.1704
1007,0.2259
1008,0.2140
1009,0.2103
1010,0.2434
1011,0.1862
1012,0.1905
1013,0.2077
1014,0.2663
1015,0.2505
1016,0.2910
1017,0.3172
1018,0.3784
1019,0.4208
1020,0.4274
1021,0.3229
1022,0.3465
1023,0.2961
1024,0.3616
1025,0.2961
1026,0.2442
1027,0.2571
1028,0.2702
1029,0.3529
1030,0.4299
1031,0.2672
1032,0.3938
1033,0.3654
1034,0.3469
1035,0.4062
1036,0.2668
1037,0.2941
1038,0.3655
1039,0.5632
1040,0
1041,0.4556
