[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1549
401,0.1607
402,0.1460
403,0.1621
404,0.1661
405,0.1557
406,0.1620
407,0.1838
408,0.1919
409,0.1842
410,0.1955
411,0.1963
412,0.2045
413,0.2057
414,0.2291
415,0.2312
416,0.2282
417,0.2347
418,0.2380
419,0.2340
420,0.2423
421,0.2371
422,0.2610
423,0.2720
424,0.2679
425,0.2776
426,0.2814
427,0.2933
428,0.2986
429,0.3080
430,0.2967
431,0.2899
432,0.3070
433,0.3029
434,0.3051
435,0.3099
436,0.3130
437,0.3011
438,0.3075
439,0.3123
440,0.3085
441,0.3046
442,0.3176
443,0.3298
444,0.3202
445,0.3284
446,0.3374
447,0.3377
448,0.3360
449,0.3434
450,0.3398
451,0.3373
452,0.3423
453,0.3344
454,0.3291
455,0.3303
456,0.3396
457,0.3409
458,0.3362
459,0.3468
460,0.3400
461,0.3471
462,0.3554
463,0.3613
464,0.3676
465,0.3725
466,0.3729
467,0.3696
468,0.3761
469,0.3859
470,0.3814
471,0.3783
472,0.3734
473,0.3722
474,0.3774
475,0.3798
476,0.3843
477,0.3852
478,0.3773
479,0.3787
480,0.3748
481,0.3794
482,0.3799
483,0.3804
484,0.3756
485,0.3741
486,0.3766
487,0.3729
488,0.3726
489,0.3758
490,0.3693
491,0.3722
492,0.3652
493,0.3654
494,0.3660
495,0.3630
496,0.3660
497,0.3657
498,0.3612
499,0.3584
500,0.3612
501,0.3522
502,0.3501
503,0.3456
504,0.3474
505,0.3381
506,0.3399
507,0.3380
508,0.3334
509,0.3342
510,0.3380
511,0.3374
512,0.3341
513,0.3324
514,0.3286
515,0.3271
516,0.3301
517,0.3278
518,0.3173
519,0.3174
520,0.3117
521,0.3084
522,0.3081
523,0.3028
524,0.2973
525,0.2964
526,0.2952
527,0.2912
528,0.2881
529,0.2851
530,0.2820
531,0.2748
532,0.2691
533,0.2622
534,0.2581
535,0.2512
536,0.2545
537,0.2500
538,0.2442
539,0.2405
540,0.2404
541,0.2387
542,0.2389
543,0.2413
544,0.2391
545,0.2343
546,0.2354
547,0.2353
548,0.2303
549,0.2291
550,0.2240
551,0.2188
552,0.2162
553,0.2189
554,0.2150
555,0.2098
556,0.2038
557,0.1994
558,0.1886
559,0.1842
560,0.1790
561,0.1675
562,0.1631
563,0.1580
564,0.1572
565,0.1589
566,0.1572
567,0.1511
568,0.1481
569,0.1444
570,0.1387
571,0.1357
572,0.1323
573,0.1277
574,0.1246
575,0.1221
576,0.1141
577,0.1104
578,0.1100
579,0.1098
580,0.1064
581,0.0980
582,0.0938
583,0.0938
584,0.0953
585,0.0945
586,0.0966
587,0.0979
588,0.0965
589,0.1005
590,0.1057
591,0.1028
592,0.1033
593,0.1003
594,0.0963
595,0.0864
596,0.0843
597,0.0795
598,0.0729
599,0.0748
600,0.0738
601,0.0700
602,0.0677
603,0.0714
604,0.0729
605,0.0753
606,0.0732
607,0.0705
608,0.0667
609,0.0627
610,0.0642
611,0.0620
612,0.0577
613,0.0544
614,0.0520
615,0.0504
616,0.0515
617,0.0542
618,0.0526
619,0.0525
620,0.0533
621,0.0544
622,0.0553
623,0.0550
624,0.0525
625,0.0531
626,0.0502
627,0.0476
628,0.0453
629,0.0424
630,0.0428
631,0.0452
632,0.0468
633,0.0491
634,0.0498
635,0.0489
636,0.0529
637,0.0499
638,0.0499
639,0.0444
640,0.0447
641,0.0439
642,0.0473
643,0.0457
644,0.0446
645,0.0509
646,0.0532
647,0.0585
648,0.0616
649,0.0642
650,0.0651
651,0.0706
652,0.0722
653,0.0704
654,0.0710
655,0.0676
656,0.0689
657,0.0701
658,0.0709
659,0.0736
660,0.0730
661,0.0770
662,0.0820
663,0.0857
664,0.0840
665,0.0818
666,0.0824
667,0.0807
668,0.0824
669,0.0844
670,0.0817
671,0.0763
672,0.0779
673,0.0806
674,0.0801
675,0.0805
676,0.0838
677,0.0869
678,0.0892
679,0.0925
680,0.0950
681,0.0963
682,0.0970
683,0.1009
684,0.0999
685,0.0988
686,0.0995
687,0.1007
688,0.1018
689,0.1070
690,0.1084
691,0.1093
692,0.1110
693,0.1145
694,0.1155
695,0.1241
696,0.1245
697,0.1255
698,0.1297
699,0.1326
700,0.1361
701,0.1360
702,0.1367
703,0.1355
704,0.1345
705,0.1358
706,0.1313
707,0.1310
708,0.1299
709,0.1270
710,0.1255
711,0.1274
712,0.1351
713,0.1396
714,0.1454
715,0.1467
716,0.1513
717,0.1556
718,0.1647
719,0.1684
720,0.1670
721,0.1706
722,0.1695
723,0.1701
724,0.1652
725,0.1665
726,0.1655
727,0.1635
728,0.1656
729,0.1670
730,0.1663
731,0.1728
732,0.1762
733,0.1767
734,0.1802
735,0.1797
736,0.1815
737,0.1800
738,0.1865
739,0.1906
740,0.1886
741,0.1930
742,0.1879
743,0.1930
744,0.1912
745,0.1985
746,0.1951
747,0.1955
748,0.1995
749,0.1994
750,0.1969
751,0.1971
752,0.1984
753,0.2007
754,0.2038
755,0.2018
756,0.2033
757,0.2049
758,0.2125
759,0.2178
760,0.2188
761,0.2154
762,0.2208
763,0.2212
764,0.2273
765,0.2282
766,0.2320
767,0.2255
768,0.2238
769,0.2176
770,0.2172
771,0.2244
772,0.2223
773,0.2210
774,0.2249
775,0.2341
776,0.2377
777,0.2419
778,0.2357
779,0.2390
780,0.2400
781,0.2437
782,0.2440
783,0.2436
784,0.2459
785,0.2529
786,0.2487
787,0.2531
788,0.2532
789,0.2542
790,0.2460
791,0.2562
792,0.2561
793,0.2629
794,0.2691
795,0.2709
796,0.2747
797,0.2772
798,0.2764
799,0.2746
800,0.2742
801,0.2683
802,0.2681
803,0.2640
804,0.2627
805,0.2604
806,0.2681
807,0.2594
808,0.2600
809,0.2599
810,0.2642
811,0.2711
812,0.2709
813,0.2737
814,0.2777
815,0.2789
816,0.2831
817,0.2790
818,0.2803
819,0.2837
820,0.2850
821,0.2763
822,0.2830
823,0.2728
824,0.2694
825,0.2735
826,0.2753
827,0.2805
828,0.2744
829,0.2708
830,0.2728
831,0.2792
832,0.2765
833,0.2767
834,0.2755
835,0.2687
836,0.2791
837,0.2772
838,0.2731
839,0.2737
840,0.2751
841,0.2601
842,0.2597
843,0.2637
844,0.2765
845,0.2791
846,0.2862
847,0.2855
848,0.2972
849,0.3000
850,0.3026
851,0.3043
852,0.3064
853,0.3065
854,0.3121
855,0.3036
856,0.3044
857,0.3065
858,0.3074
859,0.3039
860,0.3018
861,0.2990
862,0.2990
863,0.3001
864,0.3001
865,0.2934
866,0.2953
867,0.3038
868,0.2996
869,0.3094
870,0.3039
871,0.2967
872,0.2960
873,0.2940
874,0.3013
875,0.3026
876,0.3046
877,0.2992
878,0.3064
879,0.3008
880,0.2992
881,0.2830
882,0.2778
883,0.2814
884,0.2809
885,0.2882
886,0.2997
887,0.3039
888,0.3134
889,0.3271
890,0.3385
891,0.3554
892,0.3478
893,0.3442
894,0.3303
895,0.3245
896,0.3190
897,0.2968
898,0.2988
899,0.2942
900,0.2928
901,0.2942
902,0.3016
903,0.3011
904,0.3098
905,0.3141
906,0.3023
907,0.3008
908,0.3044
909,0.2973
910,0.2882
911,0.2854
912,0.2858
913,0.2910
914,0.2877
915,0.3118
916,0.3157
917,0.3129
918,0.3267
919,0.3190
920,0.3090
921,0.3064
922,0.2921
923,0.3027
924,0.3102
925,0.3101
926,0.3330
927,0.3415
928,0.3457
929,0.3634
930,0.3539
931,0.3595
932,0.3508
933,0.3512
934,0.3382
935,0.3452
936,0.3525
937,0.3579
938,0.3567
939,0.3849
940,0.3366
941,0.3138
942,0.2725
943,0.2737
944,0.2595
945,0.2853
946,0.2598
947,0.2858
948,0.2853
949,0.3364
950,0.3355
951,0.3462
952,0.3237
953,0.3480
954,0.3446
955,0.3129
956,0.2911
957,0.2822
958,0.2766
959,0.2896
960,0.3068
961,0.2945
962,0.3142
963,0.3478
964,0.3752
965,0.4627
966,0.4544
967,0.4301
968,0.3862
969,0.4038
970,0.3750
971,0.3249
972,0.2822
973,0.2720
974,0.2675
975,0.2816
976,0.2571
977,0.2264
978,0.2617
979,0.2916
980,0.3148
981,0.3522
982,0.3152
983,0.3413
984,0.3605
985,0.3357
986,0.3343
987,0.3058
988,0.2632
989,0.2841
990,0.2713
991,0.2520
992,0.2637
993,0.2524
994,0.2335
995,0.2615
996,0.2746
997,0.2598
998,0.2827
999,0.2631
1000,0.2486
1001,0.2689
1002,0.2550
1003,0.2393
1004,0.2522
1005,0.2519
1006,0.3095
1007,0.3646
1008,0.3953
1009,0.3936
1010,0.3654
1011,0.4029
1012,0.3636
1013,0.2790
1014,0.3341
1015,0.3425
1016,0.4047
1017,0.4469
1018,0.4353
1019,0.5018
1020,0.5183
1021,0.4301
1022,0.4478
1023,0.3192
1024,0.3801
1025,0.3416
1026,0.2100
1027,0.1829
1028,0.1571
1029,0.1298
1030,0.4396
1031,0.3973
1032,0.4269
1033,0.5258
1034,0.4699
1035,0.4606
1036,0.7889
1037,0.5418
1038,0.4751
1039,0
1040,0.7308
1041,0
