[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3760
401,0.3775
402,0.3718
403,0.3942
404,0.3832
405,0.3788
406,0.3836
407,0.3811
408,0.3627
409,0.3574
410,0.3616
411,0.3597
412,0.3618
413,0.3618
414,0.3545
415,0.3615
416,0.3622
417,0.3590
418,0.3687
419,0.3563
420,0.3444
421,0.3311
422,0.3409
423,0.3315
424,0.3287
425,0.3272
426,0.3184
427,0.3171
428,0.3133
429,0.3110
430,0.2977
431,0.2933
432,0.3036
433,0.2942
434,0.2885
435,0.2899
436,0.2880
437,0.2849
438,0.2880
439,0.2761
440,0.2573
441,0.2448
442,0.2481
443,0.2327
444,0.2206
445,0.2097
446,0.1943
447,0.1929
448,0.1934
449,0.1864
450,0.1763
451,0.1731
452,0.1667
453,0.1527
454,0.1464
455,0.1420
456,0.1328
457,0.1176
458,0.1079
459,0.1025
460,0.0994
461,0.1008
462,0.1025
463,0.0941
464,0.0970
465,0.0957
466,0.0894
467,0.0849
468,0.0809
469,0.0681
470,0.0675
471,0.0642
472,0.0659
473,0.0585
474,0.0564
475,0.0485
476,0.0469
477,0.0362
478,0.0323
479,0.0253
480,0.0168
481,0.0187
482,0.0153
483,0.0092
484,0.0059
485,0.0089
486,0.0117
487,0.0130
488,0.0077
489,0.0105
490,0.0049
491,0.0054
492,0.0152
493,0.0115
494,0.0170
495,0.0156
496,0.0134
497,0.0137
498,0.0149
499,0.0145
500,0.0236
501,0.0246
502,0.0301
503,0.0413
504,0.0439
505,0.0452
506,0.0480
507,0.0542
508,0.0519
509,0.0498
510,0.0482
511,0.0497
512,0.0516
513,0.0565
514,0.0629
515,0.0648
516,0.0703
517,0.0887
518,0.0946
519,0.0986
520,0.1048
521,0.1086
522,0.1108
523,0.1135
524,0.1163
525,0.1149
526,0.1147
527,0.1162
528,0.1162
529,0.1178
530,0.1285
531,0.1339
532,0.1349
533,0.1451
534,0.1485
535,0.1553
536,0.1665
537,0.1690
538,0.1693
539,0.1771
540,0.1846
541,0.1882
542,0.1946
543,0.2016
544,0.2065
545,0.2130
546,0.2138
547,0.2159
548,0.2195
549,0.2215
550,0.2209
551,0.2239
552,0.2251
553,0.2314
554,0.2305
555,0.2343
556,0.2340
557,0.2325
558,0.2365
559,0.2386
560,0.2399
561,0.2382
562,0.2396
563,0.2453
564,0.2521
565,0.2576
566,0.2559
567,0.2533
568,0.2533
569,0.2547
570,0.2591
571,0.2554
572,0.2537
573,0.2565
574,0.2615
575,0.2648
576,0.2680
577,0.2659
578,0.2668
579,0.2691
580,0.2720
581,0.2674
582,0.2656
583,0.2658
584,0.2659
585,0.2684
586,0.2725
587,0.2748
588,0.2724
589,0.2763
590,0.2861
591,0.2871
592,0.2872
593,0.2909
594,0.2902
595,0.2852
596,0.2875
597,0.2856
598,0.2848
599,0.2864
600,0.2887
601,0.2854
602,0.2848
603,0.2903
604,0.2899
605,0.2925
606,0.2937
607,0.2969
608,0.2945
609,0.2945
610,0.2950
611,0.2941
612,0.2913
613,0.2886
614,0.2870
615,0.2830
616,0.2820
617,0.2811
618,0.2801
619,0.2789
620,0.2815
621,0.2834
622,0.2814
623,0.2835
624,0.2838
625,0.2819
626,0.2796
627,0.2765
628,0.2708
629,0.2677
630,0.2654
631,0.2638
632,0.2654
633,0.2714
634,0.2755
635,0.2787
636,0.2828
637,0.2819
638,0.2814
639,0.2728
640,0.2658
641,0.2558
642,0.2534
643,0.2533
644,0.2479
645,0.2470
646,0.2445
647,0.2468
648,0.2488
649,0.2467
650,0.2421
651,0.2353
652,0.2351
653,0.2311
654,0.2279
655,0.2258
656,0.2239
657,0.2257
658,0.2251
659,0.2275
660,0.2283
661,0.2265
662,0.2277
663,0.2297
664,0.2254
665,0.2224
666,0.2222
667,0.2158
668,0.2116
669,0.2121
670,0.2121
671,0.2089
672,0.2067
673,0.1990
674,0.1956
675,0.1948
676,0.1950
677,0.1914
678,0.1844
679,0.1835
680,0.1801
681,0.1828
682,0.1818
683,0.1846
684,0.1829
685,0.1796
686,0.1813
687,0.1804
688,0.1821
689,0.1826
690,0.1725
691,0.1647
692,0.1615
693,0.1632
694,0.1606
695,0.1601
696,0.1596
697,0.1624
698,0.1656
699,0.1662
700,0.1588
701,0.1540
702,0.1524
703,0.1478
704,0.1415
705,0.1375
706,0.1314
707,0.1243
708,0.1256
709,0.1204
710,0.1159
711,0.1133
712,0.1120
713,0.1057
714,0.1058
715,0.1059
716,0.1092
717,0.1072
718,0.1087
719,0.1130
720,0.1125
721,0.1101
722,0.1055
723,0.0986
724,0.0856
725,0.0878
726,0.0781
727,0.0759
728,0.0764
729,0.0747
730,0.0698
731,0.0737
732,0.0808
733,0.0777
734,0.0792
735,0.0711
736,0.0644
737,0.0622
738,0.0675
739,0.0631
740,0.0546
741,0.0575
742,0.0549
743,0.0526
744,0.0530
745,0.0546
746,0.0479
747,0.0444
748,0.0426
749,0.0384
750,0.0378
751,0.0359
752,0.0345
753,0.0312
754,0.0295
755,0.0276
756,0.0220
757,0.0201
758,0.0136
759,0.0098
760,0.0106
761,0.0072
762,0.0041
763,0.0100
764,0.0192
765,0.0238
766,0.0305
767,0.0282
768,0.0253
769,0.0236
770,0.0228
771,0.0163
772,0.0169
773,0.0054
774,0.0053
775,0
776,0
777,0
778,0
779,0
780,0
781,0
782,0
783,0
784,0
785,0.0054
786,0.0091
787,0.0026
788,0.0039
789,0.0083
790,0.0038
791,0.0112
792,0.0072
793,0.0085
794,0.0064
795,0.0121
796,0.0109
797,0.0116
798,0.0095
799,0.0123
800,0.0046
801,0.0042
802,0.0055
803,0.0027
804,0
805,0.0041
806,0.0047
807,0.0039
808,0.0038
809,0.0003
810,0
811,0.0061
812,0.0071
813,0.0032
814,0
815,0
816,0.0036
817,0.0051
818,0.0048
819,0
820,0.0087
821,0.0054
822,0.0005
823,0.0029
824,0
825,0
826,0
827,0
828,0
829,0
830,0
831,0
832,0
833,0
834,0
835,0
836,0
837,0.0033
838,0.0029
839,0
840,0
841,0
842,0
843,0
844,0
845,0
846,0
847,0
848,0.0148
849,0.0123
850,0.0104
851,0.0137
852,0.0175
853,0.0138
854,0.0179
855,0.0186
856,0.0198
857,0.0362
858,0.0336
859,0.0307
860,0.0399
861,0.0319
862,0.0381
863,0.0412
864,0.0404
865,0.0490
866,0.0537
867,0.0460
868,0.0424
869,0.0275
870,0.0223
871,0.0232
872,0.0211
873,0.0137
874,0.0288
875,0.0421
876,0.0483
877,0.0561
878,0.0589
879,0.0460
880,0.0400
881,0.0380
882,0.0346
883,0.0366
884,0.0356
885,0.0449
886,0.0432
887,0.0513
888,0.0505
889,0.0604
890,0.0695
891,0.0631
892,0.0647
893,0.0715
894,0.0827
895,0.0873
896,0.0873
897,0.0855
898,0.0901
899,0.0962
900,0.0969
901,0.0972
902,0.0997
903,0.0958
904,0.0964
905,0.0937
906,0.0909
907,0.0864
908,0.0871
909,0.0748
910,0.0715
911,0.0656
912,0.0659
913,0.0720
914,0.0615
915,0.0776
916,0.0834
917,0.0951
918,0.0997
919,0.1025
920,0.0953
921,0.1053
922,0.0967
923,0.0996
924,0.1044
925,0.1081
926,0.1192
927,0.1274
928,0.1400
929,0.1509
930,0.1513
931,0.1392
932,0.1350
933,0.1410
934,0.1260
935,0.1329
936,0.1382
937,0.1440
938,0.1501
939,0.1344
940,0.1381
941,0.1093
942,0.0678
943,0.0420
944,0.0156
945,0.0375
946,0.0844
947,0.1019
948,0.1044
949,0.1569
950,0.1704
951,0.1948
952,0.1621
953,0.1727
954,0.1922
955,0.1833
956,0.1738
957,0.1691
958,0.1615
959,0.1830
960,0.1893
961,0.1721
962,0.1799
963,0.2002
964,0.2335
965,0.2715
966,0.2686
967,0.2554
968,0.2271
969,0.2334
970,0.2372
971,0.2146
972,0.2035
973,0.2178
974,0.1970
975,0.1867
976,0.1853
977,0.1276
978,0.1376
979,0.1478
980,0.1176
981,0.1247
982,0.1746
983,0.1743
984,0.2012
985,0.1748
986,0.1594
987,0.1546
988,0.1582
989,0.1625
990,0.1615
991,0.1221
992,0.1282
993,0.1183
994,0.1135
995,0.1124
996,0.1142
997,0.1544
998,0.1927
999,0.1892
1000,0.1739
1001,0.1939
1002,0.2216
1003,0.1949
1004,0.1558
1005,0.1656
1006,0.1815
1007,0.2453
1008,0.2851
1009,0.2143
1010,0.2018
1011,0.2722
1012,0.2802
1013,0.2681
1014,0.2903
1015,0.2972
1016,0.3967
1017,0.3894
1018,0.3470
1019,0.2855
1020,0.2519
1021,0.1941
1022,0.1236
1023,0.0993
1024,0.0740
1025,0.0283
1026,0.0800
1027,0.1076
1028,0.0375
1029,0.1241
1030,0.1952
1031,0.2277
1032,0.3527
1033,0.3723
1034,0.3115
1035,0.4829
1036,0.7381
1037,0.5773
1038,0.4917
1039,0
1040,0.3209
1041,0.2569
