[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;190;0;582;0;763;0;1099;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=1.8000;2.0000;2.2000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;275.0;1275.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4900;1.5900;1.6900;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=others;n2_0
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=others;n1_9
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=others;n1_8
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=others;n1_7
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_6
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer8]
Name=others;n1_5
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=45.0;50.0;55.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer10]
Name=others;n1_3
Thickness=50.0;50.0;50.0;percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Fast
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3086
401,0.3219
402,0.3364
403,0.3512
404,0.3641
405,0.3602
406,0.3591
407,0.3765
408,0.3729
409,0.3567
410,0.3575
411,0.3337
412,0.3364
413,0.3340
414,0.3351
415,0.3353
416,0.3315
417,0.3261
418,0.3420
419,0.3480
420,0.3571
421,0.3626
422,0.3660
423,0.3699
424,0.3787
425,0.3742
426,0.3569
427,0.3639
428,0.3509
429,0.3509
430,0.3377
431,0.3255
432,0.3346
433,0.3259
434,0.3330
435,0.3398
436,0.3318
437,0.3202
438,0.3227
439,0.3224
440,0.3112
441,0.3039
442,0.2962
443,0.2880
444,0.2793
445,0.2817
446,0.2830
447,0.2789
448,0.2726
449,0.2625
450,0.2579
451,0.2616
452,0.2532
453,0.2431
454,0.2340
455,0.2205
456,0.2267
457,0.2267
458,0.2189
459,0.2159
460,0.2140
461,0.2114
462,0.2073
463,0.2072
464,0.2000
465,0.1920
466,0.1833
467,0.1727
468,0.1564
469,0.1408
470,0.1376
471,0.1315
472,0.1170
473,0.1127
474,0.1111
475,0.1107
476,0.1056
477,0.0956
478,0.0850
479,0.0773
480,0.0674
481,0.0671
482,0.0554
483,0.0467
484,0.0436
485,0.0398
486,0.0488
487,0.0475
488,0.0471
489,0.0431
490,0.0430
491,0.0396
492,0.0378
493,0.0298
494,0.0272
495,0.0233
496,0.0170
497,0.0185
498,0.0156
499,0.0108
500,0.0134
501,0.0156
502,0.0181
503,0.0254
504,0.0249
505,0.0270
506,0.0233
507,0.0287
508,0.0276
509,0.0253
510,0.0255
511,0.0201
512,0.0215
513,0.0277
514,0.0326
515,0.0317
516,0.0331
517,0.0432
518,0.0425
519,0.0448
520,0.0438
521,0.0425
522,0.0437
523,0.0454
524,0.0487
525,0.0486
526,0.0515
527,0.0555
528,0.0610
529,0.0622
530,0.0669
531,0.0756
532,0.0766
533,0.0851
534,0.0884
535,0.0934
536,0.1011
537,0.1035
538,0.1061
539,0.1113
540,0.1192
541,0.1257
542,0.1384
543,0.1468
544,0.1525
545,0.1600
546,0.1668
547,0.1744
548,0.1789
549,0.1796
550,0.1825
551,0.1794
552,0.1837
553,0.1873
554,0.1894
555,0.1904
556,0.1906
557,0.1878
558,0.1919
559,0.1954
560,0.1970
561,0.2003
562,0.2023
563,0.2078
564,0.2130
565,0.2192
566,0.2220
567,0.2223
568,0.2215
569,0.2205
570,0.2265
571,0.2256
572,0.2291
573,0.2356
574,0.2380
575,0.2418
576,0.2443
577,0.2467
578,0.2479
579,0.2476
580,0.2491
581,0.2453
582,0.2450
583,0.2468
584,0.2492
585,0.2542
586,0.2598
587,0.2634
588,0.2659
589,0.2699
590,0.2766
591,0.2780
592,0.2850
593,0.2864
594,0.2847
595,0.2865
596,0.2867
597,0.2850
598,0.2834
599,0.2850
600,0.2830
601,0.2790
602,0.2800
603,0.2832
604,0.2853
605,0.2912
606,0.2915
607,0.2948
608,0.2940
609,0.2976
610,0.2997
611,0.3005
612,0.2994
613,0.2957
614,0.2977
615,0.2941
616,0.2904
617,0.2887
618,0.2886
619,0.2870
620,0.2872
621,0.2880
622,0.2877
623,0.2920
624,0.2949
625,0.2990
626,0.2973
627,0.2955
628,0.2918
629,0.2913
630,0.2859
631,0.2855
632,0.2881
633,0.2859
634,0.2887
635,0.2921
636,0.2984
637,0.2960
638,0.2970
639,0.2893
640,0.2846
641,0.2849
642,0.2828
643,0.2792
644,0.2730
645,0.2717
646,0.2703
647,0.2754
648,0.2758
649,0.2715
650,0.2689
651,0.2680
652,0.2713
653,0.2737
654,0.2743
655,0.2732
656,0.2739
657,0.2709
658,0.2720
659,0.2740
660,0.2740
661,0.2707
662,0.2727
663,0.2740
664,0.2712
665,0.2686
666,0.2686
667,0.2598
668,0.2574
669,0.2563
670,0.2536
671,0.2482
672,0.2471
673,0.2470
674,0.2398
675,0.2410
676,0.2381
677,0.2346
678,0.2333
679,0.2344
680,0.2307
681,0.2265
682,0.2266
683,0.2308
684,0.2279
685,0.2261
686,0.2226
687,0.2218
688,0.2232
689,0.2233
690,0.2197
691,0.2169
692,0.2149
693,0.2148
694,0.2144
695,0.2112
696,0.2118
697,0.2113
698,0.2119
699,0.2071
700,0.2023
701,0.1961
702,0.1925
703,0.1917
704,0.1882
705,0.1839
706,0.1842
707,0.1784
708,0.1734
709,0.1672
710,0.1661
711,0.1636
712,0.1583
713,0.1544
714,0.1523
715,0.1541
716,0.1568
717,0.1592
718,0.1626
719,0.1598
720,0.1599
721,0.1584
722,0.1549
723,0.1541
724,0.1489
725,0.1456
726,0.1370
727,0.1385
728,0.1369
729,0.1292
730,0.1257
731,0.1254
732,0.1203
733,0.1173
734,0.1181
735,0.1147
736,0.1144
737,0.1164
738,0.1228
739,0.1211
740,0.1163
741,0.1145
742,0.1044
743,0.1022
744,0.1027
745,0.0977
746,0.0878
747,0.0834
748,0.0835
749,0.0809
750,0.0835
751,0.0778
752,0.0751
753,0.0732
754,0.0716
755,0.0663
756,0.0627
757,0.0594
758,0.0577
759,0.0577
760,0.0549
761,0.0519
762,0.0509
763,0.0586
764,0.0618
765,0.0666
766,0.0690
767,0.0636
768,0.0614
769,0.0558
770,0.0519
771,0.0474
772,0.0402
773,0.0284
774,0.0260
775,0.0234
776,0.0283
777,0.0301
778,0.0234
779,0.0236
780,0.0301
781,0.0283
782,0.0320
783,0.0298
784,0.0350
785,0.0347
786,0.0348
787,0.0303
788,0.0380
789,0.0403
790,0.0344
791,0.0373
792,0.0290
793,0.0294
794,0.0319
795,0.0304
796,0.0295
797,0.0291
798,0.0321
799,0.0370
800,0.0300
801,0.0260
802,0.0226
803,0.0191
804,0.0109
805,0.0095
806,0.0063
807,0.0010
808,0.0003
809,0
810,0.0009
811,0.0049
812,0.0066
813,0.0045
814,0
815,0
816,0
817,0
818,0
819,0
820,0
821,0
822,0
823,0
824,0
825,0
826,0
827,0
828,0
829,0
830,0
831,0
832,0
833,0.0027
834,0
835,0.0033
836,0
837,0.0009
838,0
839,0
840,0
841,0
842,0
843,0
844,0
845,0
846,0
847,0.0013
848,0.0102
849,0.0071
850,0.0092
851,0.0152
852,0.0075
853,0.0054
854,0.0043
855,0.0030
856,0.0034
857,0.0085
858,0.0068
859,0.0088
860,0.0153
861,0.0198
862,0.0270
863,0.0218
864,0.0338
865,0.0385
866,0.0342
867,0.0424
868,0.0295
869,0.0132
870,0.0106
871,0.0023
872,0
873,0.0036
874,0.0038
875,0.0084
876,0.0181
877,0.0259
878,0.0407
879,0.0312
880,0.0276
881,0.0318
882,0.0322
883,0.0289
884,0.0181
885,0.0188
886,0.0205
887,0.0268
888,0.0097
889,0.0105
890,0.0036
891,0.0110
892,0.0278
893,0.0266
894,0.0163
895,0.0266
896,0.0331
897,0.0384
898,0.0359
899,0.0436
900,0.0459
901,0.0579
902,0.0677
903,0.0665
904,0.0613
905,0.0634
906,0.0687
907,0.0690
908,0.0684
909,0.0627
910,0.0513
911,0.0489
912,0.0431
913,0.0390
914,0.0325
915,0.0334
916,0.0317
917,0.0550
918,0.0611
919,0.0679
920,0.0701
921,0.0689
922,0.0616
923,0.0699
924,0.0649
925,0.0761
926,0.1083
927,0.1082
928,0.1177
929,0.1346
930,0.1398
931,0.1398
932,0.1173
933,0.1001
934,0.0905
935,0.0889
936,0.0945
937,0.1027
938,0.1100
939,0.1058
940,0.1442
941,0.1277
942,0.1227
943,0.1106
944,0.0837
945,0.0617
946,0.0807
947,0.1118
948,0.1250
949,0.1285
950,0.1490
951,0.1513
952,0.1649
953,0.1689
954,0.1411
955,0.1230
956,0.1347
957,0.1255
958,0.1244
959,0.1225
960,0.1057
961,0.1165
962,0.1265
963,0.1252
964,0.1450
965,0.1446
966,0.1638
967,0.1844
968,0.1700
969,0.1795
970,0.1759
971,0.1500
972,0.1373
973,0.1423
974,0.1330
975,0.1398
976,0.1320
977,0.1100
978,0.1132
979,0.1188
980,0.1087
981,0.1087
982,0.1077
983,0.0961
984,0.1279
985,0.1336
986,0.1403
987,0.1379
988,0.1265
989,0.1337
990,0.1505
991,0.1352
992,0.1464
993,0.1557
994,0.1532
995,0.1572
996,0.1668
997,0.1710
998,0.1567
999,0.1426
1000,0.1205
1001,0.1301
1002,0.1893
1003,0.1538
1004,0.1394
1005,0.1614
1006,0.1612
1007,0.1859
1008,0.1552
1009,0.0789
1010,0.1069
1011,0.1771
1012,0.1241
1013,0.1347
1014,0.1667
1015,0.1707
1016,0.1916
1017,0.2151
1018,0.1784
1019,0.2065
1020,0.2291
1021,0.1959
1022,0.2121
1023,0.1819
1024,0.1487
1025,0.1487
1026,0.1038
1027,0.0623
1028,0.0987
1029,0.1443
1030,0.2260
1031,0.2456
1032,0.3353
1033,0.3731
1034,0.3980
1035,0.3968
1036,0.6417
1037,0.5154
1038,0.5947
1039,0
1040,0.2365
1041,0.5528
