[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3107
401,0.3120
402,0.3077
403,0.3003
404,0.3001
405,0.3064
406,0.2937
407,0.2992
408,0.3043
409,0.3139
410,0.3146
411,0.3202
412,0.3290
413,0.3474
414,0.3420
415,0.3419
416,0.3435
417,0.3463
418,0.3429
419,0.3464
420,0.3536
421,0.3504
422,0.3525
423,0.3568
424,0.3695
425,0.3767
426,0.3913
427,0.3946
428,0.3932
429,0.4021
430,0.4053
431,0.4067
432,0.4108
433,0.4025
434,0.4018
435,0.3891
436,0.3916
437,0.3913
438,0.3950
439,0.3960
440,0.3989
441,0.3922
442,0.3934
443,0.4112
444,0.4088
445,0.4073
446,0.4080
447,0.4085
448,0.4002
449,0.4108
450,0.4030
451,0.3975
452,0.3914
453,0.3930
454,0.3844
455,0.3923
456,0.3917
457,0.3871
458,0.3866
459,0.3938
460,0.3946
461,0.3932
462,0.3964
463,0.3866
464,0.3813
465,0.3823
466,0.3881
467,0.3797
468,0.3800
469,0.3784
470,0.3755
471,0.3783
472,0.3865
473,0.3846
474,0.3766
475,0.3779
476,0.3747
477,0.3744
478,0.3667
479,0.3636
480,0.3620
481,0.3616
482,0.3548
483,0.3540
484,0.3515
485,0.3514
486,0.3512
487,0.3451
488,0.3411
489,0.3365
490,0.3367
491,0.3332
492,0.3296
493,0.3276
494,0.3269
495,0.3242
496,0.3228
497,0.3236
498,0.3217
499,0.3228
500,0.3168
501,0.3083
502,0.3021
503,0.2953
504,0.2947
505,0.2935
506,0.2861
507,0.2764
508,0.2748
509,0.2736
510,0.2683
511,0.2714
512,0.2700
513,0.2632
514,0.2603
515,0.2578
516,0.2542
517,0.2484
518,0.2479
519,0.2430
520,0.2362
521,0.2297
522,0.2257
523,0.2200
524,0.2209
525,0.2195
526,0.2125
527,0.2105
528,0.2063
529,0.2007
530,0.1977
531,0.1949
532,0.1894
533,0.1834
534,0.1812
535,0.1734
536,0.1677
537,0.1676
538,0.1659
539,0.1614
540,0.1584
541,0.1540
542,0.1470
543,0.1488
544,0.1471
545,0.1469
546,0.1463
547,0.1447
548,0.1442
549,0.1445
550,0.1435
551,0.1385
552,0.1331
553,0.1276
554,0.1252
555,0.1212
556,0.1170
557,0.1146
558,0.1099
559,0.1047
560,0.1052
561,0.1045
562,0.0992
563,0.0922
564,0.0884
565,0.0857
566,0.0828
567,0.0837
568,0.0819
569,0.0781
570,0.0785
571,0.0821
572,0.0813
573,0.0806
574,0.0792
575,0.0796
576,0.0792
577,0.0818
578,0.0775
579,0.0729
580,0.0731
581,0.0721
582,0.0733
583,0.0725
584,0.0681
585,0.0661
586,0.0655
587,0.0652
588,0.0640
589,0.0635
590,0.0608
591,0.0611
592,0.0609
593,0.0619
594,0.0618
595,0.0603
596,0.0590
597,0.0603
598,0.0621
599,0.0622
600,0.0637
601,0.0633
602,0.0638
603,0.0655
604,0.0697
605,0.0681
606,0.0665
607,0.0678
608,0.0701
609,0.0714
610,0.0754
611,0.0741
612,0.0724
613,0.0739
614,0.0755
615,0.0741
616,0.0738
617,0.0733
618,0.0698
619,0.0695
620,0.0722
621,0.0692
622,0.0671
623,0.0694
624,0.0669
625,0.0690
626,0.0742
627,0.0768
628,0.0760
629,0.0805
630,0.0837
631,0.0813
632,0.0831
633,0.0845
634,0.0837
635,0.0827
636,0.0860
637,0.0849
638,0.0853
639,0.0955
640,0.1016
641,0.1056
642,0.1044
643,0.1071
644,0.1118
645,0.1149
646,0.1159
647,0.1125
648,0.1104
649,0.1090
650,0.1111
651,0.1114
652,0.1098
653,0.1105
654,0.1098
655,0.1122
656,0.1119
657,0.1113
658,0.1127
659,0.1158
660,0.1179
661,0.1207
662,0.1248
663,0.1275
664,0.1356
665,0.1388
666,0.1372
667,0.1385
668,0.1429
669,0.1515
670,0.1522
671,0.1543
672,0.1544
673,0.1578
674,0.1642
675,0.1650
676,0.1657
677,0.1632
678,0.1671
679,0.1698
680,0.1742
681,0.1802
682,0.1820
683,0.1864
684,0.1869
685,0.1904
686,0.1901
687,0.1921
688,0.1896
689,0.1923
690,0.1938
691,0.1975
692,0.2011
693,0.2051
694,0.2059
695,0.2016
696,0.2059
697,0.2069
698,0.2099
699,0.2112
700,0.2101
701,0.2122
702,0.2155
703,0.2143
704,0.2093
705,0.2107
706,0.2129
707,0.2098
708,0.2125
709,0.2100
710,0.2099
711,0.2200
712,0.2247
713,0.2242
714,0.2250
715,0.2253
716,0.2283
717,0.2277
718,0.2283
719,0.2244
720,0.2233
721,0.2222
722,0.2209
723,0.2252
724,0.2277
725,0.2261
726,0.2256
727,0.2258
728,0.2272
729,0.2398
730,0.2438
731,0.2487
732,0.2508
733,0.2595
734,0.2613
735,0.2661
736,0.2637
737,0.2589
738,0.2615
739,0.2630
740,0.2668
741,0.2659
742,0.2711
743,0.2696
744,0.2769
745,0.2780
746,0.2698
747,0.2725
748,0.2738
749,0.2711
750,0.2774
751,0.2773
752,0.2756
753,0.2831
754,0.2844
755,0.2840
756,0.2908
757,0.2939
758,0.2922
759,0.2955
760,0.3048
761,0.3114
762,0.3141
763,0.3146
764,0.3123
765,0.3151
766,0.3107
767,0.3026
768,0.2980
769,0.2968
770,0.2990
771,0.2993
772,0.2965
773,0.3054
774,0.3086
775,0.3112
776,0.3122
777,0.3117
778,0.3136
779,0.3221
780,0.3219
781,0.3200
782,0.3268
783,0.3236
784,0.3202
785,0.3155
786,0.3086
787,0.3052
788,0.3010
789,0.2970
790,0.2970
791,0.2964
792,0.2975
793,0.2991
794,0.3018
795,0.3074
796,0.3067
797,0.3088
798,0.3120
799,0.3204
800,0.3172
801,0.3199
802,0.3175
803,0.3229
804,0.3236
805,0.3218
806,0.3235
807,0.3206
808,0.3136
809,0.3151
810,0.3121
811,0.3099
812,0.3139
813,0.3176
814,0.3096
815,0.3139
816,0.3202
817,0.3273
818,0.3309
819,0.3362
820,0.3304
821,0.3304
822,0.3370
823,0.3436
824,0.3424
825,0.3463
826,0.3467
827,0.3520
828,0.3552
829,0.3667
830,0.3543
831,0.3551
832,0.3545
833,0.3565
834,0.3597
835,0.3549
836,0.3539
837,0.3434
838,0.3472
839,0.3451
840,0.3423
841,0.3349
842,0.3401
843,0.3464
844,0.3510
845,0.3529
846,0.3499
847,0.3506
848,0.3537
849,0.3523
850,0.3437
851,0.3414
852,0.3422
853,0.3405
854,0.3466
855,0.3488
856,0.3564
857,0.3522
858,0.3568
859,0.3632
860,0.3627
861,0.3565
862,0.3597
863,0.3501
864,0.3449
865,0.3409
866,0.3405
867,0.3351
868,0.3309
869,0.3256
870,0.3306
871,0.3303
872,0.3407
873,0.3383
874,0.3516
875,0.3585
876,0.3657
877,0.3676
878,0.3590
879,0.3582
880,0.3539
881,0.3355
882,0.3308
883,0.3261
884,0.3304
885,0.3310
886,0.3227
887,0.3230
888,0.3209
889,0.3313
890,0.3349
891,0.3405
892,0.3430
893,0.3454
894,0.3572
895,0.3594
896,0.3620
897,0.3577
898,0.3516
899,0.3601
900,0.3712
901,0.3678
902,0.3691
903,0.3692
904,0.3697
905,0.3745
906,0.3692
907,0.3659
908,0.3699
909,0.3786
910,0.3875
911,0.3917
912,0.3739
913,0.3735
914,0.3680
915,0.3529
916,0.3469
917,0.3215
918,0.3133
919,0.3155
920,0.3175
921,0.3221
922,0.3263
923,0.3238
924,0.3274
925,0.3478
926,0.3445
927,0.3585
928,0.3590
929,0.3680
930,0.3776
931,0.3833
932,0.3835
933,0.3851
934,0.3771
935,0.3851
936,0.3679
937,0.3834
938,0.3764
939,0.3720
940,0.3942
941,0.3874
942,0.3908
943,0.3367
944,0.3325
945,0.3548
946,0.3308
947,0.2972
948,0.3065
949,0.3498
950,0.3559
951,0.3279
952,0.3529
953,0.3753
954,0.3583
955,0.3609
956,0.3389
957,0.3230
958,0.3180
959,0.2947
960,0.3037
961,0.3196
962,0.3085
963,0.3057
964,0.3333
965,0.3384
966,0.3343
967,0.3243
968,0.3057
969,0.3127
970,0.3280
971,0.3254
972,0.3267
973,0.3313
974,0.3263
975,0.3478
976,0.3535
977,0.3342
978,0.3308
979,0.3312
980,0.3328
981,0.3186
982,0.3079
983,0.3308
984,0.3254
985,0.3163
986,0.3403
987,0.3298
988,0.3366
989,0.3123
990,0.3004
991,0.3147
992,0.3297
993,0.3200
994,0.3235
995,0.3488
996,0.3828
997,0.3534
998,0.3165
999,0.2934
1000,0.2610
1001,0.2769
1002,0.2383
1003,0.2498
1004,0.2477
1005,0.2602
1006,0.2717
1007,0.2975
1008,0.2954
1009,0.3272
1010,0.2925
1011,0.3128
1012,0.3017
1013,0.3274
1014,0.3372
1015,0.3411
1016,0.4055
1017,0.4115
1018,0.3744
1019,0.4718
1020,0.4278
1021,0.3797
1022,0.3573
1023,0.3298
1024,0.3284
1025,0.3258
1026,0.2869
1027,0.3011
1028,0.3132
1029,0.3646
1030,0.3953
1031,0.5057
1032,0.5078
1033,0.5271
1034,0.8994
1035,1
1036,0.5440
1037,0.3872
1038,0.4677
1039,0.3968
1040,0.7112
1041,1
