[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2578
401,0.2740
402,0.2823
403,0.2703
404,0.2691
405,0.2856
406,0.2904
407,0.2895
408,0.3031
409,0.3033
410,0.2983
411,0.2979
412,0.3045
413,0.3160
414,0.3200
415,0.3184
416,0.3318
417,0.3269
418,0.3420
419,0.3530
420,0.3675
421,0.3705
422,0.3755
423,0.3756
424,0.3785
425,0.3743
426,0.3858
427,0.3874
428,0.3828
429,0.3790
430,0.3729
431,0.3742
432,0.3828
433,0.3873
434,0.3919
435,0.3813
436,0.3863
437,0.3908
438,0.4017
439,0.4080
440,0.4012
441,0.4009
442,0.4027
443,0.4139
444,0.4115
445,0.4020
446,0.4126
447,0.4102
448,0.4048
449,0.4073
450,0.3967
451,0.3995
452,0.3930
453,0.4028
454,0.3882
455,0.3966
456,0.3959
457,0.3945
458,0.3956
459,0.4000
460,0.3997
461,0.3969
462,0.4068
463,0.4049
464,0.3974
465,0.3985
466,0.3968
467,0.3904
468,0.3928
469,0.3941
470,0.3917
471,0.3864
472,0.3908
473,0.3901
474,0.3833
475,0.3814
476,0.3811
477,0.3777
478,0.3677
479,0.3646
480,0.3645
481,0.3658
482,0.3662
483,0.3633
484,0.3614
485,0.3544
486,0.3525
487,0.3500
488,0.3473
489,0.3423
490,0.3399
491,0.3372
492,0.3347
493,0.3344
494,0.3376
495,0.3372
496,0.3346
497,0.3352
498,0.3305
499,0.3273
500,0.3207
501,0.3155
502,0.3098
503,0.3017
504,0.2993
505,0.2943
506,0.2877
507,0.2863
508,0.2860
509,0.2821
510,0.2771
511,0.2778
512,0.2760
513,0.2715
514,0.2710
515,0.2690
516,0.2617
517,0.2595
518,0.2587
519,0.2561
520,0.2487
521,0.2482
522,0.2474
523,0.2426
524,0.2437
525,0.2403
526,0.2343
527,0.2284
528,0.2249
529,0.2164
530,0.2120
531,0.2083
532,0.2033
533,0.1972
534,0.1910
535,0.1870
536,0.1875
537,0.1876
538,0.1813
539,0.1780
540,0.1764
541,0.1736
542,0.1735
543,0.1734
544,0.1686
545,0.1712
546,0.1696
547,0.1665
548,0.1631
549,0.1633
550,0.1576
551,0.1548
552,0.1487
553,0.1422
554,0.1365
555,0.1348
556,0.1305
557,0.1280
558,0.1217
559,0.1183
560,0.1160
561,0.1101
562,0.1077
563,0.0997
564,0.0956
565,0.0907
566,0.0902
567,0.0888
568,0.0885
569,0.0864
570,0.0870
571,0.0902
572,0.0890
573,0.0876
574,0.0878
575,0.0862
576,0.0839
577,0.0826
578,0.0759
579,0.0703
580,0.0684
581,0.0692
582,0.0677
583,0.0668
584,0.0616
585,0.0626
586,0.0646
587,0.0670
588,0.0688
589,0.0667
590,0.0638
591,0.0635
592,0.0638
593,0.0647
594,0.0606
595,0.0560
596,0.0534
597,0.0528
598,0.0571
599,0.0580
600,0.0572
601,0.0546
602,0.0557
603,0.0580
604,0.0595
605,0.0596
606,0.0560
607,0.0568
608,0.0593
609,0.0600
610,0.0619
611,0.0613
612,0.0623
613,0.0636
614,0.0658
615,0.0632
616,0.0648
617,0.0656
618,0.0650
619,0.0637
620,0.0625
621,0.0606
622,0.0597
623,0.0625
624,0.0608
625,0.0629
626,0.0665
627,0.0699
628,0.0733
629,0.0750
630,0.0749
631,0.0729
632,0.0719
633,0.0746
634,0.0730
635,0.0704
636,0.0710
637,0.0687
638,0.0707
639,0.0784
640,0.0848
641,0.0862
642,0.0872
643,0.0902
644,0.0925
645,0.0974
646,0.1002
647,0.0994
648,0.0987
649,0.0982
650,0.0993
651,0.0998
652,0.1001
653,0.1002
654,0.1002
655,0.1021
656,0.1002
657,0.0991
658,0.0990
659,0.1041
660,0.1064
661,0.1099
662,0.1110
663,0.1145
664,0.1198
665,0.1256
666,0.1267
667,0.1290
668,0.1319
669,0.1377
670,0.1404
671,0.1405
672,0.1426
673,0.1422
674,0.1486
675,0.1517
676,0.1544
677,0.1525
678,0.1533
679,0.1565
680,0.1618
681,0.1648
682,0.1657
683,0.1674
684,0.1684
685,0.1732
686,0.1744
687,0.1766
688,0.1780
689,0.1778
690,0.1817
691,0.1862
692,0.1878
693,0.1912
694,0.1918
695,0.1889
696,0.1912
697,0.1962
698,0.1945
699,0.1950
700,0.1946
701,0.1971
702,0.2002
703,0.1995
704,0.1928
705,0.1918
706,0.1938
707,0.1943
708,0.1977
709,0.1965
710,0.1961
711,0.2040
712,0.2078
713,0.2105
714,0.2115
715,0.2120
716,0.2109
717,0.2119
718,0.2162
719,0.2140
720,0.2144
721,0.2146
722,0.2167
723,0.2200
724,0.2246
725,0.2250
726,0.2236
727,0.2264
728,0.2263
729,0.2341
730,0.2345
731,0.2382
732,0.2397
733,0.2480
734,0.2512
735,0.2565
736,0.2544
737,0.2522
738,0.2561
739,0.2549
740,0.2577
741,0.2545
742,0.2590
743,0.2562
744,0.2614
745,0.2647
746,0.2624
747,0.2664
748,0.2657
749,0.2645
750,0.2733
751,0.2787
752,0.2820
753,0.2811
754,0.2790
755,0.2833
756,0.2870
757,0.2877
758,0.2851
759,0.2874
760,0.2918
761,0.2975
762,0.3047
763,0.3062
764,0.3103
765,0.3135
766,0.3109
767,0.3063
768,0.3030
769,0.2982
770,0.2989
771,0.2948
772,0.2911
773,0.2941
774,0.2934
775,0.2922
776,0.2903
777,0.2977
778,0.3028
779,0.3067
780,0.3100
781,0.3116
782,0.3192
783,0.3152
784,0.3128
785,0.3086
786,0.3063
787,0.3002
788,0.2996
789,0.2959
790,0.2975
791,0.3026
792,0.3026
793,0.3033
794,0.3083
795,0.3094
796,0.3070
797,0.3143
798,0.3160
799,0.3239
800,0.3260
801,0.3250
802,0.3211
803,0.3251
804,0.3273
805,0.3217
806,0.3250
807,0.3240
808,0.3172
809,0.3171
810,0.3125
811,0.3078
812,0.3110
813,0.3194
814,0.3138
815,0.3181
816,0.3227
817,0.3324
818,0.3353
819,0.3470
820,0.3364
821,0.3371
822,0.3453
823,0.3539
824,0.3542
825,0.3585
826,0.3569
827,0.3552
828,0.3603
829,0.3630
830,0.3413
831,0.3420
832,0.3404
833,0.3422
834,0.3401
835,0.3395
836,0.3377
837,0.3320
838,0.3390
839,0.3365
840,0.3391
841,0.3356
842,0.3385
843,0.3461
844,0.3417
845,0.3478
846,0.3501
847,0.3454
848,0.3492
849,0.3473
850,0.3397
851,0.3391
852,0.3376
853,0.3373
854,0.3433
855,0.3446
856,0.3492
857,0.3495
858,0.3562
859,0.3603
860,0.3623
861,0.3549
862,0.3534
863,0.3484
864,0.3351
865,0.3326
866,0.3313
867,0.3238
868,0.3186
869,0.3245
870,0.3289
871,0.3324
872,0.3441
873,0.3410
874,0.3522
875,0.3568
876,0.3516
877,0.3588
878,0.3518
879,0.3444
880,0.3346
881,0.3141
882,0.3160
883,0.3111
884,0.3082
885,0.3083
886,0.3072
887,0.3100
888,0.3215
889,0.3251
890,0.3343
891,0.3373
892,0.3461
893,0.3320
894,0.3490
895,0.3522
896,0.3561
897,0.3471
898,0.3488
899,0.3572
900,0.3738
901,0.3747
902,0.3749
903,0.3728
904,0.3803
905,0.3760
906,0.3714
907,0.3710
908,0.3651
909,0.3724
910,0.3890
911,0.3926
912,0.3824
913,0.3828
914,0.3718
915,0.3587
916,0.3531
917,0.3331
918,0.3217
919,0.3189
920,0.3150
921,0.3297
922,0.3333
923,0.3360
924,0.3363
925,0.3495
926,0.3519
927,0.3574
928,0.3562
929,0.3533
930,0.3525
931,0.3617
932,0.3452
933,0.3476
934,0.3534
935,0.3729
936,0.3612
937,0.3579
938,0.3347
939,0.3403
940,0.3543
941,0.3317
942,0.3209
943,0.2863
944,0.2926
945,0.3384
946,0.3328
947,0.3007
948,0.3084
949,0.3335
950,0.3588
951,0.3241
952,0.3449
953,0.3481
954,0.3507
955,0.3392
956,0.3344
957,0.3094
958,0.3036
959,0.2963
960,0.3157
961,0.3491
962,0.3708
963,0.3718
964,0.4193
965,0.4464
966,0.4328
967,0.4248
968,0.3753
969,0.3835
970,0.3909
971,0.3684
972,0.3600
973,0.3508
974,0.3431
975,0.3629
976,0.3603
977,0.3326
978,0.3521
979,0.3595
980,0.3612
981,0.3585
982,0.3455
983,0.3559
984,0.3406
985,0.3325
986,0.3322
987,0.3334
988,0.3532
989,0.3536
990,0.3510
991,0.3919
992,0.3615
993,0.3376
994,0.3511
995,0.3433
996,0.3411
997,0.2737
998,0.2695
999,0.2816
1000,0.2725
1001,0.2792
1002,0.2640
1003,0.2886
1004,0.3114
1005,0.3366
1006,0.3266
1007,0.3535
1008,0.2873
1009,0.3035
1010,0.2731
1011,0.2865
1012,0.2561
1013,0.2622
1014,0.2520
1015,0.2913
1016,0.3998
1017,0.4112
1018,0.4145
1019,0.5292
1020,0.5512
1021,0.4736
1022,0.4410
1023,0.3779
1024,0.3174
1025,0.3034
1026,0.2997
1027,0.3168
1028,0.3695
1029,0.3947
1030,0.4322
1031,0.6998
1032,0.7199
1033,0.7879
1034,1
1035,1
1036,1
1037,0.7288
1038,0.6860
1039,0
1040,0.4049
1041,1
