[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2162
401,0.2052
402,0.2007
403,0.1949
404,0.1954
405,0.1927
406,0.1927
407,0.1721
408,0.1651
409,0.1554
410,0.1410
411,0.1358
412,0.1294
413,0.1208
414,0.1095
415,0.1088
416,0.1046
417,0.0962
418,0.1042
419,0.1048
420,0.1038
421,0.1064
422,0.1032
423,0.1049
424,0.1109
425,0.1152
426,0.1234
427,0.1247
428,0.1202
429,0.1210
430,0.1210
431,0.1193
432,0.1290
433,0.1339
434,0.1337
435,0.1338
436,0.1387
437,0.1463
438,0.1585
439,0.1724
440,0.1729
441,0.1788
442,0.1834
443,0.1868
444,0.1915
445,0.1936
446,0.1999
447,0.2022
448,0.1919
449,0.2047
450,0.2071
451,0.2118
452,0.2115
453,0.2176
454,0.2191
455,0.2234
456,0.2271
457,0.2349
458,0.2335
459,0.2446
460,0.2531
461,0.2579
462,0.2671
463,0.2666
464,0.2736
465,0.2748
466,0.2779
467,0.2784
468,0.2887
469,0.2891
470,0.2955
471,0.2985
472,0.3047
473,0.3097
474,0.3161
475,0.3274
476,0.3249
477,0.3262
478,0.3256
479,0.3288
480,0.3310
481,0.3348
482,0.3354
483,0.3354
484,0.3378
485,0.3439
486,0.3504
487,0.3518
488,0.3563
489,0.3573
490,0.3618
491,0.3664
492,0.3715
493,0.3740
494,0.3798
495,0.3798
496,0.3828
497,0.3848
498,0.3860
499,0.3888
500,0.3815
501,0.3799
502,0.3781
503,0.3743
504,0.3729
505,0.3749
506,0.3705
507,0.3691
508,0.3755
509,0.3747
510,0.3769
511,0.3816
512,0.3784
513,0.3810
514,0.3791
515,0.3810
516,0.3767
517,0.3787
518,0.3759
519,0.3748
520,0.3745
521,0.3717
522,0.3712
523,0.3728
524,0.3761
525,0.3765
526,0.3764
527,0.3742
528,0.3757
529,0.3711
530,0.3712
531,0.3686
532,0.3634
533,0.3569
534,0.3527
535,0.3516
536,0.3493
537,0.3488
538,0.3462
539,0.3460
540,0.3428
541,0.3435
542,0.3457
543,0.3460
544,0.3420
545,0.3451
546,0.3479
547,0.3526
548,0.3541
549,0.3540
550,0.3497
551,0.3483
552,0.3481
553,0.3462
554,0.3373
555,0.3298
556,0.3278
557,0.3229
558,0.3193
559,0.3125
560,0.3112
561,0.3056
562,0.3044
563,0.2983
564,0.2927
565,0.2930
566,0.2902
567,0.2883
568,0.2844
569,0.2787
570,0.2790
571,0.2810
572,0.2814
573,0.2760
574,0.2711
575,0.2702
576,0.2683
577,0.2690
578,0.2568
579,0.2495
580,0.2428
581,0.2386
582,0.2395
583,0.2367
584,0.2313
585,0.2268
586,0.2278
587,0.2301
588,0.2284
589,0.2279
590,0.2250
591,0.2232
592,0.2199
593,0.2188
594,0.2134
595,0.2071
596,0.2025
597,0.1971
598,0.1943
599,0.1922
600,0.1915
601,0.1845
602,0.1810
603,0.1761
604,0.1763
605,0.1738
606,0.1685
607,0.1658
608,0.1628
609,0.1639
610,0.1642
611,0.1656
612,0.1601
613,0.1576
614,0.1548
615,0.1514
616,0.1499
617,0.1423
618,0.1394
619,0.1355
620,0.1321
621,0.1293
622,0.1272
623,0.1216
624,0.1192
625,0.1193
626,0.1193
627,0.1186
628,0.1171
629,0.1187
630,0.1193
631,0.1168
632,0.1152
633,0.1117
634,0.1081
635,0.1020
636,0.0987
637,0.0940
638,0.0902
639,0.0924
640,0.0923
641,0.0913
642,0.0894
643,0.0907
644,0.0914
645,0.0890
646,0.0845
647,0.0776
648,0.0737
649,0.0688
650,0.0684
651,0.0658
652,0.0614
653,0.0626
654,0.0619
655,0.0619
656,0.0622
657,0.0596
658,0.0573
659,0.0588
660,0.0589
661,0.0577
662,0.0585
663,0.0612
664,0.0601
665,0.0621
666,0.0596
667,0.0594
668,0.0594
669,0.0611
670,0.0610
671,0.0588
672,0.0567
673,0.0571
674,0.0601
675,0.0617
676,0.0597
677,0.0585
678,0.0568
679,0.0587
680,0.0636
681,0.0648
682,0.0665
683,0.0654
684,0.0673
685,0.0676
686,0.0677
687,0.0677
688,0.0649
689,0.0641
690,0.0647
691,0.0648
692,0.0659
693,0.0697
694,0.0683
695,0.0682
696,0.0684
697,0.0732
698,0.0753
699,0.0790
700,0.0837
701,0.0809
702,0.0837
703,0.0833
704,0.0764
705,0.0761
706,0.0734
707,0.0706
708,0.0661
709,0.0642
710,0.0665
711,0.0749
712,0.0789
713,0.0788
714,0.0826
715,0.0855
716,0.0846
717,0.0851
718,0.0808
719,0.0775
720,0.0780
721,0.0794
722,0.0795
723,0.0792
724,0.0884
725,0.0899
726,0.0879
727,0.0907
728,0.0919
729,0.0949
730,0.0985
731,0.1009
732,0.1037
733,0.1151
734,0.1196
735,0.1233
736,0.1210
737,0.1195
738,0.1196
739,0.1215
740,0.1212
741,0.1179
742,0.1225
743,0.1224
744,0.1257
745,0.1242
746,0.1235
747,0.1292
748,0.1270
749,0.1270
750,0.1325
751,0.1340
752,0.1393
753,0.1456
754,0.1491
755,0.1510
756,0.1592
757,0.1621
758,0.1584
759,0.1606
760,0.1615
761,0.1651
762,0.1678
763,0.1720
764,0.1746
765,0.1777
766,0.1784
767,0.1751
768,0.1786
769,0.1740
770,0.1747
771,0.1746
772,0.1690
773,0.1727
774,0.1748
775,0.1748
776,0.1702
777,0.1714
778,0.1731
779,0.1831
780,0.1865
781,0.1889
782,0.1956
783,0.1948
784,0.1929
785,0.1898
786,0.1896
787,0.1891
788,0.1879
789,0.1853
790,0.1854
791,0.1919
792,0.1962
793,0.1968
794,0.1961
795,0.1951
796,0.1928
797,0.1982
798,0.2024
799,0.2044
800,0.2046
801,0.2044
802,0.2067
803,0.2161
804,0.2163
805,0.2099
806,0.2100
807,0.2065
808,0.2101
809,0.2077
810,0.2063
811,0.1997
812,0.2036
813,0.2128
814,0.2148
815,0.2206
816,0.2237
817,0.2350
818,0.2339
819,0.2421
820,0.2366
821,0.2325
822,0.2334
823,0.2371
824,0.2403
825,0.2397
826,0.2402
827,0.2466
828,0.2497
829,0.2603
830,0.2591
831,0.2633
832,0.2647
833,0.2642
834,0.2619
835,0.2675
836,0.2633
837,0.2575
838,0.2621
839,0.2608
840,0.2685
841,0.2664
842,0.2691
843,0.2764
844,0.2751
845,0.2743
846,0.2745
847,0.2753
848,0.2736
849,0.2740
850,0.2651
851,0.2575
852,0.2652
853,0.2656
854,0.2657
855,0.2715
856,0.2778
857,0.2768
858,0.2850
859,0.2897
860,0.2908
861,0.2885
862,0.2880
863,0.2831
864,0.2836
865,0.2812
866,0.2778
867,0.2765
868,0.2722
869,0.2806
870,0.2805
871,0.2834
872,0.2833
873,0.2844
874,0.3038
875,0.3118
876,0.3145
877,0.3160
878,0.3116
879,0.3172
880,0.3111
881,0.2924
882,0.2878
883,0.2812
884,0.2769
885,0.2722
886,0.2663
887,0.2641
888,0.2662
889,0.2734
890,0.2799
891,0.2848
892,0.3009
893,0.3033
894,0.3159
895,0.3154
896,0.3130
897,0.3164
898,0.3084
899,0.3054
900,0.3165
901,0.3311
902,0.3328
903,0.3375
904,0.3388
905,0.3386
906,0.3361
907,0.3364
908,0.3293
909,0.3396
910,0.3563
911,0.3564
912,0.3542
913,0.3586
914,0.3605
915,0.3438
916,0.3366
917,0.3204
918,0.3133
919,0.3091
920,0.3055
921,0.3127
922,0.3159
923,0.3241
924,0.3185
925,0.3234
926,0.3263
927,0.3393
928,0.3385
929,0.3394
930,0.3344
931,0.3462
932,0.3411
933,0.3520
934,0.3449
935,0.3387
936,0.3173
937,0.3185
938,0.3107
939,0.3091
940,0.3013
941,0.2831
942,0.3053
943,0.3050
944,0.3143
945,0.3325
946,0.3560
947,0.3438
948,0.3485
949,0.3492
950,0.3527
951,0.3268
952,0.3469
953,0.3475
954,0.3398
955,0.3440
956,0.3314
957,0.3283
958,0.3288
959,0.3248
960,0.3444
961,0.3540
962,0.3348
963,0.3463
964,0.3731
965,0.3805
966,0.3622
967,0.3504
968,0.3430
969,0.3531
970,0.3564
971,0.3610
972,0.3507
973,0.3473
974,0.3375
975,0.3432
976,0.3421
977,0.3393
978,0.3319
979,0.3427
980,0.3612
981,0.3464
982,0.3367
983,0.3507
984,0.3300
985,0.3298
986,0.3322
987,0.3208
988,0.3201
989,0.3178
990,0.3171
991,0.3317
992,0.3288
993,0.3386
994,0.3493
995,0.3697
996,0.3830
997,0.3556
998,0.3327
999,0.3094
1000,0.2730
1001,0.2759
1002,0.2906
1003,0.2920
1004,0.2982
1005,0.3349
1006,0.3624
1007,0.4087
1008,0.3505
1009,0.3464
1010,0.3310
1011,0.3692
1012,0.3437
1013,0.3284
1014,0.3423
1015,0.3760
1016,0.4527
1017,0.4705
1018,0.4100
1019,0.4821
1020,0.5029
1021,0.4386
1022,0.3843
1023,0.3712
1024,0.3369
1025,0.3260
1026,0.2722
1027,0.2551
1028,0.2415
1029,0.2909
1030,0.2682
1031,0.3328
1032,0.3395
1033,0.5998
1034,0.8805
1035,1
1036,0.9746
1037,0.7466
1038,0.7396
1039,0
1040,0.2065
1041,0
