[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2798
401,0.2695
402,0.2650
403,0.2588
404,0.2458
405,0.2313
406,0.2268
407,0.2151
408,0.2065
409,0.1892
410,0.1581
411,0.1411
412,0.1260
413,0.1216
414,0.1274
415,0.1147
416,0.1099
417,0.0984
418,0.1079
419,0.1079
420,0.1026
421,0.0975
422,0.0962
423,0.0947
424,0.0978
425,0.0968
426,0.0948
427,0.0988
428,0.1043
429,0.1090
430,0.1028
431,0.1044
432,0.1076
433,0.1018
434,0.0969
435,0.0966
436,0.0995
437,0.1009
438,0.1060
439,0.1062
440,0.1047
441,0.1102
442,0.1166
443,0.1188
444,0.1255
445,0.1225
446,0.1339
447,0.1323
448,0.1271
449,0.1254
450,0.1290
451,0.1316
452,0.1243
453,0.1317
454,0.1379
455,0.1419
456,0.1524
457,0.1701
458,0.1768
459,0.1803
460,0.1991
461,0.2099
462,0.2131
463,0.2105
464,0.2127
465,0.2150
466,0.2166
467,0.2202
468,0.2235
469,0.2258
470,0.2349
471,0.2408
472,0.2528
473,0.2584
474,0.2638
475,0.2735
476,0.2789
477,0.2834
478,0.2803
479,0.2856
480,0.2893
481,0.2935
482,0.2969
483,0.3001
484,0.3027
485,0.3075
486,0.3109
487,0.3114
488,0.3140
489,0.3133
490,0.3207
491,0.3206
492,0.3232
493,0.3265
494,0.3368
495,0.3425
496,0.3468
497,0.3523
498,0.3542
499,0.3603
500,0.3580
501,0.3617
502,0.3595
503,0.3556
504,0.3556
505,0.3574
506,0.3566
507,0.3544
508,0.3614
509,0.3608
510,0.3633
511,0.3676
512,0.3686
513,0.3699
514,0.3681
515,0.3679
516,0.3655
517,0.3655
518,0.3657
519,0.3642
520,0.3650
521,0.3669
522,0.3693
523,0.3712
524,0.3776
525,0.3792
526,0.3773
527,0.3772
528,0.3763
529,0.3719
530,0.3719
531,0.3701
532,0.3667
533,0.3608
534,0.3600
535,0.3545
536,0.3571
537,0.3580
538,0.3558
539,0.3574
540,0.3556
541,0.3552
542,0.3548
543,0.3604
544,0.3561
545,0.3584
546,0.3605
547,0.3596
548,0.3610
549,0.3646
550,0.3624
551,0.3610
552,0.3618
553,0.3573
554,0.3513
555,0.3497
556,0.3476
557,0.3443
558,0.3397
559,0.3336
560,0.3314
561,0.3243
562,0.3211
563,0.3110
564,0.3089
565,0.3075
566,0.3057
567,0.3056
568,0.3031
569,0.2979
570,0.3030
571,0.3079
572,0.3086
573,0.3006
574,0.2973
575,0.2982
576,0.2958
577,0.2977
578,0.2900
579,0.2833
580,0.2776
581,0.2753
582,0.2770
583,0.2745
584,0.2717
585,0.2696
586,0.2655
587,0.2686
588,0.2685
589,0.2677
590,0.2608
591,0.2602
592,0.2552
593,0.2519
594,0.2497
595,0.2436
596,0.2411
597,0.2391
598,0.2369
599,0.2303
600,0.2288
601,0.2214
602,0.2173
603,0.2150
604,0.2117
605,0.2062
606,0.1999
607,0.1953
608,0.1932
609,0.1897
610,0.1926
611,0.1895
612,0.1859
613,0.1841
614,0.1841
615,0.1806
616,0.1775
617,0.1727
618,0.1659
619,0.1627
620,0.1585
621,0.1554
622,0.1512
623,0.1496
624,0.1455
625,0.1441
626,0.1459
627,0.1434
628,0.1381
629,0.1357
630,0.1356
631,0.1286
632,0.1283
633,0.1254
634,0.1214
635,0.1211
636,0.1173
637,0.1165
638,0.1122
639,0.1154
640,0.1155
641,0.1145
642,0.1095
643,0.1065
644,0.1065
645,0.1049
646,0.1019
647,0.0966
648,0.0923
649,0.0849
650,0.0842
651,0.0832
652,0.0790
653,0.0777
654,0.0728
655,0.0721
656,0.0711
657,0.0721
658,0.0699
659,0.0719
660,0.0715
661,0.0699
662,0.0696
663,0.0708
664,0.0715
665,0.0686
666,0.0635
667,0.0614
668,0.0622
669,0.0642
670,0.0652
671,0.0643
672,0.0595
673,0.0610
674,0.0670
675,0.0664
676,0.0657
677,0.0658
678,0.0655
679,0.0632
680,0.0681
681,0.0687
682,0.0678
683,0.0660
684,0.0639
685,0.0625
686,0.0613
687,0.0601
688,0.0590
689,0.0567
690,0.0597
691,0.0584
692,0.0629
693,0.0628
694,0.0621
695,0.0594
696,0.0607
697,0.0636
698,0.0619
699,0.0668
700,0.0683
701,0.0707
702,0.0757
703,0.0753
704,0.0669
705,0.0651
706,0.0631
707,0.0569
708,0.0522
709,0.0474
710,0.0474
711,0.0542
712,0.0554
713,0.0612
714,0.0645
715,0.0654
716,0.0671
717,0.0640
718,0.0627
719,0.0601
720,0.0618
721,0.0621
722,0.0628
723,0.0657
724,0.0707
725,0.0737
726,0.0723
727,0.0708
728,0.0698
729,0.0729
730,0.0748
731,0.0769
732,0.0815
733,0.0875
734,0.0940
735,0.1029
736,0.1013
737,0.0988
738,0.0991
739,0.0978
740,0.0971
741,0.0945
742,0.0938
743,0.0902
744,0.0945
745,0.0959
746,0.0920
747,0.0940
748,0.0970
749,0.0951
750,0.1016
751,0.1053
752,0.1072
753,0.1140
754,0.1173
755,0.1177
756,0.1229
757,0.1257
758,0.1239
759,0.1241
760,0.1238
761,0.1295
762,0.1325
763,0.1351
764,0.1382
765,0.1418
766,0.1375
767,0.1407
768,0.1417
769,0.1350
770,0.1333
771,0.1306
772,0.1257
773,0.1294
774,0.1309
775,0.1269
776,0.1291
777,0.1360
778,0.1374
779,0.1477
780,0.1483
781,0.1571
782,0.1644
783,0.1660
784,0.1646
785,0.1612
786,0.1591
787,0.1595
788,0.1609
789,0.1549
790,0.1551
791,0.1578
792,0.1592
793,0.1632
794,0.1645
795,0.1629
796,0.1635
797,0.1663
798,0.1693
799,0.1749
800,0.1732
801,0.1732
802,0.1767
803,0.1819
804,0.1836
805,0.1805
806,0.1834
807,0.1891
808,0.1918
809,0.1917
810,0.1965
811,0.1973
812,0.2037
813,0.2087
814,0.2087
815,0.2101
816,0.2164
817,0.2258
818,0.2262
819,0.2305
820,0.2240
821,0.2220
822,0.2229
823,0.2215
824,0.2264
825,0.2286
826,0.2231
827,0.2310
828,0.2311
829,0.2333
830,0.2284
831,0.2256
832,0.2229
833,0.2235
834,0.2228
835,0.2219
836,0.2233
837,0.2202
838,0.2246
839,0.2243
840,0.2265
841,0.2257
842,0.2276
843,0.2337
844,0.2386
845,0.2419
846,0.2453
847,0.2436
848,0.2515
849,0.2560
850,0.2526
851,0.2504
852,0.2496
853,0.2549
854,0.2543
855,0.2511
856,0.2563
857,0.2526
858,0.2572
859,0.2595
860,0.2607
861,0.2628
862,0.2657
863,0.2597
864,0.2508
865,0.2469
866,0.2460
867,0.2483
868,0.2420
869,0.2451
870,0.2504
871,0.2548
872,0.2582
873,0.2539
874,0.2611
875,0.2650
876,0.2717
877,0.2765
878,0.2744
879,0.2749
880,0.2711
881,0.2573
882,0.2566
883,0.2502
884,0.2469
885,0.2439
886,0.2444
887,0.2409
888,0.2535
889,0.2556
890,0.2601
891,0.2665
892,0.2736
893,0.2750
894,0.2852
895,0.2933
896,0.2987
897,0.2950
898,0.2979
899,0.2952
900,0.3061
901,0.3116
902,0.3208
903,0.3240
904,0.3294
905,0.3319
906,0.3243
907,0.3298
908,0.3311
909,0.3280
910,0.3329
911,0.3344
912,0.3181
913,0.3220
914,0.3241
915,0.3084
916,0.2988
917,0.2874
918,0.2792
919,0.2870
920,0.2884
921,0.2924
922,0.2920
923,0.3081
924,0.3106
925,0.3237
926,0.3353
927,0.3352
928,0.3356
929,0.3408
930,0.3336
931,0.3311
932,0.3276
933,0.3277
934,0.3409
935,0.3452
936,0.3333
937,0.3324
938,0.3498
939,0.3541
940,0.3781
941,0.3476
942,0.3422
943,0.3065
944,0.3187
945,0.3221
946,0.3409
947,0.3172
948,0.3432
949,0.3760
950,0.4458
951,0.4006
952,0.4286
953,0.4009
954,0.3870
955,0.3545
956,0.3549
957,0.3130
958,0.2985
959,0.3068
960,0.3060
961,0.3424
962,0.3575
963,0.3605
964,0.3724
965,0.3836
966,0.3315
967,0.3432
968,0.3239
969,0.3027
970,0.3098
971,0.3089
972,0.2993
973,0.3253
974,0.3245
975,0.3382
976,0.3656
977,0.3691
978,0.3860
979,0.4098
980,0.3932
981,0.4022
982,0.3687
983,0.3609
984,0.3413
985,0.3485
986,0.3518
987,0.3559
988,0.3466
989,0.3376
990,0.3360
991,0.3472
992,0.3190
993,0.3068
994,0.3216
995,0.3212
996,0.3460
997,0.2974
998,0.2867
999,0.2823
1000,0.2675
1001,0.2667
1002,0.2701
1003,0.2640
1004,0.2931
1005,0.3249
1006,0.3257
1007,0.3189
1008,0.2970
1009,0.3195
1010,0.3170
1011,0.2863
1012,0.3014
1013,0.2769
1014,0.2700
1015,0.2416
1016,0.2574
1017,0.2655
1018,0.2967
1019,0.3070
1020,0.3910
1021,0.3593
1022,0.3997
1023,0.3886
1024,0.2755
1025,0.2986
1026,0.2693
1027,0.2977
1028,0.3034
1029,0.3350
1030,0.3138
1031,0.5352
1032,0.4795
1033,0.5498
1034,0.7630
1035,1
1036,0.8755
1037,0.6989
1038,0.8777
1039,0.5783
1040,0.8046
1041,0
