[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3132
401,0.3068
402,0.3133
403,0.3245
404,0.3294
405,0.3290
406,0.3375
407,0.3295
408,0.3228
409,0.3181
410,0.3323
411,0.3321
412,0.3355
413,0.3413
414,0.3484
415,0.3483
416,0.3571
417,0.3504
418,0.3476
419,0.3452
420,0.3418
421,0.3397
422,0.3365
423,0.3291
424,0.3332
425,0.3303
426,0.3330
427,0.3244
428,0.3189
429,0.3119
430,0.3018
431,0.2944
432,0.2933
433,0.2862
434,0.2771
435,0.2641
436,0.2570
437,0.2494
438,0.2430
439,0.2355
440,0.2216
441,0.2078
442,0.1960
443,0.1857
444,0.1790
445,0.1707
446,0.1544
447,0.1425
448,0.1316
449,0.1219
450,0.1081
451,0.0937
452,0.0788
453,0.0586
454,0.0606
455,0.0587
456,0.0438
457,0.0349
458,0.0297
459,0.0299
460,0.0402
461,0.0367
462,0.0339
463,0.0207
464,0.0168
465,0.0117
466,0.0016
467,0
468,0
469,0
470,0
471,0
472,0
473,0
474,0
475,0
476,0
477,0
478,0
479,0
480,0
481,0
482,0.0021
483,0.0050
484,0.0095
485,0.0171
486,0.0286
487,0.0340
488,0.0388
489,0.0449
490,0.0538
491,0.0610
492,0.0675
493,0.0777
494,0.0845
495,0.0894
496,0.1001
497,0.1052
498,0.1072
499,0.1126
500,0.1195
501,0.1227
502,0.1252
503,0.1298
504,0.1365
505,0.1434
506,0.1508
507,0.1611
508,0.1695
509,0.1735
510,0.1814
511,0.1904
512,0.1948
513,0.2016
514,0.2007
515,0.2055
516,0.2052
517,0.2165
518,0.2222
519,0.2242
520,0.2296
521,0.2313
522,0.2375
523,0.2437
524,0.2536
525,0.2576
526,0.2571
527,0.2590
528,0.2604
529,0.2598
530,0.2633
531,0.2655
532,0.2621
533,0.2626
534,0.2659
535,0.2665
536,0.2726
537,0.2733
538,0.2740
539,0.2771
540,0.2812
541,0.2822
542,0.2854
543,0.2867
544,0.2861
545,0.2945
546,0.2976
547,0.2982
548,0.2986
549,0.2994
550,0.2966
551,0.2961
552,0.2970
553,0.2917
554,0.2864
555,0.2846
556,0.2849
557,0.2851
558,0.2827
559,0.2777
560,0.2765
561,0.2734
562,0.2699
563,0.2614
564,0.2564
565,0.2556
566,0.2551
567,0.2521
568,0.2479
569,0.2419
570,0.2445
571,0.2471
572,0.2452
573,0.2402
574,0.2370
575,0.2345
576,0.2325
577,0.2330
578,0.2218
579,0.2189
580,0.2155
581,0.2105
582,0.2095
583,0.2092
584,0.2009
585,0.1982
586,0.1932
587,0.1899
588,0.1894
589,0.1864
590,0.1778
591,0.1764
592,0.1719
593,0.1646
594,0.1595
595,0.1502
596,0.1457
597,0.1418
598,0.1396
599,0.1329
600,0.1322
601,0.1269
602,0.1264
603,0.1238
604,0.1195
605,0.1146
606,0.1082
607,0.1046
608,0.1004
609,0.0965
610,0.0949
611,0.0931
612,0.0887
613,0.0849
614,0.0834
615,0.0771
616,0.0745
617,0.0694
618,0.0631
619,0.0571
620,0.0489
621,0.0453
622,0.0383
623,0.0319
624,0.0272
625,0.0249
626,0.0268
627,0.0270
628,0.0226
629,0.0233
630,0.0222
631,0.0183
632,0.0168
633,0.0102
634,0.0062
635,0.0021
636,0.0017
637,0
638,0
639,0
640,0
641,0
642,0
643,0
644,0
645,0
646,0
647,0
648,0
649,0
650,0
651,0
652,0
653,0
654,0
655,0
656,0
657,0
658,0
659,0
660,0
661,0
662,0
663,0
664,0
665,0
666,0
667,0.0011
668,0.0035
669,0.0094
670,0.0120
671,0.0124
672,0.0107
673,0.0140
674,0.0198
675,0.0207
676,0.0209
677,0.0211
678,0.0211
679,0.0246
680,0.0321
681,0.0338
682,0.0355
683,0.0343
684,0.0387
685,0.0434
686,0.0427
687,0.0471
688,0.0493
689,0.0541
690,0.0555
691,0.0635
692,0.0696
693,0.0753
694,0.0790
695,0.0797
696,0.0823
697,0.0901
698,0.0969
699,0.1035
700,0.1050
701,0.1071
702,0.1074
703,0.1070
704,0.1028
705,0.1065
706,0.1044
707,0.1022
708,0.1025
709,0.1055
710,0.1093
711,0.1226
712,0.1275
713,0.1299
714,0.1327
715,0.1374
716,0.1398
717,0.1385
718,0.1397
719,0.1376
720,0.1433
721,0.1440
722,0.1429
723,0.1454
724,0.1511
725,0.1538
726,0.1543
727,0.1539
728,0.1523
729,0.1607
730,0.1641
731,0.1693
732,0.1728
733,0.1860
734,0.1899
735,0.1950
736,0.1966
737,0.1955
738,0.1960
739,0.1984
740,0.2010
741,0.1994
742,0.2011
743,0.1995
744,0.2073
745,0.2113
746,0.2095
747,0.2111
748,0.2101
749,0.2105
750,0.2214
751,0.2272
752,0.2312
753,0.2347
754,0.2383
755,0.2415
756,0.2467
757,0.2470
758,0.2466
759,0.2469
760,0.2479
761,0.2496
762,0.2533
763,0.2569
764,0.2587
765,0.2582
766,0.2584
767,0.2549
768,0.2537
769,0.2539
770,0.2526
771,0.2494
772,0.2456
773,0.2477
774,0.2460
775,0.2451
776,0.2425
777,0.2442
778,0.2456
779,0.2557
780,0.2634
781,0.2684
782,0.2782
783,0.2789
784,0.2780
785,0.2760
786,0.2745
787,0.2654
788,0.2646
789,0.2534
790,0.2502
791,0.2515
792,0.2495
793,0.2507
794,0.2537
795,0.2563
796,0.2600
797,0.2632
798,0.2677
799,0.2717
800,0.2742
801,0.2758
802,0.2741
803,0.2746
804,0.2735
805,0.2693
806,0.2747
807,0.2723
808,0.2690
809,0.2706
810,0.2682
811,0.2703
812,0.2738
813,0.2806
814,0.2764
815,0.2788
816,0.2825
817,0.2893
818,0.2938
819,0.2973
820,0.2878
821,0.2811
822,0.2844
823,0.2818
824,0.2761
825,0.2680
826,0.2593
827,0.2606
828,0.2637
829,0.2698
830,0.2649
831,0.2688
832,0.2702
833,0.2766
834,0.2831
835,0.2819
836,0.2739
837,0.2746
838,0.2760
839,0.2701
840,0.2681
841,0.2619
842,0.2639
843,0.2648
844,0.2622
845,0.2646
846,0.2694
847,0.2654
848,0.2662
849,0.2638
850,0.2550
851,0.2530
852,0.2517
853,0.2510
854,0.2491
855,0.2499
856,0.2535
857,0.2531
858,0.2588
859,0.2601
860,0.2546
861,0.2627
862,0.2649
863,0.2559
864,0.2471
865,0.2457
866,0.2360
867,0.2384
868,0.2241
869,0.2227
870,0.2241
871,0.2284
872,0.2309
873,0.2286
874,0.2315
875,0.2348
876,0.2416
877,0.2386
878,0.2338
879,0.2336
880,0.2213
881,0.2116
882,0.2115
883,0.2101
884,0.2135
885,0.2122
886,0.2113
887,0.2146
888,0.2200
889,0.2172
890,0.2159
891,0.2156
892,0.2169
893,0.2102
894,0.2102
895,0.2107
896,0.2136
897,0.2180
898,0.2157
899,0.2080
900,0.2171
901,0.2061
902,0.1981
903,0.2036
904,0.1944
905,0.1919
906,0.1879
907,0.1944
908,0.1973
909,0.2118
910,0.2144
911,0.2121
912,0.2111
913,0.2121
914,0.2017
915,0.1934
916,0.1876
917,0.1690
918,0.1545
919,0.1484
920,0.1549
921,0.1673
922,0.1615
923,0.1660
924,0.1716
925,0.1852
926,0.1816
927,0.1862
928,0.1816
929,0.1803
930,0.1720
931,0.1691
932,0.1438
933,0.1419
934,0.1448
935,0.1436
936,0.1319
937,0.1339
938,0.1207
939,0.1405
940,0.1512
941,0.1360
942,0.1391
943,0.1166
944,0.0853
945,0.1110
946,0.0725
947,0.0542
948,0.0829
949,0.0929
950,0.0559
951,0.0686
952,0.0640
953,0.0629
954,0.0904
955,0.0880
956,0.0926
957,0.0825
958,0.0728
959,0.0736
960,0.0832
961,0.0810
962,0.0851
963,0.0809
964,0.1067
965,0.1248
966,0.1081
967,0.1154
968,0.1223
969,0.1159
970,0.1185
971,0.1028
972,0.1047
973,0.1137
974,0.1161
975,0.1106
976,0.1110
977,0.1064
978,0.1090
979,0.1139
980,0.0980
981,0.0702
982,0.0704
983,0.0867
984,0.0972
985,0.1159
986,0.1054
987,0.1019
988,0.1079
989,0.1003
990,0.0667
991,0.0396
992,0.0300
993,0.0260
994,0.0475
995,0.0607
996,0.0634
997,0.0468
998,0.0655
999,0.0434
1000,0.0480
1001,0.0459
1002,0.0234
1003,0.0308
1004,0.0661
1005,0.0351
1006,0.0451
1007,0.0328
1008,0.0658
1009,0.0761
1010,0.0935
1011,0.0642
1012,0.0797
1013,0.0708
1014,0.0778
1015,0.0343
1016,0.0213
1017,0
1018,0.0151
1019,0
1020,0.0070
1021,0.0305
1022,0.0563
1023,0.0604
1024,0.0598
1025,0.0770
1026,0.0896
1027,0.1278
1028,0.1225
1029,0.1078
1030,0.1009
1031,0.1395
1032,0.0969
1033,0.1487
1034,0.0411
1035,0.0720
1036,0.0197
1037,0
1038,0
1039,0.3793
1040,0
1041,1
