[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2730
401,0.2665
402,0.2566
403,0.2345
404,0.2247
405,0.2101
406,0.2062
407,0.1957
408,0.1936
409,0.1848
410,0.1676
411,0.1565
412,0.1595
413,0.1597
414,0.1534
415,0.1330
416,0.1212
417,0.1243
418,0.1186
419,0.1136
420,0.1051
421,0.0962
422,0.0900
423,0.0870
424,0.0938
425,0.0839
426,0.0793
427,0.0760
428,0.0754
429,0.0731
430,0.0661
431,0.0680
432,0.0673
433,0.0675
434,0.0751
435,0.0829
436,0.0823
437,0.0848
438,0.0982
439,0.1035
440,0.1073
441,0.1147
442,0.1113
443,0.1085
444,0.1103
445,0.0998
446,0.0997
447,0.0962
448,0.0892
449,0.0847
450,0.0895
451,0.0900
452,0.0895
453,0.1026
454,0.1146
455,0.1247
456,0.1288
457,0.1358
458,0.1429
459,0.1453
460,0.1577
461,0.1688
462,0.1781
463,0.1772
464,0.1803
465,0.1890
466,0.1932
467,0.1982
468,0.2124
469,0.2172
470,0.2210
471,0.2256
472,0.2326
473,0.2381
474,0.2407
475,0.2460
476,0.2484
477,0.2494
478,0.2498
479,0.2519
480,0.2574
481,0.2625
482,0.2676
483,0.2700
484,0.2743
485,0.2774
486,0.2843
487,0.2847
488,0.2868
489,0.2856
490,0.2968
491,0.2978
492,0.3034
493,0.3092
494,0.3161
495,0.3215
496,0.3230
497,0.3299
498,0.3324
499,0.3353
500,0.3302
501,0.3309
502,0.3279
503,0.3262
504,0.3313
505,0.3356
506,0.3335
507,0.3287
508,0.3324
509,0.3345
510,0.3329
511,0.3354
512,0.3370
513,0.3401
514,0.3413
515,0.3462
516,0.3469
517,0.3518
518,0.3539
519,0.3576
520,0.3585
521,0.3558
522,0.3544
523,0.3593
524,0.3649
525,0.3632
526,0.3642
527,0.3600
528,0.3594
529,0.3562
530,0.3597
531,0.3563
532,0.3545
533,0.3503
534,0.3460
535,0.3442
536,0.3434
537,0.3440
538,0.3401
539,0.3429
540,0.3427
541,0.3451
542,0.3456
543,0.3511
544,0.3481
545,0.3507
546,0.3531
547,0.3553
548,0.3552
549,0.3546
550,0.3525
551,0.3516
552,0.3492
553,0.3453
554,0.3394
555,0.3344
556,0.3324
557,0.3308
558,0.3282
559,0.3235
560,0.3232
561,0.3185
562,0.3161
563,0.3078
564,0.3025
565,0.2995
566,0.2987
567,0.2968
568,0.2939
569,0.2932
570,0.2928
571,0.2955
572,0.2957
573,0.2919
574,0.2894
575,0.2899
576,0.2889
577,0.2862
578,0.2829
579,0.2825
580,0.2752
581,0.2693
582,0.2696
583,0.2690
584,0.2603
585,0.2568
586,0.2544
587,0.2536
588,0.2567
589,0.2560
590,0.2508
591,0.2493
592,0.2481
593,0.2458
594,0.2415
595,0.2352
596,0.2323
597,0.2304
598,0.2278
599,0.2235
600,0.2235
601,0.2193
602,0.2185
603,0.2136
604,0.2105
605,0.2064
606,0.2020
607,0.1998
608,0.1987
609,0.1967
610,0.1951
611,0.1929
612,0.1887
613,0.1867
614,0.1842
615,0.1798
616,0.1744
617,0.1687
618,0.1645
619,0.1610
620,0.1547
621,0.1501
622,0.1478
623,0.1445
624,0.1410
625,0.1403
626,0.1401
627,0.1403
628,0.1387
629,0.1396
630,0.1383
631,0.1326
632,0.1310
633,0.1257
634,0.1225
635,0.1180
636,0.1137
637,0.1083
638,0.1034
639,0.1048
640,0.1070
641,0.1047
642,0.1025
643,0.1019
644,0.1016
645,0.1029
646,0.1019
647,0.0958
648,0.0899
649,0.0852
650,0.0836
651,0.0804
652,0.0792
653,0.0767
654,0.0726
655,0.0728
656,0.0689
657,0.0682
658,0.0655
659,0.0671
660,0.0647
661,0.0647
662,0.0656
663,0.0674
664,0.0713
665,0.0712
666,0.0678
667,0.0676
668,0.0680
669,0.0675
670,0.0640
671,0.0605
672,0.0571
673,0.0571
674,0.0562
675,0.0549
676,0.0545
677,0.0561
678,0.0571
679,0.0563
680,0.0580
681,0.0615
682,0.0642
683,0.0636
684,0.0620
685,0.0543
686,0.0496
687,0.0511
688,0.0476
689,0.0430
690,0.0404
691,0.0418
692,0.0440
693,0.0490
694,0.0520
695,0.0518
696,0.0527
697,0.0550
698,0.0570
699,0.0588
700,0.0593
701,0.0603
702,0.0605
703,0.0571
704,0.0510
705,0.0516
706,0.0493
707,0.0420
708,0.0386
709,0.0336
710,0.0385
711,0.0450
712,0.0442
713,0.0454
714,0.0486
715,0.0534
716,0.0545
717,0.0566
718,0.0518
719,0.0490
720,0.0516
721,0.0513
722,0.0516
723,0.0533
724,0.0580
725,0.0589
726,0.0587
727,0.0598
728,0.0589
729,0.0666
730,0.0675
731,0.0701
732,0.0706
733,0.0790
734,0.0827
735,0.0832
736,0.0827
737,0.0796
738,0.0780
739,0.0806
740,0.0787
741,0.0771
742,0.0760
743,0.0760
744,0.0774
745,0.0765
746,0.0790
747,0.0801
748,0.0778
749,0.0752
750,0.0852
751,0.0899
752,0.0924
753,0.0975
754,0.0991
755,0.0977
756,0.1023
757,0.1060
758,0.1037
759,0.1078
760,0.1056
761,0.1065
762,0.1075
763,0.1149
764,0.1215
765,0.1252
766,0.1264
767,0.1306
768,0.1330
769,0.1358
770,0.1373
771,0.1322
772,0.1256
773,0.1263
774,0.1267
775,0.1200
776,0.1191
777,0.1210
778,0.1251
779,0.1347
780,0.1389
781,0.1433
782,0.1487
783,0.1556
784,0.1558
785,0.1502
786,0.1468
787,0.1461
788,0.1436
789,0.1421
790,0.1420
791,0.1452
792,0.1503
793,0.1490
794,0.1514
795,0.1551
796,0.1592
797,0.1606
798,0.1617
799,0.1637
800,0.1644
801,0.1642
802,0.1617
803,0.1617
804,0.1571
805,0.1600
806,0.1653
807,0.1647
808,0.1704
809,0.1730
810,0.1720
811,0.1746
812,0.1789
813,0.1784
814,0.1734
815,0.1766
816,0.1793
817,0.1882
818,0.1893
819,0.1964
820,0.1890
821,0.1882
822,0.1946
823,0.1960
824,0.1931
825,0.1959
826,0.1914
827,0.1992
828,0.1998
829,0.2030
830,0.2015
831,0.2051
832,0.2060
833,0.2087
834,0.2152
835,0.2216
836,0.2263
837,0.2222
838,0.2301
839,0.2315
840,0.2327
841,0.2284
842,0.2327
843,0.2360
844,0.2355
845,0.2394
846,0.2391
847,0.2360
848,0.2447
849,0.2379
850,0.2290
851,0.2274
852,0.2307
853,0.2311
854,0.2322
855,0.2281
856,0.2360
857,0.2379
858,0.2433
859,0.2465
860,0.2521
861,0.2507
862,0.2615
863,0.2551
864,0.2515
865,0.2518
866,0.2500
867,0.2463
868,0.2436
869,0.2387
870,0.2388
871,0.2401
872,0.2436
873,0.2540
874,0.2613
875,0.2690
876,0.2745
877,0.2810
878,0.2830
879,0.2855
880,0.2708
881,0.2606
882,0.2572
883,0.2531
884,0.2529
885,0.2479
886,0.2483
887,0.2569
888,0.2652
889,0.2688
890,0.2708
891,0.2756
892,0.2828
893,0.2809
894,0.2797
895,0.2779
896,0.2721
897,0.2806
898,0.2758
899,0.2788
900,0.2884
901,0.2901
902,0.2975
903,0.3062
904,0.3074
905,0.3112
906,0.3064
907,0.3068
908,0.3090
909,0.3153
910,0.3199
911,0.3215
912,0.3107
913,0.3109
914,0.3087
915,0.2979
916,0.2978
917,0.2799
918,0.2689
919,0.2690
920,0.2671
921,0.2821
922,0.2786
923,0.2791
924,0.2857
925,0.2992
926,0.3050
927,0.3063
928,0.2979
929,0.3050
930,0.3142
931,0.3156
932,0.2966
933,0.3054
934,0.3209
935,0.3265
936,0.3138
937,0.3093
938,0.3020
939,0.3228
940,0.3180
941,0.2881
942,0.3085
943,0.2889
944,0.3157
945,0.3222
946,0.2994
947,0.3172
948,0.3193
949,0.3495
950,0.3374
951,0.3095
952,0.3505
953,0.3415
954,0.3201
955,0.2986
956,0.2753
957,0.2658
958,0.2521
959,0.2416
960,0.2875
961,0.3142
962,0.3165
963,0.3204
964,0.3688
965,0.3953
966,0.3733
967,0.3461
968,0.3255
969,0.3506
970,0.3583
971,0.3418
972,0.3306
973,0.3424
974,0.3445
975,0.3571
976,0.3586
977,0.3378
978,0.3525
979,0.3722
980,0.3679
981,0.3463
982,0.3241
983,0.3324
984,0.3193
985,0.3228
986,0.3024
987,0.3110
988,0.3102
989,0.3241
990,0.3190
991,0.3400
992,0.3050
993,0.3243
994,0.3103
995,0.3457
996,0.3459
997,0.3025
998,0.2953
999,0.2974
1000,0.2793
1001,0.3104
1002,0.3022
1003,0.3149
1004,0.3422
1005,0.3731
1006,0.3873
1007,0.4013
1008,0.3448
1009,0.3467
1010,0.3124
1011,0.2935
1012,0.2823
1013,0.2830
1014,0.3136
1015,0.2847
1016,0.3477
1017,0.3795
1018,0.4093
1019,0.4538
1020,0.4217
1021,0.3891
1022,0.4014
1023,0.4338
1024,0.3569
1025,0.3610
1026,0.3487
1027,0.3713
1028,0.3539
1029,0.3997
1030,0.3576
1031,0.5002
1032,0.5315
1033,0.6644
1034,0.8771
1035,1
1036,0.8433
1037,0.6235
1038,0.6101
1039,0.2654
1040,0.2593
1041,0
