[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1997
401,0.2071
402,0.2093
403,0.1990
404,0.1939
405,0.1948
406,0.1967
407,0.1935
408,0.1941
409,0.1957
410,0.1990
411,0.2090
412,0.2162
413,0.2303
414,0.2399
415,0.2470
416,0.2567
417,0.2647
418,0.2817
419,0.2837
420,0.2936
421,0.2993
422,0.3003
423,0.3037
424,0.3091
425,0.3114
426,0.3194
427,0.3273
428,0.3256
429,0.3247
430,0.3283
431,0.3237
432,0.3290
433,0.3319
434,0.3383
435,0.3266
436,0.3256
437,0.3298
438,0.3415
439,0.3470
440,0.3471
441,0.3456
442,0.3474
443,0.3498
444,0.3530
445,0.3558
446,0.3615
447,0.3670
448,0.3642
449,0.3757
450,0.3723
451,0.3707
452,0.3720
453,0.3751
454,0.3673
455,0.3673
456,0.3682
457,0.3652
458,0.3633
459,0.3711
460,0.3726
461,0.3708
462,0.3748
463,0.3707
464,0.3615
465,0.3605
466,0.3631
467,0.3575
468,0.3578
469,0.3559
470,0.3574
471,0.3584
472,0.3668
473,0.3704
474,0.3681
475,0.3746
476,0.3722
477,0.3768
478,0.3739
479,0.3712
480,0.3722
481,0.3728
482,0.3674
483,0.3604
484,0.3578
485,0.3585
486,0.3555
487,0.3516
488,0.3518
489,0.3505
490,0.3517
491,0.3492
492,0.3525
493,0.3518
494,0.3529
495,0.3535
496,0.3518
497,0.3491
498,0.3475
499,0.3469
500,0.3365
501,0.3319
502,0.3247
503,0.3182
504,0.3122
505,0.3093
506,0.3055
507,0.2963
508,0.3001
509,0.2995
510,0.2970
511,0.2997
512,0.2994
513,0.3017
514,0.2971
515,0.2967
516,0.2927
517,0.2913
518,0.2880
519,0.2851
520,0.2803
521,0.2754
522,0.2714
523,0.2687
524,0.2706
525,0.2677
526,0.2636
527,0.2578
528,0.2535
529,0.2470
530,0.2451
531,0.2428
532,0.2382
533,0.2323
534,0.2281
535,0.2238
536,0.2207
537,0.2191
538,0.2154
539,0.2113
540,0.2094
541,0.2073
542,0.2045
543,0.2048
544,0.2006
545,0.1982
546,0.1967
547,0.1960
548,0.1938
549,0.1930
550,0.1888
551,0.1818
552,0.1784
553,0.1771
554,0.1712
555,0.1659
556,0.1592
557,0.1563
558,0.1511
559,0.1470
560,0.1444
561,0.1357
562,0.1336
563,0.1250
564,0.1224
565,0.1182
566,0.1149
567,0.1130
568,0.1093
569,0.1046
570,0.1042
571,0.1056
572,0.1033
573,0.0986
574,0.0992
575,0.0991
576,0.0988
577,0.1013
578,0.0965
579,0.0923
580,0.0891
581,0.0858
582,0.0837
583,0.0822
584,0.0738
585,0.0725
586,0.0707
587,0.0741
588,0.0745
589,0.0756
590,0.0754
591,0.0739
592,0.0750
593,0.0727
594,0.0683
595,0.0609
596,0.0591
597,0.0574
598,0.0545
599,0.0531
600,0.0515
601,0.0487
602,0.0479
603,0.0498
604,0.0482
605,0.0467
606,0.0446
607,0.0455
608,0.0475
609,0.0481
610,0.0543
611,0.0510
612,0.0548
613,0.0538
614,0.0544
615,0.0516
616,0.0524
617,0.0511
618,0.0444
619,0.0463
620,0.0421
621,0.0422
622,0.0411
623,0.0425
624,0.0388
625,0.0417
626,0.0488
627,0.0526
628,0.0521
629,0.0523
630,0.0529
631,0.0500
632,0.0487
633,0.0479
634,0.0442
635,0.0396
636,0.0415
637,0.0400
638,0.0401
639,0.0450
640,0.0497
641,0.0499
642,0.0505
643,0.0514
644,0.0554
645,0.0594
646,0.0633
647,0.0622
648,0.0619
649,0.0608
650,0.0635
651,0.0637
652,0.0615
653,0.0625
654,0.0607
655,0.0617
656,0.0618
657,0.0618
658,0.0596
659,0.0638
660,0.0654
661,0.0655
662,0.0683
663,0.0733
664,0.0793
665,0.0823
666,0.0831
667,0.0850
668,0.0889
669,0.0975
670,0.0988
671,0.0972
672,0.0953
673,0.1003
674,0.1075
675,0.1085
676,0.1071
677,0.1043
678,0.1073
679,0.1101
680,0.1170
681,0.1190
682,0.1212
683,0.1252
684,0.1280
685,0.1338
686,0.1314
687,0.1316
688,0.1282
689,0.1279
690,0.1271
691,0.1318
692,0.1334
693,0.1375
694,0.1399
695,0.1388
696,0.1422
697,0.1504
698,0.1537
699,0.1586
700,0.1604
701,0.1609
702,0.1657
703,0.1646
704,0.1577
705,0.1571
706,0.1539
707,0.1523
708,0.1535
709,0.1523
710,0.1537
711,0.1612
712,0.1662
713,0.1673
714,0.1729
715,0.1737
716,0.1721
717,0.1693
718,0.1692
719,0.1683
720,0.1681
721,0.1700
722,0.1691
723,0.1719
724,0.1816
725,0.1829
726,0.1835
727,0.1835
728,0.1841
729,0.1938
730,0.1958
731,0.1995
732,0.2029
733,0.2114
734,0.2157
735,0.2199
736,0.2152
737,0.2130
738,0.2129
739,0.2129
740,0.2111
741,0.2111
742,0.2173
743,0.2165
744,0.2201
745,0.2206
746,0.2206
747,0.2217
748,0.2245
749,0.2217
750,0.2253
751,0.2285
752,0.2374
753,0.2427
754,0.2448
755,0.2459
756,0.2499
757,0.2525
758,0.2480
759,0.2502
760,0.2523
761,0.2575
762,0.2596
763,0.2644
764,0.2659
765,0.2698
766,0.2706
767,0.2646
768,0.2598
769,0.2533
770,0.2525
771,0.2450
772,0.2420
773,0.2457
774,0.2469
775,0.2480
776,0.2480
777,0.2529
778,0.2576
779,0.2700
780,0.2698
781,0.2769
782,0.2848
783,0.2837
784,0.2861
785,0.2782
786,0.2738
787,0.2747
788,0.2746
789,0.2685
790,0.2674
791,0.2684
792,0.2682
793,0.2721
794,0.2720
795,0.2704
796,0.2698
797,0.2767
798,0.2843
799,0.2897
800,0.2872
801,0.2868
802,0.2945
803,0.2982
804,0.2970
805,0.2942
806,0.2915
807,0.2928
808,0.2912
809,0.2918
810,0.2875
811,0.2880
812,0.2912
813,0.2964
814,0.2922
815,0.3007
816,0.3021
817,0.3073
818,0.3106
819,0.3154
820,0.3143
821,0.3129
822,0.3125
823,0.3140
824,0.3119
825,0.3132
826,0.3074
827,0.3117
828,0.3131
829,0.3196
830,0.3152
831,0.3177
832,0.3233
833,0.3246
834,0.3243
835,0.3300
836,0.3291
837,0.3235
838,0.3319
839,0.3304
840,0.3306
841,0.3290
842,0.3265
843,0.3279
844,0.3337
845,0.3348
846,0.3304
847,0.3308
848,0.3320
849,0.3371
850,0.3320
851,0.3276
852,0.3328
853,0.3350
854,0.3326
855,0.3320
856,0.3392
857,0.3383
858,0.3443
859,0.3439
860,0.3461
861,0.3457
862,0.3421
863,0.3347
864,0.3273
865,0.3228
866,0.3220
867,0.3195
868,0.3130
869,0.3188
870,0.3168
871,0.3094
872,0.3240
873,0.3230
874,0.3308
875,0.3369
876,0.3394
877,0.3477
878,0.3483
879,0.3404
880,0.3335
881,0.3169
882,0.3147
883,0.3114
884,0.3071
885,0.3075
886,0.3063
887,0.3094
888,0.3137
889,0.3138
890,0.3205
891,0.3209
892,0.3332
893,0.3335
894,0.3449
895,0.3443
896,0.3527
897,0.3490
898,0.3428
899,0.3499
900,0.3559
901,0.3506
902,0.3571
903,0.3600
904,0.3624
905,0.3603
906,0.3544
907,0.3543
908,0.3633
909,0.3609
910,0.3658
911,0.3702
912,0.3576
913,0.3621
914,0.3582
915,0.3333
916,0.3294
917,0.3254
918,0.3194
919,0.3247
920,0.3157
921,0.3239
922,0.3323
923,0.3315
924,0.3273
925,0.3250
926,0.3241
927,0.3386
928,0.3389
929,0.3258
930,0.3363
931,0.3595
932,0.3697
933,0.3649
934,0.3664
935,0.3763
936,0.3748
937,0.3760
938,0.3784
939,0.3733
940,0.3730
941,0.3310
942,0.3160
943,0.2975
944,0.3228
945,0.2989
946,0.3089
947,0.3062
948,0.3535
949,0.3645
950,0.4118
951,0.3510
952,0.3863
953,0.3586
954,0.3713
955,0.3459
956,0.3189
957,0.2764
958,0.2653
959,0.2678
960,0.2883
961,0.2890
962,0.3054
963,0.3141
964,0.3807
965,0.3909
966,0.3570
967,0.3685
968,0.3520
969,0.3517
970,0.3790
971,0.3508
972,0.3487
973,0.3547
974,0.3241
975,0.3405
976,0.3350
977,0.3041
978,0.3257
979,0.3412
980,0.3412
981,0.3359
982,0.3013
983,0.3263
984,0.3001
985,0.3090
986,0.3131
987,0.3017
988,0.3069
989,0.3193
990,0.3188
991,0.3709
992,0.3410
993,0.3297
994,0.3362
995,0.3632
996,0.3806
997,0.3152
998,0.2926
999,0.2702
1000,0.2599
1001,0.2770
1002,0.2687
1003,0.2478
1004,0.2755
1005,0.3027
1006,0.3272
1007,0.3484
1008,0.2936
1009,0.3082
1010,0.3145
1011,0.3093
1012,0.2798
1013,0.2769
1014,0.2761
1015,0.2778
1016,0.3368
1017,0.3807
1018,0.3735
1019,0.5037
1020,0.5196
1021,0.4132
1022,0.4342
1023,0.4205
1024,0.3585
1025,0.3579
1026,0.3195
1027,0.3117
1028,0.3473
1029,0.3615
1030,0.3650
1031,0.4826
1032,0.5505
1033,0.6422
1034,0.8419
1035,1
1036,0.7766
1037,0.3975
1038,0.4771
1039,0.8247
1040,0
1041,1
