[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2391
401,0.2493
402,0.2453
403,0.2504
404,0.2491
405,0.2516
406,0.2479
407,0.2452
408,0.2525
409,0.2632
410,0.2570
411,0.2562
412,0.2600
413,0.2740
414,0.2832
415,0.2950
416,0.2906
417,0.2909
418,0.2968
419,0.3060
420,0.3105
421,0.3101
422,0.3145
423,0.3259
424,0.3318
425,0.3372
426,0.3463
427,0.3563
428,0.3496
429,0.3525
430,0.3543
431,0.3553
432,0.3512
433,0.3581
434,0.3705
435,0.3591
436,0.3675
437,0.3712
438,0.3786
439,0.3742
440,0.3751
441,0.3770
442,0.3827
443,0.3911
444,0.3878
445,0.3905
446,0.3990
447,0.4043
448,0.4113
449,0.4131
450,0.4040
451,0.4026
452,0.3958
453,0.3949
454,0.3858
455,0.3871
456,0.3830
457,0.3764
458,0.3713
459,0.3695
460,0.3754
461,0.3819
462,0.3862
463,0.3850
464,0.3775
465,0.3807
466,0.3860
467,0.3858
468,0.3871
469,0.3880
470,0.3853
471,0.3846
472,0.3834
473,0.3840
474,0.3839
475,0.3827
476,0.3774
477,0.3754
478,0.3678
479,0.3639
480,0.3623
481,0.3633
482,0.3524
483,0.3508
484,0.3499
485,0.3512
486,0.3556
487,0.3520
488,0.3525
489,0.3481
490,0.3485
491,0.3481
492,0.3457
493,0.3433
494,0.3418
495,0.3392
496,0.3373
497,0.3394
498,0.3355
499,0.3352
500,0.3262
501,0.3236
502,0.3171
503,0.3130
504,0.3077
505,0.3031
506,0.3006
507,0.2937
508,0.2938
509,0.2969
510,0.2918
511,0.2942
512,0.2922
513,0.2891
514,0.2825
515,0.2854
516,0.2800
517,0.2744
518,0.2709
519,0.2669
520,0.2591
521,0.2548
522,0.2563
523,0.2484
524,0.2503
525,0.2496
526,0.2430
527,0.2390
528,0.2361
529,0.2296
530,0.2240
531,0.2210
532,0.2178
533,0.2114
534,0.2098
535,0.2052
536,0.1994
537,0.1974
538,0.1944
539,0.1894
540,0.1839
541,0.1838
542,0.1799
543,0.1815
544,0.1763
545,0.1812
546,0.1813
547,0.1807
548,0.1815
549,0.1793
550,0.1735
551,0.1677
552,0.1629
553,0.1563
554,0.1511
555,0.1434
556,0.1396
557,0.1349
558,0.1299
559,0.1244
560,0.1244
561,0.1184
562,0.1169
563,0.1094
564,0.1040
565,0.0990
566,0.0952
567,0.0891
568,0.0875
569,0.0845
570,0.0836
571,0.0882
572,0.0871
573,0.0871
574,0.0873
575,0.0907
576,0.0914
577,0.0893
578,0.0808
579,0.0759
580,0.0731
581,0.0727
582,0.0723
583,0.0730
584,0.0620
585,0.0640
586,0.0634
587,0.0656
588,0.0666
589,0.0640
590,0.0627
591,0.0606
592,0.0608
593,0.0593
594,0.0594
595,0.0547
596,0.0536
597,0.0538
598,0.0567
599,0.0565
600,0.0574
601,0.0552
602,0.0529
603,0.0521
604,0.0504
605,0.0469
606,0.0410
607,0.0426
608,0.0449
609,0.0476
610,0.0499
611,0.0509
612,0.0518
613,0.0545
614,0.0578
615,0.0542
616,0.0532
617,0.0535
618,0.0516
619,0.0511
620,0.0528
621,0.0505
622,0.0490
623,0.0501
624,0.0491
625,0.0489
626,0.0528
627,0.0550
628,0.0516
629,0.0543
630,0.0563
631,0.0562
632,0.0564
633,0.0590
634,0.0577
635,0.0570
636,0.0615
637,0.0600
638,0.0595
639,0.0674
640,0.0685
641,0.0678
642,0.0690
643,0.0709
644,0.0731
645,0.0771
646,0.0773
647,0.0749
648,0.0762
649,0.0763
650,0.0754
651,0.0754
652,0.0743
653,0.0758
654,0.0774
655,0.0791
656,0.0831
657,0.0796
658,0.0830
659,0.0878
660,0.0893
661,0.0892
662,0.0903
663,0.0937
664,0.0986
665,0.1055
666,0.1041
667,0.1082
668,0.1097
669,0.1170
670,0.1204
671,0.1200
672,0.1193
673,0.1217
674,0.1254
675,0.1258
676,0.1271
677,0.1246
678,0.1289
679,0.1305
680,0.1354
681,0.1389
682,0.1443
683,0.1485
684,0.1496
685,0.1531
686,0.1525
687,0.1535
688,0.1512
689,0.1522
690,0.1517
691,0.1543
692,0.1600
693,0.1675
694,0.1672
695,0.1665
696,0.1682
697,0.1738
698,0.1754
699,0.1799
700,0.1787
701,0.1780
702,0.1808
703,0.1813
704,0.1784
705,0.1810
706,0.1822
707,0.1780
708,0.1822
709,0.1858
710,0.1875
711,0.1977
712,0.2017
713,0.1983
714,0.1994
715,0.2011
716,0.1985
717,0.1974
718,0.1934
719,0.1910
720,0.1910
721,0.1902
722,0.1890
723,0.1902
724,0.1923
725,0.1937
726,0.2000
727,0.2009
728,0.2036
729,0.2127
730,0.2158
731,0.2200
732,0.2260
733,0.2306
734,0.2338
735,0.2356
736,0.2358
737,0.2312
738,0.2336
739,0.2374
740,0.2357
741,0.2329
742,0.2370
743,0.2338
744,0.2372
745,0.2409
746,0.2389
747,0.2409
748,0.2417
749,0.2423
750,0.2508
751,0.2567
752,0.2603
753,0.2630
754,0.2622
755,0.2666
756,0.2704
757,0.2689
758,0.2656
759,0.2685
760,0.2705
761,0.2750
762,0.2770
763,0.2806
764,0.2831
765,0.2870
766,0.2890
767,0.2871
768,0.2860
769,0.2799
770,0.2812
771,0.2728
772,0.2692
773,0.2701
774,0.2658
775,0.2668
776,0.2645
777,0.2736
778,0.2798
779,0.2896
780,0.2887
781,0.2949
782,0.3056
783,0.3045
784,0.3054
785,0.2969
786,0.2917
787,0.2888
788,0.2873
789,0.2800
790,0.2786
791,0.2766
792,0.2755
793,0.2816
794,0.2863
795,0.2874
796,0.2844
797,0.2898
798,0.2989
799,0.3063
800,0.3076
801,0.3046
802,0.3058
803,0.3134
804,0.3131
805,0.3095
806,0.3058
807,0.2993
808,0.2961
809,0.2961
810,0.2910
811,0.2920
812,0.2984
813,0.3003
814,0.2973
815,0.3024
816,0.3075
817,0.3155
818,0.3195
819,0.3208
820,0.3197
821,0.3233
822,0.3295
823,0.3349
824,0.3304
825,0.3331
826,0.3328
827,0.3306
828,0.3340
829,0.3323
830,0.3203
831,0.3214
832,0.3200
833,0.3216
834,0.3281
835,0.3284
836,0.3285
837,0.3262
838,0.3352
839,0.3333
840,0.3309
841,0.3225
842,0.3188
843,0.3199
844,0.3203
845,0.3181
846,0.3158
847,0.3151
848,0.3239
849,0.3294
850,0.3255
851,0.3219
852,0.3243
853,0.3283
854,0.3408
855,0.3356
856,0.3478
857,0.3376
858,0.3448
859,0.3448
860,0.3470
861,0.3468
862,0.3445
863,0.3391
864,0.3324
865,0.3326
866,0.3352
867,0.3262
868,0.3172
869,0.3162
870,0.3160
871,0.3121
872,0.3176
873,0.3132
874,0.3203
875,0.3258
876,0.3239
877,0.3286
878,0.3297
879,0.3237
880,0.3162
881,0.3001
882,0.3069
883,0.3063
884,0.3106
885,0.3117
886,0.3069
887,0.3135
888,0.3246
889,0.3245
890,0.3312
891,0.3321
892,0.3351
893,0.3316
894,0.3406
895,0.3413
896,0.3360
897,0.3374
898,0.3386
899,0.3434
900,0.3552
901,0.3542
902,0.3547
903,0.3602
904,0.3644
905,0.3640
906,0.3612
907,0.3553
908,0.3606
909,0.3708
910,0.3835
911,0.3875
912,0.3714
913,0.3783
914,0.3750
915,0.3691
916,0.3617
917,0.3430
918,0.3261
919,0.3291
920,0.3217
921,0.3301
922,0.3267
923,0.3258
924,0.3237
925,0.3388
926,0.3418
927,0.3459
928,0.3475
929,0.3449
930,0.3385
931,0.3498
932,0.3363
933,0.3247
934,0.3261
935,0.3246
936,0.3168
937,0.3245
938,0.3083
939,0.3004
940,0.3242
941,0.3087
942,0.2939
943,0.2985
944,0.2820
945,0.3210
946,0.3202
947,0.2828
948,0.2973
949,0.3131
950,0.3203
951,0.3153
952,0.3282
953,0.3314
954,0.3296
955,0.3387
956,0.3211
957,0.3059
958,0.2941
959,0.3193
960,0.3559
961,0.3787
962,0.3796
963,0.3957
964,0.4380
965,0.4512
966,0.3973
967,0.3718
968,0.3474
969,0.3464
970,0.3480
971,0.3369
972,0.3338
973,0.3210
974,0.3200
975,0.3350
976,0.3382
977,0.3185
978,0.3045
979,0.3217
980,0.3366
981,0.3440
982,0.3299
983,0.3333
984,0.3182
985,0.3426
986,0.3138
987,0.3067
988,0.2890
989,0.2898
990,0.2987
991,0.3301
992,0.3065
993,0.3320
994,0.3375
995,0.3786
996,0.3697
997,0.2992
998,0.2811
999,0.2771
1000,0.2405
1001,0.2528
1002,0.2334
1003,0.2585
1004,0.3013
1005,0.3322
1006,0.3401
1007,0.3608
1008,0.3495
1009,0.3498
1010,0.3257
1011,0.3050
1012,0.2722
1013,0.2705
1014,0.2841
1015,0.2676
1016,0.3089
1017,0.3096
1018,0.2699
1019,0.3393
1020,0.3371
1021,0.3358
1022,0.3469
1023,0.3621
1024,0.3369
1025,0.3605
1026,0.3292
1027,0.3141
1028,0.2804
1029,0.2881
1030,0.2614
1031,0.3854
1032,0.4539
1033,0.6013
1034,1
1035,1
1036,1
1037,0.7447
1038,0.6550
1039,0.5335
1040,0.1168
1041,0
