[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2694
401,0.2583
402,0.2510
403,0.2375
404,0.2296
405,0.2195
406,0.2182
407,0.2028
408,0.1982
409,0.1930
410,0.1818
411,0.1780
412,0.1630
413,0.1455
414,0.1441
415,0.1312
416,0.1242
417,0.1149
418,0.1182
419,0.1136
420,0.1063
421,0.1067
422,0.1048
423,0.1050
424,0.1047
425,0.0928
426,0.0856
427,0.0773
428,0.0751
429,0.0821
430,0.0705
431,0.0705
432,0.0757
433,0.0800
434,0.0849
435,0.0898
436,0.0950
437,0.0965
438,0.1050
439,0.1089
440,0.1079
441,0.1123
442,0.1153
443,0.1217
444,0.1210
445,0.1173
446,0.1203
447,0.1214
448,0.1199
449,0.1198
450,0.1152
451,0.1126
452,0.1155
453,0.1255
454,0.1261
455,0.1381
456,0.1472
457,0.1490
458,0.1599
459,0.1701
460,0.1820
461,0.1921
462,0.2001
463,0.2035
464,0.2054
465,0.2058
466,0.2104
467,0.2141
468,0.2152
469,0.2181
470,0.2198
471,0.2265
472,0.2403
473,0.2449
474,0.2496
475,0.2579
476,0.2666
477,0.2696
478,0.2708
479,0.2759
480,0.2788
481,0.2821
482,0.2885
483,0.2889
484,0.2904
485,0.2979
486,0.3062
487,0.3072
488,0.3105
489,0.3132
490,0.3189
491,0.3245
492,0.3295
493,0.3350
494,0.3431
495,0.3433
496,0.3456
497,0.3480
498,0.3509
499,0.3557
500,0.3499
501,0.3502
502,0.3444
503,0.3456
504,0.3463
505,0.3506
506,0.3469
507,0.3422
508,0.3467
509,0.3491
510,0.3522
511,0.3563
512,0.3603
513,0.3608
514,0.3621
515,0.3670
516,0.3672
517,0.3691
518,0.3691
519,0.3684
520,0.3660
521,0.3667
522,0.3709
523,0.3683
524,0.3749
525,0.3753
526,0.3747
527,0.3725
528,0.3694
529,0.3660
530,0.3663
531,0.3647
532,0.3623
533,0.3597
534,0.3573
535,0.3513
536,0.3547
537,0.3537
538,0.3517
539,0.3514
540,0.3490
541,0.3501
542,0.3505
543,0.3576
544,0.3558
545,0.3596
546,0.3608
547,0.3655
548,0.3661
549,0.3647
550,0.3643
551,0.3618
552,0.3652
553,0.3587
554,0.3551
555,0.3514
556,0.3511
557,0.3504
558,0.3453
559,0.3369
560,0.3336
561,0.3298
562,0.3244
563,0.3163
564,0.3101
565,0.3079
566,0.3064
567,0.3052
568,0.3002
569,0.2977
570,0.2997
571,0.3041
572,0.3051
573,0.2987
574,0.2972
575,0.2981
576,0.2962
577,0.2951
578,0.2882
579,0.2825
580,0.2769
581,0.2757
582,0.2765
583,0.2770
584,0.2745
585,0.2736
586,0.2686
587,0.2676
588,0.2665
589,0.2662
590,0.2576
591,0.2555
592,0.2542
593,0.2495
594,0.2481
595,0.2437
596,0.2433
597,0.2412
598,0.2414
599,0.2360
600,0.2343
601,0.2285
602,0.2265
603,0.2248
604,0.2202
605,0.2166
606,0.2115
607,0.2083
608,0.2074
609,0.2030
610,0.2021
611,0.2005
612,0.1983
613,0.1940
614,0.1914
615,0.1870
616,0.1819
617,0.1776
618,0.1726
619,0.1689
620,0.1614
621,0.1592
622,0.1564
623,0.1526
624,0.1495
625,0.1495
626,0.1497
627,0.1479
628,0.1443
629,0.1427
630,0.1403
631,0.1351
632,0.1339
633,0.1306
634,0.1277
635,0.1264
636,0.1237
637,0.1187
638,0.1157
639,0.1161
640,0.1156
641,0.1129
642,0.1109
643,0.1094
644,0.1095
645,0.1096
646,0.1077
647,0.1040
648,0.1012
649,0.0975
650,0.0952
651,0.0902
652,0.0866
653,0.0843
654,0.0787
655,0.0755
656,0.0715
657,0.0687
658,0.0652
659,0.0673
660,0.0689
661,0.0696
662,0.0709
663,0.0705
664,0.0721
665,0.0728
666,0.0690
667,0.0670
668,0.0638
669,0.0655
670,0.0653
671,0.0653
672,0.0627
673,0.0626
674,0.0658
675,0.0669
676,0.0692
677,0.0660
678,0.0681
679,0.0650
680,0.0672
681,0.0661
682,0.0659
683,0.0659
684,0.0668
685,0.0654
686,0.0644
687,0.0625
688,0.0636
689,0.0618
690,0.0617
691,0.0596
692,0.0611
693,0.0647
694,0.0606
695,0.0638
696,0.0648
697,0.0661
698,0.0663
699,0.0684
700,0.0688
701,0.0667
702,0.0691
703,0.0659
704,0.0598
705,0.0613
706,0.0531
707,0.0503
708,0.0468
709,0.0423
710,0.0458
711,0.0514
712,0.0542
713,0.0539
714,0.0594
715,0.0614
716,0.0626
717,0.0643
718,0.0601
719,0.0574
720,0.0543
721,0.0562
722,0.0527
723,0.0527
724,0.0539
725,0.0555
726,0.0513
727,0.0531
728,0.0546
729,0.0603
730,0.0643
731,0.0715
732,0.0771
733,0.0844
734,0.0881
735,0.0929
736,0.0912
737,0.0909
738,0.0898
739,0.0906
740,0.0899
741,0.0871
742,0.0914
743,0.0884
744,0.0901
745,0.0921
746,0.0883
747,0.0900
748,0.0901
749,0.0890
750,0.0943
751,0.0959
752,0.1041
753,0.1106
754,0.1140
755,0.1163
756,0.1228
757,0.1245
758,0.1237
759,0.1236
760,0.1235
761,0.1210
762,0.1228
763,0.1276
764,0.1273
765,0.1322
766,0.1331
767,0.1351
768,0.1322
769,0.1344
770,0.1354
771,0.1286
772,0.1240
773,0.1283
774,0.1305
775,0.1336
776,0.1334
777,0.1314
778,0.1340
779,0.1453
780,0.1462
781,0.1447
782,0.1493
783,0.1500
784,0.1542
785,0.1500
786,0.1515
787,0.1500
788,0.1500
789,0.1534
790,0.1504
791,0.1538
792,0.1531
793,0.1527
794,0.1545
795,0.1570
796,0.1548
797,0.1610
798,0.1698
799,0.1769
800,0.1730
801,0.1768
802,0.1857
803,0.1878
804,0.1871
805,0.1852
806,0.1855
807,0.1830
808,0.1863
809,0.1830
810,0.1814
811,0.1789
812,0.1834
813,0.1898
814,0.1892
815,0.1974
816,0.1975
817,0.2084
818,0.2151
819,0.2191
820,0.2147
821,0.2139
822,0.2174
823,0.2146
824,0.2156
825,0.2154
826,0.2134
827,0.2172
828,0.2168
829,0.2214
830,0.2235
831,0.2264
832,0.2323
833,0.2317
834,0.2335
835,0.2342
836,0.2362
837,0.2322
838,0.2329
839,0.2281
840,0.2237
841,0.2258
842,0.2287
843,0.2320
844,0.2286
845,0.2298
846,0.2274
847,0.2291
848,0.2353
849,0.2345
850,0.2326
851,0.2344
852,0.2389
853,0.2438
854,0.2395
855,0.2416
856,0.2458
857,0.2456
858,0.2517
859,0.2561
860,0.2544
861,0.2550
862,0.2553
863,0.2572
864,0.2500
865,0.2473
866,0.2490
867,0.2459
868,0.2444
869,0.2444
870,0.2470
871,0.2521
872,0.2585
873,0.2609
874,0.2660
875,0.2740
876,0.2765
877,0.2774
878,0.2689
879,0.2612
880,0.2517
881,0.2470
882,0.2456
883,0.2425
884,0.2484
885,0.2499
886,0.2522
887,0.2560
888,0.2622
889,0.2648
890,0.2705
891,0.2720
892,0.2793
893,0.2719
894,0.2904
895,0.2909
896,0.2943
897,0.2934
898,0.2931
899,0.2938
900,0.3059
901,0.3037
902,0.3029
903,0.3049
904,0.3047
905,0.3031
906,0.3081
907,0.3054
908,0.3142
909,0.3298
910,0.3404
911,0.3436
912,0.3388
913,0.3376
914,0.3341
915,0.3231
916,0.3176
917,0.3018
918,0.2912
919,0.2959
920,0.2900
921,0.3046
922,0.2981
923,0.2984
924,0.2969
925,0.3147
926,0.3138
927,0.3236
928,0.3252
929,0.3311
930,0.3256
931,0.3354
932,0.3412
933,0.3459
934,0.3573
935,0.3442
936,0.3316
937,0.3526
938,0.3361
939,0.3274
940,0.3237
941,0.2810
942,0.2904
943,0.2706
944,0.2742
945,0.2946
946,0.2948
947,0.2974
948,0.3178
949,0.3212
950,0.3409
951,0.3138
952,0.3468
953,0.3515
954,0.3366
955,0.3302
956,0.3079
957,0.2952
958,0.2825
959,0.2757
960,0.2876
961,0.3076
962,0.3136
963,0.3317
964,0.3693
965,0.3749
966,0.3507
967,0.3493
968,0.3137
969,0.3066
970,0.3205
971,0.3266
972,0.3212
973,0.3261
974,0.3165
975,0.3495
976,0.3696
977,0.3400
978,0.3235
979,0.3387
980,0.3387
981,0.3321
982,0.3109
983,0.3251
984,0.3289
985,0.3489
986,0.3646
987,0.3691
988,0.3843
989,0.3748
990,0.3584
991,0.3812
992,0.3370
993,0.3221
994,0.3378
995,0.3315
996,0.3778
997,0.3292
998,0.3076
999,0.3074
1000,0.2846
1001,0.2775
1002,0.2803
1003,0.2622
1004,0.2830
1005,0.3138
1006,0.3251
1007,0.3580
1008,0.3219
1009,0.3314
1010,0.3059
1011,0.3268
1012,0.3253
1013,0.3489
1014,0.3378
1015,0.3770
1016,0.4533
1017,0.4965
1018,0.4379
1019,0.5116
1020,0.4946
1021,0.4581
1022,0.4227
1023,0.4515
1024,0.4343
1025,0.4034
1026,0.3636
1027,0.3331
1028,0.3211
1029,0.3589
1030,0.3532
1031,0.4080
1032,0.4814
1033,0.6273
1034,1
1035,1
1036,0.9377
1037,0.6289
1038,0.6716
1039,0.7102
1040,0.7528
1041,0
