[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2141
401,0.2097
402,0.2049
403,0.1960
404,0.1753
405,0.1671
406,0.1596
407,0.1391
408,0.1289
409,0.1217
410,0.1083
411,0.1117
412,0.1155
413,0.1118
414,0.1100
415,0.0970
416,0.0902
417,0.0963
418,0.1007
419,0.0929
420,0.0923
421,0.0928
422,0.0945
423,0.1032
424,0.1186
425,0.1178
426,0.1306
427,0.1357
428,0.1459
429,0.1432
430,0.1446
431,0.1530
432,0.1586
433,0.1520
434,0.1472
435,0.1462
436,0.1474
437,0.1474
438,0.1560
439,0.1623
440,0.1683
441,0.1668
442,0.1788
443,0.1809
444,0.1896
445,0.1878
446,0.1989
447,0.1961
448,0.1930
449,0.2040
450,0.2069
451,0.2089
452,0.2101
453,0.2216
454,0.2240
455,0.2287
456,0.2303
457,0.2390
458,0.2362
459,0.2406
460,0.2520
461,0.2559
462,0.2647
463,0.2617
464,0.2671
465,0.2751
466,0.2784
467,0.2809
468,0.2915
469,0.2982
470,0.2993
471,0.3045
472,0.3143
473,0.3173
474,0.3157
475,0.3221
476,0.3244
477,0.3229
478,0.3235
479,0.3236
480,0.3221
481,0.3299
482,0.3319
483,0.3347
484,0.3368
485,0.3419
486,0.3446
487,0.3448
488,0.3514
489,0.3522
490,0.3601
491,0.3621
492,0.3655
493,0.3635
494,0.3694
495,0.3708
496,0.3725
497,0.3745
498,0.3778
499,0.3791
500,0.3755
501,0.3770
502,0.3760
503,0.3750
504,0.3740
505,0.3793
506,0.3753
507,0.3717
508,0.3774
509,0.3787
510,0.3756
511,0.3786
512,0.3827
513,0.3812
514,0.3786
515,0.3782
516,0.3752
517,0.3771
518,0.3784
519,0.3771
520,0.3779
521,0.3749
522,0.3780
523,0.3795
524,0.3852
525,0.3825
526,0.3787
527,0.3758
528,0.3768
529,0.3680
530,0.3680
531,0.3656
532,0.3601
533,0.3537
534,0.3523
535,0.3509
536,0.3472
537,0.3493
538,0.3469
539,0.3479
540,0.3472
541,0.3468
542,0.3479
543,0.3492
544,0.3456
545,0.3476
546,0.3483
547,0.3454
548,0.3444
549,0.3417
550,0.3427
551,0.3373
552,0.3370
553,0.3335
554,0.3256
555,0.3238
556,0.3196
557,0.3199
558,0.3152
559,0.3109
560,0.3073
561,0.3001
562,0.2978
563,0.2923
564,0.2886
565,0.2840
566,0.2802
567,0.2748
568,0.2714
569,0.2685
570,0.2685
571,0.2688
572,0.2702
573,0.2634
574,0.2608
575,0.2638
576,0.2628
577,0.2613
578,0.2546
579,0.2494
580,0.2423
581,0.2398
582,0.2405
583,0.2384
584,0.2339
585,0.2348
586,0.2346
587,0.2301
588,0.2286
589,0.2278
590,0.2193
591,0.2170
592,0.2143
593,0.2089
594,0.2045
595,0.2025
596,0.2008
597,0.1986
598,0.1985
599,0.1949
600,0.1934
601,0.1865
602,0.1835
603,0.1798
604,0.1741
605,0.1674
606,0.1626
607,0.1587
608,0.1558
609,0.1561
610,0.1579
611,0.1557
612,0.1537
613,0.1536
614,0.1535
615,0.1492
616,0.1475
617,0.1418
618,0.1353
619,0.1338
620,0.1305
621,0.1280
622,0.1247
623,0.1228
624,0.1205
625,0.1193
626,0.1189
627,0.1165
628,0.1125
629,0.1105
630,0.1093
631,0.1036
632,0.1008
633,0.0984
634,0.0946
635,0.0917
636,0.0889
637,0.0867
638,0.0821
639,0.0833
640,0.0841
641,0.0837
642,0.0821
643,0.0829
644,0.0816
645,0.0827
646,0.0805
647,0.0779
648,0.0749
649,0.0699
650,0.0682
651,0.0636
652,0.0623
653,0.0599
654,0.0546
655,0.0537
656,0.0475
657,0.0460
658,0.0462
659,0.0471
660,0.0500
661,0.0517
662,0.0531
663,0.0549
664,0.0605
665,0.0601
666,0.0592
667,0.0596
668,0.0578
669,0.0623
670,0.0637
671,0.0617
672,0.0580
673,0.0599
674,0.0646
675,0.0657
676,0.0642
677,0.0627
678,0.0629
679,0.0625
680,0.0652
681,0.0673
682,0.0665
683,0.0663
684,0.0651
685,0.0660
686,0.0641
687,0.0635
688,0.0670
689,0.0657
690,0.0669
691,0.0681
692,0.0729
693,0.0761
694,0.0757
695,0.0747
696,0.0702
697,0.0773
698,0.0781
699,0.0806
700,0.0826
701,0.0799
702,0.0825
703,0.0816
704,0.0795
705,0.0763
706,0.0721
707,0.0686
708,0.0636
709,0.0634
710,0.0669
711,0.0738
712,0.0765
713,0.0795
714,0.0843
715,0.0886
716,0.0899
717,0.0893
718,0.0863
719,0.0833
720,0.0832
721,0.0853
722,0.0820
723,0.0857
724,0.0892
725,0.0928
726,0.0927
727,0.0944
728,0.0943
729,0.1010
730,0.1033
731,0.1045
732,0.1075
733,0.1150
734,0.1153
735,0.1173
736,0.1169
737,0.1168
738,0.1195
739,0.1236
740,0.1228
741,0.1196
742,0.1254
743,0.1259
744,0.1284
745,0.1292
746,0.1276
747,0.1319
748,0.1347
749,0.1344
750,0.1443
751,0.1464
752,0.1515
753,0.1562
754,0.1563
755,0.1575
756,0.1608
757,0.1610
758,0.1544
759,0.1567
760,0.1583
761,0.1629
762,0.1654
763,0.1723
764,0.1769
765,0.1826
766,0.1832
767,0.1805
768,0.1806
769,0.1775
770,0.1779
771,0.1721
772,0.1639
773,0.1663
774,0.1719
775,0.1689
776,0.1701
777,0.1719
778,0.1751
779,0.1868
780,0.1915
781,0.1942
782,0.2029
783,0.2028
784,0.2032
785,0.1995
786,0.1990
787,0.1959
788,0.1957
789,0.1951
790,0.1955
791,0.1993
792,0.1967
793,0.1977
794,0.1982
795,0.2049
796,0.2037
797,0.2081
798,0.2109
799,0.2157
800,0.2169
801,0.2162
802,0.2157
803,0.2208
804,0.2210
805,0.2189
806,0.2227
807,0.2200
808,0.2182
809,0.2220
810,0.2215
811,0.2154
812,0.2240
813,0.2268
814,0.2256
815,0.2369
816,0.2378
817,0.2449
818,0.2491
819,0.2580
820,0.2508
821,0.2527
822,0.2504
823,0.2539
824,0.2550
825,0.2519
826,0.2486
827,0.2496
828,0.2526
829,0.2597
830,0.2531
831,0.2533
832,0.2564
833,0.2612
834,0.2631
835,0.2689
836,0.2665
837,0.2625
838,0.2694
839,0.2704
840,0.2729
841,0.2717
842,0.2709
843,0.2801
844,0.2781
845,0.2805
846,0.2778
847,0.2782
848,0.2827
849,0.2795
850,0.2704
851,0.2662
852,0.2697
853,0.2731
854,0.2685
855,0.2675
856,0.2749
857,0.2784
858,0.2851
859,0.2934
860,0.2899
861,0.2905
862,0.2972
863,0.2912
864,0.2846
865,0.2825
866,0.2745
867,0.2708
868,0.2666
869,0.2670
870,0.2629
871,0.2648
872,0.2757
873,0.2794
874,0.2916
875,0.2979
876,0.3036
877,0.3086
878,0.3057
879,0.3034
880,0.2947
881,0.2806
882,0.2809
883,0.2800
884,0.2798
885,0.2774
886,0.2768
887,0.2852
888,0.2888
889,0.2939
890,0.3004
891,0.3080
892,0.3117
893,0.3087
894,0.3176
895,0.3224
896,0.3211
897,0.3205
898,0.3168
899,0.3289
900,0.3389
901,0.3401
902,0.3479
903,0.3513
904,0.3572
905,0.3538
906,0.3452
907,0.3465
908,0.3484
909,0.3591
910,0.3602
911,0.3623
912,0.3507
913,0.3513
914,0.3416
915,0.3298
916,0.3218
917,0.3089
918,0.3008
919,0.2930
920,0.2943
921,0.3065
922,0.3003
923,0.3038
924,0.3059
925,0.3100
926,0.3216
927,0.3290
928,0.3356
929,0.3441
930,0.3529
931,0.3636
932,0.3595
933,0.3678
934,0.3603
935,0.3520
936,0.3472
937,0.3415
938,0.3256
939,0.3311
940,0.3337
941,0.3034
942,0.3327
943,0.3026
944,0.3248
945,0.3447
946,0.3290
947,0.3280
948,0.3529
949,0.3657
950,0.4051
951,0.3686
952,0.3600
953,0.3878
954,0.3771
955,0.3732
956,0.3778
957,0.3451
958,0.3509
959,0.3661
960,0.3834
961,0.3957
962,0.3937
963,0.3783
964,0.4312
965,0.4223
966,0.3839
967,0.3766
968,0.3603
969,0.3641
970,0.3794
971,0.3542
972,0.3470
973,0.3648
974,0.3527
975,0.3576
976,0.3701
977,0.3285
978,0.3134
979,0.3282
980,0.3184
981,0.3022
982,0.2964
983,0.3094
984,0.3199
985,0.3519
986,0.3520
987,0.3535
988,0.3592
989,0.3392
990,0.3301
991,0.3429
992,0.3256
993,0.3463
994,0.3560
995,0.3725
996,0.4025
997,0.3696
998,0.3542
999,0.3247
1000,0.2675
1001,0.2691
1002,0.2518
1003,0.2689
1004,0.2994
1005,0.3156
1006,0.3389
1007,0.3926
1008,0.3672
1009,0.3965
1010,0.3620
1011,0.3281
1012,0.2982
1013,0.2987
1014,0.2758
1015,0.2663
1016,0.3467
1017,0.3432
1018,0.3171
1019,0.4225
1020,0.4191
1021,0.3881
1022,0.4082
1023,0.3676
1024,0.2845
1025,0.2817
1026,0.2756
1027,0.2720
1028,0.2899
1029,0.2916
1030,0.3227
1031,0.6120
1032,0.6423
1033,0.7693
1034,1
1035,1
1036,1
1037,0.7075
1038,0.6196
1039,0.8721
1040,0.1527
1041,0
