[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3177
401,0.3034
402,0.2949
403,0.2816
404,0.2718
405,0.2601
406,0.2546
407,0.2331
408,0.2270
409,0.2168
410,0.1960
411,0.1796
412,0.1721
413,0.1688
414,0.1720
415,0.1772
416,0.1687
417,0.1652
418,0.1628
419,0.1578
420,0.1536
421,0.1375
422,0.1380
423,0.1198
424,0.1106
425,0.1041
426,0.0926
427,0.0931
428,0.0961
429,0.0930
430,0.0802
431,0.0792
432,0.0791
433,0.0742
434,0.0756
435,0.0748
436,0.0723
437,0.0767
438,0.0802
439,0.0804
440,0.0787
441,0.0800
442,0.0843
443,0.0802
444,0.0839
445,0.0833
446,0.0825
447,0.0841
448,0.0822
449,0.0875
450,0.0914
451,0.0877
452,0.0776
453,0.0894
454,0.0933
455,0.1016
456,0.1083
457,0.1203
458,0.1214
459,0.1322
460,0.1497
461,0.1542
462,0.1653
463,0.1661
464,0.1680
465,0.1702
466,0.1760
467,0.1782
468,0.1913
469,0.1962
470,0.2014
471,0.2016
472,0.2142
473,0.2201
474,0.2210
475,0.2291
476,0.2257
477,0.2275
478,0.2248
479,0.2311
480,0.2373
481,0.2409
482,0.2474
483,0.2512
484,0.2610
485,0.2681
486,0.2755
487,0.2777
488,0.2783
489,0.2777
490,0.2817
491,0.2854
492,0.2882
493,0.2917
494,0.2977
495,0.3007
496,0.3047
497,0.3093
498,0.3148
499,0.3161
500,0.3161
501,0.3187
502,0.3158
503,0.3179
504,0.3201
505,0.3238
506,0.3201
507,0.3232
508,0.3294
509,0.3319
510,0.3359
511,0.3407
512,0.3426
513,0.3457
514,0.3506
515,0.3502
516,0.3493
517,0.3496
518,0.3515
519,0.3514
520,0.3536
521,0.3530
522,0.3534
523,0.3569
524,0.3626
525,0.3669
526,0.3656
527,0.3644
528,0.3632
529,0.3598
530,0.3649
531,0.3640
532,0.3599
533,0.3555
534,0.3522
535,0.3488
536,0.3549
537,0.3571
538,0.3555
539,0.3586
540,0.3581
541,0.3607
542,0.3617
543,0.3656
544,0.3622
545,0.3659
546,0.3691
547,0.3687
548,0.3663
549,0.3637
550,0.3620
551,0.3617
552,0.3634
553,0.3598
554,0.3555
555,0.3503
556,0.3512
557,0.3511
558,0.3518
559,0.3468
560,0.3431
561,0.3416
562,0.3375
563,0.3322
564,0.3306
565,0.3302
566,0.3279
567,0.3230
568,0.3204
569,0.3147
570,0.3148
571,0.3184
572,0.3170
573,0.3111
574,0.3109
575,0.3152
576,0.3151
577,0.3147
578,0.3114
579,0.3075
580,0.3034
581,0.2995
582,0.2988
583,0.2952
584,0.2883
585,0.2861
586,0.2809
587,0.2810
588,0.2797
589,0.2810
590,0.2751
591,0.2748
592,0.2747
593,0.2726
594,0.2702
595,0.2674
596,0.2647
597,0.2625
598,0.2589
599,0.2548
600,0.2534
601,0.2448
602,0.2425
603,0.2395
604,0.2355
605,0.2295
606,0.2259
607,0.2247
608,0.2217
609,0.2216
610,0.2236
611,0.2223
612,0.2191
613,0.2167
614,0.2143
615,0.2081
616,0.2045
617,0.1999
618,0.1920
619,0.1880
620,0.1850
621,0.1819
622,0.1794
623,0.1752
624,0.1709
625,0.1718
626,0.1759
627,0.1746
628,0.1705
629,0.1712
630,0.1689
631,0.1640
632,0.1616
633,0.1548
634,0.1480
635,0.1437
636,0.1398
637,0.1352
638,0.1318
639,0.1327
640,0.1340
641,0.1312
642,0.1283
643,0.1267
644,0.1252
645,0.1252
646,0.1218
647,0.1173
648,0.1123
649,0.1092
650,0.1096
651,0.1076
652,0.1043
653,0.1009
654,0.0959
655,0.0952
656,0.0922
657,0.0875
658,0.0835
659,0.0810
660,0.0806
661,0.0834
662,0.0844
663,0.0862
664,0.0858
665,0.0842
666,0.0800
667,0.0799
668,0.0788
669,0.0781
670,0.0767
671,0.0724
672,0.0713
673,0.0744
674,0.0751
675,0.0741
676,0.0746
677,0.0692
678,0.0690
679,0.0665
680,0.0686
681,0.0697
682,0.0714
683,0.0708
684,0.0709
685,0.0700
686,0.0677
687,0.0664
688,0.0625
689,0.0612
690,0.0560
691,0.0553
692,0.0562
693,0.0591
694,0.0587
695,0.0608
696,0.0584
697,0.0635
698,0.0638
699,0.0649
700,0.0635
701,0.0627
702,0.0605
703,0.0592
704,0.0532
705,0.0518
706,0.0475
707,0.0473
708,0.0446
709,0.0436
710,0.0458
711,0.0500
712,0.0534
713,0.0525
714,0.0560
715,0.0570
716,0.0569
717,0.0537
718,0.0521
719,0.0492
720,0.0490
721,0.0513
722,0.0505
723,0.0478
724,0.0546
725,0.0554
726,0.0532
727,0.0548
728,0.0533
729,0.0562
730,0.0587
731,0.0629
732,0.0658
733,0.0757
734,0.0794
735,0.0802
736,0.0797
737,0.0787
738,0.0760
739,0.0755
740,0.0752
741,0.0712
742,0.0715
743,0.0730
744,0.0753
745,0.0737
746,0.0699
747,0.0700
748,0.0732
749,0.0724
750,0.0778
751,0.0786
752,0.0831
753,0.0882
754,0.0949
755,0.0975
756,0.0987
757,0.1007
758,0.0991
759,0.1016
760,0.0999
761,0.0982
762,0.1030
763,0.1107
764,0.1136
765,0.1155
766,0.1127
767,0.1162
768,0.1154
769,0.1148
770,0.1120
771,0.1019
772,0.0991
773,0.1012
774,0.1018
775,0.1008
776,0.1047
777,0.1056
778,0.1101
779,0.1226
780,0.1268
781,0.1335
782,0.1416
783,0.1418
784,0.1432
785,0.1425
786,0.1421
787,0.1365
788,0.1375
789,0.1380
790,0.1350
791,0.1386
792,0.1390
793,0.1388
794,0.1383
795,0.1384
796,0.1368
797,0.1390
798,0.1407
799,0.1457
800,0.1464
801,0.1457
802,0.1548
803,0.1555
804,0.1550
805,0.1544
806,0.1589
807,0.1614
808,0.1620
809,0.1623
810,0.1591
811,0.1614
812,0.1653
813,0.1680
814,0.1684
815,0.1760
816,0.1789
817,0.1907
818,0.1955
819,0.1960
820,0.1942
821,0.1920
822,0.1915
823,0.1899
824,0.1894
825,0.1900
826,0.1886
827,0.1953
828,0.1987
829,0.2034
830,0.2006
831,0.2051
832,0.2092
833,0.2127
834,0.2087
835,0.2092
836,0.2098
837,0.2084
838,0.2117
839,0.2119
840,0.2069
841,0.2027
842,0.2079
843,0.2193
844,0.2223
845,0.2212
846,0.2199
847,0.2204
848,0.2265
849,0.2308
850,0.2233
851,0.2180
852,0.2173
853,0.2231
854,0.2216
855,0.2219
856,0.2258
857,0.2237
858,0.2307
859,0.2385
860,0.2429
861,0.2411
862,0.2377
863,0.2365
864,0.2344
865,0.2331
866,0.2342
867,0.2330
868,0.2287
869,0.2326
870,0.2357
871,0.2363
872,0.2449
873,0.2410
874,0.2473
875,0.2544
876,0.2599
877,0.2548
878,0.2599
879,0.2589
880,0.2493
881,0.2325
882,0.2332
883,0.2332
884,0.2452
885,0.2453
886,0.2415
887,0.2427
888,0.2508
889,0.2464
890,0.2492
891,0.2469
892,0.2542
893,0.2475
894,0.2518
895,0.2526
896,0.2547
897,0.2586
898,0.2644
899,0.2656
900,0.2740
901,0.2841
902,0.2911
903,0.2993
904,0.3023
905,0.2947
906,0.3015
907,0.3034
908,0.3061
909,0.3179
910,0.3271
911,0.3278
912,0.3328
913,0.3400
914,0.3275
915,0.3083
916,0.3022
917,0.2825
918,0.2661
919,0.2646
920,0.2569
921,0.2715
922,0.2751
923,0.2834
924,0.2858
925,0.3022
926,0.3086
927,0.3132
928,0.3115
929,0.3222
930,0.3191
931,0.3288
932,0.3261
933,0.3240
934,0.3463
935,0.3477
936,0.3278
937,0.3246
938,0.3249
939,0.3318
940,0.3197
941,0.2545
942,0.2429
943,0.2263
944,0.2429
945,0.2594
946,0.2503
947,0.2941
948,0.3083
949,0.3703
950,0.4233
951,0.3768
952,0.3939
953,0.4046
954,0.3836
955,0.3754
956,0.3486
957,0.3248
958,0.3195
959,0.3096
960,0.3222
961,0.3314
962,0.3350
963,0.3395
964,0.3874
965,0.3993
966,0.3723
967,0.3713
968,0.3491
969,0.3592
970,0.3764
971,0.3591
972,0.3454
973,0.3690
974,0.3494
975,0.3759
976,0.3849
977,0.3706
978,0.3625
979,0.3852
980,0.3736
981,0.3796
982,0.3658
983,0.3772
984,0.3687
985,0.3803
986,0.3778
987,0.3861
988,0.3952
989,0.3697
990,0.3604
991,0.3442
992,0.3270
993,0.3333
994,0.3260
995,0.3479
996,0.3776
997,0.3269
998,0.3164
999,0.3245
1000,0.2968
1001,0.3126
1002,0.2921
1003,0.2953
1004,0.3274
1005,0.3738
1006,0.3837
1007,0.4036
1008,0.3389
1009,0.3468
1010,0.3157
1011,0.3114
1012,0.2849
1013,0.2900
1014,0.2690
1015,0.3066
1016,0.4119
1017,0.4434
1018,0.4436
1019,0.5552
1020,0.5660
1021,0.5407
1022,0.5100
1023,0.4690
1024,0.4312
1025,0.3761
1026,0.3214
1027,0.2924
1028,0.2503
1029,0.2578
1030,0.1965
1031,0.1759
1032,0.2074
1033,0.4172
1034,0.5708
1035,1
1036,0.7677
1037,0.5897
1038,0.6483
1039,0.3435
1040,0.2916
1041,0
