[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2284
401,0.2401
402,0.2519
403,0.2529
404,0.2570
405,0.2679
406,0.2756
407,0.2763
408,0.2815
409,0.2836
410,0.2865
411,0.2868
412,0.2988
413,0.3118
414,0.3191
415,0.3219
416,0.3364
417,0.3326
418,0.3321
419,0.3451
420,0.3523
421,0.3467
422,0.3475
423,0.3541
424,0.3554
425,0.3547
426,0.3664
427,0.3661
428,0.3589
429,0.3519
430,0.3454
431,0.3417
432,0.3389
433,0.3299
434,0.3164
435,0.3031
436,0.2985
437,0.2853
438,0.2773
439,0.2590
440,0.2523
441,0.2462
442,0.2450
443,0.2420
444,0.2296
445,0.2169
446,0.2154
447,0.2107
448,0.2018
449,0.1830
450,0.1754
451,0.1550
452,0.1346
453,0.1309
454,0.1178
455,0.1164
456,0.1137
457,0.1044
458,0.0964
459,0.0921
460,0.0999
461,0.0941
462,0.0951
463,0.0797
464,0.0663
465,0.0546
466,0.0456
467,0.0426
468,0.0320
469,0.0236
470,0.0195
471,0.0108
472,0.0076
473,0.0023
474,0.0041
475,0
476,0
477,0
478,0
479,0
480,0
481,0
482,0
483,0
484,0
485,0
486,0
487,0
488,0
489,0
490,0
491,0.0002
492,0.0035
493,0.0144
494,0.0208
495,0.0208
496,0.0232
497,0.0308
498,0.0334
499,0.0386
500,0.0406
501,0.0400
502,0.0405
503,0.0490
504,0.0569
505,0.0619
506,0.0658
507,0.0768
508,0.0861
509,0.0934
510,0.1013
511,0.1093
512,0.1174
513,0.1264
514,0.1302
515,0.1363
516,0.1392
517,0.1531
518,0.1632
519,0.1683
520,0.1773
521,0.1810
522,0.1888
523,0.1956
524,0.2037
525,0.2084
526,0.2112
527,0.2114
528,0.2134
529,0.2180
530,0.2216
531,0.2276
532,0.2326
533,0.2383
534,0.2406
535,0.2395
536,0.2449
537,0.2445
538,0.2475
539,0.2487
540,0.2488
541,0.2504
542,0.2557
543,0.2629
544,0.2634
545,0.2715
546,0.2763
547,0.2805
548,0.2838
549,0.2853
550,0.2854
551,0.2873
552,0.2889
553,0.2874
554,0.2831
555,0.2820
556,0.2836
557,0.2835
558,0.2830
559,0.2775
560,0.2783
561,0.2758
562,0.2762
563,0.2691
564,0.2654
565,0.2626
566,0.2613
567,0.2597
568,0.2580
569,0.2583
570,0.2607
571,0.2630
572,0.2662
573,0.2650
574,0.2649
575,0.2659
576,0.2658
577,0.2626
578,0.2571
579,0.2543
580,0.2505
581,0.2483
582,0.2469
583,0.2486
584,0.2415
585,0.2391
586,0.2354
587,0.2360
588,0.2338
589,0.2313
590,0.2254
591,0.2212
592,0.2186
593,0.2177
594,0.2131
595,0.2040
596,0.1987
597,0.1958
598,0.1932
599,0.1896
600,0.1906
601,0.1805
602,0.1759
603,0.1724
604,0.1672
605,0.1610
606,0.1543
607,0.1494
608,0.1434
609,0.1381
610,0.1393
611,0.1365
612,0.1314
613,0.1281
614,0.1251
615,0.1188
616,0.1167
617,0.1115
618,0.1049
619,0.1012
620,0.0966
621,0.0918
622,0.0867
623,0.0805
624,0.0751
625,0.0735
626,0.0740
627,0.0715
628,0.0642
629,0.0619
630,0.0612
631,0.0546
632,0.0501
633,0.0443
634,0.0396
635,0.0334
636,0.0305
637,0.0275
638,0.0258
639,0.0267
640,0.0268
641,0.0237
642,0.0208
643,0.0220
644,0.0191
645,0.0190
646,0.0154
647,0.0103
648,0.0061
649,0.0024
650,0.0014
651,0
652,0
653,0
654,0
655,0
656,0
657,0
658,0
659,0
660,0
661,0
662,0
663,0
664,0
665,0
666,0
667,0
668,0
669,0
670,0
671,0
672,0
673,0
674,0
675,0
676,0
677,0
678,0
679,0.0016
680,0.0054
681,0.0078
682,0.0105
683,0.0137
684,0.0145
685,0.0135
686,0.0145
687,0.0145
688,0.0164
689,0.0175
690,0.0156
691,0.0188
692,0.0253
693,0.0339
694,0.0360
695,0.0414
696,0.0428
697,0.0533
698,0.0560
699,0.0598
700,0.0625
701,0.0613
702,0.0639
703,0.0613
704,0.0569
705,0.0572
706,0.0570
707,0.0545
708,0.0515
709,0.0540
710,0.0612
711,0.0686
712,0.0734
713,0.0787
714,0.0820
715,0.0915
716,0.0924
717,0.0917
718,0.0875
719,0.0861
720,0.0882
721,0.0893
722,0.0900
723,0.0904
724,0.0959
725,0.1018
726,0.1058
727,0.1115
728,0.1145
729,0.1225
730,0.1288
731,0.1342
732,0.1370
733,0.1449
734,0.1509
735,0.1533
736,0.1536
737,0.1539
738,0.1549
739,0.1602
740,0.1621
741,0.1603
742,0.1636
743,0.1636
744,0.1669
745,0.1672
746,0.1671
747,0.1699
748,0.1716
749,0.1728
750,0.1817
751,0.1878
752,0.1935
753,0.1975
754,0.1994
755,0.2044
756,0.2081
757,0.2110
758,0.2072
759,0.2110
760,0.2132
761,0.2177
762,0.2242
763,0.2269
764,0.2327
765,0.2357
766,0.2386
767,0.2368
768,0.2363
769,0.2332
770,0.2335
771,0.2281
772,0.2220
773,0.2212
774,0.2157
775,0.2184
776,0.2204
777,0.2244
778,0.2265
779,0.2367
780,0.2412
781,0.2507
782,0.2596
783,0.2560
784,0.2576
785,0.2547
786,0.2522
787,0.2519
788,0.2501
789,0.2446
790,0.2446
791,0.2458
792,0.2447
793,0.2481
794,0.2479
795,0.2477
796,0.2495
797,0.2513
798,0.2531
799,0.2582
800,0.2523
801,0.2550
802,0.2569
803,0.2653
804,0.2638
805,0.2668
806,0.2672
807,0.2684
808,0.2660
809,0.2637
810,0.2599
811,0.2573
812,0.2533
813,0.2561
814,0.2512
815,0.2596
816,0.2681
817,0.2761
818,0.2778
819,0.2869
820,0.2778
821,0.2771
822,0.2791
823,0.2774
824,0.2728
825,0.2780
826,0.2716
827,0.2754
828,0.2828
829,0.2856
830,0.2710
831,0.2745
832,0.2743
833,0.2719
834,0.2704
835,0.2722
836,0.2640
837,0.2642
838,0.2673
839,0.2622
840,0.2629
841,0.2586
842,0.2617
843,0.2697
844,0.2680
845,0.2660
846,0.2637
847,0.2599
848,0.2710
849,0.2685
850,0.2622
851,0.2532
852,0.2667
853,0.2720
854,0.2670
855,0.2664
856,0.2750
857,0.2706
858,0.2731
859,0.2701
860,0.2665
861,0.2637
862,0.2656
863,0.2568
864,0.2498
865,0.2465
866,0.2445
867,0.2406
868,0.2316
869,0.2335
870,0.2344
871,0.2296
872,0.2348
873,0.2462
874,0.2497
875,0.2518
876,0.2613
877,0.2565
878,0.2545
879,0.2545
880,0.2352
881,0.2237
882,0.2264
883,0.2158
884,0.2216
885,0.2122
886,0.2094
887,0.2117
888,0.2162
889,0.2131
890,0.2245
891,0.2192
892,0.2270
893,0.2236
894,0.2362
895,0.2408
896,0.2426
897,0.2414
898,0.2379
899,0.2384
900,0.2423
901,0.2385
902,0.2365
903,0.2397
904,0.2371
905,0.2363
906,0.2340
907,0.2372
908,0.2329
909,0.2377
910,0.2394
911,0.2392
912,0.2274
913,0.2239
914,0.2109
915,0.2018
916,0.1924
917,0.1725
918,0.1618
919,0.1647
920,0.1643
921,0.1703
922,0.1754
923,0.1804
924,0.1875
925,0.1986
926,0.1907
927,0.2095
928,0.2116
929,0.2096
930,0.2093
931,0.2039
932,0.1864
933,0.1878
934,0.1918
935,0.1930
936,0.1802
937,0.1701
938,0.1677
939,0.1748
940,0.1810
941,0.1299
942,0.1304
943,0.0885
944,0.0773
945,0.0781
946,0.0899
947,0.0654
948,0.0965
949,0.1331
950,0.1511
951,0.1572
952,0.1808
953,0.1840
954,0.1795
955,0.1655
956,0.1589
957,0.1469
958,0.1234
959,0.1163
960,0.1264
961,0.1238
962,0.1360
963,0.1293
964,0.1476
965,0.1479
966,0.1454
967,0.1497
968,0.1409
969,0.1340
970,0.1414
971,0.1523
972,0.1598
973,0.1562
974,0.1563
975,0.1765
976,0.1743
977,0.1578
978,0.1529
979,0.1577
980,0.1489
981,0.1210
982,0.0978
983,0.1116
984,0.1147
985,0.1230
986,0.1299
987,0.1347
988,0.1422
989,0.1311
990,0.1114
991,0.1109
992,0.0942
993,0.0940
994,0.0834
995,0.1047
996,0.1104
997,0.1161
998,0.0973
999,0.0691
1000,0.0626
1001,0.0746
1002,0.0603
1003,0.0718
1004,0.0704
1005,0.0626
1006,0.1005
1007,0.0680
1008,0.0780
1009,0.0610
1010,0.0366
1011,0.0384
1012,0.0576
1013,0.0426
1014,0.0293
1015,0.0022
1016,0.0289
1017,0.0339
1018,0.0088
1019,0.0061
1020,0.0125
1021,0.0808
1022,0.1347
1023,0.1345
1024,0.1220
1025,0.1247
1026,0.1066
1027,0.0734
1028,0.0487
1029,0
1030,0
1031,0
1032,0
1033,0
1034,0
1035,0
1036,0
1037,0.0045
1038,0
1039,0.5166
1040,0.1844
1041,0
