[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2129
401,0.2184
402,0.2372
403,0.2248
404,0.2346
405,0.2473
406,0.2475
407,0.2474
408,0.2658
409,0.2671
410,0.2656
411,0.2710
412,0.2831
413,0.2936
414,0.3090
415,0.3070
416,0.3141
417,0.3130
418,0.3278
419,0.3328
420,0.3349
421,0.3362
422,0.3335
423,0.3383
424,0.3388
425,0.3415
426,0.3521
427,0.3556
428,0.3532
429,0.3497
430,0.3493
431,0.3496
432,0.3557
433,0.3547
434,0.3538
435,0.3480
436,0.3507
437,0.3520
438,0.3606
439,0.3587
440,0.3544
441,0.3548
442,0.3486
443,0.3534
444,0.3498
445,0.3495
446,0.3514
447,0.3459
448,0.3435
449,0.3387
450,0.3400
451,0.3390
452,0.3386
453,0.3385
454,0.3286
455,0.3309
456,0.3289
457,0.3237
458,0.3189
459,0.3146
460,0.3139
461,0.3039
462,0.3030
463,0.2917
464,0.2750
465,0.2742
466,0.2690
467,0.2664
468,0.2607
469,0.2571
470,0.2491
471,0.2396
472,0.2438
473,0.2408
474,0.2351
475,0.2246
476,0.2133
477,0.2074
478,0.1991
479,0.1968
480,0.1926
481,0.1883
482,0.1770
483,0.1660
484,0.1625
485,0.1623
486,0.1543
487,0.1484
488,0.1387
489,0.1294
490,0.1240
491,0.1201
492,0.1196
493,0.1143
494,0.1130
495,0.1048
496,0.1013
497,0.1017
498,0.0991
499,0.0950
500,0.0838
501,0.0785
502,0.0705
503,0.0582
504,0.0541
505,0.0492
506,0.0452
507,0.0401
508,0.0401
509,0.0332
510,0.0230
511,0.0216
512,0.0199
513,0.0116
514,0.0053
515,0.0022
516,0
517,0.0044
518,0.0083
519,0.0112
520,0.0132
521,0.0142
522,0.0159
523,0.0131
524,0.0144
525,0.0148
526,0.0077
527,0.0079
528,0.0054
529,0.0031
530,0.0042
531,0.0098
532,0.0100
533,0.0091
534,0.0107
535,0.0139
536,0.0151
537,0.0176
538,0.0181
539,0.0196
540,0.0254
541,0.0274
542,0.0320
543,0.0376
544,0.0422
545,0.0555
546,0.0612
547,0.0671
548,0.0721
549,0.0771
550,0.0791
551,0.0816
552,0.0817
553,0.0816
554,0.0829
555,0.0848
556,0.0858
557,0.0910
558,0.0942
559,0.0938
560,0.0992
561,0.1030
562,0.1070
563,0.1075
564,0.1101
565,0.1099
566,0.1149
567,0.1214
568,0.1243
569,0.1256
570,0.1328
571,0.1400
572,0.1464
573,0.1541
574,0.1560
575,0.1678
576,0.1736
577,0.1815
578,0.1833
579,0.1843
580,0.1841
581,0.1886
582,0.1936
583,0.1969
584,0.1978
585,0.2010
586,0.2041
587,0.2138
588,0.2171
589,0.2209
590,0.2249
591,0.2300
592,0.2329
593,0.2351
594,0.2333
595,0.2363
596,0.2409
597,0.2429
598,0.2491
599,0.2491
600,0.2517
601,0.2552
602,0.2591
603,0.2582
604,0.2646
605,0.2655
606,0.2631
607,0.2655
608,0.2684
609,0.2713
610,0.2764
611,0.2786
612,0.2787
613,0.2793
614,0.2821
615,0.2840
616,0.2825
617,0.2843
618,0.2823
619,0.2835
620,0.2827
621,0.2822
622,0.2804
623,0.2801
624,0.2816
625,0.2853
626,0.2885
627,0.2904
628,0.2916
629,0.2941
630,0.2971
631,0.2982
632,0.2993
633,0.2992
634,0.2977
635,0.2971
636,0.2979
637,0.2985
638,0.2985
639,0.3043
640,0.3050
641,0.3049
642,0.3059
643,0.3059
644,0.3088
645,0.3096
646,0.3102
647,0.3068
648,0.3046
649,0.3025
650,0.3004
651,0.2992
652,0.2993
653,0.2986
654,0.2981
655,0.2958
656,0.2991
657,0.2982
658,0.2979
659,0.2974
660,0.2982
661,0.2962
662,0.2953
663,0.2955
664,0.2919
665,0.2938
666,0.2948
667,0.2915
668,0.2892
669,0.2932
670,0.2950
671,0.2960
672,0.2949
673,0.2958
674,0.2959
675,0.2968
676,0.2948
677,0.2889
678,0.2879
679,0.2881
680,0.2899
681,0.2931
682,0.2938
683,0.2944
684,0.2957
685,0.3010
686,0.2966
687,0.2982
688,0.2920
689,0.2874
690,0.2879
691,0.2932
692,0.2900
693,0.2878
694,0.2869
695,0.2804
696,0.2801
697,0.2779
698,0.2769
699,0.2754
700,0.2719
701,0.2734
702,0.2741
703,0.2697
704,0.2597
705,0.2567
706,0.2521
707,0.2455
708,0.2450
709,0.2338
710,0.2316
711,0.2375
712,0.2390
713,0.2370
714,0.2357
715,0.2364
716,0.2322
717,0.2312
718,0.2295
719,0.2248
720,0.2218
721,0.2188
722,0.2123
723,0.2102
724,0.2087
725,0.2061
726,0.2003
727,0.1997
728,0.1966
729,0.2036
730,0.2051
731,0.2069
732,0.2094
733,0.2133
734,0.2167
735,0.2202
736,0.2168
737,0.2096
738,0.2084
739,0.2028
740,0.1997
741,0.1919
742,0.1864
743,0.1781
744,0.1755
745,0.1723
746,0.1628
747,0.1629
748,0.1610
749,0.1594
750,0.1652
751,0.1681
752,0.1683
753,0.1698
754,0.1703
755,0.1690
756,0.1696
757,0.1693
758,0.1615
759,0.1652
760,0.1608
761,0.1615
762,0.1610
763,0.1621
764,0.1641
765,0.1611
766,0.1551
767,0.1488
768,0.1458
769,0.1383
770,0.1354
771,0.1234
772,0.1180
773,0.1199
774,0.1215
775,0.1177
776,0.1157
777,0.1186
778,0.1186
779,0.1248
780,0.1238
781,0.1217
782,0.1225
783,0.1209
784,0.1153
785,0.1084
786,0.1063
787,0.1016
788,0.1007
789,0.0945
790,0.0918
791,0.0924
792,0.0942
793,0.0932
794,0.0914
795,0.0881
796,0.0921
797,0.0879
798,0.0832
799,0.0818
800,0.0762
801,0.0662
802,0.0670
803,0.0633
804,0.0574
805,0.0596
806,0.0602
807,0.0607
808,0.0647
809,0.0608
810,0.0644
811,0.0619
812,0.0665
813,0.0690
814,0.0638
815,0.0722
816,0.0703
817,0.0711
818,0.0689
819,0.0660
820,0.0569
821,0.0516
822,0.0507
823,0.0413
824,0.0429
825,0.0413
826,0.0327
827,0.0362
828,0.0364
829,0.0352
830,0.0376
831,0.0418
832,0.0356
833,0.0405
834,0.0451
835,0.0482
836,0.0490
837,0.0494
838,0.0465
839,0.0507
840,0.0522
841,0.0473
842,0.0448
843,0.0479
844,0.0502
845,0.0490
846,0.0472
847,0.0385
848,0.0442
849,0.0423
850,0.0419
851,0.0347
852,0.0344
853,0.0377
854,0.0357
855,0.0326
856,0.0329
857,0.0324
858,0.0392
859,0.0431
860,0.0361
861,0.0424
862,0.0497
863,0.0506
864,0.0457
865,0.0397
866,0.0325
867,0.0356
868,0.0283
869,0.0271
870,0.0312
871,0.0405
872,0.0479
873,0.0497
874,0.0507
875,0.0573
876,0.0628
877,0.0588
878,0.0587
879,0.0455
880,0.0366
881,0.0298
882,0.0307
883,0.0252
884,0.0194
885,0.0191
886,0.0224
887,0.0296
888,0.0311
889,0.0316
890,0.0314
891,0.0340
892,0.0367
893,0.0367
894,0.0377
895,0.0464
896,0.0461
897,0.0494
898,0.0422
899,0.0434
900,0.0526
901,0.0528
902,0.0509
903,0.0579
904,0.0579
905,0.0681
906,0.0687
907,0.0788
908,0.0817
909,0.0858
910,0.0841
911,0.0900
912,0.0875
913,0.0893
914,0.0773
915,0.0721
916,0.0698
917,0.0723
918,0.0698
919,0.0680
920,0.0790
921,0.0902
922,0.0844
923,0.0937
924,0.0862
925,0.0846
926,0.0760
927,0.0768
928,0.0794
929,0.0789
930,0.0653
931,0.0596
932,0.0527
933,0.0660
934,0.0791
935,0.0755
936,0.0686
937,0.0748
938,0.0891
939,0.0963
940,0.0875
941,0.0465
942,0.0711
943,0.0825
944,0.0960
945,0.1203
946,0.0694
947,0.0939
948,0.1072
949,0.0870
950,0.0947
951,0.0992
952,0.1265
953,0.1422
954,0.1361
955,0.1215
956,0.1239
957,0.1035
958,0.0582
959,0.0364
960,0.0533
961,0.0557
962,0.0712
963,0.0781
964,0.1170
965,0.1587
966,0.1688
967,0.1692
968,0.1626
969,0.1633
970,0.1641
971,0.1534
972,0.1550
973,0.1663
974,0.1756
975,0.1793
976,0.1757
977,0.1675
978,0.1764
979,0.1756
980,0.1606
981,0.1450
982,0.1363
983,0.1553
984,0.1691
985,0.1763
986,0.1818
987,0.1821
988,0.1546
989,0.1593
990,0.1586
991,0.1458
992,0.1404
993,0.1308
994,0.1370
995,0.1790
996,0.1763
997,0.1411
998,0.1209
999,0.1051
1000,0.1200
1001,0.1365
1002,0.1210
1003,0.1447
1004,0.1675
1005,0.1938
1006,0.2004
1007,0.1953
1008,0.1525
1009,0.1585
1010,0.1429
1011,0.1294
1012,0.1366
1013,0.1308
1014,0.1487
1015,0.1874
1016,0.2541
1017,0.2562
1018,0.2939
1019,0.3371
1020,0.3418
1021,0.2908
1022,0.2810
1023,0.2563
1024,0.2631
1025,0.2361
1026,0.2020
1027,0.2007
1028,0.2171
1029,0.2397
1030,0.2593
1031,0.2738
1032,0.4072
1033,0.3906
1034,0.6951
1035,1
1036,0.8083
1037,0.5593
1038,0.5235
1039,0.9352
1040,0.1467
1041,0
