[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2632
401,0.2740
402,0.2798
403,0.2769
404,0.2857
405,0.2986
406,0.3085
407,0.3089
408,0.3117
409,0.3037
410,0.3035
411,0.3092
412,0.3126
413,0.3143
414,0.3192
415,0.3234
416,0.3299
417,0.3334
418,0.3395
419,0.3453
420,0.3503
421,0.3550
422,0.3556
423,0.3547
424,0.3553
425,0.3515
426,0.3555
427,0.3564
428,0.3429
429,0.3388
430,0.3294
431,0.3165
432,0.3176
433,0.3173
434,0.3097
435,0.3017
436,0.2994
437,0.2930
438,0.2841
439,0.2785
440,0.2665
441,0.2557
442,0.2409
443,0.2357
444,0.2281
445,0.2135
446,0.2067
447,0.2001
448,0.1904
449,0.1760
450,0.1696
451,0.1495
452,0.1315
453,0.1233
454,0.1156
455,0.1044
456,0.0960
457,0.0819
458,0.0788
459,0.0705
460,0.0814
461,0.0674
462,0.0614
463,0.0534
464,0.0448
465,0.0337
466,0.0205
467,0.0113
468,0.0024
469,0
470,0
471,0
472,0
473,0
474,0
475,0
476,0
477,0
478,0
479,0
480,0
481,0
482,0
483,0
484,0
485,0
486,0.0023
487,0.0040
488,0.0047
489,0.0061
490,0.0179
491,0.0241
492,0.0316
493,0.0395
494,0.0462
495,0.0505
496,0.0593
497,0.0643
498,0.0681
499,0.0738
500,0.0788
501,0.0771
502,0.0811
503,0.0855
504,0.0914
505,0.0980
506,0.1023
507,0.1097
508,0.1173
509,0.1230
510,0.1303
511,0.1387
512,0.1426
513,0.1496
514,0.1555
515,0.1638
516,0.1689
517,0.1815
518,0.1872
519,0.1913
520,0.1983
521,0.1992
522,0.2017
523,0.2069
524,0.2136
525,0.2197
526,0.2241
527,0.2251
528,0.2270
529,0.2300
530,0.2362
531,0.2395
532,0.2408
533,0.2402
534,0.2382
535,0.2427
536,0.2505
537,0.2571
538,0.2587
539,0.2643
540,0.2675
541,0.2705
542,0.2775
543,0.2810
544,0.2824
545,0.2826
546,0.2836
547,0.2853
548,0.2882
549,0.2899
550,0.2918
551,0.2910
552,0.2943
553,0.2923
554,0.2908
555,0.2902
556,0.2917
557,0.2886
558,0.2872
559,0.2808
560,0.2793
561,0.2777
562,0.2746
563,0.2667
564,0.2615
565,0.2605
566,0.2586
567,0.2588
568,0.2561
569,0.2537
570,0.2562
571,0.2615
572,0.2630
573,0.2602
574,0.2593
575,0.2591
576,0.2569
577,0.2549
578,0.2465
579,0.2410
580,0.2329
581,0.2283
582,0.2276
583,0.2295
584,0.2216
585,0.2200
586,0.2173
587,0.2175
588,0.2184
589,0.2167
590,0.2088
591,0.2030
592,0.2003
593,0.1937
594,0.1871
595,0.1783
596,0.1735
597,0.1694
598,0.1686
599,0.1640
600,0.1627
601,0.1569
602,0.1568
603,0.1547
604,0.1529
605,0.1471
606,0.1388
607,0.1330
608,0.1291
609,0.1254
610,0.1236
611,0.1188
612,0.1136
613,0.1124
614,0.1104
615,0.1036
616,0.1010
617,0.0934
618,0.0875
619,0.0818
620,0.0750
621,0.0683
622,0.0626
623,0.0601
624,0.0563
625,0.0549
626,0.0556
627,0.0548
628,0.0491
629,0.0477
630,0.0476
631,0.0391
632,0.0344
633,0.0286
634,0.0229
635,0.0219
636,0.0182
637,0.0150
638,0.0126
639,0.0144
640,0.0169
641,0.0150
642,0.0107
643,0.0086
644,0.0060
645,0.0071
646,0.0037
647,0.0013
648,0
649,0
650,0
651,0
652,0
653,0
654,0
655,0
656,0
657,0
658,0
659,0
660,0
661,0
662,0
663,0
664,0
665,0
666,0
667,0
668,0
669,0
670,0
671,0
672,0
673,0
674,0
675,0
676,0
677,0
678,0.0019
679,0.0046
680,0.0105
681,0.0146
682,0.0177
683,0.0192
684,0.0221
685,0.0221
686,0.0237
687,0.0245
688,0.0247
689,0.0272
690,0.0289
691,0.0322
692,0.0351
693,0.0425
694,0.0430
695,0.0477
696,0.0515
697,0.0599
698,0.0643
699,0.0704
700,0.0722
701,0.0750
702,0.0771
703,0.0788
704,0.0770
705,0.0764
706,0.0738
707,0.0738
708,0.0754
709,0.0787
710,0.0823
711,0.0904
712,0.0937
713,0.0978
714,0.1020
715,0.1035
716,0.1032
717,0.1001
718,0.1016
719,0.0977
720,0.1033
721,0.1043
722,0.1043
723,0.1090
724,0.1190
725,0.1228
726,0.1228
727,0.1250
728,0.1255
729,0.1341
730,0.1368
731,0.1379
732,0.1384
733,0.1513
734,0.1561
735,0.1616
736,0.1614
737,0.1655
738,0.1701
739,0.1775
740,0.1817
741,0.1783
742,0.1858
743,0.1858
744,0.1912
745,0.1924
746,0.1938
747,0.1936
748,0.1908
749,0.1909
750,0.1974
751,0.2000
752,0.2029
753,0.2054
754,0.2054
755,0.2089
756,0.2170
757,0.2201
758,0.2188
759,0.2201
760,0.2246
761,0.2268
762,0.2348
763,0.2364
764,0.2416
765,0.2457
766,0.2459
767,0.2439
768,0.2401
769,0.2376
770,0.2376
771,0.2326
772,0.2259
773,0.2316
774,0.2326
775,0.2352
776,0.2368
777,0.2369
778,0.2376
779,0.2504
780,0.2525
781,0.2532
782,0.2585
783,0.2634
784,0.2630
785,0.2613
786,0.2611
787,0.2575
788,0.2574
789,0.2570
790,0.2532
791,0.2558
792,0.2558
793,0.2562
794,0.2585
795,0.2603
796,0.2509
797,0.2540
798,0.2618
799,0.2661
800,0.2624
801,0.2640
802,0.2595
803,0.2637
804,0.2676
805,0.2678
806,0.2679
807,0.2651
808,0.2635
809,0.2620
810,0.2575
811,0.2564
812,0.2576
813,0.2617
814,0.2529
815,0.2570
816,0.2608
817,0.2724
818,0.2768
819,0.2789
820,0.2709
821,0.2669
822,0.2714
823,0.2714
824,0.2726
825,0.2683
826,0.2640
827,0.2731
828,0.2757
829,0.2778
830,0.2722
831,0.2720
832,0.2793
833,0.2790
834,0.2729
835,0.2675
836,0.2727
837,0.2674
838,0.2749
839,0.2719
840,0.2636
841,0.2606
842,0.2671
843,0.2728
844,0.2714
845,0.2665
846,0.2627
847,0.2620
848,0.2730
849,0.2727
850,0.2596
851,0.2584
852,0.2591
853,0.2632
854,0.2612
855,0.2591
856,0.2619
857,0.2635
858,0.2686
859,0.2660
860,0.2678
861,0.2627
862,0.2632
863,0.2597
864,0.2458
865,0.2375
866,0.2395
867,0.2334
868,0.2255
869,0.2296
870,0.2319
871,0.2301
872,0.2346
873,0.2314
874,0.2399
875,0.2496
876,0.2469
877,0.2494
878,0.2471
879,0.2475
880,0.2376
881,0.2230
882,0.2212
883,0.2149
884,0.2134
885,0.2137
886,0.2072
887,0.2065
888,0.2071
889,0.2094
890,0.2157
891,0.2132
892,0.2184
893,0.2146
894,0.2221
895,0.2209
896,0.2142
897,0.2117
898,0.2119
899,0.2163
900,0.2199
901,0.2194
902,0.2247
903,0.2340
904,0.2298
905,0.2322
906,0.2221
907,0.2328
908,0.2326
909,0.2359
910,0.2416
911,0.2415
912,0.2318
913,0.2368
914,0.2139
915,0.2024
916,0.1977
917,0.1912
918,0.1709
919,0.1678
920,0.1699
921,0.1812
922,0.1681
923,0.1636
924,0.1615
925,0.1735
926,0.1777
927,0.1793
928,0.1738
929,0.1759
930,0.1790
931,0.1715
932,0.1667
933,0.1655
934,0.1741
935,0.1836
936,0.1781
937,0.1903
938,0.1747
939,0.1739
940,0.1547
941,0.1130
942,0.0966
943,0.0901
944,0.0614
945,0.0859
946,0.0777
947,0.0694
948,0.0873
949,0.1330
950,0.1402
951,0.1385
952,0.1617
953,0.1639
954,0.1605
955,0.1397
956,0.1236
957,0.0972
958,0.0936
959,0.1070
960,0.1217
961,0.1202
962,0.1428
963,0.1320
964,0.1752
965,0.1646
966,0.1483
967,0.1424
968,0.1420
969,0.1336
970,0.1515
971,0.1501
972,0.1643
973,0.1757
974,0.1723
975,0.1766
976,0.1742
977,0.1459
978,0.1414
979,0.1353
980,0.1211
981,0.1115
982,0.1081
983,0.1291
984,0.1394
985,0.1331
986,0.1332
987,0.1271
988,0.1238
989,0.1228
990,0.1181
991,0.1213
992,0.1314
993,0.1430
994,0.1496
995,0.1434
996,0.1356
997,0.0914
998,0.0595
999,0.0291
1000,0.0136
1001,0.0272
1002,0.0318
1003,0.0291
1004,0.0527
1005,0.0507
1006,0.0763
1007,0.0598
1008,0.0669
1009,0.0654
1010,0.0591
1011,0.0049
1012,0.0272
1013,0.0108
1014,0.0223
1015,0
1016,0
1017,0
1018,0
1019,0
1020,0
1021,0
1022,0.0359
1023,0
1024,0.0209
1025,0.0338
1026,0.0336
1027,0.0156
1028,0
1029,0
1030,0
1031,0
1032,0
1033,0
1034,0
1035,0.5295
1036,0.4578
1037,0.1989
1038,0.1229
1039,0.2379
1040,0.0068
1041,1
