[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2671
401,0.2533
402,0.2400
403,0.2172
404,0.1966
405,0.1938
406,0.1884
407,0.1630
408,0.1717
409,0.1611
410,0.1561
411,0.1570
412,0.1552
413,0.1485
414,0.1337
415,0.1165
416,0.1104
417,0.1006
418,0.0892
419,0.0794
420,0.0692
421,0.0632
422,0.0708
423,0.0583
424,0.0612
425,0.0549
426,0.0499
427,0.0515
428,0.0496
429,0.0527
430,0.0490
431,0.0540
432,0.0590
433,0.0581
434,0.0630
435,0.0672
436,0.0690
437,0.0758
438,0.0838
439,0.0855
440,0.0921
441,0.0933
442,0.0995
443,0.0980
444,0.0922
445,0.0951
446,0.0981
447,0.0940
448,0.0882
449,0.0888
450,0.0947
451,0.0958
452,0.0999
453,0.1057
454,0.1103
455,0.1197
456,0.1250
457,0.1389
458,0.1432
459,0.1538
460,0.1632
461,0.1740
462,0.1890
463,0.1860
464,0.1974
465,0.1989
466,0.1974
467,0.1988
468,0.2083
469,0.2111
470,0.2148
471,0.2181
472,0.2306
473,0.2348
474,0.2405
475,0.2419
476,0.2465
477,0.2438
478,0.2421
479,0.2522
480,0.2563
481,0.2582
482,0.2619
483,0.2682
484,0.2697
485,0.2775
486,0.2899
487,0.2889
488,0.2896
489,0.2943
490,0.3062
491,0.3066
492,0.3107
493,0.3155
494,0.3201
495,0.3146
496,0.3191
497,0.3197
498,0.3215
499,0.3257
500,0.3261
501,0.3263
502,0.3244
503,0.3274
504,0.3291
505,0.3358
506,0.3328
507,0.3288
508,0.3316
509,0.3349
510,0.3333
511,0.3410
512,0.3422
513,0.3414
514,0.3397
515,0.3423
516,0.3451
517,0.3440
518,0.3488
519,0.3486
520,0.3478
521,0.3517
522,0.3562
523,0.3593
524,0.3641
525,0.3664
526,0.3648
527,0.3639
528,0.3638
529,0.3563
530,0.3542
531,0.3520
532,0.3496
533,0.3441
534,0.3401
535,0.3355
536,0.3380
537,0.3401
538,0.3403
539,0.3401
540,0.3386
541,0.3410
542,0.3408
543,0.3466
544,0.3461
545,0.3483
546,0.3507
547,0.3527
548,0.3550
549,0.3532
550,0.3532
551,0.3531
552,0.3492
553,0.3469
554,0.3406
555,0.3393
556,0.3390
557,0.3387
558,0.3336
559,0.3287
560,0.3265
561,0.3229
562,0.3205
563,0.3127
564,0.3069
565,0.3032
566,0.3027
567,0.3013
568,0.2987
569,0.2939
570,0.2956
571,0.3002
572,0.3005
573,0.2964
574,0.2936
575,0.2934
576,0.2919
577,0.2925
578,0.2840
579,0.2766
580,0.2710
581,0.2673
582,0.2670
583,0.2663
584,0.2594
585,0.2564
586,0.2528
587,0.2558
588,0.2559
589,0.2561
590,0.2492
591,0.2475
592,0.2484
593,0.2480
594,0.2461
595,0.2385
596,0.2381
597,0.2355
598,0.2358
599,0.2310
600,0.2279
601,0.2221
602,0.2179
603,0.2178
604,0.2140
605,0.2076
606,0.2006
607,0.1990
608,0.1995
609,0.1961
610,0.1971
611,0.1944
612,0.1903
613,0.1899
614,0.1892
615,0.1842
616,0.1801
617,0.1750
618,0.1699
619,0.1646
620,0.1596
621,0.1567
622,0.1527
623,0.1475
624,0.1417
625,0.1411
626,0.1429
627,0.1437
628,0.1415
629,0.1396
630,0.1403
631,0.1357
632,0.1346
633,0.1305
634,0.1245
635,0.1204
636,0.1160
637,0.1131
638,0.1079
639,0.1075
640,0.1088
641,0.1055
642,0.1060
643,0.1043
644,0.1038
645,0.1021
646,0.1015
647,0.0987
648,0.0932
649,0.0866
650,0.0828
651,0.0793
652,0.0746
653,0.0732
654,0.0687
655,0.0669
656,0.0652
657,0.0635
658,0.0613
659,0.0631
660,0.0638
661,0.0626
662,0.0635
663,0.0687
664,0.0695
665,0.0712
666,0.0676
667,0.0666
668,0.0657
669,0.0676
670,0.0663
671,0.0581
672,0.0559
673,0.0564
674,0.0584
675,0.0590
676,0.0544
677,0.0523
678,0.0503
679,0.0514
680,0.0541
681,0.0523
682,0.0517
683,0.0491
684,0.0506
685,0.0488
686,0.0493
687,0.0480
688,0.0460
689,0.0491
690,0.0518
691,0.0525
692,0.0542
693,0.0543
694,0.0518
695,0.0525
696,0.0518
697,0.0501
698,0.0480
699,0.0485
700,0.0492
701,0.0500
702,0.0506
703,0.0501
704,0.0439
705,0.0436
706,0.0427
707,0.0387
708,0.0360
709,0.0347
710,0.0378
711,0.0403
712,0.0432
713,0.0435
714,0.0451
715,0.0459
716,0.0470
717,0.0471
718,0.0465
719,0.0434
720,0.0464
721,0.0503
722,0.0524
723,0.0535
724,0.0566
725,0.0583
726,0.0542
727,0.0542
728,0.0537
729,0.0573
730,0.0557
731,0.0588
732,0.0651
733,0.0726
734,0.0762
735,0.0822
736,0.0796
737,0.0790
738,0.0800
739,0.0786
740,0.0790
741,0.0763
742,0.0809
743,0.0797
744,0.0835
745,0.0847
746,0.0856
747,0.0852
748,0.0835
749,0.0825
750,0.0863
751,0.0870
752,0.0928
753,0.0982
754,0.1044
755,0.1096
756,0.1141
757,0.1161
758,0.1165
759,0.1161
760,0.1129
761,0.1139
762,0.1185
763,0.1180
764,0.1188
765,0.1243
766,0.1234
767,0.1238
768,0.1255
769,0.1194
770,0.1159
771,0.1129
772,0.1101
773,0.1102
774,0.1066
775,0.1044
776,0.1040
777,0.1074
778,0.1089
779,0.1180
780,0.1202
781,0.1295
782,0.1339
783,0.1316
784,0.1336
785,0.1385
786,0.1390
787,0.1404
788,0.1425
789,0.1417
790,0.1440
791,0.1491
792,0.1479
793,0.1460
794,0.1467
795,0.1460
796,0.1469
797,0.1537
798,0.1615
799,0.1638
800,0.1638
801,0.1624
802,0.1687
803,0.1743
804,0.1693
805,0.1660
806,0.1683
807,0.1717
808,0.1754
809,0.1764
810,0.1723
811,0.1709
812,0.1769
813,0.1805
814,0.1788
815,0.1844
816,0.1917
817,0.2038
818,0.2042
819,0.2080
820,0.2041
821,0.2077
822,0.2126
823,0.2091
824,0.2085
825,0.2041
826,0.2054
827,0.2127
828,0.2151
829,0.2168
830,0.2147
831,0.2163
832,0.2208
833,0.2224
834,0.2253
835,0.2266
836,0.2235
837,0.2180
838,0.2210
839,0.2220
840,0.2188
841,0.2152
842,0.2154
843,0.2190
844,0.2206
845,0.2263
846,0.2290
847,0.2261
848,0.2348
849,0.2335
850,0.2280
851,0.2292
852,0.2319
853,0.2313
854,0.2358
855,0.2354
856,0.2388
857,0.2369
858,0.2413
859,0.2450
860,0.2504
861,0.2541
862,0.2555
863,0.2527
864,0.2569
865,0.2560
866,0.2561
867,0.2551
868,0.2520
869,0.2524
870,0.2541
871,0.2532
872,0.2584
873,0.2657
874,0.2645
875,0.2705
876,0.2712
877,0.2773
878,0.2768
879,0.2742
880,0.2590
881,0.2479
882,0.2469
883,0.2369
884,0.2365
885,0.2320
886,0.2317
887,0.2359
888,0.2432
889,0.2500
890,0.2577
891,0.2600
892,0.2749
893,0.2729
894,0.2801
895,0.2802
896,0.2796
897,0.2768
898,0.2738
899,0.2748
900,0.2833
901,0.2783
902,0.2897
903,0.2986
904,0.2960
905,0.2986
906,0.2994
907,0.2978
908,0.2962
909,0.3052
910,0.3024
911,0.3069
912,0.3066
913,0.2998
914,0.2969
915,0.2881
916,0.2822
917,0.2736
918,0.2691
919,0.2684
920,0.2822
921,0.2947
922,0.2980
923,0.3119
924,0.3168
925,0.3217
926,0.3114
927,0.3165
928,0.3172
929,0.3154
930,0.3033
931,0.3016
932,0.3133
933,0.3273
934,0.3313
935,0.3381
936,0.3387
937,0.3590
938,0.3683
939,0.3532
940,0.3453
941,0.3009
942,0.2831
943,0.2584
944,0.2383
945,0.2624
946,0.2389
947,0.2317
948,0.2403
949,0.2758
950,0.2967
951,0.2756
952,0.2880
953,0.2934
954,0.3046
955,0.3150
956,0.2859
957,0.2702
958,0.2630
959,0.2875
960,0.2945
961,0.3145
962,0.3034
963,0.3251
964,0.3649
965,0.3660
966,0.3194
967,0.3106
968,0.2831
969,0.2835
970,0.2874
971,0.2833
972,0.2906
973,0.3096
974,0.3015
975,0.3294
976,0.3442
977,0.3343
978,0.3407
979,0.3509
980,0.3500
981,0.3682
982,0.3661
983,0.3790
984,0.3622
985,0.3723
986,0.3745
987,0.3680
988,0.3520
989,0.3209
990,0.3045
991,0.3098
992,0.2820
993,0.2677
994,0.2769
995,0.2882
996,0.3218
997,0.3087
998,0.2999
999,0.3050
1000,0.2969
1001,0.3047
1002,0.3105
1003,0.2891
1004,0.2949
1005,0.3277
1006,0.3268
1007,0.3210
1008,0.2762
1009,0.2699
1010,0.2834
1011,0.2930
1012,0.3049
1013,0.3240
1014,0.3639
1015,0.4151
1016,0.5191
1017,0.5092
1018,0.4392
1019,0.3951
1020,0.3822
1021,0.3096
1022,0.3127
1023,0.2937
1024,0.2703
1025,0.2799
1026,0.2901
1027,0.2966
1028,0.3313
1029,0.3229
1030,0.3176
1031,0.5678
1032,0.6674
1033,0.8177
1034,1
1035,1
1036,1
1037,0.6919
1038,0.7407
1039,0.2319
1040,0.1686
1041,0
