[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4530
401,0.4365
402,0.4262
403,0.4112
404,0.4044
405,0.3944
406,0.3956
407,0.3815
408,0.3682
409,0.3635
410,0.3553
411,0.3491
412,0.3535
413,0.3569
414,0.3453
415,0.3473
416,0.3343
417,0.3291
418,0.3295
419,0.3290
420,0.3217
421,0.3110
422,0.3011
423,0.2859
424,0.2952
425,0.2922
426,0.2888
427,0.2764
428,0.2685
429,0.2563
430,0.2408
431,0.2314
432,0.2258
433,0.2071
434,0.1876
435,0.1779
436,0.1647
437,0.1626
438,0.1604
439,0.1553
440,0.1447
441,0.1391
442,0.1345
443,0.1267
444,0.1250
445,0.1127
446,0.0992
447,0.0939
448,0.0831
449,0.0705
450,0.0676
451,0.0537
452,0.0435
453,0.0450
454,0.0480
455,0.0467
456,0.0429
457,0.0397
458,0.0397
459,0.0393
460,0.0469
461,0.0471
462,0.0513
463,0.0420
464,0.0373
465,0.0391
466,0.0357
467,0.0351
468,0.0388
469,0.0398
470,0.0423
471,0.0421
472,0.0477
473,0.0510
474,0.0532
475,0.0479
476,0.0428
477,0.0432
478,0.0396
479,0.0481
480,0.0516
481,0.0534
482,0.0594
483,0.0636
484,0.0743
485,0.0820
486,0.0882
487,0.0886
488,0.0903
489,0.0950
490,0.1057
491,0.1102
492,0.1153
493,0.1203
494,0.1277
495,0.1310
496,0.1403
497,0.1474
498,0.1480
499,0.1522
500,0.1553
501,0.1573
502,0.1589
503,0.1645
504,0.1631
505,0.1685
506,0.1687
507,0.1771
508,0.1848
509,0.1837
510,0.1911
511,0.1970
512,0.2057
513,0.2109
514,0.2178
515,0.2227
516,0.2227
517,0.2300
518,0.2345
519,0.2388
520,0.2408
521,0.2417
522,0.2454
523,0.2522
524,0.2630
525,0.2678
526,0.2692
527,0.2695
528,0.2744
529,0.2736
530,0.2825
531,0.2839
532,0.2811
533,0.2818
534,0.2827
535,0.2869
536,0.2873
537,0.2902
538,0.2894
539,0.2933
540,0.2981
541,0.3013
542,0.3049
543,0.3112
544,0.3125
545,0.3234
546,0.3276
547,0.3318
548,0.3329
549,0.3348
550,0.3344
551,0.3354
552,0.3365
553,0.3349
554,0.3336
555,0.3310
556,0.3341
557,0.3367
558,0.3395
559,0.3375
560,0.3366
561,0.3373
562,0.3344
563,0.3304
564,0.3293
565,0.3277
566,0.3267
567,0.3302
568,0.3301
569,0.3296
570,0.3381
571,0.3431
572,0.3457
573,0.3458
574,0.3474
575,0.3500
576,0.3519
577,0.3511
578,0.3426
579,0.3404
580,0.3358
581,0.3347
582,0.3340
583,0.3370
584,0.3333
585,0.3340
586,0.3343
587,0.3377
588,0.3396
589,0.3403
590,0.3369
591,0.3365
592,0.3344
593,0.3314
594,0.3287
595,0.3260
596,0.3243
597,0.3246
598,0.3271
599,0.3222
600,0.3225
601,0.3218
602,0.3205
603,0.3181
604,0.3194
605,0.3140
606,0.3061
607,0.3073
608,0.3067
609,0.3068
610,0.3081
611,0.3082
612,0.3051
613,0.3040
614,0.3045
615,0.2990
616,0.2972
617,0.2911
618,0.2858
619,0.2814
620,0.2756
621,0.2736
622,0.2712
623,0.2693
624,0.2681
625,0.2673
626,0.2696
627,0.2672
628,0.2697
629,0.2700
630,0.2682
631,0.2617
632,0.2596
633,0.2556
634,0.2502
635,0.2481
636,0.2406
637,0.2359
638,0.2330
639,0.2374
640,0.2361
641,0.2352
642,0.2330
643,0.2298
644,0.2281
645,0.2260
646,0.2233
647,0.2167
648,0.2119
649,0.2065
650,0.2053
651,0.2032
652,0.2038
653,0.2031
654,0.2004
655,0.1953
656,0.1911
657,0.1884
658,0.1865
659,0.1846
660,0.1799
661,0.1750
662,0.1720
663,0.1757
664,0.1776
665,0.1778
666,0.1743
667,0.1742
668,0.1751
669,0.1757
670,0.1774
671,0.1734
672,0.1684
673,0.1703
674,0.1676
675,0.1660
676,0.1596
677,0.1570
678,0.1553
679,0.1525
680,0.1524
681,0.1503
682,0.1489
683,0.1466
684,0.1452
685,0.1381
686,0.1333
687,0.1294
688,0.1265
689,0.1208
690,0.1196
691,0.1186
692,0.1192
693,0.1231
694,0.1205
695,0.1206
696,0.1186
697,0.1177
698,0.1143
699,0.1126
700,0.1125
701,0.1071
702,0.1055
703,0.1012
704,0.0923
705,0.0940
706,0.0866
707,0.0801
708,0.0753
709,0.0718
710,0.0714
711,0.0728
712,0.0758
713,0.0745
714,0.0769
715,0.0782
716,0.0751
717,0.0722
718,0.0695
719,0.0673
720,0.0610
721,0.0588
722,0.0549
723,0.0514
724,0.0549
725,0.0540
726,0.0507
727,0.0484
728,0.0484
729,0.0502
730,0.0518
731,0.0560
732,0.0591
733,0.0648
734,0.0652
735,0.0646
736,0.0645
737,0.0623
738,0.0600
739,0.0570
740,0.0572
741,0.0553
742,0.0552
743,0.0546
744,0.0544
745,0.0526
746,0.0447
747,0.0427
748,0.0351
749,0.0304
750,0.0344
751,0.0362
752,0.0363
753,0.0423
754,0.0514
755,0.0535
756,0.0551
757,0.0571
758,0.0542
759,0.0558
760,0.0544
761,0.0490
762,0.0491
763,0.0549
764,0.0575
765,0.0558
766,0.0530
767,0.0544
768,0.0505
769,0.0521
770,0.0480
771,0.0412
772,0.0394
773,0.0429
774,0.0447
775,0.0416
776,0.0399
777,0.0437
778,0.0466
779,0.0520
780,0.0527
781,0.0538
782,0.0595
783,0.0645
784,0.0600
785,0.0568
786,0.0600
787,0.0631
788,0.0618
789,0.0585
790,0.0580
791,0.0592
792,0.0645
793,0.0642
794,0.0619
795,0.0598
796,0.0577
797,0.0607
798,0.0649
799,0.0650
800,0.0640
801,0.0614
802,0.0622
803,0.0661
804,0.0631
805,0.0607
806,0.0665
807,0.0681
808,0.0738
809,0.0763
810,0.0781
811,0.0765
812,0.0816
813,0.0816
814,0.0796
815,0.0835
816,0.0837
817,0.0892
818,0.0955
819,0.0999
820,0.0918
821,0.0938
822,0.0948
823,0.0876
824,0.0839
825,0.0863
826,0.0840
827,0.0852
828,0.0877
829,0.0916
830,0.0991
831,0.1053
832,0.1038
833,0.1018
834,0.1109
835,0.1144
836,0.1160
837,0.1154
838,0.1190
839,0.1173
840,0.1223
841,0.1161
842,0.1196
843,0.1218
844,0.1194
845,0.1225
846,0.1244
847,0.1199
848,0.1269
849,0.1236
850,0.1213
851,0.1203
852,0.1232
853,0.1299
854,0.1354
855,0.1362
856,0.1365
857,0.1350
858,0.1412
859,0.1510
860,0.1483
861,0.1439
862,0.1475
863,0.1413
864,0.1455
865,0.1435
866,0.1394
867,0.1423
868,0.1375
869,0.1369
870,0.1416
871,0.1491
872,0.1531
873,0.1573
874,0.1605
875,0.1684
876,0.1846
877,0.1853
878,0.1820
879,0.1783
880,0.1624
881,0.1613
882,0.1586
883,0.1546
884,0.1502
885,0.1514
886,0.1587
887,0.1712
888,0.1722
889,0.1719
890,0.1715
891,0.1778
892,0.1908
893,0.1862
894,0.1895
895,0.1878
896,0.1920
897,0.1894
898,0.1879
899,0.1855
900,0.1940
901,0.1922
902,0.1977
903,0.2035
904,0.2119
905,0.2185
906,0.2136
907,0.2203
908,0.2233
909,0.2273
910,0.2416
911,0.2448
912,0.2339
913,0.2366
914,0.2265
915,0.2188
916,0.2220
917,0.2080
918,0.2034
919,0.2089
920,0.2152
921,0.2278
922,0.2300
923,0.2282
924,0.2308
925,0.2474
926,0.2434
927,0.2492
928,0.2467
929,0.2421
930,0.2385
931,0.2439
932,0.2096
933,0.2168
934,0.2240
935,0.2281
936,0.2243
937,0.2244
938,0.2162
939,0.2359
940,0.2586
941,0.2267
942,0.2324
943,0.2256
944,0.2430
945,0.2527
946,0.2320
947,0.2193
948,0.2397
949,0.2916
950,0.2912
951,0.2803
952,0.2985
953,0.3161
954,0.2967
955,0.2783
956,0.2638
957,0.2588
958,0.2603
959,0.2558
960,0.2733
961,0.2745
962,0.2769
963,0.2596
964,0.2729
965,0.2630
966,0.2649
967,0.2606
968,0.2498
969,0.2604
970,0.2695
971,0.2632
972,0.2701
973,0.2703
974,0.2757
975,0.2810
976,0.2786
977,0.2724
978,0.2748
979,0.2753
980,0.2735
981,0.2656
982,0.2728
983,0.2897
984,0.2886
985,0.3087
986,0.3133
987,0.3121
988,0.3037
989,0.2934
990,0.2911
991,0.3135
992,0.2951
993,0.3041
994,0.3083
995,0.3261
996,0.3322
997,0.3008
998,0.2758
999,0.2635
1000,0.2552
1001,0.2648
1002,0.2625
1003,0.2714
1004,0.2893
1005,0.3153
1006,0.3182
1007,0.3105
1008,0.2732
1009,0.2817
1010,0.2591
1011,0.2358
1012,0.2290
1013,0.2470
1014,0.2548
1015,0.2418
1016,0.3057
1017,0.3121
1018,0.3221
1019,0.3781
1020,0.4142
1021,0.3347
1022,0.3798
1023,0.3736
1024,0.3611
1025,0.3642
1026,0.3172
1027,0.3122
1028,0.3381
1029,0.3457
1030,0.2694
1031,0.3468
1032,0.4253
1033,0.5485
1034,0.6873
1035,1
1036,0.8337
1037,0.5205
1038,0.5527
1039,0.7689
1040,0
1041,0
