[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2128
401,0.1934
402,0.1827
403,0.1634
404,0.1492
405,0.1272
406,0.1135
407,0.1041
408,0.0995
409,0.0870
410,0.0679
411,0.0598
412,0.0610
413,0.0600
414,0.0586
415,0.0521
416,0.0462
417,0.0504
418,0.0507
419,0.0561
420,0.0556
421,0.0496
422,0.0540
423,0.0493
424,0.0506
425,0.0451
426,0.0524
427,0.0551
428,0.0613
429,0.0698
430,0.0769
431,0.0875
432,0.1044
433,0.1124
434,0.1239
435,0.1381
436,0.1424
437,0.1507
438,0.1639
439,0.1671
440,0.1580
441,0.1642
442,0.1751
443,0.1745
444,0.1730
445,0.1752
446,0.1827
447,0.1820
448,0.1850
449,0.1926
450,0.1969
451,0.2023
452,0.2097
453,0.2221
454,0.2280
455,0.2396
456,0.2492
457,0.2567
458,0.2616
459,0.2742
460,0.2790
461,0.2833
462,0.2911
463,0.2910
464,0.2926
465,0.2879
466,0.2919
467,0.2897
468,0.2948
469,0.2940
470,0.2948
471,0.2922
472,0.3008
473,0.3074
474,0.3119
475,0.3125
476,0.3129
477,0.3119
478,0.3126
479,0.3157
480,0.3151
481,0.3122
482,0.3111
483,0.3096
484,0.3133
485,0.3128
486,0.3155
487,0.3081
488,0.3093
489,0.3052
490,0.3071
491,0.3043
492,0.3024
493,0.2992
494,0.3002
495,0.2995
496,0.2967
497,0.2991
498,0.2955
499,0.2950
500,0.2872
501,0.2830
502,0.2771
503,0.2707
504,0.2681
505,0.2657
506,0.2581
507,0.2483
508,0.2478
509,0.2437
510,0.2399
511,0.2376
512,0.2330
513,0.2232
514,0.2162
515,0.2166
516,0.2114
517,0.2055
518,0.2027
519,0.1990
520,0.1955
521,0.1892
522,0.1882
523,0.1812
524,0.1804
525,0.1785
526,0.1704
527,0.1634
528,0.1578
529,0.1519
530,0.1435
531,0.1403
532,0.1327
533,0.1258
534,0.1170
535,0.1138
536,0.1069
537,0.1043
538,0.1013
539,0.0936
540,0.0879
541,0.0833
542,0.0772
543,0.0753
544,0.0721
545,0.0698
546,0.0660
547,0.0624
548,0.0595
549,0.0569
550,0.0550
551,0.0476
552,0.0419
553,0.0382
554,0.0351
555,0.0314
556,0.0261
557,0.0249
558,0.0159
559,0.0117
560,0.0093
561,0.0044
562,0.0038
563,0
564,0
565,0
566,0
567,0
568,0
569,0
570,0
571,0
572,0
573,0
574,0
575,0
576,0
577,0.0051
578,0.0036
579,0.0022
580,0.0017
581,0.0036
582,0.0034
583,0.0051
584,0.0006
585,0.0011
586,0.0080
587,0.0118
588,0.0151
589,0.0168
590,0.0200
591,0.0264
592,0.0310
593,0.0340
594,0.0301
595,0.0307
596,0.0323
597,0.0344
598,0.0396
599,0.0395
600,0.0437
601,0.0463
602,0.0491
603,0.0521
604,0.0573
605,0.0599
606,0.0618
607,0.0672
608,0.0706
609,0.0749
610,0.0796
611,0.0834
612,0.0877
613,0.0925
614,0.0961
615,0.0980
616,0.1024
617,0.1068
618,0.1084
619,0.1084
620,0.1122
621,0.1142
622,0.1171
623,0.1209
624,0.1218
625,0.1281
626,0.1364
627,0.1430
628,0.1500
629,0.1520
630,0.1524
631,0.1555
632,0.1573
633,0.1606
634,0.1580
635,0.1587
636,0.1625
637,0.1646
638,0.1680
639,0.1792
640,0.1844
641,0.1879
642,0.1921
643,0.1935
644,0.1970
645,0.2012
646,0.2066
647,0.2037
648,0.2046
649,0.2058
650,0.2067
651,0.2112
652,0.2114
653,0.2125
654,0.2133
655,0.2145
656,0.2153
657,0.2180
658,0.2198
659,0.2255
660,0.2277
661,0.2280
662,0.2308
663,0.2348
664,0.2390
665,0.2414
666,0.2440
667,0.2463
668,0.2471
669,0.2539
670,0.2565
671,0.2610
672,0.2609
673,0.2644
674,0.2664
675,0.2682
676,0.2705
677,0.2690
678,0.2707
679,0.2741
680,0.2777
681,0.2844
682,0.2871
683,0.2866
684,0.2905
685,0.2923
686,0.2941
687,0.2916
688,0.2875
689,0.2842
690,0.2895
691,0.2964
692,0.2942
693,0.2996
694,0.2963
695,0.2955
696,0.3013
697,0.3037
698,0.3007
699,0.3030
700,0.3012
701,0.3036
702,0.3045
703,0.3001
704,0.2867
705,0.2845
706,0.2827
707,0.2773
708,0.2783
709,0.2725
710,0.2721
711,0.2808
712,0.2863
713,0.2878
714,0.2869
715,0.2851
716,0.2842
717,0.2853
718,0.2854
719,0.2834
720,0.2844
721,0.2804
722,0.2759
723,0.2778
724,0.2767
725,0.2749
726,0.2754
727,0.2739
728,0.2718
729,0.2804
730,0.2834
731,0.2863
732,0.2898
733,0.2907
734,0.2911
735,0.2940
736,0.2899
737,0.2814
738,0.2832
739,0.2848
740,0.2844
741,0.2825
742,0.2823
743,0.2777
744,0.2824
745,0.2831
746,0.2751
747,0.2757
748,0.2713
749,0.2695
750,0.2770
751,0.2803
752,0.2780
753,0.2796
754,0.2771
755,0.2817
756,0.2844
757,0.2815
758,0.2712
759,0.2721
760,0.2744
761,0.2741
762,0.2738
763,0.2728
764,0.2731
765,0.2755
766,0.2744
767,0.2664
768,0.2610
769,0.2541
770,0.2533
771,0.2433
772,0.2400
773,0.2400
774,0.2370
775,0.2373
776,0.2336
777,0.2376
778,0.2398
779,0.2450
780,0.2465
781,0.2478
782,0.2543
783,0.2494
784,0.2449
785,0.2366
786,0.2341
787,0.2268
788,0.2223
789,0.2146
790,0.2119
791,0.2088
792,0.2111
793,0.2079
794,0.2016
795,0.1964
796,0.1951
797,0.1985
798,0.1989
799,0.2008
800,0.1948
801,0.1943
802,0.1972
803,0.1982
804,0.1911
805,0.1897
806,0.1865
807,0.1840
808,0.1840
809,0.1833
810,0.1816
811,0.1761
812,0.1800
813,0.1790
814,0.1773
815,0.1788
816,0.1775
817,0.1857
818,0.1860
819,0.1859
820,0.1821
821,0.1789
822,0.1754
823,0.1712
824,0.1708
825,0.1636
826,0.1576
827,0.1607
828,0.1579
829,0.1544
830,0.1531
831,0.1523
832,0.1454
833,0.1496
834,0.1437
835,0.1428
836,0.1362
837,0.1288
838,0.1343
839,0.1345
840,0.1274
841,0.1235
842,0.1253
843,0.1288
844,0.1315
845,0.1255
846,0.1257
847,0.1198
848,0.1226
849,0.1203
850,0.1118
851,0.1045
852,0.1043
853,0.1060
854,0.0950
855,0.0833
856,0.0885
857,0.0887
858,0.0900
859,0.1005
860,0.0946
861,0.0975
862,0.1092
863,0.1074
864,0.0988
865,0.0982
866,0.0964
867,0.0897
868,0.0817
869,0.0776
870,0.0739
871,0.0863
872,0.0877
873,0.0892
874,0.0890
875,0.0887
876,0.0977
877,0.0939
878,0.0957
879,0.0853
880,0.0702
881,0.0663
882,0.0690
883,0.0658
884,0.0590
885,0.0486
886,0.0431
887,0.0531
888,0.0474
889,0.0421
890,0.0421
891,0.0451
892,0.0516
893,0.0465
894,0.0405
895,0.0459
896,0.0493
897,0.0491
898,0.0382
899,0.0361
900,0.0437
901,0.0419
902,0.0367
903,0.0361
904,0.0405
905,0.0454
906,0.0446
907,0.0479
908,0.0544
909,0.0594
910,0.0679
911,0.0729
912,0.0674
913,0.0654
914,0.0540
915,0.0455
916,0.0502
917,0.0394
918,0.0241
919,0.0190
920,0.0295
921,0.0435
922,0.0352
923,0.0414
924,0.0501
925,0.0551
926,0.0474
927,0.0531
928,0.0461
929,0.0406
930,0.0322
931,0.0102
932,0.0042
933,0.0069
934,0.0122
935,0.0235
936,0.0253
937,0.0388
938,0.0591
939,0.0638
940,0.0644
941,0.0223
942,0.0208
943,0.0180
944,0
945,0
946,0
947,0
948,0
949,0
950,0
951,0
952,0
953,0.0289
954,0.0402
955,0.0503
956,0.0714
957,0.0775
958,0.0446
959,0.0635
960,0.0528
961,0.0478
962,0.0555
963,0.0433
964,0.0444
965,0.0603
966,0.0302
967,0.0360
968,0.0354
969,0.0167
970,0.0321
971,0.0304
972,0.0424
973,0.0485
974,0.0619
975,0.0646
976,0.0623
977,0.0651
978,0.0617
979,0.0670
980,0.0764
981,0.0561
982,0.0770
983,0.0945
984,0.0927
985,0.0948
986,0.1139
987,0.1002
988,0.0861
989,0.0738
990,0.0634
991,0.0468
992,0.0621
993,0.0298
994,0.0538
995,0.0781
996,0.0701
997,0.0637
998,0.0624
999,0.0534
1000,0.0678
1001,0.0804
1002,0.0718
1003,0.0986
1004,0.1252
1005,0.1283
1006,0.1179
1007,0.1131
1008,0.1122
1009,0.1239
1010,0.0811
1011,0.0330
1012,0.0528
1013,0.0504
1014,0.0392
1015,0.0234
1016,0.0057
1017,0.0015
1018,0.0747
1019,0.0642
1020,0.1150
1021,0.1351
1022,0.1166
1023,0.1638
1024,0.1481
1025,0.1509
1026,0.1579
1027,0.1603
1028,0.1632
1029,0.1668
1030,0.1469
1031,0.1914
1032,0.1682
1033,0.1714
1034,0.1268
1035,0.2691
1036,0.2155
1037,0.0823
1038,0.0957
1039,0.7228
1040,0
1041,0
