[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2717
401,0.2843
402,0.2949
403,0.2887
404,0.2985
405,0.3000
406,0.3085
407,0.3043
408,0.3233
409,0.3251
410,0.3232
411,0.3295
412,0.3322
413,0.3461
414,0.3412
415,0.3433
416,0.3447
417,0.3282
418,0.3327
419,0.3357
420,0.3340
421,0.3350
422,0.3380
423,0.3381
424,0.3470
425,0.3487
426,0.3456
427,0.3462
428,0.3391
429,0.3336
430,0.3211
431,0.3163
432,0.3181
433,0.3066
434,0.3091
435,0.3021
436,0.2946
437,0.2885
438,0.2822
439,0.2745
440,0.2599
441,0.2554
442,0.2380
443,0.2349
444,0.2252
445,0.2148
446,0.2120
447,0.1961
448,0.1859
449,0.1695
450,0.1563
451,0.1367
452,0.1187
453,0.1137
454,0.0997
455,0.0936
456,0.0859
457,0.0804
458,0.0745
459,0.0758
460,0.0798
461,0.0748
462,0.0726
463,0.0639
464,0.0576
465,0.0446
466,0.0392
467,0.0310
468,0.0261
469,0.0173
470,0.0088
471,0.0002
472,0
473,0
474,0
475,0
476,0
477,0
478,0
479,0
480,0
481,0
482,0
483,0
484,0
485,0
486,0
487,0
488,0
489,0
490,0.0060
491,0.0111
492,0.0135
493,0.0199
494,0.0261
495,0.0295
496,0.0360
497,0.0428
498,0.0499
499,0.0540
500,0.0592
501,0.0612
502,0.0650
503,0.0709
504,0.0765
505,0.0843
506,0.0870
507,0.0984
508,0.1090
509,0.1103
510,0.1162
511,0.1245
512,0.1348
513,0.1435
514,0.1487
515,0.1556
516,0.1609
517,0.1743
518,0.1811
519,0.1873
520,0.1897
521,0.1902
522,0.1949
523,0.2027
524,0.2104
525,0.2144
526,0.2200
527,0.2191
528,0.2211
529,0.2249
530,0.2299
531,0.2310
532,0.2303
533,0.2341
534,0.2338
535,0.2385
536,0.2456
537,0.2475
538,0.2483
539,0.2553
540,0.2581
541,0.2619
542,0.2684
543,0.2701
544,0.2732
545,0.2801
546,0.2860
547,0.2886
548,0.2901
549,0.2911
550,0.2914
551,0.2899
552,0.2891
553,0.2868
554,0.2830
555,0.2809
556,0.2807
557,0.2803
558,0.2802
559,0.2798
560,0.2822
561,0.2814
562,0.2809
563,0.2751
564,0.2744
565,0.2721
566,0.2724
567,0.2674
568,0.2639
569,0.2600
570,0.2637
571,0.2654
572,0.2675
573,0.2619
574,0.2606
575,0.2627
576,0.2606
577,0.2615
578,0.2489
579,0.2432
580,0.2358
581,0.2318
582,0.2291
583,0.2271
584,0.2219
585,0.2190
586,0.2177
587,0.2196
588,0.2182
589,0.2189
590,0.2120
591,0.2114
592,0.2059
593,0.2000
594,0.1954
595,0.1888
596,0.1832
597,0.1763
598,0.1733
599,0.1673
600,0.1651
601,0.1574
602,0.1536
603,0.1525
604,0.1484
605,0.1463
606,0.1433
607,0.1375
608,0.1371
609,0.1342
610,0.1326
611,0.1299
612,0.1243
613,0.1214
614,0.1172
615,0.1118
616,0.1079
617,0.1036
618,0.0995
619,0.0923
620,0.0858
621,0.0788
622,0.0739
623,0.0677
624,0.0614
625,0.0558
626,0.0549
627,0.0543
628,0.0486
629,0.0482
630,0.0479
631,0.0444
632,0.0415
633,0.0360
634,0.0317
635,0.0288
636,0.0245
637,0.0202
638,0.0159
639,0.0154
640,0.0153
641,0.0162
642,0.0114
643,0.0095
644,0.0102
645,0.0098
646,0.0037
647,0
648,0
649,0
650,0
651,0
652,0
653,0
654,0
655,0
656,0
657,0
658,0
659,0
660,0
661,0
662,0
663,0
664,0
665,0
666,0
667,0
668,0
669,0
670,0
671,0
672,0
673,0
674,0
675,0
676,0.0006
677,0.0020
678,0.0045
679,0.0059
680,0.0115
681,0.0147
682,0.0147
683,0.0191
684,0.0204
685,0.0218
686,0.0242
687,0.0260
688,0.0259
689,0.0269
690,0.0289
691,0.0310
692,0.0342
693,0.0400
694,0.0384
695,0.0421
696,0.0453
697,0.0539
698,0.0590
699,0.0651
700,0.0677
701,0.0673
702,0.0727
703,0.0719
704,0.0689
705,0.0676
706,0.0650
707,0.0610
708,0.0605
709,0.0617
710,0.0669
711,0.0758
712,0.0810
713,0.0844
714,0.0888
715,0.0972
716,0.0978
717,0.0979
718,0.0986
719,0.0976
720,0.1006
721,0.1005
722,0.1006
723,0.1008
724,0.1099
725,0.1132
726,0.1149
727,0.1170
728,0.1189
729,0.1295
730,0.1346
731,0.1415
732,0.1428
733,0.1518
734,0.1571
735,0.1644
736,0.1631
737,0.1604
738,0.1616
739,0.1665
740,0.1685
741,0.1651
742,0.1683
743,0.1679
744,0.1738
745,0.1771
746,0.1787
747,0.1807
748,0.1818
749,0.1818
750,0.1848
751,0.1903
752,0.1970
753,0.2010
754,0.2022
755,0.2031
756,0.2079
757,0.2147
758,0.2108
759,0.2107
760,0.2157
761,0.2207
762,0.2275
763,0.2347
764,0.2382
765,0.2385
766,0.2419
767,0.2367
768,0.2322
769,0.2273
770,0.2270
771,0.2241
772,0.2183
773,0.2202
774,0.2211
775,0.2260
776,0.2254
777,0.2289
778,0.2291
779,0.2414
780,0.2468
781,0.2495
782,0.2586
783,0.2603
784,0.2593
785,0.2558
786,0.2547
787,0.2506
788,0.2517
789,0.2450
790,0.2445
791,0.2416
792,0.2419
793,0.2451
794,0.2426
795,0.2458
796,0.2412
797,0.2475
798,0.2547
799,0.2602
800,0.2589
801,0.2610
802,0.2634
803,0.2695
804,0.2711
805,0.2710
806,0.2709
807,0.2654
808,0.2643
809,0.2600
810,0.2574
811,0.2541
812,0.2580
813,0.2587
814,0.2554
815,0.2585
816,0.2639
817,0.2696
818,0.2773
819,0.2806
820,0.2803
821,0.2763
822,0.2790
823,0.2825
824,0.2804
825,0.2745
826,0.2679
827,0.2738
828,0.2755
829,0.2803
830,0.2746
831,0.2776
832,0.2811
833,0.2870
834,0.2849
835,0.2756
836,0.2761
837,0.2724
838,0.2782
839,0.2775
840,0.2772
841,0.2750
842,0.2776
843,0.2811
844,0.2790
845,0.2741
846,0.2700
847,0.2627
848,0.2665
849,0.2632
850,0.2529
851,0.2433
852,0.2539
853,0.2556
854,0.2577
855,0.2526
856,0.2543
857,0.2510
858,0.2595
859,0.2620
860,0.2642
861,0.2700
862,0.2709
863,0.2659
864,0.2676
865,0.2654
866,0.2648
867,0.2581
868,0.2488
869,0.2491
870,0.2529
871,0.2444
872,0.2510
873,0.2428
874,0.2465
875,0.2510
876,0.2489
877,0.2443
878,0.2483
879,0.2407
880,0.2334
881,0.2164
882,0.2197
883,0.2186
884,0.2173
885,0.2084
886,0.2081
887,0.2097
888,0.2126
889,0.2105
890,0.2143
891,0.2147
892,0.2225
893,0.2157
894,0.2185
895,0.2139
896,0.2169
897,0.2137
898,0.2092
899,0.2055
900,0.2153
901,0.2105
902,0.2102
903,0.2080
904,0.2113
905,0.2131
906,0.2133
907,0.2093
908,0.2128
909,0.2239
910,0.2387
911,0.2395
912,0.2295
913,0.2252
914,0.2214
915,0.2067
916,0.1948
917,0.1753
918,0.1672
919,0.1690
920,0.1720
921,0.1736
922,0.1663
923,0.1706
924,0.1774
925,0.1731
926,0.1718
927,0.1702
928,0.1635
929,0.1746
930,0.1748
931,0.1709
932,0.1713
933,0.1629
934,0.1676
935,0.1729
936,0.1693
937,0.1632
938,0.1623
939,0.1588
940,0.1501
941,0.1145
942,0.1248
943,0.1118
944,0.1162
945,0.1545
946,0.1418
947,0.1288
948,0.1512
949,0.1415
950,0.1350
951,0.1210
952,0.1105
953,0.1053
954,0.1145
955,0.1085
956,0.1159
957,0.0996
958,0.0888
959,0.0927
960,0.1098
961,0.1194
962,0.1194
963,0.1169
964,0.1357
965,0.1399
966,0.1308
967,0.1289
968,0.1266
969,0.1283
970,0.1440
971,0.1434
972,0.1493
973,0.1623
974,0.1649
975,0.1652
976,0.1689
977,0.1532
978,0.1471
979,0.1380
980,0.1226
981,0.1040
982,0.1079
983,0.1079
984,0.1088
985,0.1312
986,0.1390
987,0.1510
988,0.1524
989,0.1214
990,0.1199
991,0.0887
992,0.0756
993,0.0903
994,0.0897
995,0.0881
996,0.0925
997,0.0937
998,0.0972
999,0.0916
1000,0.0547
1001,0.0578
1002,0.0520
1003,0.0749
1004,0.0982
1005,0.0961
1006,0.0863
1007,0.0988
1008,0.1046
1009,0.1216
1010,0.1278
1011,0.1048
1012,0.0744
1013,0.0587
1014,0.0509
1015,0.0209
1016,0
1017,0
1018,0.0165
1019,0.0790
1020,0.1528
1021,0.1765
1022,0.1851
1023,0.1499
1024,0.0641
1025,0.0429
1026,0.0214
1027,0.0101
1028,0
1029,0
1030,0
1031,0
1032,0
1033,0
1034,0
1035,0
1036,0.1317
1037,0.0595
1038,0.1155
1039,0.1288
1040,0
1041,0
