[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2098
401,0.2094
402,0.2146
403,0.2074
404,0.2231
405,0.2410
406,0.2521
407,0.2432
408,0.2466
409,0.2528
410,0.2470
411,0.2467
412,0.2582
413,0.2619
414,0.2615
415,0.2632
416,0.2669
417,0.2696
418,0.2725
419,0.2798
420,0.2893
421,0.2912
422,0.3016
423,0.3104
424,0.3218
425,0.3157
426,0.3237
427,0.3387
428,0.3423
429,0.3477
430,0.3409
431,0.3437
432,0.3514
433,0.3554
434,0.3603
435,0.3571
436,0.3584
437,0.3541
438,0.3705
439,0.3702
440,0.3713
441,0.3715
442,0.3824
443,0.3933
444,0.3855
445,0.3859
446,0.3872
447,0.3917
448,0.3925
449,0.3874
450,0.3850
451,0.3847
452,0.3905
453,0.4032
454,0.3943
455,0.3980
456,0.3974
457,0.4038
458,0.4073
459,0.4073
460,0.4098
461,0.4089
462,0.4103
463,0.4109
464,0.4058
465,0.4050
466,0.4029
467,0.3999
468,0.3960
469,0.3947
470,0.3939
471,0.3891
472,0.3947
473,0.3930
474,0.3889
475,0.3936
476,0.3926
477,0.3940
478,0.3842
479,0.3834
480,0.3833
481,0.3809
482,0.3821
483,0.3771
484,0.3789
485,0.3793
486,0.3872
487,0.3864
488,0.3872
489,0.3861
490,0.3907
491,0.3839
492,0.3834
493,0.3801
494,0.3736
495,0.3760
496,0.3747
497,0.3746
498,0.3706
499,0.3725
500,0.3671
501,0.3647
502,0.3589
503,0.3504
504,0.3444
505,0.3430
506,0.3378
507,0.3286
508,0.3302
509,0.3300
510,0.3285
511,0.3324
512,0.3336
513,0.3322
514,0.3290
515,0.3282
516,0.3232
517,0.3191
518,0.3175
519,0.3144
520,0.3101
521,0.3056
522,0.3056
523,0.3055
524,0.3072
525,0.3049
526,0.3011
527,0.2912
528,0.2880
529,0.2813
530,0.2771
531,0.2714
532,0.2645
533,0.2584
534,0.2520
535,0.2515
536,0.2499
537,0.2464
538,0.2420
539,0.2397
540,0.2403
541,0.2371
542,0.2366
543,0.2351
544,0.2322
545,0.2340
546,0.2355
547,0.2327
548,0.2248
549,0.2242
550,0.2190
551,0.2143
552,0.2087
553,0.2047
554,0.1994
555,0.1956
556,0.1936
557,0.1908
558,0.1841
559,0.1789
560,0.1778
561,0.1712
562,0.1653
563,0.1550
564,0.1501
565,0.1465
566,0.1457
567,0.1390
568,0.1377
569,0.1342
570,0.1341
571,0.1381
572,0.1352
573,0.1305
574,0.1292
575,0.1302
576,0.1278
577,0.1273
578,0.1221
579,0.1166
580,0.1166
581,0.1134
582,0.1118
583,0.1115
584,0.1052
585,0.1024
586,0.0995
587,0.0974
588,0.0964
589,0.0963
590,0.0937
591,0.0924
592,0.0905
593,0.0912
594,0.0914
595,0.0878
596,0.0852
597,0.0821
598,0.0800
599,0.0776
600,0.0799
601,0.0753
602,0.0727
603,0.0710
604,0.0720
605,0.0698
606,0.0681
607,0.0721
608,0.0705
609,0.0721
610,0.0743
611,0.0733
612,0.0730
613,0.0725
614,0.0734
615,0.0697
616,0.0704
617,0.0664
618,0.0645
619,0.0642
620,0.0638
621,0.0652
622,0.0637
623,0.0647
624,0.0608
625,0.0626
626,0.0657
627,0.0676
628,0.0666
629,0.0671
630,0.0683
631,0.0670
632,0.0708
633,0.0742
634,0.0718
635,0.0704
636,0.0688
637,0.0680
638,0.0674
639,0.0735
640,0.0757
641,0.0790
642,0.0775
643,0.0766
644,0.0804
645,0.0810
646,0.0790
647,0.0775
648,0.0745
649,0.0709
650,0.0743
651,0.0776
652,0.0795
653,0.0806
654,0.0808
655,0.0806
656,0.0834
657,0.0825
658,0.0814
659,0.0839
660,0.0817
661,0.0830
662,0.0867
663,0.0898
664,0.0940
665,0.0971
666,0.0960
667,0.0991
668,0.1005
669,0.1082
670,0.1111
671,0.1134
672,0.1142
673,0.1175
674,0.1248
675,0.1267
676,0.1316
677,0.1314
678,0.1312
679,0.1338
680,0.1374
681,0.1396
682,0.1396
683,0.1411
684,0.1415
685,0.1430
686,0.1430
687,0.1411
688,0.1403
689,0.1428
690,0.1456
691,0.1489
692,0.1507
693,0.1552
694,0.1577
695,0.1599
696,0.1592
697,0.1614
698,0.1645
699,0.1693
700,0.1714
701,0.1710
702,0.1754
703,0.1722
704,0.1704
705,0.1702
706,0.1714
707,0.1692
708,0.1693
709,0.1688
710,0.1726
711,0.1836
712,0.1879
713,0.1906
714,0.1898
715,0.1916
716,0.1921
717,0.1935
718,0.1905
719,0.1885
720,0.1884
721,0.1889
722,0.1869
723,0.1915
724,0.1964
725,0.1947
726,0.1952
727,0.1957
728,0.1963
729,0.2034
730,0.2079
731,0.2082
732,0.2119
733,0.2193
734,0.2228
735,0.2254
736,0.2276
737,0.2247
738,0.2285
739,0.2266
740,0.2263
741,0.2266
742,0.2296
743,0.2265
744,0.2302
745,0.2330
746,0.2300
747,0.2353
748,0.2353
749,0.2338
750,0.2438
751,0.2505
752,0.2531
753,0.2553
754,0.2586
755,0.2609
756,0.2670
757,0.2690
758,0.2630
759,0.2620
760,0.2662
761,0.2735
762,0.2802
763,0.2852
764,0.2862
765,0.2925
766,0.2923
767,0.2920
768,0.2888
769,0.2815
770,0.2789
771,0.2694
772,0.2622
773,0.2622
774,0.2620
775,0.2595
776,0.2607
777,0.2694
778,0.2737
779,0.2912
780,0.2948
781,0.2989
782,0.3053
783,0.3072
784,0.3023
785,0.2983
786,0.2892
787,0.2831
788,0.2821
789,0.2757
790,0.2750
791,0.2745
792,0.2749
793,0.2750
794,0.2769
795,0.2792
796,0.2740
797,0.2831
798,0.2900
799,0.2963
800,0.2986
801,0.2989
802,0.3008
803,0.3059
804,0.3104
805,0.3028
806,0.3045
807,0.3023
808,0.2998
809,0.3012
810,0.2961
811,0.2931
812,0.2941
813,0.3038
814,0.2995
815,0.3039
816,0.3065
817,0.3202
818,0.3239
819,0.3325
820,0.3268
821,0.3274
822,0.3298
823,0.3338
824,0.3315
825,0.3358
826,0.3410
827,0.3469
828,0.3478
829,0.3467
830,0.3399
831,0.3384
832,0.3341
833,0.3314
834,0.3261
835,0.3217
836,0.3252
837,0.3203
838,0.3372
839,0.3400
840,0.3394
841,0.3305
842,0.3322
843,0.3337
844,0.3288
845,0.3294
846,0.3284
847,0.3270
848,0.3385
849,0.3412
850,0.3385
851,0.3385
852,0.3428
853,0.3368
854,0.3408
855,0.3378
856,0.3411
857,0.3333
858,0.3351
859,0.3401
860,0.3399
861,0.3479
862,0.3422
863,0.3381
864,0.3352
865,0.3365
866,0.3328
867,0.3276
868,0.3200
869,0.3207
870,0.3216
871,0.3201
872,0.3303
873,0.3332
874,0.3452
875,0.3560
876,0.3600
877,0.3582
878,0.3550
879,0.3518
880,0.3382
881,0.3179
882,0.3127
883,0.3042
884,0.3119
885,0.3163
886,0.3134
887,0.3120
888,0.3189
889,0.3279
890,0.3314
891,0.3323
892,0.3416
893,0.3347
894,0.3578
895,0.3569
896,0.3526
897,0.3565
898,0.3604
899,0.3574
900,0.3680
901,0.3638
902,0.3716
903,0.3860
904,0.3843
905,0.3805
906,0.3751
907,0.3786
908,0.3763
909,0.3810
910,0.3795
911,0.3817
912,0.3720
913,0.3719
914,0.3638
915,0.3588
916,0.3525
917,0.3386
918,0.3298
919,0.3255
920,0.3341
921,0.3469
922,0.3515
923,0.3428
924,0.3531
925,0.3617
926,0.3688
927,0.3789
928,0.3889
929,0.3817
930,0.3887
931,0.3846
932,0.3888
933,0.3938
934,0.3978
935,0.3779
936,0.3759
937,0.3723
938,0.3841
939,0.3807
940,0.3630
941,0.3183
942,0.3255
943,0.2762
944,0.2804
945,0.2893
946,0.2735
947,0.2550
948,0.2798
949,0.3015
950,0.3203
951,0.3272
952,0.3294
953,0.3473
954,0.3487
955,0.3553
956,0.3377
957,0.3190
958,0.2925
959,0.2885
960,0.3161
961,0.3283
962,0.3258
963,0.3257
964,0.3657
965,0.3827
966,0.3766
967,0.3676
968,0.3451
969,0.3364
970,0.3473
971,0.3444
972,0.3376
973,0.3513
974,0.3305
975,0.3429
976,0.3569
977,0.3417
978,0.3370
979,0.3491
980,0.3371
981,0.3330
982,0.3227
983,0.3335
984,0.3095
985,0.3264
986,0.3389
987,0.3462
988,0.3508
989,0.3274
990,0.3337
991,0.3691
992,0.3687
993,0.3660
994,0.3762
995,0.3763
996,0.4081
997,0.3498
998,0.3182
999,0.2869
1000,0.2656
1001,0.2732
1002,0.2786
1003,0.2737
1004,0.3097
1005,0.3529
1006,0.3594
1007,0.3453
1008,0.3098
1009,0.3167
1010,0.2967
1011,0.2630
1012,0.2563
1013,0.2624
1014,0.3087
1015,0.2944
1016,0.3520
1017,0.3769
1018,0.3622
1019,0.4909
1020,0.4993
1021,0.4395
1022,0.4753
1023,0.4487
1024,0.3815
1025,0.3959
1026,0.3175
1027,0.2976
1028,0.3319
1029,0.3257
1030,0.3330
1031,0.4894
1032,0.4384
1033,0.4948
1034,0.5896
1035,0.7057
1036,0.5370
1037,0.3842
1038,0.3728
1039,0.4871
1040,0.3332
1041,0
