[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3599
401,0.3817
402,0.3887
403,0.3755
404,0.3739
405,0.3817
406,0.3906
407,0.3781
408,0.3734
409,0.3568
410,0.3571
411,0.3564
412,0.3612
413,0.3699
414,0.3631
415,0.3648
416,0.3774
417,0.3826
418,0.3889
419,0.3933
420,0.3876
421,0.3958
422,0.3911
423,0.3862
424,0.3868
425,0.3912
426,0.3919
427,0.3838
428,0.3808
429,0.3786
430,0.3680
431,0.3658
432,0.3727
433,0.3630
434,0.3572
435,0.3512
436,0.3560
437,0.3539
438,0.3532
439,0.3496
440,0.3412
441,0.3376
442,0.3343
443,0.3442
444,0.3318
445,0.3225
446,0.3179
447,0.3171
448,0.3124
449,0.3046
450,0.2996
451,0.2924
452,0.2861
453,0.2753
454,0.2652
455,0.2583
456,0.2493
457,0.2484
458,0.2406
459,0.2387
460,0.2386
461,0.2238
462,0.2264
463,0.2122
464,0.2012
465,0.1892
466,0.1796
467,0.1720
468,0.1593
469,0.1575
470,0.1523
471,0.1469
472,0.1409
473,0.1349
474,0.1311
475,0.1171
476,0.1113
477,0.1038
478,0.0933
479,0.0835
480,0.0806
481,0.0776
482,0.0706
483,0.0643
484,0.0647
485,0.0624
486,0.0628
487,0.0591
488,0.0528
489,0.0480
490,0.0456
491,0.0437
492,0.0456
493,0.0445
494,0.0407
495,0.0387
496,0.0352
497,0.0347
498,0.0309
499,0.0299
500,0.0237
501,0.0149
502,0.0092
503,0.0039
504,0.0048
505,0.0074
506,0.0027
507,0.0056
508,0.0082
509,0.0035
510,0.0034
511,0.0033
512,0.0057
513,0.0051
514,0.0085
515,0.0107
516,0.0137
517,0.0252
518,0.0334
519,0.0390
520,0.0423
521,0.0409
522,0.0451
523,0.0452
524,0.0501
525,0.0532
526,0.0538
527,0.0554
528,0.0585
529,0.0615
530,0.0676
531,0.0717
532,0.0718
533,0.0754
534,0.0747
535,0.0815
536,0.0883
537,0.0922
538,0.0949
539,0.1004
540,0.1060
541,0.1108
542,0.1183
543,0.1243
544,0.1281
545,0.1378
546,0.1428
547,0.1473
548,0.1568
549,0.1622
550,0.1629
551,0.1648
552,0.1680
553,0.1705
554,0.1748
555,0.1796
556,0.1802
557,0.1835
558,0.1887
559,0.1918
560,0.1961
561,0.1990
562,0.2025
563,0.1988
564,0.2076
565,0.2097
566,0.2106
567,0.2146
568,0.2181
569,0.2195
570,0.2247
571,0.2344
572,0.2375
573,0.2382
574,0.2423
575,0.2513
576,0.2531
577,0.2565
578,0.2586
579,0.2592
580,0.2579
581,0.2619
582,0.2670
583,0.2707
584,0.2702
585,0.2724
586,0.2728
587,0.2787
588,0.2827
589,0.2875
590,0.2854
591,0.2866
592,0.2888
593,0.2914
594,0.2927
595,0.2911
596,0.2911
597,0.2937
598,0.2997
599,0.3012
600,0.3033
601,0.3034
602,0.3033
603,0.3052
604,0.3111
605,0.3089
606,0.3065
607,0.3046
608,0.3059
609,0.3105
610,0.3137
611,0.3155
612,0.3155
613,0.3177
614,0.3173
615,0.3207
616,0.3197
617,0.3161
618,0.3134
619,0.3116
620,0.3105
621,0.3075
622,0.3098
623,0.3072
624,0.3090
625,0.3106
626,0.3167
627,0.3189
628,0.3171
629,0.3182
630,0.3191
631,0.3176
632,0.3169
633,0.3154
634,0.3093
635,0.3061
636,0.3077
637,0.3052
638,0.3015
639,0.3053
640,0.3049
641,0.3056
642,0.3060
643,0.3051
644,0.3039
645,0.3064
646,0.3089
647,0.3018
648,0.2994
649,0.2932
650,0.2911
651,0.2918
652,0.2919
653,0.2917
654,0.2866
655,0.2863
656,0.2847
657,0.2858
658,0.2856
659,0.2845
660,0.2818
661,0.2750
662,0.2749
663,0.2758
664,0.2747
665,0.2740
666,0.2706
667,0.2666
668,0.2662
669,0.2729
670,0.2737
671,0.2717
672,0.2718
673,0.2752
674,0.2755
675,0.2782
676,0.2731
677,0.2668
678,0.2653
679,0.2637
680,0.2643
681,0.2613
682,0.2633
683,0.2612
684,0.2633
685,0.2638
686,0.2598
687,0.2579
688,0.2512
689,0.2500
690,0.2463
691,0.2492
692,0.2442
693,0.2443
694,0.2437
695,0.2425
696,0.2414
697,0.2377
698,0.2377
699,0.2357
700,0.2366
701,0.2345
702,0.2313
703,0.2247
704,0.2173
705,0.2140
706,0.2084
707,0.2024
708,0.1973
709,0.1906
710,0.1888
711,0.1901
712,0.1904
713,0.1901
714,0.1875
715,0.1901
716,0.1871
717,0.1821
718,0.1811
719,0.1779
720,0.1733
721,0.1697
722,0.1632
723,0.1573
724,0.1593
725,0.1585
726,0.1524
727,0.1515
728,0.1492
729,0.1523
730,0.1537
731,0.1547
732,0.1529
733,0.1562
734,0.1576
735,0.1584
736,0.1552
737,0.1523
738,0.1511
739,0.1511
740,0.1493
741,0.1434
742,0.1428
743,0.1367
744,0.1340
745,0.1328
746,0.1256
747,0.1268
748,0.1233
749,0.1179
750,0.1196
751,0.1203
752,0.1250
753,0.1272
754,0.1248
755,0.1239
756,0.1245
757,0.1249
758,0.1181
759,0.1120
760,0.1051
761,0.1027
762,0.1025
763,0.1043
764,0.1028
765,0.1004
766,0.0978
767,0.0966
768,0.0956
769,0.0899
770,0.0872
771,0.0705
772,0.0713
773,0.0718
774,0.0705
775,0.0687
776,0.0629
777,0.0621
778,0.0626
779,0.0679
780,0.0633
781,0.0654
782,0.0671
783,0.0708
784,0.0686
785,0.0629
786,0.0646
787,0.0672
788,0.0626
789,0.0611
790,0.0566
791,0.0552
792,0.0568
793,0.0555
794,0.0510
795,0.0467
796,0.0463
797,0.0461
798,0.0516
799,0.0482
800,0.0440
801,0.0417
802,0.0462
803,0.0459
804,0.0426
805,0.0379
806,0.0354
807,0.0386
808,0.0442
809,0.0379
810,0.0364
811,0.0343
812,0.0390
813,0.0430
814,0.0422
815,0.0510
816,0.0509
817,0.0585
818,0.0612
819,0.0663
820,0.0608
821,0.0613
822,0.0594
823,0.0454
824,0.0393
825,0.0398
826,0.0330
827,0.0329
828,0.0304
829,0.0335
830,0.0379
831,0.0410
832,0.0355
833,0.0378
834,0.0410
835,0.0403
836,0.0407
837,0.0329
838,0.0397
839,0.0437
840,0.0427
841,0.0398
842,0.0412
843,0.0447
844,0.0453
845,0.0469
846,0.0455
847,0.0430
848,0.0481
849,0.0458
850,0.0402
851,0.0357
852,0.0321
853,0.0308
854,0.0285
855,0.0270
856,0.0239
857,0.0319
858,0.0364
859,0.0451
860,0.0461
861,0.0576
862,0.0669
863,0.0663
864,0.0657
865,0.0629
866,0.0623
867,0.0647
868,0.0574
869,0.0527
870,0.0542
871,0.0543
872,0.0578
873,0.0656
874,0.0615
875,0.0631
876,0.0710
877,0.0717
878,0.0716
879,0.0745
880,0.0565
881,0.0552
882,0.0589
883,0.0607
884,0.0565
885,0.0594
886,0.0597
887,0.0732
888,0.0746
889,0.0780
890,0.0798
891,0.0853
892,0.0863
893,0.0884
894,0.0791
895,0.0843
896,0.0826
897,0.0790
898,0.0814
899,0.0917
900,0.0973
901,0.0967
902,0.0999
903,0.1030
904,0.1066
905,0.1124
906,0.1045
907,0.1105
908,0.1186
909,0.1210
910,0.1293
911,0.1322
912,0.1276
913,0.1265
914,0.1146
915,0.1026
916,0.0956
917,0.0884
918,0.0851
919,0.0838
920,0.0857
921,0.1042
922,0.1031
923,0.1152
924,0.1268
925,0.1278
926,0.1200
927,0.1351
928,0.1379
929,0.1348
930,0.1258
931,0.1205
932,0.1280
933,0.1430
934,0.1476
935,0.1539
936,0.1597
937,0.1688
938,0.1790
939,0.1726
940,0.1747
941,0.1484
942,0.1476
943,0.1426
944,0.1191
945,0.1197
946,0.1408
947,0.1391
948,0.1506
949,0.1631
950,0.1924
951,0.1897
952,0.2017
953,0.1821
954,0.1969
955,0.2056
956,0.2103
957,0.1858
958,0.1621
959,0.1612
960,0.1852
961,0.1811
962,0.1713
963,0.1516
964,0.1990
965,0.2137
966,0.2064
967,0.1986
968,0.1848
969,0.1883
970,0.1997
971,0.1764
972,0.1861
973,0.1892
974,0.1837
975,0.1968
976,0.2036
977,0.1903
978,0.1988
979,0.2096
980,0.2090
981,0.2320
982,0.2314
983,0.2364
984,0.2176
985,0.2239
986,0.2215
987,0.2214
988,0.1997
989,0.1838
990,0.1856
991,0.2264
992,0.2179
993,0.2315
994,0.2249
995,0.2535
996,0.2637
997,0.2338
998,0.1966
999,0.1834
1000,0.1564
1001,0.1815
1002,0.1542
1003,0.1696
1004,0.1704
1005,0.2097
1006,0.2393
1007,0.2572
1008,0.2348
1009,0.2295
1010,0.2002
1011,0.1925
1012,0.1605
1013,0.1336
1014,0.1246
1015,0.1260
1016,0.1909
1017,0.1796
1018,0.1893
1019,0.2150
1020,0.2232
1021,0.2256
1022,0.2039
1023,0.2149
1024,0.1824
1025,0.2033
1026,0.2143
1027,0.2223
1028,0.2338
1029,0.2724
1030,0.2914
1031,0.4712
1032,0.5291
1033,0.6938
1034,1
1035,1
1036,0.9053
1037,0.5091
1038,0.5277
1039,0.4639
1040,0
1041,0
