[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2749
401,0.2673
402,0.2630
403,0.2478
404,0.2331
405,0.2082
406,0.1970
407,0.1790
408,0.1694
409,0.1597
410,0.1441
411,0.1400
412,0.1309
413,0.1309
414,0.1235
415,0.1118
416,0.1066
417,0.1053
418,0.1040
419,0.0940
420,0.0889
421,0.0823
422,0.0845
423,0.0787
424,0.0800
425,0.0655
426,0.0617
427,0.0558
428,0.0546
429,0.0520
430,0.0503
431,0.0563
432,0.0660
433,0.0701
434,0.0706
435,0.0662
436,0.0719
437,0.0757
438,0.0796
439,0.0809
440,0.0787
441,0.0786
442,0.0766
443,0.0859
444,0.0858
445,0.0837
446,0.0884
447,0.0899
448,0.0930
449,0.0984
450,0.1034
451,0.1030
452,0.0968
453,0.1043
454,0.1117
455,0.1243
456,0.1323
457,0.1412
458,0.1488
459,0.1560
460,0.1654
461,0.1761
462,0.1840
463,0.1793
464,0.1771
465,0.1832
466,0.1882
467,0.1902
468,0.2018
469,0.2034
470,0.2095
471,0.2160
472,0.2295
473,0.2347
474,0.2369
475,0.2436
476,0.2419
477,0.2470
478,0.2479
479,0.2544
480,0.2548
481,0.2593
482,0.2633
483,0.2690
484,0.2747
485,0.2824
486,0.2905
487,0.2922
488,0.2980
489,0.3041
490,0.3129
491,0.3111
492,0.3144
493,0.3151
494,0.3222
495,0.3250
496,0.3272
497,0.3286
498,0.3313
499,0.3377
500,0.3357
501,0.3351
502,0.3312
503,0.3298
504,0.3286
505,0.3329
506,0.3330
507,0.3310
508,0.3366
509,0.3391
510,0.3455
511,0.3495
512,0.3497
513,0.3528
514,0.3494
515,0.3513
516,0.3501
517,0.3540
518,0.3536
519,0.3535
520,0.3560
521,0.3534
522,0.3575
523,0.3610
524,0.3656
525,0.3660
526,0.3642
527,0.3634
528,0.3625
529,0.3583
530,0.3582
531,0.3535
532,0.3512
533,0.3502
534,0.3477
535,0.3441
536,0.3440
537,0.3450
538,0.3440
539,0.3461
540,0.3480
541,0.3433
542,0.3444
543,0.3494
544,0.3492
545,0.3501
546,0.3541
547,0.3535
548,0.3504
549,0.3525
550,0.3534
551,0.3547
552,0.3521
553,0.3506
554,0.3432
555,0.3399
556,0.3388
557,0.3390
558,0.3335
559,0.3247
560,0.3232
561,0.3181
562,0.3170
563,0.3089
564,0.3057
565,0.3014
566,0.2994
567,0.2987
568,0.2952
569,0.2934
570,0.2937
571,0.2968
572,0.2964
573,0.2922
574,0.2910
575,0.2928
576,0.2901
577,0.2880
578,0.2800
579,0.2756
580,0.2696
581,0.2684
582,0.2695
583,0.2654
584,0.2612
585,0.2607
586,0.2590
587,0.2607
588,0.2627
589,0.2607
590,0.2539
591,0.2538
592,0.2500
593,0.2442
594,0.2418
595,0.2340
596,0.2291
597,0.2253
598,0.2215
599,0.2167
600,0.2182
601,0.2128
602,0.2104
603,0.2087
604,0.2063
605,0.2029
606,0.1990
607,0.1978
608,0.1965
609,0.1928
610,0.1943
611,0.1935
612,0.1902
613,0.1882
614,0.1867
615,0.1825
616,0.1792
617,0.1792
618,0.1709
619,0.1667
620,0.1607
621,0.1574
622,0.1522
623,0.1455
624,0.1379
625,0.1332
626,0.1353
627,0.1326
628,0.1310
629,0.1308
630,0.1315
631,0.1289
632,0.1277
633,0.1231
634,0.1187
635,0.1150
636,0.1105
637,0.1081
638,0.1041
639,0.1077
640,0.1103
641,0.1093
642,0.1085
643,0.1072
644,0.1065
645,0.1048
646,0.0988
647,0.0937
648,0.0892
649,0.0832
650,0.0817
651,0.0786
652,0.0755
653,0.0731
654,0.0708
655,0.0697
656,0.0645
657,0.0614
658,0.0598
659,0.0573
660,0.0564
661,0.0570
662,0.0582
663,0.0588
664,0.0598
665,0.0610
666,0.0564
667,0.0578
668,0.0589
669,0.0610
670,0.0587
671,0.0550
672,0.0541
673,0.0553
674,0.0609
675,0.0610
676,0.0569
677,0.0553
678,0.0542
679,0.0543
680,0.0553
681,0.0551
682,0.0543
683,0.0523
684,0.0532
685,0.0509
686,0.0492
687,0.0494
688,0.0481
689,0.0483
690,0.0475
691,0.0478
692,0.0489
693,0.0536
694,0.0559
695,0.0558
696,0.0557
697,0.0575
698,0.0584
699,0.0635
700,0.0661
701,0.0628
702,0.0630
703,0.0594
704,0.0529
705,0.0520
706,0.0471
707,0.0406
708,0.0352
709,0.0327
710,0.0390
711,0.0454
712,0.0481
713,0.0506
714,0.0529
715,0.0577
716,0.0592
717,0.0586
718,0.0549
719,0.0509
720,0.0495
721,0.0516
722,0.0535
723,0.0553
724,0.0614
725,0.0636
726,0.0640
727,0.0659
728,0.0657
729,0.0649
730,0.0672
731,0.0686
732,0.0692
733,0.0759
734,0.0782
735,0.0829
736,0.0808
737,0.0831
738,0.0845
739,0.0853
740,0.0827
741,0.0783
742,0.0813
743,0.0795
744,0.0811
745,0.0803
746,0.0746
747,0.0774
748,0.0811
749,0.0800
750,0.0851
751,0.0887
752,0.0961
753,0.1017
754,0.1068
755,0.1082
756,0.1090
757,0.1124
758,0.1128
759,0.1133
760,0.1125
761,0.1111
762,0.1140
763,0.1239
764,0.1268
765,0.1318
766,0.1275
767,0.1251
768,0.1226
769,0.1216
770,0.1207
771,0.1141
772,0.1089
773,0.1086
774,0.1113
775,0.1112
776,0.1124
777,0.1100
778,0.1152
779,0.1274
780,0.1334
781,0.1407
782,0.1479
783,0.1469
784,0.1482
785,0.1520
786,0.1514
787,0.1495
788,0.1430
789,0.1411
790,0.1423
791,0.1473
792,0.1474
793,0.1486
794,0.1487
795,0.1494
796,0.1530
797,0.1561
798,0.1621
799,0.1645
800,0.1667
801,0.1709
802,0.1700
803,0.1763
804,0.1757
805,0.1761
806,0.1831
807,0.1804
808,0.1789
809,0.1767
810,0.1794
811,0.1835
812,0.1900
813,0.1930
814,0.1897
815,0.1970
816,0.2023
817,0.2044
818,0.2069
819,0.2064
820,0.2016
821,0.1996
822,0.2027
823,0.2024
824,0.2025
825,0.2046
826,0.1989
827,0.2060
828,0.2118
829,0.2177
830,0.2082
831,0.2066
832,0.2055
833,0.2096
834,0.2122
835,0.2117
836,0.2093
837,0.2139
838,0.2213
839,0.2183
840,0.2225
841,0.2208
842,0.2217
843,0.2266
844,0.2232
845,0.2263
846,0.2266
847,0.2284
848,0.2277
849,0.2271
850,0.2227
851,0.2204
852,0.2192
853,0.2201
854,0.2187
855,0.2207
856,0.2287
857,0.2232
858,0.2277
859,0.2348
860,0.2353
861,0.2443
862,0.2482
863,0.2452
864,0.2439
865,0.2436
866,0.2403
867,0.2436
868,0.2336
869,0.2316
870,0.2359
871,0.2318
872,0.2417
873,0.2371
874,0.2494
875,0.2570
876,0.2681
877,0.2729
878,0.2764
879,0.2687
880,0.2655
881,0.2555
882,0.2564
883,0.2496
884,0.2558
885,0.2508
886,0.2484
887,0.2510
888,0.2545
889,0.2610
890,0.2633
891,0.2660
892,0.2735
893,0.2717
894,0.2794
895,0.2811
896,0.2835
897,0.2835
898,0.2828
899,0.2809
900,0.2927
901,0.3045
902,0.3156
903,0.3167
904,0.3161
905,0.3092
906,0.3102
907,0.3082
908,0.3025
909,0.2999
910,0.3086
911,0.3099
912,0.3123
913,0.3143
914,0.3139
915,0.2981
916,0.2976
917,0.2848
918,0.2687
919,0.2674
920,0.2655
921,0.2734
922,0.2713
923,0.2766
924,0.2848
925,0.2951
926,0.2975
927,0.3094
928,0.3064
929,0.3148
930,0.3203
931,0.3153
932,0.3165
933,0.3318
934,0.3290
935,0.3361
936,0.3160
937,0.3171
938,0.3225
939,0.3217
940,0.2938
941,0.2677
942,0.2734
943,0.2417
944,0.2734
945,0.2923
946,0.3319
947,0.3446
948,0.3615
949,0.3930
950,0.4158
951,0.3756
952,0.3824
953,0.3830
954,0.3795
955,0.3366
956,0.3329
957,0.3340
958,0.3231
959,0.3117
960,0.3131
961,0.3336
962,0.3452
963,0.3353
964,0.3616
965,0.3789
966,0.3537
967,0.3611
968,0.3289
969,0.3336
970,0.3479
971,0.3347
972,0.3209
973,0.3271
974,0.3223
975,0.3399
976,0.3513
977,0.3272
978,0.3301
979,0.3549
980,0.3439
981,0.3391
982,0.3349
983,0.3465
984,0.3282
985,0.3421
986,0.3281
987,0.3460
988,0.3429
989,0.3209
990,0.3191
991,0.3409
992,0.3236
993,0.3237
994,0.3307
995,0.3733
996,0.4054
997,0.3714
998,0.3491
999,0.3332
1000,0.3221
1001,0.3213
1002,0.2882
1003,0.2805
1004,0.2785
1005,0.3092
1006,0.3327
1007,0.3632
1008,0.3377
1009,0.3503
1010,0.3209
1011,0.3292
1012,0.2990
1013,0.2892
1014,0.2557
1015,0.2734
1016,0.3408
1017,0.3488
1018,0.3334
1019,0.3979
1020,0.4367
1021,0.4249
1022,0.4061
1023,0.3912
1024,0.3355
1025,0.3416
1026,0.3312
1027,0.3099
1028,0.3190
1029,0.3201
1030,0.3407
1031,0.4947
1032,0.5387
1033,0.7112
1034,1
1035,1
1036,0.9455
1037,0.6061
1038,0.7741
1039,0
1040,0.3867
1041,0
