[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2853
401,0.2783
402,0.2871
403,0.2745
404,0.2794
405,0.2842
406,0.2953
407,0.3000
408,0.3092
409,0.3124
410,0.3151
411,0.3178
412,0.3192
413,0.3331
414,0.3480
415,0.3437
416,0.3514
417,0.3477
418,0.3651
419,0.3640
420,0.3726
421,0.3735
422,0.3706
423,0.3754
424,0.3823
425,0.3832
426,0.3943
427,0.3974
428,0.3996
429,0.3949
430,0.3969
431,0.3938
432,0.3984
433,0.3913
434,0.3975
435,0.3917
436,0.3996
437,0.4010
438,0.4111
439,0.4087
440,0.4142
441,0.4132
442,0.4130
443,0.4236
444,0.4185
445,0.4165
446,0.4209
447,0.4217
448,0.4190
449,0.4193
450,0.4162
451,0.4113
452,0.4063
453,0.4076
454,0.3946
455,0.3913
456,0.3894
457,0.3901
458,0.3840
459,0.3897
460,0.3887
461,0.3846
462,0.3865
463,0.3857
464,0.3857
465,0.3847
466,0.3768
467,0.3720
468,0.3784
469,0.3828
470,0.3800
471,0.3811
472,0.3851
473,0.3787
474,0.3751
475,0.3772
476,0.3672
477,0.3636
478,0.3618
479,0.3582
480,0.3509
481,0.3518
482,0.3509
483,0.3463
484,0.3456
485,0.3427
486,0.3363
487,0.3331
488,0.3304
489,0.3312
490,0.3294
491,0.3254
492,0.3250
493,0.3234
494,0.3245
495,0.3198
496,0.3188
497,0.3154
498,0.3128
499,0.3124
500,0.3039
501,0.2995
502,0.2975
503,0.2911
504,0.2870
505,0.2858
506,0.2793
507,0.2699
508,0.2691
509,0.2648
510,0.2577
511,0.2577
512,0.2572
513,0.2534
514,0.2520
515,0.2525
516,0.2460
517,0.2486
518,0.2472
519,0.2424
520,0.2381
521,0.2318
522,0.2257
523,0.2201
524,0.2223
525,0.2175
526,0.2131
527,0.2107
528,0.2050
529,0.1978
530,0.1936
531,0.1920
532,0.1862
533,0.1810
534,0.1776
535,0.1715
536,0.1668
537,0.1676
538,0.1665
539,0.1619
540,0.1603
541,0.1598
542,0.1576
543,0.1597
544,0.1567
545,0.1586
546,0.1561
547,0.1572
548,0.1561
549,0.1538
550,0.1486
551,0.1436
552,0.1373
553,0.1352
554,0.1306
555,0.1246
556,0.1202
557,0.1179
558,0.1108
559,0.1069
560,0.1056
561,0.0982
562,0.0974
563,0.0911
564,0.0856
565,0.0833
566,0.0805
567,0.0768
568,0.0750
569,0.0728
570,0.0728
571,0.0753
572,0.0772
573,0.0753
574,0.0782
575,0.0815
576,0.0819
577,0.0801
578,0.0753
579,0.0709
580,0.0688
581,0.0646
582,0.0626
583,0.0614
584,0.0584
585,0.0601
586,0.0591
587,0.0625
588,0.0630
589,0.0668
590,0.0650
591,0.0640
592,0.0639
593,0.0626
594,0.0629
595,0.0572
596,0.0554
597,0.0571
598,0.0596
599,0.0607
600,0.0605
601,0.0590
602,0.0586
603,0.0603
604,0.0631
605,0.0601
606,0.0602
607,0.0625
608,0.0649
609,0.0662
610,0.0692
611,0.0706
612,0.0718
613,0.0719
614,0.0743
615,0.0698
616,0.0687
617,0.0694
618,0.0694
619,0.0689
620,0.0686
621,0.0690
622,0.0675
623,0.0725
624,0.0758
625,0.0797
626,0.0833
627,0.0837
628,0.0864
629,0.0893
630,0.0904
631,0.0867
632,0.0872
633,0.0890
634,0.0859
635,0.0880
636,0.0886
637,0.0879
638,0.0874
639,0.0961
640,0.0997
641,0.1014
642,0.1049
643,0.1052
644,0.1109
645,0.1150
646,0.1192
647,0.1160
648,0.1143
649,0.1145
650,0.1140
651,0.1123
652,0.1116
653,0.1128
654,0.1104
655,0.1128
656,0.1114
657,0.1121
658,0.1140
659,0.1212
660,0.1222
661,0.1260
662,0.1292
663,0.1326
664,0.1397
665,0.1430
666,0.1444
667,0.1465
668,0.1498
669,0.1573
670,0.1604
671,0.1602
672,0.1596
673,0.1626
674,0.1643
675,0.1676
676,0.1661
677,0.1639
678,0.1655
679,0.1691
680,0.1742
681,0.1785
682,0.1827
683,0.1816
684,0.1856
685,0.1892
686,0.1881
687,0.1916
688,0.1919
689,0.1917
690,0.1917
691,0.1956
692,0.1971
693,0.2024
694,0.2028
695,0.2013
696,0.2026
697,0.2072
698,0.2095
699,0.2137
700,0.2161
701,0.2168
702,0.2216
703,0.2185
704,0.2134
705,0.2139
706,0.2153
707,0.2090
708,0.2087
709,0.2061
710,0.2074
711,0.2148
712,0.2181
713,0.2194
714,0.2234
715,0.2263
716,0.2246
717,0.2252
718,0.2238
719,0.2248
720,0.2227
721,0.2223
722,0.2206
723,0.2257
724,0.2303
725,0.2300
726,0.2292
727,0.2328
728,0.2349
729,0.2428
730,0.2452
731,0.2465
732,0.2514
733,0.2590
734,0.2641
735,0.2687
736,0.2665
737,0.2623
738,0.2658
739,0.2661
740,0.2668
741,0.2641
742,0.2666
743,0.2662
744,0.2698
745,0.2709
746,0.2681
747,0.2716
748,0.2723
749,0.2694
750,0.2798
751,0.2841
752,0.2872
753,0.2913
754,0.2918
755,0.2949
756,0.2968
757,0.3010
758,0.2930
759,0.2934
760,0.2974
761,0.3036
762,0.3066
763,0.3120
764,0.3149
765,0.3176
766,0.3156
767,0.3158
768,0.3117
769,0.3121
770,0.3131
771,0.3053
772,0.2972
773,0.2980
774,0.2972
775,0.2910
776,0.2908
777,0.2914
778,0.2966
779,0.3122
780,0.3154
781,0.3192
782,0.3309
783,0.3311
784,0.3305
785,0.3277
786,0.3194
787,0.3132
788,0.3128
789,0.3090
790,0.3055
791,0.3050
792,0.3063
793,0.3051
794,0.3094
795,0.3134
796,0.3120
797,0.3193
798,0.3223
799,0.3266
800,0.3246
801,0.3255
802,0.3270
803,0.3259
804,0.3261
805,0.3193
806,0.3224
807,0.3185
808,0.3131
809,0.3113
810,0.3091
811,0.3079
812,0.3089
813,0.3162
814,0.3119
815,0.3193
816,0.3270
817,0.3395
818,0.3406
819,0.3468
820,0.3353
821,0.3294
822,0.3333
823,0.3367
824,0.3370
825,0.3390
826,0.3384
827,0.3534
828,0.3600
829,0.3695
830,0.3632
831,0.3573
832,0.3565
833,0.3532
834,0.3441
835,0.3424
836,0.3435
837,0.3319
838,0.3337
839,0.3351
840,0.3326
841,0.3362
842,0.3384
843,0.3422
844,0.3424
845,0.3485
846,0.3501
847,0.3432
848,0.3485
849,0.3540
850,0.3433
851,0.3403
852,0.3502
853,0.3498
854,0.3521
855,0.3468
856,0.3491
857,0.3482
858,0.3549
859,0.3560
860,0.3562
861,0.3555
862,0.3510
863,0.3455
864,0.3347
865,0.3303
866,0.3324
867,0.3304
868,0.3180
869,0.3188
870,0.3203
871,0.3160
872,0.3260
873,0.3301
874,0.3371
875,0.3442
876,0.3526
877,0.3569
878,0.3613
879,0.3610
880,0.3511
881,0.3319
882,0.3253
883,0.3229
884,0.3272
885,0.3246
886,0.3152
887,0.3136
888,0.3223
889,0.3285
890,0.3336
891,0.3330
892,0.3401
893,0.3368
894,0.3560
895,0.3555
896,0.3570
897,0.3547
898,0.3487
899,0.3550
900,0.3684
901,0.3610
902,0.3672
903,0.3669
904,0.3645
905,0.3659
906,0.3664
907,0.3629
908,0.3712
909,0.3798
910,0.3860
911,0.3872
912,0.3732
913,0.3746
914,0.3669
915,0.3446
916,0.3390
917,0.3271
918,0.3231
919,0.3298
920,0.3271
921,0.3352
922,0.3356
923,0.3325
924,0.3301
925,0.3336
926,0.3299
927,0.3360
928,0.3523
929,0.3517
930,0.3571
931,0.3742
932,0.3813
933,0.3952
934,0.3825
935,0.3622
936,0.3522
937,0.3517
938,0.3283
939,0.3190
940,0.3195
941,0.3217
942,0.3214
943,0.3005
944,0.2744
945,0.2752
946,0.2981
947,0.2827
948,0.3070
949,0.3211
950,0.3571
951,0.3462
952,0.3706
953,0.3888
954,0.3677
955,0.3649
956,0.3323
957,0.3054
958,0.3065
959,0.3147
960,0.2978
961,0.3317
962,0.3198
963,0.3266
964,0.3797
965,0.3727
966,0.3321
967,0.3331
968,0.3015
969,0.3225
970,0.3350
971,0.3282
972,0.3221
973,0.3386
974,0.3407
975,0.3616
976,0.3598
977,0.3416
978,0.3458
979,0.3512
980,0.3500
981,0.3304
982,0.3155
983,0.3273
984,0.3195
985,0.3232
986,0.3357
987,0.3363
988,0.3510
989,0.3310
990,0.3195
991,0.3306
992,0.3273
993,0.3170
994,0.3167
995,0.3123
996,0.3155
997,0.3054
998,0.2767
999,0.2504
1000,0.2412
1001,0.2644
1002,0.2582
1003,0.2851
1004,0.3003
1005,0.3287
1006,0.3347
1007,0.3391
1008,0.2822
1009,0.3004
1010,0.2772
1011,0.2480
1012,0.2380
1013,0.2401
1014,0.2487
1015,0.2625
1016,0.3439
1017,0.3257
1018,0.3399
1019,0.4461
1020,0.4693
1021,0.4367
1022,0.4214
1023,0.3783
1024,0.3853
1025,0.3559
1026,0.3315
1027,0.2968
1028,0.2782
1029,0.3245
1030,0.3371
1031,0.4076
1032,0.3842
1033,0.5312
1034,0.9153
1035,1
1036,0.6387
1037,0.3125
1038,0.3588
1039,0.7164
1040,0
1041,1
