[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2603
401,0.2541
402,0.2521
403,0.2251
404,0.2235
405,0.1997
406,0.1971
407,0.1848
408,0.1853
409,0.1661
410,0.1551
411,0.1478
412,0.1423
413,0.1366
414,0.1389
415,0.1383
416,0.1311
417,0.1257
418,0.1163
419,0.1145
420,0.1183
421,0.1060
422,0.1067
423,0.0925
424,0.0900
425,0.0900
426,0.0873
427,0.0801
428,0.0756
429,0.0771
430,0.0634
431,0.0670
432,0.0660
433,0.0675
434,0.0508
435,0.0535
436,0.0610
437,0.0682
438,0.0807
439,0.0865
440,0.0938
441,0.0892
442,0.0962
443,0.1092
444,0.1210
445,0.1115
446,0.1125
447,0.1160
448,0.1085
449,0.1180
450,0.1157
451,0.1163
452,0.1141
453,0.1182
454,0.1246
455,0.1282
456,0.1353
457,0.1427
458,0.1493
459,0.1578
460,0.1701
461,0.1772
462,0.1892
463,0.1894
464,0.1969
465,0.1992
466,0.2026
467,0.2073
468,0.2160
469,0.2216
470,0.2240
471,0.2245
472,0.2419
473,0.2470
474,0.2498
475,0.2533
476,0.2571
477,0.2602
478,0.2588
479,0.2692
480,0.2669
481,0.2719
482,0.2776
483,0.2809
484,0.2823
485,0.2851
486,0.2908
487,0.2902
488,0.2977
489,0.3006
490,0.3093
491,0.3103
492,0.3161
493,0.3274
494,0.3311
495,0.3332
496,0.3347
497,0.3374
498,0.3366
499,0.3402
500,0.3351
501,0.3326
502,0.3298
503,0.3305
504,0.3317
505,0.3371
506,0.3376
507,0.3363
508,0.3422
509,0.3440
510,0.3450
511,0.3511
512,0.3532
513,0.3488
514,0.3446
515,0.3486
516,0.3477
517,0.3513
518,0.3532
519,0.3511
520,0.3523
521,0.3518
522,0.3551
523,0.3614
524,0.3678
525,0.3698
526,0.3671
527,0.3659
528,0.3691
529,0.3638
530,0.3645
531,0.3596
532,0.3542
533,0.3463
534,0.3441
535,0.3421
536,0.3393
537,0.3401
538,0.3382
539,0.3426
540,0.3431
541,0.3438
542,0.3481
543,0.3542
544,0.3517
545,0.3545
546,0.3559
547,0.3575
548,0.3555
549,0.3552
550,0.3527
551,0.3496
552,0.3485
553,0.3455
554,0.3418
555,0.3377
556,0.3364
557,0.3338
558,0.3320
559,0.3253
560,0.3226
561,0.3200
562,0.3147
563,0.3079
564,0.2998
565,0.2984
566,0.2950
567,0.2920
568,0.2900
569,0.2861
570,0.2899
571,0.2920
572,0.2934
573,0.2900
574,0.2882
575,0.2909
576,0.2903
577,0.2907
578,0.2818
579,0.2766
580,0.2728
581,0.2679
582,0.2673
583,0.2641
584,0.2592
585,0.2563
586,0.2536
587,0.2537
588,0.2530
589,0.2534
590,0.2520
591,0.2494
592,0.2483
593,0.2425
594,0.2409
595,0.2370
596,0.2351
597,0.2334
598,0.2280
599,0.2241
600,0.2235
601,0.2210
602,0.2152
603,0.2135
604,0.2065
605,0.2038
606,0.2002
607,0.1973
608,0.1958
609,0.1911
610,0.1936
611,0.1897
612,0.1870
613,0.1840
614,0.1828
615,0.1775
616,0.1757
617,0.1724
618,0.1661
619,0.1648
620,0.1600
621,0.1552
622,0.1518
623,0.1494
624,0.1433
625,0.1405
626,0.1439
627,0.1431
628,0.1412
629,0.1405
630,0.1385
631,0.1303
632,0.1292
633,0.1276
634,0.1229
635,0.1170
636,0.1129
637,0.1081
638,0.1031
639,0.1079
640,0.1081
641,0.1035
642,0.1018
643,0.1013
644,0.1003
645,0.1017
646,0.1037
647,0.0987
648,0.0942
649,0.0904
650,0.0882
651,0.0856
652,0.0828
653,0.0799
654,0.0752
655,0.0747
656,0.0718
657,0.0674
658,0.0645
659,0.0656
660,0.0670
661,0.0637
662,0.0604
663,0.0607
664,0.0624
665,0.0635
666,0.0592
667,0.0580
668,0.0563
669,0.0604
670,0.0622
671,0.0589
672,0.0550
673,0.0567
674,0.0586
675,0.0597
676,0.0551
677,0.0521
678,0.0502
679,0.0513
680,0.0547
681,0.0552
682,0.0536
683,0.0521
684,0.0529
685,0.0530
686,0.0525
687,0.0502
688,0.0495
689,0.0493
690,0.0469
691,0.0490
692,0.0543
693,0.0541
694,0.0510
695,0.0514
696,0.0496
697,0.0526
698,0.0578
699,0.0572
700,0.0586
701,0.0597
702,0.0629
703,0.0597
704,0.0559
705,0.0527
706,0.0476
707,0.0445
708,0.0403
709,0.0384
710,0.0412
711,0.0450
712,0.0509
713,0.0556
714,0.0582
715,0.0580
716,0.0579
717,0.0568
718,0.0542
719,0.0520
720,0.0503
721,0.0519
722,0.0504
723,0.0515
724,0.0556
725,0.0555
726,0.0536
727,0.0547
728,0.0536
729,0.0577
730,0.0591
731,0.0641
732,0.0682
733,0.0828
734,0.0871
735,0.0907
736,0.0898
737,0.0854
738,0.0860
739,0.0876
740,0.0874
741,0.0841
742,0.0834
743,0.0827
744,0.0850
745,0.0861
746,0.0855
747,0.0859
748,0.0875
749,0.0863
750,0.0909
751,0.0961
752,0.0978
753,0.1029
754,0.1047
755,0.1053
756,0.1082
757,0.1133
758,0.1113
759,0.1128
760,0.1148
761,0.1165
762,0.1202
763,0.1276
764,0.1294
765,0.1283
766,0.1274
767,0.1302
768,0.1303
769,0.1276
770,0.1234
771,0.1151
772,0.1126
773,0.1160
774,0.1137
775,0.1112
776,0.1124
777,0.1140
778,0.1159
779,0.1271
780,0.1299
781,0.1366
782,0.1437
783,0.1474
784,0.1501
785,0.1481
786,0.1510
787,0.1480
788,0.1484
789,0.1479
790,0.1470
791,0.1476
792,0.1528
793,0.1544
794,0.1555
795,0.1573
796,0.1600
797,0.1642
798,0.1676
799,0.1695
800,0.1716
801,0.1730
802,0.1747
803,0.1780
804,0.1767
805,0.1735
806,0.1782
807,0.1797
808,0.1797
809,0.1822
810,0.1831
811,0.1864
812,0.1909
813,0.1923
814,0.1871
815,0.1891
816,0.1894
817,0.1964
818,0.1980
819,0.2010
820,0.1967
821,0.1959
822,0.2036
823,0.2079
824,0.2052
825,0.2087
826,0.2082
827,0.2079
828,0.2139
829,0.2194
830,0.2093
831,0.2089
832,0.2132
833,0.2091
834,0.2161
835,0.2162
836,0.2162
837,0.2144
838,0.2244
839,0.2191
840,0.2211
841,0.2199
842,0.2202
843,0.2338
844,0.2318
845,0.2369
846,0.2409
847,0.2409
848,0.2446
849,0.2448
850,0.2354
851,0.2315
852,0.2360
853,0.2368
854,0.2341
855,0.2476
856,0.2556
857,0.2605
858,0.2676
859,0.2668
860,0.2692
861,0.2678
862,0.2612
863,0.2513
864,0.2437
865,0.2390
866,0.2374
867,0.2331
868,0.2301
869,0.2322
870,0.2370
871,0.2373
872,0.2429
873,0.2464
874,0.2590
875,0.2657
876,0.2735
877,0.2813
878,0.2784
879,0.2726
880,0.2609
881,0.2403
882,0.2392
883,0.2398
884,0.2366
885,0.2422
886,0.2360
887,0.2430
888,0.2569
889,0.2583
890,0.2679
891,0.2722
892,0.2793
893,0.2720
894,0.2872
895,0.2870
896,0.2816
897,0.2741
898,0.2615
899,0.2578
900,0.2701
901,0.2744
902,0.2781
903,0.2856
904,0.2963
905,0.3040
906,0.3095
907,0.3101
908,0.3100
909,0.3223
910,0.3317
911,0.3349
912,0.3251
913,0.3304
914,0.3227
915,0.3109
916,0.3064
917,0.2851
918,0.2767
919,0.2777
920,0.2754
921,0.2845
922,0.2754
923,0.2775
924,0.2845
925,0.2895
926,0.2876
927,0.2988
928,0.3005
929,0.3175
930,0.3122
931,0.3282
932,0.3275
933,0.3406
934,0.3336
935,0.3458
936,0.3288
937,0.3386
938,0.3383
939,0.3348
940,0.3484
941,0.2937
942,0.2677
943,0.2262
944,0.2391
945,0.2510
946,0.2589
947,0.2313
948,0.2628
949,0.3568
950,0.3633
951,0.3215
952,0.3374
953,0.3303
954,0.3206
955,0.3190
956,0.2889
957,0.2806
958,0.2764
959,0.2757
960,0.2872
961,0.3291
962,0.3103
963,0.3182
964,0.3496
965,0.3600
966,0.3284
967,0.3316
968,0.2930
969,0.3179
970,0.3194
971,0.3158
972,0.3161
973,0.3253
974,0.3272
975,0.3560
976,0.3507
977,0.3383
978,0.3346
979,0.3368
980,0.3247
981,0.3260
982,0.2892
983,0.3084
984,0.3067
985,0.3055
986,0.3140
987,0.3218
988,0.3140
989,0.3177
990,0.3093
991,0.3191
992,0.3265
993,0.3399
994,0.3326
995,0.3492
996,0.3606
997,0.3413
998,0.3303
999,0.3279
1000,0.2869
1001,0.2961
1002,0.2955
1003,0.2973
1004,0.2952
1005,0.3269
1006,0.3178
1007,0.3314
1008,0.3203
1009,0.3123
1010,0.2800
1011,0.2875
1012,0.2884
1013,0.2861
1014,0.2890
1015,0.2963
1016,0.3597
1017,0.4129
1018,0.3808
1019,0.4054
1020,0.4210
1021,0.4086
1022,0.4399
1023,0.4453
1024,0.3760
1025,0.3765
1026,0.3621
1027,0.4245
1028,0.4417
1029,0.4586
1030,0.4738
1031,0.7415
1032,0.8162
1033,0.8438
1034,1
1035,1
1036,0.7769
1037,0.5107
1038,0.5132
1039,0.4531
1040,0.0345
1041,1
