[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2798
401,0.2718
402,0.2659
403,0.2433
404,0.2312
405,0.2136
406,0.1974
407,0.1818
408,0.1806
409,0.1719
410,0.1528
411,0.1425
412,0.1444
413,0.1415
414,0.1343
415,0.1220
416,0.1108
417,0.1087
418,0.1077
419,0.1071
420,0.1042
421,0.0912
422,0.0934
423,0.0944
424,0.1037
425,0.0969
426,0.0905
427,0.0818
428,0.0790
429,0.0738
430,0.0720
431,0.0749
432,0.0834
433,0.0812
434,0.0818
435,0.0811
436,0.0853
437,0.0880
438,0.0988
439,0.1010
440,0.0941
441,0.0956
442,0.1005
443,0.1088
444,0.1134
445,0.1142
446,0.1244
447,0.1199
448,0.1127
449,0.1167
450,0.1159
451,0.1132
452,0.1027
453,0.1072
454,0.1096
455,0.1100
456,0.1191
457,0.1302
458,0.1376
459,0.1472
460,0.1637
461,0.1740
462,0.1834
463,0.1874
464,0.1900
465,0.1923
466,0.1963
467,0.1975
468,0.2009
469,0.2027
470,0.2079
471,0.2118
472,0.2228
473,0.2321
474,0.2382
475,0.2412
476,0.2459
477,0.2551
478,0.2555
479,0.2578
480,0.2648
481,0.2672
482,0.2701
483,0.2718
484,0.2811
485,0.2828
486,0.2857
487,0.2865
488,0.2909
489,0.2908
490,0.2989
491,0.3013
492,0.3058
493,0.3094
494,0.3181
495,0.3204
496,0.3228
497,0.3252
498,0.3276
499,0.3299
500,0.3269
501,0.3273
502,0.3270
503,0.3263
504,0.3278
505,0.3307
506,0.3329
507,0.3328
508,0.3387
509,0.3403
510,0.3404
511,0.3455
512,0.3474
513,0.3509
514,0.3480
515,0.3532
516,0.3524
517,0.3548
518,0.3564
519,0.3557
520,0.3561
521,0.3554
522,0.3572
523,0.3611
524,0.3669
525,0.3677
526,0.3659
527,0.3652
528,0.3684
529,0.3661
530,0.3682
531,0.3625
532,0.3593
533,0.3565
534,0.3519
535,0.3471
536,0.3455
537,0.3431
538,0.3436
539,0.3418
540,0.3421
541,0.3426
542,0.3461
543,0.3511
544,0.3487
545,0.3531
546,0.3522
547,0.3536
548,0.3528
549,0.3537
550,0.3522
551,0.3497
552,0.3453
553,0.3432
554,0.3358
555,0.3361
556,0.3351
557,0.3340
558,0.3296
559,0.3268
560,0.3255
561,0.3189
562,0.3179
563,0.3110
564,0.3037
565,0.3008
566,0.3000
567,0.2946
568,0.2927
569,0.2929
570,0.2945
571,0.2977
572,0.2976
573,0.2948
574,0.2919
575,0.2966
576,0.2964
577,0.2960
578,0.2907
579,0.2846
580,0.2801
581,0.2763
582,0.2772
583,0.2755
584,0.2673
585,0.2659
586,0.2635
587,0.2637
588,0.2637
589,0.2619
590,0.2549
591,0.2532
592,0.2513
593,0.2458
594,0.2429
595,0.2361
596,0.2315
597,0.2290
598,0.2240
599,0.2201
600,0.2175
601,0.2130
602,0.2099
603,0.2087
604,0.2035
605,0.1994
606,0.1982
607,0.1963
608,0.1974
609,0.1940
610,0.1936
611,0.1921
612,0.1901
613,0.1882
614,0.1849
615,0.1815
616,0.1778
617,0.1729
618,0.1676
619,0.1617
620,0.1565
621,0.1517
622,0.1489
623,0.1436
624,0.1390
625,0.1358
626,0.1384
627,0.1384
628,0.1376
629,0.1388
630,0.1375
631,0.1335
632,0.1308
633,0.1301
634,0.1244
635,0.1197
636,0.1139
637,0.1104
638,0.1076
639,0.1052
640,0.1060
641,0.1046
642,0.1043
643,0.1056
644,0.1067
645,0.1040
646,0.1001
647,0.0984
648,0.0942
649,0.0859
650,0.0827
651,0.0763
652,0.0710
653,0.0702
654,0.0659
655,0.0633
656,0.0617
657,0.0598
658,0.0559
659,0.0566
660,0.0585
661,0.0579
662,0.0574
663,0.0573
664,0.0568
665,0.0593
666,0.0568
667,0.0579
668,0.0579
669,0.0604
670,0.0612
671,0.0607
672,0.0585
673,0.0576
674,0.0614
675,0.0611
676,0.0574
677,0.0558
678,0.0540
679,0.0522
680,0.0540
681,0.0513
682,0.0531
683,0.0524
684,0.0511
685,0.0510
686,0.0500
687,0.0492
688,0.0483
689,0.0479
690,0.0428
691,0.0436
692,0.0469
693,0.0486
694,0.0462
695,0.0480
696,0.0460
697,0.0511
698,0.0535
699,0.0574
700,0.0587
701,0.0581
702,0.0596
703,0.0555
704,0.0487
705,0.0482
706,0.0424
707,0.0386
708,0.0340
709,0.0344
710,0.0346
711,0.0436
712,0.0477
713,0.0480
714,0.0506
715,0.0526
716,0.0542
717,0.0512
718,0.0543
719,0.0521
720,0.0518
721,0.0551
722,0.0565
723,0.0574
724,0.0601
725,0.0624
726,0.0600
727,0.0613
728,0.0612
729,0.0650
730,0.0641
731,0.0662
732,0.0689
733,0.0778
734,0.0811
735,0.0830
736,0.0839
737,0.0803
738,0.0819
739,0.0838
740,0.0853
741,0.0801
742,0.0798
743,0.0777
744,0.0780
745,0.0789
746,0.0755
747,0.0803
748,0.0814
749,0.0830
750,0.0908
751,0.0941
752,0.1003
753,0.1042
754,0.1094
755,0.1134
756,0.1147
757,0.1139
758,0.1131
759,0.1153
760,0.1123
761,0.1155
762,0.1160
763,0.1184
764,0.1203
765,0.1227
766,0.1215
767,0.1247
768,0.1233
769,0.1187
770,0.1170
771,0.1103
772,0.1088
773,0.1140
774,0.1156
775,0.1149
776,0.1176
777,0.1250
778,0.1267
779,0.1348
780,0.1353
781,0.1405
782,0.1448
783,0.1495
784,0.1495
785,0.1448
786,0.1442
787,0.1446
788,0.1444
789,0.1448
790,0.1411
791,0.1383
792,0.1414
793,0.1447
794,0.1430
795,0.1421
796,0.1424
797,0.1466
798,0.1539
799,0.1588
800,0.1594
801,0.1627
802,0.1646
803,0.1657
804,0.1660
805,0.1626
806,0.1659
807,0.1660
808,0.1631
809,0.1595
810,0.1635
811,0.1649
812,0.1734
813,0.1743
814,0.1723
815,0.1785
816,0.1834
817,0.1962
818,0.2039
819,0.2044
820,0.1993
821,0.2037
822,0.2087
823,0.2101
824,0.2071
825,0.2025
826,0.1981
827,0.2050
828,0.2068
829,0.2055
830,0.2096
831,0.2121
832,0.2177
833,0.2227
834,0.2274
835,0.2278
836,0.2273
837,0.2237
838,0.2243
839,0.2254
840,0.2290
841,0.2200
842,0.2248
843,0.2302
844,0.2282
845,0.2351
846,0.2353
847,0.2300
848,0.2382
849,0.2412
850,0.2319
851,0.2332
852,0.2399
853,0.2412
854,0.2429
855,0.2480
856,0.2500
857,0.2455
858,0.2579
859,0.2571
860,0.2501
861,0.2518
862,0.2503
863,0.2474
864,0.2448
865,0.2443
866,0.2441
867,0.2495
868,0.2491
869,0.2511
870,0.2577
871,0.2545
872,0.2586
873,0.2610
874,0.2660
875,0.2685
876,0.2716
877,0.2731
878,0.2651
879,0.2656
880,0.2550
881,0.2449
882,0.2402
883,0.2356
884,0.2360
885,0.2338
886,0.2354
887,0.2371
888,0.2413
889,0.2490
890,0.2505
891,0.2548
892,0.2659
893,0.2570
894,0.2652
895,0.2626
896,0.2666
897,0.2666
898,0.2752
899,0.2829
900,0.2979
901,0.2971
902,0.3058
903,0.3185
904,0.3147
905,0.3078
906,0.2963
907,0.2988
908,0.2984
909,0.3099
910,0.3166
911,0.3272
912,0.3243
913,0.3321
914,0.3304
915,0.3244
916,0.3159
917,0.3019
918,0.2837
919,0.2859
920,0.2841
921,0.2939
922,0.2955
923,0.2993
924,0.2995
925,0.3156
926,0.3201
927,0.3275
928,0.3316
929,0.3222
930,0.3202
931,0.3308
932,0.3318
933,0.3408
934,0.3313
935,0.3327
936,0.3244
937,0.3366
938,0.3324
939,0.3264
940,0.3092
941,0.2799
942,0.2963
943,0.2805
944,0.3021
945,0.3315
946,0.3284
947,0.2888
948,0.3271
949,0.3361
950,0.3632
951,0.3101
952,0.3313
953,0.3297
954,0.3376
955,0.3158
956,0.3088
957,0.2785
958,0.2776
959,0.2766
960,0.2892
961,0.3281
962,0.3225
963,0.3330
964,0.3821
965,0.3831
966,0.3545
967,0.3588
968,0.3119
969,0.3238
970,0.3273
971,0.3059
972,0.3089
973,0.3117
974,0.3017
975,0.3411
976,0.3594
977,0.3456
978,0.3495
979,0.3551
980,0.3426
981,0.3403
982,0.3160
983,0.3169
984,0.3070
985,0.3297
986,0.3411
987,0.3671
988,0.3867
989,0.3648
990,0.3648
991,0.3777
992,0.3472
993,0.3553
994,0.3251
995,0.3341
996,0.3772
997,0.3413
998,0.3295
999,0.2981
1000,0.2649
1001,0.2962
1002,0.2907
1003,0.2926
1004,0.3123
1005,0.3316
1006,0.3729
1007,0.4192
1008,0.3256
1009,0.3299
1010,0.3155
1011,0.3156
1012,0.3002
1013,0.3123
1014,0.3083
1015,0.3388
1016,0.4126
1017,0.4053
1018,0.4008
1019,0.4825
1020,0.4558
1021,0.4062
1022,0.4152
1023,0.4035
1024,0.3728
1025,0.3872
1026,0.3732
1027,0.3941
1028,0.3993
1029,0.4194
1030,0.4338
1031,0.6335
1032,0.6907
1033,0.7581
1034,1
1035,1
1036,1
1037,0.7657
1038,0.8503
1039,0.5417
1040,0.6474
1041,0
