[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2939
401,0.2836
402,0.2788
403,0.2496
404,0.2351
405,0.2199
406,0.2175
407,0.1927
408,0.1776
409,0.1666
410,0.1526
411,0.1456
412,0.1452
413,0.1350
414,0.1332
415,0.1233
416,0.1203
417,0.1148
418,0.1139
419,0.1029
420,0.0968
421,0.0778
422,0.0789
423,0.0728
424,0.0726
425,0.0671
426,0.0587
427,0.0623
428,0.0621
429,0.0631
430,0.0591
431,0.0607
432,0.0629
433,0.0682
434,0.0683
435,0.0671
436,0.0715
437,0.0702
438,0.0739
439,0.0795
440,0.0797
441,0.0807
442,0.0892
443,0.0875
444,0.0867
445,0.0806
446,0.0840
447,0.0979
448,0.0939
449,0.0990
450,0.0967
451,0.1033
452,0.1050
453,0.1205
454,0.1293
455,0.1362
456,0.1431
457,0.1477
458,0.1562
459,0.1642
460,0.1740
461,0.1790
462,0.1817
463,0.1846
464,0.1797
465,0.1810
466,0.1884
467,0.1832
468,0.1965
469,0.1988
470,0.2117
471,0.2159
472,0.2293
473,0.2384
474,0.2395
475,0.2495
476,0.2496
477,0.2512
478,0.2483
479,0.2495
480,0.2564
481,0.2622
482,0.2718
483,0.2756
484,0.2823
485,0.2876
486,0.2933
487,0.2981
488,0.3007
489,0.3014
490,0.3049
491,0.3064
492,0.3079
493,0.3160
494,0.3252
495,0.3272
496,0.3304
497,0.3352
498,0.3409
499,0.3424
500,0.3397
501,0.3363
502,0.3323
503,0.3300
504,0.3289
505,0.3361
506,0.3308
507,0.3315
508,0.3355
509,0.3370
510,0.3417
511,0.3499
512,0.3539
513,0.3564
514,0.3566
515,0.3582
516,0.3572
517,0.3607
518,0.3617
519,0.3602
520,0.3569
521,0.3550
522,0.3577
523,0.3628
524,0.3669
525,0.3652
526,0.3624
527,0.3585
528,0.3579
529,0.3528
530,0.3511
531,0.3457
532,0.3415
533,0.3403
534,0.3387
535,0.3384
536,0.3438
537,0.3445
538,0.3472
539,0.3515
540,0.3518
541,0.3544
542,0.3548
543,0.3604
544,0.3574
545,0.3569
546,0.3555
547,0.3572
548,0.3546
549,0.3511
550,0.3507
551,0.3509
552,0.3497
553,0.3480
554,0.3436
555,0.3395
556,0.3377
557,0.3397
558,0.3353
559,0.3280
560,0.3267
561,0.3227
562,0.3192
563,0.3087
564,0.3048
565,0.3023
566,0.2998
567,0.2974
568,0.2936
569,0.2910
570,0.2936
571,0.2991
572,0.2991
573,0.2937
574,0.2911
575,0.2915
576,0.2916
577,0.2895
578,0.2798
579,0.2747
580,0.2694
581,0.2659
582,0.2669
583,0.2665
584,0.2622
585,0.2606
586,0.2590
587,0.2628
588,0.2630
589,0.2607
590,0.2571
591,0.2556
592,0.2508
593,0.2488
594,0.2446
595,0.2372
596,0.2353
597,0.2332
598,0.2306
599,0.2255
600,0.2257
601,0.2179
602,0.2139
603,0.2105
604,0.2075
605,0.2051
606,0.1992
607,0.1970
608,0.1923
609,0.1898
610,0.1911
611,0.1893
612,0.1856
613,0.1826
614,0.1810
615,0.1764
616,0.1769
617,0.1744
618,0.1698
619,0.1676
620,0.1612
621,0.1583
622,0.1551
623,0.1512
624,0.1474
625,0.1450
626,0.1458
627,0.1436
628,0.1414
629,0.1408
630,0.1418
631,0.1373
632,0.1341
633,0.1290
634,0.1251
635,0.1228
636,0.1200
637,0.1150
638,0.1111
639,0.1091
640,0.1100
641,0.1073
642,0.1050
643,0.1019
644,0.1022
645,0.1043
646,0.1022
647,0.1001
648,0.0954
649,0.0920
650,0.0898
651,0.0869
652,0.0843
653,0.0802
654,0.0742
655,0.0717
656,0.0673
657,0.0639
658,0.0616
659,0.0603
660,0.0591
661,0.0619
662,0.0635
663,0.0652
664,0.0661
665,0.0678
666,0.0656
667,0.0665
668,0.0636
669,0.0633
670,0.0603
671,0.0575
672,0.0551
673,0.0549
674,0.0567
675,0.0545
676,0.0542
677,0.0505
678,0.0521
679,0.0525
680,0.0569
681,0.0562
682,0.0552
683,0.0583
684,0.0589
685,0.0599
686,0.0589
687,0.0564
688,0.0543
689,0.0558
690,0.0535
691,0.0526
692,0.0558
693,0.0579
694,0.0540
695,0.0567
696,0.0540
697,0.0567
698,0.0574
699,0.0615
700,0.0613
701,0.0571
702,0.0583
703,0.0534
704,0.0473
705,0.0460
706,0.0412
707,0.0367
708,0.0343
709,0.0340
710,0.0354
711,0.0403
712,0.0436
713,0.0458
714,0.0497
715,0.0533
716,0.0521
717,0.0515
718,0.0510
719,0.0470
720,0.0471
721,0.0482
722,0.0450
723,0.0452
724,0.0524
725,0.0516
726,0.0467
727,0.0468
728,0.0467
729,0.0516
730,0.0566
731,0.0616
732,0.0651
733,0.0773
734,0.0852
735,0.0950
736,0.0956
737,0.0914
738,0.0904
739,0.0897
740,0.0874
741,0.0815
742,0.0768
743,0.0712
744,0.0723
745,0.0750
746,0.0729
747,0.0751
748,0.0763
749,0.0771
750,0.0873
751,0.0911
752,0.0948
753,0.0980
754,0.1037
755,0.1073
756,0.1124
757,0.1152
758,0.1113
759,0.1105
760,0.1064
761,0.1096
762,0.1176
763,0.1189
764,0.1237
765,0.1229
766,0.1253
767,0.1320
768,0.1306
769,0.1230
770,0.1198
771,0.1157
772,0.1108
773,0.1162
774,0.1158
775,0.1165
776,0.1178
777,0.1238
778,0.1281
779,0.1399
780,0.1407
781,0.1471
782,0.1539
783,0.1548
784,0.1554
785,0.1526
786,0.1509
787,0.1473
788,0.1471
789,0.1430
790,0.1413
791,0.1426
792,0.1443
793,0.1482
794,0.1474
795,0.1489
796,0.1533
797,0.1579
798,0.1654
799,0.1670
800,0.1619
801,0.1616
802,0.1622
803,0.1657
804,0.1643
805,0.1588
806,0.1608
807,0.1609
808,0.1630
809,0.1597
810,0.1584
811,0.1567
812,0.1642
813,0.1700
814,0.1673
815,0.1755
816,0.1861
817,0.1898
818,0.2006
819,0.2007
820,0.2007
821,0.2020
822,0.2032
823,0.2013
824,0.2024
825,0.2077
826,0.2017
827,0.2090
828,0.2111
829,0.2214
830,0.2230
831,0.2212
832,0.2195
833,0.2241
834,0.2224
835,0.2223
836,0.2193
837,0.2172
838,0.2265
839,0.2283
840,0.2309
841,0.2269
842,0.2312
843,0.2390
844,0.2379
845,0.2391
846,0.2391
847,0.2316
848,0.2384
849,0.2390
850,0.2353
851,0.2347
852,0.2399
853,0.2407
854,0.2406
855,0.2400
856,0.2480
857,0.2491
858,0.2558
859,0.2546
860,0.2489
861,0.2556
862,0.2603
863,0.2577
864,0.2486
865,0.2436
866,0.2441
867,0.2433
868,0.2381
869,0.2352
870,0.2397
871,0.2384
872,0.2495
873,0.2467
874,0.2542
875,0.2611
876,0.2736
877,0.2770
878,0.2768
879,0.2721
880,0.2681
881,0.2535
882,0.2538
883,0.2459
884,0.2489
885,0.2436
886,0.2395
887,0.2448
888,0.2493
889,0.2540
890,0.2606
891,0.2664
892,0.2779
893,0.2780
894,0.2891
895,0.2926
896,0.2869
897,0.2861
898,0.2812
899,0.2816
900,0.2947
901,0.2964
902,0.3029
903,0.3073
904,0.3031
905,0.3027
906,0.3016
907,0.3008
908,0.3078
909,0.3214
910,0.3294
911,0.3325
912,0.3309
913,0.3320
914,0.3252
915,0.3078
916,0.3001
917,0.2828
918,0.2840
919,0.2847
920,0.2853
921,0.2947
922,0.2968
923,0.3048
924,0.3024
925,0.3046
926,0.3019
927,0.3078
928,0.2995
929,0.2979
930,0.3042
931,0.3149
932,0.3184
933,0.3170
934,0.3175
935,0.3384
936,0.3214
937,0.3175
938,0.3267
939,0.3172
940,0.3374
941,0.3050
942,0.2562
943,0.2560
944,0.2595
945,0.2635
946,0.2866
947,0.2551
948,0.2828
949,0.3267
950,0.3562
951,0.3321
952,0.3635
953,0.3387
954,0.3388
955,0.3347
956,0.3024
957,0.2851
958,0.2728
959,0.2617
960,0.2869
961,0.3235
962,0.3203
963,0.3263
964,0.3810
965,0.4012
966,0.3875
967,0.3786
968,0.3426
969,0.3477
970,0.3608
971,0.3483
972,0.3469
973,0.3526
974,0.3385
975,0.3505
976,0.3460
977,0.3385
978,0.3289
979,0.3382
980,0.3239
981,0.3153
982,0.2959
983,0.3212
984,0.3031
985,0.3256
986,0.3033
987,0.3103
988,0.3280
989,0.3360
990,0.3171
991,0.3386
992,0.3017
993,0.3207
994,0.3191
995,0.3283
996,0.3344
997,0.3050
998,0.2979
999,0.3052
1000,0.2833
1001,0.3082
1002,0.2893
1003,0.2812
1004,0.2869
1005,0.2890
1006,0.2813
1007,0.2709
1008,0.1930
1009,0.1918
1010,0.1965
1011,0.1780
1012,0.1916
1013,0.1946
1014,0.1928
1015,0.2433
1016,0.2873
1017,0.2838
1018,0.3200
1019,0.4205
1020,0.4144
1021,0.4192
1022,0.4245
1023,0.4335
1024,0.3953
1025,0.3973
1026,0.3410
1027,0.3785
1028,0.3646
1029,0.3552
1030,0.3141
1031,0.4503
1032,0.4531
1033,0.5952
1034,0.7234
1035,1
1036,1
1037,0.8650
1038,0.9018
1039,0
1040,0.3493
1041,0
