[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2683
401,0.2751
402,0.2641
403,0.2584
404,0.2565
405,0.2626
406,0.2662
407,0.2743
408,0.2820
409,0.2859
410,0.2878
411,0.2906
412,0.2931
413,0.3014
414,0.3104
415,0.3173
416,0.3177
417,0.3219
418,0.3286
419,0.3434
420,0.3454
421,0.3507
422,0.3632
423,0.3575
424,0.3526
425,0.3668
426,0.3718
427,0.3838
428,0.3763
429,0.3782
430,0.3744
431,0.3774
432,0.3830
433,0.3823
434,0.3866
435,0.3708
436,0.3777
437,0.3831
438,0.3888
439,0.3875
440,0.3869
441,0.3891
442,0.3879
443,0.3989
444,0.4016
445,0.4029
446,0.4111
447,0.4139
448,0.4107
449,0.4164
450,0.4114
451,0.4097
452,0.4101
453,0.4043
454,0.4001
455,0.3993
456,0.3956
457,0.3962
458,0.3979
459,0.3953
460,0.3953
461,0.3878
462,0.3821
463,0.3780
464,0.3763
465,0.3774
466,0.3743
467,0.3692
468,0.3711
469,0.3768
470,0.3768
471,0.3796
472,0.3819
473,0.3833
474,0.3814
475,0.3871
476,0.3841
477,0.3847
478,0.3784
479,0.3745
480,0.3704
481,0.3681
482,0.3635
483,0.3593
484,0.3590
485,0.3589
486,0.3533
487,0.3516
488,0.3500
489,0.3491
490,0.3459
491,0.3435
492,0.3444
493,0.3427
494,0.3486
495,0.3435
496,0.3409
497,0.3396
498,0.3359
499,0.3306
500,0.3207
501,0.3152
502,0.3085
503,0.3059
504,0.3039
505,0.3038
506,0.3016
507,0.2977
508,0.3006
509,0.2967
510,0.2926
511,0.2904
512,0.2887
513,0.2825
514,0.2760
515,0.2750
516,0.2680
517,0.2647
518,0.2594
519,0.2554
520,0.2492
521,0.2444
522,0.2420
523,0.2362
524,0.2368
525,0.2353
526,0.2304
527,0.2281
528,0.2273
529,0.2203
530,0.2146
531,0.2125
532,0.2081
533,0.1987
534,0.1962
535,0.1917
536,0.1858
537,0.1837
538,0.1810
539,0.1770
540,0.1752
541,0.1750
542,0.1715
543,0.1737
544,0.1708
545,0.1692
546,0.1687
547,0.1671
548,0.1678
549,0.1643
550,0.1603
551,0.1539
552,0.1503
553,0.1466
554,0.1398
555,0.1332
556,0.1281
557,0.1242
558,0.1177
559,0.1127
560,0.1080
561,0.1016
562,0.1019
563,0.0946
564,0.0885
565,0.0849
566,0.0849
567,0.0841
568,0.0850
569,0.0817
570,0.0804
571,0.0832
572,0.0852
573,0.0859
574,0.0851
575,0.0887
576,0.0894
577,0.0901
578,0.0853
579,0.0800
580,0.0768
581,0.0743
582,0.0727
583,0.0708
584,0.0637
585,0.0645
586,0.0661
587,0.0690
588,0.0685
589,0.0685
590,0.0650
591,0.0653
592,0.0632
593,0.0627
594,0.0580
595,0.0576
596,0.0552
597,0.0556
598,0.0582
599,0.0561
600,0.0582
601,0.0532
602,0.0541
603,0.0558
604,0.0574
605,0.0552
606,0.0532
607,0.0568
608,0.0579
609,0.0600
610,0.0628
611,0.0615
612,0.0609
613,0.0623
614,0.0642
615,0.0605
616,0.0611
617,0.0629
618,0.0609
619,0.0617
620,0.0637
621,0.0621
622,0.0619
623,0.0645
624,0.0618
625,0.0629
626,0.0687
627,0.0706
628,0.0710
629,0.0741
630,0.0755
631,0.0744
632,0.0747
633,0.0771
634,0.0739
635,0.0718
636,0.0726
637,0.0707
638,0.0696
639,0.0761
640,0.0840
641,0.0868
642,0.0892
643,0.0909
644,0.0943
645,0.0998
646,0.1010
647,0.0995
648,0.0971
649,0.0942
650,0.0948
651,0.0983
652,0.0977
653,0.0979
654,0.1002
655,0.1014
656,0.1056
657,0.1042
658,0.1043
659,0.1068
660,0.1101
661,0.1130
662,0.1156
663,0.1198
664,0.1237
665,0.1266
666,0.1257
667,0.1278
668,0.1283
669,0.1308
670,0.1337
671,0.1322
672,0.1337
673,0.1364
674,0.1427
675,0.1458
676,0.1499
677,0.1492
678,0.1521
679,0.1558
680,0.1603
681,0.1646
682,0.1669
683,0.1668
684,0.1693
685,0.1707
686,0.1716
687,0.1709
688,0.1725
689,0.1740
690,0.1779
691,0.1813
692,0.1795
693,0.1850
694,0.1845
695,0.1841
696,0.1848
697,0.1889
698,0.1881
699,0.1918
700,0.1921
701,0.1943
702,0.1947
703,0.1974
704,0.1933
705,0.1936
706,0.1936
707,0.1913
708,0.1934
709,0.1926
710,0.1961
711,0.1988
712,0.2054
713,0.2091
714,0.2109
715,0.2151
716,0.2159
717,0.2168
718,0.2164
719,0.2137
720,0.2117
721,0.2097
722,0.2143
723,0.2151
724,0.2198
725,0.2213
726,0.2226
727,0.2263
728,0.2283
729,0.2314
730,0.2336
731,0.2356
732,0.2383
733,0.2453
734,0.2498
735,0.2537
736,0.2534
737,0.2510
738,0.2561
739,0.2570
740,0.2569
741,0.2550
742,0.2569
743,0.2571
744,0.2577
745,0.2592
746,0.2577
747,0.2597
748,0.2571
749,0.2587
750,0.2636
751,0.2693
752,0.2736
753,0.2780
754,0.2775
755,0.2795
756,0.2840
757,0.2863
758,0.2770
759,0.2812
760,0.2850
761,0.2880
762,0.2923
763,0.2997
764,0.3036
765,0.3077
766,0.3120
767,0.3073
768,0.3065
769,0.3025
770,0.3037
771,0.2968
772,0.2909
773,0.2973
774,0.2977
775,0.2926
776,0.2928
777,0.2960
778,0.2959
779,0.3046
780,0.3098
781,0.3056
782,0.3138
783,0.3165
784,0.3163
785,0.3175
786,0.3149
787,0.3063
788,0.3089
789,0.3042
790,0.3020
791,0.2988
792,0.2973
793,0.2967
794,0.2998
795,0.3004
796,0.2971
797,0.3053
798,0.3119
799,0.3188
800,0.3218
801,0.3217
802,0.3200
803,0.3248
804,0.3271
805,0.3241
806,0.3215
807,0.3196
808,0.3133
809,0.3098
810,0.3110
811,0.3074
812,0.3078
813,0.3117
814,0.3093
815,0.3153
816,0.3183
817,0.3300
818,0.3355
819,0.3416
820,0.3374
821,0.3332
822,0.3392
823,0.3446
824,0.3482
825,0.3462
826,0.3470
827,0.3538
828,0.3566
829,0.3615
830,0.3463
831,0.3424
832,0.3489
833,0.3456
834,0.3439
835,0.3382
836,0.3381
837,0.3345
838,0.3378
839,0.3319
840,0.3285
841,0.3274
842,0.3280
843,0.3322
844,0.3324
845,0.3330
846,0.3331
847,0.3330
848,0.3408
849,0.3416
850,0.3346
851,0.3362
852,0.3391
853,0.3393
854,0.3416
855,0.3442
856,0.3549
857,0.3511
858,0.3531
859,0.3618
860,0.3651
861,0.3618
862,0.3607
863,0.3555
864,0.3419
865,0.3392
866,0.3383
867,0.3311
868,0.3246
869,0.3262
870,0.3281
871,0.3282
872,0.3352
873,0.3343
874,0.3407
875,0.3524
876,0.3550
877,0.3616
878,0.3615
879,0.3560
880,0.3471
881,0.3318
882,0.3280
883,0.3193
884,0.3144
885,0.3131
886,0.3118
887,0.3172
888,0.3185
889,0.3301
890,0.3318
891,0.3418
892,0.3506
893,0.3429
894,0.3608
895,0.3617
896,0.3596
897,0.3608
898,0.3564
899,0.3549
900,0.3645
901,0.3565
902,0.3578
903,0.3574
904,0.3569
905,0.3619
906,0.3552
907,0.3560
908,0.3590
909,0.3766
910,0.3867
911,0.3930
912,0.3806
913,0.3830
914,0.3867
915,0.3714
916,0.3626
917,0.3424
918,0.3295
919,0.3315
920,0.3286
921,0.3332
922,0.3357
923,0.3415
924,0.3460
925,0.3652
926,0.3698
927,0.3800
928,0.3780
929,0.3784
930,0.3744
931,0.3869
932,0.3689
933,0.3683
934,0.3605
935,0.3644
936,0.3563
937,0.3499
938,0.3332
939,0.3324
940,0.3326
941,0.3139
942,0.3062
943,0.3058
944,0.3276
945,0.3556
946,0.3778
947,0.3659
948,0.3613
949,0.3790
950,0.3957
951,0.3765
952,0.3814
953,0.3961
954,0.3914
955,0.3488
956,0.3549
957,0.3355
958,0.3271
959,0.3231
960,0.3310
961,0.3431
962,0.3650
963,0.3446
964,0.3826
965,0.3643
966,0.3383
967,0.3415
968,0.3116
969,0.3065
970,0.3224
971,0.2970
972,0.3059
973,0.3249
974,0.3166
975,0.3372
976,0.3426
977,0.3335
978,0.3548
979,0.3543
980,0.3362
981,0.3005
982,0.2862
983,0.3030
984,0.2919
985,0.2786
986,0.2960
987,0.2914
988,0.3329
989,0.3198
990,0.2968
991,0.3338
992,0.3319
993,0.3357
994,0.3486
995,0.3434
996,0.3492
997,0.3324
998,0.2994
999,0.2911
1000,0.2564
1001,0.2640
1002,0.2543
1003,0.2778
1004,0.2840
1005,0.2952
1006,0.2964
1007,0.3144
1008,0.3026
1009,0.3278
1010,0.2994
1011,0.2922
1012,0.2930
1013,0.3015
1014,0.2948
1015,0.2818
1016,0.3421
1017,0.3384
1018,0.3335
1019,0.4297
1020,0.4585
1021,0.3952
1022,0.3633
1023,0.3726
1024,0.3341
1025,0.3438
1026,0.3096
1027,0.2841
1028,0.2944
1029,0.3367
1030,0.3216
1031,0.5244
1032,0.5418
1033,0.6844
1034,1
1035,1
1036,1
1037,0.8308
1038,0.8158
1039,0.4267
1040,0.2498
1041,0
