[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3282
401,0.2982
402,0.2813
403,0.2684
404,0.2595
405,0.2448
406,0.2380
407,0.2152
408,0.2046
409,0.2020
410,0.1969
411,0.1940
412,0.1786
413,0.1741
414,0.1782
415,0.1695
416,0.1637
417,0.1530
418,0.1430
419,0.1355
420,0.1329
421,0.1329
422,0.1175
423,0.1105
424,0.1097
425,0.1075
426,0.0933
427,0.0893
428,0.0865
429,0.0802
430,0.0728
431,0.0793
432,0.0886
433,0.0813
434,0.0850
435,0.0862
436,0.0859
437,0.0839
438,0.0909
439,0.0893
440,0.0881
441,0.0932
442,0.0942
443,0.0970
444,0.0988
445,0.0891
446,0.0930
447,0.0927
448,0.0830
449,0.0812
450,0.0766
451,0.0787
452,0.0786
453,0.0898
454,0.0931
455,0.0997
456,0.1068
457,0.1245
458,0.1267
459,0.1329
460,0.1479
461,0.1568
462,0.1624
463,0.1618
464,0.1646
465,0.1664
466,0.1726
467,0.1750
468,0.1811
469,0.1841
470,0.1880
471,0.1909
472,0.2074
473,0.2092
474,0.2098
475,0.2130
476,0.2175
477,0.2205
478,0.2191
479,0.2292
480,0.2328
481,0.2380
482,0.2476
483,0.2507
484,0.2551
485,0.2622
486,0.2684
487,0.2715
488,0.2759
489,0.2786
490,0.2898
491,0.2931
492,0.2996
493,0.3050
494,0.3146
495,0.3154
496,0.3157
497,0.3154
498,0.3191
499,0.3235
500,0.3238
501,0.3236
502,0.3212
503,0.3205
504,0.3219
505,0.3257
506,0.3299
507,0.3250
508,0.3266
509,0.3297
510,0.3298
511,0.3372
512,0.3405
513,0.3454
514,0.3424
515,0.3463
516,0.3479
517,0.3545
518,0.3555
519,0.3570
520,0.3577
521,0.3587
522,0.3638
523,0.3668
524,0.3722
525,0.3708
526,0.3715
527,0.3709
528,0.3704
529,0.3655
530,0.3649
531,0.3648
532,0.3601
533,0.3568
534,0.3532
535,0.3489
536,0.3493
537,0.3524
538,0.3526
539,0.3562
540,0.3562
541,0.3544
542,0.3561
543,0.3630
544,0.3601
545,0.3628
546,0.3642
547,0.3641
548,0.3650
549,0.3692
550,0.3685
551,0.3684
552,0.3670
553,0.3656
554,0.3604
555,0.3593
556,0.3597
557,0.3559
558,0.3528
559,0.3458
560,0.3461
561,0.3412
562,0.3377
563,0.3305
564,0.3246
565,0.3244
566,0.3223
567,0.3204
568,0.3164
569,0.3113
570,0.3135
571,0.3157
572,0.3181
573,0.3142
574,0.3133
575,0.3144
576,0.3133
577,0.3124
578,0.3044
579,0.3002
580,0.2928
581,0.2919
582,0.2925
583,0.2944
584,0.2898
585,0.2903
586,0.2896
587,0.2909
588,0.2914
589,0.2914
590,0.2840
591,0.2785
592,0.2764
593,0.2724
594,0.2662
595,0.2591
596,0.2569
597,0.2543
598,0.2493
599,0.2484
600,0.2479
601,0.2397
602,0.2389
603,0.2377
604,0.2340
605,0.2281
606,0.2238
607,0.2181
608,0.2148
609,0.2166
610,0.2179
611,0.2149
612,0.2121
613,0.2099
614,0.2103
615,0.2067
616,0.2045
617,0.1963
618,0.1918
619,0.1899
620,0.1830
621,0.1789
622,0.1764
623,0.1715
624,0.1682
625,0.1686
626,0.1664
627,0.1647
628,0.1626
629,0.1649
630,0.1628
631,0.1593
632,0.1566
633,0.1544
634,0.1518
635,0.1482
636,0.1465
637,0.1420
638,0.1378
639,0.1391
640,0.1387
641,0.1344
642,0.1309
643,0.1298
644,0.1274
645,0.1246
646,0.1229
647,0.1165
648,0.1116
649,0.1056
650,0.1054
651,0.1014
652,0.0977
653,0.0959
654,0.0911
655,0.0893
656,0.0867
657,0.0846
658,0.0807
659,0.0794
660,0.0811
661,0.0789
662,0.0787
663,0.0812
664,0.0835
665,0.0837
666,0.0788
667,0.0791
668,0.0758
669,0.0773
670,0.0767
671,0.0710
672,0.0680
673,0.0699
674,0.0748
675,0.0745
676,0.0768
677,0.0755
678,0.0708
679,0.0715
680,0.0738
681,0.0716
682,0.0713
683,0.0679
684,0.0670
685,0.0676
686,0.0690
687,0.0669
688,0.0644
689,0.0632
690,0.0599
691,0.0598
692,0.0592
693,0.0582
694,0.0566
695,0.0582
696,0.0581
697,0.0614
698,0.0634
699,0.0654
700,0.0692
701,0.0676
702,0.0694
703,0.0660
704,0.0591
705,0.0577
706,0.0517
707,0.0486
708,0.0453
709,0.0438
710,0.0438
711,0.0517
712,0.0519
713,0.0542
714,0.0578
715,0.0568
716,0.0558
717,0.0519
718,0.0478
719,0.0448
720,0.0486
721,0.0474
722,0.0483
723,0.0494
724,0.0525
725,0.0561
726,0.0545
727,0.0527
728,0.0518
729,0.0564
730,0.0585
731,0.0603
732,0.0637
733,0.0732
734,0.0762
735,0.0776
736,0.0800
737,0.0777
738,0.0786
739,0.0789
740,0.0785
741,0.0738
742,0.0769
743,0.0801
744,0.0802
745,0.0789
746,0.0733
747,0.0737
748,0.0737
749,0.0761
750,0.0821
751,0.0811
752,0.0843
753,0.0927
754,0.0998
755,0.1008
756,0.1014
757,0.1024
758,0.1002
759,0.1023
760,0.0988
761,0.0985
762,0.0999
763,0.1072
764,0.1115
765,0.1136
766,0.1150
767,0.1224
768,0.1238
769,0.1231
770,0.1210
771,0.1113
772,0.1060
773,0.1075
774,0.1061
775,0.1060
776,0.1058
777,0.1066
778,0.1086
779,0.1193
780,0.1247
781,0.1328
782,0.1363
783,0.1371
784,0.1388
785,0.1386
786,0.1396
787,0.1346
788,0.1313
789,0.1259
790,0.1234
791,0.1268
792,0.1272
793,0.1282
794,0.1308
795,0.1333
796,0.1395
797,0.1436
798,0.1468
799,0.1497
800,0.1460
801,0.1476
802,0.1502
803,0.1551
804,0.1553
805,0.1524
806,0.1582
807,0.1591
808,0.1634
809,0.1599
810,0.1598
811,0.1571
812,0.1604
813,0.1651
814,0.1607
815,0.1649
816,0.1681
817,0.1769
818,0.1755
819,0.1789
820,0.1762
821,0.1803
822,0.1847
823,0.1891
824,0.1866
825,0.1942
826,0.1913
827,0.2011
828,0.2006
829,0.2046
830,0.1983
831,0.2023
832,0.2046
833,0.2021
834,0.2062
835,0.2051
836,0.2063
837,0.2029
838,0.2128
839,0.2081
840,0.2141
841,0.2130
842,0.2194
843,0.2189
844,0.2215
845,0.2250
846,0.2243
847,0.2236
848,0.2235
849,0.2205
850,0.2185
851,0.2193
852,0.2240
853,0.2254
854,0.2270
855,0.2351
856,0.2390
857,0.2374
858,0.2437
859,0.2461
860,0.2488
861,0.2565
862,0.2579
863,0.2574
864,0.2563
865,0.2555
866,0.2516
867,0.2503
868,0.2445
869,0.2408
870,0.2402
871,0.2408
872,0.2466
873,0.2434
874,0.2500
875,0.2554
876,0.2633
877,0.2700
878,0.2667
879,0.2645
880,0.2668
881,0.2615
882,0.2574
883,0.2532
884,0.2535
885,0.2521
886,0.2527
887,0.2513
888,0.2585
889,0.2498
890,0.2596
891,0.2540
892,0.2608
893,0.2615
894,0.2760
895,0.2724
896,0.2738
897,0.2752
898,0.2753
899,0.2825
900,0.2917
901,0.2882
902,0.2915
903,0.2997
904,0.3066
905,0.3070
906,0.3111
907,0.3062
908,0.3146
909,0.3112
910,0.3227
911,0.3228
912,0.3137
913,0.3166
914,0.3142
915,0.2937
916,0.2916
917,0.2838
918,0.2820
919,0.2877
920,0.2809
921,0.2925
922,0.3003
923,0.2996
924,0.2978
925,0.3087
926,0.3067
927,0.3138
928,0.3122
929,0.3123
930,0.3151
931,0.3257
932,0.3118
933,0.3138
934,0.3187
935,0.3152
936,0.3017
937,0.3099
938,0.3025
939,0.3000
940,0.3048
941,0.2663
942,0.2740
943,0.2712
944,0.2748
945,0.3063
946,0.3155
947,0.2912
948,0.3204
949,0.3710
950,0.3893
951,0.3637
952,0.3675
953,0.3743
954,0.3646
955,0.3462
956,0.3195
957,0.2856
958,0.2748
959,0.2878
960,0.2919
961,0.3210
962,0.3310
963,0.3268
964,0.3786
965,0.3992
966,0.3521
967,0.3516
968,0.3172
969,0.3093
970,0.3233
971,0.3092
972,0.3029
973,0.3011
974,0.2971
975,0.3174
976,0.3377
977,0.3306
978,0.3398
979,0.3568
980,0.3692
981,0.3673
982,0.3418
983,0.3278
984,0.3037
985,0.3011
986,0.3122
987,0.3168
988,0.3170
989,0.3213
990,0.3486
991,0.3801
992,0.3609
993,0.3424
994,0.3398
995,0.3672
996,0.3775
997,0.3380
998,0.2960
999,0.3026
1000,0.2718
1001,0.2713
1002,0.2515
1003,0.2570
1004,0.2454
1005,0.2854
1006,0.2941
1007,0.3340
1008,0.3090
1009,0.3020
1010,0.2842
1011,0.3125
1012,0.2996
1013,0.3013
1014,0.3188
1015,0.3398
1016,0.4548
1017,0.4983
1018,0.4596
1019,0.5845
1020,0.6210
1021,0.5303
1022,0.5149
1023,0.4928
1024,0.4068
1025,0.3898
1026,0.3096
1027,0.2833
1028,0.2375
1029,0.2524
1030,0.2361
1031,0.3173
1032,0.4373
1033,0.6661
1034,1
1035,1
1036,1
1037,0.6953
1038,0.7354
1039,0
1040,0
1041,0
