[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1190
401,0.0994
402,0.1082
403,0.1020
404,0.1086
405,0.1057
406,0.1194
407,0.1195
408,0.1305
409,0.1354
410,0.1360
411,0.1308
412,0.1257
413,0.1243
414,0.1491
415,0.1463
416,0.1434
417,0.1587
418,0.1676
419,0.1747
420,0.1872
421,0.1939
422,0.2033
423,0.2014
424,0.2115
425,0.2055
426,0.2076
427,0.2097
428,0.2162
429,0.2223
430,0.2186
431,0.2193
432,0.2266
433,0.2314
434,0.2427
435,0.2448
436,0.2494
437,0.2484
438,0.2558
439,0.2620
440,0.2599
441,0.2613
442,0.2664
443,0.2697
444,0.2650
445,0.2689
446,0.2739
447,0.2798
448,0.2785
449,0.2860
450,0.2820
451,0.2863
452,0.2894
453,0.3001
454,0.3012
455,0.3109
456,0.3104
457,0.3154
458,0.3241
459,0.3298
460,0.3325
461,0.3343
462,0.3401
463,0.3356
464,0.3311
465,0.3315
466,0.3326
467,0.3316
468,0.3347
469,0.3378
470,0.3419
471,0.3421
472,0.3539
473,0.3578
474,0.3594
475,0.3633
476,0.3620
477,0.3619
478,0.3544
479,0.3597
480,0.3610
481,0.3622
482,0.3605
483,0.3628
484,0.3651
485,0.3681
486,0.3721
487,0.3694
488,0.3664
489,0.3654
490,0.3678
491,0.3667
492,0.3668
493,0.3604
494,0.3656
495,0.3671
496,0.3683
497,0.3703
498,0.3703
499,0.3675
500,0.3579
501,0.3596
502,0.3541
503,0.3447
504,0.3417
505,0.3424
506,0.3329
507,0.3310
508,0.3356
509,0.3354
510,0.3338
511,0.3387
512,0.3408
513,0.3418
514,0.3420
515,0.3430
516,0.3422
517,0.3421
518,0.3397
519,0.3357
520,0.3310
521,0.3264
522,0.3258
523,0.3222
524,0.3217
525,0.3188
526,0.3127
527,0.3099
528,0.3081
529,0.3015
530,0.3003
531,0.2987
532,0.2944
533,0.2882
534,0.2868
535,0.2819
536,0.2787
537,0.2777
538,0.2742
539,0.2710
540,0.2706
541,0.2680
542,0.2658
543,0.2667
544,0.2635
545,0.2671
546,0.2658
547,0.2665
548,0.2644
549,0.2624
550,0.2568
551,0.2529
552,0.2522
553,0.2458
554,0.2378
555,0.2318
556,0.2287
557,0.2248
558,0.2225
559,0.2159
560,0.2126
561,0.2049
562,0.2014
563,0.1930
564,0.1867
565,0.1852
566,0.1820
567,0.1777
568,0.1738
569,0.1682
570,0.1655
571,0.1686
572,0.1671
573,0.1618
574,0.1588
575,0.1580
576,0.1561
577,0.1595
578,0.1542
579,0.1483
580,0.1413
581,0.1380
582,0.1392
583,0.1398
584,0.1337
585,0.1290
586,0.1260
587,0.1253
588,0.1261
589,0.1219
590,0.1152
591,0.1123
592,0.1102
593,0.1093
594,0.1057
595,0.1012
596,0.0993
597,0.1003
598,0.0984
599,0.0948
600,0.0944
601,0.0863
602,0.0846
603,0.0829
604,0.0790
605,0.0771
606,0.0761
607,0.0763
608,0.0784
609,0.0776
610,0.0784
611,0.0795
612,0.0784
613,0.0768
614,0.0746
615,0.0693
616,0.0652
617,0.0639
618,0.0604
619,0.0572
620,0.0556
621,0.0525
622,0.0505
623,0.0488
624,0.0458
625,0.0469
626,0.0507
627,0.0505
628,0.0482
629,0.0499
630,0.0510
631,0.0490
632,0.0490
633,0.0472
634,0.0440
635,0.0417
636,0.0392
637,0.0356
638,0.0312
639,0.0338
640,0.0336
641,0.0343
642,0.0344
643,0.0343
644,0.0384
645,0.0403
646,0.0453
647,0.0425
648,0.0424
649,0.0407
650,0.0395
651,0.0393
652,0.0364
653,0.0374
654,0.0327
655,0.0335
656,0.0319
657,0.0299
658,0.0311
659,0.0362
660,0.0398
661,0.0418
662,0.0466
663,0.0487
664,0.0551
665,0.0584
666,0.0555
667,0.0553
668,0.0541
669,0.0580
670,0.0572
671,0.0559
672,0.0543
673,0.0550
674,0.0591
675,0.0617
676,0.0633
677,0.0646
678,0.0678
679,0.0680
680,0.0719
681,0.0761
682,0.0783
683,0.0787
684,0.0794
685,0.0742
686,0.0763
687,0.0759
688,0.0768
689,0.0770
690,0.0765
691,0.0799
692,0.0833
693,0.0906
694,0.0895
695,0.0910
696,0.0908
697,0.0942
698,0.0978
699,0.1021
700,0.0999
701,0.0998
702,0.1032
703,0.1023
704,0.0988
705,0.1020
706,0.0986
707,0.0947
708,0.0968
709,0.0973
710,0.0994
711,0.1076
712,0.1125
713,0.1127
714,0.1154
715,0.1205
716,0.1207
717,0.1198
718,0.1222
719,0.1192
720,0.1229
721,0.1227
722,0.1246
723,0.1252
724,0.1329
725,0.1341
726,0.1330
727,0.1308
728,0.1304
729,0.1360
730,0.1367
731,0.1415
732,0.1452
733,0.1556
734,0.1599
735,0.1656
736,0.1657
737,0.1623
738,0.1660
739,0.1643
740,0.1637
741,0.1633
742,0.1670
743,0.1667
744,0.1712
745,0.1723
746,0.1687
747,0.1721
748,0.1770
749,0.1748
750,0.1801
751,0.1827
752,0.1868
753,0.1902
754,0.1926
755,0.1948
756,0.1970
757,0.1986
758,0.1982
759,0.2019
760,0.2058
761,0.2078
762,0.2107
763,0.2166
764,0.2179
765,0.2233
766,0.2255
767,0.2199
768,0.2204
769,0.2172
770,0.2160
771,0.2080
772,0.2061
773,0.2060
774,0.2042
775,0.2084
776,0.2089
777,0.2146
778,0.2200
779,0.2301
780,0.2336
781,0.2386
782,0.2443
783,0.2431
784,0.2455
785,0.2448
786,0.2429
787,0.2382
788,0.2347
789,0.2303
790,0.2286
791,0.2286
792,0.2268
793,0.2256
794,0.2231
795,0.2246
796,0.2272
797,0.2303
798,0.2387
799,0.2425
800,0.2476
801,0.2466
802,0.2489
803,0.2531
804,0.2571
805,0.2549
806,0.2572
807,0.2564
808,0.2460
809,0.2445
810,0.2417
811,0.2429
812,0.2507
813,0.2574
814,0.2502
815,0.2606
816,0.2738
817,0.2888
818,0.2928
819,0.2952
820,0.2873
821,0.2907
822,0.2934
823,0.2914
824,0.2836
825,0.2842
826,0.2823
827,0.2863
828,0.2887
829,0.2940
830,0.2937
831,0.2968
832,0.2965
833,0.2992
834,0.3026
835,0.3020
836,0.3019
837,0.2978
838,0.2997
839,0.2986
840,0.2944
841,0.2961
842,0.3007
843,0.3000
844,0.3011
845,0.3039
846,0.3027
847,0.3033
848,0.3118
849,0.3115
850,0.3020
851,0.2976
852,0.3000
853,0.2971
854,0.2969
855,0.2931
856,0.2973
857,0.2991
858,0.3088
859,0.3105
860,0.3201
861,0.3244
862,0.3269
863,0.3249
864,0.3144
865,0.3086
866,0.3081
867,0.3013
868,0.2959
869,0.2971
870,0.2924
871,0.3012
872,0.3089
873,0.3108
874,0.3194
875,0.3241
876,0.3266
877,0.3311
878,0.3232
879,0.3180
880,0.3102
881,0.2969
882,0.2888
883,0.2864
884,0.2941
885,0.2960
886,0.2934
887,0.2957
888,0.3061
889,0.3121
890,0.3143
891,0.3122
892,0.3169
893,0.3173
894,0.3269
895,0.3272
896,0.3288
897,0.3261
898,0.3302
899,0.3345
900,0.3426
901,0.3420
902,0.3397
903,0.3416
904,0.3481
905,0.3442
906,0.3337
907,0.3340
908,0.3335
909,0.3467
910,0.3524
911,0.3573
912,0.3473
913,0.3573
914,0.3564
915,0.3384
916,0.3300
917,0.3116
918,0.2991
919,0.2998
920,0.2903
921,0.2935
922,0.2946
923,0.2937
924,0.2980
925,0.3053
926,0.3050
927,0.3203
928,0.3290
929,0.3359
930,0.3432
931,0.3610
932,0.3680
933,0.3754
934,0.3670
935,0.3645
936,0.3503
937,0.3521
938,0.3530
939,0.3554
940,0.3780
941,0.3492
942,0.3595
943,0.3213
944,0.3381
945,0.3299
946,0.3042
947,0.2532
948,0.2975
949,0.3240
950,0.3726
951,0.3308
952,0.3504
953,0.3767
954,0.3748
955,0.3781
956,0.3517
957,0.3275
958,0.3176
959,0.3166
960,0.3196
961,0.3371
962,0.3467
963,0.3468
964,0.3870
965,0.3960
966,0.3686
967,0.3656
968,0.3327
969,0.3196
970,0.3289
971,0.3162
972,0.3137
973,0.3290
974,0.3146
975,0.3345
976,0.3328
977,0.3174
978,0.3254
979,0.3458
980,0.3352
981,0.3291
982,0.3177
983,0.3408
984,0.3427
985,0.3532
986,0.3609
987,0.3690
988,0.3741
989,0.3723
990,0.3804
991,0.3946
992,0.3813
993,0.3313
994,0.3471
995,0.3598
996,0.3616
997,0.2926
998,0.2764
999,0.2555
1000,0.2658
1001,0.2626
1002,0.2538
1003,0.2470
1004,0.2631
1005,0.2821
1006,0.2971
1007,0.3276
1008,0.3083
1009,0.3327
1010,0.3381
1011,0.3512
1012,0.3160
1013,0.3354
1014,0.3243
1015,0.2772
1016,0.3514
1017,0.3843
1018,0.3873
1019,0.4803
1020,0.4866
1021,0.4572
1022,0.4825
1023,0.4475
1024,0.3949
1025,0.3872
1026,0.3448
1027,0.3468
1028,0.3340
1029,0.3235
1030,0.3495
1031,0.4341
1032,0.4437
1033,0.6109
1034,0.8410
1035,1
1036,1
1037,0.7115
1038,0.8088
1039,0.0959
1040,0
1041,0
