[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3795
401,0.3885
402,0.3826
403,0.3693
404,0.3762
405,0.3693
406,0.3726
407,0.3573
408,0.3442
409,0.3316
410,0.3178
411,0.3088
412,0.3067
413,0.3068
414,0.3070
415,0.2988
416,0.3004
417,0.2914
418,0.2846
419,0.2886
420,0.2753
421,0.2740
422,0.2636
423,0.2497
424,0.2455
425,0.2377
426,0.2271
427,0.2201
428,0.2118
429,0.2039
430,0.1776
431,0.1668
432,0.1573
433,0.1455
434,0.1336
435,0.1270
436,0.1143
437,0.1038
438,0.1048
439,0.0982
440,0.0929
441,0.0894
442,0.0753
443,0.0656
444,0.0580
445,0.0474
446,0.0261
447,0.0106
448,0
449,0
450,0
451,0
452,0
453,0
454,0
455,0
456,0
457,0
458,0
459,0
460,0.0019
461,0.0086
462,0.0177
463,0.0186
464,0.0300
465,0.0276
466,0.0353
467,0.0354
468,0.0410
469,0.0478
470,0.0569
471,0.0557
472,0.0674
473,0.0760
474,0.0859
475,0.0924
476,0.0953
477,0.0981
478,0.1015
479,0.1090
480,0.1153
481,0.1238
482,0.1316
483,0.1358
484,0.1425
485,0.1505
486,0.1604
487,0.1646
488,0.1692
489,0.1734
490,0.1843
491,0.1891
492,0.1985
493,0.2100
494,0.2186
495,0.2227
496,0.2296
497,0.2359
498,0.2422
499,0.2451
500,0.2447
501,0.2477
502,0.2485
503,0.2530
504,0.2544
505,0.2569
506,0.2546
507,0.2558
508,0.2625
509,0.2629
510,0.2641
511,0.2697
512,0.2725
513,0.2787
514,0.2806
515,0.2842
516,0.2851
517,0.2920
518,0.2962
519,0.2939
520,0.2921
521,0.2916
522,0.2935
523,0.2977
524,0.3016
525,0.3001
526,0.2944
527,0.2943
528,0.2925
529,0.2907
530,0.2911
531,0.2886
532,0.2847
533,0.2815
534,0.2790
535,0.2765
536,0.2738
537,0.2739
538,0.2719
539,0.2689
540,0.2712
541,0.2703
542,0.2698
543,0.2741
544,0.2719
545,0.2731
546,0.2722
547,0.2701
548,0.2670
549,0.2637
550,0.2607
551,0.2569
552,0.2522
553,0.2465
554,0.2413
555,0.2364
556,0.2302
557,0.2287
558,0.2237
559,0.2179
560,0.2132
561,0.2074
562,0.2056
563,0.1957
564,0.1888
565,0.1829
566,0.1777
567,0.1727
568,0.1690
569,0.1634
570,0.1588
571,0.1603
572,0.1552
573,0.1519
574,0.1495
575,0.1477
576,0.1461
577,0.1426
578,0.1330
579,0.1280
580,0.1245
581,0.1175
582,0.1144
583,0.1102
584,0.0981
585,0.0952
586,0.0902
587,0.0838
588,0.0790
589,0.0750
590,0.0711
591,0.0664
592,0.0654
593,0.0590
594,0.0577
595,0.0529
596,0.0484
597,0.0451
598,0.0424
599,0.0414
600,0.0391
601,0.0359
602,0.0318
603,0.0284
604,0.0239
605,0.0188
606,0.0138
607,0.0101
608,0.0112
609,0.0092
610,0.0080
611,0.0082
612,0.0081
613,0.0083
614,0.0092
615,0.0032
616,0.0016
617,0
618,0
619,0
620,0
621,0
622,0
623,0
624,0
625,0
626,0
627,0
628,0
629,0
630,0
631,0
632,0
633,0
634,0
635,0
636,0
637,0
638,0
639,0.0018
640,0.0059
641,0.0094
642,0.0073
643,0.0088
644,0.0125
645,0.0148
646,0.0177
647,0.0165
648,0.0137
649,0.0115
650,0.0165
651,0.0165
652,0.0150
653,0.0190
654,0.0234
655,0.0268
656,0.0311
657,0.0326
658,0.0332
659,0.0411
660,0.0475
661,0.0506
662,0.0523
663,0.0559
664,0.0616
665,0.0668
666,0.0700
667,0.0712
668,0.0739
669,0.0802
670,0.0866
671,0.0886
672,0.0915
673,0.0931
674,0.1015
675,0.1058
676,0.1095
677,0.1127
678,0.1188
679,0.1213
680,0.1277
681,0.1352
682,0.1370
683,0.1418
684,0.1415
685,0.1445
686,0.1423
687,0.1425
688,0.1404
689,0.1417
690,0.1421
691,0.1482
692,0.1547
693,0.1599
694,0.1619
695,0.1675
696,0.1713
697,0.1768
698,0.1815
699,0.1875
700,0.1865
701,0.1911
702,0.1949
703,0.1930
704,0.1872
705,0.1868
706,0.1889
707,0.1846
708,0.1875
709,0.1826
710,0.1840
711,0.1931
712,0.1987
713,0.1983
714,0.1990
715,0.2033
716,0.2038
717,0.2042
718,0.2060
719,0.2038
720,0.2062
721,0.2101
722,0.2109
723,0.2139
724,0.2191
725,0.2192
726,0.2208
727,0.2222
728,0.2195
729,0.2240
730,0.2270
731,0.2316
732,0.2352
733,0.2440
734,0.2457
735,0.2553
736,0.2588
737,0.2573
738,0.2587
739,0.2610
740,0.2607
741,0.2561
742,0.2613
743,0.2592
744,0.2595
745,0.2566
746,0.2570
747,0.2589
748,0.2576
749,0.2559
750,0.2608
751,0.2652
752,0.2712
753,0.2718
754,0.2693
755,0.2713
756,0.2772
757,0.2776
758,0.2721
759,0.2732
760,0.2771
761,0.2834
762,0.2886
763,0.2917
764,0.2923
765,0.2965
766,0.2980
767,0.2935
768,0.2887
769,0.2847
770,0.2824
771,0.2743
772,0.2723
773,0.2745
774,0.2702
775,0.2670
776,0.2712
777,0.2711
778,0.2783
779,0.2856
780,0.2904
781,0.2926
782,0.3005
783,0.3025
784,0.2979
785,0.2902
786,0.2851
787,0.2798
788,0.2785
789,0.2723
790,0.2667
791,0.2666
792,0.2629
793,0.2620
794,0.2655
795,0.2601
796,0.2520
797,0.2556
798,0.2615
799,0.2671
800,0.2704
801,0.2665
802,0.2684
803,0.2697
804,0.2746
805,0.2748
806,0.2653
807,0.2634
808,0.2604
809,0.2552
810,0.2558
811,0.2555
812,0.2518
813,0.2576
814,0.2576
815,0.2598
816,0.2668
817,0.2748
818,0.2725
819,0.2738
820,0.2693
821,0.2660
822,0.2677
823,0.2645
824,0.2602
825,0.2588
826,0.2551
827,0.2644
828,0.2611
829,0.2647
830,0.2588
831,0.2631
832,0.2651
833,0.2645
834,0.2598
835,0.2605
836,0.2548
837,0.2495
838,0.2509
839,0.2457
840,0.2467
841,0.2355
842,0.2360
843,0.2402
844,0.2401
845,0.2381
846,0.2337
847,0.2317
848,0.2367
849,0.2344
850,0.2255
851,0.2215
852,0.2206
853,0.2244
854,0.2236
855,0.2199
856,0.2237
857,0.2197
858,0.2237
859,0.2303
860,0.2273
861,0.2245
862,0.2225
863,0.2161
864,0.2073
865,0.2042
866,0.1953
867,0.1941
868,0.1876
869,0.1830
870,0.1884
871,0.1910
872,0.1933
873,0.1933
874,0.1931
875,0.1923
876,0.2005
877,0.1948
878,0.1864
879,0.1824
880,0.1665
881,0.1642
882,0.1653
883,0.1596
884,0.1606
885,0.1597
886,0.1553
887,0.1592
888,0.1545
889,0.1475
890,0.1524
891,0.1437
892,0.1478
893,0.1438
894,0.1486
895,0.1573
896,0.1486
897,0.1464
898,0.1414
899,0.1364
900,0.1446
901,0.1397
902,0.1324
903,0.1382
904,0.1332
905,0.1334
906,0.1374
907,0.1350
908,0.1387
909,0.1454
910,0.1486
911,0.1538
912,0.1512
913,0.1457
914,0.1320
915,0.1201
916,0.1152
917,0.1033
918,0.0947
919,0.0932
920,0.0979
921,0.1052
922,0.0971
923,0.0984
924,0.1063
925,0.1126
926,0.1071
927,0.1067
928,0.1144
929,0.1157
930,0.1092
931,0.1168
932,0.1015
933,0.1086
934,0.1107
935,0.1050
936,0.0941
937,0.1068
938,0.0935
939,0.1013
940,0.1215
941,0.1140
942,0.1254
943,0.1079
944,0.0833
945,0.1018
946,0.0649
947,0.0260
948,0.0508
949,0.0494
950,0.0587
951,0.0798
952,0.0717
953,0.0840
954,0.0963
955,0.0797
956,0.0913
957,0.0793
958,0.0562
959,0.0549
960,0.0539
961,0.0571
962,0.0642
963,0.0480
964,0.0573
965,0.0744
966,0.0911
967,0.0953
968,0.0886
969,0.0655
970,0.0810
971,0.0821
972,0.0986
973,0.0948
974,0.0986
975,0.0908
976,0.0921
977,0.0884
978,0.0743
979,0.0667
980,0.0553
981,0.0502
982,0.0743
983,0.0897
984,0.0908
985,0.0982
986,0.0907
987,0.0831
988,0.0646
989,0.0420
990,0.0311
991,0.0119
992,0.0112
993,0.0078
994,0.0220
995,0.0142
996,0
997,0.0126
998,0.0175
999,0.0315
1000,0.0576
1001,0.0567
1002,0.0843
1003,0.1193
1004,0.1106
1005,0.1128
1006,0.1246
1007,0.0834
1008,0.0746
1009,0.0695
1010,0.0425
1011,0.0265
1012,0.0266
1013,0.0175
1014,0
1015,0
1016,0
1017,0.0043
1018,0.0459
1019,0.0842
1020,0.0685
1021,0.1584
1022,0.1859
1023,0.1804
1024,0.1323
1025,0.1103
1026,0.0843
1027,0.0943
1028,0.0388
1029,0
1030,0
1031,0
1032,0
1033,0.0595
1034,0.1077
1035,0.2308
1036,0.3523
1037,0.2141
1038,0.1881
1039,0.2674
1040,0.0665
1041,1
