[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3017
401,0.3128
402,0.3233
403,0.3281
404,0.3424
405,0.3441
406,0.3405
407,0.3371
408,0.3458
409,0.3432
410,0.3372
411,0.3414
412,0.3443
413,0.3461
414,0.3546
415,0.3511
416,0.3548
417,0.3606
418,0.3556
419,0.3526
420,0.3464
421,0.3509
422,0.3450
423,0.3479
424,0.3506
425,0.3396
426,0.3316
427,0.3364
428,0.3318
429,0.3224
430,0.3078
431,0.2933
432,0.2877
433,0.2831
434,0.2653
435,0.2544
436,0.2555
437,0.2479
438,0.2493
439,0.2441
440,0.2372
441,0.2260
442,0.2209
443,0.2165
444,0.2035
445,0.1945
446,0.1829
447,0.1689
448,0.1603
449,0.1485
450,0.1309
451,0.1251
452,0.1099
453,0.0936
454,0.0821
455,0.0718
456,0.0599
457,0.0493
458,0.0352
459,0.0356
460,0.0390
461,0.0336
462,0.0362
463,0.0212
464,0.0172
465,0.0137
466,0.0097
467,0.0059
468,0.0025
469,0
470,0
471,0
472,0
473,0
474,0
475,0
476,0
477,0
478,0
479,0
480,0
481,0
482,0
483,0
484,0
485,0.0058
486,0.0180
487,0.0216
488,0.0221
489,0.0257
490,0.0369
491,0.0429
492,0.0500
493,0.0598
494,0.0671
495,0.0704
496,0.0779
497,0.0847
498,0.0896
499,0.0962
500,0.1022
501,0.1058
502,0.1035
503,0.1119
504,0.1178
505,0.1227
506,0.1281
507,0.1319
508,0.1392
509,0.1416
510,0.1544
511,0.1582
512,0.1641
513,0.1726
514,0.1768
515,0.1845
516,0.1896
517,0.2029
518,0.2085
519,0.2129
520,0.2205
521,0.2228
522,0.2252
523,0.2307
524,0.2364
525,0.2407
526,0.2388
527,0.2377
528,0.2395
529,0.2404
530,0.2463
531,0.2495
532,0.2513
533,0.2528
534,0.2538
535,0.2559
536,0.2594
537,0.2618
538,0.2625
539,0.2628
540,0.2676
541,0.2680
542,0.2704
543,0.2758
544,0.2780
545,0.2845
546,0.2893
547,0.2903
548,0.2904
549,0.2903
550,0.2897
551,0.2910
552,0.2923
553,0.2882
554,0.2826
555,0.2820
556,0.2811
557,0.2806
558,0.2810
559,0.2733
560,0.2713
561,0.2706
562,0.2692
563,0.2622
564,0.2564
565,0.2542
566,0.2515
567,0.2481
568,0.2449
569,0.2383
570,0.2408
571,0.2440
572,0.2437
573,0.2383
574,0.2350
575,0.2371
576,0.2355
577,0.2348
578,0.2281
579,0.2234
580,0.2186
581,0.2154
582,0.2161
583,0.2124
584,0.2039
585,0.2008
586,0.1954
587,0.1927
588,0.1926
589,0.1896
590,0.1842
591,0.1843
592,0.1819
593,0.1797
594,0.1743
595,0.1649
596,0.1593
597,0.1560
598,0.1499
599,0.1442
600,0.1414
601,0.1323
602,0.1281
603,0.1261
604,0.1263
605,0.1218
606,0.1162
607,0.1129
608,0.1088
609,0.1054
610,0.1042
611,0.1009
612,0.0927
613,0.0901
614,0.0886
615,0.0812
616,0.0786
617,0.0718
618,0.0683
619,0.0623
620,0.0577
621,0.0533
622,0.0500
623,0.0460
624,0.0408
625,0.0401
626,0.0380
627,0.0374
628,0.0320
629,0.0297
630,0.0267
631,0.0220
632,0.0212
633,0.0142
634,0.0128
635,0.0102
636,0.0055
637,0.0017
638,0
639,0
640,0
641,0
642,0
643,0
644,0
645,0
646,0
647,0
648,0
649,0
650,0
651,0
652,0
653,0
654,0
655,0
656,0
657,0
658,0
659,0
660,0
661,0
662,0
663,0
664,0
665,0
666,0
667,0
668,0
669,0.0057
670,0.0044
671,0.0036
672,0
673,0.0035
674,0.0083
675,0.0080
676,0.0117
677,0.0108
678,0.0192
679,0.0201
680,0.0270
681,0.0280
682,0.0308
683,0.0321
684,0.0320
685,0.0305
686,0.0319
687,0.0342
688,0.0384
689,0.0405
690,0.0402
691,0.0446
692,0.0483
693,0.0556
694,0.0550
695,0.0574
696,0.0575
697,0.0671
698,0.0706
699,0.0753
700,0.0803
701,0.0822
702,0.0866
703,0.0883
704,0.0857
705,0.0890
706,0.0869
707,0.0845
708,0.0852
709,0.0889
710,0.0915
711,0.0994
712,0.1024
713,0.1038
714,0.1119
715,0.1169
716,0.1179
717,0.1173
718,0.1187
719,0.1192
720,0.1238
721,0.1265
722,0.1259
723,0.1290
724,0.1362
725,0.1381
726,0.1395
727,0.1418
728,0.1441
729,0.1502
730,0.1545
731,0.1552
732,0.1591
733,0.1681
734,0.1729
735,0.1787
736,0.1790
737,0.1823
738,0.1845
739,0.1909
740,0.1911
741,0.1874
742,0.1888
743,0.1876
744,0.1910
745,0.1910
746,0.1864
747,0.1884
748,0.1938
749,0.1935
750,0.2009
751,0.2044
752,0.2112
753,0.2174
754,0.2229
755,0.2246
756,0.2324
757,0.2350
758,0.2332
759,0.2361
760,0.2346
761,0.2407
762,0.2452
763,0.2524
764,0.2519
765,0.2561
766,0.2548
767,0.2563
768,0.2562
769,0.2477
770,0.2475
771,0.2391
772,0.2353
773,0.2362
774,0.2371
775,0.2354
776,0.2335
777,0.2380
778,0.2421
779,0.2534
780,0.2573
781,0.2652
782,0.2705
783,0.2711
784,0.2720
785,0.2687
786,0.2645
787,0.2590
788,0.2572
789,0.2482
790,0.2461
791,0.2456
792,0.2484
793,0.2520
794,0.2512
795,0.2559
796,0.2541
797,0.2592
798,0.2634
799,0.2642
800,0.2647
801,0.2604
802,0.2632
803,0.2636
804,0.2623
805,0.2594
806,0.2681
807,0.2678
808,0.2644
809,0.2635
810,0.2596
811,0.2602
812,0.2624
813,0.2652
814,0.2629
815,0.2628
816,0.2685
817,0.2788
818,0.2814
819,0.2818
820,0.2754
821,0.2766
822,0.2804
823,0.2799
824,0.2795
825,0.2782
826,0.2761
827,0.2781
828,0.2753
829,0.2731
830,0.2660
831,0.2722
832,0.2683
833,0.2660
834,0.2616
835,0.2671
836,0.2671
837,0.2612
838,0.2646
839,0.2567
840,0.2551
841,0.2516
842,0.2565
843,0.2575
844,0.2578
845,0.2588
846,0.2588
847,0.2555
848,0.2640
849,0.2678
850,0.2594
851,0.2572
852,0.2548
853,0.2532
854,0.2535
855,0.2526
856,0.2529
857,0.2441
858,0.2511
859,0.2489
860,0.2559
861,0.2574
862,0.2526
863,0.2515
864,0.2441
865,0.2358
866,0.2368
867,0.2315
868,0.2261
869,0.2228
870,0.2243
871,0.2203
872,0.2213
873,0.2260
874,0.2279
875,0.2385
876,0.2458
877,0.2445
878,0.2477
879,0.2434
880,0.2321
881,0.2204
882,0.2127
883,0.2037
884,0.2043
885,0.1994
886,0.1961
887,0.2041
888,0.2032
889,0.2108
890,0.2102
891,0.2147
892,0.2174
893,0.2079
894,0.2101
895,0.2103
896,0.2062
897,0.2102
898,0.1992
899,0.2042
900,0.2167
901,0.2172
902,0.2173
903,0.2152
904,0.2098
905,0.2118
906,0.2015
907,0.1952
908,0.1969
909,0.1975
910,0.2106
911,0.2095
912,0.1985
913,0.1949
914,0.1967
915,0.1831
916,0.1784
917,0.1668
918,0.1639
919,0.1599
920,0.1646
921,0.1687
922,0.1679
923,0.1671
924,0.1744
925,0.1710
926,0.1700
927,0.1702
928,0.1628
929,0.1551
930,0.1550
931,0.1322
932,0.1248
933,0.1257
934,0.1346
935,0.1387
936,0.1312
937,0.1357
938,0.1561
939,0.1499
940,0.1390
941,0.1049
942,0.0789
943,0.0723
944,0.0537
945,0.0186
946,0.0171
947,0.0143
948,0.0115
949,0.0292
950,0.0239
951,0.0435
952,0.0671
953,0.0718
954,0.0714
955,0.0781
956,0.0952
957,0.0849
958,0.0750
959,0.0799
960,0.0874
961,0.1174
962,0.1217
963,0.1052
964,0.1103
965,0.1283
966,0.1291
967,0.1064
968,0.0849
969,0.0900
970,0.1031
971,0.1070
972,0.1092
973,0.1074
974,0.1215
975,0.1434
976,0.1335
977,0.1165
978,0.1228
979,0.1186
980,0.1069
981,0.0953
982,0.0865
983,0.0939
984,0.0872
985,0.0985
986,0.0979
987,0.0972
988,0.0968
989,0.0977
990,0.0929
991,0.0907
992,0.0695
993,0.0638
994,0.0557
995,0.0243
996,0
997,0.0114
998,0.0098
999,0.0174
1000,0.0252
1001,0.0361
1002,0.0422
1003,0.0665
1004,0.0658
1005,0.0477
1006,0
1007,0
1008,0
1009,0
1010,0
1011,0
1012,0
1013,0.0039
1014,0.0206
1015,0.0288
1016,0.0362
1017,0.0360
1018,0.0594
1019,0.0914
1020,0.0973
1021,0.1373
1022,0.0892
1023,0.0677
1024,0.0696
1025,0.0991
1026,0.1244
1027,0.0900
1028,0.0714
1029,0.0820
1030,0.0484
1031,0.0539
1032,0.0600
1033,0.0547
1034,0
1035,0.2561
1036,0.1901
1037,0.2097
1038,0.0790
1039,1
1040,0.0092
1041,1
