[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2646
401,0.2425
402,0.2320
403,0.2247
404,0.2116
405,0.1938
406,0.1876
407,0.1755
408,0.1794
409,0.1628
410,0.1422
411,0.1411
412,0.1369
413,0.1254
414,0.1335
415,0.1262
416,0.1186
417,0.1087
418,0.1113
419,0.1028
420,0.0984
421,0.0829
422,0.0811
423,0.0756
424,0.0734
425,0.0703
426,0.0673
427,0.0658
428,0.0645
429,0.0658
430,0.0639
431,0.0664
432,0.0676
433,0.0672
434,0.0648
435,0.0740
436,0.0784
437,0.0868
438,0.0884
439,0.0955
440,0.0960
441,0.0965
442,0.1060
443,0.1053
444,0.1079
445,0.1055
446,0.1075
447,0.1087
448,0.1074
449,0.1099
450,0.1096
451,0.1114
452,0.1142
453,0.1213
454,0.1231
455,0.1346
456,0.1421
457,0.1538
458,0.1580
459,0.1633
460,0.1797
461,0.1863
462,0.1980
463,0.1979
464,0.1989
465,0.2039
466,0.2081
467,0.2131
468,0.2185
469,0.2181
470,0.2240
471,0.2243
472,0.2295
473,0.2348
474,0.2355
475,0.2424
476,0.2423
477,0.2422
478,0.2452
479,0.2510
480,0.2580
481,0.2637
482,0.2718
483,0.2719
484,0.2799
485,0.2871
486,0.2929
487,0.2956
488,0.2985
489,0.2963
490,0.3067
491,0.3094
492,0.3135
493,0.3159
494,0.3251
495,0.3269
496,0.3306
497,0.3332
498,0.3369
499,0.3387
500,0.3330
501,0.3350
502,0.3350
503,0.3292
504,0.3278
505,0.3315
506,0.3314
507,0.3262
508,0.3313
509,0.3325
510,0.3301
511,0.3347
512,0.3403
513,0.3460
514,0.3425
515,0.3479
516,0.3488
517,0.3531
518,0.3558
519,0.3543
520,0.3557
521,0.3523
522,0.3555
523,0.3596
524,0.3638
525,0.3660
526,0.3664
527,0.3680
528,0.3683
529,0.3631
530,0.3641
531,0.3611
532,0.3574
533,0.3496
534,0.3468
535,0.3423
536,0.3397
537,0.3393
538,0.3383
539,0.3406
540,0.3421
541,0.3433
542,0.3467
543,0.3503
544,0.3494
545,0.3547
546,0.3542
547,0.3550
548,0.3550
549,0.3574
550,0.3538
551,0.3497
552,0.3493
553,0.3458
554,0.3405
555,0.3361
556,0.3339
557,0.3322
558,0.3286
559,0.3243
560,0.3226
561,0.3179
562,0.3159
563,0.3091
564,0.3027
565,0.3004
566,0.2975
567,0.2953
568,0.2899
569,0.2877
570,0.2903
571,0.2936
572,0.2967
573,0.2902
574,0.2881
575,0.2887
576,0.2907
577,0.2909
578,0.2815
579,0.2768
580,0.2707
581,0.2665
582,0.2664
583,0.2651
584,0.2593
585,0.2590
586,0.2579
587,0.2579
588,0.2591
589,0.2575
590,0.2519
591,0.2497
592,0.2484
593,0.2434
594,0.2388
595,0.2309
596,0.2280
597,0.2285
598,0.2284
599,0.2245
600,0.2215
601,0.2146
602,0.2111
603,0.2119
604,0.2096
605,0.2050
606,0.1979
607,0.1964
608,0.1940
609,0.1937
610,0.1927
611,0.1905
612,0.1867
613,0.1841
614,0.1830
615,0.1788
616,0.1781
617,0.1714
618,0.1687
619,0.1640
620,0.1577
621,0.1537
622,0.1520
623,0.1475
624,0.1414
625,0.1392
626,0.1412
627,0.1415
628,0.1378
629,0.1375
630,0.1346
631,0.1273
632,0.1286
633,0.1248
634,0.1192
635,0.1146
636,0.1128
637,0.1090
638,0.1070
639,0.1108
640,0.1111
641,0.1087
642,0.1054
643,0.1028
644,0.0999
645,0.0987
646,0.0935
647,0.0892
648,0.0808
649,0.0762
650,0.0762
651,0.0735
652,0.0712
653,0.0701
654,0.0677
655,0.0679
656,0.0676
657,0.0660
658,0.0640
659,0.0647
660,0.0629
661,0.0600
662,0.0589
663,0.0597
664,0.0608
665,0.0588
666,0.0573
667,0.0572
668,0.0586
669,0.0604
670,0.0611
671,0.0564
672,0.0537
673,0.0565
674,0.0571
675,0.0570
676,0.0541
677,0.0539
678,0.0530
679,0.0533
680,0.0551
681,0.0551
682,0.0558
683,0.0549
684,0.0550
685,0.0529
686,0.0527
687,0.0520
688,0.0527
689,0.0510
690,0.0478
691,0.0480
692,0.0498
693,0.0529
694,0.0497
695,0.0482
696,0.0448
697,0.0495
698,0.0519
699,0.0554
700,0.0570
701,0.0580
702,0.0600
703,0.0591
704,0.0554
705,0.0553
706,0.0498
707,0.0482
708,0.0464
709,0.0419
710,0.0446
711,0.0492
712,0.0527
713,0.0530
714,0.0552
715,0.0560
716,0.0569
717,0.0545
718,0.0512
719,0.0501
720,0.0470
721,0.0480
722,0.0498
723,0.0491
724,0.0498
725,0.0510
726,0.0507
727,0.0524
728,0.0548
729,0.0606
730,0.0611
731,0.0666
732,0.0708
733,0.0804
734,0.0829
735,0.0844
736,0.0840
737,0.0796
738,0.0805
739,0.0799
740,0.0800
741,0.0756
742,0.0793
743,0.0778
744,0.0808
745,0.0822
746,0.0779
747,0.0836
748,0.0849
749,0.0841
750,0.0869
751,0.0936
752,0.1003
753,0.1036
754,0.1084
755,0.1085
756,0.1077
757,0.1128
758,0.1083
759,0.1084
760,0.1073
761,0.1131
762,0.1151
763,0.1207
764,0.1224
765,0.1248
766,0.1257
767,0.1276
768,0.1255
769,0.1187
770,0.1176
771,0.1102
772,0.1079
773,0.1126
774,0.1134
775,0.1167
776,0.1191
777,0.1231
778,0.1284
779,0.1398
780,0.1437
781,0.1491
782,0.1541
783,0.1529
784,0.1561
785,0.1558
786,0.1596
787,0.1559
788,0.1533
789,0.1479
790,0.1493
791,0.1514
792,0.1500
793,0.1482
794,0.1462
795,0.1460
796,0.1472
797,0.1500
798,0.1580
799,0.1614
800,0.1608
801,0.1659
802,0.1712
803,0.1757
804,0.1759
805,0.1754
806,0.1770
807,0.1748
808,0.1769
809,0.1765
810,0.1773
811,0.1758
812,0.1832
813,0.1863
814,0.1840
815,0.1926
816,0.1990
817,0.2104
818,0.2124
819,0.2133
820,0.2085
821,0.2097
822,0.2113
823,0.2083
824,0.2091
825,0.2041
826,0.2013
827,0.2004
828,0.2002
829,0.2080
830,0.2091
831,0.2077
832,0.2143
833,0.2157
834,0.2235
835,0.2269
836,0.2277
837,0.2231
838,0.2261
839,0.2249
840,0.2222
841,0.2191
842,0.2202
843,0.2266
844,0.2264
845,0.2278
846,0.2262
847,0.2284
848,0.2415
849,0.2431
850,0.2362
851,0.2353
852,0.2436
853,0.2471
854,0.2476
855,0.2423
856,0.2520
857,0.2476
858,0.2544
859,0.2565
860,0.2508
861,0.2459
862,0.2500
863,0.2469
864,0.2455
865,0.2424
866,0.2378
867,0.2416
868,0.2422
869,0.2455
870,0.2483
871,0.2451
872,0.2499
873,0.2571
874,0.2683
875,0.2687
876,0.2778
877,0.2839
878,0.2852
879,0.2806
880,0.2634
881,0.2478
882,0.2466
883,0.2446
884,0.2404
885,0.2404
886,0.2345
887,0.2462
888,0.2596
889,0.2629
890,0.2672
891,0.2743
892,0.2869
893,0.2856
894,0.2954
895,0.2931
896,0.2868
897,0.2944
898,0.2955
899,0.2915
900,0.2930
901,0.2933
902,0.3054
903,0.3119
904,0.3178
905,0.3121
906,0.3151
907,0.3229
908,0.3246
909,0.3313
910,0.3387
911,0.3386
912,0.3311
913,0.3287
914,0.3205
915,0.3080
916,0.2999
917,0.2802
918,0.2693
919,0.2750
920,0.2836
921,0.2904
922,0.2913
923,0.2989
924,0.3083
925,0.3207
926,0.3156
927,0.3194
928,0.3162
929,0.3225
930,0.3173
931,0.3204
932,0.3080
933,0.3171
934,0.3255
935,0.3369
936,0.3364
937,0.3466
938,0.3597
939,0.3678
940,0.3687
941,0.3315
942,0.3032
943,0.2654
944,0.2892
945,0.3065
946,0.3099
947,0.3162
948,0.3521
949,0.4127
950,0.3981
951,0.3607
952,0.3646
953,0.3722
954,0.3446
955,0.3085
956,0.2981
957,0.2986
958,0.3024
959,0.2893
960,0.3080
961,0.3401
962,0.3592
963,0.3550
964,0.3753
965,0.3777
966,0.3679
967,0.3537
968,0.3178
969,0.3057
970,0.3273
971,0.3128
972,0.3065
973,0.3096
974,0.3056
975,0.3343
976,0.3510
977,0.3412
978,0.3518
979,0.3614
980,0.3514
981,0.3380
982,0.3121
983,0.3178
984,0.3012
985,0.3154
986,0.3269
987,0.3269
988,0.3396
989,0.3267
990,0.3189
991,0.3351
992,0.3209
993,0.3095
994,0.3256
995,0.3278
996,0.3467
997,0.3022
998,0.2932
999,0.2889
1000,0.2852
1001,0.2828
1002,0.2764
1003,0.2956
1004,0.3122
1005,0.3364
1006,0.3540
1007,0.3688
1008,0.3371
1009,0.3496
1010,0.3336
1011,0.3456
1012,0.3229
1013,0.3171
1014,0.3388
1015,0.3688
1016,0.4562
1017,0.4770
1018,0.4146
1019,0.4851
1020,0.4458
1021,0.4256
1022,0.4073
1023,0.4451
1024,0.3918
1025,0.4114
1026,0.3888
1027,0.3740
1028,0.3284
1029,0.3479
1030,0.2970
1031,0.4751
1032,0.4792
1033,0.6314
1034,1
1035,1
1036,1
1037,0.6244
1038,0.5878
1039,0.8857
1040,0.6089
1041,0
