[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3461
401,0.3371
402,0.3470
403,0.3473
404,0.3606
405,0.3578
406,0.3591
407,0.3467
408,0.3419
409,0.3433
410,0.3370
411,0.3298
412,0.3305
413,0.3364
414,0.3404
415,0.3395
416,0.3490
417,0.3399
418,0.3460
419,0.3463
420,0.3533
421,0.3531
422,0.3394
423,0.3252
424,0.3237
425,0.3149
426,0.3035
427,0.2983
428,0.2814
429,0.2622
430,0.2517
431,0.2435
432,0.2449
433,0.2370
434,0.2224
435,0.2139
436,0.2070
437,0.2042
438,0.1916
439,0.1857
440,0.1756
441,0.1668
442,0.1560
443,0.1504
444,0.1406
445,0.1245
446,0.1192
447,0.1111
448,0.1050
449,0.0804
450,0.0763
451,0.0623
452,0.0483
453,0.0320
454,0.0290
455,0.0264
456,0.0147
457,0.0170
458,0.0070
459,0.0120
460,0.0236
461,0.0224
462,0.0261
463,0.0181
464,0.0105
465,0.0015
466,0
467,0
468,0
469,0
470,0
471,0
472,0
473,0
474,0
475,0
476,0
477,0
478,0
479,0.0100
480,0.0157
481,0.0204
482,0.0271
483,0.0279
484,0.0374
485,0.0463
486,0.0582
487,0.0598
488,0.0655
489,0.0689
490,0.0795
491,0.0873
492,0.0946
493,0.1036
494,0.1115
495,0.1155
496,0.1180
497,0.1243
498,0.1312
499,0.1369
500,0.1464
501,0.1468
502,0.1494
503,0.1532
504,0.1641
505,0.1671
506,0.1718
507,0.1795
508,0.1858
509,0.1913
510,0.1992
511,0.2068
512,0.2133
513,0.2203
514,0.2240
515,0.2306
516,0.2315
517,0.2404
518,0.2443
519,0.2473
520,0.2533
521,0.2546
522,0.2638
523,0.2657
524,0.2707
525,0.2735
526,0.2771
527,0.2763
528,0.2760
529,0.2761
530,0.2752
531,0.2755
532,0.2769
533,0.2741
534,0.2703
535,0.2728
536,0.2765
537,0.2765
538,0.2745
539,0.2797
540,0.2815
541,0.2830
542,0.2887
543,0.2909
544,0.2895
545,0.2949
546,0.2996
547,0.3006
548,0.2994
549,0.2995
550,0.2967
551,0.2962
552,0.2968
553,0.2914
554,0.2846
555,0.2804
556,0.2803
557,0.2783
558,0.2729
559,0.2673
560,0.2644
561,0.2605
562,0.2574
563,0.2485
564,0.2437
565,0.2393
566,0.2358
567,0.2319
568,0.2275
569,0.2224
570,0.2242
571,0.2270
572,0.2274
573,0.2226
574,0.2216
575,0.2210
576,0.2201
577,0.2212
578,0.2076
579,0.2009
580,0.1930
581,0.1912
582,0.1871
583,0.1854
584,0.1773
585,0.1725
586,0.1694
587,0.1688
588,0.1683
589,0.1631
590,0.1552
591,0.1512
592,0.1517
593,0.1463
594,0.1425
595,0.1336
596,0.1274
597,0.1266
598,0.1215
599,0.1191
600,0.1115
601,0.1033
602,0.1022
603,0.1007
604,0.0988
605,0.0929
606,0.0880
607,0.0822
608,0.0797
609,0.0758
610,0.0738
611,0.0701
612,0.0663
613,0.0644
614,0.0632
615,0.0563
616,0.0564
617,0.0527
618,0.0464
619,0.0416
620,0.0364
621,0.0323
622,0.0254
623,0.0207
624,0.0140
625,0.0091
626,0.0109
627,0.0115
628,0.0062
629,0.0056
630,0.0071
631,0.0038
632,0.0023
633,0.0013
634,0
635,0
636,0
637,0
638,0
639,0
640,0
641,0
642,0
643,0
644,0
645,0
646,0
647,0
648,0
649,0
650,0
651,0
652,0
653,0
654,0
655,0
656,0
657,0
658,0
659,0
660,0
661,0
662,0
663,0.0028
664,0.0094
665,0.0128
666,0.0113
667,0.0109
668,0.0145
669,0.0198
670,0.0218
671,0.0192
672,0.0190
673,0.0245
674,0.0306
675,0.0330
676,0.0356
677,0.0362
678,0.0396
679,0.0435
680,0.0500
681,0.0520
682,0.0561
683,0.0604
684,0.0623
685,0.0663
686,0.0680
687,0.0687
688,0.0684
689,0.0679
690,0.0711
691,0.0733
692,0.0772
693,0.0804
694,0.0813
695,0.0862
696,0.0894
697,0.1000
698,0.1033
699,0.1115
700,0.1148
701,0.1177
702,0.1253
703,0.1252
704,0.1222
705,0.1211
706,0.1214
707,0.1180
708,0.1192
709,0.1205
710,0.1251
711,0.1334
712,0.1379
713,0.1422
714,0.1476
715,0.1506
716,0.1511
717,0.1538
718,0.1523
719,0.1525
720,0.1540
721,0.1561
722,0.1571
723,0.1619
724,0.1645
725,0.1672
726,0.1674
727,0.1719
728,0.1720
729,0.1791
730,0.1812
731,0.1845
732,0.1899
733,0.1965
734,0.2032
735,0.2082
736,0.2069
737,0.2048
738,0.2083
739,0.2127
740,0.2125
741,0.2120
742,0.2131
743,0.2118
744,0.2182
745,0.2222
746,0.2207
747,0.2224
748,0.2226
749,0.2240
750,0.2295
751,0.2311
752,0.2353
753,0.2409
754,0.2408
755,0.2439
756,0.2503
757,0.2509
758,0.2488
759,0.2541
760,0.2566
761,0.2599
762,0.2658
763,0.2682
764,0.2706
765,0.2773
766,0.2764
767,0.2684
768,0.2673
769,0.2637
770,0.2658
771,0.2609
772,0.2557
773,0.2568
774,0.2547
775,0.2569
776,0.2591
777,0.2583
778,0.2590
779,0.2646
780,0.2685
781,0.2740
782,0.2773
783,0.2779
784,0.2786
785,0.2737
786,0.2696
787,0.2680
788,0.2692
789,0.2637
790,0.2618
791,0.2609
792,0.2598
793,0.2611
794,0.2617
795,0.2573
796,0.2561
797,0.2577
798,0.2660
799,0.2705
800,0.2683
801,0.2683
802,0.2727
803,0.2769
804,0.2765
805,0.2751
806,0.2749
807,0.2678
808,0.2686
809,0.2660
810,0.2627
811,0.2595
812,0.2618
813,0.2638
814,0.2640
815,0.2681
816,0.2715
817,0.2822
818,0.2817
819,0.2850
820,0.2788
821,0.2751
822,0.2804
823,0.2808
824,0.2793
825,0.2760
826,0.2732
827,0.2809
828,0.2860
829,0.2848
830,0.2738
831,0.2776
832,0.2745
833,0.2731
834,0.2724
835,0.2625
836,0.2606
837,0.2612
838,0.2643
839,0.2631
840,0.2588
841,0.2538
842,0.2616
843,0.2668
844,0.2648
845,0.2576
846,0.2542
847,0.2518
848,0.2560
849,0.2478
850,0.2386
851,0.2337
852,0.2374
853,0.2402
854,0.2402
855,0.2374
856,0.2473
857,0.2501
858,0.2589
859,0.2558
860,0.2576
861,0.2570
862,0.2591
863,0.2542
864,0.2485
865,0.2403
866,0.2313
867,0.2354
868,0.2263
869,0.2240
870,0.2221
871,0.2166
872,0.2230
873,0.2227
874,0.2219
875,0.2291
876,0.2307
877,0.2266
878,0.2273
879,0.2251
880,0.2157
881,0.2042
882,0.1999
883,0.1973
884,0.2047
885,0.2088
886,0.2025
887,0.2015
888,0.2046
889,0.2069
890,0.2020
891,0.2020
892,0.2050
893,0.1927
894,0.2011
895,0.1959
896,0.1813
897,0.1829
898,0.1733
899,0.1666
900,0.1811
901,0.1723
902,0.1718
903,0.1813
904,0.1779
905,0.1852
906,0.1864
907,0.1875
908,0.1958
909,0.2051
910,0.2090
911,0.2146
912,0.2020
913,0.2026
914,0.1938
915,0.1750
916,0.1657
917,0.1485
918,0.1410
919,0.1395
920,0.1446
921,0.1412
922,0.1357
923,0.1416
924,0.1439
925,0.1404
926,0.1352
927,0.1357
928,0.1412
929,0.1473
930,0.1405
931,0.1252
932,0.1191
933,0.1231
934,0.1182
935,0.1076
936,0.0978
937,0.0981
938,0.1186
939,0.1231
940,0.1402
941,0.1078
942,0.1200
943,0.0973
944,0.0766
945,0.0790
946,0.0192
947,0.0032
948,0.0279
949,0.0463
950,0.0474
951,0.0552
952,0.0604
953,0.0972
954,0.1066
955,0.0962
956,0.0979
957,0.1001
958,0.0770
959,0.0628
960,0.0726
961,0.0707
962,0.0753
963,0.0754
964,0.0943
965,0.1038
966,0.1287
967,0.1272
968,0.1138
969,0.0960
970,0.1036
971,0.1029
972,0.1126
973,0.1121
974,0.1057
975,0.1245
976,0.1336
977,0.1246
978,0.1195
979,0.1166
980,0.1012
981,0.0843
982,0.0621
983,0.0569
984,0.0532
985,0.0620
986,0.0680
987,0.0659
988,0.0646
989,0.0527
990,0.0400
991,0.0191
992,0.0352
993,0.0391
994,0.0411
995,0.0502
996,0.0528
997,0.0460
998,0.0601
999,0.0337
1000,0.0354
1001,0.0367
1002,0.0226
1003,0.0435
1004,0.0786
1005,0.0655
1006,0.0394
1007,0
1008,0.0091
1009,0.0006
1010,0
1011,0
1012,0
1013,0
1014,0
1015,0.0060
1016,0.0875
1017,0.0495
1018,0.0352
1019,0.0301
1020,0.0650
1021,0.0591
1022,0.0372
1023,0
1024,0.0134
1025,0.0247
1026,0.0561
1027,0.0183
1028,0.0741
1029,0.1163
1030,0.1148
1031,0.1347
1032,0.1184
1033,0.1364
1034,0.1019
1035,0
1036,0.0170
1037,0.0293
1038,0
1039,0.2056
1040,0
1041,1
