[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2386
401,0.2228
402,0.2028
403,0.1938
404,0.1784
405,0.1768
406,0.1733
407,0.1467
408,0.1410
409,0.1363
410,0.1267
411,0.1248
412,0.1211
413,0.1105
414,0.1049
415,0.1000
416,0.1084
417,0.1066
418,0.1057
419,0.1022
420,0.1045
421,0.1005
422,0.1077
423,0.1116
424,0.1198
425,0.1178
426,0.1170
427,0.1172
428,0.1133
429,0.1097
430,0.1029
431,0.1043
432,0.1121
433,0.1102
434,0.1098
435,0.1136
436,0.1105
437,0.1179
438,0.1325
439,0.1333
440,0.1313
441,0.1282
442,0.1371
443,0.1444
444,0.1544
445,0.1540
446,0.1626
447,0.1681
448,0.1694
449,0.1740
450,0.1726
451,0.1716
452,0.1681
453,0.1801
454,0.1865
455,0.1891
456,0.1933
457,0.1957
458,0.2025
459,0.2110
460,0.2228
461,0.2312
462,0.2412
463,0.2454
464,0.2483
465,0.2553
466,0.2610
467,0.2644
468,0.2738
469,0.2731
470,0.2726
471,0.2751
472,0.2893
473,0.2919
474,0.2967
475,0.3028
476,0.3026
477,0.3032
478,0.3033
479,0.3085
480,0.3121
481,0.3193
482,0.3184
483,0.3228
484,0.3250
485,0.3295
486,0.3374
487,0.3377
488,0.3362
489,0.3356
490,0.3430
491,0.3429
492,0.3456
493,0.3505
494,0.3599
495,0.3598
496,0.3656
497,0.3691
498,0.3679
499,0.3689
500,0.3612
501,0.3590
502,0.3568
503,0.3539
504,0.3539
505,0.3559
506,0.3529
507,0.3549
508,0.3627
509,0.3656
510,0.3660
511,0.3716
512,0.3749
513,0.3774
514,0.3737
515,0.3780
516,0.3765
517,0.3778
518,0.3769
519,0.3757
520,0.3715
521,0.3708
522,0.3719
523,0.3719
524,0.3787
525,0.3766
526,0.3753
527,0.3733
528,0.3735
529,0.3707
530,0.3736
531,0.3708
532,0.3658
533,0.3593
534,0.3554
535,0.3537
536,0.3518
537,0.3508
538,0.3479
539,0.3501
540,0.3500
541,0.3491
542,0.3523
543,0.3544
544,0.3533
545,0.3549
546,0.3545
547,0.3530
548,0.3509
549,0.3524
550,0.3520
551,0.3515
552,0.3517
553,0.3480
554,0.3420
555,0.3374
556,0.3361
557,0.3340
558,0.3258
559,0.3185
560,0.3152
561,0.3111
562,0.3084
563,0.3014
564,0.2964
565,0.2924
566,0.2906
567,0.2882
568,0.2845
569,0.2817
570,0.2838
571,0.2860
572,0.2881
573,0.2814
574,0.2803
575,0.2802
576,0.2782
577,0.2784
578,0.2687
579,0.2645
580,0.2588
581,0.2552
582,0.2518
583,0.2515
584,0.2438
585,0.2409
586,0.2393
587,0.2405
588,0.2402
589,0.2401
590,0.2381
591,0.2363
592,0.2373
593,0.2346
594,0.2314
595,0.2224
596,0.2190
597,0.2162
598,0.2131
599,0.2086
600,0.2055
601,0.1969
602,0.1949
603,0.1961
604,0.1959
605,0.1923
606,0.1873
607,0.1813
608,0.1798
609,0.1790
610,0.1774
611,0.1746
612,0.1691
613,0.1680
614,0.1667
615,0.1642
616,0.1625
617,0.1575
618,0.1547
619,0.1499
620,0.1470
621,0.1436
622,0.1405
623,0.1361
624,0.1312
625,0.1301
626,0.1294
627,0.1298
628,0.1241
629,0.1216
630,0.1206
631,0.1140
632,0.1130
633,0.1100
634,0.1068
635,0.1023
636,0.0998
637,0.0979
638,0.0954
639,0.1007
640,0.0998
641,0.1000
642,0.0976
643,0.0964
644,0.0970
645,0.0960
646,0.0926
647,0.0895
648,0.0850
649,0.0803
650,0.0784
651,0.0745
652,0.0721
653,0.0715
654,0.0667
655,0.0648
656,0.0622
657,0.0571
658,0.0540
659,0.0563
660,0.0566
661,0.0574
662,0.0573
663,0.0603
664,0.0630
665,0.0656
666,0.0648
667,0.0647
668,0.0630
669,0.0654
670,0.0653
671,0.0591
672,0.0585
673,0.0610
674,0.0635
675,0.0658
676,0.0676
677,0.0646
678,0.0638
679,0.0647
680,0.0663
681,0.0664
682,0.0670
683,0.0612
684,0.0588
685,0.0599
686,0.0602
687,0.0590
688,0.0590
689,0.0570
690,0.0554
691,0.0559
692,0.0597
693,0.0647
694,0.0647
695,0.0682
696,0.0689
697,0.0730
698,0.0727
699,0.0789
700,0.0777
701,0.0776
702,0.0753
703,0.0724
704,0.0671
705,0.0679
706,0.0678
707,0.0638
708,0.0623
709,0.0581
710,0.0631
711,0.0675
712,0.0702
713,0.0716
714,0.0765
715,0.0764
716,0.0774
717,0.0819
718,0.0805
719,0.0789
720,0.0807
721,0.0778
722,0.0751
723,0.0757
724,0.0779
725,0.0752
726,0.0741
727,0.0709
728,0.0712
729,0.0780
730,0.0802
731,0.0871
732,0.0935
733,0.1019
734,0.1035
735,0.1099
736,0.1092
737,0.1086
738,0.1073
739,0.1056
740,0.1049
741,0.0995
742,0.1014
743,0.1028
744,0.1059
745,0.1061
746,0.1037
747,0.1063
748,0.1070
749,0.1083
750,0.1140
751,0.1155
752,0.1227
753,0.1303
754,0.1353
755,0.1376
756,0.1432
757,0.1444
758,0.1444
759,0.1483
760,0.1476
761,0.1487
762,0.1511
763,0.1549
764,0.1578
765,0.1591
766,0.1570
767,0.1568
768,0.1570
769,0.1542
770,0.1495
771,0.1448
772,0.1426
773,0.1480
774,0.1460
775,0.1491
776,0.1509
777,0.1522
778,0.1566
779,0.1701
780,0.1747
781,0.1794
782,0.1851
783,0.1847
784,0.1849
785,0.1840
786,0.1817
787,0.1764
788,0.1742
789,0.1755
790,0.1753
791,0.1743
792,0.1738
793,0.1719
794,0.1750
795,0.1813
796,0.1810
797,0.1850
798,0.1914
799,0.1935
800,0.1972
801,0.1986
802,0.1968
803,0.2028
804,0.1993
805,0.2020
806,0.2064
807,0.2067
808,0.2088
809,0.2040
810,0.2055
811,0.2045
812,0.2106
813,0.2146
814,0.2154
815,0.2199
816,0.2261
817,0.2297
818,0.2319
819,0.2362
820,0.2280
821,0.2261
822,0.2302
823,0.2298
824,0.2278
825,0.2313
826,0.2328
827,0.2375
828,0.2402
829,0.2452
830,0.2451
831,0.2559
832,0.2533
833,0.2520
834,0.2540
835,0.2566
836,0.2548
837,0.2469
838,0.2458
839,0.2478
840,0.2523
841,0.2472
842,0.2537
843,0.2572
844,0.2598
845,0.2634
846,0.2628
847,0.2595
848,0.2675
849,0.2652
850,0.2617
851,0.2578
852,0.2622
853,0.2661
854,0.2637
855,0.2612
856,0.2699
857,0.2707
858,0.2786
859,0.2794
860,0.2781
861,0.2830
862,0.2853
863,0.2787
864,0.2736
865,0.2758
866,0.2731
867,0.2747
868,0.2620
869,0.2768
870,0.2838
871,0.2804
872,0.2845
873,0.2843
874,0.2846
875,0.2932
876,0.2948
877,0.2952
878,0.3056
879,0.3032
880,0.2936
881,0.2824
882,0.2803
883,0.2790
884,0.2732
885,0.2705
886,0.2642
887,0.2690
888,0.2779
889,0.2816
890,0.2866
891,0.2972
892,0.3054
893,0.3098
894,0.3198
895,0.3209
896,0.3132
897,0.3135
898,0.3104
899,0.3099
900,0.3116
901,0.3142
902,0.3217
903,0.3303
904,0.3277
905,0.3310
906,0.3244
907,0.3256
908,0.3308
909,0.3323
910,0.3355
911,0.3432
912,0.3310
913,0.3298
914,0.3315
915,0.3210
916,0.3153
917,0.2964
918,0.2849
919,0.2864
920,0.2947
921,0.3052
922,0.2992
923,0.3064
924,0.3188
925,0.3342
926,0.3364
927,0.3446
928,0.3448
929,0.3405
930,0.3386
931,0.3597
932,0.3478
933,0.3536
934,0.3530
935,0.3577
936,0.3460
937,0.3641
938,0.3281
939,0.3412
940,0.3330
941,0.2989
942,0.2941
943,0.2914
944,0.2800
945,0.2826
946,0.2805
947,0.2753
948,0.2896
949,0.3402
950,0.3570
951,0.3411
952,0.3783
953,0.3608
954,0.3697
955,0.3690
956,0.3387
957,0.3232
958,0.3126
959,0.2998
960,0.3181
961,0.3440
962,0.3467
963,0.3468
964,0.3860
965,0.4087
966,0.3872
967,0.3763
968,0.3266
969,0.3137
970,0.3409
971,0.3206
972,0.3030
973,0.3192
974,0.3098
975,0.3422
976,0.3612
977,0.3368
978,0.3419
979,0.3513
980,0.3509
981,0.3397
982,0.3199
983,0.3291
984,0.3196
985,0.3310
986,0.3306
987,0.3190
988,0.3194
989,0.3159
990,0.2953
991,0.3223
992,0.3237
993,0.3182
994,0.3305
995,0.3815
996,0.3938
997,0.3578
998,0.3304
999,0.3021
1000,0.3010
1001,0.3045
1002,0.2738
1003,0.2706
1004,0.2728
1005,0.3043
1006,0.3231
1007,0.3266
1008,0.2913
1009,0.3194
1010,0.3207
1011,0.3294
1012,0.2851
1013,0.2894
1014,0.3091
1015,0.3346
1016,0.4050
1017,0.4078
1018,0.4075
1019,0.5710
1020,0.5306
1021,0.4503
1022,0.4101
1023,0.4095
1024,0.3959
1025,0.3944
1026,0.3268
1027,0.3110
1028,0.3373
1029,0.3824
1030,0.3780
1031,0.5116
1032,0.4329
1033,0.5409
1034,0.9288
1035,1
1036,1
1037,0.6265
1038,0.6707
1039,0
1040,0.7232
1041,0
