[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3024
401,0.3070
402,0.3131
403,0.3138
404,0.3025
405,0.3116
406,0.3159
407,0.3148
408,0.3175
409,0.3196
410,0.3152
411,0.3166
412,0.3146
413,0.3283
414,0.3342
415,0.3441
416,0.3440
417,0.3459
418,0.3583
419,0.3676
420,0.3687
421,0.3766
422,0.3744
423,0.3780
424,0.3884
425,0.3913
426,0.3974
427,0.3976
428,0.3972
429,0.3925
430,0.3963
431,0.3983
432,0.3929
433,0.3932
434,0.3925
435,0.3834
436,0.3938
437,0.4006
438,0.4043
439,0.3988
440,0.4013
441,0.4037
442,0.4075
443,0.4105
444,0.4057
445,0.4027
446,0.4116
447,0.4137
448,0.4149
449,0.4175
450,0.4098
451,0.4109
452,0.4113
453,0.4071
454,0.4014
455,0.3974
456,0.3876
457,0.3856
458,0.3868
459,0.3893
460,0.3870
461,0.3868
462,0.3911
463,0.3874
464,0.3869
465,0.3891
466,0.3863
467,0.3773
468,0.3806
469,0.3804
470,0.3809
471,0.3792
472,0.3834
473,0.3804
474,0.3785
475,0.3763
476,0.3754
477,0.3736
478,0.3657
479,0.3624
480,0.3580
481,0.3560
482,0.3531
483,0.3502
484,0.3477
485,0.3467
486,0.3437
487,0.3402
488,0.3389
489,0.3357
490,0.3314
491,0.3277
492,0.3288
493,0.3264
494,0.3282
495,0.3250
496,0.3202
497,0.3209
498,0.3211
499,0.3225
500,0.3098
501,0.3044
502,0.3000
503,0.2923
504,0.2944
505,0.2893
506,0.2867
507,0.2760
508,0.2784
509,0.2794
510,0.2722
511,0.2720
512,0.2704
513,0.2665
514,0.2574
515,0.2553
516,0.2503
517,0.2451
518,0.2461
519,0.2428
520,0.2375
521,0.2289
522,0.2302
523,0.2276
524,0.2244
525,0.2235
526,0.2147
527,0.2092
528,0.2047
529,0.2010
530,0.1947
531,0.1926
532,0.1893
533,0.1819
534,0.1774
535,0.1759
536,0.1735
537,0.1707
538,0.1662
539,0.1641
540,0.1649
541,0.1624
542,0.1576
543,0.1583
544,0.1577
545,0.1589
546,0.1606
547,0.1600
548,0.1537
549,0.1526
550,0.1481
551,0.1426
552,0.1337
553,0.1303
554,0.1250
555,0.1198
556,0.1164
557,0.1127
558,0.1116
559,0.1090
560,0.1073
561,0.1018
562,0.0977
563,0.0886
564,0.0851
565,0.0848
566,0.0834
567,0.0789
568,0.0803
569,0.0782
570,0.0793
571,0.0847
572,0.0821
573,0.0788
574,0.0797
575,0.0790
576,0.0776
577,0.0801
578,0.0740
579,0.0706
580,0.0686
581,0.0673
582,0.0663
583,0.0690
584,0.0612
585,0.0588
586,0.0594
587,0.0609
588,0.0614
589,0.0609
590,0.0603
591,0.0598
592,0.0625
593,0.0639
594,0.0630
595,0.0601
596,0.0590
597,0.0603
598,0.0636
599,0.0652
600,0.0667
601,0.0624
602,0.0615
603,0.0633
604,0.0667
605,0.0647
606,0.0619
607,0.0625
608,0.0630
609,0.0653
610,0.0702
611,0.0705
612,0.0707
613,0.0720
614,0.0733
615,0.0722
616,0.0722
617,0.0739
618,0.0706
619,0.0698
620,0.0715
621,0.0716
622,0.0717
623,0.0726
624,0.0714
625,0.0728
626,0.0802
627,0.0825
628,0.0813
629,0.0836
630,0.0850
631,0.0839
632,0.0865
633,0.0898
634,0.0849
635,0.0846
636,0.0879
637,0.0890
638,0.0881
639,0.0953
640,0.0981
641,0.0997
642,0.1015
643,0.1030
644,0.1065
645,0.1072
646,0.1087
647,0.1090
648,0.1060
649,0.1057
650,0.1065
651,0.1052
652,0.1055
653,0.1078
654,0.1093
655,0.1098
656,0.1135
657,0.1150
658,0.1179
659,0.1233
660,0.1248
661,0.1264
662,0.1312
663,0.1347
664,0.1395
665,0.1422
666,0.1413
667,0.1416
668,0.1444
669,0.1524
670,0.1509
671,0.1527
672,0.1508
673,0.1549
674,0.1619
675,0.1670
676,0.1667
677,0.1657
678,0.1725
679,0.1764
680,0.1829
681,0.1869
682,0.1897
683,0.1938
684,0.1967
685,0.1985
686,0.1954
687,0.1942
688,0.1919
689,0.1934
690,0.1949
691,0.1970
692,0.1982
693,0.2032
694,0.2075
695,0.2060
696,0.2120
697,0.2151
698,0.2161
699,0.2208
700,0.2214
701,0.2234
702,0.2259
703,0.2241
704,0.2189
705,0.2178
706,0.2186
707,0.2139
708,0.2134
709,0.2113
710,0.2127
711,0.2172
712,0.2244
713,0.2215
714,0.2215
715,0.2263
716,0.2255
717,0.2249
718,0.2234
719,0.2216
720,0.2236
721,0.2285
722,0.2271
723,0.2286
724,0.2327
725,0.2347
726,0.2353
727,0.2350
728,0.2350
729,0.2426
730,0.2482
731,0.2520
732,0.2535
733,0.2614
734,0.2653
735,0.2708
736,0.2701
737,0.2653
738,0.2650
739,0.2645
740,0.2674
741,0.2617
742,0.2673
743,0.2678
744,0.2737
745,0.2757
746,0.2731
747,0.2749
748,0.2758
749,0.2746
750,0.2802
751,0.2828
752,0.2825
753,0.2864
754,0.2856
755,0.2912
756,0.2949
757,0.2978
758,0.2892
759,0.2935
760,0.3006
761,0.3041
762,0.3103
763,0.3139
764,0.3143
765,0.3180
766,0.3209
767,0.3145
768,0.3144
769,0.3096
770,0.3091
771,0.3010
772,0.2976
773,0.2982
774,0.2953
775,0.2946
776,0.2973
777,0.2974
778,0.2986
779,0.3134
780,0.3212
781,0.3246
782,0.3328
783,0.3262
784,0.3258
785,0.3253
786,0.3196
787,0.3097
788,0.3066
789,0.3020
790,0.3027
791,0.3062
792,0.3044
793,0.3043
794,0.3074
795,0.3121
796,0.3122
797,0.3137
798,0.3206
799,0.3247
800,0.3253
801,0.3237
802,0.3209
803,0.3249
804,0.3240
805,0.3184
806,0.3198
807,0.3166
808,0.3099
809,0.3117
810,0.3097
811,0.3104
812,0.3174
813,0.3206
814,0.3220
815,0.3259
816,0.3422
817,0.3508
818,0.3549
819,0.3539
820,0.3450
821,0.3422
822,0.3458
823,0.3453
824,0.3435
825,0.3455
826,0.3421
827,0.3501
828,0.3549
829,0.3546
830,0.3433
831,0.3469
832,0.3499
833,0.3506
834,0.3522
835,0.3506
836,0.3533
837,0.3503
838,0.3516
839,0.3459
840,0.3472
841,0.3367
842,0.3408
843,0.3433
844,0.3437
845,0.3410
846,0.3419
847,0.3386
848,0.3423
849,0.3437
850,0.3386
851,0.3379
852,0.3426
853,0.3437
854,0.3392
855,0.3466
856,0.3524
857,0.3498
858,0.3557
859,0.3619
860,0.3633
861,0.3695
862,0.3614
863,0.3549
864,0.3503
865,0.3416
866,0.3363
867,0.3295
868,0.3217
869,0.3197
870,0.3222
871,0.3214
872,0.3307
873,0.3366
874,0.3445
875,0.3500
876,0.3557
877,0.3534
878,0.3521
879,0.3501
880,0.3335
881,0.3151
882,0.3149
883,0.3137
884,0.3143
885,0.3127
886,0.3085
887,0.3147
888,0.3200
889,0.3299
890,0.3329
891,0.3429
892,0.3536
893,0.3470
894,0.3572
895,0.3561
896,0.3517
897,0.3514
898,0.3488
899,0.3420
900,0.3505
901,0.3530
902,0.3547
903,0.3633
904,0.3642
905,0.3581
906,0.3619
907,0.3580
908,0.3559
909,0.3741
910,0.3773
911,0.3754
912,0.3626
913,0.3631
914,0.3571
915,0.3507
916,0.3342
917,0.3191
918,0.3162
919,0.3268
920,0.3292
921,0.3367
922,0.3350
923,0.3325
924,0.3324
925,0.3343
926,0.3313
927,0.3346
928,0.3382
929,0.3453
930,0.3501
931,0.3567
932,0.3673
933,0.3657
934,0.3524
935,0.3578
936,0.3357
937,0.3516
938,0.3431
939,0.3455
940,0.3441
941,0.3435
942,0.3440
943,0.3375
944,0.3131
945,0.3360
946,0.3372
947,0.3599
948,0.3614
949,0.3813
950,0.3905
951,0.3708
952,0.3935
953,0.3635
954,0.3584
955,0.3506
956,0.3048
957,0.2900
958,0.2782
959,0.2668
960,0.3029
961,0.3089
962,0.3066
963,0.3262
964,0.3645
965,0.3873
966,0.3642
967,0.3503
968,0.3278
969,0.3335
970,0.3523
971,0.3336
972,0.3156
973,0.3337
974,0.3331
975,0.3536
976,0.3547
977,0.3195
978,0.3075
979,0.3229
980,0.3085
981,0.2808
982,0.2719
983,0.2827
984,0.2810
985,0.3022
986,0.3243
987,0.3264
988,0.3353
989,0.3381
990,0.3427
991,0.3615
992,0.3282
993,0.2962
994,0.3041
995,0.3371
996,0.3247
997,0.3196
998,0.2946
999,0.3006
1000,0.3163
1001,0.3252
1002,0.2967
1003,0.3079
1004,0.3003
1005,0.3550
1006,0.3839
1007,0.3668
1008,0.3279
1009,0.3518
1010,0.3414
1011,0.3347
1012,0.2859
1013,0.2827
1014,0.2737
1015,0.2917
1016,0.3571
1017,0.3777
1018,0.3814
1019,0.4911
1020,0.5140
1021,0.4476
1022,0.4181
1023,0.3813
1024,0.3265
1025,0.3074
1026,0.2661
1027,0.2505
1028,0.2348
1029,0.2379
1030,0.2641
1031,0.4487
1032,0.5711
1033,0.7038
1034,1
1035,1
1036,1
1037,0.5581
1038,0.5994
1039,0.1422
1040,0.1817
1041,0
