[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=140.0;280.0;420.0;percent_50
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3500;1.5000;1.6500;percent_10;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1927
401,0.1675
402,0.1690
403,0.1600
404,0.1453
405,0.1407
406,0.1347
407,0.1197
408,0.1147
409,0.1120
410,0.1113
411,0.1147
412,0.1079
413,0.1095
414,0.1206
415,0.1204
416,0.1177
417,0.1189
418,0.1269
419,0.1261
420,0.1180
421,0.1247
422,0.1312
423,0.1268
424,0.1289
425,0.1300
426,0.1328
427,0.1298
428,0.1311
429,0.1411
430,0.1315
431,0.1358
432,0.1378
433,0.1437
434,0.1468
435,0.1516
436,0.1570
437,0.1563
438,0.1627
439,0.1674
440,0.1686
441,0.1719
442,0.1761
443,0.1897
444,0.1922
445,0.1882
446,0.1921
447,0.1990
448,0.1996
449,0.2088
450,0.2139
451,0.2142
452,0.2110
453,0.2210
454,0.2242
455,0.2317
456,0.2329
457,0.2366
458,0.2395
459,0.2501
460,0.2594
461,0.2716
462,0.2819
463,0.2817
464,0.2836
465,0.2884
466,0.2906
467,0.2942
468,0.3047
469,0.3054
470,0.3053
471,0.3105
472,0.3219
473,0.3281
474,0.3294
475,0.3288
476,0.3276
477,0.3281
478,0.3298
479,0.3353
480,0.3381
481,0.3427
482,0.3470
483,0.3510
484,0.3563
485,0.3574
486,0.3606
487,0.3586
488,0.3607
489,0.3621
490,0.3624
491,0.3620
492,0.3667
493,0.3702
494,0.3757
495,0.3810
496,0.3821
497,0.3846
498,0.3847
499,0.3885
500,0.3812
501,0.3796
502,0.3756
503,0.3717
504,0.3718
505,0.3704
506,0.3700
507,0.3643
508,0.3671
509,0.3688
510,0.3695
511,0.3734
512,0.3757
513,0.3783
514,0.3736
515,0.3750
516,0.3739
517,0.3805
518,0.3812
519,0.3768
520,0.3754
521,0.3758
522,0.3820
523,0.3857
524,0.3928
525,0.3890
526,0.3845
527,0.3840
528,0.3815
529,0.3738
530,0.3679
531,0.3651
532,0.3614
533,0.3563
534,0.3503
535,0.3450
536,0.3425
537,0.3418
538,0.3400
539,0.3390
540,0.3405
541,0.3408
542,0.3397
543,0.3454
544,0.3433
545,0.3469
546,0.3468
547,0.3487
548,0.3455
549,0.3467
550,0.3427
551,0.3388
552,0.3375
553,0.3349
554,0.3310
555,0.3276
556,0.3234
557,0.3208
558,0.3193
559,0.3141
560,0.3115
561,0.3059
562,0.3003
563,0.2887
564,0.2853
565,0.2813
566,0.2785
567,0.2738
568,0.2694
569,0.2664
570,0.2654
571,0.2687
572,0.2692
573,0.2650
574,0.2624
575,0.2649
576,0.2631
577,0.2622
578,0.2545
579,0.2523
580,0.2444
581,0.2389
582,0.2380
583,0.2345
584,0.2292
585,0.2284
586,0.2267
587,0.2227
588,0.2242
589,0.2228
590,0.2168
591,0.2163
592,0.2147
593,0.2055
594,0.2023
595,0.1978
596,0.1916
597,0.1895
598,0.1891
599,0.1850
600,0.1823
601,0.1798
602,0.1766
603,0.1727
604,0.1718
605,0.1672
606,0.1621
607,0.1571
608,0.1564
609,0.1543
610,0.1548
611,0.1548
612,0.1495
613,0.1498
614,0.1493
615,0.1466
616,0.1425
617,0.1380
618,0.1330
619,0.1277
620,0.1253
621,0.1201
622,0.1160
623,0.1114
624,0.1091
625,0.1076
626,0.1085
627,0.1102
628,0.1071
629,0.1074
630,0.1076
631,0.1055
632,0.1042
633,0.0987
634,0.0935
635,0.0905
636,0.0882
637,0.0872
638,0.0842
639,0.0854
640,0.0859
641,0.0858
642,0.0844
643,0.0830
644,0.0811
645,0.0789
646,0.0749
647,0.0719
648,0.0678
649,0.0642
650,0.0647
651,0.0605
652,0.0591
653,0.0582
654,0.0574
655,0.0543
656,0.0526
657,0.0517
658,0.0492
659,0.0522
660,0.0511
661,0.0528
662,0.0513
663,0.0552
664,0.0583
665,0.0608
666,0.0597
667,0.0600
668,0.0596
669,0.0624
670,0.0637
671,0.0600
672,0.0583
673,0.0567
674,0.0581
675,0.0598
676,0.0647
677,0.0630
678,0.0630
679,0.0649
680,0.0676
681,0.0717
682,0.0737
683,0.0723
684,0.0735
685,0.0754
686,0.0761
687,0.0760
688,0.0774
689,0.0764
690,0.0759
691,0.0777
692,0.0780
693,0.0808
694,0.0804
695,0.0808
696,0.0798
697,0.0839
698,0.0846
699,0.0861
700,0.0876
701,0.0869
702,0.0861
703,0.0802
704,0.0781
705,0.0772
706,0.0722
707,0.0702
708,0.0686
709,0.0679
710,0.0694
711,0.0778
712,0.0804
713,0.0827
714,0.0881
715,0.0893
716,0.0915
717,0.0948
718,0.0934
719,0.0888
720,0.0925
721,0.0931
722,0.0906
723,0.0929
724,0.0926
725,0.0926
726,0.0929
727,0.0923
728,0.0919
729,0.0980
730,0.0989
731,0.1036
732,0.1082
733,0.1202
734,0.1243
735,0.1282
736,0.1260
737,0.1228
738,0.1248
739,0.1266
740,0.1266
741,0.1218
742,0.1237
743,0.1230
744,0.1298
745,0.1341
746,0.1340
747,0.1382
748,0.1395
749,0.1391
750,0.1463
751,0.1469
752,0.1488
753,0.1535
754,0.1535
755,0.1548
756,0.1640
757,0.1687
758,0.1636
759,0.1666
760,0.1690
761,0.1715
762,0.1729
763,0.1739
764,0.1738
765,0.1788
766,0.1819
767,0.1814
768,0.1807
769,0.1771
770,0.1775
771,0.1777
772,0.1762
773,0.1746
774,0.1735
775,0.1745
776,0.1748
777,0.1735
778,0.1751
779,0.1842
780,0.1886
781,0.1967
782,0.2000
783,0.2029
784,0.2017
785,0.1999
786,0.1994
787,0.1936
788,0.1907
789,0.1902
790,0.1882
791,0.1957
792,0.1963
793,0.1968
794,0.1986
795,0.2027
796,0.2044
797,0.2075
798,0.2109
799,0.2116
800,0.2129
801,0.2108
802,0.2146
803,0.2165
804,0.2148
805,0.2153
806,0.2175
807,0.2161
808,0.2212
809,0.2228
810,0.2229
811,0.2219
812,0.2285
813,0.2333
814,0.2295
815,0.2330
816,0.2356
817,0.2462
818,0.2507
819,0.2551
820,0.2522
821,0.2527
822,0.2563
823,0.2601
824,0.2607
825,0.2578
826,0.2555
827,0.2567
828,0.2630
829,0.2652
830,0.2578
831,0.2590
832,0.2560
833,0.2619
834,0.2635
835,0.2597
836,0.2559
837,0.2528
838,0.2549
839,0.2556
840,0.2618
841,0.2551
842,0.2623
843,0.2676
844,0.2722
845,0.2769
846,0.2797
847,0.2805
848,0.2885
849,0.2928
850,0.2880
851,0.2849
852,0.2880
853,0.2875
854,0.2916
855,0.2849
856,0.2870
857,0.2852
858,0.2931
859,0.2958
860,0.2969
861,0.2977
862,0.3025
863,0.2970
864,0.2927
865,0.2893
866,0.2930
867,0.2893
868,0.2839
869,0.2854
870,0.2890
871,0.2860
872,0.2950
873,0.2890
874,0.2992
875,0.3073
876,0.3119
877,0.3134
878,0.3152
879,0.3092
880,0.2975
881,0.2823
882,0.2828
883,0.2783
884,0.2782
885,0.2783
886,0.2772
887,0.2790
888,0.2893
889,0.2868
890,0.2911
891,0.2910
892,0.2956
893,0.2887
894,0.3050
895,0.3060
896,0.3103
897,0.3142
898,0.3154
899,0.3218
900,0.3352
901,0.3321
902,0.3401
903,0.3417
904,0.3408
905,0.3407
906,0.3424
907,0.3463
908,0.3524
909,0.3612
910,0.3646
911,0.3701
912,0.3620
913,0.3663
914,0.3586
915,0.3300
916,0.3205
917,0.3129
918,0.2970
919,0.3007
920,0.2977
921,0.3064
922,0.3107
923,0.3179
924,0.3102
925,0.3241
926,0.3288
927,0.3371
928,0.3280
929,0.3368
930,0.3307
931,0.3539
932,0.3447
933,0.3500
934,0.3566
935,0.3659
936,0.3508
937,0.3656
938,0.3637
939,0.3559
940,0.3580
941,0.3304
942,0.3321
943,0.3209
944,0.2809
945,0.2757
946,0.2940
947,0.2722
948,0.2693
949,0.2979
950,0.2935
951,0.2942
952,0.3218
953,0.3349
954,0.3333
955,0.3193
956,0.3242
957,0.3141
958,0.2841
959,0.2994
960,0.3017
961,0.3302
962,0.3438
963,0.3505
964,0.3950
965,0.4129
966,0.3776
967,0.3826
968,0.3448
969,0.3604
970,0.3687
971,0.3532
972,0.3495
973,0.3614
974,0.3495
975,0.3783
976,0.3788
977,0.3585
978,0.3553
979,0.3963
980,0.3904
981,0.3932
982,0.3536
983,0.3659
984,0.3341
985,0.3511
986,0.3253
987,0.3365
988,0.3238
989,0.3213
990,0.3067
991,0.3447
992,0.3323
993,0.3120
994,0.3101
995,0.3280
996,0.3480
997,0.3168
998,0.2910
999,0.2827
1000,0.2780
1001,0.2748
1002,0.2740
1003,0.2842
1004,0.3257
1005,0.3621
1006,0.3517
1007,0.3907
1008,0.3527
1009,0.3744
1010,0.3516
1011,0.3111
1012,0.3012
1013,0.3235
1014,0.3125
1015,0.3576
1016,0.4075
1017,0.3815
1018,0.3999
1019,0.4744
1020,0.4960
1021,0.4558
1022,0.4183
1023,0.4026
1024,0.3766
1025,0.3751
1026,0.3363
1027,0.3342
1028,0.3179
1029,0.3657
1030,0.3399
1031,0.6095
1032,0.6314
1033,0.8530
1034,1
1035,1
1036,1
1037,0.9285
1038,0.9087
1039,0.1052
1040,0.6324
1041,0
