[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=452
UpperExtractionLimit_NC=901
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;200.0;1200.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.4250;1.5000;1.5750;percent_5;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2404
401,0.2360
402,0.2348
403,0.2323
404,0.2302
405,0.2256
406,0.2225
407,0.2209
408,0.2180
409,0.2152
410,0.2104
411,0.2081
412,0.2041
413,0.2010
414,0.1980
415,0.1967
416,0.1943
417,0.1931
418,0.1903
419,0.1877
420,0.1856
421,0.1846
422,0.1818
423,0.1793
424,0.1770
425,0.1741
426,0.1719
427,0.1700
428,0.1685
429,0.1664
430,0.1644
431,0.1638
432,0.1626
433,0.1615
434,0.1597
435,0.1580
436,0.1574
437,0.1559
438,0.1539
439,0.1521
440,0.1505
441,0.1496
442,0.1480
443,0.1466
444,0.1450
445,0.1431
446,0.1419
447,0.1408
448,0.1399
449,0.1375
450,0.1362
451,0.1347
452,0.1341
453,0.1326
454,0.1319
455,0.1310
456,0.1298
457,0.1290
458,0.1281
459,0.1273
460,0.1265
461,0.1247
462,0.1238
463,0.1229
464,0.1220
465,0.1213
466,0.1205
467,0.1198
468,0.1190
469,0.1189
470,0.1185
471,0.1174
472,0.1167
473,0.1161
474,0.1153
475,0.1145
476,0.1138
477,0.1133
478,0.1129
479,0.1126
480,0.1121
481,0.1118
482,0.1109
483,0.1103
484,0.1101
485,0.1096
486,0.1091
487,0.1087
488,0.1083
489,0.1080
490,0.1081
491,0.1080
492,0.1079
493,0.1075
494,0.1074
495,0.1074
496,0.1071
497,0.1068
498,0.1066
499,0.1065
500,0.1061
501,0.1060
502,0.1061
503,0.1055
504,0.1055
505,0.1054
506,0.1052
507,0.1049
508,0.1050
509,0.1051
510,0.1049
511,0.1050
512,0.1048
513,0.1048
514,0.1047
515,0.1048
516,0.1046
517,0.1046
518,0.1046
519,0.1044
520,0.1047
521,0.1048
522,0.1049
523,0.1051
524,0.1051
525,0.1052
526,0.1055
527,0.1058
528,0.1058
529,0.1058
530,0.1058
531,0.1060
532,0.1062
533,0.1066
534,0.1068
535,0.1068
536,0.1072
537,0.1077
538,0.1081
539,0.1084
540,0.1084
541,0.1084
542,0.1087
543,0.1090
544,0.1092
545,0.1093
546,0.1093
547,0.1095
548,0.1096
549,0.1097
550,0.1097
551,0.1096
552,0.1095
553,0.1094
554,0.1096
555,0.1096
556,0.1100
557,0.1102
558,0.1104
559,0.1106
560,0.1111
561,0.1115
562,0.1116
563,0.1120
564,0.1125
565,0.1127
566,0.1130
567,0.1133
568,0.1136
569,0.1138
570,0.1143
571,0.1143
572,0.1143
573,0.1148
574,0.1148
575,0.1154
576,0.1155
577,0.1159
578,0.1162
579,0.1166
580,0.1169
581,0.1170
582,0.1173
583,0.1175
584,0.1178
585,0.1179
586,0.1180
587,0.1184
588,0.1189
589,0.1194
590,0.1200
591,0.1203
592,0.1207
593,0.1212
594,0.1216
595,0.1223
596,0.1225
597,0.1228
598,0.1233
599,0.1234
600,0.1236
601,0.1241
602,0.1244
603,0.1247
604,0.1249
605,0.1250
606,0.1254
607,0.1263
608,0.1269
609,0.1275
610,0.1278
611,0.1279
612,0.1285
613,0.1288
614,0.1290
615,0.1291
616,0.1290
617,0.1295
618,0.1295
619,0.1299
620,0.1303
621,0.1307
622,0.1308
623,0.1312
624,0.1316
625,0.1317
626,0.1322
627,0.1326
628,0.1330
629,0.1333
630,0.1335
631,0.1340
632,0.1342
633,0.1348
634,0.1349
635,0.1349
636,0.1354
637,0.1356
638,0.1360
639,0.1363
640,0.1366
641,0.1368
642,0.1371
643,0.1373
644,0.1377
645,0.1381
646,0.1385
647,0.1389
648,0.1391
649,0.1396
650,0.1398
651,0.1404
652,0.1405
653,0.1408
654,0.1413
655,0.1414
656,0.1421
657,0.1426
658,0.1429
659,0.1434
660,0.1439
661,0.1441
662,0.1444
663,0.1447
664,0.1449
665,0.1448
666,0.1451
667,0.1456
668,0.1460
669,0.1466
670,0.1468
671,0.1470
672,0.1472
673,0.1476
674,0.1479
675,0.1480
676,0.1483
677,0.1486
678,0.1491
679,0.1496
680,0.1499
681,0.1500
682,0.1503
683,0.1506
684,0.1508
685,0.1510
686,0.1513
687,0.1516
688,0.1523
689,0.1528
690,0.1534
691,0.1538
692,0.1540
693,0.1544
694,0.1547
695,0.1547
696,0.1548
697,0.1551
698,0.1551
699,0.1556
700,0.1559
701,0.1563
702,0.1568
703,0.1570
704,0.1570
705,0.1569
706,0.1572
707,0.1572
708,0.1573
709,0.1575
710,0.1576
711,0.1588
712,0.1594
713,0.1600
714,0.1605
715,0.1608
716,0.1609
717,0.1613
718,0.1616
719,0.1615
720,0.1622
721,0.1623
722,0.1626
723,0.1629
724,0.1633
725,0.1633
726,0.1640
727,0.1638
728,0.1638
729,0.1641
730,0.1646
731,0.1648
732,0.1653
733,0.1662
734,0.1661
735,0.1662
736,0.1665
737,0.1671
738,0.1673
739,0.1673
740,0.1674
741,0.1673
742,0.1676
743,0.1678
744,0.1685
745,0.1687
746,0.1692
747,0.1699
748,0.1704
749,0.1710
750,0.1715
751,0.1722
752,0.1729
753,0.1730
754,0.1734
755,0.1738
756,0.1740
757,0.1744
758,0.1748
759,0.1748
760,0.1751
761,0.1752
762,0.1754
763,0.1759
764,0.1761
765,0.1764
766,0.1766
767,0.1770
768,0.1773
769,0.1778
770,0.1780
771,0.1787
772,0.1791
773,0.1798
774,0.1798
775,0.1805
776,0.1804
777,0.1809
778,0.1808
779,0.1807
780,0.1809
781,0.1810
782,0.1815
783,0.1820
784,0.1824
785,0.1828
786,0.1831
787,0.1834
788,0.1838
789,0.1834
790,0.1834
791,0.1843
792,0.1848
793,0.1849
794,0.1853
795,0.1859
796,0.1863
797,0.1867
798,0.1866
799,0.1863
800,0.1866
801,0.1865
802,0.1868
803,0.1873
804,0.1884
805,0.1886
806,0.1889
807,0.1895
808,0.1896
809,0.1894
810,0.1899
811,0.1899
812,0.1903
813,0.1910
814,0.1914
815,0.1917
816,0.1929
817,0.1937
818,0.1940
819,0.1942
820,0.1945
821,0.1945
822,0.1951
823,0.1955
824,0.1956
825,0.1955
826,0.1959
827,0.1958
828,0.1962
829,0.1962
830,0.1965
831,0.1968
832,0.1967
833,0.1964
834,0.1962
835,0.1963
836,0.1970
837,0.1973
838,0.1975
839,0.1982
840,0.1989
841,0.1990
842,0.1988
843,0.1989
844,0.1988
845,0.1986
846,0.1993
847,0.1985
848,0.1986
849,0.1990
850,0.1991
851,0.1995
852,0.1993
853,0.1990
854,0.1998
855,0.2009
856,0.2018
857,0.2026
858,0.2030
859,0.2037
860,0.2043
861,0.2046
862,0.2046
863,0.2041
864,0.2036
865,0.2033
866,0.2045
867,0.2050
868,0.2047
869,0.2060
870,0.2064
871,0.2071
872,0.2080
873,0.2083
874,0.2082
875,0.2083
876,0.2085
877,0.2084
878,0.2089
879,0.2085
880,0.2086
881,0.2080
882,0.2086
883,0.2092
884,0.2103
885,0.2105
886,0.2108
887,0.2110
888,0.2119
889,0.2127
890,0.2130
891,0.2127
892,0.2130
893,0.2137
894,0.2149
895,0.2150
896,0.2153
897,0.2155
898,0.2154
899,0.2145
900,0.2140
901,0.2133
902,0.2136
903,0.2133
904,0.2137
905,0.2142
906,0.2159
907,0.2170
908,0.2171
909,0.2173
910,0.2180
911,0.2175
912,0.2170
913,0.2162
914,0.2167
915,0.2180
916,0.2178
917,0.2187
918,0.2197
919,0.2207
920,0.2216
921,0.2208
922,0.2204
923,0.2210
924,0.2215
925,0.2213
926,0.2210
927,0.2228
928,0.2249
929,0.2256
930,0.2261
931,0.2277
932,0.2300
933,0.2321
934,0.2319
935,0.2336
936,0.2336
937,0.2377
938,0.2414
939,0.2449
940,0.2534
941,0.2610
942,0.2609
943,0.2717
944,0.2754
945,0.2801
946,0.2781
947,0.2769
948,0.2756
949,0.2777
950,0.2716
951,0.2676
952,0.2613
953,0.2545
954,0.2540
955,0.2521
956,0.2466
957,0.2445
958,0.2469
959,0.2445
960,0.2464
961,0.2460
962,0.2459
963,0.2467
964,0.2470
965,0.2459
966,0.2478
967,0.2469
968,0.2486
969,0.2494
970,0.2511
971,0.2538
972,0.2530
973,0.2537
974,0.2515
975,0.2485
976,0.2504
977,0.2474
978,0.2474
979,0.2499
980,0.2490
981,0.2538
982,0.2531
983,0.2554
984,0.2576
985,0.2578
986,0.2601
987,0.2621
988,0.2632
989,0.2680
990,0.2666
991,0.2698
992,0.2734
993,0.2733
994,0.2743
995,0.2707
996,0.2693
997,0.2674
998,0.2659
999,0.2662
1000,0.2692
1001,0.2698
1002,0.2738
1003,0.2786
1004,0.2818
1005,0.2858
1006,0.2807
1007,0.2771
1008,0.2762
1009,0.2796
1010,0.2839
1011,0.2890
1012,0.2868
1013,0.2936
1014,0.2944
1015,0.3047
1016,0.3067
1017,0.3050
1018,0.3089
1019,0.3181
1020,0.3241
1021,0.3280
1022,0.3261
1023,0.3232
1024,0.3228
1025,0.3211
1026,0.3209
1027,0.3283
1028,0.3320
1029,0.3349
1030,0.3377
1031,0.3412
1032,0.3530
1033,0.3529
1034,0.3511
1035,0.3658
1036,0.3690
1037,0.3825
1038,0.3843
1039,0.3460
1040,0.3629
1041,0.4086
