[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3458
401,0.3459
402,0.3442
403,0.3472
404,0.3423
405,0.3588
406,0.3572
407,0.3533
408,0.3523
409,0.3632
410,0.3654
411,0.3655
412,0.3698
413,0.3662
414,0.3551
415,0.3654
416,0.3705
417,0.3750
418,0.3837
419,0.3862
420,0.3907
421,0.3839
422,0.3947
423,0.3981
424,0.3946
425,0.3955
426,0.3793
427,0.3796
428,0.3809
429,0.3877
430,0.3956
431,0.3947
432,0.3914
433,0.3849
434,0.3930
435,0.3922
436,0.3858
437,0.3793
438,0.3789
439,0.3794
440,0.3813
441,0.3850
442,0.3833
443,0.3810
444,0.3816
445,0.3906
446,0.3978
447,0.3917
448,0.3972
449,0.3955
450,0.3968
451,0.3967
452,0.4025
453,0.3931
454,0.3813
455,0.3732
456,0.3703
457,0.3649
458,0.3685
459,0.3692
460,0.3646
461,0.3686
462,0.3746
463,0.3815
464,0.3832
465,0.3814
466,0.3718
467,0.3653
468,0.3606
469,0.3551
470,0.3493
471,0.3437
472,0.3390
473,0.3349
474,0.3318
475,0.3342
476,0.3323
477,0.3395
478,0.3363
479,0.3308
480,0.3313
481,0.3297
482,0.3307
483,0.3298
484,0.3266
485,0.3196
486,0.3141
487,0.3122
488,0.3062
489,0.3018
490,0.2948
491,0.2899
492,0.2896
493,0.2887
494,0.2880
495,0.2873
496,0.2887
497,0.2866
498,0.2842
499,0.2820
500,0.2741
501,0.2722
502,0.2685
503,0.2615
504,0.2538
505,0.2515
506,0.2453
507,0.2442
508,0.2429
509,0.2434
510,0.2384
511,0.2335
512,0.2313
513,0.2293
514,0.2273
515,0.2256
516,0.2209
517,0.2137
518,0.2101
519,0.2101
520,0.2096
521,0.2071
522,0.2046
523,0.2008
524,0.1990
525,0.1985
526,0.1992
527,0.1967
528,0.1952
529,0.1986
530,0.1973
531,0.1957
532,0.1957
533,0.1930
534,0.1872
535,0.1859
536,0.1819
537,0.1757
538,0.1714
539,0.1701
540,0.1686
541,0.1671
542,0.1641
543,0.1640
544,0.1635
545,0.1585
546,0.1606
547,0.1580
548,0.1545
549,0.1534
550,0.1523
551,0.1486
552,0.1468
553,0.1458
554,0.1438
555,0.1436
556,0.1438
557,0.1430
558,0.1400
559,0.1395
560,0.1386
561,0.1363
562,0.1354
563,0.1330
564,0.1301
565,0.1304
566,0.1322
567,0.1310
568,0.1280
569,0.1285
570,0.1291
571,0.1275
572,0.1283
573,0.1235
574,0.1211
575,0.1205
576,0.1226
577,0.1221
578,0.1215
579,0.1234
580,0.1246
581,0.1261
582,0.1251
583,0.1244
584,0.1227
585,0.1195
586,0.1229
587,0.1236
588,0.1253
589,0.1280
590,0.1328
591,0.1359
592,0.1355
593,0.1387
594,0.1374
595,0.1383
596,0.1372
597,0.1369
598,0.1359
599,0.1341
600,0.1348
601,0.1367
602,0.1383
603,0.1403
604,0.1423
605,0.1421
606,0.1421
607,0.1414
608,0.1429
609,0.1425
610,0.1438
611,0.1432
612,0.1401
613,0.1400
614,0.1403
615,0.1438
616,0.1437
617,0.1440
618,0.1416
619,0.1420
620,0.1428
621,0.1452
622,0.1482
623,0.1481
624,0.1499
625,0.1534
626,0.1574
627,0.1603
628,0.1644
629,0.1638
630,0.1643
631,0.1673
632,0.1680
633,0.1690
634,0.1694
635,0.1673
636,0.1661
637,0.1654
638,0.1636
639,0.1644
640,0.1644
641,0.1664
642,0.1675
643,0.1719
644,0.1712
645,0.1742
646,0.1776
647,0.1807
648,0.1842
649,0.1887
650,0.1888
651,0.1877
652,0.1882
653,0.1865
654,0.1898
655,0.1890
656,0.1853
657,0.1848
658,0.1842
659,0.1894
660,0.1923
661,0.1977
662,0.2004
663,0.2030
664,0.2073
665,0.2090
666,0.2123
667,0.2128
668,0.2149
669,0.2170
670,0.2175
671,0.2161
672,0.2162
673,0.2172
674,0.2207
675,0.2235
676,0.2240
677,0.2257
678,0.2274
679,0.2304
680,0.2329
681,0.2343
682,0.2352
683,0.2373
684,0.2391
685,0.2386
686,0.2394
687,0.2398
688,0.2387
689,0.2374
690,0.2380
691,0.2375
692,0.2382
693,0.2374
694,0.2353
695,0.2340
696,0.2367
697,0.2396
698,0.2430
699,0.2403
700,0.2408
701,0.2462
702,0.2505
703,0.2536
704,0.2558
705,0.2521
706,0.2530
707,0.2565
708,0.2604
709,0.2555
710,0.2522
711,0.2497
712,0.2533
713,0.2578
714,0.2576
715,0.2549
716,0.2574
717,0.2619
718,0.2728
719,0.2731
720,0.2684
721,0.2677
722,0.2723
723,0.2723
724,0.2695
725,0.2696
726,0.2689
727,0.2759
728,0.2814
729,0.2884
730,0.2861
731,0.2877
732,0.2874
733,0.2872
734,0.2893
735,0.2901
736,0.2899
737,0.2900
738,0.2891
739,0.2949
740,0.2995
741,0.3025
742,0.3023
743,0.3038
744,0.3029
745,0.3000
746,0.3046
747,0.3023
748,0.3017
749,0.2975
750,0.2979
751,0.2951
752,0.2975
753,0.2988
754,0.3002
755,0.3054
756,0.3048
757,0.3065
758,0.3101
759,0.3101
760,0.3102
761,0.3138
762,0.3142
763,0.3149
764,0.3182
765,0.3209
766,0.3204
767,0.3218
768,0.3223
769,0.3217
770,0.3226
771,0.3138
772,0.3106
773,0.3141
774,0.3149
775,0.3157
776,0.3167
777,0.3120
778,0.3110
779,0.3175
780,0.3202
781,0.3193
782,0.3142
783,0.3141
784,0.3238
785,0.3265
786,0.3235
787,0.3222
788,0.3204
789,0.3210
790,0.3249
791,0.3308
792,0.3305
793,0.3342
794,0.3368
795,0.3323
796,0.3385
797,0.3454
798,0.3396
799,0.3423
800,0.3379
801,0.3382
802,0.3453
803,0.3445
804,0.3428
805,0.3493
806,0.3463
807,0.3546
808,0.3574
809,0.3637
810,0.3648
811,0.3627
812,0.3557
813,0.3538
814,0.3551
815,0.3540
816,0.3512
817,0.3470
818,0.3461
819,0.3443
820,0.3459
821,0.3437
822,0.3406
823,0.3377
824,0.3400
825,0.3427
826,0.3421
827,0.3525
828,0.3483
829,0.3503
830,0.3552
831,0.3533
832,0.3479
833,0.3462
834,0.3444
835,0.3503
836,0.3533
837,0.3564
838,0.3537
839,0.3554
840,0.3566
841,0.3554
842,0.3540
843,0.3507
844,0.3506
845,0.3551
846,0.3580
847,0.3521
848,0.3546
849,0.3470
850,0.3390
851,0.3404
852,0.3380
853,0.3344
854,0.3337
855,0.3387
856,0.3486
857,0.3536
858,0.3477
859,0.3461
860,0.3451
861,0.3510
862,0.3446
863,0.3509
864,0.3419
865,0.3488
866,0.3574
867,0.3565
868,0.3494
869,0.3524
870,0.3455
871,0.3493
872,0.3452
873,0.3452
874,0.3434
875,0.3517
876,0.3403
877,0.3384
878,0.3414
879,0.3447
880,0.3392
881,0.3385
882,0.3290
883,0.3300
884,0.3342
885,0.3325
886,0.3321
887,0.3423
888,0.3492
889,0.3579
890,0.3579
891,0.3600
892,0.3564
893,0.3577
894,0.3457
895,0.3423
896,0.3329
897,0.3373
898,0.3380
899,0.3379
900,0.3455
901,0.3453
902,0.3352
903,0.3398
904,0.3348
905,0.3427
906,0.3470
907,0.3379
908,0.3339
909,0.3344
910,0.3313
911,0.3290
912,0.3244
913,0.3236
914,0.3198
915,0.3269
916,0.3310
917,0.3325
918,0.3332
919,0.3335
920,0.3441
921,0.3590
922,0.3471
923,0.3569
924,0.3628
925,0.3648
926,0.3614
927,0.3510
928,0.3384
929,0.3467
930,0.3421
931,0.3508
932,0.3604
933,0.3619
934,0.3720
935,0.3686
936,0.3555
937,0.3527
938,0.3231
939,0.2944
940,0.2969
941,0.3029
942,0.3051
943,0.3248
944,0.3346
945,0.3388
946,0.3668
947,0.3225
948,0.3155
949,0.3282
950,0.3195
951,0.3151
952,0.3191
953,0.3239
954,0.3188
955,0.3185
956,0.3130
957,0.3138
958,0.3310
959,0.3211
960,0.3114
961,0.3219
962,0.3319
963,0.3444
964,0.3484
965,0.3186
966,0.3283
967,0.3155
968,0.3237
969,0.3185
970,0.3013
971,0.3126
972,0.3242
973,0.3202
974,0.3244
975,0.3217
976,0.3279
977,0.3150
978,0.3093
979,0.2907
980,0.2931
981,0.2855
982,0.2750
983,0.2825
984,0.2908
985,0.2920
986,0.3110
987,0.3022
988,0.3199
989,0.3168
990,0.3081
991,0.2959
992,0.2787
993,0.2508
994,0.2369
995,0.2496
996,0.2654
997,0.2791
998,0.2769
999,0.2681
1000,0.3279
1001,0.3511
1002,0.3230
1003,0.3097
1004,0.3148
1005,0.3463
1006,0.3666
1007,0.3043
1008,0.3312
1009,0.3378
1010,0.3221
1011,0.3175
1012,0.3299
1013,0.3302
1014,0.3893
1015,0.3584
1016,0.3590
1017,0.3751
1018,0.3960
1019,0.3268
1020,0.2880
1021,0.2634
1022,0.2520
1023,0.2595
1024,0.2332
1025,0.2124
1026,0.2354
1027,0.2548
1028,0.2580
1029,0.2603
1030,0.2561
1031,0.2751
1032,0.2755
1033,0.2905
1034,0.2915
1035,0.3173
1036,0.3166
1037,0.2356
1038,0.2618
1039,0.1722
1040,0.2793
1041,0.5949
