[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2592
401,0.2728
402,0.2776
403,0.2873
404,0.2877
405,0.2981
406,0.3003
407,0.2998
408,0.3037
409,0.3123
410,0.3099
411,0.3045
412,0.3103
413,0.3081
414,0.3090
415,0.3082
416,0.3056
417,0.3077
418,0.3195
419,0.3167
420,0.3143
421,0.3133
422,0.3163
423,0.3161
424,0.3150
425,0.3209
426,0.3194
427,0.3232
428,0.3277
429,0.3348
430,0.3447
431,0.3443
432,0.3410
433,0.3454
434,0.3590
435,0.3534
436,0.3492
437,0.3482
438,0.3456
439,0.3458
440,0.3490
441,0.3516
442,0.3407
443,0.3316
444,0.3309
445,0.3376
446,0.3354
447,0.3320
448,0.3333
449,0.3332
450,0.3336
451,0.3327
452,0.3369
453,0.3288
454,0.3230
455,0.3126
456,0.3067
457,0.2997
458,0.2950
459,0.2929
460,0.2873
461,0.2862
462,0.2861
463,0.2881
464,0.2891
465,0.2855
466,0.2787
467,0.2759
468,0.2678
469,0.2616
470,0.2614
471,0.2544
472,0.2504
473,0.2435
474,0.2389
475,0.2317
476,0.2304
477,0.2322
478,0.2264
479,0.2186
480,0.2143
481,0.2079
482,0.2069
483,0.2056
484,0.2024
485,0.1925
486,0.1836
487,0.1823
488,0.1792
489,0.1741
490,0.1718
491,0.1685
492,0.1662
493,0.1632
494,0.1624
495,0.1576
496,0.1523
497,0.1511
498,0.1496
499,0.1487
500,0.1432
501,0.1466
502,0.1462
503,0.1458
504,0.1443
505,0.1434
506,0.1389
507,0.1372
508,0.1338
509,0.1298
510,0.1216
511,0.1180
512,0.1146
513,0.1130
514,0.1114
515,0.1112
516,0.1074
517,0.1113
518,0.1150
519,0.1197
520,0.1197
521,0.1227
522,0.1244
523,0.1201
524,0.1239
525,0.1235
526,0.1192
527,0.1172
528,0.1187
529,0.1200
530,0.1211
531,0.1218
532,0.1222
533,0.1206
534,0.1240
535,0.1249
536,0.1263
537,0.1256
538,0.1259
539,0.1296
540,0.1329
541,0.1368
542,0.1354
543,0.1392
544,0.1422
545,0.1436
546,0.1460
547,0.1454
548,0.1480
549,0.1499
550,0.1540
551,0.1548
552,0.1546
553,0.1566
554,0.1604
555,0.1633
556,0.1652
557,0.1655
558,0.1663
559,0.1699
560,0.1751
561,0.1774
562,0.1765
563,0.1789
564,0.1805
565,0.1827
566,0.1846
567,0.1866
568,0.1861
569,0.1872
570,0.1935
571,0.1945
572,0.1971
573,0.2018
574,0.2045
575,0.2063
576,0.2112
577,0.2129
578,0.2182
579,0.2209
580,0.2247
581,0.2284
582,0.2312
583,0.2339
584,0.2374
585,0.2406
586,0.2410
587,0.2460
588,0.2510
589,0.2530
590,0.2604
591,0.2644
592,0.2668
593,0.2664
594,0.2688
595,0.2721
596,0.2706
597,0.2726
598,0.2749
599,0.2751
600,0.2777
601,0.2824
602,0.2857
603,0.2894
604,0.2918
605,0.2924
606,0.2943
607,0.2935
608,0.2950
609,0.2978
610,0.2984
611,0.2981
612,0.3002
613,0.2992
614,0.2989
615,0.3055
616,0.3080
617,0.3073
618,0.3060
619,0.3083
620,0.3065
621,0.3109
622,0.3117
623,0.3101
624,0.3114
625,0.3206
626,0.3230
627,0.3230
628,0.3252
629,0.3235
630,0.3257
631,0.3255
632,0.3239
633,0.3218
634,0.3227
635,0.3232
636,0.3233
637,0.3231
638,0.3205
639,0.3212
640,0.3201
641,0.3193
642,0.3183
643,0.3188
644,0.3203
645,0.3208
646,0.3230
647,0.3244
648,0.3269
649,0.3260
650,0.3258
651,0.3220
652,0.3227
653,0.3248
654,0.3235
655,0.3231
656,0.3179
657,0.3173
658,0.3156
659,0.3198
660,0.3186
661,0.3224
662,0.3228
663,0.3227
664,0.3232
665,0.3238
666,0.3271
667,0.3273
668,0.3239
669,0.3189
670,0.3167
671,0.3145
672,0.3128
673,0.3112
674,0.3070
675,0.3072
676,0.3086
677,0.3073
678,0.3098
679,0.3084
680,0.3091
681,0.3091
682,0.3089
683,0.3083
684,0.3084
685,0.3083
686,0.3092
687,0.3086
688,0.3057
689,0.3054
690,0.3039
691,0.3011
692,0.3000
693,0.2955
694,0.2925
695,0.2928
696,0.2928
697,0.2886
698,0.2864
699,0.2800
700,0.2763
701,0.2764
702,0.2737
703,0.2725
704,0.2694
705,0.2653
706,0.2654
707,0.2641
708,0.2637
709,0.2588
710,0.2539
711,0.2487
712,0.2471
713,0.2463
714,0.2423
715,0.2411
716,0.2406
717,0.2391
718,0.2379
719,0.2378
720,0.2330
721,0.2324
722,0.2340
723,0.2289
724,0.2308
725,0.2323
726,0.2301
727,0.2313
728,0.2329
729,0.2293
730,0.2255
731,0.2189
732,0.2121
733,0.2067
734,0.2050
735,0.2014
736,0.1985
737,0.1939
738,0.1928
739,0.1930
740,0.1928
741,0.1959
742,0.1940
743,0.1926
744,0.1896
745,0.1872
746,0.1842
747,0.1810
748,0.1740
749,0.1674
750,0.1689
751,0.1672
752,0.1701
753,0.1694
754,0.1711
755,0.1715
756,0.1674
757,0.1638
758,0.1642
759,0.1562
760,0.1534
761,0.1533
762,0.1520
763,0.1527
764,0.1547
765,0.1520
766,0.1487
767,0.1504
768,0.1498
769,0.1476
770,0.1446
771,0.1415
772,0.1412
773,0.1410
774,0.1411
775,0.1331
776,0.1310
777,0.1251
778,0.1216
779,0.1176
780,0.1145
781,0.1098
782,0.1053
783,0.1052
784,0.1120
785,0.1140
786,0.1124
787,0.1138
788,0.1103
789,0.1124
790,0.1103
791,0.1102
792,0.1034
793,0.1008
794,0.0988
795,0.0982
796,0.1023
797,0.1054
798,0.1037
799,0.1029
800,0.0994
801,0.1004
802,0.0986
803,0.0951
804,0.0939
805,0.0966
806,0.0928
807,0.0946
808,0.0944
809,0.0894
810,0.0848
811,0.0787
812,0.0782
813,0.0751
814,0.0648
815,0.0657
816,0.0606
817,0.0649
818,0.0635
819,0.0572
820,0.0543
821,0.0539
822,0.0488
823,0.0546
824,0.0556
825,0.0578
826,0.0590
827,0.0629
828,0.0660
829,0.0667
830,0.0622
831,0.0593
832,0.0497
833,0.0435
834,0.0412
835,0.0424
836,0.0459
837,0.0477
838,0.0430
839,0.0456
840,0.0536
841,0.0574
842,0.0606
843,0.0569
844,0.0551
845,0.0618
846,0.0652
847,0.0694
848,0.0692
849,0.0637
850,0.0626
851,0.0623
852,0.0558
853,0.0511
854,0.0525
855,0.0483
856,0.0476
857,0.0394
858,0.0438
859,0.0482
860,0.0525
861,0.0452
862,0.0476
863,0.0502
864,0.0561
865,0.0583
866,0.0646
867,0.0557
868,0.0560
869,0.0541
870,0.0478
871,0.0449
872,0.0464
873,0.0418
874,0.0401
875,0.0388
876,0.0434
877,0.0419
878,0.0414
879,0.0377
880,0.0392
881,0.0413
882,0.0455
883,0.0494
884,0.0531
885,0.0535
886,0.0671
887,0.0716
888,0.0766
889,0.0788
890,0.0765
891,0.0716
892,0.0723
893,0.0713
894,0.0719
895,0.0637
896,0.0656
897,0.0760
898,0.0695
899,0.0692
900,0.0687
901,0.0655
902,0.0729
903,0.0735
904,0.0626
905,0.0622
906,0.0719
907,0.0710
908,0.0705
909,0.0703
910,0.0702
911,0.0726
912,0.0850
913,0.0856
914,0.0805
915,0.0726
916,0.0692
917,0.0707
918,0.0587
919,0.0576
920,0.0543
921,0.0616
922,0.0711
923,0.0781
924,0.0779
925,0.0909
926,0.0927
927,0.0955
928,0.0926
929,0.0872
930,0.1023
931,0.1108
932,0.1122
933,0.1098
934,0.0978
935,0.1080
936,0.1033
937,0.0978
938,0.0877
939,0.0862
940,0.0910
941,0.1056
942,0.0985
943,0.1262
944,0.0974
945,0.1059
946,0.1188
947,0.1047
948,0.1154
949,0.1001
950,0.0998
951,0.1343
952,0.1311
953,0.1334
954,0.1193
955,0.1375
956,0.1480
957,0.1558
958,0.1416
959,0.1541
960,0.1587
961,0.1603
962,0.1374
963,0.1438
964,0.1402
965,0.1414
966,0.1425
967,0.1466
968,0.1592
969,0.1627
970,0.1601
971,0.1557
972,0.1483
973,0.1430
974,0.1414
975,0.1312
976,0.1182
977,0.1183
978,0.1187
979,0.1274
980,0.1218
981,0.0876
982,0.1038
983,0.1284
984,0.1293
985,0.1232
986,0.1289
987,0.1305
988,0.1463
989,0.1314
990,0.1172
991,0.1183
992,0.1326
993,0.1224
994,0.1233
995,0.1486
996,0.1880
997,0.2014
998,0.1896
999,0.1851
1000,0.2190
1001,0.2342
1002,0.2188
1003,0.1886
1004,0.1636
1005,0.1806
1006,0.2104
1007,0.1710
1008,0.1564
1009,0.1651
1010,0.1354
1011,0.1484
1012,0.1134
1013,0.1162
1014,0.0935
1015,0.1219
1016,0.1247
1017,0.1604
1018,0.2061
1019,0.2218
1020,0.1903
1021,0.2133
1022,0.2095
1023,0.1828
1024,0.1892
1025,0.1262
1026,0.1092
1027,0.1363
1028,0.1238
1029,0.1243
1030,0.1495
1031,0.1541
1032,0.1901
1033,0.2072
1034,0.2142
1035,0.2451
1036,0.2441
1037,0.2274
1038,0.2175
1039,0.3042
1040,0.0995
1041,0.3003
