[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2304
401,0.2397
402,0.2450
403,0.2518
404,0.2529
405,0.2648
406,0.2648
407,0.2653
408,0.2745
409,0.2847
410,0.2861
411,0.2816
412,0.2768
413,0.2769
414,0.2795
415,0.2871
416,0.2856
417,0.2904
418,0.2966
419,0.3001
420,0.3020
421,0.3046
422,0.3064
423,0.3105
424,0.2967
425,0.3013
426,0.2971
427,0.2939
428,0.2998
429,0.3036
430,0.3141
431,0.3125
432,0.3129
433,0.3168
434,0.3242
435,0.3266
436,0.3283
437,0.3282
438,0.3320
439,0.3329
440,0.3348
441,0.3410
442,0.3477
443,0.3505
444,0.3516
445,0.3530
446,0.3576
447,0.3512
448,0.3560
449,0.3568
450,0.3550
451,0.3513
452,0.3602
453,0.3631
454,0.3592
455,0.3597
456,0.3569
457,0.3580
458,0.3645
459,0.3664
460,0.3649
461,0.3704
462,0.3771
463,0.3823
464,0.3921
465,0.3917
466,0.3876
467,0.3869
468,0.3865
469,0.3834
470,0.3776
471,0.3752
472,0.3797
473,0.3789
474,0.3812
475,0.3783
476,0.3741
477,0.3806
478,0.3785
479,0.3758
480,0.3705
481,0.3628
482,0.3651
483,0.3660
484,0.3640
485,0.3587
486,0.3562
487,0.3546
488,0.3516
489,0.3548
490,0.3518
491,0.3494
492,0.3511
493,0.3522
494,0.3512
495,0.3534
496,0.3546
497,0.3507
498,0.3491
499,0.3496
500,0.3452
501,0.3473
502,0.3420
503,0.3394
504,0.3354
505,0.3346
506,0.3322
507,0.3266
508,0.3214
509,0.3198
510,0.3194
511,0.3135
512,0.3123
513,0.3096
514,0.3086
515,0.3089
516,0.3130
517,0.3085
518,0.3074
519,0.3098
520,0.3092
521,0.3091
522,0.3040
523,0.3012
524,0.2987
525,0.2987
526,0.2958
527,0.2898
528,0.2902
529,0.2879
530,0.2857
531,0.2829
532,0.2806
533,0.2765
534,0.2718
535,0.2715
536,0.2652
537,0.2606
538,0.2580
539,0.2576
540,0.2556
541,0.2558
542,0.2538
543,0.2509
544,0.2461
545,0.2435
546,0.2425
547,0.2384
548,0.2354
549,0.2327
550,0.2319
551,0.2265
552,0.2250
553,0.2222
554,0.2206
555,0.2160
556,0.2144
557,0.2132
558,0.2058
559,0.2067
560,0.2058
561,0.2049
562,0.2005
563,0.1974
564,0.1918
565,0.1885
566,0.1880
567,0.1837
568,0.1801
569,0.1761
570,0.1742
571,0.1730
572,0.1728
573,0.1705
574,0.1660
575,0.1631
576,0.1646
577,0.1639
578,0.1631
579,0.1604
580,0.1589
581,0.1555
582,0.1557
583,0.1548
584,0.1523
585,0.1498
586,0.1523
587,0.1522
588,0.1515
589,0.1529
590,0.1548
591,0.1552
592,0.1516
593,0.1509
594,0.1460
595,0.1453
596,0.1442
597,0.1429
598,0.1413
599,0.1398
600,0.1387
601,0.1386
602,0.1396
603,0.1379
604,0.1345
605,0.1317
606,0.1285
607,0.1269
608,0.1268
609,0.1259
610,0.1267
611,0.1272
612,0.1275
613,0.1258
614,0.1270
615,0.1274
616,0.1272
617,0.1262
618,0.1222
619,0.1196
620,0.1179
621,0.1178
622,0.1170
623,0.1165
624,0.1156
625,0.1140
626,0.1163
627,0.1188
628,0.1201
629,0.1199
630,0.1219
631,0.1239
632,0.1222
633,0.1214
634,0.1196
635,0.1181
636,0.1152
637,0.1166
638,0.1137
639,0.1095
640,0.1114
641,0.1111
642,0.1094
643,0.1082
644,0.1087
645,0.1079
646,0.1099
647,0.1107
648,0.1089
649,0.1135
650,0.1165
651,0.1174
652,0.1163
653,0.1180
654,0.1178
655,0.1183
656,0.1175
657,0.1165
658,0.1148
659,0.1196
660,0.1230
661,0.1262
662,0.1293
663,0.1295
664,0.1331
665,0.1339
666,0.1354
667,0.1339
668,0.1340
669,0.1325
670,0.1311
671,0.1336
672,0.1345
673,0.1336
674,0.1351
675,0.1345
676,0.1376
677,0.1391
678,0.1413
679,0.1419
680,0.1428
681,0.1460
682,0.1469
683,0.1491
684,0.1498
685,0.1542
686,0.1541
687,0.1545
688,0.1548
689,0.1574
690,0.1576
691,0.1574
692,0.1599
693,0.1564
694,0.1551
695,0.1560
696,0.1580
697,0.1577
698,0.1594
699,0.1586
700,0.1580
701,0.1586
702,0.1612
703,0.1623
704,0.1623
705,0.1629
706,0.1638
707,0.1643
708,0.1687
709,0.1698
710,0.1671
711,0.1674
712,0.1695
713,0.1722
714,0.1726
715,0.1727
716,0.1708
717,0.1691
718,0.1746
719,0.1742
720,0.1736
721,0.1720
722,0.1781
723,0.1807
724,0.1899
725,0.1952
726,0.1962
727,0.1979
728,0.2011
729,0.2068
730,0.2040
731,0.2016
732,0.1942
733,0.1953
734,0.1960
735,0.1945
736,0.1925
737,0.1933
738,0.1951
739,0.1986
740,0.1997
741,0.2026
742,0.2052
743,0.2087
744,0.2121
745,0.2122
746,0.2154
747,0.2128
748,0.2109
749,0.2108
750,0.2126
751,0.2098
752,0.2129
753,0.2147
754,0.2191
755,0.2241
756,0.2245
757,0.2241
758,0.2260
759,0.2239
760,0.2222
761,0.2248
762,0.2291
763,0.2306
764,0.2351
765,0.2350
766,0.2373
767,0.2420
768,0.2474
769,0.2448
770,0.2434
771,0.2446
772,0.2447
773,0.2506
774,0.2505
775,0.2495
776,0.2497
777,0.2473
778,0.2441
779,0.2452
780,0.2482
781,0.2537
782,0.2479
783,0.2522
784,0.2608
785,0.2724
786,0.2728
787,0.2737
788,0.2708
789,0.2674
790,0.2626
791,0.2685
792,0.2654
793,0.2620
794,0.2639
795,0.2692
796,0.2784
797,0.2851
798,0.2861
799,0.2813
800,0.2814
801,0.2836
802,0.2899
803,0.2884
804,0.2903
805,0.2937
806,0.2949
807,0.3053
808,0.3067
809,0.3072
810,0.3003
811,0.2928
812,0.2863
813,0.2860
814,0.2837
815,0.2850
816,0.2913
817,0.2917
818,0.2961
819,0.2977
820,0.2977
821,0.2942
822,0.2860
823,0.2862
824,0.2899
825,0.2939
826,0.2935
827,0.3020
828,0.3039
829,0.3122
830,0.3083
831,0.3004
832,0.2961
833,0.2934
834,0.2945
835,0.2964
836,0.2914
837,0.2917
838,0.2965
839,0.3050
840,0.3083
841,0.3079
842,0.3122
843,0.3094
844,0.3218
845,0.3233
846,0.3319
847,0.3229
848,0.3281
849,0.3233
850,0.3184
851,0.3162
852,0.3085
853,0.3059
854,0.3003
855,0.3021
856,0.3049
857,0.3099
858,0.3164
859,0.3185
860,0.3269
861,0.3312
862,0.3239
863,0.3319
864,0.3252
865,0.3195
866,0.3243
867,0.3185
868,0.3190
869,0.3224
870,0.3180
871,0.3228
872,0.3217
873,0.3222
874,0.3149
875,0.3244
876,0.3170
877,0.3164
878,0.3187
879,0.3276
880,0.3257
881,0.3220
882,0.3155
883,0.3186
884,0.3155
885,0.3164
886,0.3111
887,0.3104
888,0.3229
889,0.3305
890,0.3238
891,0.3253
892,0.3165
893,0.3140
894,0.3172
895,0.3137
896,0.3032
897,0.3133
898,0.3191
899,0.3357
900,0.3401
901,0.3356
902,0.3396
903,0.3404
904,0.3331
905,0.3395
906,0.3395
907,0.3326
908,0.3343
909,0.3294
910,0.3304
911,0.3331
912,0.3313
913,0.3340
914,0.3240
915,0.3189
916,0.3207
917,0.3207
918,0.3141
919,0.3224
920,0.3180
921,0.3332
922,0.3328
923,0.3346
924,0.3423
925,0.3458
926,0.3447
927,0.3471
928,0.3460
929,0.3564
930,0.3580
931,0.3725
932,0.3811
933,0.3756
934,0.3689
935,0.3569
936,0.3298
937,0.3081
938,0.2669
939,0.2515
940,0.2480
941,0.2431
942,0.2482
943,0.3163
944,0.3548
945,0.3428
946,0.3435
947,0.3232
948,0.3356
949,0.3313
950,0.2899
951,0.2821
952,0.2803
953,0.3077
954,0.2988
955,0.2994
956,0.2924
957,0.3131
958,0.3326
959,0.3483
960,0.3346
961,0.3312
962,0.3427
963,0.3588
964,0.3503
965,0.3428
966,0.3403
967,0.3372
968,0.3361
969,0.3303
970,0.3097
971,0.3180
972,0.3193
973,0.3261
974,0.3211
975,0.3250
976,0.3193
977,0.3283
978,0.3196
979,0.3147
980,0.3177
981,0.3176
982,0.3130
983,0.3087
984,0.3019
985,0.3101
986,0.3159
987,0.3077
988,0.3194
989,0.3319
990,0.3354
991,0.3937
992,0.3887
993,0.3887
994,0.3960
995,0.4301
996,0.4276
997,0.4326
998,0.3856
999,0.3834
1000,0.4058
1001,0.3957
1002,0.3535
1003,0.3458
1004,0.3179
1005,0.3343
1006,0.3564
1007,0.3207
1008,0.3418
1009,0.3238
1010,0.2837
1011,0.3238
1012,0.3707
1013,0.3526
1014,0.3329
1015,0.3099
1016,0.3383
1017,0.3472
1018,0.3456
1019,0.2787
1020,0.2644
1021,0.2709
1022,0.2261
1023,0.2805
1024,0.2968
1025,0.2710
1026,0.2588
1027,0.2523
1028,0.2930
1029,0.2914
1030,0.2512
1031,0.2575
1032,0.2606
1033,0.2612
1034,0.2721
1035,0.2863
1036,0.3064
1037,0.2728
1038,0.2614
1039,0.4108
1040,0.2213
1041,0.3225
