[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2047
401,0.2169
402,0.2061
403,0.2185
404,0.2221
405,0.2248
406,0.2300
407,0.2335
408,0.2359
409,0.2369
410,0.2459
411,0.2555
412,0.2531
413,0.2484
414,0.2482
415,0.2499
416,0.2511
417,0.2566
418,0.2633
419,0.2612
420,0.2591
421,0.2616
422,0.2721
423,0.2801
424,0.2723
425,0.2688
426,0.2651
427,0.2728
428,0.2754
429,0.2846
430,0.2912
431,0.2879
432,0.2883
433,0.2909
434,0.2982
435,0.2922
436,0.2872
437,0.2845
438,0.2859
439,0.2856
440,0.2885
441,0.2833
442,0.2796
443,0.2744
444,0.2810
445,0.2834
446,0.2788
447,0.2732
448,0.2749
449,0.2759
450,0.2720
451,0.2665
452,0.2665
453,0.2582
454,0.2471
455,0.2390
456,0.2313
457,0.2257
458,0.2255
459,0.2233
460,0.2178
461,0.2162
462,0.2191
463,0.2256
464,0.2218
465,0.2150
466,0.2126
467,0.2071
468,0.2053
469,0.2070
470,0.2009
471,0.1951
472,0.1969
473,0.1979
474,0.1951
475,0.1933
476,0.1911
477,0.1866
478,0.1831
479,0.1780
480,0.1700
481,0.1626
482,0.1559
483,0.1534
484,0.1494
485,0.1460
486,0.1413
487,0.1400
488,0.1383
489,0.1388
490,0.1360
491,0.1320
492,0.1329
493,0.1274
494,0.1274
495,0.1258
496,0.1245
497,0.1225
498,0.1239
499,0.1251
500,0.1229
501,0.1266
502,0.1276
503,0.1291
504,0.1277
505,0.1263
506,0.1250
507,0.1284
508,0.1310
509,0.1316
510,0.1299
511,0.1287
512,0.1286
513,0.1341
514,0.1357
515,0.1357
516,0.1355
517,0.1400
518,0.1458
519,0.1517
520,0.1602
521,0.1628
522,0.1647
523,0.1675
524,0.1716
525,0.1734
526,0.1780
527,0.1788
528,0.1810
529,0.1837
530,0.1905
531,0.1956
532,0.2011
533,0.2038
534,0.2056
535,0.2102
536,0.2106
537,0.2120
538,0.2137
539,0.2189
540,0.2199
541,0.2232
542,0.2262
543,0.2278
544,0.2316
545,0.2352
546,0.2394
547,0.2403
548,0.2425
549,0.2464
550,0.2464
551,0.2474
552,0.2505
553,0.2530
554,0.2548
555,0.2545
556,0.2555
557,0.2571
558,0.2591
559,0.2617
560,0.2633
561,0.2612
562,0.2620
563,0.2648
564,0.2650
565,0.2650
566,0.2668
567,0.2670
568,0.2666
569,0.2656
570,0.2664
571,0.2658
572,0.2693
573,0.2690
574,0.2655
575,0.2665
576,0.2673
577,0.2671
578,0.2660
579,0.2661
580,0.2642
581,0.2606
582,0.2621
583,0.2586
584,0.2560
585,0.2561
586,0.2569
587,0.2558
588,0.2569
589,0.2596
590,0.2615
591,0.2635
592,0.2611
593,0.2585
594,0.2583
595,0.2569
596,0.2532
597,0.2512
598,0.2476
599,0.2450
600,0.2469
601,0.2466
602,0.2442
603,0.2415
604,0.2399
605,0.2363
606,0.2328
607,0.2292
608,0.2244
609,0.2207
610,0.2197
611,0.2166
612,0.2131
613,0.2106
614,0.2090
615,0.2070
616,0.2064
617,0.2025
618,0.1990
619,0.1977
620,0.1919
621,0.1914
622,0.1880
623,0.1850
624,0.1817
625,0.1813
626,0.1782
627,0.1769
628,0.1755
629,0.1690
630,0.1693
631,0.1640
632,0.1627
633,0.1583
634,0.1577
635,0.1543
636,0.1503
637,0.1505
638,0.1472
639,0.1436
640,0.1400
641,0.1333
642,0.1294
643,0.1266
644,0.1221
645,0.1205
646,0.1178
647,0.1161
648,0.1138
649,0.1158
650,0.1125
651,0.1093
652,0.1086
653,0.1068
654,0.0996
655,0.0994
656,0.0970
657,0.0918
658,0.0900
659,0.0920
660,0.0924
661,0.0938
662,0.0979
663,0.0985
664,0.0975
665,0.0991
666,0.0978
667,0.0945
668,0.0910
669,0.0859
670,0.0828
671,0.0811
672,0.0818
673,0.0788
674,0.0807
675,0.0795
676,0.0814
677,0.0840
678,0.0843
679,0.0836
680,0.0818
681,0.0826
682,0.0801
683,0.0824
684,0.0826
685,0.0834
686,0.0833
687,0.0825
688,0.0816
689,0.0816
690,0.0831
691,0.0833
692,0.0822
693,0.0814
694,0.0817
695,0.0811
696,0.0838
697,0.0851
698,0.0840
699,0.0818
700,0.0812
701,0.0820
702,0.0779
703,0.0797
704,0.0808
705,0.0796
706,0.0817
707,0.0838
708,0.0866
709,0.0848
710,0.0849
711,0.0821
712,0.0818
713,0.0806
714,0.0808
715,0.0805
716,0.0825
717,0.0849
718,0.0912
719,0.0914
720,0.0902
721,0.0915
722,0.1000
723,0.1029
724,0.1095
725,0.1130
726,0.1159
727,0.1184
728,0.1246
729,0.1279
730,0.1261
731,0.1241
732,0.1211
733,0.1192
734,0.1199
735,0.1223
736,0.1237
737,0.1244
738,0.1264
739,0.1269
740,0.1314
741,0.1348
742,0.1377
743,0.1423
744,0.1451
745,0.1424
746,0.1461
747,0.1469
748,0.1447
749,0.1461
750,0.1491
751,0.1514
752,0.1576
753,0.1628
754,0.1682
755,0.1739
756,0.1793
757,0.1812
758,0.1835
759,0.1795
760,0.1792
761,0.1836
762,0.1836
763,0.1879
764,0.1919
765,0.1931
766,0.1918
767,0.2017
768,0.2017
769,0.2019
770,0.1983
771,0.1974
772,0.1966
773,0.1996
774,0.2024
775,0.2050
776,0.2086
777,0.2110
778,0.2106
779,0.2132
780,0.2178
781,0.2195
782,0.2141
783,0.2134
784,0.2224
785,0.2339
786,0.2324
787,0.2359
788,0.2334
789,0.2362
790,0.2373
791,0.2378
792,0.2297
793,0.2265
794,0.2296
795,0.2326
796,0.2461
797,0.2562
798,0.2577
799,0.2594
800,0.2596
801,0.2639
802,0.2698
803,0.2653
804,0.2600
805,0.2585
806,0.2642
807,0.2766
808,0.2794
809,0.2805
810,0.2777
811,0.2739
812,0.2750
813,0.2731
814,0.2668
815,0.2679
816,0.2636
817,0.2670
818,0.2702
819,0.2757
820,0.2781
821,0.2757
822,0.2745
823,0.2775
824,0.2805
825,0.2835
826,0.2815
827,0.2847
828,0.2845
829,0.2852
830,0.2792
831,0.2721
832,0.2678
833,0.2637
834,0.2529
835,0.2540
836,0.2537
837,0.2586
838,0.2599
839,0.2561
840,0.2567
841,0.2634
842,0.2682
843,0.2716
844,0.2736
845,0.2730
846,0.2806
847,0.2767
848,0.2839
849,0.2747
850,0.2720
851,0.2723
852,0.2713
853,0.2653
854,0.2672
855,0.2677
856,0.2696
857,0.2646
858,0.2652
859,0.2601
860,0.2642
861,0.2671
862,0.2644
863,0.2714
864,0.2707
865,0.2753
866,0.2859
867,0.2875
868,0.2824
869,0.2851
870,0.2803
871,0.2771
872,0.2706
873,0.2673
874,0.2600
875,0.2666
876,0.2604
877,0.2589
878,0.2567
879,0.2661
880,0.2571
881,0.2512
882,0.2474
883,0.2410
884,0.2426
885,0.2400
886,0.2422
887,0.2404
888,0.2507
889,0.2625
890,0.2549
891,0.2522
892,0.2512
893,0.2526
894,0.2488
895,0.2484
896,0.2464
897,0.2511
898,0.2585
899,0.2629
900,0.2579
901,0.2557
902,0.2540
903,0.2540
904,0.2415
905,0.2482
906,0.2485
907,0.2397
908,0.2368
909,0.2311
910,0.2257
911,0.2257
912,0.2228
913,0.2255
914,0.2291
915,0.2224
916,0.2207
917,0.2208
918,0.2158
919,0.2177
920,0.2032
921,0.2072
922,0.2107
923,0.2109
924,0.2128
925,0.2212
926,0.2206
927,0.2236
928,0.2124
929,0.2156
930,0.2196
931,0.2252
932,0.2195
933,0.2139
934,0.2010
935,0.2049
936,0.1884
937,0.1716
938,0.1612
939,0.1575
940,0.1423
941,0.1600
942,0.1363
943,0.1440
944,0.1669
945,0.1292
946,0.1468
947,0.1464
948,0.1552
949,0.1670
950,0.1672
951,0.1692
952,0.1839
953,0.1760
954,0.1717
955,0.1778
956,0.1683
957,0.1863
958,0.1836
959,0.1851
960,0.1854
961,0.1998
962,0.1890
963,0.2114
964,0.1850
965,0.1845
966,0.1885
967,0.1838
968,0.1793
969,0.1918
970,0.1921
971,0.1991
972,0.1859
973,0.1855
974,0.1817
975,0.1771
976,0.1580
977,0.1242
978,0.1266
979,0.1247
980,0.1183
981,0.0974
982,0.0817
983,0.1067
984,0.1149
985,0.1068
986,0.1141
987,0.1115
988,0.1330
989,0.1541
990,0.1392
991,0.1527
992,0.1505
993,0.1588
994,0.1546
995,0.1590
996,0.1462
997,0.1568
998,0.1340
999,0.1477
1000,0.1651
1001,0.1779
1002,0.1505
1003,0.1627
1004,0.1467
1005,0.1516
1006,0.1635
1007,0.1235
1008,0.1279
1009,0.1248
1010,0.0667
1011,0.0693
1012,0.0498
1013,0.0328
1014,0.0436
1015,0.0404
1016,0.0700
1017,0.0964
1018,0.0845
1019,0.0807
1020,0.0702
1021,0.0200
1022,0.0064
1023,0.0030
1024,0
1025,0.0150
1026,0.0223
1027,0.0596
1028,0.1064
1029,0.0925
1030,0.0873
1031,0.1602
1032,0.1176
1033,0.0734
1034,0.0913
1035,0.0950
1036,0.1271
1037,0.1176
1038,0.0584
1039,0.2175
1040,0.2485
1041,0
