[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3283
401,0.3330
402,0.3344
403,0.3387
404,0.3316
405,0.3537
406,0.3634
407,0.3624
408,0.3758
409,0.3871
410,0.3873
411,0.3877
412,0.3893
413,0.3885
414,0.3741
415,0.3780
416,0.3778
417,0.3804
418,0.3824
419,0.3901
420,0.3869
421,0.3838
422,0.3920
423,0.3916
424,0.3809
425,0.3825
426,0.3734
427,0.3812
428,0.3777
429,0.3856
430,0.3937
431,0.3951
432,0.3991
433,0.4021
434,0.4023
435,0.3938
436,0.3881
437,0.3892
438,0.3937
439,0.3912
440,0.3897
441,0.3864
442,0.3872
443,0.3833
444,0.3883
445,0.3930
446,0.4009
447,0.3913
448,0.3954
449,0.3997
450,0.4024
451,0.4018
452,0.4091
453,0.3999
454,0.3910
455,0.3850
456,0.3794
457,0.3741
458,0.3707
459,0.3711
460,0.3663
461,0.3682
462,0.3721
463,0.3757
464,0.3773
465,0.3714
466,0.3770
467,0.3774
468,0.3711
469,0.3661
470,0.3588
471,0.3527
472,0.3505
473,0.3509
474,0.3466
475,0.3436
476,0.3421
477,0.3467
478,0.3413
479,0.3388
480,0.3359
481,0.3273
482,0.3287
483,0.3260
484,0.3203
485,0.3142
486,0.3121
487,0.3118
488,0.3080
489,0.3074
490,0.3017
491,0.2940
492,0.2916
493,0.2895
494,0.2868
495,0.2818
496,0.2827
497,0.2806
498,0.2809
499,0.2837
500,0.2810
501,0.2824
502,0.2780
503,0.2775
504,0.2716
505,0.2686
506,0.2627
507,0.2560
508,0.2493
509,0.2453
510,0.2423
511,0.2369
512,0.2336
513,0.2296
514,0.2280
515,0.2286
516,0.2251
517,0.2219
518,0.2204
519,0.2228
520,0.2197
521,0.2179
522,0.2157
523,0.2118
524,0.2137
525,0.2122
526,0.2098
527,0.2067
528,0.2075
529,0.2050
530,0.2024
531,0.1997
532,0.1960
533,0.1953
534,0.1944
535,0.1914
536,0.1879
537,0.1861
538,0.1840
539,0.1821
540,0.1828
541,0.1801
542,0.1767
543,0.1762
544,0.1771
545,0.1749
546,0.1732
547,0.1717
548,0.1689
549,0.1665
550,0.1644
551,0.1602
552,0.1566
553,0.1539
554,0.1517
555,0.1482
556,0.1469
557,0.1450
558,0.1425
559,0.1435
560,0.1419
561,0.1388
562,0.1377
563,0.1373
564,0.1350
565,0.1356
566,0.1358
567,0.1331
568,0.1300
569,0.1304
570,0.1318
571,0.1309
572,0.1323
573,0.1315
574,0.1276
575,0.1265
576,0.1285
577,0.1274
578,0.1257
579,0.1255
580,0.1284
581,0.1256
582,0.1285
583,0.1318
584,0.1298
585,0.1288
586,0.1312
587,0.1353
588,0.1342
589,0.1360
590,0.1384
591,0.1374
592,0.1369
593,0.1374
594,0.1361
595,0.1353
596,0.1339
597,0.1363
598,0.1380
599,0.1370
600,0.1377
601,0.1408
602,0.1416
603,0.1419
604,0.1389
605,0.1363
606,0.1333
607,0.1352
608,0.1354
609,0.1352
610,0.1366
611,0.1378
612,0.1388
613,0.1399
614,0.1417
615,0.1416
616,0.1438
617,0.1447
618,0.1425
619,0.1438
620,0.1456
621,0.1460
622,0.1473
623,0.1492
624,0.1504
625,0.1523
626,0.1562
627,0.1572
628,0.1596
629,0.1595
630,0.1605
631,0.1614
632,0.1603
633,0.1613
634,0.1628
635,0.1617
636,0.1611
637,0.1644
638,0.1642
639,0.1659
640,0.1677
641,0.1664
642,0.1634
643,0.1629
644,0.1655
645,0.1644
646,0.1631
647,0.1642
648,0.1649
649,0.1691
650,0.1732
651,0.1735
652,0.1749
653,0.1757
654,0.1806
655,0.1818
656,0.1844
657,0.1835
658,0.1814
659,0.1869
660,0.1892
661,0.1948
662,0.1992
663,0.2001
664,0.2051
665,0.2078
666,0.2128
667,0.2138
668,0.2132
669,0.2125
670,0.2109
671,0.2131
672,0.2111
673,0.2119
674,0.2128
675,0.2123
676,0.2186
677,0.2209
678,0.2232
679,0.2242
680,0.2271
681,0.2260
682,0.2296
683,0.2315
684,0.2318
685,0.2314
686,0.2330
687,0.2324
688,0.2341
689,0.2372
690,0.2371
691,0.2370
692,0.2371
693,0.2380
694,0.2385
695,0.2407
696,0.2416
697,0.2414
698,0.2420
699,0.2422
700,0.2437
701,0.2471
702,0.2477
703,0.2493
704,0.2516
705,0.2473
706,0.2505
707,0.2524
708,0.2536
709,0.2483
710,0.2461
711,0.2437
712,0.2468
713,0.2509
714,0.2507
715,0.2465
716,0.2459
717,0.2472
718,0.2529
719,0.2532
720,0.2501
721,0.2513
722,0.2592
723,0.2594
724,0.2648
725,0.2690
726,0.2689
727,0.2702
728,0.2760
729,0.2784
730,0.2763
731,0.2744
732,0.2717
733,0.2691
734,0.2721
735,0.2721
736,0.2744
737,0.2744
738,0.2770
739,0.2816
740,0.2846
741,0.2901
742,0.2950
743,0.2959
744,0.2907
745,0.2886
746,0.2888
747,0.2908
748,0.2893
749,0.2835
750,0.2793
751,0.2814
752,0.2893
753,0.2902
754,0.2932
755,0.3013
756,0.2996
757,0.3005
758,0.3060
759,0.2986
760,0.2963
761,0.3016
762,0.3008
763,0.2981
764,0.3046
765,0.3056
766,0.3052
767,0.3139
768,0.3168
769,0.3128
770,0.3152
771,0.3104
772,0.3092
773,0.3088
774,0.3107
775,0.3100
776,0.3154
777,0.3131
778,0.3144
779,0.3168
780,0.3216
781,0.3251
782,0.3245
783,0.3229
784,0.3301
785,0.3406
786,0.3389
787,0.3383
788,0.3326
789,0.3286
790,0.3270
791,0.3276
792,0.3224
793,0.3174
794,0.3183
795,0.3183
796,0.3242
797,0.3322
798,0.3329
799,0.3347
800,0.3335
801,0.3376
802,0.3489
803,0.3483
804,0.3494
805,0.3530
806,0.3536
807,0.3601
808,0.3553
809,0.3538
810,0.3467
811,0.3406
812,0.3373
813,0.3295
814,0.3318
815,0.3331
816,0.3374
817,0.3395
818,0.3437
819,0.3415
820,0.3408
821,0.3410
822,0.3374
823,0.3348
824,0.3407
825,0.3414
826,0.3394
827,0.3517
828,0.3529
829,0.3565
830,0.3515
831,0.3485
832,0.3481
833,0.3466
834,0.3411
835,0.3408
836,0.3374
837,0.3365
838,0.3417
839,0.3419
840,0.3440
841,0.3436
842,0.3448
843,0.3457
844,0.3533
845,0.3563
846,0.3600
847,0.3534
848,0.3520
849,0.3465
850,0.3444
851,0.3412
852,0.3385
853,0.3302
854,0.3236
855,0.3244
856,0.3275
857,0.3353
858,0.3337
859,0.3364
860,0.3459
861,0.3569
862,0.3554
863,0.3632
864,0.3641
865,0.3588
866,0.3726
867,0.3667
868,0.3572
869,0.3574
870,0.3499
871,0.3536
872,0.3488
873,0.3488
874,0.3353
875,0.3392
876,0.3369
877,0.3390
878,0.3407
879,0.3443
880,0.3382
881,0.3308
882,0.3210
883,0.3268
884,0.3258
885,0.3222
886,0.3233
887,0.3281
888,0.3351
889,0.3482
890,0.3442
891,0.3435
892,0.3391
893,0.3401
894,0.3430
895,0.3477
896,0.3446
897,0.3435
898,0.3527
899,0.3556
900,0.3553
901,0.3529
902,0.3439
903,0.3481
904,0.3402
905,0.3411
906,0.3460
907,0.3415
908,0.3394
909,0.3355
910,0.3309
911,0.3329
912,0.3385
913,0.3284
914,0.3252
915,0.3279
916,0.3261
917,0.3181
918,0.3205
919,0.3268
920,0.3276
921,0.3380
922,0.3292
923,0.3322
924,0.3386
925,0.3406
926,0.3405
927,0.3401
928,0.3454
929,0.3601
930,0.3499
931,0.3692
932,0.3722
933,0.3689
934,0.3538
935,0.3497
936,0.3294
937,0.3254
938,0.3047
939,0.2879
940,0.3013
941,0.3378
942,0.3023
943,0.3334
944,0.3516
945,0.3148
946,0.3066
947,0.2690
948,0.2763
949,0.3187
950,0.2920
951,0.2821
952,0.2597
953,0.3079
954,0.3121
955,0.3048
956,0.2965
957,0.3068
958,0.3332
959,0.3784
960,0.3648
961,0.3698
962,0.3854
963,0.3869
964,0.3855
965,0.3662
966,0.3632
967,0.3549
968,0.3424
969,0.3304
970,0.3223
971,0.3403
972,0.3352
973,0.3273
974,0.3186
975,0.3133
976,0.3187
977,0.3183
978,0.3111
979,0.3110
980,0.3151
981,0.3246
982,0.3110
983,0.3206
984,0.3238
985,0.3231
986,0.3387
987,0.3276
988,0.3091
989,0.3370
990,0.3176
991,0.3377
992,0.3254
993,0.3296
994,0.3232
995,0.3797
996,0.3707
997,0.3595
998,0.3294
999,0.3266
1000,0.3212
1001,0.3296
1002,0.2777
1003,0.2779
1004,0.2963
1005,0.3109
1006,0.3320
1007,0.3101
1008,0.3397
1009,0.3386
1010,0.3079
1011,0.3025
1012,0.2893
1013,0.2909
1014,0.2905
1015,0.2647
1016,0.2705
1017,0.2865
1018,0.2721
1019,0.2855
1020,0.2600
1021,0.2387
1022,0.2117
1023,0.2220
1024,0.2395
1025,0.2441
1026,0.2114
1027,0.2180
1028,0.2675
1029,0.2855
1030,0.2630
1031,0.2706
1032,0.2899
1033,0.3038
1034,0.2945
1035,0.3212
1036,0.3330
1037,0.3004
1038,0.2771
1039,0.1934
1040,0.2735
1041,0.3217
