[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2968
401,0.3228
402,0.3320
403,0.3392
404,0.3405
405,0.3565
406,0.3472
407,0.3384
408,0.3463
409,0.3638
410,0.3523
411,0.3520
412,0.3489
413,0.3435
414,0.3402
415,0.3542
416,0.3531
417,0.3539
418,0.3575
419,0.3572
420,0.3583
421,0.3669
422,0.3808
423,0.3870
424,0.3703
425,0.3721
426,0.3680
427,0.3686
428,0.3682
429,0.3714
430,0.3682
431,0.3641
432,0.3665
433,0.3612
434,0.3583
435,0.3531
436,0.3484
437,0.3410
438,0.3443
439,0.3375
440,0.3360
441,0.3353
442,0.3365
443,0.3350
444,0.3390
445,0.3455
446,0.3455
447,0.3403
448,0.3442
449,0.3397
450,0.3353
451,0.3314
452,0.3264
453,0.3173
454,0.3103
455,0.3013
456,0.2906
457,0.2793
458,0.2796
459,0.2754
460,0.2685
461,0.2689
462,0.2645
463,0.2645
464,0.2604
465,0.2594
466,0.2557
467,0.2492
468,0.2400
469,0.2327
470,0.2273
471,0.2175
472,0.2162
473,0.2107
474,0.2050
475,0.1961
476,0.1888
477,0.1923
478,0.1847
479,0.1807
480,0.1754
481,0.1682
482,0.1653
483,0.1607
484,0.1556
485,0.1492
486,0.1422
487,0.1385
488,0.1328
489,0.1306
490,0.1221
491,0.1162
492,0.1159
493,0.1097
494,0.1071
495,0.1030
496,0.1003
497,0.0975
498,0.0969
499,0.1010
500,0.0947
501,0.0970
502,0.0982
503,0.0995
504,0.0974
505,0.0953
506,0.0927
507,0.0893
508,0.0907
509,0.0906
510,0.0867
511,0.0804
512,0.0788
513,0.0782
514,0.0777
515,0.0795
516,0.0784
517,0.0780
518,0.0837
519,0.0892
520,0.0926
521,0.0941
522,0.0976
523,0.0985
524,0.1003
525,0.1029
526,0.1027
527,0.1021
528,0.1066
529,0.1122
530,0.1129
531,0.1130
532,0.1153
533,0.1171
534,0.1161
535,0.1179
536,0.1208
537,0.1203
538,0.1234
539,0.1261
540,0.1302
541,0.1346
542,0.1420
543,0.1459
544,0.1502
545,0.1514
546,0.1541
547,0.1595
548,0.1630
549,0.1657
550,0.1686
551,0.1698
552,0.1726
553,0.1765
554,0.1809
555,0.1853
556,0.1888
557,0.1929
558,0.1955
559,0.1980
560,0.2014
561,0.2072
562,0.2085
563,0.2101
564,0.2123
565,0.2151
566,0.2179
567,0.2213
568,0.2243
569,0.2256
570,0.2312
571,0.2325
572,0.2376
573,0.2407
574,0.2421
575,0.2462
576,0.2490
577,0.2520
578,0.2555
579,0.2601
580,0.2603
581,0.2627
582,0.2665
583,0.2688
584,0.2725
585,0.2736
586,0.2793
587,0.2844
588,0.2886
589,0.2948
590,0.3003
591,0.3068
592,0.3057
593,0.3080
594,0.3080
595,0.3074
596,0.3072
597,0.3085
598,0.3119
599,0.3094
600,0.3131
601,0.3173
602,0.3198
603,0.3221
604,0.3242
605,0.3239
606,0.3227
607,0.3231
608,0.3243
609,0.3267
610,0.3264
611,0.3284
612,0.3294
613,0.3285
614,0.3287
615,0.3333
616,0.3364
617,0.3346
618,0.3350
619,0.3356
620,0.3338
621,0.3385
622,0.3401
623,0.3383
624,0.3382
625,0.3432
626,0.3431
627,0.3418
628,0.3436
629,0.3420
630,0.3447
631,0.3457
632,0.3437
633,0.3416
634,0.3421
635,0.3448
636,0.3436
637,0.3433
638,0.3392
639,0.3354
640,0.3345
641,0.3305
642,0.3286
643,0.3275
644,0.3306
645,0.3290
646,0.3318
647,0.3322
648,0.3332
649,0.3370
650,0.3356
651,0.3318
652,0.3317
653,0.3308
654,0.3309
655,0.3304
656,0.3271
657,0.3249
658,0.3253
659,0.3257
660,0.3232
661,0.3265
662,0.3259
663,0.3239
664,0.3253
665,0.3246
666,0.3217
667,0.3219
668,0.3193
669,0.3130
670,0.3093
671,0.3076
672,0.3050
673,0.3018
674,0.3019
675,0.3000
676,0.3016
677,0.3005
678,0.2996
679,0.2999
680,0.2967
681,0.2966
682,0.2972
683,0.2961
684,0.2935
685,0.2935
686,0.2924
687,0.2898
688,0.2880
689,0.2873
690,0.2831
691,0.2780
692,0.2751
693,0.2724
694,0.2685
695,0.2704
696,0.2684
697,0.2642
698,0.2628
699,0.2600
700,0.2576
701,0.2568
702,0.2558
703,0.2516
704,0.2483
705,0.2437
706,0.2404
707,0.2386
708,0.2419
709,0.2348
710,0.2286
711,0.2245
712,0.2252
713,0.2250
714,0.2200
715,0.2154
716,0.2129
717,0.2087
718,0.2097
719,0.2073
720,0.2004
721,0.1975
722,0.2027
723,0.1976
724,0.1978
725,0.1964
726,0.1926
727,0.1919
728,0.1929
729,0.1888
730,0.1817
731,0.1775
732,0.1703
733,0.1669
734,0.1639
735,0.1591
736,0.1564
737,0.1554
738,0.1544
739,0.1562
740,0.1567
741,0.1589
742,0.1598
743,0.1634
744,0.1619
745,0.1601
746,0.1565
747,0.1494
748,0.1437
749,0.1396
750,0.1309
751,0.1299
752,0.1290
753,0.1286
754,0.1306
755,0.1345
756,0.1290
757,0.1290
758,0.1275
759,0.1207
760,0.1149
761,0.1143
762,0.1108
763,0.1093
764,0.1085
765,0.1048
766,0.1029
767,0.1035
768,0.1067
769,0.1018
770,0.1002
771,0.0988
772,0.1005
773,0.0999
774,0.1005
775,0.0958
776,0.0921
777,0.0892
778,0.0850
779,0.0777
780,0.0804
781,0.0781
782,0.0707
783,0.0694
784,0.0769
785,0.0791
786,0.0753
787,0.0738
788,0.0710
789,0.0716
790,0.0737
791,0.0725
792,0.0662
793,0.0642
794,0.0659
795,0.0680
796,0.0748
797,0.0764
798,0.0727
799,0.0754
800,0.0733
801,0.0756
802,0.0734
803,0.0713
804,0.0674
805,0.0704
806,0.0694
807,0.0748
808,0.0734
809,0.0675
810,0.0648
811,0.0570
812,0.0562
813,0.0553
814,0.0482
815,0.0454
816,0.0456
817,0.0474
818,0.0453
819,0.0454
820,0.0402
821,0.0322
822,0.0279
823,0.0280
824,0.0333
825,0.0341
826,0.0350
827,0.0377
828,0.0430
829,0.0438
830,0.0434
831,0.0390
832,0.0376
833,0.0317
834,0.0239
835,0.0224
836,0.0255
837,0.0290
838,0.0274
839,0.0330
840,0.0318
841,0.0349
842,0.0380
843,0.0368
844,0.0388
845,0.0417
846,0.0452
847,0.0475
848,0.0481
849,0.0458
850,0.0412
851,0.0445
852,0.0420
853,0.0327
854,0.0371
855,0.0352
856,0.0343
857,0.0329
858,0.0318
859,0.0298
860,0.0347
861,0.0302
862,0.0295
863,0.0332
864,0.0410
865,0.0457
866,0.0460
867,0.0413
868,0.0413
869,0.0468
870,0.0432
871,0.0353
872,0.0367
873,0.0332
874,0.0331
875,0.0380
876,0.0314
877,0.0287
878,0.0299
879,0.0278
880,0.0312
881,0.0346
882,0.0338
883,0.0338
884,0.0420
885,0.0466
886,0.0545
887,0.0567
888,0.0585
889,0.0623
890,0.0662
891,0.0678
892,0.0576
893,0.0612
894,0.0735
895,0.0770
896,0.0748
897,0.0840
898,0.0754
899,0.0814
900,0.0772
901,0.0704
902,0.0662
903,0.0695
904,0.0601
905,0.0635
906,0.0713
907,0.0688
908,0.0707
909,0.0785
910,0.0724
911,0.0727
912,0.0803
913,0.0839
914,0.0889
915,0.0829
916,0.0783
917,0.0901
918,0.0918
919,0.0894
920,0.0857
921,0.0944
922,0.1022
923,0.1087
924,0.1001
925,0.1063
926,0.1079
927,0.1107
928,0.0999
929,0.1021
930,0.1053
931,0.1107
932,0.0995
933,0.0976
934,0.0886
935,0.0883
936,0.0718
937,0.0480
938,0.0452
939,0.0459
940,0.0670
941,0.0588
942,0.0569
943,0.0842
944,0.0828
945,0.0823
946,0.0875
947,0.0588
948,0.0600
949,0.0837
950,0.0934
951,0.1159
952,0.1257
953,0.1161
954,0.1215
955,0.1295
956,0.1404
957,0.1372
958,0.1418
959,0.1467
960,0.1730
961,0.1717
962,0.1809
963,0.1757
964,0.1710
965,0.1665
966,0.1740
967,0.1608
968,0.1703
969,0.1747
970,0.1753
971,0.1940
972,0.1977
973,0.2032
974,0.1930
975,0.1885
976,0.1878
977,0.1886
978,0.1851
979,0.1790
980,0.1735
981,0.1709
982,0.1621
983,0.1800
984,0.1753
985,0.1746
986,0.1921
987,0.1873
988,0.1907
989,0.2092
990,0.1755
991,0.1842
992,0.1789
993,0.1474
994,0.1564
995,0.1924
996,0.1790
997,0.1946
998,0.1818
999,0.1648
1000,0.1891
1001,0.2065
1002,0.1867
1003,0.2122
1004,0.2218
1005,0.2488
1006,0.2982
1007,0.2996
1008,0.2977
1009,0.3197
1010,0.2641
1011,0.2626
1012,0.2322
1013,0.2106
1014,0.1907
1015,0.1614
1016,0.1309
1017,0.1408
1018,0.1569
1019,0.1518
1020,0.1395
1021,0.1505
1022,0.1627
1023,0.1770
1024,0.1788
1025,0.1891
1026,0.2228
1027,0.2470
1028,0.2070
1029,0.2274
1030,0.2237
1031,0.2322
1032,0.2014
1033,0.1589
1034,0.1788
1035,0.1868
1036,0.1704
1037,0.2012
1038,0.2125
1039,0.1275
1040,0.4612
1041,0.3398
