[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1968
401,0.1956
402,0.1905
403,0.1869
404,0.1797
405,0.1873
406,0.1802
407,0.1899
408,0.1898
409,0.1921
410,0.1963
411,0.1937
412,0.1939
413,0.2010
414,0.2064
415,0.2128
416,0.2127
417,0.2226
418,0.2279
419,0.2211
420,0.2250
421,0.2238
422,0.2242
423,0.2213
424,0.2083
425,0.2138
426,0.2187
427,0.2258
428,0.2280
429,0.2400
430,0.2482
431,0.2485
432,0.2521
433,0.2559
434,0.2591
435,0.2588
436,0.2594
437,0.2631
438,0.2635
439,0.2670
440,0.2701
441,0.2742
442,0.2817
443,0.2800
444,0.2772
445,0.2835
446,0.2917
447,0.2880
448,0.2928
449,0.2921
450,0.2915
451,0.2879
452,0.2952
453,0.3029
454,0.2947
455,0.2934
456,0.2910
457,0.2855
458,0.2864
459,0.2879
460,0.2876
461,0.2910
462,0.2939
463,0.3002
464,0.3006
465,0.3041
466,0.3042
467,0.3080
468,0.3079
469,0.3048
470,0.3031
471,0.3005
472,0.2977
473,0.2976
474,0.2947
475,0.2919
476,0.2878
477,0.2919
478,0.2875
479,0.2818
480,0.2794
481,0.2766
482,0.2745
483,0.2762
484,0.2740
485,0.2654
486,0.2598
487,0.2603
488,0.2582
489,0.2548
490,0.2493
491,0.2466
492,0.2437
493,0.2372
494,0.2371
495,0.2354
496,0.2307
497,0.2293
498,0.2271
499,0.2273
500,0.2218
501,0.2238
502,0.2209
503,0.2161
504,0.2113
505,0.2085
506,0.2063
507,0.2014
508,0.1981
509,0.1933
510,0.1881
511,0.1822
512,0.1784
513,0.1728
514,0.1691
515,0.1662
516,0.1616
517,0.1555
518,0.1555
519,0.1560
520,0.1531
521,0.1524
522,0.1504
523,0.1487
524,0.1487
525,0.1464
526,0.1425
527,0.1393
528,0.1388
529,0.1373
530,0.1354
531,0.1306
532,0.1290
533,0.1264
534,0.1218
535,0.1206
536,0.1148
537,0.1106
538,0.1067
539,0.1061
540,0.1028
541,0.1031
542,0.1029
543,0.1040
544,0.1055
545,0.1027
546,0.1060
547,0.1049
548,0.1033
549,0.1017
550,0.1023
551,0.0984
552,0.0980
553,0.0997
554,0.0994
555,0.0988
556,0.0992
557,0.0997
558,0.0972
559,0.0985
560,0.1004
561,0.0996
562,0.0997
563,0.0990
564,0.1014
565,0.1022
566,0.1030
567,0.1042
568,0.1016
569,0.0999
570,0.1047
571,0.1053
572,0.1074
573,0.1072
574,0.1044
575,0.1064
576,0.1102
577,0.1147
578,0.1166
579,0.1177
580,0.1189
581,0.1197
582,0.1226
583,0.1230
584,0.1266
585,0.1260
586,0.1285
587,0.1334
588,0.1354
589,0.1404
590,0.1470
591,0.1512
592,0.1508
593,0.1553
594,0.1569
595,0.1590
596,0.1606
597,0.1633
598,0.1657
599,0.1687
600,0.1716
601,0.1741
602,0.1778
603,0.1786
604,0.1813
605,0.1824
606,0.1835
607,0.1867
608,0.1887
609,0.1914
610,0.1916
611,0.1947
612,0.1972
613,0.1970
614,0.2015
615,0.2037
616,0.2084
617,0.2102
618,0.2101
619,0.2127
620,0.2149
621,0.2198
622,0.2185
623,0.2214
624,0.2217
625,0.2281
626,0.2319
627,0.2357
628,0.2388
629,0.2378
630,0.2424
631,0.2450
632,0.2446
633,0.2464
634,0.2500
635,0.2500
636,0.2522
637,0.2553
638,0.2544
639,0.2551
640,0.2583
641,0.2552
642,0.2533
643,0.2539
644,0.2557
645,0.2581
646,0.2594
647,0.2621
648,0.2630
649,0.2694
650,0.2707
651,0.2709
652,0.2723
653,0.2707
654,0.2722
655,0.2729
656,0.2732
657,0.2722
658,0.2727
659,0.2783
660,0.2788
661,0.2848
662,0.2882
663,0.2897
664,0.2899
665,0.2935
666,0.2940
667,0.2941
668,0.2931
669,0.2904
670,0.2892
671,0.2890
672,0.2897
673,0.2848
674,0.2862
675,0.2867
676,0.2916
677,0.2914
678,0.2924
679,0.2941
680,0.2961
681,0.2995
682,0.3012
683,0.2979
684,0.2971
685,0.3011
686,0.3028
687,0.2997
688,0.2970
689,0.2999
690,0.2993
691,0.2983
692,0.2994
693,0.2986
694,0.2942
695,0.2993
696,0.2997
697,0.2955
698,0.2980
699,0.2976
700,0.2951
701,0.2975
702,0.2997
703,0.2996
704,0.2982
705,0.2967
706,0.2967
707,0.2988
708,0.3007
709,0.2953
710,0.2910
711,0.2849
712,0.2851
713,0.2858
714,0.2810
715,0.2729
716,0.2703
717,0.2681
718,0.2693
719,0.2699
720,0.2660
721,0.2643
722,0.2720
723,0.2700
724,0.2723
725,0.2747
726,0.2712
727,0.2711
728,0.2739
729,0.2722
730,0.2650
731,0.2619
732,0.2569
733,0.2537
734,0.2548
735,0.2517
736,0.2509
737,0.2480
738,0.2475
739,0.2496
740,0.2515
741,0.2516
742,0.2508
743,0.2535
744,0.2505
745,0.2460
746,0.2445
747,0.2373
748,0.2314
749,0.2286
750,0.2238
751,0.2228
752,0.2255
753,0.2248
754,0.2317
755,0.2353
756,0.2306
757,0.2310
758,0.2292
759,0.2234
760,0.2188
761,0.2135
762,0.2102
763,0.2095
764,0.2103
765,0.2083
766,0.2062
767,0.2077
768,0.2084
769,0.2067
770,0.2009
771,0.1970
772,0.1994
773,0.1942
774,0.1933
775,0.1898
776,0.1899
777,0.1872
778,0.1860
779,0.1798
780,0.1801
781,0.1807
782,0.1732
783,0.1731
784,0.1792
785,0.1853
786,0.1836
787,0.1841
788,0.1792
789,0.1759
790,0.1758
791,0.1722
792,0.1629
793,0.1589
794,0.1566
795,0.1548
796,0.1584
797,0.1651
798,0.1620
799,0.1619
800,0.1611
801,0.1624
802,0.1644
803,0.1595
804,0.1543
805,0.1561
806,0.1519
807,0.1553
808,0.1543
809,0.1487
810,0.1452
811,0.1409
812,0.1341
813,0.1325
814,0.1292
815,0.1273
816,0.1244
817,0.1264
818,0.1239
819,0.1195
820,0.1162
821,0.1118
822,0.1043
823,0.1050
824,0.1041
825,0.1021
826,0.1035
827,0.1089
828,0.1115
829,0.1075
830,0.0978
831,0.0924
832,0.0862
833,0.0799
834,0.0678
835,0.0678
836,0.0695
837,0.0703
838,0.0694
839,0.0702
840,0.0722
841,0.0743
842,0.0790
843,0.0764
844,0.0790
845,0.0811
846,0.0821
847,0.0833
848,0.0909
849,0.0868
850,0.0822
851,0.0808
852,0.0742
853,0.0707
854,0.0690
855,0.0607
856,0.0527
857,0.0545
858,0.0525
859,0.0503
860,0.0538
861,0.0525
862,0.0508
863,0.0590
864,0.0594
865,0.0681
866,0.0734
867,0.0660
868,0.0634
869,0.0607
870,0.0547
871,0.0461
872,0.0452
873,0.0393
874,0.0352
875,0.0354
876,0.0387
877,0.0387
878,0.0423
879,0.0437
880,0.0386
881,0.0417
882,0.0437
883,0.0408
884,0.0423
885,0.0417
886,0.0450
887,0.0456
888,0.0475
889,0.0520
890,0.0495
891,0.0513
892,0.0486
893,0.0487
894,0.0508
895,0.0433
896,0.0420
897,0.0454
898,0.0455
899,0.0442
900,0.0422
901,0.0381
902,0.0445
903,0.0433
904,0.0417
905,0.0424
906,0.0453
907,0.0403
908,0.0391
909,0.0400
910,0.0368
911,0.0373
912,0.0355
913,0.0370
914,0.0452
915,0.0356
916,0.0363
917,0.0350
918,0.0284
919,0.0205
920,0.0196
921,0.0200
922,0.0302
923,0.0284
924,0.0239
925,0.0439
926,0.0416
927,0.0407
928,0.0372
929,0.0339
930,0.0305
931,0.0433
932,0.0212
933,0.0289
934,0.0225
935,0.0231
936,0.0325
937,0.0174
938,0.0094
939,0.0197
940,0.0162
941,0.0150
942,0.0024
943,0
944,0
945,0
946,0
947,0
948,0
949,0
950,0.0015
951,0.0284
952,0.0386
953,0.0249
954,0.0258
955,0.0254
956,0.0134
957,0.0305
958,0.0090
959,0
960,0.0127
961,0.0195
962,0.0401
963,0.0596
964,0.0522
965,0.0584
966,0.0760
967,0.0875
968,0.1060
969,0.0960
970,0.0930
971,0.0891
972,0.0870
973,0.0795
974,0.0801
975,0.0688
976,0.0668
977,0.0617
978,0.0687
979,0.0777
980,0.0812
981,0.0781
982,0.0798
983,0.1060
984,0.1018
985,0.1023
986,0.1180
987,0.0979
988,0.1012
989,0.1097
990,0.0686
991,0.0837
992,0.0787
993,0.0797
994,0.0912
995,0.0999
996,0.1064
997,0.1353
998,0.1224
999,0.1349
1000,0.1180
1001,0.1355
1002,0.1121
1003,0.0724
1004,0.0604
1005,0.0957
1006,0.0851
1007,0.0925
1008,0.1098
1009,0.1278
1010,0.1604
1011,0.1631
1012,0.1072
1013,0.1262
1014,0.0944
1015,0.0764
1016,0.0369
1017,0
1018,0.0000
1019,0.0643
1020,0.0609
1021,0.0646
1022,0.0679
1023,0.0919
1024,0.1271
1025,0.1188
1026,0.0737
1027,0.0870
1028,0.0869
1029,0.0999
1030,0.0849
1031,0.0886
1032,0.1199
1033,0.0992
1034,0.0847
1035,0.0736
1036,0.1388
1037,0.1473
1038,0.1325
1039,0.1646
1040,0.3684
1041,0
