[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2892
401,0.3013
402,0.3114
403,0.3246
404,0.3222
405,0.3421
406,0.3470
407,0.3453
408,0.3545
409,0.3657
410,0.3731
411,0.3638
412,0.3696
413,0.3689
414,0.3705
415,0.3711
416,0.3677
417,0.3685
418,0.3743
419,0.3727
420,0.3755
421,0.3696
422,0.3726
423,0.3817
424,0.3802
425,0.3762
426,0.3635
427,0.3672
428,0.3712
429,0.3726
430,0.3834
431,0.3743
432,0.3689
433,0.3655
434,0.3668
435,0.3649
436,0.3576
437,0.3518
438,0.3538
439,0.3470
440,0.3475
441,0.3472
442,0.3433
443,0.3409
444,0.3356
445,0.3428
446,0.3363
447,0.3278
448,0.3289
449,0.3286
450,0.3274
451,0.3245
452,0.3284
453,0.3146
454,0.3059
455,0.3066
456,0.3000
457,0.2960
458,0.2892
459,0.2877
460,0.2801
461,0.2789
462,0.2757
463,0.2738
464,0.2639
465,0.2505
466,0.2465
467,0.2374
468,0.2287
469,0.2219
470,0.2190
471,0.2111
472,0.2147
473,0.2133
474,0.2113
475,0.2059
476,0.2002
477,0.1981
478,0.1929
479,0.1878
480,0.1777
481,0.1667
482,0.1612
483,0.1596
484,0.1546
485,0.1493
486,0.1425
487,0.1353
488,0.1310
489,0.1289
490,0.1224
491,0.1156
492,0.1106
493,0.1038
494,0.1020
495,0.0990
496,0.0953
497,0.0931
498,0.0916
499,0.0922
500,0.0919
501,0.0917
502,0.0872
503,0.0880
504,0.0869
505,0.0853
506,0.0871
507,0.0891
508,0.0877
509,0.0856
510,0.0843
511,0.0811
512,0.0799
513,0.0820
514,0.0804
515,0.0775
516,0.0737
517,0.0775
518,0.0828
519,0.0896
520,0.0921
521,0.0941
522,0.0923
523,0.0953
524,0.1013
525,0.1002
526,0.1016
527,0.0990
528,0.1031
529,0.1063
530,0.1096
531,0.1097
532,0.1121
533,0.1165
534,0.1156
535,0.1176
536,0.1175
537,0.1179
538,0.1212
539,0.1280
540,0.1305
541,0.1335
542,0.1388
543,0.1444
544,0.1481
545,0.1549
546,0.1590
547,0.1593
548,0.1631
549,0.1654
550,0.1675
551,0.1706
552,0.1726
553,0.1749
554,0.1789
555,0.1823
556,0.1856
557,0.1880
558,0.1876
559,0.1893
560,0.1939
561,0.1969
562,0.1989
563,0.2028
564,0.2061
565,0.2103
566,0.2165
567,0.2209
568,0.2236
569,0.2271
570,0.2316
571,0.2351
572,0.2415
573,0.2437
574,0.2436
575,0.2471
576,0.2510
577,0.2560
578,0.2609
579,0.2615
580,0.2625
581,0.2646
582,0.2696
583,0.2731
584,0.2755
585,0.2766
586,0.2809
587,0.2827
588,0.2878
589,0.2940
590,0.3016
591,0.3066
592,0.3071
593,0.3078
594,0.3092
595,0.3162
596,0.3152
597,0.3135
598,0.3148
599,0.3123
600,0.3163
601,0.3197
602,0.3217
603,0.3221
604,0.3222
605,0.3230
606,0.3227
607,0.3228
608,0.3243
609,0.3270
610,0.3279
611,0.3259
612,0.3286
613,0.3279
614,0.3282
615,0.3338
616,0.3357
617,0.3342
618,0.3319
619,0.3348
620,0.3354
621,0.3398
622,0.3405
623,0.3381
624,0.3391
625,0.3462
626,0.3461
627,0.3444
628,0.3437
629,0.3414
630,0.3440
631,0.3445
632,0.3408
633,0.3387
634,0.3415
635,0.3442
636,0.3434
637,0.3435
638,0.3399
639,0.3377
640,0.3379
641,0.3352
642,0.3328
643,0.3307
644,0.3286
645,0.3286
646,0.3274
647,0.3295
648,0.3311
649,0.3305
650,0.3293
651,0.3298
652,0.3313
653,0.3304
654,0.3317
655,0.3294
656,0.3262
657,0.3235
658,0.3229
659,0.3242
660,0.3220
661,0.3257
662,0.3263
663,0.3246
664,0.3255
665,0.3259
666,0.3257
667,0.3226
668,0.3186
669,0.3152
670,0.3130
671,0.3115
672,0.3075
673,0.3046
674,0.2999
675,0.3006
676,0.3000
677,0.3004
678,0.2991
679,0.2992
680,0.2985
681,0.2983
682,0.2995
683,0.2974
684,0.2966
685,0.2949
686,0.2929
687,0.2925
688,0.2913
689,0.2901
690,0.2895
691,0.2868
692,0.2845
693,0.2824
694,0.2812
695,0.2771
696,0.2758
697,0.2688
698,0.2671
699,0.2601
700,0.2586
701,0.2567
702,0.2526
703,0.2515
704,0.2470
705,0.2457
706,0.2421
707,0.2422
708,0.2409
709,0.2350
710,0.2295
711,0.2235
712,0.2234
713,0.2210
714,0.2204
715,0.2142
716,0.2090
717,0.2044
718,0.2077
719,0.2070
720,0.2018
721,0.1989
722,0.1997
723,0.1981
724,0.2041
725,0.2059
726,0.1973
727,0.1973
728,0.1994
729,0.2011
730,0.1955
731,0.1883
732,0.1819
733,0.1740
734,0.1740
735,0.1705
736,0.1636
737,0.1608
738,0.1596
739,0.1585
740,0.1572
741,0.1605
742,0.1577
743,0.1548
744,0.1550
745,0.1510
746,0.1476
747,0.1419
748,0.1368
749,0.1355
750,0.1331
751,0.1296
752,0.1320
753,0.1311
754,0.1330
755,0.1351
756,0.1291
757,0.1237
758,0.1246
759,0.1179
760,0.1135
761,0.1167
762,0.1158
763,0.1156
764,0.1160
765,0.1174
766,0.1167
767,0.1154
768,0.1110
769,0.1026
770,0.1003
771,0.0989
772,0.0990
773,0.0914
774,0.0906
775,0.0879
776,0.0854
777,0.0826
778,0.0788
779,0.0744
780,0.0745
781,0.0793
782,0.0726
783,0.0690
784,0.0774
785,0.0815
786,0.0780
787,0.0791
788,0.0782
789,0.0805
790,0.0800
791,0.0800
792,0.0718
793,0.0722
794,0.0710
795,0.0699
796,0.0777
797,0.0785
798,0.0774
799,0.0795
800,0.0741
801,0.0765
802,0.0775
803,0.0720
804,0.0690
805,0.0682
806,0.0670
807,0.0666
808,0.0646
809,0.0598
810,0.0545
811,0.0505
812,0.0515
813,0.0513
814,0.0499
815,0.0502
816,0.0483
817,0.0520
818,0.0496
819,0.0430
820,0.0348
821,0.0272
822,0.0218
823,0.0238
824,0.0274
825,0.0293
826,0.0349
827,0.0381
828,0.0462
829,0.0447
830,0.0442
831,0.0394
832,0.0334
833,0.0289
834,0.0280
835,0.0271
836,0.0285
837,0.0321
838,0.0272
839,0.0266
840,0.0311
841,0.0327
842,0.0352
843,0.0379
844,0.0402
845,0.0436
846,0.0444
847,0.0479
848,0.0475
849,0.0442
850,0.0347
851,0.0336
852,0.0309
853,0.0285
854,0.0307
855,0.0348
856,0.0325
857,0.0324
858,0.0332
859,0.0301
860,0.0369
861,0.0341
862,0.0265
863,0.0240
864,0.0331
865,0.0410
866,0.0501
867,0.0420
868,0.0387
869,0.0455
870,0.0460
871,0.0403
872,0.0362
873,0.0206
874,0.0208
875,0.0242
876,0.0273
877,0.0234
878,0.0309
879,0.0385
880,0.0418
881,0.0463
882,0.0469
883,0.0419
884,0.0476
885,0.0476
886,0.0451
887,0.0473
888,0.0552
889,0.0617
890,0.0610
891,0.0642
892,0.0629
893,0.0609
894,0.0652
895,0.0605
896,0.0655
897,0.0678
898,0.0689
899,0.0667
900,0.0656
901,0.0643
902,0.0699
903,0.0659
904,0.0639
905,0.0584
906,0.0676
907,0.0619
908,0.0617
909,0.0563
910,0.0581
911,0.0574
912,0.0661
913,0.0663
914,0.0756
915,0.0694
916,0.0705
917,0.0767
918,0.0743
919,0.0704
920,0.0728
921,0.0813
922,0.0875
923,0.0938
924,0.0955
925,0.1025
926,0.1043
927,0.1051
928,0.1008
929,0.1015
930,0.1117
931,0.1177
932,0.1261
933,0.1178
934,0.1071
935,0.1042
936,0.1003
937,0.0981
938,0.0918
939,0.0771
940,0.0873
941,0.1198
942,0.1101
943,0.1125
944,0.1095
945,0.0913
946,0.1254
947,0.1052
948,0.1118
949,0.1149
950,0.1088
951,0.1125
952,0.1229
953,0.1188
954,0.1345
955,0.1310
956,0.1260
957,0.1313
958,0.1690
959,0.1779
960,0.1747
961,0.1815
962,0.1960
963,0.2183
964,0.2110
965,0.1927
966,0.1884
967,0.1914
968,0.1826
969,0.1746
970,0.1621
971,0.1824
972,0.1682
973,0.1610
974,0.1618
975,0.1474
976,0.1380
977,0.1330
978,0.1274
979,0.1406
980,0.1368
981,0.1185
982,0.1233
983,0.1524
984,0.1539
985,0.1278
986,0.1434
987,0.1466
988,0.1666
989,0.2010
990,0.1806
991,0.2056
992,0.2245
993,0.2014
994,0.1935
995,0.2304
996,0.2071
997,0.2146
998,0.1917
999,0.1927
1000,0.2021
1001,0.2359
1002,0.1971
1003,0.1971
1004,0.1910
1005,0.2069
1006,0.2447
1007,0.2135
1008,0.2072
1009,0.2120
1010,0.1782
1011,0.1973
1012,0.2010
1013,0.1747
1014,0.2247
1015,0.2018
1016,0.1913
1017,0.2191
1018,0.2230
1019,0.1746
1020,0.1717
1021,0.1515
1022,0.1423
1023,0.1305
1024,0.1321
1025,0.1064
1026,0.1030
1027,0.1265
1028,0.1352
1029,0.1600
1030,0.1913
1031,0.1992
1032,0.2227
1033,0.2358
1034,0.2297
1035,0.2518
1036,0.2710
1037,0.2600
1038,0.2588
1039,0.2968
1040,0.2263
1041,0.5015
