[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3496
401,0.3616
402,0.3587
403,0.3601
404,0.3568
405,0.3784
406,0.3758
407,0.3666
408,0.3753
409,0.3833
410,0.3799
411,0.3828
412,0.3878
413,0.3809
414,0.3771
415,0.3758
416,0.3760
417,0.3799
418,0.3896
419,0.3870
420,0.3830
421,0.3882
422,0.3917
423,0.4048
424,0.3910
425,0.3941
426,0.3795
427,0.3825
428,0.3802
429,0.3872
430,0.3930
431,0.3911
432,0.3926
433,0.3937
434,0.3977
435,0.4038
436,0.4044
437,0.3993
438,0.3984
439,0.4032
440,0.4043
441,0.4078
442,0.4058
443,0.4001
444,0.3969
445,0.4035
446,0.4120
447,0.4015
448,0.3994
449,0.3986
450,0.3980
451,0.3961
452,0.3942
453,0.3881
454,0.3784
455,0.3730
456,0.3686
457,0.3652
458,0.3660
459,0.3661
460,0.3639
461,0.3675
462,0.3754
463,0.3787
464,0.3768
465,0.3695
466,0.3677
467,0.3621
468,0.3584
469,0.3530
470,0.3480
471,0.3411
472,0.3400
473,0.3450
474,0.3447
475,0.3481
476,0.3436
477,0.3463
478,0.3442
479,0.3409
480,0.3398
481,0.3338
482,0.3274
483,0.3241
484,0.3207
485,0.3155
486,0.3131
487,0.3090
488,0.3040
489,0.3009
490,0.2956
491,0.2913
492,0.2892
493,0.2847
494,0.2812
495,0.2806
496,0.2788
497,0.2759
498,0.2740
499,0.2724
500,0.2666
501,0.2669
502,0.2631
503,0.2616
504,0.2572
505,0.2535
506,0.2533
507,0.2507
508,0.2472
509,0.2444
510,0.2419
511,0.2351
512,0.2342
513,0.2311
514,0.2255
515,0.2242
516,0.2194
517,0.2160
518,0.2147
519,0.2170
520,0.2144
521,0.2134
522,0.2120
523,0.2091
524,0.2099
525,0.2104
526,0.2032
527,0.1987
528,0.1973
529,0.1973
530,0.1956
531,0.1928
532,0.1926
533,0.1889
534,0.1843
535,0.1838
536,0.1768
537,0.1718
538,0.1673
539,0.1637
540,0.1614
541,0.1602
542,0.1594
543,0.1587
544,0.1595
545,0.1577
546,0.1580
547,0.1546
548,0.1525
549,0.1514
550,0.1495
551,0.1492
552,0.1466
553,0.1466
554,0.1472
555,0.1493
556,0.1495
557,0.1471
558,0.1444
559,0.1436
560,0.1420
561,0.1388
562,0.1354
563,0.1332
564,0.1299
565,0.1297
566,0.1295
567,0.1266
568,0.1254
569,0.1250
570,0.1253
571,0.1267
572,0.1271
573,0.1253
574,0.1242
575,0.1249
576,0.1256
577,0.1281
578,0.1284
579,0.1287
580,0.1324
581,0.1310
582,0.1307
583,0.1296
584,0.1290
585,0.1266
586,0.1288
587,0.1323
588,0.1312
589,0.1343
590,0.1367
591,0.1399
592,0.1389
593,0.1360
594,0.1333
595,0.1314
596,0.1300
597,0.1305
598,0.1326
599,0.1319
600,0.1335
601,0.1374
602,0.1398
603,0.1409
604,0.1412
605,0.1390
606,0.1379
607,0.1375
608,0.1399
609,0.1411
610,0.1417
611,0.1417
612,0.1410
613,0.1406
614,0.1417
615,0.1425
616,0.1419
617,0.1437
618,0.1441
619,0.1425
620,0.1438
621,0.1459
622,0.1465
623,0.1488
624,0.1500
625,0.1519
626,0.1540
627,0.1585
628,0.1605
629,0.1625
630,0.1644
631,0.1667
632,0.1671
633,0.1667
634,0.1660
635,0.1655
636,0.1674
637,0.1676
638,0.1672
639,0.1666
640,0.1673
641,0.1688
642,0.1682
643,0.1684
644,0.1676
645,0.1685
646,0.1732
647,0.1754
648,0.1758
649,0.1791
650,0.1802
651,0.1836
652,0.1855
653,0.1873
654,0.1862
655,0.1866
656,0.1874
657,0.1881
658,0.1891
659,0.1931
660,0.1974
661,0.2026
662,0.2061
663,0.2071
664,0.2108
665,0.2131
666,0.2157
667,0.2168
668,0.2144
669,0.2153
670,0.2161
671,0.2189
672,0.2203
673,0.2202
674,0.2216
675,0.2219
676,0.2273
677,0.2291
678,0.2309
679,0.2312
680,0.2315
681,0.2326
682,0.2358
683,0.2376
684,0.2393
685,0.2372
686,0.2394
687,0.2401
688,0.2446
689,0.2468
690,0.2460
691,0.2461
692,0.2473
693,0.2501
694,0.2493
695,0.2528
696,0.2507
697,0.2490
698,0.2478
699,0.2480
700,0.2460
701,0.2480
702,0.2507
703,0.2482
704,0.2517
705,0.2521
706,0.2559
707,0.2565
708,0.2606
709,0.2594
710,0.2553
711,0.2558
712,0.2567
713,0.2594
714,0.2595
715,0.2594
716,0.2592
717,0.2587
718,0.2651
719,0.2654
720,0.2634
721,0.2622
722,0.2676
723,0.2676
724,0.2726
725,0.2755
726,0.2738
727,0.2761
728,0.2811
729,0.2836
730,0.2816
731,0.2806
732,0.2766
733,0.2752
734,0.2761
735,0.2736
736,0.2743
737,0.2755
738,0.2765
739,0.2788
740,0.2829
741,0.2895
742,0.2938
743,0.3013
744,0.3018
745,0.3025
746,0.3022
747,0.3021
748,0.3002
749,0.2943
750,0.2909
751,0.2887
752,0.2978
753,0.2963
754,0.3024
755,0.3086
756,0.3081
757,0.3089
758,0.3131
759,0.3090
760,0.3032
761,0.3053
762,0.3080
763,0.3087
764,0.3162
765,0.3156
766,0.3110
767,0.3153
768,0.3182
769,0.3140
770,0.3105
771,0.3053
772,0.3020
773,0.3096
774,0.3093
775,0.3109
776,0.3155
777,0.3134
778,0.3153
779,0.3167
780,0.3218
781,0.3226
782,0.3236
783,0.3258
784,0.3351
785,0.3464
786,0.3433
787,0.3416
788,0.3323
789,0.3309
790,0.3260
791,0.3312
792,0.3261
793,0.3194
794,0.3239
795,0.3238
796,0.3334
797,0.3445
798,0.3387
799,0.3371
800,0.3390
801,0.3419
802,0.3513
803,0.3496
804,0.3454
805,0.3482
806,0.3460
807,0.3540
808,0.3561
809,0.3517
810,0.3497
811,0.3446
812,0.3416
813,0.3397
814,0.3423
815,0.3428
816,0.3410
817,0.3444
818,0.3421
819,0.3392
820,0.3358
821,0.3317
822,0.3277
823,0.3414
824,0.3429
825,0.3420
826,0.3443
827,0.3519
828,0.3484
829,0.3547
830,0.3447
831,0.3346
832,0.3372
833,0.3385
834,0.3332
835,0.3383
836,0.3338
837,0.3365
838,0.3420
839,0.3419
840,0.3425
841,0.3445
842,0.3490
843,0.3523
844,0.3601
845,0.3594
846,0.3671
847,0.3604
848,0.3621
849,0.3533
850,0.3475
851,0.3499
852,0.3372
853,0.3334
854,0.3310
855,0.3337
856,0.3403
857,0.3411
858,0.3405
859,0.3446
860,0.3570
861,0.3604
862,0.3536
863,0.3566
864,0.3482
865,0.3494
866,0.3496
867,0.3450
868,0.3366
869,0.3418
870,0.3380
871,0.3445
872,0.3438
873,0.3484
874,0.3331
875,0.3388
876,0.3301
877,0.3330
878,0.3344
879,0.3381
880,0.3327
881,0.3344
882,0.3272
883,0.3266
884,0.3249
885,0.3256
886,0.3236
887,0.3278
888,0.3323
889,0.3440
890,0.3384
891,0.3430
892,0.3402
893,0.3359
894,0.3350
895,0.3370
896,0.3355
897,0.3423
898,0.3425
899,0.3443
900,0.3513
901,0.3449
902,0.3404
903,0.3426
904,0.3285
905,0.3357
906,0.3396
907,0.3261
908,0.3296
909,0.3190
910,0.3201
911,0.3252
912,0.3299
913,0.3319
914,0.3326
915,0.3266
916,0.3318
917,0.3335
918,0.3266
919,0.3254
920,0.3214
921,0.3272
922,0.3257
923,0.3355
924,0.3426
925,0.3500
926,0.3512
927,0.3539
928,0.3510
929,0.3647
930,0.3549
931,0.3726
932,0.3766
933,0.3684
934,0.3634
935,0.3471
936,0.3394
937,0.3322
938,0.3138
939,0.2854
940,0.2946
941,0.3189
942,0.3025
943,0.3139
944,0.3230
945,0.3176
946,0.3434
947,0.3417
948,0.3349
949,0.3593
950,0.3509
951,0.3250
952,0.3091
953,0.3256
954,0.3108
955,0.2834
956,0.2823
957,0.2877
958,0.3088
959,0.3211
960,0.3265
961,0.3172
962,0.3482
963,0.3468
964,0.3454
965,0.3465
966,0.3439
967,0.3244
968,0.3298
969,0.3182
970,0.3315
971,0.3339
972,0.3045
973,0.3011
974,0.2941
975,0.3018
976,0.3125
977,0.2880
978,0.2763
979,0.2964
980,0.2912
981,0.2976
982,0.2941
983,0.3070
984,0.3071
985,0.3137
986,0.3225
987,0.3242
988,0.3199
989,0.3177
990,0.2861
991,0.2982
992,0.3190
993,0.3232
994,0.3189
995,0.3561
996,0.3631
997,0.3850
998,0.3553
999,0.3406
1000,0.3472
1001,0.3654
1002,0.3086
1003,0.3114
1004,0.2897
1005,0.3248
1006,0.3316
1007,0.3100
1008,0.3009
1009,0.3212
1010,0.2879
1011,0.3176
1012,0.2930
1013,0.2733
1014,0.2616
1015,0.2799
1016,0.2421
1017,0.2250
1018,0.2444
1019,0.2225
1020,0.2550
1021,0.2332
1022,0.2005
1023,0.2566
1024,0.2699
1025,0.2344
1026,0.2471
1027,0.2414
1028,0.2842
1029,0.2975
1030,0.2778
1031,0.2697
1032,0.3177
1033,0.3128
1034,0.2925
1035,0.3104
1036,0.3572
1037,0.3083
1038,0.3148
1039,0.4256
1040,0.4111
1041,0.1793
