[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3585
401,0.3724
402,0.3759
403,0.3751
404,0.3670
405,0.3740
406,0.3738
407,0.3783
408,0.3869
409,0.3931
410,0.3929
411,0.3968
412,0.4052
413,0.4018
414,0.3947
415,0.3977
416,0.3921
417,0.3944
418,0.4034
419,0.4015
420,0.3953
421,0.3934
422,0.4074
423,0.4116
424,0.4052
425,0.3998
426,0.3828
427,0.3892
428,0.3855
429,0.3911
430,0.3930
431,0.3863
432,0.3836
433,0.3893
434,0.3943
435,0.3934
436,0.3894
437,0.3853
438,0.3888
439,0.3885
440,0.3925
441,0.3926
442,0.3882
443,0.3793
444,0.3810
445,0.3876
446,0.3878
447,0.3811
448,0.3819
449,0.3824
450,0.3862
451,0.3914
452,0.3945
453,0.3910
454,0.3829
455,0.3847
456,0.3721
457,0.3645
458,0.3693
459,0.3622
460,0.3580
461,0.3601
462,0.3597
463,0.3617
464,0.3619
465,0.3605
466,0.3561
467,0.3497
468,0.3492
469,0.3428
470,0.3370
471,0.3352
472,0.3377
473,0.3318
474,0.3279
475,0.3302
476,0.3238
477,0.3287
478,0.3232
479,0.3185
480,0.3142
481,0.3109
482,0.3108
483,0.3086
484,0.3027
485,0.2929
486,0.2912
487,0.2897
488,0.2860
489,0.2852
490,0.2782
491,0.2748
492,0.2772
493,0.2754
494,0.2690
495,0.2670
496,0.2644
497,0.2619
498,0.2624
499,0.2614
500,0.2520
501,0.2520
502,0.2493
503,0.2494
504,0.2429
505,0.2390
506,0.2358
507,0.2346
508,0.2315
509,0.2270
510,0.2227
511,0.2144
512,0.2108
513,0.2048
514,0.2015
515,0.2014
516,0.1964
517,0.1926
518,0.1946
519,0.1964
520,0.1967
521,0.1989
522,0.1963
523,0.1929
524,0.1921
525,0.1933
526,0.1910
527,0.1898
528,0.1888
529,0.1864
530,0.1841
531,0.1816
532,0.1800
533,0.1772
534,0.1715
535,0.1693
536,0.1666
537,0.1645
538,0.1629
539,0.1618
540,0.1597
541,0.1605
542,0.1592
543,0.1589
544,0.1573
545,0.1529
546,0.1538
547,0.1494
548,0.1477
549,0.1453
550,0.1450
551,0.1428
552,0.1405
553,0.1394
554,0.1387
555,0.1368
556,0.1357
557,0.1325
558,0.1271
559,0.1285
560,0.1282
561,0.1271
562,0.1259
563,0.1256
564,0.1255
565,0.1258
566,0.1253
567,0.1258
568,0.1230
569,0.1214
570,0.1221
571,0.1196
572,0.1193
573,0.1193
574,0.1174
575,0.1120
576,0.1153
577,0.1166
578,0.1158
579,0.1183
580,0.1198
581,0.1164
582,0.1178
583,0.1185
584,0.1179
585,0.1167
586,0.1199
587,0.1214
588,0.1232
589,0.1274
590,0.1327
591,0.1362
592,0.1363
593,0.1369
594,0.1354
595,0.1371
596,0.1359
597,0.1365
598,0.1351
599,0.1352
600,0.1363
601,0.1400
602,0.1421
603,0.1410
604,0.1385
605,0.1344
606,0.1349
607,0.1345
608,0.1357
609,0.1367
610,0.1363
611,0.1386
612,0.1415
613,0.1432
614,0.1432
615,0.1442
616,0.1463
617,0.1459
618,0.1454
619,0.1434
620,0.1444
621,0.1468
622,0.1499
623,0.1534
624,0.1529
625,0.1564
626,0.1575
627,0.1621
628,0.1639
629,0.1636
630,0.1662
631,0.1685
632,0.1682
633,0.1679
634,0.1711
635,0.1694
636,0.1708
637,0.1723
638,0.1709
639,0.1700
640,0.1715
641,0.1716
642,0.1688
643,0.1708
644,0.1723
645,0.1761
646,0.1783
647,0.1800
648,0.1832
649,0.1863
650,0.1909
651,0.1930
652,0.1952
653,0.1927
654,0.1911
655,0.1920
656,0.1921
657,0.1933
658,0.1908
659,0.1948
660,0.1946
661,0.2017
662,0.2095
663,0.2101
664,0.2134
665,0.2148
666,0.2158
667,0.2167
668,0.2166
669,0.2164
670,0.2128
671,0.2137
672,0.2125
673,0.2115
674,0.2161
675,0.2178
676,0.2212
677,0.2228
678,0.2260
679,0.2274
680,0.2296
681,0.2314
682,0.2322
683,0.2339
684,0.2338
685,0.2381
686,0.2415
687,0.2438
688,0.2452
689,0.2484
690,0.2510
691,0.2510
692,0.2533
693,0.2499
694,0.2480
695,0.2501
696,0.2512
697,0.2497
698,0.2494
699,0.2465
700,0.2487
701,0.2504
702,0.2548
703,0.2550
704,0.2582
705,0.2574
706,0.2617
707,0.2652
708,0.2669
709,0.2652
710,0.2623
711,0.2597
712,0.2616
713,0.2640
714,0.2614
715,0.2584
716,0.2588
717,0.2593
718,0.2675
719,0.2690
720,0.2689
721,0.2678
722,0.2779
723,0.2783
724,0.2857
725,0.2868
726,0.2871
727,0.2884
728,0.2911
729,0.2939
730,0.2899
731,0.2865
732,0.2816
733,0.2812
734,0.2802
735,0.2794
736,0.2813
737,0.2820
738,0.2855
739,0.2902
740,0.2915
741,0.2969
742,0.3038
743,0.3052
744,0.3026
745,0.3005
746,0.2997
747,0.2976
748,0.2936
749,0.2889
750,0.2867
751,0.2837
752,0.2948
753,0.2955
754,0.3034
755,0.3070
756,0.3074
757,0.3052
758,0.3091
759,0.3058
760,0.2999
761,0.3012
762,0.3004
763,0.3022
764,0.3084
765,0.3086
766,0.3099
767,0.3118
768,0.3150
769,0.3131
770,0.3145
771,0.3130
772,0.3126
773,0.3186
774,0.3195
775,0.3199
776,0.3238
777,0.3193
778,0.3201
779,0.3189
780,0.3167
781,0.3190
782,0.3131
783,0.3145
784,0.3217
785,0.3351
786,0.3350
787,0.3372
788,0.3322
789,0.3349
790,0.3337
791,0.3357
792,0.3318
793,0.3271
794,0.3307
795,0.3306
796,0.3348
797,0.3425
798,0.3398
799,0.3362
800,0.3319
801,0.3318
802,0.3378
803,0.3373
804,0.3325
805,0.3387
806,0.3397
807,0.3495
808,0.3516
809,0.3556
810,0.3485
811,0.3449
812,0.3409
813,0.3384
814,0.3352
815,0.3366
816,0.3350
817,0.3427
818,0.3426
819,0.3473
820,0.3454
821,0.3479
822,0.3450
823,0.3478
824,0.3490
825,0.3488
826,0.3491
827,0.3522
828,0.3514
829,0.3497
830,0.3446
831,0.3396
832,0.3342
833,0.3332
834,0.3323
835,0.3395
836,0.3325
837,0.3341
838,0.3309
839,0.3368
840,0.3327
841,0.3330
842,0.3350
843,0.3331
844,0.3419
845,0.3496
846,0.3549
847,0.3525
848,0.3546
849,0.3515
850,0.3497
851,0.3468
852,0.3398
853,0.3330
854,0.3322
855,0.3323
856,0.3377
857,0.3373
858,0.3365
859,0.3424
860,0.3502
861,0.3563
862,0.3501
863,0.3552
864,0.3522
865,0.3521
866,0.3567
867,0.3554
868,0.3517
869,0.3515
870,0.3466
871,0.3499
872,0.3447
873,0.3458
874,0.3321
875,0.3342
876,0.3203
877,0.3265
878,0.3239
879,0.3309
880,0.3245
881,0.3182
882,0.3157
883,0.3218
884,0.3251
885,0.3210
886,0.3207
887,0.3270
888,0.3477
889,0.3580
890,0.3541
891,0.3514
892,0.3455
893,0.3430
894,0.3381
895,0.3294
896,0.3150
897,0.3164
898,0.3142
899,0.3227
900,0.3220
901,0.3181
902,0.3154
903,0.3230
904,0.3184
905,0.3275
906,0.3319
907,0.3252
908,0.3212
909,0.3249
910,0.3281
911,0.3273
912,0.3270
913,0.3235
914,0.3270
915,0.3298
916,0.3292
917,0.3278
918,0.3215
919,0.3290
920,0.3312
921,0.3328
922,0.3271
923,0.3301
924,0.3325
925,0.3417
926,0.3470
927,0.3461
928,0.3497
929,0.3521
930,0.3459
931,0.3536
932,0.3607
933,0.3536
934,0.3440
935,0.3377
936,0.3234
937,0.3259
938,0.3095
939,0.2812
940,0.2814
941,0.3084
942,0.2892
943,0.3334
944,0.3433
945,0.3317
946,0.3452
947,0.3162
948,0.3004
949,0.3074
950,0.2726
951,0.2704
952,0.2650
953,0.2832
954,0.2786
955,0.2916
956,0.2876
957,0.3149
958,0.3405
959,0.3667
960,0.3738
961,0.3575
962,0.3651
963,0.3736
964,0.3527
965,0.3301
966,0.3055
967,0.2803
968,0.2942
969,0.2994
970,0.2971
971,0.3125
972,0.3223
973,0.3219
974,0.3271
975,0.3181
976,0.3204
977,0.3009
978,0.3106
979,0.2933
980,0.3061
981,0.3154
982,0.2971
983,0.2896
984,0.2927
985,0.2843
986,0.2890
987,0.2788
988,0.2732
989,0.2972
990,0.2974
991,0.3397
992,0.3286
993,0.3431
994,0.3204
995,0.3553
996,0.3728
997,0.3654
998,0.3203
999,0.3074
1000,0.3312
1001,0.3563
1002,0.3205
1003,0.3000
1004,0.2931
1005,0.3198
1006,0.3571
1007,0.3028
1008,0.2982
1009,0.2877
1010,0.2656
1011,0.2908
1012,0.3239
1013,0.2967
1014,0.3254
1015,0.3618
1016,0.3619
1017,0.3946
1018,0.3779
1019,0.3101
1020,0.2877
1021,0.2743
1022,0.2420
1023,0.2531
1024,0.2425
1025,0.2121
1026,0.1782
1027,0.2124
1028,0.2373
1029,0.2328
1030,0.2006
1031,0.2111
1032,0.2460
1033,0.2507
1034,0.2184
1035,0.2117
1036,0.2134
1037,0.2512
1038,0.2554
1039,0.3437
1040,0.1521
1041,0.2262
