[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2413
401,0.2381
402,0.2458
403,0.2488
404,0.2506
405,0.2566
406,0.2440
407,0.2459
408,0.2515
409,0.2573
410,0.2578
411,0.2571
412,0.2548
413,0.2536
414,0.2564
415,0.2618
416,0.2666
417,0.2726
418,0.2743
419,0.2668
420,0.2742
421,0.2862
422,0.2882
423,0.2919
424,0.2916
425,0.2930
426,0.2880
427,0.2960
428,0.2970
429,0.3001
430,0.3117
431,0.3078
432,0.3055
433,0.3076
434,0.3152
435,0.3154
436,0.3157
437,0.3223
438,0.3280
439,0.3275
440,0.3318
441,0.3361
442,0.3327
443,0.3364
444,0.3382
445,0.3410
446,0.3509
447,0.3449
448,0.3490
449,0.3513
450,0.3612
451,0.3607
452,0.3653
453,0.3701
454,0.3651
455,0.3624
456,0.3660
457,0.3620
458,0.3627
459,0.3628
460,0.3579
461,0.3628
462,0.3630
463,0.3712
464,0.3764
465,0.3778
466,0.3772
467,0.3773
468,0.3745
469,0.3748
470,0.3695
471,0.3658
472,0.3672
473,0.3666
474,0.3687
475,0.3724
476,0.3702
477,0.3764
478,0.3777
479,0.3761
480,0.3733
481,0.3721
482,0.3710
483,0.3707
484,0.3685
485,0.3650
486,0.3626
487,0.3644
488,0.3632
489,0.3599
490,0.3547
491,0.3492
492,0.3490
493,0.3457
494,0.3422
495,0.3403
496,0.3420
497,0.3414
498,0.3434
499,0.3412
500,0.3406
501,0.3449
502,0.3440
503,0.3435
504,0.3391
505,0.3351
506,0.3338
507,0.3338
508,0.3299
509,0.3291
510,0.3262
511,0.3205
512,0.3181
513,0.3118
514,0.3112
515,0.3096
516,0.3079
517,0.3046
518,0.3028
519,0.3051
520,0.3041
521,0.3061
522,0.3045
523,0.3024
524,0.3018
525,0.3030
526,0.3032
527,0.2997
528,0.3021
529,0.2990
530,0.2954
531,0.2894
532,0.2909
533,0.2868
534,0.2806
535,0.2769
536,0.2692
537,0.2670
538,0.2658
539,0.2679
540,0.2631
541,0.2600
542,0.2563
543,0.2552
544,0.2541
545,0.2468
546,0.2455
547,0.2396
548,0.2356
549,0.2333
550,0.2319
551,0.2297
552,0.2270
553,0.2265
554,0.2236
555,0.2198
556,0.2189
557,0.2171
558,0.2097
559,0.2072
560,0.2057
561,0.2005
562,0.1970
563,0.1939
564,0.1911
565,0.1908
566,0.1918
567,0.1894
568,0.1873
569,0.1838
570,0.1840
571,0.1825
572,0.1799
573,0.1764
574,0.1717
575,0.1681
576,0.1679
577,0.1700
578,0.1671
579,0.1658
580,0.1661
581,0.1610
582,0.1611
583,0.1602
584,0.1583
585,0.1542
586,0.1552
587,0.1562
588,0.1552
589,0.1584
590,0.1592
591,0.1593
592,0.1544
593,0.1530
594,0.1495
595,0.1467
596,0.1448
597,0.1431
598,0.1397
599,0.1382
600,0.1393
601,0.1383
602,0.1374
603,0.1380
604,0.1339
605,0.1311
606,0.1292
607,0.1283
608,0.1274
609,0.1272
610,0.1290
611,0.1271
612,0.1269
613,0.1258
614,0.1251
615,0.1244
616,0.1256
617,0.1241
618,0.1214
619,0.1189
620,0.1167
621,0.1172
622,0.1185
623,0.1179
624,0.1154
625,0.1161
626,0.1168
627,0.1176
628,0.1203
629,0.1191
630,0.1190
631,0.1184
632,0.1183
633,0.1158
634,0.1144
635,0.1135
636,0.1099
637,0.1106
638,0.1084
639,0.1077
640,0.1079
641,0.1070
642,0.1051
643,0.1059
644,0.1059
645,0.1037
646,0.1044
647,0.1061
648,0.1055
649,0.1090
650,0.1110
651,0.1103
652,0.1095
653,0.1093
654,0.1064
655,0.1058
656,0.1045
657,0.1018
658,0.0998
659,0.1054
660,0.1072
661,0.1143
662,0.1180
663,0.1197
664,0.1222
665,0.1238
666,0.1251
667,0.1230
668,0.1255
669,0.1229
670,0.1215
671,0.1212
672,0.1223
673,0.1222
674,0.1230
675,0.1250
676,0.1280
677,0.1300
678,0.1290
679,0.1299
680,0.1319
681,0.1337
682,0.1343
683,0.1347
684,0.1347
685,0.1379
686,0.1415
687,0.1444
688,0.1444
689,0.1454
690,0.1480
691,0.1493
692,0.1505
693,0.1471
694,0.1474
695,0.1487
696,0.1504
697,0.1504
698,0.1510
699,0.1498
700,0.1503
701,0.1541
702,0.1506
703,0.1489
704,0.1516
705,0.1520
706,0.1552
707,0.1544
708,0.1543
709,0.1533
710,0.1521
711,0.1500
712,0.1521
713,0.1529
714,0.1524
715,0.1550
716,0.1559
717,0.1547
718,0.1587
719,0.1605
720,0.1569
721,0.1575
722,0.1645
723,0.1648
724,0.1711
725,0.1733
726,0.1731
727,0.1777
728,0.1855
729,0.1902
730,0.1889
731,0.1878
732,0.1824
733,0.1842
734,0.1863
735,0.1874
736,0.1846
737,0.1853
738,0.1877
739,0.1904
740,0.1945
741,0.1967
742,0.2000
743,0.2028
744,0.2041
745,0.2014
746,0.2018
747,0.1959
748,0.1945
749,0.1926
750,0.1922
751,0.1918
752,0.1983
753,0.2009
754,0.2085
755,0.2180
756,0.2169
757,0.2172
758,0.2198
759,0.2152
760,0.2155
761,0.2194
762,0.2229
763,0.2261
764,0.2287
765,0.2293
766,0.2312
767,0.2385
768,0.2394
769,0.2367
770,0.2369
771,0.2377
772,0.2400
773,0.2373
774,0.2381
775,0.2386
776,0.2412
777,0.2381
778,0.2375
779,0.2344
780,0.2390
781,0.2426
782,0.2414
783,0.2409
784,0.2518
785,0.2643
786,0.2640
787,0.2689
788,0.2652
789,0.2661
790,0.2628
791,0.2655
792,0.2612
793,0.2600
794,0.2611
795,0.2637
796,0.2726
797,0.2785
798,0.2743
799,0.2750
800,0.2727
801,0.2771
802,0.2819
803,0.2837
804,0.2806
805,0.2881
806,0.2883
807,0.2946
808,0.2957
809,0.2968
810,0.2906
811,0.2847
812,0.2832
813,0.2783
814,0.2785
815,0.2759
816,0.2788
817,0.2809
818,0.2823
819,0.2807
820,0.2818
821,0.2823
822,0.2795
823,0.2788
824,0.2846
825,0.2918
826,0.2915
827,0.3033
828,0.3066
829,0.3107
830,0.3047
831,0.2993
832,0.2960
833,0.2964
834,0.2887
835,0.2920
836,0.2946
837,0.2955
838,0.2911
839,0.2959
840,0.2998
841,0.3050
842,0.3097
843,0.3062
844,0.3112
845,0.3185
846,0.3261
847,0.3166
848,0.3178
849,0.3104
850,0.3100
851,0.3090
852,0.3049
853,0.2970
854,0.2984
855,0.2997
856,0.3042
857,0.3062
858,0.3096
859,0.3096
860,0.3162
861,0.3226
862,0.3216
863,0.3253
864,0.3202
865,0.3132
866,0.3242
867,0.3268
868,0.3241
869,0.3196
870,0.3174
871,0.3274
872,0.3233
873,0.3219
874,0.3124
875,0.3167
876,0.3098
877,0.3115
878,0.3082
879,0.3089
880,0.3060
881,0.3055
882,0.2969
883,0.2956
884,0.2966
885,0.2923
886,0.2947
887,0.3005
888,0.3105
889,0.3181
890,0.3145
891,0.3190
892,0.3103
893,0.3201
894,0.3173
895,0.3114
896,0.3094
897,0.3161
898,0.3175
899,0.3316
900,0.3322
901,0.3302
902,0.3316
903,0.3365
904,0.3252
905,0.3285
906,0.3275
907,0.3157
908,0.3192
909,0.3128
910,0.3152
911,0.3209
912,0.3227
913,0.3219
914,0.3241
915,0.3237
916,0.3288
917,0.3350
918,0.3306
919,0.3351
920,0.3378
921,0.3449
922,0.3420
923,0.3380
924,0.3421
925,0.3511
926,0.3607
927,0.3641
928,0.3533
929,0.3617
930,0.3608
931,0.3699
932,0.3722
933,0.3682
934,0.3454
935,0.3471
936,0.3275
937,0.3319
938,0.3028
939,0.2809
940,0.2759
941,0.2979
942,0.2786
943,0.3317
944,0.3257
945,0.3098
946,0.2955
947,0.2629
948,0.2536
949,0.2931
950,0.2635
951,0.2598
952,0.2614
953,0.2824
954,0.2951
955,0.3017
956,0.2991
957,0.3140
958,0.3350
959,0.3568
960,0.3466
961,0.3460
962,0.3452
963,0.3444
964,0.3413
965,0.3259
966,0.3251
967,0.3250
968,0.3345
969,0.3327
970,0.3287
971,0.3284
972,0.3217
973,0.3127
974,0.2930
975,0.2902
976,0.2863
977,0.2869
978,0.2934
979,0.3002
980,0.2960
981,0.3002
982,0.2917
983,0.3118
984,0.3191
985,0.3170
986,0.3323
987,0.3309
988,0.3529
989,0.3722
990,0.3574
991,0.3655
992,0.3624
993,0.3587
994,0.3711
995,0.4003
996,0.4082
997,0.4107
998,0.3782
999,0.3379
1000,0.3586
1001,0.3787
1002,0.3528
1003,0.3534
1004,0.3241
1005,0.3493
1006,0.4408
1007,0.3775
1008,0.3506
1009,0.3449
1010,0.2842
1011,0.3609
1012,0.3965
1013,0.3484
1014,0.3731
1015,0.3690
1016,0.3870
1017,0.4496
1018,0.4165
1019,0.3504
1020,0.3606
1021,0.3668
1022,0.3117
1023,0.3403
1024,0.3346
1025,0.2930
1026,0.2370
1027,0.2215
1028,0.2436
1029,0.2868
1030,0.2385
1031,0.2383
1032,0.2301
1033,0.2396
1034,0.2675
1035,0.2885
1036,0.2794
1037,0.2703
1038,0.3024
1039,0.4171
1040,0.3863
1041,0.3589
