[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2823
401,0.2721
402,0.2668
403,0.2713
404,0.2628
405,0.2671
406,0.2554
407,0.2497
408,0.2503
409,0.2521
410,0.2436
411,0.2447
412,0.2343
413,0.2298
414,0.2315
415,0.2315
416,0.2253
417,0.2259
418,0.2248
419,0.2148
420,0.2177
421,0.2149
422,0.2120
423,0.2163
424,0.2067
425,0.2057
426,0.1921
427,0.1862
428,0.1907
429,0.1872
430,0.1892
431,0.1837
432,0.1819
433,0.1809
434,0.1836
435,0.1863
436,0.1875
437,0.1847
438,0.1867
439,0.1873
440,0.1896
441,0.1850
442,0.1895
443,0.1836
444,0.1880
445,0.1935
446,0.2045
447,0.2008
448,0.2049
449,0.2115
450,0.2114
451,0.2145
452,0.2200
453,0.2147
454,0.2096
455,0.2076
456,0.2056
457,0.2118
458,0.2104
459,0.2169
460,0.2173
461,0.2284
462,0.2343
463,0.2436
464,0.2466
465,0.2473
466,0.2493
467,0.2538
468,0.2490
469,0.2459
470,0.2465
471,0.2459
472,0.2512
473,0.2557
474,0.2537
475,0.2551
476,0.2539
477,0.2620
478,0.2636
479,0.2667
480,0.2680
481,0.2651
482,0.2729
483,0.2777
484,0.2814
485,0.2814
486,0.2871
487,0.2886
488,0.2912
489,0.2960
490,0.2966
491,0.2978
492,0.3008
493,0.3016
494,0.3023
495,0.3033
496,0.3082
497,0.3061
498,0.3087
499,0.3106
500,0.3107
501,0.3166
502,0.3178
503,0.3201
504,0.3184
505,0.3190
506,0.3204
507,0.3227
508,0.3226
509,0.3254
510,0.3229
511,0.3199
512,0.3209
513,0.3249
514,0.3247
515,0.3253
516,0.3255
517,0.3243
518,0.3271
519,0.3330
520,0.3398
521,0.3435
522,0.3420
523,0.3468
524,0.3478
525,0.3508
526,0.3524
527,0.3504
528,0.3510
529,0.3502
530,0.3528
531,0.3509
532,0.3531
533,0.3507
534,0.3500
535,0.3489
536,0.3490
537,0.3467
538,0.3439
539,0.3471
540,0.3484
541,0.3511
542,0.3534
543,0.3539
544,0.3520
545,0.3521
546,0.3524
547,0.3485
548,0.3475
549,0.3437
550,0.3408
551,0.3379
552,0.3378
553,0.3348
554,0.3335
555,0.3341
556,0.3320
557,0.3297
558,0.3269
559,0.3252
560,0.3249
561,0.3237
562,0.3206
563,0.3180
564,0.3154
565,0.3149
566,0.3155
567,0.3149
568,0.3126
569,0.3102
570,0.3081
571,0.3083
572,0.3096
573,0.3070
574,0.3050
575,0.3010
576,0.2994
577,0.3011
578,0.3032
579,0.3002
580,0.2969
581,0.2930
582,0.2908
583,0.2920
584,0.2914
585,0.2870
586,0.2865
587,0.2862
588,0.2878
589,0.2899
590,0.2923
591,0.2904
592,0.2870
593,0.2835
594,0.2819
595,0.2784
596,0.2738
597,0.2706
598,0.2674
599,0.2655
600,0.2660
601,0.2648
602,0.2628
603,0.2590
604,0.2556
605,0.2512
606,0.2475
607,0.2435
608,0.2390
609,0.2376
610,0.2354
611,0.2341
612,0.2320
613,0.2290
614,0.2282
615,0.2264
616,0.2266
617,0.2222
618,0.2190
619,0.2168
620,0.2119
621,0.2130
622,0.2110
623,0.2083
624,0.2063
625,0.2041
626,0.2031
627,0.2017
628,0.2014
629,0.1978
630,0.1987
631,0.1965
632,0.1937
633,0.1894
634,0.1883
635,0.1864
636,0.1808
637,0.1794
638,0.1728
639,0.1705
640,0.1676
641,0.1671
642,0.1623
643,0.1591
644,0.1567
645,0.1553
646,0.1515
647,0.1493
648,0.1485
649,0.1466
650,0.1464
651,0.1457
652,0.1434
653,0.1404
654,0.1403
655,0.1411
656,0.1366
657,0.1331
658,0.1308
659,0.1322
660,0.1338
661,0.1361
662,0.1389
663,0.1376
664,0.1401
665,0.1392
666,0.1396
667,0.1362
668,0.1346
669,0.1291
670,0.1238
671,0.1221
672,0.1229
673,0.1205
674,0.1188
675,0.1182
676,0.1182
677,0.1182
678,0.1177
679,0.1164
680,0.1156
681,0.1133
682,0.1125
683,0.1107
684,0.1108
685,0.1118
686,0.1121
687,0.1108
688,0.1090
689,0.1103
690,0.1083
691,0.1080
692,0.1047
693,0.0990
694,0.0970
695,0.0954
696,0.0950
697,0.0934
698,0.0943
699,0.0900
700,0.0904
701,0.0910
702,0.0874
703,0.0887
704,0.0893
705,0.0862
706,0.0870
707,0.0875
708,0.0862
709,0.0829
710,0.0827
711,0.0774
712,0.0774
713,0.0794
714,0.0770
715,0.0748
716,0.0770
717,0.0769
718,0.0769
719,0.0772
720,0.0769
721,0.0773
722,0.0811
723,0.0824
724,0.0884
725,0.0898
726,0.0900
727,0.0920
728,0.0943
729,0.0940
730,0.0922
731,0.0896
732,0.0842
733,0.0840
734,0.0825
735,0.0762
736,0.0776
737,0.0783
738,0.0776
739,0.0791
740,0.0799
741,0.0798
742,0.0810
743,0.0874
744,0.0865
745,0.0839
746,0.0831
747,0.0809
748,0.0799
749,0.0826
750,0.0829
751,0.0864
752,0.0914
753,0.0932
754,0.1004
755,0.1042
756,0.1038
757,0.1035
758,0.1045
759,0.0988
760,0.0987
761,0.1020
762,0.1010
763,0.1036
764,0.1066
765,0.1075
766,0.1105
767,0.1173
768,0.1165
769,0.1149
770,0.1147
771,0.1161
772,0.1188
773,0.1140
774,0.1135
775,0.1137
776,0.1136
777,0.1127
778,0.1096
779,0.1076
780,0.1101
781,0.1114
782,0.1080
783,0.1151
784,0.1250
785,0.1380
786,0.1388
787,0.1404
788,0.1409
789,0.1430
790,0.1439
791,0.1453
792,0.1419
793,0.1385
794,0.1423
795,0.1465
796,0.1565
797,0.1658
798,0.1642
799,0.1617
800,0.1657
801,0.1707
802,0.1743
803,0.1710
804,0.1672
805,0.1709
806,0.1749
807,0.1806
808,0.1759
809,0.1737
810,0.1732
811,0.1662
812,0.1669
813,0.1671
814,0.1620
815,0.1651
816,0.1654
817,0.1690
818,0.1754
819,0.1778
820,0.1785
821,0.1787
822,0.1751
823,0.1765
824,0.1775
825,0.1812
826,0.1796
827,0.1859
828,0.1828
829,0.1828
830,0.1812
831,0.1775
832,0.1759
833,0.1739
834,0.1720
835,0.1726
836,0.1783
837,0.1828
838,0.1848
839,0.1907
840,0.1915
841,0.1959
842,0.1987
843,0.1975
844,0.2029
845,0.2045
846,0.2066
847,0.2074
848,0.2140
849,0.2112
850,0.2166
851,0.2177
852,0.2169
853,0.2151
854,0.2165
855,0.2175
856,0.2204
857,0.2210
858,0.2225
859,0.2185
860,0.2260
861,0.2312
862,0.2291
863,0.2322
864,0.2342
865,0.2350
866,0.2414
867,0.2366
868,0.2315
869,0.2325
870,0.2289
871,0.2308
872,0.2291
873,0.2278
874,0.2229
875,0.2280
876,0.2235
877,0.2226
878,0.2262
879,0.2270
880,0.2223
881,0.2182
882,0.2164
883,0.2183
884,0.2205
885,0.2182
886,0.2233
887,0.2323
888,0.2394
889,0.2485
890,0.2470
891,0.2498
892,0.2485
893,0.2443
894,0.2424
895,0.2435
896,0.2464
897,0.2480
898,0.2470
899,0.2520
900,0.2565
901,0.2571
902,0.2534
903,0.2578
904,0.2544
905,0.2628
906,0.2666
907,0.2609
908,0.2615
909,0.2576
910,0.2584
911,0.2604
912,0.2612
913,0.2618
914,0.2613
915,0.2588
916,0.2647
917,0.2659
918,0.2648
919,0.2712
920,0.2612
921,0.2679
922,0.2743
923,0.2776
924,0.2802
925,0.2904
926,0.2883
927,0.2917
928,0.2926
929,0.2918
930,0.2904
931,0.3000
932,0.3003
933,0.2901
934,0.2913
935,0.2908
936,0.2822
937,0.2745
938,0.2572
939,0.2627
940,0.2795
941,0.2982
942,0.2878
943,0.2989
944,0.3326
945,0.2972
946,0.2951
947,0.2808
948,0.2617
949,0.2737
950,0.2582
951,0.2569
952,0.2694
953,0.2788
954,0.2626
955,0.2990
956,0.2950
957,0.3139
958,0.3318
959,0.3431
960,0.3406
961,0.3259
962,0.3312
963,0.3426
964,0.3259
965,0.3240
966,0.3264
967,0.3279
968,0.3478
969,0.3459
970,0.3388
971,0.3576
972,0.3382
973,0.3341
974,0.3258
975,0.3134
976,0.3145
977,0.3050
978,0.2983
979,0.3060
980,0.3113
981,0.3033
982,0.3051
983,0.3161
984,0.2947
985,0.2852
986,0.3152
987,0.3095
988,0.3175
989,0.3283
990,0.2964
991,0.3494
992,0.3536
993,0.3607
994,0.3525
995,0.3760
996,0.3864
997,0.4044
998,0.3656
999,0.3825
1000,0.3876
1001,0.3847
1002,0.3664
1003,0.3817
1004,0.3880
1005,0.4364
1006,0.4501
1007,0.3986
1008,0.4037
1009,0.4081
1010,0.3464
1011,0.3695
1012,0.3776
1013,0.3751
1014,0.4168
1015,0.4607
1016,0.4063
1017,0.4497
1018,0.3946
1019,0.3207
1020,0.3205
1021,0.3259
1022,0.2607
1023,0.2981
1024,0.2732
1025,0.3004
1026,0.3079
1027,0.2929
1028,0.2849
1029,0.2994
1030,0.2801
1031,0.2993
1032,0.3007
1033,0.3560
1034,0.3323
1035,0.3385
1036,0.4291
1037,0.3916
1038,0.4072
1039,0.5565
1040,0.5081
1041,0.5664
