[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3249
401,0.3432
402,0.3424
403,0.3455
404,0.3406
405,0.3533
406,0.3526
407,0.3511
408,0.3583
409,0.3606
410,0.3469
411,0.3450
412,0.3503
413,0.3465
414,0.3447
415,0.3552
416,0.3572
417,0.3613
418,0.3782
419,0.3772
420,0.3786
421,0.3806
422,0.3811
423,0.3871
424,0.3753
425,0.3847
426,0.3705
427,0.3822
428,0.3830
429,0.3882
430,0.4016
431,0.3923
432,0.3914
433,0.3863
434,0.3973
435,0.3977
436,0.3880
437,0.3852
438,0.3868
439,0.3850
440,0.3864
441,0.3890
442,0.3840
443,0.3724
444,0.3683
445,0.3755
446,0.3745
447,0.3740
448,0.3741
449,0.3771
450,0.3801
451,0.3835
452,0.3912
453,0.3875
454,0.3841
455,0.3800
456,0.3736
457,0.3710
458,0.3755
459,0.3764
460,0.3707
461,0.3724
462,0.3693
463,0.3738
464,0.3727
465,0.3712
466,0.3679
467,0.3648
468,0.3596
469,0.3581
470,0.3568
471,0.3567
472,0.3552
473,0.3572
474,0.3547
475,0.3520
476,0.3476
477,0.3492
478,0.3479
479,0.3411
480,0.3391
481,0.3345
482,0.3329
483,0.3287
484,0.3271
485,0.3205
486,0.3168
487,0.3159
488,0.3127
489,0.3119
490,0.3058
491,0.2999
492,0.3012
493,0.2986
494,0.2952
495,0.2915
496,0.2912
497,0.2888
498,0.2892
499,0.2896
500,0.2826
501,0.2867
502,0.2846
503,0.2859
504,0.2806
505,0.2747
506,0.2724
507,0.2665
508,0.2633
509,0.2622
510,0.2542
511,0.2438
512,0.2416
513,0.2387
514,0.2348
515,0.2353
516,0.2338
517,0.2283
518,0.2281
519,0.2321
520,0.2325
521,0.2322
522,0.2281
523,0.2223
524,0.2206
525,0.2196
526,0.2145
527,0.2112
528,0.2114
529,0.2075
530,0.2066
531,0.2059
532,0.2056
533,0.2037
534,0.2016
535,0.1986
536,0.1923
537,0.1887
538,0.1855
539,0.1823
540,0.1808
541,0.1777
542,0.1758
543,0.1764
544,0.1752
545,0.1741
546,0.1753
547,0.1731
548,0.1686
549,0.1679
550,0.1662
551,0.1630
552,0.1588
553,0.1553
554,0.1529
555,0.1490
556,0.1495
557,0.1499
558,0.1452
559,0.1441
560,0.1440
561,0.1429
562,0.1409
563,0.1410
564,0.1377
565,0.1374
566,0.1371
567,0.1329
568,0.1288
569,0.1273
570,0.1273
571,0.1269
572,0.1288
573,0.1264
574,0.1231
575,0.1218
576,0.1237
577,0.1241
578,0.1222
579,0.1216
580,0.1204
581,0.1188
582,0.1201
583,0.1223
584,0.1180
585,0.1145
586,0.1171
587,0.1209
588,0.1224
589,0.1257
590,0.1287
591,0.1284
592,0.1280
593,0.1309
594,0.1293
595,0.1258
596,0.1235
597,0.1236
598,0.1219
599,0.1237
600,0.1254
601,0.1276
602,0.1307
603,0.1320
604,0.1287
605,0.1251
606,0.1238
607,0.1210
608,0.1211
609,0.1211
610,0.1203
611,0.1192
612,0.1207
613,0.1213
614,0.1234
615,0.1281
616,0.1301
617,0.1303
618,0.1291
619,0.1307
620,0.1336
621,0.1352
622,0.1361
623,0.1373
624,0.1362
625,0.1383
626,0.1425
627,0.1446
628,0.1442
629,0.1460
630,0.1490
631,0.1486
632,0.1477
633,0.1485
634,0.1472
635,0.1456
636,0.1467
637,0.1479
638,0.1472
639,0.1467
640,0.1481
641,0.1488
642,0.1490
643,0.1511
644,0.1521
645,0.1511
646,0.1524
647,0.1531
648,0.1564
649,0.1604
650,0.1619
651,0.1622
652,0.1632
653,0.1648
654,0.1640
655,0.1656
656,0.1645
657,0.1635
658,0.1636
659,0.1685
660,0.1700
661,0.1762
662,0.1828
663,0.1841
664,0.1880
665,0.1895
666,0.1927
667,0.1918
668,0.1904
669,0.1882
670,0.1852
671,0.1892
672,0.1892
673,0.1904
674,0.1926
675,0.1955
676,0.1995
677,0.2032
678,0.2052
679,0.2030
680,0.2056
681,0.2063
682,0.2069
683,0.2081
684,0.2080
685,0.2094
686,0.2113
687,0.2137
688,0.2147
689,0.2175
690,0.2217
691,0.2211
692,0.2241
693,0.2242
694,0.2223
695,0.2273
696,0.2262
697,0.2264
698,0.2277
699,0.2268
700,0.2252
701,0.2290
702,0.2301
703,0.2271
704,0.2290
705,0.2281
706,0.2290
707,0.2315
708,0.2358
709,0.2356
710,0.2350
711,0.2362
712,0.2392
713,0.2400
714,0.2405
715,0.2383
716,0.2379
717,0.2372
718,0.2413
719,0.2424
720,0.2415
721,0.2432
722,0.2523
723,0.2517
724,0.2579
725,0.2609
726,0.2614
727,0.2635
728,0.2669
729,0.2686
730,0.2662
731,0.2628
732,0.2603
733,0.2564
734,0.2580
735,0.2565
736,0.2569
737,0.2578
738,0.2601
739,0.2639
740,0.2659
741,0.2708
742,0.2777
743,0.2816
744,0.2789
745,0.2768
746,0.2759
747,0.2753
748,0.2760
749,0.2711
750,0.2661
751,0.2662
752,0.2754
753,0.2755
754,0.2847
755,0.2895
756,0.2873
757,0.2914
758,0.2929
759,0.2893
760,0.2842
761,0.2878
762,0.2884
763,0.2894
764,0.2958
765,0.2912
766,0.2916
767,0.2998
768,0.3016
769,0.2981
770,0.2953
771,0.2919
772,0.2932
773,0.2980
774,0.2986
775,0.3007
776,0.3047
777,0.3007
778,0.3019
779,0.3022
780,0.3058
781,0.3093
782,0.3062
783,0.3034
784,0.3127
785,0.3241
786,0.3221
787,0.3257
788,0.3189
789,0.3152
790,0.3127
791,0.3167
792,0.3136
793,0.3096
794,0.3146
795,0.3174
796,0.3237
797,0.3308
798,0.3295
799,0.3281
800,0.3298
801,0.3305
802,0.3364
803,0.3361
804,0.3372
805,0.3424
806,0.3412
807,0.3476
808,0.3512
809,0.3500
810,0.3438
811,0.3359
812,0.3325
813,0.3322
814,0.3304
815,0.3271
816,0.3236
817,0.3244
818,0.3285
819,0.3302
820,0.3320
821,0.3361
822,0.3327
823,0.3390
824,0.3460
825,0.3486
826,0.3474
827,0.3532
828,0.3485
829,0.3497
830,0.3446
831,0.3360
832,0.3312
833,0.3281
834,0.3223
835,0.3284
836,0.3294
837,0.3311
838,0.3321
839,0.3375
840,0.3371
841,0.3417
842,0.3422
843,0.3444
844,0.3514
845,0.3585
846,0.3591
847,0.3507
848,0.3521
849,0.3476
850,0.3432
851,0.3438
852,0.3352
853,0.3267
854,0.3312
855,0.3333
856,0.3367
857,0.3335
858,0.3296
859,0.3311
860,0.3388
861,0.3487
862,0.3394
863,0.3410
864,0.3403
865,0.3400
866,0.3511
867,0.3491
868,0.3404
869,0.3390
870,0.3387
871,0.3452
872,0.3442
873,0.3507
874,0.3402
875,0.3426
876,0.3316
877,0.3296
878,0.3292
879,0.3333
880,0.3255
881,0.3208
882,0.3145
883,0.3267
884,0.3316
885,0.3295
886,0.3326
887,0.3325
888,0.3350
889,0.3450
890,0.3428
891,0.3382
892,0.3358
893,0.3314
894,0.3343
895,0.3386
896,0.3354
897,0.3386
898,0.3414
899,0.3488
900,0.3510
901,0.3455
902,0.3377
903,0.3415
904,0.3331
905,0.3352
906,0.3420
907,0.3321
908,0.3287
909,0.3227
910,0.3266
911,0.3308
912,0.3345
913,0.3316
914,0.3294
915,0.3271
916,0.3296
917,0.3207
918,0.3077
919,0.3072
920,0.3117
921,0.3050
922,0.3026
923,0.3052
924,0.3156
925,0.3292
926,0.3346
927,0.3355
928,0.3461
929,0.3660
930,0.3637
931,0.3763
932,0.3758
933,0.3662
934,0.3480
935,0.3346
936,0.3051
937,0.2970
938,0.2586
939,0.2338
940,0.2367
941,0.2755
942,0.2614
943,0.2714
944,0.2740
945,0.2772
946,0.2859
947,0.2641
948,0.2687
949,0.2905
950,0.2803
951,0.2875
952,0.2842
953,0.3188
954,0.3285
955,0.3330
956,0.3102
957,0.3337
958,0.3514
959,0.3663
960,0.3478
961,0.3454
962,0.3484
963,0.3473
964,0.3483
965,0.3365
966,0.3313
967,0.3254
968,0.3245
969,0.3184
970,0.3093
971,0.3189
972,0.3015
973,0.3068
974,0.2974
975,0.2985
976,0.2972
977,0.2786
978,0.2737
979,0.2973
980,0.2897
981,0.3115
982,0.2884
983,0.3025
984,0.3287
985,0.3366
986,0.3413
987,0.3417
988,0.3265
989,0.3668
990,0.3519
991,0.3438
992,0.3209
993,0.3097
994,0.3074
995,0.3379
996,0.3200
997,0.3104
998,0.2923
999,0.2993
1000,0.3236
1001,0.3371
1002,0.3087
1003,0.3207
1004,0.3480
1005,0.4001
1006,0.4393
1007,0.4085
1008,0.4036
1009,0.3823
1010,0.3406
1011,0.3584
1012,0.3717
1013,0.3369
1014,0.2965
1015,0.2990
1016,0.3228
1017,0.3203
1018,0.3209
1019,0.2796
1020,0.2768
1021,0.3076
1022,0.2712
1023,0.2923
1024,0.2933
1025,0.2811
1026,0.2453
1027,0.2540
1028,0.2958
1029,0.3239
1030,0.3041
1031,0.2716
1032,0.3027
1033,0.3163
1034,0.3163
1035,0.2889
1036,0.2821
1037,0.2548
1038,0.3004
1039,0.1421
1040,0.1849
1041,0.8619
