[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3348
401,0.3469
402,0.3511
403,0.3661
404,0.3566
405,0.3671
406,0.3648
407,0.3640
408,0.3783
409,0.3816
410,0.3793
411,0.3748
412,0.3807
413,0.3734
414,0.3765
415,0.3880
416,0.3751
417,0.3735
418,0.3890
419,0.3871
420,0.3899
421,0.3931
422,0.4017
423,0.4058
424,0.3995
425,0.4065
426,0.3939
427,0.3914
428,0.3840
429,0.3904
430,0.3888
431,0.3908
432,0.3866
433,0.3882
434,0.3949
435,0.3906
436,0.3952
437,0.3964
438,0.4015
439,0.3979
440,0.4000
441,0.4029
442,0.3966
443,0.3922
444,0.3927
445,0.3992
446,0.4034
447,0.3980
448,0.4005
449,0.4063
450,0.4052
451,0.4060
452,0.4068
453,0.3986
454,0.3921
455,0.3839
456,0.3790
457,0.3742
458,0.3752
459,0.3745
460,0.3711
461,0.3805
462,0.3813
463,0.3821
464,0.3816
465,0.3784
466,0.3735
467,0.3659
468,0.3645
469,0.3585
470,0.3526
471,0.3480
472,0.3500
473,0.3485
474,0.3485
475,0.3506
476,0.3440
477,0.3517
478,0.3531
479,0.3461
480,0.3389
481,0.3312
482,0.3247
483,0.3221
484,0.3153
485,0.3096
486,0.2972
487,0.2960
488,0.2925
489,0.2917
490,0.2886
491,0.2863
492,0.2874
493,0.2839
494,0.2828
495,0.2818
496,0.2817
497,0.2782
498,0.2769
499,0.2764
500,0.2698
501,0.2699
502,0.2687
503,0.2673
504,0.2627
505,0.2586
506,0.2552
507,0.2511
508,0.2452
509,0.2439
510,0.2394
511,0.2319
512,0.2301
513,0.2286
514,0.2271
515,0.2252
516,0.2233
517,0.2178
518,0.2157
519,0.2177
520,0.2158
521,0.2139
522,0.2103
523,0.2081
524,0.2051
525,0.2076
526,0.2064
527,0.2048
528,0.2023
529,0.2018
530,0.1999
531,0.1977
532,0.1952
533,0.1918
534,0.1857
535,0.1802
536,0.1746
537,0.1716
538,0.1706
539,0.1690
540,0.1708
541,0.1689
542,0.1689
543,0.1692
544,0.1700
545,0.1676
546,0.1664
547,0.1649
548,0.1597
549,0.1582
550,0.1563
551,0.1538
552,0.1528
553,0.1504
554,0.1517
555,0.1481
556,0.1481
557,0.1461
558,0.1429
559,0.1417
560,0.1391
561,0.1374
562,0.1331
563,0.1342
564,0.1321
565,0.1346
566,0.1335
567,0.1329
568,0.1309
569,0.1287
570,0.1293
571,0.1280
572,0.1306
573,0.1268
574,0.1255
575,0.1221
576,0.1227
577,0.1238
578,0.1234
579,0.1235
580,0.1227
581,0.1229
582,0.1240
583,0.1241
584,0.1246
585,0.1237
586,0.1264
587,0.1274
588,0.1291
589,0.1326
590,0.1349
591,0.1376
592,0.1378
593,0.1400
594,0.1383
595,0.1425
596,0.1407
597,0.1396
598,0.1390
599,0.1375
600,0.1394
601,0.1400
602,0.1421
603,0.1392
604,0.1385
605,0.1374
606,0.1364
607,0.1379
608,0.1395
609,0.1405
610,0.1402
611,0.1413
612,0.1413
613,0.1411
614,0.1433
615,0.1456
616,0.1461
617,0.1457
618,0.1442
619,0.1452
620,0.1463
621,0.1489
622,0.1491
623,0.1504
624,0.1500
625,0.1527
626,0.1565
627,0.1573
628,0.1605
629,0.1599
630,0.1627
631,0.1635
632,0.1630
633,0.1642
634,0.1641
635,0.1648
636,0.1653
637,0.1672
638,0.1660
639,0.1659
640,0.1658
641,0.1661
642,0.1640
643,0.1658
644,0.1684
645,0.1707
646,0.1724
647,0.1745
648,0.1779
649,0.1843
650,0.1906
651,0.1912
652,0.1905
653,0.1890
654,0.1916
655,0.1923
656,0.1890
657,0.1876
658,0.1860
659,0.1902
660,0.1925
661,0.2008
662,0.2038
663,0.2060
664,0.2124
665,0.2117
666,0.2131
667,0.2140
668,0.2152
669,0.2119
670,0.2095
671,0.2111
672,0.2106
673,0.2142
674,0.2179
675,0.2185
676,0.2213
677,0.2217
678,0.2268
679,0.2270
680,0.2289
681,0.2289
682,0.2288
683,0.2309
684,0.2293
685,0.2306
686,0.2305
687,0.2332
688,0.2337
689,0.2355
690,0.2374
691,0.2375
692,0.2399
693,0.2410
694,0.2409
695,0.2423
696,0.2448
697,0.2435
698,0.2436
699,0.2420
700,0.2411
701,0.2454
702,0.2477
703,0.2471
704,0.2464
705,0.2470
706,0.2517
707,0.2545
708,0.2567
709,0.2551
710,0.2516
711,0.2562
712,0.2580
713,0.2566
714,0.2556
715,0.2552
716,0.2536
717,0.2553
718,0.2601
719,0.2577
720,0.2559
721,0.2564
722,0.2635
723,0.2630
724,0.2698
725,0.2734
726,0.2742
727,0.2771
728,0.2819
729,0.2852
730,0.2812
731,0.2796
732,0.2745
733,0.2703
734,0.2712
735,0.2690
736,0.2696
737,0.2733
738,0.2768
739,0.2784
740,0.2820
741,0.2876
742,0.2923
743,0.2975
744,0.2985
745,0.2954
746,0.2982
747,0.2965
748,0.2938
749,0.2885
750,0.2873
751,0.2874
752,0.2933
753,0.2946
754,0.3003
755,0.3069
756,0.3114
757,0.3125
758,0.3127
759,0.3071
760,0.3044
761,0.3054
762,0.3056
763,0.3036
764,0.3056
765,0.3038
766,0.3054
767,0.3134
768,0.3183
769,0.3146
770,0.3144
771,0.3129
772,0.3137
773,0.3132
774,0.3158
775,0.3119
776,0.3135
777,0.3121
778,0.3128
779,0.3142
780,0.3172
781,0.3194
782,0.3154
783,0.3173
784,0.3295
785,0.3395
786,0.3367
787,0.3395
788,0.3356
789,0.3394
790,0.3368
791,0.3389
792,0.3369
793,0.3302
794,0.3316
795,0.3286
796,0.3376
797,0.3432
798,0.3408
799,0.3341
800,0.3284
801,0.3296
802,0.3406
803,0.3366
804,0.3348
805,0.3408
806,0.3426
807,0.3514
808,0.3598
809,0.3546
810,0.3501
811,0.3444
812,0.3437
813,0.3416
814,0.3431
815,0.3437
816,0.3403
817,0.3468
818,0.3452
819,0.3457
820,0.3454
821,0.3464
822,0.3418
823,0.3461
824,0.3483
825,0.3474
826,0.3452
827,0.3550
828,0.3518
829,0.3524
830,0.3463
831,0.3406
832,0.3399
833,0.3405
834,0.3367
835,0.3390
836,0.3356
837,0.3364
838,0.3333
839,0.3359
840,0.3327
841,0.3308
842,0.3312
843,0.3312
844,0.3392
845,0.3483
846,0.3528
847,0.3488
848,0.3553
849,0.3485
850,0.3469
851,0.3465
852,0.3344
853,0.3268
854,0.3275
855,0.3296
856,0.3300
857,0.3298
858,0.3274
859,0.3299
860,0.3419
861,0.3525
862,0.3403
863,0.3444
864,0.3432
865,0.3465
866,0.3578
867,0.3483
868,0.3429
869,0.3494
870,0.3483
871,0.3539
872,0.3534
873,0.3490
874,0.3418
875,0.3456
876,0.3361
877,0.3348
878,0.3326
879,0.3354
880,0.3359
881,0.3331
882,0.3264
883,0.3305
884,0.3341
885,0.3338
886,0.3377
887,0.3371
888,0.3467
889,0.3544
890,0.3478
891,0.3425
892,0.3388
893,0.3379
894,0.3399
895,0.3389
896,0.3338
897,0.3365
898,0.3427
899,0.3482
900,0.3466
901,0.3426
902,0.3383
903,0.3438
904,0.3413
905,0.3456
906,0.3431
907,0.3374
908,0.3287
909,0.3231
910,0.3160
911,0.3165
912,0.3166
913,0.3126
914,0.3146
915,0.3175
916,0.3200
917,0.3210
918,0.3161
919,0.3167
920,0.3210
921,0.3274
922,0.3255
923,0.3257
924,0.3345
925,0.3346
926,0.3380
927,0.3414
928,0.3423
929,0.3541
930,0.3522
931,0.3701
932,0.3765
933,0.3770
934,0.3616
935,0.3545
936,0.3373
937,0.3338
938,0.3067
939,0.3063
940,0.3072
941,0.3541
942,0.3525
943,0.4007
944,0.3978
945,0.3778
946,0.3591
947,0.3446
948,0.3568
949,0.3513
950,0.2924
951,0.2885
952,0.2808
953,0.2945
954,0.2837
955,0.2658
956,0.2686
957,0.2818
958,0.3162
959,0.3338
960,0.3351
961,0.3293
962,0.3308
963,0.3366
964,0.3492
965,0.3180
966,0.3093
967,0.2987
968,0.3086
969,0.3138
970,0.3087
971,0.3020
972,0.3107
973,0.3152
974,0.3056
975,0.2868
976,0.2861
977,0.2551
978,0.2665
979,0.2604
980,0.2487
981,0.2526
982,0.2428
983,0.2639
984,0.2742
985,0.2694
986,0.2949
987,0.2985
988,0.3021
989,0.3368
990,0.3149
991,0.3667
992,0.3665
993,0.3689
994,0.3631
995,0.3981
996,0.3925
997,0.3917
998,0.3578
999,0.3315
1000,0.3242
1001,0.3138
1002,0.2879
1003,0.2871
1004,0.2987
1005,0.3131
1006,0.3674
1007,0.3404
1008,0.3837
1009,0.3722
1010,0.3420
1011,0.3487
1012,0.3892
1013,0.3434
1014,0.3396
1015,0.3203
1016,0.3121
1017,0.3057
1018,0.2490
1019,0.2089
1020,0.1753
1021,0.1751
1022,0.1428
1023,0.1424
1024,0.1500
1025,0.1760
1026,0.1656
1027,0.2115
1028,0.2049
1029,0.2314
1030,0.2105
1031,0.2272
1032,0.2313
1033,0.2309
1034,0.2255
1035,0.2267
1036,0.2498
1037,0.2538
1038,0.2607
1039,0.2782
1040,0.3328
1041,0.4121
