[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2548
401,0.2588
402,0.2579
403,0.2582
404,0.2504
405,0.2728
406,0.2700
407,0.2731
408,0.2746
409,0.2784
410,0.2802
411,0.2744
412,0.2897
413,0.2922
414,0.2881
415,0.2939
416,0.2985
417,0.2963
418,0.3113
419,0.3084
420,0.3123
421,0.3064
422,0.3096
423,0.3150
424,0.3036
425,0.3103
426,0.3108
427,0.3087
428,0.3099
429,0.3164
430,0.3204
431,0.3142
432,0.3171
433,0.3208
434,0.3246
435,0.3264
436,0.3191
437,0.3208
438,0.3284
439,0.3308
440,0.3343
441,0.3389
442,0.3443
443,0.3406
444,0.3447
445,0.3592
446,0.3615
447,0.3525
448,0.3589
449,0.3656
450,0.3687
451,0.3728
452,0.3750
453,0.3707
454,0.3656
455,0.3690
456,0.3672
457,0.3625
458,0.3596
459,0.3608
460,0.3583
461,0.3645
462,0.3703
463,0.3756
464,0.3780
465,0.3772
466,0.3792
467,0.3752
468,0.3739
469,0.3711
470,0.3685
471,0.3663
472,0.3685
473,0.3688
474,0.3661
475,0.3668
476,0.3642
477,0.3703
478,0.3692
479,0.3624
480,0.3576
481,0.3570
482,0.3610
483,0.3606
484,0.3596
485,0.3545
486,0.3527
487,0.3543
488,0.3515
489,0.3536
490,0.3480
491,0.3474
492,0.3451
493,0.3430
494,0.3428
495,0.3424
496,0.3450
497,0.3438
498,0.3432
499,0.3467
500,0.3427
501,0.3442
502,0.3420
503,0.3431
504,0.3384
505,0.3355
506,0.3328
507,0.3273
508,0.3231
509,0.3214
510,0.3181
511,0.3087
512,0.3070
513,0.3036
514,0.3020
515,0.3007
516,0.2994
517,0.2981
518,0.2994
519,0.3010
520,0.3007
521,0.3017
522,0.3010
523,0.2989
524,0.2977
525,0.2980
526,0.2952
527,0.2925
528,0.2925
529,0.2904
530,0.2838
531,0.2806
532,0.2796
533,0.2741
534,0.2699
535,0.2667
536,0.2601
537,0.2552
538,0.2536
539,0.2540
540,0.2535
541,0.2523
542,0.2509
543,0.2522
544,0.2519
545,0.2473
546,0.2447
547,0.2414
548,0.2379
549,0.2365
550,0.2334
551,0.2287
552,0.2241
553,0.2224
554,0.2211
555,0.2170
556,0.2159
557,0.2096
558,0.2047
559,0.2030
560,0.2020
561,0.1988
562,0.1955
563,0.1926
564,0.1888
565,0.1878
566,0.1839
567,0.1784
568,0.1738
569,0.1690
570,0.1688
571,0.1669
572,0.1672
573,0.1661
574,0.1648
575,0.1631
576,0.1643
577,0.1666
578,0.1639
579,0.1638
580,0.1635
581,0.1570
582,0.1559
583,0.1544
584,0.1532
585,0.1490
586,0.1490
587,0.1495
588,0.1497
589,0.1534
590,0.1547
591,0.1580
592,0.1537
593,0.1509
594,0.1500
595,0.1472
596,0.1448
597,0.1414
598,0.1399
599,0.1372
600,0.1376
601,0.1370
602,0.1361
603,0.1369
604,0.1344
605,0.1327
606,0.1312
607,0.1292
608,0.1278
609,0.1296
610,0.1300
611,0.1277
612,0.1271
613,0.1268
614,0.1271
615,0.1278
616,0.1308
617,0.1276
618,0.1251
619,0.1237
620,0.1227
621,0.1231
622,0.1257
623,0.1219
624,0.1196
625,0.1195
626,0.1212
627,0.1226
628,0.1222
629,0.1205
630,0.1196
631,0.1219
632,0.1204
633,0.1218
634,0.1187
635,0.1178
636,0.1157
637,0.1163
638,0.1148
639,0.1128
640,0.1139
641,0.1120
642,0.1100
643,0.1100
644,0.1106
645,0.1113
646,0.1143
647,0.1155
648,0.1162
649,0.1200
650,0.1242
651,0.1242
652,0.1234
653,0.1226
654,0.1193
655,0.1192
656,0.1163
657,0.1137
658,0.1133
659,0.1176
660,0.1207
661,0.1269
662,0.1302
663,0.1326
664,0.1360
665,0.1391
666,0.1401
667,0.1388
668,0.1365
669,0.1341
670,0.1329
671,0.1327
672,0.1348
673,0.1333
674,0.1346
675,0.1381
676,0.1427
677,0.1453
678,0.1473
679,0.1500
680,0.1519
681,0.1558
682,0.1558
683,0.1550
684,0.1567
685,0.1563
686,0.1576
687,0.1586
688,0.1594
689,0.1593
690,0.1634
691,0.1607
692,0.1589
693,0.1630
694,0.1619
695,0.1617
696,0.1637
697,0.1617
698,0.1626
699,0.1637
700,0.1640
701,0.1638
702,0.1631
703,0.1638
704,0.1647
705,0.1653
706,0.1661
707,0.1681
708,0.1701
709,0.1666
710,0.1648
711,0.1617
712,0.1636
713,0.1661
714,0.1644
715,0.1676
716,0.1657
717,0.1669
718,0.1728
719,0.1733
720,0.1725
721,0.1726
722,0.1823
723,0.1815
724,0.1920
725,0.1955
726,0.1975
727,0.2027
728,0.2078
729,0.2124
730,0.2068
731,0.2047
732,0.1994
733,0.1969
734,0.1990
735,0.1947
736,0.1929
737,0.1972
738,0.1979
739,0.2019
740,0.2033
741,0.2071
742,0.2103
743,0.2147
744,0.2126
745,0.2107
746,0.2122
747,0.2098
748,0.2102
749,0.2082
750,0.2110
751,0.2103
752,0.2193
753,0.2233
754,0.2283
755,0.2337
756,0.2343
757,0.2336
758,0.2359
759,0.2300
760,0.2251
761,0.2262
762,0.2256
763,0.2300
764,0.2320
765,0.2331
766,0.2333
767,0.2414
768,0.2419
769,0.2441
770,0.2437
771,0.2405
772,0.2445
773,0.2487
774,0.2462
775,0.2480
776,0.2483
777,0.2424
778,0.2428
779,0.2432
780,0.2419
781,0.2439
782,0.2441
783,0.2448
784,0.2582
785,0.2696
786,0.2678
787,0.2737
788,0.2733
789,0.2698
790,0.2691
791,0.2740
792,0.2681
793,0.2686
794,0.2680
795,0.2676
796,0.2765
797,0.2851
798,0.2848
799,0.2848
800,0.2832
801,0.2857
802,0.2950
803,0.2990
804,0.2993
805,0.3015
806,0.2980
807,0.3059
808,0.3115
809,0.3076
810,0.3019
811,0.2938
812,0.2900
813,0.2899
814,0.2934
815,0.2938
816,0.2971
817,0.3029
818,0.3033
819,0.3017
820,0.3050
821,0.3003
822,0.2945
823,0.2962
824,0.3017
825,0.3036
826,0.3057
827,0.3144
828,0.3132
829,0.3168
830,0.3141
831,0.3042
832,0.3054
833,0.3038
834,0.2972
835,0.3045
836,0.2974
837,0.2993
838,0.3013
839,0.3014
840,0.3022
841,0.3039
842,0.3053
843,0.3073
844,0.3170
845,0.3231
846,0.3302
847,0.3315
848,0.3357
849,0.3314
850,0.3248
851,0.3212
852,0.3150
853,0.3099
854,0.3093
855,0.3071
856,0.3079
857,0.3113
858,0.3124
859,0.3153
860,0.3194
861,0.3209
862,0.3204
863,0.3249
864,0.3237
865,0.3210
866,0.3320
867,0.3312
868,0.3276
869,0.3344
870,0.3334
871,0.3409
872,0.3370
873,0.3411
874,0.3302
875,0.3320
876,0.3227
877,0.3203
878,0.3233
879,0.3286
880,0.3186
881,0.3177
882,0.3153
883,0.3175
884,0.3213
885,0.3171
886,0.3143
887,0.3256
888,0.3323
889,0.3400
890,0.3349
891,0.3280
892,0.3229
893,0.3240
894,0.3255
895,0.3279
896,0.3211
897,0.3262
898,0.3283
899,0.3363
900,0.3385
901,0.3341
902,0.3291
903,0.3313
904,0.3236
905,0.3290
906,0.3326
907,0.3274
908,0.3286
909,0.3175
910,0.3216
911,0.3260
912,0.3300
913,0.3261
914,0.3305
915,0.3306
916,0.3348
917,0.3285
918,0.3294
919,0.3365
920,0.3394
921,0.3497
922,0.3488
923,0.3526
924,0.3569
925,0.3536
926,0.3498
927,0.3519
928,0.3465
929,0.3391
930,0.3361
931,0.3402
932,0.3609
933,0.3560
934,0.3478
935,0.3362
936,0.3234
937,0.3100
938,0.2881
939,0.2643
940,0.2431
941,0.2615
942,0.2581
943,0.3125
944,0.3215
945,0.3268
946,0.3592
947,0.3726
948,0.3611
949,0.3823
950,0.3319
951,0.3350
952,0.3151
953,0.3195
954,0.3156
955,0.3097
956,0.3045
957,0.3226
958,0.3473
959,0.3638
960,0.3627
961,0.3443
962,0.3610
963,0.3847
964,0.3827
965,0.3612
966,0.3564
967,0.3584
968,0.3680
969,0.3549
970,0.3353
971,0.3332
972,0.3324
973,0.3361
974,0.3346
975,0.3317
976,0.3394
977,0.3284
978,0.3094
979,0.3061
980,0.2958
981,0.2694
982,0.2566
983,0.2670
984,0.2725
985,0.2813
986,0.2944
987,0.3103
988,0.3259
989,0.3622
990,0.3479
991,0.3653
992,0.3650
993,0.3658
994,0.3440
995,0.3645
996,0.3531
997,0.3622
998,0.3447
999,0.3363
1000,0.3630
1001,0.3889
1002,0.3680
1003,0.3622
1004,0.3561
1005,0.3663
1006,0.4062
1007,0.3636
1008,0.3343
1009,0.3454
1010,0.3112
1011,0.3334
1012,0.3729
1013,0.3494
1014,0.3487
1015,0.4046
1016,0.4102
1017,0.4404
1018,0.4356
1019,0.3655
1020,0.3433
1021,0.3640
1022,0.3110
1023,0.3196
1024,0.3007
1025,0.2996
1026,0.2959
1027,0.2995
1028,0.2690
1029,0.2705
1030,0.2507
1031,0.2514
1032,0.2271
1033,0.2251
1034,0.2187
1035,0.2259
1036,0.2414
1037,0.2186
1038,0.2503
1039,0.2594
1040,0.3038
1041,0.2296
