[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2660
401,0.2538
402,0.2563
403,0.2530
404,0.2376
405,0.2362
406,0.2351
407,0.2287
408,0.2187
409,0.2166
410,0.2157
411,0.2122
412,0.2116
413,0.2113
414,0.2115
415,0.2132
416,0.2082
417,0.2109
418,0.2181
419,0.2092
420,0.2018
421,0.2022
422,0.2048
423,0.2037
424,0.1969
425,0.1980
426,0.1780
427,0.1754
428,0.1798
429,0.1838
430,0.1845
431,0.1774
432,0.1706
433,0.1769
434,0.1872
435,0.1913
436,0.1871
437,0.1890
438,0.1910
439,0.1985
440,0.2041
441,0.2021
442,0.1998
443,0.1934
444,0.1968
445,0.2039
446,0.2015
447,0.1988
448,0.1963
449,0.2000
450,0.1964
451,0.2014
452,0.2063
453,0.1978
454,0.1984
455,0.1979
456,0.1946
457,0.2006
458,0.2027
459,0.2097
460,0.2088
461,0.2178
462,0.2226
463,0.2336
464,0.2401
465,0.2470
466,0.2485
467,0.2456
468,0.2514
469,0.2492
470,0.2519
471,0.2484
472,0.2560
473,0.2589
474,0.2592
475,0.2667
476,0.2657
477,0.2726
478,0.2734
479,0.2772
480,0.2774
481,0.2759
482,0.2809
483,0.2847
484,0.2874
485,0.2877
486,0.2894
487,0.2946
488,0.2973
489,0.3004
490,0.3011
491,0.3018
492,0.3054
493,0.3078
494,0.3105
495,0.3117
496,0.3147
497,0.3177
498,0.3210
499,0.3239
500,0.3248
501,0.3335
502,0.3323
503,0.3392
504,0.3374
505,0.3379
506,0.3386
507,0.3422
508,0.3367
509,0.3378
510,0.3400
511,0.3358
512,0.3368
513,0.3367
514,0.3350
515,0.3352
516,0.3370
517,0.3395
518,0.3405
519,0.3449
520,0.3470
521,0.3518
522,0.3537
523,0.3573
524,0.3565
525,0.3580
526,0.3599
527,0.3593
528,0.3622
529,0.3623
530,0.3606
531,0.3587
532,0.3601
533,0.3603
534,0.3542
535,0.3536
536,0.3487
537,0.3451
538,0.3439
539,0.3435
540,0.3425
541,0.3439
542,0.3446
543,0.3451
544,0.3456
545,0.3452
546,0.3446
547,0.3442
548,0.3433
549,0.3405
550,0.3390
551,0.3386
552,0.3376
553,0.3345
554,0.3321
555,0.3278
556,0.3263
557,0.3252
558,0.3228
559,0.3187
560,0.3152
561,0.3141
562,0.3122
563,0.3114
564,0.3114
565,0.3098
566,0.3069
567,0.3073
568,0.3057
569,0.3043
570,0.3058
571,0.3060
572,0.3051
573,0.3040
574,0.3013
575,0.2984
576,0.2987
577,0.2980
578,0.2946
579,0.2920
580,0.2895
581,0.2850
582,0.2842
583,0.2813
584,0.2791
585,0.2771
586,0.2770
587,0.2749
588,0.2744
589,0.2735
590,0.2770
591,0.2783
592,0.2738
593,0.2679
594,0.2656
595,0.2650
596,0.2617
597,0.2624
598,0.2584
599,0.2555
600,0.2554
601,0.2545
602,0.2531
603,0.2512
604,0.2466
605,0.2411
606,0.2381
607,0.2317
608,0.2287
609,0.2283
610,0.2269
611,0.2227
612,0.2192
613,0.2158
614,0.2137
615,0.2121
616,0.2116
617,0.2049
618,0.2000
619,0.1988
620,0.1962
621,0.1959
622,0.1932
623,0.1917
624,0.1889
625,0.1880
626,0.1898
627,0.1897
628,0.1879
629,0.1864
630,0.1868
631,0.1838
632,0.1802
633,0.1763
634,0.1716
635,0.1679
636,0.1627
637,0.1606
638,0.1569
639,0.1517
640,0.1514
641,0.1506
642,0.1488
643,0.1467
644,0.1437
645,0.1411
646,0.1412
647,0.1409
648,0.1382
649,0.1357
650,0.1346
651,0.1340
652,0.1317
653,0.1311
654,0.1256
655,0.1252
656,0.1229
657,0.1208
658,0.1177
659,0.1188
660,0.1196
661,0.1218
662,0.1247
663,0.1244
664,0.1244
665,0.1241
666,0.1221
667,0.1200
668,0.1160
669,0.1093
670,0.1051
671,0.1028
672,0.1025
673,0.1006
674,0.1010
675,0.1016
676,0.1054
677,0.1065
678,0.1065
679,0.1059
680,0.1076
681,0.1062
682,0.1022
683,0.0986
684,0.0958
685,0.0967
686,0.0944
687,0.0954
688,0.0898
689,0.0895
690,0.0919
691,0.0923
692,0.0914
693,0.0894
694,0.0917
695,0.0897
696,0.0907
697,0.0895
698,0.0881
699,0.0846
700,0.0836
701,0.0827
702,0.0781
703,0.0755
704,0.0770
705,0.0747
706,0.0769
707,0.0802
708,0.0804
709,0.0764
710,0.0733
711,0.0739
712,0.0761
713,0.0732
714,0.0731
715,0.0717
716,0.0718
717,0.0709
718,0.0733
719,0.0712
720,0.0691
721,0.0716
722,0.0760
723,0.0738
724,0.0800
725,0.0815
726,0.0807
727,0.0832
728,0.0862
729,0.0860
730,0.0822
731,0.0810
732,0.0789
733,0.0743
734,0.0751
735,0.0727
736,0.0727
737,0.0730
738,0.0729
739,0.0734
740,0.0740
741,0.0799
742,0.0819
743,0.0867
744,0.0883
745,0.0841
746,0.0881
747,0.0864
748,0.0844
749,0.0890
750,0.0875
751,0.0920
752,0.0948
753,0.0995
754,0.1013
755,0.1066
756,0.1018
757,0.0998
758,0.1015
759,0.0976
760,0.0968
761,0.0979
762,0.1001
763,0.1061
764,0.1105
765,0.1111
766,0.1116
767,0.1204
768,0.1237
769,0.1223
770,0.1231
771,0.1219
772,0.1235
773,0.1259
774,0.1255
775,0.1224
776,0.1215
777,0.1177
778,0.1137
779,0.1186
780,0.1184
781,0.1173
782,0.1119
783,0.1143
784,0.1271
785,0.1358
786,0.1355
787,0.1383
788,0.1428
789,0.1481
790,0.1510
791,0.1510
792,0.1476
793,0.1503
794,0.1536
795,0.1559
796,0.1642
797,0.1705
798,0.1683
799,0.1683
800,0.1675
801,0.1704
802,0.1714
803,0.1705
804,0.1659
805,0.1692
806,0.1753
807,0.1848
808,0.1842
809,0.1841
810,0.1780
811,0.1740
812,0.1730
813,0.1699
814,0.1669
815,0.1680
816,0.1715
817,0.1746
818,0.1803
819,0.1812
820,0.1832
821,0.1825
822,0.1768
823,0.1770
824,0.1822
825,0.1882
826,0.1905
827,0.1998
828,0.1990
829,0.2004
830,0.2031
831,0.1950
832,0.1859
833,0.1815
834,0.1791
835,0.1832
836,0.1905
837,0.1978
838,0.1986
839,0.2054
840,0.2146
841,0.2181
842,0.2234
843,0.2203
844,0.2236
845,0.2314
846,0.2317
847,0.2314
848,0.2301
849,0.2276
850,0.2268
851,0.2263
852,0.2194
853,0.2171
854,0.2202
855,0.2194
856,0.2262
857,0.2229
858,0.2255
859,0.2286
860,0.2358
861,0.2358
862,0.2349
863,0.2372
864,0.2365
865,0.2365
866,0.2475
867,0.2430
868,0.2402
869,0.2449
870,0.2459
871,0.2456
872,0.2429
873,0.2430
874,0.2405
875,0.2432
876,0.2381
877,0.2383
878,0.2412
879,0.2463
880,0.2468
881,0.2458
882,0.2439
883,0.2499
884,0.2496
885,0.2462
886,0.2515
887,0.2519
888,0.2599
889,0.2636
890,0.2614
891,0.2678
892,0.2646
893,0.2702
894,0.2701
895,0.2663
896,0.2676
897,0.2712
898,0.2733
899,0.2839
900,0.2830
901,0.2844
902,0.2820
903,0.2861
904,0.2787
905,0.2780
906,0.2718
907,0.2679
908,0.2686
909,0.2619
910,0.2637
911,0.2619
912,0.2735
913,0.2807
914,0.2813
915,0.2794
916,0.2851
917,0.2744
918,0.2802
919,0.2829
920,0.2701
921,0.2782
922,0.2765
923,0.2734
924,0.2858
925,0.2893
926,0.2954
927,0.3026
928,0.3044
929,0.3170
930,0.3233
931,0.3360
932,0.3501
933,0.3417
934,0.3310
935,0.3208
936,0.3075
937,0.2869
938,0.2720
939,0.2452
940,0.2576
941,0.2821
942,0.2831
943,0.2997
944,0.3292
945,0.3186
946,0.3197
947,0.2855
948,0.2672
949,0.2793
950,0.2605
951,0.2652
952,0.2584
953,0.2736
954,0.2721
955,0.2803
956,0.2823
957,0.3072
958,0.3244
959,0.3341
960,0.3289
961,0.3176
962,0.3236
963,0.3385
964,0.3426
965,0.3199
966,0.3105
967,0.3187
968,0.3323
969,0.3267
970,0.3097
971,0.3190
972,0.3281
973,0.3355
974,0.3104
975,0.2964
976,0.2947
977,0.2939
978,0.2830
979,0.2832
980,0.2763
981,0.2869
982,0.2916
983,0.3157
984,0.3041
985,0.3080
986,0.3264
987,0.3239
988,0.3333
989,0.3691
990,0.3464
991,0.3736
992,0.3739
993,0.3503
994,0.3419
995,0.3700
996,0.3360
997,0.3421
998,0.3197
999,0.3016
1000,0.3507
1001,0.3698
1002,0.3663
1003,0.3986
1004,0.4198
1005,0.4531
1006,0.5115
1007,0.4161
1008,0.4099
1009,0.3989
1010,0.3532
1011,0.3569
1012,0.3793
1013,0.3237
1014,0.3042
1015,0.3192
1016,0.3126
1017,0.3051
1018,0.3140
1019,0.2723
1020,0.2664
1021,0.2846
1022,0.2489
1023,0.2770
1024,0.2974
1025,0.2628
1026,0.2472
1027,0.2827
1028,0.3059
1029,0.3369
1030,0.2995
1031,0.2657
1032,0.2756
1033,0.2592
1034,0.2388
1035,0.2567
1036,0.2463
1037,0.2332
1038,0.2800
1039,0.4042
1040,0.1762
1041,0.8959
