[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2889
401,0.2878
402,0.2904
403,0.2999
404,0.3014
405,0.3090
406,0.3053
407,0.3049
408,0.3133
409,0.3184
410,0.3170
411,0.3050
412,0.2965
413,0.2921
414,0.2984
415,0.3097
416,0.3098
417,0.3040
418,0.3066
419,0.3086
420,0.3148
421,0.3177
422,0.3221
423,0.3209
424,0.3169
425,0.3206
426,0.3239
427,0.3306
428,0.3412
429,0.3451
430,0.3501
431,0.3488
432,0.3453
433,0.3531
434,0.3570
435,0.3542
436,0.3451
437,0.3349
438,0.3410
439,0.3482
440,0.3531
441,0.3549
442,0.3574
443,0.3520
444,0.3548
445,0.3651
446,0.3663
447,0.3614
448,0.3584
449,0.3672
450,0.3674
451,0.3709
452,0.3746
453,0.3749
454,0.3768
455,0.3781
456,0.3798
457,0.3750
458,0.3711
459,0.3734
460,0.3701
461,0.3782
462,0.3792
463,0.3781
464,0.3784
465,0.3740
466,0.3777
467,0.3711
468,0.3735
469,0.3751
470,0.3721
471,0.3676
472,0.3716
473,0.3679
474,0.3719
475,0.3768
476,0.3711
477,0.3742
478,0.3662
479,0.3641
480,0.3650
481,0.3601
482,0.3573
483,0.3565
484,0.3558
485,0.3520
486,0.3499
487,0.3509
488,0.3483
489,0.3481
490,0.3448
491,0.3411
492,0.3433
493,0.3417
494,0.3433
495,0.3409
496,0.3426
497,0.3387
498,0.3383
499,0.3414
500,0.3359
501,0.3366
502,0.3328
503,0.3308
504,0.3261
505,0.3232
506,0.3205
507,0.3161
508,0.3099
509,0.3059
510,0.3030
511,0.2965
512,0.2945
513,0.2943
514,0.2922
515,0.2927
516,0.2916
517,0.2881
518,0.2862
519,0.2873
520,0.2861
521,0.2853
522,0.2827
523,0.2804
524,0.2805
525,0.2807
526,0.2765
527,0.2725
528,0.2715
529,0.2688
530,0.2663
531,0.2626
532,0.2577
533,0.2546
534,0.2507
535,0.2502
536,0.2447
537,0.2419
538,0.2387
539,0.2340
540,0.2331
541,0.2318
542,0.2274
543,0.2271
544,0.2254
545,0.2223
546,0.2217
547,0.2190
548,0.2163
549,0.2134
550,0.2128
551,0.2093
552,0.2037
553,0.2011
554,0.1989
555,0.1949
556,0.1930
557,0.1914
558,0.1865
559,0.1846
560,0.1857
561,0.1823
562,0.1797
563,0.1771
564,0.1745
565,0.1735
566,0.1727
567,0.1697
568,0.1662
569,0.1642
570,0.1652
571,0.1632
572,0.1642
573,0.1615
574,0.1574
575,0.1552
576,0.1548
577,0.1556
578,0.1519
579,0.1500
580,0.1488
581,0.1438
582,0.1449
583,0.1431
584,0.1399
585,0.1370
586,0.1390
587,0.1406
588,0.1406
589,0.1431
590,0.1424
591,0.1460
592,0.1438
593,0.1398
594,0.1346
595,0.1315
596,0.1318
597,0.1305
598,0.1316
599,0.1304
600,0.1325
601,0.1369
602,0.1402
603,0.1400
604,0.1369
605,0.1335
606,0.1323
607,0.1281
608,0.1269
609,0.1234
610,0.1246
611,0.1234
612,0.1235
613,0.1238
614,0.1241
615,0.1267
616,0.1281
617,0.1268
618,0.1209
619,0.1208
620,0.1203
621,0.1215
622,0.1218
623,0.1198
624,0.1189
625,0.1222
626,0.1269
627,0.1292
628,0.1295
629,0.1277
630,0.1280
631,0.1278
632,0.1275
633,0.1264
634,0.1249
635,0.1227
636,0.1208
637,0.1205
638,0.1184
639,0.1199
640,0.1197
641,0.1199
642,0.1200
643,0.1221
644,0.1228
645,0.1261
646,0.1265
647,0.1276
648,0.1288
649,0.1334
650,0.1337
651,0.1320
652,0.1334
653,0.1316
654,0.1339
655,0.1346
656,0.1322
657,0.1298
658,0.1314
659,0.1379
660,0.1402
661,0.1475
662,0.1509
663,0.1530
664,0.1585
665,0.1597
666,0.1576
667,0.1568
668,0.1559
669,0.1535
670,0.1507
671,0.1490
672,0.1479
673,0.1481
674,0.1516
675,0.1522
676,0.1566
677,0.1562
678,0.1610
679,0.1622
680,0.1658
681,0.1660
682,0.1660
683,0.1659
684,0.1668
685,0.1697
686,0.1727
687,0.1740
688,0.1747
689,0.1782
690,0.1809
691,0.1813
692,0.1818
693,0.1802
694,0.1783
695,0.1828
696,0.1802
697,0.1788
698,0.1795
699,0.1775
700,0.1783
701,0.1813
702,0.1794
703,0.1786
704,0.1818
705,0.1800
706,0.1819
707,0.1862
708,0.1875
709,0.1866
710,0.1867
711,0.1855
712,0.1897
713,0.1953
714,0.1931
715,0.1921
716,0.1913
717,0.1894
718,0.1946
719,0.1961
720,0.1954
721,0.1941
722,0.2052
723,0.2060
724,0.2062
725,0.2108
726,0.2092
727,0.2121
728,0.2150
729,0.2196
730,0.2163
731,0.2175
732,0.2152
733,0.2150
734,0.2184
735,0.2168
736,0.2152
737,0.2138
738,0.2110
739,0.2131
740,0.2159
741,0.2188
742,0.2234
743,0.2267
744,0.2314
745,0.2304
746,0.2330
747,0.2316
748,0.2315
749,0.2289
750,0.2293
751,0.2290
752,0.2348
753,0.2394
754,0.2472
755,0.2521
756,0.2511
757,0.2523
758,0.2558
759,0.2542
760,0.2519
761,0.2512
762,0.2501
763,0.2495
764,0.2541
765,0.2549
766,0.2566
767,0.2602
768,0.2636
769,0.2640
770,0.2659
771,0.2686
772,0.2710
773,0.2721
774,0.2709
775,0.2711
776,0.2718
777,0.2691
778,0.2698
779,0.2665
780,0.2681
781,0.2685
782,0.2646
783,0.2696
784,0.2793
785,0.2886
786,0.2901
787,0.2917
788,0.2889
789,0.2896
790,0.2914
791,0.2915
792,0.2866
793,0.2836
794,0.2863
795,0.2920
796,0.2998
797,0.3066
798,0.3083
799,0.3082
800,0.3109
801,0.3126
802,0.3165
803,0.3146
804,0.3106
805,0.3122
806,0.3137
807,0.3171
808,0.3205
809,0.3189
810,0.3151
811,0.3103
812,0.3073
813,0.3066
814,0.3075
815,0.3082
816,0.3067
817,0.3061
818,0.3073
819,0.3043
820,0.3054
821,0.3059
822,0.3006
823,0.3013
824,0.3086
825,0.3153
826,0.3185
827,0.3243
828,0.3231
829,0.3251
830,0.3224
831,0.3166
832,0.3107
833,0.3085
834,0.3038
835,0.3112
836,0.3107
837,0.3116
838,0.3113
839,0.3168
840,0.3144
841,0.3213
842,0.3242
843,0.3210
844,0.3312
845,0.3376
846,0.3372
847,0.3373
848,0.3416
849,0.3355
850,0.3312
851,0.3334
852,0.3275
853,0.3228
854,0.3251
855,0.3244
856,0.3310
857,0.3320
858,0.3305
859,0.3331
860,0.3423
861,0.3521
862,0.3446
863,0.3434
864,0.3424
865,0.3403
866,0.3500
867,0.3386
868,0.3292
869,0.3303
870,0.3293
871,0.3359
872,0.3308
873,0.3279
874,0.3206
875,0.3276
876,0.3166
877,0.3228
878,0.3184
879,0.3239
880,0.3212
881,0.3196
882,0.3131
883,0.3145
884,0.3126
885,0.3091
886,0.3156
887,0.3158
888,0.3212
889,0.3263
890,0.3192
891,0.3235
892,0.3186
893,0.3219
894,0.3257
895,0.3313
896,0.3276
897,0.3376
898,0.3461
899,0.3527
900,0.3534
901,0.3490
902,0.3447
903,0.3467
904,0.3369
905,0.3423
906,0.3444
907,0.3375
908,0.3307
909,0.3268
910,0.3259
911,0.3272
912,0.3274
913,0.3263
914,0.3218
915,0.3242
916,0.3217
917,0.3223
918,0.3147
919,0.3238
920,0.3194
921,0.3332
922,0.3244
923,0.3335
924,0.3371
925,0.3420
926,0.3488
927,0.3532
928,0.3481
929,0.3581
930,0.3532
931,0.3665
932,0.3690
933,0.3633
934,0.3435
935,0.3413
936,0.3265
937,0.3284
938,0.3099
939,0.2841
940,0.2811
941,0.2996
942,0.2797
943,0.3129
944,0.3169
945,0.2971
946,0.3242
947,0.3353
948,0.3489
949,0.3830
950,0.3756
951,0.3628
952,0.3554
953,0.3550
954,0.3284
955,0.3290
956,0.3066
957,0.3105
958,0.3166
959,0.3428
960,0.3578
961,0.3684
962,0.3629
963,0.3902
964,0.4060
965,0.4014
966,0.3976
967,0.3828
968,0.3750
969,0.3781
970,0.3563
971,0.3582
972,0.3558
973,0.3513
974,0.3447
975,0.3618
976,0.3595
977,0.3565
978,0.3516
979,0.3544
980,0.3446
981,0.3511
982,0.3211
983,0.3360
984,0.3324
985,0.3262
986,0.3351
987,0.3473
988,0.3395
989,0.3771
990,0.3636
991,0.4012
992,0.4087
993,0.4076
994,0.3811
995,0.4178
996,0.4040
997,0.3997
998,0.3618
999,0.3515
1000,0.3588
1001,0.3803
1002,0.3533
1003,0.3620
1004,0.3578
1005,0.3896
1006,0.4426
1007,0.4142
1008,0.4033
1009,0.4265
1010,0.4175
1011,0.4487
1012,0.5143
1013,0.4463
1014,0.4652
1015,0.4757
1016,0.4066
1017,0.3905
1018,0.4014
1019,0.3348
1020,0.3466
1021,0.3624
1022,0.3503
1023,0.4258
1024,0.3980
1025,0.3464
1026,0.2769
1027,0.2640
1028,0.2257
1029,0.2387
1030,0.1881
1031,0.2029
1032,0.2491
1033,0.2583
1034,0.2598
1035,0.2906
1036,0.3353
1037,0.3248
1038,0.3457
1039,0.4634
1040,0.4542
1041,0.3226
