[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2605
401,0.2637
402,0.2560
403,0.2550
404,0.2516
405,0.2574
406,0.2477
407,0.2396
408,0.2434
409,0.2401
410,0.2426
411,0.2483
412,0.2438
413,0.2345
414,0.2362
415,0.2360
416,0.2272
417,0.2254
418,0.2196
419,0.2085
420,0.2070
421,0.2043
422,0.1986
423,0.1998
424,0.1940
425,0.1893
426,0.1911
427,0.1952
428,0.1974
429,0.1982
430,0.1962
431,0.1903
432,0.1896
433,0.1903
434,0.1953
435,0.1951
436,0.1907
437,0.1872
438,0.1847
439,0.1903
440,0.1942
441,0.1939
442,0.1872
443,0.1815
444,0.1831
445,0.1812
446,0.1857
447,0.1769
448,0.1743
449,0.1723
450,0.1763
451,0.1790
452,0.1837
453,0.1833
454,0.1782
455,0.1763
456,0.1776
457,0.1742
458,0.1759
459,0.1803
460,0.1792
461,0.1854
462,0.1907
463,0.1990
464,0.1999
465,0.2064
466,0.2086
467,0.2060
468,0.2113
469,0.2100
470,0.2082
471,0.2065
472,0.2152
473,0.2168
474,0.2191
475,0.2216
476,0.2226
477,0.2284
478,0.2308
479,0.2311
480,0.2283
481,0.2265
482,0.2252
483,0.2256
484,0.2223
485,0.2163
486,0.2151
487,0.2146
488,0.2117
489,0.2108
490,0.2091
491,0.2090
492,0.2125
493,0.2129
494,0.2138
495,0.2130
496,0.2149
497,0.2167
498,0.2194
499,0.2209
500,0.2151
501,0.2190
502,0.2204
503,0.2184
504,0.2157
505,0.2112
506,0.2078
507,0.2026
508,0.1998
509,0.1955
510,0.1861
511,0.1835
512,0.1803
513,0.1813
514,0.1776
515,0.1774
516,0.1758
517,0.1742
518,0.1756
519,0.1766
520,0.1762
521,0.1736
522,0.1736
523,0.1699
524,0.1703
525,0.1710
526,0.1650
527,0.1604
528,0.1576
529,0.1561
530,0.1552
531,0.1540
532,0.1514
533,0.1474
534,0.1452
535,0.1471
536,0.1446
537,0.1415
538,0.1383
539,0.1370
540,0.1359
541,0.1354
542,0.1324
543,0.1323
544,0.1320
545,0.1308
546,0.1305
547,0.1279
548,0.1272
549,0.1247
550,0.1244
551,0.1194
552,0.1192
553,0.1174
554,0.1180
555,0.1185
556,0.1189
557,0.1189
558,0.1185
559,0.1198
560,0.1196
561,0.1200
562,0.1185
563,0.1177
564,0.1151
565,0.1149
566,0.1156
567,0.1168
568,0.1162
569,0.1138
570,0.1162
571,0.1161
572,0.1187
573,0.1189
574,0.1190
575,0.1184
576,0.1204
577,0.1251
578,0.1275
579,0.1316
580,0.1354
581,0.1405
582,0.1407
583,0.1432
584,0.1465
585,0.1470
586,0.1513
587,0.1551
588,0.1574
589,0.1605
590,0.1688
591,0.1725
592,0.1716
593,0.1746
594,0.1732
595,0.1747
596,0.1731
597,0.1738
598,0.1749
599,0.1763
600,0.1802
601,0.1791
602,0.1829
603,0.1840
604,0.1840
605,0.1846
606,0.1844
607,0.1858
608,0.1868
609,0.1921
610,0.1922
611,0.1927
612,0.1943
613,0.1943
614,0.1974
615,0.1990
616,0.2004
617,0.2001
618,0.2012
619,0.2025
620,0.2053
621,0.2098
622,0.2101
623,0.2102
624,0.2112
625,0.2160
626,0.2161
627,0.2174
628,0.2189
629,0.2167
630,0.2184
631,0.2210
632,0.2224
633,0.2212
634,0.2207
635,0.2198
636,0.2193
637,0.2203
638,0.2191
639,0.2179
640,0.2160
641,0.2150
642,0.2151
643,0.2162
644,0.2161
645,0.2164
646,0.2138
647,0.2148
648,0.2157
649,0.2176
650,0.2183
651,0.2164
652,0.2156
653,0.2136
654,0.2144
655,0.2156
656,0.2120
657,0.2090
658,0.2066
659,0.2088
660,0.2100
661,0.2122
662,0.2145
663,0.2119
664,0.2152
665,0.2135
666,0.2151
667,0.2128
668,0.2097
669,0.2057
670,0.2005
671,0.1975
672,0.1931
673,0.1929
674,0.1914
675,0.1895
676,0.1867
677,0.1858
678,0.1861
679,0.1851
680,0.1850
681,0.1819
682,0.1802
683,0.1795
684,0.1786
685,0.1792
686,0.1789
687,0.1766
688,0.1739
689,0.1762
690,0.1765
691,0.1731
692,0.1702
693,0.1658
694,0.1641
695,0.1625
696,0.1618
697,0.1543
698,0.1514
699,0.1472
700,0.1438
701,0.1429
702,0.1365
703,0.1372
704,0.1358
705,0.1325
706,0.1318
707,0.1289
708,0.1282
709,0.1258
710,0.1219
711,0.1175
712,0.1166
713,0.1146
714,0.1121
715,0.1147
716,0.1130
717,0.1084
718,0.1043
719,0.1021
720,0.1004
721,0.0964
722,0.0985
723,0.0963
724,0.1000
725,0.1036
726,0.1048
727,0.1041
728,0.1058
729,0.1056
730,0.1027
731,0.0992
732,0.0919
733,0.0836
734,0.0837
735,0.0795
736,0.0749
737,0.0697
738,0.0677
739,0.0678
740,0.0702
741,0.0736
742,0.0724
743,0.0774
744,0.0806
745,0.0771
746,0.0735
747,0.0718
748,0.0683
749,0.0686
750,0.0665
751,0.0668
752,0.0687
753,0.0710
754,0.0757
755,0.0805
756,0.0758
757,0.0728
758,0.0719
759,0.0675
760,0.0663
761,0.0658
762,0.0656
763,0.0710
764,0.0737
765,0.0732
766,0.0727
767,0.0756
768,0.0756
769,0.0742
770,0.0697
771,0.0639
772,0.0640
773,0.0668
774,0.0631
775,0.0637
776,0.0606
777,0.0583
778,0.0588
779,0.0564
780,0.0591
781,0.0604
782,0.0595
783,0.0613
784,0.0701
785,0.0776
786,0.0757
787,0.0792
788,0.0785
789,0.0803
790,0.0790
791,0.0811
792,0.0780
793,0.0811
794,0.0825
795,0.0854
796,0.0968
797,0.1010
798,0.1062
799,0.1058
800,0.1067
801,0.1103
802,0.1107
803,0.1147
804,0.1095
805,0.1116
806,0.1149
807,0.1171
808,0.1164
809,0.1151
810,0.1067
811,0.1007
812,0.1038
813,0.1021
814,0.0947
815,0.0996
816,0.1087
817,0.1113
818,0.1137
819,0.1176
820,0.1153
821,0.1162
822,0.1123
823,0.1088
824,0.1122
825,0.1163
826,0.1214
827,0.1298
828,0.1341
829,0.1342
830,0.1347
831,0.1300
832,0.1260
833,0.1263
834,0.1228
835,0.1234
836,0.1233
837,0.1294
838,0.1263
839,0.1326
840,0.1315
841,0.1324
842,0.1371
843,0.1410
844,0.1457
845,0.1520
846,0.1577
847,0.1593
848,0.1643
849,0.1622
850,0.1671
851,0.1655
852,0.1611
853,0.1587
854,0.1609
855,0.1654
856,0.1649
857,0.1612
858,0.1635
859,0.1719
860,0.1816
861,0.1876
862,0.1803
863,0.1817
864,0.1856
865,0.1872
866,0.1907
867,0.1844
868,0.1742
869,0.1795
870,0.1847
871,0.1868
872,0.1875
873,0.1854
874,0.1874
875,0.1880
876,0.1893
877,0.1875
878,0.1858
879,0.1907
880,0.1877
881,0.1923
882,0.1875
883,0.1962
884,0.2004
885,0.1972
886,0.2047
887,0.2047
888,0.2142
889,0.2261
890,0.2196
891,0.2166
892,0.2174
893,0.2159
894,0.2213
895,0.2163
896,0.2156
897,0.2212
898,0.2254
899,0.2286
900,0.2325
901,0.2287
902,0.2279
903,0.2239
904,0.2160
905,0.2170
906,0.2167
907,0.2147
908,0.2177
909,0.2143
910,0.2196
911,0.2207
912,0.2297
913,0.2365
914,0.2366
915,0.2293
916,0.2329
917,0.2257
918,0.2241
919,0.2265
920,0.2177
921,0.2248
922,0.2234
923,0.2258
924,0.2294
925,0.2278
926,0.2291
927,0.2378
928,0.2342
929,0.2368
930,0.2468
931,0.2513
932,0.2564
933,0.2486
934,0.2309
935,0.2347
936,0.2293
937,0.2183
938,0.2015
939,0.1960
940,0.1985
941,0.2190
942,0.1935
943,0.1967
944,0.1663
945,0.1693
946,0.1720
947,0.1803
948,0.1781
949,0.1897
950,0.1862
951,0.1899
952,0.1925
953,0.2188
954,0.2196
955,0.2176
956,0.2304
957,0.2354
958,0.2370
959,0.2657
960,0.2573
961,0.2433
962,0.2305
963,0.2389
964,0.2185
965,0.2127
966,0.1994
967,0.1917
968,0.2007
969,0.2141
970,0.2084
971,0.2330
972,0.2311
973,0.2269
974,0.2299
975,0.2316
976,0.2248
977,0.2136
978,0.2098
979,0.2067
980,0.2110
981,0.2209
982,0.2174
983,0.2393
984,0.2359
985,0.2417
986,0.2795
987,0.2818
988,0.2860
989,0.3226
990,0.3022
991,0.3043
992,0.2831
993,0.2614
994,0.2402
995,0.2413
996,0.2150
997,0.2185
998,0.2289
999,0.2288
1000,0.2412
1001,0.2495
1002,0.2277
1003,0.2061
1004,0.2310
1005,0.2394
1006,0.2781
1007,0.2554
1008,0.2625
1009,0.2677
1010,0.2568
1011,0.2608
1012,0.2569
1013,0.1932
1014,0.1940
1015,0.1773
1016,0.1657
1017,0.1637
1018,0.1248
1019,0.1259
1020,0.1054
1021,0.0954
1022,0.0768
1023,0.0807
1024,0.0971
1025,0.0878
1026,0.0723
1027,0.1305
1028,0.1317
1029,0.1605
1030,0.1639
1031,0.1418
1032,0.1700
1033,0.1747
1034,0.1613
1035,0.1660
1036,0.1850
1037,0.1622
1038,0.1584
1039,0.2633
1040,0.0978
1041,0.0371
