[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3386
401,0.3354
402,0.3450
403,0.3479
404,0.3282
405,0.3483
406,0.3452
407,0.3424
408,0.3515
409,0.3635
410,0.3676
411,0.3640
412,0.3780
413,0.3815
414,0.3769
415,0.3809
416,0.3793
417,0.3824
418,0.3872
419,0.3896
420,0.3885
421,0.3807
422,0.3762
423,0.3792
424,0.3745
425,0.3785
426,0.3770
427,0.3826
428,0.3818
429,0.3920
430,0.4017
431,0.3924
432,0.3929
433,0.3961
434,0.4010
435,0.3946
436,0.3918
437,0.3827
438,0.3822
439,0.3831
440,0.3907
441,0.3900
442,0.3861
443,0.3744
444,0.3728
445,0.3828
446,0.3859
447,0.3823
448,0.3772
449,0.3764
450,0.3757
451,0.3750
452,0.3852
453,0.3771
454,0.3719
455,0.3677
456,0.3669
457,0.3643
458,0.3667
459,0.3684
460,0.3631
461,0.3715
462,0.3731
463,0.3794
464,0.3772
465,0.3739
466,0.3673
467,0.3623
468,0.3604
469,0.3541
470,0.3538
471,0.3447
472,0.3473
473,0.3438
474,0.3427
475,0.3438
476,0.3376
477,0.3406
478,0.3357
479,0.3311
480,0.3287
481,0.3242
482,0.3211
483,0.3158
484,0.3109
485,0.3038
486,0.2992
487,0.2977
488,0.2921
489,0.2871
490,0.2816
491,0.2814
492,0.2820
493,0.2806
494,0.2777
495,0.2762
496,0.2744
497,0.2736
498,0.2746
499,0.2717
500,0.2648
501,0.2650
502,0.2604
503,0.2572
504,0.2539
505,0.2522
506,0.2493
507,0.2470
508,0.2427
509,0.2395
510,0.2389
511,0.2345
512,0.2292
513,0.2249
514,0.2230
515,0.2192
516,0.2138
517,0.2091
518,0.2081
519,0.2073
520,0.2080
521,0.2080
522,0.2060
523,0.2040
524,0.2040
525,0.2062
526,0.2033
527,0.1987
528,0.1974
529,0.1973
530,0.1925
531,0.1892
532,0.1881
533,0.1831
534,0.1794
535,0.1802
536,0.1754
537,0.1715
538,0.1691
539,0.1699
540,0.1676
541,0.1673
542,0.1659
543,0.1642
544,0.1634
545,0.1594
546,0.1597
547,0.1584
548,0.1537
549,0.1524
550,0.1523
551,0.1499
552,0.1448
553,0.1440
554,0.1440
555,0.1412
556,0.1409
557,0.1390
558,0.1359
559,0.1341
560,0.1342
561,0.1314
562,0.1281
563,0.1260
564,0.1248
565,0.1253
566,0.1249
567,0.1216
568,0.1208
569,0.1196
570,0.1216
571,0.1208
572,0.1222
573,0.1205
574,0.1193
575,0.1190
576,0.1204
577,0.1227
578,0.1241
579,0.1241
580,0.1240
581,0.1211
582,0.1219
583,0.1226
584,0.1190
585,0.1161
586,0.1161
587,0.1210
588,0.1216
589,0.1243
590,0.1279
591,0.1298
592,0.1276
593,0.1308
594,0.1302
595,0.1291
596,0.1290
597,0.1300
598,0.1295
599,0.1330
600,0.1358
601,0.1386
602,0.1395
603,0.1388
604,0.1385
605,0.1368
606,0.1368
607,0.1346
608,0.1361
609,0.1351
610,0.1360
611,0.1356
612,0.1370
613,0.1367
614,0.1370
615,0.1384
616,0.1367
617,0.1373
618,0.1361
619,0.1364
620,0.1371
621,0.1408
622,0.1419
623,0.1445
624,0.1472
625,0.1511
626,0.1545
627,0.1572
628,0.1591
629,0.1596
630,0.1617
631,0.1628
632,0.1645
633,0.1662
634,0.1652
635,0.1662
636,0.1658
637,0.1661
638,0.1659
639,0.1656
640,0.1642
641,0.1639
642,0.1644
643,0.1638
644,0.1662
645,0.1673
646,0.1681
647,0.1696
648,0.1724
649,0.1765
650,0.1785
651,0.1801
652,0.1800
653,0.1816
654,0.1834
655,0.1837
656,0.1822
657,0.1813
658,0.1832
659,0.1880
660,0.1893
661,0.1946
662,0.1994
663,0.2031
664,0.2060
665,0.2065
666,0.2080
667,0.2102
668,0.2100
669,0.2078
670,0.2059
671,0.2092
672,0.2098
673,0.2107
674,0.2111
675,0.2111
676,0.2157
677,0.2184
678,0.2203
679,0.2195
680,0.2210
681,0.2239
682,0.2275
683,0.2300
684,0.2297
685,0.2301
686,0.2332
687,0.2352
688,0.2388
689,0.2411
690,0.2412
691,0.2420
692,0.2432
693,0.2458
694,0.2430
695,0.2471
696,0.2450
697,0.2451
698,0.2465
699,0.2430
700,0.2447
701,0.2481
702,0.2486
703,0.2481
704,0.2500
705,0.2504
706,0.2489
707,0.2523
708,0.2554
709,0.2515
710,0.2490
711,0.2489
712,0.2533
713,0.2552
714,0.2570
715,0.2557
716,0.2549
717,0.2541
718,0.2596
719,0.2562
720,0.2541
721,0.2542
722,0.2601
723,0.2587
724,0.2640
725,0.2701
726,0.2739
727,0.2780
728,0.2834
729,0.2885
730,0.2863
731,0.2850
732,0.2806
733,0.2779
734,0.2786
735,0.2749
736,0.2734
737,0.2734
738,0.2759
739,0.2815
740,0.2862
741,0.2912
742,0.2939
743,0.2973
744,0.2990
745,0.2990
746,0.2994
747,0.2982
748,0.2940
749,0.2895
750,0.2885
751,0.2864
752,0.2940
753,0.2982
754,0.3057
755,0.3085
756,0.3101
757,0.3113
758,0.3178
759,0.3122
760,0.3053
761,0.3078
762,0.3063
763,0.3075
764,0.3148
765,0.3122
766,0.3089
767,0.3177
768,0.3194
769,0.3170
770,0.3174
771,0.3158
772,0.3151
773,0.3176
774,0.3181
775,0.3181
776,0.3204
777,0.3175
778,0.3169
779,0.3157
780,0.3199
781,0.3243
782,0.3204
783,0.3190
784,0.3267
785,0.3332
786,0.3269
787,0.3351
788,0.3351
789,0.3326
790,0.3319
791,0.3340
792,0.3329
793,0.3331
794,0.3327
795,0.3217
796,0.3270
797,0.3359
798,0.3354
799,0.3353
800,0.3351
801,0.3359
802,0.3426
803,0.3416
804,0.3436
805,0.3448
806,0.3444
807,0.3469
808,0.3484
809,0.3471
810,0.3405
811,0.3362
812,0.3343
813,0.3328
814,0.3327
815,0.3349
816,0.3364
817,0.3431
818,0.3458
819,0.3447
820,0.3453
821,0.3477
822,0.3446
823,0.3439
824,0.3437
825,0.3426
826,0.3442
827,0.3528
828,0.3500
829,0.3499
830,0.3446
831,0.3405
832,0.3366
833,0.3357
834,0.3294
835,0.3346
836,0.3306
837,0.3306
838,0.3367
839,0.3357
840,0.3345
841,0.3380
842,0.3391
843,0.3329
844,0.3399
845,0.3430
846,0.3452
847,0.3413
848,0.3438
849,0.3409
850,0.3401
851,0.3412
852,0.3386
853,0.3329
854,0.3328
855,0.3338
856,0.3323
857,0.3325
858,0.3330
859,0.3347
860,0.3424
861,0.3493
862,0.3437
863,0.3494
864,0.3467
865,0.3427
866,0.3509
867,0.3461
868,0.3419
869,0.3415
870,0.3428
871,0.3503
872,0.3479
873,0.3478
874,0.3397
875,0.3452
876,0.3429
877,0.3411
878,0.3337
879,0.3414
880,0.3346
881,0.3273
882,0.3231
883,0.3215
884,0.3222
885,0.3237
886,0.3252
887,0.3295
888,0.3374
889,0.3451
890,0.3446
891,0.3432
892,0.3399
893,0.3385
894,0.3363
895,0.3387
896,0.3352
897,0.3391
898,0.3449
899,0.3536
900,0.3508
901,0.3465
902,0.3334
903,0.3334
904,0.3270
905,0.3267
906,0.3334
907,0.3302
908,0.3246
909,0.3241
910,0.3288
911,0.3298
912,0.3305
913,0.3255
914,0.3123
915,0.3189
916,0.3209
917,0.3184
918,0.3135
919,0.3208
920,0.3123
921,0.3240
922,0.3166
923,0.3241
924,0.3237
925,0.3252
926,0.3256
927,0.3380
928,0.3355
929,0.3470
930,0.3430
931,0.3557
932,0.3591
933,0.3563
934,0.3420
935,0.3465
936,0.3354
937,0.3344
938,0.3073
939,0.2966
940,0.3073
941,0.3212
942,0.2959
943,0.3022
944,0.2922
945,0.2825
946,0.2939
947,0.2739
948,0.2885
949,0.3179
950,0.3054
951,0.3122
952,0.3129
953,0.3432
954,0.3190
955,0.3032
956,0.2952
957,0.3118
958,0.3231
959,0.3382
960,0.3365
961,0.3281
962,0.3372
963,0.3553
964,0.3569
965,0.3469
966,0.3494
967,0.3312
968,0.3465
969,0.3598
970,0.3475
971,0.3585
972,0.3471
973,0.3387
974,0.3328
975,0.3242
976,0.3114
977,0.2883
978,0.2738
979,0.2702
980,0.2736
981,0.2613
982,0.2457
983,0.2462
984,0.2533
985,0.2607
986,0.2976
987,0.3043
988,0.3205
989,0.3641
990,0.3621
991,0.3839
992,0.3751
993,0.3578
994,0.3208
995,0.3541
996,0.3357
997,0.3520
998,0.3172
999,0.3129
1000,0.3347
1001,0.3618
1002,0.3157
1003,0.3133
1004,0.3054
1005,0.3167
1006,0.3375
1007,0.2876
1008,0.2771
1009,0.3078
1010,0.2966
1011,0.3195
1012,0.3895
1013,0.3490
1014,0.3666
1015,0.4270
1016,0.3525
1017,0.3557
1018,0.3506
1019,0.2584
1020,0.2716
1021,0.2663
1022,0.2181
1023,0.2886
1024,0.3053
1025,0.2622
1026,0.2684
1027,0.2473
1028,0.2344
1029,0.2917
1030,0.2465
1031,0.2275
1032,0.2214
1033,0.2454
1034,0.2677
1035,0.2603
1036,0.2294
1037,0.2695
1038,0.2756
1039,0.1548
1040,0.4774
1041,0.2131
