[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2526
401,0.2462
402,0.2565
403,0.2526
404,0.2478
405,0.2576
406,0.2554
407,0.2541
408,0.2467
409,0.2451
410,0.2476
411,0.2362
412,0.2343
413,0.2271
414,0.2166
415,0.2144
416,0.2082
417,0.2126
418,0.2117
419,0.2025
420,0.1997
421,0.1951
422,0.1945
423,0.1970
424,0.1840
425,0.1906
426,0.1798
427,0.1781
428,0.1760
429,0.1767
430,0.1756
431,0.1720
432,0.1740
433,0.1727
434,0.1828
435,0.1847
436,0.1792
437,0.1801
438,0.1804
439,0.1849
440,0.1848
441,0.1864
442,0.1797
443,0.1725
444,0.1791
445,0.1831
446,0.1863
447,0.1844
448,0.1890
449,0.1914
450,0.1950
451,0.1977
452,0.2086
453,0.2127
454,0.2150
455,0.2109
456,0.2100
457,0.2143
458,0.2137
459,0.2216
460,0.2184
461,0.2256
462,0.2345
463,0.2412
464,0.2472
465,0.2478
466,0.2514
467,0.2474
468,0.2500
469,0.2497
470,0.2473
471,0.2487
472,0.2582
473,0.2612
474,0.2626
475,0.2645
476,0.2680
477,0.2782
478,0.2801
479,0.2790
480,0.2797
481,0.2765
482,0.2850
483,0.2906
484,0.2918
485,0.2917
486,0.2907
487,0.2940
488,0.2934
489,0.2983
490,0.2983
491,0.2978
492,0.3026
493,0.3051
494,0.3073
495,0.3092
496,0.3137
497,0.3135
498,0.3183
499,0.3216
500,0.3227
501,0.3286
502,0.3307
503,0.3387
504,0.3374
505,0.3390
506,0.3396
507,0.3430
508,0.3385
509,0.3418
510,0.3421
511,0.3358
512,0.3367
513,0.3365
514,0.3397
515,0.3408
516,0.3435
517,0.3433
518,0.3460
519,0.3480
520,0.3503
521,0.3540
522,0.3537
523,0.3557
524,0.3576
525,0.3595
526,0.3588
527,0.3600
528,0.3626
529,0.3630
530,0.3602
531,0.3580
532,0.3594
533,0.3573
534,0.3553
535,0.3576
536,0.3523
537,0.3499
538,0.3516
539,0.3541
540,0.3520
541,0.3542
542,0.3561
543,0.3551
544,0.3552
545,0.3541
546,0.3540
547,0.3499
548,0.3490
549,0.3436
550,0.3412
551,0.3379
552,0.3370
553,0.3355
554,0.3346
555,0.3344
556,0.3339
557,0.3324
558,0.3306
559,0.3284
560,0.3283
561,0.3267
562,0.3232
563,0.3198
564,0.3170
565,0.3166
566,0.3157
567,0.3144
568,0.3146
569,0.3123
570,0.3085
571,0.3081
572,0.3078
573,0.3056
574,0.3018
575,0.2979
576,0.2955
577,0.2953
578,0.2967
579,0.2957
580,0.2916
581,0.2853
582,0.2862
583,0.2870
584,0.2836
585,0.2787
586,0.2787
587,0.2744
588,0.2750
589,0.2768
590,0.2785
591,0.2783
592,0.2732
593,0.2674
594,0.2653
595,0.2627
596,0.2600
597,0.2578
598,0.2562
599,0.2535
600,0.2544
601,0.2573
602,0.2572
603,0.2555
604,0.2508
605,0.2451
606,0.2412
607,0.2360
608,0.2333
609,0.2302
610,0.2262
611,0.2236
612,0.2217
613,0.2191
614,0.2172
615,0.2138
616,0.2126
617,0.2087
618,0.2050
619,0.2031
620,0.1978
621,0.1977
622,0.1969
623,0.1940
624,0.1903
625,0.1903
626,0.1915
627,0.1894
628,0.1876
629,0.1844
630,0.1833
631,0.1817
632,0.1812
633,0.1748
634,0.1724
635,0.1693
636,0.1671
637,0.1662
638,0.1620
639,0.1577
640,0.1549
641,0.1523
642,0.1480
643,0.1475
644,0.1426
645,0.1418
646,0.1417
647,0.1400
648,0.1391
649,0.1389
650,0.1382
651,0.1352
652,0.1335
653,0.1312
654,0.1254
655,0.1243
656,0.1221
657,0.1178
658,0.1163
659,0.1178
660,0.1193
661,0.1212
662,0.1242
663,0.1216
664,0.1212
665,0.1208
666,0.1184
667,0.1164
668,0.1116
669,0.1044
670,0.1013
671,0.1018
672,0.1006
673,0.1001
674,0.1005
675,0.1003
676,0.1048
677,0.1058
678,0.1070
679,0.1059
680,0.1057
681,0.1046
682,0.1038
683,0.1030
684,0.1003
685,0.0991
686,0.0982
687,0.0959
688,0.0951
689,0.0948
690,0.0938
691,0.0931
692,0.0923
693,0.0918
694,0.0910
695,0.0919
696,0.0911
697,0.0893
698,0.0879
699,0.0832
700,0.0833
701,0.0818
702,0.0763
703,0.0763
704,0.0794
705,0.0778
706,0.0762
707,0.0774
708,0.0771
709,0.0777
710,0.0758
711,0.0740
712,0.0717
713,0.0685
714,0.0699
715,0.0715
716,0.0676
717,0.0671
718,0.0704
719,0.0698
720,0.0697
721,0.0710
722,0.0783
723,0.0817
724,0.0870
725,0.0881
726,0.0875
727,0.0913
728,0.0951
729,0.0924
730,0.0875
731,0.0848
732,0.0804
733,0.0788
734,0.0784
735,0.0765
736,0.0751
737,0.0740
738,0.0722
739,0.0742
740,0.0789
741,0.0831
742,0.0810
743,0.0863
744,0.0887
745,0.0903
746,0.0919
747,0.0893
748,0.0872
749,0.0898
750,0.0894
751,0.0939
752,0.0986
753,0.1012
754,0.1062
755,0.1100
756,0.1064
757,0.1062
758,0.1095
759,0.1061
760,0.1035
761,0.1090
762,0.1079
763,0.1103
764,0.1121
765,0.1105
766,0.1077
767,0.1131
768,0.1144
769,0.1137
770,0.1137
771,0.1141
772,0.1169
773,0.1186
774,0.1192
775,0.1174
776,0.1176
777,0.1192
778,0.1179
779,0.1167
780,0.1198
781,0.1232
782,0.1202
783,0.1184
784,0.1286
785,0.1341
786,0.1362
787,0.1421
788,0.1368
789,0.1411
790,0.1429
791,0.1455
792,0.1404
793,0.1430
794,0.1444
795,0.1463
796,0.1561
797,0.1607
798,0.1640
799,0.1661
800,0.1663
801,0.1697
802,0.1726
803,0.1715
804,0.1677
805,0.1708
806,0.1696
807,0.1752
808,0.1739
809,0.1720
810,0.1722
811,0.1735
812,0.1751
813,0.1768
814,0.1766
815,0.1759
816,0.1815
817,0.1829
818,0.1861
819,0.1844
820,0.1836
821,0.1856
822,0.1813
823,0.1859
824,0.1884
825,0.1925
826,0.1907
827,0.1999
828,0.2029
829,0.2024
830,0.2007
831,0.1954
832,0.1924
833,0.1899
834,0.1848
835,0.1871
836,0.1903
837,0.1924
838,0.1918
839,0.1984
840,0.2011
841,0.2031
842,0.2026
843,0.2060
844,0.2058
845,0.2123
846,0.2173
847,0.2253
848,0.2277
849,0.2261
850,0.2286
851,0.2293
852,0.2201
853,0.2202
854,0.2164
855,0.2142
856,0.2207
857,0.2214
858,0.2251
859,0.2284
860,0.2345
861,0.2413
862,0.2413
863,0.2463
864,0.2480
865,0.2437
866,0.2504
867,0.2481
868,0.2374
869,0.2413
870,0.2385
871,0.2388
872,0.2380
873,0.2435
874,0.2345
875,0.2458
876,0.2400
877,0.2432
878,0.2471
879,0.2443
880,0.2376
881,0.2366
882,0.2343
883,0.2288
884,0.2295
885,0.2279
886,0.2372
887,0.2410
888,0.2553
889,0.2662
890,0.2677
891,0.2684
892,0.2641
893,0.2584
894,0.2565
895,0.2509
896,0.2511
897,0.2576
898,0.2645
899,0.2704
900,0.2731
901,0.2618
902,0.2623
903,0.2596
904,0.2549
905,0.2569
906,0.2626
907,0.2602
908,0.2679
909,0.2675
910,0.2739
911,0.2762
912,0.2748
913,0.2722
914,0.2745
915,0.2683
916,0.2699
917,0.2692
918,0.2676
919,0.2740
920,0.2791
921,0.2855
922,0.2937
923,0.2908
924,0.2917
925,0.3055
926,0.3115
927,0.3164
928,0.3134
929,0.3106
930,0.3148
931,0.3256
932,0.3224
933,0.3143
934,0.3036
935,0.2956
936,0.2740
937,0.2726
938,0.2537
939,0.2324
940,0.2270
941,0.2427
942,0.2481
943,0.3145
944,0.3232
945,0.3343
946,0.3277
947,0.3205
948,0.3304
949,0.3430
950,0.3170
951,0.2996
952,0.3122
953,0.3150
954,0.3011
955,0.2935
956,0.2884
957,0.3026
958,0.3209
959,0.3252
960,0.3423
961,0.3485
962,0.3541
963,0.3659
964,0.3592
965,0.3504
966,0.3467
967,0.3346
968,0.3413
969,0.3357
970,0.3312
971,0.3343
972,0.3222
973,0.3155
974,0.2971
975,0.2857
976,0.2907
977,0.2760
978,0.2714
979,0.2771
980,0.2674
981,0.2846
982,0.2635
983,0.2799
984,0.2916
985,0.2937
986,0.3049
987,0.3195
988,0.3193
989,0.3742
990,0.3474
991,0.3549
992,0.3386
993,0.3324
994,0.3253
995,0.3546
996,0.3391
997,0.3678
998,0.3345
999,0.3191
1000,0.3410
1001,0.3583
1002,0.3305
1003,0.3297
1004,0.3009
1005,0.3110
1006,0.3853
1007,0.3689
1008,0.3528
1009,0.3496
1010,0.3034
1011,0.3384
1012,0.3870
1013,0.3292
1014,0.3568
1015,0.3751
1016,0.4091
1017,0.4322
1018,0.4189
1019,0.3705
1020,0.3785
1021,0.3625
1022,0.3170
1023,0.3200
1024,0.3067
1025,0.2826
1026,0.2679
1027,0.2690
1028,0.2672
1029,0.2791
1030,0.2855
1031,0.2966
1032,0.2883
1033,0.2949
1034,0.2871
1035,0.2854
1036,0.3118
1037,0.2879
1038,0.2863
1039,0.3628
1040,0.4971
1041,0.2801
