[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3494
401,0.3492
402,0.3592
403,0.3538
404,0.3526
405,0.3568
406,0.3597
407,0.3668
408,0.3776
409,0.3864
410,0.3755
411,0.3724
412,0.3846
413,0.3884
414,0.3816
415,0.3845
416,0.3766
417,0.3787
418,0.3932
419,0.4014
420,0.3902
421,0.3937
422,0.3941
423,0.3992
424,0.3932
425,0.4030
426,0.3885
427,0.3913
428,0.3877
429,0.3960
430,0.3982
431,0.3905
432,0.3902
433,0.3915
434,0.3958
435,0.3957
436,0.3896
437,0.3857
438,0.3884
439,0.3894
440,0.3929
441,0.3904
442,0.3867
443,0.3815
444,0.3817
445,0.3909
446,0.3934
447,0.3897
448,0.3883
449,0.3894
450,0.3850
451,0.3856
452,0.3881
453,0.3805
454,0.3790
455,0.3779
456,0.3795
457,0.3748
458,0.3784
459,0.3793
460,0.3755
461,0.3835
462,0.3841
463,0.3852
464,0.3771
465,0.3770
466,0.3747
467,0.3648
468,0.3664
469,0.3617
470,0.3573
471,0.3522
472,0.3509
473,0.3518
474,0.3519
475,0.3530
476,0.3468
477,0.3521
478,0.3496
479,0.3420
480,0.3385
481,0.3333
482,0.3305
483,0.3280
484,0.3212
485,0.3124
486,0.3070
487,0.3026
488,0.2980
489,0.2976
490,0.2901
491,0.2850
492,0.2845
493,0.2849
494,0.2814
495,0.2791
496,0.2751
497,0.2744
498,0.2739
499,0.2706
500,0.2690
501,0.2680
502,0.2641
503,0.2656
504,0.2625
505,0.2602
506,0.2550
507,0.2525
508,0.2459
509,0.2438
510,0.2383
511,0.2294
512,0.2247
513,0.2183
514,0.2163
515,0.2138
516,0.2103
517,0.2043
518,0.2066
519,0.2089
520,0.2087
521,0.2085
522,0.2070
523,0.2033
524,0.2039
525,0.2053
526,0.1998
527,0.1959
528,0.1947
529,0.1952
530,0.1943
531,0.1907
532,0.1895
533,0.1858
534,0.1842
535,0.1832
536,0.1807
537,0.1765
538,0.1739
539,0.1738
540,0.1741
541,0.1725
542,0.1699
543,0.1704
544,0.1692
545,0.1635
546,0.1642
547,0.1614
548,0.1592
549,0.1572
550,0.1580
551,0.1533
552,0.1531
553,0.1534
554,0.1545
555,0.1519
556,0.1499
557,0.1485
558,0.1424
559,0.1417
560,0.1397
561,0.1385
562,0.1344
563,0.1340
564,0.1322
565,0.1328
566,0.1326
567,0.1312
568,0.1284
569,0.1253
570,0.1274
571,0.1264
572,0.1276
573,0.1253
574,0.1231
575,0.1225
576,0.1250
577,0.1262
578,0.1242
579,0.1245
580,0.1248
581,0.1267
582,0.1280
583,0.1305
584,0.1268
585,0.1251
586,0.1268
587,0.1287
588,0.1306
589,0.1323
590,0.1356
591,0.1358
592,0.1365
593,0.1372
594,0.1379
595,0.1402
596,0.1372
597,0.1357
598,0.1362
599,0.1383
600,0.1409
601,0.1434
602,0.1453
603,0.1451
604,0.1457
605,0.1455
606,0.1452
607,0.1437
608,0.1445
609,0.1456
610,0.1455
611,0.1463
612,0.1472
613,0.1458
614,0.1458
615,0.1477
616,0.1485
617,0.1490
618,0.1468
619,0.1455
620,0.1467
621,0.1504
622,0.1525
623,0.1538
624,0.1537
625,0.1549
626,0.1564
627,0.1601
628,0.1587
629,0.1560
630,0.1586
631,0.1594
632,0.1586
633,0.1614
634,0.1639
635,0.1616
636,0.1636
637,0.1660
638,0.1638
639,0.1666
640,0.1676
641,0.1693
642,0.1675
643,0.1729
644,0.1765
645,0.1784
646,0.1807
647,0.1820
648,0.1840
649,0.1882
650,0.1896
651,0.1883
652,0.1878
653,0.1884
654,0.1891
655,0.1890
656,0.1890
657,0.1866
658,0.1860
659,0.1891
660,0.1937
661,0.1973
662,0.2019
663,0.2037
664,0.2067
665,0.2092
666,0.2140
667,0.2153
668,0.2144
669,0.2150
670,0.2156
671,0.2152
672,0.2154
673,0.2153
674,0.2154
675,0.2176
676,0.2197
677,0.2216
678,0.2244
679,0.2278
680,0.2315
681,0.2360
682,0.2392
683,0.2389
684,0.2407
685,0.2407
686,0.2410
687,0.2404
688,0.2406
689,0.2412
690,0.2433
691,0.2418
692,0.2427
693,0.2439
694,0.2424
695,0.2422
696,0.2423
697,0.2385
698,0.2389
699,0.2406
700,0.2393
701,0.2422
702,0.2460
703,0.2504
704,0.2531
705,0.2519
706,0.2532
707,0.2550
708,0.2585
709,0.2573
710,0.2561
711,0.2545
712,0.2584
713,0.2656
714,0.2648
715,0.2633
716,0.2619
717,0.2600
718,0.2659
719,0.2671
720,0.2612
721,0.2584
722,0.2657
723,0.2629
724,0.2717
725,0.2786
726,0.2780
727,0.2802
728,0.2841
729,0.2909
730,0.2879
731,0.2881
732,0.2840
733,0.2816
734,0.2838
735,0.2821
736,0.2842
737,0.2822
738,0.2857
739,0.2888
740,0.2926
741,0.2977
742,0.2969
743,0.3006
744,0.3005
745,0.2998
746,0.3010
747,0.2988
748,0.2953
749,0.2892
750,0.2887
751,0.2866
752,0.2954
753,0.2952
754,0.3037
755,0.3110
756,0.3135
757,0.3145
758,0.3177
759,0.3139
760,0.3077
761,0.3102
762,0.3082
763,0.3076
764,0.3124
765,0.3098
766,0.3093
767,0.3146
768,0.3137
769,0.3142
770,0.3150
771,0.3118
772,0.3137
773,0.3204
774,0.3188
775,0.3223
776,0.3247
777,0.3196
778,0.3187
779,0.3222
780,0.3241
781,0.3233
782,0.3218
783,0.3200
784,0.3313
785,0.3400
786,0.3383
787,0.3382
788,0.3312
789,0.3364
790,0.3363
791,0.3392
792,0.3351
793,0.3322
794,0.3360
795,0.3363
796,0.3445
797,0.3480
798,0.3443
799,0.3467
800,0.3409
801,0.3407
802,0.3472
803,0.3450
804,0.3409
805,0.3483
806,0.3518
807,0.3589
808,0.3675
809,0.3670
810,0.3600
811,0.3539
812,0.3497
813,0.3460
814,0.3386
815,0.3383
816,0.3388
817,0.3453
818,0.3502
819,0.3495
820,0.3504
821,0.3518
822,0.3469
823,0.3478
824,0.3481
825,0.3535
826,0.3504
827,0.3631
828,0.3594
829,0.3669
830,0.3641
831,0.3529
832,0.3495
833,0.3484
834,0.3406
835,0.3416
836,0.3388
837,0.3453
838,0.3474
839,0.3511
840,0.3498
841,0.3495
842,0.3510
843,0.3459
844,0.3462
845,0.3517
846,0.3531
847,0.3475
848,0.3512
849,0.3470
850,0.3426
851,0.3442
852,0.3385
853,0.3377
854,0.3333
855,0.3351
856,0.3384
857,0.3407
858,0.3413
859,0.3453
860,0.3471
861,0.3493
862,0.3483
863,0.3522
864,0.3411
865,0.3399
866,0.3458
867,0.3418
868,0.3402
869,0.3456
870,0.3419
871,0.3510
872,0.3540
873,0.3527
874,0.3450
875,0.3497
876,0.3453
877,0.3486
878,0.3510
879,0.3550
880,0.3500
881,0.3454
882,0.3319
883,0.3314
884,0.3270
885,0.3157
886,0.3181
887,0.3186
888,0.3239
889,0.3387
890,0.3347
891,0.3326
892,0.3278
893,0.3277
894,0.3327
895,0.3346
896,0.3383
897,0.3439
898,0.3466
899,0.3570
900,0.3569
901,0.3553
902,0.3431
903,0.3403
904,0.3276
905,0.3301
906,0.3258
907,0.3223
908,0.3197
909,0.3190
910,0.3287
911,0.3312
912,0.3333
913,0.3408
914,0.3455
915,0.3440
916,0.3408
917,0.3356
918,0.3274
919,0.3280
920,0.3210
921,0.3249
922,0.3272
923,0.3330
924,0.3445
925,0.3484
926,0.3530
927,0.3578
928,0.3581
929,0.3578
930,0.3597
931,0.3689
932,0.3738
933,0.3683
934,0.3606
935,0.3496
936,0.3329
937,0.3157
938,0.2995
939,0.2805
940,0.2781
941,0.3042
942,0.2953
943,0.3454
944,0.3597
945,0.3218
946,0.3335
947,0.3372
948,0.3058
949,0.3040
950,0.2842
951,0.2708
952,0.2756
953,0.2827
954,0.2770
955,0.2900
956,0.2934
957,0.3041
958,0.3200
959,0.3350
960,0.3272
961,0.3281
962,0.3414
963,0.3589
964,0.3585
965,0.3445
966,0.3338
967,0.3354
968,0.3426
969,0.3401
970,0.3286
971,0.3309
972,0.3249
973,0.3265
974,0.3140
975,0.3181
976,0.3197
977,0.2995
978,0.3091
979,0.3032
980,0.2957
981,0.2977
982,0.2644
983,0.2787
984,0.2966
985,0.2902
986,0.3175
987,0.3142
988,0.3228
989,0.3705
990,0.3564
991,0.3562
992,0.3193
993,0.3211
994,0.3163
995,0.3482
996,0.3383
997,0.3541
998,0.3246
999,0.3337
1000,0.3530
1001,0.3699
1002,0.3290
1003,0.3177
1004,0.2876
1005,0.3097
1006,0.3527
1007,0.3156
1008,0.3109
1009,0.3349
1010,0.3049
1011,0.3240
1012,0.3724
1013,0.3424
1014,0.3251
1015,0.3097
1016,0.3023
1017,0.3090
1018,0.3195
1019,0.2689
1020,0.2865
1021,0.2693
1022,0.2892
1023,0.3059
1024,0.2850
1025,0.2987
1026,0.2778
1027,0.2504
1028,0.2583
1029,0.2477
1030,0.2266
1031,0.2609
1032,0.2702
1033,0.2600
1034,0.2857
1035,0.3118
1036,0.3535
1037,0.3165
1038,0.3478
1039,0.3919
1040,0.4552
1041,1
