[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2430
401,0.2327
402,0.2299
403,0.2297
404,0.2280
405,0.2409
406,0.2345
407,0.2269
408,0.2246
409,0.2209
410,0.2209
411,0.2176
412,0.2162
413,0.2109
414,0.1977
415,0.1991
416,0.1891
417,0.1913
418,0.1919
419,0.1811
420,0.1839
421,0.1824
422,0.1781
423,0.1840
424,0.1798
425,0.1761
426,0.1686
427,0.1688
428,0.1631
429,0.1625
430,0.1729
431,0.1685
432,0.1662
433,0.1663
434,0.1751
435,0.1748
436,0.1706
437,0.1729
438,0.1727
439,0.1703
440,0.1709
441,0.1724
442,0.1769
443,0.1749
444,0.1801
445,0.1852
446,0.1792
447,0.1814
448,0.1832
449,0.1863
450,0.1897
451,0.1903
452,0.1952
453,0.1982
454,0.1975
455,0.1965
456,0.1940
457,0.1984
458,0.2042
459,0.2072
460,0.2087
461,0.2165
462,0.2216
463,0.2323
464,0.2392
465,0.2385
466,0.2408
467,0.2414
468,0.2482
469,0.2511
470,0.2528
471,0.2531
472,0.2625
473,0.2651
474,0.2674
475,0.2676
476,0.2665
477,0.2728
478,0.2742
479,0.2797
480,0.2813
481,0.2788
482,0.2823
483,0.2903
484,0.2912
485,0.2902
486,0.2901
487,0.2898
488,0.2902
489,0.2943
490,0.2966
491,0.2967
492,0.3018
493,0.3021
494,0.3042
495,0.3071
496,0.3115
497,0.3124
498,0.3145
499,0.3175
500,0.3164
501,0.3247
502,0.3262
503,0.3302
504,0.3294
505,0.3331
506,0.3380
507,0.3382
508,0.3346
509,0.3362
510,0.3391
511,0.3377
512,0.3361
513,0.3348
514,0.3339
515,0.3381
516,0.3408
517,0.3427
518,0.3426
519,0.3464
520,0.3526
521,0.3563
522,0.3544
523,0.3551
524,0.3557
525,0.3561
526,0.3581
527,0.3566
528,0.3567
529,0.3573
530,0.3584
531,0.3571
532,0.3584
533,0.3597
534,0.3590
535,0.3600
536,0.3607
537,0.3586
538,0.3591
539,0.3614
540,0.3626
541,0.3625
542,0.3617
543,0.3603
544,0.3595
545,0.3571
546,0.3567
547,0.3532
548,0.3526
549,0.3507
550,0.3494
551,0.3469
552,0.3436
553,0.3413
554,0.3405
555,0.3389
556,0.3377
557,0.3354
558,0.3326
559,0.3304
560,0.3293
561,0.3268
562,0.3246
563,0.3200
564,0.3165
565,0.3172
566,0.3158
567,0.3127
568,0.3132
569,0.3134
570,0.3107
571,0.3082
572,0.3097
573,0.3072
574,0.3040
575,0.3032
576,0.3027
577,0.3010
578,0.3010
579,0.3013
580,0.2996
581,0.2930
582,0.2942
583,0.2929
584,0.2875
585,0.2838
586,0.2828
587,0.2815
588,0.2819
589,0.2855
590,0.2852
591,0.2863
592,0.2835
593,0.2819
594,0.2782
595,0.2748
596,0.2709
597,0.2676
598,0.2645
599,0.2598
600,0.2566
601,0.2532
602,0.2529
603,0.2517
604,0.2450
605,0.2407
606,0.2390
607,0.2344
608,0.2374
609,0.2357
610,0.2329
611,0.2291
612,0.2299
613,0.2261
614,0.2244
615,0.2244
616,0.2191
617,0.2135
618,0.2103
619,0.2093
620,0.2039
621,0.2053
622,0.2029
623,0.1977
624,0.1965
625,0.1963
626,0.1965
627,0.1954
628,0.1921
629,0.1883
630,0.1863
631,0.1838
632,0.1814
633,0.1773
634,0.1757
635,0.1734
636,0.1688
637,0.1669
638,0.1621
639,0.1579
640,0.1551
641,0.1524
642,0.1475
643,0.1455
644,0.1437
645,0.1439
646,0.1436
647,0.1425
648,0.1414
649,0.1420
650,0.1420
651,0.1372
652,0.1381
653,0.1350
654,0.1294
655,0.1274
656,0.1247
657,0.1198
658,0.1160
659,0.1186
660,0.1201
661,0.1244
662,0.1281
663,0.1278
664,0.1276
665,0.1292
666,0.1310
667,0.1262
668,0.1211
669,0.1155
670,0.1112
671,0.1093
672,0.1081
673,0.1040
674,0.1019
675,0.1025
676,0.1036
677,0.1050
678,0.1044
679,0.1032
680,0.1025
681,0.1009
682,0.0990
683,0.0971
684,0.0944
685,0.0922
686,0.0915
687,0.0917
688,0.0913
689,0.0913
690,0.0935
691,0.0948
692,0.0955
693,0.0941
694,0.0932
695,0.0900
696,0.0889
697,0.0856
698,0.0849
699,0.0816
700,0.0783
701,0.0793
702,0.0772
703,0.0791
704,0.0806
705,0.0790
706,0.0779
707,0.0774
708,0.0794
709,0.0764
710,0.0758
711,0.0701
712,0.0705
713,0.0713
714,0.0696
715,0.0681
716,0.0672
717,0.0687
718,0.0707
719,0.0696
720,0.0677
721,0.0661
722,0.0727
723,0.0714
724,0.0752
725,0.0731
726,0.0728
727,0.0775
728,0.0798
729,0.0798
730,0.0775
731,0.0805
732,0.0752
733,0.0754
734,0.0753
735,0.0724
736,0.0721
737,0.0712
738,0.0717
739,0.0701
740,0.0737
741,0.0779
742,0.0807
743,0.0865
744,0.0898
745,0.0890
746,0.0863
747,0.0861
748,0.0812
749,0.0828
750,0.0837
751,0.0838
752,0.0882
753,0.0898
754,0.0949
755,0.0980
756,0.0968
757,0.0944
758,0.0920
759,0.0873
760,0.0880
761,0.0963
762,0.0952
763,0.1012
764,0.1032
765,0.1064
766,0.1109
767,0.1139
768,0.1160
769,0.1132
770,0.1144
771,0.1153
772,0.1191
773,0.1216
774,0.1189
775,0.1191
776,0.1170
777,0.1134
778,0.1102
779,0.1052
780,0.1087
781,0.1129
782,0.1131
783,0.1138
784,0.1232
785,0.1345
786,0.1350
787,0.1407
788,0.1351
789,0.1394
790,0.1405
791,0.1417
792,0.1356
793,0.1361
794,0.1368
795,0.1400
796,0.1493
797,0.1540
798,0.1568
799,0.1606
800,0.1623
801,0.1681
802,0.1745
803,0.1715
804,0.1738
805,0.1769
806,0.1767
807,0.1784
808,0.1813
809,0.1801
810,0.1771
811,0.1715
812,0.1670
813,0.1639
814,0.1660
815,0.1668
816,0.1669
817,0.1722
818,0.1737
819,0.1778
820,0.1825
821,0.1787
822,0.1754
823,0.1807
824,0.1867
825,0.1921
826,0.1936
827,0.1961
828,0.1985
829,0.2016
830,0.1946
831,0.1876
832,0.1832
833,0.1806
834,0.1772
835,0.1836
836,0.1855
837,0.1865
838,0.1952
839,0.2002
840,0.2028
841,0.2059
842,0.2100
843,0.2132
844,0.2198
845,0.2280
846,0.2288
847,0.2257
848,0.2306
849,0.2239
850,0.2144
851,0.2130
852,0.2028
853,0.2017
854,0.1989
855,0.1995
856,0.2038
857,0.2105
858,0.2143
859,0.2204
860,0.2266
861,0.2279
862,0.2284
863,0.2344
864,0.2261
865,0.2285
866,0.2321
867,0.2282
868,0.2240
869,0.2312
870,0.2296
871,0.2389
872,0.2428
873,0.2485
874,0.2421
875,0.2462
876,0.2410
877,0.2351
878,0.2334
879,0.2291
880,0.2303
881,0.2279
882,0.2256
883,0.2312
884,0.2406
885,0.2410
886,0.2493
887,0.2547
888,0.2599
889,0.2697
890,0.2657
891,0.2638
892,0.2610
893,0.2566
894,0.2542
895,0.2586
896,0.2607
897,0.2683
898,0.2690
899,0.2784
900,0.2770
901,0.2752
902,0.2737
903,0.2808
904,0.2685
905,0.2740
906,0.2740
907,0.2699
908,0.2673
909,0.2653
910,0.2637
911,0.2675
912,0.2707
913,0.2726
914,0.2746
915,0.2810
916,0.2915
917,0.2836
918,0.2842
919,0.2843
920,0.2816
921,0.2855
922,0.2849
923,0.2828
924,0.2909
925,0.2854
926,0.2884
927,0.2870
928,0.2872
929,0.2951
930,0.2912
931,0.3056
932,0.3135
933,0.3102
934,0.3102
935,0.3081
936,0.2821
937,0.2663
938,0.2312
939,0.2206
940,0.2261
941,0.2348
942,0.2185
943,0.2379
944,0.2878
945,0.2835
946,0.2894
947,0.2566
948,0.2548
949,0.2808
950,0.2975
951,0.2831
952,0.2695
953,0.2961
954,0.2898
955,0.2950
956,0.2788
957,0.2898
958,0.2997
959,0.3252
960,0.3145
961,0.3186
962,0.3229
963,0.3386
964,0.3404
965,0.3282
966,0.3248
967,0.3185
968,0.3213
969,0.3205
970,0.3083
971,0.3132
972,0.3027
973,0.2992
974,0.2909
975,0.2854
976,0.2929
977,0.2915
978,0.2960
979,0.3081
980,0.3215
981,0.3090
982,0.3063
983,0.3168
984,0.3264
985,0.3314
986,0.3329
987,0.3211
988,0.3400
989,0.3692
990,0.3457
991,0.3504
992,0.3425
993,0.3502
994,0.3560
995,0.3929
996,0.3854
997,0.3708
998,0.3510
999,0.3500
1000,0.3773
1001,0.3766
1002,0.3380
1003,0.3272
1004,0.3475
1005,0.3758
1006,0.4090
1007,0.3789
1008,0.3514
1009,0.3832
1010,0.3719
1011,0.3885
1012,0.3965
1013,0.3567
1014,0.3593
1015,0.4105
1016,0.3781
1017,0.3960
1018,0.4252
1019,0.3691
1020,0.3611
1021,0.3571
1022,0.3244
1023,0.3139
1024,0.2783
1025,0.2580
1026,0.2339
1027,0.2442
1028,0.2228
1029,0.2152
1030,0.2211
1031,0.2187
1032,0.2328
1033,0.2275
1034,0.2167
1035,0.2473
1036,0.2997
1037,0.2752
1038,0.3073
1039,0.4967
1040,0.3195
1041,0.7864
