[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2880
401,0.2949
402,0.3006
403,0.3170
404,0.3162
405,0.3260
406,0.3180
407,0.3263
408,0.3418
409,0.3587
410,0.3637
411,0.3601
412,0.3684
413,0.3752
414,0.3846
415,0.3937
416,0.3799
417,0.3795
418,0.3915
419,0.3884
420,0.3817
421,0.3786
422,0.3621
423,0.3617
424,0.3500
425,0.3559
426,0.3343
427,0.3333
428,0.3335
429,0.3411
430,0.3538
431,0.3540
432,0.3540
433,0.3543
434,0.3565
435,0.3569
436,0.3533
437,0.3443
438,0.3421
439,0.3390
440,0.3359
441,0.3327
442,0.3284
443,0.3189
444,0.3144
445,0.3157
446,0.3138
447,0.3105
448,0.3086
449,0.3084
450,0.3048
451,0.3033
452,0.3046
453,0.3019
454,0.2948
455,0.2847
456,0.2745
457,0.2625
458,0.2576
459,0.2559
460,0.2475
461,0.2403
462,0.2346
463,0.2350
464,0.2338
465,0.2301
466,0.2233
467,0.2165
468,0.2080
469,0.2032
470,0.1975
471,0.1902
472,0.1862
473,0.1835
474,0.1751
475,0.1692
476,0.1631
477,0.1634
478,0.1636
479,0.1552
480,0.1492
481,0.1453
482,0.1416
483,0.1402
484,0.1333
485,0.1284
486,0.1199
487,0.1225
488,0.1203
489,0.1179
490,0.1102
491,0.1083
492,0.1083
493,0.1035
494,0.1019
495,0.0983
496,0.0939
497,0.0951
498,0.0961
499,0.0973
500,0.0944
501,0.0975
502,0.0991
503,0.0997
504,0.0974
505,0.0934
506,0.0911
507,0.0909
508,0.0913
509,0.0887
510,0.0855
511,0.0848
512,0.0861
513,0.0906
514,0.0920
515,0.0948
516,0.0935
517,0.0965
518,0.1033
519,0.1064
520,0.1098
521,0.1115
522,0.1144
523,0.1142
524,0.1179
525,0.1201
526,0.1218
527,0.1244
528,0.1251
529,0.1276
530,0.1302
531,0.1315
532,0.1341
533,0.1364
534,0.1363
535,0.1378
536,0.1416
537,0.1437
538,0.1464
539,0.1520
540,0.1570
541,0.1604
542,0.1655
543,0.1721
544,0.1757
545,0.1779
546,0.1810
547,0.1841
548,0.1841
549,0.1888
550,0.1906
551,0.1919
552,0.1950
553,0.1973
554,0.2002
555,0.2037
556,0.2076
557,0.2096
558,0.2127
559,0.2144
560,0.2163
561,0.2203
562,0.2210
563,0.2227
564,0.2262
565,0.2288
566,0.2314
567,0.2354
568,0.2362
569,0.2372
570,0.2445
571,0.2466
572,0.2531
573,0.2568
574,0.2570
575,0.2603
576,0.2648
577,0.2683
578,0.2736
579,0.2775
580,0.2776
581,0.2772
582,0.2815
583,0.2850
584,0.2877
585,0.2884
586,0.2895
587,0.2939
588,0.2975
589,0.3040
590,0.3118
591,0.3149
592,0.3143
593,0.3160
594,0.3171
595,0.3195
596,0.3192
597,0.3189
598,0.3218
599,0.3221
600,0.3245
601,0.3289
602,0.3303
603,0.3321
604,0.3340
605,0.3306
606,0.3285
607,0.3281
608,0.3288
609,0.3323
610,0.3326
611,0.3307
612,0.3341
613,0.3367
614,0.3385
615,0.3431
616,0.3467
617,0.3434
618,0.3431
619,0.3437
620,0.3406
621,0.3428
622,0.3408
623,0.3389
624,0.3385
625,0.3430
626,0.3431
627,0.3432
628,0.3425
629,0.3406
630,0.3442
631,0.3432
632,0.3407
633,0.3390
634,0.3395
635,0.3399
636,0.3387
637,0.3365
638,0.3336
639,0.3327
640,0.3324
641,0.3297
642,0.3287
643,0.3279
644,0.3274
645,0.3278
646,0.3274
647,0.3267
648,0.3290
649,0.3305
650,0.3292
651,0.3279
652,0.3284
653,0.3287
654,0.3219
655,0.3224
656,0.3152
657,0.3123
658,0.3103
659,0.3112
660,0.3087
661,0.3104
662,0.3136
663,0.3123
664,0.3113
665,0.3114
666,0.3132
667,0.3133
668,0.3097
669,0.3061
670,0.3007
671,0.2991
672,0.2985
673,0.2940
674,0.2900
675,0.2868
676,0.2893
677,0.2882
678,0.2889
679,0.2872
680,0.2866
681,0.2853
682,0.2841
683,0.2824
684,0.2821
685,0.2808
686,0.2768
687,0.2743
688,0.2721
689,0.2727
690,0.2707
691,0.2646
692,0.2616
693,0.2583
694,0.2573
695,0.2547
696,0.2552
697,0.2497
698,0.2440
699,0.2403
700,0.2363
701,0.2355
702,0.2326
703,0.2293
704,0.2271
705,0.2250
706,0.2270
707,0.2246
708,0.2244
709,0.2209
710,0.2159
711,0.2128
712,0.2109
713,0.2096
714,0.2060
715,0.2040
716,0.2015
717,0.1956
718,0.1939
719,0.1913
720,0.1860
721,0.1834
722,0.1840
723,0.1802
724,0.1832
725,0.1847
726,0.1840
727,0.1848
728,0.1872
729,0.1862
730,0.1798
731,0.1751
732,0.1683
733,0.1641
734,0.1604
735,0.1558
736,0.1517
737,0.1514
738,0.1484
739,0.1456
740,0.1457
741,0.1466
742,0.1457
743,0.1475
744,0.1427
745,0.1391
746,0.1341
747,0.1316
748,0.1238
749,0.1219
750,0.1186
751,0.1186
752,0.1219
753,0.1214
754,0.1248
755,0.1303
756,0.1245
757,0.1193
758,0.1156
759,0.1120
760,0.1056
761,0.1062
762,0.1038
763,0.1012
764,0.1046
765,0.1012
766,0.1012
767,0.1009
768,0.0983
769,0.0928
770,0.0882
771,0.0848
772,0.0867
773,0.0832
774,0.0770
775,0.0732
776,0.0738
777,0.0726
778,0.0678
779,0.0582
780,0.0604
781,0.0615
782,0.0601
783,0.0564
784,0.0634
785,0.0706
786,0.0713
787,0.0734
788,0.0691
789,0.0702
790,0.0686
791,0.0641
792,0.0574
793,0.0544
794,0.0567
795,0.0584
796,0.0662
797,0.0733
798,0.0720
799,0.0742
800,0.0713
801,0.0719
802,0.0723
803,0.0672
804,0.0598
805,0.0631
806,0.0645
807,0.0645
808,0.0633
809,0.0585
810,0.0504
811,0.0469
812,0.0506
813,0.0498
814,0.0474
815,0.0467
816,0.0476
817,0.0480
818,0.0481
819,0.0412
820,0.0364
821,0.0303
822,0.0260
823,0.0249
824,0.0293
825,0.0350
826,0.0381
827,0.0434
828,0.0447
829,0.0413
830,0.0373
831,0.0341
832,0.0295
833,0.0231
834,0.0240
835,0.0214
836,0.0296
837,0.0311
838,0.0328
839,0.0317
840,0.0358
841,0.0382
842,0.0428
843,0.0411
844,0.0407
845,0.0437
846,0.0445
847,0.0523
848,0.0535
849,0.0434
850,0.0433
851,0.0392
852,0.0350
853,0.0302
854,0.0329
855,0.0329
856,0.0352
857,0.0402
858,0.0419
859,0.0494
860,0.0560
861,0.0571
862,0.0541
863,0.0557
864,0.0573
865,0.0633
866,0.0615
867,0.0538
868,0.0527
869,0.0509
870,0.0467
871,0.0470
872,0.0502
873,0.0455
874,0.0468
875,0.0508
876,0.0466
877,0.0474
878,0.0474
879,0.0446
880,0.0475
881,0.0462
882,0.0479
883,0.0447
884,0.0537
885,0.0532
886,0.0591
887,0.0585
888,0.0602
889,0.0682
890,0.0732
891,0.0752
892,0.0755
893,0.0797
894,0.0886
895,0.0871
896,0.0879
897,0.0843
898,0.0800
899,0.0722
900,0.0715
901,0.0635
902,0.0686
903,0.0766
904,0.0738
905,0.0766
906,0.0900
907,0.0853
908,0.0886
909,0.0876
910,0.0844
911,0.0909
912,0.0973
913,0.1022
914,0.1065
915,0.0985
916,0.0971
917,0.0997
918,0.0869
919,0.0826
920,0.0805
921,0.0835
922,0.0898
923,0.1013
924,0.0956
925,0.1107
926,0.1099
927,0.1101
928,0.1064
929,0.1076
930,0.1069
931,0.1163
932,0.1121
933,0.1185
934,0.1038
935,0.1021
936,0.1060
937,0.0988
938,0.0795
939,0.0683
940,0.0729
941,0.0871
942,0.0880
943,0.0901
944,0.0946
945,0.0848
946,0.1129
947,0.1007
948,0.0928
949,0.0823
950,0.0779
951,0.0945
952,0.1173
953,0.1111
954,0.1132
955,0.1198
956,0.1395
957,0.1412
958,0.1511
959,0.1559
960,0.1620
961,0.1492
962,0.1606
963,0.1556
964,0.1565
965,0.1448
966,0.1505
967,0.1571
968,0.1937
969,0.1849
970,0.1878
971,0.1908
972,0.1951
973,0.1984
974,0.1860
975,0.1603
976,0.1594
977,0.1513
978,0.1490
979,0.1601
980,0.1551
981,0.1607
982,0.1726
983,0.1942
984,0.2034
985,0.1984
986,0.1889
987,0.1903
988,0.1757
989,0.1886
990,0.1688
991,0.1847
992,0.1949
993,0.2006
994,0.2003
995,0.2359
996,0.2365
997,0.2432
998,0.2162
999,0.2121
1000,0.2354
1001,0.2500
1002,0.2207
1003,0.2041
1004,0.2179
1005,0.2351
1006,0.2627
1007,0.2369
1008,0.2313
1009,0.2514
1010,0.2270
1011,0.2342
1012,0.2322
1013,0.2277
1014,0.2287
1015,0.2154
1016,0.1939
1017,0.1898
1018,0.1821
1019,0.1558
1020,0.1489
1021,0.1260
1022,0.1404
1023,0.1432
1024,0.1854
1025,0.1804
1026,0.1901
1027,0.1908
1028,0.2335
1029,0.2200
1030,0.2066
1031,0.2078
1032,0.2063
1033,0.2008
1034,0.1882
1035,0.1723
1036,0.1848
1037,0.1917
1038,0.1829
1039,0.3788
1040,0.1998
1041,0.6766
