[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3189
401,0.3390
402,0.3420
403,0.3460
404,0.3408
405,0.3606
406,0.3590
407,0.3593
408,0.3622
409,0.3652
410,0.3655
411,0.3618
412,0.3741
413,0.3692
414,0.3621
415,0.3638
416,0.3588
417,0.3654
418,0.3773
419,0.3739
420,0.3672
421,0.3646
422,0.3723
423,0.3770
424,0.3764
425,0.3700
426,0.3525
427,0.3489
428,0.3476
429,0.3485
430,0.3438
431,0.3304
432,0.3283
433,0.3228
434,0.3312
435,0.3313
436,0.3245
437,0.3191
438,0.3202
439,0.3176
440,0.3163
441,0.3132
442,0.3045
443,0.2961
444,0.2930
445,0.2980
446,0.2941
447,0.2900
448,0.2887
449,0.2853
450,0.2839
451,0.2768
452,0.2762
453,0.2671
454,0.2600
455,0.2530
456,0.2421
457,0.2375
458,0.2294
459,0.2281
460,0.2211
461,0.2185
462,0.2147
463,0.2141
464,0.2109
465,0.2054
466,0.1999
467,0.1964
468,0.1849
469,0.1815
470,0.1771
471,0.1712
472,0.1735
473,0.1726
474,0.1646
475,0.1585
476,0.1519
477,0.1545
478,0.1509
479,0.1428
480,0.1371
481,0.1293
482,0.1248
483,0.1265
484,0.1289
485,0.1217
486,0.1182
487,0.1179
488,0.1153
489,0.1126
490,0.1104
491,0.1065
492,0.1042
493,0.1008
494,0.0954
495,0.0941
496,0.0958
497,0.0953
498,0.0942
499,0.0997
500,0.0967
501,0.0996
502,0.1027
503,0.1054
504,0.1039
505,0.1040
506,0.1028
507,0.1059
508,0.1059
509,0.1036
510,0.1013
511,0.0971
512,0.0995
513,0.0999
514,0.1007
515,0.1002
516,0.1023
517,0.1102
518,0.1168
519,0.1219
520,0.1284
521,0.1330
522,0.1341
523,0.1410
524,0.1430
525,0.1445
526,0.1451
527,0.1473
528,0.1517
529,0.1503
530,0.1564
531,0.1579
532,0.1612
533,0.1630
534,0.1657
535,0.1672
536,0.1681
537,0.1712
538,0.1747
539,0.1781
540,0.1799
541,0.1870
542,0.1903
543,0.1952
544,0.1987
545,0.2048
546,0.2092
547,0.2109
548,0.2129
549,0.2144
550,0.2170
551,0.2199
552,0.2249
553,0.2257
554,0.2288
555,0.2301
556,0.2346
557,0.2377
558,0.2402
559,0.2403
560,0.2433
561,0.2461
562,0.2457
563,0.2461
564,0.2495
565,0.2516
566,0.2537
567,0.2568
568,0.2582
569,0.2602
570,0.2635
571,0.2686
572,0.2724
573,0.2745
574,0.2746
575,0.2780
576,0.2806
577,0.2818
578,0.2896
579,0.2907
580,0.2910
581,0.2921
582,0.2951
583,0.2985
584,0.2998
585,0.3030
586,0.3049
587,0.3086
588,0.3155
589,0.3205
590,0.3313
591,0.3325
592,0.3340
593,0.3342
594,0.3350
595,0.3372
596,0.3335
597,0.3336
598,0.3322
599,0.3348
600,0.3346
601,0.3379
602,0.3407
603,0.3418
604,0.3405
605,0.3397
606,0.3387
607,0.3410
608,0.3421
609,0.3459
610,0.3463
611,0.3464
612,0.3477
613,0.3459
614,0.3472
615,0.3469
616,0.3493
617,0.3431
618,0.3411
619,0.3410
620,0.3420
621,0.3454
622,0.3439
623,0.3420
624,0.3414
625,0.3486
626,0.3466
627,0.3457
628,0.3417
629,0.3381
630,0.3405
631,0.3404
632,0.3376
633,0.3338
634,0.3346
635,0.3349
636,0.3364
637,0.3367
638,0.3322
639,0.3305
640,0.3309
641,0.3275
642,0.3252
643,0.3228
644,0.3200
645,0.3182
646,0.3159
647,0.3160
648,0.3153
649,0.3154
650,0.3146
651,0.3129
652,0.3124
653,0.3134
654,0.3145
655,0.3134
656,0.3108
657,0.3056
658,0.3022
659,0.3030
660,0.3030
661,0.3042
662,0.3045
663,0.3038
664,0.3046
665,0.3058
666,0.3059
667,0.3051
668,0.3011
669,0.2931
670,0.2888
671,0.2845
672,0.2825
673,0.2776
674,0.2757
675,0.2754
676,0.2751
677,0.2761
678,0.2753
679,0.2739
680,0.2732
681,0.2726
682,0.2712
683,0.2702
684,0.2697
685,0.2672
686,0.2653
687,0.2639
688,0.2594
689,0.2592
690,0.2573
691,0.2542
692,0.2515
693,0.2481
694,0.2458
695,0.2440
696,0.2422
697,0.2375
698,0.2331
699,0.2265
700,0.2225
701,0.2219
702,0.2157
703,0.2136
704,0.2108
705,0.2073
706,0.2059
707,0.2041
708,0.2048
709,0.1990
710,0.1949
711,0.1903
712,0.1901
713,0.1860
714,0.1830
715,0.1810
716,0.1760
717,0.1742
718,0.1759
719,0.1755
720,0.1696
721,0.1677
722,0.1688
723,0.1657
724,0.1726
725,0.1721
726,0.1644
727,0.1654
728,0.1684
729,0.1660
730,0.1606
731,0.1559
732,0.1441
733,0.1406
734,0.1395
735,0.1346
736,0.1319
737,0.1269
738,0.1234
739,0.1229
740,0.1221
741,0.1226
742,0.1217
743,0.1226
744,0.1176
745,0.1157
746,0.1130
747,0.1089
748,0.1035
749,0.1023
750,0.1001
751,0.1002
752,0.1055
753,0.1054
754,0.1078
755,0.1103
756,0.1051
757,0.1022
758,0.1007
759,0.0914
760,0.0870
761,0.0899
762,0.0893
763,0.0893
764,0.0920
765,0.0888
766,0.0884
767,0.0950
768,0.0955
769,0.0927
770,0.0896
771,0.0850
772,0.0838
773,0.0848
774,0.0837
775,0.0776
776,0.0745
777,0.0699
778,0.0688
779,0.0636
780,0.0619
781,0.0565
782,0.0507
783,0.0492
784,0.0571
785,0.0623
786,0.0607
787,0.0617
788,0.0610
789,0.0639
790,0.0610
791,0.0625
792,0.0519
793,0.0492
794,0.0459
795,0.0463
796,0.0554
797,0.0624
798,0.0631
799,0.0619
800,0.0642
801,0.0699
802,0.0749
803,0.0708
804,0.0645
805,0.0615
806,0.0634
807,0.0649
808,0.0626
809,0.0573
810,0.0516
811,0.0468
812,0.0524
813,0.0529
814,0.0450
815,0.0446
816,0.0468
817,0.0459
818,0.0494
819,0.0449
820,0.0413
821,0.0445
822,0.0403
823,0.0393
824,0.0408
825,0.0413
826,0.0455
827,0.0536
828,0.0578
829,0.0535
830,0.0485
831,0.0453
832,0.0409
833,0.0330
834,0.0253
835,0.0235
836,0.0306
837,0.0291
838,0.0279
839,0.0317
840,0.0364
841,0.0367
842,0.0367
843,0.0360
844,0.0347
845,0.0408
846,0.0458
847,0.0506
848,0.0547
849,0.0504
850,0.0503
851,0.0516
852,0.0494
853,0.0437
854,0.0453
855,0.0429
856,0.0454
857,0.0452
858,0.0479
859,0.0501
860,0.0580
861,0.0631
862,0.0602
863,0.0578
864,0.0630
865,0.0687
866,0.0759
867,0.0703
868,0.0691
869,0.0708
870,0.0725
871,0.0679
872,0.0671
873,0.0646
874,0.0597
875,0.0579
876,0.0584
877,0.0585
878,0.0549
879,0.0564
880,0.0573
881,0.0605
882,0.0613
883,0.0586
884,0.0634
885,0.0661
886,0.0636
887,0.0676
888,0.0748
889,0.0770
890,0.0808
891,0.0820
892,0.0810
893,0.0878
894,0.0933
895,0.0957
896,0.0966
897,0.1006
898,0.1016
899,0.0985
900,0.0943
901,0.0957
902,0.0977
903,0.0990
904,0.0963
905,0.0939
906,0.1022
907,0.1026
908,0.1058
909,0.1052
910,0.0989
911,0.1054
912,0.1146
913,0.1127
914,0.1162
915,0.1084
916,0.1069
917,0.1100
918,0.1042
919,0.0986
920,0.0968
921,0.1076
922,0.1134
923,0.1123
924,0.1168
925,0.1338
926,0.1325
927,0.1365
928,0.1352
929,0.1411
930,0.1418
931,0.1484
932,0.1347
933,0.1403
934,0.1377
935,0.1358
936,0.1348
937,0.1204
938,0.1161
939,0.1137
940,0.1231
941,0.1366
942,0.1254
943,0.1281
944,0.1417
945,0.1336
946,0.1753
947,0.1451
948,0.1528
949,0.1619
950,0.1600
951,0.1632
952,0.1620
953,0.1267
954,0.1369
955,0.1241
956,0.1390
957,0.1552
958,0.1608
959,0.1711
960,0.1941
961,0.1945
962,0.2142
963,0.2330
964,0.2278
965,0.2250
966,0.2208
967,0.2082
968,0.2188
969,0.2152
970,0.2018
971,0.2024
972,0.1890
973,0.1937
974,0.2059
975,0.2020
976,0.1980
977,0.2014
978,0.1957
979,0.2111
980,0.2102
981,0.2021
982,0.1920
983,0.2202
984,0.2050
985,0.2194
986,0.2344
987,0.2246
988,0.2266
989,0.2356
990,0.2038
991,0.2331
992,0.2142
993,0.1887
994,0.1866
995,0.2128
996,0.2668
997,0.2874
998,0.2579
999,0.2583
1000,0.2949
1001,0.2984
1002,0.2784
1003,0.2178
1004,0.1958
1005,0.2292
1006,0.2521
1007,0.2300
1008,0.2367
1009,0.2338
1010,0.2191
1011,0.2140
1012,0.1858
1013,0.1739
1014,0.1437
1015,0.1343
1016,0.0893
1017,0.1181
1018,0.1421
1019,0.1692
1020,0.1961
1021,0.2181
1022,0.1833
1023,0.2535
1024,0.2379
1025,0.2709
1026,0.2359
1027,0.2266
1028,0.1898
1029,0.2275
1030,0.1909
1031,0.2012
1032,0.1700
1033,0.1873
1034,0.1813
1035,0.2084
1036,0.2278
1037,0.2443
1038,0.2523
1039,0.2934
1040,0.3201
1041,0.1959
