[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2524
401,0.2544
402,0.2564
403,0.2540
404,0.2529
405,0.2695
406,0.2595
407,0.2565
408,0.2677
409,0.2838
410,0.2802
411,0.2756
412,0.2830
413,0.2744
414,0.2774
415,0.2869
416,0.2808
417,0.2810
418,0.2915
419,0.2974
420,0.2976
421,0.2982
422,0.3030
423,0.3047
424,0.3068
425,0.3092
426,0.2982
427,0.3008
428,0.3027
429,0.3142
430,0.3238
431,0.3213
432,0.3235
433,0.3225
434,0.3337
435,0.3380
436,0.3371
437,0.3403
438,0.3434
439,0.3439
440,0.3489
441,0.3507
442,0.3454
443,0.3423
444,0.3418
445,0.3473
446,0.3524
447,0.3529
448,0.3584
449,0.3643
450,0.3702
451,0.3676
452,0.3759
453,0.3734
454,0.3698
455,0.3694
456,0.3624
457,0.3580
458,0.3583
459,0.3638
460,0.3638
461,0.3663
462,0.3752
463,0.3798
464,0.3814
465,0.3767
466,0.3786
467,0.3701
468,0.3699
469,0.3689
470,0.3654
471,0.3607
472,0.3638
473,0.3674
474,0.3708
475,0.3744
476,0.3720
477,0.3815
478,0.3805
479,0.3773
480,0.3721
481,0.3695
482,0.3660
483,0.3653
484,0.3637
485,0.3568
486,0.3544
487,0.3568
488,0.3532
489,0.3557
490,0.3533
491,0.3513
492,0.3521
493,0.3509
494,0.3512
495,0.3496
496,0.3493
497,0.3466
498,0.3463
499,0.3463
500,0.3465
501,0.3494
502,0.3470
503,0.3447
504,0.3412
505,0.3404
506,0.3370
507,0.3328
508,0.3252
509,0.3221
510,0.3173
511,0.3117
512,0.3097
513,0.3057
514,0.3056
515,0.3050
516,0.3046
517,0.3030
518,0.3009
519,0.3023
520,0.3022
521,0.3039
522,0.2977
523,0.2955
524,0.2951
525,0.2930
526,0.2909
527,0.2891
528,0.2881
529,0.2837
530,0.2831
531,0.2794
532,0.2772
533,0.2723
534,0.2680
535,0.2664
536,0.2605
537,0.2576
538,0.2543
539,0.2505
540,0.2506
541,0.2519
542,0.2495
543,0.2485
544,0.2455
545,0.2434
546,0.2429
547,0.2394
548,0.2365
549,0.2332
550,0.2310
551,0.2278
552,0.2212
553,0.2180
554,0.2156
555,0.2138
556,0.2109
557,0.2080
558,0.2001
559,0.1981
560,0.1981
561,0.1974
562,0.1947
563,0.1906
564,0.1907
565,0.1895
566,0.1893
567,0.1862
568,0.1837
569,0.1827
570,0.1791
571,0.1784
572,0.1761
573,0.1713
574,0.1666
575,0.1649
576,0.1665
577,0.1645
578,0.1628
579,0.1602
580,0.1603
581,0.1573
582,0.1571
583,0.1546
584,0.1501
585,0.1473
586,0.1477
587,0.1504
588,0.1500
589,0.1520
590,0.1529
591,0.1546
592,0.1522
593,0.1514
594,0.1487
595,0.1463
596,0.1446
597,0.1434
598,0.1424
599,0.1399
600,0.1395
601,0.1387
602,0.1390
603,0.1378
604,0.1357
605,0.1339
606,0.1326
607,0.1297
608,0.1299
609,0.1294
610,0.1294
611,0.1273
612,0.1261
613,0.1238
614,0.1235
615,0.1248
616,0.1265
617,0.1229
618,0.1191
619,0.1188
620,0.1171
621,0.1182
622,0.1190
623,0.1176
624,0.1137
625,0.1173
626,0.1220
627,0.1226
628,0.1230
629,0.1207
630,0.1213
631,0.1236
632,0.1238
633,0.1225
634,0.1201
635,0.1202
636,0.1224
637,0.1235
638,0.1217
639,0.1186
640,0.1190
641,0.1193
642,0.1178
643,0.1168
644,0.1129
645,0.1126
646,0.1144
647,0.1145
648,0.1156
649,0.1161
650,0.1163
651,0.1169
652,0.1192
653,0.1190
654,0.1170
655,0.1185
656,0.1185
657,0.1177
658,0.1187
659,0.1203
660,0.1214
661,0.1264
662,0.1322
663,0.1336
664,0.1351
665,0.1359
666,0.1394
667,0.1384
668,0.1361
669,0.1343
670,0.1318
671,0.1311
672,0.1332
673,0.1333
674,0.1362
675,0.1382
676,0.1427
677,0.1443
678,0.1456
679,0.1494
680,0.1511
681,0.1504
682,0.1516
683,0.1532
684,0.1557
685,0.1577
686,0.1603
687,0.1597
688,0.1576
689,0.1587
690,0.1617
691,0.1605
692,0.1598
693,0.1588
694,0.1576
695,0.1619
696,0.1626
697,0.1646
698,0.1637
699,0.1607
700,0.1639
701,0.1640
702,0.1646
703,0.1650
704,0.1690
705,0.1674
706,0.1718
707,0.1743
708,0.1741
709,0.1734
710,0.1703
711,0.1669
712,0.1681
713,0.1736
714,0.1732
715,0.1778
716,0.1756
717,0.1771
718,0.1836
719,0.1868
720,0.1840
721,0.1820
722,0.1875
723,0.1842
724,0.1937
725,0.1968
726,0.1939
727,0.1947
728,0.1992
729,0.2037
730,0.2051
731,0.2059
732,0.1978
733,0.1984
734,0.1993
735,0.1999
736,0.1978
737,0.1957
738,0.1938
739,0.1987
740,0.2034
741,0.2098
742,0.2128
743,0.2170
744,0.2161
745,0.2156
746,0.2149
747,0.2128
748,0.2118
749,0.2079
750,0.2092
751,0.2119
752,0.2225
753,0.2230
754,0.2335
755,0.2370
756,0.2398
757,0.2384
758,0.2399
759,0.2347
760,0.2313
761,0.2326
762,0.2299
763,0.2314
764,0.2358
765,0.2378
766,0.2392
767,0.2484
768,0.2509
769,0.2496
770,0.2516
771,0.2506
772,0.2526
773,0.2525
774,0.2526
775,0.2550
776,0.2554
777,0.2557
778,0.2523
779,0.2549
780,0.2551
781,0.2601
782,0.2570
783,0.2563
784,0.2654
785,0.2784
786,0.2755
787,0.2785
788,0.2737
789,0.2708
790,0.2714
791,0.2749
792,0.2682
793,0.2659
794,0.2679
795,0.2679
796,0.2765
797,0.2832
798,0.2819
799,0.2813
800,0.2855
801,0.2858
802,0.2952
803,0.2954
804,0.2963
805,0.3031
806,0.2988
807,0.3031
808,0.3045
809,0.3077
810,0.3044
811,0.2992
812,0.2948
813,0.2971
814,0.2976
815,0.2981
816,0.2948
817,0.2956
818,0.2948
819,0.2953
820,0.2954
821,0.2909
822,0.2878
823,0.2956
824,0.3017
825,0.3059
826,0.3056
827,0.3125
828,0.3114
829,0.3123
830,0.3097
831,0.3011
832,0.2965
833,0.2943
834,0.2921
835,0.2971
836,0.2960
837,0.3004
838,0.3023
839,0.3036
840,0.3047
841,0.3039
842,0.3038
843,0.3068
844,0.3097
845,0.3088
846,0.3148
847,0.3163
848,0.3213
849,0.3165
850,0.3123
851,0.3109
852,0.3071
853,0.3066
854,0.3074
855,0.3079
856,0.3159
857,0.3197
858,0.3175
859,0.3230
860,0.3277
861,0.3300
862,0.3279
863,0.3296
864,0.3223
865,0.3207
866,0.3295
867,0.3307
868,0.3250
869,0.3274
870,0.3252
871,0.3204
872,0.3212
873,0.3247
874,0.3120
875,0.3154
876,0.3176
877,0.3143
878,0.3238
879,0.3294
880,0.3210
881,0.3219
882,0.3162
883,0.3101
884,0.3119
885,0.3031
886,0.3022
887,0.3029
888,0.3121
889,0.3183
890,0.3125
891,0.3098
892,0.3097
893,0.3163
894,0.3208
895,0.3175
896,0.3164
897,0.3305
898,0.3343
899,0.3364
900,0.3342
901,0.3333
902,0.3308
903,0.3339
904,0.3241
905,0.3253
906,0.3310
907,0.3284
908,0.3271
909,0.3221
910,0.3225
911,0.3223
912,0.3282
913,0.3273
914,0.3198
915,0.3162
916,0.3136
917,0.3139
918,0.3077
919,0.3049
920,0.2980
921,0.3098
922,0.3089
923,0.3172
924,0.3169
925,0.3273
926,0.3409
927,0.3498
928,0.3443
929,0.3497
930,0.3425
931,0.3667
932,0.3759
933,0.3629
934,0.3494
935,0.3405
936,0.3314
937,0.3344
938,0.3048
939,0.2791
940,0.2639
941,0.3003
942,0.2893
943,0.3220
944,0.3572
945,0.3246
946,0.3304
947,0.3279
948,0.3292
949,0.3400
950,0.3045
951,0.3023
952,0.2964
953,0.3342
954,0.3354
955,0.3454
956,0.3382
957,0.3481
958,0.3458
959,0.3576
960,0.3486
961,0.3376
962,0.3243
963,0.3237
964,0.3361
965,0.3435
966,0.3414
967,0.3224
968,0.3371
969,0.3345
970,0.3358
971,0.3467
972,0.3316
973,0.3467
974,0.3427
975,0.3333
976,0.3309
977,0.3311
978,0.3255
979,0.3305
980,0.3234
981,0.3349
982,0.3180
983,0.3179
984,0.3137
985,0.3153
986,0.3381
987,0.3418
988,0.3328
989,0.3531
990,0.3680
991,0.3926
992,0.3637
993,0.3520
994,0.3378
995,0.3739
996,0.3838
997,0.3591
998,0.3280
999,0.3622
1000,0.3719
1001,0.3910
1002,0.3510
1003,0.3434
1004,0.3638
1005,0.4021
1006,0.4126
1007,0.3976
1008,0.3884
1009,0.3883
1010,0.3572
1011,0.3687
1012,0.3648
1013,0.3292
1014,0.3101
1015,0.2998
1016,0.2782
1017,0.2984
1018,0.2890
1019,0.2844
1020,0.2944
1021,0.2878
1022,0.2873
1023,0.3154
1024,0.2981
1025,0.2835
1026,0.2413
1027,0.2286
1028,0.2286
1029,0.2498
1030,0.2307
1031,0.2427
1032,0.2555
1033,0.2503
1034,0.2572
1035,0.2613
1036,0.2836
1037,0.2710
1038,0.2713
1039,0.1544
1040,0.2666
1041,0.4155
