[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3293
401,0.3445
402,0.3540
403,0.3525
404,0.3525
405,0.3711
406,0.3661
407,0.3706
408,0.3868
409,0.3926
410,0.3917
411,0.3901
412,0.3998
413,0.3988
414,0.4014
415,0.4069
416,0.4022
417,0.4012
418,0.4078
419,0.4050
420,0.4012
421,0.3956
422,0.3988
423,0.3994
424,0.3864
425,0.3866
426,0.3772
427,0.3761
428,0.3726
429,0.3744
430,0.3791
431,0.3722
432,0.3760
433,0.3738
434,0.3859
435,0.3839
436,0.3840
437,0.3843
438,0.3932
439,0.3930
440,0.3974
441,0.4015
442,0.3933
443,0.3857
444,0.3841
445,0.3934
446,0.4017
447,0.3912
448,0.3903
449,0.3842
450,0.3897
451,0.3935
452,0.4006
453,0.3954
454,0.3820
455,0.3765
456,0.3708
457,0.3689
458,0.3666
459,0.3625
460,0.3573
461,0.3588
462,0.3591
463,0.3654
464,0.3683
465,0.3647
466,0.3651
467,0.3597
468,0.3548
469,0.3537
470,0.3471
471,0.3454
472,0.3457
473,0.3439
474,0.3409
475,0.3389
476,0.3380
477,0.3422
478,0.3386
479,0.3325
480,0.3273
481,0.3237
482,0.3198
483,0.3195
484,0.3152
485,0.3082
486,0.3064
487,0.3064
488,0.3011
489,0.2966
490,0.2869
491,0.2824
492,0.2811
493,0.2795
494,0.2770
495,0.2729
496,0.2730
497,0.2713
498,0.2732
499,0.2732
500,0.2722
501,0.2724
502,0.2692
503,0.2652
504,0.2596
505,0.2529
506,0.2526
507,0.2478
508,0.2414
509,0.2379
510,0.2325
511,0.2268
512,0.2254
513,0.2251
514,0.2203
515,0.2178
516,0.2138
517,0.2109
518,0.2126
519,0.2131
520,0.2110
521,0.2111
522,0.2085
523,0.2085
524,0.2076
525,0.2079
526,0.2029
527,0.2011
528,0.2017
529,0.2017
530,0.1990
531,0.1968
532,0.1949
533,0.1908
534,0.1876
535,0.1850
536,0.1785
537,0.1738
538,0.1727
539,0.1689
540,0.1669
541,0.1657
542,0.1633
543,0.1629
544,0.1623
545,0.1586
546,0.1592
547,0.1573
548,0.1563
549,0.1572
550,0.1581
551,0.1547
552,0.1547
553,0.1537
554,0.1522
555,0.1477
556,0.1474
557,0.1447
558,0.1389
559,0.1383
560,0.1373
561,0.1355
562,0.1320
563,0.1327
564,0.1290
565,0.1294
566,0.1303
567,0.1270
568,0.1244
569,0.1231
570,0.1260
571,0.1253
572,0.1269
573,0.1271
574,0.1238
575,0.1231
576,0.1250
577,0.1260
578,0.1244
579,0.1218
580,0.1221
581,0.1224
582,0.1245
583,0.1258
584,0.1243
585,0.1225
586,0.1249
587,0.1309
588,0.1313
589,0.1336
590,0.1357
591,0.1378
592,0.1378
593,0.1388
594,0.1367
595,0.1364
596,0.1367
597,0.1367
598,0.1379
599,0.1374
600,0.1391
601,0.1420
602,0.1427
603,0.1434
604,0.1432
605,0.1393
606,0.1363
607,0.1375
608,0.1391
609,0.1413
610,0.1424
611,0.1421
612,0.1424
613,0.1434
614,0.1475
615,0.1493
616,0.1489
617,0.1464
618,0.1449
619,0.1436
620,0.1429
621,0.1456
622,0.1446
623,0.1454
624,0.1477
625,0.1508
626,0.1543
627,0.1585
628,0.1620
629,0.1606
630,0.1646
631,0.1664
632,0.1633
633,0.1643
634,0.1636
635,0.1647
636,0.1648
637,0.1669
638,0.1654
639,0.1659
640,0.1685
641,0.1703
642,0.1707
643,0.1715
644,0.1724
645,0.1746
646,0.1739
647,0.1744
648,0.1762
649,0.1803
650,0.1818
651,0.1806
652,0.1815
653,0.1814
654,0.1849
655,0.1875
656,0.1872
657,0.1852
658,0.1855
659,0.1944
660,0.1958
661,0.2005
662,0.2052
663,0.2065
664,0.2095
665,0.2124
666,0.2157
667,0.2143
668,0.2142
669,0.2110
670,0.2088
671,0.2121
672,0.2129
673,0.2146
674,0.2157
675,0.2177
676,0.2237
677,0.2294
678,0.2303
679,0.2327
680,0.2343
681,0.2340
682,0.2400
683,0.2394
684,0.2389
685,0.2407
686,0.2427
687,0.2429
688,0.2416
689,0.2423
690,0.2451
691,0.2436
692,0.2444
693,0.2463
694,0.2465
695,0.2490
696,0.2499
697,0.2492
698,0.2490
699,0.2467
700,0.2476
701,0.2493
702,0.2531
703,0.2522
704,0.2550
705,0.2545
706,0.2578
707,0.2598
708,0.2619
709,0.2576
710,0.2543
711,0.2552
712,0.2563
713,0.2570
714,0.2566
715,0.2597
716,0.2593
717,0.2582
718,0.2618
719,0.2628
720,0.2611
721,0.2628
722,0.2696
723,0.2688
724,0.2772
725,0.2787
726,0.2796
727,0.2819
728,0.2865
729,0.2932
730,0.2880
731,0.2845
732,0.2794
733,0.2793
734,0.2818
735,0.2825
736,0.2815
737,0.2804
738,0.2796
739,0.2818
740,0.2866
741,0.2902
742,0.2907
743,0.2927
744,0.2923
745,0.2913
746,0.2949
747,0.2943
748,0.2919
749,0.2905
750,0.2890
751,0.2879
752,0.2931
753,0.2929
754,0.2985
755,0.3039
756,0.3025
757,0.3044
758,0.3057
759,0.3021
760,0.3004
761,0.3065
762,0.3057
763,0.3079
764,0.3139
765,0.3135
766,0.3153
767,0.3195
768,0.3231
769,0.3187
770,0.3198
771,0.3167
772,0.3139
773,0.3181
774,0.3208
775,0.3177
776,0.3207
777,0.3221
778,0.3202
779,0.3203
780,0.3225
781,0.3185
782,0.3151
783,0.3138
784,0.3213
785,0.3318
786,0.3311
787,0.3343
788,0.3299
789,0.3315
790,0.3292
791,0.3367
792,0.3325
793,0.3266
794,0.3290
795,0.3254
796,0.3331
797,0.3424
798,0.3425
799,0.3369
800,0.3352
801,0.3358
802,0.3469
803,0.3501
804,0.3460
805,0.3486
806,0.3490
807,0.3583
808,0.3617
809,0.3643
810,0.3576
811,0.3521
812,0.3496
813,0.3439
814,0.3408
815,0.3408
816,0.3427
817,0.3431
818,0.3430
819,0.3431
820,0.3486
821,0.3495
822,0.3421
823,0.3442
824,0.3487
825,0.3517
826,0.3522
827,0.3596
828,0.3588
829,0.3629
830,0.3581
831,0.3509
832,0.3449
833,0.3405
834,0.3406
835,0.3389
836,0.3320
837,0.3377
838,0.3431
839,0.3446
840,0.3425
841,0.3436
842,0.3481
843,0.3482
844,0.3499
845,0.3519
846,0.3555
847,0.3556
848,0.3580
849,0.3479
850,0.3410
851,0.3403
852,0.3340
853,0.3298
854,0.3252
855,0.3265
856,0.3321
857,0.3354
858,0.3355
859,0.3428
860,0.3485
861,0.3517
862,0.3433
863,0.3506
864,0.3439
865,0.3435
866,0.3538
867,0.3475
868,0.3455
869,0.3497
870,0.3478
871,0.3583
872,0.3578
873,0.3539
874,0.3476
875,0.3493
876,0.3430
877,0.3420
878,0.3420
879,0.3448
880,0.3361
881,0.3357
882,0.3232
883,0.3296
884,0.3339
885,0.3372
886,0.3387
887,0.3381
888,0.3440
889,0.3619
890,0.3515
891,0.3530
892,0.3407
893,0.3412
894,0.3481
895,0.3555
896,0.3446
897,0.3528
898,0.3525
899,0.3613
900,0.3612
901,0.3575
902,0.3483
903,0.3487
904,0.3386
905,0.3441
906,0.3464
907,0.3359
908,0.3288
909,0.3221
910,0.3232
911,0.3258
912,0.3275
913,0.3246
914,0.3314
915,0.3318
916,0.3414
917,0.3410
918,0.3433
919,0.3589
920,0.3527
921,0.3562
922,0.3577
923,0.3595
924,0.3625
925,0.3658
926,0.3510
927,0.3578
928,0.3454
929,0.3508
930,0.3428
931,0.3510
932,0.3488
933,0.3472
934,0.3454
935,0.3456
936,0.3289
937,0.3290
938,0.3031
939,0.2840
940,0.3099
941,0.3337
942,0.3148
943,0.3389
944,0.3226
945,0.3149
946,0.3200
947,0.2831
948,0.2751
949,0.2898
950,0.2713
951,0.2735
952,0.2832
953,0.3185
954,0.3017
955,0.2922
956,0.2976
957,0.3032
958,0.3285
959,0.3500
960,0.3372
961,0.3287
962,0.3387
963,0.3334
964,0.3450
965,0.3380
966,0.3259
967,0.3294
968,0.3414
969,0.3519
970,0.3400
971,0.3438
972,0.3143
973,0.3074
974,0.2849
975,0.2757
976,0.2663
977,0.2595
978,0.2706
979,0.2907
980,0.2860
981,0.2889
982,0.2898
983,0.3039
984,0.3027
985,0.3114
986,0.3385
987,0.3427
988,0.3336
989,0.3572
990,0.3418
991,0.3571
992,0.3225
993,0.2898
994,0.2841
995,0.3450
996,0.3560
997,0.3563
998,0.3395
999,0.3284
1000,0.3597
1001,0.3688
1002,0.3221
1003,0.3029
1004,0.3012
1005,0.3285
1006,0.3800
1007,0.3496
1008,0.3570
1009,0.3601
1010,0.3401
1011,0.3657
1012,0.3899
1013,0.3673
1014,0.3353
1015,0.3364
1016,0.2958
1017,0.2814
1018,0.2694
1019,0.2082
1020,0.2300
1021,0.2379
1022,0.2278
1023,0.2380
1024,0.2250
1025,0.2214
1026,0.2269
1027,0.2051
1028,0.2202
1029,0.2252
1030,0.2295
1031,0.2636
1032,0.2626
1033,0.2595
1034,0.2562
1035,0.2442
1036,0.2576
1037,0.2721
1038,0.2738
1039,0.3781
1040,0.3042
1041,0.5821
