[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2542
401,0.2508
402,0.2491
403,0.2444
404,0.2308
405,0.2214
406,0.2051
407,0.1951
408,0.1977
409,0.1962
410,0.1996
411,0.1955
412,0.1966
413,0.1865
414,0.1855
415,0.1933
416,0.1919
417,0.1980
418,0.1908
419,0.1788
420,0.1747
421,0.1687
422,0.1773
423,0.1849
424,0.1808
425,0.1880
426,0.1768
427,0.1834
428,0.1887
429,0.1902
430,0.1897
431,0.1807
432,0.1801
433,0.1806
434,0.1872
435,0.1878
436,0.1906
437,0.1963
438,0.2028
439,0.2134
440,0.2207
441,0.2209
442,0.2264
443,0.2228
444,0.2291
445,0.2319
446,0.2379
447,0.2342
448,0.2350
449,0.2403
450,0.2381
451,0.2418
452,0.2472
453,0.2538
454,0.2542
455,0.2528
456,0.2516
457,0.2521
458,0.2532
459,0.2647
460,0.2633
461,0.2661
462,0.2646
463,0.2706
464,0.2719
465,0.2717
466,0.2682
467,0.2636
468,0.2601
469,0.2593
470,0.2599
471,0.2558
472,0.2586
473,0.2570
474,0.2586
475,0.2596
476,0.2532
477,0.2555
478,0.2530
479,0.2479
480,0.2424
481,0.2373
482,0.2313
483,0.2294
484,0.2262
485,0.2203
486,0.2132
487,0.2111
488,0.2067
489,0.2052
490,0.2001
491,0.1946
492,0.1946
493,0.1858
494,0.1840
495,0.1812
496,0.1783
497,0.1757
498,0.1742
499,0.1725
500,0.1674
501,0.1700
502,0.1694
503,0.1697
504,0.1646
505,0.1629
506,0.1590
507,0.1551
508,0.1530
509,0.1508
510,0.1455
511,0.1400
512,0.1389
513,0.1353
514,0.1348
515,0.1343
516,0.1300
517,0.1279
518,0.1302
519,0.1310
520,0.1285
521,0.1284
522,0.1254
523,0.1195
524,0.1207
525,0.1208
526,0.1162
527,0.1143
528,0.1183
529,0.1174
530,0.1187
531,0.1200
532,0.1215
533,0.1226
534,0.1206
535,0.1225
536,0.1189
537,0.1214
538,0.1212
539,0.1238
540,0.1249
541,0.1267
542,0.1284
543,0.1311
544,0.1359
545,0.1334
546,0.1366
547,0.1369
548,0.1382
549,0.1395
550,0.1434
551,0.1414
552,0.1437
553,0.1470
554,0.1499
555,0.1539
556,0.1564
557,0.1601
558,0.1590
559,0.1631
560,0.1642
561,0.1690
562,0.1701
563,0.1709
564,0.1760
565,0.1763
566,0.1812
567,0.1848
568,0.1871
569,0.1867
570,0.1902
571,0.1909
572,0.1952
573,0.1987
574,0.1978
575,0.1991
576,0.2037
577,0.2052
578,0.2090
579,0.2121
580,0.2127
581,0.2151
582,0.2176
583,0.2188
584,0.2201
585,0.2204
586,0.2255
587,0.2290
588,0.2332
589,0.2357
590,0.2437
591,0.2491
592,0.2480
593,0.2519
594,0.2523
595,0.2531
596,0.2503
597,0.2522
598,0.2525
599,0.2522
600,0.2540
601,0.2568
602,0.2577
603,0.2595
604,0.2585
605,0.2554
606,0.2527
607,0.2503
608,0.2506
609,0.2513
610,0.2508
611,0.2502
612,0.2528
613,0.2530
614,0.2538
615,0.2561
616,0.2557
617,0.2518
618,0.2495
619,0.2483
620,0.2454
621,0.2456
622,0.2459
623,0.2428
624,0.2414
625,0.2438
626,0.2432
627,0.2439
628,0.2421
629,0.2412
630,0.2397
631,0.2372
632,0.2381
633,0.2366
634,0.2345
635,0.2320
636,0.2306
637,0.2272
638,0.2250
639,0.2213
640,0.2180
641,0.2144
642,0.2124
643,0.2112
644,0.2073
645,0.2067
646,0.2039
647,0.2060
648,0.2059
649,0.2046
650,0.2040
651,0.2004
652,0.1993
653,0.1965
654,0.1936
655,0.1909
656,0.1846
657,0.1807
658,0.1781
659,0.1801
660,0.1771
661,0.1780
662,0.1800
663,0.1789
664,0.1775
665,0.1752
666,0.1731
667,0.1695
668,0.1668
669,0.1594
670,0.1551
671,0.1529
672,0.1517
673,0.1503
674,0.1472
675,0.1441
676,0.1444
677,0.1445
678,0.1434
679,0.1419
680,0.1391
681,0.1353
682,0.1331
683,0.1308
684,0.1287
685,0.1257
686,0.1225
687,0.1189
688,0.1154
689,0.1133
690,0.1146
691,0.1127
692,0.1100
693,0.1078
694,0.1095
695,0.1114
696,0.1117
697,0.1120
698,0.1069
699,0.1029
700,0.1018
701,0.0995
702,0.0908
703,0.0883
704,0.0864
705,0.0831
706,0.0819
707,0.0833
708,0.0827
709,0.0792
710,0.0743
711,0.0693
712,0.0680
713,0.0656
714,0.0652
715,0.0617
716,0.0598
717,0.0583
718,0.0610
719,0.0629
720,0.0604
721,0.0599
722,0.0624
723,0.0622
724,0.0682
725,0.0701
726,0.0652
727,0.0679
728,0.0691
729,0.0691
730,0.0640
731,0.0638
732,0.0600
733,0.0586
734,0.0580
735,0.0541
736,0.0512
737,0.0500
738,0.0515
739,0.0499
740,0.0535
741,0.0576
742,0.0631
743,0.0683
744,0.0713
745,0.0698
746,0.0667
747,0.0658
748,0.0636
749,0.0649
750,0.0681
751,0.0689
752,0.0742
753,0.0760
754,0.0819
755,0.0850
756,0.0840
757,0.0802
758,0.0781
759,0.0790
760,0.0786
761,0.0833
762,0.0863
763,0.0880
764,0.0926
765,0.0979
766,0.1000
767,0.1071
768,0.1045
769,0.1035
770,0.1062
771,0.1071
772,0.1072
773,0.1076
774,0.1050
775,0.1099
776,0.1140
777,0.1126
778,0.1125
779,0.1083
780,0.1119
781,0.1131
782,0.1073
783,0.1038
784,0.1110
785,0.1196
786,0.1233
787,0.1318
788,0.1348
789,0.1411
790,0.1436
791,0.1466
792,0.1420
793,0.1399
794,0.1433
795,0.1440
796,0.1582
797,0.1641
798,0.1621
799,0.1671
800,0.1678
801,0.1727
802,0.1743
803,0.1763
804,0.1705
805,0.1771
806,0.1799
807,0.1869
808,0.1906
809,0.1880
810,0.1881
811,0.1803
812,0.1846
813,0.1873
814,0.1857
815,0.1859
816,0.1854
817,0.1873
818,0.1898
819,0.1929
820,0.1877
821,0.1879
822,0.1905
823,0.1983
824,0.2029
825,0.2086
826,0.2098
827,0.2213
828,0.2219
829,0.2186
830,0.2175
831,0.2092
832,0.2029
833,0.1997
834,0.1950
835,0.1961
836,0.1958
837,0.1978
838,0.2020
839,0.2052
840,0.2109
841,0.2177
842,0.2254
843,0.2290
844,0.2332
845,0.2350
846,0.2445
847,0.2455
848,0.2492
849,0.2409
850,0.2359
851,0.2357
852,0.2349
853,0.2290
854,0.2309
855,0.2315
856,0.2350
857,0.2355
858,0.2356
859,0.2384
860,0.2457
861,0.2448
862,0.2419
863,0.2489
864,0.2446
865,0.2465
866,0.2557
867,0.2486
868,0.2482
869,0.2521
870,0.2472
871,0.2508
872,0.2529
873,0.2516
874,0.2446
875,0.2471
876,0.2359
877,0.2357
878,0.2319
879,0.2315
880,0.2287
881,0.2351
882,0.2367
883,0.2403
884,0.2507
885,0.2516
886,0.2573
887,0.2575
888,0.2585
889,0.2584
890,0.2533
891,0.2528
892,0.2453
893,0.2527
894,0.2510
895,0.2572
896,0.2495
897,0.2570
898,0.2600
899,0.2623
900,0.2621
901,0.2563
902,0.2565
903,0.2583
904,0.2530
905,0.2552
906,0.2582
907,0.2531
908,0.2503
909,0.2501
910,0.2496
911,0.2475
912,0.2458
913,0.2432
914,0.2440
915,0.2451
916,0.2374
917,0.2351
918,0.2332
919,0.2375
920,0.2303
921,0.2281
922,0.2225
923,0.2249
924,0.2312
925,0.2396
926,0.2401
927,0.2432
928,0.2555
929,0.2676
930,0.2679
931,0.2760
932,0.2720
933,0.2640
934,0.2536
935,0.2448
936,0.2354
937,0.2264
938,0.1984
939,0.1899
940,0.1968
941,0.2040
942,0.1955
943,0.1947
944,0.1850
945,0.1638
946,0.1665
947,0.1461
948,0.1412
949,0.1813
950,0.1658
951,0.1760
952,0.1713
953,0.1869
954,0.2039
955,0.2199
956,0.2084
957,0.2251
958,0.2469
959,0.2965
960,0.2907
961,0.2794
962,0.2826
963,0.2824
964,0.2656
965,0.2511
966,0.2244
967,0.2162
968,0.2205
969,0.2108
970,0.2095
971,0.2190
972,0.2057
973,0.2063
974,0.2101
975,0.2064
976,0.2052
977,0.1976
978,0.1854
979,0.1934
980,0.1948
981,0.1913
982,0.1722
983,0.1814
984,0.1853
985,0.2018
986,0.2185
987,0.1980
988,0.1897
989,0.2175
990,0.1844
991,0.2058
992,0.1734
993,0.1751
994,0.1853
995,0.2148
996,0.2196
997,0.2407
998,0.2143
999,0.2328
1000,0.2319
1001,0.2454
1002,0.2256
1003,0.2178
1004,0.1833
1005,0.2135
1006,0.2351
1007,0.1992
1008,0.2110
1009,0.2235
1010,0.1806
1011,0.2195
1012,0.2285
1013,0.2181
1014,0.2452
1015,0.2591
1016,0.2377
1017,0.2226
1018,0.2396
1019,0.1732
1020,0.1643
1021,0.1720
1022,0.1367
1023,0.1550
1024,0.1941
1025,0.1832
1026,0.1939
1027,0.1656
1028,0.1547
1029,0.1863
1030,0.1763
1031,0.1870
1032,0.1704
1033,0.2156
1034,0.1978
1035,0.2426
1036,0.2600
1037,0.2356
1038,0.2383
1039,0.2843
1040,0.1369
1041,0.7993
