[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2650
401,0.2581
402,0.2593
403,0.2543
404,0.2555
405,0.2545
406,0.2524
407,0.2489
408,0.2520
409,0.2578
410,0.2566
411,0.2515
412,0.2435
413,0.2303
414,0.2282
415,0.2323
416,0.2289
417,0.2353
418,0.2392
419,0.2355
420,0.2345
421,0.2341
422,0.2328
423,0.2312
424,0.2176
425,0.2115
426,0.1914
427,0.1864
428,0.1889
429,0.1870
430,0.1887
431,0.1851
432,0.1855
433,0.1842
434,0.1895
435,0.1916
436,0.1892
437,0.1824
438,0.1806
439,0.1815
440,0.1860
441,0.1839
442,0.1865
443,0.1854
444,0.1853
445,0.1878
446,0.1903
447,0.1906
448,0.1961
449,0.1980
450,0.1955
451,0.1927
452,0.1972
453,0.2013
454,0.2021
455,0.1970
456,0.1980
457,0.1997
458,0.2027
459,0.2100
460,0.2077
461,0.2171
462,0.2208
463,0.2271
464,0.2391
465,0.2416
466,0.2411
467,0.2442
468,0.2460
469,0.2429
470,0.2409
471,0.2425
472,0.2478
473,0.2505
474,0.2532
475,0.2557
476,0.2557
477,0.2656
478,0.2684
479,0.2681
480,0.2687
481,0.2687
482,0.2696
483,0.2726
484,0.2759
485,0.2722
486,0.2709
487,0.2739
488,0.2752
489,0.2788
490,0.2780
491,0.2805
492,0.2843
493,0.2871
494,0.2910
495,0.2944
496,0.3004
497,0.3011
498,0.3088
499,0.3106
500,0.3122
501,0.3161
502,0.3154
503,0.3176
504,0.3152
505,0.3158
506,0.3144
507,0.3174
508,0.3162
509,0.3177
510,0.3234
511,0.3231
512,0.3248
513,0.3258
514,0.3285
515,0.3314
516,0.3319
517,0.3334
518,0.3318
519,0.3333
520,0.3358
521,0.3395
522,0.3382
523,0.3408
524,0.3426
525,0.3439
526,0.3455
527,0.3444
528,0.3474
529,0.3485
530,0.3483
531,0.3465
532,0.3488
533,0.3505
534,0.3509
535,0.3513
536,0.3511
537,0.3483
538,0.3490
539,0.3513
540,0.3507
541,0.3504
542,0.3494
543,0.3494
544,0.3502
545,0.3503
546,0.3511
547,0.3480
548,0.3449
549,0.3442
550,0.3416
551,0.3417
552,0.3384
553,0.3365
554,0.3358
555,0.3332
556,0.3312
557,0.3304
558,0.3287
559,0.3245
560,0.3262
561,0.3261
562,0.3241
563,0.3227
564,0.3231
565,0.3245
566,0.3236
567,0.3238
568,0.3204
569,0.3165
570,0.3165
571,0.3156
572,0.3163
573,0.3141
574,0.3110
575,0.3081
576,0.3075
577,0.3065
578,0.3038
579,0.3012
580,0.2986
581,0.2910
582,0.2920
583,0.2909
584,0.2902
585,0.2881
586,0.2875
587,0.2886
588,0.2897
589,0.2930
590,0.2952
591,0.2966
592,0.2914
593,0.2900
594,0.2897
595,0.2867
596,0.2817
597,0.2789
598,0.2777
599,0.2756
600,0.2745
601,0.2700
602,0.2678
603,0.2634
604,0.2596
605,0.2552
606,0.2511
607,0.2449
608,0.2445
609,0.2463
610,0.2425
611,0.2396
612,0.2373
613,0.2343
614,0.2335
615,0.2337
616,0.2331
617,0.2266
618,0.2252
619,0.2252
620,0.2210
621,0.2220
622,0.2192
623,0.2155
624,0.2117
625,0.2124
626,0.2124
627,0.2116
628,0.2093
629,0.2056
630,0.2050
631,0.2004
632,0.1962
633,0.1919
634,0.1878
635,0.1847
636,0.1812
637,0.1797
638,0.1752
639,0.1720
640,0.1709
641,0.1699
642,0.1658
643,0.1641
644,0.1620
645,0.1617
646,0.1593
647,0.1595
648,0.1589
649,0.1577
650,0.1575
651,0.1545
652,0.1532
653,0.1520
654,0.1481
655,0.1459
656,0.1425
657,0.1379
658,0.1356
659,0.1370
660,0.1372
661,0.1382
662,0.1402
663,0.1377
664,0.1391
665,0.1377
666,0.1358
667,0.1325
668,0.1318
669,0.1275
670,0.1251
671,0.1242
672,0.1225
673,0.1215
674,0.1229
675,0.1219
676,0.1205
677,0.1190
678,0.1183
679,0.1183
680,0.1176
681,0.1169
682,0.1136
683,0.1124
684,0.1122
685,0.1127
686,0.1114
687,0.1099
688,0.1056
689,0.1046
690,0.1041
691,0.1050
692,0.1021
693,0.0970
694,0.0982
695,0.0949
696,0.0950
697,0.0920
698,0.0898
699,0.0857
700,0.0858
701,0.0862
702,0.0832
703,0.0840
704,0.0831
705,0.0810
706,0.0827
707,0.0838
708,0.0829
709,0.0830
710,0.0784
711,0.0762
712,0.0770
713,0.0772
714,0.0774
715,0.0774
716,0.0757
717,0.0710
718,0.0746
719,0.0748
720,0.0705
721,0.0693
722,0.0726
723,0.0756
724,0.0848
725,0.0879
726,0.0855
727,0.0887
728,0.0934
729,0.0954
730,0.0933
731,0.0921
732,0.0847
733,0.0845
734,0.0842
735,0.0799
736,0.0788
737,0.0796
738,0.0766
739,0.0715
740,0.0724
741,0.0787
742,0.0797
743,0.0851
744,0.0847
745,0.0821
746,0.0839
747,0.0833
748,0.0780
749,0.0762
750,0.0746
751,0.0787
752,0.0833
753,0.0874
754,0.0923
755,0.0968
756,0.0988
757,0.0942
758,0.0963
759,0.0921
760,0.0930
761,0.0982
762,0.0999
763,0.1006
764,0.1061
765,0.1099
766,0.1101
767,0.1154
768,0.1131
769,0.1120
770,0.1102
771,0.1097
772,0.1082
773,0.1095
774,0.1110
775,0.1094
776,0.1090
777,0.1082
778,0.1073
779,0.1070
780,0.1110
781,0.1124
782,0.1079
783,0.1073
784,0.1157
785,0.1246
786,0.1252
787,0.1264
788,0.1253
789,0.1289
790,0.1326
791,0.1320
792,0.1276
793,0.1291
794,0.1306
795,0.1343
796,0.1419
797,0.1502
798,0.1522
799,0.1546
800,0.1581
801,0.1607
802,0.1660
803,0.1684
804,0.1660
805,0.1734
806,0.1737
807,0.1769
808,0.1748
809,0.1749
810,0.1691
811,0.1630
812,0.1626
813,0.1591
814,0.1566
815,0.1592
816,0.1628
817,0.1621
818,0.1680
819,0.1685
820,0.1675
821,0.1667
822,0.1602
823,0.1626
824,0.1655
825,0.1684
826,0.1700
827,0.1770
828,0.1763
829,0.1798
830,0.1806
831,0.1796
832,0.1766
833,0.1745
834,0.1727
835,0.1728
836,0.1778
837,0.1806
838,0.1767
839,0.1831
840,0.1849
841,0.1875
842,0.1941
843,0.1946
844,0.2018
845,0.2077
846,0.2141
847,0.2142
848,0.2193
849,0.2148
850,0.2075
851,0.2065
852,0.2025
853,0.1965
854,0.1968
855,0.1998
856,0.2041
857,0.2072
858,0.2105
859,0.2161
860,0.2252
861,0.2289
862,0.2231
863,0.2278
864,0.2283
865,0.2333
866,0.2352
867,0.2231
868,0.2241
869,0.2286
870,0.2284
871,0.2253
872,0.2233
873,0.2178
874,0.2203
875,0.2216
876,0.2145
877,0.2120
878,0.2172
879,0.2162
880,0.2179
881,0.2183
882,0.2139
883,0.2154
884,0.2210
885,0.2183
886,0.2304
887,0.2355
888,0.2475
889,0.2500
890,0.2474
891,0.2470
892,0.2396
893,0.2403
894,0.2420
895,0.2422
896,0.2427
897,0.2518
898,0.2535
899,0.2633
900,0.2712
901,0.2652
902,0.2614
903,0.2594
904,0.2532
905,0.2581
906,0.2617
907,0.2544
908,0.2542
909,0.2434
910,0.2513
911,0.2530
912,0.2527
913,0.2540
914,0.2516
915,0.2496
916,0.2574
917,0.2530
918,0.2560
919,0.2608
920,0.2631
921,0.2720
922,0.2710
923,0.2749
924,0.2787
925,0.2849
926,0.2828
927,0.2816
928,0.2827
929,0.2939
930,0.2940
931,0.3054
932,0.3024
933,0.3003
934,0.2922
935,0.2869
936,0.2865
937,0.2760
938,0.2498
939,0.2498
940,0.2503
941,0.2923
942,0.2822
943,0.2707
944,0.2736
945,0.2545
946,0.2540
947,0.2724
948,0.2618
949,0.2732
950,0.2741
951,0.2739
952,0.2776
953,0.2797
954,0.2563
955,0.2588
956,0.2560
957,0.2669
958,0.2820
959,0.3083
960,0.3244
961,0.3298
962,0.3410
963,0.3468
964,0.3433
965,0.3233
966,0.3137
967,0.3087
968,0.3196
969,0.3229
970,0.3151
971,0.3315
972,0.3400
973,0.3355
974,0.3249
975,0.3135
976,0.3025
977,0.2933
978,0.2821
979,0.2795
980,0.2906
981,0.2923
982,0.2818
983,0.3016
984,0.2953
985,0.3089
986,0.3288
987,0.3122
988,0.3149
989,0.3494
990,0.3468
991,0.3637
992,0.3628
993,0.3569
994,0.3586
995,0.3917
996,0.3826
997,0.3677
998,0.3427
999,0.3288
1000,0.3439
1001,0.3714
1002,0.3338
1003,0.3402
1004,0.3524
1005,0.3826
1006,0.4127
1007,0.3514
1008,0.3414
1009,0.3538
1010,0.3120
1011,0.3199
1012,0.3422
1013,0.3088
1014,0.3658
1015,0.3966
1016,0.3313
1017,0.3384
1018,0.3392
1019,0.3214
1020,0.2990
1021,0.2860
1022,0.2382
1023,0.2974
1024,0.2963
1025,0.2573
1026,0.2271
1027,0.2144
1028,0.2381
1029,0.2465
1030,0.2284
1031,0.2296
1032,0.2539
1033,0.2506
1034,0.2902
1035,0.2948
1036,0.2596
1037,0.2696
1038,0.3071
1039,0.0711
1040,0.2917
1041,0.2368
