[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2404
401,0.2387
402,0.2364
403,0.2251
404,0.2179
405,0.2324
406,0.2265
407,0.2184
408,0.2302
409,0.2309
410,0.2230
411,0.2247
412,0.2241
413,0.2150
414,0.2102
415,0.2080
416,0.2011
417,0.2013
418,0.2044
419,0.2049
420,0.1991
421,0.1957
422,0.2027
423,0.2088
424,0.2015
425,0.1959
426,0.1889
427,0.1926
428,0.1900
429,0.1920
430,0.1976
431,0.1939
432,0.1957
433,0.2001
434,0.2060
435,0.2027
436,0.2042
437,0.2060
438,0.2099
439,0.2105
440,0.2125
441,0.2051
442,0.2096
443,0.2048
444,0.2114
445,0.2186
446,0.2178
447,0.2139
448,0.2225
449,0.2318
450,0.2344
451,0.2357
452,0.2366
453,0.2334
454,0.2312
455,0.2331
456,0.2287
457,0.2291
458,0.2300
459,0.2381
460,0.2420
461,0.2473
462,0.2535
463,0.2618
464,0.2671
465,0.2701
466,0.2727
467,0.2684
468,0.2697
469,0.2697
470,0.2723
471,0.2714
472,0.2796
473,0.2837
474,0.2871
475,0.2980
476,0.2979
477,0.3082
478,0.3099
479,0.3126
480,0.3131
481,0.3117
482,0.3102
483,0.3081
484,0.3078
485,0.3047
486,0.3052
487,0.3062
488,0.3061
489,0.3056
490,0.3061
491,0.3084
492,0.3138
493,0.3150
494,0.3139
495,0.3153
496,0.3204
497,0.3225
498,0.3255
499,0.3268
500,0.3260
501,0.3309
502,0.3334
503,0.3372
504,0.3355
505,0.3366
506,0.3376
507,0.3391
508,0.3356
509,0.3366
510,0.3377
511,0.3353
512,0.3362
513,0.3375
514,0.3376
515,0.3408
516,0.3436
517,0.3437
518,0.3434
519,0.3477
520,0.3476
521,0.3498
522,0.3470
523,0.3472
524,0.3474
525,0.3520
526,0.3518
527,0.3510
528,0.3525
529,0.3549
530,0.3580
531,0.3569
532,0.3573
533,0.3532
534,0.3505
535,0.3522
536,0.3473
537,0.3442
538,0.3410
539,0.3403
540,0.3404
541,0.3419
542,0.3420
543,0.3404
544,0.3415
545,0.3386
546,0.3397
547,0.3374
548,0.3334
549,0.3312
550,0.3281
551,0.3259
552,0.3241
553,0.3209
554,0.3204
555,0.3160
556,0.3162
557,0.3129
558,0.3096
559,0.3053
560,0.3045
561,0.3046
562,0.3005
563,0.2980
564,0.2964
565,0.2969
566,0.2958
567,0.2946
568,0.2922
569,0.2900
570,0.2895
571,0.2891
572,0.2889
573,0.2861
574,0.2828
575,0.2793
576,0.2785
577,0.2754
578,0.2741
579,0.2711
580,0.2688
581,0.2639
582,0.2643
583,0.2636
584,0.2576
585,0.2561
586,0.2575
587,0.2576
588,0.2575
589,0.2607
590,0.2593
591,0.2601
592,0.2589
593,0.2551
594,0.2516
595,0.2485
596,0.2446
597,0.2417
598,0.2398
599,0.2374
600,0.2351
601,0.2341
602,0.2321
603,0.2304
604,0.2261
605,0.2212
606,0.2192
607,0.2145
608,0.2121
609,0.2090
610,0.2090
611,0.2054
612,0.2031
613,0.2006
614,0.1978
615,0.1959
616,0.1956
617,0.1911
618,0.1862
619,0.1855
620,0.1803
621,0.1804
622,0.1802
623,0.1779
624,0.1758
625,0.1752
626,0.1756
627,0.1743
628,0.1723
629,0.1702
630,0.1696
631,0.1674
632,0.1651
633,0.1626
634,0.1588
635,0.1570
636,0.1563
637,0.1543
638,0.1488
639,0.1438
640,0.1434
641,0.1411
642,0.1384
643,0.1367
644,0.1340
645,0.1314
646,0.1294
647,0.1296
648,0.1260
649,0.1254
650,0.1270
651,0.1256
652,0.1235
653,0.1220
654,0.1205
655,0.1208
656,0.1216
657,0.1171
658,0.1126
659,0.1138
660,0.1151
661,0.1186
662,0.1206
663,0.1205
664,0.1188
665,0.1188
666,0.1218
667,0.1179
668,0.1153
669,0.1102
670,0.1061
671,0.1035
672,0.1055
673,0.1047
674,0.1044
675,0.1046
676,0.1044
677,0.1028
678,0.1030
679,0.1039
680,0.1038
681,0.1019
682,0.1001
683,0.1009
684,0.1023
685,0.1058
686,0.1059
687,0.1063
688,0.1053
689,0.1079
690,0.1083
691,0.1078
692,0.1056
693,0.1028
694,0.1023
695,0.0997
696,0.0965
697,0.0932
698,0.0921
699,0.0900
700,0.0877
701,0.0876
702,0.0849
703,0.0836
704,0.0834
705,0.0815
706,0.0836
707,0.0838
708,0.0854
709,0.0859
710,0.0845
711,0.0840
712,0.0867
713,0.0869
714,0.0860
715,0.0847
716,0.0858
717,0.0873
718,0.0880
719,0.0894
720,0.0867
721,0.0860
722,0.0905
723,0.0902
724,0.0930
725,0.0935
726,0.0954
727,0.0950
728,0.0977
729,0.1001
730,0.0989
731,0.0981
732,0.0940
733,0.0906
734,0.0905
735,0.0905
736,0.0897
737,0.0893
738,0.0871
739,0.0916
740,0.0954
741,0.0999
742,0.1039
743,0.1085
744,0.1127
745,0.1137
746,0.1139
747,0.1089
748,0.1076
749,0.1080
750,0.1043
751,0.1055
752,0.1087
753,0.1096
754,0.1174
755,0.1225
756,0.1185
757,0.1195
758,0.1224
759,0.1157
760,0.1133
761,0.1163
762,0.1161
763,0.1190
764,0.1247
765,0.1264
766,0.1234
767,0.1339
768,0.1371
769,0.1348
770,0.1357
771,0.1395
772,0.1374
773,0.1419
774,0.1427
775,0.1407
776,0.1399
777,0.1387
778,0.1368
779,0.1330
780,0.1352
781,0.1359
782,0.1326
783,0.1347
784,0.1436
785,0.1537
786,0.1523
787,0.1562
788,0.1555
789,0.1600
790,0.1597
791,0.1612
792,0.1596
793,0.1593
794,0.1676
795,0.1663
796,0.1757
797,0.1809
798,0.1847
799,0.1841
800,0.1804
801,0.1815
802,0.1912
803,0.1926
804,0.1928
805,0.1948
806,0.1993
807,0.2079
808,0.2124
809,0.2110
810,0.2002
811,0.1957
812,0.1938
813,0.1919
814,0.1892
815,0.1896
816,0.1881
817,0.1963
818,0.1971
819,0.1996
820,0.2021
821,0.2010
822,0.1989
823,0.2017
824,0.2066
825,0.2102
826,0.2123
827,0.2206
828,0.2193
829,0.2220
830,0.2211
831,0.2104
832,0.2121
833,0.2066
834,0.2025
835,0.2045
836,0.2078
837,0.2091
838,0.2131
839,0.2141
840,0.2168
841,0.2196
842,0.2249
843,0.2208
844,0.2250
845,0.2282
846,0.2369
847,0.2395
848,0.2404
849,0.2368
850,0.2336
851,0.2363
852,0.2368
853,0.2297
854,0.2329
855,0.2336
856,0.2341
857,0.2342
858,0.2393
859,0.2401
860,0.2474
861,0.2521
862,0.2440
863,0.2499
864,0.2538
865,0.2560
866,0.2616
867,0.2563
868,0.2517
869,0.2570
870,0.2561
871,0.2549
872,0.2505
873,0.2536
874,0.2488
875,0.2519
876,0.2472
877,0.2461
878,0.2535
879,0.2632
880,0.2640
881,0.2661
882,0.2604
883,0.2651
884,0.2713
885,0.2702
886,0.2632
887,0.2646
888,0.2702
889,0.2739
890,0.2714
891,0.2644
892,0.2613
893,0.2645
894,0.2611
895,0.2614
896,0.2592
897,0.2664
898,0.2695
899,0.2727
900,0.2762
901,0.2748
902,0.2759
903,0.2796
904,0.2736
905,0.2836
906,0.2851
907,0.2776
908,0.2775
909,0.2646
910,0.2629
911,0.2660
912,0.2710
913,0.2679
914,0.2767
915,0.2758
916,0.2800
917,0.2824
918,0.2793
919,0.2828
920,0.2840
921,0.2936
922,0.3010
923,0.3025
924,0.3103
925,0.3183
926,0.3222
927,0.3253
928,0.3241
929,0.3247
930,0.3265
931,0.3359
932,0.3361
933,0.3304
934,0.3177
935,0.3122
936,0.3028
937,0.2996
938,0.2790
939,0.2749
940,0.2707
941,0.2880
942,0.2728
943,0.3014
944,0.3105
945,0.3205
946,0.3306
947,0.3041
948,0.3001
949,0.3402
950,0.2817
951,0.2714
952,0.2531
953,0.2689
954,0.2637
955,0.2658
956,0.2357
957,0.2707
958,0.2888
959,0.3191
960,0.3073
961,0.3248
962,0.3343
963,0.3576
964,0.3341
965,0.3286
966,0.3124
967,0.3138
968,0.3176
969,0.3213
970,0.3018
971,0.3182
972,0.3127
973,0.3112
974,0.3159
975,0.2936
976,0.3038
977,0.3067
978,0.3051
979,0.3057
980,0.3120
981,0.3147
982,0.3299
983,0.3318
984,0.3114
985,0.3334
986,0.3426
987,0.3385
988,0.3359
989,0.3359
990,0.3269
991,0.3513
992,0.3153
993,0.3288
994,0.3155
995,0.3618
996,0.3640
997,0.3554
998,0.3401
999,0.3354
1000,0.3236
1001,0.3425
1002,0.2790
1003,0.2805
1004,0.2999
1005,0.3182
1006,0.3543
1007,0.3638
1008,0.3970
1009,0.3943
1010,0.3655
1011,0.3709
1012,0.4347
1013,0.4096
1014,0.4315
1015,0.4398
1016,0.4676
1017,0.5009
1018,0.4789
1019,0.3620
1020,0.3317
1021,0.3090
1022,0.2931
1023,0.2801
1024,0.2563
1025,0.2528
1026,0.2496
1027,0.2923
1028,0.2878
1029,0.2924
1030,0.2775
1031,0.2532
1032,0.2477
1033,0.2157
1034,0.2103
1035,0.2079
1036,0.2019
1037,0.2242
1038,0.2374
1039,0.3426
1040,0.2411
1041,0.4083
