[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2898
401,0.2840
402,0.2847
403,0.2827
404,0.2727
405,0.2716
406,0.2633
407,0.2543
408,0.2456
409,0.2482
410,0.2417
411,0.2434
412,0.2416
413,0.2411
414,0.2418
415,0.2414
416,0.2363
417,0.2427
418,0.2448
419,0.2373
420,0.2304
421,0.2228
422,0.2201
423,0.2183
424,0.2088
425,0.2047
426,0.1856
427,0.1878
428,0.1885
429,0.1844
430,0.1911
431,0.1837
432,0.1860
433,0.1876
434,0.1994
435,0.2019
436,0.1986
437,0.1982
438,0.1944
439,0.1979
440,0.2010
441,0.1960
442,0.1969
443,0.1886
444,0.1897
445,0.1961
446,0.1965
447,0.1884
448,0.1876
449,0.1962
450,0.1890
451,0.1940
452,0.2027
453,0.1994
454,0.1970
455,0.2026
456,0.2018
457,0.1997
458,0.2015
459,0.2116
460,0.2135
461,0.2153
462,0.2182
463,0.2196
464,0.2205
465,0.2299
466,0.2296
467,0.2284
468,0.2280
469,0.2301
470,0.2348
471,0.2374
472,0.2479
473,0.2526
474,0.2542
475,0.2586
476,0.2599
477,0.2664
478,0.2703
479,0.2707
480,0.2688
481,0.2664
482,0.2702
483,0.2712
484,0.2723
485,0.2700
486,0.2667
487,0.2700
488,0.2687
489,0.2734
490,0.2748
491,0.2762
492,0.2791
493,0.2820
494,0.2854
495,0.2876
496,0.2910
497,0.2906
498,0.2948
499,0.2997
500,0.2992
501,0.3049
502,0.3072
503,0.3127
504,0.3122
505,0.3118
506,0.3113
507,0.3136
508,0.3155
509,0.3182
510,0.3186
511,0.3164
512,0.3151
513,0.3175
514,0.3190
515,0.3212
516,0.3204
517,0.3178
518,0.3180
519,0.3208
520,0.3279
521,0.3290
522,0.3319
523,0.3334
524,0.3370
525,0.3409
526,0.3431
527,0.3441
528,0.3444
529,0.3460
530,0.3482
531,0.3473
532,0.3484
533,0.3503
534,0.3502
535,0.3521
536,0.3514
537,0.3500
538,0.3484
539,0.3530
540,0.3515
541,0.3500
542,0.3505
543,0.3505
544,0.3496
545,0.3495
546,0.3505
547,0.3475
548,0.3497
549,0.3484
550,0.3462
551,0.3444
552,0.3435
553,0.3408
554,0.3397
555,0.3369
556,0.3345
557,0.3340
558,0.3309
559,0.3286
560,0.3273
561,0.3281
562,0.3252
563,0.3227
564,0.3231
565,0.3228
566,0.3233
567,0.3225
568,0.3205
569,0.3187
570,0.3191
571,0.3184
572,0.3193
573,0.3168
574,0.3132
575,0.3117
576,0.3113
577,0.3090
578,0.3077
579,0.3056
580,0.3025
581,0.2988
582,0.2993
583,0.2992
584,0.2972
585,0.2966
586,0.2957
587,0.2953
588,0.2945
589,0.2953
590,0.2980
591,0.2969
592,0.2930
593,0.2890
594,0.2861
595,0.2865
596,0.2846
597,0.2825
598,0.2788
599,0.2786
600,0.2786
601,0.2736
602,0.2734
603,0.2696
604,0.2613
605,0.2566
606,0.2515
607,0.2461
608,0.2440
609,0.2441
610,0.2427
611,0.2405
612,0.2405
613,0.2404
614,0.2390
615,0.2369
616,0.2370
617,0.2298
618,0.2254
619,0.2247
620,0.2210
621,0.2190
622,0.2176
623,0.2143
624,0.2124
625,0.2122
626,0.2112
627,0.2094
628,0.2053
629,0.2040
630,0.2051
631,0.2012
632,0.1958
633,0.1952
634,0.1944
635,0.1913
636,0.1886
637,0.1863
638,0.1816
639,0.1792
640,0.1783
641,0.1736
642,0.1700
643,0.1683
644,0.1660
645,0.1640
646,0.1611
647,0.1615
648,0.1629
649,0.1645
650,0.1647
651,0.1623
652,0.1584
653,0.1588
654,0.1540
655,0.1514
656,0.1429
657,0.1387
658,0.1344
659,0.1334
660,0.1366
661,0.1360
662,0.1362
663,0.1349
664,0.1378
665,0.1383
666,0.1374
667,0.1356
668,0.1327
669,0.1275
670,0.1245
671,0.1238
672,0.1200
673,0.1186
674,0.1193
675,0.1184
676,0.1178
677,0.1189
678,0.1213
679,0.1214
680,0.1225
681,0.1210
682,0.1174
683,0.1150
684,0.1138
685,0.1126
686,0.1103
687,0.1092
688,0.1067
689,0.1062
690,0.1079
691,0.1080
692,0.1087
693,0.1060
694,0.1050
695,0.1061
696,0.1061
697,0.1024
698,0.1031
699,0.0951
700,0.0925
701,0.0926
702,0.0874
703,0.0840
704,0.0853
705,0.0827
706,0.0815
707,0.0832
708,0.0860
709,0.0848
710,0.0822
711,0.0780
712,0.0767
713,0.0770
714,0.0762
715,0.0735
716,0.0740
717,0.0729
718,0.0775
719,0.0781
720,0.0769
721,0.0760
722,0.0808
723,0.0839
724,0.0900
725,0.0942
726,0.0909
727,0.0941
728,0.0970
729,0.0994
730,0.0951
731,0.0921
732,0.0867
733,0.0828
734,0.0812
735,0.0782
736,0.0764
737,0.0748
738,0.0770
739,0.0774
740,0.0797
741,0.0815
742,0.0839
743,0.0878
744,0.0883
745,0.0867
746,0.0835
747,0.0807
748,0.0783
749,0.0786
750,0.0771
751,0.0801
752,0.0855
753,0.0862
754,0.0916
755,0.0995
756,0.0987
757,0.0951
758,0.0961
759,0.0934
760,0.0896
761,0.0953
762,0.0956
763,0.0954
764,0.0979
765,0.1002
766,0.1012
767,0.1047
768,0.1048
769,0.1024
770,0.1025
771,0.1028
772,0.1055
773,0.1022
774,0.0985
775,0.1009
776,0.1024
777,0.1022
778,0.0994
779,0.0993
780,0.1020
781,0.1096
782,0.1093
783,0.1071
784,0.1159
785,0.1233
786,0.1232
787,0.1226
788,0.1228
789,0.1268
790,0.1284
791,0.1315
792,0.1302
793,0.1316
794,0.1347
795,0.1389
796,0.1462
797,0.1537
798,0.1538
799,0.1518
800,0.1505
801,0.1504
802,0.1568
803,0.1580
804,0.1575
805,0.1598
806,0.1635
807,0.1676
808,0.1773
809,0.1716
810,0.1681
811,0.1619
812,0.1593
813,0.1575
814,0.1553
815,0.1545
816,0.1561
817,0.1630
818,0.1673
819,0.1672
820,0.1684
821,0.1675
822,0.1627
823,0.1624
824,0.1660
825,0.1638
826,0.1638
827,0.1764
828,0.1779
829,0.1765
830,0.1730
831,0.1699
832,0.1700
833,0.1697
834,0.1601
835,0.1628
836,0.1675
837,0.1745
838,0.1784
839,0.1824
840,0.1803
841,0.1840
842,0.1912
843,0.1935
844,0.1986
845,0.2026
846,0.2107
847,0.2115
848,0.2239
849,0.2143
850,0.2101
851,0.2111
852,0.1998
853,0.1930
854,0.1938
855,0.1928
856,0.1935
857,0.2005
858,0.1979
859,0.2013
860,0.2133
861,0.2195
862,0.2175
863,0.2179
864,0.2197
865,0.2229
866,0.2349
867,0.2314
868,0.2288
869,0.2327
870,0.2270
871,0.2258
872,0.2244
873,0.2273
874,0.2193
875,0.2259
876,0.2219
877,0.2214
878,0.2233
879,0.2299
880,0.2270
881,0.2301
882,0.2236
883,0.2274
884,0.2321
885,0.2345
886,0.2306
887,0.2324
888,0.2371
889,0.2481
890,0.2457
891,0.2471
892,0.2369
893,0.2465
894,0.2545
895,0.2563
896,0.2533
897,0.2559
898,0.2635
899,0.2734
900,0.2700
901,0.2733
902,0.2666
903,0.2731
904,0.2641
905,0.2673
906,0.2705
907,0.2701
908,0.2654
909,0.2597
910,0.2581
911,0.2624
912,0.2674
913,0.2678
914,0.2659
915,0.2647
916,0.2631
917,0.2628
918,0.2543
919,0.2568
920,0.2499
921,0.2546
922,0.2541
923,0.2661
924,0.2714
925,0.2708
926,0.2815
927,0.2939
928,0.2987
929,0.3033
930,0.2982
931,0.3007
932,0.3163
933,0.3055
934,0.2863
935,0.2753
936,0.2695
937,0.2659
938,0.2638
939,0.2489
940,0.2649
941,0.2796
942,0.2715
943,0.2897
944,0.2987
945,0.2774
946,0.2742
947,0.2400
948,0.2299
949,0.2584
950,0.2520
951,0.2589
952,0.2610
953,0.2670
954,0.2745
955,0.2931
956,0.2857
957,0.2926
958,0.3107
959,0.3466
960,0.3488
961,0.3450
962,0.3387
963,0.3574
964,0.3573
965,0.3506
966,0.3364
967,0.3312
968,0.3226
969,0.3218
970,0.2906
971,0.2936
972,0.2940
973,0.2896
974,0.2871
975,0.2880
976,0.2823
977,0.2839
978,0.3022
979,0.2967
980,0.3095
981,0.3153
982,0.3176
983,0.3291
984,0.3437
985,0.3177
986,0.3200
987,0.3065
988,0.3113
989,0.3367
990,0.3421
991,0.3529
992,0.3580
993,0.3534
994,0.3285
995,0.3543
996,0.3474
997,0.3417
998,0.3110
999,0.2942
1000,0.3197
1001,0.3488
1002,0.3067
1003,0.2998
1004,0.2941
1005,0.3145
1006,0.3668
1007,0.3426
1008,0.3535
1009,0.3634
1010,0.3345
1011,0.3995
1012,0.4383
1013,0.4202
1014,0.4326
1015,0.4367
1016,0.4053
1017,0.4491
1018,0.3832
1019,0.3222
1020,0.3067
1021,0.2912
1022,0.2719
1023,0.2742
1024,0.2402
1025,0.2328
1026,0.1896
1027,0.2125
1028,0.2188
1029,0.2130
1030,0.2274
1031,0.2416
1032,0.2541
1033,0.2589
1034,0.2324
1035,0.2462
1036,0.2610
1037,0.2006
1038,0.2087
1039,0.3891
1040,0.1063
1041,0.5946
