[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3585
401,0.3611
402,0.3652
403,0.3714
404,0.3597
405,0.3704
406,0.3711
407,0.3704
408,0.3851
409,0.3868
410,0.3888
411,0.3793
412,0.3769
413,0.3678
414,0.3619
415,0.3612
416,0.3613
417,0.3633
418,0.3681
419,0.3683
420,0.3606
421,0.3501
422,0.3521
423,0.3467
424,0.3372
425,0.3315
426,0.3138
427,0.3075
428,0.2994
429,0.3043
430,0.2946
431,0.2881
432,0.2806
433,0.2757
434,0.2746
435,0.2686
436,0.2674
437,0.2621
438,0.2631
439,0.2624
440,0.2621
441,0.2557
442,0.2440
443,0.2368
444,0.2377
445,0.2336
446,0.2298
447,0.2271
448,0.2266
449,0.2240
450,0.2256
451,0.2224
452,0.2202
453,0.2066
454,0.2031
455,0.1938
456,0.1876
457,0.1766
458,0.1700
459,0.1678
460,0.1636
461,0.1678
462,0.1687
463,0.1677
464,0.1578
465,0.1558
466,0.1509
467,0.1493
468,0.1475
469,0.1429
470,0.1394
471,0.1340
472,0.1438
473,0.1445
474,0.1449
475,0.1445
476,0.1381
477,0.1422
478,0.1409
479,0.1378
480,0.1349
481,0.1313
482,0.1284
483,0.1303
484,0.1276
485,0.1216
486,0.1201
487,0.1191
488,0.1172
489,0.1167
490,0.1167
491,0.1161
492,0.1179
493,0.1203
494,0.1222
495,0.1248
496,0.1235
497,0.1275
498,0.1280
499,0.1304
500,0.1308
501,0.1357
502,0.1360
503,0.1437
504,0.1450
505,0.1456
506,0.1458
507,0.1511
508,0.1518
509,0.1526
510,0.1525
511,0.1483
512,0.1484
513,0.1547
514,0.1559
515,0.1575
516,0.1592
517,0.1644
518,0.1716
519,0.1783
520,0.1884
521,0.1940
522,0.1950
523,0.1971
524,0.1999
525,0.2033
526,0.2057
527,0.2056
528,0.2075
529,0.2088
530,0.2127
531,0.2168
532,0.2208
533,0.2234
534,0.2263
535,0.2303
536,0.2313
537,0.2333
538,0.2348
539,0.2418
540,0.2442
541,0.2513
542,0.2535
543,0.2564
544,0.2630
545,0.2689
546,0.2735
547,0.2720
548,0.2782
549,0.2767
550,0.2773
551,0.2788
552,0.2807
553,0.2786
554,0.2815
555,0.2833
556,0.2828
557,0.2830
558,0.2875
559,0.2878
560,0.2907
561,0.2965
562,0.2943
563,0.2957
564,0.2986
565,0.3022
566,0.3024
567,0.3060
568,0.3051
569,0.3028
570,0.3065
571,0.3075
572,0.3119
573,0.3130
574,0.3131
575,0.3134
576,0.3164
577,0.3199
578,0.3246
579,0.3266
580,0.3258
581,0.3241
582,0.3277
583,0.3288
584,0.3311
585,0.3312
586,0.3315
587,0.3332
588,0.3373
589,0.3422
590,0.3467
591,0.3500
592,0.3491
593,0.3494
594,0.3506
595,0.3529
596,0.3491
597,0.3479
598,0.3499
599,0.3482
600,0.3469
601,0.3464
602,0.3458
603,0.3462
604,0.3451
605,0.3427
606,0.3401
607,0.3380
608,0.3394
609,0.3415
610,0.3419
611,0.3407
612,0.3395
613,0.3387
614,0.3379
615,0.3386
616,0.3380
617,0.3348
618,0.3319
619,0.3302
620,0.3278
621,0.3282
622,0.3287
623,0.3254
624,0.3261
625,0.3275
626,0.3278
627,0.3276
628,0.3252
629,0.3242
630,0.3238
631,0.3241
632,0.3206
633,0.3194
634,0.3191
635,0.3189
636,0.3182
637,0.3149
638,0.3121
639,0.3081
640,0.3076
641,0.3014
642,0.2984
643,0.2957
644,0.2920
645,0.2910
646,0.2887
647,0.2890
648,0.2897
649,0.2893
650,0.2873
651,0.2872
652,0.2845
653,0.2831
654,0.2817
655,0.2788
656,0.2757
657,0.2735
658,0.2710
659,0.2721
660,0.2712
661,0.2736
662,0.2763
663,0.2753
664,0.2712
665,0.2688
666,0.2677
667,0.2647
668,0.2605
669,0.2529
670,0.2450
671,0.2424
672,0.2420
673,0.2395
674,0.2357
675,0.2330
676,0.2336
677,0.2334
678,0.2361
679,0.2335
680,0.2314
681,0.2280
682,0.2268
683,0.2253
684,0.2222
685,0.2173
686,0.2154
687,0.2136
688,0.2095
689,0.2087
690,0.2087
691,0.2060
692,0.2059
693,0.2004
694,0.1991
695,0.1964
696,0.1958
697,0.1905
698,0.1866
699,0.1808
700,0.1805
701,0.1809
702,0.1739
703,0.1722
704,0.1689
705,0.1661
706,0.1632
707,0.1618
708,0.1599
709,0.1533
710,0.1515
711,0.1440
712,0.1446
713,0.1421
714,0.1407
715,0.1367
716,0.1333
717,0.1309
718,0.1309
719,0.1268
720,0.1204
721,0.1205
722,0.1202
723,0.1178
724,0.1220
725,0.1255
726,0.1226
727,0.1232
728,0.1258
729,0.1200
730,0.1188
731,0.1146
732,0.1085
733,0.1075
734,0.1054
735,0.1019
736,0.1008
737,0.0959
738,0.0921
739,0.0932
740,0.0929
741,0.0894
742,0.0877
743,0.0899
744,0.0907
745,0.0891
746,0.0863
747,0.0826
748,0.0761
749,0.0757
750,0.0723
751,0.0728
752,0.0706
753,0.0720
754,0.0765
755,0.0791
756,0.0792
757,0.0770
758,0.0762
759,0.0712
760,0.0711
761,0.0746
762,0.0701
763,0.0682
764,0.0697
765,0.0675
766,0.0666
767,0.0663
768,0.0643
769,0.0624
770,0.0595
771,0.0591
772,0.0582
773,0.0548
774,0.0533
775,0.0506
776,0.0481
777,0.0450
778,0.0426
779,0.0417
780,0.0435
781,0.0453
782,0.0400
783,0.0406
784,0.0476
785,0.0545
786,0.0558
787,0.0523
788,0.0512
789,0.0545
790,0.0537
791,0.0528
792,0.0480
793,0.0511
794,0.0515
795,0.0536
796,0.0605
797,0.0666
798,0.0684
799,0.0699
800,0.0665
801,0.0676
802,0.0697
803,0.0692
804,0.0679
805,0.0691
806,0.0700
807,0.0758
808,0.0738
809,0.0670
810,0.0588
811,0.0554
812,0.0567
813,0.0572
814,0.0526
815,0.0502
816,0.0531
817,0.0595
818,0.0621
819,0.0536
820,0.0520
821,0.0461
822,0.0455
823,0.0470
824,0.0536
825,0.0536
826,0.0576
827,0.0610
828,0.0625
829,0.0611
830,0.0546
831,0.0507
832,0.0436
833,0.0411
834,0.0432
835,0.0436
836,0.0513
837,0.0546
838,0.0521
839,0.0568
840,0.0617
841,0.0598
842,0.0611
843,0.0598
844,0.0574
845,0.0649
846,0.0679
847,0.0733
848,0.0776
849,0.0776
850,0.0794
851,0.0825
852,0.0841
853,0.0784
854,0.0812
855,0.0846
856,0.0863
857,0.0861
858,0.0890
859,0.0932
860,0.1005
861,0.1035
862,0.0987
863,0.0992
864,0.1014
865,0.0979
866,0.1035
867,0.0965
868,0.0939
869,0.0968
870,0.0906
871,0.0882
872,0.0870
873,0.0860
874,0.0789
875,0.0906
876,0.0845
877,0.0867
878,0.0920
879,0.0949
880,0.0979
881,0.1062
882,0.1045
883,0.1083
884,0.1166
885,0.1175
886,0.1200
887,0.1208
888,0.1272
889,0.1335
890,0.1283
891,0.1364
892,0.1288
893,0.1339
894,0.1415
895,0.1338
896,0.1411
897,0.1512
898,0.1427
899,0.1463
900,0.1392
901,0.1335
902,0.1383
903,0.1369
904,0.1261
905,0.1352
906,0.1417
907,0.1389
908,0.1385
909,0.1370
910,0.1394
911,0.1382
912,0.1433
913,0.1435
914,0.1500
915,0.1503
916,0.1563
917,0.1444
918,0.1345
919,0.1349
920,0.1333
921,0.1334
922,0.1385
923,0.1449
924,0.1487
925,0.1633
926,0.1703
927,0.1755
928,0.1748
929,0.1840
930,0.1828
931,0.1982
932,0.2032
933,0.1976
934,0.1914
935,0.1904
936,0.1799
937,0.1785
938,0.1570
939,0.1445
940,0.1584
941,0.1613
942,0.1588
943,0.1647
944,0.1814
945,0.1898
946,0.2305
947,0.2017
948,0.1981
949,0.2277
950,0.2101
951,0.1996
952,0.1614
953,0.1549
954,0.1580
955,0.1659
956,0.1646
957,0.1829
958,0.1974
959,0.2141
960,0.2166
961,0.2099
962,0.2113
963,0.2195
964,0.2077
965,0.2137
966,0.2117
967,0.2176
968,0.2325
969,0.2418
970,0.2400
971,0.2388
972,0.2343
973,0.2467
974,0.2363
975,0.2394
976,0.2345
977,0.2142
978,0.2180
979,0.2164
980,0.2103
981,0.2100
982,0.2061
983,0.2171
984,0.2400
985,0.2353
986,0.2478
987,0.2450
988,0.2415
989,0.2510
990,0.2426
991,0.2384
992,0.2297
993,0.2188
994,0.2098
995,0.2582
996,0.2587
997,0.2594
998,0.2368
999,0.2522
1000,0.2679
1001,0.2814
1002,0.2292
1003,0.2130
1004,0.2333
1005,0.2390
1006,0.2582
1007,0.2396
1008,0.2492
1009,0.2811
1010,0.2644
1011,0.2557
1012,0.2625
1013,0.2373
1014,0.2544
1015,0.2618
1016,0.2799
1017,0.2670
1018,0.2800
1019,0.2676
1020,0.2732
1021,0.2591
1022,0.2455
1023,0.2575
1024,0.2454
1025,0.2284
1026,0.2018
1027,0.1991
1028,0.1662
1029,0.1898
1030,0.1838
1031,0.2070
1032,0.2161
1033,0.2282
1034,0.2245
1035,0.2690
1036,0.2311
1037,0.2462
1038,0.2468
1039,0.1084
1040,0.3268
1041,0.8412
