[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2462
401,0.2555
402,0.2613
403,0.2667
404,0.2623
405,0.2621
406,0.2557
407,0.2400
408,0.2429
409,0.2559
410,0.2566
411,0.2549
412,0.2574
413,0.2550
414,0.2582
415,0.2696
416,0.2832
417,0.2877
418,0.2924
419,0.2949
420,0.2929
421,0.2972
422,0.2941
423,0.3023
424,0.2891
425,0.2866
426,0.2776
427,0.2892
428,0.2875
429,0.2944
430,0.3055
431,0.3059
432,0.3095
433,0.3156
434,0.3271
435,0.3309
436,0.3319
437,0.3254
438,0.3314
439,0.3334
440,0.3315
441,0.3392
442,0.3374
443,0.3358
444,0.3375
445,0.3481
446,0.3545
447,0.3531
448,0.3603
449,0.3650
450,0.3642
451,0.3663
452,0.3722
453,0.3687
454,0.3632
455,0.3588
456,0.3580
457,0.3583
458,0.3589
459,0.3680
460,0.3608
461,0.3728
462,0.3783
463,0.3867
464,0.3888
465,0.3849
466,0.3816
467,0.3756
468,0.3758
469,0.3732
470,0.3698
471,0.3695
472,0.3692
473,0.3718
474,0.3737
475,0.3758
476,0.3760
477,0.3813
478,0.3797
479,0.3737
480,0.3722
481,0.3679
482,0.3722
483,0.3725
484,0.3666
485,0.3605
486,0.3591
487,0.3613
488,0.3579
489,0.3557
490,0.3500
491,0.3425
492,0.3451
493,0.3467
494,0.3438
495,0.3434
496,0.3418
497,0.3419
498,0.3452
499,0.3468
500,0.3438
501,0.3454
502,0.3434
503,0.3419
504,0.3407
505,0.3392
506,0.3363
507,0.3355
508,0.3295
509,0.3297
510,0.3278
511,0.3212
512,0.3210
513,0.3128
514,0.3113
515,0.3084
516,0.3063
517,0.3031
518,0.3005
519,0.3026
520,0.3010
521,0.3052
522,0.3028
523,0.3016
524,0.3013
525,0.3013
526,0.2979
527,0.2934
528,0.2904
529,0.2888
530,0.2862
531,0.2823
532,0.2810
533,0.2739
534,0.2719
535,0.2685
536,0.2651
537,0.2632
538,0.2609
539,0.2614
540,0.2576
541,0.2550
542,0.2543
543,0.2554
544,0.2522
545,0.2469
546,0.2459
547,0.2413
548,0.2378
549,0.2358
550,0.2331
551,0.2290
552,0.2261
553,0.2231
554,0.2208
555,0.2154
556,0.2146
557,0.2132
558,0.2083
559,0.2043
560,0.2050
561,0.2004
562,0.1975
563,0.1961
564,0.1910
565,0.1869
566,0.1866
567,0.1813
568,0.1778
569,0.1759
570,0.1761
571,0.1733
572,0.1739
573,0.1708
574,0.1667
575,0.1653
576,0.1646
577,0.1642
578,0.1605
579,0.1597
580,0.1592
581,0.1566
582,0.1578
583,0.1556
584,0.1529
585,0.1495
586,0.1513
587,0.1505
588,0.1497
589,0.1510
590,0.1521
591,0.1548
592,0.1532
593,0.1507
594,0.1475
595,0.1483
596,0.1470
597,0.1471
598,0.1454
599,0.1432
600,0.1422
601,0.1437
602,0.1431
603,0.1418
604,0.1372
605,0.1337
606,0.1322
607,0.1299
608,0.1297
609,0.1287
610,0.1284
611,0.1262
612,0.1250
613,0.1243
614,0.1237
615,0.1229
616,0.1233
617,0.1192
618,0.1174
619,0.1161
620,0.1156
621,0.1149
622,0.1162
623,0.1173
624,0.1163
625,0.1193
626,0.1210
627,0.1229
628,0.1246
629,0.1230
630,0.1234
631,0.1202
632,0.1202
633,0.1194
634,0.1162
635,0.1147
636,0.1109
637,0.1113
638,0.1088
639,0.1108
640,0.1086
641,0.1086
642,0.1082
643,0.1080
644,0.1084
645,0.1088
646,0.1088
647,0.1087
648,0.1089
649,0.1109
650,0.1131
651,0.1123
652,0.1146
653,0.1162
654,0.1148
655,0.1161
656,0.1164
657,0.1154
658,0.1146
659,0.1218
660,0.1221
661,0.1266
662,0.1322
663,0.1326
664,0.1354
665,0.1377
666,0.1392
667,0.1383
668,0.1357
669,0.1346
670,0.1328
671,0.1338
672,0.1347
673,0.1340
674,0.1352
675,0.1354
676,0.1416
677,0.1414
678,0.1431
679,0.1440
680,0.1435
681,0.1447
682,0.1448
683,0.1450
684,0.1447
685,0.1446
686,0.1445
687,0.1463
688,0.1473
689,0.1444
690,0.1471
691,0.1479
692,0.1485
693,0.1484
694,0.1483
695,0.1492
696,0.1508
697,0.1558
698,0.1568
699,0.1555
700,0.1545
701,0.1576
702,0.1578
703,0.1602
704,0.1609
705,0.1600
706,0.1617
707,0.1653
708,0.1698
709,0.1697
710,0.1667
711,0.1663
712,0.1690
713,0.1692
714,0.1686
715,0.1688
716,0.1675
717,0.1667
718,0.1693
719,0.1693
720,0.1669
721,0.1668
722,0.1729
723,0.1730
724,0.1826
725,0.1882
726,0.1892
727,0.1926
728,0.1969
729,0.2019
730,0.2006
731,0.2016
732,0.1978
733,0.1959
734,0.1998
735,0.1987
736,0.1972
737,0.1972
738,0.1944
739,0.1988
740,0.2004
741,0.2056
742,0.2049
743,0.2077
744,0.2102
745,0.2097
746,0.2133
747,0.2090
748,0.2087
749,0.2071
750,0.2065
751,0.2066
752,0.2129
753,0.2141
754,0.2200
755,0.2268
756,0.2231
757,0.2235
758,0.2300
759,0.2267
760,0.2248
761,0.2312
762,0.2306
763,0.2295
764,0.2347
765,0.2389
766,0.2390
767,0.2440
768,0.2445
769,0.2382
770,0.2390
771,0.2407
772,0.2432
773,0.2460
774,0.2480
775,0.2489
776,0.2551
777,0.2560
778,0.2559
779,0.2557
780,0.2598
781,0.2595
782,0.2564
783,0.2555
784,0.2584
785,0.2661
786,0.2585
787,0.2599
788,0.2570
789,0.2587
790,0.2574
791,0.2632
792,0.2636
793,0.2609
794,0.2646
795,0.2664
796,0.2708
797,0.2786
798,0.2746
799,0.2742
800,0.2783
801,0.2802
802,0.2872
803,0.2861
804,0.2854
805,0.2917
806,0.2952
807,0.2994
808,0.3008
809,0.3029
810,0.2962
811,0.2939
812,0.2863
813,0.2809
814,0.2782
815,0.2801
816,0.2822
817,0.2865
818,0.2887
819,0.2922
820,0.2965
821,0.2987
822,0.2947
823,0.3006
824,0.3007
825,0.3034
826,0.3046
827,0.3123
828,0.3098
829,0.3128
830,0.3111
831,0.3056
832,0.3037
833,0.2997
834,0.2961
835,0.2992
836,0.2996
837,0.3025
838,0.3044
839,0.3082
840,0.3115
841,0.3160
842,0.3156
843,0.3146
844,0.3196
845,0.3179
846,0.3220
847,0.3166
848,0.3177
849,0.3125
850,0.3060
851,0.3062
852,0.3006
853,0.2943
854,0.2994
855,0.3018
856,0.3058
857,0.3083
858,0.3094
859,0.3151
860,0.3189
861,0.3262
862,0.3237
863,0.3297
864,0.3315
865,0.3285
866,0.3343
867,0.3327
868,0.3246
869,0.3242
870,0.3167
871,0.3210
872,0.3106
873,0.3133
874,0.3093
875,0.3161
876,0.3132
877,0.3152
878,0.3157
879,0.3232
880,0.3173
881,0.3116
882,0.3049
883,0.3083
884,0.3097
885,0.3096
886,0.3142
887,0.3163
888,0.3238
889,0.3325
890,0.3203
891,0.3177
892,0.3115
893,0.3152
894,0.3150
895,0.3130
896,0.3166
897,0.3209
898,0.3283
899,0.3410
900,0.3416
901,0.3367
902,0.3381
903,0.3367
904,0.3316
905,0.3367
906,0.3351
907,0.3289
908,0.3301
909,0.3230
910,0.3239
911,0.3246
912,0.3251
913,0.3216
914,0.3173
915,0.3174
916,0.3172
917,0.3169
918,0.3178
919,0.3318
920,0.3325
921,0.3390
922,0.3342
923,0.3398
924,0.3449
925,0.3494
926,0.3381
927,0.3363
928,0.3385
929,0.3415
930,0.3468
931,0.3536
932,0.3618
933,0.3609
934,0.3595
935,0.3501
936,0.3339
937,0.3326
938,0.3070
939,0.2775
940,0.2798
941,0.3121
942,0.2994
943,0.3452
944,0.3501
945,0.3276
946,0.3475
947,0.3203
948,0.2987
949,0.3270
950,0.2925
951,0.2926
952,0.3006
953,0.3114
954,0.3047
955,0.3076
956,0.2936
957,0.3269
958,0.3470
959,0.3649
960,0.3648
961,0.3727
962,0.3701
963,0.3931
964,0.3795
965,0.3555
966,0.3347
967,0.3297
968,0.3386
969,0.3436
970,0.3333
971,0.3391
972,0.3391
973,0.3550
974,0.3523
975,0.3383
976,0.3368
977,0.3299
978,0.3380
979,0.3436
980,0.3257
981,0.3301
982,0.3263
983,0.3344
984,0.3298
985,0.3234
986,0.3378
987,0.3518
988,0.3583
989,0.3828
990,0.3939
991,0.4296
992,0.4177
993,0.3931
994,0.3890
995,0.4033
996,0.4109
997,0.3901
998,0.3558
999,0.3620
1000,0.3958
1001,0.3840
1002,0.3514
1003,0.3421
1004,0.3435
1005,0.3603
1006,0.3836
1007,0.3433
1008,0.3473
1009,0.3533
1010,0.3161
1011,0.3183
1012,0.3711
1013,0.3333
1014,0.3349
1015,0.3109
1016,0.2548
1017,0.2635
1018,0.2886
1019,0.2421
1020,0.2000
1021,0.2185
1022,0.2279
1023,0.2498
1024,0.2479
1025,0.2576
1026,0.2485
1027,0.2948
1028,0.2837
1029,0.2888
1030,0.2832
1031,0.2841
1032,0.3057
1033,0.3077
1034,0.2773
1035,0.3082
1036,0.3490
1037,0.3188
1038,0.3545
1039,0.4577
1040,0.2224
1041,0.2512
