[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2596
401,0.2552
402,0.2589
403,0.2552
404,0.2578
405,0.2533
406,0.2405
407,0.2346
408,0.2436
409,0.2488
410,0.2626
411,0.2656
412,0.2621
413,0.2632
414,0.2618
415,0.2702
416,0.2656
417,0.2720
418,0.2721
419,0.2756
420,0.2711
421,0.2738
422,0.2900
423,0.2988
424,0.2986
425,0.3086
426,0.2988
427,0.3021
428,0.3031
429,0.3103
430,0.3158
431,0.3126
432,0.3122
433,0.3126
434,0.3217
435,0.3240
436,0.3209
437,0.3173
438,0.3235
439,0.3247
440,0.3269
441,0.3380
442,0.3402
443,0.3362
444,0.3472
445,0.3589
446,0.3631
447,0.3634
448,0.3673
449,0.3709
450,0.3707
451,0.3709
452,0.3788
453,0.3685
454,0.3627
455,0.3537
456,0.3513
457,0.3524
458,0.3517
459,0.3551
460,0.3567
461,0.3665
462,0.3741
463,0.3809
464,0.3846
465,0.3829
466,0.3808
467,0.3796
468,0.3747
469,0.3726
470,0.3728
471,0.3709
472,0.3747
473,0.3752
474,0.3791
475,0.3807
476,0.3807
477,0.3866
478,0.3820
479,0.3781
480,0.3779
481,0.3758
482,0.3741
483,0.3738
484,0.3707
485,0.3637
486,0.3638
487,0.3625
488,0.3602
489,0.3570
490,0.3538
491,0.3503
492,0.3551
493,0.3546
494,0.3510
495,0.3491
496,0.3502
497,0.3495
498,0.3490
499,0.3476
500,0.3414
501,0.3447
502,0.3434
503,0.3439
504,0.3399
505,0.3396
506,0.3370
507,0.3377
508,0.3328
509,0.3320
510,0.3296
511,0.3236
512,0.3213
513,0.3170
514,0.3174
515,0.3138
516,0.3113
517,0.3076
518,0.3058
519,0.3070
520,0.3069
521,0.3064
522,0.3030
523,0.3032
524,0.3025
525,0.3016
526,0.3017
527,0.2984
528,0.2989
529,0.2964
530,0.2947
531,0.2910
532,0.2903
533,0.2867
534,0.2818
535,0.2769
536,0.2706
537,0.2651
538,0.2614
539,0.2598
540,0.2569
541,0.2553
542,0.2513
543,0.2521
544,0.2506
545,0.2491
546,0.2483
547,0.2459
548,0.2402
549,0.2373
550,0.2356
551,0.2312
552,0.2311
553,0.2283
554,0.2283
555,0.2228
556,0.2217
557,0.2221
558,0.2156
559,0.2132
560,0.2079
561,0.2033
562,0.1978
563,0.1950
564,0.1903
565,0.1863
566,0.1859
567,0.1805
568,0.1787
569,0.1780
570,0.1770
571,0.1745
572,0.1751
573,0.1738
574,0.1690
575,0.1695
576,0.1680
577,0.1647
578,0.1634
579,0.1624
580,0.1618
581,0.1595
582,0.1584
583,0.1566
584,0.1551
585,0.1522
586,0.1526
587,0.1543
588,0.1535
589,0.1558
590,0.1572
591,0.1567
592,0.1526
593,0.1520
594,0.1493
595,0.1454
596,0.1419
597,0.1406
598,0.1382
599,0.1378
600,0.1393
601,0.1423
602,0.1441
603,0.1443
604,0.1414
605,0.1370
606,0.1351
607,0.1335
608,0.1313
609,0.1280
610,0.1261
611,0.1241
612,0.1226
613,0.1208
614,0.1205
615,0.1227
616,0.1252
617,0.1230
618,0.1208
619,0.1189
620,0.1185
621,0.1193
622,0.1189
623,0.1173
624,0.1145
625,0.1164
626,0.1168
627,0.1193
628,0.1201
629,0.1183
630,0.1192
631,0.1147
632,0.1148
633,0.1135
634,0.1126
635,0.1112
636,0.1092
637,0.1103
638,0.1065
639,0.1088
640,0.1069
641,0.1066
642,0.1038
643,0.1030
644,0.1036
645,0.1039
646,0.1058
647,0.1057
648,0.1080
649,0.1089
650,0.1110
651,0.1095
652,0.1065
653,0.1077
654,0.1049
655,0.1045
656,0.1006
657,0.1015
658,0.1006
659,0.1092
660,0.1126
661,0.1170
662,0.1209
663,0.1220
664,0.1271
665,0.1261
666,0.1305
667,0.1294
668,0.1284
669,0.1265
670,0.1259
671,0.1274
672,0.1268
673,0.1275
674,0.1277
675,0.1267
676,0.1298
677,0.1309
678,0.1347
679,0.1375
680,0.1387
681,0.1408
682,0.1398
683,0.1411
684,0.1437
685,0.1432
686,0.1457
687,0.1443
688,0.1451
689,0.1450
690,0.1486
691,0.1518
692,0.1514
693,0.1540
694,0.1529
695,0.1540
696,0.1545
697,0.1557
698,0.1543
699,0.1502
700,0.1468
701,0.1482
702,0.1471
703,0.1497
704,0.1533
705,0.1509
706,0.1550
707,0.1604
708,0.1643
709,0.1627
710,0.1614
711,0.1596
712,0.1614
713,0.1650
714,0.1647
715,0.1629
716,0.1601
717,0.1597
718,0.1624
719,0.1637
720,0.1607
721,0.1587
722,0.1661
723,0.1665
724,0.1777
725,0.1806
726,0.1813
727,0.1873
728,0.1919
729,0.1955
730,0.1913
731,0.1874
732,0.1838
733,0.1839
734,0.1849
735,0.1846
736,0.1838
737,0.1841
738,0.1847
739,0.1869
740,0.1921
741,0.1965
742,0.1987
743,0.2009
744,0.2000
745,0.2012
746,0.2051
747,0.2031
748,0.1994
749,0.1969
750,0.1998
751,0.2018
752,0.2125
753,0.2149
754,0.2241
755,0.2279
756,0.2290
757,0.2269
758,0.2289
759,0.2280
760,0.2241
761,0.2258
762,0.2262
763,0.2332
764,0.2354
765,0.2352
766,0.2383
767,0.2434
768,0.2449
769,0.2410
770,0.2393
771,0.2381
772,0.2403
773,0.2467
774,0.2417
775,0.2418
776,0.2408
777,0.2418
778,0.2411
779,0.2401
780,0.2436
781,0.2416
782,0.2410
783,0.2448
784,0.2556
785,0.2660
786,0.2646
787,0.2731
788,0.2703
789,0.2746
790,0.2705
791,0.2712
792,0.2687
793,0.2630
794,0.2633
795,0.2617
796,0.2741
797,0.2795
798,0.2814
799,0.2793
800,0.2745
801,0.2787
802,0.2837
803,0.2825
804,0.2788
805,0.2847
806,0.2873
807,0.2951
808,0.2994
809,0.2989
810,0.2914
811,0.2852
812,0.2824
813,0.2750
814,0.2718
815,0.2765
816,0.2758
817,0.2812
818,0.2877
819,0.2918
820,0.2963
821,0.2968
822,0.2946
823,0.2976
824,0.3017
825,0.3071
826,0.3040
827,0.3047
828,0.3048
829,0.3022
830,0.2967
831,0.2927
832,0.2841
833,0.2796
834,0.2821
835,0.2876
836,0.2913
837,0.2945
838,0.2955
839,0.2986
840,0.3006
841,0.3043
842,0.3054
843,0.3065
844,0.3094
845,0.3153
846,0.3203
847,0.3167
848,0.3223
849,0.3133
850,0.3076
851,0.3035
852,0.2997
853,0.2942
854,0.3003
855,0.3006
856,0.3060
857,0.3098
858,0.3132
859,0.3186
860,0.3297
861,0.3318
862,0.3232
863,0.3253
864,0.3192
865,0.3157
866,0.3239
867,0.3127
868,0.3125
869,0.3136
870,0.3096
871,0.3151
872,0.3128
873,0.3142
874,0.3077
875,0.3133
876,0.3028
877,0.3053
878,0.3088
879,0.3166
880,0.3089
881,0.3078
882,0.3027
883,0.3045
884,0.3037
885,0.3023
886,0.2935
887,0.2924
888,0.3017
889,0.3109
890,0.3093
891,0.3172
892,0.3124
893,0.3244
894,0.3346
895,0.3367
896,0.3322
897,0.3386
898,0.3436
899,0.3465
900,0.3417
901,0.3375
902,0.3316
903,0.3327
904,0.3244
905,0.3271
906,0.3281
907,0.3260
908,0.3225
909,0.3123
910,0.3153
911,0.3183
912,0.3198
913,0.3181
914,0.3189
915,0.3201
916,0.3335
917,0.3293
918,0.3274
919,0.3327
920,0.3329
921,0.3363
922,0.3290
923,0.3214
924,0.3215
925,0.3269
926,0.3269
927,0.3298
928,0.3300
929,0.3432
930,0.3440
931,0.3524
932,0.3571
933,0.3521
934,0.3364
935,0.3312
936,0.3268
937,0.3273
938,0.3143
939,0.2946
940,0.2935
941,0.3181
942,0.3144
943,0.3240
944,0.3377
945,0.3189
946,0.3193
947,0.2880
948,0.2818
949,0.2851
950,0.2847
951,0.2882
952,0.2664
953,0.2918
954,0.2903
955,0.2974
956,0.2928
957,0.3037
958,0.3074
959,0.3450
960,0.3411
961,0.3343
962,0.3346
963,0.3349
964,0.3258
965,0.3171
966,0.3082
967,0.3100
968,0.3275
969,0.3437
970,0.3444
971,0.3596
972,0.3510
973,0.3564
974,0.3402
975,0.3327
976,0.3256
977,0.3179
978,0.3107
979,0.3076
980,0.3074
981,0.3108
982,0.2984
983,0.3116
984,0.3068
985,0.3130
986,0.3265
987,0.3176
988,0.3076
989,0.3268
990,0.3019
991,0.3165
992,0.3071
993,0.3051
994,0.3031
995,0.3705
996,0.3724
997,0.3801
998,0.3607
999,0.3554
1000,0.3841
1001,0.4067
1002,0.3398
1003,0.3415
1004,0.3644
1005,0.3974
1006,0.4576
1007,0.4147
1008,0.3916
1009,0.4165
1010,0.3806
1011,0.4022
1012,0.4032
1013,0.3021
1014,0.3051
1015,0.3697
1016,0.3257
1017,0.3224
1018,0.3356
1019,0.2771
1020,0.3191
1021,0.3284
1022,0.2734
1023,0.3318
1024,0.3159
1025,0.2608
1026,0.2824
1027,0.2812
1028,0.2513
1029,0.2615
1030,0.2440
1031,0.2475
1032,0.2511
1033,0.2368
1034,0.2377
1035,0.2941
1036,0.2877
1037,0.2689
1038,0.2870
1039,0.1881
1040,0.3426
1041,0.5656
