[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2404
401,0.2388
402,0.2303
403,0.2307
404,0.2202
405,0.2089
406,0.1999
407,0.1937
408,0.1904
409,0.1892
410,0.1892
411,0.1923
412,0.1868
413,0.1867
414,0.1916
415,0.1958
416,0.1943
417,0.1939
418,0.1912
419,0.1905
420,0.1846
421,0.1782
422,0.1763
423,0.1799
424,0.1739
425,0.1692
426,0.1684
427,0.1669
428,0.1684
429,0.1712
430,0.1770
431,0.1741
432,0.1723
433,0.1773
434,0.1844
435,0.1844
436,0.1850
437,0.1962
438,0.2047
439,0.2056
440,0.2101
441,0.2118
442,0.2191
443,0.2163
444,0.2234
445,0.2272
446,0.2303
447,0.2333
448,0.2479
449,0.2527
450,0.2518
451,0.2532
452,0.2554
453,0.2526
454,0.2480
455,0.2481
456,0.2369
457,0.2309
458,0.2367
459,0.2411
460,0.2397
461,0.2446
462,0.2502
463,0.2550
464,0.2597
465,0.2598
466,0.2569
467,0.2542
468,0.2513
469,0.2509
470,0.2493
471,0.2427
472,0.2431
473,0.2428
474,0.2401
475,0.2413
476,0.2387
477,0.2430
478,0.2421
479,0.2389
480,0.2360
481,0.2288
482,0.2270
483,0.2264
484,0.2236
485,0.2225
486,0.2148
487,0.2142
488,0.2097
489,0.2096
490,0.2038
491,0.1970
492,0.1961
493,0.1869
494,0.1860
495,0.1839
496,0.1842
497,0.1813
498,0.1833
499,0.1835
500,0.1754
501,0.1792
502,0.1752
503,0.1728
504,0.1649
505,0.1620
506,0.1579
507,0.1533
508,0.1501
509,0.1491
510,0.1451
511,0.1420
512,0.1389
513,0.1394
514,0.1361
515,0.1334
516,0.1320
517,0.1278
518,0.1290
519,0.1307
520,0.1308
521,0.1296
522,0.1274
523,0.1248
524,0.1251
525,0.1277
526,0.1259
527,0.1247
528,0.1267
529,0.1280
530,0.1289
531,0.1291
532,0.1264
533,0.1247
534,0.1223
535,0.1206
536,0.1157
537,0.1118
538,0.1111
539,0.1102
540,0.1135
541,0.1168
542,0.1184
543,0.1254
544,0.1261
545,0.1288
546,0.1329
547,0.1322
548,0.1366
549,0.1354
550,0.1363
551,0.1359
552,0.1392
553,0.1408
554,0.1430
555,0.1476
556,0.1495
557,0.1505
558,0.1541
559,0.1585
560,0.1607
561,0.1652
562,0.1637
563,0.1650
564,0.1667
565,0.1690
566,0.1716
567,0.1724
568,0.1710
569,0.1726
570,0.1777
571,0.1796
572,0.1824
573,0.1850
574,0.1849
575,0.1877
576,0.1930
577,0.1959
578,0.1992
579,0.2003
580,0.2033
581,0.2071
582,0.2113
583,0.2139
584,0.2155
585,0.2173
586,0.2217
587,0.2269
588,0.2294
589,0.2327
590,0.2375
591,0.2407
592,0.2398
593,0.2403
594,0.2400
595,0.2412
596,0.2397
597,0.2406
598,0.2421
599,0.2426
600,0.2458
601,0.2493
602,0.2499
603,0.2513
604,0.2513
605,0.2494
606,0.2485
607,0.2477
608,0.2471
609,0.2501
610,0.2528
611,0.2513
612,0.2523
613,0.2512
614,0.2507
615,0.2537
616,0.2550
617,0.2514
618,0.2480
619,0.2493
620,0.2452
621,0.2487
622,0.2494
623,0.2453
624,0.2440
625,0.2448
626,0.2461
627,0.2446
628,0.2461
629,0.2434
630,0.2426
631,0.2418
632,0.2379
633,0.2354
634,0.2328
635,0.2315
636,0.2289
637,0.2254
638,0.2214
639,0.2189
640,0.2191
641,0.2163
642,0.2124
643,0.2110
644,0.2068
645,0.2077
646,0.2067
647,0.2041
648,0.2019
649,0.2001
650,0.2008
651,0.1969
652,0.1961
653,0.1936
654,0.1916
655,0.1903
656,0.1845
657,0.1803
658,0.1768
659,0.1788
660,0.1771
661,0.1766
662,0.1787
663,0.1758
664,0.1772
665,0.1776
666,0.1737
667,0.1713
668,0.1679
669,0.1635
670,0.1585
671,0.1550
672,0.1517
673,0.1492
674,0.1491
675,0.1466
676,0.1463
677,0.1450
678,0.1430
679,0.1431
680,0.1436
681,0.1391
682,0.1360
683,0.1340
684,0.1335
685,0.1300
686,0.1295
687,0.1273
688,0.1226
689,0.1219
690,0.1221
691,0.1196
692,0.1145
693,0.1098
694,0.1084
695,0.1063
696,0.1043
697,0.0997
698,0.0963
699,0.0924
700,0.0898
701,0.0913
702,0.0844
703,0.0833
704,0.0823
705,0.0788
706,0.0784
707,0.0789
708,0.0802
709,0.0756
710,0.0743
711,0.0713
712,0.0710
713,0.0682
714,0.0680
715,0.0655
716,0.0623
717,0.0616
718,0.0613
719,0.0598
720,0.0562
721,0.0576
722,0.0591
723,0.0602
724,0.0665
725,0.0686
726,0.0690
727,0.0717
728,0.0742
729,0.0725
730,0.0708
731,0.0658
732,0.0604
733,0.0576
734,0.0583
735,0.0587
736,0.0559
737,0.0537
738,0.0525
739,0.0514
740,0.0549
741,0.0559
742,0.0565
743,0.0601
744,0.0627
745,0.0624
746,0.0643
747,0.0645
748,0.0614
749,0.0639
750,0.0663
751,0.0688
752,0.0743
753,0.0761
754,0.0824
755,0.0863
756,0.0820
757,0.0789
758,0.0796
759,0.0757
760,0.0763
761,0.0787
762,0.0804
763,0.0817
764,0.0865
765,0.0880
766,0.0874
767,0.0924
768,0.0948
769,0.0924
770,0.0933
771,0.0955
772,0.0995
773,0.0990
774,0.1022
775,0.1036
776,0.1005
777,0.1033
778,0.1026
779,0.1026
780,0.1055
781,0.1045
782,0.0994
783,0.0992
784,0.1094
785,0.1142
786,0.1156
787,0.1190
788,0.1201
789,0.1249
790,0.1278
791,0.1310
792,0.1261
793,0.1297
794,0.1346
795,0.1354
796,0.1467
797,0.1530
798,0.1565
799,0.1600
800,0.1609
801,0.1652
802,0.1738
803,0.1763
804,0.1758
805,0.1779
806,0.1782
807,0.1821
808,0.1840
809,0.1796
810,0.1769
811,0.1727
812,0.1766
813,0.1782
814,0.1788
815,0.1817
816,0.1815
817,0.1821
818,0.1834
819,0.1836
820,0.1834
821,0.1821
822,0.1819
823,0.1851
824,0.1910
825,0.1964
826,0.2001
827,0.2091
828,0.2081
829,0.2124
830,0.2112
831,0.2091
832,0.2058
833,0.2028
834,0.2006
835,0.2086
836,0.2110
837,0.2104
838,0.2103
839,0.2107
840,0.2139
841,0.2190
842,0.2190
843,0.2148
844,0.2220
845,0.2327
846,0.2353
847,0.2378
848,0.2403
849,0.2401
850,0.2427
851,0.2425
852,0.2339
853,0.2297
854,0.2249
855,0.2268
856,0.2242
857,0.2241
858,0.2229
859,0.2222
860,0.2286
861,0.2391
862,0.2329
863,0.2326
864,0.2329
865,0.2356
866,0.2495
867,0.2482
868,0.2420
869,0.2435
870,0.2449
871,0.2447
872,0.2453
873,0.2420
874,0.2369
875,0.2421
876,0.2391
877,0.2400
878,0.2443
879,0.2459
880,0.2423
881,0.2364
882,0.2362
883,0.2408
884,0.2408
885,0.2394
886,0.2434
887,0.2511
888,0.2618
889,0.2646
890,0.2602
891,0.2570
892,0.2478
893,0.2499
894,0.2498
895,0.2497
896,0.2512
897,0.2533
898,0.2517
899,0.2625
900,0.2598
901,0.2544
902,0.2481
903,0.2497
904,0.2483
905,0.2512
906,0.2540
907,0.2516
908,0.2511
909,0.2488
910,0.2515
911,0.2453
912,0.2537
913,0.2522
914,0.2466
915,0.2424
916,0.2427
917,0.2291
918,0.2302
919,0.2239
920,0.2291
921,0.2449
922,0.2432
923,0.2495
924,0.2598
925,0.2693
926,0.2702
927,0.2588
928,0.2579
929,0.2625
930,0.2629
931,0.2655
932,0.2666
933,0.2631
934,0.2651
935,0.2578
936,0.2412
937,0.2356
938,0.2276
939,0.2203
940,0.2238
941,0.2616
942,0.2549
943,0.2568
944,0.2688
945,0.2692
946,0.2539
947,0.2446
948,0.2240
949,0.2286
950,0.2307
951,0.2211
952,0.2257
953,0.2379
954,0.2322
955,0.2366
956,0.2481
957,0.2544
958,0.2629
959,0.2707
960,0.2553
961,0.2747
962,0.2729
963,0.2630
964,0.2639
965,0.2435
966,0.2263
967,0.2259
968,0.2275
969,0.2253
970,0.2330
971,0.2324
972,0.2343
973,0.2425
974,0.2325
975,0.2055
976,0.2027
977,0.1762
978,0.1743
979,0.1710
980,0.1518
981,0.1577
982,0.1627
983,0.1641
984,0.1665
985,0.1693
986,0.1650
987,0.1671
988,0.1664
989,0.1824
990,0.1935
991,0.2034
992,0.1969
993,0.2135
994,0.1978
995,0.2159
996,0.1915
997,0.1913
998,0.1806
999,0.1827
1000,0.1998
1001,0.2298
1002,0.2182
1003,0.2533
1004,0.2694
1005,0.2889
1006,0.3188
1007,0.2903
1008,0.2788
1009,0.2539
1010,0.2026
1011,0.1556
1012,0.1384
1013,0.1056
1014,0.0837
1015,0.0769
1016,0.0920
1017,0.1152
1018,0.1777
1019,0.1628
1020,0.1480
1021,0.0982
1022,0.1107
1023,0.0995
1024,0.0945
1025,0.0891
1026,0.0779
1027,0.0957
1028,0.1423
1029,0.1527
1030,0.1443
1031,0.1575
1032,0.1696
1033,0.1751
1034,0.1874
1035,0.1536
1036,0.2081
1037,0.2045
1038,0.1915
1039,0.3657
1040,0.2074
1041,0.1032
