[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2935
401,0.3060
402,0.3022
403,0.3009
404,0.3029
405,0.3280
406,0.3375
407,0.3412
408,0.3439
409,0.3511
410,0.3476
411,0.3544
412,0.3718
413,0.3757
414,0.3749
415,0.3795
416,0.3804
417,0.3853
418,0.3968
419,0.4011
420,0.3937
421,0.3884
422,0.3880
423,0.3849
424,0.3774
425,0.3791
426,0.3619
427,0.3649
428,0.3645
429,0.3751
430,0.3708
431,0.3649
432,0.3632
433,0.3612
434,0.3636
435,0.3629
436,0.3606
437,0.3542
438,0.3524
439,0.3570
440,0.3542
441,0.3488
442,0.3417
443,0.3269
444,0.3239
445,0.3227
446,0.3184
447,0.3098
448,0.3054
449,0.3062
450,0.3046
451,0.3043
452,0.3123
453,0.3022
454,0.2952
455,0.2895
456,0.2823
457,0.2758
458,0.2723
459,0.2649
460,0.2617
461,0.2570
462,0.2566
463,0.2570
464,0.2522
465,0.2453
466,0.2391
467,0.2339
468,0.2192
469,0.2140
470,0.2095
471,0.2054
472,0.2014
473,0.1982
474,0.1909
475,0.1840
476,0.1778
477,0.1801
478,0.1758
479,0.1661
480,0.1602
481,0.1503
482,0.1501
483,0.1490
484,0.1465
485,0.1382
486,0.1323
487,0.1290
488,0.1241
489,0.1242
490,0.1191
491,0.1137
492,0.1108
493,0.1072
494,0.1052
495,0.1034
496,0.1024
497,0.0970
498,0.0962
499,0.0971
500,0.0941
501,0.0951
502,0.0962
503,0.0982
504,0.0958
505,0.0956
506,0.0932
507,0.0957
508,0.0958
509,0.0933
510,0.0898
511,0.0875
512,0.0856
513,0.0858
514,0.0900
515,0.0883
516,0.0855
517,0.0903
518,0.0954
519,0.1001
520,0.1044
521,0.1070
522,0.1076
523,0.1096
524,0.1133
525,0.1158
526,0.1160
527,0.1157
528,0.1186
529,0.1220
530,0.1256
531,0.1253
532,0.1265
533,0.1304
534,0.1309
535,0.1324
536,0.1343
537,0.1346
538,0.1377
539,0.1420
540,0.1469
541,0.1519
542,0.1571
543,0.1624
544,0.1648
545,0.1695
546,0.1737
547,0.1772
548,0.1816
549,0.1840
550,0.1874
551,0.1866
552,0.1924
553,0.1957
554,0.1976
555,0.1988
556,0.2012
557,0.2035
558,0.2059
559,0.2091
560,0.2102
561,0.2134
562,0.2145
563,0.2187
564,0.2248
565,0.2271
566,0.2291
567,0.2331
568,0.2331
569,0.2352
570,0.2433
571,0.2462
572,0.2490
573,0.2519
574,0.2540
575,0.2586
576,0.2663
577,0.2701
578,0.2739
579,0.2738
580,0.2765
581,0.2804
582,0.2831
583,0.2849
584,0.2866
585,0.2876
586,0.2897
587,0.2957
588,0.3008
589,0.3038
590,0.3100
591,0.3146
592,0.3148
593,0.3169
594,0.3206
595,0.3203
596,0.3165
597,0.3171
598,0.3199
599,0.3191
600,0.3219
601,0.3231
602,0.3259
603,0.3278
604,0.3292
605,0.3286
606,0.3276
607,0.3290
608,0.3290
609,0.3344
610,0.3338
611,0.3339
612,0.3364
613,0.3348
614,0.3370
615,0.3410
616,0.3450
617,0.3409
618,0.3388
619,0.3397
620,0.3374
621,0.3423
622,0.3388
623,0.3360
624,0.3362
625,0.3409
626,0.3428
627,0.3432
628,0.3445
629,0.3408
630,0.3443
631,0.3439
632,0.3410
633,0.3374
634,0.3377
635,0.3384
636,0.3370
637,0.3374
638,0.3357
639,0.3350
640,0.3363
641,0.3348
642,0.3317
643,0.3289
644,0.3279
645,0.3287
646,0.3246
647,0.3237
648,0.3231
649,0.3261
650,0.3256
651,0.3253
652,0.3253
653,0.3232
654,0.3233
655,0.3228
656,0.3163
657,0.3141
658,0.3135
659,0.3151
660,0.3120
661,0.3159
662,0.3200
663,0.3197
664,0.3214
665,0.3198
666,0.3173
667,0.3145
668,0.3135
669,0.3066
670,0.3015
671,0.2978
672,0.2948
673,0.2931
674,0.2915
675,0.2898
676,0.2893
677,0.2888
678,0.2880
679,0.2885
680,0.2875
681,0.2871
682,0.2884
683,0.2906
684,0.2906
685,0.2873
686,0.2880
687,0.2848
688,0.2839
689,0.2821
690,0.2799
691,0.2734
692,0.2721
693,0.2688
694,0.2640
695,0.2594
696,0.2586
697,0.2544
698,0.2532
699,0.2461
700,0.2453
701,0.2437
702,0.2411
703,0.2398
704,0.2358
705,0.2307
706,0.2301
707,0.2295
708,0.2296
709,0.2232
710,0.2182
711,0.2127
712,0.2119
713,0.2080
714,0.2045
715,0.2007
716,0.1978
717,0.1962
718,0.1960
719,0.1960
720,0.1909
721,0.1890
722,0.1914
723,0.1887
724,0.1951
725,0.1970
726,0.1914
727,0.1909
728,0.1936
729,0.1936
730,0.1844
731,0.1779
732,0.1674
733,0.1626
734,0.1614
735,0.1526
736,0.1486
737,0.1455
738,0.1444
739,0.1441
740,0.1468
741,0.1468
742,0.1470
743,0.1487
744,0.1464
745,0.1445
746,0.1367
747,0.1308
748,0.1238
749,0.1223
750,0.1197
751,0.1188
752,0.1230
753,0.1229
754,0.1278
755,0.1299
756,0.1236
757,0.1197
758,0.1204
759,0.1141
760,0.1089
761,0.1093
762,0.1086
763,0.1094
764,0.1150
765,0.1112
766,0.1096
767,0.1074
768,0.1050
769,0.0988
770,0.0929
771,0.0901
772,0.0895
773,0.0826
774,0.0798
775,0.0817
776,0.0814
777,0.0784
778,0.0758
779,0.0688
780,0.0681
781,0.0679
782,0.0624
783,0.0575
784,0.0656
785,0.0732
786,0.0694
787,0.0707
788,0.0721
789,0.0753
790,0.0746
791,0.0728
792,0.0628
793,0.0619
794,0.0645
795,0.0664
796,0.0743
797,0.0765
798,0.0783
799,0.0785
800,0.0765
801,0.0803
802,0.0769
803,0.0722
804,0.0625
805,0.0615
806,0.0591
807,0.0597
808,0.0571
809,0.0546
810,0.0467
811,0.0440
812,0.0466
813,0.0472
814,0.0453
815,0.0470
816,0.0469
817,0.0446
818,0.0434
819,0.0413
820,0.0402
821,0.0354
822,0.0327
823,0.0303
824,0.0372
825,0.0364
826,0.0462
827,0.0490
828,0.0513
829,0.0490
830,0.0437
831,0.0373
832,0.0308
833,0.0287
834,0.0234
835,0.0203
836,0.0262
837,0.0257
838,0.0276
839,0.0317
840,0.0357
841,0.0372
842,0.0388
843,0.0388
844,0.0364
845,0.0430
846,0.0423
847,0.0446
848,0.0450
849,0.0397
850,0.0337
851,0.0362
852,0.0300
853,0.0294
854,0.0305
855,0.0305
856,0.0327
857,0.0345
858,0.0327
859,0.0371
860,0.0422
861,0.0403
862,0.0425
863,0.0428
864,0.0455
865,0.0476
866,0.0519
867,0.0419
868,0.0423
869,0.0434
870,0.0394
871,0.0386
872,0.0396
873,0.0398
874,0.0406
875,0.0458
876,0.0474
877,0.0458
878,0.0425
879,0.0437
880,0.0451
881,0.0519
882,0.0538
883,0.0495
884,0.0567
885,0.0586
886,0.0604
887,0.0561
888,0.0547
889,0.0563
890,0.0536
891,0.0571
892,0.0523
893,0.0625
894,0.0808
895,0.0724
896,0.0771
897,0.0786
898,0.0757
899,0.0765
900,0.0683
901,0.0597
902,0.0614
903,0.0626
904,0.0606
905,0.0603
906,0.0588
907,0.0611
908,0.0640
909,0.0697
910,0.0716
911,0.0732
912,0.0855
913,0.0948
914,0.0989
915,0.0919
916,0.0854
917,0.0840
918,0.0823
919,0.0779
920,0.0738
921,0.0701
922,0.0873
923,0.0936
924,0.0957
925,0.1147
926,0.1123
927,0.1117
928,0.1157
929,0.1254
930,0.1288
931,0.1385
932,0.1347
933,0.1344
934,0.1357
935,0.1361
936,0.1246
937,0.1151
938,0.1079
939,0.1093
940,0.1071
941,0.1175
942,0.1200
943,0.1632
944,0.1725
945,0.1589
946,0.1645
947,0.1619
948,0.1598
949,0.1602
950,0.1030
951,0.1045
952,0.1241
953,0.1220
954,0.1146
955,0.1155
956,0.1085
957,0.1246
958,0.1388
959,0.1261
960,0.1278
961,0.1412
962,0.1409
963,0.1570
964,0.1516
965,0.1449
966,0.1553
967,0.1599
968,0.1586
969,0.1574
970,0.1524
971,0.1613
972,0.1678
973,0.1737
974,0.1757
975,0.1630
976,0.1686
977,0.1613
978,0.1492
979,0.1381
980,0.1314
981,0.1072
982,0.1126
983,0.1328
984,0.1538
985,0.1595
986,0.1732
987,0.1772
988,0.1909
989,0.2124
990,0.2013
991,0.2124
992,0.2330
993,0.2372
994,0.2421
995,0.2532
996,0.2436
997,0.2423
998,0.2145
999,0.2039
1000,0.2076
1001,0.2118
1002,0.2131
1003,0.2153
1004,0.2387
1005,0.2534
1006,0.2809
1007,0.2724
1008,0.2604
1009,0.2402
1010,0.2061
1011,0.1915
1012,0.1347
1013,0.1197
1014,0.0853
1015,0.1098
1016,0.1439
1017,0.1217
1018,0.1433
1019,0.1766
1020,0.1729
1021,0.1551
1022,0.1475
1023,0.1378
1024,0.1322
1025,0.1193
1026,0.1157
1027,0.1310
1028,0.1650
1029,0.1795
1030,0.1823
1031,0.1965
1032,0.2295
1033,0.2000
1034,0.1808
1035,0.1961
1036,0.2452
1037,0.2411
1038,0.2644
1039,0.3689
1040,0.2636
1041,0.3158
