[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2956
401,0.3055
402,0.3134
403,0.3187
404,0.3199
405,0.3391
406,0.3399
407,0.3362
408,0.3373
409,0.3440
410,0.3398
411,0.3388
412,0.3422
413,0.3418
414,0.3503
415,0.3572
416,0.3563
417,0.3609
418,0.3738
419,0.3735
420,0.3726
421,0.3800
422,0.3838
423,0.3830
424,0.3770
425,0.3857
426,0.3752
427,0.3751
428,0.3785
429,0.3835
430,0.3851
431,0.3846
432,0.3845
433,0.3764
434,0.3761
435,0.3863
436,0.3768
437,0.3672
438,0.3636
439,0.3596
440,0.3530
441,0.3503
442,0.3474
443,0.3346
444,0.3270
445,0.3328
446,0.3354
447,0.3248
448,0.3233
449,0.3259
450,0.3170
451,0.3158
452,0.3201
453,0.3107
454,0.3031
455,0.2947
456,0.2909
457,0.2803
458,0.2814
459,0.2814
460,0.2726
461,0.2668
462,0.2685
463,0.2675
464,0.2651
465,0.2565
466,0.2494
467,0.2440
468,0.2362
469,0.2344
470,0.2274
471,0.2196
472,0.2166
473,0.2125
474,0.2099
475,0.2053
476,0.1989
477,0.1966
478,0.1902
479,0.1860
480,0.1823
481,0.1753
482,0.1685
483,0.1613
484,0.1551
485,0.1504
486,0.1458
487,0.1421
488,0.1354
489,0.1282
490,0.1218
491,0.1198
492,0.1191
493,0.1131
494,0.1093
495,0.1051
496,0.1017
497,0.0989
498,0.0965
499,0.0982
500,0.0929
501,0.0924
502,0.0928
503,0.0942
504,0.0916
505,0.0901
506,0.0923
507,0.0905
508,0.0903
509,0.0883
510,0.0820
511,0.0784
512,0.0784
513,0.0776
514,0.0769
515,0.0778
516,0.0760
517,0.0776
518,0.0846
519,0.0913
520,0.0955
521,0.0969
522,0.1003
523,0.0986
524,0.1013
525,0.1013
526,0.1012
527,0.1005
528,0.1031
529,0.1018
530,0.1043
531,0.1048
532,0.1077
533,0.1134
534,0.1157
535,0.1179
536,0.1175
537,0.1201
538,0.1212
539,0.1312
540,0.1343
541,0.1360
542,0.1407
543,0.1453
544,0.1506
545,0.1544
546,0.1580
547,0.1577
548,0.1593
549,0.1624
550,0.1638
551,0.1664
552,0.1697
553,0.1713
554,0.1749
555,0.1808
556,0.1856
557,0.1892
558,0.1941
559,0.1960
560,0.1974
561,0.2037
562,0.2037
563,0.2065
564,0.2092
565,0.2119
566,0.2127
567,0.2175
568,0.2207
569,0.2227
570,0.2285
571,0.2312
572,0.2359
573,0.2404
574,0.2412
575,0.2441
576,0.2466
577,0.2502
578,0.2557
579,0.2578
580,0.2590
581,0.2623
582,0.2681
583,0.2708
584,0.2747
585,0.2771
586,0.2773
587,0.2810
588,0.2863
589,0.2907
590,0.2974
591,0.3022
592,0.3023
593,0.3029
594,0.3083
595,0.3138
596,0.3128
597,0.3157
598,0.3187
599,0.3190
600,0.3217
601,0.3260
602,0.3261
603,0.3278
604,0.3298
605,0.3283
606,0.3279
607,0.3282
608,0.3288
609,0.3314
610,0.3331
611,0.3324
612,0.3322
613,0.3306
614,0.3290
615,0.3338
616,0.3381
617,0.3344
618,0.3306
619,0.3325
620,0.3311
621,0.3340
622,0.3358
623,0.3362
624,0.3348
625,0.3408
626,0.3436
627,0.3434
628,0.3440
629,0.3422
630,0.3436
631,0.3398
632,0.3382
633,0.3372
634,0.3379
635,0.3393
636,0.3393
637,0.3399
638,0.3371
639,0.3385
640,0.3398
641,0.3369
642,0.3345
643,0.3319
644,0.3287
645,0.3281
646,0.3277
647,0.3268
648,0.3288
649,0.3321
650,0.3326
651,0.3323
652,0.3343
653,0.3336
654,0.3338
655,0.3329
656,0.3267
657,0.3251
658,0.3236
659,0.3256
660,0.3238
661,0.3252
662,0.3266
663,0.3262
664,0.3252
665,0.3261
666,0.3267
667,0.3246
668,0.3214
669,0.3189
670,0.3141
671,0.3111
672,0.3097
673,0.3051
674,0.3003
675,0.2999
676,0.2977
677,0.2973
678,0.3014
679,0.2999
680,0.2978
681,0.2965
682,0.3005
683,0.3000
684,0.3008
685,0.2954
686,0.2937
687,0.2929
688,0.2922
689,0.2921
690,0.2886
691,0.2837
692,0.2813
693,0.2795
694,0.2739
695,0.2721
696,0.2702
697,0.2654
698,0.2619
699,0.2563
700,0.2546
701,0.2529
702,0.2525
703,0.2492
704,0.2451
705,0.2424
706,0.2395
707,0.2392
708,0.2365
709,0.2322
710,0.2297
711,0.2260
712,0.2254
713,0.2236
714,0.2200
715,0.2135
716,0.2081
717,0.2058
718,0.2025
719,0.2009
720,0.1963
721,0.1926
722,0.1977
723,0.1968
724,0.2009
725,0.2020
726,0.1962
727,0.1966
728,0.1974
729,0.1998
730,0.1920
731,0.1884
732,0.1817
733,0.1773
734,0.1741
735,0.1659
736,0.1635
737,0.1603
738,0.1582
739,0.1565
740,0.1571
741,0.1564
742,0.1576
743,0.1605
744,0.1551
745,0.1517
746,0.1487
747,0.1409
748,0.1370
749,0.1327
750,0.1309
751,0.1302
752,0.1304
753,0.1333
754,0.1376
755,0.1409
756,0.1374
757,0.1352
758,0.1340
759,0.1271
760,0.1254
761,0.1239
762,0.1191
763,0.1183
764,0.1184
765,0.1120
766,0.1106
767,0.1138
768,0.1143
769,0.1122
770,0.1073
771,0.1063
772,0.1079
773,0.1060
774,0.1038
775,0.0981
776,0.0984
777,0.0899
778,0.0829
779,0.0757
780,0.0763
781,0.0707
782,0.0627
783,0.0584
784,0.0666
785,0.0730
786,0.0709
787,0.0726
788,0.0703
789,0.0729
790,0.0715
791,0.0712
792,0.0616
793,0.0583
794,0.0597
795,0.0627
796,0.0715
797,0.0801
798,0.0796
799,0.0817
800,0.0813
801,0.0849
802,0.0872
803,0.0804
804,0.0718
805,0.0714
806,0.0695
807,0.0685
808,0.0650
809,0.0599
810,0.0530
811,0.0472
812,0.0485
813,0.0480
814,0.0470
815,0.0469
816,0.0451
817,0.0507
818,0.0497
819,0.0496
820,0.0453
821,0.0410
822,0.0331
823,0.0321
824,0.0305
825,0.0304
826,0.0351
827,0.0374
828,0.0421
829,0.0441
830,0.0406
831,0.0378
832,0.0316
833,0.0219
834,0.0174
835,0.0142
836,0.0142
837,0.0201
838,0.0198
839,0.0253
840,0.0299
841,0.0375
842,0.0417
843,0.0411
844,0.0415
845,0.0476
846,0.0484
847,0.0516
848,0.0490
849,0.0454
850,0.0375
851,0.0384
852,0.0254
853,0.0210
854,0.0203
855,0.0156
856,0.0179
857,0.0222
858,0.0231
859,0.0268
860,0.0366
861,0.0414
862,0.0387
863,0.0429
864,0.0500
865,0.0536
866,0.0574
867,0.0448
868,0.0439
869,0.0456
870,0.0464
871,0.0347
872,0.0371
873,0.0359
874,0.0378
875,0.0423
876,0.0353
877,0.0342
878,0.0346
879,0.0338
880,0.0374
881,0.0401
882,0.0414
883,0.0389
884,0.0449
885,0.0403
886,0.0426
887,0.0440
888,0.0432
889,0.0498
890,0.0585
891,0.0622
892,0.0539
893,0.0560
894,0.0620
895,0.0614
896,0.0591
897,0.0614
898,0.0586
899,0.0615
900,0.0630
901,0.0639
902,0.0672
903,0.0720
904,0.0615
905,0.0597
906,0.0680
907,0.0633
908,0.0617
909,0.0613
910,0.0567
911,0.0632
912,0.0783
913,0.0774
914,0.0834
915,0.0792
916,0.0749
917,0.0665
918,0.0661
919,0.0651
920,0.0614
921,0.0605
922,0.0686
923,0.0811
924,0.0887
925,0.1060
926,0.1050
927,0.1128
928,0.1199
929,0.1312
930,0.1307
931,0.1338
932,0.1362
933,0.1317
934,0.1265
935,0.1283
936,0.1105
937,0.0970
938,0.0930
939,0.0810
940,0.0574
941,0.0496
942,0.0213
943,0.0385
944,0.0536
945,0.0582
946,0.0781
947,0.0769
948,0.1001
949,0.1201
950,0.1016
951,0.1189
952,0.1243
953,0.1444
954,0.1408
955,0.1468
956,0.1590
957,0.1660
958,0.1724
959,0.1788
960,0.1856
961,0.1991
962,0.1883
963,0.1970
964,0.1736
965,0.1778
966,0.1711
967,0.1595
968,0.1526
969,0.1653
970,0.1631
971,0.1761
972,0.1725
973,0.1753
974,0.1603
975,0.1466
976,0.1353
977,0.1197
978,0.1167
979,0.1140
980,0.1080
981,0.1200
982,0.1381
983,0.1611
984,0.1745
985,0.1850
986,0.1907
987,0.1908
988,0.1921
989,0.2043
990,0.1671
991,0.1804
992,0.1602
993,0.1642
994,0.1587
995,0.1949
996,0.2073
997,0.2401
998,0.2164
999,0.2267
1000,0.2567
1001,0.2785
1002,0.2385
1003,0.2095
1004,0.2080
1005,0.2156
1006,0.2338
1007,0.2071
1008,0.2169
1009,0.2390
1010,0.2346
1011,0.2010
1012,0.2306
1013,0.2279
1014,0.2264
1015,0.1917
1016,0.1418
1017,0.1212
1018,0.2055
1019,0.1429
1020,0.1210
1021,0.1293
1022,0.1263
1023,0.1604
1024,0.1516
1025,0.1277
1026,0.1625
1027,0.1637
1028,0.1416
1029,0.1706
1030,0.1628
1031,0.1860
1032,0.1822
1033,0.1677
1034,0.1695
1035,0.1629
1036,0.1731
1037,0.1639
1038,0.1905
1039,0.3202
1040,0.1704
1041,0.2157
