[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2009
401,0.2094
402,0.2021
403,0.2047
404,0.2060
405,0.2114
406,0.1998
407,0.1936
408,0.2028
409,0.2083
410,0.1955
411,0.1884
412,0.1805
413,0.1747
414,0.1708
415,0.1740
416,0.1758
417,0.1853
418,0.1866
419,0.1845
420,0.1784
421,0.1760
422,0.1862
423,0.1867
424,0.1761
425,0.1724
426,0.1602
427,0.1596
428,0.1718
429,0.1785
430,0.1818
431,0.1773
432,0.1786
433,0.1856
434,0.1887
435,0.1901
436,0.1875
437,0.1909
438,0.1807
439,0.1854
440,0.1908
441,0.1896
442,0.1927
443,0.1949
444,0.2014
445,0.2101
446,0.2195
447,0.2175
448,0.2206
449,0.2262
450,0.2292
451,0.2218
452,0.2247
453,0.2291
454,0.2262
455,0.2274
456,0.2239
457,0.2234
458,0.2249
459,0.2372
460,0.2453
461,0.2493
462,0.2534
463,0.2605
464,0.2678
465,0.2695
466,0.2709
467,0.2681
468,0.2650
469,0.2668
470,0.2645
471,0.2631
472,0.2677
473,0.2701
474,0.2716
475,0.2757
476,0.2769
477,0.2840
478,0.2830
479,0.2828
480,0.2800
481,0.2780
482,0.2764
483,0.2762
484,0.2738
485,0.2679
486,0.2642
487,0.2640
488,0.2625
489,0.2648
490,0.2632
491,0.2627
492,0.2677
493,0.2697
494,0.2684
495,0.2669
496,0.2660
497,0.2620
498,0.2612
499,0.2615
500,0.2527
501,0.2535
502,0.2523
503,0.2541
504,0.2505
505,0.2489
506,0.2508
507,0.2479
508,0.2463
509,0.2462
510,0.2400
511,0.2321
512,0.2319
513,0.2269
514,0.2227
515,0.2213
516,0.2158
517,0.2149
518,0.2165
519,0.2181
520,0.2150
521,0.2144
522,0.2138
523,0.2105
524,0.2099
525,0.2086
526,0.2028
527,0.1999
528,0.2004
529,0.1978
530,0.1926
531,0.1892
532,0.1868
533,0.1809
534,0.1782
535,0.1748
536,0.1695
537,0.1667
538,0.1638
539,0.1617
540,0.1587
541,0.1584
542,0.1518
543,0.1534
544,0.1519
545,0.1468
546,0.1439
547,0.1418
548,0.1351
549,0.1302
550,0.1277
551,0.1245
552,0.1195
553,0.1180
554,0.1177
555,0.1147
556,0.1159
557,0.1154
558,0.1136
559,0.1121
560,0.1114
561,0.1061
562,0.1024
563,0.1011
564,0.1001
565,0.0992
566,0.0988
567,0.0967
568,0.0928
569,0.0899
570,0.0911
571,0.0881
572,0.0880
573,0.0857
574,0.0831
575,0.0807
576,0.0840
577,0.0877
578,0.0860
579,0.0865
580,0.0865
581,0.0868
582,0.0886
583,0.0887
584,0.0893
585,0.0861
586,0.0890
587,0.0938
588,0.0948
589,0.0992
590,0.1030
591,0.1043
592,0.1014
593,0.1035
594,0.1014
595,0.1025
596,0.1027
597,0.1025
598,0.1024
599,0.1043
600,0.1064
601,0.1087
602,0.1112
603,0.1104
604,0.1094
605,0.1075
606,0.1063
607,0.1069
608,0.1094
609,0.1103
610,0.1123
611,0.1142
612,0.1205
613,0.1215
614,0.1233
615,0.1282
616,0.1303
617,0.1324
618,0.1323
619,0.1327
620,0.1320
621,0.1354
622,0.1380
623,0.1390
624,0.1405
625,0.1445
626,0.1503
627,0.1543
628,0.1570
629,0.1584
630,0.1605
631,0.1621
632,0.1614
633,0.1652
634,0.1620
635,0.1627
636,0.1636
637,0.1651
638,0.1670
639,0.1697
640,0.1724
641,0.1725
642,0.1754
643,0.1769
644,0.1795
645,0.1813
646,0.1820
647,0.1837
648,0.1865
649,0.1911
650,0.1921
651,0.1942
652,0.1962
653,0.1976
654,0.1986
655,0.1997
656,0.1999
657,0.2002
658,0.2010
659,0.2071
660,0.2096
661,0.2168
662,0.2212
663,0.2243
664,0.2310
665,0.2307
666,0.2348
667,0.2366
668,0.2359
669,0.2351
670,0.2348
671,0.2360
672,0.2361
673,0.2360
674,0.2374
675,0.2389
676,0.2452
677,0.2464
678,0.2513
679,0.2550
680,0.2552
681,0.2592
682,0.2624
683,0.2614
684,0.2617
685,0.2622
686,0.2629
687,0.2620
688,0.2643
689,0.2653
690,0.2661
691,0.2645
692,0.2640
693,0.2639
694,0.2637
695,0.2642
696,0.2650
697,0.2629
698,0.2634
699,0.2657
700,0.2693
701,0.2733
702,0.2771
703,0.2786
704,0.2811
705,0.2787
706,0.2786
707,0.2788
708,0.2791
709,0.2741
710,0.2676
711,0.2677
712,0.2688
713,0.2724
714,0.2730
715,0.2691
716,0.2688
717,0.2691
718,0.2751
719,0.2722
720,0.2682
721,0.2640
722,0.2674
723,0.2677
724,0.2711
725,0.2717
726,0.2692
727,0.2693
728,0.2733
729,0.2787
730,0.2770
731,0.2730
732,0.2657
733,0.2649
734,0.2670
735,0.2658
736,0.2659
737,0.2633
738,0.2626
739,0.2682
740,0.2699
741,0.2731
742,0.2749
743,0.2770
744,0.2746
745,0.2703
746,0.2721
747,0.2667
748,0.2689
749,0.2627
750,0.2598
751,0.2592
752,0.2663
753,0.2649
754,0.2694
755,0.2720
756,0.2655
757,0.2630
758,0.2634
759,0.2561
760,0.2504
761,0.2519
762,0.2494
763,0.2489
764,0.2535
765,0.2484
766,0.2468
767,0.2498
768,0.2521
769,0.2476
770,0.2451
771,0.2396
772,0.2369
773,0.2419
774,0.2405
775,0.2394
776,0.2388
777,0.2323
778,0.2333
779,0.2292
780,0.2282
781,0.2257
782,0.2213
783,0.2185
784,0.2292
785,0.2370
786,0.2344
787,0.2316
788,0.2259
789,0.2225
790,0.2217
791,0.2209
792,0.2154
793,0.2106
794,0.2116
795,0.2092
796,0.2123
797,0.2213
798,0.2165
799,0.2153
800,0.2117
801,0.2149
802,0.2197
803,0.2182
804,0.2134
805,0.2138
806,0.2084
807,0.2076
808,0.2070
809,0.2010
810,0.1898
811,0.1815
812,0.1790
813,0.1768
814,0.1744
815,0.1734
816,0.1686
817,0.1724
818,0.1750
819,0.1740
820,0.1714
821,0.1688
822,0.1644
823,0.1653
824,0.1666
825,0.1676
826,0.1674
827,0.1659
828,0.1687
829,0.1631
830,0.1571
831,0.1524
832,0.1409
833,0.1348
834,0.1287
835,0.1317
836,0.1252
837,0.1286
838,0.1218
839,0.1250
840,0.1225
841,0.1295
842,0.1284
843,0.1312
844,0.1331
845,0.1379
846,0.1432
847,0.1445
848,0.1396
849,0.1320
850,0.1282
851,0.1237
852,0.1103
853,0.1054
854,0.1057
855,0.1018
856,0.1016
857,0.1013
858,0.1004
859,0.0978
860,0.1022
861,0.1003
862,0.0976
863,0.0998
864,0.0961
865,0.0954
866,0.1007
867,0.0998
868,0.0890
869,0.0861
870,0.0843
871,0.0775
872,0.0814
873,0.0754
874,0.0672
875,0.0742
876,0.0758
877,0.0732
878,0.0748
879,0.0734
880,0.0722
881,0.0722
882,0.0795
883,0.0720
884,0.0765
885,0.0744
886,0.0758
887,0.0720
888,0.0780
889,0.0763
890,0.0735
891,0.0762
892,0.0695
893,0.0672
894,0.0721
895,0.0689
896,0.0671
897,0.0686
898,0.0619
899,0.0600
900,0.0567
901,0.0551
902,0.0528
903,0.0535
904,0.0477
905,0.0483
906,0.0596
907,0.0569
908,0.0535
909,0.0489
910,0.0542
911,0.0502
912,0.0594
913,0.0573
914,0.0559
915,0.0480
916,0.0486
917,0.0494
918,0.0424
919,0.0315
920,0.0215
921,0.0261
922,0.0293
923,0.0360
924,0.0308
925,0.0462
926,0.0427
927,0.0409
928,0.0392
929,0.0424
930,0.0425
931,0.0527
932,0.0384
933,0.0495
934,0.0489
935,0.0538
936,0.0473
937,0.0325
938,0.0346
939,0.0342
940,0.0411
941,0.0529
942,0.0489
943,0.0711
944,0.0601
945,0.0531
946,0.0716
947,0.0407
948,0.0138
949,0.0372
950,0.0255
951,0.0554
952,0.0583
953,0.0489
954,0.0439
955,0.0780
956,0.0726
957,0.0898
958,0.0812
959,0.0763
960,0.0835
961,0.1031
962,0.0655
963,0.0687
964,0.0308
965,0.0458
966,0.0483
967,0.0415
968,0.0250
969,0.0448
970,0.0486
971,0.0634
972,0.0477
973,0.0490
974,0.0482
975,0.0372
976,0.0190
977,0.0094
978,0
979,0.0002
980,0
981,0.0107
982,0.0202
983,0.0428
984,0.0541
985,0.0582
986,0.0700
987,0.0634
988,0.0537
989,0.0500
990,0.0150
991,0.0129
992,0.0049
993,0
994,0
995,0
996,0.0290
997,0.0872
998,0.0643
999,0.0815
1000,0.1221
1001,0.1268
1002,0.1075
1003,0.0929
1004,0.0646
1005,0.0888
1006,0.1295
1007,0.0952
1008,0.0748
1009,0.0612
1010,0.0549
1011,0.0615
1012,0.0352
1013,0.0220
1014,0
1015,0.0099
1016,0.0161
1017,0.0229
1018,0.0651
1019,0.0722
1020,0.0575
1021,0.0490
1022,0.0498
1023,0.0414
1024,0.0001
1025,0
1026,0
1027,0.0127
1028,0.0516
1029,0.0823
1030,0.0908
1031,0.0989
1032,0.1106
1033,0.0867
1034,0.0890
1035,0.1038
1036,0.0926
1037,0.1098
1038,0.1368
1039,0.1227
1040,0.1928
1041,0.0859
