[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2441
401,0.2399
402,0.2384
403,0.2451
404,0.2352
405,0.2456
406,0.2328
407,0.2231
408,0.2236
409,0.2206
410,0.2174
411,0.2072
412,0.1990
413,0.1892
414,0.1796
415,0.1831
416,0.1797
417,0.1865
418,0.1882
419,0.1802
420,0.1844
421,0.1894
422,0.1952
423,0.1952
424,0.1898
425,0.1880
426,0.1805
427,0.1780
428,0.1851
429,0.1764
430,0.1700
431,0.1654
432,0.1601
433,0.1572
434,0.1535
435,0.1520
436,0.1543
437,0.1553
438,0.1622
439,0.1664
440,0.1688
441,0.1720
442,0.1786
443,0.1810
444,0.1773
445,0.1749
446,0.1801
447,0.1807
448,0.1876
449,0.1878
450,0.1883
451,0.1875
452,0.1937
453,0.2020
454,0.1974
455,0.2000
456,0.1970
457,0.1937
458,0.1985
459,0.2034
460,0.2044
461,0.2137
462,0.2223
463,0.2281
464,0.2300
465,0.2365
466,0.2403
467,0.2405
468,0.2464
469,0.2511
470,0.2501
471,0.2521
472,0.2588
473,0.2643
474,0.2663
475,0.2710
476,0.2719
477,0.2763
478,0.2735
479,0.2741
480,0.2739
481,0.2720
482,0.2764
483,0.2793
484,0.2818
485,0.2813
486,0.2837
487,0.2899
488,0.2920
489,0.2952
490,0.2965
491,0.2963
492,0.2967
493,0.3012
494,0.3008
495,0.3021
496,0.3065
497,0.3079
498,0.3098
499,0.3164
500,0.3214
501,0.3267
502,0.3293
503,0.3345
504,0.3364
505,0.3352
506,0.3337
507,0.3340
508,0.3298
509,0.3328
510,0.3339
511,0.3290
512,0.3326
513,0.3335
514,0.3363
515,0.3362
516,0.3389
517,0.3390
518,0.3403
519,0.3443
520,0.3488
521,0.3533
522,0.3516
523,0.3560
524,0.3573
525,0.3618
526,0.3610
527,0.3612
528,0.3626
529,0.3618
530,0.3617
531,0.3628
532,0.3643
533,0.3624
534,0.3603
535,0.3600
536,0.3573
537,0.3544
538,0.3536
539,0.3561
540,0.3518
541,0.3516
542,0.3529
543,0.3525
544,0.3501
545,0.3509
546,0.3523
547,0.3504
548,0.3519
549,0.3511
550,0.3485
551,0.3458
552,0.3457
553,0.3420
554,0.3396
555,0.3339
556,0.3341
557,0.3307
558,0.3290
559,0.3275
560,0.3275
561,0.3276
562,0.3250
563,0.3225
564,0.3188
565,0.3188
566,0.3157
567,0.3139
568,0.3128
569,0.3105
570,0.3092
571,0.3072
572,0.3073
573,0.3049
574,0.3041
575,0.3000
576,0.2979
577,0.2967
578,0.2942
579,0.2944
580,0.2927
581,0.2905
582,0.2895
583,0.2898
584,0.2862
585,0.2839
586,0.2851
587,0.2820
588,0.2820
589,0.2847
590,0.2835
591,0.2837
592,0.2801
593,0.2746
594,0.2726
595,0.2682
596,0.2636
597,0.2598
598,0.2581
599,0.2548
600,0.2522
601,0.2494
602,0.2483
603,0.2461
604,0.2423
605,0.2384
606,0.2337
607,0.2290
608,0.2290
609,0.2269
610,0.2248
611,0.2241
612,0.2227
613,0.2193
614,0.2194
615,0.2186
616,0.2181
617,0.2140
618,0.2094
619,0.2076
620,0.2015
621,0.2021
622,0.1994
623,0.1969
624,0.1946
625,0.1956
626,0.1978
627,0.1971
628,0.1942
629,0.1897
630,0.1903
631,0.1845
632,0.1804
633,0.1759
634,0.1721
635,0.1681
636,0.1655
637,0.1641
638,0.1598
639,0.1588
640,0.1588
641,0.1553
642,0.1509
643,0.1510
644,0.1514
645,0.1503
646,0.1454
647,0.1460
648,0.1430
649,0.1426
650,0.1419
651,0.1378
652,0.1342
653,0.1326
654,0.1322
655,0.1295
656,0.1286
657,0.1245
658,0.1220
659,0.1235
660,0.1226
661,0.1253
662,0.1237
663,0.1225
664,0.1197
665,0.1199
666,0.1200
667,0.1147
668,0.1125
669,0.1063
670,0.1050
671,0.1026
672,0.1063
673,0.1048
674,0.1048
675,0.1052
676,0.1076
677,0.1080
678,0.1076
679,0.1098
680,0.1075
681,0.1062
682,0.1037
683,0.1022
684,0.1020
685,0.1003
686,0.0997
687,0.0953
688,0.0929
689,0.0928
690,0.0959
691,0.0962
692,0.0937
693,0.0922
694,0.0918
695,0.0947
696,0.0928
697,0.0905
698,0.0886
699,0.0845
700,0.0837
701,0.0833
702,0.0767
703,0.0735
704,0.0755
705,0.0719
706,0.0702
707,0.0712
708,0.0737
709,0.0732
710,0.0719
711,0.0703
712,0.0730
713,0.0704
714,0.0691
715,0.0680
716,0.0649
717,0.0663
718,0.0677
719,0.0657
720,0.0632
721,0.0639
722,0.0721
723,0.0735
724,0.0796
725,0.0805
726,0.0808
727,0.0836
728,0.0852
729,0.0854
730,0.0813
731,0.0786
732,0.0753
733,0.0742
734,0.0735
735,0.0705
736,0.0714
737,0.0693
738,0.0680
739,0.0693
740,0.0711
741,0.0724
742,0.0778
743,0.0804
744,0.0829
745,0.0847
746,0.0867
747,0.0857
748,0.0864
749,0.0869
750,0.0885
751,0.0910
752,0.0935
753,0.0930
754,0.0975
755,0.1005
756,0.0988
757,0.0970
758,0.0969
759,0.0943
760,0.0947
761,0.1012
762,0.1005
763,0.1057
764,0.1098
765,0.1106
766,0.1118
767,0.1193
768,0.1212
769,0.1218
770,0.1210
771,0.1187
772,0.1162
773,0.1158
774,0.1142
775,0.1132
776,0.1145
777,0.1105
778,0.1123
779,0.1147
780,0.1165
781,0.1158
782,0.1114
783,0.1100
784,0.1206
785,0.1277
786,0.1264
787,0.1304
788,0.1339
789,0.1410
790,0.1418
791,0.1440
792,0.1397
793,0.1406
794,0.1427
795,0.1462
796,0.1542
797,0.1600
798,0.1606
799,0.1605
800,0.1595
801,0.1664
802,0.1730
803,0.1732
804,0.1730
805,0.1756
806,0.1782
807,0.1864
808,0.1809
809,0.1802
810,0.1718
811,0.1688
812,0.1679
813,0.1695
814,0.1698
815,0.1714
816,0.1776
817,0.1801
818,0.1806
819,0.1815
820,0.1811
821,0.1780
822,0.1716
823,0.1743
824,0.1790
825,0.1826
826,0.1876
827,0.1948
828,0.1961
829,0.1988
830,0.1944
831,0.1910
832,0.1907
833,0.1857
834,0.1839
835,0.1865
836,0.1884
837,0.1927
838,0.1938
839,0.1988
840,0.1963
841,0.2022
842,0.2053
843,0.2044
844,0.2074
845,0.2192
846,0.2230
847,0.2247
848,0.2323
849,0.2280
850,0.2274
851,0.2249
852,0.2170
853,0.2118
854,0.2152
855,0.2119
856,0.2104
857,0.2132
858,0.2177
859,0.2238
860,0.2325
861,0.2369
862,0.2361
863,0.2382
864,0.2422
865,0.2400
866,0.2429
867,0.2412
868,0.2414
869,0.2442
870,0.2427
871,0.2403
872,0.2386
873,0.2399
874,0.2342
875,0.2378
876,0.2304
877,0.2343
878,0.2379
879,0.2430
880,0.2424
881,0.2434
882,0.2384
883,0.2433
884,0.2397
885,0.2464
886,0.2496
887,0.2557
888,0.2618
889,0.2650
890,0.2629
891,0.2708
892,0.2689
893,0.2629
894,0.2641
895,0.2623
896,0.2660
897,0.2663
898,0.2590
899,0.2625
900,0.2676
901,0.2620
902,0.2627
903,0.2629
904,0.2648
905,0.2773
906,0.2760
907,0.2761
908,0.2800
909,0.2769
910,0.2762
911,0.2748
912,0.2788
913,0.2797
914,0.2855
915,0.2827
916,0.2814
917,0.2789
918,0.2785
919,0.2803
920,0.2775
921,0.2773
922,0.2724
923,0.2840
924,0.2916
925,0.2945
926,0.2865
927,0.2900
928,0.2952
929,0.3020
930,0.2920
931,0.3104
932,0.3060
933,0.3120
934,0.2889
935,0.2850
936,0.2767
937,0.2590
938,0.2263
939,0.2150
940,0.2126
941,0.2590
942,0.2349
943,0.2526
944,0.2707
945,0.2491
946,0.2930
947,0.2629
948,0.2594
949,0.2721
950,0.2463
951,0.2486
952,0.2529
953,0.2535
954,0.2628
955,0.2704
956,0.2848
957,0.2986
958,0.3048
959,0.3317
960,0.3319
961,0.3253
962,0.3185
963,0.3267
964,0.3281
965,0.3252
966,0.3116
967,0.3095
968,0.3175
969,0.3172
970,0.3113
971,0.3143
972,0.3110
973,0.3098
974,0.3095
975,0.3132
976,0.3121
977,0.3008
978,0.3013
979,0.3011
980,0.2951
981,0.2833
982,0.2657
983,0.2851
984,0.2963
985,0.3007
986,0.3157
987,0.3297
988,0.3396
989,0.3670
990,0.3498
991,0.3573
992,0.3488
993,0.3395
994,0.3287
995,0.3668
996,0.3528
997,0.3483
998,0.3487
999,0.3462
1000,0.3721
1001,0.3682
1002,0.3453
1003,0.3480
1004,0.3764
1005,0.3757
1006,0.4096
1007,0.4008
1008,0.3757
1009,0.3625
1010,0.3501
1011,0.3690
1012,0.4281
1013,0.4249
1014,0.4402
1015,0.4676
1016,0.4055
1017,0.4061
1018,0.3910
1019,0.2882
1020,0.2184
1021,0.1908
1022,0.1950
1023,0.2444
1024,0.2334
1025,0.2016
1026,0.2212
1027,0.2493
1028,0.2324
1029,0.2345
1030,0.2218
1031,0.2292
1032,0.2353
1033,0.2168
1034,0.2246
1035,0.2756
1036,0.2539
1037,0.2560
1038,0.3005
1039,0.2149
1040,0.4558
1041,1
