[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2275
401,0.2207
402,0.2256
403,0.2325
404,0.2234
405,0.2299
406,0.2151
407,0.2091
408,0.2016
409,0.2011
410,0.1991
411,0.1927
412,0.1885
413,0.1844
414,0.1820
415,0.1827
416,0.1725
417,0.1853
418,0.1913
419,0.1942
420,0.1984
421,0.1961
422,0.1947
423,0.2083
424,0.2053
425,0.2136
426,0.2077
427,0.2122
428,0.2103
429,0.2209
430,0.2279
431,0.2229
432,0.2216
433,0.2236
434,0.2269
435,0.2268
436,0.2237
437,0.2259
438,0.2343
439,0.2388
440,0.2417
441,0.2447
442,0.2504
443,0.2475
444,0.2515
445,0.2591
446,0.2597
447,0.2586
448,0.2693
449,0.2798
450,0.2840
451,0.2825
452,0.2907
453,0.2889
454,0.2815
455,0.2804
456,0.2733
457,0.2685
458,0.2583
459,0.2668
460,0.2650
461,0.2657
462,0.2717
463,0.2714
464,0.2719
465,0.2690
466,0.2650
467,0.2580
468,0.2517
469,0.2500
470,0.2482
471,0.2439
472,0.2435
473,0.2447
474,0.2426
475,0.2432
476,0.2414
477,0.2423
478,0.2358
479,0.2292
480,0.2236
481,0.2176
482,0.2154
483,0.2128
484,0.2077
485,0.2012
486,0.1972
487,0.1960
488,0.1918
489,0.1879
490,0.1823
491,0.1770
492,0.1754
493,0.1691
494,0.1675
495,0.1639
496,0.1604
497,0.1584
498,0.1553
499,0.1544
500,0.1471
501,0.1474
502,0.1460
503,0.1438
504,0.1379
505,0.1363
506,0.1354
507,0.1333
508,0.1315
509,0.1299
510,0.1256
511,0.1198
512,0.1221
513,0.1189
514,0.1156
515,0.1160
516,0.1153
517,0.1138
518,0.1150
519,0.1197
520,0.1209
521,0.1226
522,0.1238
523,0.1229
524,0.1236
525,0.1248
526,0.1240
527,0.1228
528,0.1276
529,0.1279
530,0.1313
531,0.1330
532,0.1356
533,0.1373
534,0.1367
535,0.1389
536,0.1366
537,0.1358
538,0.1356
539,0.1374
540,0.1407
541,0.1448
542,0.1462
543,0.1511
544,0.1557
545,0.1584
546,0.1626
547,0.1661
548,0.1700
549,0.1728
550,0.1758
551,0.1772
552,0.1802
553,0.1830
554,0.1875
555,0.1890
556,0.1912
557,0.1922
558,0.1942
559,0.1952
560,0.1964
561,0.1990
562,0.1979
563,0.2007
564,0.2050
565,0.2091
566,0.2106
567,0.2125
568,0.2134
569,0.2161
570,0.2219
571,0.2222
572,0.2241
573,0.2248
574,0.2253
575,0.2300
576,0.2327
577,0.2350
578,0.2376
579,0.2395
580,0.2424
581,0.2426
582,0.2450
583,0.2472
584,0.2496
585,0.2477
586,0.2502
587,0.2525
588,0.2543
589,0.2614
590,0.2665
591,0.2698
592,0.2680
593,0.2702
594,0.2694
595,0.2687
596,0.2646
597,0.2616
598,0.2623
599,0.2602
600,0.2623
601,0.2602
602,0.2590
603,0.2581
604,0.2592
605,0.2562
606,0.2532
607,0.2507
608,0.2472
609,0.2504
610,0.2491
611,0.2484
612,0.2460
613,0.2445
614,0.2447
615,0.2477
616,0.2487
617,0.2429
618,0.2413
619,0.2421
620,0.2411
621,0.2434
622,0.2424
623,0.2374
624,0.2359
625,0.2361
626,0.2361
627,0.2343
628,0.2316
629,0.2274
630,0.2290
631,0.2258
632,0.2235
633,0.2214
634,0.2186
635,0.2164
636,0.2126
637,0.2106
638,0.2040
639,0.2006
640,0.1992
641,0.1954
642,0.1933
643,0.1909
644,0.1861
645,0.1848
646,0.1834
647,0.1826
648,0.1816
649,0.1796
650,0.1765
651,0.1720
652,0.1734
653,0.1695
654,0.1650
655,0.1615
656,0.1568
657,0.1533
658,0.1529
659,0.1541
660,0.1513
661,0.1542
662,0.1559
663,0.1532
664,0.1515
665,0.1513
666,0.1514
667,0.1468
668,0.1443
669,0.1368
670,0.1320
671,0.1317
672,0.1289
673,0.1256
674,0.1195
675,0.1177
676,0.1160
677,0.1152
678,0.1160
679,0.1135
680,0.1137
681,0.1099
682,0.1086
683,0.1077
684,0.1061
685,0.1047
686,0.1024
687,0.0998
688,0.0941
689,0.0959
690,0.0940
691,0.0948
692,0.0955
693,0.0923
694,0.0917
695,0.0897
696,0.0915
697,0.0854
698,0.0833
699,0.0771
700,0.0753
701,0.0747
702,0.0714
703,0.0704
704,0.0677
705,0.0666
706,0.0650
707,0.0639
708,0.0639
709,0.0637
710,0.0607
711,0.0597
712,0.0624
713,0.0627
714,0.0616
715,0.0613
716,0.0577
717,0.0566
718,0.0591
719,0.0604
720,0.0561
721,0.0565
722,0.0634
723,0.0653
724,0.0737
725,0.0782
726,0.0751
727,0.0766
728,0.0798
729,0.0840
730,0.0795
731,0.0794
732,0.0763
733,0.0712
734,0.0746
735,0.0733
736,0.0670
737,0.0683
738,0.0673
739,0.0675
740,0.0676
741,0.0716
742,0.0738
743,0.0752
744,0.0807
745,0.0769
746,0.0797
747,0.0782
748,0.0804
749,0.0831
750,0.0838
751,0.0862
752,0.0939
753,0.0975
754,0.1031
755,0.1068
756,0.1062
757,0.1048
758,0.1070
759,0.1017
760,0.1016
761,0.1078
762,0.1088
763,0.1101
764,0.1167
765,0.1200
766,0.1247
767,0.1297
768,0.1305
769,0.1317
770,0.1326
771,0.1359
772,0.1385
773,0.1385
774,0.1407
775,0.1440
776,0.1454
777,0.1442
778,0.1417
779,0.1405
780,0.1429
781,0.1444
782,0.1392
783,0.1430
784,0.1556
785,0.1656
786,0.1682
787,0.1745
788,0.1727
789,0.1764
790,0.1758
791,0.1766
792,0.1749
793,0.1717
794,0.1758
795,0.1781
796,0.1897
797,0.1973
798,0.1999
799,0.2009
800,0.2053
801,0.2098
802,0.2107
803,0.2121
804,0.2092
805,0.2111
806,0.2126
807,0.2184
808,0.2200
809,0.2185
810,0.2134
811,0.2063
812,0.2084
813,0.2080
814,0.2102
815,0.2133
816,0.2171
817,0.2205
818,0.2250
819,0.2261
820,0.2252
821,0.2264
822,0.2211
823,0.2249
824,0.2300
825,0.2361
826,0.2398
827,0.2545
828,0.2596
829,0.2582
830,0.2550
831,0.2520
832,0.2520
833,0.2458
834,0.2363
835,0.2354
836,0.2370
837,0.2415
838,0.2423
839,0.2403
840,0.2365
841,0.2416
842,0.2464
843,0.2491
844,0.2455
845,0.2498
846,0.2494
847,0.2569
848,0.2625
849,0.2563
850,0.2489
851,0.2471
852,0.2444
853,0.2441
854,0.2433
855,0.2432
856,0.2485
857,0.2521
858,0.2590
859,0.2615
860,0.2700
861,0.2741
862,0.2619
863,0.2695
864,0.2636
865,0.2638
866,0.2750
867,0.2675
868,0.2669
869,0.2775
870,0.2754
871,0.2767
872,0.2743
873,0.2649
874,0.2589
875,0.2563
876,0.2464
877,0.2466
878,0.2417
879,0.2452
880,0.2421
881,0.2404
882,0.2423
883,0.2490
884,0.2543
885,0.2601
886,0.2639
887,0.2654
888,0.2802
889,0.2893
890,0.2852
891,0.2793
892,0.2709
893,0.2658
894,0.2709
895,0.2676
896,0.2592
897,0.2596
898,0.2594
899,0.2652
900,0.2603
901,0.2564
902,0.2539
903,0.2552
904,0.2472
905,0.2571
906,0.2548
907,0.2518
908,0.2506
909,0.2402
910,0.2417
911,0.2423
912,0.2388
913,0.2424
914,0.2395
915,0.2352
916,0.2384
917,0.2325
918,0.2224
919,0.2251
920,0.2144
921,0.2224
922,0.2182
923,0.2199
924,0.2236
925,0.2366
926,0.2415
927,0.2490
928,0.2456
929,0.2501
930,0.2533
931,0.2725
932,0.2753
933,0.2692
934,0.2557
935,0.2531
936,0.2486
937,0.2427
938,0.2095
939,0.1985
940,0.2063
941,0.2183
942,0.2146
943,0.2405
944,0.2434
945,0.2066
946,0.2402
947,0.2166
948,0.2370
949,0.2497
950,0.2046
951,0.1989
952,0.2231
953,0.2104
954,0.2091
955,0.2079
956,0.2031
957,0.2162
958,0.2304
959,0.2300
960,0.2330
961,0.2286
962,0.2418
963,0.2428
964,0.2503
965,0.2483
966,0.2279
967,0.2206
968,0.2195
969,0.2182
970,0.2161
971,0.2119
972,0.1902
973,0.2074
974,0.1956
975,0.1872
976,0.1732
977,0.1777
978,0.1651
979,0.1825
980,0.1730
981,0.1748
982,0.1953
983,0.2145
984,0.2068
985,0.2158
986,0.2236
987,0.2243
988,0.2387
989,0.2280
990,0.2196
991,0.2097
992,0.1864
993,0.1702
994,0.1640
995,0.1570
996,0.1622
997,0.1758
998,0.1594
999,0.1660
1000,0.1991
1001,0.2129
1002,0.2214
1003,0.2014
1004,0.1784
1005,0.1876
1006,0.2296
1007,0.1777
1008,0.1795
1009,0.1667
1010,0.1749
1011,0.1956
1012,0.1956
1013,0.1741
1014,0.1891
1015,0.1438
1016,0.1302
1017,0.1213
1018,0.1665
1019,0.1654
1020,0.1637
1021,0.1455
1022,0.1323
1023,0.1313
1024,0.1156
1025,0.1067
1026,0.0819
1027,0.0903
1028,0.1102
1029,0.1400
1030,0.1283
1031,0.1392
1032,0.1396
1033,0.1167
1034,0.1420
1035,0.1415
1036,0.1078
1037,0.1566
1038,0.1683
1039,0.0376
1040,0.2009
1041,0.6977
