[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3656
401,0.3868
402,0.3910
403,0.3955
404,0.3884
405,0.3977
406,0.3980
407,0.4003
408,0.4019
409,0.3986
410,0.3873
411,0.3797
412,0.3871
413,0.3811
414,0.3690
415,0.3730
416,0.3699
417,0.3730
418,0.3779
419,0.3779
420,0.3814
421,0.3817
422,0.3938
423,0.4010
424,0.3911
425,0.3874
426,0.3841
427,0.3907
428,0.3850
429,0.3867
430,0.3925
431,0.3930
432,0.3977
433,0.3950
434,0.4029
435,0.4003
436,0.4056
437,0.4065
438,0.4074
439,0.4043
440,0.4034
441,0.4084
442,0.4029
443,0.3967
444,0.3962
445,0.4006
446,0.4002
447,0.3928
448,0.3931
449,0.3903
450,0.3847
451,0.3842
452,0.3873
453,0.3785
454,0.3719
455,0.3695
456,0.3651
457,0.3583
458,0.3634
459,0.3695
460,0.3661
461,0.3679
462,0.3765
463,0.3765
464,0.3765
465,0.3770
466,0.3702
467,0.3670
468,0.3656
469,0.3643
470,0.3543
471,0.3485
472,0.3485
473,0.3491
474,0.3527
475,0.3496
476,0.3440
477,0.3421
478,0.3414
479,0.3349
480,0.3328
481,0.3248
482,0.3195
483,0.3189
484,0.3164
485,0.3117
486,0.3088
487,0.3084
488,0.3062
489,0.3043
490,0.3000
491,0.2951
492,0.2924
493,0.2901
494,0.2878
495,0.2836
496,0.2791
497,0.2746
498,0.2752
499,0.2745
500,0.2731
501,0.2710
502,0.2646
503,0.2612
504,0.2568
505,0.2555
506,0.2545
507,0.2500
508,0.2445
509,0.2432
510,0.2412
511,0.2336
512,0.2311
513,0.2276
514,0.2234
515,0.2196
516,0.2158
517,0.2144
518,0.2115
519,0.2132
520,0.2136
521,0.2134
522,0.2106
523,0.2085
524,0.2089
525,0.2057
526,0.2030
527,0.1992
528,0.2009
529,0.1976
530,0.1942
531,0.1898
532,0.1880
533,0.1860
534,0.1823
535,0.1804
536,0.1760
537,0.1729
538,0.1712
539,0.1736
540,0.1717
541,0.1715
542,0.1701
543,0.1703
544,0.1674
545,0.1625
546,0.1612
547,0.1560
548,0.1525
549,0.1478
550,0.1475
551,0.1480
552,0.1464
553,0.1472
554,0.1496
555,0.1487
556,0.1494
557,0.1513
558,0.1452
559,0.1421
560,0.1437
561,0.1447
562,0.1421
563,0.1412
564,0.1401
565,0.1385
566,0.1386
567,0.1375
568,0.1338
569,0.1307
570,0.1299
571,0.1295
572,0.1300
573,0.1265
574,0.1243
575,0.1242
576,0.1263
577,0.1269
578,0.1266
579,0.1245
580,0.1255
581,0.1240
582,0.1247
583,0.1256
584,0.1215
585,0.1207
586,0.1237
587,0.1288
588,0.1297
589,0.1319
590,0.1359
591,0.1361
592,0.1370
593,0.1361
594,0.1334
595,0.1332
596,0.1321
597,0.1335
598,0.1343
599,0.1348
600,0.1381
601,0.1419
602,0.1444
603,0.1457
604,0.1455
605,0.1449
606,0.1453
607,0.1459
608,0.1449
609,0.1472
610,0.1467
611,0.1461
612,0.1477
613,0.1463
614,0.1460
615,0.1480
616,0.1485
617,0.1473
618,0.1459
619,0.1451
620,0.1451
621,0.1458
622,0.1476
623,0.1496
624,0.1509
625,0.1532
626,0.1559
627,0.1597
628,0.1613
629,0.1621
630,0.1643
631,0.1652
632,0.1642
633,0.1641
634,0.1652
635,0.1668
636,0.1670
637,0.1671
638,0.1646
639,0.1666
640,0.1662
641,0.1677
642,0.1666
643,0.1651
644,0.1649
645,0.1693
646,0.1694
647,0.1690
648,0.1732
649,0.1776
650,0.1793
651,0.1814
652,0.1855
653,0.1846
654,0.1884
655,0.1899
656,0.1889
657,0.1894
658,0.1902
659,0.1960
660,0.1951
661,0.2023
662,0.2055
663,0.2098
664,0.2125
665,0.2150
666,0.2173
667,0.2171
668,0.2173
669,0.2169
670,0.2182
671,0.2185
672,0.2185
673,0.2188
674,0.2206
675,0.2212
676,0.2273
677,0.2251
678,0.2265
679,0.2288
680,0.2320
681,0.2320
682,0.2344
683,0.2357
684,0.2377
685,0.2396
686,0.2398
687,0.2390
688,0.2408
689,0.2456
690,0.2495
691,0.2479
692,0.2485
693,0.2508
694,0.2513
695,0.2551
696,0.2543
697,0.2495
698,0.2477
699,0.2462
700,0.2469
701,0.2502
702,0.2515
703,0.2514
704,0.2531
705,0.2532
706,0.2583
707,0.2609
708,0.2617
709,0.2578
710,0.2551
711,0.2547
712,0.2556
713,0.2611
714,0.2599
715,0.2585
716,0.2569
717,0.2577
718,0.2653
719,0.2664
720,0.2659
721,0.2620
722,0.2696
723,0.2686
724,0.2759
725,0.2791
726,0.2790
727,0.2810
728,0.2882
729,0.2917
730,0.2860
731,0.2830
732,0.2791
733,0.2773
734,0.2799
735,0.2771
736,0.2762
737,0.2767
738,0.2798
739,0.2835
740,0.2876
741,0.2912
742,0.2953
743,0.3008
744,0.3053
745,0.3020
746,0.3016
747,0.3015
748,0.2988
749,0.2935
750,0.2911
751,0.2902
752,0.2952
753,0.2981
754,0.3049
755,0.3119
756,0.3080
757,0.3077
758,0.3138
759,0.3098
760,0.3052
761,0.3088
762,0.3069
763,0.3115
764,0.3165
765,0.3175
766,0.3137
767,0.3190
768,0.3186
769,0.3141
770,0.3135
771,0.3139
772,0.3139
773,0.3184
774,0.3203
775,0.3236
776,0.3276
777,0.3250
778,0.3266
779,0.3251
780,0.3263
781,0.3254
782,0.3216
783,0.3197
784,0.3312
785,0.3426
786,0.3401
787,0.3433
788,0.3414
789,0.3436
790,0.3428
791,0.3411
792,0.3336
793,0.3273
794,0.3270
795,0.3261
796,0.3292
797,0.3351
798,0.3374
799,0.3405
800,0.3395
801,0.3418
802,0.3449
803,0.3483
804,0.3435
805,0.3476
806,0.3496
807,0.3562
808,0.3568
809,0.3577
810,0.3515
811,0.3474
812,0.3448
813,0.3410
814,0.3397
815,0.3387
816,0.3414
817,0.3492
818,0.3544
819,0.3548
820,0.3514
821,0.3505
822,0.3424
823,0.3454
824,0.3468
825,0.3462
826,0.3439
827,0.3533
828,0.3511
829,0.3538
830,0.3464
831,0.3396
832,0.3418
833,0.3387
834,0.3337
835,0.3348
836,0.3355
837,0.3399
838,0.3441
839,0.3426
840,0.3383
841,0.3409
842,0.3459
843,0.3404
844,0.3449
845,0.3520
846,0.3513
847,0.3527
848,0.3563
849,0.3527
850,0.3453
851,0.3456
852,0.3401
853,0.3363
854,0.3307
855,0.3277
856,0.3322
857,0.3311
858,0.3325
859,0.3370
860,0.3462
861,0.3589
862,0.3585
863,0.3608
864,0.3568
865,0.3555
866,0.3606
867,0.3526
868,0.3446
869,0.3513
870,0.3478
871,0.3605
872,0.3604
873,0.3659
874,0.3582
875,0.3658
876,0.3590
877,0.3581
878,0.3555
879,0.3634
880,0.3525
881,0.3426
882,0.3334
883,0.3346
884,0.3302
885,0.3272
886,0.3216
887,0.3272
888,0.3392
889,0.3504
890,0.3447
891,0.3406
892,0.3354
893,0.3335
894,0.3337
895,0.3328
896,0.3324
897,0.3371
898,0.3426
899,0.3550
900,0.3557
901,0.3541
902,0.3522
903,0.3569
904,0.3518
905,0.3516
906,0.3451
907,0.3383
908,0.3354
909,0.3275
910,0.3262
911,0.3237
912,0.3290
913,0.3316
914,0.3325
915,0.3286
916,0.3313
917,0.3215
918,0.3232
919,0.3275
920,0.3256
921,0.3365
922,0.3305
923,0.3458
924,0.3530
925,0.3585
926,0.3588
927,0.3599
928,0.3532
929,0.3660
930,0.3543
931,0.3658
932,0.3625
933,0.3505
934,0.3412
935,0.3443
936,0.3291
937,0.3263
938,0.3066
939,0.3012
940,0.3057
941,0.3414
942,0.3158
943,0.3246
944,0.3271
945,0.3137
946,0.3509
947,0.3379
948,0.3200
949,0.3181
950,0.2993
951,0.3040
952,0.3086
953,0.3077
954,0.2925
955,0.2865
956,0.2802
957,0.2867
958,0.3274
959,0.3343
960,0.3396
961,0.3323
962,0.3552
963,0.3711
964,0.3757
965,0.3583
966,0.3548
967,0.3299
968,0.3382
969,0.3213
970,0.3124
971,0.3136
972,0.2942
973,0.3061
974,0.3071
975,0.3057
976,0.2927
977,0.2798
978,0.2848
979,0.2832
980,0.2695
981,0.2738
982,0.2673
983,0.3029
984,0.3279
985,0.3438
986,0.3625
987,0.3584
988,0.3515
989,0.3674
990,0.3537
991,0.3543
992,0.3286
993,0.3313
994,0.3335
995,0.3754
996,0.3725
997,0.3821
998,0.3589
999,0.3533
1000,0.3832
1001,0.4117
1002,0.3781
1003,0.3964
1004,0.3835
1005,0.4147
1006,0.4439
1007,0.4031
1008,0.3666
1009,0.3744
1010,0.3281
1011,0.3379
1012,0.3746
1013,0.3614
1014,0.3623
1015,0.3716
1016,0.3790
1017,0.3858
1018,0.3669
1019,0.2919
1020,0.2511
1021,0.2226
1022,0.1833
1023,0.1619
1024,0.1892
1025,0.1747
1026,0.1722
1027,0.2067
1028,0.2369
1029,0.2794
1030,0.2538
1031,0.2457
1032,0.2469
1033,0.2866
1034,0.2665
1035,0.2665
1036,0.2585
1037,0.2623
1038,0.2681
1039,0.4613
1040,0.0761
1041,0.1873
