[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2145
401,0.2215
402,0.2270
403,0.2320
404,0.2209
405,0.2282
406,0.2158
407,0.2084
408,0.2026
409,0.2077
410,0.1935
411,0.1870
412,0.1854
413,0.1912
414,0.1856
415,0.1964
416,0.1967
417,0.2061
418,0.2142
419,0.2160
420,0.2143
421,0.2050
422,0.2106
423,0.2095
424,0.2065
425,0.1994
426,0.1887
427,0.1914
428,0.1982
429,0.2073
430,0.2136
431,0.2088
432,0.2021
433,0.2046
434,0.2116
435,0.2115
436,0.2040
437,0.1993
438,0.2012
439,0.1997
440,0.2110
441,0.2158
442,0.2205
443,0.2151
444,0.2171
445,0.2221
446,0.2246
447,0.2249
448,0.2264
449,0.2297
450,0.2301
451,0.2385
452,0.2517
453,0.2542
454,0.2520
455,0.2562
456,0.2534
457,0.2554
458,0.2564
459,0.2586
460,0.2565
461,0.2586
462,0.2650
463,0.2695
464,0.2749
465,0.2723
466,0.2723
467,0.2700
468,0.2747
469,0.2782
470,0.2749
471,0.2734
472,0.2850
473,0.2884
474,0.2936
475,0.2995
476,0.2970
477,0.3042
478,0.3044
479,0.3108
480,0.3082
481,0.3072
482,0.3105
483,0.3136
484,0.3114
485,0.3075
486,0.3108
487,0.3135
488,0.3127
489,0.3158
490,0.3157
491,0.3154
492,0.3189
493,0.3231
494,0.3222
495,0.3222
496,0.3250
497,0.3254
498,0.3269
499,0.3316
500,0.3332
501,0.3380
502,0.3379
503,0.3412
504,0.3397
505,0.3397
506,0.3404
507,0.3439
508,0.3406
509,0.3392
510,0.3398
511,0.3364
512,0.3358
513,0.3385
514,0.3364
515,0.3374
516,0.3375
517,0.3396
518,0.3412
519,0.3422
520,0.3468
521,0.3482
522,0.3475
523,0.3505
524,0.3511
525,0.3516
526,0.3526
527,0.3541
528,0.3550
529,0.3563
530,0.3543
531,0.3526
532,0.3536
533,0.3507
534,0.3475
535,0.3458
536,0.3420
537,0.3385
538,0.3376
539,0.3388
540,0.3373
541,0.3371
542,0.3377
543,0.3379
544,0.3363
545,0.3342
546,0.3342
547,0.3295
548,0.3307
549,0.3292
550,0.3261
551,0.3250
552,0.3226
553,0.3202
554,0.3185
555,0.3162
556,0.3141
557,0.3117
558,0.3078
559,0.3048
560,0.3045
561,0.3017
562,0.2968
563,0.2965
564,0.2927
565,0.2922
566,0.2897
567,0.2871
568,0.2814
569,0.2794
570,0.2782
571,0.2734
572,0.2728
573,0.2700
574,0.2668
575,0.2621
576,0.2645
577,0.2645
578,0.2627
579,0.2643
580,0.2634
581,0.2585
582,0.2594
583,0.2598
584,0.2556
585,0.2519
586,0.2525
587,0.2498
588,0.2498
589,0.2517
590,0.2520
591,0.2512
592,0.2485
593,0.2464
594,0.2434
595,0.2405
596,0.2350
597,0.2343
598,0.2280
599,0.2262
600,0.2268
601,0.2264
602,0.2251
603,0.2230
604,0.2178
605,0.2119
606,0.2087
607,0.2051
608,0.2031
609,0.2007
610,0.1986
611,0.1977
612,0.1973
613,0.1953
614,0.1935
615,0.1944
616,0.1932
617,0.1891
618,0.1845
619,0.1820
620,0.1772
621,0.1774
622,0.1770
623,0.1725
624,0.1689
625,0.1659
626,0.1679
627,0.1669
628,0.1641
629,0.1607
630,0.1602
631,0.1576
632,0.1564
633,0.1542
634,0.1502
635,0.1492
636,0.1458
637,0.1450
638,0.1418
639,0.1391
640,0.1381
641,0.1368
642,0.1343
643,0.1324
644,0.1333
645,0.1326
646,0.1327
647,0.1327
648,0.1314
649,0.1304
650,0.1296
651,0.1271
652,0.1237
653,0.1236
654,0.1183
655,0.1162
656,0.1160
657,0.1128
658,0.1111
659,0.1093
660,0.1117
661,0.1121
662,0.1148
663,0.1135
664,0.1157
665,0.1154
666,0.1172
667,0.1167
668,0.1133
669,0.1079
670,0.1072
671,0.1082
672,0.1059
673,0.1056
674,0.1074
675,0.1067
676,0.1105
677,0.1126
678,0.1101
679,0.1089
680,0.1077
681,0.1069
682,0.1049
683,0.1056
684,0.1053
685,0.1028
686,0.1046
687,0.1055
688,0.1014
689,0.0994
690,0.1016
691,0.1004
692,0.0985
693,0.0976
694,0.0984
695,0.0954
696,0.0968
697,0.0965
698,0.0958
699,0.0920
700,0.0923
701,0.0922
702,0.0894
703,0.0910
704,0.0905
705,0.0900
706,0.0893
707,0.0912
708,0.0940
709,0.0950
710,0.0923
711,0.0906
712,0.0913
713,0.0893
714,0.0909
715,0.0892
716,0.0866
717,0.0850
718,0.0867
719,0.0879
720,0.0862
721,0.0887
722,0.0904
723,0.0906
724,0.0970
725,0.0991
726,0.0986
727,0.1051
728,0.1101
729,0.1107
730,0.1104
731,0.1087
732,0.1059
733,0.1037
734,0.1023
735,0.0972
736,0.0937
737,0.0959
738,0.0946
739,0.0976
740,0.0995
741,0.1045
742,0.1075
743,0.1117
744,0.1144
745,0.1149
746,0.1135
747,0.1096
748,0.1096
749,0.1084
750,0.1076
751,0.1083
752,0.1093
753,0.1133
754,0.1203
755,0.1260
756,0.1246
757,0.1234
758,0.1266
759,0.1244
760,0.1226
761,0.1231
762,0.1249
763,0.1304
764,0.1330
765,0.1344
766,0.1349
767,0.1409
768,0.1454
769,0.1471
770,0.1448
771,0.1439
772,0.1492
773,0.1520
774,0.1531
775,0.1529
776,0.1519
777,0.1481
778,0.1462
779,0.1447
780,0.1454
781,0.1497
782,0.1470
783,0.1510
784,0.1590
785,0.1677
786,0.1679
787,0.1703
788,0.1667
789,0.1695
790,0.1701
791,0.1713
792,0.1656
793,0.1638
794,0.1657
795,0.1687
796,0.1809
797,0.1847
798,0.1888
799,0.1893
800,0.1914
801,0.1944
802,0.2002
803,0.1988
804,0.1903
805,0.1932
806,0.1939
807,0.1995
808,0.1992
809,0.1969
810,0.1949
811,0.1893
812,0.1917
813,0.1930
814,0.1911
815,0.1935
816,0.1940
817,0.2000
818,0.2013
819,0.2019
820,0.1997
821,0.1962
822,0.1912
823,0.1936
824,0.1951
825,0.1995
826,0.1991
827,0.2078
828,0.2152
829,0.2226
830,0.2174
831,0.2149
832,0.2139
833,0.2160
834,0.2150
835,0.2170
836,0.2112
837,0.2134
838,0.2115
839,0.2180
840,0.2177
841,0.2254
842,0.2318
843,0.2352
844,0.2372
845,0.2448
846,0.2519
847,0.2510
848,0.2497
849,0.2479
850,0.2472
851,0.2476
852,0.2474
853,0.2438
854,0.2451
855,0.2511
856,0.2511
857,0.2515
858,0.2534
859,0.2489
860,0.2544
861,0.2619
862,0.2518
863,0.2503
864,0.2539
865,0.2520
866,0.2615
867,0.2597
868,0.2500
869,0.2500
870,0.2502
871,0.2515
872,0.2539
873,0.2551
874,0.2485
875,0.2515
876,0.2465
877,0.2498
878,0.2570
879,0.2569
880,0.2545
881,0.2566
882,0.2559
883,0.2610
884,0.2683
885,0.2678
886,0.2655
887,0.2699
888,0.2783
889,0.2852
890,0.2752
891,0.2777
892,0.2700
893,0.2764
894,0.2776
895,0.2779
896,0.2713
897,0.2780
898,0.2843
899,0.2857
900,0.2871
901,0.2850
902,0.2797
903,0.2849
904,0.2759
905,0.2793
906,0.2819
907,0.2782
908,0.2772
909,0.2720
910,0.2760
911,0.2767
912,0.2813
913,0.2802
914,0.2818
915,0.2770
916,0.2771
917,0.2721
918,0.2696
919,0.2742
920,0.2788
921,0.2811
922,0.2921
923,0.3044
924,0.3179
925,0.3223
926,0.3311
927,0.3412
928,0.3369
929,0.3379
930,0.3297
931,0.3357
932,0.3507
933,0.3411
934,0.3253
935,0.3144
936,0.3024
937,0.2957
938,0.2648
939,0.2378
940,0.2361
941,0.2171
942,0.2091
943,0.2450
944,0.2804
945,0.2844
946,0.3007
947,0.2849
948,0.2794
949,0.2930
950,0.2706
951,0.2596
952,0.2581
953,0.2740
954,0.2680
955,0.2770
956,0.2734
957,0.2898
958,0.2986
959,0.3208
960,0.2992
961,0.3055
962,0.3200
963,0.3375
964,0.3397
965,0.3299
966,0.3315
967,0.3462
968,0.3575
969,0.3525
970,0.3418
971,0.3539
972,0.3536
973,0.3547
974,0.3321
975,0.3266
976,0.3230
977,0.3041
978,0.2902
979,0.2780
980,0.2647
981,0.2698
982,0.2616
983,0.2850
984,0.2961
985,0.3017
986,0.3382
987,0.3430
988,0.3620
989,0.4019
990,0.4031
991,0.4197
992,0.4027
993,0.3781
994,0.3518
995,0.3849
996,0.3545
997,0.3367
998,0.3093
999,0.3119
1000,0.3358
1001,0.3727
1002,0.3171
1003,0.3257
1004,0.3291
1005,0.3587
1006,0.3748
1007,0.3604
1008,0.3554
1009,0.3639
1010,0.3312
1011,0.3498
1012,0.3854
1013,0.3740
1014,0.3575
1015,0.3421
1016,0.3554
1017,0.3425
1018,0.3248
1019,0.2695
1020,0.2792
1021,0.2763
1022,0.2898
1023,0.2693
1024,0.3050
1025,0.3043
1026,0.2858
1027,0.2966
1028,0.2842
1029,0.2785
1030,0.2691
1031,0.2496
1032,0.2485
1033,0.2976
1034,0.2926
1035,0.3018
1036,0.3254
1037,0.3056
1038,0.3323
1039,0.1954
1040,0.3510
1041,0.6603
