[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2193
401,0.2301
402,0.2244
403,0.2324
404,0.2396
405,0.2560
406,0.2520
407,0.2512
408,0.2594
409,0.2657
410,0.2756
411,0.2795
412,0.2814
413,0.2815
414,0.2818
415,0.2848
416,0.2791
417,0.2849
418,0.2932
419,0.2911
420,0.2950
421,0.2953
422,0.2906
423,0.2956
424,0.2916
425,0.2965
426,0.2833
427,0.2893
428,0.2930
429,0.2909
430,0.3096
431,0.3095
432,0.3112
433,0.3165
434,0.3274
435,0.3295
436,0.3276
437,0.3288
438,0.3312
439,0.3316
440,0.3399
441,0.3418
442,0.3444
443,0.3378
444,0.3381
445,0.3524
446,0.3654
447,0.3547
448,0.3581
449,0.3618
450,0.3641
451,0.3673
452,0.3758
453,0.3721
454,0.3679
455,0.3666
456,0.3608
457,0.3629
458,0.3664
459,0.3691
460,0.3664
461,0.3671
462,0.3680
463,0.3766
464,0.3823
465,0.3794
466,0.3758
467,0.3770
468,0.3775
469,0.3759
470,0.3707
471,0.3667
472,0.3696
473,0.3692
474,0.3713
475,0.3736
476,0.3678
477,0.3746
478,0.3723
479,0.3729
480,0.3714
481,0.3670
482,0.3645
483,0.3646
484,0.3624
485,0.3577
486,0.3565
487,0.3570
488,0.3550
489,0.3545
490,0.3511
491,0.3465
492,0.3446
493,0.3430
494,0.3400
495,0.3390
496,0.3388
497,0.3369
498,0.3363
499,0.3389
500,0.3397
501,0.3461
502,0.3425
503,0.3416
504,0.3360
505,0.3335
506,0.3322
507,0.3297
508,0.3241
509,0.3214
510,0.3202
511,0.3141
512,0.3115
513,0.3111
514,0.3092
515,0.3070
516,0.3067
517,0.3027
518,0.3002
519,0.3007
520,0.3014
521,0.3004
522,0.2957
523,0.2936
524,0.2941
525,0.2956
526,0.2937
527,0.2930
528,0.2912
529,0.2886
530,0.2890
531,0.2857
532,0.2838
533,0.2775
534,0.2755
535,0.2715
536,0.2655
537,0.2624
538,0.2592
539,0.2559
540,0.2550
541,0.2548
542,0.2513
543,0.2515
544,0.2519
545,0.2484
546,0.2474
547,0.2431
548,0.2399
549,0.2378
550,0.2344
551,0.2315
552,0.2250
553,0.2230
554,0.2194
555,0.2157
556,0.2147
557,0.2094
558,0.2048
559,0.2033
560,0.2020
561,0.1992
562,0.1952
563,0.1919
564,0.1863
565,0.1853
566,0.1848
567,0.1792
568,0.1755
569,0.1737
570,0.1726
571,0.1718
572,0.1716
573,0.1680
574,0.1638
575,0.1627
576,0.1632
577,0.1627
578,0.1608
579,0.1591
580,0.1585
581,0.1544
582,0.1544
583,0.1527
584,0.1491
585,0.1452
586,0.1466
587,0.1467
588,0.1481
589,0.1499
590,0.1523
591,0.1532
592,0.1506
593,0.1488
594,0.1450
595,0.1442
596,0.1415
597,0.1410
598,0.1389
599,0.1368
600,0.1392
601,0.1402
602,0.1405
603,0.1386
604,0.1363
605,0.1319
606,0.1289
607,0.1275
608,0.1270
609,0.1245
610,0.1238
611,0.1234
612,0.1219
613,0.1226
614,0.1232
615,0.1238
616,0.1233
617,0.1221
618,0.1202
619,0.1192
620,0.1178
621,0.1167
622,0.1158
623,0.1155
624,0.1130
625,0.1144
626,0.1164
627,0.1172
628,0.1187
629,0.1177
630,0.1188
631,0.1160
632,0.1149
633,0.1141
634,0.1136
635,0.1109
636,0.1100
637,0.1103
638,0.1088
639,0.1103
640,0.1116
641,0.1118
642,0.1099
643,0.1114
644,0.1108
645,0.1123
646,0.1127
647,0.1129
648,0.1128
649,0.1149
650,0.1160
651,0.1184
652,0.1189
653,0.1198
654,0.1223
655,0.1233
656,0.1224
657,0.1207
658,0.1192
659,0.1217
660,0.1229
661,0.1265
662,0.1283
663,0.1279
664,0.1329
665,0.1335
666,0.1356
667,0.1343
668,0.1326
669,0.1310
670,0.1314
671,0.1311
672,0.1301
673,0.1310
674,0.1340
675,0.1327
676,0.1361
677,0.1399
678,0.1421
679,0.1454
680,0.1483
681,0.1503
682,0.1504
683,0.1561
684,0.1566
685,0.1566
686,0.1572
687,0.1576
688,0.1568
689,0.1593
690,0.1625
691,0.1620
692,0.1651
693,0.1640
694,0.1651
695,0.1671
696,0.1668
697,0.1633
698,0.1626
699,0.1612
700,0.1619
701,0.1659
702,0.1668
703,0.1684
704,0.1691
705,0.1704
706,0.1716
707,0.1728
708,0.1745
709,0.1753
710,0.1724
711,0.1733
712,0.1778
713,0.1816
714,0.1812
715,0.1839
716,0.1789
717,0.1755
718,0.1779
719,0.1799
720,0.1754
721,0.1758
722,0.1839
723,0.1847
724,0.1913
725,0.1965
726,0.1949
727,0.1972
728,0.2026
729,0.2038
730,0.2008
731,0.2011
732,0.1981
733,0.1989
734,0.2022
735,0.2010
736,0.2007
737,0.2003
738,0.1976
739,0.1974
740,0.1972
741,0.2014
742,0.2075
743,0.2110
744,0.2127
745,0.2114
746,0.2179
747,0.2155
748,0.2199
749,0.2192
750,0.2186
751,0.2222
752,0.2292
753,0.2280
754,0.2339
755,0.2388
756,0.2324
757,0.2325
758,0.2353
759,0.2283
760,0.2245
761,0.2309
762,0.2302
763,0.2336
764,0.2380
765,0.2391
766,0.2372
767,0.2429
768,0.2467
769,0.2445
770,0.2429
771,0.2420
772,0.2454
773,0.2466
774,0.2482
775,0.2475
776,0.2467
777,0.2443
778,0.2448
779,0.2441
780,0.2450
781,0.2502
782,0.2514
783,0.2560
784,0.2654
785,0.2737
786,0.2740
787,0.2750
788,0.2708
789,0.2685
790,0.2672
791,0.2685
792,0.2688
793,0.2643
794,0.2707
795,0.2780
796,0.2877
797,0.2946
798,0.2899
799,0.2886
800,0.2904
801,0.2902
802,0.2935
803,0.2927
804,0.2907
805,0.2947
806,0.2994
807,0.3031
808,0.3066
809,0.3034
810,0.2992
811,0.2926
812,0.2904
813,0.2874
814,0.2912
815,0.2925
816,0.2927
817,0.2948
818,0.2940
819,0.2947
820,0.2992
821,0.2957
822,0.2885
823,0.2940
824,0.2964
825,0.3045
826,0.3069
827,0.3147
828,0.3162
829,0.3175
830,0.3141
831,0.3121
832,0.3060
833,0.3021
834,0.3015
835,0.3034
836,0.3029
837,0.3029
838,0.3033
839,0.3086
840,0.3066
841,0.3119
842,0.3131
843,0.3153
844,0.3217
845,0.3313
846,0.3341
847,0.3321
848,0.3380
849,0.3276
850,0.3265
851,0.3236
852,0.3187
853,0.3081
854,0.3079
855,0.3026
856,0.3073
857,0.3129
858,0.3138
859,0.3138
860,0.3249
861,0.3313
862,0.3269
863,0.3313
864,0.3228
865,0.3211
866,0.3263
867,0.3231
868,0.3224
869,0.3245
870,0.3239
871,0.3326
872,0.3275
873,0.3286
874,0.3245
875,0.3253
876,0.3162
877,0.3171
878,0.3149
879,0.3218
880,0.3228
881,0.3146
882,0.3077
883,0.3104
884,0.3094
885,0.3106
886,0.3105
887,0.3129
888,0.3251
889,0.3392
890,0.3331
891,0.3291
892,0.3302
893,0.3323
894,0.3345
895,0.3315
896,0.3326
897,0.3348
898,0.3421
899,0.3413
900,0.3417
901,0.3398
902,0.3320
903,0.3354
904,0.3258
905,0.3274
906,0.3287
907,0.3261
908,0.3219
909,0.3158
910,0.3120
911,0.3127
912,0.3184
913,0.3146
914,0.3180
915,0.3225
916,0.3221
917,0.3204
918,0.3202
919,0.3294
920,0.3323
921,0.3388
922,0.3366
923,0.3472
924,0.3563
925,0.3619
926,0.3659
927,0.3742
928,0.3722
929,0.3744
930,0.3641
931,0.3644
932,0.3600
933,0.3502
934,0.3202
935,0.3099
936,0.2930
937,0.2823
938,0.2665
939,0.2494
940,0.2487
941,0.2931
942,0.2780
943,0.2937
944,0.3196
945,0.3394
946,0.3422
947,0.3381
948,0.3472
949,0.3768
950,0.3391
951,0.3252
952,0.3133
953,0.3309
954,0.3146
955,0.3010
956,0.2923
957,0.2989
958,0.3169
959,0.3004
960,0.3058
961,0.3094
962,0.3149
963,0.3212
964,0.3286
965,0.3222
966,0.3307
967,0.3291
968,0.3336
969,0.3440
970,0.3380
971,0.3605
972,0.3541
973,0.3566
974,0.3616
975,0.3506
976,0.3459
977,0.3155
978,0.3037
979,0.3007
980,0.2860
981,0.2699
982,0.2794
983,0.2939
984,0.2926
985,0.2979
986,0.3200
987,0.3450
988,0.3584
989,0.3967
990,0.3780
991,0.4387
992,0.4144
993,0.4036
994,0.3657
995,0.3690
996,0.3411
997,0.3412
998,0.3172
999,0.3284
1000,0.3408
1001,0.3767
1002,0.3503
1003,0.3610
1004,0.3789
1005,0.3955
1006,0.4480
1007,0.4196
1008,0.3926
1009,0.4089
1010,0.3422
1011,0.3481
1012,0.3818
1013,0.3283
1014,0.3579
1015,0.3931
1016,0.4027
1017,0.4544
1018,0.4344
1019,0.3846
1020,0.3705
1021,0.3508
1022,0.3300
1023,0.3522
1024,0.3418
1025,0.3059
1026,0.2600
1027,0.2738
1028,0.2773
1029,0.2939
1030,0.2777
1031,0.2699
1032,0.3118
1033,0.3181
1034,0.2962
1035,0.3150
1036,0.2708
1037,0.2435
1038,0.2496
1039,0.0841
1040,0.3892
1041,0.4399
