[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2891
401,0.2800
402,0.2656
403,0.2654
404,0.2513
405,0.2626
406,0.2620
407,0.2486
408,0.2434
409,0.2448
410,0.2513
411,0.2487
412,0.2496
413,0.2416
414,0.2350
415,0.2420
416,0.2325
417,0.2365
418,0.2344
419,0.2311
420,0.2279
421,0.2241
422,0.2131
423,0.2027
424,0.1922
425,0.1922
426,0.1807
427,0.1780
428,0.1812
429,0.1848
430,0.1963
431,0.1974
432,0.2016
433,0.2043
434,0.2081
435,0.2014
436,0.1983
437,0.1955
438,0.1908
439,0.1897
440,0.1876
441,0.1906
442,0.1897
443,0.1892
444,0.1924
445,0.1961
446,0.2007
447,0.1975
448,0.2086
449,0.2105
450,0.2126
451,0.2108
452,0.2175
453,0.2202
454,0.2154
455,0.2177
456,0.2125
457,0.2120
458,0.2128
459,0.2247
460,0.2233
461,0.2220
462,0.2258
463,0.2298
464,0.2346
465,0.2342
466,0.2323
467,0.2299
468,0.2332
469,0.2374
470,0.2355
471,0.2378
472,0.2493
473,0.2505
474,0.2537
475,0.2608
476,0.2624
477,0.2667
478,0.2688
479,0.2704
480,0.2720
481,0.2696
482,0.2757
483,0.2779
484,0.2782
485,0.2752
486,0.2781
487,0.2815
488,0.2801
489,0.2829
490,0.2850
491,0.2862
492,0.2911
493,0.2941
494,0.2976
495,0.2963
496,0.2994
497,0.3003
498,0.3013
499,0.3005
500,0.3012
501,0.3074
502,0.3103
503,0.3140
504,0.3146
505,0.3164
506,0.3176
507,0.3225
508,0.3196
509,0.3190
510,0.3185
511,0.3186
512,0.3175
513,0.3163
514,0.3192
515,0.3222
516,0.3253
517,0.3281
518,0.3308
519,0.3355
520,0.3416
521,0.3430
522,0.3427
523,0.3424
524,0.3445
525,0.3477
526,0.3516
527,0.3491
528,0.3485
529,0.3511
530,0.3548
531,0.3543
532,0.3571
533,0.3545
534,0.3511
535,0.3529
536,0.3531
537,0.3505
538,0.3497
539,0.3532
540,0.3514
541,0.3525
542,0.3529
543,0.3518
544,0.3498
545,0.3489
546,0.3480
547,0.3435
548,0.3417
549,0.3400
550,0.3393
551,0.3376
552,0.3407
553,0.3392
554,0.3390
555,0.3360
556,0.3355
557,0.3324
558,0.3293
559,0.3269
560,0.3238
561,0.3232
562,0.3201
563,0.3187
564,0.3172
565,0.3172
566,0.3167
567,0.3157
568,0.3149
569,0.3121
570,0.3108
571,0.3096
572,0.3107
573,0.3106
574,0.3051
575,0.3030
576,0.3036
577,0.3042
578,0.3053
579,0.3055
580,0.3024
581,0.2961
582,0.2976
583,0.2970
584,0.2931
585,0.2880
586,0.2880
587,0.2845
588,0.2855
589,0.2882
590,0.2907
591,0.2902
592,0.2855
593,0.2839
594,0.2813
595,0.2793
596,0.2753
597,0.2733
598,0.2713
599,0.2716
600,0.2738
601,0.2736
602,0.2725
603,0.2686
604,0.2638
605,0.2588
606,0.2557
607,0.2491
608,0.2460
609,0.2450
610,0.2426
611,0.2401
612,0.2397
613,0.2358
614,0.2352
615,0.2340
616,0.2320
617,0.2251
618,0.2212
619,0.2205
620,0.2168
621,0.2181
622,0.2143
623,0.2113
624,0.2102
625,0.2105
626,0.2101
627,0.2070
628,0.2020
629,0.1994
630,0.2006
631,0.1956
632,0.1922
633,0.1896
634,0.1880
635,0.1885
636,0.1879
637,0.1849
638,0.1810
639,0.1765
640,0.1751
641,0.1716
642,0.1691
643,0.1658
644,0.1615
645,0.1598
646,0.1557
647,0.1572
648,0.1575
649,0.1543
650,0.1519
651,0.1500
652,0.1482
653,0.1479
654,0.1448
655,0.1428
656,0.1381
657,0.1363
658,0.1346
659,0.1363
660,0.1355
661,0.1350
662,0.1390
663,0.1361
664,0.1389
665,0.1389
666,0.1363
667,0.1329
668,0.1317
669,0.1280
670,0.1242
671,0.1231
672,0.1175
673,0.1134
674,0.1140
675,0.1138
676,0.1152
677,0.1144
678,0.1153
679,0.1150
680,0.1173
681,0.1187
682,0.1158
683,0.1174
684,0.1152
685,0.1135
686,0.1134
687,0.1140
688,0.1088
689,0.1076
690,0.1084
691,0.1057
692,0.1043
693,0.1017
694,0.1003
695,0.0978
696,0.1005
697,0.0982
698,0.0957
699,0.0930
700,0.0939
701,0.0936
702,0.0879
703,0.0890
704,0.0885
705,0.0876
706,0.0891
707,0.0903
708,0.0915
709,0.0904
710,0.0891
711,0.0851
712,0.0850
713,0.0806
714,0.0771
715,0.0729
716,0.0717
717,0.0693
718,0.0738
719,0.0739
720,0.0704
721,0.0716
722,0.0811
723,0.0841
724,0.0902
725,0.0914
726,0.0911
727,0.0938
728,0.0963
729,0.0958
730,0.0955
731,0.0941
732,0.0899
733,0.0858
734,0.0850
735,0.0830
736,0.0828
737,0.0791
738,0.0760
739,0.0740
740,0.0753
741,0.0774
742,0.0799
743,0.0836
744,0.0844
745,0.0824
746,0.0852
747,0.0828
748,0.0833
749,0.0845
750,0.0854
751,0.0855
752,0.0890
753,0.0905
754,0.0928
755,0.0969
756,0.0932
757,0.0926
758,0.0945
759,0.0902
760,0.0905
761,0.0982
762,0.0972
763,0.1011
764,0.1066
765,0.1058
766,0.1051
767,0.1103
768,0.1118
769,0.1107
770,0.1106
771,0.1039
772,0.1089
773,0.1114
774,0.1104
775,0.1083
776,0.1078
777,0.1051
778,0.1050
779,0.1049
780,0.1040
781,0.1045
782,0.1000
783,0.1005
784,0.1080
785,0.1134
786,0.1144
787,0.1129
788,0.1188
789,0.1277
790,0.1289
791,0.1337
792,0.1302
793,0.1341
794,0.1406
795,0.1395
796,0.1425
797,0.1494
798,0.1481
799,0.1522
800,0.1506
801,0.1523
802,0.1572
803,0.1585
804,0.1587
805,0.1614
806,0.1636
807,0.1677
808,0.1679
809,0.1674
810,0.1630
811,0.1573
812,0.1616
813,0.1596
814,0.1602
815,0.1607
816,0.1661
817,0.1649
818,0.1682
819,0.1678
820,0.1673
821,0.1636
822,0.1600
823,0.1575
824,0.1604
825,0.1693
826,0.1691
827,0.1769
828,0.1784
829,0.1826
830,0.1798
831,0.1757
832,0.1729
833,0.1680
834,0.1630
835,0.1627
836,0.1647
837,0.1721
838,0.1773
839,0.1795
840,0.1814
841,0.1876
842,0.1937
843,0.1968
844,0.2007
845,0.2074
846,0.2078
847,0.2129
848,0.2168
849,0.2152
850,0.2088
851,0.2097
852,0.2017
853,0.1981
854,0.2018
855,0.2027
856,0.2038
857,0.2060
858,0.2058
859,0.2083
860,0.2158
861,0.2205
862,0.2192
863,0.2205
864,0.2211
865,0.2255
866,0.2351
867,0.2286
868,0.2281
869,0.2333
870,0.2291
871,0.2319
872,0.2332
873,0.2305
874,0.2275
875,0.2389
876,0.2362
877,0.2375
878,0.2367
879,0.2375
880,0.2380
881,0.2376
882,0.2304
883,0.2285
884,0.2312
885,0.2285
886,0.2350
887,0.2430
888,0.2489
889,0.2500
890,0.2523
891,0.2544
892,0.2498
893,0.2514
894,0.2446
895,0.2449
896,0.2515
897,0.2561
898,0.2566
899,0.2659
900,0.2679
901,0.2714
902,0.2634
903,0.2661
904,0.2616
905,0.2640
906,0.2685
907,0.2635
908,0.2613
909,0.2567
910,0.2529
911,0.2542
912,0.2580
913,0.2590
914,0.2648
915,0.2620
916,0.2636
917,0.2631
918,0.2602
919,0.2595
920,0.2581
921,0.2594
922,0.2626
923,0.2716
924,0.2760
925,0.2875
926,0.2915
927,0.2932
928,0.2930
929,0.2964
930,0.2937
931,0.3143
932,0.3176
933,0.3148
934,0.3110
935,0.3106
936,0.2968
937,0.3010
938,0.2831
939,0.2626
940,0.2722
941,0.2987
942,0.2858
943,0.3069
944,0.2861
945,0.2630
946,0.2617
947,0.2231
948,0.2227
949,0.2409
950,0.2175
951,0.2339
952,0.2436
953,0.2936
954,0.2897
955,0.2852
956,0.2713
957,0.2757
958,0.2878
959,0.3117
960,0.2955
961,0.2945
962,0.2957
963,0.3135
964,0.3133
965,0.3055
966,0.2906
967,0.2851
968,0.2826
969,0.2948
970,0.2858
971,0.2993
972,0.2957
973,0.2918
974,0.2843
975,0.2958
976,0.2800
977,0.2686
978,0.2722
979,0.2701
980,0.2638
981,0.2640
982,0.2498
983,0.2785
984,0.2869
985,0.2849
986,0.3022
987,0.3113
988,0.3251
989,0.3556
990,0.3451
991,0.3664
992,0.3510
993,0.3525
994,0.3443
995,0.3694
996,0.3550
997,0.3625
998,0.3340
999,0.3292
1000,0.3484
1001,0.3773
1002,0.3506
1003,0.3384
1004,0.3281
1005,0.3348
1006,0.3406
1007,0.3123
1008,0.3022
1009,0.3161
1010,0.2794
1011,0.2984
1012,0.3601
1013,0.3551
1014,0.3554
1015,0.3196
1016,0.2788
1017,0.3418
1018,0.3150
1019,0.2749
1020,0.2732
1021,0.2600
1022,0.2604
1023,0.2493
1024,0.2215
1025,0.2329
1026,0.1925
1027,0.1887
1028,0.1804
1029,0.1725
1030,0.1942
1031,0.2062
1032,0.2249
1033,0.2120
1034,0.2240
1035,0.2781
1036,0.2767
1037,0.2906
1038,0.2942
1039,0.1645
1040,0.1203
1041,0.3515
