[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3746
401,0.3774
402,0.3803
403,0.3948
404,0.3880
405,0.3983
406,0.3922
407,0.3921
408,0.3968
409,0.4012
410,0.3930
411,0.3826
412,0.3902
413,0.3814
414,0.3681
415,0.3677
416,0.3580
417,0.3572
418,0.3563
419,0.3538
420,0.3499
421,0.3380
422,0.3468
423,0.3512
424,0.3392
425,0.3337
426,0.3173
427,0.3193
428,0.3177
429,0.3159
430,0.3166
431,0.3076
432,0.3086
433,0.3038
434,0.3085
435,0.3040
436,0.2878
437,0.2847
438,0.2766
439,0.2700
440,0.2648
441,0.2565
442,0.2474
443,0.2339
444,0.2350
445,0.2367
446,0.2336
447,0.2274
448,0.2238
449,0.2234
450,0.2205
451,0.2176
452,0.2204
453,0.2103
454,0.2027
455,0.2023
456,0.1964
457,0.1859
458,0.1864
459,0.1838
460,0.1817
461,0.1787
462,0.1732
463,0.1741
464,0.1646
465,0.1651
466,0.1619
467,0.1552
468,0.1487
469,0.1433
470,0.1417
471,0.1411
472,0.1434
473,0.1423
474,0.1392
475,0.1390
476,0.1339
477,0.1416
478,0.1397
479,0.1343
480,0.1313
481,0.1282
482,0.1244
483,0.1239
484,0.1214
485,0.1179
486,0.1156
487,0.1158
488,0.1150
489,0.1136
490,0.1133
491,0.1099
492,0.1128
493,0.1126
494,0.1127
495,0.1121
496,0.1127
497,0.1137
498,0.1173
499,0.1236
500,0.1245
501,0.1300
502,0.1317
503,0.1382
504,0.1406
505,0.1394
506,0.1416
507,0.1455
508,0.1487
509,0.1475
510,0.1512
511,0.1500
512,0.1510
513,0.1590
514,0.1585
515,0.1594
516,0.1597
517,0.1652
518,0.1692
519,0.1737
520,0.1808
521,0.1854
522,0.1862
523,0.1897
524,0.1942
525,0.1979
526,0.2051
527,0.2089
528,0.2138
529,0.2135
530,0.2200
531,0.2238
532,0.2271
533,0.2295
534,0.2276
535,0.2285
536,0.2286
537,0.2316
538,0.2328
539,0.2346
540,0.2366
541,0.2400
542,0.2457
543,0.2504
544,0.2544
545,0.2583
546,0.2636
547,0.2642
548,0.2677
549,0.2697
550,0.2702
551,0.2693
552,0.2708
553,0.2706
554,0.2744
555,0.2792
556,0.2816
557,0.2835
558,0.2836
559,0.2840
560,0.2852
561,0.2900
562,0.2888
563,0.2891
564,0.2929
565,0.2975
566,0.2990
567,0.3036
568,0.3041
569,0.3060
570,0.3095
571,0.3120
572,0.3135
573,0.3123
574,0.3127
575,0.3124
576,0.3157
577,0.3162
578,0.3197
579,0.3193
580,0.3188
581,0.3181
582,0.3215
583,0.3247
584,0.3281
585,0.3283
586,0.3302
587,0.3337
588,0.3387
589,0.3424
590,0.3490
591,0.3504
592,0.3469
593,0.3468
594,0.3474
595,0.3489
596,0.3475
597,0.3480
598,0.3487
599,0.3473
600,0.3483
601,0.3501
602,0.3501
603,0.3497
604,0.3478
605,0.3444
606,0.3428
607,0.3406
608,0.3407
609,0.3415
610,0.3401
611,0.3384
612,0.3388
613,0.3376
614,0.3361
615,0.3375
616,0.3401
617,0.3349
618,0.3333
619,0.3342
620,0.3320
621,0.3337
622,0.3315
623,0.3328
624,0.3304
625,0.3335
626,0.3334
627,0.3324
628,0.3270
629,0.3232
630,0.3259
631,0.3214
632,0.3171
633,0.3140
634,0.3118
635,0.3099
636,0.3102
637,0.3083
638,0.3052
639,0.2998
640,0.3025
641,0.2996
642,0.2962
643,0.2958
644,0.2930
645,0.2931
646,0.2912
647,0.2928
648,0.2915
649,0.2911
650,0.2912
651,0.2892
652,0.2856
653,0.2850
654,0.2830
655,0.2813
656,0.2766
657,0.2737
658,0.2738
659,0.2726
660,0.2730
661,0.2740
662,0.2750
663,0.2734
664,0.2717
665,0.2712
666,0.2684
667,0.2682
668,0.2645
669,0.2585
670,0.2539
671,0.2514
672,0.2473
673,0.2441
674,0.2415
675,0.2413
676,0.2409
677,0.2388
678,0.2383
679,0.2368
680,0.2354
681,0.2342
682,0.2317
683,0.2261
684,0.2241
685,0.2215
686,0.2195
687,0.2159
688,0.2126
689,0.2106
690,0.2110
691,0.2089
692,0.2064
693,0.2035
694,0.2005
695,0.1983
696,0.1959
697,0.1874
698,0.1880
699,0.1815
700,0.1762
701,0.1726
702,0.1701
703,0.1695
704,0.1676
705,0.1674
706,0.1646
707,0.1618
708,0.1617
709,0.1599
710,0.1523
711,0.1508
712,0.1503
713,0.1471
714,0.1467
715,0.1464
716,0.1431
717,0.1397
718,0.1395
719,0.1369
720,0.1296
721,0.1263
722,0.1287
723,0.1258
724,0.1308
725,0.1331
726,0.1285
727,0.1269
728,0.1298
729,0.1270
730,0.1226
731,0.1159
732,0.1091
733,0.1040
734,0.1059
735,0.1026
736,0.1008
737,0.0941
738,0.0911
739,0.0932
740,0.0942
741,0.0932
742,0.0877
743,0.0887
744,0.0876
745,0.0842
746,0.0840
747,0.0796
748,0.0760
749,0.0759
750,0.0739
751,0.0712
752,0.0760
753,0.0776
754,0.0786
755,0.0799
756,0.0753
757,0.0717
758,0.0704
759,0.0629
760,0.0594
761,0.0605
762,0.0611
763,0.0597
764,0.0646
765,0.0648
766,0.0663
767,0.0698
768,0.0686
769,0.0679
770,0.0647
771,0.0643
772,0.0626
773,0.0618
774,0.0628
775,0.0605
776,0.0598
777,0.0565
778,0.0531
779,0.0459
780,0.0484
781,0.0421
782,0.0360
783,0.0373
784,0.0441
785,0.0490
786,0.0497
787,0.0551
788,0.0553
789,0.0616
790,0.0641
791,0.0634
792,0.0574
793,0.0572
794,0.0584
795,0.0585
796,0.0671
797,0.0685
798,0.0653
799,0.0694
800,0.0637
801,0.0682
802,0.0689
803,0.0678
804,0.0612
805,0.0631
806,0.0674
807,0.0664
808,0.0681
809,0.0630
810,0.0590
811,0.0562
812,0.0540
813,0.0548
814,0.0524
815,0.0525
816,0.0546
817,0.0558
818,0.0612
819,0.0605
820,0.0592
821,0.0543
822,0.0470
823,0.0468
824,0.0495
825,0.0496
826,0.0556
827,0.0621
828,0.0615
829,0.0658
830,0.0703
831,0.0631
832,0.0628
833,0.0598
834,0.0509
835,0.0537
836,0.0549
837,0.0565
838,0.0534
839,0.0624
840,0.0609
841,0.0653
842,0.0648
843,0.0626
844,0.0635
845,0.0731
846,0.0779
847,0.0823
848,0.0810
849,0.0793
850,0.0809
851,0.0842
852,0.0772
853,0.0746
854,0.0750
855,0.0772
856,0.0800
857,0.0825
858,0.0826
859,0.0861
860,0.0928
861,0.0965
862,0.0942
863,0.0958
864,0.0966
865,0.1006
866,0.1018
867,0.0978
868,0.0929
869,0.0920
870,0.0876
871,0.0893
872,0.0889
873,0.0880
874,0.0843
875,0.0933
876,0.0882
877,0.0936
878,0.0884
879,0.0936
880,0.0949
881,0.0960
882,0.0953
883,0.0970
884,0.1075
885,0.1079
886,0.1091
887,0.1108
888,0.1182
889,0.1202
890,0.1202
891,0.1208
892,0.1178
893,0.1246
894,0.1328
895,0.1347
896,0.1352
897,0.1411
898,0.1347
899,0.1379
900,0.1301
901,0.1302
902,0.1291
903,0.1347
904,0.1291
905,0.1344
906,0.1410
907,0.1386
908,0.1344
909,0.1251
910,0.1227
911,0.1249
912,0.1281
913,0.1304
914,0.1365
915,0.1402
916,0.1474
917,0.1476
918,0.1500
919,0.1521
920,0.1505
921,0.1504
922,0.1550
923,0.1588
924,0.1638
925,0.1709
926,0.1712
927,0.1762
928,0.1773
929,0.1837
930,0.1807
931,0.1870
932,0.1812
933,0.1772
934,0.1690
935,0.1609
936,0.1489
937,0.1516
938,0.1553
939,0.1481
940,0.1493
941,0.1612
942,0.1365
943,0.1864
944,0.1913
945,0.1687
946,0.1714
947,0.1767
948,0.1352
949,0.1783
950,0.1478
951,0.1647
952,0.1738
953,0.1693
954,0.1602
955,0.1930
956,0.1947
957,0.2178
958,0.2346
959,0.2334
960,0.2451
961,0.2534
962,0.2495
963,0.2546
964,0.2411
965,0.2306
966,0.2413
967,0.2353
968,0.2438
969,0.2403
970,0.2340
971,0.2509
972,0.2474
973,0.2342
974,0.2115
975,0.1985
976,0.2029
977,0.2031
978,0.1862
979,0.1849
980,0.1807
981,0.1952
982,0.1965
983,0.1927
984,0.2017
985,0.2112
986,0.2194
987,0.2295
988,0.2287
989,0.2509
990,0.2525
991,0.2681
992,0.2656
993,0.2687
994,0.2472
995,0.2685
996,0.2623
997,0.2588
998,0.2340
999,0.2259
1000,0.2462
1001,0.2751
1002,0.2801
1003,0.2864
1004,0.3074
1005,0.3409
1006,0.3991
1007,0.3566
1008,0.3531
1009,0.3370
1010,0.2758
1011,0.2746
1012,0.2999
1013,0.2513
1014,0.2409
1015,0.2519
1016,0.2739
1017,0.3440
1018,0.3511
1019,0.3094
1020,0.3236
1021,0.3454
1022,0.3337
1023,0.3037
1024,0.2549
1025,0.2150
1026,0.2082
1027,0.2064
1028,0.1883
1029,0.1901
1030,0.1895
1031,0.2164
1032,0.2390
1033,0.2018
1034,0.2039
1035,0.2205
1036,0.2582
1037,0.2493
1038,0.2834
1039,0.3975
1040,0.1760
1041,1
