[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3144
401,0.3123
402,0.3215
403,0.3242
404,0.3173
405,0.3263
406,0.3199
407,0.3190
408,0.3236
409,0.3164
410,0.2993
411,0.2914
412,0.2846
413,0.2777
414,0.2595
415,0.2640
416,0.2567
417,0.2546
418,0.2538
419,0.2398
420,0.2354
421,0.2330
422,0.2396
423,0.2386
424,0.2167
425,0.2118
426,0.2033
427,0.2019
428,0.2024
429,0.2011
430,0.2023
431,0.1924
432,0.1974
433,0.1974
434,0.1955
435,0.1943
436,0.1889
437,0.1889
438,0.1836
439,0.1863
440,0.1893
441,0.1879
442,0.1867
443,0.1848
444,0.1815
445,0.1817
446,0.1785
447,0.1736
448,0.1702
449,0.1734
450,0.1681
451,0.1635
452,0.1687
453,0.1709
454,0.1642
455,0.1671
456,0.1741
457,0.1705
458,0.1724
459,0.1787
460,0.1787
461,0.1812
462,0.1856
463,0.1938
464,0.1908
465,0.1932
466,0.1970
467,0.1944
468,0.1969
469,0.1969
470,0.1983
471,0.1977
472,0.1998
473,0.2050
474,0.2044
475,0.2142
476,0.2141
477,0.2194
478,0.2202
479,0.2247
480,0.2248
481,0.2235
482,0.2277
483,0.2295
484,0.2280
485,0.2258
486,0.2281
487,0.2305
488,0.2318
489,0.2346
490,0.2330
491,0.2338
492,0.2368
493,0.2413
494,0.2426
495,0.2447
496,0.2476
497,0.2496
498,0.2536
499,0.2611
500,0.2634
501,0.2682
502,0.2684
503,0.2739
504,0.2751
505,0.2768
506,0.2783
507,0.2823
508,0.2820
509,0.2842
510,0.2876
511,0.2867
512,0.2866
513,0.2883
514,0.2898
515,0.2923
516,0.2925
517,0.2948
518,0.2984
519,0.3037
520,0.3069
521,0.3125
522,0.3142
523,0.3191
524,0.3223
525,0.3276
526,0.3305
527,0.3298
528,0.3324
529,0.3348
530,0.3373
531,0.3386
532,0.3400
533,0.3384
534,0.3382
535,0.3410
536,0.3421
537,0.3421
538,0.3408
539,0.3441
540,0.3425
541,0.3448
542,0.3470
543,0.3503
544,0.3495
545,0.3510
546,0.3553
547,0.3523
548,0.3508
549,0.3513
550,0.3475
551,0.3449
552,0.3456
553,0.3430
554,0.3407
555,0.3401
556,0.3414
557,0.3405
558,0.3380
559,0.3380
560,0.3374
561,0.3371
562,0.3355
563,0.3322
564,0.3327
565,0.3337
566,0.3346
567,0.3356
568,0.3356
569,0.3339
570,0.3338
571,0.3356
572,0.3349
573,0.3323
574,0.3285
575,0.3250
576,0.3235
577,0.3246
578,0.3264
579,0.3271
580,0.3270
581,0.3245
582,0.3267
583,0.3271
584,0.3255
585,0.3230
586,0.3223
587,0.3190
588,0.3205
589,0.3209
590,0.3242
591,0.3253
592,0.3218
593,0.3198
594,0.3199
595,0.3205
596,0.3160
597,0.3162
598,0.3099
599,0.3061
600,0.3043
601,0.3015
602,0.2998
603,0.2964
604,0.2937
605,0.2903
606,0.2887
607,0.2870
608,0.2880
609,0.2866
610,0.2840
611,0.2824
612,0.2797
613,0.2745
614,0.2726
615,0.2714
616,0.2701
617,0.2666
618,0.2628
619,0.2608
620,0.2574
621,0.2606
622,0.2591
623,0.2546
624,0.2519
625,0.2512
626,0.2500
627,0.2474
628,0.2434
629,0.2384
630,0.2385
631,0.2375
632,0.2336
633,0.2293
634,0.2279
635,0.2271
636,0.2216
637,0.2208
638,0.2159
639,0.2121
640,0.2096
641,0.2062
642,0.2023
643,0.1988
644,0.1960
645,0.1938
646,0.1923
647,0.1904
648,0.1915
649,0.1896
650,0.1883
651,0.1858
652,0.1839
653,0.1813
654,0.1762
655,0.1742
656,0.1695
657,0.1655
658,0.1643
659,0.1680
660,0.1694
661,0.1710
662,0.1724
663,0.1705
664,0.1695
665,0.1679
666,0.1664
667,0.1618
668,0.1587
669,0.1537
670,0.1494
671,0.1496
672,0.1488
673,0.1474
674,0.1453
675,0.1455
676,0.1421
677,0.1405
678,0.1386
679,0.1359
680,0.1371
681,0.1358
682,0.1318
683,0.1312
684,0.1295
685,0.1272
686,0.1270
687,0.1262
688,0.1214
689,0.1197
690,0.1203
691,0.1195
692,0.1191
693,0.1175
694,0.1149
695,0.1141
696,0.1132
697,0.1133
698,0.1120
699,0.1048
700,0.1028
701,0.1019
702,0.0975
703,0.0959
704,0.0962
705,0.0915
706,0.0936
707,0.0938
708,0.0953
709,0.0930
710,0.0907
711,0.0880
712,0.0859
713,0.0841
714,0.0809
715,0.0773
716,0.0778
717,0.0767
718,0.0793
719,0.0803
720,0.0769
721,0.0766
722,0.0796
723,0.0795
724,0.0816
725,0.0836
726,0.0792
727,0.0809
728,0.0823
729,0.0836
730,0.0821
731,0.0821
732,0.0780
733,0.0771
734,0.0768
735,0.0741
736,0.0721
737,0.0680
738,0.0646
739,0.0621
740,0.0653
741,0.0656
742,0.0668
743,0.0703
744,0.0716
745,0.0702
746,0.0716
747,0.0690
748,0.0662
749,0.0671
750,0.0671
751,0.0680
752,0.0711
753,0.0726
754,0.0778
755,0.0816
756,0.0809
757,0.0798
758,0.0832
759,0.0803
760,0.0793
761,0.0782
762,0.0784
763,0.0778
764,0.0810
765,0.0792
766,0.0787
767,0.0826
768,0.0826
769,0.0814
770,0.0810
771,0.0785
772,0.0814
773,0.0814
774,0.0810
775,0.0827
776,0.0841
777,0.0831
778,0.0809
779,0.0758
780,0.0778
781,0.0830
782,0.0779
783,0.0779
784,0.0848
785,0.0943
786,0.0957
787,0.1019
788,0.0980
789,0.1023
790,0.1040
791,0.1072
792,0.1025
793,0.1061
794,0.1091
795,0.1107
796,0.1158
797,0.1182
798,0.1201
799,0.1204
800,0.1231
801,0.1288
802,0.1308
803,0.1333
804,0.1324
805,0.1337
806,0.1371
807,0.1382
808,0.1347
809,0.1326
810,0.1265
811,0.1186
812,0.1238
813,0.1217
814,0.1224
815,0.1264
816,0.1286
817,0.1330
818,0.1321
819,0.1295
820,0.1291
821,0.1281
822,0.1230
823,0.1241
824,0.1258
825,0.1265
826,0.1312
827,0.1392
828,0.1418
829,0.1440
830,0.1369
831,0.1332
832,0.1326
833,0.1297
834,0.1265
835,0.1275
836,0.1332
837,0.1372
838,0.1411
839,0.1460
840,0.1510
841,0.1562
842,0.1653
843,0.1647
844,0.1656
845,0.1743
846,0.1749
847,0.1793
848,0.1834
849,0.1759
850,0.1713
851,0.1723
852,0.1663
853,0.1613
854,0.1627
855,0.1634
856,0.1667
857,0.1738
858,0.1735
859,0.1787
860,0.1824
861,0.1875
862,0.1836
863,0.1904
864,0.1922
865,0.1942
866,0.2007
867,0.1971
868,0.1888
869,0.1875
870,0.1837
871,0.1779
872,0.1780
873,0.1741
874,0.1712
875,0.1754
876,0.1723
877,0.1723
878,0.1720
879,0.1739
880,0.1709
881,0.1762
882,0.1727
883,0.1798
884,0.1892
885,0.1859
886,0.1929
887,0.1981
888,0.2046
889,0.2136
890,0.2087
891,0.2079
892,0.2068
893,0.2131
894,0.2254
895,0.2242
896,0.2277
897,0.2336
898,0.2353
899,0.2375
900,0.2323
901,0.2250
902,0.2244
903,0.2212
904,0.2177
905,0.2234
906,0.2275
907,0.2279
908,0.2282
909,0.2307
910,0.2343
911,0.2353
912,0.2356
913,0.2408
914,0.2399
915,0.2421
916,0.2452
917,0.2434
918,0.2367
919,0.2393
920,0.2381
921,0.2557
922,0.2536
923,0.2566
924,0.2591
925,0.2635
926,0.2659
927,0.2634
928,0.2541
929,0.2586
930,0.2568
931,0.2707
932,0.2742
933,0.2817
934,0.2770
935,0.2750
936,0.2660
937,0.2610
938,0.2366
939,0.2276
940,0.2173
941,0.2346
942,0.2294
943,0.2550
944,0.2445
945,0.2496
946,0.2673
947,0.2620
948,0.2732
949,0.2958
950,0.2764
951,0.2841
952,0.2828
953,0.2899
954,0.2797
955,0.2938
956,0.2897
957,0.3096
958,0.3138
959,0.3207
960,0.3135
961,0.2937
962,0.2930
963,0.2924
964,0.2856
965,0.2974
966,0.2996
967,0.2976
968,0.3235
969,0.3139
970,0.3184
971,0.3183
972,0.2922
973,0.2877
974,0.2789
975,0.2685
976,0.2657
977,0.2360
978,0.2472
979,0.2625
980,0.2608
981,0.2524
982,0.2466
983,0.2658
984,0.2879
985,0.2870
986,0.3108
987,0.3153
988,0.3181
989,0.3338
990,0.3354
991,0.3233
992,0.2993
993,0.2754
994,0.2848
995,0.3118
996,0.3284
997,0.3248
998,0.3115
999,0.3299
1000,0.3649
1001,0.3675
1002,0.3441
1003,0.3395
1004,0.3582
1005,0.3767
1006,0.3920
1007,0.3466
1008,0.3370
1009,0.3214
1010,0.2947
1011,0.2824
1012,0.3236
1013,0.3064
1014,0.3173
1015,0.3353
1016,0.3476
1017,0.3036
1018,0.3246
1019,0.2456
1020,0.2498
1021,0.2418
1022,0.1984
1023,0.2115
1024,0.2300
1025,0.2205
1026,0.2204
1027,0.2125
1028,0.2246
1029,0.2342
1030,0.2174
1031,0.2234
1032,0.2195
1033,0.2159
1034,0.2201
1035,0.2452
1036,0.2743
1037,0.2609
1038,0.3074
1039,0.3185
1040,0.2361
1041,0.5440
