[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2108
401,0.2147
402,0.2108
403,0.2153
404,0.2159
405,0.2226
406,0.2212
407,0.2152
408,0.2192
409,0.2261
410,0.2297
411,0.2365
412,0.2446
413,0.2501
414,0.2515
415,0.2552
416,0.2434
417,0.2453
418,0.2523
419,0.2503
420,0.2568
421,0.2517
422,0.2656
423,0.2761
424,0.2773
425,0.2922
426,0.2917
427,0.3016
428,0.3021
429,0.3056
430,0.3140
431,0.3095
432,0.3123
433,0.3111
434,0.3166
435,0.3207
436,0.3170
437,0.3213
438,0.3255
439,0.3230
440,0.3226
441,0.3209
442,0.3220
443,0.3143
444,0.3100
445,0.3164
446,0.3229
447,0.3202
448,0.3227
449,0.3252
450,0.3254
451,0.3229
452,0.3265
453,0.3212
454,0.3118
455,0.3108
456,0.3058
457,0.3045
458,0.3042
459,0.3096
460,0.3068
461,0.3118
462,0.3172
463,0.3225
464,0.3192
465,0.3179
466,0.3151
467,0.3080
468,0.2995
469,0.2927
470,0.2889
471,0.2820
472,0.2795
473,0.2741
474,0.2749
475,0.2755
476,0.2731
477,0.2769
478,0.2771
479,0.2708
480,0.2653
481,0.2610
482,0.2547
483,0.2539
484,0.2491
485,0.2415
486,0.2338
487,0.2331
488,0.2321
489,0.2330
490,0.2269
491,0.2213
492,0.2184
493,0.2126
494,0.2093
495,0.2064
496,0.1982
497,0.1915
498,0.1870
499,0.1862
500,0.1801
501,0.1812
502,0.1802
503,0.1770
504,0.1718
505,0.1706
506,0.1680
507,0.1680
508,0.1663
509,0.1632
510,0.1550
511,0.1493
512,0.1452
513,0.1413
514,0.1393
515,0.1364
516,0.1324
517,0.1277
518,0.1292
519,0.1304
520,0.1283
521,0.1283
522,0.1280
523,0.1231
524,0.1226
525,0.1214
526,0.1190
527,0.1167
528,0.1170
529,0.1159
530,0.1163
531,0.1147
532,0.1131
533,0.1134
534,0.1095
535,0.1066
536,0.1052
537,0.1036
538,0.1007
539,0.1025
540,0.1060
541,0.1064
542,0.1077
543,0.1107
544,0.1119
545,0.1104
546,0.1130
547,0.1121
548,0.1100
549,0.1112
550,0.1129
551,0.1134
552,0.1134
553,0.1148
554,0.1169
555,0.1182
556,0.1198
557,0.1214
558,0.1184
559,0.1195
560,0.1221
561,0.1237
562,0.1228
563,0.1240
564,0.1252
565,0.1275
566,0.1295
567,0.1322
568,0.1312
569,0.1325
570,0.1385
571,0.1409
572,0.1447
573,0.1438
574,0.1451
575,0.1478
576,0.1512
577,0.1523
578,0.1554
579,0.1576
580,0.1600
581,0.1635
582,0.1668
583,0.1675
584,0.1702
585,0.1746
586,0.1789
587,0.1846
588,0.1870
589,0.1918
590,0.2003
591,0.2053
592,0.2062
593,0.2059
594,0.2069
595,0.2106
596,0.2125
597,0.2137
598,0.2162
599,0.2176
600,0.2220
601,0.2278
602,0.2290
603,0.2300
604,0.2339
605,0.2347
606,0.2335
607,0.2340
608,0.2350
609,0.2394
610,0.2411
611,0.2424
612,0.2427
613,0.2437
614,0.2477
615,0.2536
616,0.2591
617,0.2589
618,0.2588
619,0.2598
620,0.2617
621,0.2654
622,0.2657
623,0.2647
624,0.2629
625,0.2687
626,0.2723
627,0.2727
628,0.2742
629,0.2748
630,0.2794
631,0.2821
632,0.2830
633,0.2836
634,0.2843
635,0.2886
636,0.2896
637,0.2895
638,0.2871
639,0.2888
640,0.2897
641,0.2895
642,0.2888
643,0.2887
644,0.2900
645,0.2903
646,0.2911
647,0.2934
648,0.2971
649,0.3006
650,0.3002
651,0.2997
652,0.3022
653,0.3015
654,0.3027
655,0.3023
656,0.2978
657,0.2980
658,0.3003
659,0.3040
660,0.3029
661,0.3109
662,0.3112
663,0.3115
664,0.3148
665,0.3135
666,0.3136
667,0.3130
668,0.3129
669,0.3100
670,0.3082
671,0.3076
672,0.3056
673,0.3043
674,0.3027
675,0.3026
676,0.3026
677,0.3044
678,0.3080
679,0.3069
680,0.3077
681,0.3097
682,0.3147
683,0.3148
684,0.3175
685,0.3169
686,0.3195
687,0.3190
688,0.3186
689,0.3189
690,0.3158
691,0.3131
692,0.3095
693,0.3073
694,0.2999
695,0.2996
696,0.2967
697,0.2922
698,0.2911
699,0.2876
700,0.2861
701,0.2860
702,0.2862
703,0.2874
704,0.2867
705,0.2860
706,0.2865
707,0.2850
708,0.2873
709,0.2816
710,0.2769
711,0.2692
712,0.2705
713,0.2715
714,0.2685
715,0.2624
716,0.2587
717,0.2585
718,0.2616
719,0.2611
720,0.2559
721,0.2528
722,0.2585
723,0.2564
724,0.2595
725,0.2600
726,0.2561
727,0.2569
728,0.2604
729,0.2581
730,0.2539
731,0.2480
732,0.2413
733,0.2368
734,0.2349
735,0.2302
736,0.2297
737,0.2238
738,0.2217
739,0.2240
740,0.2245
741,0.2262
742,0.2286
743,0.2303
744,0.2217
745,0.2186
746,0.2144
747,0.2103
748,0.2038
749,0.2019
750,0.1982
751,0.1969
752,0.1990
753,0.1997
754,0.2025
755,0.2027
756,0.1962
757,0.1927
758,0.1935
759,0.1880
760,0.1845
761,0.1882
762,0.1853
763,0.1854
764,0.1879
765,0.1836
766,0.1799
767,0.1844
768,0.1849
769,0.1769
770,0.1752
771,0.1745
772,0.1715
773,0.1732
774,0.1695
775,0.1631
776,0.1643
777,0.1583
778,0.1538
779,0.1508
780,0.1475
781,0.1469
782,0.1433
783,0.1399
784,0.1475
785,0.1530
786,0.1493
787,0.1493
788,0.1472
789,0.1484
790,0.1437
791,0.1397
792,0.1340
793,0.1291
794,0.1307
795,0.1256
796,0.1304
797,0.1358
798,0.1354
799,0.1349
800,0.1299
801,0.1332
802,0.1335
803,0.1322
804,0.1283
805,0.1287
806,0.1298
807,0.1319
808,0.1283
809,0.1206
810,0.1099
811,0.1049
812,0.1020
813,0.0950
814,0.0882
815,0.0899
816,0.0917
817,0.1001
818,0.0997
819,0.1010
820,0.0949
821,0.0904
822,0.0864
823,0.0854
824,0.0844
825,0.0792
826,0.0817
827,0.0851
828,0.0886
829,0.0843
830,0.0801
831,0.0726
832,0.0678
833,0.0624
834,0.0525
835,0.0466
836,0.0549
837,0.0535
838,0.0500
839,0.0557
840,0.0575
841,0.0596
842,0.0658
843,0.0593
844,0.0594
845,0.0637
846,0.0641
847,0.0639
848,0.0611
849,0.0542
850,0.0527
851,0.0548
852,0.0489
853,0.0405
854,0.0449
855,0.0426
856,0.0460
857,0.0477
858,0.0440
859,0.0460
860,0.0556
861,0.0523
862,0.0469
863,0.0459
864,0.0486
865,0.0539
866,0.0550
867,0.0454
868,0.0447
869,0.0419
870,0.0448
871,0.0417
872,0.0434
873,0.0380
874,0.0325
875,0.0354
876,0.0335
877,0.0335
878,0.0292
879,0.0296
880,0.0359
881,0.0391
882,0.0372
883,0.0310
884,0.0360
885,0.0366
886,0.0390
887,0.0342
888,0.0361
889,0.0436
890,0.0487
891,0.0513
892,0.0484
893,0.0526
894,0.0604
895,0.0580
896,0.0628
897,0.0604
898,0.0544
899,0.0534
900,0.0532
901,0.0519
902,0.0518
903,0.0532
904,0.0475
905,0.0508
906,0.0532
907,0.0472
908,0.0418
909,0.0395
910,0.0416
911,0.0415
912,0.0455
913,0.0472
914,0.0510
915,0.0488
916,0.0478
917,0.0537
918,0.0454
919,0.0450
920,0.0378
921,0.0328
922,0.0364
923,0.0431
924,0.0385
925,0.0489
926,0.0429
927,0.0481
928,0.0464
929,0.0531
930,0.0504
931,0.0544
932,0.0548
933,0.0583
934,0.0411
935,0.0575
936,0.0525
937,0.0441
938,0.0432
939,0.0259
940,0.0207
941,0.0471
942,0.0385
943,0.0705
944,0.0760
945,0.0622
946,0.0951
947,0.0938
948,0.0913
949,0.0953
950,0.0491
951,0.0583
952,0.0581
953,0.0414
954,0.0452
955,0.0495
956,0.0425
957,0.0631
958,0.1001
959,0.0951
960,0.1151
961,0.1135
962,0.0991
963,0.1245
964,0.0962
965,0.0754
966,0.0925
967,0.0932
968,0.0992
969,0.1251
970,0.1061
971,0.1168
972,0.1157
973,0.1219
974,0.1078
975,0.0985
976,0.0857
977,0.0766
978,0.0808
979,0.0757
980,0.0755
981,0.0851
982,0.0895
983,0.1118
984,0.1171
985,0.1271
986,0.1451
987,0.1363
988,0.1181
989,0.1234
990,0.0964
991,0.1128
992,0.1044
993,0.1101
994,0.1022
995,0.1282
996,0.1298
997,0.1519
998,0.1425
999,0.1303
1000,0.1086
1001,0.1398
1002,0.1311
1003,0.1150
1004,0.0861
1005,0.1002
1006,0.1306
1007,0.1383
1008,0.1224
1009,0.1155
1010,0.0944
1011,0.1149
1012,0.0940
1013,0.0746
1014,0.0514
1015,0.0585
1016,0.1145
1017,0.1340
1018,0.1048
1019,0.0854
1020,0.1100
1021,0.1218
1022,0.0931
1023,0.0475
1024,0.0326
1025,0.0494
1026,0.0575
1027,0.0762
1028,0.0901
1029,0.1000
1030,0.1112
1031,0.1430
1032,0.1435
1033,0.1429
1034,0.1433
1035,0.1365
1036,0.1701
1037,0.1781
1038,0.1669
1039,0.3381
1040,0.2735
1041,0.1551
