[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2658
401,0.2736
402,0.2774
403,0.2762
404,0.2619
405,0.2682
406,0.2556
407,0.2539
408,0.2508
409,0.2499
410,0.2397
411,0.2329
412,0.2239
413,0.2231
414,0.2222
415,0.2261
416,0.2168
417,0.2157
418,0.2193
419,0.2137
420,0.2179
421,0.2126
422,0.2077
423,0.2030
424,0.1990
425,0.1997
426,0.1910
427,0.1911
428,0.1940
429,0.1926
430,0.1920
431,0.1939
432,0.1939
433,0.1958
434,0.1977
435,0.1946
436,0.1927
437,0.1922
438,0.1899
439,0.1907
440,0.1872
441,0.1858
442,0.1891
443,0.1814
444,0.1862
445,0.1902
446,0.1897
447,0.1915
448,0.1956
449,0.1982
450,0.1957
451,0.1968
452,0.2009
453,0.2028
454,0.2026
455,0.2031
456,0.2038
457,0.2049
458,0.2073
459,0.2106
460,0.2116
461,0.2149
462,0.2202
463,0.2213
464,0.2254
465,0.2231
466,0.2248
467,0.2240
468,0.2320
469,0.2340
470,0.2324
471,0.2375
472,0.2486
473,0.2531
474,0.2586
475,0.2671
476,0.2669
477,0.2701
478,0.2744
479,0.2790
480,0.2797
481,0.2788
482,0.2808
483,0.2826
484,0.2813
485,0.2780
486,0.2788
487,0.2797
488,0.2751
489,0.2743
490,0.2758
491,0.2748
492,0.2808
493,0.2847
494,0.2856
495,0.2883
496,0.2991
497,0.3016
498,0.3045
499,0.3096
500,0.3123
501,0.3155
502,0.3162
503,0.3192
504,0.3162
505,0.3184
506,0.3187
507,0.3193
508,0.3179
509,0.3209
510,0.3228
511,0.3180
512,0.3189
513,0.3197
514,0.3226
515,0.3256
516,0.3276
517,0.3270
518,0.3304
519,0.3359
520,0.3393
521,0.3414
522,0.3425
523,0.3415
524,0.3434
525,0.3469
526,0.3472
527,0.3465
528,0.3518
529,0.3528
530,0.3544
531,0.3549
532,0.3585
533,0.3576
534,0.3576
535,0.3583
536,0.3554
537,0.3525
538,0.3512
539,0.3548
540,0.3548
541,0.3551
542,0.3546
543,0.3534
544,0.3529
545,0.3517
546,0.3502
547,0.3462
548,0.3449
549,0.3425
550,0.3419
551,0.3423
552,0.3416
553,0.3396
554,0.3392
555,0.3387
556,0.3350
557,0.3327
558,0.3294
559,0.3275
560,0.3282
561,0.3286
562,0.3249
563,0.3235
564,0.3222
565,0.3233
566,0.3207
567,0.3194
568,0.3166
569,0.3141
570,0.3113
571,0.3106
572,0.3102
573,0.3064
574,0.3050
575,0.2997
576,0.2993
577,0.2997
578,0.2998
579,0.2995
580,0.2986
581,0.2950
582,0.2943
583,0.2952
584,0.2938
585,0.2897
586,0.2907
587,0.2889
588,0.2881
589,0.2911
590,0.2957
591,0.2943
592,0.2897
593,0.2857
594,0.2840
595,0.2818
596,0.2794
597,0.2758
598,0.2697
599,0.2684
600,0.2679
601,0.2690
602,0.2657
603,0.2612
604,0.2579
605,0.2531
606,0.2499
607,0.2450
608,0.2425
609,0.2388
610,0.2380
611,0.2364
612,0.2332
613,0.2317
614,0.2300
615,0.2313
616,0.2301
617,0.2266
618,0.2211
619,0.2178
620,0.2141
621,0.2147
622,0.2134
623,0.2089
624,0.2083
625,0.2082
626,0.2096
627,0.2097
628,0.2065
629,0.2022
630,0.2025
631,0.1982
632,0.1960
633,0.1931
634,0.1902
635,0.1868
636,0.1834
637,0.1822
638,0.1777
639,0.1726
640,0.1691
641,0.1644
642,0.1610
643,0.1618
644,0.1628
645,0.1613
646,0.1591
647,0.1600
648,0.1577
649,0.1576
650,0.1573
651,0.1511
652,0.1475
653,0.1450
654,0.1418
655,0.1400
656,0.1376
657,0.1329
658,0.1304
659,0.1327
660,0.1325
661,0.1367
662,0.1393
663,0.1378
664,0.1369
665,0.1367
666,0.1361
667,0.1322
668,0.1307
669,0.1248
670,0.1199
671,0.1199
672,0.1192
673,0.1176
674,0.1159
675,0.1163
676,0.1151
677,0.1154
678,0.1162
679,0.1179
680,0.1182
681,0.1158
682,0.1140
683,0.1116
684,0.1118
685,0.1098
686,0.1076
687,0.1054
688,0.1030
689,0.1064
690,0.1081
691,0.1078
692,0.1056
693,0.1025
694,0.1044
695,0.1027
696,0.1012
697,0.0964
698,0.0948
699,0.0927
700,0.0934
701,0.0923
702,0.0873
703,0.0880
704,0.0898
705,0.0880
706,0.0862
707,0.0864
708,0.0863
709,0.0871
710,0.0822
711,0.0774
712,0.0782
713,0.0786
714,0.0792
715,0.0786
716,0.0795
717,0.0773
718,0.0858
719,0.0842
720,0.0794
721,0.0788
722,0.0801
723,0.0795
724,0.0842
725,0.0855
726,0.0856
727,0.0859
728,0.0910
729,0.0919
730,0.0894
731,0.0888
732,0.0856
733,0.0832
734,0.0817
735,0.0817
736,0.0833
737,0.0800
738,0.0810
739,0.0807
740,0.0811
741,0.0834
742,0.0843
743,0.0856
744,0.0845
745,0.0867
746,0.0857
747,0.0839
748,0.0826
749,0.0827
750,0.0839
751,0.0859
752,0.0897
753,0.0904
754,0.0968
755,0.0999
756,0.1029
757,0.1016
758,0.0998
759,0.0950
760,0.0952
761,0.1006
762,0.0994
763,0.0999
764,0.1025
765,0.1033
766,0.1081
767,0.1157
768,0.1139
769,0.1125
770,0.1111
771,0.1145
772,0.1156
773,0.1171
774,0.1130
775,0.1154
776,0.1190
777,0.1220
778,0.1209
779,0.1174
780,0.1206
781,0.1244
782,0.1216
783,0.1227
784,0.1302
785,0.1362
786,0.1359
787,0.1395
788,0.1343
789,0.1338
790,0.1328
791,0.1316
792,0.1274
793,0.1232
794,0.1250
795,0.1302
796,0.1415
797,0.1476
798,0.1496
799,0.1533
800,0.1580
801,0.1603
802,0.1670
803,0.1700
804,0.1655
805,0.1693
806,0.1667
807,0.1644
808,0.1679
809,0.1638
810,0.1604
811,0.1559
812,0.1573
813,0.1559
814,0.1595
815,0.1654
816,0.1658
817,0.1659
818,0.1701
819,0.1676
820,0.1677
821,0.1667
822,0.1629
823,0.1649
824,0.1693
825,0.1728
826,0.1781
827,0.1833
828,0.1846
829,0.1838
830,0.1849
831,0.1781
832,0.1730
833,0.1707
834,0.1647
835,0.1692
836,0.1710
837,0.1761
838,0.1760
839,0.1819
840,0.1876
841,0.1910
842,0.1938
843,0.1966
844,0.2023
845,0.2057
846,0.2111
847,0.2092
848,0.2095
849,0.2046
850,0.1993
851,0.1976
852,0.1921
853,0.1883
854,0.1907
855,0.1928
856,0.2001
857,0.2059
858,0.2043
859,0.2054
860,0.2144
861,0.2173
862,0.2105
863,0.2146
864,0.2170
865,0.2218
866,0.2284
867,0.2228
868,0.2175
869,0.2224
870,0.2221
871,0.2272
872,0.2217
873,0.2147
874,0.2156
875,0.2233
876,0.2251
877,0.2288
878,0.2282
879,0.2310
880,0.2324
881,0.2349
882,0.2286
883,0.2262
884,0.2287
885,0.2224
886,0.2302
887,0.2312
888,0.2419
889,0.2497
890,0.2449
891,0.2463
892,0.2448
893,0.2458
894,0.2526
895,0.2516
896,0.2488
897,0.2552
898,0.2566
899,0.2616
900,0.2636
901,0.2602
902,0.2551
903,0.2570
904,0.2508
905,0.2582
906,0.2610
907,0.2590
908,0.2584
909,0.2593
910,0.2591
911,0.2629
912,0.2675
913,0.2647
914,0.2615
915,0.2571
916,0.2619
917,0.2600
918,0.2544
919,0.2594
920,0.2613
921,0.2708
922,0.2719
923,0.2773
924,0.2768
925,0.2903
926,0.2904
927,0.2915
928,0.2868
929,0.2962
930,0.2900
931,0.3057
932,0.3057
933,0.3026
934,0.2909
935,0.2812
936,0.2788
937,0.2720
938,0.2518
939,0.2446
940,0.2462
941,0.2966
942,0.3003
943,0.3232
944,0.3369
945,0.3054
946,0.3141
947,0.2987
948,0.3160
949,0.3238
950,0.2750
951,0.2580
952,0.2642
953,0.2677
954,0.2528
955,0.2417
956,0.2291
957,0.2553
958,0.2629
959,0.2802
960,0.2843
961,0.2948
962,0.2845
963,0.2876
964,0.2896
965,0.2848
966,0.2805
967,0.2596
968,0.2672
969,0.2733
970,0.2747
971,0.2855
972,0.2934
973,0.2933
974,0.3063
975,0.3051
976,0.3068
977,0.3159
978,0.3097
979,0.3069
980,0.3151
981,0.3128
982,0.3054
983,0.3243
984,0.3094
985,0.3154
986,0.3332
987,0.3316
988,0.3229
989,0.3537
990,0.3232
991,0.3521
992,0.3180
993,0.3321
994,0.3110
995,0.3444
996,0.3372
997,0.3660
998,0.3352
999,0.3570
1000,0.3516
1001,0.3796
1002,0.3474
1003,0.3525
1004,0.3537
1005,0.3636
1006,0.4149
1007,0.3955
1008,0.3851
1009,0.3860
1010,0.3515
1011,0.3500
1012,0.4149
1013,0.3759
1014,0.3967
1015,0.4284
1016,0.4223
1017,0.4712
1018,0.4635
1019,0.3699
1020,0.3605
1021,0.3296
1022,0.2815
1023,0.2817
1024,0.2380
1025,0.2304
1026,0.2198
1027,0.2355
1028,0.2617
1029,0.2916
1030,0.2809
1031,0.3115
1032,0.3321
1033,0.3458
1034,0.3203
1035,0.3540
1036,0.3515
1037,0.3089
1038,0.3199
1039,0.1304
1040,0.1866
1041,0.6625
