[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2157
401,0.2264
402,0.2284
403,0.2223
404,0.2140
405,0.2288
406,0.2296
407,0.2258
408,0.2292
409,0.2265
410,0.2242
411,0.2213
412,0.2298
413,0.2283
414,0.2225
415,0.2260
416,0.2214
417,0.2281
418,0.2378
419,0.2375
420,0.2369
421,0.2294
422,0.2353
423,0.2318
424,0.2229
425,0.2247
426,0.2182
427,0.2131
428,0.2138
429,0.2153
430,0.2198
431,0.2139
432,0.2133
433,0.2109
434,0.2127
435,0.2140
436,0.2085
437,0.2086
438,0.2042
439,0.2004
440,0.1978
441,0.1942
442,0.1894
443,0.1808
444,0.1764
445,0.1703
446,0.1656
447,0.1641
448,0.1725
449,0.1754
450,0.1732
451,0.1732
452,0.1752
453,0.1817
454,0.1802
455,0.1828
456,0.1783
457,0.1720
458,0.1701
459,0.1765
460,0.1749
461,0.1752
462,0.1731
463,0.1771
464,0.1765
465,0.1784
466,0.1764
467,0.1765
468,0.1761
469,0.1782
470,0.1799
471,0.1784
472,0.1856
473,0.1892
474,0.1896
475,0.1901
476,0.1879
477,0.1921
478,0.1940
479,0.1943
480,0.1952
481,0.1891
482,0.1894
483,0.1923
484,0.1911
485,0.1901
486,0.1884
487,0.1895
488,0.1885
489,0.1896
490,0.1924
491,0.1891
492,0.1925
493,0.1904
494,0.1899
495,0.1894
496,0.1881
497,0.1878
498,0.1914
499,0.1947
500,0.1970
501,0.2011
502,0.2035
503,0.2066
504,0.2077
505,0.2073
506,0.2053
507,0.2045
508,0.2018
509,0.2010
510,0.1966
511,0.1912
512,0.1884
513,0.1869
514,0.1841
515,0.1808
516,0.1795
517,0.1751
518,0.1772
519,0.1789
520,0.1815
521,0.1806
522,0.1782
523,0.1782
524,0.1772
525,0.1812
526,0.1797
527,0.1777
528,0.1786
529,0.1762
530,0.1756
531,0.1716
532,0.1714
533,0.1671
534,0.1638
535,0.1619
536,0.1561
537,0.1530
538,0.1515
539,0.1517
540,0.1501
541,0.1495
542,0.1447
543,0.1462
544,0.1445
545,0.1420
546,0.1422
547,0.1386
548,0.1362
549,0.1343
550,0.1343
551,0.1315
552,0.1293
553,0.1293
554,0.1277
555,0.1265
556,0.1245
557,0.1239
558,0.1215
559,0.1194
560,0.1174
561,0.1135
562,0.1116
563,0.1113
564,0.1098
565,0.1104
566,0.1108
567,0.1110
568,0.1095
569,0.1098
570,0.1138
571,0.1141
572,0.1157
573,0.1164
574,0.1146
575,0.1154
576,0.1167
577,0.1176
578,0.1186
579,0.1198
580,0.1220
581,0.1212
582,0.1234
583,0.1231
584,0.1244
585,0.1241
586,0.1283
587,0.1308
588,0.1313
589,0.1344
590,0.1368
591,0.1403
592,0.1414
593,0.1409
594,0.1379
595,0.1425
596,0.1433
597,0.1451
598,0.1476
599,0.1476
600,0.1508
601,0.1548
602,0.1583
603,0.1569
604,0.1596
605,0.1600
606,0.1603
607,0.1635
608,0.1642
609,0.1669
610,0.1668
611,0.1670
612,0.1676
613,0.1680
614,0.1720
615,0.1716
616,0.1744
617,0.1772
618,0.1785
619,0.1805
620,0.1810
621,0.1836
622,0.1827
623,0.1866
624,0.1874
625,0.1901
626,0.1926
627,0.1969
628,0.1998
629,0.1994
630,0.2016
631,0.2020
632,0.2007
633,0.2021
634,0.2021
635,0.2009
636,0.2010
637,0.2041
638,0.2034
639,0.2039
640,0.2059
641,0.2056
642,0.2046
643,0.2051
644,0.2060
645,0.2043
646,0.2053
647,0.2079
648,0.2081
649,0.2077
650,0.2087
651,0.2072
652,0.2086
653,0.2096
654,0.2088
655,0.2076
656,0.2057
657,0.2036
658,0.2027
659,0.2051
660,0.2036
661,0.2067
662,0.2094
663,0.2096
664,0.2107
665,0.2108
666,0.2119
667,0.2110
668,0.2092
669,0.2053
670,0.2023
671,0.2010
672,0.2002
673,0.2005
674,0.1969
675,0.1972
676,0.1988
677,0.1995
678,0.2000
679,0.1979
680,0.1991
681,0.2000
682,0.2002
683,0.1959
684,0.1947
685,0.1925
686,0.1891
687,0.1893
688,0.1852
689,0.1834
690,0.1828
691,0.1819
692,0.1823
693,0.1760
694,0.1734
695,0.1720
696,0.1704
697,0.1667
698,0.1633
699,0.1582
700,0.1547
701,0.1550
702,0.1531
703,0.1504
704,0.1495
705,0.1478
706,0.1484
707,0.1472
708,0.1454
709,0.1412
710,0.1373
711,0.1363
712,0.1343
713,0.1313
714,0.1267
715,0.1250
716,0.1236
717,0.1220
718,0.1229
719,0.1208
720,0.1173
721,0.1154
722,0.1179
723,0.1157
724,0.1194
725,0.1211
726,0.1170
727,0.1187
728,0.1217
729,0.1218
730,0.1187
731,0.1154
732,0.1080
733,0.1024
734,0.1007
735,0.0969
736,0.0945
737,0.0922
738,0.0935
739,0.0879
740,0.0895
741,0.0894
742,0.0871
743,0.0860
744,0.0819
745,0.0783
746,0.0734
747,0.0715
748,0.0682
749,0.0694
750,0.0708
751,0.0716
752,0.0757
753,0.0794
754,0.0834
755,0.0869
756,0.0824
757,0.0802
758,0.0780
759,0.0736
760,0.0711
761,0.0708
762,0.0720
763,0.0718
764,0.0758
765,0.0747
766,0.0742
767,0.0739
768,0.0725
769,0.0695
770,0.0683
771,0.0628
772,0.0640
773,0.0603
774,0.0627
775,0.0599
776,0.0589
777,0.0597
778,0.0585
779,0.0569
780,0.0588
781,0.0609
782,0.0544
783,0.0535
784,0.0618
785,0.0657
786,0.0645
787,0.0649
788,0.0651
789,0.0690
790,0.0688
791,0.0706
792,0.0629
793,0.0638
794,0.0660
795,0.0670
796,0.0750
797,0.0765
798,0.0799
799,0.0828
800,0.0831
801,0.0826
802,0.0867
803,0.0842
804,0.0792
805,0.0837
806,0.0824
807,0.0849
808,0.0857
809,0.0818
810,0.0753
811,0.0729
812,0.0758
813,0.0756
814,0.0792
815,0.0829
816,0.0858
817,0.0906
818,0.0925
819,0.0926
820,0.0940
821,0.0908
822,0.0851
823,0.0920
824,0.0922
825,0.0995
826,0.1029
827,0.1054
828,0.1093
829,0.1040
830,0.1013
831,0.0944
832,0.0876
833,0.0839
834,0.0863
835,0.0850
836,0.0915
837,0.0977
838,0.1005
839,0.1049
840,0.1071
841,0.1111
842,0.1165
843,0.1149
844,0.1150
845,0.1274
846,0.1291
847,0.1318
848,0.1349
849,0.1293
850,0.1254
851,0.1307
852,0.1261
853,0.1174
854,0.1202
855,0.1240
856,0.1257
857,0.1303
858,0.1322
859,0.1332
860,0.1448
861,0.1487
862,0.1441
863,0.1495
864,0.1556
865,0.1583
866,0.1639
867,0.1582
868,0.1562
869,0.1620
870,0.1598
871,0.1556
872,0.1521
873,0.1524
874,0.1488
875,0.1582
876,0.1543
877,0.1562
878,0.1598
879,0.1678
880,0.1681
881,0.1668
882,0.1632
883,0.1564
884,0.1567
885,0.1564
886,0.1611
887,0.1651
888,0.1726
889,0.1811
890,0.1823
891,0.1903
892,0.1892
893,0.1854
894,0.1854
895,0.1890
896,0.1884
897,0.1914
898,0.1911
899,0.1965
900,0.1943
901,0.1984
902,0.1933
903,0.1955
904,0.1888
905,0.1932
906,0.1924
907,0.1879
908,0.1856
909,0.1787
910,0.1745
911,0.1773
912,0.1798
913,0.1824
914,0.1929
915,0.1928
916,0.1979
917,0.2017
918,0.1954
919,0.1957
920,0.1985
921,0.2044
922,0.2010
923,0.2059
924,0.2125
925,0.2170
926,0.2221
927,0.2215
928,0.2141
929,0.2228
930,0.2217
931,0.2282
932,0.2293
933,0.2287
934,0.2196
935,0.2132
936,0.2059
937,0.1975
938,0.1812
939,0.1754
940,0.1756
941,0.1964
942,0.1869
943,0.2197
944,0.2274
945,0.2005
946,0.2032
947,0.2223
948,0.2044
949,0.2494
950,0.2302
951,0.2280
952,0.2212
953,0.2184
954,0.2022
955,0.2012
956,0.1904
957,0.1939
958,0.2354
959,0.2429
960,0.2392
961,0.2290
962,0.2481
963,0.2590
964,0.2672
965,0.2274
966,0.2356
967,0.2365
968,0.2609
969,0.2633
970,0.2548
971,0.2543
972,0.2514
973,0.2405
974,0.2417
975,0.2261
976,0.2057
977,0.1798
978,0.1794
979,0.1830
980,0.1831
981,0.1698
982,0.1746
983,0.2009
984,0.2239
985,0.2380
986,0.2555
987,0.2626
988,0.2787
989,0.2888
990,0.2724
991,0.2886
992,0.2638
993,0.2427
994,0.2311
995,0.2337
996,0.2447
997,0.2421
998,0.2089
999,0.1853
1000,0.2071
1001,0.2326
1002,0.2150
1003,0.2207
1004,0.2367
1005,0.2655
1006,0.2820
1007,0.2484
1008,0.2356
1009,0.2439
1010,0.1934
1011,0.1936
1012,0.1410
1013,0.1789
1014,0.2229
1015,0.2037
1016,0.1904
1017,0.1925
1018,0.1722
1019,0.1967
1020,0.1427
1021,0.1224
1022,0.0959
1023,0.0695
1024,0.0500
1025,0.0893
1026,0.0515
1027,0.0763
1028,0.0747
1029,0.1165
1030,0.1428
1031,0.1561
1032,0.1325
1033,0.1364
1034,0.1334
1035,0.1457
1036,0.1736
1037,0.1745
1038,0.1923
1039,0.2579
1040,0.3171
1041,0.3549
