[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2312
401,0.2376
402,0.2402
403,0.2460
404,0.2519
405,0.2561
406,0.2441
407,0.2541
408,0.2666
409,0.2830
410,0.2874
411,0.2908
412,0.2988
413,0.2941
414,0.3000
415,0.2995
416,0.2959
417,0.2914
418,0.2940
419,0.2926
420,0.2873
421,0.2811
422,0.2887
423,0.2939
424,0.2921
425,0.2906
426,0.2775
427,0.2851
428,0.2927
429,0.3022
430,0.3141
431,0.3103
432,0.3062
433,0.3071
434,0.3244
435,0.3275
436,0.3249
437,0.3212
438,0.3284
439,0.3325
440,0.3363
441,0.3440
442,0.3481
443,0.3402
444,0.3479
445,0.3573
446,0.3586
447,0.3577
448,0.3569
449,0.3658
450,0.3708
451,0.3710
452,0.3805
453,0.3759
454,0.3778
455,0.3795
456,0.3771
457,0.3736
458,0.3711
459,0.3677
460,0.3620
461,0.3696
462,0.3658
463,0.3711
464,0.3742
465,0.3780
466,0.3777
467,0.3747
468,0.3771
469,0.3736
470,0.3692
471,0.3688
472,0.3723
473,0.3663
474,0.3678
475,0.3717
476,0.3703
477,0.3765
478,0.3763
479,0.3718
480,0.3713
481,0.3675
482,0.3668
483,0.3710
484,0.3680
485,0.3617
486,0.3592
487,0.3615
488,0.3587
489,0.3592
490,0.3578
491,0.3528
492,0.3487
493,0.3507
494,0.3494
495,0.3471
496,0.3465
497,0.3448
498,0.3431
499,0.3433
500,0.3400
501,0.3403
502,0.3388
503,0.3368
504,0.3338
505,0.3310
506,0.3287
507,0.3277
508,0.3253
509,0.3236
510,0.3233
511,0.3191
512,0.3177
513,0.3142
514,0.3137
515,0.3108
516,0.3071
517,0.3016
518,0.2981
519,0.2975
520,0.2960
521,0.2966
522,0.2945
523,0.2937
524,0.2930
525,0.2937
526,0.2947
527,0.2928
528,0.2921
529,0.2902
530,0.2878
531,0.2834
532,0.2808
533,0.2755
534,0.2716
535,0.2685
536,0.2628
537,0.2586
538,0.2583
539,0.2590
540,0.2570
541,0.2574
542,0.2528
543,0.2513
544,0.2503
545,0.2456
546,0.2410
547,0.2382
548,0.2360
549,0.2335
550,0.2325
551,0.2301
552,0.2280
553,0.2254
554,0.2245
555,0.2187
556,0.2167
557,0.2135
558,0.2063
559,0.2039
560,0.2019
561,0.1988
562,0.1953
563,0.1928
564,0.1878
565,0.1861
566,0.1865
567,0.1831
568,0.1807
569,0.1783
570,0.1763
571,0.1746
572,0.1739
573,0.1710
574,0.1660
575,0.1634
576,0.1621
577,0.1607
578,0.1584
579,0.1573
580,0.1569
581,0.1542
582,0.1528
583,0.1510
584,0.1501
585,0.1477
586,0.1489
587,0.1519
588,0.1522
589,0.1527
590,0.1559
591,0.1570
592,0.1537
593,0.1526
594,0.1477
595,0.1447
596,0.1436
597,0.1435
598,0.1415
599,0.1394
600,0.1415
601,0.1435
602,0.1439
603,0.1422
604,0.1398
605,0.1361
606,0.1337
607,0.1320
608,0.1314
609,0.1277
610,0.1285
611,0.1256
612,0.1229
613,0.1219
614,0.1207
615,0.1222
616,0.1212
617,0.1191
618,0.1161
619,0.1161
620,0.1160
621,0.1165
622,0.1170
623,0.1155
624,0.1132
625,0.1152
626,0.1180
627,0.1211
628,0.1223
629,0.1228
630,0.1259
631,0.1238
632,0.1247
633,0.1237
634,0.1236
635,0.1208
636,0.1189
637,0.1178
638,0.1152
639,0.1161
640,0.1173
641,0.1197
642,0.1162
643,0.1165
644,0.1178
645,0.1186
646,0.1182
647,0.1190
648,0.1183
649,0.1161
650,0.1190
651,0.1194
652,0.1196
653,0.1189
654,0.1177
655,0.1192
656,0.1209
657,0.1214
658,0.1196
659,0.1237
660,0.1250
661,0.1312
662,0.1354
663,0.1359
664,0.1368
665,0.1370
666,0.1404
667,0.1389
668,0.1384
669,0.1365
670,0.1349
671,0.1334
672,0.1344
673,0.1349
674,0.1349
675,0.1380
676,0.1427
677,0.1431
678,0.1464
679,0.1482
680,0.1493
681,0.1488
682,0.1503
683,0.1471
684,0.1468
685,0.1505
686,0.1520
687,0.1541
688,0.1544
689,0.1568
690,0.1606
691,0.1618
692,0.1621
693,0.1614
694,0.1611
695,0.1611
696,0.1618
697,0.1593
698,0.1599
699,0.1590
700,0.1596
701,0.1604
702,0.1621
703,0.1620
704,0.1657
705,0.1655
706,0.1677
707,0.1696
708,0.1718
709,0.1690
710,0.1636
711,0.1655
712,0.1657
713,0.1682
714,0.1652
715,0.1647
716,0.1639
717,0.1654
718,0.1719
719,0.1719
720,0.1709
721,0.1705
722,0.1835
723,0.1826
724,0.1906
725,0.1950
726,0.1932
727,0.1976
728,0.2025
729,0.2078
730,0.2027
731,0.2033
732,0.1993
733,0.1965
734,0.1985
735,0.1988
736,0.2001
737,0.1975
738,0.2013
739,0.2038
740,0.2070
741,0.2134
742,0.2155
743,0.2181
744,0.2209
745,0.2201
746,0.2208
747,0.2207
748,0.2206
749,0.2186
750,0.2179
751,0.2168
752,0.2224
753,0.2272
754,0.2339
755,0.2391
756,0.2386
757,0.2402
758,0.2407
759,0.2373
760,0.2350
761,0.2380
762,0.2365
763,0.2371
764,0.2423
765,0.2456
766,0.2505
767,0.2550
768,0.2587
769,0.2539
770,0.2540
771,0.2559
772,0.2523
773,0.2514
774,0.2496
775,0.2520
776,0.2534
777,0.2550
778,0.2516
779,0.2502
780,0.2538
781,0.2587
782,0.2562
783,0.2539
784,0.2660
785,0.2738
786,0.2745
787,0.2748
788,0.2749
789,0.2735
790,0.2731
791,0.2728
792,0.2707
793,0.2706
794,0.2712
795,0.2705
796,0.2814
797,0.2876
798,0.2885
799,0.2891
800,0.2864
801,0.2880
802,0.2961
803,0.2961
804,0.2949
805,0.2951
806,0.2970
807,0.3038
808,0.3072
809,0.3043
810,0.2987
811,0.2942
812,0.2915
813,0.2907
814,0.2865
815,0.2894
816,0.2879
817,0.2965
818,0.2966
819,0.2954
820,0.3017
821,0.3059
822,0.3020
823,0.3078
824,0.3097
825,0.3123
826,0.3136
827,0.3227
828,0.3179
829,0.3235
830,0.3163
831,0.3113
832,0.3061
833,0.3013
834,0.2909
835,0.2962
836,0.2920
837,0.2960
838,0.2992
839,0.3079
840,0.3076
841,0.3123
842,0.3202
843,0.3179
844,0.3213
845,0.3292
846,0.3311
847,0.3229
848,0.3267
849,0.3193
850,0.3172
851,0.3167
852,0.3109
853,0.3031
854,0.3013
855,0.3031
856,0.3118
857,0.3155
858,0.3134
859,0.3188
860,0.3281
861,0.3342
862,0.3298
863,0.3319
864,0.3240
865,0.3180
866,0.3295
867,0.3225
868,0.3166
869,0.3187
870,0.3154
871,0.3233
872,0.3279
873,0.3320
874,0.3233
875,0.3274
876,0.3161
877,0.3181
878,0.3142
879,0.3138
880,0.3117
881,0.3094
882,0.3047
883,0.3057
884,0.3128
885,0.3114
886,0.3134
887,0.3216
888,0.3266
889,0.3359
890,0.3350
891,0.3337
892,0.3283
893,0.3297
894,0.3309
895,0.3313
896,0.3318
897,0.3381
898,0.3369
899,0.3464
900,0.3468
901,0.3459
902,0.3357
903,0.3387
904,0.3255
905,0.3338
906,0.3383
907,0.3346
908,0.3292
909,0.3268
910,0.3284
911,0.3344
912,0.3390
913,0.3356
914,0.3311
915,0.3331
916,0.3385
917,0.3343
918,0.3215
919,0.3253
920,0.3167
921,0.3271
922,0.3229
923,0.3253
924,0.3348
925,0.3350
926,0.3477
927,0.3588
928,0.3522
929,0.3625
930,0.3583
931,0.3696
932,0.3819
933,0.3749
934,0.3378
935,0.3333
936,0.3107
937,0.2932
938,0.2609
939,0.2303
940,0.2192
941,0.2806
942,0.2853
943,0.3221
944,0.3453
945,0.3545
946,0.3714
947,0.3576
948,0.3451
949,0.3443
950,0.3272
951,0.3293
952,0.3492
953,0.3516
954,0.3295
955,0.3175
956,0.3060
957,0.3270
958,0.3394
959,0.3477
960,0.3535
961,0.3752
962,0.3806
963,0.3861
964,0.3796
965,0.3767
966,0.3579
967,0.3442
968,0.3471
969,0.3497
970,0.3384
971,0.3398
972,0.3182
973,0.3196
974,0.3195
975,0.3149
976,0.3111
977,0.3095
978,0.3121
979,0.3092
980,0.3146
981,0.2966
982,0.2845
983,0.2999
984,0.3130
985,0.3151
986,0.3464
987,0.3328
988,0.3386
989,0.3587
990,0.3464
991,0.3670
992,0.3519
993,0.3256
994,0.3345
995,0.3979
996,0.3916
997,0.3773
998,0.3414
999,0.3463
1000,0.3794
1001,0.3726
1002,0.3213
1003,0.3261
1004,0.3316
1005,0.3519
1006,0.3987
1007,0.3749
1008,0.3912
1009,0.4364
1010,0.3995
1011,0.4407
1012,0.4865
1013,0.4254
1014,0.4152
1015,0.4186
1016,0.3471
1017,0.3668
1018,0.3580
1019,0.3062
1020,0.2800
1021,0.2574
1022,0.2244
1023,0.2369
1024,0.1949
1025,0.1744
1026,0.1784
1027,0.1847
1028,0.2370
1029,0.2376
1030,0.2357
1031,0.2525
1032,0.2559
1033,0.2235
1034,0.2533
1035,0.2736
1036,0.2772
1037,0.2678
1038,0.3092
1039,0.2057
1040,0.3025
1041,0.3376
