[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2527
401,0.2513
402,0.2555
403,0.2597
404,0.2539
405,0.2557
406,0.2427
407,0.2377
408,0.2399
409,0.2515
410,0.2436
411,0.2396
412,0.2333
413,0.2314
414,0.2297
415,0.2356
416,0.2261
417,0.2269
418,0.2228
419,0.2120
420,0.2067
421,0.1962
422,0.1932
423,0.1896
424,0.1805
425,0.1801
426,0.1634
427,0.1636
428,0.1679
429,0.1718
430,0.1725
431,0.1674
432,0.1637
433,0.1616
434,0.1559
435,0.1602
436,0.1568
437,0.1545
438,0.1474
439,0.1476
440,0.1484
441,0.1464
442,0.1565
443,0.1538
444,0.1491
445,0.1524
446,0.1545
447,0.1527
448,0.1578
449,0.1623
450,0.1584
451,0.1615
452,0.1694
453,0.1700
454,0.1669
455,0.1671
456,0.1705
457,0.1680
458,0.1705
459,0.1778
460,0.1739
461,0.1762
462,0.1762
463,0.1840
464,0.1831
465,0.1850
466,0.1893
467,0.1878
468,0.1894
469,0.1921
470,0.1915
471,0.1945
472,0.1988
473,0.2063
474,0.2082
475,0.2138
476,0.2143
477,0.2184
478,0.2189
479,0.2240
480,0.2260
481,0.2230
482,0.2238
483,0.2259
484,0.2246
485,0.2220
486,0.2240
487,0.2252
488,0.2270
489,0.2277
490,0.2277
491,0.2274
492,0.2328
493,0.2384
494,0.2388
495,0.2392
496,0.2411
497,0.2416
498,0.2450
499,0.2492
500,0.2461
501,0.2520
502,0.2534
503,0.2569
504,0.2560
505,0.2570
506,0.2568
507,0.2549
508,0.2552
509,0.2534
510,0.2500
511,0.2458
512,0.2446
513,0.2400
514,0.2372
515,0.2380
516,0.2362
517,0.2356
518,0.2383
519,0.2430
520,0.2453
521,0.2484
522,0.2472
523,0.2462
524,0.2481
525,0.2514
526,0.2495
527,0.2470
528,0.2477
529,0.2452
530,0.2449
531,0.2447
532,0.2422
533,0.2380
534,0.2365
535,0.2337
536,0.2263
537,0.2246
538,0.2226
539,0.2221
540,0.2221
541,0.2197
542,0.2157
543,0.2164
544,0.2134
545,0.2124
546,0.2117
547,0.2076
548,0.2033
549,0.1995
550,0.1975
551,0.1936
552,0.1906
553,0.1859
554,0.1854
555,0.1815
556,0.1783
557,0.1764
558,0.1696
559,0.1672
560,0.1664
561,0.1618
562,0.1590
563,0.1561
564,0.1515
565,0.1496
566,0.1454
567,0.1409
568,0.1376
569,0.1341
570,0.1303
571,0.1284
572,0.1299
573,0.1280
574,0.1272
575,0.1256
576,0.1253
577,0.1256
578,0.1236
579,0.1218
580,0.1201
581,0.1146
582,0.1136
583,0.1122
584,0.1090
585,0.1055
586,0.1058
587,0.1068
588,0.1043
589,0.1061
590,0.1070
591,0.1080
592,0.1052
593,0.1040
594,0.1014
595,0.0980
596,0.0949
597,0.0956
598,0.0941
599,0.0927
600,0.0941
601,0.0953
602,0.0964
603,0.0960
604,0.0947
605,0.0898
606,0.0879
607,0.0859
608,0.0851
609,0.0836
610,0.0840
611,0.0837
612,0.0846
613,0.0856
614,0.0874
615,0.0898
616,0.0906
617,0.0913
618,0.0888
619,0.0893
620,0.0884
621,0.0880
622,0.0878
623,0.0866
624,0.0858
625,0.0873
626,0.0904
627,0.0912
628,0.0953
629,0.0962
630,0.0982
631,0.1011
632,0.1008
633,0.1003
634,0.0976
635,0.0975
636,0.0966
637,0.0972
638,0.0962
639,0.0965
640,0.0972
641,0.0978
642,0.0980
643,0.1003
644,0.1013
645,0.1035
646,0.1049
647,0.1065
648,0.1090
649,0.1126
650,0.1172
651,0.1169
652,0.1178
653,0.1171
654,0.1152
655,0.1179
656,0.1166
657,0.1170
658,0.1163
659,0.1231
660,0.1276
661,0.1355
662,0.1434
663,0.1465
664,0.1504
665,0.1516
666,0.1535
667,0.1549
668,0.1538
669,0.1540
670,0.1527
671,0.1534
672,0.1571
673,0.1595
674,0.1646
675,0.1652
676,0.1692
677,0.1705
678,0.1736
679,0.1760
680,0.1766
681,0.1770
682,0.1786
683,0.1813
684,0.1826
685,0.1860
686,0.1869
687,0.1871
688,0.1877
689,0.1913
690,0.1945
691,0.1934
692,0.1936
693,0.1932
694,0.1936
695,0.1975
696,0.1997
697,0.1998
698,0.2010
699,0.2007
700,0.2030
701,0.2055
702,0.2053
703,0.2088
704,0.2091
705,0.2089
706,0.2120
707,0.2138
708,0.2162
709,0.2136
710,0.2143
711,0.2155
712,0.2183
713,0.2201
714,0.2183
715,0.2193
716,0.2181
717,0.2187
718,0.2221
719,0.2230
720,0.2246
721,0.2226
722,0.2320
723,0.2328
724,0.2413
725,0.2452
726,0.2452
727,0.2470
728,0.2482
729,0.2543
730,0.2496
731,0.2440
732,0.2382
733,0.2366
734,0.2383
735,0.2372
736,0.2373
737,0.2367
738,0.2415
739,0.2448
740,0.2501
741,0.2543
742,0.2562
743,0.2568
744,0.2571
745,0.2560
746,0.2527
747,0.2489
748,0.2435
749,0.2407
750,0.2385
751,0.2414
752,0.2462
753,0.2477
754,0.2552
755,0.2612
756,0.2581
757,0.2578
758,0.2568
759,0.2545
760,0.2504
761,0.2521
762,0.2501
763,0.2509
764,0.2566
765,0.2584
766,0.2593
767,0.2614
768,0.2631
769,0.2620
770,0.2628
771,0.2610
772,0.2621
773,0.2610
774,0.2638
775,0.2636
776,0.2651
777,0.2577
778,0.2569
779,0.2555
780,0.2507
781,0.2480
782,0.2436
783,0.2406
784,0.2481
785,0.2562
786,0.2508
787,0.2536
788,0.2518
789,0.2526
790,0.2500
791,0.2523
792,0.2444
793,0.2466
794,0.2470
795,0.2442
796,0.2504
797,0.2567
798,0.2501
799,0.2480
800,0.2466
801,0.2488
802,0.2521
803,0.2517
804,0.2450
805,0.2476
806,0.2461
807,0.2510
808,0.2479
809,0.2447
810,0.2358
811,0.2309
812,0.2279
813,0.2288
814,0.2253
815,0.2246
816,0.2216
817,0.2194
818,0.2191
819,0.2168
820,0.2095
821,0.2028
822,0.1992
823,0.1979
824,0.2036
825,0.2055
826,0.2110
827,0.2191
828,0.2209
829,0.2197
830,0.2159
831,0.2082
832,0.2026
833,0.1964
834,0.1864
835,0.1882
836,0.1890
837,0.1939
838,0.1919
839,0.1903
840,0.1923
841,0.1875
842,0.1909
843,0.1832
844,0.1843
845,0.1862
846,0.1886
847,0.1900
848,0.1939
849,0.1893
850,0.1845
851,0.1812
852,0.1775
853,0.1702
854,0.1663
855,0.1607
856,0.1584
857,0.1590
858,0.1592
859,0.1565
860,0.1599
861,0.1619
862,0.1535
863,0.1545
864,0.1526
865,0.1527
866,0.1535
867,0.1474
868,0.1436
869,0.1431
870,0.1404
871,0.1351
872,0.1394
873,0.1344
874,0.1269
875,0.1288
876,0.1236
877,0.1246
878,0.1275
879,0.1248
880,0.1293
881,0.1289
882,0.1282
883,0.1230
884,0.1212
885,0.1197
886,0.1157
887,0.1128
888,0.1161
889,0.1219
890,0.1256
891,0.1237
892,0.1176
893,0.1290
894,0.1319
895,0.1253
896,0.1155
897,0.1150
898,0.1109
899,0.1085
900,0.1075
901,0.0886
902,0.0894
903,0.0964
904,0.0902
905,0.0880
906,0.0986
907,0.0905
908,0.0942
909,0.0957
910,0.0898
911,0.0865
912,0.0933
913,0.0895
914,0.0898
915,0.0801
916,0.0798
917,0.0760
918,0.0732
919,0.0666
920,0.0635
921,0.0672
922,0.0733
923,0.0706
924,0.0670
925,0.0782
926,0.0848
927,0.0762
928,0.0763
929,0.0721
930,0.0829
931,0.0873
932,0.0762
933,0.0712
934,0.0613
935,0.0674
936,0.0667
937,0.0376
938,0.0460
939,0.0487
940,0.0577
941,0.0933
942,0.0745
943,0.0852
944,0.0694
945,0.0393
946,0.0647
947,0.0345
948,0.0184
949,0.0419
950,0.0171
951,0.0488
952,0.0619
953,0.0334
954,0.0420
955,0.0451
956,0.0280
957,0.0380
958,0.0467
959,0.0399
960,0.0577
961,0.0726
962,0.0723
963,0.0807
964,0.0713
965,0.0653
966,0.0778
967,0.0689
968,0.0714
969,0.0796
970,0.0873
971,0.0885
972,0.0809
973,0.0669
974,0.0655
975,0.0469
976,0.0373
977,0.0297
978,0.0245
979,0.0280
980,0.0285
981,0.0221
982,0.0215
983,0.0492
984,0.0518
985,0.0469
986,0.0704
987,0.0633
988,0.0600
989,0.0787
990,0.0329
991,0.0293
992,0.0315
993,0.0131
994,0.0082
995,0.0541
996,0.0607
997,0.0745
998,0.0679
999,0.0559
1000,0.0668
1001,0.0913
1002,0.0680
1003,0.0573
1004,0.0553
1005,0.0756
1006,0.0875
1007,0.0791
1008,0.0342
1009,0.0267
1010,0
1011,0
1012,0
1013,0
1014,0
1015,0
1016,0.0144
1017,0.0233
1018,0.0747
1019,0.0551
1020,0.0237
1021,0.0097
1022,0.0083
1023,0.0005
1024,0
1025,0.0078
1026,0.0117
1027,0.0683
1028,0.0904
1029,0.1042
1030,0.0894
1031,0.0826
1032,0.0780
1033,0.0475
1034,0.0313
1035,0.0134
1036,0.0075
1037,0.0392
1038,0.0421
1039,0.3712
1040,0.0633
1041,0
