[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3304
401,0.3362
402,0.3455
403,0.3521
404,0.3412
405,0.3664
406,0.3679
407,0.3622
408,0.3698
409,0.3845
410,0.3866
411,0.3803
412,0.3819
413,0.3812
414,0.3772
415,0.3911
416,0.3832
417,0.3865
418,0.3885
419,0.3933
420,0.3933
421,0.3902
422,0.3994
423,0.4032
424,0.3933
425,0.3964
426,0.3887
427,0.3854
428,0.3800
429,0.3845
430,0.3890
431,0.3809
432,0.3710
433,0.3692
434,0.3815
435,0.3846
436,0.3782
437,0.3776
438,0.3823
439,0.3840
440,0.3907
441,0.3991
442,0.3889
443,0.3846
444,0.3907
445,0.3936
446,0.3960
447,0.3918
448,0.3900
449,0.3860
450,0.3872
451,0.3924
452,0.3963
453,0.3908
454,0.3847
455,0.3799
456,0.3769
457,0.3741
458,0.3732
459,0.3709
460,0.3694
461,0.3637
462,0.3655
463,0.3721
464,0.3727
465,0.3674
466,0.3633
467,0.3571
468,0.3490
469,0.3484
470,0.3451
471,0.3356
472,0.3385
473,0.3394
474,0.3395
475,0.3368
476,0.3346
477,0.3406
478,0.3355
479,0.3322
480,0.3281
481,0.3222
482,0.3223
483,0.3210
484,0.3169
485,0.3100
486,0.3079
487,0.3079
488,0.3012
489,0.2992
490,0.2932
491,0.2906
492,0.2891
493,0.2833
494,0.2803
495,0.2748
496,0.2716
497,0.2697
498,0.2667
499,0.2674
500,0.2618
501,0.2661
502,0.2644
503,0.2648
504,0.2617
505,0.2577
506,0.2545
507,0.2492
508,0.2468
509,0.2423
510,0.2374
511,0.2277
512,0.2271
513,0.2233
514,0.2188
515,0.2196
516,0.2159
517,0.2133
518,0.2118
519,0.2103
520,0.2094
521,0.2092
522,0.2084
523,0.2029
524,0.2026
525,0.2014
526,0.1989
527,0.1998
528,0.1979
529,0.1956
530,0.1923
531,0.1910
532,0.1901
533,0.1855
534,0.1790
535,0.1753
536,0.1715
537,0.1689
538,0.1669
539,0.1642
540,0.1621
541,0.1611
542,0.1593
543,0.1610
544,0.1605
545,0.1581
546,0.1580
547,0.1561
548,0.1537
549,0.1539
550,0.1524
551,0.1510
552,0.1490
553,0.1444
554,0.1440
555,0.1392
556,0.1387
557,0.1351
558,0.1310
559,0.1293
560,0.1309
561,0.1321
562,0.1304
563,0.1306
564,0.1285
565,0.1294
566,0.1302
567,0.1303
568,0.1253
569,0.1221
570,0.1211
571,0.1200
572,0.1206
573,0.1194
574,0.1158
575,0.1123
576,0.1144
577,0.1142
578,0.1125
579,0.1117
580,0.1114
581,0.1118
582,0.1130
583,0.1123
584,0.1115
585,0.1121
586,0.1163
587,0.1206
588,0.1229
589,0.1248
590,0.1305
591,0.1346
592,0.1352
593,0.1352
594,0.1343
595,0.1330
596,0.1308
597,0.1320
598,0.1331
599,0.1331
600,0.1346
601,0.1354
602,0.1365
603,0.1363
604,0.1356
605,0.1332
606,0.1307
607,0.1297
608,0.1300
609,0.1329
610,0.1341
611,0.1353
612,0.1385
613,0.1382
614,0.1385
615,0.1413
616,0.1412
617,0.1384
618,0.1362
619,0.1370
620,0.1349
621,0.1374
622,0.1407
623,0.1401
624,0.1414
625,0.1449
626,0.1481
627,0.1499
628,0.1540
629,0.1535
630,0.1530
631,0.1547
632,0.1543
633,0.1557
634,0.1554
635,0.1560
636,0.1550
637,0.1570
638,0.1570
639,0.1567
640,0.1589
641,0.1597
642,0.1606
643,0.1599
644,0.1617
645,0.1635
646,0.1677
647,0.1714
648,0.1720
649,0.1787
650,0.1780
651,0.1810
652,0.1815
653,0.1805
654,0.1787
655,0.1788
656,0.1793
657,0.1776
658,0.1791
659,0.1817
660,0.1841
661,0.1908
662,0.1962
663,0.1978
664,0.1997
665,0.2013
666,0.2081
667,0.2103
668,0.2116
669,0.2117
670,0.2099
671,0.2101
672,0.2103
673,0.2107
674,0.2084
675,0.2085
676,0.2102
677,0.2110
678,0.2140
679,0.2167
680,0.2193
681,0.2193
682,0.2224
683,0.2237
684,0.2253
685,0.2271
686,0.2299
687,0.2306
688,0.2314
689,0.2349
690,0.2382
691,0.2380
692,0.2402
693,0.2422
694,0.2395
695,0.2414
696,0.2432
697,0.2425
698,0.2427
699,0.2415
700,0.2417
701,0.2443
702,0.2470
703,0.2466
704,0.2446
705,0.2439
706,0.2465
707,0.2517
708,0.2543
709,0.2517
710,0.2496
711,0.2535
712,0.2547
713,0.2577
714,0.2557
715,0.2564
716,0.2563
717,0.2550
718,0.2600
719,0.2582
720,0.2586
721,0.2586
722,0.2653
723,0.2643
724,0.2671
725,0.2712
726,0.2713
727,0.2744
728,0.2796
729,0.2848
730,0.2817
731,0.2794
732,0.2748
733,0.2743
734,0.2763
735,0.2724
736,0.2709
737,0.2680
738,0.2715
739,0.2781
740,0.2793
741,0.2833
742,0.2881
743,0.2919
744,0.2952
745,0.2956
746,0.2950
747,0.2934
748,0.2927
749,0.2905
750,0.2912
751,0.2898
752,0.2954
753,0.2966
754,0.3022
755,0.3095
756,0.3090
757,0.3078
758,0.3110
759,0.3064
760,0.3022
761,0.3041
762,0.3031
763,0.3008
764,0.3056
765,0.3043
766,0.3054
767,0.3155
768,0.3163
769,0.3153
770,0.3181
771,0.3213
772,0.3227
773,0.3218
774,0.3213
775,0.3196
776,0.3263
777,0.3194
778,0.3146
779,0.3114
780,0.3156
781,0.3195
782,0.3169
783,0.3120
784,0.3195
785,0.3348
786,0.3333
787,0.3325
788,0.3288
789,0.3268
790,0.3250
791,0.3352
792,0.3318
793,0.3307
794,0.3362
795,0.3326
796,0.3417
797,0.3483
798,0.3436
799,0.3426
800,0.3389
801,0.3376
802,0.3427
803,0.3465
804,0.3412
805,0.3443
806,0.3419
807,0.3463
808,0.3444
809,0.3495
810,0.3434
811,0.3362
812,0.3332
813,0.3307
814,0.3356
815,0.3375
816,0.3344
817,0.3360
818,0.3380
819,0.3362
820,0.3353
821,0.3357
822,0.3290
823,0.3302
824,0.3336
825,0.3337
826,0.3343
827,0.3463
828,0.3490
829,0.3522
830,0.3499
831,0.3460
832,0.3438
833,0.3436
834,0.3348
835,0.3379
836,0.3324
837,0.3346
838,0.3348
839,0.3386
840,0.3381
841,0.3413
842,0.3404
843,0.3318
844,0.3396
845,0.3461
846,0.3498
847,0.3488
848,0.3475
849,0.3407
850,0.3434
851,0.3408
852,0.3334
853,0.3270
854,0.3227
855,0.3255
856,0.3302
857,0.3266
858,0.3241
859,0.3291
860,0.3337
861,0.3470
862,0.3416
863,0.3427
864,0.3397
865,0.3383
866,0.3504
867,0.3495
868,0.3445
869,0.3476
870,0.3461
871,0.3542
872,0.3557
873,0.3579
874,0.3474
875,0.3463
876,0.3384
877,0.3430
878,0.3396
879,0.3420
880,0.3329
881,0.3289
882,0.3210
883,0.3199
884,0.3152
885,0.3167
886,0.3217
887,0.3203
888,0.3327
889,0.3416
890,0.3324
891,0.3303
892,0.3238
893,0.3248
894,0.3261
895,0.3237
896,0.3227
897,0.3329
898,0.3384
899,0.3508
900,0.3528
901,0.3418
902,0.3366
903,0.3378
904,0.3317
905,0.3341
906,0.3336
907,0.3232
908,0.3235
909,0.3260
910,0.3313
911,0.3333
912,0.3371
913,0.3362
914,0.3448
915,0.3483
916,0.3457
917,0.3436
918,0.3333
919,0.3347
920,0.3381
921,0.3379
922,0.3333
923,0.3373
924,0.3361
925,0.3410
926,0.3499
927,0.3463
928,0.3486
929,0.3609
930,0.3623
931,0.3791
932,0.3941
933,0.3872
934,0.3792
935,0.3755
936,0.3573
937,0.3461
938,0.3194
939,0.2878
940,0.2853
941,0.3332
942,0.3400
943,0.3538
944,0.3749
945,0.3406
946,0.3633
947,0.3464
948,0.3336
949,0.3347
950,0.2812
951,0.2747
952,0.3048
953,0.3377
954,0.3333
955,0.3172
956,0.3176
957,0.3416
958,0.3681
959,0.3612
960,0.3324
961,0.3183
962,0.3274
963,0.3291
964,0.3069
965,0.3002
966,0.2955
967,0.2891
968,0.3018
969,0.3046
970,0.2940
971,0.3099
972,0.2871
973,0.2906
974,0.2969
975,0.2970
976,0.2925
977,0.2807
978,0.2737
979,0.2844
980,0.2725
981,0.2542
982,0.2508
983,0.2606
984,0.2635
985,0.2639
986,0.2793
987,0.2844
988,0.2950
989,0.3018
990,0.2959
991,0.3182
992,0.3117
993,0.3169
994,0.3218
995,0.3531
996,0.3539
997,0.3604
998,0.3340
999,0.3181
1000,0.3270
1001,0.3329
1002,0.3101
1003,0.3055
1004,0.3110
1005,0.3078
1006,0.3584
1007,0.3376
1008,0.3312
1009,0.3479
1010,0.3014
1011,0.3015
1012,0.3312
1013,0.3257
1014,0.3107
1015,0.2840
1016,0.2906
1017,0.2757
1018,0.2885
1019,0.2438
1020,0.2117
1021,0.2287
1022,0.2278
1023,0.2054
1024,0.2118
1025,0.2078
1026,0.1873
1027,0.1786
1028,0.1715
1029,0.1893
1030,0.1991
1031,0.2105
1032,0.1832
1033,0.2459
1034,0.2253
1035,0.2377
1036,0.2692
1037,0.2393
1038,0.2569
1039,0.3127
1040,0.1693
1041,0.4536
