[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2579
401,0.2499
402,0.2461
403,0.2394
404,0.2356
405,0.2328
406,0.2277
407,0.2169
408,0.2093
409,0.2153
410,0.2107
411,0.2076
412,0.2009
413,0.1980
414,0.1973
415,0.1981
416,0.1923
417,0.1962
418,0.1991
419,0.1943
420,0.1949
421,0.1862
422,0.1786
423,0.1820
424,0.1672
425,0.1685
426,0.1691
427,0.1659
428,0.1707
429,0.1721
430,0.1823
431,0.1787
432,0.1869
433,0.1892
434,0.1898
435,0.1821
436,0.1800
437,0.1787
438,0.1822
439,0.1813
440,0.1872
441,0.1871
442,0.1928
443,0.1875
444,0.1878
445,0.1903
446,0.1959
447,0.1985
448,0.2058
449,0.2053
450,0.2093
451,0.2125
452,0.2214
453,0.2236
454,0.2215
455,0.2183
456,0.2126
457,0.2090
458,0.2132
459,0.2184
460,0.2170
461,0.2144
462,0.2176
463,0.2259
464,0.2335
465,0.2381
466,0.2379
467,0.2381
468,0.2396
469,0.2427
470,0.2469
471,0.2483
472,0.2603
473,0.2643
474,0.2670
475,0.2701
476,0.2728
477,0.2822
478,0.2871
479,0.2852
480,0.2851
481,0.2828
482,0.2865
483,0.2942
484,0.2938
485,0.2928
486,0.2891
487,0.2938
488,0.2954
489,0.2962
490,0.2989
491,0.2969
492,0.2991
493,0.3008
494,0.3067
495,0.3100
496,0.3120
497,0.3165
498,0.3207
499,0.3256
500,0.3262
501,0.3328
502,0.3348
503,0.3394
504,0.3378
505,0.3398
506,0.3415
507,0.3420
508,0.3414
509,0.3423
510,0.3396
511,0.3349
512,0.3355
513,0.3388
514,0.3360
515,0.3361
516,0.3382
517,0.3410
518,0.3422
519,0.3488
520,0.3500
521,0.3509
522,0.3524
523,0.3585
524,0.3580
525,0.3597
526,0.3596
527,0.3579
528,0.3581
529,0.3600
530,0.3629
531,0.3599
532,0.3629
533,0.3645
534,0.3633
535,0.3643
536,0.3639
537,0.3630
538,0.3581
539,0.3587
540,0.3580
541,0.3563
542,0.3564
543,0.3541
544,0.3520
545,0.3488
546,0.3515
547,0.3491
548,0.3448
549,0.3463
550,0.3441
551,0.3420
552,0.3425
553,0.3396
554,0.3396
555,0.3345
556,0.3345
557,0.3292
558,0.3245
559,0.3235
560,0.3221
561,0.3203
562,0.3187
563,0.3175
564,0.3160
565,0.3166
566,0.3143
567,0.3135
568,0.3125
569,0.3095
570,0.3078
571,0.3058
572,0.3054
573,0.3034
574,0.3027
575,0.2981
576,0.2968
577,0.2962
578,0.2968
579,0.2964
580,0.2938
581,0.2930
582,0.2923
583,0.2920
584,0.2897
585,0.2878
586,0.2858
587,0.2815
588,0.2801
589,0.2797
590,0.2780
591,0.2784
592,0.2746
593,0.2673
594,0.2673
595,0.2671
596,0.2661
597,0.2631
598,0.2631
599,0.2601
600,0.2600
601,0.2598
602,0.2564
603,0.2546
604,0.2494
605,0.2462
606,0.2405
607,0.2329
608,0.2304
609,0.2293
610,0.2284
611,0.2261
612,0.2241
613,0.2208
614,0.2194
615,0.2210
616,0.2190
617,0.2121
618,0.2075
619,0.2042
620,0.1980
621,0.1975
622,0.1968
623,0.1908
624,0.1878
625,0.1898
626,0.1891
627,0.1891
628,0.1873
629,0.1840
630,0.1826
631,0.1810
632,0.1785
633,0.1749
634,0.1723
635,0.1680
636,0.1656
637,0.1625
638,0.1598
639,0.1572
640,0.1558
641,0.1515
642,0.1489
643,0.1478
644,0.1468
645,0.1473
646,0.1442
647,0.1411
648,0.1411
649,0.1419
650,0.1402
651,0.1403
652,0.1361
653,0.1355
654,0.1304
655,0.1307
656,0.1253
657,0.1209
658,0.1196
659,0.1191
660,0.1199
661,0.1197
662,0.1242
663,0.1237
664,0.1215
665,0.1217
666,0.1187
667,0.1150
668,0.1127
669,0.1101
670,0.1059
671,0.1063
672,0.1055
673,0.1054
674,0.1053
675,0.1047
676,0.1070
677,0.1062
678,0.1045
679,0.1041
680,0.1055
681,0.1017
682,0.1006
683,0.0991
684,0.0979
685,0.0982
686,0.0970
687,0.0956
688,0.0943
689,0.0962
690,0.0977
691,0.0955
692,0.0936
693,0.0931
694,0.0938
695,0.0925
696,0.0923
697,0.0886
698,0.0895
699,0.0866
700,0.0841
701,0.0827
702,0.0794
703,0.0782
704,0.0771
705,0.0763
706,0.0750
707,0.0769
708,0.0782
709,0.0768
710,0.0750
711,0.0733
712,0.0728
713,0.0738
714,0.0746
715,0.0735
716,0.0757
717,0.0770
718,0.0793
719,0.0800
720,0.0773
721,0.0751
722,0.0786
723,0.0768
724,0.0792
725,0.0786
726,0.0768
727,0.0773
728,0.0812
729,0.0841
730,0.0812
731,0.0821
732,0.0767
733,0.0778
734,0.0769
735,0.0771
736,0.0763
737,0.0751
738,0.0759
739,0.0764
740,0.0806
741,0.0818
742,0.0841
743,0.0894
744,0.0896
745,0.0891
746,0.0879
747,0.0846
748,0.0827
749,0.0850
750,0.0861
751,0.0862
752,0.0864
753,0.0911
754,0.0936
755,0.1018
756,0.1003
757,0.0969
758,0.1010
759,0.0995
760,0.0992
761,0.1015
762,0.1046
763,0.1046
764,0.1107
765,0.1098
766,0.1077
767,0.1127
768,0.1158
769,0.1132
770,0.1128
771,0.1109
772,0.1113
773,0.1151
774,0.1128
775,0.1146
776,0.1138
777,0.1133
778,0.1121
779,0.1146
780,0.1186
781,0.1201
782,0.1180
783,0.1196
784,0.1314
785,0.1420
786,0.1387
787,0.1408
788,0.1407
789,0.1462
790,0.1467
791,0.1500
792,0.1431
793,0.1394
794,0.1453
795,0.1498
796,0.1591
797,0.1660
798,0.1653
799,0.1647
800,0.1696
801,0.1742
802,0.1746
803,0.1749
804,0.1717
805,0.1751
806,0.1771
807,0.1819
808,0.1791
809,0.1767
810,0.1719
811,0.1637
812,0.1673
813,0.1656
814,0.1619
815,0.1644
816,0.1697
817,0.1739
818,0.1756
819,0.1762
820,0.1777
821,0.1829
822,0.1794
823,0.1819
824,0.1851
825,0.1917
826,0.1934
827,0.2040
828,0.2035
829,0.2069
830,0.2038
831,0.1982
832,0.1924
833,0.1930
834,0.1890
835,0.1905
836,0.1901
837,0.1902
838,0.1888
839,0.1947
840,0.1966
841,0.1976
842,0.2018
843,0.2023
844,0.2076
845,0.2165
846,0.2190
847,0.2220
848,0.2296
849,0.2190
850,0.2197
851,0.2206
852,0.2203
853,0.2162
854,0.2178
855,0.2198
856,0.2242
857,0.2281
858,0.2295
859,0.2303
860,0.2374
861,0.2413
862,0.2386
863,0.2413
864,0.2373
865,0.2408
866,0.2509
867,0.2443
868,0.2402
869,0.2400
870,0.2421
871,0.2460
872,0.2433
873,0.2426
874,0.2351
875,0.2382
876,0.2359
877,0.2411
878,0.2376
879,0.2453
880,0.2420
881,0.2453
882,0.2462
883,0.2463
884,0.2476
885,0.2466
886,0.2508
887,0.2584
888,0.2624
889,0.2645
890,0.2625
891,0.2620
892,0.2572
893,0.2564
894,0.2545
895,0.2577
896,0.2578
897,0.2658
898,0.2711
899,0.2801
900,0.2835
901,0.2856
902,0.2881
903,0.2858
904,0.2773
905,0.2838
906,0.2821
907,0.2751
908,0.2689
909,0.2667
910,0.2647
911,0.2666
912,0.2642
913,0.2672
914,0.2747
915,0.2688
916,0.2622
917,0.2599
918,0.2595
919,0.2661
920,0.2587
921,0.2553
922,0.2559
923,0.2673
924,0.2719
925,0.2814
926,0.2853
927,0.2956
928,0.3024
929,0.3029
930,0.3077
931,0.3183
932,0.3206
933,0.3174
934,0.2999
935,0.2993
936,0.2935
937,0.2915
938,0.2824
939,0.2627
940,0.2585
941,0.2703
942,0.2572
943,0.2940
944,0.2905
945,0.2641
946,0.2682
947,0.2532
948,0.2468
949,0.2795
950,0.2499
951,0.2494
952,0.2607
953,0.2926
954,0.2933
955,0.3086
956,0.3051
957,0.3186
958,0.3410
959,0.3584
960,0.3492
961,0.3378
962,0.3329
963,0.3401
964,0.3415
965,0.3356
966,0.3395
967,0.3356
968,0.3440
969,0.3391
970,0.3233
971,0.3292
972,0.3141
973,0.3086
974,0.2951
975,0.2834
976,0.2963
977,0.2915
978,0.2936
979,0.2808
980,0.2729
981,0.2879
982,0.2819
983,0.2847
984,0.2803
985,0.2641
986,0.2788
987,0.2720
988,0.2535
989,0.2862
990,0.2868
991,0.3066
992,0.3263
993,0.3583
994,0.3653
995,0.4181
996,0.3990
997,0.3848
998,0.3580
999,0.3653
1000,0.3985
1001,0.4221
1002,0.3650
1003,0.3681
1004,0.3748
1005,0.3917
1006,0.3927
1007,0.3210
1008,0.3417
1009,0.3769
1010,0.3305
1011,0.3432
1012,0.3734
1013,0.3879
1014,0.3979
1015,0.3714
1016,0.3168
1017,0.3634
1018,0.3782
1019,0.3606
1020,0.3326
1021,0.3432
1022,0.3214
1023,0.3539
1024,0.3364
1025,0.2983
1026,0.2415
1027,0.2431
1028,0.2443
1029,0.2456
1030,0.2379
1031,0.2220
1032,0.2445
1033,0.2611
1034,0.2401
1035,0.2534
1036,0.2837
1037,0.2574
1038,0.2841
1039,0.3986
1040,0.1472
1041,0.1587
