[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3248
401,0.3276
402,0.3345
403,0.3440
404,0.3448
405,0.3518
406,0.3550
407,0.3527
408,0.3526
409,0.3588
410,0.3566
411,0.3560
412,0.3573
413,0.3525
414,0.3555
415,0.3562
416,0.3508
417,0.3541
418,0.3563
419,0.3559
420,0.3549
421,0.3487
422,0.3508
423,0.3520
424,0.3428
425,0.3436
426,0.3289
427,0.3300
428,0.3276
429,0.3280
430,0.3278
431,0.3211
432,0.3216
433,0.3217
434,0.3266
435,0.3253
436,0.3200
437,0.3153
438,0.3185
439,0.3210
440,0.3195
441,0.3097
442,0.3066
443,0.2992
444,0.2993
445,0.2970
446,0.2925
447,0.2801
448,0.2802
449,0.2818
450,0.2742
451,0.2731
452,0.2767
453,0.2705
454,0.2569
455,0.2534
456,0.2474
457,0.2352
458,0.2317
459,0.2307
460,0.2250
461,0.2166
462,0.2121
463,0.2155
464,0.2124
465,0.2106
466,0.2060
467,0.2036
468,0.1958
469,0.1937
470,0.1925
471,0.1909
472,0.1898
473,0.1858
474,0.1839
475,0.1810
476,0.1773
477,0.1799
478,0.1746
479,0.1696
480,0.1649
481,0.1614
482,0.1549
483,0.1528
484,0.1488
485,0.1440
486,0.1424
487,0.1375
488,0.1354
489,0.1337
490,0.1315
491,0.1277
492,0.1254
493,0.1217
494,0.1204
495,0.1193
496,0.1204
497,0.1202
498,0.1188
499,0.1240
500,0.1269
501,0.1298
502,0.1311
503,0.1343
504,0.1340
505,0.1309
506,0.1304
507,0.1316
508,0.1318
509,0.1330
510,0.1326
511,0.1288
512,0.1267
513,0.1296
514,0.1306
515,0.1327
516,0.1283
517,0.1272
518,0.1314
519,0.1359
520,0.1426
521,0.1454
522,0.1480
523,0.1461
524,0.1518
525,0.1552
526,0.1555
527,0.1588
528,0.1615
529,0.1639
530,0.1685
531,0.1735
532,0.1747
533,0.1775
534,0.1811
535,0.1821
536,0.1855
537,0.1840
538,0.1849
539,0.1899
540,0.1952
541,0.1984
542,0.1992
543,0.2030
544,0.2040
545,0.2052
546,0.2073
547,0.2068
548,0.2082
549,0.2119
550,0.2163
551,0.2163
552,0.2188
553,0.2221
554,0.2272
555,0.2288
556,0.2299
557,0.2305
558,0.2304
559,0.2337
560,0.2390
561,0.2389
562,0.2387
563,0.2430
564,0.2473
565,0.2499
566,0.2524
567,0.2553
568,0.2548
569,0.2570
570,0.2624
571,0.2629
572,0.2667
573,0.2689
574,0.2671
575,0.2697
576,0.2740
577,0.2771
578,0.2811
579,0.2824
580,0.2831
581,0.2855
582,0.2912
583,0.2953
584,0.2961
585,0.2957
586,0.3000
587,0.3053
588,0.3088
589,0.3135
590,0.3193
591,0.3209
592,0.3208
593,0.3196
594,0.3198
595,0.3204
596,0.3184
597,0.3196
598,0.3213
599,0.3204
600,0.3217
601,0.3254
602,0.3257
603,0.3270
604,0.3284
605,0.3252
606,0.3238
607,0.3233
608,0.3266
609,0.3310
610,0.3325
611,0.3316
612,0.3322
613,0.3314
614,0.3328
615,0.3346
616,0.3349
617,0.3303
618,0.3261
619,0.3282
620,0.3261
621,0.3307
622,0.3295
623,0.3298
624,0.3311
625,0.3347
626,0.3347
627,0.3336
628,0.3311
629,0.3270
630,0.3299
631,0.3266
632,0.3214
633,0.3208
634,0.3234
635,0.3243
636,0.3238
637,0.3255
638,0.3220
639,0.3217
640,0.3204
641,0.3187
642,0.3162
643,0.3138
644,0.3149
645,0.3126
646,0.3110
647,0.3105
648,0.3128
649,0.3113
650,0.3095
651,0.3084
652,0.3089
653,0.3074
654,0.3066
655,0.3058
656,0.3015
657,0.2985
658,0.2966
659,0.2962
660,0.2949
661,0.2985
662,0.2991
663,0.2999
664,0.3006
665,0.2995
666,0.3025
667,0.3009
668,0.2965
669,0.2900
670,0.2863
671,0.2823
672,0.2789
673,0.2768
674,0.2710
675,0.2678
676,0.2692
677,0.2684
678,0.2694
679,0.2668
680,0.2669
681,0.2665
682,0.2681
683,0.2675
684,0.2667
685,0.2676
686,0.2667
687,0.2653
688,0.2602
689,0.2601
690,0.2555
691,0.2518
692,0.2490
693,0.2454
694,0.2409
695,0.2405
696,0.2402
697,0.2369
698,0.2328
699,0.2303
700,0.2244
701,0.2218
702,0.2201
703,0.2161
704,0.2134
705,0.2091
706,0.2072
707,0.2083
708,0.2091
709,0.2032
710,0.1967
711,0.1947
712,0.1952
713,0.1945
714,0.1923
715,0.1874
716,0.1838
717,0.1810
718,0.1812
719,0.1763
720,0.1696
721,0.1663
722,0.1671
723,0.1665
724,0.1676
725,0.1688
726,0.1662
727,0.1649
728,0.1695
729,0.1682
730,0.1618
731,0.1556
732,0.1503
733,0.1452
734,0.1443
735,0.1394
736,0.1364
737,0.1314
738,0.1310
739,0.1298
740,0.1301
741,0.1305
742,0.1295
743,0.1305
744,0.1284
745,0.1259
746,0.1185
747,0.1122
748,0.1112
749,0.1082
750,0.1050
751,0.1078
752,0.1096
753,0.1092
754,0.1161
755,0.1191
756,0.1148
757,0.1134
758,0.1131
759,0.1080
760,0.1020
761,0.1064
762,0.1013
763,0.1014
764,0.1039
765,0.0963
766,0.0931
767,0.0967
768,0.0948
769,0.0925
770,0.0893
771,0.0814
772,0.0857
773,0.0849
774,0.0824
775,0.0807
776,0.0758
777,0.0675
778,0.0635
779,0.0575
780,0.0573
781,0.0598
782,0.0534
783,0.0575
784,0.0703
785,0.0752
786,0.0762
787,0.0756
788,0.0732
789,0.0730
790,0.0732
791,0.0712
792,0.0637
793,0.0620
794,0.0591
795,0.0637
796,0.0735
797,0.0794
798,0.0738
799,0.0765
800,0.0733
801,0.0800
802,0.0803
803,0.0779
804,0.0716
805,0.0715
806,0.0760
807,0.0765
808,0.0748
809,0.0696
810,0.0619
811,0.0583
812,0.0604
813,0.0587
814,0.0544
815,0.0530
816,0.0545
817,0.0590
818,0.0574
819,0.0586
820,0.0515
821,0.0470
822,0.0414
823,0.0443
824,0.0434
825,0.0530
826,0.0585
827,0.0606
828,0.0674
829,0.0697
830,0.0667
831,0.0651
832,0.0562
833,0.0458
834,0.0405
835,0.0372
836,0.0394
837,0.0355
838,0.0356
839,0.0413
840,0.0464
841,0.0480
842,0.0487
843,0.0480
844,0.0480
845,0.0576
846,0.0540
847,0.0543
848,0.0565
849,0.0495
850,0.0477
851,0.0469
852,0.0461
853,0.0449
854,0.0474
855,0.0502
856,0.0547
857,0.0635
858,0.0658
859,0.0746
860,0.0762
861,0.0785
862,0.0754
863,0.0793
864,0.0737
865,0.0770
866,0.0836
867,0.0774
868,0.0731
869,0.0745
870,0.0748
871,0.0665
872,0.0687
873,0.0643
874,0.0641
875,0.0707
876,0.0648
877,0.0654
878,0.0690
879,0.0721
880,0.0742
881,0.0694
882,0.0685
883,0.0654
884,0.0751
885,0.0741
886,0.0794
887,0.0811
888,0.0853
889,0.0920
890,0.0957
891,0.0957
892,0.0907
893,0.0962
894,0.1034
895,0.0964
896,0.1009
897,0.1055
898,0.1023
899,0.1016
900,0.0974
901,0.0920
902,0.0947
903,0.0935
904,0.0902
905,0.0947
906,0.1023
907,0.1029
908,0.1022
909,0.1040
910,0.1078
911,0.1102
912,0.1218
913,0.1267
914,0.1285
915,0.1309
916,0.1339
917,0.1319
918,0.1291
919,0.1274
920,0.1183
921,0.1236
922,0.1280
923,0.1347
924,0.1359
925,0.1427
926,0.1455
927,0.1553
928,0.1540
929,0.1553
930,0.1635
931,0.1715
932,0.1733
933,0.1734
934,0.1577
935,0.1666
936,0.1632
937,0.1464
938,0.1453
939,0.1343
940,0.1295
941,0.1782
942,0.1660
943,0.2188
944,0.2015
945,0.1955
946,0.2006
947,0.1733
948,0.1640
949,0.1373
950,0.0977
951,0.1187
952,0.1162
953,0.1073
954,0.1000
955,0.1194
956,0.1230
957,0.1479
958,0.1474
959,0.1603
960,0.1912
961,0.2171
962,0.1984
963,0.2113
964,0.1966
965,0.1962
966,0.1868
967,0.1740
968,0.1758
969,0.1969
970,0.1892
971,0.1928
972,0.1896
973,0.1914
974,0.1857
975,0.1729
976,0.1626
977,0.1731
978,0.1645
979,0.1676
980,0.1651
981,0.1463
982,0.1506
983,0.1701
984,0.1637
985,0.1726
986,0.1845
987,0.1837
988,0.2003
989,0.2059
990,0.1915
991,0.1986
992,0.2121
993,0.1994
994,0.1990
995,0.2175
996,0.2229
997,0.2329
998,0.2194
999,0.1884
1000,0.2067
1001,0.2308
1002,0.2189
1003,0.2135
1004,0.2111
1005,0.2062
1006,0.2407
1007,0.2278
1008,0.2187
1009,0.2159
1010,0.1816
1011,0.2183
1012,0.2213
1013,0.2057
1014,0.1968
1015,0.1962
1016,0.2243
1017,0.2295
1018,0.2040
1019,0.1905
1020,0.1716
1021,0.1475
1022,0.1287
1023,0.1315
1024,0.1055
1025,0.0963
1026,0.1179
1027,0.1861
1028,0.2402
1029,0.2511
1030,0.2128
1031,0.2510
1032,0.2341
1033,0.2377
1034,0.1906
1035,0.1776
1036,0.1975
1037,0.2154
1038,0.2118
1039,0.2833
1040,0.1958
1041,0.2043
