[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3599
401,0.3570
402,0.3609
403,0.3659
404,0.3536
405,0.3669
406,0.3734
407,0.3697
408,0.3732
409,0.3704
410,0.3786
411,0.3812
412,0.3859
413,0.3892
414,0.3945
415,0.4043
416,0.3956
417,0.4051
418,0.4085
419,0.4042
420,0.3988
421,0.3953
422,0.3894
423,0.3919
424,0.3800
425,0.3799
426,0.3748
427,0.3836
428,0.3827
429,0.3918
430,0.4039
431,0.3978
432,0.3991
433,0.3976
434,0.4055
435,0.4061
436,0.3974
437,0.3975
438,0.3933
439,0.3974
440,0.3987
441,0.4008
442,0.3973
443,0.3922
444,0.3948
445,0.4033
446,0.4088
447,0.3991
448,0.3991
449,0.4025
450,0.4062
451,0.4095
452,0.4102
453,0.4070
454,0.3987
455,0.3951
456,0.3916
457,0.3931
458,0.3894
459,0.3869
460,0.3804
461,0.3784
462,0.3813
463,0.3868
464,0.3863
465,0.3796
466,0.3752
467,0.3697
468,0.3687
469,0.3654
470,0.3560
471,0.3483
472,0.3508
473,0.3449
474,0.3438
475,0.3428
476,0.3386
477,0.3436
478,0.3411
479,0.3396
480,0.3318
481,0.3279
482,0.3267
483,0.3240
484,0.3170
485,0.3112
486,0.3048
487,0.3005
488,0.2994
489,0.2971
490,0.2885
491,0.2842
492,0.2861
493,0.2827
494,0.2815
495,0.2802
496,0.2778
497,0.2746
498,0.2733
499,0.2741
500,0.2690
501,0.2712
502,0.2674
503,0.2637
504,0.2578
505,0.2560
506,0.2548
507,0.2500
508,0.2456
509,0.2439
510,0.2373
511,0.2304
512,0.2286
513,0.2252
514,0.2215
515,0.2207
516,0.2185
517,0.2131
518,0.2138
519,0.2147
520,0.2153
521,0.2153
522,0.2119
523,0.2089
524,0.2066
525,0.2076
526,0.2038
527,0.2002
528,0.1991
529,0.1970
530,0.1943
531,0.1925
532,0.1930
533,0.1865
534,0.1855
535,0.1833
536,0.1775
537,0.1737
538,0.1711
539,0.1695
540,0.1671
541,0.1693
542,0.1684
543,0.1656
544,0.1649
545,0.1650
546,0.1664
547,0.1632
548,0.1610
549,0.1576
550,0.1561
551,0.1543
552,0.1530
553,0.1499
554,0.1484
555,0.1450
556,0.1438
557,0.1414
558,0.1370
559,0.1382
560,0.1355
561,0.1366
562,0.1342
563,0.1347
564,0.1334
565,0.1332
566,0.1318
567,0.1295
568,0.1290
569,0.1267
570,0.1275
571,0.1252
572,0.1267
573,0.1264
574,0.1246
575,0.1239
576,0.1258
577,0.1259
578,0.1260
579,0.1262
580,0.1249
581,0.1254
582,0.1272
583,0.1293
584,0.1277
585,0.1268
586,0.1302
587,0.1321
588,0.1324
589,0.1343
590,0.1369
591,0.1385
592,0.1358
593,0.1339
594,0.1300
595,0.1290
596,0.1308
597,0.1328
598,0.1317
599,0.1312
600,0.1353
601,0.1396
602,0.1420
603,0.1426
604,0.1406
605,0.1376
606,0.1366
607,0.1348
608,0.1342
609,0.1349
610,0.1355
611,0.1365
612,0.1389
613,0.1406
614,0.1436
615,0.1459
616,0.1494
617,0.1491
618,0.1489
619,0.1486
620,0.1477
621,0.1494
622,0.1498
623,0.1500
624,0.1492
625,0.1523
626,0.1544
627,0.1576
628,0.1603
629,0.1598
630,0.1626
631,0.1670
632,0.1657
633,0.1662
634,0.1671
635,0.1651
636,0.1650
637,0.1660
638,0.1639
639,0.1658
640,0.1665
641,0.1678
642,0.1672
643,0.1688
644,0.1704
645,0.1708
646,0.1732
647,0.1757
648,0.1782
649,0.1837
650,0.1842
651,0.1868
652,0.1885
653,0.1894
654,0.1896
655,0.1887
656,0.1849
657,0.1854
658,0.1868
659,0.1934
660,0.1945
661,0.2026
662,0.2082
663,0.2107
664,0.2162
665,0.2187
666,0.2243
667,0.2238
668,0.2222
669,0.2185
670,0.2161
671,0.2195
672,0.2207
673,0.2185
674,0.2169
675,0.2179
676,0.2222
677,0.2257
678,0.2274
679,0.2287
680,0.2309
681,0.2331
682,0.2347
683,0.2359
684,0.2389
685,0.2409
686,0.2398
687,0.2377
688,0.2387
689,0.2414
690,0.2452
691,0.2454
692,0.2445
693,0.2440
694,0.2439
695,0.2486
696,0.2493
697,0.2465
698,0.2482
699,0.2478
700,0.2488
701,0.2542
702,0.2573
703,0.2564
704,0.2577
705,0.2585
706,0.2605
707,0.2624
708,0.2636
709,0.2611
710,0.2607
711,0.2592
712,0.2638
713,0.2639
714,0.2683
715,0.2696
716,0.2675
717,0.2657
718,0.2710
719,0.2690
720,0.2683
721,0.2697
722,0.2728
723,0.2713
724,0.2780
725,0.2808
726,0.2810
727,0.2848
728,0.2854
729,0.2871
730,0.2834
731,0.2842
732,0.2815
733,0.2778
734,0.2786
735,0.2764
736,0.2772
737,0.2779
738,0.2776
739,0.2838
740,0.2881
741,0.2911
742,0.2945
743,0.2972
744,0.2974
745,0.2959
746,0.2942
747,0.2898
748,0.2874
749,0.2842
750,0.2905
751,0.2894
752,0.2955
753,0.2965
754,0.3035
755,0.3090
756,0.3092
757,0.3079
758,0.3096
759,0.3052
760,0.3022
761,0.3071
762,0.3080
763,0.3134
764,0.3196
765,0.3171
766,0.3171
767,0.3216
768,0.3266
769,0.3195
770,0.3193
771,0.3136
772,0.3183
773,0.3213
774,0.3211
775,0.3220
776,0.3249
777,0.3253
778,0.3268
779,0.3285
780,0.3331
781,0.3334
782,0.3320
783,0.3309
784,0.3381
785,0.3480
786,0.3433
787,0.3401
788,0.3353
789,0.3340
790,0.3303
791,0.3325
792,0.3270
793,0.3263
794,0.3292
795,0.3299
796,0.3386
797,0.3463
798,0.3448
799,0.3437
800,0.3435
801,0.3445
802,0.3562
803,0.3510
804,0.3457
805,0.3496
806,0.3478
807,0.3508
808,0.3488
809,0.3467
810,0.3386
811,0.3354
812,0.3344
813,0.3338
814,0.3380
815,0.3424
816,0.3433
817,0.3467
818,0.3507
819,0.3502
820,0.3479
821,0.3471
822,0.3400
823,0.3409
824,0.3391
825,0.3403
826,0.3426
827,0.3529
828,0.3494
829,0.3523
830,0.3463
831,0.3428
832,0.3395
833,0.3395
834,0.3328
835,0.3316
836,0.3282
837,0.3342
838,0.3383
839,0.3374
840,0.3372
841,0.3406
842,0.3460
843,0.3473
844,0.3571
845,0.3572
846,0.3595
847,0.3582
848,0.3577
849,0.3527
850,0.3449
851,0.3438
852,0.3420
853,0.3387
854,0.3391
855,0.3397
856,0.3448
857,0.3463
858,0.3494
859,0.3497
860,0.3599
861,0.3652
862,0.3570
863,0.3585
864,0.3548
865,0.3519
866,0.3580
867,0.3523
868,0.3440
869,0.3521
870,0.3487
871,0.3488
872,0.3480
873,0.3483
874,0.3405
875,0.3435
876,0.3355
877,0.3339
878,0.3431
879,0.3492
880,0.3406
881,0.3385
882,0.3326
883,0.3373
884,0.3384
885,0.3301
886,0.3304
887,0.3338
888,0.3408
889,0.3482
890,0.3474
891,0.3390
892,0.3347
893,0.3396
894,0.3408
895,0.3368
896,0.3392
897,0.3433
898,0.3424
899,0.3533
900,0.3502
901,0.3452
902,0.3424
903,0.3427
904,0.3326
905,0.3413
906,0.3432
907,0.3377
908,0.3362
909,0.3312
910,0.3310
911,0.3331
912,0.3340
913,0.3349
914,0.3323
915,0.3324
916,0.3348
917,0.3371
918,0.3253
919,0.3235
920,0.3095
921,0.3219
922,0.3160
923,0.3269
924,0.3222
925,0.3371
926,0.3426
927,0.3458
928,0.3397
929,0.3531
930,0.3407
931,0.3526
932,0.3556
933,0.3519
934,0.3355
935,0.3278
936,0.3093
937,0.3199
938,0.2984
939,0.2839
940,0.2904
941,0.3134
942,0.3183
943,0.3189
944,0.2928
945,0.2762
946,0.2782
947,0.2658
948,0.2869
949,0.3125
950,0.2873
951,0.2819
952,0.2888
953,0.3082
954,0.2960
955,0.2923
956,0.2902
957,0.3146
958,0.3434
959,0.3566
960,0.3514
961,0.3661
962,0.3642
963,0.3601
964,0.3673
965,0.3634
966,0.3615
967,0.3501
968,0.3394
969,0.3273
970,0.3255
971,0.3242
972,0.3031
973,0.3037
974,0.3079
975,0.3197
976,0.3137
977,0.3135
978,0.3203
979,0.3214
980,0.3186
981,0.3128
982,0.2758
983,0.2897
984,0.3047
985,0.2975
986,0.3145
987,0.3125
988,0.3142
989,0.3628
990,0.3568
991,0.3762
992,0.3854
993,0.3943
994,0.3859
995,0.4075
996,0.4053
997,0.4194
998,0.3752
999,0.3576
1000,0.3627
1001,0.3685
1002,0.3533
1003,0.3361
1004,0.3150
1005,0.3500
1006,0.3849
1007,0.3529
1008,0.3531
1009,0.3492
1010,0.3236
1011,0.3391
1012,0.3354
1013,0.3287
1014,0.3593
1015,0.3657
1016,0.3230
1017,0.3532
1018,0.3843
1019,0.3326
1020,0.3359
1021,0.3102
1022,0.3044
1023,0.3664
1024,0.3224
1025,0.2661
1026,0.2506
1027,0.2694
1028,0.2688
1029,0.2734
1030,0.2422
1031,0.2729
1032,0.2993
1033,0.2796
1034,0.2452
1035,0.2612
1036,0.2684
1037,0.2545
1038,0.2688
1039,0.2925
1040,0.2665
1041,0.4339
