[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3540
401,0.3432
402,0.3521
403,0.3602
404,0.3642
405,0.3708
406,0.3602
407,0.3634
408,0.3667
409,0.3741
410,0.3796
411,0.3775
412,0.3801
413,0.3708
414,0.3796
415,0.3838
416,0.3898
417,0.3946
418,0.4009
419,0.3988
420,0.4037
421,0.4032
422,0.4058
423,0.4121
424,0.4006
425,0.3988
426,0.3880
427,0.3884
428,0.3801
429,0.3896
430,0.3911
431,0.3820
432,0.3805
433,0.3855
434,0.3927
435,0.3920
436,0.3863
437,0.3856
438,0.3885
439,0.3858
440,0.3932
441,0.3923
442,0.3866
443,0.3795
444,0.3814
445,0.3862
446,0.3860
447,0.3862
448,0.3845
449,0.3900
450,0.3939
451,0.3930
452,0.4008
453,0.3954
454,0.3912
455,0.3890
456,0.3872
457,0.3857
458,0.3824
459,0.3805
460,0.3797
461,0.3806
462,0.3827
463,0.3812
464,0.3819
465,0.3781
466,0.3759
467,0.3725
468,0.3658
469,0.3621
470,0.3592
471,0.3584
472,0.3601
473,0.3562
474,0.3566
475,0.3566
476,0.3536
477,0.3560
478,0.3507
479,0.3457
480,0.3425
481,0.3388
482,0.3340
483,0.3312
484,0.3270
485,0.3187
486,0.3145
487,0.3143
488,0.3093
489,0.3089
490,0.3039
491,0.2983
492,0.2984
493,0.2945
494,0.2944
495,0.2901
496,0.2847
497,0.2827
498,0.2813
499,0.2785
500,0.2734
501,0.2753
502,0.2720
503,0.2718
504,0.2688
505,0.2664
506,0.2639
507,0.2641
508,0.2586
509,0.2595
510,0.2539
511,0.2467
512,0.2442
513,0.2386
514,0.2345
515,0.2310
516,0.2261
517,0.2211
518,0.2188
519,0.2211
520,0.2200
521,0.2204
522,0.2170
523,0.2132
524,0.2154
525,0.2137
526,0.2100
527,0.2068
528,0.2073
529,0.2059
530,0.2046
531,0.2017
532,0.2002
533,0.1993
534,0.1955
535,0.1929
536,0.1862
537,0.1833
538,0.1794
539,0.1771
540,0.1755
541,0.1747
542,0.1711
543,0.1706
544,0.1703
545,0.1671
546,0.1684
547,0.1654
548,0.1627
549,0.1594
550,0.1599
551,0.1562
552,0.1546
553,0.1503
554,0.1508
555,0.1488
556,0.1472
557,0.1482
558,0.1450
559,0.1442
560,0.1427
561,0.1438
562,0.1407
563,0.1384
564,0.1376
565,0.1346
566,0.1361
567,0.1322
568,0.1297
569,0.1279
570,0.1295
571,0.1298
572,0.1307
573,0.1295
574,0.1273
575,0.1259
576,0.1276
577,0.1286
578,0.1261
579,0.1252
580,0.1253
581,0.1256
582,0.1242
583,0.1244
584,0.1245
585,0.1229
586,0.1249
587,0.1298
588,0.1316
589,0.1347
590,0.1368
591,0.1399
592,0.1382
593,0.1379
594,0.1381
595,0.1383
596,0.1368
597,0.1372
598,0.1384
599,0.1379
600,0.1399
601,0.1431
602,0.1430
603,0.1410
604,0.1405
605,0.1381
606,0.1374
607,0.1373
608,0.1363
609,0.1356
610,0.1358
611,0.1364
612,0.1369
613,0.1363
614,0.1372
615,0.1397
616,0.1418
617,0.1437
618,0.1423
619,0.1444
620,0.1444
621,0.1467
622,0.1464
623,0.1487
624,0.1484
625,0.1475
626,0.1500
627,0.1502
628,0.1524
629,0.1538
630,0.1573
631,0.1569
632,0.1568
633,0.1601
634,0.1627
635,0.1626
636,0.1630
637,0.1624
638,0.1602
639,0.1636
640,0.1644
641,0.1655
642,0.1617
643,0.1624
644,0.1621
645,0.1639
646,0.1656
647,0.1660
648,0.1694
649,0.1713
650,0.1753
651,0.1774
652,0.1799
653,0.1803
654,0.1802
655,0.1822
656,0.1799
657,0.1794
658,0.1780
659,0.1849
660,0.1869
661,0.1924
662,0.1995
663,0.2007
664,0.2046
665,0.2065
666,0.2119
667,0.2117
668,0.2112
669,0.2090
670,0.2064
671,0.2067
672,0.2087
673,0.2084
674,0.2085
675,0.2085
676,0.2114
677,0.2142
678,0.2187
679,0.2181
680,0.2190
681,0.2229
682,0.2247
683,0.2300
684,0.2307
685,0.2326
686,0.2320
687,0.2342
688,0.2350
689,0.2361
690,0.2375
691,0.2365
692,0.2380
693,0.2408
694,0.2395
695,0.2436
696,0.2431
697,0.2410
698,0.2415
699,0.2395
700,0.2373
701,0.2410
702,0.2435
703,0.2422
704,0.2471
705,0.2465
706,0.2476
707,0.2501
708,0.2521
709,0.2488
710,0.2488
711,0.2493
712,0.2491
713,0.2528
714,0.2527
715,0.2541
716,0.2531
717,0.2517
718,0.2545
719,0.2556
720,0.2547
721,0.2539
722,0.2604
723,0.2586
724,0.2632
725,0.2666
726,0.2660
727,0.2663
728,0.2722
729,0.2732
730,0.2735
731,0.2737
732,0.2698
733,0.2676
734,0.2707
735,0.2709
736,0.2697
737,0.2739
738,0.2745
739,0.2752
740,0.2804
741,0.2851
742,0.2896
743,0.2904
744,0.2932
745,0.2869
746,0.2901
747,0.2919
748,0.2881
749,0.2853
750,0.2882
751,0.2853
752,0.2940
753,0.2961
754,0.3013
755,0.3073
756,0.3051
757,0.3071
758,0.3115
759,0.3063
760,0.3028
761,0.3073
762,0.3093
763,0.3107
764,0.3162
765,0.3124
766,0.3083
767,0.3149
768,0.3130
769,0.3083
770,0.3065
771,0.3009
772,0.2996
773,0.3059
774,0.3050
775,0.3058
776,0.3096
777,0.3063
778,0.3089
779,0.3131
780,0.3129
781,0.3154
782,0.3157
783,0.3199
784,0.3319
785,0.3330
786,0.3304
787,0.3310
788,0.3246
789,0.3233
790,0.3229
791,0.3201
792,0.3163
793,0.3186
794,0.3190
795,0.3233
796,0.3332
797,0.3397
798,0.3410
799,0.3391
800,0.3402
801,0.3444
802,0.3516
803,0.3493
804,0.3414
805,0.3452
806,0.3434
807,0.3504
808,0.3509
809,0.3491
810,0.3451
811,0.3411
812,0.3372
813,0.3333
814,0.3324
815,0.3375
816,0.3358
817,0.3360
818,0.3378
819,0.3374
820,0.3404
821,0.3424
822,0.3345
823,0.3440
824,0.3459
825,0.3493
826,0.3508
827,0.3593
828,0.3590
829,0.3601
830,0.3558
831,0.3485
832,0.3464
833,0.3424
834,0.3366
835,0.3399
836,0.3372
837,0.3422
838,0.3426
839,0.3416
840,0.3412
841,0.3463
842,0.3527
843,0.3458
844,0.3484
845,0.3529
846,0.3560
847,0.3540
848,0.3555
849,0.3499
850,0.3444
851,0.3477
852,0.3395
853,0.3342
854,0.3324
855,0.3326
856,0.3383
857,0.3375
858,0.3384
859,0.3452
860,0.3534
861,0.3544
862,0.3503
863,0.3530
864,0.3456
865,0.3453
866,0.3469
867,0.3378
868,0.3352
869,0.3481
870,0.3454
871,0.3537
872,0.3514
873,0.3532
874,0.3463
875,0.3484
876,0.3356
877,0.3326
878,0.3353
879,0.3410
880,0.3379
881,0.3401
882,0.3324
883,0.3334
884,0.3344
885,0.3319
886,0.3282
887,0.3270
888,0.3374
889,0.3425
890,0.3360
891,0.3375
892,0.3245
893,0.3276
894,0.3336
895,0.3313
896,0.3290
897,0.3345
898,0.3405
899,0.3479
900,0.3497
901,0.3455
902,0.3401
903,0.3431
904,0.3405
905,0.3478
906,0.3539
907,0.3450
908,0.3397
909,0.3321
910,0.3338
911,0.3370
912,0.3339
913,0.3306
914,0.3344
915,0.3364
916,0.3348
917,0.3330
918,0.3272
919,0.3281
920,0.3083
921,0.3088
922,0.3021
923,0.3160
924,0.3159
925,0.3184
926,0.3243
927,0.3369
928,0.3436
929,0.3596
930,0.3531
931,0.3661
932,0.3745
933,0.3640
934,0.3503
935,0.3378
936,0.3221
937,0.3225
938,0.2992
939,0.2850
940,0.2828
941,0.3172
942,0.3295
943,0.3499
944,0.3523
945,0.3177
946,0.3455
947,0.3533
948,0.3365
949,0.3334
950,0.2988
951,0.3025
952,0.2879
953,0.2925
954,0.2814
955,0.2639
956,0.2561
957,0.2791
958,0.2838
959,0.3116
960,0.3152
961,0.3031
962,0.3195
963,0.3405
964,0.3348
965,0.3354
966,0.3395
967,0.3250
968,0.3592
969,0.3520
970,0.3416
971,0.3595
972,0.3551
973,0.3534
974,0.3339
975,0.3085
976,0.3077
977,0.2974
978,0.2739
979,0.2666
980,0.2811
981,0.2867
982,0.3079
983,0.3255
984,0.3202
985,0.3361
986,0.3610
987,0.3481
988,0.3601
989,0.3520
990,0.3303
991,0.3580
992,0.3375
993,0.3278
994,0.3337
995,0.3433
996,0.3530
997,0.3669
998,0.3391
999,0.3401
1000,0.3439
1001,0.3371
1002,0.3269
1003,0.3475
1004,0.3424
1005,0.3680
1006,0.3837
1007,0.3761
1008,0.3858
1009,0.3740
1010,0.3306
1011,0.3402
1012,0.3542
1013,0.3281
1014,0.3022
1015,0.3002
1016,0.2886
1017,0.2965
1018,0.2957
1019,0.2974
1020,0.3001
1021,0.2895
1022,0.2480
1023,0.2714
1024,0.2557
1025,0.2185
1026,0.1876
1027,0.1980
1028,0.2262
1029,0.2354
1030,0.2584
1031,0.2398
1032,0.2579
1033,0.2825
1034,0.2665
1035,0.2954
1036,0.3007
1037,0.2533
1038,0.3000
1039,0.2845
1040,0.4151
1041,0.6148
