[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2255
401,0.2431
402,0.2507
403,0.2530
404,0.2571
405,0.2704
406,0.2754
407,0.2756
408,0.2765
409,0.2835
410,0.2955
411,0.2960
412,0.3029
413,0.3088
414,0.3078
415,0.3127
416,0.3177
417,0.3248
418,0.3323
419,0.3285
420,0.3213
421,0.3249
422,0.3301
423,0.3346
424,0.3307
425,0.3368
426,0.3302
427,0.3311
428,0.3340
429,0.3424
430,0.3439
431,0.3427
432,0.3510
433,0.3443
434,0.3480
435,0.3491
436,0.3496
437,0.3469
438,0.3462
439,0.3435
440,0.3410
441,0.3395
442,0.3372
443,0.3304
444,0.3255
445,0.3295
446,0.3317
447,0.3273
448,0.3244
449,0.3266
450,0.3230
451,0.3220
452,0.3270
453,0.3243
454,0.3153
455,0.3125
456,0.3064
457,0.3008
458,0.2990
459,0.2965
460,0.2911
461,0.2871
462,0.2863
463,0.2828
464,0.2792
465,0.2733
466,0.2672
467,0.2628
468,0.2644
469,0.2633
470,0.2589
471,0.2507
472,0.2551
473,0.2513
474,0.2541
475,0.2514
476,0.2446
477,0.2421
478,0.2352
479,0.2332
480,0.2275
481,0.2195
482,0.2154
483,0.2142
484,0.2068
485,0.2015
486,0.1956
487,0.1922
488,0.1846
489,0.1831
490,0.1733
491,0.1673
492,0.1656
493,0.1601
494,0.1567
495,0.1550
496,0.1524
497,0.1512
498,0.1514
499,0.1557
500,0.1504
501,0.1513
502,0.1498
503,0.1493
504,0.1447
505,0.1420
506,0.1386
507,0.1365
508,0.1350
509,0.1334
510,0.1282
511,0.1216
512,0.1213
513,0.1173
514,0.1153
515,0.1120
516,0.1086
517,0.1080
518,0.1092
519,0.1166
520,0.1182
521,0.1204
522,0.1195
523,0.1199
524,0.1248
525,0.1269
526,0.1236
527,0.1185
528,0.1195
529,0.1185
530,0.1228
531,0.1237
532,0.1225
533,0.1203
534,0.1198
535,0.1213
536,0.1231
537,0.1231
538,0.1199
539,0.1216
540,0.1250
541,0.1279
542,0.1316
543,0.1331
544,0.1353
545,0.1366
546,0.1432
547,0.1435
548,0.1440
549,0.1438
550,0.1465
551,0.1501
552,0.1497
553,0.1523
554,0.1537
555,0.1559
556,0.1594
557,0.1599
558,0.1611
559,0.1606
560,0.1639
561,0.1661
562,0.1672
563,0.1700
564,0.1714
565,0.1760
566,0.1791
567,0.1828
568,0.1850
569,0.1857
570,0.1928
571,0.1940
572,0.1971
573,0.1992
574,0.1987
575,0.2009
576,0.2036
577,0.2085
578,0.2117
579,0.2161
580,0.2191
581,0.2209
582,0.2241
583,0.2267
584,0.2310
585,0.2297
586,0.2329
587,0.2370
588,0.2416
589,0.2472
590,0.2539
591,0.2581
592,0.2586
593,0.2622
594,0.2655
595,0.2684
596,0.2672
597,0.2680
598,0.2725
599,0.2734
600,0.2772
601,0.2814
602,0.2829
603,0.2858
604,0.2863
605,0.2873
606,0.2847
607,0.2845
608,0.2863
609,0.2914
610,0.2930
611,0.2914
612,0.2961
613,0.2942
614,0.2980
615,0.3009
616,0.3024
617,0.3007
618,0.2993
619,0.3024
620,0.3014
621,0.3065
622,0.3071
623,0.3096
624,0.3130
625,0.3176
626,0.3182
627,0.3190
628,0.3172
629,0.3158
630,0.3177
631,0.3205
632,0.3164
633,0.3139
634,0.3166
635,0.3181
636,0.3204
637,0.3210
638,0.3190
639,0.3161
640,0.3182
641,0.3188
642,0.3170
643,0.3146
644,0.3182
645,0.3186
646,0.3193
647,0.3203
648,0.3219
649,0.3236
650,0.3236
651,0.3252
652,0.3249
653,0.3249
654,0.3244
655,0.3259
656,0.3197
657,0.3165
658,0.3149
659,0.3154
660,0.3152
661,0.3220
662,0.3229
663,0.3209
664,0.3233
665,0.3260
666,0.3284
667,0.3304
668,0.3263
669,0.3197
670,0.3160
671,0.3157
672,0.3147
673,0.3112
674,0.3089
675,0.3062
676,0.3079
677,0.3079
678,0.3108
679,0.3095
680,0.3083
681,0.3098
682,0.3108
683,0.3099
684,0.3098
685,0.3089
686,0.3098
687,0.3092
688,0.3034
689,0.3027
690,0.3003
691,0.2945
692,0.2922
693,0.2887
694,0.2853
695,0.2844
696,0.2852
697,0.2804
698,0.2795
699,0.2785
700,0.2755
701,0.2757
702,0.2747
703,0.2733
704,0.2678
705,0.2661
706,0.2631
707,0.2636
708,0.2660
709,0.2578
710,0.2506
711,0.2469
712,0.2469
713,0.2471
714,0.2456
715,0.2387
716,0.2349
717,0.2343
718,0.2368
719,0.2355
720,0.2285
721,0.2209
722,0.2234
723,0.2222
724,0.2273
725,0.2290
726,0.2245
727,0.2238
728,0.2274
729,0.2294
730,0.2251
731,0.2187
732,0.2111
733,0.2089
734,0.2080
735,0.2028
736,0.2011
737,0.1979
738,0.1966
739,0.1962
740,0.1971
741,0.1983
742,0.2000
743,0.1977
744,0.1960
745,0.1901
746,0.1840
747,0.1793
748,0.1738
749,0.1692
750,0.1655
751,0.1655
752,0.1673
753,0.1671
754,0.1710
755,0.1719
756,0.1643
757,0.1611
758,0.1602
759,0.1549
760,0.1470
761,0.1479
762,0.1458
763,0.1444
764,0.1492
765,0.1457
766,0.1440
767,0.1446
768,0.1450
769,0.1417
770,0.1401
771,0.1369
772,0.1355
773,0.1326
774,0.1297
775,0.1260
776,0.1251
777,0.1204
778,0.1147
779,0.1088
780,0.1077
781,0.1074
782,0.1041
783,0.1012
784,0.1053
785,0.1132
786,0.1107
787,0.1118
788,0.1089
789,0.1115
790,0.1089
791,0.1125
792,0.1098
793,0.1071
794,0.1070
795,0.1092
796,0.1157
797,0.1177
798,0.1154
799,0.1134
800,0.1064
801,0.1097
802,0.1114
803,0.1063
804,0.1025
805,0.1022
806,0.1023
807,0.1044
808,0.0993
809,0.0933
810,0.0856
811,0.0797
812,0.0788
813,0.0751
814,0.0709
815,0.0723
816,0.0770
817,0.0782
818,0.0783
819,0.0748
820,0.0757
821,0.0670
822,0.0611
823,0.0588
824,0.0603
825,0.0652
826,0.0677
827,0.0727
828,0.0721
829,0.0747
830,0.0744
831,0.0680
832,0.0604
833,0.0557
834,0.0456
835,0.0427
836,0.0429
837,0.0393
838,0.0352
839,0.0400
840,0.0411
841,0.0417
842,0.0423
843,0.0438
844,0.0452
845,0.0538
846,0.0511
847,0.0528
848,0.0586
849,0.0544
850,0.0486
851,0.0482
852,0.0469
853,0.0424
854,0.0458
855,0.0425
856,0.0432
857,0.0473
858,0.0491
859,0.0509
860,0.0585
861,0.0530
862,0.0532
863,0.0562
864,0.0560
865,0.0645
866,0.0659
867,0.0582
868,0.0574
869,0.0542
870,0.0545
871,0.0492
872,0.0489
873,0.0381
874,0.0391
875,0.0454
876,0.0349
877,0.0367
878,0.0351
879,0.0392
880,0.0466
881,0.0470
882,0.0493
883,0.0531
884,0.0571
885,0.0516
886,0.0490
887,0.0454
888,0.0464
889,0.0495
890,0.0507
891,0.0498
892,0.0505
893,0.0603
894,0.0659
895,0.0633
896,0.0708
897,0.0749
898,0.0757
899,0.0779
900,0.0732
901,0.0667
902,0.0678
903,0.0614
904,0.0571
905,0.0576
906,0.0536
907,0.0515
908,0.0531
909,0.0533
910,0.0535
911,0.0556
912,0.0612
913,0.0688
914,0.0665
915,0.0666
916,0.0651
917,0.0680
918,0.0615
919,0.0642
920,0.0601
921,0.0615
922,0.0653
923,0.0703
924,0.0648
925,0.0717
926,0.0803
927,0.0838
928,0.0834
929,0.0875
930,0.0917
931,0.1001
932,0.0970
933,0.0856
934,0.0746
935,0.0653
936,0.0642
937,0.0430
938,0.0349
939,0.0320
940,0.0318
941,0.0428
942,0.0366
943,0.0359
944,0.0454
945,0.0439
946,0.0921
947,0.0705
948,0.0474
949,0.0735
950,0.0672
951,0.0749
952,0.0700
953,0.0504
954,0.0489
955,0.0717
956,0.0724
957,0.0816
958,0.1046
959,0.1197
960,0.1112
961,0.1233
962,0.1088
963,0.1169
964,0.1085
965,0.0980
966,0.1098
967,0.1201
968,0.1337
969,0.1561
970,0.1556
971,0.1700
972,0.1727
973,0.1637
974,0.1573
975,0.1429
976,0.1342
977,0.1232
978,0.1243
979,0.1253
980,0.1209
981,0.1253
982,0.1307
983,0.1610
984,0.1618
985,0.1522
986,0.1522
987,0.1563
988,0.1603
989,0.1789
990,0.1651
991,0.1782
992,0.1590
993,0.1528
994,0.1492
995,0.1685
996,0.1716
997,0.1421
998,0.1345
999,0.1642
1000,0.1996
1001,0.2165
1002,0.1894
1003,0.1769
1004,0.1782
1005,0.1957
1006,0.2123
1007,0.1838
1008,0.1649
1009,0.1815
1010,0.1795
1011,0.2027
1012,0.1980
1013,0.1996
1014,0.2004
1015,0.2115
1016,0.1548
1017,0.1664
1018,0.1505
1019,0.1389
1020,0.0889
1021,0.0868
1022,0.0849
1023,0.0896
1024,0.0526
1025,0.0803
1026,0.0497
1027,0.1129
1028,0.1426
1029,0.1590
1030,0.1737
1031,0.2026
1032,0.1942
1033,0.1871
1034,0.1753
1035,0.1738
1036,0.1709
1037,0.1821
1038,0.1786
1039,0.3341
1040,0.3140
1041,0.1623
