[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2045
401,0.2109
402,0.2114
403,0.2146
404,0.2127
405,0.2242
406,0.2219
407,0.2115
408,0.2123
409,0.2106
410,0.2193
411,0.2207
412,0.2269
413,0.2263
414,0.2300
415,0.2292
416,0.2243
417,0.2339
418,0.2237
419,0.2205
420,0.2124
421,0.2145
422,0.2073
423,0.2087
424,0.2018
425,0.1971
426,0.1981
427,0.1955
428,0.1972
429,0.1960
430,0.1922
431,0.1911
432,0.1887
433,0.1958
434,0.1976
435,0.1962
436,0.1891
437,0.1867
438,0.1861
439,0.1848
440,0.1894
441,0.1835
442,0.1739
443,0.1663
444,0.1683
445,0.1724
446,0.1749
447,0.1696
448,0.1693
449,0.1691
450,0.1729
451,0.1682
452,0.1781
453,0.1784
454,0.1743
455,0.1754
456,0.1738
457,0.1723
458,0.1731
459,0.1760
460,0.1765
461,0.1718
462,0.1756
463,0.1787
464,0.1776
465,0.1767
466,0.1764
467,0.1754
468,0.1687
469,0.1727
470,0.1730
471,0.1708
472,0.1799
473,0.1845
474,0.1837
475,0.1879
476,0.1913
477,0.1992
478,0.1972
479,0.1956
480,0.1939
481,0.1928
482,0.1955
483,0.1967
484,0.1961
485,0.1946
486,0.1989
487,0.1995
488,0.1993
489,0.1979
490,0.1970
491,0.1946
492,0.1962
493,0.1935
494,0.1936
495,0.1922
496,0.1941
497,0.1947
498,0.1981
499,0.2023
500,0.2004
501,0.2031
502,0.2031
503,0.2043
504,0.2030
505,0.2029
506,0.2012
507,0.1983
508,0.1981
509,0.1958
510,0.1959
511,0.1906
512,0.1906
513,0.1866
514,0.1831
515,0.1846
516,0.1817
517,0.1786
518,0.1786
519,0.1795
520,0.1781
521,0.1810
522,0.1810
523,0.1785
524,0.1795
525,0.1790
526,0.1755
527,0.1736
528,0.1724
529,0.1713
530,0.1680
531,0.1662
532,0.1647
533,0.1629
534,0.1596
535,0.1591
536,0.1541
537,0.1507
538,0.1478
539,0.1461
540,0.1446
541,0.1447
542,0.1439
543,0.1418
544,0.1429
545,0.1416
546,0.1426
547,0.1433
548,0.1428
549,0.1398
550,0.1376
551,0.1332
552,0.1304
553,0.1300
554,0.1290
555,0.1262
556,0.1256
557,0.1225
558,0.1206
559,0.1214
560,0.1229
561,0.1215
562,0.1187
563,0.1190
564,0.1165
565,0.1189
566,0.1176
567,0.1162
568,0.1157
569,0.1140
570,0.1151
571,0.1130
572,0.1141
573,0.1118
574,0.1095
575,0.1088
576,0.1089
577,0.1091
578,0.1112
579,0.1128
580,0.1144
581,0.1150
582,0.1163
583,0.1170
584,0.1179
585,0.1192
586,0.1215
587,0.1263
588,0.1284
589,0.1333
590,0.1385
591,0.1428
592,0.1408
593,0.1413
594,0.1406
595,0.1413
596,0.1420
597,0.1426
598,0.1424
599,0.1429
600,0.1458
601,0.1523
602,0.1552
603,0.1572
604,0.1579
605,0.1564
606,0.1565
607,0.1602
608,0.1625
609,0.1625
610,0.1644
611,0.1642
612,0.1655
613,0.1677
614,0.1700
615,0.1734
616,0.1753
617,0.1783
618,0.1782
619,0.1805
620,0.1815
621,0.1843
622,0.1858
623,0.1884
624,0.1901
625,0.1928
626,0.1956
627,0.1975
628,0.1991
629,0.1988
630,0.2012
631,0.2001
632,0.2003
633,0.2017
634,0.2001
635,0.1997
636,0.2033
637,0.2050
638,0.2035
639,0.2023
640,0.2038
641,0.2013
642,0.2020
643,0.2031
644,0.1985
645,0.1979
646,0.1997
647,0.2003
648,0.1990
649,0.2046
650,0.2031
651,0.2047
652,0.2067
653,0.2076
654,0.2052
655,0.2058
656,0.2050
657,0.2014
658,0.2022
659,0.2037
660,0.2024
661,0.2050
662,0.2081
663,0.2079
664,0.2095
665,0.2109
666,0.2132
667,0.2090
668,0.2080
669,0.2042
670,0.2032
671,0.2043
672,0.2007
673,0.1953
674,0.1938
675,0.1967
676,0.1977
677,0.1981
678,0.1973
679,0.1956
680,0.1969
681,0.1982
682,0.1977
683,0.1935
684,0.1941
685,0.1919
686,0.1887
687,0.1862
688,0.1821
689,0.1820
690,0.1815
691,0.1801
692,0.1781
693,0.1748
694,0.1729
695,0.1741
696,0.1728
697,0.1687
698,0.1671
699,0.1585
700,0.1585
701,0.1575
702,0.1548
703,0.1505
704,0.1496
705,0.1476
706,0.1477
707,0.1498
708,0.1475
709,0.1431
710,0.1367
711,0.1356
712,0.1345
713,0.1296
714,0.1260
715,0.1220
716,0.1203
717,0.1189
718,0.1215
719,0.1140
720,0.1115
721,0.1088
722,0.1118
723,0.1098
724,0.1153
725,0.1169
726,0.1178
727,0.1192
728,0.1211
729,0.1234
730,0.1180
731,0.1146
732,0.1096
733,0.1069
734,0.1034
735,0.0979
736,0.0933
737,0.0894
738,0.0884
739,0.0855
740,0.0838
741,0.0843
742,0.0841
743,0.0878
744,0.0864
745,0.0849
746,0.0825
747,0.0796
748,0.0770
749,0.0757
750,0.0710
751,0.0719
752,0.0743
753,0.0760
754,0.0768
755,0.0758
756,0.0714
757,0.0707
758,0.0699
759,0.0646
760,0.0635
761,0.0646
762,0.0645
763,0.0697
764,0.0721
765,0.0731
766,0.0729
767,0.0741
768,0.0697
769,0.0677
770,0.0650
771,0.0575
772,0.0609
773,0.0592
774,0.0624
775,0.0611
776,0.0598
777,0.0582
778,0.0550
779,0.0523
780,0.0514
781,0.0543
782,0.0492
783,0.0510
784,0.0566
785,0.0624
786,0.0620
787,0.0644
788,0.0615
789,0.0640
790,0.0649
791,0.0656
792,0.0602
793,0.0622
794,0.0639
795,0.0676
796,0.0723
797,0.0749
798,0.0802
799,0.0821
800,0.0798
801,0.0820
802,0.0876
803,0.0865
804,0.0848
805,0.0863
806,0.0877
807,0.0886
808,0.0909
809,0.0871
810,0.0838
811,0.0774
812,0.0804
813,0.0800
814,0.0754
815,0.0805
816,0.0783
817,0.0808
818,0.0854
819,0.0847
820,0.0802
821,0.0837
822,0.0780
823,0.0818
824,0.0820
825,0.0816
826,0.0858
827,0.0971
828,0.0979
829,0.0983
830,0.0977
831,0.0967
832,0.0978
833,0.0956
834,0.0909
835,0.0941
836,0.1014
837,0.1061
838,0.0997
839,0.1035
840,0.1047
841,0.1105
842,0.1138
843,0.1133
844,0.1159
845,0.1233
846,0.1267
847,0.1354
848,0.1371
849,0.1347
850,0.1282
851,0.1318
852,0.1257
853,0.1190
854,0.1209
855,0.1193
856,0.1226
857,0.1251
858,0.1261
859,0.1321
860,0.1462
861,0.1465
862,0.1471
863,0.1513
864,0.1541
865,0.1569
866,0.1577
867,0.1484
868,0.1502
869,0.1491
870,0.1477
871,0.1492
872,0.1523
873,0.1541
874,0.1510
875,0.1541
876,0.1523
877,0.1559
878,0.1545
879,0.1560
880,0.1521
881,0.1530
882,0.1538
883,0.1512
884,0.1587
885,0.1604
886,0.1601
887,0.1591
888,0.1656
889,0.1760
890,0.1758
891,0.1773
892,0.1745
893,0.1830
894,0.1931
895,0.1956
896,0.1908
897,0.1989
898,0.1987
899,0.1994
900,0.1982
901,0.1923
902,0.1917
903,0.1945
904,0.1840
905,0.1883
906,0.1937
907,0.1864
908,0.1888
909,0.1834
910,0.1888
911,0.1914
912,0.1996
913,0.2002
914,0.2062
915,0.2026
916,0.2075
917,0.2079
918,0.2021
919,0.2014
920,0.1984
921,0.2052
922,0.2046
923,0.2044
924,0.2064
925,0.2089
926,0.2134
927,0.2118
928,0.2085
929,0.2211
930,0.2245
931,0.2272
932,0.2373
933,0.2316
934,0.2322
935,0.2322
936,0.2226
937,0.2169
938,0.2208
939,0.2071
940,0.2111
941,0.2302
942,0.2193
943,0.2022
944,0.1881
945,0.1663
946,0.1742
947,0.1527
948,0.1499
949,0.1585
950,0.1668
951,0.1837
952,0.1866
953,0.1841
954,0.2032
955,0.2191
956,0.2203
957,0.2484
958,0.2533
959,0.2838
960,0.2864
961,0.2708
962,0.2653
963,0.2744
964,0.2559
965,0.2459
966,0.2320
967,0.2205
968,0.2304
969,0.2329
970,0.2257
971,0.2278
972,0.2177
973,0.2126
974,0.2057
975,0.2039
976,0.1925
977,0.1723
978,0.1676
979,0.1767
980,0.1747
981,0.1779
982,0.1696
983,0.1998
984,0.2050
985,0.2158
986,0.2188
987,0.2247
988,0.2314
989,0.2374
990,0.2143
991,0.2433
992,0.2338
993,0.2531
994,0.2395
995,0.2552
996,0.2698
997,0.2506
998,0.2236
999,0.2186
1000,0.2313
1001,0.2362
1002,0.2215
1003,0.2038
1004,0.2392
1005,0.2519
1006,0.3010
1007,0.2599
1008,0.2414
1009,0.2539
1010,0.2347
1011,0.1968
1012,0.2137
1013,0.1970
1014,0.1615
1015,0.1662
1016,0.1222
1017,0.1267
1018,0.1695
1019,0.1463
1020,0.1598
1021,0.1764
1022,0.1594
1023,0.1927
1024,0.1925
1025,0.1753
1026,0.1505
1027,0.1478
1028,0.1529
1029,0.1794
1030,0.1546
1031,0.1688
1032,0.1925
1033,0.1871
1034,0.1844
1035,0.1808
1036,0.1963
1037,0.2011
1038,0.1925
1039,0.3684
1040,0.0902
1041,0.4439
