[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3619
401,0.3727
402,0.3820
403,0.3905
404,0.3815
405,0.3921
406,0.3896
407,0.3803
408,0.3795
409,0.3818
410,0.3801
411,0.3806
412,0.3840
413,0.3907
414,0.3880
415,0.3912
416,0.3834
417,0.3845
418,0.3931
419,0.3878
420,0.3935
421,0.3956
422,0.4008
423,0.4073
424,0.3990
425,0.4105
426,0.3924
427,0.3946
428,0.3877
429,0.3876
430,0.3879
431,0.3822
432,0.3785
433,0.3797
434,0.3895
435,0.3866
436,0.3844
437,0.3870
438,0.3916
439,0.3942
440,0.3952
441,0.3992
442,0.3978
443,0.3907
444,0.3937
445,0.3981
446,0.3989
447,0.3912
448,0.3924
449,0.3945
450,0.3999
451,0.3998
452,0.4103
453,0.4082
454,0.3988
455,0.3942
456,0.3898
457,0.3829
458,0.3848
459,0.3779
460,0.3742
461,0.3751
462,0.3768
463,0.3836
464,0.3815
465,0.3804
466,0.3780
467,0.3737
468,0.3701
469,0.3669
470,0.3584
471,0.3519
472,0.3489
473,0.3505
474,0.3448
475,0.3430
476,0.3417
477,0.3448
478,0.3418
479,0.3366
480,0.3316
481,0.3287
482,0.3255
483,0.3229
484,0.3172
485,0.3103
486,0.3073
487,0.3064
488,0.3024
489,0.3004
490,0.2915
491,0.2875
492,0.2890
493,0.2868
494,0.2826
495,0.2760
496,0.2748
497,0.2745
498,0.2768
499,0.2766
500,0.2706
501,0.2718
502,0.2676
503,0.2715
504,0.2648
505,0.2635
506,0.2610
507,0.2550
508,0.2480
509,0.2468
510,0.2424
511,0.2328
512,0.2305
513,0.2275
514,0.2218
515,0.2196
516,0.2186
517,0.2140
518,0.2132
519,0.2150
520,0.2140
521,0.2143
522,0.2103
523,0.2068
524,0.2047
525,0.2042
526,0.1992
527,0.1958
528,0.1951
529,0.1927
530,0.1905
531,0.1893
532,0.1866
533,0.1830
534,0.1791
535,0.1788
536,0.1756
537,0.1711
538,0.1687
539,0.1664
540,0.1669
541,0.1686
542,0.1670
543,0.1689
544,0.1661
545,0.1653
546,0.1646
547,0.1629
548,0.1603
549,0.1568
550,0.1557
551,0.1526
552,0.1495
553,0.1461
554,0.1476
555,0.1457
556,0.1437
557,0.1420
558,0.1372
559,0.1367
560,0.1377
561,0.1351
562,0.1321
563,0.1306
564,0.1305
565,0.1301
566,0.1330
567,0.1301
568,0.1276
569,0.1275
570,0.1290
571,0.1294
572,0.1295
573,0.1271
574,0.1244
575,0.1239
576,0.1250
577,0.1244
578,0.1247
579,0.1253
580,0.1264
581,0.1258
582,0.1260
583,0.1281
584,0.1269
585,0.1269
586,0.1287
587,0.1306
588,0.1318
589,0.1346
590,0.1408
591,0.1409
592,0.1406
593,0.1395
594,0.1394
595,0.1413
596,0.1388
597,0.1381
598,0.1364
599,0.1378
600,0.1400
601,0.1425
602,0.1431
603,0.1446
604,0.1439
605,0.1423
606,0.1415
607,0.1407
608,0.1415
609,0.1425
610,0.1411
611,0.1408
612,0.1423
613,0.1438
614,0.1448
615,0.1474
616,0.1486
617,0.1483
618,0.1485
619,0.1488
620,0.1476
621,0.1498
622,0.1515
623,0.1507
624,0.1500
625,0.1527
626,0.1570
627,0.1579
628,0.1603
629,0.1598
630,0.1619
631,0.1636
632,0.1648
633,0.1653
634,0.1636
635,0.1655
636,0.1666
637,0.1663
638,0.1668
639,0.1691
640,0.1705
641,0.1715
642,0.1711
643,0.1702
644,0.1701
645,0.1723
646,0.1725
647,0.1747
648,0.1762
649,0.1807
650,0.1830
651,0.1864
652,0.1899
653,0.1913
654,0.1913
655,0.1915
656,0.1928
657,0.1913
658,0.1917
659,0.1953
660,0.1966
661,0.2024
662,0.2070
663,0.2091
664,0.2144
665,0.2162
666,0.2191
667,0.2203
668,0.2190
669,0.2172
670,0.2156
671,0.2161
672,0.2135
673,0.2134
674,0.2138
675,0.2146
676,0.2167
677,0.2182
678,0.2233
679,0.2250
680,0.2289
681,0.2320
682,0.2334
683,0.2378
684,0.2407
685,0.2414
686,0.2422
687,0.2421
688,0.2416
689,0.2438
690,0.2457
691,0.2441
692,0.2458
693,0.2468
694,0.2460
695,0.2493
696,0.2494
697,0.2485
698,0.2496
699,0.2487
700,0.2489
701,0.2511
702,0.2528
703,0.2526
704,0.2559
705,0.2541
706,0.2546
707,0.2560
708,0.2586
709,0.2578
710,0.2563
711,0.2594
712,0.2618
713,0.2660
714,0.2665
715,0.2635
716,0.2604
717,0.2594
718,0.2630
719,0.2629
720,0.2578
721,0.2576
722,0.2652
723,0.2628
724,0.2688
725,0.2744
726,0.2732
727,0.2762
728,0.2816
729,0.2867
730,0.2824
731,0.2835
732,0.2811
733,0.2760
734,0.2786
735,0.2765
736,0.2770
737,0.2782
738,0.2798
739,0.2831
740,0.2856
741,0.2925
742,0.2962
743,0.2998
744,0.2988
745,0.2975
746,0.2964
747,0.2978
748,0.2946
749,0.2889
750,0.2892
751,0.2873
752,0.2929
753,0.2929
754,0.3001
755,0.3049
756,0.3035
757,0.3031
758,0.3077
759,0.3037
760,0.3015
761,0.3048
762,0.3035
763,0.3039
764,0.3083
765,0.3109
766,0.3095
767,0.3144
768,0.3173
769,0.3117
770,0.3112
771,0.3126
772,0.3115
773,0.3125
774,0.3162
775,0.3203
776,0.3214
777,0.3225
778,0.3213
779,0.3228
780,0.3252
781,0.3277
782,0.3216
783,0.3216
784,0.3301
785,0.3402
786,0.3393
787,0.3394
788,0.3347
789,0.3332
790,0.3339
791,0.3382
792,0.3339
793,0.3296
794,0.3307
795,0.3282
796,0.3376
797,0.3405
798,0.3342
799,0.3357
800,0.3335
801,0.3331
802,0.3428
803,0.3434
804,0.3430
805,0.3477
806,0.3509
807,0.3572
808,0.3576
809,0.3571
810,0.3498
811,0.3402
812,0.3379
813,0.3319
814,0.3320
815,0.3353
816,0.3338
817,0.3319
818,0.3325
819,0.3320
820,0.3334
821,0.3367
822,0.3331
823,0.3367
824,0.3423
825,0.3495
826,0.3540
827,0.3653
828,0.3636
829,0.3613
830,0.3590
831,0.3505
832,0.3434
833,0.3430
834,0.3337
835,0.3343
836,0.3290
837,0.3283
838,0.3297
839,0.3377
840,0.3344
841,0.3375
842,0.3425
843,0.3399
844,0.3463
845,0.3564
846,0.3629
847,0.3608
848,0.3652
849,0.3542
850,0.3537
851,0.3545
852,0.3535
853,0.3470
854,0.3405
855,0.3384
856,0.3424
857,0.3457
858,0.3454
859,0.3437
860,0.3546
861,0.3662
862,0.3601
863,0.3661
864,0.3562
865,0.3529
866,0.3627
867,0.3484
868,0.3397
869,0.3451
870,0.3429
871,0.3533
872,0.3509
873,0.3505
874,0.3435
875,0.3521
876,0.3363
877,0.3362
878,0.3383
879,0.3407
880,0.3329
881,0.3257
882,0.3206
883,0.3235
884,0.3283
885,0.3297
886,0.3279
887,0.3373
888,0.3429
889,0.3529
890,0.3479
891,0.3446
892,0.3333
893,0.3393
894,0.3343
895,0.3352
896,0.3372
897,0.3435
898,0.3456
899,0.3449
900,0.3433
901,0.3458
902,0.3388
903,0.3396
904,0.3352
905,0.3437
906,0.3478
907,0.3400
908,0.3355
909,0.3300
910,0.3291
911,0.3273
912,0.3217
913,0.3132
914,0.3170
915,0.3140
916,0.3232
917,0.3164
918,0.3190
919,0.3280
920,0.3290
921,0.3366
922,0.3369
923,0.3316
924,0.3316
925,0.3314
926,0.3258
927,0.3344
928,0.3271
929,0.3380
930,0.3397
931,0.3717
932,0.3782
933,0.3706
934,0.3609
935,0.3677
936,0.3473
937,0.3350
938,0.2927
939,0.2841
940,0.2914
941,0.3225
942,0.2910
943,0.2907
944,0.2835
945,0.2850
946,0.2752
947,0.2515
948,0.2573
949,0.2817
950,0.2892
951,0.2941
952,0.2945
953,0.3248
954,0.3219
955,0.3061
956,0.3034
957,0.3138
958,0.3242
959,0.3457
960,0.3279
961,0.3126
962,0.3287
963,0.3432
964,0.3531
965,0.3325
966,0.3207
967,0.3203
968,0.3440
969,0.3273
970,0.3220
971,0.3208
972,0.3202
973,0.3163
974,0.3073
975,0.2977
976,0.3081
977,0.2897
978,0.2808
979,0.2845
980,0.2858
981,0.3037
982,0.2884
983,0.2970
984,0.3220
985,0.3416
986,0.3534
987,0.3512
988,0.3470
989,0.3572
990,0.3287
991,0.3375
992,0.3097
993,0.3101
994,0.2856
995,0.3424
996,0.3617
997,0.3845
998,0.3563
999,0.3519
1000,0.3765
1001,0.4039
1002,0.3419
1003,0.3571
1004,0.3535
1005,0.3873
1006,0.4204
1007,0.3980
1008,0.4126
1009,0.4324
1010,0.3842
1011,0.3972
1012,0.3989
1013,0.3554
1014,0.3517
1015,0.3457
1016,0.3488
1017,0.3341
1018,0.3057
1019,0.2916
1020,0.3013
1021,0.2585
1022,0.2482
1023,0.2651
1024,0.2799
1025,0.2813
1026,0.2624
1027,0.2565
1028,0.2707
1029,0.2749
1030,0.2440
1031,0.2247
1032,0.2213
1033,0.2058
1034,0.2001
1035,0.2259
1036,0.2126
1037,0.2097
1038,0.2274
1039,0.2244
1040,0.2638
1041,0.3348
