[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3149
401,0.3266
402,0.3434
403,0.3580
404,0.3551
405,0.3666
406,0.3659
407,0.3613
408,0.3663
409,0.3759
410,0.3671
411,0.3595
412,0.3610
413,0.3607
414,0.3575
415,0.3630
416,0.3662
417,0.3623
418,0.3695
419,0.3752
420,0.3790
421,0.3760
422,0.3836
423,0.3820
424,0.3785
425,0.3814
426,0.3624
427,0.3699
428,0.3649
429,0.3716
430,0.3656
431,0.3619
432,0.3625
433,0.3613
434,0.3631
435,0.3529
436,0.3475
437,0.3415
438,0.3404
439,0.3372
440,0.3364
441,0.3331
442,0.3267
443,0.3213
444,0.3194
445,0.3243
446,0.3188
447,0.3151
448,0.3121
449,0.3058
450,0.3057
451,0.3038
452,0.3086
453,0.3031
454,0.2970
455,0.2878
456,0.2845
457,0.2745
458,0.2734
459,0.2684
460,0.2593
461,0.2523
462,0.2484
463,0.2483
464,0.2395
465,0.2374
466,0.2297
467,0.2219
468,0.2150
469,0.2163
470,0.2105
471,0.1997
472,0.1982
473,0.1929
474,0.1901
475,0.1823
476,0.1755
477,0.1746
478,0.1672
479,0.1618
480,0.1546
481,0.1493
482,0.1480
483,0.1471
484,0.1450
485,0.1393
486,0.1348
487,0.1340
488,0.1295
489,0.1266
490,0.1204
491,0.1116
492,0.1086
493,0.1042
494,0.1042
495,0.1003
496,0.0958
497,0.0955
498,0.0950
499,0.0959
500,0.0942
501,0.0966
502,0.0928
503,0.0934
504,0.0928
505,0.0911
506,0.0888
507,0.0894
508,0.0901
509,0.0893
510,0.0859
511,0.0835
512,0.0842
513,0.0866
514,0.0858
515,0.0852
516,0.0851
517,0.0854
518,0.0923
519,0.0978
520,0.1021
521,0.1066
522,0.1084
523,0.1105
524,0.1149
525,0.1184
526,0.1173
527,0.1166
528,0.1190
529,0.1226
530,0.1263
531,0.1305
532,0.1327
533,0.1332
534,0.1368
535,0.1398
536,0.1426
537,0.1421
538,0.1422
539,0.1441
540,0.1476
541,0.1517
542,0.1580
543,0.1626
544,0.1673
545,0.1721
546,0.1762
547,0.1792
548,0.1823
549,0.1856
550,0.1874
551,0.1861
552,0.1900
553,0.1908
554,0.1942
555,0.1973
556,0.1998
557,0.2026
558,0.2050
559,0.2066
560,0.2092
561,0.2133
562,0.2140
563,0.2168
564,0.2216
565,0.2253
566,0.2287
567,0.2318
568,0.2333
569,0.2362
570,0.2417
571,0.2450
572,0.2486
573,0.2502
574,0.2513
575,0.2572
576,0.2627
577,0.2651
578,0.2703
579,0.2729
580,0.2768
581,0.2791
582,0.2811
583,0.2846
584,0.2849
585,0.2867
586,0.2905
587,0.2914
588,0.2936
589,0.2973
590,0.3055
591,0.3080
592,0.3087
593,0.3105
594,0.3146
595,0.3198
596,0.3207
597,0.3214
598,0.3224
599,0.3235
600,0.3236
601,0.3253
602,0.3245
603,0.3258
604,0.3246
605,0.3262
606,0.3282
607,0.3293
608,0.3327
609,0.3369
610,0.3379
611,0.3383
612,0.3392
613,0.3369
614,0.3359
615,0.3378
616,0.3385
617,0.3364
618,0.3344
619,0.3347
620,0.3339
621,0.3373
622,0.3372
623,0.3379
624,0.3380
625,0.3433
626,0.3425
627,0.3432
628,0.3429
629,0.3403
630,0.3429
631,0.3415
632,0.3388
633,0.3337
634,0.3366
635,0.3384
636,0.3380
637,0.3387
638,0.3349
639,0.3338
640,0.3338
641,0.3348
642,0.3334
643,0.3317
644,0.3298
645,0.3284
646,0.3262
647,0.3276
648,0.3292
649,0.3315
650,0.3306
651,0.3285
652,0.3301
653,0.3301
654,0.3306
655,0.3308
656,0.3274
657,0.3219
658,0.3196
659,0.3226
660,0.3188
661,0.3210
662,0.3211
663,0.3184
664,0.3154
665,0.3175
666,0.3156
667,0.3109
668,0.3079
669,0.3019
670,0.2987
671,0.2970
672,0.2950
673,0.2906
674,0.2900
675,0.2905
676,0.2916
677,0.2926
678,0.2937
679,0.2895
680,0.2902
681,0.2898
682,0.2887
683,0.2869
684,0.2850
685,0.2805
686,0.2790
687,0.2785
688,0.2759
689,0.2743
690,0.2747
691,0.2693
692,0.2669
693,0.2645
694,0.2617
695,0.2593
696,0.2587
697,0.2532
698,0.2503
699,0.2464
700,0.2457
701,0.2464
702,0.2430
703,0.2417
704,0.2385
705,0.2356
706,0.2314
707,0.2287
708,0.2267
709,0.2190
710,0.2138
711,0.2082
712,0.2059
713,0.2036
714,0.2017
715,0.2013
716,0.1959
717,0.1940
718,0.1956
719,0.1913
720,0.1892
721,0.1863
722,0.1890
723,0.1844
724,0.1872
725,0.1868
726,0.1826
727,0.1819
728,0.1820
729,0.1787
730,0.1711
731,0.1680
732,0.1603
733,0.1555
734,0.1534
735,0.1468
736,0.1429
737,0.1419
738,0.1402
739,0.1353
740,0.1359
741,0.1376
742,0.1385
743,0.1437
744,0.1402
745,0.1372
746,0.1385
747,0.1347
748,0.1288
749,0.1261
750,0.1200
751,0.1179
752,0.1203
753,0.1199
754,0.1191
755,0.1206
756,0.1167
757,0.1131
758,0.1126
759,0.1078
760,0.1065
761,0.1091
762,0.1083
763,0.1044
764,0.1089
765,0.1073
766,0.1023
767,0.1031
768,0.1015
769,0.0980
770,0.0921
771,0.0898
772,0.0909
773,0.0887
774,0.0850
775,0.0809
776,0.0784
777,0.0731
778,0.0742
779,0.0637
780,0.0622
781,0.0617
782,0.0598
783,0.0605
784,0.0662
785,0.0661
786,0.0660
787,0.0650
788,0.0657
789,0.0688
790,0.0702
791,0.0622
792,0.0590
793,0.0583
794,0.0609
795,0.0632
796,0.0683
797,0.0697
798,0.0703
799,0.0694
800,0.0614
801,0.0635
802,0.0650
803,0.0610
804,0.0573
805,0.0591
806,0.0644
807,0.0654
808,0.0649
809,0.0648
810,0.0560
811,0.0469
812,0.0465
813,0.0430
814,0.0373
815,0.0385
816,0.0391
817,0.0447
818,0.0468
819,0.0461
820,0.0435
821,0.0379
822,0.0331
823,0.0310
824,0.0341
825,0.0346
826,0.0336
827,0.0387
828,0.0399
829,0.0395
830,0.0370
831,0.0342
832,0.0226
833,0.0181
834,0.0162
835,0.0157
836,0.0217
837,0.0258
838,0.0296
839,0.0375
840,0.0455
841,0.0430
842,0.0425
843,0.0441
844,0.0390
845,0.0430
846,0.0436
847,0.0440
848,0.0422
849,0.0379
850,0.0351
851,0.0339
852,0.0278
853,0.0257
854,0.0327
855,0.0361
856,0.0383
857,0.0351
858,0.0356
859,0.0324
860,0.0394
861,0.0413
862,0.0360
863,0.0415
864,0.0511
865,0.0582
866,0.0637
867,0.0598
868,0.0550
869,0.0527
870,0.0477
871,0.0423
872,0.0435
873,0.0400
874,0.0395
875,0.0427
876,0.0397
877,0.0391
878,0.0405
879,0.0428
880,0.0452
881,0.0514
882,0.0527
883,0.0563
884,0.0682
885,0.0728
886,0.0736
887,0.0726
888,0.0702
889,0.0729
890,0.0717
891,0.0674
892,0.0569
893,0.0642
894,0.0754
895,0.0689
896,0.0750
897,0.0779
898,0.0742
899,0.0759
900,0.0738
901,0.0659
902,0.0749
903,0.0804
904,0.0730
905,0.0725
906,0.0754
907,0.0725
908,0.0787
909,0.0756
910,0.0697
911,0.0708
912,0.0847
913,0.0910
914,0.0952
915,0.0842
916,0.0822
917,0.0862
918,0.0882
919,0.0853
920,0.0826
921,0.0935
922,0.1009
923,0.1098
924,0.1189
925,0.1300
926,0.1295
927,0.1287
928,0.1281
929,0.1304
930,0.1307
931,0.1307
932,0.1253
933,0.1158
934,0.1089
935,0.1119
936,0.0949
937,0.0869
938,0.0719
939,0.0685
940,0.0697
941,0.0777
942,0.0446
943,0.0777
944,0.0573
945,0.0637
946,0.0890
947,0.0906
948,0.0829
949,0.1130
950,0.0910
951,0.1044
952,0.1373
953,0.1258
954,0.1300
955,0.1420
956,0.1422
957,0.1632
958,0.1817
959,0.1803
960,0.1855
961,0.1798
962,0.1747
963,0.1797
964,0.1718
965,0.1620
966,0.1570
967,0.1446
968,0.1454
969,0.1536
970,0.1665
971,0.1747
972,0.1747
973,0.1840
974,0.1908
975,0.1941
976,0.2017
977,0.1737
978,0.1606
979,0.1518
980,0.1284
981,0.1123
982,0.1293
983,0.1439
984,0.1593
985,0.1735
986,0.1845
987,0.2015
988,0.2240
989,0.2185
990,0.1986
991,0.2318
992,0.2207
993,0.2340
994,0.2147
995,0.2517
996,0.2487
997,0.2603
998,0.2240
999,0.2415
1000,0.2515
1001,0.2764
1002,0.2391
1003,0.2280
1004,0.2172
1005,0.2341
1006,0.2534
1007,0.2391
1008,0.2190
1009,0.2180
1010,0.2105
1011,0.2353
1012,0.2430
1013,0.2363
1014,0.2024
1015,0.2195
1016,0.1872
1017,0.1691
1018,0.1664
1019,0.1420
1020,0.1160
1021,0.1278
1022,0.1212
1023,0.1997
1024,0.1995
1025,0.1871
1026,0.2203
1027,0.2464
1028,0.2378
1029,0.2406
1030,0.2094
1031,0.2297
1032,0.2407
1033,0.2326
1034,0.2262
1035,0.2301
1036,0.2355
1037,0.2174
1038,0.1965
1039,0.2309
1040,0.3840
1041,0.2235
