[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2401
401,0.2453
402,0.2344
403,0.2286
404,0.2262
405,0.2251
406,0.2180
407,0.2110
408,0.2182
409,0.2151
410,0.2133
411,0.2136
412,0.2170
413,0.2127
414,0.2109
415,0.2102
416,0.2024
417,0.2075
418,0.2106
419,0.1969
420,0.1965
421,0.1902
422,0.1831
423,0.1872
424,0.1825
425,0.1808
426,0.1735
427,0.1741
428,0.1709
429,0.1743
430,0.1822
431,0.1815
432,0.1760
433,0.1765
434,0.1779
435,0.1808
436,0.1810
437,0.1859
438,0.1836
439,0.1909
440,0.1941
441,0.1937
442,0.1993
443,0.1972
444,0.1962
445,0.1971
446,0.1997
447,0.1967
448,0.1992
449,0.2006
450,0.2018
451,0.2055
452,0.2088
453,0.2128
454,0.2092
455,0.2098
456,0.2078
457,0.2124
458,0.2131
459,0.2186
460,0.2243
461,0.2306
462,0.2353
463,0.2461
464,0.2534
465,0.2544
466,0.2580
467,0.2624
468,0.2581
469,0.2565
470,0.2571
471,0.2566
472,0.2636
473,0.2665
474,0.2719
475,0.2760
476,0.2793
477,0.2823
478,0.2841
479,0.2851
480,0.2876
481,0.2875
482,0.2909
483,0.2941
484,0.2917
485,0.2898
486,0.2930
487,0.2949
488,0.2944
489,0.2940
490,0.2928
491,0.2940
492,0.2987
493,0.3011
494,0.3032
495,0.3045
496,0.3098
497,0.3146
498,0.3184
499,0.3216
500,0.3239
501,0.3315
502,0.3337
503,0.3384
504,0.3389
505,0.3412
506,0.3393
507,0.3411
508,0.3371
509,0.3384
510,0.3389
511,0.3365
512,0.3353
513,0.3348
514,0.3358
515,0.3373
516,0.3377
517,0.3363
518,0.3371
519,0.3421
520,0.3447
521,0.3467
522,0.3462
523,0.3479
524,0.3490
525,0.3544
526,0.3569
527,0.3560
528,0.3615
529,0.3621
530,0.3622
531,0.3603
532,0.3612
533,0.3582
534,0.3548
535,0.3519
536,0.3479
537,0.3445
538,0.3419
539,0.3449
540,0.3452
541,0.3457
542,0.3458
543,0.3477
544,0.3465
545,0.3449
546,0.3454
547,0.3433
548,0.3424
549,0.3393
550,0.3392
551,0.3364
552,0.3358
553,0.3339
554,0.3325
555,0.3300
556,0.3300
557,0.3278
558,0.3236
559,0.3228
560,0.3222
561,0.3202
562,0.3174
563,0.3164
564,0.3159
565,0.3157
566,0.3125
567,0.3103
568,0.3080
569,0.3045
570,0.3037
571,0.3013
572,0.2994
573,0.2971
574,0.2954
575,0.2914
576,0.2898
577,0.2916
578,0.2877
579,0.2871
580,0.2866
581,0.2818
582,0.2818
583,0.2820
584,0.2813
585,0.2781
586,0.2806
587,0.2801
588,0.2793
589,0.2801
590,0.2800
591,0.2785
592,0.2736
593,0.2699
594,0.2672
595,0.2624
596,0.2594
597,0.2557
598,0.2535
599,0.2508
600,0.2514
601,0.2463
602,0.2436
603,0.2399
604,0.2346
605,0.2315
606,0.2285
607,0.2246
608,0.2236
609,0.2245
610,0.2221
611,0.2216
612,0.2193
613,0.2163
614,0.2141
615,0.2127
616,0.2077
617,0.2024
618,0.1984
619,0.1968
620,0.1924
621,0.1920
622,0.1905
623,0.1871
624,0.1855
625,0.1869
626,0.1877
627,0.1861
628,0.1836
629,0.1816
630,0.1803
631,0.1771
632,0.1738
633,0.1696
634,0.1654
635,0.1627
636,0.1602
637,0.1580
638,0.1556
639,0.1537
640,0.1557
641,0.1525
642,0.1498
643,0.1495
644,0.1463
645,0.1461
646,0.1437
647,0.1424
648,0.1401
649,0.1371
650,0.1374
651,0.1337
652,0.1328
653,0.1316
654,0.1273
655,0.1248
656,0.1226
657,0.1207
658,0.1187
659,0.1198
660,0.1204
661,0.1189
662,0.1224
663,0.1214
664,0.1222
665,0.1219
666,0.1203
667,0.1198
668,0.1169
669,0.1161
670,0.1107
671,0.1086
672,0.1064
673,0.1058
674,0.1049
675,0.1031
676,0.1034
677,0.1029
678,0.1031
679,0.1037
680,0.1066
681,0.1040
682,0.1018
683,0.0983
684,0.0975
685,0.0995
686,0.0996
687,0.0971
688,0.0954
689,0.0953
690,0.0985
691,0.1003
692,0.0995
693,0.0938
694,0.0947
695,0.0940
696,0.0928
697,0.0905
698,0.0890
699,0.0851
700,0.0845
701,0.0883
702,0.0841
703,0.0853
704,0.0850
705,0.0838
706,0.0858
707,0.0836
708,0.0844
709,0.0806
710,0.0782
711,0.0766
712,0.0765
713,0.0752
714,0.0755
715,0.0785
716,0.0771
717,0.0764
718,0.0788
719,0.0795
720,0.0761
721,0.0775
722,0.0805
723,0.0785
724,0.0852
725,0.0862
726,0.0858
727,0.0868
728,0.0879
729,0.0891
730,0.0893
731,0.0909
732,0.0868
733,0.0847
734,0.0864
735,0.0888
736,0.0870
737,0.0848
738,0.0796
739,0.0801
740,0.0823
741,0.0861
742,0.0876
743,0.0905
744,0.0924
745,0.0907
746,0.0905
747,0.0852
748,0.0859
749,0.0875
750,0.0859
751,0.0931
752,0.0994
753,0.1026
754,0.1118
755,0.1175
756,0.1144
757,0.1156
758,0.1149
759,0.1095
760,0.1090
761,0.1173
762,0.1150
763,0.1179
764,0.1214
765,0.1235
766,0.1234
767,0.1282
768,0.1265
769,0.1232
770,0.1225
771,0.1206
772,0.1215
773,0.1202
774,0.1201
775,0.1167
776,0.1203
777,0.1179
778,0.1183
779,0.1204
780,0.1215
781,0.1250
782,0.1231
783,0.1285
784,0.1378
785,0.1483
786,0.1496
787,0.1539
788,0.1519
789,0.1555
790,0.1571
791,0.1539
792,0.1491
793,0.1480
794,0.1475
795,0.1458
796,0.1558
797,0.1639
798,0.1649
799,0.1661
800,0.1635
801,0.1697
802,0.1786
803,0.1807
804,0.1826
805,0.1875
806,0.1889
807,0.1947
808,0.1979
809,0.1985
810,0.1956
811,0.1892
812,0.1826
813,0.1827
814,0.1780
815,0.1791
816,0.1785
817,0.1763
818,0.1795
819,0.1812
820,0.1840
821,0.1823
822,0.1843
823,0.1857
824,0.1931
825,0.1992
826,0.2002
827,0.2068
828,0.2117
829,0.2114
830,0.2085
831,0.2025
832,0.1965
833,0.1967
834,0.1941
835,0.1993
836,0.2004
837,0.2043
838,0.2068
839,0.2111
840,0.2101
841,0.2151
842,0.2144
843,0.2161
844,0.2212
845,0.2196
846,0.2262
847,0.2279
848,0.2317
849,0.2278
850,0.2273
851,0.2259
852,0.2273
853,0.2201
854,0.2206
855,0.2193
856,0.2224
857,0.2257
858,0.2272
859,0.2308
860,0.2421
861,0.2480
862,0.2500
863,0.2563
864,0.2569
865,0.2552
866,0.2594
867,0.2595
868,0.2576
869,0.2596
870,0.2596
871,0.2585
872,0.2590
873,0.2534
874,0.2485
875,0.2468
876,0.2436
877,0.2401
878,0.2453
879,0.2507
880,0.2510
881,0.2514
882,0.2482
883,0.2547
884,0.2606
885,0.2593
886,0.2632
887,0.2635
888,0.2688
889,0.2753
890,0.2667
891,0.2649
892,0.2547
893,0.2548
894,0.2557
895,0.2521
896,0.2494
897,0.2571
898,0.2642
899,0.2731
900,0.2758
901,0.2735
902,0.2756
903,0.2797
904,0.2751
905,0.2790
906,0.2820
907,0.2728
908,0.2740
909,0.2734
910,0.2736
911,0.2780
912,0.2827
913,0.2839
914,0.2864
915,0.2927
916,0.2969
917,0.2966
918,0.2908
919,0.2941
920,0.2914
921,0.2955
922,0.2883
923,0.2922
924,0.2994
925,0.2938
926,0.2884
927,0.2903
928,0.2899
929,0.2946
930,0.2882
931,0.2977
932,0.3042
933,0.3054
934,0.2984
935,0.2980
936,0.2879
937,0.2986
938,0.2614
939,0.2507
940,0.2516
941,0.2935
942,0.2773
943,0.3079
944,0.2996
945,0.2992
946,0.3214
947,0.3127
948,0.2694
949,0.2968
950,0.2748
951,0.2788
952,0.2844
953,0.3059
954,0.2931
955,0.3013
956,0.2841
957,0.2993
958,0.3228
959,0.3307
960,0.3299
961,0.3248
962,0.3329
963,0.3486
964,0.3437
965,0.3170
966,0.3151
967,0.3189
968,0.3259
969,0.3300
970,0.3124
971,0.3232
972,0.3376
973,0.3275
974,0.3163
975,0.3223
976,0.3127
977,0.3214
978,0.3065
979,0.2946
980,0.3059
981,0.2944
982,0.2729
983,0.2840
984,0.2851
985,0.3062
986,0.3201
987,0.3130
988,0.3318
989,0.3728
990,0.3712
991,0.3929
992,0.3702
993,0.3694
994,0.3698
995,0.3978
996,0.3753
997,0.3631
998,0.3291
999,0.3252
1000,0.3396
1001,0.3370
1002,0.3015
1003,0.2991
1004,0.2904
1005,0.3280
1006,0.3475
1007,0.3187
1008,0.3250
1009,0.3353
1010,0.2956
1011,0.3452
1012,0.3622
1013,0.3600
1014,0.3499
1015,0.3617
1016,0.3190
1017,0.3612
1018,0.3358
1019,0.3137
1020,0.3471
1021,0.3237
1022,0.3121
1023,0.3957
1024,0.3760
1025,0.3390
1026,0.3012
1027,0.2653
1028,0.3032
1029,0.3186
1030,0.2471
1031,0.2563
1032,0.3186
1033,0.3249
1034,0.3125
1035,0.3205
1036,0.3612
1037,0.3347
1038,0.3455
1039,0.4536
1040,0.2102
1041,0.7761
