[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2155
401,0.2225
402,0.2178
403,0.2087
404,0.2050
405,0.2184
406,0.2150
407,0.2087
408,0.2146
409,0.2185
410,0.2219
411,0.2293
412,0.2337
413,0.2305
414,0.2282
415,0.2297
416,0.2233
417,0.2220
418,0.2285
419,0.2194
420,0.2193
421,0.2169
422,0.2105
423,0.2185
424,0.2168
425,0.2235
426,0.2131
427,0.2138
428,0.2153
429,0.2161
430,0.2267
431,0.2317
432,0.2349
433,0.2329
434,0.2429
435,0.2501
436,0.2480
437,0.2486
438,0.2511
439,0.2484
440,0.2494
441,0.2475
442,0.2514
443,0.2457
444,0.2455
445,0.2533
446,0.2568
447,0.2584
448,0.2620
449,0.2665
450,0.2720
451,0.2712
452,0.2840
453,0.2813
454,0.2796
455,0.2859
456,0.2811
457,0.2849
458,0.2825
459,0.2824
460,0.2847
461,0.2931
462,0.2955
463,0.3003
464,0.3045
465,0.3058
466,0.3060
467,0.3043
468,0.3072
469,0.3050
470,0.3064
471,0.2992
472,0.3092
473,0.3120
474,0.3130
475,0.3184
476,0.3202
477,0.3293
478,0.3300
479,0.3331
480,0.3318
481,0.3300
482,0.3317
483,0.3344
484,0.3331
485,0.3294
486,0.3300
487,0.3343
488,0.3344
489,0.3375
490,0.3364
491,0.3354
492,0.3374
493,0.3399
494,0.3410
495,0.3407
496,0.3404
497,0.3396
498,0.3415
499,0.3422
500,0.3416
501,0.3457
502,0.3467
503,0.3476
504,0.3474
505,0.3496
506,0.3483
507,0.3495
508,0.3458
509,0.3478
510,0.3463
511,0.3408
512,0.3401
513,0.3391
514,0.3390
515,0.3410
516,0.3407
517,0.3422
518,0.3424
519,0.3448
520,0.3467
521,0.3471
522,0.3466
523,0.3439
524,0.3446
525,0.3439
526,0.3402
527,0.3392
528,0.3403
529,0.3408
530,0.3422
531,0.3411
532,0.3423
533,0.3417
534,0.3405
535,0.3397
536,0.3350
537,0.3336
538,0.3296
539,0.3306
540,0.3283
541,0.3284
542,0.3243
543,0.3229
544,0.3238
545,0.3193
546,0.3185
547,0.3157
548,0.3114
549,0.3078
550,0.3068
551,0.3060
552,0.2995
553,0.2959
554,0.2945
555,0.2888
556,0.2884
557,0.2873
558,0.2803
559,0.2764
560,0.2786
561,0.2768
562,0.2741
563,0.2732
564,0.2712
565,0.2717
566,0.2684
567,0.2686
568,0.2647
569,0.2640
570,0.2603
571,0.2562
572,0.2547
573,0.2506
574,0.2485
575,0.2437
576,0.2445
577,0.2421
578,0.2400
579,0.2411
580,0.2379
581,0.2336
582,0.2329
583,0.2320
584,0.2279
585,0.2250
586,0.2263
587,0.2270
588,0.2291
589,0.2300
590,0.2314
591,0.2316
592,0.2277
593,0.2231
594,0.2186
595,0.2157
596,0.2107
597,0.2084
598,0.2039
599,0.2007
600,0.2008
601,0.2004
602,0.1993
603,0.1960
604,0.1894
605,0.1848
606,0.1816
607,0.1796
608,0.1784
609,0.1749
610,0.1738
611,0.1717
612,0.1711
613,0.1712
614,0.1699
615,0.1687
616,0.1686
617,0.1639
618,0.1605
619,0.1602
620,0.1575
621,0.1542
622,0.1541
623,0.1509
624,0.1484
625,0.1512
626,0.1532
627,0.1505
628,0.1515
629,0.1509
630,0.1494
631,0.1478
632,0.1459
633,0.1418
634,0.1375
635,0.1366
636,0.1312
637,0.1298
638,0.1263
639,0.1267
640,0.1241
641,0.1228
642,0.1223
643,0.1224
644,0.1207
645,0.1197
646,0.1176
647,0.1161
648,0.1149
649,0.1146
650,0.1135
651,0.1114
652,0.1088
653,0.1087
654,0.1052
655,0.1051
656,0.1038
657,0.1020
658,0.1002
659,0.1031
660,0.1065
661,0.1092
662,0.1136
663,0.1115
664,0.1123
665,0.1137
666,0.1155
667,0.1118
668,0.1075
669,0.1027
670,0.0991
671,0.0999
672,0.1028
673,0.1033
674,0.1049
675,0.1066
676,0.1112
677,0.1156
678,0.1161
679,0.1169
680,0.1164
681,0.1147
682,0.1119
683,0.1109
684,0.1108
685,0.1100
686,0.1094
687,0.1081
688,0.1054
689,0.1077
690,0.1092
691,0.1073
692,0.1069
693,0.1057
694,0.1066
695,0.1073
696,0.1071
697,0.1069
698,0.1057
699,0.1042
700,0.1009
701,0.1035
702,0.1019
703,0.1039
704,0.1041
705,0.1033
706,0.1059
707,0.1060
708,0.1067
709,0.1049
710,0.1049
711,0.1028
712,0.1050
713,0.1046
714,0.1027
715,0.1033
716,0.1011
717,0.1022
718,0.1040
719,0.1027
720,0.1009
721,0.1021
722,0.1080
723,0.1094
724,0.1181
725,0.1210
726,0.1203
727,0.1221
728,0.1282
729,0.1281
730,0.1237
731,0.1204
732,0.1161
733,0.1146
734,0.1154
735,0.1148
736,0.1130
737,0.1156
738,0.1173
739,0.1190
740,0.1208
741,0.1257
742,0.1299
743,0.1354
744,0.1385
745,0.1376
746,0.1409
747,0.1388
748,0.1371
749,0.1387
750,0.1370
751,0.1370
752,0.1411
753,0.1428
754,0.1495
755,0.1556
756,0.1530
757,0.1507
758,0.1525
759,0.1492
760,0.1478
761,0.1520
762,0.1518
763,0.1535
764,0.1621
765,0.1652
766,0.1682
767,0.1699
768,0.1730
769,0.1680
770,0.1666
771,0.1668
772,0.1670
773,0.1663
774,0.1660
775,0.1672
776,0.1674
777,0.1710
778,0.1702
779,0.1666
780,0.1669
781,0.1708
782,0.1677
783,0.1683
784,0.1754
785,0.1863
786,0.1871
787,0.1891
788,0.1929
789,0.1937
790,0.1970
791,0.1953
792,0.1917
793,0.1860
794,0.1885
795,0.1905
796,0.1975
797,0.2041
798,0.2048
799,0.2077
800,0.2080
801,0.2120
802,0.2180
803,0.2213
804,0.2171
805,0.2222
806,0.2230
807,0.2325
808,0.2345
809,0.2341
810,0.2246
811,0.2185
812,0.2216
813,0.2215
814,0.2190
815,0.2198
816,0.2188
817,0.2250
818,0.2281
819,0.2273
820,0.2283
821,0.2311
822,0.2262
823,0.2333
824,0.2359
825,0.2414
826,0.2453
827,0.2526
828,0.2478
829,0.2486
830,0.2452
831,0.2400
832,0.2346
833,0.2335
834,0.2271
835,0.2308
836,0.2335
837,0.2342
838,0.2349
839,0.2395
840,0.2419
841,0.2460
842,0.2480
843,0.2493
844,0.2567
845,0.2605
846,0.2628
847,0.2636
848,0.2703
849,0.2676
850,0.2641
851,0.2638
852,0.2565
853,0.2534
854,0.2485
855,0.2473
856,0.2509
857,0.2552
858,0.2527
859,0.2536
860,0.2656
861,0.2764
862,0.2691
863,0.2745
864,0.2675
865,0.2706
866,0.2791
867,0.2758
868,0.2714
869,0.2760
870,0.2763
871,0.2815
872,0.2760
873,0.2787
874,0.2728
875,0.2784
876,0.2790
877,0.2789
878,0.2837
879,0.2898
880,0.2862
881,0.2854
882,0.2827
883,0.2821
884,0.2783
885,0.2784
886,0.2775
887,0.2828
888,0.2894
889,0.2949
890,0.2952
891,0.2965
892,0.2933
893,0.2977
894,0.2954
895,0.2961
896,0.2937
897,0.2988
898,0.3009
899,0.3057
900,0.3011
901,0.2986
902,0.2918
903,0.2930
904,0.2860
905,0.2888
906,0.2905
907,0.2937
908,0.2940
909,0.2961
910,0.2973
911,0.3027
912,0.3051
913,0.3044
914,0.3081
915,0.3079
916,0.3104
917,0.3111
918,0.3088
919,0.3087
920,0.3043
921,0.3055
922,0.3061
923,0.3172
924,0.3162
925,0.3166
926,0.3201
927,0.3239
928,0.3281
929,0.3305
930,0.3302
931,0.3419
932,0.3560
933,0.3491
934,0.3457
935,0.3322
936,0.3159
937,0.3110
938,0.2876
939,0.2544
940,0.2487
941,0.2670
942,0.2761
943,0.3017
944,0.3212
945,0.3204
946,0.3420
947,0.3225
948,0.3193
949,0.3527
950,0.3043
951,0.3111
952,0.3057
953,0.3244
954,0.3184
955,0.3287
956,0.3177
957,0.3347
958,0.3537
959,0.3828
960,0.3763
961,0.3744
962,0.3721
963,0.3707
964,0.3788
965,0.3659
966,0.3588
967,0.3529
968,0.3583
969,0.3499
970,0.3373
971,0.3259
972,0.3072
973,0.2896
974,0.2866
975,0.2721
976,0.2669
977,0.2593
978,0.2753
979,0.2912
980,0.3068
981,0.3043
982,0.3018
983,0.3185
984,0.3297
985,0.3248
986,0.3278
987,0.3276
988,0.3312
989,0.3794
990,0.3702
991,0.3808
992,0.3776
993,0.3799
994,0.3526
995,0.3860
996,0.3782
997,0.3763
998,0.3410
999,0.3313
1000,0.3217
1001,0.3365
1002,0.3019
1003,0.2787
1004,0.2791
1005,0.2997
1006,0.3287
1007,0.3213
1008,0.3197
1009,0.3324
1010,0.3008
1011,0.3230
1012,0.3455
1013,0.3372
1014,0.3770
1015,0.3469
1016,0.3286
1017,0.3786
1018,0.3449
1019,0.3018
1020,0.2802
1021,0.2557
1022,0.2665
1023,0.3116
1024,0.3008
1025,0.2796
1026,0.2378
1027,0.2505
1028,0.2730
1029,0.2775
1030,0.2508
1031,0.2503
1032,0.3141
1033,0.3127
1034,0.3043
1035,0.3119
1036,0.3409
1037,0.3050
1038,0.3177
1039,0.4533
1040,0.0894
1041,0.1831
