[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2356
401,0.2420
402,0.2351
403,0.2428
404,0.2495
405,0.2733
406,0.2699
407,0.2690
408,0.2756
409,0.2751
410,0.2691
411,0.2748
412,0.2777
413,0.2762
414,0.2737
415,0.2835
416,0.2806
417,0.2862
418,0.3064
419,0.3102
420,0.3109
421,0.3087
422,0.3097
423,0.3193
424,0.3164
425,0.3193
426,0.3104
427,0.3105
428,0.3105
429,0.3133
430,0.3244
431,0.3170
432,0.3144
433,0.3227
434,0.3237
435,0.3291
436,0.3252
437,0.3225
438,0.3297
439,0.3287
440,0.3370
441,0.3370
442,0.3397
443,0.3365
444,0.3408
445,0.3466
446,0.3501
447,0.3382
448,0.3455
449,0.3482
450,0.3521
451,0.3494
452,0.3569
453,0.3549
454,0.3577
455,0.3608
456,0.3579
457,0.3543
458,0.3576
459,0.3611
460,0.3581
461,0.3621
462,0.3678
463,0.3735
464,0.3733
465,0.3738
466,0.3718
467,0.3627
468,0.3647
469,0.3643
470,0.3630
471,0.3589
472,0.3625
473,0.3670
474,0.3650
475,0.3700
476,0.3710
477,0.3785
478,0.3781
479,0.3751
480,0.3688
481,0.3688
482,0.3700
483,0.3681
484,0.3657
485,0.3573
486,0.3530
487,0.3535
488,0.3522
489,0.3509
490,0.3469
491,0.3455
492,0.3476
493,0.3436
494,0.3450
495,0.3410
496,0.3410
497,0.3408
498,0.3413
499,0.3407
500,0.3341
501,0.3403
502,0.3401
503,0.3412
504,0.3369
505,0.3362
506,0.3343
507,0.3329
508,0.3296
509,0.3273
510,0.3215
511,0.3156
512,0.3132
513,0.3111
514,0.3080
515,0.3067
516,0.3058
517,0.3010
518,0.3018
519,0.3017
520,0.3035
521,0.3023
522,0.2978
523,0.2943
524,0.2939
525,0.2942
526,0.2910
527,0.2890
528,0.2865
529,0.2856
530,0.2826
531,0.2801
532,0.2810
533,0.2763
534,0.2705
535,0.2681
536,0.2608
537,0.2578
538,0.2536
539,0.2489
540,0.2464
541,0.2434
542,0.2427
543,0.2416
544,0.2421
545,0.2362
546,0.2363
547,0.2344
548,0.2324
549,0.2309
550,0.2271
551,0.2246
552,0.2194
553,0.2177
554,0.2167
555,0.2130
556,0.2099
557,0.2065
558,0.2037
559,0.2009
560,0.2023
561,0.1971
562,0.1937
563,0.1910
564,0.1889
565,0.1891
566,0.1861
567,0.1830
568,0.1790
569,0.1779
570,0.1776
571,0.1757
572,0.1743
573,0.1696
574,0.1678
575,0.1640
576,0.1638
577,0.1622
578,0.1609
579,0.1592
580,0.1579
581,0.1543
582,0.1530
583,0.1527
584,0.1492
585,0.1486
586,0.1488
587,0.1528
588,0.1537
589,0.1576
590,0.1610
591,0.1617
592,0.1579
593,0.1556
594,0.1515
595,0.1452
596,0.1432
597,0.1410
598,0.1387
599,0.1379
600,0.1391
601,0.1396
602,0.1406
603,0.1412
604,0.1374
605,0.1320
606,0.1286
607,0.1247
608,0.1253
609,0.1242
610,0.1235
611,0.1228
612,0.1224
613,0.1216
614,0.1247
615,0.1266
616,0.1257
617,0.1241
618,0.1222
619,0.1197
620,0.1201
621,0.1226
622,0.1219
623,0.1193
624,0.1185
625,0.1202
626,0.1220
627,0.1256
628,0.1235
629,0.1230
630,0.1232
631,0.1238
632,0.1239
633,0.1206
634,0.1203
635,0.1167
636,0.1185
637,0.1175
638,0.1165
639,0.1154
640,0.1147
641,0.1152
642,0.1158
643,0.1151
644,0.1141
645,0.1143
646,0.1150
647,0.1158
648,0.1171
649,0.1226
650,0.1227
651,0.1255
652,0.1254
653,0.1262
654,0.1245
655,0.1258
656,0.1231
657,0.1206
658,0.1181
659,0.1224
660,0.1252
661,0.1290
662,0.1342
663,0.1374
664,0.1397
665,0.1410
666,0.1460
667,0.1448
668,0.1421
669,0.1402
670,0.1374
671,0.1356
672,0.1384
673,0.1395
674,0.1397
675,0.1406
676,0.1446
677,0.1455
678,0.1498
679,0.1506
680,0.1513
681,0.1524
682,0.1539
683,0.1543
684,0.1564
685,0.1579
686,0.1583
687,0.1583
688,0.1565
689,0.1587
690,0.1618
691,0.1639
692,0.1651
693,0.1631
694,0.1651
695,0.1665
696,0.1684
697,0.1634
698,0.1639
699,0.1607
700,0.1588
701,0.1621
702,0.1601
703,0.1613
704,0.1640
705,0.1616
706,0.1620
707,0.1643
708,0.1678
709,0.1693
710,0.1657
711,0.1643
712,0.1664
713,0.1714
714,0.1709
715,0.1692
716,0.1703
717,0.1685
718,0.1732
719,0.1746
720,0.1699
721,0.1718
722,0.1783
723,0.1792
724,0.1859
725,0.1883
726,0.1912
727,0.1932
728,0.2004
729,0.2053
730,0.2037
731,0.1987
732,0.1970
733,0.1975
734,0.2004
735,0.2021
736,0.2007
737,0.1992
738,0.2013
739,0.2090
740,0.2093
741,0.2127
742,0.2138
743,0.2138
744,0.2170
745,0.2190
746,0.2181
747,0.2152
748,0.2141
749,0.2110
750,0.2103
751,0.2116
752,0.2148
753,0.2164
754,0.2232
755,0.2274
756,0.2275
757,0.2308
758,0.2330
759,0.2279
760,0.2258
761,0.2309
762,0.2306
763,0.2358
764,0.2411
765,0.2432
766,0.2456
767,0.2482
768,0.2522
769,0.2530
770,0.2524
771,0.2492
772,0.2510
773,0.2510
774,0.2523
775,0.2530
776,0.2527
777,0.2502
778,0.2503
779,0.2481
780,0.2501
781,0.2524
782,0.2537
783,0.2554
784,0.2646
785,0.2727
786,0.2717
787,0.2744
788,0.2734
789,0.2727
790,0.2696
791,0.2694
792,0.2648
793,0.2673
794,0.2709
795,0.2712
796,0.2813
797,0.2860
798,0.2888
799,0.2885
800,0.2890
801,0.2940
802,0.3016
803,0.2986
804,0.2972
805,0.3005
806,0.2987
807,0.3035
808,0.3035
809,0.3000
810,0.2921
811,0.2855
812,0.2886
813,0.2853
814,0.2882
815,0.2905
816,0.2902
817,0.2996
818,0.3017
819,0.2991
820,0.2971
821,0.2969
822,0.2939
823,0.2954
824,0.3007
825,0.2999
826,0.3045
827,0.3137
828,0.3091
829,0.3088
830,0.3068
831,0.3017
832,0.3006
833,0.2953
834,0.2924
835,0.2960
836,0.2950
837,0.3008
838,0.2990
839,0.2968
840,0.2993
841,0.2976
842,0.3040
843,0.3082
844,0.3081
845,0.3170
846,0.3215
847,0.3216
848,0.3256
849,0.3210
850,0.3160
851,0.3140
852,0.3166
853,0.3123
854,0.3129
855,0.3155
856,0.3187
857,0.3178
858,0.3176
859,0.3166
860,0.3231
861,0.3235
862,0.3191
863,0.3264
864,0.3237
865,0.3229
866,0.3372
867,0.3344
868,0.3341
869,0.3430
870,0.3387
871,0.3474
872,0.3435
873,0.3462
874,0.3394
875,0.3421
876,0.3340
877,0.3322
878,0.3314
879,0.3343
880,0.3296
881,0.3225
882,0.3185
883,0.3183
884,0.3257
885,0.3244
886,0.3297
887,0.3310
888,0.3359
889,0.3492
890,0.3415
891,0.3361
892,0.3288
893,0.3320
894,0.3345
895,0.3359
896,0.3333
897,0.3366
898,0.3434
899,0.3482
900,0.3422
901,0.3389
902,0.3280
903,0.3299
904,0.3221
905,0.3229
906,0.3269
907,0.3233
908,0.3219
909,0.3170
910,0.3165
911,0.3191
912,0.3207
913,0.3216
914,0.3172
915,0.3158
916,0.3155
917,0.3188
918,0.3120
919,0.3144
920,0.3048
921,0.3231
922,0.3217
923,0.3269
924,0.3277
925,0.3331
926,0.3391
927,0.3435
928,0.3407
929,0.3512
930,0.3440
931,0.3666
932,0.3677
933,0.3616
934,0.3490
935,0.3537
936,0.3304
937,0.3325
938,0.3120
939,0.2998
940,0.2995
941,0.3381
942,0.3211
943,0.3518
944,0.3487
945,0.3464
946,0.3671
947,0.3507
948,0.3402
949,0.3316
950,0.2950
951,0.2699
952,0.2582
953,0.2510
954,0.2667
955,0.2759
956,0.2746
957,0.2846
958,0.3302
959,0.3488
960,0.3535
961,0.3414
962,0.3456
963,0.3637
964,0.3512
965,0.3371
966,0.3370
967,0.3354
968,0.3236
969,0.3061
970,0.3036
971,0.3273
972,0.3118
973,0.3131
974,0.2960
975,0.2961
976,0.3117
977,0.3004
978,0.2899
979,0.2919
980,0.2938
981,0.3091
982,0.3085
983,0.3085
984,0.3183
985,0.3229
986,0.3252
987,0.3081
988,0.3162
989,0.3554
990,0.3514
991,0.3597
992,0.3537
993,0.3673
994,0.3510
995,0.3710
996,0.3738
997,0.3820
998,0.3422
999,0.3575
1000,0.3750
1001,0.4297
1002,0.3921
1003,0.3787
1004,0.3606
1005,0.4057
1006,0.4095
1007,0.3830
1008,0.3494
1009,0.3537
1010,0.3280
1011,0.3487
1012,0.3484
1013,0.3289
1014,0.3724
1015,0.3813
1016,0.3222
1017,0.3431
1018,0.3168
1019,0.3169
1020,0.3188
1021,0.2836
1022,0.3000
1023,0.3488
1024,0.3501
1025,0.3421
1026,0.3277
1027,0.3383
1028,0.3449
1029,0.3506
1030,0.3065
1031,0.3054
1032,0.3266
1033,0.3001
1034,0.2721
1035,0.2593
1036,0.2711
1037,0.2527
1038,0.2577
1039,0.2802
1040,0.2224
1041,0.7877
