[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2279
401,0.2196
402,0.2075
403,0.2089
404,0.2088
405,0.2102
406,0.2022
407,0.2030
408,0.1945
409,0.1870
410,0.1899
411,0.1839
412,0.1854
413,0.1880
414,0.1922
415,0.1958
416,0.1910
417,0.1986
418,0.2020
419,0.1988
420,0.1944
421,0.1859
422,0.1879
423,0.1893
424,0.1849
425,0.1908
426,0.1785
427,0.1829
428,0.1890
429,0.1949
430,0.1972
431,0.1963
432,0.2053
433,0.2126
434,0.2181
435,0.2201
436,0.2169
437,0.2173
438,0.2285
439,0.2328
440,0.2282
441,0.2257
442,0.2294
443,0.2292
444,0.2324
445,0.2403
446,0.2411
447,0.2350
448,0.2345
449,0.2435
450,0.2448
451,0.2518
452,0.2576
453,0.2574
454,0.2557
455,0.2549
456,0.2542
457,0.2537
458,0.2564
459,0.2584
460,0.2550
461,0.2613
462,0.2701
463,0.2753
464,0.2743
465,0.2750
466,0.2716
467,0.2694
468,0.2641
469,0.2613
470,0.2564
471,0.2510
472,0.2568
473,0.2535
474,0.2515
475,0.2509
476,0.2477
477,0.2506
478,0.2464
479,0.2384
480,0.2356
481,0.2303
482,0.2264
483,0.2227
484,0.2194
485,0.2117
486,0.2067
487,0.2065
488,0.2056
489,0.2051
490,0.1973
491,0.1935
492,0.1929
493,0.1888
494,0.1867
495,0.1821
496,0.1770
497,0.1715
498,0.1715
499,0.1711
500,0.1658
501,0.1651
502,0.1630
503,0.1609
504,0.1584
505,0.1549
506,0.1530
507,0.1494
508,0.1476
509,0.1457
510,0.1381
511,0.1317
512,0.1295
513,0.1276
514,0.1245
515,0.1238
516,0.1216
517,0.1206
518,0.1243
519,0.1264
520,0.1249
521,0.1241
522,0.1220
523,0.1200
524,0.1194
525,0.1188
526,0.1169
527,0.1149
528,0.1174
529,0.1182
530,0.1199
531,0.1191
532,0.1186
533,0.1217
534,0.1205
535,0.1209
536,0.1247
537,0.1243
538,0.1254
539,0.1306
540,0.1322
541,0.1327
542,0.1350
543,0.1383
544,0.1396
545,0.1408
546,0.1418
547,0.1430
548,0.1428
549,0.1455
550,0.1472
551,0.1495
552,0.1543
553,0.1569
554,0.1602
555,0.1621
556,0.1661
557,0.1697
558,0.1731
559,0.1739
560,0.1756
561,0.1758
562,0.1752
563,0.1777
564,0.1805
565,0.1821
566,0.1834
567,0.1849
568,0.1863
569,0.1881
570,0.1928
571,0.1946
572,0.1983
573,0.2013
574,0.2009
575,0.2062
576,0.2083
577,0.2131
578,0.2209
579,0.2233
580,0.2249
581,0.2268
582,0.2304
583,0.2316
584,0.2343
585,0.2331
586,0.2358
587,0.2381
588,0.2424
589,0.2479
590,0.2542
591,0.2554
592,0.2552
593,0.2562
594,0.2547
595,0.2563
596,0.2534
597,0.2520
598,0.2528
599,0.2559
600,0.2581
601,0.2640
602,0.2666
603,0.2667
604,0.2672
605,0.2654
606,0.2634
607,0.2616
608,0.2595
609,0.2565
610,0.2553
611,0.2543
612,0.2543
613,0.2535
614,0.2526
615,0.2542
616,0.2576
617,0.2548
618,0.2514
619,0.2520
620,0.2492
621,0.2494
622,0.2487
623,0.2450
624,0.2415
625,0.2433
626,0.2425
627,0.2406
628,0.2385
629,0.2372
630,0.2364
631,0.2325
632,0.2303
633,0.2287
634,0.2284
635,0.2275
636,0.2250
637,0.2228
638,0.2198
639,0.2160
640,0.2128
641,0.2075
642,0.2032
643,0.2005
644,0.1972
645,0.1951
646,0.1943
647,0.1926
648,0.1930
649,0.1924
650,0.1924
651,0.1899
652,0.1882
653,0.1865
654,0.1792
655,0.1776
656,0.1739
657,0.1687
658,0.1658
659,0.1629
660,0.1616
661,0.1632
662,0.1658
663,0.1634
664,0.1619
665,0.1627
666,0.1614
667,0.1604
668,0.1587
669,0.1521
670,0.1476
671,0.1462
672,0.1433
673,0.1399
674,0.1395
675,0.1367
676,0.1383
677,0.1340
678,0.1330
679,0.1316
680,0.1306
681,0.1278
682,0.1233
683,0.1194
684,0.1148
685,0.1138
686,0.1136
687,0.1126
688,0.1110
689,0.1106
690,0.1113
691,0.1099
692,0.1103
693,0.1070
694,0.1069
695,0.1011
696,0.0994
697,0.0950
698,0.0929
699,0.0891
700,0.0856
701,0.0852
702,0.0802
703,0.0755
704,0.0769
705,0.0727
706,0.0684
707,0.0682
708,0.0690
709,0.0670
710,0.0647
711,0.0650
712,0.0643
713,0.0657
714,0.0644
715,0.0614
716,0.0600
717,0.0589
718,0.0640
719,0.0626
720,0.0580
721,0.0563
722,0.0615
723,0.0629
724,0.0702
725,0.0727
726,0.0719
727,0.0736
728,0.0775
729,0.0794
730,0.0758
731,0.0729
732,0.0647
733,0.0617
734,0.0595
735,0.0584
736,0.0567
737,0.0582
738,0.0551
739,0.0590
740,0.0593
741,0.0599
742,0.0633
743,0.0664
744,0.0649
745,0.0661
746,0.0705
747,0.0681
748,0.0676
749,0.0707
750,0.0704
751,0.0732
752,0.0804
753,0.0808
754,0.0855
755,0.0912
756,0.0874
757,0.0844
758,0.0880
759,0.0848
760,0.0826
761,0.0883
762,0.0911
763,0.0932
764,0.0989
765,0.1005
766,0.1024
767,0.1057
768,0.1071
769,0.1078
770,0.1063
771,0.1050
772,0.1074
773,0.1135
774,0.1163
775,0.1181
776,0.1191
777,0.1208
778,0.1202
779,0.1205
780,0.1220
781,0.1232
782,0.1187
783,0.1210
784,0.1272
785,0.1385
786,0.1399
787,0.1395
788,0.1385
789,0.1450
790,0.1479
791,0.1476
792,0.1477
793,0.1473
794,0.1543
795,0.1622
796,0.1691
797,0.1757
798,0.1788
799,0.1811
800,0.1777
801,0.1788
802,0.1801
803,0.1792
804,0.1785
805,0.1823
806,0.1825
807,0.1894
808,0.1934
809,0.1950
810,0.1892
811,0.1849
812,0.1853
813,0.1868
814,0.1880
815,0.1888
816,0.1902
817,0.1956
818,0.2002
819,0.1982
820,0.1999
821,0.1979
822,0.1951
823,0.2000
824,0.2017
825,0.2093
826,0.2157
827,0.2281
828,0.2289
829,0.2284
830,0.2249
831,0.2234
832,0.2204
833,0.2181
834,0.2110
835,0.2088
836,0.2160
837,0.2232
838,0.2234
839,0.2267
840,0.2250
841,0.2337
842,0.2391
843,0.2364
844,0.2366
845,0.2461
846,0.2499
847,0.2496
848,0.2533
849,0.2431
850,0.2464
851,0.2473
852,0.2388
853,0.2354
854,0.2370
855,0.2393
856,0.2378
857,0.2390
858,0.2433
859,0.2478
860,0.2555
861,0.2623
862,0.2541
863,0.2631
864,0.2603
865,0.2637
866,0.2653
867,0.2568
868,0.2490
869,0.2516
870,0.2484
871,0.2555
872,0.2476
873,0.2484
874,0.2424
875,0.2479
876,0.2374
877,0.2365
878,0.2349
879,0.2464
880,0.2435
881,0.2388
882,0.2360
883,0.2449
884,0.2501
885,0.2519
886,0.2544
887,0.2581
888,0.2689
889,0.2777
890,0.2698
891,0.2696
892,0.2615
893,0.2567
894,0.2570
895,0.2551
896,0.2519
897,0.2578
898,0.2589
899,0.2628
900,0.2606
901,0.2545
902,0.2488
903,0.2491
904,0.2430
905,0.2521
906,0.2538
907,0.2433
908,0.2450
909,0.2437
910,0.2462
911,0.2512
912,0.2523
913,0.2538
914,0.2574
915,0.2608
916,0.2629
917,0.2584
918,0.2545
919,0.2541
920,0.2524
921,0.2474
922,0.2388
923,0.2408
924,0.2430
925,0.2420
926,0.2496
927,0.2568
928,0.2537
929,0.2614
930,0.2563
931,0.2691
932,0.2760
933,0.2498
934,0.2248
935,0.2309
936,0.2193
937,0.2214
938,0.2060
939,0.1840
940,0.2041
941,0.2407
942,0.2139
943,0.2482
944,0.2626
945,0.2457
946,0.2471
947,0.2148
948,0.1999
949,0.2223
950,0.2062
951,0.2168
952,0.2007
953,0.2149
954,0.2136
955,0.2172
956,0.2114
957,0.2094
958,0.2087
959,0.2332
960,0.2300
961,0.2248
962,0.2103
963,0.2217
964,0.2271
965,0.2030
966,0.1963
967,0.1888
968,0.1941
969,0.2188
970,0.2244
971,0.2186
972,0.2351
973,0.2265
974,0.2285
975,0.2224
976,0.2217
977,0.1810
978,0.1947
979,0.1961
980,0.2041
981,0.1806
982,0.1593
983,0.1778
984,0.1818
985,0.1680
986,0.1755
987,0.1665
988,0.1712
989,0.1872
990,0.1534
991,0.1611
992,0.1689
993,0.1432
994,0.1453
995,0.1771
996,0.1954
997,0.2176
998,0.1867
999,0.1789
1000,0.1970
1001,0.2084
1002,0.1761
1003,0.1677
1004,0.1647
1005,0.1716
1006,0.1868
1007,0.1719
1008,0.1841
1009,0.1790
1010,0.1575
1011,0.1525
1012,0.1910
1013,0.1497
1014,0.1210
1015,0.0921
1016,0.1255
1017,0.1162
1018,0.1206
1019,0.0911
1020,0.0954
1021,0.0767
1022,0.0547
1023,0.0688
1024,0.0685
1025,0.0730
1026,0.0633
1027,0.0826
1028,0.1276
1029,0.1534
1030,0.1330
1031,0.1555
1032,0.1553
1033,0.1745
1034,0.1497
1035,0.1411
1036,0.1617
1037,0.1530
1038,0.1715
1039,0.3705
1040,0.2128
1041,0.5607
