[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2167
401,0.2257
402,0.2367
403,0.2497
404,0.2506
405,0.2604
406,0.2594
407,0.2577
408,0.2641
409,0.2755
410,0.2846
411,0.2801
412,0.2821
413,0.2758
414,0.2771
415,0.2856
416,0.2935
417,0.2968
418,0.3022
419,0.3032
420,0.3020
421,0.3071
422,0.3118
423,0.3152
424,0.3064
425,0.3090
426,0.2958
427,0.2909
428,0.2916
429,0.2942
430,0.2993
431,0.2937
432,0.2910
433,0.2930
434,0.2955
435,0.2943
436,0.2896
437,0.2878
438,0.2821
439,0.2787
440,0.2748
441,0.2687
442,0.2601
443,0.2567
444,0.2505
445,0.2487
446,0.2466
447,0.2350
448,0.2369
449,0.2365
450,0.2363
451,0.2367
452,0.2360
453,0.2284
454,0.2215
455,0.2161
456,0.2120
457,0.2071
458,0.2025
459,0.1989
460,0.1915
461,0.1912
462,0.1866
463,0.1897
464,0.1821
465,0.1795
466,0.1755
467,0.1785
468,0.1720
469,0.1699
470,0.1614
471,0.1603
472,0.1634
473,0.1611
474,0.1544
475,0.1523
476,0.1525
477,0.1536
478,0.1523
479,0.1479
480,0.1449
481,0.1401
482,0.1408
483,0.1390
484,0.1375
485,0.1335
486,0.1320
487,0.1323
488,0.1315
489,0.1305
490,0.1274
491,0.1250
492,0.1315
493,0.1274
494,0.1281
495,0.1298
496,0.1289
497,0.1308
498,0.1356
499,0.1400
500,0.1378
501,0.1440
502,0.1468
503,0.1519
504,0.1541
505,0.1558
506,0.1590
507,0.1608
508,0.1646
509,0.1665
510,0.1722
511,0.1699
512,0.1721
513,0.1777
514,0.1775
515,0.1823
516,0.1843
517,0.1873
518,0.1909
519,0.1967
520,0.2046
521,0.2082
522,0.2097
523,0.2119
524,0.2166
525,0.2210
526,0.2233
527,0.2267
528,0.2313
529,0.2330
530,0.2420
531,0.2452
532,0.2494
533,0.2503
534,0.2516
535,0.2552
536,0.2531
537,0.2544
538,0.2534
539,0.2571
540,0.2599
541,0.2647
542,0.2656
543,0.2663
544,0.2695
545,0.2717
546,0.2734
547,0.2723
548,0.2706
549,0.2692
550,0.2706
551,0.2682
552,0.2685
553,0.2681
554,0.2691
555,0.2684
556,0.2708
557,0.2731
558,0.2705
559,0.2721
560,0.2725
561,0.2716
562,0.2689
563,0.2683
564,0.2662
565,0.2669
566,0.2659
567,0.2653
568,0.2656
569,0.2653
570,0.2663
571,0.2652
572,0.2656
573,0.2634
574,0.2608
575,0.2593
576,0.2576
577,0.2563
578,0.2555
579,0.2544
580,0.2538
581,0.2496
582,0.2501
583,0.2484
584,0.2453
585,0.2443
586,0.2440
587,0.2447
588,0.2437
589,0.2436
590,0.2469
591,0.2472
592,0.2411
593,0.2373
594,0.2341
595,0.2290
596,0.2260
597,0.2250
598,0.2187
599,0.2164
600,0.2173
601,0.2155
602,0.2137
603,0.2134
604,0.2094
605,0.2062
606,0.2034
607,0.1968
608,0.1948
609,0.1899
610,0.1871
611,0.1812
612,0.1762
613,0.1716
614,0.1701
615,0.1684
616,0.1651
617,0.1625
618,0.1599
619,0.1603
620,0.1567
621,0.1556
622,0.1533
623,0.1518
624,0.1483
625,0.1449
626,0.1434
627,0.1417
628,0.1404
629,0.1387
630,0.1385
631,0.1327
632,0.1323
633,0.1296
634,0.1264
635,0.1239
636,0.1198
637,0.1179
638,0.1126
639,0.1091
640,0.1067
641,0.1050
642,0.1030
643,0.1001
644,0.0950
645,0.0937
646,0.0924
647,0.0929
648,0.0913
649,0.0913
650,0.0904
651,0.0898
652,0.0879
653,0.0865
654,0.0838
655,0.0829
656,0.0810
657,0.0766
658,0.0752
659,0.0768
660,0.0802
661,0.0812
662,0.0840
663,0.0850
664,0.0871
665,0.0866
666,0.0896
667,0.0873
668,0.0842
669,0.0790
670,0.0761
671,0.0731
672,0.0745
673,0.0745
674,0.0752
675,0.0755
676,0.0775
677,0.0802
678,0.0825
679,0.0851
680,0.0861
681,0.0868
682,0.0846
683,0.0849
684,0.0876
685,0.0892
686,0.0907
687,0.0895
688,0.0897
689,0.0931
690,0.0962
691,0.0962
692,0.0952
693,0.0951
694,0.0964
695,0.0963
696,0.0951
697,0.0939
698,0.0945
699,0.0955
700,0.0956
701,0.0984
702,0.0971
703,0.0997
704,0.1053
705,0.1073
706,0.1105
707,0.1132
708,0.1169
709,0.1176
710,0.1176
711,0.1197
712,0.1210
713,0.1235
714,0.1216
715,0.1194
716,0.1180
717,0.1187
718,0.1245
719,0.1235
720,0.1223
721,0.1268
722,0.1351
723,0.1417
724,0.1499
725,0.1522
726,0.1529
727,0.1582
728,0.1624
729,0.1624
730,0.1639
731,0.1640
732,0.1601
733,0.1612
734,0.1646
735,0.1674
736,0.1703
737,0.1696
738,0.1729
739,0.1775
740,0.1786
741,0.1840
742,0.1892
743,0.1925
744,0.1945
745,0.1934
746,0.1945
747,0.1916
748,0.1938
749,0.1901
750,0.1902
751,0.1921
752,0.1985
753,0.2000
754,0.2070
755,0.2147
756,0.2142
757,0.2183
758,0.2193
759,0.2165
760,0.2151
761,0.2185
762,0.2190
763,0.2188
764,0.2251
765,0.2238
766,0.2255
767,0.2316
768,0.2351
769,0.2383
770,0.2367
771,0.2372
772,0.2366
773,0.2402
774,0.2386
775,0.2408
776,0.2434
777,0.2417
778,0.2448
779,0.2468
780,0.2508
781,0.2561
782,0.2542
783,0.2523
784,0.2617
785,0.2694
786,0.2655
787,0.2675
788,0.2646
789,0.2657
790,0.2643
791,0.2686
792,0.2644
793,0.2627
794,0.2638
795,0.2572
796,0.2626
797,0.2677
798,0.2703
799,0.2699
800,0.2691
801,0.2753
802,0.2882
803,0.2862
804,0.2836
805,0.2849
806,0.2843
807,0.2887
808,0.2908
809,0.2893
810,0.2840
811,0.2818
812,0.2804
813,0.2756
814,0.2729
815,0.2701
816,0.2712
817,0.2734
818,0.2748
819,0.2768
820,0.2793
821,0.2843
822,0.2808
823,0.2802
824,0.2823
825,0.2855
826,0.2848
827,0.2900
828,0.2852
829,0.2866
830,0.2830
831,0.2754
832,0.2706
833,0.2649
834,0.2644
835,0.2721
836,0.2742
837,0.2764
838,0.2768
839,0.2859
840,0.2896
841,0.2936
842,0.2907
843,0.2868
844,0.2861
845,0.2900
846,0.2879
847,0.2813
848,0.2832
849,0.2754
850,0.2687
851,0.2698
852,0.2645
853,0.2595
854,0.2619
855,0.2595
856,0.2587
857,0.2657
858,0.2638
859,0.2682
860,0.2747
861,0.2770
862,0.2667
863,0.2707
864,0.2654
865,0.2634
866,0.2707
867,0.2616
868,0.2543
869,0.2604
870,0.2603
871,0.2660
872,0.2670
873,0.2713
874,0.2621
875,0.2645
876,0.2593
877,0.2565
878,0.2477
879,0.2440
880,0.2304
881,0.2312
882,0.2243
883,0.2237
884,0.2317
885,0.2366
886,0.2414
887,0.2423
888,0.2489
889,0.2570
890,0.2504
891,0.2465
892,0.2350
893,0.2274
894,0.2324
895,0.2268
896,0.2290
897,0.2281
898,0.2282
899,0.2327
900,0.2336
901,0.2273
902,0.2268
903,0.2245
904,0.2197
905,0.2249
906,0.2218
907,0.2112
908,0.2131
909,0.2008
910,0.1978
911,0.1944
912,0.1985
913,0.2032
914,0.2083
915,0.1970
916,0.2006
917,0.1987
918,0.1899
919,0.1821
920,0.1678
921,0.1541
922,0.1556
923,0.1631
924,0.1669
925,0.1744
926,0.1793
927,0.1889
928,0.1869
929,0.2002
930,0.1955
931,0.1888
932,0.1886
933,0.1770
934,0.1649
935,0.1605
936,0.1454
937,0.1317
938,0.1324
939,0.1212
940,0.1140
941,0.1179
942,0.1090
943,0.1465
944,0.1452
945,0.1119
946,0.1420
947,0.1381
948,0.1475
949,0.1487
950,0.1414
951,0.1403
952,0.1513
953,0.1421
954,0.1291
955,0.1373
956,0.1333
957,0.1385
958,0.1395
959,0.1506
960,0.1409
961,0.1444
962,0.1375
963,0.1403
964,0.1371
965,0.1386
966,0.1141
967,0.1201
968,0.1314
969,0.1410
970,0.1477
971,0.1514
972,0.1466
973,0.1549
974,0.1556
975,0.1420
976,0.1278
977,0.1092
978,0.0949
979,0.0920
980,0.0995
981,0.0786
982,0.0764
983,0.1036
984,0.1099
985,0.1138
986,0.1200
987,0.1117
988,0.1192
989,0.1465
990,0.1157
991,0.1212
992,0.1140
993,0.1088
994,0.1014
995,0.1231
996,0.1181
997,0.1109
998,0.0904
999,0.0957
1000,0.1183
1001,0.1214
1002,0.1097
1003,0.0730
1004,0.0934
1005,0.1338
1006,0.1432
1007,0.0975
1008,0.1125
1009,0.0944
1010,0.0855
1011,0.0626
1012,0.0137
1013,0.0135
1014,0.0051
1015,0
1016,0.0999
1017,0.1005
1018,0.1317
1019,0.1327
1020,0.0845
1021,0.0649
1022,0.0305
1023,0
1024,0
1025,0
1026,0
1027,0
1028,0.0257
1029,0.0436
1030,0.0495
1031,0.0645
1032,0.0585
1033,0.0683
1034,0.0803
1035,0.1106
1036,0.1364
1037,0.1398
1038,0.1523
1039,0.3861
1040,0.2156
1041,0.3827
