[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2673
401,0.2584
402,0.2492
403,0.2400
404,0.2271
405,0.2279
406,0.2159
407,0.2066
408,0.2067
409,0.2030
410,0.2071
411,0.2064
412,0.2110
413,0.2032
414,0.2033
415,0.2067
416,0.1967
417,0.2092
418,0.2075
419,0.2046
420,0.2004
421,0.1995
422,0.1971
423,0.1919
424,0.1855
425,0.1867
426,0.1671
427,0.1684
428,0.1673
429,0.1707
430,0.1733
431,0.1713
432,0.1746
433,0.1712
434,0.1816
435,0.1839
436,0.1828
437,0.1848
438,0.1867
439,0.1910
440,0.1911
441,0.1930
442,0.1985
443,0.1930
444,0.1946
445,0.1986
446,0.2034
447,0.2038
448,0.2127
449,0.2156
450,0.2136
451,0.2143
452,0.2204
453,0.2208
454,0.2102
455,0.2037
456,0.2008
457,0.2011
458,0.2029
459,0.2033
460,0.2118
461,0.2148
462,0.2235
463,0.2333
464,0.2452
465,0.2486
466,0.2504
467,0.2492
468,0.2504
469,0.2524
470,0.2502
471,0.2486
472,0.2567
473,0.2557
474,0.2589
475,0.2654
476,0.2672
477,0.2721
478,0.2741
479,0.2789
480,0.2782
481,0.2767
482,0.2805
483,0.2853
484,0.2852
485,0.2847
486,0.2890
487,0.2908
488,0.2920
489,0.2928
490,0.2972
491,0.2989
492,0.3037
493,0.3063
494,0.3070
495,0.3056
496,0.3120
497,0.3155
498,0.3195
499,0.3215
500,0.3223
501,0.3281
502,0.3293
503,0.3377
504,0.3366
505,0.3388
506,0.3405
507,0.3467
508,0.3417
509,0.3398
510,0.3414
511,0.3357
512,0.3356
513,0.3364
514,0.3348
515,0.3308
516,0.3330
517,0.3372
518,0.3399
519,0.3442
520,0.3477
521,0.3507
522,0.3522
523,0.3569
524,0.3584
525,0.3640
526,0.3645
527,0.3640
528,0.3648
529,0.3660
530,0.3643
531,0.3619
532,0.3629
533,0.3571
534,0.3548
535,0.3513
536,0.3472
537,0.3447
538,0.3426
539,0.3452
540,0.3445
541,0.3459
542,0.3448
543,0.3458
544,0.3483
545,0.3498
546,0.3498
547,0.3474
548,0.3476
549,0.3461
550,0.3413
551,0.3397
552,0.3378
553,0.3325
554,0.3319
555,0.3282
556,0.3253
557,0.3230
558,0.3208
559,0.3186
560,0.3184
561,0.3163
562,0.3136
563,0.3124
564,0.3119
565,0.3116
566,0.3100
567,0.3106
568,0.3076
569,0.3044
570,0.3025
571,0.3010
572,0.3018
573,0.3003
574,0.2959
575,0.2919
576,0.2927
577,0.2926
578,0.2929
579,0.2906
580,0.2861
581,0.2823
582,0.2842
583,0.2822
584,0.2765
585,0.2744
586,0.2744
587,0.2723
588,0.2725
589,0.2722
590,0.2728
591,0.2739
592,0.2717
593,0.2671
594,0.2654
595,0.2649
596,0.2616
597,0.2593
598,0.2567
599,0.2550
600,0.2540
601,0.2546
602,0.2530
603,0.2508
604,0.2456
605,0.2438
606,0.2422
607,0.2354
608,0.2342
609,0.2305
610,0.2280
611,0.2240
612,0.2215
613,0.2168
614,0.2142
615,0.2137
616,0.2105
617,0.2051
618,0.2011
619,0.1990
620,0.1940
621,0.1966
622,0.1932
623,0.1899
624,0.1880
625,0.1887
626,0.1885
627,0.1892
628,0.1880
629,0.1837
630,0.1840
631,0.1786
632,0.1772
633,0.1720
634,0.1689
635,0.1652
636,0.1621
637,0.1600
638,0.1554
639,0.1556
640,0.1534
641,0.1513
642,0.1488
643,0.1489
644,0.1451
645,0.1438
646,0.1415
647,0.1385
648,0.1380
649,0.1394
650,0.1394
651,0.1362
652,0.1336
653,0.1311
654,0.1274
655,0.1270
656,0.1201
657,0.1178
658,0.1147
659,0.1148
660,0.1173
661,0.1213
662,0.1248
663,0.1252
664,0.1249
665,0.1237
666,0.1244
667,0.1226
668,0.1205
669,0.1117
670,0.1061
671,0.1055
672,0.1050
673,0.1041
674,0.1011
675,0.0996
676,0.0990
677,0.1029
678,0.1045
679,0.1043
680,0.1050
681,0.1048
682,0.1054
683,0.1040
684,0.1041
685,0.1033
686,0.1018
687,0.0997
688,0.0944
689,0.0940
690,0.0929
691,0.0938
692,0.0904
693,0.0866
694,0.0887
695,0.0878
696,0.0888
697,0.0915
698,0.0905
699,0.0882
700,0.0870
701,0.0869
702,0.0809
703,0.0816
704,0.0803
705,0.0746
706,0.0756
707,0.0740
708,0.0747
709,0.0764
710,0.0759
711,0.0719
712,0.0717
713,0.0730
714,0.0739
715,0.0751
716,0.0758
717,0.0734
718,0.0756
719,0.0759
720,0.0747
721,0.0741
722,0.0761
723,0.0791
724,0.0827
725,0.0838
726,0.0845
727,0.0845
728,0.0896
729,0.0929
730,0.0906
731,0.0897
732,0.0853
733,0.0868
734,0.0815
735,0.0806
736,0.0777
737,0.0776
738,0.0769
739,0.0776
740,0.0784
741,0.0811
742,0.0854
743,0.0898
744,0.0906
745,0.0901
746,0.0900
747,0.0857
748,0.0819
749,0.0826
750,0.0822
751,0.0828
752,0.0866
753,0.0861
754,0.0930
755,0.0977
756,0.0985
757,0.0986
758,0.1014
759,0.0991
760,0.0983
761,0.1044
762,0.1038
763,0.1078
764,0.1101
765,0.1141
766,0.1169
767,0.1226
768,0.1229
769,0.1235
770,0.1266
771,0.1282
772,0.1303
773,0.1295
774,0.1283
775,0.1273
776,0.1272
777,0.1234
778,0.1199
779,0.1133
780,0.1155
781,0.1149
782,0.1125
783,0.1110
784,0.1211
785,0.1315
786,0.1306
787,0.1353
788,0.1348
789,0.1347
790,0.1350
791,0.1399
792,0.1371
793,0.1379
794,0.1406
795,0.1468
796,0.1619
797,0.1680
798,0.1653
799,0.1675
800,0.1695
801,0.1745
802,0.1760
803,0.1747
804,0.1708
805,0.1759
806,0.1798
807,0.1837
808,0.1803
809,0.1796
810,0.1736
811,0.1689
812,0.1717
813,0.1696
814,0.1674
815,0.1713
816,0.1740
817,0.1770
818,0.1855
819,0.1804
820,0.1805
821,0.1822
822,0.1805
823,0.1810
824,0.1862
825,0.1890
826,0.1957
827,0.2003
828,0.1997
829,0.1999
830,0.1957
831,0.1891
832,0.1846
833,0.1838
834,0.1800
835,0.1864
836,0.1834
837,0.1868
838,0.1882
839,0.1986
840,0.2013
841,0.2010
842,0.2050
843,0.2066
844,0.2091
845,0.2199
846,0.2216
847,0.2204
848,0.2224
849,0.2194
850,0.2177
851,0.2195
852,0.2146
853,0.2082
854,0.2107
855,0.2123
856,0.2127
857,0.2152
858,0.2151
859,0.2263
860,0.2371
861,0.2395
862,0.2375
863,0.2408
864,0.2428
865,0.2461
866,0.2524
867,0.2448
868,0.2372
869,0.2449
870,0.2437
871,0.2477
872,0.2464
873,0.2477
874,0.2486
875,0.2550
876,0.2513
877,0.2508
878,0.2505
879,0.2546
880,0.2485
881,0.2406
882,0.2347
883,0.2350
884,0.2390
885,0.2371
886,0.2403
887,0.2441
888,0.2540
889,0.2614
890,0.2598
891,0.2666
892,0.2605
893,0.2615
894,0.2665
895,0.2666
896,0.2702
897,0.2804
898,0.2826
899,0.2862
900,0.2842
901,0.2904
902,0.2876
903,0.2860
904,0.2793
905,0.2793
906,0.2830
907,0.2826
908,0.2826
909,0.2750
910,0.2780
911,0.2828
912,0.2855
913,0.2879
914,0.2938
915,0.2853
916,0.2926
917,0.2855
918,0.2744
919,0.2790
920,0.2767
921,0.2812
922,0.2805
923,0.2819
924,0.2861
925,0.3037
926,0.3109
927,0.3170
928,0.3108
929,0.3032
930,0.3013
931,0.3190
932,0.3103
933,0.2998
934,0.2761
935,0.2720
936,0.2771
937,0.2799
938,0.2596
939,0.2545
940,0.2618
941,0.2977
942,0.2867
943,0.3376
944,0.3446
945,0.3345
946,0.3383
947,0.3158
948,0.3211
949,0.3569
950,0.3096
951,0.3052
952,0.2984
953,0.2980
954,0.3125
955,0.2970
956,0.2757
957,0.2903
958,0.2962
959,0.3087
960,0.3247
961,0.3063
962,0.2943
963,0.3017
964,0.2997
965,0.3049
966,0.3027
967,0.3030
968,0.3155
969,0.3415
970,0.3346
971,0.3385
972,0.3250
973,0.3337
974,0.3222
975,0.3256
976,0.3336
977,0.3150
978,0.3063
979,0.3126
980,0.3071
981,0.2900
982,0.2720
983,0.2721
984,0.2768
985,0.2771
986,0.2856
987,0.2831
988,0.2927
989,0.3290
990,0.3114
991,0.3485
992,0.3549
993,0.3784
994,0.3675
995,0.4025
996,0.3971
997,0.3755
998,0.3590
999,0.3562
1000,0.3487
1001,0.3713
1002,0.3496
1003,0.3485
1004,0.3550
1005,0.3724
1006,0.3956
1007,0.3740
1008,0.3648
1009,0.3841
1010,0.3325
1011,0.3685
1012,0.4090
1013,0.3678
1014,0.3928
1015,0.3730
1016,0.3210
1017,0.3237
1018,0.2897
1019,0.2311
1020,0.2252
1021,0.1950
1022,0.1832
1023,0.2310
1024,0.2419
1025,0.2412
1026,0.2583
1027,0.2635
1028,0.2837
1029,0.3026
1030,0.2591
1031,0.2483
1032,0.2582
1033,0.2727
1034,0.2563
1035,0.3108
1036,0.2924
1037,0.3045
1038,0.3165
1039,0.2234
1040,0.4280
1041,0.2210
