[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2363
401,0.2462
402,0.2331
403,0.2315
404,0.2257
405,0.2326
406,0.2287
407,0.2221
408,0.2182
409,0.2168
410,0.2243
411,0.2266
412,0.2318
413,0.2348
414,0.2267
415,0.2272
416,0.2291
417,0.2235
418,0.2229
419,0.2235
420,0.2226
421,0.2160
422,0.2171
423,0.2192
424,0.2150
425,0.2139
426,0.2087
427,0.2006
428,0.2007
429,0.1992
430,0.1976
431,0.1909
432,0.1950
433,0.1966
434,0.2034
435,0.2035
436,0.2007
437,0.1955
438,0.1955
439,0.1962
440,0.1917
441,0.1871
442,0.1848
443,0.1846
444,0.1812
445,0.1811
446,0.1819
447,0.1747
448,0.1822
449,0.1799
450,0.1748
451,0.1754
452,0.1809
453,0.1836
454,0.1788
455,0.1828
456,0.1795
457,0.1747
458,0.1796
459,0.1825
460,0.1794
461,0.1770
462,0.1822
463,0.1864
464,0.1851
465,0.1884
466,0.1841
467,0.1838
468,0.1911
469,0.1914
470,0.1902
471,0.1874
472,0.1962
473,0.2001
474,0.2027
475,0.2048
476,0.2017
477,0.2058
478,0.2072
479,0.2116
480,0.2094
481,0.2071
482,0.2110
483,0.2146
484,0.2158
485,0.2159
486,0.2164
487,0.2183
488,0.2176
489,0.2184
490,0.2144
491,0.2133
492,0.2144
493,0.2115
494,0.2133
495,0.2097
496,0.2117
497,0.2143
498,0.2160
499,0.2148
500,0.2106
501,0.2131
502,0.2115
503,0.2098
504,0.2056
505,0.2028
506,0.1995
507,0.1990
508,0.1971
509,0.1974
510,0.1919
511,0.1851
512,0.1873
513,0.1835
514,0.1787
515,0.1777
516,0.1762
517,0.1727
518,0.1759
519,0.1779
520,0.1748
521,0.1765
522,0.1762
523,0.1742
524,0.1752
525,0.1743
526,0.1666
527,0.1641
528,0.1647
529,0.1628
530,0.1610
531,0.1596
532,0.1571
533,0.1556
534,0.1530
535,0.1533
536,0.1509
537,0.1455
538,0.1453
539,0.1443
540,0.1414
541,0.1390
542,0.1397
543,0.1397
544,0.1366
545,0.1375
546,0.1379
547,0.1370
548,0.1354
549,0.1345
550,0.1332
551,0.1307
552,0.1299
553,0.1286
554,0.1279
555,0.1263
556,0.1263
557,0.1257
558,0.1240
559,0.1245
560,0.1252
561,0.1266
562,0.1248
563,0.1247
564,0.1245
565,0.1251
566,0.1250
567,0.1237
568,0.1214
569,0.1198
570,0.1196
571,0.1209
572,0.1209
573,0.1201
574,0.1198
575,0.1213
576,0.1249
577,0.1279
578,0.1308
579,0.1300
580,0.1323
581,0.1345
582,0.1368
583,0.1397
584,0.1392
585,0.1362
586,0.1399
587,0.1465
588,0.1495
589,0.1544
590,0.1615
591,0.1641
592,0.1648
593,0.1679
594,0.1671
595,0.1679
596,0.1680
597,0.1664
598,0.1650
599,0.1665
600,0.1683
601,0.1728
602,0.1760
603,0.1795
604,0.1797
605,0.1804
606,0.1805
607,0.1825
608,0.1847
609,0.1888
610,0.1889
611,0.1871
612,0.1898
613,0.1898
614,0.1921
615,0.1951
616,0.1973
617,0.1955
618,0.1960
619,0.1993
620,0.2000
621,0.2021
622,0.2041
623,0.2040
624,0.2053
625,0.2091
626,0.2122
627,0.2112
628,0.2104
629,0.2113
630,0.2129
631,0.2135
632,0.2137
633,0.2130
634,0.2110
635,0.2117
636,0.2128
637,0.2139
638,0.2105
639,0.2109
640,0.2088
641,0.2084
642,0.2069
643,0.2080
644,0.2098
645,0.2093
646,0.2075
647,0.2093
648,0.2101
649,0.2126
650,0.2143
651,0.2120
652,0.2111
653,0.2107
654,0.2107
655,0.2093
656,0.2065
657,0.2054
658,0.2024
659,0.2047
660,0.2035
661,0.2041
662,0.2064
663,0.2066
664,0.2089
665,0.2077
666,0.2098
667,0.2089
668,0.2067
669,0.2036
670,0.2021
671,0.2007
672,0.1972
673,0.1946
674,0.1928
675,0.1908
676,0.1901
677,0.1892
678,0.1891
679,0.1891
680,0.1882
681,0.1878
682,0.1872
683,0.1860
684,0.1838
685,0.1833
686,0.1816
687,0.1801
688,0.1777
689,0.1756
690,0.1760
691,0.1753
692,0.1759
693,0.1721
694,0.1711
695,0.1686
696,0.1693
697,0.1650
698,0.1622
699,0.1564
700,0.1535
701,0.1510
702,0.1469
703,0.1455
704,0.1405
705,0.1367
706,0.1366
707,0.1372
708,0.1372
709,0.1363
710,0.1324
711,0.1274
712,0.1264
713,0.1256
714,0.1236
715,0.1200
716,0.1170
717,0.1145
718,0.1152
719,0.1164
720,0.1121
721,0.1116
722,0.1124
723,0.1095
724,0.1129
725,0.1147
726,0.1078
727,0.1064
728,0.1078
729,0.1103
730,0.1063
731,0.1044
732,0.0992
733,0.0920
734,0.0916
735,0.0894
736,0.0866
737,0.0815
738,0.0777
739,0.0774
740,0.0797
741,0.0831
742,0.0852
743,0.0875
744,0.0860
745,0.0822
746,0.0801
747,0.0757
748,0.0723
749,0.0717
750,0.0682
751,0.0683
752,0.0706
753,0.0743
754,0.0787
755,0.0834
756,0.0793
757,0.0782
758,0.0769
759,0.0730
760,0.0721
761,0.0718
762,0.0700
763,0.0702
764,0.0714
765,0.0676
766,0.0687
767,0.0696
768,0.0692
769,0.0699
770,0.0709
771,0.0699
772,0.0717
773,0.0728
774,0.0714
775,0.0709
776,0.0679
777,0.0652
778,0.0573
779,0.0530
780,0.0562
781,0.0585
782,0.0569
783,0.0627
784,0.0681
785,0.0764
786,0.0786
787,0.0785
788,0.0794
789,0.0854
790,0.0849
791,0.0866
792,0.0836
793,0.0805
794,0.0850
795,0.0892
796,0.0953
797,0.0961
798,0.0992
799,0.1006
800,0.0980
801,0.1021
802,0.1033
803,0.1034
804,0.0997
805,0.1011
806,0.1026
807,0.1061
808,0.1103
809,0.1058
810,0.0994
811,0.0997
812,0.1018
813,0.1032
814,0.1013
815,0.1011
816,0.1050
817,0.1113
818,0.1127
819,0.1097
820,0.1056
821,0.1038
822,0.0997
823,0.1057
824,0.1100
825,0.1196
826,0.1230
827,0.1308
828,0.1353
829,0.1352
830,0.1301
831,0.1238
832,0.1204
833,0.1120
834,0.1152
835,0.1175
836,0.1224
837,0.1216
838,0.1250
839,0.1299
840,0.1325
841,0.1320
842,0.1354
843,0.1383
844,0.1412
845,0.1467
846,0.1562
847,0.1599
848,0.1645
849,0.1619
850,0.1625
851,0.1668
852,0.1692
853,0.1616
854,0.1577
855,0.1598
856,0.1613
857,0.1643
858,0.1639
859,0.1613
860,0.1694
861,0.1733
862,0.1704
863,0.1735
864,0.1739
865,0.1738
866,0.1869
867,0.1784
868,0.1772
869,0.1841
870,0.1865
871,0.1897
872,0.1875
873,0.1832
874,0.1777
875,0.1874
876,0.1784
877,0.1785
878,0.1787
879,0.1879
880,0.1870
881,0.1834
882,0.1783
883,0.1783
884,0.1823
885,0.1769
886,0.1790
887,0.1798
888,0.1896
889,0.1980
890,0.1920
891,0.1932
892,0.1914
893,0.1961
894,0.2088
895,0.2105
896,0.2136
897,0.2218
898,0.2223
899,0.2190
900,0.2196
901,0.2155
902,0.2105
903,0.2122
904,0.2034
905,0.2075
906,0.2153
907,0.2080
908,0.2112
909,0.2098
910,0.2121
911,0.2141
912,0.2236
913,0.2226
914,0.2239
915,0.2165
916,0.2137
917,0.2109
918,0.2038
919,0.2020
920,0.1951
921,0.2063
922,0.2104
923,0.2201
924,0.2157
925,0.2242
926,0.2240
927,0.2338
928,0.2238
929,0.2361
930,0.2404
931,0.2547
932,0.2554
933,0.2561
934,0.2354
935,0.2343
936,0.2207
937,0.2124
938,0.2028
939,0.1815
940,0.1906
941,0.2126
942,0.2224
943,0.2593
944,0.2416
945,0.2330
946,0.2423
947,0.2247
948,0.2324
949,0.2325
950,0.1955
951,0.1959
952,0.2046
953,0.2200
954,0.2142
955,0.2064
956,0.2077
957,0.2243
958,0.2608
959,0.2712
960,0.2679
961,0.2797
962,0.2715
963,0.2760
964,0.2747
965,0.2628
966,0.2621
967,0.2570
968,0.2557
969,0.2638
970,0.2594
971,0.2722
972,0.2486
973,0.2477
974,0.2300
975,0.2245
976,0.2249
977,0.2173
978,0.1979
979,0.2031
980,0.1908
981,0.1887
982,0.1877
983,0.2049
984,0.2041
985,0.2053
986,0.2083
987,0.2173
988,0.2159
989,0.2342
990,0.2077
991,0.2309
992,0.2373
993,0.2408
994,0.2295
995,0.2643
996,0.2401
997,0.2621
998,0.2387
999,0.2214
1000,0.2202
1001,0.2408
1002,0.2102
1003,0.2012
1004,0.1986
1005,0.2062
1006,0.2517
1007,0.2422
1008,0.2557
1009,0.2557
1010,0.2658
1011,0.2665
1012,0.2274
1013,0.2145
1014,0.2199
1015,0.2094
1016,0.1800
1017,0.1752
1018,0.2034
1019,0.2042
1020,0.1984
1021,0.2155
1022,0.1761
1023,0.1835
1024,0.1950
1025,0.1708
1026,0.1509
1027,0.1569
1028,0.1231
1029,0.1443
1030,0.1334
1031,0.1468
1032,0.1424
1033,0.1760
1034,0.1783
1035,0.2168
1036,0.2871
1037,0.2615
1038,0.2587
1039,0.4743
1040,0.0909
1041,0.4643
