[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2477
401,0.2535
402,0.2538
403,0.2535
404,0.2536
405,0.2560
406,0.2421
407,0.2403
408,0.2390
409,0.2314
410,0.2270
411,0.2206
412,0.2037
413,0.1989
414,0.1970
415,0.1949
416,0.1828
417,0.1887
418,0.1929
419,0.1882
420,0.1858
421,0.1894
422,0.1883
423,0.1897
424,0.1925
425,0.1916
426,0.1856
427,0.1926
428,0.1936
429,0.1954
430,0.1948
431,0.1901
432,0.1890
433,0.1831
434,0.1850
435,0.1799
436,0.1751
437,0.1808
438,0.1832
439,0.1885
440,0.1943
441,0.1940
442,0.1951
443,0.1966
444,0.1985
445,0.2055
446,0.2020
447,0.1987
448,0.2027
449,0.2058
450,0.2077
451,0.2025
452,0.2070
453,0.2115
454,0.2068
455,0.2045
456,0.2019
457,0.2033
458,0.2068
459,0.2157
460,0.2208
461,0.2230
462,0.2253
463,0.2367
464,0.2442
465,0.2454
466,0.2471
467,0.2450
468,0.2476
469,0.2519
470,0.2538
471,0.2556
472,0.2610
473,0.2673
474,0.2710
475,0.2763
476,0.2755
477,0.2840
478,0.2844
479,0.2859
480,0.2897
481,0.2861
482,0.2890
483,0.2940
484,0.2933
485,0.2930
486,0.2954
487,0.2993
488,0.2998
489,0.3003
490,0.3031
491,0.3018
492,0.3054
493,0.3070
494,0.3083
495,0.3090
496,0.3124
497,0.3155
498,0.3184
499,0.3234
500,0.3236
501,0.3291
502,0.3295
503,0.3341
504,0.3343
505,0.3355
506,0.3380
507,0.3376
508,0.3357
509,0.3384
510,0.3394
511,0.3347
512,0.3333
513,0.3349
514,0.3337
515,0.3345
516,0.3346
517,0.3355
518,0.3380
519,0.3428
520,0.3494
521,0.3503
522,0.3505
523,0.3557
524,0.3570
525,0.3583
526,0.3589
527,0.3587
528,0.3600
529,0.3595
530,0.3599
531,0.3561
532,0.3566
533,0.3560
534,0.3563
535,0.3570
536,0.3519
537,0.3501
538,0.3480
539,0.3511
540,0.3507
541,0.3501
542,0.3487
543,0.3473
544,0.3469
545,0.3450
546,0.3451
547,0.3434
548,0.3409
549,0.3411
550,0.3375
551,0.3385
552,0.3381
553,0.3381
554,0.3376
555,0.3349
556,0.3350
557,0.3314
558,0.3314
559,0.3255
560,0.3246
561,0.3210
562,0.3177
563,0.3149
564,0.3153
565,0.3159
566,0.3158
567,0.3148
568,0.3137
569,0.3131
570,0.3143
571,0.3117
572,0.3112
573,0.3073
574,0.3023
575,0.3011
576,0.3002
577,0.2995
578,0.2950
579,0.2940
580,0.2907
581,0.2860
582,0.2872
583,0.2847
584,0.2821
585,0.2783
586,0.2793
587,0.2788
588,0.2786
589,0.2812
590,0.2831
591,0.2837
592,0.2789
593,0.2749
594,0.2718
595,0.2690
596,0.2655
597,0.2620
598,0.2573
599,0.2544
600,0.2531
601,0.2510
602,0.2500
603,0.2459
604,0.2435
605,0.2386
606,0.2362
607,0.2319
608,0.2329
609,0.2296
610,0.2270
611,0.2240
612,0.2201
613,0.2174
614,0.2151
615,0.2154
616,0.2120
617,0.2082
618,0.2064
619,0.2058
620,0.2030
621,0.2036
622,0.2009
623,0.1965
624,0.1946
625,0.1923
626,0.1910
627,0.1917
628,0.1884
629,0.1839
630,0.1826
631,0.1797
632,0.1759
633,0.1743
634,0.1703
635,0.1651
636,0.1639
637,0.1627
638,0.1599
639,0.1556
640,0.1549
641,0.1521
642,0.1502
643,0.1483
644,0.1445
645,0.1442
646,0.1440
647,0.1426
648,0.1396
649,0.1398
650,0.1392
651,0.1372
652,0.1359
653,0.1332
654,0.1287
655,0.1286
656,0.1267
657,0.1226
658,0.1177
659,0.1188
660,0.1197
661,0.1194
662,0.1216
663,0.1180
664,0.1190
665,0.1199
666,0.1215
667,0.1195
668,0.1156
669,0.1113
670,0.1076
671,0.1074
672,0.1062
673,0.1040
674,0.1025
675,0.1022
676,0.1034
677,0.1051
678,0.1054
679,0.1055
680,0.1055
681,0.1065
682,0.1036
683,0.1037
684,0.1043
685,0.0999
686,0.0986
687,0.0973
688,0.0960
689,0.0931
690,0.0936
691,0.0934
692,0.0895
693,0.0909
694,0.0919
695,0.0913
696,0.0908
697,0.0932
698,0.0895
699,0.0867
700,0.0866
701,0.0848
702,0.0834
703,0.0812
704,0.0806
705,0.0757
706,0.0795
707,0.0814
708,0.0813
709,0.0788
710,0.0753
711,0.0731
712,0.0733
713,0.0730
714,0.0716
715,0.0687
716,0.0691
717,0.0705
718,0.0751
719,0.0745
720,0.0719
721,0.0751
722,0.0807
723,0.0818
724,0.0859
725,0.0875
726,0.0920
727,0.0935
728,0.0979
729,0.0954
730,0.0906
731,0.0878
732,0.0821
733,0.0776
734,0.0757
735,0.0740
736,0.0730
737,0.0770
738,0.0742
739,0.0765
740,0.0781
741,0.0815
742,0.0822
743,0.0882
744,0.0887
745,0.0868
746,0.0911
747,0.0884
748,0.0904
749,0.0927
750,0.0928
751,0.0948
752,0.1002
753,0.1020
754,0.1065
755,0.1113
756,0.1075
757,0.1052
758,0.1053
759,0.1026
760,0.1050
761,0.1104
762,0.1106
763,0.1106
764,0.1142
765,0.1127
766,0.1130
767,0.1125
768,0.1104
769,0.1127
770,0.1127
771,0.1114
772,0.1170
773,0.1193
774,0.1172
775,0.1195
776,0.1198
777,0.1213
778,0.1192
779,0.1183
780,0.1163
781,0.1196
782,0.1199
783,0.1230
784,0.1298
785,0.1367
786,0.1385
787,0.1468
788,0.1473
789,0.1518
790,0.1534
791,0.1561
792,0.1541
793,0.1508
794,0.1538
795,0.1555
796,0.1653
797,0.1692
798,0.1700
799,0.1718
800,0.1728
801,0.1753
802,0.1784
803,0.1795
804,0.1761
805,0.1796
806,0.1778
807,0.1810
808,0.1814
809,0.1825
810,0.1791
811,0.1757
812,0.1806
813,0.1796
814,0.1806
815,0.1853
816,0.1846
817,0.1869
818,0.1889
819,0.1833
820,0.1843
821,0.1816
822,0.1726
823,0.1734
824,0.1794
825,0.1802
826,0.1841
827,0.1942
828,0.1957
829,0.1962
830,0.1949
831,0.1886
832,0.1857
833,0.1851
834,0.1812
835,0.1808
836,0.1850
837,0.1956
838,0.1949
839,0.1981
840,0.2008
841,0.2072
842,0.2120
843,0.2134
844,0.2146
845,0.2219
846,0.2241
847,0.2284
848,0.2297
849,0.2225
850,0.2212
851,0.2230
852,0.2230
853,0.2180
854,0.2215
855,0.2196
856,0.2255
857,0.2295
858,0.2277
859,0.2261
860,0.2304
861,0.2344
862,0.2291
863,0.2279
864,0.2315
865,0.2299
866,0.2383
867,0.2369
868,0.2358
869,0.2386
870,0.2411
871,0.2385
872,0.2398
873,0.2391
874,0.2358
875,0.2427
876,0.2374
877,0.2382
878,0.2408
879,0.2456
880,0.2451
881,0.2403
882,0.2326
883,0.2327
884,0.2349
885,0.2352
886,0.2403
887,0.2448
888,0.2572
889,0.2598
890,0.2564
891,0.2609
892,0.2583
893,0.2605
894,0.2608
895,0.2609
896,0.2672
897,0.2757
898,0.2763
899,0.2728
900,0.2725
901,0.2709
902,0.2659
903,0.2699
904,0.2616
905,0.2638
906,0.2700
907,0.2663
908,0.2670
909,0.2630
910,0.2571
911,0.2614
912,0.2695
913,0.2745
914,0.2720
915,0.2682
916,0.2752
917,0.2740
918,0.2690
919,0.2710
920,0.2641
921,0.2716
922,0.2736
923,0.2731
924,0.2739
925,0.2915
926,0.2945
927,0.2973
928,0.3073
929,0.3128
930,0.3214
931,0.3288
932,0.3154
933,0.3098
934,0.2978
935,0.2871
936,0.2809
937,0.2666
938,0.2361
939,0.2316
940,0.2469
941,0.2727
942,0.2552
943,0.2849
944,0.2992
945,0.2949
946,0.3238
947,0.3021
948,0.3165
949,0.3412
950,0.3167
951,0.2990
952,0.2979
953,0.3229
954,0.3300
955,0.3200
956,0.3157
957,0.3204
958,0.3285
959,0.3569
960,0.3562
961,0.3453
962,0.3314
963,0.3384
964,0.3347
965,0.3260
966,0.3276
967,0.3199
968,0.3206
969,0.3391
970,0.3319
971,0.3351
972,0.3476
973,0.3392
974,0.3321
975,0.3316
976,0.3232
977,0.3036
978,0.3108
979,0.3058
980,0.3051
981,0.2948
982,0.2811
983,0.2867
984,0.2994
985,0.2978
986,0.2999
987,0.2980
988,0.3000
989,0.3068
990,0.3043
991,0.3344
992,0.3217
993,0.3142
994,0.3050
995,0.3398
996,0.3665
997,0.3513
998,0.3084
999,0.3152
1000,0.3364
1001,0.3603
1002,0.3261
1003,0.3154
1004,0.3217
1005,0.3766
1006,0.4014
1007,0.3788
1008,0.3809
1009,0.3889
1010,0.3462
1011,0.3985
1012,0.4096
1013,0.4095
1014,0.4088
1015,0.3802
1016,0.3554
1017,0.4138
1018,0.3991
1019,0.3270
1020,0.2966
1021,0.3135
1022,0.2963
1023,0.3366
1024,0.3070
1025,0.2573
1026,0.2327
1027,0.2466
1028,0.2452
1029,0.2530
1030,0.2151
1031,0.2182
1032,0.2433
1033,0.2840
1034,0.2555
1035,0.2331
1036,0.2781
1037,0.2390
1038,0.3005
1039,0.2045
1040,0.2711
1041,0.9816
