[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2038
401,0.2012
402,0.2010
403,0.2052
404,0.1948
405,0.1974
406,0.1853
407,0.1840
408,0.1833
409,0.1853
410,0.1881
411,0.1880
412,0.1914
413,0.1866
414,0.1830
415,0.1921
416,0.1954
417,0.1968
418,0.2049
419,0.1972
420,0.2006
421,0.2049
422,0.2156
423,0.2219
424,0.2184
425,0.2247
426,0.2145
427,0.2276
428,0.2326
429,0.2346
430,0.2288
431,0.2338
432,0.2376
433,0.2361
434,0.2450
435,0.2499
436,0.2489
437,0.2500
438,0.2583
439,0.2618
440,0.2649
441,0.2701
442,0.2756
443,0.2668
444,0.2672
445,0.2709
446,0.2760
447,0.2766
448,0.2755
449,0.2782
450,0.2779
451,0.2771
452,0.2811
453,0.2769
454,0.2706
455,0.2718
456,0.2675
457,0.2624
458,0.2618
459,0.2670
460,0.2673
461,0.2735
462,0.2738
463,0.2775
464,0.2766
465,0.2701
466,0.2704
467,0.2603
468,0.2529
469,0.2543
470,0.2455
471,0.2405
472,0.2367
473,0.2376
474,0.2343
475,0.2328
476,0.2248
477,0.2238
478,0.2162
479,0.2134
480,0.2098
481,0.2046
482,0.1979
483,0.1975
484,0.1928
485,0.1905
486,0.1867
487,0.1853
488,0.1797
489,0.1739
490,0.1686
491,0.1640
492,0.1633
493,0.1558
494,0.1528
495,0.1501
496,0.1502
497,0.1472
498,0.1464
499,0.1487
500,0.1428
501,0.1435
502,0.1420
503,0.1391
504,0.1326
505,0.1304
506,0.1285
507,0.1259
508,0.1246
509,0.1216
510,0.1182
511,0.1141
512,0.1150
513,0.1122
514,0.1126
515,0.1139
516,0.1120
517,0.1135
518,0.1165
519,0.1216
520,0.1258
521,0.1290
522,0.1285
523,0.1261
524,0.1299
525,0.1303
526,0.1307
527,0.1278
528,0.1287
529,0.1307
530,0.1344
531,0.1345
532,0.1350
533,0.1374
534,0.1366
535,0.1400
536,0.1438
537,0.1470
538,0.1489
539,0.1574
540,0.1612
541,0.1642
542,0.1720
543,0.1759
544,0.1776
545,0.1778
546,0.1820
547,0.1827
548,0.1869
549,0.1865
550,0.1878
551,0.1895
552,0.1942
553,0.1958
554,0.1997
555,0.2017
556,0.2019
557,0.2043
558,0.2098
559,0.2102
560,0.2142
561,0.2170
562,0.2169
563,0.2184
564,0.2226
565,0.2255
566,0.2257
567,0.2298
568,0.2304
569,0.2311
570,0.2339
571,0.2341
572,0.2366
573,0.2400
574,0.2385
575,0.2392
576,0.2411
577,0.2417
578,0.2437
579,0.2453
580,0.2476
581,0.2452
582,0.2477
583,0.2519
584,0.2507
585,0.2518
586,0.2555
587,0.2607
588,0.2640
589,0.2664
590,0.2707
591,0.2709
592,0.2683
593,0.2683
594,0.2660
595,0.2639
596,0.2602
597,0.2603
598,0.2620
599,0.2621
600,0.2640
601,0.2659
602,0.2667
603,0.2668
604,0.2658
605,0.2623
606,0.2604
607,0.2534
608,0.2525
609,0.2504
610,0.2509
611,0.2471
612,0.2446
613,0.2434
614,0.2421
615,0.2449
616,0.2449
617,0.2389
618,0.2355
619,0.2363
620,0.2324
621,0.2332
622,0.2312
623,0.2277
624,0.2261
625,0.2295
626,0.2273
627,0.2251
628,0.2222
629,0.2201
630,0.2198
631,0.2164
632,0.2138
633,0.2119
634,0.2113
635,0.2094
636,0.2053
637,0.2012
638,0.1990
639,0.1959
640,0.1922
641,0.1845
642,0.1794
643,0.1773
644,0.1750
645,0.1736
646,0.1677
647,0.1657
648,0.1666
649,0.1629
650,0.1625
651,0.1568
652,0.1570
653,0.1525
654,0.1476
655,0.1464
656,0.1413
657,0.1391
658,0.1358
659,0.1359
660,0.1347
661,0.1399
662,0.1419
663,0.1406
664,0.1382
665,0.1370
666,0.1399
667,0.1368
668,0.1342
669,0.1261
670,0.1208
671,0.1199
672,0.1182
673,0.1152
674,0.1125
675,0.1090
676,0.1076
677,0.1073
678,0.1070
679,0.1059
680,0.1057
681,0.1008
682,0.0984
683,0.0971
684,0.0954
685,0.0929
686,0.0939
687,0.0930
688,0.0908
689,0.0937
690,0.0926
691,0.0933
692,0.0920
693,0.0925
694,0.0894
695,0.0861
696,0.0841
697,0.0819
698,0.0802
699,0.0757
700,0.0722
701,0.0697
702,0.0641
703,0.0646
704,0.0661
705,0.0646
706,0.0642
707,0.0644
708,0.0659
709,0.0637
710,0.0630
711,0.0608
712,0.0624
713,0.0606
714,0.0608
715,0.0620
716,0.0623
717,0.0622
718,0.0653
719,0.0646
720,0.0601
721,0.0619
722,0.0674
723,0.0691
724,0.0748
725,0.0737
726,0.0749
727,0.0757
728,0.0781
729,0.0807
730,0.0808
731,0.0763
732,0.0725
733,0.0749
734,0.0738
735,0.0759
736,0.0753
737,0.0698
738,0.0696
739,0.0733
740,0.0754
741,0.0757
742,0.0785
743,0.0815
744,0.0868
745,0.0867
746,0.0869
747,0.0865
748,0.0879
749,0.0901
750,0.0924
751,0.0984
752,0.1028
753,0.1075
754,0.1122
755,0.1162
756,0.1168
757,0.1181
758,0.1190
759,0.1128
760,0.1148
761,0.1201
762,0.1231
763,0.1291
764,0.1297
765,0.1330
766,0.1331
767,0.1396
768,0.1424
769,0.1410
770,0.1397
771,0.1466
772,0.1467
773,0.1480
774,0.1483
775,0.1529
776,0.1503
777,0.1506
778,0.1520
779,0.1528
780,0.1566
781,0.1645
782,0.1612
783,0.1634
784,0.1782
785,0.1849
786,0.1856
787,0.1902
788,0.1921
789,0.1902
790,0.1913
791,0.1919
792,0.1881
793,0.1835
794,0.1874
795,0.1866
796,0.1999
797,0.2063
798,0.2090
799,0.2097
800,0.2131
801,0.2154
802,0.2231
803,0.2204
804,0.2168
805,0.2227
806,0.2269
807,0.2319
808,0.2348
809,0.2373
810,0.2302
811,0.2273
812,0.2238
813,0.2211
814,0.2215
815,0.2191
816,0.2234
817,0.2243
818,0.2319
819,0.2350
820,0.2350
821,0.2292
822,0.2284
823,0.2318
824,0.2400
825,0.2382
826,0.2399
827,0.2494
828,0.2531
829,0.2616
830,0.2606
831,0.2548
832,0.2497
833,0.2498
834,0.2478
835,0.2476
836,0.2456
837,0.2466
838,0.2426
839,0.2491
840,0.2479
841,0.2504
842,0.2553
843,0.2532
844,0.2577
845,0.2649
846,0.2717
847,0.2678
848,0.2668
849,0.2668
850,0.2634
851,0.2654
852,0.2624
853,0.2530
854,0.2529
855,0.2539
856,0.2542
857,0.2513
858,0.2464
859,0.2476
860,0.2576
861,0.2621
862,0.2555
863,0.2614
864,0.2665
865,0.2694
866,0.2820
867,0.2759
868,0.2720
869,0.2784
870,0.2722
871,0.2684
872,0.2640
873,0.2600
874,0.2515
875,0.2599
876,0.2484
877,0.2533
878,0.2524
879,0.2574
880,0.2526
881,0.2456
882,0.2478
883,0.2504
884,0.2523
885,0.2537
886,0.2531
887,0.2536
888,0.2729
889,0.2763
890,0.2686
891,0.2664
892,0.2658
893,0.2667
894,0.2745
895,0.2736
896,0.2662
897,0.2765
898,0.2791
899,0.2791
900,0.2757
901,0.2713
902,0.2611
903,0.2635
904,0.2538
905,0.2586
906,0.2598
907,0.2527
908,0.2519
909,0.2409
910,0.2469
911,0.2447
912,0.2458
913,0.2467
914,0.2459
915,0.2447
916,0.2447
917,0.2372
918,0.2317
919,0.2258
920,0.2148
921,0.2203
922,0.2193
923,0.2271
924,0.2296
925,0.2335
926,0.2396
927,0.2468
928,0.2489
929,0.2496
930,0.2552
931,0.2712
932,0.2779
933,0.2688
934,0.2623
935,0.2614
936,0.2531
937,0.2329
938,0.2092
939,0.1828
940,0.2091
941,0.2172
942,0.2066
943,0.2058
944,0.2292
945,0.2235
946,0.2242
947,0.1894
948,0.1885
949,0.2177
950,0.2139
951,0.2174
952,0.2153
953,0.2302
954,0.2323
955,0.2347
956,0.2361
957,0.2435
958,0.2600
959,0.2582
960,0.2651
961,0.2449
962,0.2357
963,0.2447
964,0.2314
965,0.2212
966,0.2185
967,0.1933
968,0.2105
969,0.2083
970,0.1931
971,0.1984
972,0.1873
973,0.1927
974,0.1978
975,0.1872
976,0.1877
977,0.1828
978,0.1786
979,0.1747
980,0.1653
981,0.1606
982,0.1626
983,0.1826
984,0.1806
985,0.1759
986,0.1855
987,0.1722
988,0.1673
989,0.1692
990,0.1478
991,0.1618
992,0.1523
993,0.1594
994,0.1632
995,0.2011
996,0.1989
997,0.2101
998,0.1993
999,0.2123
1000,0.2006
1001,0.2285
1002,0.2073
1003,0.1790
1004,0.1660
1005,0.1876
1006,0.2062
1007,0.2054
1008,0.1916
1009,0.1752
1010,0.1762
1011,0.1850
1012,0.1500
1013,0.1495
1014,0.1479
1015,0.1573
1016,0.1493
1017,0.1603
1018,0.1882
1019,0.1939
1020,0.1729
1021,0.1600
1022,0.1173
1023,0.1221
1024,0.1313
1025,0.1245
1026,0.1121
1027,0.1193
1028,0.1407
1029,0.1524
1030,0.1728
1031,0.1423
1032,0.1622
1033,0.1540
1034,0.1505
1035,0.1683
1036,0.1979
1037,0.1972
1038,0.2229
1039,0.2835
1040,0.1133
1041,0.6859
