[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3279
401,0.3368
402,0.3452
403,0.3519
404,0.3374
405,0.3491
406,0.3463
407,0.3441
408,0.3420
409,0.3451
410,0.3400
411,0.3329
412,0.3382
413,0.3412
414,0.3437
415,0.3458
416,0.3519
417,0.3595
418,0.3784
419,0.3842
420,0.3771
421,0.3763
422,0.3707
423,0.3791
424,0.3703
425,0.3704
426,0.3601
427,0.3704
428,0.3729
429,0.3841
430,0.3862
431,0.3844
432,0.3840
433,0.3830
434,0.3896
435,0.3869
436,0.3792
437,0.3769
438,0.3800
439,0.3770
440,0.3788
441,0.3805
442,0.3712
443,0.3689
444,0.3667
445,0.3737
446,0.3721
447,0.3672
448,0.3692
449,0.3713
450,0.3750
451,0.3748
452,0.3812
453,0.3810
454,0.3764
455,0.3744
456,0.3756
457,0.3721
458,0.3729
459,0.3746
460,0.3709
461,0.3760
462,0.3797
463,0.3835
464,0.3850
465,0.3826
466,0.3802
467,0.3746
468,0.3682
469,0.3662
470,0.3626
471,0.3566
472,0.3556
473,0.3548
474,0.3534
475,0.3528
476,0.3524
477,0.3527
478,0.3469
479,0.3463
480,0.3445
481,0.3400
482,0.3399
483,0.3377
484,0.3341
485,0.3301
486,0.3281
487,0.3260
488,0.3203
489,0.3200
490,0.3120
491,0.3073
492,0.3072
493,0.3035
494,0.3007
495,0.2975
496,0.2991
497,0.2968
498,0.2983
499,0.2995
500,0.2935
501,0.2935
502,0.2900
503,0.2887
504,0.2841
505,0.2796
506,0.2790
507,0.2755
508,0.2728
509,0.2728
510,0.2685
511,0.2607
512,0.2565
513,0.2483
514,0.2441
515,0.2406
516,0.2356
517,0.2281
518,0.2290
519,0.2297
520,0.2309
521,0.2342
522,0.2334
523,0.2301
524,0.2309
525,0.2315
526,0.2259
527,0.2247
528,0.2208
529,0.2179
530,0.2135
531,0.2097
532,0.2097
533,0.2059
534,0.2054
535,0.2043
536,0.1999
537,0.1977
538,0.1927
539,0.1919
540,0.1906
541,0.1910
542,0.1883
543,0.1873
544,0.1883
545,0.1839
546,0.1835
547,0.1790
548,0.1744
549,0.1692
550,0.1656
551,0.1596
552,0.1553
553,0.1529
554,0.1524
555,0.1503
556,0.1523
557,0.1486
558,0.1463
559,0.1458
560,0.1453
561,0.1448
562,0.1419
563,0.1394
564,0.1355
565,0.1370
566,0.1355
567,0.1331
568,0.1312
569,0.1277
570,0.1279
571,0.1261
572,0.1279
573,0.1261
574,0.1249
575,0.1222
576,0.1231
577,0.1251
578,0.1232
579,0.1247
580,0.1245
581,0.1213
582,0.1216
583,0.1214
584,0.1202
585,0.1175
586,0.1188
587,0.1218
588,0.1223
589,0.1254
590,0.1280
591,0.1304
592,0.1281
593,0.1272
594,0.1242
595,0.1227
596,0.1222
597,0.1221
598,0.1222
599,0.1229
600,0.1256
601,0.1302
602,0.1305
603,0.1313
604,0.1301
605,0.1256
606,0.1261
607,0.1259
608,0.1266
609,0.1254
610,0.1281
611,0.1268
612,0.1268
613,0.1289
614,0.1303
615,0.1301
616,0.1297
617,0.1275
618,0.1249
619,0.1248
620,0.1234
621,0.1258
622,0.1245
623,0.1259
624,0.1262
625,0.1291
626,0.1316
627,0.1345
628,0.1400
629,0.1399
630,0.1431
631,0.1425
632,0.1431
633,0.1439
634,0.1429
635,0.1428
636,0.1403
637,0.1402
638,0.1382
639,0.1410
640,0.1423
641,0.1422
642,0.1422
643,0.1420
644,0.1435
645,0.1459
646,0.1470
647,0.1499
648,0.1490
649,0.1509
650,0.1540
651,0.1557
652,0.1558
653,0.1539
654,0.1539
655,0.1538
656,0.1556
657,0.1557
658,0.1546
659,0.1598
660,0.1615
661,0.1678
662,0.1711
663,0.1718
664,0.1764
665,0.1778
666,0.1810
667,0.1811
668,0.1821
669,0.1803
670,0.1793
671,0.1799
672,0.1806
673,0.1795
674,0.1820
675,0.1839
676,0.1863
677,0.1884
678,0.1926
679,0.1951
680,0.1972
681,0.2014
682,0.2019
683,0.2058
684,0.2066
685,0.2093
686,0.2079
687,0.2084
688,0.2077
689,0.2093
690,0.2104
691,0.2074
692,0.2076
693,0.2061
694,0.2078
695,0.2110
696,0.2119
697,0.2099
698,0.2107
699,0.2104
700,0.2109
701,0.2155
702,0.2158
703,0.2175
704,0.2194
705,0.2201
706,0.2272
707,0.2288
708,0.2333
709,0.2280
710,0.2276
711,0.2271
712,0.2321
713,0.2329
714,0.2310
715,0.2285
716,0.2278
717,0.2307
718,0.2352
719,0.2341
720,0.2294
721,0.2275
722,0.2331
723,0.2347
724,0.2415
725,0.2449
726,0.2432
727,0.2477
728,0.2546
729,0.2594
730,0.2578
731,0.2572
732,0.2516
733,0.2492
734,0.2539
735,0.2506
736,0.2507
737,0.2543
738,0.2581
739,0.2625
740,0.2709
741,0.2760
742,0.2763
743,0.2794
744,0.2776
745,0.2777
746,0.2772
747,0.2746
748,0.2681
749,0.2664
750,0.2681
751,0.2675
752,0.2757
753,0.2757
754,0.2806
755,0.2850
756,0.2844
757,0.2843
758,0.2859
759,0.2825
760,0.2780
761,0.2843
762,0.2842
763,0.2880
764,0.2920
765,0.2922
766,0.2943
767,0.2996
768,0.3017
769,0.2970
770,0.2935
771,0.2947
772,0.2916
773,0.2954
774,0.2935
775,0.2930
776,0.2969
777,0.2938
778,0.2941
779,0.2968
780,0.3009
781,0.3007
782,0.2990
783,0.3028
784,0.3099
785,0.3230
786,0.3203
787,0.3201
788,0.3189
789,0.3179
790,0.3190
791,0.3206
792,0.3154
793,0.3133
794,0.3140
795,0.3109
796,0.3140
797,0.3190
798,0.3178
799,0.3146
800,0.3166
801,0.3168
802,0.3285
803,0.3303
804,0.3287
805,0.3367
806,0.3367
807,0.3437
808,0.3469
809,0.3431
810,0.3374
811,0.3321
812,0.3323
813,0.3262
814,0.3226
815,0.3272
816,0.3272
817,0.3315
818,0.3347
819,0.3300
820,0.3324
821,0.3365
822,0.3312
823,0.3333
824,0.3394
825,0.3414
826,0.3412
827,0.3458
828,0.3391
829,0.3470
830,0.3457
831,0.3363
832,0.3299
833,0.3296
834,0.3315
835,0.3384
836,0.3339
837,0.3317
838,0.3296
839,0.3359
840,0.3324
841,0.3293
842,0.3315
843,0.3317
844,0.3392
845,0.3445
846,0.3502
847,0.3452
848,0.3546
849,0.3452
850,0.3406
851,0.3381
852,0.3308
853,0.3261
854,0.3266
855,0.3257
856,0.3299
857,0.3279
858,0.3282
859,0.3360
860,0.3414
861,0.3516
862,0.3419
863,0.3489
864,0.3486
865,0.3442
866,0.3496
867,0.3431
868,0.3357
869,0.3438
870,0.3432
871,0.3410
872,0.3385
873,0.3391
874,0.3285
875,0.3329
876,0.3205
877,0.3201
878,0.3248
879,0.3358
880,0.3287
881,0.3275
882,0.3264
883,0.3288
884,0.3248
885,0.3217
886,0.3198
887,0.3265
888,0.3345
889,0.3388
890,0.3361
891,0.3324
892,0.3308
893,0.3300
894,0.3295
895,0.3297
896,0.3256
897,0.3312
898,0.3337
899,0.3412
900,0.3375
901,0.3362
902,0.3324
903,0.3383
904,0.3253
905,0.3269
906,0.3242
907,0.3210
908,0.3179
909,0.3099
910,0.3100
911,0.3202
912,0.3261
913,0.3271
914,0.3258
915,0.3269
916,0.3284
917,0.3298
918,0.3214
919,0.3317
920,0.3346
921,0.3388
922,0.3363
923,0.3379
924,0.3390
925,0.3312
926,0.3265
927,0.3238
928,0.3261
929,0.3466
930,0.3446
931,0.3604
932,0.3738
933,0.3705
934,0.3639
935,0.3565
936,0.3397
937,0.3260
938,0.2969
939,0.2820
940,0.2772
941,0.2881
942,0.2764
943,0.2723
944,0.2785
945,0.2681
946,0.2817
947,0.2707
948,0.2795
949,0.3042
950,0.3141
951,0.3099
952,0.2978
953,0.3079
954,0.2872
955,0.2918
956,0.2903
957,0.2926
958,0.3071
959,0.3390
960,0.3458
961,0.3420
962,0.3594
963,0.3696
964,0.3719
965,0.3506
966,0.3468
967,0.3348
968,0.3440
969,0.3244
970,0.3173
971,0.3185
972,0.3179
973,0.3185
974,0.3060
975,0.3034
976,0.3059
977,0.2966
978,0.3053
979,0.3190
980,0.3060
981,0.3159
982,0.3124
983,0.3207
984,0.3166
985,0.3055
986,0.3212
987,0.3278
988,0.3434
989,0.3712
990,0.3615
991,0.3879
992,0.4034
993,0.4054
994,0.3874
995,0.4079
996,0.3987
997,0.4267
998,0.3916
999,0.3811
1000,0.3914
1001,0.4215
1002,0.3659
1003,0.3674
1004,0.3405
1005,0.3520
1006,0.3573
1007,0.3019
1008,0.2816
1009,0.2973
1010,0.2511
1011,0.2778
1012,0.3265
1013,0.3034
1014,0.3195
1015,0.3926
1016,0.3856
1017,0.4223
1018,0.4034
1019,0.3550
1020,0.3647
1021,0.3719
1022,0.2859
1023,0.2671
1024,0.2433
1025,0.2187
1026,0.1860
1027,0.1696
1028,0.1808
1029,0.1984
1030,0.1896
1031,0.1901
1032,0.1872
1033,0.2054
1034,0.2097
1035,0.1691
1036,0.1901
1037,0.2049
1038,0.2184
1039,0.3494
1040,0.5343
1041,0.2609
