[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3248
401,0.3330
402,0.3479
403,0.3597
404,0.3494
405,0.3711
406,0.3735
407,0.3710
408,0.3719
409,0.3777
410,0.3781
411,0.3708
412,0.3712
413,0.3646
414,0.3747
415,0.3831
416,0.3766
417,0.3890
418,0.3927
419,0.3903
420,0.3867
421,0.3918
422,0.3958
423,0.3972
424,0.3881
425,0.3918
426,0.3843
427,0.3903
428,0.3918
429,0.3944
430,0.3967
431,0.3901
432,0.3891
433,0.3886
434,0.3938
435,0.3918
436,0.3891
437,0.3891
438,0.3957
439,0.3943
440,0.3942
441,0.3973
442,0.3962
443,0.3848
444,0.3841
445,0.3936
446,0.3945
447,0.3888
448,0.3917
449,0.3898
450,0.3967
451,0.3937
452,0.3971
453,0.3858
454,0.3823
455,0.3819
456,0.3779
457,0.3785
458,0.3794
459,0.3780
460,0.3747
461,0.3773
462,0.3828
463,0.3860
464,0.3794
465,0.3742
466,0.3713
467,0.3691
468,0.3663
469,0.3610
470,0.3541
471,0.3487
472,0.3498
473,0.3537
474,0.3530
475,0.3467
476,0.3429
477,0.3450
478,0.3442
479,0.3379
480,0.3306
481,0.3252
482,0.3192
483,0.3182
484,0.3153
485,0.3090
486,0.3025
487,0.3012
488,0.3001
489,0.2997
490,0.2926
491,0.2890
492,0.2880
493,0.2855
494,0.2847
495,0.2834
496,0.2804
497,0.2767
498,0.2777
499,0.2781
500,0.2742
501,0.2745
502,0.2717
503,0.2691
504,0.2637
505,0.2598
506,0.2566
507,0.2537
508,0.2492
509,0.2443
510,0.2394
511,0.2317
512,0.2298
513,0.2281
514,0.2253
515,0.2217
516,0.2189
517,0.2195
518,0.2185
519,0.2180
520,0.2174
521,0.2160
522,0.2141
523,0.2113
524,0.2107
525,0.2099
526,0.2033
527,0.2001
528,0.1977
529,0.1961
530,0.1931
531,0.1916
532,0.1868
533,0.1825
534,0.1806
535,0.1815
536,0.1765
537,0.1733
538,0.1715
539,0.1689
540,0.1698
541,0.1688
542,0.1660
543,0.1653
544,0.1654
545,0.1611
546,0.1602
547,0.1570
548,0.1531
549,0.1511
550,0.1489
551,0.1460
552,0.1432
553,0.1417
554,0.1436
555,0.1401
556,0.1401
557,0.1404
558,0.1378
559,0.1366
560,0.1377
561,0.1371
562,0.1325
563,0.1319
564,0.1291
565,0.1297
566,0.1286
567,0.1282
568,0.1242
569,0.1233
570,0.1245
571,0.1226
572,0.1251
573,0.1210
574,0.1186
575,0.1178
576,0.1205
577,0.1204
578,0.1220
579,0.1242
580,0.1236
581,0.1221
582,0.1223
583,0.1243
584,0.1208
585,0.1178
586,0.1174
587,0.1168
588,0.1156
589,0.1196
590,0.1239
591,0.1238
592,0.1227
593,0.1255
594,0.1258
595,0.1267
596,0.1286
597,0.1290
598,0.1289
599,0.1300
600,0.1321
601,0.1331
602,0.1340
603,0.1355
604,0.1350
605,0.1341
606,0.1326
607,0.1323
608,0.1323
609,0.1335
610,0.1331
611,0.1315
612,0.1316
613,0.1312
614,0.1334
615,0.1347
616,0.1361
617,0.1355
618,0.1346
619,0.1345
620,0.1342
621,0.1365
622,0.1385
623,0.1382
624,0.1387
625,0.1405
626,0.1440
627,0.1471
628,0.1479
629,0.1485
630,0.1486
631,0.1519
632,0.1505
633,0.1518
634,0.1517
635,0.1520
636,0.1549
637,0.1555
638,0.1540
639,0.1543
640,0.1565
641,0.1571
642,0.1553
643,0.1561
644,0.1571
645,0.1566
646,0.1570
647,0.1584
648,0.1596
649,0.1620
650,0.1644
651,0.1655
652,0.1659
653,0.1678
654,0.1690
655,0.1709
656,0.1728
657,0.1738
658,0.1748
659,0.1793
660,0.1806
661,0.1855
662,0.1894
663,0.1917
664,0.1943
665,0.1974
666,0.2016
667,0.2039
668,0.2045
669,0.2043
670,0.2038
671,0.2041
672,0.2041
673,0.2028
674,0.2050
675,0.2062
676,0.2113
677,0.2137
678,0.2172
679,0.2186
680,0.2206
681,0.2232
682,0.2244
683,0.2257
684,0.2275
685,0.2277
686,0.2294
687,0.2327
688,0.2334
689,0.2348
690,0.2371
691,0.2357
692,0.2321
693,0.2349
694,0.2358
695,0.2379
696,0.2403
697,0.2415
698,0.2422
699,0.2422
700,0.2405
701,0.2417
702,0.2432
703,0.2438
704,0.2423
705,0.2399
706,0.2437
707,0.2478
708,0.2512
709,0.2490
710,0.2446
711,0.2442
712,0.2482
713,0.2525
714,0.2501
715,0.2500
716,0.2496
717,0.2489
718,0.2535
719,0.2523
720,0.2495
721,0.2486
722,0.2554
723,0.2560
724,0.2621
725,0.2664
726,0.2688
727,0.2723
728,0.2767
729,0.2842
730,0.2810
731,0.2774
732,0.2714
733,0.2711
734,0.2709
735,0.2735
736,0.2732
737,0.2744
738,0.2787
739,0.2839
740,0.2885
741,0.2916
742,0.2944
743,0.2968
744,0.2966
745,0.2965
746,0.2965
747,0.2947
748,0.2941
749,0.2895
750,0.2893
751,0.2894
752,0.2954
753,0.2944
754,0.2993
755,0.3030
756,0.3044
757,0.3043
758,0.3063
759,0.3005
760,0.2954
761,0.3020
762,0.3032
763,0.3041
764,0.3070
765,0.3088
766,0.3100
767,0.3158
768,0.3164
769,0.3103
770,0.3096
771,0.3114
772,0.3098
773,0.3099
774,0.3108
775,0.3089
776,0.3156
777,0.3124
778,0.3137
779,0.3142
780,0.3185
781,0.3177
782,0.3123
783,0.3106
784,0.3226
785,0.3318
786,0.3278
787,0.3290
788,0.3260
789,0.3283
790,0.3314
791,0.3351
792,0.3264
793,0.3244
794,0.3274
795,0.3260
796,0.3346
797,0.3358
798,0.3332
799,0.3306
800,0.3328
801,0.3359
802,0.3424
803,0.3417
804,0.3432
805,0.3489
806,0.3502
807,0.3577
808,0.3570
809,0.3550
810,0.3477
811,0.3431
812,0.3364
813,0.3340
814,0.3282
815,0.3275
816,0.3301
817,0.3353
818,0.3345
819,0.3357
820,0.3376
821,0.3372
822,0.3322
823,0.3337
824,0.3358
825,0.3441
826,0.3478
827,0.3520
828,0.3535
829,0.3548
830,0.3507
831,0.3481
832,0.3394
833,0.3364
834,0.3319
835,0.3367
836,0.3382
837,0.3429
838,0.3445
839,0.3458
840,0.3437
841,0.3483
842,0.3506
843,0.3446
844,0.3485
845,0.3552
846,0.3547
847,0.3574
848,0.3654
849,0.3550
850,0.3527
851,0.3527
852,0.3450
853,0.3389
854,0.3362
855,0.3334
856,0.3420
857,0.3414
858,0.3376
859,0.3395
860,0.3493
861,0.3580
862,0.3490
863,0.3496
864,0.3463
865,0.3450
866,0.3526
867,0.3450
868,0.3394
869,0.3418
870,0.3406
871,0.3496
872,0.3442
873,0.3497
874,0.3422
875,0.3422
876,0.3289
877,0.3267
878,0.3275
879,0.3284
880,0.3195
881,0.3205
882,0.3098
883,0.3121
884,0.3233
885,0.3218
886,0.3233
887,0.3297
888,0.3321
889,0.3416
890,0.3426
891,0.3387
892,0.3310
893,0.3306
894,0.3305
895,0.3303
896,0.3282
897,0.3350
898,0.3355
899,0.3392
900,0.3433
901,0.3429
902,0.3386
903,0.3431
904,0.3336
905,0.3422
906,0.3495
907,0.3356
908,0.3305
909,0.3204
910,0.3189
911,0.3159
912,0.3187
913,0.3168
914,0.3174
915,0.3211
916,0.3259
917,0.3249
918,0.3190
919,0.3251
920,0.3189
921,0.3305
922,0.3269
923,0.3315
924,0.3435
925,0.3501
926,0.3485
927,0.3531
928,0.3461
929,0.3550
930,0.3620
931,0.3637
932,0.3736
933,0.3650
934,0.3696
935,0.3667
936,0.3602
937,0.3427
938,0.3317
939,0.2978
940,0.3300
941,0.3376
942,0.3589
943,0.3614
944,0.3866
945,0.3792
946,0.3685
947,0.3092
948,0.2885
949,0.3043
950,0.3026
951,0.2995
952,0.3077
953,0.3260
954,0.3205
955,0.3409
956,0.3446
957,0.3453
958,0.3564
959,0.3800
960,0.3700
961,0.3816
962,0.3795
963,0.3836
964,0.3680
965,0.3521
966,0.3369
967,0.3362
968,0.3290
969,0.3351
970,0.3348
971,0.3559
972,0.3393
973,0.3303
974,0.3190
975,0.3184
976,0.3116
977,0.2938
978,0.2696
979,0.2803
980,0.2845
981,0.2818
982,0.2600
983,0.2783
984,0.2871
985,0.2978
986,0.3221
987,0.3351
988,0.3451
989,0.3807
990,0.3649
991,0.3644
992,0.3391
993,0.3194
994,0.2987
995,0.3157
996,0.2998
997,0.3058
998,0.2836
999,0.3034
1000,0.3082
1001,0.3298
1002,0.3289
1003,0.3424
1004,0.3299
1005,0.3495
1006,0.3595
1007,0.3473
1008,0.3407
1009,0.3147
1010,0.2886
1011,0.3012
1012,0.3166
1013,0.3332
1014,0.3364
1015,0.3562
1016,0.3574
1017,0.3827
1018,0.4156
1019,0.3601
1020,0.3182
1021,0.2796
1022,0.2251
1023,0.2479
1024,0.2704
1025,0.2691
1026,0.2555
1027,0.2496
1028,0.2930
1029,0.3087
1030,0.2932
1031,0.2582
1032,0.2525
1033,0.2465
1034,0.2502
1035,0.2653
1036,0.2520
1037,0.2294
1038,0.2420
1039,0.2643
1040,0.2493
1041,0.2065
