[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2139
401,0.2207
402,0.2179
403,0.2322
404,0.2256
405,0.2434
406,0.2299
407,0.2253
408,0.2243
409,0.2208
410,0.2348
411,0.2370
412,0.2393
413,0.2400
414,0.2442
415,0.2573
416,0.2568
417,0.2624
418,0.2778
419,0.2775
420,0.2775
421,0.2754
422,0.2861
423,0.2926
424,0.2857
425,0.2915
426,0.2825
427,0.2798
428,0.2836
429,0.2908
430,0.2985
431,0.3029
432,0.3042
433,0.3101
434,0.3162
435,0.3199
436,0.3156
437,0.3178
438,0.3219
439,0.3180
440,0.3185
441,0.3198
442,0.3239
443,0.3204
444,0.3223
445,0.3263
446,0.3369
447,0.3281
448,0.3340
449,0.3444
450,0.3440
451,0.3497
452,0.3531
453,0.3568
454,0.3544
455,0.3547
456,0.3604
457,0.3550
458,0.3532
459,0.3545
460,0.3525
461,0.3633
462,0.3638
463,0.3712
464,0.3703
465,0.3713
466,0.3748
467,0.3744
468,0.3742
469,0.3677
470,0.3681
471,0.3638
472,0.3670
473,0.3662
474,0.3669
475,0.3638
476,0.3625
477,0.3681
478,0.3681
479,0.3669
480,0.3656
481,0.3611
482,0.3633
483,0.3670
484,0.3650
485,0.3605
486,0.3600
487,0.3608
488,0.3557
489,0.3537
490,0.3491
491,0.3498
492,0.3504
493,0.3480
494,0.3471
495,0.3446
496,0.3469
497,0.3463
498,0.3499
499,0.3492
500,0.3413
501,0.3450
502,0.3441
503,0.3419
504,0.3401
505,0.3379
506,0.3344
507,0.3355
508,0.3320
509,0.3325
510,0.3282
511,0.3232
512,0.3216
513,0.3172
514,0.3147
515,0.3140
516,0.3120
517,0.3081
518,0.3081
519,0.3114
520,0.3112
521,0.3103
522,0.3085
523,0.3061
524,0.3051
525,0.3049
526,0.3019
527,0.2980
528,0.2969
529,0.2942
530,0.2910
531,0.2884
532,0.2877
533,0.2838
534,0.2789
535,0.2798
536,0.2750
537,0.2719
538,0.2674
539,0.2663
540,0.2633
541,0.2623
542,0.2616
543,0.2571
544,0.2567
545,0.2511
546,0.2518
547,0.2477
548,0.2454
549,0.2423
550,0.2397
551,0.2375
552,0.2342
553,0.2327
554,0.2304
555,0.2286
556,0.2271
557,0.2248
558,0.2186
559,0.2155
560,0.2159
561,0.2127
562,0.2095
563,0.2056
564,0.2021
565,0.2015
566,0.1995
567,0.1949
568,0.1907
569,0.1895
570,0.1870
571,0.1834
572,0.1821
573,0.1767
574,0.1723
575,0.1689
576,0.1683
577,0.1656
578,0.1648
579,0.1660
580,0.1659
581,0.1620
582,0.1618
583,0.1614
584,0.1601
585,0.1583
586,0.1587
587,0.1569
588,0.1531
589,0.1554
590,0.1586
591,0.1588
592,0.1556
593,0.1533
594,0.1500
595,0.1490
596,0.1479
597,0.1469
598,0.1443
599,0.1428
600,0.1429
601,0.1429
602,0.1443
603,0.1419
604,0.1403
605,0.1359
606,0.1332
607,0.1292
608,0.1289
609,0.1270
610,0.1252
611,0.1238
612,0.1215
613,0.1210
614,0.1216
615,0.1202
616,0.1199
617,0.1184
618,0.1158
619,0.1160
620,0.1134
621,0.1142
622,0.1130
623,0.1144
624,0.1127
625,0.1133
626,0.1143
627,0.1149
628,0.1175
629,0.1154
630,0.1165
631,0.1155
632,0.1152
633,0.1147
634,0.1129
635,0.1123
636,0.1112
637,0.1133
638,0.1111
639,0.1094
640,0.1097
641,0.1080
642,0.1090
643,0.1089
644,0.1055
645,0.1041
646,0.1046
647,0.1061
648,0.1038
649,0.1057
650,0.1062
651,0.1093
652,0.1093
653,0.1099
654,0.1094
655,0.1092
656,0.1121
657,0.1096
658,0.1085
659,0.1100
660,0.1134
661,0.1185
662,0.1229
663,0.1216
664,0.1203
665,0.1218
666,0.1244
667,0.1231
668,0.1197
669,0.1149
670,0.1127
671,0.1186
672,0.1196
673,0.1199
674,0.1213
675,0.1232
676,0.1283
677,0.1324
678,0.1338
679,0.1352
680,0.1377
681,0.1405
682,0.1387
683,0.1396
684,0.1395
685,0.1384
686,0.1406
687,0.1406
688,0.1414
689,0.1423
690,0.1447
691,0.1449
692,0.1459
693,0.1478
694,0.1470
695,0.1504
696,0.1508
697,0.1533
698,0.1508
699,0.1495
700,0.1495
701,0.1502
702,0.1462
703,0.1462
704,0.1468
705,0.1451
706,0.1483
707,0.1516
708,0.1541
709,0.1513
710,0.1510
711,0.1488
712,0.1517
713,0.1554
714,0.1577
715,0.1573
716,0.1574
717,0.1617
718,0.1670
719,0.1655
720,0.1642
721,0.1625
722,0.1681
723,0.1679
724,0.1743
725,0.1765
726,0.1781
727,0.1823
728,0.1844
729,0.1899
730,0.1869
731,0.1882
732,0.1842
733,0.1828
734,0.1851
735,0.1862
736,0.1865
737,0.1844
738,0.1815
739,0.1828
740,0.1863
741,0.1895
742,0.1921
743,0.1950
744,0.1962
745,0.1978
746,0.2022
747,0.2008
748,0.2005
749,0.1979
750,0.2013
751,0.2019
752,0.2048
753,0.2051
754,0.2105
755,0.2135
756,0.2157
757,0.2162
758,0.2157
759,0.2109
760,0.2119
761,0.2199
762,0.2215
763,0.2242
764,0.2273
765,0.2284
766,0.2299
767,0.2367
768,0.2384
769,0.2359
770,0.2370
771,0.2355
772,0.2392
773,0.2391
774,0.2379
775,0.2399
776,0.2381
777,0.2368
778,0.2356
779,0.2365
780,0.2376
781,0.2407
782,0.2420
783,0.2388
784,0.2484
785,0.2595
786,0.2619
787,0.2612
788,0.2598
789,0.2592
790,0.2560
791,0.2623
792,0.2617
793,0.2564
794,0.2583
795,0.2581
796,0.2687
797,0.2753
798,0.2757
799,0.2754
800,0.2736
801,0.2762
802,0.2817
803,0.2812
804,0.2817
805,0.2864
806,0.2883
807,0.2955
808,0.2978
809,0.2982
810,0.2957
811,0.2874
812,0.2845
813,0.2813
814,0.2778
815,0.2779
816,0.2748
817,0.2805
818,0.2841
819,0.2852
820,0.2862
821,0.2837
822,0.2751
823,0.2791
824,0.2800
825,0.2834
826,0.2849
827,0.2914
828,0.2926
829,0.3014
830,0.3001
831,0.2916
832,0.2893
833,0.2882
834,0.2868
835,0.2917
836,0.2918
837,0.2936
838,0.2946
839,0.3062
840,0.3009
841,0.3027
842,0.3032
843,0.3037
844,0.3061
845,0.3120
846,0.3133
847,0.3163
848,0.3221
849,0.3107
850,0.3060
851,0.3087
852,0.3007
853,0.2995
854,0.2965
855,0.2916
856,0.2990
857,0.3048
858,0.3038
859,0.3025
860,0.3127
861,0.3225
862,0.3184
863,0.3235
864,0.3243
865,0.3253
866,0.3305
867,0.3285
868,0.3207
869,0.3230
870,0.3134
871,0.3134
872,0.3097
873,0.3124
874,0.3046
875,0.3122
876,0.3081
877,0.3110
878,0.3124
879,0.3157
880,0.3105
881,0.3071
882,0.3000
883,0.2996
884,0.3115
885,0.3039
886,0.3082
887,0.3149
888,0.3208
889,0.3350
890,0.3327
891,0.3249
892,0.3239
893,0.3263
894,0.3325
895,0.3305
896,0.3252
897,0.3310
898,0.3350
899,0.3374
900,0.3349
901,0.3299
902,0.3216
903,0.3257
904,0.3139
905,0.3201
906,0.3244
907,0.3216
908,0.3177
909,0.3133
910,0.3140
911,0.3193
912,0.3239
913,0.3195
914,0.3212
915,0.3180
916,0.3205
917,0.3216
918,0.3157
919,0.3180
920,0.3119
921,0.3179
922,0.3204
923,0.3208
924,0.3312
925,0.3379
926,0.3392
927,0.3465
928,0.3434
929,0.3548
930,0.3573
931,0.3635
932,0.3718
933,0.3640
934,0.3492
935,0.3389
936,0.3122
937,0.2973
938,0.2721
939,0.2467
940,0.2613
941,0.2939
942,0.2987
943,0.3602
944,0.3755
945,0.3732
946,0.3886
947,0.3358
948,0.3232
949,0.3401
950,0.3039
951,0.2808
952,0.2987
953,0.3218
954,0.3134
955,0.3145
956,0.3037
957,0.3233
958,0.3609
959,0.3571
960,0.3505
961,0.3579
962,0.3526
963,0.3684
964,0.3826
965,0.3663
966,0.3566
967,0.3383
968,0.3447
969,0.3498
970,0.3395
971,0.3326
972,0.3322
973,0.3327
974,0.3462
975,0.3342
976,0.3298
977,0.3246
978,0.3110
979,0.3005
980,0.2784
981,0.2672
982,0.2709
983,0.2802
984,0.2850
985,0.2787
986,0.2927
987,0.3019
988,0.3052
989,0.3216
990,0.3092
991,0.3144
992,0.3208
993,0.3346
994,0.3262
995,0.3607
996,0.3484
997,0.3726
998,0.3280
999,0.3407
1000,0.3464
1001,0.3658
1002,0.3408
1003,0.3310
1004,0.3221
1005,0.3490
1006,0.3423
1007,0.3145
1008,0.3311
1009,0.3141
1010,0.3128
1011,0.3212
1012,0.3542
1013,0.3373
1014,0.3294
1015,0.2615
1016,0.2669
1017,0.3030
1018,0.3222
1019,0.3048
1020,0.3200
1021,0.3155
1022,0.3020
1023,0.3184
1024,0.2640
1025,0.2432
1026,0.1937
1027,0.1802
1028,0.2112
1029,0.2363
1030,0.2023
1031,0.2293
1032,0.2696
1033,0.3110
1034,0.3160
1035,0.3240
1036,0.2990
1037,0.3090
1038,0.3289
1039,0.1744
1040,0.4547
1041,0.6198
