[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2642
401,0.2741
402,0.2800
403,0.2923
404,0.2935
405,0.3128
406,0.3144
407,0.3196
408,0.3308
409,0.3453
410,0.3407
411,0.3439
412,0.3492
413,0.3440
414,0.3474
415,0.3458
416,0.3448
417,0.3469
418,0.3524
419,0.3549
420,0.3487
421,0.3547
422,0.3543
423,0.3647
424,0.3593
425,0.3585
426,0.3538
427,0.3550
428,0.3588
429,0.3636
430,0.3706
431,0.3687
432,0.3666
433,0.3727
434,0.3815
435,0.3835
436,0.3801
437,0.3712
438,0.3765
439,0.3746
440,0.3736
441,0.3769
442,0.3714
443,0.3595
444,0.3611
445,0.3706
446,0.3789
447,0.3743
448,0.3800
449,0.3824
450,0.3803
451,0.3816
452,0.3894
453,0.3895
454,0.3855
455,0.3838
456,0.3789
457,0.3762
458,0.3783
459,0.3808
460,0.3774
461,0.3847
462,0.3902
463,0.3947
464,0.3947
465,0.3887
466,0.3870
467,0.3876
468,0.3852
469,0.3800
470,0.3754
471,0.3684
472,0.3688
473,0.3703
474,0.3745
475,0.3692
476,0.3661
477,0.3729
478,0.3697
479,0.3652
480,0.3632
481,0.3567
482,0.3510
483,0.3505
484,0.3495
485,0.3424
486,0.3357
487,0.3344
488,0.3295
489,0.3276
490,0.3248
491,0.3172
492,0.3146
493,0.3138
494,0.3107
495,0.3063
496,0.3066
497,0.3024
498,0.3010
499,0.3018
500,0.3009
501,0.3020
502,0.2985
503,0.3008
504,0.2982
505,0.2937
506,0.2942
507,0.2957
508,0.2912
509,0.2890
510,0.2869
511,0.2772
512,0.2737
513,0.2682
514,0.2633
515,0.2600
516,0.2543
517,0.2487
518,0.2480
519,0.2496
520,0.2526
521,0.2526
522,0.2508
523,0.2476
524,0.2468
525,0.2453
526,0.2424
527,0.2394
528,0.2379
529,0.2338
530,0.2302
531,0.2273
532,0.2246
533,0.2215
534,0.2160
535,0.2133
536,0.2088
537,0.2041
538,0.2009
539,0.1983
540,0.1980
541,0.1971
542,0.1958
543,0.1951
544,0.1925
545,0.1903
546,0.1892
547,0.1866
548,0.1857
549,0.1848
550,0.1811
551,0.1779
552,0.1739
553,0.1714
554,0.1703
555,0.1668
556,0.1655
557,0.1624
558,0.1592
559,0.1581
560,0.1565
561,0.1580
562,0.1543
563,0.1534
564,0.1487
565,0.1472
566,0.1453
567,0.1427
568,0.1402
569,0.1361
570,0.1351
571,0.1334
572,0.1323
573,0.1303
574,0.1273
575,0.1259
576,0.1274
577,0.1287
578,0.1274
579,0.1283
580,0.1300
581,0.1282
582,0.1285
583,0.1275
584,0.1246
585,0.1226
586,0.1238
587,0.1230
588,0.1232
589,0.1258
590,0.1260
591,0.1264
592,0.1250
593,0.1253
594,0.1237
595,0.1245
596,0.1245
597,0.1250
598,0.1271
599,0.1277
600,0.1294
601,0.1310
602,0.1324
603,0.1305
604,0.1269
605,0.1240
606,0.1229
607,0.1226
608,0.1218
609,0.1217
610,0.1225
611,0.1228
612,0.1217
613,0.1213
614,0.1214
615,0.1203
616,0.1203
617,0.1186
618,0.1159
619,0.1158
620,0.1156
621,0.1179
622,0.1198
623,0.1210
624,0.1230
625,0.1241
626,0.1267
627,0.1309
628,0.1342
629,0.1317
630,0.1315
631,0.1316
632,0.1289
633,0.1308
634,0.1309
635,0.1274
636,0.1280
637,0.1306
638,0.1308
639,0.1324
640,0.1362
641,0.1355
642,0.1350
643,0.1360
644,0.1346
645,0.1350
646,0.1365
647,0.1374
648,0.1364
649,0.1405
650,0.1417
651,0.1446
652,0.1467
653,0.1472
654,0.1471
655,0.1480
656,0.1497
657,0.1488
658,0.1476
659,0.1535
660,0.1548
661,0.1595
662,0.1637
663,0.1650
664,0.1696
665,0.1705
666,0.1731
667,0.1732
668,0.1727
669,0.1727
670,0.1723
671,0.1735
672,0.1736
673,0.1735
674,0.1769
675,0.1773
676,0.1803
677,0.1818
678,0.1826
679,0.1824
680,0.1838
681,0.1854
682,0.1862
683,0.1879
684,0.1897
685,0.1927
686,0.1961
687,0.1964
688,0.1967
689,0.2007
690,0.2013
691,0.2031
692,0.2034
693,0.2005
694,0.1982
695,0.2033
696,0.2045
697,0.2024
698,0.2037
699,0.1987
700,0.2021
701,0.2065
702,0.2092
703,0.2086
704,0.2098
705,0.2108
706,0.2144
707,0.2178
708,0.2173
709,0.2128
710,0.2098
711,0.2076
712,0.2101
713,0.2110
714,0.2117
715,0.2126
716,0.2119
717,0.2128
718,0.2173
719,0.2204
720,0.2175
721,0.2189
722,0.2284
723,0.2269
724,0.2366
725,0.2382
726,0.2395
727,0.2416
728,0.2468
729,0.2462
730,0.2437
731,0.2445
732,0.2376
733,0.2420
734,0.2417
735,0.2395
736,0.2392
737,0.2404
738,0.2413
739,0.2450
740,0.2484
741,0.2517
742,0.2565
743,0.2618
744,0.2634
745,0.2613
746,0.2643
747,0.2628
748,0.2614
749,0.2559
750,0.2557
751,0.2550
752,0.2599
753,0.2617
754,0.2674
755,0.2711
756,0.2715
757,0.2719
758,0.2747
759,0.2690
760,0.2665
761,0.2717
762,0.2711
763,0.2752
764,0.2798
765,0.2804
766,0.2816
767,0.2844
768,0.2872
769,0.2830
770,0.2827
771,0.2826
772,0.2832
773,0.2874
774,0.2889
775,0.2892
776,0.2946
777,0.2922
778,0.2910
779,0.2883
780,0.2868
781,0.2872
782,0.2846
783,0.2846
784,0.2938
785,0.3046
786,0.3091
787,0.3091
788,0.3072
789,0.3058
790,0.3033
791,0.3085
792,0.3044
793,0.3021
794,0.3020
795,0.3011
796,0.3112
797,0.3223
798,0.3181
799,0.3160
800,0.3116
801,0.3103
802,0.3190
803,0.3181
804,0.3182
805,0.3233
806,0.3241
807,0.3301
808,0.3289
809,0.3323
810,0.3223
811,0.3175
812,0.3094
813,0.3089
814,0.3069
815,0.3086
816,0.3069
817,0.3154
818,0.3155
819,0.3169
820,0.3191
821,0.3208
822,0.3174
823,0.3187
824,0.3247
825,0.3231
826,0.3214
827,0.3343
828,0.3306
829,0.3334
830,0.3402
831,0.3328
832,0.3313
833,0.3280
834,0.3205
835,0.3195
836,0.3155
837,0.3193
838,0.3163
839,0.3191
840,0.3173
841,0.3225
842,0.3327
843,0.3279
844,0.3326
845,0.3376
846,0.3377
847,0.3367
848,0.3448
849,0.3339
850,0.3292
851,0.3283
852,0.3253
853,0.3207
854,0.3192
855,0.3193
856,0.3266
857,0.3299
858,0.3323
859,0.3320
860,0.3421
861,0.3525
862,0.3467
863,0.3459
864,0.3383
865,0.3393
866,0.3521
867,0.3443
868,0.3343
869,0.3466
870,0.3424
871,0.3518
872,0.3515
873,0.3506
874,0.3393
875,0.3555
876,0.3433
877,0.3431
878,0.3385
879,0.3363
880,0.3306
881,0.3232
882,0.3166
883,0.3159
884,0.3177
885,0.3176
886,0.3252
887,0.3269
888,0.3341
889,0.3405
890,0.3319
891,0.3275
892,0.3180
893,0.3205
894,0.3226
895,0.3193
896,0.3179
897,0.3227
898,0.3307
899,0.3404
900,0.3397
901,0.3300
902,0.3314
903,0.3329
904,0.3277
905,0.3390
906,0.3407
907,0.3393
908,0.3386
909,0.3295
910,0.3309
911,0.3317
912,0.3243
913,0.3197
914,0.3099
915,0.3088
916,0.3131
917,0.3095
918,0.3067
919,0.3156
920,0.3231
921,0.3376
922,0.3299
923,0.3389
924,0.3467
925,0.3584
926,0.3618
927,0.3573
928,0.3568
929,0.3726
930,0.3602
931,0.3738
932,0.3788
933,0.3689
934,0.3483
935,0.3406
936,0.3162
937,0.3065
938,0.2883
939,0.2636
940,0.2440
941,0.3047
942,0.3113
943,0.3641
944,0.3755
945,0.3580
946,0.3612
947,0.3419
948,0.3126
949,0.3089
950,0.2766
951,0.2723
952,0.2669
953,0.2748
954,0.2773
955,0.2917
956,0.2832
957,0.3020
958,0.3323
959,0.3546
960,0.3583
961,0.3532
962,0.3591
963,0.3802
964,0.3823
965,0.3604
966,0.3406
967,0.3284
968,0.3501
969,0.3479
970,0.3287
971,0.3330
972,0.3352
973,0.3326
974,0.3325
975,0.3098
976,0.3059
977,0.3024
978,0.2857
979,0.2772
980,0.2890
981,0.2910
982,0.2957
983,0.3025
984,0.3065
985,0.3387
986,0.3576
987,0.3485
988,0.3531
989,0.3741
990,0.3710
991,0.4037
992,0.3769
993,0.3709
994,0.3789
995,0.4211
996,0.4136
997,0.4056
998,0.3576
999,0.3442
1000,0.3618
1001,0.3533
1002,0.3036
1003,0.3020
1004,0.2952
1005,0.3255
1006,0.3419
1007,0.3248
1008,0.3230
1009,0.3325
1010,0.3002
1011,0.3192
1012,0.3556
1013,0.3286
1014,0.3192
1015,0.3329
1016,0.3384
1017,0.3187
1018,0.3083
1019,0.2609
1020,0.2689
1021,0.2891
1022,0.2429
1023,0.2689
1024,0.2568
1025,0.2368
1026,0.2519
1027,0.2589
1028,0.2471
1029,0.2661
1030,0.2609
1031,0.2776
1032,0.2677
1033,0.2522
1034,0.2346
1035,0.2106
1036,0.2348
1037,0.2375
1038,0.2404
1039,0.3375
1040,0.3479
1041,0.3198
