[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2364
401,0.2294
402,0.2308
403,0.2367
404,0.2386
405,0.2409
406,0.2339
407,0.2261
408,0.2213
409,0.2268
410,0.2344
411,0.2337
412,0.2381
413,0.2349
414,0.2344
415,0.2400
416,0.2426
417,0.2515
418,0.2603
419,0.2633
420,0.2669
421,0.2670
422,0.2763
423,0.2853
424,0.2775
425,0.2824
426,0.2818
427,0.2838
428,0.2835
429,0.2894
430,0.2969
431,0.2933
432,0.2968
433,0.3083
434,0.3137
435,0.3137
436,0.3174
437,0.3164
438,0.3174
439,0.3201
440,0.3210
441,0.3207
442,0.3158
443,0.3108
444,0.3084
445,0.3167
446,0.3219
447,0.3239
448,0.3327
449,0.3369
450,0.3396
451,0.3445
452,0.3502
453,0.3485
454,0.3469
455,0.3465
456,0.3408
457,0.3396
458,0.3451
459,0.3490
460,0.3516
461,0.3563
462,0.3595
463,0.3675
464,0.3744
465,0.3751
466,0.3728
467,0.3699
468,0.3693
469,0.3706
470,0.3679
471,0.3635
472,0.3662
473,0.3663
474,0.3700
475,0.3754
476,0.3722
477,0.3789
478,0.3764
479,0.3724
480,0.3716
481,0.3683
482,0.3690
483,0.3681
484,0.3675
485,0.3644
486,0.3632
487,0.3656
488,0.3649
489,0.3631
490,0.3590
491,0.3579
492,0.3587
493,0.3581
494,0.3553
495,0.3526
496,0.3514
497,0.3496
498,0.3500
499,0.3506
500,0.3470
501,0.3495
502,0.3475
503,0.3476
504,0.3440
505,0.3435
506,0.3414
507,0.3431
508,0.3381
509,0.3354
510,0.3355
511,0.3299
512,0.3294
513,0.3296
514,0.3277
515,0.3240
516,0.3223
517,0.3196
518,0.3188
519,0.3191
520,0.3218
521,0.3200
522,0.3166
523,0.3169
524,0.3167
525,0.3169
526,0.3164
527,0.3126
528,0.3114
529,0.3076
530,0.3075
531,0.3031
532,0.3045
533,0.3002
534,0.2952
535,0.2960
536,0.2897
537,0.2858
538,0.2810
539,0.2785
540,0.2758
541,0.2739
542,0.2712
543,0.2673
544,0.2673
545,0.2622
546,0.2626
547,0.2588
548,0.2538
549,0.2510
550,0.2491
551,0.2464
552,0.2427
553,0.2406
554,0.2390
555,0.2335
556,0.2328
557,0.2308
558,0.2270
559,0.2245
560,0.2222
561,0.2195
562,0.2155
563,0.2149
564,0.2102
565,0.2079
566,0.2073
567,0.2026
568,0.2000
569,0.1970
570,0.1962
571,0.1929
572,0.1909
573,0.1879
574,0.1832
575,0.1814
576,0.1818
577,0.1810
578,0.1774
579,0.1759
580,0.1747
581,0.1698
582,0.1683
583,0.1670
584,0.1620
585,0.1601
586,0.1613
587,0.1616
588,0.1626
589,0.1656
590,0.1674
591,0.1681
592,0.1628
593,0.1611
594,0.1580
595,0.1549
596,0.1540
597,0.1520
598,0.1512
599,0.1501
600,0.1513
601,0.1510
602,0.1495
603,0.1479
604,0.1436
605,0.1393
606,0.1364
607,0.1330
608,0.1314
609,0.1290
610,0.1297
611,0.1291
612,0.1271
613,0.1279
614,0.1286
615,0.1281
616,0.1288
617,0.1259
618,0.1227
619,0.1202
620,0.1208
621,0.1204
622,0.1187
623,0.1176
624,0.1163
625,0.1185
626,0.1207
627,0.1234
628,0.1216
629,0.1203
630,0.1200
631,0.1184
632,0.1173
633,0.1142
634,0.1121
635,0.1107
636,0.1116
637,0.1096
638,0.1099
639,0.1088
640,0.1068
641,0.1067
642,0.1042
643,0.1038
644,0.1007
645,0.1018
646,0.1006
647,0.1025
648,0.1034
649,0.1060
650,0.1075
651,0.1063
652,0.1061
653,0.1068
654,0.1027
655,0.1012
656,0.1005
657,0.0984
658,0.0957
659,0.0992
660,0.1028
661,0.1074
662,0.1150
663,0.1170
664,0.1205
665,0.1209
666,0.1232
667,0.1216
668,0.1211
669,0.1179
670,0.1134
671,0.1132
672,0.1161
673,0.1172
674,0.1208
675,0.1222
676,0.1257
677,0.1263
678,0.1305
679,0.1308
680,0.1313
681,0.1287
682,0.1303
683,0.1307
684,0.1298
685,0.1312
686,0.1319
687,0.1320
688,0.1342
689,0.1358
690,0.1359
691,0.1361
692,0.1366
693,0.1341
694,0.1357
695,0.1370
696,0.1383
697,0.1384
698,0.1389
699,0.1381
700,0.1399
701,0.1418
702,0.1393
703,0.1383
704,0.1405
705,0.1402
706,0.1417
707,0.1424
708,0.1440
709,0.1445
710,0.1422
711,0.1454
712,0.1466
713,0.1475
714,0.1477
715,0.1484
716,0.1476
717,0.1473
718,0.1511
719,0.1521
720,0.1497
721,0.1515
722,0.1588
723,0.1578
724,0.1665
725,0.1693
726,0.1711
727,0.1745
728,0.1787
729,0.1811
730,0.1794
731,0.1768
732,0.1734
733,0.1732
734,0.1733
735,0.1744
736,0.1724
737,0.1713
738,0.1730
739,0.1777
740,0.1819
741,0.1856
742,0.1855
743,0.1909
744,0.1936
745,0.1925
746,0.1935
747,0.1895
748,0.1875
749,0.1857
750,0.1892
751,0.1883
752,0.1937
753,0.1957
754,0.2002
755,0.2084
756,0.2099
757,0.2105
758,0.2124
759,0.2086
760,0.2066
761,0.2103
762,0.2115
763,0.2121
764,0.2153
765,0.2147
766,0.2169
767,0.2221
768,0.2238
769,0.2208
770,0.2226
771,0.2204
772,0.2198
773,0.2186
774,0.2198
775,0.2213
776,0.2237
777,0.2236
778,0.2240
779,0.2285
780,0.2320
781,0.2332
782,0.2315
783,0.2291
784,0.2432
785,0.2515
786,0.2528
787,0.2555
788,0.2496
789,0.2525
790,0.2517
791,0.2568
792,0.2510
793,0.2487
794,0.2479
795,0.2463
796,0.2567
797,0.2651
798,0.2579
799,0.2591
800,0.2631
801,0.2685
802,0.2793
803,0.2803
804,0.2788
805,0.2818
806,0.2814
807,0.2886
808,0.2821
809,0.2842
810,0.2809
811,0.2756
812,0.2784
813,0.2782
814,0.2771
815,0.2784
816,0.2785
817,0.2804
818,0.2814
819,0.2810
820,0.2808
821,0.2813
822,0.2779
823,0.2749
824,0.2786
825,0.2796
826,0.2797
827,0.2865
828,0.2885
829,0.2929
830,0.2910
831,0.2893
832,0.2880
833,0.2873
834,0.2826
835,0.2855
836,0.2820
837,0.2892
838,0.2901
839,0.2937
840,0.2956
841,0.2962
842,0.3007
843,0.3011
844,0.3064
845,0.3112
846,0.3193
847,0.3182
848,0.3179
849,0.3108
850,0.3080
851,0.3056
852,0.2992
853,0.2932
854,0.2924
855,0.2959
856,0.2990
857,0.3023
858,0.3060
859,0.3057
860,0.3109
861,0.3165
862,0.3099
863,0.3080
864,0.3056
865,0.3052
866,0.3135
867,0.3107
868,0.3029
869,0.3115
870,0.3109
871,0.3123
872,0.3106
873,0.3121
874,0.3056
875,0.3156
876,0.3059
877,0.3050
878,0.3101
879,0.3174
880,0.3105
881,0.3070
882,0.3062
883,0.3067
884,0.3113
885,0.3075
886,0.3056
887,0.3085
888,0.3163
889,0.3211
890,0.3155
891,0.3110
892,0.3064
893,0.3070
894,0.3132
895,0.3166
896,0.3177
897,0.3229
898,0.3274
899,0.3384
900,0.3421
901,0.3429
902,0.3342
903,0.3385
904,0.3285
905,0.3338
906,0.3364
907,0.3278
908,0.3247
909,0.3200
910,0.3196
911,0.3198
912,0.3208
913,0.3196
914,0.3211
915,0.3193
916,0.3193
917,0.3127
918,0.3095
919,0.3130
920,0.3104
921,0.3137
922,0.3154
923,0.3273
924,0.3327
925,0.3507
926,0.3532
927,0.3561
928,0.3544
929,0.3582
930,0.3581
931,0.3679
932,0.3614
933,0.3493
934,0.3347
935,0.3287
936,0.3022
937,0.2828
938,0.2487
939,0.2242
940,0.2399
941,0.2626
942,0.2670
943,0.3107
944,0.3415
945,0.3122
946,0.3170
947,0.2996
948,0.3134
949,0.3488
950,0.3131
951,0.3141
952,0.2934
953,0.3166
954,0.3063
955,0.2902
956,0.2617
957,0.2801
958,0.2989
959,0.3439
960,0.3458
961,0.3370
962,0.3478
963,0.3617
964,0.3566
965,0.3505
966,0.3323
967,0.3233
968,0.3398
969,0.3429
970,0.3342
971,0.3520
972,0.3384
973,0.3445
974,0.3470
975,0.3473
976,0.3443
977,0.3580
978,0.3501
979,0.3658
980,0.3621
981,0.3727
982,0.3561
983,0.3649
984,0.3473
985,0.3499
986,0.3518
987,0.3494
988,0.3319
989,0.3489
990,0.3390
991,0.3617
992,0.3601
993,0.3536
994,0.3389
995,0.3975
996,0.4206
997,0.4296
998,0.4083
999,0.3794
1000,0.4050
1001,0.4207
1002,0.3760
1003,0.3524
1004,0.3391
1005,0.3632
1006,0.4056
1007,0.3724
1008,0.3686
1009,0.3664
1010,0.3532
1011,0.3518
1012,0.3693
1013,0.3661
1014,0.4022
1015,0.4146
1016,0.3810
1017,0.4138
1018,0.4358
1019,0.3880
1020,0.3876
1021,0.3378
1022,0.2958
1023,0.2988
1024,0.2714
1025,0.2604
1026,0.2416
1027,0.2401
1028,0.2909
1029,0.3053
1030,0.2986
1031,0.2838
1032,0.2795
1033,0.3036
1034,0.2987
1035,0.2841
1036,0.2826
1037,0.2950
1038,0.3269
1039,0.1182
1040,0.3830
1041,0.7206
