[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2865
401,0.2973
402,0.3114
403,0.3213
404,0.3155
405,0.3259
406,0.3232
407,0.3282
408,0.3374
409,0.3540
410,0.3599
411,0.3542
412,0.3561
413,0.3576
414,0.3570
415,0.3674
416,0.3649
417,0.3711
418,0.3759
419,0.3774
420,0.3750
421,0.3792
422,0.3721
423,0.3777
424,0.3707
425,0.3706
426,0.3652
427,0.3685
428,0.3670
429,0.3794
430,0.3858
431,0.3754
432,0.3771
433,0.3739
434,0.3792
435,0.3807
436,0.3759
437,0.3686
438,0.3696
439,0.3689
440,0.3689
441,0.3638
442,0.3539
443,0.3440
444,0.3389
445,0.3384
446,0.3404
447,0.3295
448,0.3325
449,0.3300
450,0.3234
451,0.3218
452,0.3230
453,0.3183
454,0.3113
455,0.3019
456,0.2888
457,0.2790
458,0.2750
459,0.2743
460,0.2706
461,0.2605
462,0.2595
463,0.2586
464,0.2609
465,0.2600
466,0.2493
467,0.2420
468,0.2335
469,0.2315
470,0.2270
471,0.2204
472,0.2141
473,0.2099
474,0.2024
475,0.1990
476,0.1948
477,0.1943
478,0.1907
479,0.1877
480,0.1791
481,0.1722
482,0.1662
483,0.1618
484,0.1568
485,0.1523
486,0.1420
487,0.1361
488,0.1321
489,0.1299
490,0.1257
491,0.1219
492,0.1203
493,0.1116
494,0.1092
495,0.1057
496,0.1024
497,0.1013
498,0.0995
499,0.0985
500,0.0934
501,0.0952
502,0.0940
503,0.0946
504,0.0904
505,0.0891
506,0.0848
507,0.0843
508,0.0850
509,0.0836
510,0.0789
511,0.0764
512,0.0773
513,0.0774
514,0.0785
515,0.0784
516,0.0746
517,0.0746
518,0.0815
519,0.0847
520,0.0888
521,0.0918
522,0.0943
523,0.0959
524,0.0993
525,0.1020
526,0.1024
527,0.1028
528,0.1032
529,0.1035
530,0.1062
531,0.1079
532,0.1100
533,0.1154
534,0.1169
535,0.1196
536,0.1216
537,0.1239
538,0.1265
539,0.1292
540,0.1318
541,0.1362
542,0.1380
543,0.1410
544,0.1465
545,0.1509
546,0.1556
547,0.1578
548,0.1628
549,0.1649
550,0.1704
551,0.1738
552,0.1777
553,0.1786
554,0.1821
555,0.1870
556,0.1898
557,0.1922
558,0.1938
559,0.1949
560,0.1983
561,0.2065
562,0.2067
563,0.2080
564,0.2106
565,0.2124
566,0.2144
567,0.2186
568,0.2202
569,0.2197
570,0.2251
571,0.2286
572,0.2346
573,0.2391
574,0.2401
575,0.2419
576,0.2444
577,0.2480
578,0.2525
579,0.2566
580,0.2567
581,0.2568
582,0.2591
583,0.2622
584,0.2688
585,0.2705
586,0.2730
587,0.2765
588,0.2832
589,0.2897
590,0.2978
591,0.3012
592,0.3000
593,0.3012
594,0.3055
595,0.3099
596,0.3068
597,0.3085
598,0.3112
599,0.3118
600,0.3126
601,0.3178
602,0.3181
603,0.3200
604,0.3223
605,0.3240
606,0.3260
607,0.3254
608,0.3268
609,0.3294
610,0.3295
611,0.3282
612,0.3302
613,0.3282
614,0.3279
615,0.3318
616,0.3356
617,0.3352
618,0.3352
619,0.3368
620,0.3365
621,0.3392
622,0.3392
623,0.3384
624,0.3373
625,0.3429
626,0.3441
627,0.3453
628,0.3439
629,0.3451
630,0.3470
631,0.3476
632,0.3479
633,0.3457
634,0.3461
635,0.3478
636,0.3497
637,0.3470
638,0.3447
639,0.3432
640,0.3432
641,0.3388
642,0.3369
643,0.3344
644,0.3331
645,0.3341
646,0.3332
647,0.3335
648,0.3340
649,0.3380
650,0.3376
651,0.3331
652,0.3334
653,0.3301
654,0.3276
655,0.3282
656,0.3215
657,0.3170
658,0.3137
659,0.3165
660,0.3145
661,0.3187
662,0.3219
663,0.3189
664,0.3210
665,0.3217
666,0.3241
667,0.3213
668,0.3199
669,0.3147
670,0.3114
671,0.3074
672,0.3059
673,0.3018
674,0.2984
675,0.2983
676,0.3016
677,0.3009
678,0.3010
679,0.3010
680,0.3004
681,0.3015
682,0.3002
683,0.2982
684,0.2971
685,0.2945
686,0.2934
687,0.2929
688,0.2890
689,0.2895
690,0.2886
691,0.2827
692,0.2794
693,0.2795
694,0.2737
695,0.2698
696,0.2693
697,0.2638
698,0.2603
699,0.2548
700,0.2504
701,0.2498
702,0.2500
703,0.2499
704,0.2468
705,0.2465
706,0.2440
707,0.2454
708,0.2460
709,0.2402
710,0.2326
711,0.2304
712,0.2280
713,0.2237
714,0.2207
715,0.2143
716,0.2107
717,0.2059
718,0.2048
719,0.2019
720,0.1965
721,0.1969
722,0.2002
723,0.1986
724,0.1998
725,0.1994
726,0.1984
727,0.2009
728,0.2035
729,0.1990
730,0.1932
731,0.1890
732,0.1842
733,0.1807
734,0.1781
735,0.1698
736,0.1640
737,0.1641
738,0.1613
739,0.1610
740,0.1581
741,0.1598
742,0.1558
743,0.1579
744,0.1550
745,0.1491
746,0.1465
747,0.1422
748,0.1366
749,0.1376
750,0.1364
751,0.1343
752,0.1397
753,0.1368
754,0.1367
755,0.1360
756,0.1293
757,0.1259
758,0.1209
759,0.1166
760,0.1131
761,0.1150
762,0.1127
763,0.1125
764,0.1157
765,0.1129
766,0.1121
767,0.1107
768,0.1086
769,0.1052
770,0.1023
771,0.0985
772,0.1008
773,0.0953
774,0.0910
775,0.0889
776,0.0863
777,0.0811
778,0.0786
779,0.0718
780,0.0713
781,0.0731
782,0.0679
783,0.0717
784,0.0785
785,0.0824
786,0.0809
787,0.0787
788,0.0761
789,0.0783
790,0.0751
791,0.0722
792,0.0633
793,0.0631
794,0.0617
795,0.0642
796,0.0671
797,0.0715
798,0.0718
799,0.0734
800,0.0700
801,0.0746
802,0.0750
803,0.0751
804,0.0709
805,0.0694
806,0.0708
807,0.0723
808,0.0703
809,0.0657
810,0.0591
811,0.0532
812,0.0552
813,0.0497
814,0.0452
815,0.0446
816,0.0456
817,0.0454
818,0.0463
819,0.0418
820,0.0365
821,0.0323
822,0.0271
823,0.0276
824,0.0366
825,0.0350
826,0.0393
827,0.0463
828,0.0508
829,0.0473
830,0.0432
831,0.0334
832,0.0210
833,0.0154
834,0.0175
835,0.0139
836,0.0200
837,0.0231
838,0.0239
839,0.0315
840,0.0349
841,0.0346
842,0.0351
843,0.0316
844,0.0350
845,0.0379
846,0.0375
847,0.0432
848,0.0435
849,0.0393
850,0.0366
851,0.0349
852,0.0309
853,0.0242
854,0.0313
855,0.0271
856,0.0296
857,0.0270
858,0.0281
859,0.0298
860,0.0348
861,0.0316
862,0.0331
863,0.0371
864,0.0453
865,0.0540
866,0.0620
867,0.0590
868,0.0559
869,0.0526
870,0.0494
871,0.0431
872,0.0441
873,0.0366
874,0.0307
875,0.0314
876,0.0327
877,0.0345
878,0.0365
879,0.0356
880,0.0383
881,0.0379
882,0.0437
883,0.0420
884,0.0462
885,0.0470
886,0.0463
887,0.0473
888,0.0488
889,0.0494
890,0.0492
891,0.0539
892,0.0509
893,0.0585
894,0.0675
895,0.0668
896,0.0751
897,0.0790
898,0.0758
899,0.0832
900,0.0776
901,0.0686
902,0.0697
903,0.0688
904,0.0630
905,0.0601
906,0.0616
907,0.0566
908,0.0627
909,0.0611
910,0.0607
911,0.0603
912,0.0703
913,0.0765
914,0.0834
915,0.0740
916,0.0756
917,0.0776
918,0.0692
919,0.0613
920,0.0518
921,0.0579
922,0.0655
923,0.0718
924,0.0716
925,0.0859
926,0.0960
927,0.1073
928,0.1056
929,0.1162
930,0.1159
931,0.1274
932,0.1285
933,0.1350
934,0.1272
935,0.1334
936,0.1184
937,0.1173
938,0.1247
939,0.1145
940,0.1063
941,0.1244
942,0.1077
943,0.0947
944,0.0954
945,0.0805
946,0.0912
947,0.0927
948,0.0675
949,0.0785
950,0.0539
951,0.0787
952,0.0804
953,0.0731
954,0.0809
955,0.1038
956,0.1221
957,0.1335
958,0.1439
959,0.1439
960,0.1440
961,0.1595
962,0.1608
963,0.1641
964,0.1556
965,0.1505
966,0.1526
967,0.1596
968,0.1590
969,0.1799
970,0.1832
971,0.1992
972,0.2022
973,0.2034
974,0.1930
975,0.1792
976,0.1642
977,0.1327
978,0.1212
979,0.1061
980,0.0998
981,0.1041
982,0.1172
983,0.1443
984,0.1595
985,0.1772
986,0.2034
987,0.2056
988,0.2072
989,0.2066
990,0.1866
991,0.1825
992,0.1656
993,0.1678
994,0.1669
995,0.1959
996,0.2040
997,0.2074
998,0.1987
999,0.2117
1000,0.2233
1001,0.2192
1002,0.1931
1003,0.1868
1004,0.2017
1005,0.2088
1006,0.2082
1007,0.1746
1008,0.1954
1009,0.2095
1010,0.1621
1011,0.1689
1012,0.1891
1013,0.1721
1014,0.1934
1015,0.1707
1016,0.1800
1017,0.2104
1018,0.1978
1019,0.1692
1020,0.1926
1021,0.1912
1022,0.1991
1023,0.2703
1024,0.2551
1025,0.2503
1026,0.2522
1027,0.2326
1028,0.2362
1029,0.2291
1030,0.1755
1031,0.2193
1032,0.1944
1033,0.2095
1034,0.2293
1035,0.2486
1036,0.2554
1037,0.2240
1038,0.2270
1039,0.2366
1040,0.2101
1041,0.5541
