[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2125
401,0.2220
402,0.2261
403,0.2255
404,0.2263
405,0.2365
406,0.2291
407,0.2223
408,0.2199
409,0.2235
410,0.2188
411,0.2192
412,0.2226
413,0.2139
414,0.2122
415,0.2136
416,0.2104
417,0.2117
418,0.2117
419,0.2108
420,0.2022
421,0.2050
422,0.2085
423,0.2168
424,0.2104
425,0.2120
426,0.2044
427,0.2028
428,0.2007
429,0.2047
430,0.2081
431,0.1973
432,0.1971
433,0.1948
434,0.1985
435,0.1995
436,0.1976
437,0.1965
438,0.1909
439,0.1940
440,0.1915
441,0.1868
442,0.1860
443,0.1814
444,0.1841
445,0.1815
446,0.1797
447,0.1771
448,0.1798
449,0.1829
450,0.1845
451,0.1830
452,0.1858
453,0.1773
454,0.1722
455,0.1738
456,0.1751
457,0.1696
458,0.1688
459,0.1695
460,0.1692
461,0.1742
462,0.1834
463,0.1895
464,0.1815
465,0.1853
466,0.1867
467,0.1858
468,0.1801
469,0.1795
470,0.1756
471,0.1734
472,0.1827
473,0.1881
474,0.1846
475,0.1871
476,0.1865
477,0.1903
478,0.1938
479,0.1936
480,0.1917
481,0.1863
482,0.1903
483,0.1891
484,0.1887
485,0.1863
486,0.1845
487,0.1857
488,0.1824
489,0.1822
490,0.1804
491,0.1804
492,0.1854
493,0.1846
494,0.1859
495,0.1854
496,0.1907
497,0.1905
498,0.1921
499,0.1942
500,0.1891
501,0.1921
502,0.1946
503,0.1939
504,0.1905
505,0.1881
506,0.1870
507,0.1860
508,0.1852
509,0.1850
510,0.1786
511,0.1740
512,0.1744
513,0.1744
514,0.1719
515,0.1722
516,0.1709
517,0.1678
518,0.1706
519,0.1742
520,0.1751
521,0.1767
522,0.1759
523,0.1724
524,0.1718
525,0.1724
526,0.1691
527,0.1666
528,0.1643
529,0.1616
530,0.1609
531,0.1603
532,0.1590
533,0.1570
534,0.1554
535,0.1542
536,0.1528
537,0.1496
538,0.1470
539,0.1464
540,0.1456
541,0.1458
542,0.1451
543,0.1476
544,0.1461
545,0.1448
546,0.1445
547,0.1430
548,0.1401
549,0.1401
550,0.1369
551,0.1343
552,0.1329
553,0.1325
554,0.1350
555,0.1315
556,0.1318
557,0.1295
558,0.1286
559,0.1278
560,0.1274
561,0.1250
562,0.1211
563,0.1208
564,0.1185
565,0.1187
566,0.1199
567,0.1200
568,0.1168
569,0.1156
570,0.1199
571,0.1200
572,0.1239
573,0.1218
574,0.1198
575,0.1164
576,0.1195
577,0.1207
578,0.1195
579,0.1221
580,0.1238
581,0.1247
582,0.1252
583,0.1253
584,0.1261
585,0.1265
586,0.1301
587,0.1302
588,0.1305
589,0.1334
590,0.1379
591,0.1430
592,0.1417
593,0.1439
594,0.1414
595,0.1433
596,0.1435
597,0.1440
598,0.1460
599,0.1466
600,0.1487
601,0.1508
602,0.1531
603,0.1548
604,0.1549
605,0.1548
606,0.1546
607,0.1559
608,0.1582
609,0.1613
610,0.1630
611,0.1628
612,0.1656
613,0.1670
614,0.1677
615,0.1707
616,0.1728
617,0.1731
618,0.1712
619,0.1734
620,0.1719
621,0.1729
622,0.1751
623,0.1751
624,0.1751
625,0.1777
626,0.1821
627,0.1830
628,0.1866
629,0.1871
630,0.1888
631,0.1887
632,0.1887
633,0.1891
634,0.1899
635,0.1901
636,0.1909
637,0.1912
638,0.1900
639,0.1930
640,0.1934
641,0.1930
642,0.1920
643,0.1919
644,0.1922
645,0.1933
646,0.1921
647,0.1914
648,0.1929
649,0.1956
650,0.1976
651,0.1968
652,0.1943
653,0.1942
654,0.1936
655,0.1943
656,0.1925
657,0.1909
658,0.1880
659,0.1915
660,0.1949
661,0.1979
662,0.2022
663,0.2048
664,0.2050
665,0.2067
666,0.2071
667,0.2065
668,0.2043
669,0.2031
670,0.1998
671,0.1998
672,0.1992
673,0.1956
674,0.1945
675,0.1951
676,0.1944
677,0.1939
678,0.1934
679,0.1937
680,0.1935
681,0.1961
682,0.1954
683,0.1931
684,0.1956
685,0.1947
686,0.1945
687,0.1909
688,0.1891
689,0.1871
690,0.1894
691,0.1880
692,0.1840
693,0.1809
694,0.1779
695,0.1780
696,0.1763
697,0.1726
698,0.1681
699,0.1634
700,0.1616
701,0.1643
702,0.1590
703,0.1569
704,0.1543
705,0.1525
706,0.1517
707,0.1514
708,0.1510
709,0.1467
710,0.1433
711,0.1406
712,0.1392
713,0.1382
714,0.1371
715,0.1340
716,0.1312
717,0.1291
718,0.1296
719,0.1267
720,0.1230
721,0.1198
722,0.1212
723,0.1195
724,0.1274
725,0.1268
726,0.1234
727,0.1241
728,0.1259
729,0.1222
730,0.1224
731,0.1184
732,0.1123
733,0.1105
734,0.1091
735,0.1034
736,0.1020
737,0.0993
738,0.0987
739,0.0979
740,0.0954
741,0.0935
742,0.0959
743,0.1005
744,0.0968
745,0.0942
746,0.0845
747,0.0783
748,0.0773
749,0.0772
750,0.0727
751,0.0731
752,0.0791
753,0.0778
754,0.0861
755,0.0873
756,0.0831
757,0.0825
758,0.0805
759,0.0718
760,0.0705
761,0.0750
762,0.0752
763,0.0769
764,0.0795
765,0.0784
766,0.0802
767,0.0826
768,0.0794
769,0.0759
770,0.0731
771,0.0708
772,0.0693
773,0.0685
774,0.0655
775,0.0655
776,0.0659
777,0.0617
778,0.0565
779,0.0521
780,0.0575
781,0.0630
782,0.0585
783,0.0610
784,0.0672
785,0.0753
786,0.0743
787,0.0754
788,0.0723
789,0.0728
790,0.0739
791,0.0693
792,0.0652
793,0.0684
794,0.0728
795,0.0762
796,0.0819
797,0.0862
798,0.0857
799,0.0882
800,0.0872
801,0.0885
802,0.0914
803,0.0917
804,0.0889
805,0.0945
806,0.0959
807,0.0984
808,0.0988
809,0.0937
810,0.0869
811,0.0838
812,0.0843
813,0.0831
814,0.0802
815,0.0795
816,0.0815
817,0.0834
818,0.0846
819,0.0857
820,0.0874
821,0.0859
822,0.0833
823,0.0817
824,0.0867
825,0.0912
826,0.0924
827,0.0983
828,0.0992
829,0.1012
830,0.0989
831,0.0936
832,0.0870
833,0.0835
834,0.0801
835,0.0811
836,0.0844
837,0.0859
838,0.0845
839,0.0872
840,0.0863
841,0.0916
842,0.0958
843,0.1018
844,0.1041
845,0.1113
846,0.1151
847,0.1223
848,0.1249
849,0.1253
850,0.1160
851,0.1180
852,0.1117
853,0.1076
854,0.1125
855,0.1096
856,0.1114
857,0.1187
858,0.1244
859,0.1288
860,0.1379
861,0.1417
862,0.1397
863,0.1449
864,0.1483
865,0.1414
866,0.1510
867,0.1492
868,0.1444
869,0.1443
870,0.1375
871,0.1393
872,0.1473
873,0.1417
874,0.1362
875,0.1441
876,0.1436
877,0.1450
878,0.1471
879,0.1476
880,0.1476
881,0.1496
882,0.1486
883,0.1482
884,0.1531
885,0.1558
886,0.1528
887,0.1547
888,0.1585
889,0.1671
890,0.1670
891,0.1684
892,0.1625
893,0.1692
894,0.1769
895,0.1752
896,0.1745
897,0.1752
898,0.1679
899,0.1692
900,0.1722
901,0.1666
902,0.1686
903,0.1665
904,0.1732
905,0.1754
906,0.1845
907,0.1774
908,0.1788
909,0.1780
910,0.1850
911,0.1800
912,0.1915
913,0.1894
914,0.1950
915,0.1914
916,0.1886
917,0.1823
918,0.1790
919,0.1735
920,0.1688
921,0.1736
922,0.1790
923,0.1841
924,0.1897
925,0.2011
926,0.2093
927,0.2152
928,0.2141
929,0.2244
930,0.2228
931,0.2425
932,0.2496
933,0.2359
934,0.2167
935,0.2292
936,0.2139
937,0.2093
938,0.1734
939,0.1611
940,0.1724
941,0.2091
942,0.2029
943,0.2107
944,0.2007
945,0.2231
946,0.2286
947,0.2124
948,0.2135
949,0.2098
950,0.2082
951,0.2258
952,0.2100
953,0.2226
954,0.2230
955,0.2256
956,0.2180
957,0.2237
958,0.2447
959,0.2525
960,0.2618
961,0.2588
962,0.2516
963,0.2708
964,0.2638
965,0.2473
966,0.2414
967,0.2331
968,0.2382
969,0.2506
970,0.2500
971,0.2559
972,0.2440
973,0.2388
974,0.2331
975,0.2186
976,0.2115
977,0.1873
978,0.1861
979,0.1866
980,0.1793
981,0.1752
982,0.1837
983,0.2121
984,0.2190
985,0.2227
986,0.2272
987,0.2276
988,0.2282
989,0.2450
990,0.2165
991,0.2081
992,0.2110
993,0.2415
994,0.2333
995,0.2550
996,0.2424
997,0.2633
998,0.2415
999,0.2435
1000,0.2339
1001,0.2615
1002,0.2370
1003,0.2425
1004,0.2381
1005,0.2489
1006,0.2522
1007,0.2337
1008,0.2231
1009,0.2121
1010,0.2006
1011,0.2040
1012,0.2228
1013,0.2050
1014,0.1673
1015,0.1828
1016,0.2314
1017,0.1813
1018,0.1830
1019,0.1634
1020,0.1353
1021,0.1610
1022,0.1275
1023,0.1072
1024,0.1043
1025,0.1130
1026,0.1237
1027,0.1306
1028,0.1611
1029,0.1579
1030,0.1839
1031,0.1985
1032,0.1994
1033,0.1914
1034,0.2037
1035,0.2042
1036,0.2249
1037,0.2078
1038,0.2048
1039,0.3489
1040,0.2106
1041,0
