[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2260
401,0.2257
402,0.2217
403,0.2319
404,0.2246
405,0.2376
406,0.2212
407,0.2211
408,0.2135
409,0.2143
410,0.2083
411,0.2026
412,0.2022
413,0.1959
414,0.1960
415,0.1998
416,0.1957
417,0.2028
418,0.2021
419,0.1975
420,0.1931
421,0.1900
422,0.1847
423,0.1859
424,0.1704
425,0.1738
426,0.1646
427,0.1706
428,0.1699
429,0.1677
430,0.1768
431,0.1718
432,0.1719
433,0.1721
434,0.1770
435,0.1743
436,0.1711
437,0.1742
438,0.1732
439,0.1768
440,0.1789
441,0.1794
442,0.1887
443,0.1845
444,0.1885
445,0.1935
446,0.1973
447,0.1984
448,0.2035
449,0.2028
450,0.2013
451,0.1993
452,0.2059
453,0.2040
454,0.2061
455,0.1984
456,0.1988
457,0.2015
458,0.2049
459,0.2138
460,0.2120
461,0.2166
462,0.2233
463,0.2324
464,0.2383
465,0.2406
466,0.2414
467,0.2452
468,0.2444
469,0.2481
470,0.2511
471,0.2489
472,0.2553
473,0.2610
474,0.2639
475,0.2672
476,0.2668
477,0.2745
478,0.2753
479,0.2768
480,0.2787
481,0.2784
482,0.2818
483,0.2868
484,0.2897
485,0.2886
486,0.2906
487,0.2927
488,0.2942
489,0.2967
490,0.2939
491,0.2940
492,0.2982
493,0.3019
494,0.3037
495,0.3038
496,0.3082
497,0.3076
498,0.3170
499,0.3216
500,0.3216
501,0.3249
502,0.3264
503,0.3350
504,0.3331
505,0.3366
506,0.3348
507,0.3375
508,0.3367
509,0.3387
510,0.3416
511,0.3387
512,0.3407
513,0.3398
514,0.3421
515,0.3398
516,0.3407
517,0.3418
518,0.3444
519,0.3483
520,0.3500
521,0.3562
522,0.3563
523,0.3599
524,0.3614
525,0.3615
526,0.3608
527,0.3587
528,0.3620
529,0.3616
530,0.3613
531,0.3599
532,0.3625
533,0.3603
534,0.3587
535,0.3561
536,0.3555
537,0.3525
538,0.3527
539,0.3553
540,0.3535
541,0.3554
542,0.3555
543,0.3592
544,0.3567
545,0.3563
546,0.3569
547,0.3556
548,0.3538
549,0.3523
550,0.3524
551,0.3497
552,0.3482
553,0.3454
554,0.3423
555,0.3384
556,0.3361
557,0.3321
558,0.3271
559,0.3241
560,0.3244
561,0.3214
562,0.3188
563,0.3166
564,0.3188
565,0.3206
566,0.3182
567,0.3159
568,0.3124
569,0.3111
570,0.3110
571,0.3089
572,0.3064
573,0.3020
574,0.2994
575,0.3000
576,0.2999
577,0.2998
578,0.2957
579,0.2941
580,0.2917
581,0.2876
582,0.2868
583,0.2843
584,0.2802
585,0.2784
586,0.2798
587,0.2805
588,0.2821
589,0.2840
590,0.2886
591,0.2901
592,0.2861
593,0.2802
594,0.2781
595,0.2758
596,0.2715
597,0.2682
598,0.2628
599,0.2581
600,0.2580
601,0.2574
602,0.2573
603,0.2544
604,0.2507
605,0.2471
606,0.2429
607,0.2383
608,0.2369
609,0.2341
610,0.2298
611,0.2276
612,0.2261
613,0.2219
614,0.2219
615,0.2208
616,0.2177
617,0.2138
618,0.2103
619,0.2076
620,0.2016
621,0.2008
622,0.1985
623,0.1953
624,0.1947
625,0.1916
626,0.1918
627,0.1912
628,0.1872
629,0.1835
630,0.1817
631,0.1776
632,0.1750
633,0.1737
634,0.1700
635,0.1675
636,0.1667
637,0.1674
638,0.1631
639,0.1581
640,0.1558
641,0.1534
642,0.1510
643,0.1502
644,0.1456
645,0.1439
646,0.1433
647,0.1444
648,0.1427
649,0.1413
650,0.1392
651,0.1360
652,0.1331
653,0.1295
654,0.1252
655,0.1217
656,0.1197
657,0.1159
658,0.1158
659,0.1171
660,0.1180
661,0.1190
662,0.1228
663,0.1241
664,0.1234
665,0.1235
666,0.1210
667,0.1191
668,0.1186
669,0.1162
670,0.1144
671,0.1135
672,0.1114
673,0.1109
674,0.1105
675,0.1087
676,0.1096
677,0.1096
678,0.1070
679,0.1066
680,0.1093
681,0.1067
682,0.1057
683,0.1042
684,0.1039
685,0.1030
686,0.1026
687,0.1003
688,0.0982
689,0.0974
690,0.0970
691,0.0981
692,0.0940
693,0.0912
694,0.0914
695,0.0903
696,0.0900
697,0.0888
698,0.0867
699,0.0836
700,0.0837
701,0.0822
702,0.0774
703,0.0777
704,0.0766
705,0.0746
706,0.0758
707,0.0767
708,0.0757
709,0.0757
710,0.0733
711,0.0751
712,0.0737
713,0.0732
714,0.0719
715,0.0726
716,0.0749
717,0.0743
718,0.0786
719,0.0773
720,0.0758
721,0.0774
722,0.0825
723,0.0791
724,0.0848
725,0.0855
726,0.0828
727,0.0852
728,0.0884
729,0.0883
730,0.0861
731,0.0865
732,0.0804
733,0.0779
734,0.0755
735,0.0718
736,0.0728
737,0.0695
738,0.0664
739,0.0656
740,0.0715
741,0.0734
742,0.0751
743,0.0811
744,0.0804
745,0.0793
746,0.0807
747,0.0784
748,0.0758
749,0.0797
750,0.0792
751,0.0830
752,0.0885
753,0.0919
754,0.0966
755,0.1024
756,0.1016
757,0.1013
758,0.1015
759,0.0979
760,0.0974
761,0.1010
762,0.1027
763,0.1048
764,0.1082
765,0.1092
766,0.1130
767,0.1145
768,0.1153
769,0.1126
770,0.1114
771,0.1119
772,0.1140
773,0.1115
774,0.1123
775,0.1096
776,0.1107
777,0.1115
778,0.1078
779,0.1053
780,0.1076
781,0.1144
782,0.1118
783,0.1157
784,0.1271
785,0.1402
786,0.1416
787,0.1469
788,0.1453
789,0.1491
790,0.1507
791,0.1521
792,0.1459
793,0.1434
794,0.1454
795,0.1508
796,0.1563
797,0.1625
798,0.1641
799,0.1656
800,0.1646
801,0.1661
802,0.1683
803,0.1671
804,0.1672
805,0.1719
806,0.1725
807,0.1764
808,0.1777
809,0.1744
810,0.1676
811,0.1677
812,0.1681
813,0.1650
814,0.1613
815,0.1633
816,0.1702
817,0.1806
818,0.1811
819,0.1815
820,0.1817
821,0.1846
822,0.1790
823,0.1799
824,0.1798
825,0.1796
826,0.1851
827,0.1944
828,0.1949
829,0.1981
830,0.1961
831,0.1918
832,0.1891
833,0.1861
834,0.1803
835,0.1842
836,0.1855
837,0.1870
838,0.1914
839,0.1975
840,0.1951
841,0.2034
842,0.2013
843,0.2024
844,0.2037
845,0.2097
846,0.2102
847,0.2107
848,0.2180
849,0.2183
850,0.2139
851,0.2179
852,0.2223
853,0.2173
854,0.2235
855,0.2236
856,0.2265
857,0.2292
858,0.2309
859,0.2317
860,0.2390
861,0.2439
862,0.2410
863,0.2433
864,0.2434
865,0.2445
866,0.2455
867,0.2344
868,0.2300
869,0.2301
870,0.2300
871,0.2346
872,0.2345
873,0.2319
874,0.2362
875,0.2448
876,0.2367
877,0.2331
878,0.2373
879,0.2421
880,0.2394
881,0.2475
882,0.2404
883,0.2409
884,0.2414
885,0.2382
886,0.2414
887,0.2409
888,0.2457
889,0.2471
890,0.2435
891,0.2447
892,0.2446
893,0.2427
894,0.2486
895,0.2513
896,0.2497
897,0.2603
898,0.2630
899,0.2698
900,0.2776
901,0.2647
902,0.2588
903,0.2650
904,0.2604
905,0.2701
906,0.2782
907,0.2701
908,0.2752
909,0.2697
910,0.2794
911,0.2799
912,0.2866
913,0.2859
914,0.2806
915,0.2820
916,0.2873
917,0.2876
918,0.2793
919,0.2815
920,0.2732
921,0.2800
922,0.2832
923,0.2905
924,0.2921
925,0.2943
926,0.2946
927,0.2961
928,0.3031
929,0.3054
930,0.3087
931,0.3207
932,0.3251
933,0.3236
934,0.3182
935,0.3112
936,0.3033
937,0.2820
938,0.2435
939,0.2213
940,0.2171
941,0.2185
942,0.2004
943,0.2189
944,0.2500
945,0.2356
946,0.2383
947,0.2496
948,0.2355
949,0.2552
950,0.2421
951,0.2475
952,0.2523
953,0.2769
954,0.2579
955,0.2786
956,0.2713
957,0.2742
958,0.2898
959,0.2961
960,0.2889
961,0.3009
962,0.3143
963,0.3253
964,0.3354
965,0.3253
966,0.3401
967,0.3388
968,0.3462
969,0.3271
970,0.3261
971,0.3363
972,0.3292
973,0.3203
974,0.3222
975,0.3158
976,0.3109
977,0.2994
978,0.2877
979,0.2952
980,0.2919
981,0.2877
982,0.2831
983,0.2977
984,0.3079
985,0.3120
986,0.3212
987,0.3274
988,0.3210
989,0.3491
990,0.3382
991,0.3532
992,0.3475
993,0.3525
994,0.3278
995,0.3785
996,0.3732
997,0.3517
998,0.3263
999,0.3320
1000,0.3552
1001,0.3807
1002,0.3396
1003,0.3424
1004,0.3801
1005,0.4336
1006,0.4349
1007,0.3863
1008,0.3937
1009,0.3818
1010,0.3363
1011,0.3447
1012,0.3237
1013,0.3222
1014,0.3251
1015,0.3392
1016,0.3360
1017,0.3441
1018,0.3167
1019,0.3013
1020,0.3321
1021,0.3221
1022,0.2999
1023,0.2901
1024,0.2880
1025,0.2713
1026,0.2890
1027,0.2487
1028,0.2548
1029,0.2503
1030,0.2586
1031,0.2703
1032,0.2883
1033,0.2854
1034,0.2858
1035,0.3194
1036,0.3686
1037,0.3208
1038,0.3394
1039,0.2833
1040,0.2033
1041,0.6853
