[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2364
401,0.2500
402,0.2504
403,0.2472
404,0.2485
405,0.2629
406,0.2542
407,0.2555
408,0.2706
409,0.2799
410,0.2724
411,0.2739
412,0.2817
413,0.2815
414,0.2842
415,0.2904
416,0.2828
417,0.2799
418,0.2917
419,0.2921
420,0.2933
421,0.2912
422,0.2956
423,0.3011
424,0.3054
425,0.3131
426,0.3102
427,0.3096
428,0.3119
429,0.3163
430,0.3232
431,0.3192
432,0.3154
433,0.3154
434,0.3223
435,0.3267
436,0.3239
437,0.3227
438,0.3296
439,0.3284
440,0.3303
441,0.3317
442,0.3253
443,0.3192
444,0.3225
445,0.3341
446,0.3411
447,0.3383
448,0.3434
449,0.3552
450,0.3651
451,0.3643
452,0.3705
453,0.3718
454,0.3630
455,0.3606
456,0.3609
457,0.3622
458,0.3586
459,0.3627
460,0.3589
461,0.3645
462,0.3688
463,0.3737
464,0.3726
465,0.3718
466,0.3690
467,0.3707
468,0.3736
469,0.3689
470,0.3680
471,0.3626
472,0.3691
473,0.3712
474,0.3726
475,0.3699
476,0.3615
477,0.3683
478,0.3708
479,0.3692
480,0.3689
481,0.3654
482,0.3664
483,0.3676
484,0.3650
485,0.3629
486,0.3582
487,0.3587
488,0.3569
489,0.3553
490,0.3507
491,0.3482
492,0.3518
493,0.3492
494,0.3502
495,0.3486
496,0.3492
497,0.3494
498,0.3497
499,0.3488
500,0.3461
501,0.3485
502,0.3444
503,0.3414
504,0.3375
505,0.3360
506,0.3335
507,0.3307
508,0.3259
509,0.3254
510,0.3219
511,0.3202
512,0.3172
513,0.3144
514,0.3126
515,0.3125
516,0.3094
517,0.3059
518,0.3064
519,0.3053
520,0.3059
521,0.3050
522,0.3036
523,0.3005
524,0.3006
525,0.2993
526,0.2951
527,0.2933
528,0.2920
529,0.2890
530,0.2848
531,0.2812
532,0.2798
533,0.2758
534,0.2717
535,0.2697
536,0.2633
537,0.2588
538,0.2565
539,0.2570
540,0.2559
541,0.2541
542,0.2535
543,0.2534
544,0.2525
545,0.2515
546,0.2508
547,0.2463
548,0.2426
549,0.2400
550,0.2369
551,0.2328
552,0.2290
553,0.2237
554,0.2214
555,0.2176
556,0.2151
557,0.2127
558,0.2075
559,0.2058
560,0.2046
561,0.2024
562,0.2006
563,0.1987
564,0.1949
565,0.1938
566,0.1924
567,0.1882
568,0.1833
569,0.1816
570,0.1764
571,0.1750
572,0.1729
573,0.1706
574,0.1667
575,0.1624
576,0.1627
577,0.1590
578,0.1575
579,0.1550
580,0.1548
581,0.1502
582,0.1509
583,0.1515
584,0.1514
585,0.1511
586,0.1524
587,0.1528
588,0.1520
589,0.1565
590,0.1557
591,0.1544
592,0.1508
593,0.1472
594,0.1454
595,0.1438
596,0.1435
597,0.1383
598,0.1373
599,0.1368
600,0.1386
601,0.1398
602,0.1394
603,0.1400
604,0.1335
605,0.1315
606,0.1294
607,0.1263
608,0.1251
609,0.1242
610,0.1228
611,0.1210
612,0.1217
613,0.1223
614,0.1218
615,0.1213
616,0.1218
617,0.1186
618,0.1175
619,0.1162
620,0.1155
621,0.1155
622,0.1163
623,0.1179
624,0.1154
625,0.1194
626,0.1224
627,0.1230
628,0.1238
629,0.1235
630,0.1249
631,0.1245
632,0.1241
633,0.1234
634,0.1206
635,0.1187
636,0.1176
637,0.1175
638,0.1171
639,0.1149
640,0.1159
641,0.1130
642,0.1131
643,0.1125
644,0.1101
645,0.1099
646,0.1105
647,0.1117
648,0.1111
649,0.1160
650,0.1157
651,0.1192
652,0.1192
653,0.1205
654,0.1174
655,0.1187
656,0.1180
657,0.1152
658,0.1145
659,0.1179
660,0.1213
661,0.1246
662,0.1307
663,0.1302
664,0.1332
665,0.1341
666,0.1372
667,0.1362
668,0.1354
669,0.1320
670,0.1308
671,0.1337
672,0.1344
673,0.1353
674,0.1364
675,0.1373
676,0.1425
677,0.1447
678,0.1459
679,0.1467
680,0.1487
681,0.1518
682,0.1519
683,0.1516
684,0.1523
685,0.1509
686,0.1529
687,0.1527
688,0.1517
689,0.1528
690,0.1581
691,0.1585
692,0.1597
693,0.1611
694,0.1604
695,0.1638
696,0.1646
697,0.1639
698,0.1623
699,0.1607
700,0.1589
701,0.1602
702,0.1564
703,0.1580
704,0.1604
705,0.1601
706,0.1625
707,0.1633
708,0.1669
709,0.1686
710,0.1671
711,0.1668
712,0.1691
713,0.1707
714,0.1712
715,0.1709
716,0.1704
717,0.1714
718,0.1764
719,0.1761
720,0.1718
721,0.1745
722,0.1833
723,0.1842
724,0.1902
725,0.1937
726,0.1937
727,0.1958
728,0.1980
729,0.2018
730,0.1994
731,0.1966
732,0.1927
733,0.1885
734,0.1921
735,0.1949
736,0.1950
737,0.1951
738,0.1967
739,0.2052
740,0.2095
741,0.2163
742,0.2195
743,0.2218
744,0.2220
745,0.2184
746,0.2185
747,0.2133
748,0.2125
749,0.2092
750,0.2080
751,0.2104
752,0.2179
753,0.2229
754,0.2311
755,0.2344
756,0.2324
757,0.2338
758,0.2359
759,0.2319
760,0.2288
761,0.2297
762,0.2324
763,0.2339
764,0.2396
765,0.2404
766,0.2398
767,0.2476
768,0.2484
769,0.2446
770,0.2440
771,0.2429
772,0.2445
773,0.2497
774,0.2500
775,0.2497
776,0.2511
777,0.2499
778,0.2508
779,0.2535
780,0.2555
781,0.2510
782,0.2488
783,0.2506
784,0.2620
785,0.2699
786,0.2674
787,0.2649
788,0.2662
789,0.2770
790,0.2772
791,0.2815
792,0.2778
793,0.2760
794,0.2794
795,0.2761
796,0.2803
797,0.2848
798,0.2772
799,0.2771
800,0.2749
801,0.2789
802,0.2830
803,0.2864
804,0.2841
805,0.2904
806,0.2948
807,0.3019
808,0.3075
809,0.3068
810,0.3002
811,0.2982
812,0.2924
813,0.2920
814,0.2908
815,0.2912
816,0.2916
817,0.2986
818,0.3010
819,0.2974
820,0.3035
821,0.3007
822,0.3004
823,0.3038
824,0.3060
825,0.3093
826,0.3111
827,0.3192
828,0.3164
829,0.3168
830,0.3098
831,0.3044
832,0.2992
833,0.3006
834,0.2947
835,0.2994
836,0.2985
837,0.3027
838,0.3084
839,0.3129
840,0.3113
841,0.3147
842,0.3155
843,0.3152
844,0.3200
845,0.3192
846,0.3209
847,0.3211
848,0.3187
849,0.3175
850,0.3114
851,0.3144
852,0.3091
853,0.3041
854,0.3044
855,0.3049
856,0.3089
857,0.3066
858,0.3075
859,0.3112
860,0.3186
861,0.3241
862,0.3195
863,0.3244
864,0.3208
865,0.3232
866,0.3337
867,0.3318
868,0.3285
869,0.3341
870,0.3297
871,0.3332
872,0.3293
873,0.3272
874,0.3150
875,0.3185
876,0.3135
877,0.3104
878,0.3122
879,0.3149
880,0.3155
881,0.3116
882,0.3085
883,0.3087
884,0.3117
885,0.3176
886,0.3205
887,0.3233
888,0.3286
889,0.3424
890,0.3369
891,0.3353
892,0.3249
893,0.3235
894,0.3248
895,0.3253
896,0.3186
897,0.3239
898,0.3229
899,0.3345
900,0.3305
901,0.3270
902,0.3223
903,0.3252
904,0.3203
905,0.3330
906,0.3362
907,0.3351
908,0.3323
909,0.3313
910,0.3339
911,0.3340
912,0.3310
913,0.3303
914,0.3257
915,0.3258
916,0.3278
917,0.3223
918,0.3226
919,0.3266
920,0.3155
921,0.3218
922,0.3175
923,0.3282
924,0.3344
925,0.3285
926,0.3350
927,0.3460
928,0.3479
929,0.3573
930,0.3489
931,0.3543
932,0.3689
933,0.3645
934,0.3347
935,0.3285
936,0.3083
937,0.3001
938,0.2710
939,0.2502
940,0.2596
941,0.2832
942,0.2657
943,0.2684
944,0.2927
945,0.2955
946,0.3078
947,0.2707
948,0.2936
949,0.3204
950,0.3118
951,0.2987
952,0.2884
953,0.3058
954,0.3121
955,0.3067
956,0.3102
957,0.3071
958,0.3479
959,0.3753
960,0.3556
961,0.3566
962,0.3410
963,0.3597
964,0.3522
965,0.3261
966,0.3247
967,0.3140
968,0.3233
969,0.3320
970,0.3244
971,0.3343
972,0.3367
973,0.3305
974,0.3257
975,0.3124
976,0.3189
977,0.3175
978,0.3189
979,0.3120
980,0.3043
981,0.3100
982,0.3023
983,0.3102
984,0.3059
985,0.3079
986,0.3258
987,0.3227
988,0.3469
989,0.3957
990,0.3939
991,0.4063
992,0.3983
993,0.4015
994,0.4097
995,0.4432
996,0.4063
997,0.4142
998,0.3882
999,0.3690
1000,0.3903
1001,0.3937
1002,0.3542
1003,0.3697
1004,0.3692
1005,0.3927
1006,0.4275
1007,0.3590
1008,0.3602
1009,0.3848
1010,0.3367
1011,0.3362
1012,0.3370
1013,0.3166
1014,0.3297
1015,0.2890
1016,0.2361
1017,0.2881
1018,0.3012
1019,0.2763
1020,0.2915
1021,0.2947
1022,0.2729
1023,0.2957
1024,0.2454
1025,0.2572
1026,0.2555
1027,0.2683
1028,0.2979
1029,0.3048
1030,0.2848
1031,0.3117
1032,0.3257
1033,0.3299
1034,0.2915
1035,0.2694
1036,0.2883
1037,0.2912
1038,0.2678
1039,0.5224
1040,0.2888
1041,0.5813
