[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2489
401,0.2499
402,0.2605
403,0.2624
404,0.2552
405,0.2649
406,0.2714
407,0.2581
408,0.2693
409,0.2761
410,0.2804
411,0.2813
412,0.2859
413,0.2822
414,0.2878
415,0.2977
416,0.2988
417,0.3019
418,0.3103
419,0.3109
420,0.3149
421,0.3214
422,0.3283
423,0.3344
424,0.3295
425,0.3323
426,0.3334
427,0.3317
428,0.3288
429,0.3373
430,0.3366
431,0.3321
432,0.3295
433,0.3322
434,0.3357
435,0.3365
436,0.3365
437,0.3351
438,0.3385
439,0.3394
440,0.3408
441,0.3402
442,0.3358
443,0.3275
444,0.3224
445,0.3263
446,0.3299
447,0.3200
448,0.3212
449,0.3232
450,0.3258
451,0.3242
452,0.3209
453,0.3224
454,0.3139
455,0.3128
456,0.3060
457,0.2985
458,0.2950
459,0.2914
460,0.2876
461,0.2912
462,0.2929
463,0.2926
464,0.2922
465,0.2865
466,0.2843
467,0.2822
468,0.2813
469,0.2764
470,0.2700
471,0.2638
472,0.2609
473,0.2617
474,0.2584
475,0.2517
476,0.2460
477,0.2444
478,0.2428
479,0.2376
480,0.2325
481,0.2258
482,0.2209
483,0.2180
484,0.2152
485,0.2118
486,0.2016
487,0.1968
488,0.1931
489,0.1929
490,0.1854
491,0.1805
492,0.1765
493,0.1705
494,0.1651
495,0.1648
496,0.1588
497,0.1558
498,0.1544
499,0.1558
500,0.1532
501,0.1536
502,0.1549
503,0.1552
504,0.1519
505,0.1491
506,0.1452
507,0.1428
508,0.1403
509,0.1370
510,0.1299
511,0.1211
512,0.1198
513,0.1172
514,0.1148
515,0.1135
516,0.1104
517,0.1101
518,0.1119
519,0.1156
520,0.1202
521,0.1235
522,0.1228
523,0.1216
524,0.1236
525,0.1233
526,0.1241
527,0.1240
528,0.1221
529,0.1240
530,0.1255
531,0.1244
532,0.1235
533,0.1229
534,0.1193
535,0.1188
536,0.1203
537,0.1161
538,0.1163
539,0.1207
540,0.1243
541,0.1274
542,0.1297
543,0.1323
544,0.1344
545,0.1360
546,0.1387
547,0.1381
548,0.1380
549,0.1412
550,0.1415
551,0.1422
552,0.1431
553,0.1444
554,0.1463
555,0.1483
556,0.1509
557,0.1504
558,0.1500
559,0.1510
560,0.1544
561,0.1604
562,0.1592
563,0.1636
564,0.1657
565,0.1684
566,0.1720
567,0.1764
568,0.1764
569,0.1762
570,0.1801
571,0.1801
572,0.1837
573,0.1839
574,0.1836
575,0.1865
576,0.1902
577,0.1928
578,0.1981
579,0.2023
580,0.2053
581,0.2107
582,0.2158
583,0.2178
584,0.2200
585,0.2210
586,0.2260
587,0.2318
588,0.2340
589,0.2411
590,0.2481
591,0.2528
592,0.2533
593,0.2580
594,0.2583
595,0.2601
596,0.2605
597,0.2613
598,0.2604
599,0.2616
600,0.2632
601,0.2665
602,0.2688
603,0.2709
604,0.2718
605,0.2715
606,0.2710
607,0.2723
608,0.2755
609,0.2815
610,0.2835
611,0.2831
612,0.2861
613,0.2867
614,0.2893
615,0.2925
616,0.2962
617,0.2957
618,0.2932
619,0.2955
620,0.2973
621,0.3011
622,0.3025
623,0.3034
624,0.3030
625,0.3065
626,0.3120
627,0.3138
628,0.3131
629,0.3119
630,0.3144
631,0.3153
632,0.3136
633,0.3149
634,0.3131
635,0.3144
636,0.3156
637,0.3158
638,0.3144
639,0.3134
640,0.3155
641,0.3111
642,0.3123
643,0.3109
644,0.3104
645,0.3111
646,0.3121
647,0.3134
648,0.3143
649,0.3174
650,0.3149
651,0.3137
652,0.3137
653,0.3131
654,0.3125
655,0.3124
656,0.3089
657,0.3068
658,0.3069
659,0.3121
660,0.3120
661,0.3147
662,0.3196
663,0.3194
664,0.3227
665,0.3257
666,0.3268
667,0.3265
668,0.3248
669,0.3230
670,0.3179
671,0.3161
672,0.3151
673,0.3115
674,0.3084
675,0.3083
676,0.3088
677,0.3074
678,0.3092
679,0.3102
680,0.3077
681,0.3089
682,0.3108
683,0.3098
684,0.3069
685,0.3070
686,0.3070
687,0.3066
688,0.3060
689,0.3053
690,0.3041
691,0.2998
692,0.3008
693,0.2988
694,0.2952
695,0.2930
696,0.2920
697,0.2890
698,0.2874
699,0.2841
700,0.2834
701,0.2849
702,0.2824
703,0.2816
704,0.2793
705,0.2754
706,0.2743
707,0.2720
708,0.2705
709,0.2626
710,0.2595
711,0.2548
712,0.2551
713,0.2567
714,0.2552
715,0.2524
716,0.2493
717,0.2460
718,0.2439
719,0.2411
720,0.2349
721,0.2294
722,0.2314
723,0.2307
724,0.2365
725,0.2361
726,0.2330
727,0.2320
728,0.2325
729,0.2344
730,0.2312
731,0.2214
732,0.2127
733,0.2059
734,0.2054
735,0.2021
736,0.2020
737,0.1965
738,0.1951
739,0.1994
740,0.2004
741,0.2023
742,0.2035
743,0.2040
744,0.1973
745,0.1929
746,0.1888
747,0.1854
748,0.1811
749,0.1766
750,0.1743
751,0.1744
752,0.1763
753,0.1765
754,0.1773
755,0.1781
756,0.1755
757,0.1741
758,0.1696
759,0.1658
760,0.1605
761,0.1631
762,0.1613
763,0.1604
764,0.1602
765,0.1561
766,0.1581
767,0.1571
768,0.1557
769,0.1467
770,0.1413
771,0.1377
772,0.1367
773,0.1339
774,0.1292
775,0.1245
776,0.1287
777,0.1273
778,0.1268
779,0.1245
780,0.1246
781,0.1228
782,0.1210
783,0.1199
784,0.1220
785,0.1275
786,0.1206
787,0.1197
788,0.1145
789,0.1161
790,0.1109
791,0.1067
792,0.0994
793,0.0949
794,0.0960
795,0.0990
796,0.1054
797,0.1055
798,0.1040
799,0.1080
800,0.1042
801,0.1072
802,0.1083
803,0.1042
804,0.1015
805,0.1027
806,0.1014
807,0.1022
808,0.1001
809,0.0974
810,0.0895
811,0.0795
812,0.0832
813,0.0821
814,0.0779
815,0.0772
816,0.0745
817,0.0773
818,0.0817
819,0.0766
820,0.0717
821,0.0675
822,0.0607
823,0.0624
824,0.0602
825,0.0548
826,0.0572
827,0.0602
828,0.0650
829,0.0642
830,0.0592
831,0.0546
832,0.0533
833,0.0462
834,0.0409
835,0.0356
836,0.0411
837,0.0412
838,0.0430
839,0.0469
840,0.0509
841,0.0564
842,0.0599
843,0.0587
844,0.0602
845,0.0631
846,0.0601
847,0.0638
848,0.0630
849,0.0563
850,0.0514
851,0.0529
852,0.0434
853,0.0402
854,0.0418
855,0.0383
856,0.0423
857,0.0506
858,0.0479
859,0.0522
860,0.0611
861,0.0586
862,0.0583
863,0.0573
864,0.0563
865,0.0574
866,0.0546
867,0.0506
868,0.0459
869,0.0385
870,0.0359
871,0.0237
872,0.0255
873,0.0231
874,0.0217
875,0.0273
876,0.0318
877,0.0321
878,0.0349
879,0.0395
880,0.0409
881,0.0406
882,0.0409
883,0.0366
884,0.0461
885,0.0438
886,0.0434
887,0.0403
888,0.0460
889,0.0449
890,0.0516
891,0.0554
892,0.0553
893,0.0638
894,0.0651
895,0.0601
896,0.0679
897,0.0730
898,0.0678
899,0.0610
900,0.0566
901,0.0571
902,0.0582
903,0.0563
904,0.0488
905,0.0539
906,0.0580
907,0.0596
908,0.0593
909,0.0563
910,0.0558
911,0.0549
912,0.0607
913,0.0691
914,0.0744
915,0.0689
916,0.0707
917,0.0719
918,0.0673
919,0.0573
920,0.0424
921,0.0462
922,0.0460
923,0.0590
924,0.0584
925,0.0636
926,0.0708
927,0.0772
928,0.0837
929,0.0905
930,0.0870
931,0.0980
932,0.0913
933,0.0882
934,0.0790
935,0.0737
936,0.0706
937,0.0647
938,0.0440
939,0.0537
940,0.0638
941,0.0788
942,0.0671
943,0.0869
944,0.0849
945,0.1090
946,0.1207
947,0.1237
948,0.1159
949,0.1206
950,0.0823
951,0.0955
952,0.1169
953,0.1230
954,0.1120
955,0.1179
956,0.1116
957,0.1174
958,0.1151
959,0.1066
960,0.1088
961,0.1101
962,0.1287
963,0.1492
964,0.1548
965,0.1485
966,0.1371
967,0.1301
968,0.1350
969,0.1233
970,0.1295
971,0.1290
972,0.1201
973,0.1178
974,0.1121
975,0.1031
976,0.1020
977,0.0714
978,0.0779
979,0.0866
980,0.0933
981,0.0991
982,0.1080
983,0.1322
984,0.1328
985,0.1247
986,0.1405
987,0.1413
988,0.1470
989,0.1377
990,0.1070
991,0.1194
992,0.1164
993,0.1090
994,0.0994
995,0.1130
996,0.1371
997,0.1624
998,0.1581
999,0.1787
1000,0.2057
1001,0.2195
1002,0.2166
1003,0.1918
1004,0.1863
1005,0.2091
1006,0.1989
1007,0.1819
1008,0.1712
1009,0.1671
1010,0.1701
1011,0.1775
1012,0.1725
1013,0.1546
1014,0.1211
1015,0.1756
1016,0.1555
1017,0.1572
1018,0.1725
1019,0.1491
1020,0.1549
1021,0.1584
1022,0.1121
1023,0.1050
1024,0.0909
1025,0.0928
1026,0.0863
1027,0.0835
1028,0.0940
1029,0.1245
1030,0.1447
1031,0.1598
1032,0.1700
1033,0.1427
1034,0.1831
1035,0.1938
1036,0.2063
1037,0.2156
1038,0.2257
1039,0.3543
1040,0.0590
1041,0.2746
