[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2009
401,0.1965
402,0.1925
403,0.1985
404,0.2019
405,0.2247
406,0.2172
407,0.2156
408,0.2132
409,0.2158
410,0.2241
411,0.2191
412,0.2253
413,0.2252
414,0.2233
415,0.2299
416,0.2307
417,0.2344
418,0.2381
419,0.2329
420,0.2315
421,0.2308
422,0.2347
423,0.2322
424,0.2271
425,0.2265
426,0.2101
427,0.2113
428,0.2122
429,0.2108
430,0.1975
431,0.1903
432,0.1887
433,0.1907
434,0.1884
435,0.1923
436,0.1873
437,0.1844
438,0.1807
439,0.1805
440,0.1854
441,0.1824
442,0.1828
443,0.1775
444,0.1748
445,0.1770
446,0.1771
447,0.1762
448,0.1767
449,0.1721
450,0.1646
451,0.1659
452,0.1711
453,0.1672
454,0.1677
455,0.1652
456,0.1640
457,0.1561
458,0.1575
459,0.1634
460,0.1589
461,0.1642
462,0.1696
463,0.1747
464,0.1745
465,0.1753
466,0.1764
467,0.1770
468,0.1757
469,0.1770
470,0.1731
471,0.1728
472,0.1804
473,0.1844
474,0.1836
475,0.1861
476,0.1859
477,0.1923
478,0.1966
479,0.1976
480,0.1937
481,0.1924
482,0.1936
483,0.1909
484,0.1909
485,0.1897
486,0.1848
487,0.1863
488,0.1834
489,0.1860
490,0.1815
491,0.1843
492,0.1881
493,0.1870
494,0.1873
495,0.1846
496,0.1866
497,0.1870
498,0.1911
499,0.1911
500,0.1872
501,0.1924
502,0.1894
503,0.1936
504,0.1906
505,0.1916
506,0.1904
507,0.1923
508,0.1915
509,0.1910
510,0.1906
511,0.1869
512,0.1858
513,0.1817
514,0.1786
515,0.1764
516,0.1737
517,0.1720
518,0.1721
519,0.1737
520,0.1758
521,0.1755
522,0.1757
523,0.1748
524,0.1780
525,0.1770
526,0.1762
527,0.1743
528,0.1751
529,0.1750
530,0.1721
531,0.1692
532,0.1660
533,0.1631
534,0.1596
535,0.1580
536,0.1520
537,0.1514
538,0.1500
539,0.1498
540,0.1517
541,0.1536
542,0.1532
543,0.1525
544,0.1553
545,0.1503
546,0.1527
547,0.1493
548,0.1446
549,0.1391
550,0.1387
551,0.1328
552,0.1275
553,0.1260
554,0.1265
555,0.1237
556,0.1236
557,0.1237
558,0.1219
559,0.1244
560,0.1264
561,0.1268
562,0.1236
563,0.1250
564,0.1241
565,0.1236
566,0.1244
567,0.1223
568,0.1187
569,0.1178
570,0.1196
571,0.1159
572,0.1180
573,0.1155
574,0.1127
575,0.1144
576,0.1174
577,0.1203
578,0.1206
579,0.1216
580,0.1215
581,0.1230
582,0.1242
583,0.1246
584,0.1231
585,0.1200
586,0.1223
587,0.1262
588,0.1277
589,0.1308
590,0.1354
591,0.1400
592,0.1390
593,0.1414
594,0.1402
595,0.1412
596,0.1413
597,0.1431
598,0.1450
599,0.1430
600,0.1472
601,0.1522
602,0.1543
603,0.1529
604,0.1532
605,0.1505
606,0.1509
607,0.1523
608,0.1541
609,0.1544
610,0.1572
611,0.1589
612,0.1618
613,0.1651
614,0.1670
615,0.1710
616,0.1709
617,0.1712
618,0.1706
619,0.1728
620,0.1739
621,0.1761
622,0.1785
623,0.1783
624,0.1795
625,0.1861
626,0.1889
627,0.1899
628,0.1908
629,0.1906
630,0.1935
631,0.1937
632,0.1933
633,0.1930
634,0.1922
635,0.1922
636,0.1946
637,0.1950
638,0.1918
639,0.1937
640,0.1957
641,0.1939
642,0.1930
643,0.1927
644,0.1930
645,0.1925
646,0.1914
647,0.1929
648,0.1912
649,0.1936
650,0.1939
651,0.1966
652,0.1955
653,0.1965
654,0.1975
655,0.1979
656,0.1964
657,0.1959
658,0.1958
659,0.1970
660,0.1994
661,0.2016
662,0.2073
663,0.2085
664,0.2119
665,0.2112
666,0.2118
667,0.2116
668,0.2096
669,0.2065
670,0.2037
671,0.2014
672,0.1991
673,0.1985
674,0.1959
675,0.1948
676,0.1956
677,0.1946
678,0.1925
679,0.1939
680,0.1955
681,0.1957
682,0.1957
683,0.1956
684,0.1926
685,0.1930
686,0.1927
687,0.1894
688,0.1868
689,0.1853
690,0.1845
691,0.1826
692,0.1809
693,0.1751
694,0.1723
695,0.1725
696,0.1713
697,0.1697
698,0.1659
699,0.1614
700,0.1594
701,0.1604
702,0.1590
703,0.1568
704,0.1551
705,0.1503
706,0.1512
707,0.1521
708,0.1541
709,0.1491
710,0.1458
711,0.1420
712,0.1395
713,0.1406
714,0.1387
715,0.1354
716,0.1330
717,0.1307
718,0.1288
719,0.1244
720,0.1207
721,0.1183
722,0.1225
723,0.1195
724,0.1238
725,0.1245
726,0.1209
727,0.1234
728,0.1261
729,0.1219
730,0.1184
731,0.1149
732,0.1074
733,0.1042
734,0.1035
735,0.0968
736,0.0950
737,0.0933
738,0.0937
739,0.0936
740,0.0933
741,0.0949
742,0.0923
743,0.0946
744,0.0913
745,0.0880
746,0.0845
747,0.0775
748,0.0721
749,0.0741
750,0.0752
751,0.0793
752,0.0779
753,0.0796
754,0.0845
755,0.0865
756,0.0832
757,0.0779
758,0.0749
759,0.0687
760,0.0692
761,0.0714
762,0.0712
763,0.0730
764,0.0776
765,0.0777
766,0.0800
767,0.0837
768,0.0794
769,0.0788
770,0.0749
771,0.0701
772,0.0709
773,0.0660
774,0.0623
775,0.0611
776,0.0615
777,0.0578
778,0.0567
779,0.0563
780,0.0559
781,0.0574
782,0.0544
783,0.0557
784,0.0629
785,0.0676
786,0.0677
787,0.0691
788,0.0713
789,0.0767
790,0.0737
791,0.0688
792,0.0632
793,0.0617
794,0.0629
795,0.0670
796,0.0751
797,0.0812
798,0.0825
799,0.0877
800,0.0886
801,0.0950
802,0.0960
803,0.0929
804,0.0889
805,0.0937
806,0.0962
807,0.1024
808,0.1012
809,0.0934
810,0.0852
811,0.0823
812,0.0793
813,0.0768
814,0.0742
815,0.0724
816,0.0739
817,0.0807
818,0.0849
819,0.0833
820,0.0857
821,0.0848
822,0.0815
823,0.0873
824,0.0917
825,0.0956
826,0.0978
827,0.1050
828,0.1071
829,0.1108
830,0.1054
831,0.0969
832,0.0955
833,0.0959
834,0.0920
835,0.0913
836,0.0905
837,0.0919
838,0.0914
839,0.0982
840,0.0948
841,0.0998
842,0.1015
843,0.1032
844,0.1059
845,0.1100
846,0.1162
847,0.1183
848,0.1215
849,0.1178
850,0.1124
851,0.1152
852,0.1146
853,0.1115
854,0.1115
855,0.1114
856,0.1120
857,0.1145
858,0.1227
859,0.1266
860,0.1324
861,0.1338
862,0.1301
863,0.1340
864,0.1386
865,0.1416
866,0.1398
867,0.1341
868,0.1323
869,0.1352
870,0.1412
871,0.1456
872,0.1500
873,0.1519
874,0.1494
875,0.1519
876,0.1526
877,0.1535
878,0.1475
879,0.1421
880,0.1390
881,0.1388
882,0.1412
883,0.1410
884,0.1472
885,0.1536
886,0.1521
887,0.1598
888,0.1656
889,0.1721
890,0.1710
891,0.1738
892,0.1657
893,0.1721
894,0.1780
895,0.1796
896,0.1851
897,0.1881
898,0.1888
899,0.1906
900,0.1886
901,0.1862
902,0.1836
903,0.1816
904,0.1729
905,0.1758
906,0.1773
907,0.1783
908,0.1820
909,0.1771
910,0.1801
911,0.1824
912,0.1871
913,0.1916
914,0.1893
915,0.1877
916,0.1892
917,0.1862
918,0.1863
919,0.1890
920,0.1797
921,0.1917
922,0.1933
923,0.1984
924,0.1990
925,0.2027
926,0.2050
927,0.2196
928,0.2151
929,0.2185
930,0.2165
931,0.2410
932,0.2436
933,0.2479
934,0.2320
935,0.2277
936,0.2081
937,0.2119
938,0.1797
939,0.1706
940,0.1753
941,0.1902
942,0.2136
943,0.2165
944,0.2269
945,0.2244
946,0.2356
947,0.2144
948,0.1862
949,0.1906
950,0.1757
951,0.1654
952,0.1722
953,0.1674
954,0.1586
955,0.1921
956,0.1969
957,0.2126
958,0.2295
959,0.2359
960,0.2378
961,0.2505
962,0.2415
963,0.2477
964,0.2505
965,0.2454
966,0.2413
967,0.2446
968,0.2577
969,0.2631
970,0.2631
971,0.2653
972,0.2451
973,0.2417
974,0.2390
975,0.2283
976,0.2199
977,0.1892
978,0.1839
979,0.2074
980,0.2120
981,0.2074
982,0.1921
983,0.2113
984,0.2138
985,0.2114
986,0.2165
987,0.2108
988,0.2105
989,0.2201
990,0.2139
991,0.2463
992,0.2430
993,0.2451
994,0.2340
995,0.2630
996,0.2774
997,0.2962
998,0.2689
999,0.2617
1000,0.2660
1001,0.2897
1002,0.2522
1003,0.2432
1004,0.2144
1005,0.2301
1006,0.2404
1007,0.2373
1008,0.2481
1009,0.2608
1010,0.2264
1011,0.2599
1012,0.2678
1013,0.2609
1014,0.2220
1015,0.1936
1016,0.2073
1017,0.2302
1018,0.1851
1019,0.1769
1020,0.1673
1021,0.1803
1022,0.1581
1023,0.1443
1024,0.1580
1025,0.1891
1026,0.1874
1027,0.2235
1028,0.2274
1029,0.2325
1030,0.2461
1031,0.2302
1032,0.1761
1033,0.2094
1034,0.1878
1035,0.1922
1036,0.2687
1037,0.2568
1038,0.2744
1039,0.4577
1040,0.2299
1041,0.5657
