[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2373
401,0.2466
402,0.2521
403,0.2619
404,0.2577
405,0.2698
406,0.2605
407,0.2593
408,0.2681
409,0.2831
410,0.2806
411,0.2806
412,0.2866
413,0.2826
414,0.2786
415,0.2857
416,0.2835
417,0.2847
418,0.2953
419,0.3041
420,0.3041
421,0.3045
422,0.3130
423,0.3149
424,0.3119
425,0.3133
426,0.2995
427,0.2960
428,0.2988
429,0.3050
430,0.3125
431,0.3046
432,0.3079
433,0.3123
434,0.3303
435,0.3352
436,0.3409
437,0.3447
438,0.3392
439,0.3440
440,0.3512
441,0.3552
442,0.3478
443,0.3471
444,0.3496
445,0.3547
446,0.3685
447,0.3633
448,0.3726
449,0.3677
450,0.3718
451,0.3720
452,0.3797
453,0.3695
454,0.3639
455,0.3620
456,0.3601
457,0.3627
458,0.3631
459,0.3668
460,0.3656
461,0.3782
462,0.3871
463,0.3927
464,0.3907
465,0.3894
466,0.3869
467,0.3798
468,0.3780
469,0.3722
470,0.3649
471,0.3548
472,0.3645
473,0.3687
474,0.3691
475,0.3736
476,0.3706
477,0.3776
478,0.3751
479,0.3735
480,0.3720
481,0.3659
482,0.3634
483,0.3655
484,0.3635
485,0.3598
486,0.3590
487,0.3604
488,0.3562
489,0.3549
490,0.3508
491,0.3475
492,0.3458
493,0.3425
494,0.3417
495,0.3374
496,0.3382
497,0.3348
498,0.3374
499,0.3404
500,0.3411
501,0.3454
502,0.3435
503,0.3453
504,0.3409
505,0.3425
506,0.3405
507,0.3344
508,0.3287
509,0.3243
510,0.3213
511,0.3144
512,0.3104
513,0.3052
514,0.3040
515,0.3016
516,0.3012
517,0.2986
518,0.2974
519,0.3010
520,0.3019
521,0.3057
522,0.3053
523,0.3056
524,0.3041
525,0.3036
526,0.3013
527,0.2955
528,0.2964
529,0.2943
530,0.2892
531,0.2858
532,0.2840
533,0.2777
534,0.2736
535,0.2715
536,0.2645
537,0.2598
538,0.2564
539,0.2551
540,0.2538
541,0.2543
542,0.2520
543,0.2515
544,0.2519
545,0.2480
546,0.2463
547,0.2401
548,0.2347
549,0.2312
550,0.2278
551,0.2233
552,0.2223
553,0.2188
554,0.2192
555,0.2181
556,0.2169
557,0.2170
558,0.2119
559,0.2082
560,0.2034
561,0.2027
562,0.1977
563,0.1943
564,0.1899
565,0.1873
566,0.1876
567,0.1878
568,0.1864
569,0.1826
570,0.1822
571,0.1793
572,0.1756
573,0.1726
574,0.1665
575,0.1620
576,0.1616
577,0.1612
578,0.1576
579,0.1561
580,0.1584
581,0.1563
582,0.1567
583,0.1546
584,0.1528
585,0.1487
586,0.1487
587,0.1501
588,0.1488
589,0.1512
590,0.1529
591,0.1526
592,0.1493
593,0.1463
594,0.1453
595,0.1446
596,0.1421
597,0.1396
598,0.1345
599,0.1344
600,0.1350
601,0.1359
602,0.1348
603,0.1326
604,0.1283
605,0.1262
606,0.1234
607,0.1216
608,0.1206
609,0.1196
610,0.1184
611,0.1168
612,0.1176
613,0.1164
614,0.1191
615,0.1205
616,0.1208
617,0.1186
618,0.1174
619,0.1167
620,0.1151
621,0.1143
622,0.1124
623,0.1107
624,0.1109
625,0.1108
626,0.1129
627,0.1161
628,0.1179
629,0.1161
630,0.1165
631,0.1175
632,0.1167
633,0.1182
634,0.1167
635,0.1132
636,0.1102
637,0.1118
638,0.1112
639,0.1094
640,0.1081
641,0.1072
642,0.1064
643,0.1074
644,0.1117
645,0.1134
646,0.1135
647,0.1156
648,0.1165
649,0.1198
650,0.1210
651,0.1197
652,0.1187
653,0.1209
654,0.1209
655,0.1228
656,0.1213
657,0.1180
658,0.1161
659,0.1230
660,0.1263
661,0.1281
662,0.1313
663,0.1298
664,0.1347
665,0.1365
666,0.1413
667,0.1400
668,0.1359
669,0.1328
670,0.1336
671,0.1368
672,0.1358
673,0.1341
674,0.1333
675,0.1343
676,0.1380
677,0.1403
678,0.1401
679,0.1395
680,0.1430
681,0.1448
682,0.1448
683,0.1444
684,0.1466
685,0.1496
686,0.1517
687,0.1515
688,0.1546
689,0.1582
690,0.1611
691,0.1622
692,0.1643
693,0.1633
694,0.1634
695,0.1645
696,0.1640
697,0.1606
698,0.1609
699,0.1588
700,0.1585
701,0.1616
702,0.1605
703,0.1625
704,0.1656
705,0.1643
706,0.1668
707,0.1689
708,0.1707
709,0.1689
710,0.1653
711,0.1630
712,0.1644
713,0.1678
714,0.1676
715,0.1674
716,0.1690
717,0.1705
718,0.1778
719,0.1772
720,0.1776
721,0.1800
722,0.1854
723,0.1869
724,0.1883
725,0.1932
726,0.1921
727,0.1957
728,0.2010
729,0.2036
730,0.2013
731,0.2003
732,0.1981
733,0.1984
734,0.1975
735,0.1933
736,0.1951
737,0.1988
738,0.1947
739,0.1995
740,0.2009
741,0.1998
742,0.2033
743,0.2069
744,0.2056
745,0.2042
746,0.2087
747,0.2088
748,0.2090
749,0.2080
750,0.2095
751,0.2105
752,0.2197
753,0.2173
754,0.2219
755,0.2245
756,0.2300
757,0.2285
758,0.2317
759,0.2291
760,0.2270
761,0.2308
762,0.2341
763,0.2408
764,0.2404
765,0.2430
766,0.2440
767,0.2446
768,0.2455
769,0.2460
770,0.2423
771,0.2397
772,0.2419
773,0.2471
774,0.2473
775,0.2447
776,0.2474
777,0.2484
778,0.2475
779,0.2467
780,0.2487
781,0.2490
782,0.2478
783,0.2520
784,0.2621
785,0.2730
786,0.2727
787,0.2788
788,0.2761
789,0.2747
790,0.2744
791,0.2743
792,0.2712
793,0.2652
794,0.2674
795,0.2655
796,0.2767
797,0.2823
798,0.2817
799,0.2796
800,0.2784
801,0.2802
802,0.2893
803,0.2858
804,0.2860
805,0.2925
806,0.2945
807,0.3024
808,0.3059
809,0.3068
810,0.3030
811,0.2996
812,0.2982
813,0.2943
814,0.2942
815,0.2966
816,0.2933
817,0.2958
818,0.2923
819,0.2943
820,0.2942
821,0.2961
822,0.2907
823,0.2942
824,0.2952
825,0.3039
826,0.3070
827,0.3147
828,0.3138
829,0.3128
830,0.3135
831,0.3059
832,0.3044
833,0.3054
834,0.2989
835,0.2956
836,0.2969
837,0.2991
838,0.2982
839,0.3023
840,0.2987
841,0.3020
842,0.3000
843,0.2994
844,0.3034
845,0.3136
846,0.3110
847,0.3120
848,0.3190
849,0.3142
850,0.3109
851,0.3143
852,0.3116
853,0.3056
854,0.3044
855,0.3062
856,0.3127
857,0.3152
858,0.3173
859,0.3196
860,0.3253
861,0.3337
862,0.3262
863,0.3263
864,0.3254
865,0.3183
866,0.3272
867,0.3221
868,0.3172
869,0.3231
870,0.3211
871,0.3287
872,0.3339
873,0.3328
874,0.3282
875,0.3307
876,0.3252
877,0.3190
878,0.3221
879,0.3149
880,0.3062
881,0.3047
882,0.3025
883,0.3045
884,0.3098
885,0.3089
886,0.3150
887,0.3195
888,0.3311
889,0.3333
890,0.3258
891,0.3241
892,0.3180
893,0.3170
894,0.3220
895,0.3221
896,0.3213
897,0.3250
898,0.3249
899,0.3346
900,0.3378
901,0.3309
902,0.3290
903,0.3372
904,0.3324
905,0.3414
906,0.3476
907,0.3390
908,0.3409
909,0.3337
910,0.3327
911,0.3314
912,0.3326
913,0.3361
914,0.3257
915,0.3223
916,0.3228
917,0.3197
918,0.3173
919,0.3225
920,0.3198
921,0.3357
922,0.3336
923,0.3429
924,0.3509
925,0.3570
926,0.3531
927,0.3571
928,0.3533
929,0.3576
930,0.3431
931,0.3523
932,0.3622
933,0.3594
934,0.3506
935,0.3422
936,0.3283
937,0.3374
938,0.3143
939,0.3016
940,0.2902
941,0.3159
942,0.3255
943,0.3393
944,0.3356
945,0.3370
946,0.3491
947,0.3362
948,0.3277
949,0.3556
950,0.3581
951,0.3407
952,0.3347
953,0.3410
954,0.3283
955,0.3365
956,0.3104
957,0.3164
958,0.3368
959,0.3630
960,0.3632
961,0.3464
962,0.3361
963,0.3405
964,0.3478
965,0.3450
966,0.3257
967,0.3302
968,0.3357
969,0.3545
970,0.3600
971,0.3455
972,0.3361
973,0.3270
974,0.3094
975,0.3115
976,0.2928
977,0.2678
978,0.2734
979,0.2659
980,0.2638
981,0.2588
982,0.2618
983,0.2733
984,0.2839
985,0.2841
986,0.3099
987,0.3186
988,0.3255
989,0.3395
990,0.3387
991,0.3559
992,0.3820
993,0.3744
994,0.3633
995,0.3857
996,0.3828
997,0.3998
998,0.3649
999,0.3330
1000,0.3495
1001,0.3708
1002,0.3496
1003,0.3440
1004,0.3373
1005,0.3803
1006,0.4197
1007,0.3830
1008,0.3913
1009,0.4087
1010,0.3793
1011,0.4003
1012,0.3947
1013,0.3621
1014,0.3800
1015,0.3747
1016,0.3814
1017,0.4225
1018,0.4346
1019,0.3934
1020,0.4123
1021,0.3974
1022,0.3469
1023,0.3329
1024,0.3308
1025,0.3029
1026,0.2858
1027,0.2918
1028,0.3178
1029,0.3013
1030,0.2861
1031,0.2743
1032,0.2489
1033,0.2808
1034,0.2782
1035,0.2781
1036,0.3357
1037,0.3103
1038,0.3328
1039,0.4474
1040,0.3908
1041,0.5735
