[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3189
401,0.3173
402,0.3147
403,0.3109
404,0.3121
405,0.3246
406,0.3114
407,0.3099
408,0.3157
409,0.3159
410,0.3124
411,0.3046
412,0.2981
413,0.2837
414,0.2796
415,0.2774
416,0.2651
417,0.2647
418,0.2593
419,0.2556
420,0.2537
421,0.2497
422,0.2387
423,0.2376
424,0.2253
425,0.2218
426,0.2080
427,0.2028
428,0.1961
429,0.1930
430,0.1850
431,0.1784
432,0.1776
433,0.1686
434,0.1666
435,0.1649
436,0.1630
437,0.1590
438,0.1588
439,0.1574
440,0.1600
441,0.1548
442,0.1538
443,0.1488
444,0.1488
445,0.1528
446,0.1530
447,0.1511
448,0.1511
449,0.1547
450,0.1583
451,0.1594
452,0.1604
453,0.1620
454,0.1555
455,0.1550
456,0.1532
457,0.1517
458,0.1483
459,0.1524
460,0.1534
461,0.1629
462,0.1686
463,0.1750
464,0.1820
465,0.1852
466,0.1856
467,0.1898
468,0.1942
469,0.1945
470,0.1955
471,0.1954
472,0.2040
473,0.2106
474,0.2127
475,0.2197
476,0.2248
477,0.2329
478,0.2378
479,0.2433
480,0.2449
481,0.2464
482,0.2519
483,0.2557
484,0.2569
485,0.2552
486,0.2542
487,0.2570
488,0.2570
489,0.2614
490,0.2618
491,0.2626
492,0.2650
493,0.2689
494,0.2709
495,0.2733
496,0.2788
497,0.2796
498,0.2833
499,0.2869
500,0.2886
501,0.2930
502,0.2934
503,0.2977
504,0.2983
505,0.2977
506,0.2963
507,0.2985
508,0.2947
509,0.2948
510,0.2990
511,0.2956
512,0.2958
513,0.2974
514,0.2949
515,0.2947
516,0.2958
517,0.2967
518,0.2960
519,0.2991
520,0.2998
521,0.2998
522,0.3002
523,0.2994
524,0.2975
525,0.2995
526,0.2972
527,0.2938
528,0.2929
529,0.2935
530,0.2943
531,0.2924
532,0.2934
533,0.2885
534,0.2854
535,0.2840
536,0.2778
537,0.2746
538,0.2710
539,0.2692
540,0.2680
541,0.2661
542,0.2640
543,0.2630
544,0.2605
545,0.2547
546,0.2515
547,0.2477
548,0.2420
549,0.2380
550,0.2352
551,0.2309
552,0.2267
553,0.2234
554,0.2221
555,0.2170
556,0.2145
557,0.2120
558,0.2077
559,0.2043
560,0.2034
561,0.2015
562,0.1959
563,0.1939
564,0.1892
565,0.1865
566,0.1832
567,0.1811
568,0.1758
569,0.1703
570,0.1684
571,0.1650
572,0.1629
573,0.1576
574,0.1546
575,0.1482
576,0.1474
577,0.1445
578,0.1408
579,0.1380
580,0.1362
581,0.1309
582,0.1281
583,0.1269
584,0.1184
585,0.1144
586,0.1129
587,0.1108
588,0.1087
589,0.1090
590,0.1095
591,0.1088
592,0.1065
593,0.1077
594,0.1058
595,0.1036
596,0.1029
597,0.1026
598,0.0985
599,0.0973
600,0.0982
601,0.0976
602,0.0972
603,0.0946
604,0.0896
605,0.0848
606,0.0839
607,0.0810
608,0.0798
609,0.0777
610,0.0775
611,0.0780
612,0.0786
613,0.0783
614,0.0795
615,0.0830
616,0.0833
617,0.0823
618,0.0802
619,0.0779
620,0.0758
621,0.0774
622,0.0782
623,0.0756
624,0.0771
625,0.0812
626,0.0840
627,0.0877
628,0.0919
629,0.0916
630,0.0924
631,0.0941
632,0.0920
633,0.0924
634,0.0909
635,0.0891
636,0.0901
637,0.0915
638,0.0909
639,0.0937
640,0.0972
641,0.0965
642,0.0973
643,0.1005
644,0.1015
645,0.1037
646,0.1059
647,0.1089
648,0.1107
649,0.1175
650,0.1206
651,0.1232
652,0.1240
653,0.1260
654,0.1272
655,0.1267
656,0.1273
657,0.1284
658,0.1304
659,0.1357
660,0.1400
661,0.1464
662,0.1540
663,0.1587
664,0.1640
665,0.1664
666,0.1719
667,0.1724
668,0.1732
669,0.1716
670,0.1689
671,0.1698
672,0.1705
673,0.1717
674,0.1728
675,0.1759
676,0.1811
677,0.1867
678,0.1912
679,0.1961
680,0.1993
681,0.2049
682,0.2063
683,0.2059
684,0.2073
685,0.2116
686,0.2146
687,0.2132
688,0.2154
689,0.2174
690,0.2237
691,0.2268
692,0.2275
693,0.2265
694,0.2273
695,0.2329
696,0.2337
697,0.2333
698,0.2351
699,0.2331
700,0.2341
701,0.2389
702,0.2410
703,0.2421
704,0.2423
705,0.2440
706,0.2454
707,0.2502
708,0.2534
709,0.2529
710,0.2502
711,0.2486
712,0.2522
713,0.2569
714,0.2564
715,0.2557
716,0.2541
717,0.2566
718,0.2639
719,0.2660
720,0.2648
721,0.2644
722,0.2717
723,0.2698
724,0.2745
725,0.2789
726,0.2777
727,0.2824
728,0.2891
729,0.2923
730,0.2875
731,0.2823
732,0.2781
733,0.2774
734,0.2794
735,0.2774
736,0.2770
737,0.2775
738,0.2803
739,0.2888
740,0.2908
741,0.2948
742,0.2963
743,0.2951
744,0.2960
745,0.2948
746,0.2948
747,0.2935
748,0.2907
749,0.2885
750,0.2903
751,0.2875
752,0.2937
753,0.2936
754,0.3016
755,0.3037
756,0.3026
757,0.3005
758,0.3044
759,0.2983
760,0.2925
761,0.2987
762,0.2976
763,0.2984
764,0.3032
765,0.2999
766,0.2986
767,0.3014
768,0.3005
769,0.2931
770,0.2916
771,0.2876
772,0.2862
773,0.2867
774,0.2849
775,0.2879
776,0.2916
777,0.2908
778,0.2887
779,0.2902
780,0.2955
781,0.2959
782,0.2928
783,0.2905
784,0.2961
785,0.3025
786,0.3028
787,0.3025
788,0.3009
789,0.2927
790,0.2908
791,0.2944
792,0.2857
793,0.2855
794,0.2847
795,0.2827
796,0.2917
797,0.2992
798,0.2991
799,0.2985
800,0.2935
801,0.2938
802,0.3002
803,0.2998
804,0.2933
805,0.2947
806,0.2876
807,0.2921
808,0.2922
809,0.2881
810,0.2806
811,0.2715
812,0.2661
813,0.2630
814,0.2637
815,0.2634
816,0.2594
817,0.2615
818,0.2641
819,0.2661
820,0.2680
821,0.2634
822,0.2569
823,0.2602
824,0.2622
825,0.2587
826,0.2571
827,0.2637
828,0.2630
829,0.2610
830,0.2547
831,0.2511
832,0.2451
833,0.2365
834,0.2225
835,0.2220
836,0.2210
837,0.2213
838,0.2181
839,0.2154
840,0.2176
841,0.2209
842,0.2258
843,0.2217
844,0.2234
845,0.2243
846,0.2253
847,0.2251
848,0.2225
849,0.2171
850,0.2144
851,0.2153
852,0.2100
853,0.2045
854,0.1968
855,0.1988
856,0.1971
857,0.1913
858,0.1889
859,0.1843
860,0.1850
861,0.1936
862,0.1916
863,0.1879
864,0.1861
865,0.1905
866,0.2002
867,0.1908
868,0.1881
869,0.1803
870,0.1784
871,0.1788
872,0.1779
873,0.1661
874,0.1632
875,0.1661
876,0.1567
877,0.1553
878,0.1560
879,0.1553
880,0.1551
881,0.1506
882,0.1472
883,0.1429
884,0.1488
885,0.1432
886,0.1431
887,0.1437
888,0.1530
889,0.1513
890,0.1515
891,0.1490
892,0.1477
893,0.1471
894,0.1410
895,0.1397
896,0.1356
897,0.1369
898,0.1326
899,0.1304
900,0.1236
901,0.1299
902,0.1252
903,0.1261
904,0.1284
905,0.1242
906,0.1273
907,0.1227
908,0.1265
909,0.1174
910,0.1143
911,0.1138
912,0.1234
913,0.1253
914,0.1273
915,0.1176
916,0.1176
917,0.1175
918,0.1041
919,0.0976
920,0.0868
921,0.0906
922,0.0940
923,0.0896
924,0.0880
925,0.0920
926,0.0931
927,0.0887
928,0.0846
929,0.0851
930,0.0846
931,0.0928
932,0.0732
933,0.0722
934,0.0602
935,0.0519
936,0.0421
937,0.0261
938,0.0133
939,0.0294
940,0.0364
941,0.0406
942,0.0179
943,0.0381
944,0.0670
945,0.0614
946,0.0682
947,0.0378
948,0.0355
949,0.0423
950,0.0320
951,0.0323
952,0.0517
953,0.0404
954,0.0347
955,0.0569
956,0.0528
957,0.0562
958,0.0694
959,0.0501
960,0.0519
961,0.0685
962,0.0615
963,0.0737
964,0.0756
965,0.0731
966,0.0736
967,0.0768
968,0.0773
969,0.0868
970,0.0875
971,0.0922
972,0.0800
973,0.0804
974,0.0800
975,0.0625
976,0.0544
977,0.0315
978,0.0138
979,0.0121
980,0.0037
981,0.0030
982,0.0126
983,0.0316
984,0.0465
985,0.0533
986,0.0704
987,0.0651
988,0.0523
989,0.0539
990,0.0302
991,0.0326
992,0.0356
993,0.0381
994,0.0376
995,0.0646
996,0.0921
997,0.1041
998,0.0798
999,0.0742
1000,0.0699
1001,0.1004
1002,0.0924
1003,0.0680
1004,0.0640
1005,0.0789
1006,0.0728
1007,0.0592
1008,0.0214
1009,0.0189
1010,0
1011,0
1012,0
1013,0
1014,0
1015,0
1016,0
1017,0
1018,0
1019,0
1020,0
1021,0
1022,0
1023,0
1024,0
1025,0
1026,0.0132
1027,0.0550
1028,0.0436
1029,0.0490
1030,0.0613
1031,0.0820
1032,0.0485
1033,0.0244
1034,0.0225
1035,0.0286
1036,0.0910
1037,0.0935
1038,0.0809
1039,0.3205
1040,0.3736
1041,0.3091
