[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3420
401,0.3554
402,0.3636
403,0.3713
404,0.3626
405,0.3783
406,0.3753
407,0.3708
408,0.3884
409,0.4010
410,0.3950
411,0.3925
412,0.3874
413,0.3819
414,0.3875
415,0.3854
416,0.3816
417,0.3759
418,0.3737
419,0.3722
420,0.3609
421,0.3645
422,0.3496
423,0.3565
424,0.3523
425,0.3584
426,0.3550
427,0.3598
428,0.3663
429,0.3800
430,0.3895
431,0.3917
432,0.3913
433,0.3982
434,0.3979
435,0.3983
436,0.3994
437,0.3958
438,0.4024
439,0.4036
440,0.4038
441,0.4079
442,0.3999
443,0.3931
444,0.3904
445,0.3953
446,0.4014
447,0.3922
448,0.3928
449,0.3964
450,0.4016
451,0.4056
452,0.4069
453,0.3962
454,0.3851
455,0.3805
456,0.3763
457,0.3737
458,0.3709
459,0.3727
460,0.3692
461,0.3762
462,0.3742
463,0.3812
464,0.3770
465,0.3721
466,0.3665
467,0.3583
468,0.3531
469,0.3497
470,0.3488
471,0.3414
472,0.3423
473,0.3389
474,0.3392
475,0.3415
476,0.3387
477,0.3427
478,0.3419
479,0.3373
480,0.3357
481,0.3336
482,0.3310
483,0.3268
484,0.3224
485,0.3195
486,0.3149
487,0.3118
488,0.3057
489,0.3021
490,0.2935
491,0.2881
492,0.2903
493,0.2855
494,0.2812
495,0.2765
496,0.2762
497,0.2779
498,0.2807
499,0.2787
500,0.2730
501,0.2745
502,0.2729
503,0.2704
504,0.2636
505,0.2589
506,0.2532
507,0.2501
508,0.2423
509,0.2392
510,0.2329
511,0.2267
512,0.2257
513,0.2227
514,0.2209
515,0.2166
516,0.2158
517,0.2114
518,0.2100
519,0.2117
520,0.2109
521,0.2124
522,0.2099
523,0.2081
524,0.2072
525,0.2077
526,0.2041
527,0.2022
528,0.2025
529,0.2012
530,0.1997
531,0.1962
532,0.1952
533,0.1896
534,0.1858
535,0.1834
536,0.1780
537,0.1734
538,0.1714
539,0.1696
540,0.1688
541,0.1701
542,0.1694
543,0.1704
544,0.1673
545,0.1662
546,0.1655
547,0.1635
548,0.1603
549,0.1586
550,0.1571
551,0.1531
552,0.1515
553,0.1479
554,0.1461
555,0.1421
556,0.1420
557,0.1416
558,0.1388
559,0.1374
560,0.1388
561,0.1361
562,0.1349
563,0.1358
564,0.1343
565,0.1329
566,0.1287
567,0.1277
568,0.1244
569,0.1250
570,0.1269
571,0.1244
572,0.1239
573,0.1241
574,0.1257
575,0.1264
576,0.1281
577,0.1278
578,0.1285
579,0.1288
580,0.1291
581,0.1275
582,0.1267
583,0.1260
584,0.1257
585,0.1239
586,0.1246
587,0.1260
588,0.1275
589,0.1316
590,0.1349
591,0.1376
592,0.1351
593,0.1374
594,0.1367
595,0.1372
596,0.1357
597,0.1349
598,0.1362
599,0.1350
600,0.1389
601,0.1382
602,0.1405
603,0.1400
604,0.1382
605,0.1367
606,0.1351
607,0.1356
608,0.1366
609,0.1393
610,0.1400
611,0.1401
612,0.1436
613,0.1436
614,0.1484
615,0.1490
616,0.1504
617,0.1520
618,0.1497
619,0.1521
620,0.1499
621,0.1524
622,0.1520
623,0.1547
624,0.1546
625,0.1563
626,0.1584
627,0.1588
628,0.1636
629,0.1624
630,0.1630
631,0.1638
632,0.1626
633,0.1650
634,0.1647
635,0.1672
636,0.1668
637,0.1678
638,0.1670
639,0.1681
640,0.1716
641,0.1694
642,0.1717
643,0.1713
644,0.1706
645,0.1719
646,0.1731
647,0.1754
648,0.1747
649,0.1814
650,0.1814
651,0.1849
652,0.1873
653,0.1902
654,0.1900
655,0.1920
656,0.1902
657,0.1885
658,0.1889
659,0.1943
660,0.1954
661,0.1985
662,0.2024
663,0.2032
664,0.2103
665,0.2118
666,0.2149
667,0.2133
668,0.2144
669,0.2151
670,0.2134
671,0.2140
672,0.2137
673,0.2129
674,0.2137
675,0.2144
676,0.2212
677,0.2214
678,0.2273
679,0.2274
680,0.2308
681,0.2340
682,0.2353
683,0.2351
684,0.2338
685,0.2348
686,0.2368
687,0.2371
688,0.2370
689,0.2382
690,0.2421
691,0.2453
692,0.2478
693,0.2478
694,0.2482
695,0.2518
696,0.2534
697,0.2499
698,0.2493
699,0.2454
700,0.2448
701,0.2476
702,0.2476
703,0.2482
704,0.2478
705,0.2473
706,0.2489
707,0.2504
708,0.2525
709,0.2490
710,0.2467
711,0.2475
712,0.2519
713,0.2565
714,0.2579
715,0.2587
716,0.2577
717,0.2584
718,0.2637
719,0.2646
720,0.2613
721,0.2604
722,0.2686
723,0.2679
724,0.2748
725,0.2783
726,0.2779
727,0.2830
728,0.2880
729,0.2919
730,0.2874
731,0.2882
732,0.2800
733,0.2833
734,0.2847
735,0.2789
736,0.2804
737,0.2784
738,0.2776
739,0.2807
740,0.2872
741,0.2885
742,0.2923
743,0.2955
744,0.2959
745,0.2985
746,0.3008
747,0.2993
748,0.2923
749,0.2910
750,0.2895
751,0.2901
752,0.2969
753,0.2989
754,0.3064
755,0.3131
756,0.3123
757,0.3104
758,0.3142
759,0.3097
760,0.3065
761,0.3064
762,0.3044
763,0.3093
764,0.3148
765,0.3167
766,0.3164
767,0.3176
768,0.3196
769,0.3209
770,0.3172
771,0.3156
772,0.3141
773,0.3125
774,0.3118
775,0.3109
776,0.3122
777,0.3118
778,0.3140
779,0.3156
780,0.3181
781,0.3253
782,0.3241
783,0.3256
784,0.3376
785,0.3405
786,0.3356
787,0.3362
788,0.3295
789,0.3275
790,0.3260
791,0.3279
792,0.3258
793,0.3215
794,0.3242
795,0.3271
796,0.3359
797,0.3437
798,0.3409
799,0.3400
800,0.3410
801,0.3412
802,0.3469
803,0.3437
804,0.3443
805,0.3507
806,0.3480
807,0.3563
808,0.3608
809,0.3621
810,0.3564
811,0.3510
812,0.3435
813,0.3371
814,0.3393
815,0.3382
816,0.3342
817,0.3378
818,0.3361
819,0.3387
820,0.3455
821,0.3419
822,0.3385
823,0.3482
824,0.3498
825,0.3521
826,0.3497
827,0.3567
828,0.3547
829,0.3555
830,0.3456
831,0.3371
832,0.3349
833,0.3352
834,0.3316
835,0.3357
836,0.3356
837,0.3363
838,0.3393
839,0.3444
840,0.3409
841,0.3409
842,0.3424
843,0.3413
844,0.3531
845,0.3577
846,0.3625
847,0.3564
848,0.3676
849,0.3628
850,0.3592
851,0.3528
852,0.3461
853,0.3353
854,0.3332
855,0.3345
856,0.3368
857,0.3427
858,0.3434
859,0.3508
860,0.3591
861,0.3715
862,0.3589
863,0.3575
864,0.3520
865,0.3500
866,0.3523
867,0.3462
868,0.3380
869,0.3417
870,0.3430
871,0.3494
872,0.3432
873,0.3409
874,0.3325
875,0.3387
876,0.3307
877,0.3295
878,0.3313
879,0.3335
880,0.3333
881,0.3304
882,0.3257
883,0.3290
884,0.3283
885,0.3238
886,0.3243
887,0.3269
888,0.3330
889,0.3421
890,0.3342
891,0.3356
892,0.3339
893,0.3337
894,0.3398
895,0.3355
896,0.3249
897,0.3283
898,0.3349
899,0.3337
900,0.3310
901,0.3290
902,0.3338
903,0.3391
904,0.3404
905,0.3429
906,0.3455
907,0.3464
908,0.3438
909,0.3328
910,0.3349
911,0.3328
912,0.3311
913,0.3281
914,0.3299
915,0.3256
916,0.3269
917,0.3218
918,0.3197
919,0.3234
920,0.3242
921,0.3264
922,0.3311
923,0.3437
924,0.3533
925,0.3578
926,0.3583
927,0.3604
928,0.3609
929,0.3671
930,0.3641
931,0.3653
932,0.3768
933,0.3669
934,0.3576
935,0.3486
936,0.3294
937,0.3113
938,0.2988
939,0.2646
940,0.2601
941,0.2775
942,0.2778
943,0.3006
944,0.3016
945,0.2760
946,0.2861
947,0.2959
948,0.2823
949,0.3200
950,0.2994
951,0.2743
952,0.2801
953,0.3033
954,0.2765
955,0.2677
956,0.2493
957,0.2708
958,0.3030
959,0.3109
960,0.3143
961,0.3220
962,0.3300
963,0.3400
964,0.3422
965,0.3269
966,0.3385
967,0.3313
968,0.3414
969,0.3425
970,0.3341
971,0.3263
972,0.3176
973,0.3079
974,0.3009
975,0.2974
976,0.2906
977,0.2860
978,0.2859
979,0.2975
980,0.3060
981,0.2963
982,0.2841
983,0.2958
984,0.3033
985,0.3175
986,0.3294
987,0.3170
988,0.3167
989,0.3446
990,0.3308
991,0.3487
992,0.3292
993,0.3048
994,0.3096
995,0.3434
996,0.3393
997,0.3371
998,0.3083
999,0.3139
1000,0.3373
1001,0.3535
1002,0.3288
1003,0.3108
1004,0.3074
1005,0.3199
1006,0.3378
1007,0.3213
1008,0.3238
1009,0.3298
1010,0.2955
1011,0.3462
1012,0.3899
1013,0.3603
1014,0.3692
1015,0.3670
1016,0.3530
1017,0.3791
1018,0.3862
1019,0.3413
1020,0.3255
1021,0.3098
1022,0.2775
1023,0.3226
1024,0.3103
1025,0.2644
1026,0.2601
1027,0.2691
1028,0.2623
1029,0.2666
1030,0.2157
1031,0.2235
1032,0.2200
1033,0.1902
1034,0.1887
1035,0.2034
1036,0.2160
1037,0.2027
1038,0.1997
1039,0.2964
1040,0.0153
1041,0.2598
