[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2790
401,0.2829
402,0.2715
403,0.2660
404,0.2539
405,0.2459
406,0.2364
407,0.2238
408,0.2237
409,0.2273
410,0.2250
411,0.2251
412,0.2219
413,0.2192
414,0.2188
415,0.2205
416,0.2180
417,0.2199
418,0.2180
419,0.2178
420,0.2265
421,0.2281
422,0.2304
423,0.2324
424,0.2220
425,0.2165
426,0.2027
427,0.2043
428,0.1964
429,0.1904
430,0.1891
431,0.1787
432,0.1780
433,0.1766
434,0.1806
435,0.1819
436,0.1799
437,0.1810
438,0.1813
439,0.1873
440,0.1889
441,0.1877
442,0.1920
443,0.1854
444,0.1899
445,0.1898
446,0.1914
447,0.1922
448,0.1948
449,0.2014
450,0.2001
451,0.2058
452,0.2088
453,0.2109
454,0.2137
455,0.2087
456,0.2053
457,0.2048
458,0.2075
459,0.2164
460,0.2127
461,0.2187
462,0.2205
463,0.2257
464,0.2363
465,0.2402
466,0.2428
467,0.2451
468,0.2453
469,0.2452
470,0.2481
471,0.2479
472,0.2531
473,0.2538
474,0.2542
475,0.2550
476,0.2562
477,0.2623
478,0.2651
479,0.2631
480,0.2618
481,0.2635
482,0.2685
483,0.2720
484,0.2724
485,0.2708
486,0.2736
487,0.2792
488,0.2781
489,0.2824
490,0.2841
491,0.2859
492,0.2905
493,0.2934
494,0.2942
495,0.2943
496,0.2999
497,0.2993
498,0.3028
499,0.3044
500,0.3048
501,0.3107
502,0.3140
503,0.3218
504,0.3235
505,0.3250
506,0.3247
507,0.3266
508,0.3229
509,0.3261
510,0.3264
511,0.3209
512,0.3203
513,0.3186
514,0.3207
515,0.3216
516,0.3233
517,0.3241
518,0.3267
519,0.3324
520,0.3369
521,0.3395
522,0.3388
523,0.3428
524,0.3446
525,0.3476
526,0.3479
527,0.3470
528,0.3488
529,0.3512
530,0.3527
531,0.3540
532,0.3549
533,0.3549
534,0.3537
535,0.3541
536,0.3535
537,0.3516
538,0.3525
539,0.3536
540,0.3527
541,0.3547
542,0.3549
543,0.3546
544,0.3537
545,0.3530
546,0.3506
547,0.3489
548,0.3481
549,0.3439
550,0.3433
551,0.3418
552,0.3396
553,0.3389
554,0.3369
555,0.3351
556,0.3321
557,0.3303
558,0.3258
559,0.3237
560,0.3227
561,0.3190
562,0.3179
563,0.3165
564,0.3150
565,0.3149
566,0.3140
567,0.3134
568,0.3122
569,0.3113
570,0.3112
571,0.3086
572,0.3097
573,0.3083
574,0.3059
575,0.3031
576,0.3025
577,0.3001
578,0.2981
579,0.2972
580,0.2942
581,0.2885
582,0.2882
583,0.2879
584,0.2873
585,0.2867
586,0.2852
587,0.2833
588,0.2846
589,0.2878
590,0.2915
591,0.2920
592,0.2900
593,0.2854
594,0.2832
595,0.2829
596,0.2799
597,0.2760
598,0.2734
599,0.2704
600,0.2662
601,0.2649
602,0.2623
603,0.2607
604,0.2551
605,0.2506
606,0.2472
607,0.2425
608,0.2440
609,0.2426
610,0.2431
611,0.2384
612,0.2363
613,0.2349
614,0.2329
615,0.2303
616,0.2273
617,0.2235
618,0.2190
619,0.2186
620,0.2133
621,0.2136
622,0.2120
623,0.2104
624,0.2105
625,0.2090
626,0.2092
627,0.2081
628,0.2069
629,0.2022
630,0.2012
631,0.1969
632,0.1918
633,0.1892
634,0.1868
635,0.1847
636,0.1808
637,0.1789
638,0.1758
639,0.1742
640,0.1740
641,0.1675
642,0.1653
643,0.1641
644,0.1612
645,0.1601
646,0.1572
647,0.1557
648,0.1534
649,0.1549
650,0.1522
651,0.1486
652,0.1478
653,0.1471
654,0.1448
655,0.1440
656,0.1403
657,0.1370
658,0.1337
659,0.1348
660,0.1356
661,0.1400
662,0.1399
663,0.1380
664,0.1391
665,0.1380
666,0.1393
667,0.1385
668,0.1349
669,0.1284
670,0.1258
671,0.1248
672,0.1221
673,0.1195
674,0.1176
675,0.1175
676,0.1170
677,0.1187
678,0.1181
679,0.1168
680,0.1185
681,0.1194
682,0.1191
683,0.1158
684,0.1166
685,0.1124
686,0.1133
687,0.1123
688,0.1086
689,0.1059
690,0.1052
691,0.1052
692,0.1043
693,0.1019
694,0.1022
695,0.1006
696,0.0993
697,0.0962
698,0.0949
699,0.0903
700,0.0902
701,0.0892
702,0.0850
703,0.0846
704,0.0865
705,0.0846
706,0.0838
707,0.0827
708,0.0811
709,0.0798
710,0.0768
711,0.0748
712,0.0764
713,0.0786
714,0.0803
715,0.0813
716,0.0810
717,0.0812
718,0.0832
719,0.0815
720,0.0751
721,0.0729
722,0.0735
723,0.0725
724,0.0795
725,0.0856
726,0.0871
727,0.0928
728,0.0947
729,0.0967
730,0.0952
731,0.0961
732,0.0878
733,0.0828
734,0.0828
735,0.0786
736,0.0783
737,0.0773
738,0.0762
739,0.0782
740,0.0825
741,0.0835
742,0.0838
743,0.0879
744,0.0890
745,0.0867
746,0.0849
747,0.0798
748,0.0769
749,0.0785
750,0.0806
751,0.0836
752,0.0875
753,0.0910
754,0.0957
755,0.1032
756,0.1045
757,0.1035
758,0.1057
759,0.1008
760,0.1019
761,0.1062
762,0.1093
763,0.1110
764,0.1142
765,0.1142
766,0.1141
767,0.1184
768,0.1156
769,0.1156
770,0.1135
771,0.1100
772,0.1102
773,0.1103
774,0.1099
775,0.1138
776,0.1153
777,0.1110
778,0.1117
779,0.1085
780,0.1121
781,0.1165
782,0.1122
783,0.1151
784,0.1225
785,0.1271
786,0.1269
787,0.1284
788,0.1279
789,0.1340
790,0.1310
791,0.1314
792,0.1257
793,0.1308
794,0.1312
795,0.1303
796,0.1389
797,0.1456
798,0.1505
799,0.1548
800,0.1548
801,0.1581
802,0.1670
803,0.1664
804,0.1650
805,0.1665
806,0.1653
807,0.1673
808,0.1652
809,0.1655
810,0.1608
811,0.1576
812,0.1577
813,0.1544
814,0.1531
815,0.1567
816,0.1622
817,0.1659
818,0.1686
819,0.1690
820,0.1710
821,0.1760
822,0.1737
823,0.1719
824,0.1760
825,0.1793
826,0.1820
827,0.1868
828,0.1892
829,0.1868
830,0.1812
831,0.1777
832,0.1731
833,0.1701
834,0.1657
835,0.1671
836,0.1676
837,0.1743
838,0.1768
839,0.1858
840,0.1903
841,0.1986
842,0.2018
843,0.2034
844,0.2078
845,0.2164
846,0.2187
847,0.2180
848,0.2195
849,0.2133
850,0.2155
851,0.2151
852,0.2078
853,0.2051
854,0.2004
855,0.1962
856,0.1974
857,0.2010
858,0.2040
859,0.2137
860,0.2208
861,0.2287
862,0.2296
863,0.2391
864,0.2463
865,0.2437
866,0.2436
867,0.2354
868,0.2290
869,0.2290
870,0.2271
871,0.2246
872,0.2216
873,0.2227
874,0.2288
875,0.2358
876,0.2349
877,0.2378
878,0.2386
879,0.2470
880,0.2449
881,0.2393
882,0.2330
883,0.2329
884,0.2411
885,0.2403
886,0.2424
887,0.2441
888,0.2491
889,0.2581
890,0.2563
891,0.2549
892,0.2492
893,0.2490
894,0.2551
895,0.2589
896,0.2619
897,0.2688
898,0.2693
899,0.2674
900,0.2655
901,0.2582
902,0.2482
903,0.2474
904,0.2383
905,0.2412
906,0.2460
907,0.2507
908,0.2498
909,0.2465
910,0.2506
911,0.2524
912,0.2561
913,0.2615
914,0.2630
915,0.2669
916,0.2742
917,0.2684
918,0.2720
919,0.2797
920,0.2822
921,0.2830
922,0.2742
923,0.2784
924,0.2920
925,0.2922
926,0.2922
927,0.2924
928,0.2912
929,0.3042
930,0.3055
931,0.3070
932,0.3133
933,0.3023
934,0.2891
935,0.2819
936,0.2672
937,0.2689
938,0.2295
939,0.2088
940,0.2176
941,0.2407
942,0.2298
943,0.2569
944,0.2405
945,0.2611
946,0.2791
947,0.2667
948,0.2485
949,0.2799
950,0.2637
951,0.2423
952,0.2465
953,0.2417
954,0.2333
955,0.2535
956,0.2515
957,0.2691
958,0.3012
959,0.3112
960,0.3136
961,0.3243
962,0.3348
963,0.3486
964,0.3409
965,0.3307
966,0.3196
967,0.3170
968,0.3273
969,0.3251
970,0.3202
971,0.3080
972,0.2912
973,0.2938
974,0.2873
975,0.2719
976,0.2671
977,0.2548
978,0.2718
979,0.2777
980,0.2768
981,0.2862
982,0.2920
983,0.3080
984,0.3016
985,0.3089
986,0.3342
987,0.3472
988,0.3377
989,0.3600
990,0.3483
991,0.3707
992,0.3629
993,0.3710
994,0.3495
995,0.3885
996,0.3773
997,0.3734
998,0.3364
999,0.3211
1000,0.3340
1001,0.3572
1002,0.3285
1003,0.3269
1004,0.3271
1005,0.3547
1006,0.3969
1007,0.3649
1008,0.3531
1009,0.3344
1010,0.3181
1011,0.3454
1012,0.4202
1013,0.3913
1014,0.3752
1015,0.4110
1016,0.3956
1017,0.3958
1018,0.3515
1019,0.2614
1020,0.2868
1021,0.2843
1022,0.2100
1023,0.2303
1024,0.2823
1025,0.3013
1026,0.2921
1027,0.2355
1028,0.2626
1029,0.2972
1030,0.2680
1031,0.2159
1032,0.1928
1033,0.2204
1034,0.2147
1035,0.2043
1036,0.2251
1037,0.2365
1038,0.2778
1039,0.1983
1040,0.3468
1041,0.1319
