[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2491
401,0.2531
402,0.2569
403,0.2666
404,0.2758
405,0.2915
406,0.2860
407,0.2829
408,0.2828
409,0.2832
410,0.2839
411,0.2791
412,0.2820
413,0.2899
414,0.2855
415,0.2918
416,0.2846
417,0.2967
418,0.3057
419,0.3065
420,0.2982
421,0.2812
422,0.2877
423,0.2926
424,0.2912
425,0.3006
426,0.2934
427,0.3078
428,0.3135
429,0.3249
430,0.3349
431,0.3280
432,0.3322
433,0.3302
434,0.3336
435,0.3341
436,0.3304
437,0.3309
438,0.3349
439,0.3339
440,0.3369
441,0.3445
442,0.3481
443,0.3436
444,0.3427
445,0.3478
446,0.3604
447,0.3604
448,0.3669
449,0.3698
450,0.3667
451,0.3758
452,0.3784
453,0.3798
454,0.3728
455,0.3662
456,0.3668
457,0.3581
458,0.3590
459,0.3641
460,0.3568
461,0.3653
462,0.3690
463,0.3763
464,0.3764
465,0.3774
466,0.3825
467,0.3769
468,0.3761
469,0.3697
470,0.3685
471,0.3665
472,0.3741
473,0.3761
474,0.3799
475,0.3764
476,0.3736
477,0.3826
478,0.3804
479,0.3752
480,0.3702
481,0.3660
482,0.3631
483,0.3666
484,0.3633
485,0.3576
486,0.3547
487,0.3561
488,0.3547
489,0.3547
490,0.3510
491,0.3465
492,0.3497
493,0.3479
494,0.3503
495,0.3482
496,0.3489
497,0.3451
498,0.3455
499,0.3473
500,0.3407
501,0.3419
502,0.3394
503,0.3373
504,0.3333
505,0.3333
506,0.3328
507,0.3292
508,0.3241
509,0.3197
510,0.3166
511,0.3096
512,0.3073
513,0.3017
514,0.2986
515,0.2972
516,0.2964
517,0.2960
518,0.2977
519,0.2988
520,0.2979
521,0.2986
522,0.2967
523,0.2965
524,0.2945
525,0.2955
526,0.2941
527,0.2903
528,0.2894
529,0.2879
530,0.2847
531,0.2785
532,0.2771
533,0.2710
534,0.2665
535,0.2657
536,0.2588
537,0.2549
538,0.2505
539,0.2511
540,0.2496
541,0.2492
542,0.2452
543,0.2433
544,0.2433
545,0.2391
546,0.2394
547,0.2352
548,0.2309
549,0.2276
550,0.2256
551,0.2208
552,0.2173
553,0.2157
554,0.2126
555,0.2099
556,0.2075
557,0.2070
558,0.2019
559,0.1989
560,0.1979
561,0.1957
562,0.1910
563,0.1871
564,0.1852
565,0.1838
566,0.1825
567,0.1800
568,0.1782
569,0.1755
570,0.1768
571,0.1754
572,0.1737
573,0.1685
574,0.1630
575,0.1605
576,0.1593
577,0.1583
578,0.1568
579,0.1566
580,0.1568
581,0.1550
582,0.1560
583,0.1550
584,0.1505
585,0.1480
586,0.1478
587,0.1481
588,0.1484
589,0.1506
590,0.1516
591,0.1527
592,0.1525
593,0.1502
594,0.1480
595,0.1459
596,0.1437
597,0.1426
598,0.1392
599,0.1374
600,0.1359
601,0.1369
602,0.1362
603,0.1344
604,0.1312
605,0.1287
606,0.1280
607,0.1262
608,0.1274
609,0.1259
610,0.1261
611,0.1252
612,0.1256
613,0.1243
614,0.1226
615,0.1245
616,0.1248
617,0.1228
618,0.1214
619,0.1207
620,0.1182
621,0.1194
622,0.1210
623,0.1190
624,0.1186
625,0.1178
626,0.1181
627,0.1202
628,0.1194
629,0.1169
630,0.1169
631,0.1162
632,0.1140
633,0.1163
634,0.1143
635,0.1128
636,0.1139
637,0.1152
638,0.1129
639,0.1129
640,0.1132
641,0.1125
642,0.1111
643,0.1096
644,0.1087
645,0.1088
646,0.1089
647,0.1107
648,0.1101
649,0.1126
650,0.1144
651,0.1164
652,0.1172
653,0.1170
654,0.1150
655,0.1155
656,0.1149
657,0.1132
658,0.1133
659,0.1162
660,0.1185
661,0.1240
662,0.1281
663,0.1302
664,0.1347
665,0.1373
666,0.1375
667,0.1357
668,0.1351
669,0.1350
670,0.1348
671,0.1346
672,0.1340
673,0.1312
674,0.1349
675,0.1380
676,0.1388
677,0.1391
678,0.1404
679,0.1407
680,0.1431
681,0.1451
682,0.1473
683,0.1465
684,0.1508
685,0.1529
686,0.1548
687,0.1567
688,0.1566
689,0.1587
690,0.1608
691,0.1630
692,0.1604
693,0.1610
694,0.1621
695,0.1620
696,0.1645
697,0.1625
698,0.1629
699,0.1633
700,0.1630
701,0.1645
702,0.1640
703,0.1657
704,0.1701
705,0.1704
706,0.1726
707,0.1729
708,0.1769
709,0.1755
710,0.1711
711,0.1696
712,0.1707
713,0.1690
714,0.1674
715,0.1669
716,0.1665
717,0.1665
718,0.1714
719,0.1714
720,0.1719
721,0.1747
722,0.1844
723,0.1843
724,0.1886
725,0.1933
726,0.1924
727,0.1974
728,0.1987
729,0.2036
730,0.1957
731,0.1970
732,0.1941
733,0.1927
734,0.1938
735,0.1924
736,0.1909
737,0.1915
738,0.1929
739,0.1969
740,0.2009
741,0.2049
742,0.2057
743,0.2096
744,0.2123
745,0.2116
746,0.2117
747,0.2078
748,0.2042
749,0.2054
750,0.2068
751,0.2066
752,0.2166
753,0.2171
754,0.2263
755,0.2332
756,0.2339
757,0.2313
758,0.2349
759,0.2316
760,0.2274
761,0.2292
762,0.2316
763,0.2337
764,0.2371
765,0.2379
766,0.2367
767,0.2413
768,0.2425
769,0.2393
770,0.2386
771,0.2417
772,0.2435
773,0.2464
774,0.2502
775,0.2520
776,0.2547
777,0.2534
778,0.2499
779,0.2509
780,0.2542
781,0.2560
782,0.2506
783,0.2499
784,0.2609
785,0.2733
786,0.2706
787,0.2717
788,0.2679
789,0.2699
790,0.2666
791,0.2701
792,0.2639
793,0.2614
794,0.2640
795,0.2687
796,0.2755
797,0.2849
798,0.2866
799,0.2819
800,0.2841
801,0.2870
802,0.2947
803,0.2941
804,0.2905
805,0.2977
806,0.3002
807,0.3063
808,0.3121
809,0.3144
810,0.3110
811,0.3041
812,0.3000
813,0.2945
814,0.2993
815,0.2999
816,0.2938
817,0.2948
818,0.2974
819,0.3007
820,0.3041
821,0.3002
822,0.2952
823,0.2983
824,0.2995
825,0.3068
826,0.3062
827,0.3086
828,0.3074
829,0.3085
830,0.3054
831,0.3028
832,0.3001
833,0.2960
834,0.2925
835,0.3027
836,0.3063
837,0.3088
838,0.3069
839,0.3063
840,0.3068
841,0.3100
842,0.3123
843,0.3076
844,0.3123
845,0.3191
846,0.3255
847,0.3226
848,0.3241
849,0.3148
850,0.3145
851,0.3143
852,0.3056
853,0.3000
854,0.3003
855,0.3067
856,0.3135
857,0.3136
858,0.3153
859,0.3169
860,0.3266
861,0.3294
862,0.3286
863,0.3294
864,0.3315
865,0.3301
866,0.3416
867,0.3337
868,0.3295
869,0.3286
870,0.3241
871,0.3261
872,0.3183
873,0.3226
874,0.3205
875,0.3256
876,0.3228
877,0.3264
878,0.3262
879,0.3411
880,0.3268
881,0.3139
882,0.3094
883,0.3145
884,0.3083
885,0.2977
886,0.2948
887,0.3052
888,0.3166
889,0.3251
890,0.3147
891,0.3179
892,0.3183
893,0.3231
894,0.3191
895,0.3173
896,0.3148
897,0.3189
898,0.3200
899,0.3320
900,0.3375
901,0.3273
902,0.3217
903,0.3253
904,0.3181
905,0.3279
906,0.3257
907,0.3166
908,0.3203
909,0.3212
910,0.3246
911,0.3258
912,0.3193
913,0.3196
914,0.3191
915,0.3180
916,0.3213
917,0.3176
918,0.3165
919,0.3290
920,0.3264
921,0.3326
922,0.3287
923,0.3277
924,0.3289
925,0.3416
926,0.3483
927,0.3559
928,0.3456
929,0.3617
930,0.3559
931,0.3667
932,0.3700
933,0.3505
934,0.3384
935,0.3395
936,0.3219
937,0.3152
938,0.2911
939,0.2776
940,0.2920
941,0.3367
942,0.3334
943,0.3748
944,0.4146
945,0.4058
946,0.4145
947,0.3774
948,0.3660
949,0.3739
950,0.3310
951,0.3052
952,0.2901
953,0.3109
954,0.3146
955,0.3099
956,0.2919
957,0.3021
958,0.3258
959,0.3521
960,0.3448
961,0.3304
962,0.3251
963,0.3375
964,0.3423
965,0.3528
966,0.3469
967,0.3436
968,0.3638
969,0.3739
970,0.3650
971,0.3728
972,0.3490
973,0.3478
974,0.3379
975,0.3321
976,0.3287
977,0.3268
978,0.3200
979,0.3263
980,0.3172
981,0.3189
982,0.3210
983,0.3151
984,0.3232
985,0.3384
986,0.3490
987,0.3499
988,0.3572
989,0.3789
990,0.3823
991,0.3936
992,0.3598
993,0.3658
994,0.3612
995,0.3931
996,0.3643
997,0.3686
998,0.3558
999,0.3712
1000,0.3903
1001,0.3983
1002,0.3431
1003,0.3495
1004,0.3374
1005,0.3370
1006,0.3608
1007,0.3256
1008,0.3154
1009,0.3377
1010,0.3174
1011,0.3536
1012,0.3619
1013,0.3112
1014,0.3368
1015,0.3549
1016,0.3262
1017,0.3562
1018,0.3654
1019,0.3490
1020,0.3765
1021,0.3420
1022,0.3221
1023,0.3511
1024,0.3407
1025,0.2890
1026,0.2814
1027,0.2625
1028,0.2676
1029,0.2947
1030,0.2527
1031,0.2852
1032,0.3242
1033,0.3237
1034,0.2918
1035,0.3488
1036,0.3696
1037,0.3514
1038,0.3423
1039,0.3344
1040,0.3445
1041,0.8292
