[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3368
401,0.3312
402,0.3301
403,0.3290
404,0.3258
405,0.3325
406,0.3366
407,0.3288
408,0.3289
409,0.3329
410,0.3266
411,0.3180
412,0.3202
413,0.3132
414,0.3054
415,0.3046
416,0.2936
417,0.2850
418,0.2774
419,0.2649
420,0.2603
421,0.2474
422,0.2406
423,0.2408
424,0.2366
425,0.2340
426,0.2246
427,0.2236
428,0.2252
429,0.2229
430,0.2234
431,0.2110
432,0.2070
433,0.2028
434,0.2062
435,0.2038
436,0.1960
437,0.1922
438,0.1820
439,0.1754
440,0.1747
441,0.1687
442,0.1638
443,0.1530
444,0.1515
445,0.1518
446,0.1531
447,0.1522
448,0.1571
449,0.1621
450,0.1587
451,0.1567
452,0.1577
453,0.1513
454,0.1522
455,0.1418
456,0.1388
457,0.1319
458,0.1338
459,0.1372
460,0.1372
461,0.1414
462,0.1451
463,0.1539
464,0.1585
465,0.1635
466,0.1657
467,0.1651
468,0.1639
469,0.1620
470,0.1626
471,0.1652
472,0.1684
473,0.1709
474,0.1707
475,0.1727
476,0.1727
477,0.1827
478,0.1846
479,0.1863
480,0.1888
481,0.1868
482,0.1902
483,0.1942
484,0.1961
485,0.1941
486,0.1956
487,0.1983
488,0.1983
489,0.2016
490,0.2016
491,0.2004
492,0.2071
493,0.2087
494,0.2110
495,0.2097
496,0.2129
497,0.2146
498,0.2204
499,0.2250
500,0.2270
501,0.2346
502,0.2361
503,0.2436
504,0.2461
505,0.2476
506,0.2497
507,0.2550
508,0.2576
509,0.2568
510,0.2603
511,0.2594
512,0.2637
513,0.2652
514,0.2682
515,0.2679
516,0.2691
517,0.2729
518,0.2785
519,0.2840
520,0.2855
521,0.2890
522,0.2906
523,0.2959
524,0.2999
525,0.3029
526,0.3068
527,0.3068
528,0.3132
529,0.3157
530,0.3214
531,0.3216
532,0.3252
533,0.3288
534,0.3268
535,0.3280
536,0.3289
537,0.3269
538,0.3252
539,0.3317
540,0.3336
541,0.3378
542,0.3407
543,0.3429
544,0.3463
545,0.3491
546,0.3513
547,0.3484
548,0.3471
549,0.3441
550,0.3422
551,0.3432
552,0.3430
553,0.3421
554,0.3425
555,0.3429
556,0.3426
557,0.3421
558,0.3399
559,0.3373
560,0.3366
561,0.3374
562,0.3341
563,0.3344
564,0.3355
565,0.3365
566,0.3359
567,0.3412
568,0.3396
569,0.3371
570,0.3382
571,0.3367
572,0.3373
573,0.3379
574,0.3358
575,0.3312
576,0.3335
577,0.3344
578,0.3354
579,0.3362
580,0.3362
581,0.3332
582,0.3339
583,0.3351
584,0.3357
585,0.3332
586,0.3336
587,0.3340
588,0.3345
589,0.3367
590,0.3416
591,0.3428
592,0.3402
593,0.3371
594,0.3372
595,0.3371
596,0.3331
597,0.3319
598,0.3299
599,0.3260
600,0.3243
601,0.3226
602,0.3207
603,0.3174
604,0.3155
605,0.3111
606,0.3080
607,0.3047
608,0.3031
609,0.3052
610,0.3033
611,0.3016
612,0.2973
613,0.2960
614,0.2935
615,0.2940
616,0.2927
617,0.2865
618,0.2828
619,0.2801
620,0.2769
621,0.2776
622,0.2777
623,0.2720
624,0.2712
625,0.2723
626,0.2708
627,0.2718
628,0.2676
629,0.2625
630,0.2613
631,0.2608
632,0.2591
633,0.2548
634,0.2532
635,0.2504
636,0.2490
637,0.2471
638,0.2428
639,0.2377
640,0.2342
641,0.2281
642,0.2235
643,0.2219
644,0.2200
645,0.2183
646,0.2141
647,0.2121
648,0.2104
649,0.2100
650,0.2105
651,0.2049
652,0.2012
653,0.1973
654,0.1941
655,0.1931
656,0.1894
657,0.1863
658,0.1832
659,0.1863
660,0.1865
661,0.1889
662,0.1902
663,0.1902
664,0.1900
665,0.1875
666,0.1857
667,0.1817
668,0.1765
669,0.1706
670,0.1661
671,0.1631
672,0.1596
673,0.1582
674,0.1566
675,0.1578
676,0.1602
677,0.1603
678,0.1592
679,0.1592
680,0.1585
681,0.1553
682,0.1529
683,0.1487
684,0.1438
685,0.1405
686,0.1386
687,0.1343
688,0.1329
689,0.1332
690,0.1322
691,0.1290
692,0.1288
693,0.1289
694,0.1273
695,0.1258
696,0.1232
697,0.1208
698,0.1167
699,0.1128
700,0.1091
701,0.1056
702,0.1014
703,0.1007
704,0.1004
705,0.0985
706,0.0977
707,0.0972
708,0.0982
709,0.0939
710,0.0912
711,0.0886
712,0.0868
713,0.0865
714,0.0860
715,0.0830
716,0.0817
717,0.0806
718,0.0813
719,0.0793
720,0.0717
721,0.0713
722,0.0780
723,0.0786
724,0.0830
725,0.0866
726,0.0818
727,0.0848
728,0.0890
729,0.0853
730,0.0789
731,0.0736
732,0.0672
733,0.0617
734,0.0618
735,0.0597
736,0.0587
737,0.0547
738,0.0556
739,0.0582
740,0.0606
741,0.0650
742,0.0635
743,0.0637
744,0.0649
745,0.0642
746,0.0606
747,0.0545
748,0.0495
749,0.0504
750,0.0508
751,0.0549
752,0.0582
753,0.0597
754,0.0634
755,0.0691
756,0.0635
757,0.0617
758,0.0628
759,0.0582
760,0.0559
761,0.0591
762,0.0597
763,0.0585
764,0.0620
765,0.0620
766,0.0624
767,0.0681
768,0.0691
769,0.0709
770,0.0696
771,0.0679
772,0.0699
773,0.0678
774,0.0652
775,0.0599
776,0.0592
777,0.0567
778,0.0576
779,0.0583
780,0.0646
781,0.0659
782,0.0610
783,0.0644
784,0.0768
785,0.0829
786,0.0791
787,0.0798
788,0.0803
789,0.0873
790,0.0887
791,0.0869
792,0.0810
793,0.0799
794,0.0833
795,0.0830
796,0.0892
797,0.0921
798,0.0974
799,0.0990
800,0.0999
801,0.1023
802,0.1045
803,0.1051
804,0.1045
805,0.1060
806,0.1055
807,0.1075
808,0.1110
809,0.1105
810,0.1071
811,0.1013
812,0.1022
813,0.1004
814,0.0970
815,0.0995
816,0.0984
817,0.1020
818,0.1030
819,0.1001
820,0.1005
821,0.0994
822,0.0962
823,0.1012
824,0.1055
825,0.1092
826,0.1153
827,0.1242
828,0.1290
829,0.1308
830,0.1200
831,0.1186
832,0.1175
833,0.1152
834,0.1115
835,0.1162
836,0.1223
837,0.1273
838,0.1231
839,0.1238
840,0.1285
841,0.1328
842,0.1354
843,0.1333
844,0.1382
845,0.1485
846,0.1574
847,0.1543
848,0.1564
849,0.1494
850,0.1467
851,0.1481
852,0.1454
853,0.1376
854,0.1391
855,0.1436
856,0.1467
857,0.1522
858,0.1545
859,0.1563
860,0.1610
861,0.1669
862,0.1639
863,0.1711
864,0.1650
865,0.1631
866,0.1720
867,0.1709
868,0.1645
869,0.1732
870,0.1697
871,0.1732
872,0.1748
873,0.1769
874,0.1709
875,0.1767
876,0.1710
877,0.1727
878,0.1738
879,0.1788
880,0.1774
881,0.1801
882,0.1793
883,0.1847
884,0.1865
885,0.1883
886,0.1955
887,0.2025
888,0.2073
889,0.2101
890,0.2080
891,0.2135
892,0.2027
893,0.2079
894,0.2062
895,0.2085
896,0.2117
897,0.2133
898,0.2121
899,0.2174
900,0.2134
901,0.2082
902,0.1998
903,0.2037
904,0.1973
905,0.2028
906,0.2068
907,0.2064
908,0.2105
909,0.2140
910,0.2176
911,0.2185
912,0.2210
913,0.2234
914,0.2318
915,0.2199
916,0.2227
917,0.2236
918,0.2146
919,0.2226
920,0.2234
921,0.2266
922,0.2284
923,0.2418
924,0.2464
925,0.2563
926,0.2623
927,0.2599
928,0.2512
929,0.2652
930,0.2667
931,0.2776
932,0.2827
933,0.2802
934,0.2769
935,0.2848
936,0.2670
937,0.2522
938,0.2318
939,0.2137
940,0.2124
941,0.2338
942,0.2288
943,0.2669
944,0.2759
945,0.2777
946,0.3029
947,0.2684
948,0.2686
949,0.2940
950,0.2748
951,0.2641
952,0.2728
953,0.2731
954,0.2625
955,0.2611
956,0.2388
957,0.2438
958,0.2563
959,0.2423
960,0.2489
961,0.2570
962,0.2671
963,0.2812
964,0.2932
965,0.2725
966,0.2694
967,0.2647
968,0.2808
969,0.2806
970,0.2896
971,0.2978
972,0.2930
973,0.3177
974,0.3082
975,0.2902
976,0.2965
977,0.2787
978,0.2779
979,0.2869
980,0.2751
981,0.2720
982,0.2799
983,0.2946
984,0.2801
985,0.2710
986,0.2778
987,0.2697
988,0.2867
989,0.3009
990,0.2805
991,0.2968
992,0.2893
993,0.2922
994,0.2908
995,0.3022
996,0.2771
997,0.2849
998,0.2904
999,0.2907
1000,0.3078
1001,0.3232
1002,0.2962
1003,0.3099
1004,0.3198
1005,0.3221
1006,0.3420
1007,0.3262
1008,0.3381
1009,0.3558
1010,0.3488
1011,0.3548
1012,0.3984
1013,0.3777
1014,0.3911
1015,0.3854
1016,0.3465
1017,0.3591
1018,0.3551
1019,0.3162
1020,0.3418
1021,0.3137
1022,0.2872
1023,0.3241
1024,0.2971
1025,0.3023
1026,0.2782
1027,0.2625
1028,0.3141
1029,0.3241
1030,0.2818
1031,0.2809
1032,0.2794
1033,0.2923
1034,0.2837
1035,0.2624
1036,0.2483
1037,0.2768
1038,0.2929
1039,0.1336
1040,0.5133
1041,0.8010
