[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=400
UpperExtractionLimit_NC=1041
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;fixed
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=0.0;300.0;1300.0;wide
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.3502;1.4502;1.5502;wide;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2344
401,0.2390
402,0.2398
403,0.2477
404,0.2388
405,0.2537
406,0.2572
407,0.2537
408,0.2572
409,0.2535
410,0.2507
411,0.2506
412,0.2546
413,0.2497
414,0.2367
415,0.2330
416,0.2330
417,0.2365
418,0.2405
419,0.2308
420,0.2259
421,0.2192
422,0.2226
423,0.2200
424,0.2148
425,0.2128
426,0.1944
427,0.1958
428,0.1934
429,0.1887
430,0.1892
431,0.1853
432,0.1826
433,0.1789
434,0.1804
435,0.1818
436,0.1759
437,0.1777
438,0.1714
439,0.1772
440,0.1787
441,0.1717
442,0.1729
443,0.1703
444,0.1686
445,0.1713
446,0.1721
447,0.1650
448,0.1666
449,0.1746
450,0.1747
451,0.1703
452,0.1790
453,0.1756
454,0.1728
455,0.1774
456,0.1777
457,0.1805
458,0.1821
459,0.1896
460,0.1882
461,0.1970
462,0.1999
463,0.2114
464,0.2114
465,0.2095
466,0.2024
467,0.2047
468,0.2063
469,0.2034
470,0.2006
471,0.1992
472,0.2048
473,0.2066
474,0.2103
475,0.2155
476,0.2164
477,0.2218
478,0.2229
479,0.2215
480,0.2184
481,0.2175
482,0.2156
483,0.2149
484,0.2106
485,0.2033
486,0.2035
487,0.2041
488,0.2066
489,0.2064
490,0.2032
491,0.2040
492,0.2062
493,0.2097
494,0.2068
495,0.2049
496,0.2040
497,0.2041
498,0.2053
499,0.2074
500,0.2060
501,0.2077
502,0.2065
503,0.2099
504,0.2071
505,0.2049
506,0.2016
507,0.2014
508,0.1988
509,0.1956
510,0.1929
511,0.1870
512,0.1845
513,0.1819
514,0.1814
515,0.1802
516,0.1774
517,0.1739
518,0.1759
519,0.1782
520,0.1771
521,0.1784
522,0.1771
523,0.1724
524,0.1715
525,0.1719
526,0.1680
527,0.1646
528,0.1638
529,0.1622
530,0.1580
531,0.1563
532,0.1546
533,0.1532
534,0.1480
535,0.1465
536,0.1464
537,0.1426
538,0.1404
539,0.1407
540,0.1388
541,0.1376
542,0.1372
543,0.1382
544,0.1355
545,0.1358
546,0.1345
547,0.1342
548,0.1362
549,0.1345
550,0.1344
551,0.1295
552,0.1275
553,0.1237
554,0.1230
555,0.1253
556,0.1244
557,0.1233
558,0.1207
559,0.1216
560,0.1242
561,0.1253
562,0.1243
563,0.1225
564,0.1207
565,0.1226
566,0.1243
567,0.1258
568,0.1242
569,0.1226
570,0.1268
571,0.1274
572,0.1293
573,0.1279
574,0.1249
575,0.1250
576,0.1273
577,0.1286
578,0.1274
579,0.1285
580,0.1293
581,0.1286
582,0.1314
583,0.1322
584,0.1325
585,0.1329
586,0.1386
587,0.1447
588,0.1475
589,0.1524
590,0.1572
591,0.1628
592,0.1643
593,0.1677
594,0.1659
595,0.1677
596,0.1678
597,0.1697
598,0.1720
599,0.1741
600,0.1764
601,0.1794
602,0.1817
603,0.1808
604,0.1829
605,0.1816
606,0.1832
607,0.1822
608,0.1845
609,0.1887
610,0.1891
611,0.1913
612,0.1920
613,0.1933
614,0.1943
615,0.1982
616,0.2003
617,0.1973
618,0.1976
619,0.1997
620,0.2000
621,0.2022
622,0.2033
623,0.2033
624,0.2039
625,0.2090
626,0.2126
627,0.2138
628,0.2158
629,0.2159
630,0.2172
631,0.2181
632,0.2162
633,0.2150
634,0.2142
635,0.2125
636,0.2133
637,0.2133
638,0.2124
639,0.2107
640,0.2114
641,0.2119
642,0.2100
643,0.2107
644,0.2095
645,0.2092
646,0.2108
647,0.2128
648,0.2140
649,0.2149
650,0.2165
651,0.2166
652,0.2160
653,0.2158
654,0.2130
655,0.2126
656,0.2108
657,0.2077
658,0.2048
659,0.2061
660,0.2074
661,0.2091
662,0.2114
663,0.2126
664,0.2135
665,0.2160
666,0.2164
667,0.2170
668,0.2153
669,0.2125
670,0.2096
671,0.2060
672,0.2025
673,0.1987
674,0.1965
675,0.1949
676,0.1937
677,0.1929
678,0.1933
679,0.1932
680,0.1946
681,0.1927
682,0.1910
683,0.1891
684,0.1866
685,0.1829
686,0.1813
687,0.1803
688,0.1772
689,0.1777
690,0.1765
691,0.1743
692,0.1720
693,0.1688
694,0.1652
695,0.1614
696,0.1590
697,0.1548
698,0.1535
699,0.1493
700,0.1455
701,0.1467
702,0.1439
703,0.1416
704,0.1385
705,0.1346
706,0.1342
707,0.1322
708,0.1336
709,0.1318
710,0.1275
711,0.1244
712,0.1236
713,0.1208
714,0.1164
715,0.1130
716,0.1077
717,0.1036
718,0.1068
719,0.1049
720,0.1034
721,0.1040
722,0.1061
723,0.1078
724,0.1133
725,0.1109
726,0.1070
727,0.1064
728,0.1064
729,0.1074
730,0.1034
731,0.1002
732,0.0959
733,0.0939
734,0.0926
735,0.0908
736,0.0889
737,0.0833
738,0.0825
739,0.0779
740,0.0799
741,0.0825
742,0.0800
743,0.0819
744,0.0848
745,0.0823
746,0.0803
747,0.0752
748,0.0683
749,0.0674
750,0.0697
751,0.0693
752,0.0714
753,0.0740
754,0.0779
755,0.0829
756,0.0808
757,0.0784
758,0.0770
759,0.0714
760,0.0713
761,0.0736
762,0.0757
763,0.0734
764,0.0753
765,0.0747
766,0.0762
767,0.0809
768,0.0778
769,0.0732
770,0.0713
771,0.0710
772,0.0722
773,0.0709
774,0.0704
775,0.0694
776,0.0700
777,0.0695
778,0.0667
779,0.0656
780,0.0681
781,0.0693
782,0.0637
783,0.0644
784,0.0739
785,0.0768
786,0.0802
787,0.0844
788,0.0827
789,0.0875
790,0.0880
791,0.0862
792,0.0826
793,0.0861
794,0.0875
795,0.0888
796,0.0973
797,0.1020
798,0.1003
799,0.1036
800,0.1025
801,0.1058
802,0.1083
803,0.1089
804,0.1078
805,0.1089
806,0.1161
807,0.1175
808,0.1161
809,0.1137
810,0.1119
811,0.1064
812,0.1087
813,0.1094
814,0.1104
815,0.1113
816,0.1127
817,0.1206
818,0.1225
819,0.1233
820,0.1214
821,0.1198
822,0.1140
823,0.1087
824,0.1119
825,0.1126
826,0.1166
827,0.1229
828,0.1274
829,0.1280
830,0.1309
831,0.1304
832,0.1240
833,0.1198
834,0.1170
835,0.1201
836,0.1214
837,0.1220
838,0.1252
839,0.1313
840,0.1332
841,0.1383
842,0.1444
843,0.1447
844,0.1475
845,0.1553
846,0.1623
847,0.1631
848,0.1677
849,0.1646
850,0.1595
851,0.1637
852,0.1562
853,0.1501
854,0.1551
855,0.1564
856,0.1597
857,0.1650
858,0.1697
859,0.1743
860,0.1839
861,0.1862
862,0.1825
863,0.1852
864,0.1831
865,0.1797
866,0.1879
867,0.1817
868,0.1776
869,0.1764
870,0.1792
871,0.1867
872,0.1929
873,0.1960
874,0.1921
875,0.2011
876,0.2013
877,0.1993
878,0.1917
879,0.1888
880,0.1851
881,0.1785
882,0.1751
883,0.1744
884,0.1803
885,0.1808
886,0.1870
887,0.1898
888,0.2035
889,0.2074
890,0.2058
891,0.2125
892,0.2075
893,0.2140
894,0.2146
895,0.2114
896,0.2167
897,0.2170
898,0.2144
899,0.2103
900,0.2132
901,0.2152
902,0.2141
903,0.2156
904,0.2087
905,0.2084
906,0.2212
907,0.2152
908,0.2156
909,0.2047
910,0.2054
911,0.2127
912,0.2189
913,0.2153
914,0.2152
915,0.2148
916,0.2226
917,0.2268
918,0.2169
919,0.2215
920,0.2181
921,0.2300
922,0.2291
923,0.2330
924,0.2312
925,0.2442
926,0.2455
927,0.2476
928,0.2461
929,0.2568
930,0.2604
931,0.2731
932,0.2756
933,0.2744
934,0.2571
935,0.2691
936,0.2538
937,0.2279
938,0.2240
939,0.2100
940,0.2321
941,0.2756
942,0.2533
943,0.2807
944,0.2877
945,0.2877
946,0.2629
947,0.2169
948,0.1938
949,0.2075
950,0.1646
951,0.1592
952,0.1692
953,0.1898
954,0.1960
955,0.2090
956,0.2050
957,0.2302
958,0.2669
959,0.2617
960,0.2599
961,0.2618
962,0.2634
963,0.2698
964,0.2720
965,0.2521
966,0.2498
967,0.2455
968,0.2588
969,0.2565
970,0.2611
971,0.2549
972,0.2442
973,0.2508
974,0.2400
975,0.2226
976,0.2135
977,0.2035
978,0.2068
979,0.2118
980,0.2100
981,0.2032
982,0.2035
983,0.2204
984,0.2030
985,0.2067
986,0.2263
987,0.2252
988,0.2348
989,0.2450
990,0.2282
991,0.2575
992,0.2379
993,0.2356
994,0.2179
995,0.2722
996,0.2812
997,0.2853
998,0.2765
999,0.2568
1000,0.2841
1001,0.2957
1002,0.2572
1003,0.2226
1004,0.2209
1005,0.2127
1006,0.2585
1007,0.2053
1008,0.1825
1009,0.2063
1010,0.1971
1011,0.1737
1012,0.2073
1013,0.2195
1014,0.2037
1015,0.2276
1016,0.2123
1017,0.2199
1018,0.2444
1019,0.2021
1020,0.1614
1021,0.1844
1022,0.1815
1023,0.1597
1024,0.1119
1025,0.1198
1026,0.0859
1027,0.1427
1028,0.1127
1029,0.1428
1030,0.1303
1031,0.1635
1032,0.1821
1033,0.1975
1034,0.1737
1035,0.1402
1036,0.1394
1037,0.1802
1038,0.2144
1039,0.4084
1040,0.3913
1041,1
