[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4993
401,0.4925
402,0.4805
403,0.4575
404,0.4560
405,0.4617
406,0.4562
407,0.4554
408,0.4396
409,0.4292
410,0.4238
411,0.4251
412,0.4237
413,0.4083
414,0.3980
415,0.3872
416,0.3827
417,0.3778
418,0.3714
419,0.3597
420,0.3598
421,0.3462
422,0.3405
423,0.3318
424,0.3317
425,0.3205
426,0.3043
427,0.3038
428,0.2964
429,0.2869
430,0.2754
431,0.2651
432,0.2562
433,0.2481
434,0.2450
435,0.2431
436,0.2368
437,0.2354
438,0.2291
439,0.2253
440,0.2208
441,0.2194
442,0.2165
443,0.2067
444,0.2029
445,0.1931
446,0.1868
447,0.1820
448,0.1767
449,0.1742
450,0.1667
451,0.1663
452,0.1637
453,0.1636
454,0.1618
455,0.1651
456,0.1673
457,0.1609
458,0.1622
459,0.1627
460,0.1639
461,0.1667
462,0.1657
463,0.1660
464,0.1618
465,0.1649
466,0.1605
467,0.1587
468,0.1552
469,0.1576
470,0.1576
471,0.1624
472,0.1677
473,0.1714
474,0.1750
475,0.1814
476,0.1851
477,0.1896
478,0.1906
479,0.1941
480,0.1970
481,0.2018
482,0.2117
483,0.2128
484,0.2143
485,0.2165
486,0.2211
487,0.2263
488,0.2309
489,0.2342
490,0.2326
491,0.2365
492,0.2405
493,0.2445
494,0.2465
495,0.2505
496,0.2513
497,0.2534
498,0.2562
499,0.2588
500,0.2642
501,0.2674
502,0.2733
503,0.2762
504,0.2818
505,0.2871
506,0.2921
507,0.2990
508,0.3031
509,0.3065
510,0.3160
511,0.3189
512,0.3217
513,0.3267
514,0.3295
515,0.3317
516,0.3350
517,0.3354
518,0.3337
519,0.3347
520,0.3392
521,0.3370
522,0.3378
523,0.3399
524,0.3405
525,0.3445
526,0.3472
527,0.3486
528,0.3486
529,0.3519
530,0.3544
531,0.3572
532,0.3588
533,0.3608
534,0.3639
535,0.3647
536,0.3642
537,0.3661
538,0.3676
539,0.3704
540,0.3719
541,0.3717
542,0.3727
543,0.3734
544,0.3757
545,0.3772
546,0.3769
547,0.3787
548,0.3784
549,0.3781
550,0.3771
551,0.3769
552,0.3801
553,0.3812
554,0.3832
555,0.3820
556,0.3839
557,0.3860
558,0.3880
559,0.3896
560,0.3899
561,0.3910
562,0.3894
563,0.3926
564,0.3888
565,0.3878
566,0.3876
567,0.3856
568,0.3845
569,0.3825
570,0.3824
571,0.3800
572,0.3821
573,0.3807
574,0.3793
575,0.3818
576,0.3824
577,0.3811
578,0.3822
579,0.3802
580,0.3778
581,0.3775
582,0.3773
583,0.3742
584,0.3733
585,0.3721
586,0.3667
587,0.3661
588,0.3637
589,0.3642
590,0.3585
591,0.3592
592,0.3595
593,0.3604
594,0.3626
595,0.3632
596,0.3630
597,0.3614
598,0.3607
599,0.3579
600,0.3548
601,0.3531
602,0.3493
603,0.3490
604,0.3473
605,0.3485
606,0.3465
607,0.3441
608,0.3412
609,0.3380
610,0.3362
611,0.3332
612,0.3308
613,0.3231
614,0.3222
615,0.3185
616,0.3158
617,0.3106
618,0.3093
619,0.3064
620,0.3013
621,0.3014
622,0.2983
623,0.2968
624,0.2965
625,0.2951
626,0.2949
627,0.2947
628,0.2943
629,0.2938
630,0.2927
631,0.2884
632,0.2847
633,0.2789
634,0.2756
635,0.2701
636,0.2625
637,0.2586
638,0.2553
639,0.2522
640,0.2509
641,0.2515
642,0.2501
643,0.2499
644,0.2493
645,0.2450
646,0.2442
647,0.2445
648,0.2437
649,0.2429
650,0.2407
651,0.2398
652,0.2393
653,0.2419
654,0.2417
655,0.2376
656,0.2330
657,0.2280
658,0.2245
659,0.2186
660,0.2136
661,0.2082
662,0.2031
663,0.2011
664,0.1983
665,0.1980
666,0.1967
667,0.1970
668,0.1966
669,0.1955
670,0.1945
671,0.1917
672,0.1865
673,0.1824
674,0.1793
675,0.1805
676,0.1737
677,0.1715
678,0.1714
679,0.1688
680,0.1688
681,0.1659
682,0.1642
683,0.1614
684,0.1629
685,0.1571
686,0.1529
687,0.1519
688,0.1507
689,0.1517
690,0.1468
691,0.1411
692,0.1391
693,0.1391
694,0.1420
695,0.1398
696,0.1366
697,0.1337
698,0.1334
699,0.1344
700,0.1327
701,0.1327
702,0.1272
703,0.1294
704,0.1279
705,0.1262
706,0.1227
707,0.1213
708,0.1195
709,0.1157
710,0.1155
711,0.1102
712,0.1101
713,0.1096
714,0.1082
715,0.1041
716,0.1029
717,0.0972
718,0.0908
719,0.0921
720,0.0896
721,0.0845
722,0.0861
723,0.0872
724,0.0885
725,0.0886
726,0.0899
727,0.0855
728,0.0858
729,0.0840
730,0.0801
731,0.0764
732,0.0776
733,0.0811
734,0.0761
735,0.0716
736,0.0684
737,0.0709
738,0.0688
739,0.0711
740,0.0662
741,0.0653
742,0.0734
743,0.0793
744,0.0777
745,0.0748
746,0.0760
747,0.0766
748,0.0801
749,0.0797
750,0.0769
751,0.0758
752,0.0785
753,0.0784
754,0.0739
755,0.0699
756,0.0706
757,0.0696
758,0.0705
759,0.0709
760,0.0710
761,0.0727
762,0.0748
763,0.0728
764,0.0723
765,0.0693
766,0.0665
767,0.0632
768,0.0619
769,0.0581
770,0.0569
771,0.0563
772,0.0565
773,0.0614
774,0.0601
775,0.0646
776,0.0653
777,0.0684
778,0.0709
779,0.0727
780,0.0740
781,0.0712
782,0.0750
783,0.0771
784,0.0766
785,0.0807
786,0.0789
787,0.0843
788,0.0842
789,0.0863
790,0.0867
791,0.0819
792,0.0829
793,0.0872
794,0.0898
795,0.0917
796,0.0934
797,0.0953
798,0.0983
799,0.0977
800,0.0994
801,0.0973
802,0.1035
803,0.1036
804,0.1009
805,0.0991
806,0.1007
807,0.1022
808,0.1006
809,0.1054
810,0.1098
811,0.1113
812,0.1115
813,0.1123
814,0.1140
815,0.1120
816,0.1127
817,0.1090
818,0.1077
819,0.1144
820,0.1186
821,0.1186
822,0.1221
823,0.1237
824,0.1264
825,0.1306
826,0.1294
827,0.1270
828,0.1313
829,0.1334
830,0.1301
831,0.1264
832,0.1252
833,0.1248
834,0.1237
835,0.1201
836,0.1241
837,0.1270
838,0.1322
839,0.1373
840,0.1384
841,0.1438
842,0.1429
843,0.1401
844,0.1382
845,0.1469
846,0.1442
847,0.1455
848,0.1452
849,0.1476
850,0.1543
851,0.1568
852,0.1536
853,0.1541
854,0.1513
855,0.1606
856,0.1601
857,0.1685
858,0.1648
859,0.1674
860,0.1652
861,0.1749
862,0.1726
863,0.1700
864,0.1676
865,0.1682
866,0.1646
867,0.1707
868,0.1691
869,0.1727
870,0.1780
871,0.1788
872,0.1818
873,0.1808
874,0.1835
875,0.1844
876,0.1877
877,0.1900
878,0.1930
879,0.1959
880,0.1973
881,0.2036
882,0.1988
883,0.1882
884,0.1906
885,0.1984
886,0.2018
887,0.2008
888,0.2083
889,0.2149
890,0.2186
891,0.2284
892,0.2227
893,0.2175
894,0.2235
895,0.2260
896,0.2216
897,0.2233
898,0.2259
899,0.2360
900,0.2357
901,0.2384
902,0.2294
903,0.2314
904,0.2345
905,0.2380
906,0.2307
907,0.2333
908,0.2302
909,0.2415
910,0.2377
911,0.2381
912,0.2429
913,0.2518
914,0.2519
915,0.2462
916,0.2332
917,0.2319
918,0.2280
919,0.2207
920,0.2142
921,0.2139
922,0.2128
923,0.2243
924,0.2265
925,0.2336
926,0.2413
927,0.2327
928,0.2220
929,0.2238
930,0.2220
931,0.2178
932,0.2178
933,0.2185
934,0.2302
935,0.2363
936,0.2360
937,0.2447
938,0.2455
939,0.2436
940,0.2520
941,0.2442
942,0.2721
943,0.3068
944,0.2940
945,0.2999
946,0.2898
947,0.3347
948,0.3151
949,0.2767
950,0.3003
951,0.2978
952,0.3315
953,0.3333
954,0.3079
955,0.2970
956,0.3121
957,0.2916
958,0.2934
959,0.2835
960,0.2891
961,0.2662
962,0.2637
963,0.2766
964,0.2918
965,0.2628
966,0.2635
967,0.2647
968,0.2706
969,0.2838
970,0.2791
971,0.2778
972,0.3040
973,0.3044
974,0.3370
975,0.3376
976,0.3266
977,0.3121
978,0.2984
979,0.2743
980,0.2650
981,0.2240
982,0.2417
983,0.2459
984,0.2484
985,0.2740
986,0.2828
987,0.2897
988,0.3226
989,0.3181
990,0.3083
991,0.3354
992,0.3471
993,0.3355
994,0.3233
995,0.3150
996,0.3115
997,0.2945
998,0.2729
999,0.2549
1000,0.2623
1001,0.2735
1002,0.2681
1003,0.2575
1004,0.2894
1005,0.3151
1006,0.3442
1007,0.3443
1008,0.3266
1009,0.3584
1010,0.3863
1011,0.3718
1012,0.3086
1013,0.2663
1014,0.2788
1015,0.2865
1016,0.2547
1017,0.1895
1018,0.1913
1019,0.2701
1020,0.3322
1021,0.3251
1022,0.3712
1023,0.3436
1024,0.3715
1025,0.3797
1026,0.3118
1027,0.2528
1028,0.2236
1029,0.2095
1030,0.1949
1031,0.2017
1032,0.2084
1033,0.2116
1034,0.2179
1035,0.2108
1036,0.2290
1037,0.2932
1038,0.2704
1039,0.0756
1040,0
1041,0.0930
