[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2472
401,0.2375
402,0.2351
403,0.2333
404,0.2322
405,0.2324
406,0.2357
407,0.2253
408,0.2250
409,0.2188
410,0.2229
411,0.2199
412,0.2253
413,0.2254
414,0.2237
415,0.2222
416,0.2269
417,0.2283
418,0.2286
419,0.2279
420,0.2326
421,0.2295
422,0.2427
423,0.2443
424,0.2530
425,0.2518
426,0.2581
427,0.2598
428,0.2617
429,0.2628
430,0.2735
431,0.2715
432,0.2716
433,0.2764
434,0.2819
435,0.2886
436,0.2902
437,0.2989
438,0.3016
439,0.3069
440,0.3140
441,0.3229
442,0.3326
443,0.3362
444,0.3417
445,0.3473
446,0.3551
447,0.3523
448,0.3593
449,0.3588
450,0.3624
451,0.3685
452,0.3710
453,0.3725
454,0.3741
455,0.3776
456,0.3795
457,0.3792
458,0.3813
459,0.3769
460,0.3811
461,0.3847
462,0.3856
463,0.3841
464,0.3883
465,0.3907
466,0.3927
467,0.4015
468,0.3947
469,0.3974
470,0.4003
471,0.4103
472,0.4173
473,0.4165
474,0.4214
475,0.4236
476,0.4267
477,0.4284
478,0.4296
479,0.4246
480,0.4218
481,0.4244
482,0.4263
483,0.4252
484,0.4264
485,0.4245
486,0.4203
487,0.4222
488,0.4283
489,0.4267
490,0.4219
491,0.4215
492,0.4238
493,0.4252
494,0.4277
495,0.4282
496,0.4229
497,0.4251
498,0.4254
499,0.4230
500,0.4230
501,0.4232
502,0.4232
503,0.4224
504,0.4238
505,0.4240
506,0.4256
507,0.4289
508,0.4288
509,0.4293
510,0.4307
511,0.4299
512,0.4265
513,0.4292
514,0.4279
515,0.4247
516,0.4226
517,0.4154
518,0.4124
519,0.4091
520,0.4078
521,0.4012
522,0.3990
523,0.3979
524,0.3958
525,0.3966
526,0.3944
527,0.3899
528,0.3877
529,0.3886
530,0.3838
531,0.3821
532,0.3816
533,0.3800
534,0.3793
535,0.3789
536,0.3750
537,0.3723
538,0.3722
539,0.3719
540,0.3691
541,0.3649
542,0.3643
543,0.3617
544,0.3608
545,0.3583
546,0.3534
547,0.3514
548,0.3469
549,0.3449
550,0.3414
551,0.3401
552,0.3365
553,0.3340
554,0.3339
555,0.3254
556,0.3232
557,0.3223
558,0.3198
559,0.3177
560,0.3158
561,0.3108
562,0.3082
563,0.3100
564,0.3050
565,0.3014
566,0.2993
567,0.2928
568,0.2891
569,0.2861
570,0.2810
571,0.2775
572,0.2749
573,0.2722
574,0.2687
575,0.2636
576,0.2624
577,0.2601
578,0.2589
579,0.2554
580,0.2542
581,0.2507
582,0.2491
583,0.2475
584,0.2446
585,0.2415
586,0.2351
587,0.2316
588,0.2259
589,0.2242
590,0.2170
591,0.2159
592,0.2141
593,0.2119
594,0.2110
595,0.2085
596,0.2076
597,0.2053
598,0.2033
599,0.2000
600,0.1979
601,0.1946
602,0.1912
603,0.1903
604,0.1870
605,0.1855
606,0.1851
607,0.1830
608,0.1802
609,0.1760
610,0.1746
611,0.1719
612,0.1690
613,0.1656
614,0.1622
615,0.1587
616,0.1567
617,0.1538
618,0.1522
619,0.1485
620,0.1438
621,0.1426
622,0.1416
623,0.1390
624,0.1365
625,0.1366
626,0.1363
627,0.1394
628,0.1404
629,0.1399
630,0.1370
631,0.1337
632,0.1327
633,0.1314
634,0.1286
635,0.1232
636,0.1192
637,0.1159
638,0.1172
639,0.1167
640,0.1156
641,0.1117
642,0.1131
643,0.1165
644,0.1166
645,0.1155
646,0.1150
647,0.1164
648,0.1184
649,0.1218
650,0.1223
651,0.1193
652,0.1191
653,0.1219
654,0.1220
655,0.1206
656,0.1190
657,0.1161
658,0.1141
659,0.1122
660,0.1118
661,0.1067
662,0.1061
663,0.1057
664,0.1033
665,0.1077
666,0.1103
667,0.1099
668,0.1106
669,0.1142
670,0.1165
671,0.1162
672,0.1119
673,0.1086
674,0.1103
675,0.1103
676,0.1068
677,0.1060
678,0.1062
679,0.1073
680,0.1109
681,0.1097
682,0.1093
683,0.1143
684,0.1177
685,0.1195
686,0.1185
687,0.1177
688,0.1167
689,0.1197
690,0.1169
691,0.1134
692,0.1162
693,0.1192
694,0.1232
695,0.1284
696,0.1302
697,0.1315
698,0.1362
699,0.1387
700,0.1386
701,0.1376
702,0.1310
703,0.1340
704,0.1354
705,0.1370
706,0.1316
707,0.1341
708,0.1353
709,0.1356
710,0.1403
711,0.1375
712,0.1400
713,0.1419
714,0.1446
715,0.1413
716,0.1439
717,0.1433
718,0.1390
719,0.1426
720,0.1434
721,0.1417
722,0.1454
723,0.1506
724,0.1530
725,0.1573
726,0.1566
727,0.1546
728,0.1556
729,0.1578
730,0.1537
731,0.1491
732,0.1509
733,0.1558
734,0.1569
735,0.1528
736,0.1550
737,0.1549
738,0.1561
739,0.1617
740,0.1590
741,0.1582
742,0.1649
743,0.1708
744,0.1742
745,0.1726
746,0.1776
747,0.1783
748,0.1831
749,0.1849
750,0.1885
751,0.1870
752,0.1897
753,0.1905
754,0.1843
755,0.1814
756,0.1803
757,0.1778
758,0.1786
759,0.1794
760,0.1837
761,0.1888
762,0.1926
763,0.1946
764,0.1980
765,0.2031
766,0.2014
767,0.2010
768,0.1979
769,0.1963
770,0.1950
771,0.1907
772,0.1909
773,0.1925
774,0.1944
775,0.2019
776,0.2051
777,0.2063
778,0.2114
779,0.2172
780,0.2181
781,0.2168
782,0.2171
783,0.2196
784,0.2231
785,0.2263
786,0.2235
787,0.2226
788,0.2252
789,0.2257
790,0.2229
791,0.2153
792,0.2162
793,0.2198
794,0.2202
795,0.2252
796,0.2244
797,0.2304
798,0.2369
799,0.2389
800,0.2395
801,0.2439
802,0.2452
803,0.2448
804,0.2426
805,0.2447
806,0.2474
807,0.2461
808,0.2468
809,0.2460
810,0.2551
811,0.2509
812,0.2596
813,0.2566
814,0.2600
815,0.2641
816,0.2656
817,0.2605
818,0.2629
819,0.2696
820,0.2705
821,0.2705
822,0.2732
823,0.2709
824,0.2746
825,0.2810
826,0.2777
827,0.2742
828,0.2744
829,0.2742
830,0.2667
831,0.2622
832,0.2620
833,0.2655
834,0.2599
835,0.2626
836,0.2684
837,0.2704
838,0.2732
839,0.2842
840,0.2773
841,0.2808
842,0.2793
843,0.2756
844,0.2773
845,0.2833
846,0.2787
847,0.2761
848,0.2765
849,0.2783
850,0.2824
851,0.2858
852,0.2842
853,0.2836
854,0.2870
855,0.2916
856,0.2919
857,0.2997
858,0.2954
859,0.2895
860,0.2904
861,0.2929
862,0.2872
863,0.2826
864,0.2801
865,0.2797
866,0.2810
867,0.2880
868,0.2835
869,0.2877
870,0.2931
871,0.3027
872,0.3019
873,0.3076
874,0.3058
875,0.3117
876,0.3130
877,0.3119
878,0.3116
879,0.3165
880,0.3179
881,0.3217
882,0.3210
883,0.3143
884,0.3178
885,0.3177
886,0.3144
887,0.3127
888,0.3160
889,0.3224
890,0.3269
891,0.3341
892,0.3312
893,0.3255
894,0.3306
895,0.3318
896,0.3368
897,0.3321
898,0.3334
899,0.3357
900,0.3312
901,0.3344
902,0.3268
903,0.3201
904,0.3174
905,0.3162
906,0.3192
907,0.3277
908,0.3327
909,0.3438
910,0.3388
911,0.3426
912,0.3515
913,0.3589
914,0.3564
915,0.3448
916,0.3417
917,0.3374
918,0.3299
919,0.3163
920,0.3089
921,0.3104
922,0.3059
923,0.3059
924,0.3119
925,0.3188
926,0.3323
927,0.3251
928,0.3120
929,0.3155
930,0.3159
931,0.3144
932,0.3122
933,0.3052
934,0.3144
935,0.3227
936,0.3199
937,0.3195
938,0.3108
939,0.3226
940,0.3251
941,0.3264
942,0.3102
943,0.3448
944,0.3714
945,0.3795
946,0.4033
947,0.4089
948,0.4054
949,0.3987
950,0.3919
951,0.3910
952,0.4239
953,0.3781
954,0.3777
955,0.3635
956,0.3985
957,0.4041
958,0.4036
959,0.3997
960,0.4344
961,0.4055
962,0.3994
963,0.4001
964,0.3772
965,0.3361
966,0.3247
967,0.3113
968,0.3034
969,0.3208
970,0.3136
971,0.3179
972,0.3514
973,0.3519
974,0.3843
975,0.3776
976,0.3577
977,0.3422
978,0.3470
979,0.3244
980,0.3083
981,0.2907
982,0.3143
983,0.3127
984,0.3351
985,0.3333
986,0.3354
987,0.3538
988,0.3836
989,0.3874
990,0.3867
991,0.3981
992,0.4280
993,0.4248
994,0.4163
995,0.3817
996,0.4009
997,0.4067
998,0.3914
999,0.3529
1000,0.3665
1001,0.3679
1002,0.3735
1003,0.3477
1004,0.3487
1005,0.3528
1006,0.3788
1007,0.3617
1008,0.3534
1009,0.3973
1010,0.3890
1011,0.3717
1012,0.3673
1013,0.3688
1014,0.4069
1015,0.4292
1016,0.3915
1017,0.3742
1018,0.3283
1019,0.3204
1020,0.2940
1021,0.2229
1022,0.1876
1023,0.2110
1024,0.2092
1025,0.2442
1026,0.2712
1027,0.2788
1028,0.2353
1029,0.2591
1030,0.2594
1031,0.2896
1032,0.3155
1033,0.2987
1034,0.3195
1035,0.3239
1036,0.3369
1037,0.3609
1038,0.3234
1039,0.1889
1040,0.0379
1041,0
