[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1887
401,0.1986
402,0.2078
403,0.2117
404,0.2180
405,0.2326
406,0.2459
407,0.2507
408,0.2483
409,0.2492
410,0.2639
411,0.2746
412,0.2919
413,0.2924
414,0.2944
415,0.2928
416,0.3022
417,0.3143
418,0.3119
419,0.3268
420,0.3216
421,0.3208
422,0.3279
423,0.3285
424,0.3326
425,0.3314
426,0.3345
427,0.3351
428,0.3390
429,0.3431
430,0.3568
431,0.3617
432,0.3645
433,0.3679
434,0.3790
435,0.3816
436,0.3800
437,0.3864
438,0.3875
439,0.3861
440,0.3861
441,0.3924
442,0.3940
443,0.3952
444,0.3991
445,0.3937
446,0.3911
447,0.3876
448,0.3868
449,0.3863
450,0.3903
451,0.3953
452,0.3932
453,0.3947
454,0.3929
455,0.3997
456,0.4029
457,0.3985
458,0.3968
459,0.3911
460,0.3910
461,0.3859
462,0.3810
463,0.3806
464,0.3781
465,0.3756
466,0.3687
467,0.3724
468,0.3610
469,0.3600
470,0.3559
471,0.3572
472,0.3540
473,0.3509
474,0.3511
475,0.3477
476,0.3448
477,0.3430
478,0.3439
479,0.3364
480,0.3290
481,0.3259
482,0.3233
483,0.3181
484,0.3161
485,0.3096
486,0.2964
487,0.2916
488,0.2911
489,0.2859
490,0.2736
491,0.2684
492,0.2657
493,0.2581
494,0.2538
495,0.2498
496,0.2427
497,0.2409
498,0.2367
499,0.2298
500,0.2262
501,0.2241
502,0.2231
503,0.2182
504,0.2152
505,0.2096
506,0.2065
507,0.2024
508,0.1966
509,0.1880
510,0.1824
511,0.1790
512,0.1735
513,0.1686
514,0.1638
515,0.1591
516,0.1559
517,0.1489
518,0.1452
519,0.1388
520,0.1320
521,0.1243
522,0.1190
523,0.1170
524,0.1121
525,0.1120
526,0.1097
527,0.1107
528,0.1111
529,0.1105
530,0.1106
531,0.1087
532,0.1070
533,0.1093
534,0.1078
535,0.1071
536,0.1037
537,0.1020
538,0.1018
539,0.1002
540,0.1014
541,0.0986
542,0.0978
543,0.0986
544,0.0986
545,0.1015
546,0.1039
547,0.1057
548,0.1086
549,0.1097
550,0.1119
551,0.1120
552,0.1146
553,0.1139
554,0.1188
555,0.1183
556,0.1196
557,0.1228
558,0.1287
559,0.1327
560,0.1360
561,0.1381
562,0.1359
563,0.1386
564,0.1415
565,0.1420
566,0.1416
567,0.1397
568,0.1417
569,0.1440
570,0.1494
571,0.1523
572,0.1554
573,0.1576
574,0.1612
575,0.1664
576,0.1681
577,0.1706
578,0.1745
579,0.1779
580,0.1801
581,0.1864
582,0.1904
583,0.1950
584,0.1998
585,0.2033
586,0.2050
587,0.2072
588,0.2072
589,0.2083
590,0.2106
591,0.2115
592,0.2171
593,0.2210
594,0.2258
595,0.2327
596,0.2364
597,0.2418
598,0.2465
599,0.2496
600,0.2495
601,0.2536
602,0.2547
603,0.2580
604,0.2614
605,0.2632
606,0.2641
607,0.2659
608,0.2669
609,0.2691
610,0.2720
611,0.2718
612,0.2758
613,0.2732
614,0.2746
615,0.2772
616,0.2798
617,0.2801
618,0.2804
619,0.2820
620,0.2849
621,0.2907
622,0.2926
623,0.2964
624,0.2969
625,0.3017
626,0.3026
627,0.3043
628,0.3037
629,0.3016
630,0.3026
631,0.3032
632,0.3037
633,0.3030
634,0.3033
635,0.3055
636,0.3051
637,0.3049
638,0.3047
639,0.3026
640,0.3011
641,0.3027
642,0.3053
643,0.3074
644,0.3089
645,0.3103
646,0.3130
647,0.3166
648,0.3197
649,0.3233
650,0.3246
651,0.3258
652,0.3286
653,0.3332
654,0.3368
655,0.3367
656,0.3372
657,0.3372
658,0.3362
659,0.3332
660,0.3321
661,0.3272
662,0.3240
663,0.3211
664,0.3206
665,0.3223
666,0.3211
667,0.3229
668,0.3230
669,0.3264
670,0.3284
671,0.3311
672,0.3279
673,0.3239
674,0.3247
675,0.3270
676,0.3211
677,0.3194
678,0.3195
679,0.3215
680,0.3213
681,0.3197
682,0.3197
683,0.3176
684,0.3187
685,0.3195
686,0.3167
687,0.3123
688,0.3125
689,0.3145
690,0.3122
691,0.3092
692,0.3102
693,0.3096
694,0.3111
695,0.3098
696,0.3096
697,0.3085
698,0.3079
699,0.3084
700,0.3108
701,0.3087
702,0.3068
703,0.3095
704,0.3073
705,0.3064
706,0.3025
707,0.2992
708,0.2966
709,0.2919
710,0.2916
711,0.2839
712,0.2863
713,0.2867
714,0.2871
715,0.2846
716,0.2840
717,0.2806
718,0.2773
719,0.2782
720,0.2722
721,0.2665
722,0.2663
723,0.2679
724,0.2677
725,0.2656
726,0.2627
727,0.2577
728,0.2575
729,0.2559
730,0.2495
731,0.2471
732,0.2457
733,0.2473
734,0.2420
735,0.2348
736,0.2305
737,0.2273
738,0.2249
739,0.2241
740,0.2185
741,0.2180
742,0.2226
743,0.2245
744,0.2256
745,0.2223
746,0.2225
747,0.2211
748,0.2222
749,0.2210
750,0.2168
751,0.2155
752,0.2125
753,0.2106
754,0.2021
755,0.1973
756,0.1942
757,0.1899
758,0.1905
759,0.1884
760,0.1885
761,0.1889
762,0.1891
763,0.1887
764,0.1872
765,0.1790
766,0.1732
767,0.1694
768,0.1650
769,0.1551
770,0.1526
771,0.1452
772,0.1447
773,0.1496
774,0.1493
775,0.1524
776,0.1547
777,0.1579
778,0.1562
779,0.1539
780,0.1509
781,0.1487
782,0.1460
783,0.1414
784,0.1417
785,0.1423
786,0.1389
787,0.1421
788,0.1397
789,0.1356
790,0.1336
791,0.1301
792,0.1246
793,0.1271
794,0.1255
795,0.1264
796,0.1259
797,0.1249
798,0.1226
799,0.1189
800,0.1159
801,0.1142
802,0.1149
803,0.1147
804,0.1049
805,0.1089
806,0.1064
807,0.1054
808,0.1057
809,0.1058
810,0.1027
811,0.1043
812,0.1029
813,0.0988
814,0.0995
815,0.0989
816,0.0972
817,0.0940
818,0.0918
819,0.0959
820,0.0958
821,0.0948
822,0.0965
823,0.0966
824,0.0983
825,0.1003
826,0.0984
827,0.0906
828,0.0919
829,0.0847
830,0.0729
831,0.0713
832,0.0651
833,0.0569
834,0.0514
835,0.0501
836,0.0506
837,0.0512
838,0.0518
839,0.0469
840,0.0525
841,0.0562
842,0.0550
843,0.0529
844,0.0525
845,0.0581
846,0.0578
847,0.0613
848,0.0583
849,0.0565
850,0.0612
851,0.0589
852,0.0561
853,0.0494
854,0.0464
855,0.0482
856,0.0502
857,0.0597
858,0.0604
859,0.0627
860,0.0621
861,0.0621
862,0.0602
863,0.0565
864,0.0475
865,0.0315
866,0.0255
867,0.0249
868,0.0242
869,0.0268
870,0.0236
871,0.0251
872,0.0296
873,0.0329
874,0.0409
875,0.0389
876,0.0477
877,0.0441
878,0.0440
879,0.0463
880,0.0435
881,0.0483
882,0.0421
883,0.0379
884,0.0407
885,0.0449
886,0.0533
887,0.0544
888,0.0598
889,0.0622
890,0.0641
891,0.0698
892,0.0677
893,0.0592
894,0.0544
895,0.0533
896,0.0513
897,0.0521
898,0.0534
899,0.0553
900,0.0601
901,0.0580
902,0.0558
903,0.0571
904,0.0597
905,0.0539
906,0.0512
907,0.0460
908,0.0478
909,0.0470
910,0.0484
911,0.0449
912,0.0479
913,0.0531
914,0.0556
915,0.0581
916,0.0580
917,0.0561
918,0.0547
919,0.0448
920,0.0483
921,0.0519
922,0.0466
923,0.0480
924,0.0425
925,0.0529
926,0.0616
927,0.0548
928,0.0539
929,0.0607
930,0.0586
931,0.0465
932,0.0450
933,0.0451
934,0.0546
935,0.0527
936,0.0558
937,0.0655
938,0.0964
939,0.0903
940,0.0893
941,0.0617
942,0.0666
943,0.0623
944,0.0885
945,0.0974
946,0.1137
947,0.1400
948,0.1549
949,0.1608
950,0.1317
951,0.1251
952,0.1137
953,0.1044
954,0.1135
955,0.0984
956,0.0768
957,0.0919
958,0.1027
959,0.0994
960,0.1052
961,0.0842
962,0.0920
963,0.1054
964,0.1041
965,0.0997
966,0.0995
967,0.0987
968,0.1062
969,0.1123
970,0.1204
971,0.1294
972,0.1501
973,0.1507
974,0.1662
975,0.1796
976,0.1727
977,0.1326
978,0.1287
979,0.1104
980,0.1116
981,0.1046
982,0.0966
983,0.0972
984,0.1255
985,0.1037
986,0.1075
987,0.0945
988,0.0960
989,0.1040
990,0.1107
991,0.1138
992,0.1314
993,0.1269
994,0.1198
995,0.1161
996,0.1265
997,0.1007
998,0.0977
999,0.1049
1000,0.1058
1001,0.1320
1002,0.1670
1003,0.1497
1004,0.1771
1005,0.1777
1006,0.2020
1007,0.2193
1008,0.1679
1009,0.1470
1010,0.1337
1011,0.1159
1012,0.0843
1013,0.0778
1014,0.0918
1015,0.1156
1016,0.0998
1017,0.0945
1018,0.0762
1019,0.0800
1020,0.0799
1021,0.0281
1022,0.0615
1023,0.0704
1024,0.0234
1025,0.0392
1026,0.0205
1027,0.0085
1028,0.0347
1029,0.0091
1030,0.0111
1031,0.0903
1032,0.0898
1033,0.1392
1034,0.1559
1035,0.1628
1036,0.1317
1037,0.1572
1038,0.0956
1039,0
1040,0.3260
1041,0.2463
