[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2367
401,0.2357
402,0.2261
403,0.2326
404,0.2309
405,0.2315
406,0.2308
407,0.2351
408,0.2306
409,0.2350
410,0.2498
411,0.2457
412,0.2574
413,0.2575
414,0.2607
415,0.2567
416,0.2534
417,0.2549
418,0.2521
419,0.2546
420,0.2524
421,0.2467
422,0.2531
423,0.2606
424,0.2641
425,0.2700
426,0.2794
427,0.2863
428,0.3017
429,0.3055
430,0.3183
431,0.3206
432,0.3236
433,0.3328
434,0.3349
435,0.3336
436,0.3365
437,0.3346
438,0.3353
439,0.3359
440,0.3377
441,0.3448
442,0.3520
443,0.3539
444,0.3560
445,0.3610
446,0.3717
447,0.3744
448,0.3825
449,0.3833
450,0.3830
451,0.3853
452,0.3875
453,0.3925
454,0.3884
455,0.3904
456,0.3963
457,0.3964
458,0.4015
459,0.4037
460,0.4065
461,0.4095
462,0.4111
463,0.4097
464,0.4103
465,0.4130
466,0.4076
467,0.4191
468,0.4135
469,0.4125
470,0.4127
471,0.4202
472,0.4237
473,0.4232
474,0.4262
475,0.4274
476,0.4287
477,0.4304
478,0.4353
479,0.4338
480,0.4358
481,0.4351
482,0.4383
483,0.4376
484,0.4392
485,0.4410
486,0.4347
487,0.4378
488,0.4358
489,0.4370
490,0.4313
491,0.4314
492,0.4318
493,0.4301
494,0.4307
495,0.4320
496,0.4296
497,0.4284
498,0.4285
499,0.4253
500,0.4277
501,0.4264
502,0.4305
503,0.4256
504,0.4259
505,0.4282
506,0.4293
507,0.4333
508,0.4311
509,0.4285
510,0.4279
511,0.4269
512,0.4261
513,0.4255
514,0.4223
515,0.4173
516,0.4178
517,0.4115
518,0.4060
519,0.4009
520,0.3995
521,0.3915
522,0.3865
523,0.3821
524,0.3774
525,0.3771
526,0.3751
527,0.3752
528,0.3720
529,0.3708
530,0.3689
531,0.3689
532,0.3695
533,0.3667
534,0.3665
535,0.3636
536,0.3544
537,0.3513
538,0.3495
539,0.3457
540,0.3425
541,0.3400
542,0.3368
543,0.3371
544,0.3387
545,0.3372
546,0.3335
547,0.3349
548,0.3324
549,0.3302
550,0.3264
551,0.3232
552,0.3196
553,0.3179
554,0.3176
555,0.3103
556,0.3070
557,0.3049
558,0.3018
559,0.2992
560,0.2976
561,0.2916
562,0.2883
563,0.2868
564,0.2814
565,0.2773
566,0.2744
567,0.2681
568,0.2633
569,0.2623
570,0.2592
571,0.2552
572,0.2532
573,0.2498
574,0.2466
575,0.2467
576,0.2445
577,0.2402
578,0.2381
579,0.2360
580,0.2354
581,0.2326
582,0.2319
583,0.2291
584,0.2284
585,0.2258
586,0.2201
587,0.2176
588,0.2136
589,0.2121
590,0.2051
591,0.2019
592,0.1998
593,0.1974
594,0.1952
595,0.1891
596,0.1856
597,0.1826
598,0.1796
599,0.1775
600,0.1739
601,0.1709
602,0.1693
603,0.1682
604,0.1672
605,0.1685
606,0.1670
607,0.1646
608,0.1638
609,0.1591
610,0.1565
611,0.1548
612,0.1535
613,0.1484
614,0.1467
615,0.1445
616,0.1410
617,0.1376
618,0.1355
619,0.1341
620,0.1279
621,0.1269
622,0.1265
623,0.1251
624,0.1236
625,0.1245
626,0.1260
627,0.1252
628,0.1299
629,0.1303
630,0.1269
631,0.1252
632,0.1235
633,0.1219
634,0.1191
635,0.1170
636,0.1125
637,0.1099
638,0.1099
639,0.1081
640,0.1082
641,0.1091
642,0.1121
643,0.1139
644,0.1137
645,0.1105
646,0.1108
647,0.1117
648,0.1150
649,0.1157
650,0.1151
651,0.1147
652,0.1152
653,0.1191
654,0.1211
655,0.1195
656,0.1165
657,0.1146
658,0.1149
659,0.1134
660,0.1138
661,0.1129
662,0.1132
663,0.1122
664,0.1129
665,0.1151
666,0.1145
667,0.1159
668,0.1174
669,0.1211
670,0.1217
671,0.1229
672,0.1196
673,0.1186
674,0.1217
675,0.1220
676,0.1172
677,0.1149
678,0.1159
679,0.1186
680,0.1210
681,0.1208
682,0.1208
683,0.1247
684,0.1289
685,0.1307
686,0.1299
687,0.1296
688,0.1309
689,0.1322
690,0.1322
691,0.1314
692,0.1311
693,0.1351
694,0.1385
695,0.1420
696,0.1427
697,0.1484
698,0.1493
699,0.1533
700,0.1564
701,0.1588
702,0.1553
703,0.1576
704,0.1567
705,0.1576
706,0.1601
707,0.1601
708,0.1599
709,0.1568
710,0.1596
711,0.1571
712,0.1598
713,0.1580
714,0.1563
715,0.1562
716,0.1578
717,0.1560
718,0.1563
719,0.1612
720,0.1658
721,0.1664
722,0.1703
723,0.1732
724,0.1760
725,0.1783
726,0.1771
727,0.1728
728,0.1721
729,0.1733
730,0.1718
731,0.1692
732,0.1719
733,0.1766
734,0.1767
735,0.1773
736,0.1773
737,0.1739
738,0.1754
739,0.1832
740,0.1786
741,0.1825
742,0.1888
743,0.1932
744,0.1987
745,0.1995
746,0.1997
747,0.1981
748,0.2019
749,0.1991
750,0.2037
751,0.2023
752,0.2040
753,0.2024
754,0.1998
755,0.1968
756,0.1957
757,0.1934
758,0.1952
759,0.1939
760,0.1971
761,0.2035
762,0.2064
763,0.2110
764,0.2140
765,0.2131
766,0.2114
767,0.2111
768,0.2082
769,0.2121
770,0.2104
771,0.2051
772,0.2090
773,0.2178
774,0.2180
775,0.2219
776,0.2237
777,0.2221
778,0.2270
779,0.2322
780,0.2299
781,0.2276
782,0.2300
783,0.2341
784,0.2372
785,0.2401
786,0.2388
787,0.2375
788,0.2373
789,0.2367
790,0.2373
791,0.2313
792,0.2306
793,0.2332
794,0.2366
795,0.2397
796,0.2444
797,0.2470
798,0.2597
799,0.2577
800,0.2572
801,0.2558
802,0.2594
803,0.2585
804,0.2561
805,0.2588
806,0.2561
807,0.2604
808,0.2670
809,0.2671
810,0.2738
811,0.2730
812,0.2721
813,0.2717
814,0.2735
815,0.2736
816,0.2732
817,0.2693
818,0.2712
819,0.2829
820,0.2812
821,0.2823
822,0.2864
823,0.2859
824,0.2869
825,0.2916
826,0.2898
827,0.2871
828,0.2886
829,0.2912
830,0.2848
831,0.2820
832,0.2806
833,0.2821
834,0.2772
835,0.2772
836,0.2808
837,0.2808
838,0.2855
839,0.2951
840,0.2900
841,0.2876
842,0.2890
843,0.2892
844,0.2876
845,0.2932
846,0.2872
847,0.2862
848,0.2860
849,0.2945
850,0.3030
851,0.3013
852,0.2951
853,0.2959
854,0.2938
855,0.3002
856,0.2954
857,0.2957
858,0.2937
859,0.2987
860,0.3020
861,0.3065
862,0.3048
863,0.3067
864,0.3057
865,0.2982
866,0.2975
867,0.3038
868,0.3001
869,0.2981
870,0.2973
871,0.3022
872,0.3122
873,0.3165
874,0.3200
875,0.3183
876,0.3152
877,0.3198
878,0.3241
879,0.3255
880,0.3247
881,0.3235
882,0.3210
883,0.3257
884,0.3291
885,0.3289
886,0.3286
887,0.3304
888,0.3382
889,0.3497
890,0.3482
891,0.3479
892,0.3451
893,0.3377
894,0.3365
895,0.3381
896,0.3359
897,0.3355
898,0.3399
899,0.3466
900,0.3460
901,0.3478
902,0.3394
903,0.3384
904,0.3307
905,0.3278
906,0.3249
907,0.3311
908,0.3331
909,0.3457
910,0.3426
911,0.3506
912,0.3590
913,0.3636
914,0.3529
915,0.3463
916,0.3390
917,0.3373
918,0.3262
919,0.3178
920,0.3127
921,0.3227
922,0.3229
923,0.3230
924,0.3333
925,0.3347
926,0.3390
927,0.3314
928,0.3128
929,0.3155
930,0.3187
931,0.3041
932,0.3078
933,0.3108
934,0.3238
935,0.3232
936,0.3232
937,0.3118
938,0.3119
939,0.3019
940,0.2836
941,0.2898
942,0.2949
943,0.3250
944,0.3281
945,0.3188
946,0.3155
947,0.3439
948,0.3084
949,0.3276
950,0.3245
951,0.3377
952,0.3970
953,0.3722
954,0.3763
955,0.3872
956,0.3983
957,0.3926
958,0.3782
959,0.3610
960,0.3914
961,0.3679
962,0.3627
963,0.3530
964,0.3618
965,0.3336
966,0.3215
967,0.3140
968,0.3095
969,0.3113
970,0.3213
971,0.3221
972,0.3412
973,0.3503
974,0.3678
975,0.3727
976,0.3468
977,0.3241
978,0.3148
979,0.3046
980,0.3076
981,0.2936
982,0.3064
983,0.3384
984,0.3605
985,0.3555
986,0.3647
987,0.3658
988,0.4000
989,0.4002
990,0.3866
991,0.3848
992,0.4363
993,0.4165
994,0.4040
995,0.3671
996,0.3502
997,0.3230
998,0.3264
999,0.2939
1000,0.2951
1001,0.3237
1002,0.3391
1003,0.3185
1004,0.3404
1005,0.3500
1006,0.3576
1007,0.3562
1008,0.3035
1009,0.3218
1010,0.3504
1011,0.3466
1012,0.3046
1013,0.3065
1014,0.3271
1015,0.3812
1016,0.3560
1017,0.3677
1018,0.3182
1019,0.3748
1020,0.4151
1021,0.3847
1022,0.3617
1023,0.3464
1024,0.3036
1025,0.3417
1026,0.3135
1027,0.2785
1028,0.2377
1029,0.2326
1030,0.2264
1031,0.2696
1032,0.2907
1033,0.3618
1034,0.3466
1035,0.3560
1036,0.3481
1037,0.3987
1038,0.3787
1039,0.1163
1040,0
1041,0.2653
