[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4477
401,0.4545
402,0.4380
403,0.4275
404,0.4351
405,0.4278
406,0.4293
407,0.4312
408,0.4170
409,0.4048
410,0.4109
411,0.4160
412,0.4160
413,0.4106
414,0.4107
415,0.4017
416,0.4046
417,0.4093
418,0.3870
419,0.3859
420,0.3829
421,0.3689
422,0.3591
423,0.3492
424,0.3380
425,0.3179
426,0.3079
427,0.3038
428,0.2951
429,0.2878
430,0.2820
431,0.2723
432,0.2646
433,0.2578
434,0.2563
435,0.2486
436,0.2399
437,0.2320
438,0.2191
439,0.2100
440,0.2024
441,0.2005
442,0.1962
443,0.1832
444,0.1728
445,0.1657
446,0.1603
447,0.1538
448,0.1446
449,0.1357
450,0.1260
451,0.1248
452,0.1238
453,0.1159
454,0.1135
455,0.1163
456,0.1168
457,0.1203
458,0.1221
459,0.1208
460,0.1214
461,0.1235
462,0.1259
463,0.1245
464,0.1237
465,0.1259
466,0.1273
467,0.1334
468,0.1371
469,0.1422
470,0.1429
471,0.1491
472,0.1599
473,0.1637
474,0.1678
475,0.1734
476,0.1806
477,0.1852
478,0.1901
479,0.1991
480,0.2009
481,0.2092
482,0.2169
483,0.2206
484,0.2237
485,0.2279
486,0.2318
487,0.2337
488,0.2402
489,0.2429
490,0.2456
491,0.2515
492,0.2573
493,0.2614
494,0.2667
495,0.2708
496,0.2747
497,0.2806
498,0.2864
499,0.2885
500,0.2947
501,0.3010
502,0.3072
503,0.3075
504,0.3114
505,0.3130
506,0.3182
507,0.3208
508,0.3228
509,0.3238
510,0.3240
511,0.3302
512,0.3323
513,0.3362
514,0.3368
515,0.3361
516,0.3385
517,0.3357
518,0.3386
519,0.3377
520,0.3395
521,0.3396
522,0.3381
523,0.3395
524,0.3373
525,0.3420
526,0.3408
527,0.3388
528,0.3395
529,0.3414
530,0.3388
531,0.3378
532,0.3369
533,0.3369
534,0.3363
535,0.3371
536,0.3330
537,0.3285
538,0.3289
539,0.3329
540,0.3343
541,0.3325
542,0.3302
543,0.3293
544,0.3298
545,0.3320
546,0.3280
547,0.3257
548,0.3195
549,0.3171
550,0.3144
551,0.3111
552,0.3085
553,0.3040
554,0.3039
555,0.3009
556,0.2983
557,0.2962
558,0.2942
559,0.2929
560,0.2890
561,0.2827
562,0.2770
563,0.2727
564,0.2675
565,0.2635
566,0.2609
567,0.2538
568,0.2489
569,0.2460
570,0.2436
571,0.2403
572,0.2364
573,0.2304
574,0.2266
575,0.2227
576,0.2212
577,0.2156
578,0.2098
579,0.2053
580,0.2019
581,0.1974
582,0.1936
583,0.1894
584,0.1854
585,0.1834
586,0.1789
587,0.1739
588,0.1675
589,0.1624
590,0.1534
591,0.1497
592,0.1471
593,0.1439
594,0.1417
595,0.1374
596,0.1365
597,0.1352
598,0.1291
599,0.1266
600,0.1230
601,0.1161
602,0.1118
603,0.1060
604,0.1040
605,0.1032
606,0.1022
607,0.1023
608,0.0992
609,0.0962
610,0.0930
611,0.0922
612,0.0895
613,0.0852
614,0.0819
615,0.0763
616,0.0744
617,0.0717
618,0.0706
619,0.0680
620,0.0624
621,0.0621
622,0.0623
623,0.0605
624,0.0588
625,0.0594
626,0.0602
627,0.0631
628,0.0654
629,0.0646
630,0.0610
631,0.0583
632,0.0571
633,0.0568
634,0.0542
635,0.0518
636,0.0501
637,0.0484
638,0.0502
639,0.0526
640,0.0554
641,0.0545
642,0.0571
643,0.0591
644,0.0593
645,0.0593
646,0.0608
647,0.0615
648,0.0633
649,0.0674
650,0.0683
651,0.0712
652,0.0736
653,0.0779
654,0.0840
655,0.0862
656,0.0878
657,0.0870
658,0.0905
659,0.0883
660,0.0904
661,0.0903
662,0.0918
663,0.0929
664,0.0968
665,0.1012
666,0.1033
667,0.1090
668,0.1096
669,0.1148
670,0.1158
671,0.1186
672,0.1157
673,0.1163
674,0.1212
675,0.1236
676,0.1251
677,0.1265
678,0.1338
679,0.1349
680,0.1384
681,0.1410
682,0.1429
683,0.1471
684,0.1527
685,0.1518
686,0.1526
687,0.1561
688,0.1600
689,0.1641
690,0.1658
691,0.1673
692,0.1681
693,0.1771
694,0.1825
695,0.1856
696,0.1874
697,0.1905
698,0.1940
699,0.1973
700,0.1992
701,0.2020
702,0.1991
703,0.2032
704,0.2082
705,0.2099
706,0.2118
707,0.2134
708,0.2146
709,0.2106
710,0.2151
711,0.2132
712,0.2166
713,0.2197
714,0.2234
715,0.2255
716,0.2286
717,0.2293
718,0.2277
719,0.2308
720,0.2311
721,0.2272
722,0.2280
723,0.2303
724,0.2337
725,0.2363
726,0.2405
727,0.2390
728,0.2401
729,0.2462
730,0.2454
731,0.2451
732,0.2457
733,0.2499
734,0.2511
735,0.2491
736,0.2487
737,0.2469
738,0.2472
739,0.2512
740,0.2509
741,0.2504
742,0.2525
743,0.2555
744,0.2595
745,0.2584
746,0.2628
747,0.2641
748,0.2661
749,0.2686
750,0.2721
751,0.2745
752,0.2757
753,0.2751
754,0.2688
755,0.2651
756,0.2639
757,0.2601
758,0.2578
759,0.2544
760,0.2522
761,0.2600
762,0.2627
763,0.2645
764,0.2669
765,0.2690
766,0.2671
767,0.2707
768,0.2664
769,0.2624
770,0.2617
771,0.2561
772,0.2565
773,0.2611
774,0.2625
775,0.2670
776,0.2671
777,0.2703
778,0.2694
779,0.2733
780,0.2717
781,0.2651
782,0.2610
783,0.2664
784,0.2677
785,0.2696
786,0.2638
787,0.2660
788,0.2636
789,0.2629
790,0.2611
791,0.2508
792,0.2491
793,0.2471
794,0.2467
795,0.2509
796,0.2509
797,0.2517
798,0.2592
799,0.2586
800,0.2571
801,0.2607
802,0.2597
803,0.2549
804,0.2545
805,0.2533
806,0.2562
807,0.2545
808,0.2564
809,0.2588
810,0.2632
811,0.2647
812,0.2649
813,0.2627
814,0.2618
815,0.2625
816,0.2586
817,0.2534
818,0.2551
819,0.2579
820,0.2618
821,0.2640
822,0.2634
823,0.2646
824,0.2643
825,0.2658
826,0.2655
827,0.2605
828,0.2576
829,0.2543
830,0.2479
831,0.2450
832,0.2387
833,0.2407
834,0.2343
835,0.2313
836,0.2344
837,0.2328
838,0.2365
839,0.2440
840,0.2447
841,0.2409
842,0.2395
843,0.2404
844,0.2411
845,0.2383
846,0.2337
847,0.2317
848,0.2309
849,0.2331
850,0.2375
851,0.2302
852,0.2295
853,0.2257
854,0.2194
855,0.2201
856,0.2130
857,0.2213
858,0.2189
859,0.2193
860,0.2155
861,0.2220
862,0.2192
863,0.2226
864,0.2152
865,0.2104
866,0.2053
867,0.2062
868,0.2020
869,0.1985
870,0.2021
871,0.2074
872,0.2095
873,0.2105
874,0.2114
875,0.2118
876,0.2141
877,0.2150
878,0.2078
879,0.2037
880,0.2067
881,0.2023
882,0.1967
883,0.1888
884,0.1908
885,0.1932
886,0.1915
887,0.1904
888,0.1853
889,0.1942
890,0.1991
891,0.1964
892,0.1895
893,0.1852
894,0.1877
895,0.1883
896,0.1809
897,0.1776
898,0.1738
899,0.1794
900,0.1751
901,0.1623
902,0.1522
903,0.1558
904,0.1527
905,0.1544
906,0.1501
907,0.1464
908,0.1515
909,0.1645
910,0.1591
911,0.1605
912,0.1571
913,0.1611
914,0.1639
915,0.1585
916,0.1485
917,0.1442
918,0.1356
919,0.1305
920,0.1263
921,0.1248
922,0.1225
923,0.1172
924,0.1136
925,0.1198
926,0.1252
927,0.1213
928,0.1185
929,0.1174
930,0.1134
931,0.1079
932,0.1024
933,0.0977
934,0.0941
935,0.0837
936,0.0707
937,0.0861
938,0.0940
939,0.0835
940,0.0933
941,0.0559
942,0.0354
943,0.0799
944,0.0592
945,0.0596
946,0.0862
947,0.1060
948,0.1392
949,0.1626
950,0.1500
951,0.1454
952,0.1398
953,0.1267
954,0.1083
955,0.0779
956,0.0514
957,0.0364
958,0.0406
959,0.0366
960,0.0117
961,0.0253
962,0.0394
963,0.0510
964,0.0740
965,0.0760
966,0.0710
967,0.0868
968,0.0742
969,0.0680
970,0.0670
971,0.0583
972,0.0565
973,0.0654
974,0.0608
975,0.0571
976,0.0586
977,0.0565
978,0.0537
979,0.0548
980,0.0407
981,0.0413
982,0.0590
983,0.0443
984,0.0578
985,0.0596
986,0.0583
987,0.0645
988,0.0730
989,0.0515
990,0.0701
991,0.0463
992,0.0265
993,0.0298
994,0
995,0
996,0
997,0
998,0
999,0.0206
1000,0.0163
1001,0.0538
1002,0.0606
1003,0.0559
1004,0.0562
1005,0.0422
1006,0.0144
1007,0
1008,0
1009,0
1010,0
1011,0
1012,0
1013,0
1014,0
1015,0
1016,0
1017,0
1018,0
1019,0
1020,0
1021,0
1022,0
1023,0
1024,0
1025,0
1026,0
1027,0
1028,0
1029,0
1030,0
1031,0
1032,0
1033,0
1034,0.0239
1035,0.0560
1036,0.0394
1037,0
1038,0
1039,0
1040,0.2712
1041,0
