[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5106
401,0.5067
402,0.4973
403,0.4849
404,0.4842
405,0.4703
406,0.4658
407,0.4605
408,0.4550
409,0.4464
410,0.4402
411,0.4344
412,0.4366
413,0.4281
414,0.4204
415,0.4113
416,0.4108
417,0.4024
418,0.3903
419,0.3935
420,0.3890
421,0.3757
422,0.3640
423,0.3551
424,0.3480
425,0.3280
426,0.3202
427,0.3072
428,0.3014
429,0.2957
430,0.2936
431,0.2834
432,0.2756
433,0.2694
434,0.2676
435,0.2646
436,0.2601
437,0.2534
438,0.2428
439,0.2425
440,0.2411
441,0.2344
442,0.2301
443,0.2287
444,0.2173
445,0.2128
446,0.2023
447,0.1913
448,0.1883
449,0.1842
450,0.1825
451,0.1752
452,0.1706
453,0.1659
454,0.1635
455,0.1618
456,0.1678
457,0.1591
458,0.1598
459,0.1581
460,0.1576
461,0.1583
462,0.1523
463,0.1547
464,0.1522
465,0.1581
466,0.1569
467,0.1611
468,0.1629
469,0.1633
470,0.1658
471,0.1684
472,0.1704
473,0.1719
474,0.1716
475,0.1713
476,0.1710
477,0.1738
478,0.1750
479,0.1807
480,0.1824
481,0.1902
482,0.1945
483,0.1980
484,0.2017
485,0.2040
486,0.2052
487,0.2069
488,0.2113
489,0.2117
490,0.2116
491,0.2118
492,0.2162
493,0.2183
494,0.2247
495,0.2282
496,0.2293
497,0.2349
498,0.2399
499,0.2428
500,0.2516
501,0.2550
502,0.2580
503,0.2604
504,0.2669
505,0.2732
506,0.2762
507,0.2826
508,0.2843
509,0.2882
510,0.2931
511,0.2971
512,0.2995
513,0.3043
514,0.3073
515,0.3107
516,0.3139
517,0.3145
518,0.3170
519,0.3192
520,0.3248
521,0.3237
522,0.3230
523,0.3245
524,0.3241
525,0.3269
526,0.3318
527,0.3340
528,0.3339
529,0.3365
530,0.3389
531,0.3415
532,0.3463
533,0.3530
534,0.3545
535,0.3547
536,0.3529
537,0.3537
538,0.3543
539,0.3616
540,0.3619
541,0.3588
542,0.3635
543,0.3669
544,0.3713
545,0.3754
546,0.3752
547,0.3758
548,0.3741
549,0.3745
550,0.3733
551,0.3718
552,0.3721
553,0.3732
554,0.3753
555,0.3754
556,0.3796
557,0.3801
558,0.3818
559,0.3829
560,0.3853
561,0.3833
562,0.3837
563,0.3861
564,0.3829
565,0.3833
566,0.3852
567,0.3842
568,0.3839
569,0.3854
570,0.3865
571,0.3858
572,0.3870
573,0.3852
574,0.3833
575,0.3834
576,0.3809
577,0.3792
578,0.3781
579,0.3748
580,0.3735
581,0.3750
582,0.3754
583,0.3768
584,0.3752
585,0.3736
586,0.3677
587,0.3674
588,0.3641
589,0.3619
590,0.3567
591,0.3541
592,0.3550
593,0.3590
594,0.3630
595,0.3632
596,0.3633
597,0.3635
598,0.3616
599,0.3605
600,0.3594
601,0.3580
602,0.3531
603,0.3561
604,0.3542
605,0.3552
606,0.3543
607,0.3563
608,0.3537
609,0.3507
610,0.3502
611,0.3451
612,0.3435
613,0.3388
614,0.3361
615,0.3302
616,0.3269
617,0.3206
618,0.3189
619,0.3164
620,0.3143
621,0.3134
622,0.3138
623,0.3105
624,0.3093
625,0.3079
626,0.3076
627,0.3070
628,0.3042
629,0.3011
630,0.2971
631,0.2959
632,0.2928
633,0.2904
634,0.2878
635,0.2843
636,0.2760
637,0.2726
638,0.2708
639,0.2664
640,0.2640
641,0.2595
642,0.2585
643,0.2587
644,0.2597
645,0.2597
646,0.2607
647,0.2612
648,0.2613
649,0.2629
650,0.2604
651,0.2583
652,0.2568
653,0.2553
654,0.2526
655,0.2476
656,0.2444
657,0.2378
658,0.2364
659,0.2304
660,0.2272
661,0.2221
662,0.2191
663,0.2155
664,0.2105
665,0.2135
666,0.2086
667,0.2082
668,0.2085
669,0.2094
670,0.2081
671,0.2066
672,0.2032
673,0.2013
674,0.2004
675,0.1993
676,0.1923
677,0.1894
678,0.1892
679,0.1879
680,0.1870
681,0.1788
682,0.1773
683,0.1762
684,0.1761
685,0.1706
686,0.1672
687,0.1648
688,0.1608
689,0.1640
690,0.1573
691,0.1544
692,0.1544
693,0.1564
694,0.1574
695,0.1569
696,0.1534
697,0.1481
698,0.1499
699,0.1458
700,0.1426
701,0.1388
702,0.1291
703,0.1293
704,0.1285
705,0.1280
706,0.1211
707,0.1207
708,0.1210
709,0.1190
710,0.1207
711,0.1149
712,0.1160
713,0.1144
714,0.1139
715,0.1080
716,0.1059
717,0.1041
718,0.0982
719,0.0993
720,0.1002
721,0.0955
722,0.0988
723,0.1042
724,0.1056
725,0.1060
726,0.1040
727,0.1001
728,0.0994
729,0.0979
730,0.0912
731,0.0803
732,0.0789
733,0.0773
734,0.0746
735,0.0703
736,0.0714
737,0.0742
738,0.0737
739,0.0759
740,0.0729
741,0.0745
742,0.0778
743,0.0791
744,0.0770
745,0.0741
746,0.0791
747,0.0788
748,0.0798
749,0.0768
750,0.0789
751,0.0773
752,0.0751
753,0.0729
754,0.0675
755,0.0657
756,0.0651
757,0.0608
758,0.0606
759,0.0628
760,0.0657
761,0.0705
762,0.0713
763,0.0693
764,0.0691
765,0.0706
766,0.0656
767,0.0618
768,0.0555
769,0.0552
770,0.0550
771,0.0532
772,0.0530
773,0.0577
774,0.0580
775,0.0670
776,0.0688
777,0.0684
778,0.0698
779,0.0714
780,0.0692
781,0.0660
782,0.0706
783,0.0697
784,0.0706
785,0.0726
786,0.0728
787,0.0832
788,0.0795
789,0.0799
790,0.0781
791,0.0784
792,0.0764
793,0.0816
794,0.0827
795,0.0856
796,0.0932
797,0.0956
798,0.0956
799,0.0990
800,0.0976
801,0.0970
802,0.0980
803,0.0955
804,0.0888
805,0.0912
806,0.0923
807,0.0906
808,0.0923
809,0.0919
810,0.0995
811,0.1029
812,0.1068
813,0.1042
814,0.1102
815,0.1080
816,0.1100
817,0.1101
818,0.1086
819,0.1158
820,0.1159
821,0.1155
822,0.1178
823,0.1191
824,0.1215
825,0.1278
826,0.1224
827,0.1190
828,0.1225
829,0.1221
830,0.1141
831,0.1163
832,0.1098
833,0.1072
834,0.1070
835,0.1094
836,0.1140
837,0.1183
838,0.1234
839,0.1294
840,0.1301
841,0.1351
842,0.1334
843,0.1354
844,0.1339
845,0.1408
846,0.1397
847,0.1381
848,0.1477
849,0.1475
850,0.1544
851,0.1531
852,0.1600
853,0.1576
854,0.1581
855,0.1632
856,0.1587
857,0.1621
858,0.1589
859,0.1618
860,0.1542
861,0.1531
862,0.1488
863,0.1490
864,0.1447
865,0.1409
866,0.1352
867,0.1352
868,0.1412
869,0.1471
870,0.1485
871,0.1573
872,0.1624
873,0.1617
874,0.1697
875,0.1719
876,0.1724
877,0.1731
878,0.1786
879,0.1802
880,0.1882
881,0.1912
882,0.1846
883,0.1886
884,0.1933
885,0.1962
886,0.2001
887,0.1998
888,0.2075
889,0.2212
890,0.2195
891,0.2214
892,0.2176
893,0.2114
894,0.2138
895,0.2167
896,0.2134
897,0.2103
898,0.2170
899,0.2223
900,0.2221
901,0.2173
902,0.2105
903,0.2099
904,0.2096
905,0.2091
906,0.2100
907,0.2130
908,0.2150
909,0.2299
910,0.2304
911,0.2397
912,0.2430
913,0.2472
914,0.2481
915,0.2426
916,0.2292
917,0.2262
918,0.2197
919,0.2098
920,0.2113
921,0.2148
922,0.2190
923,0.2258
924,0.2275
925,0.2352
926,0.2546
927,0.2472
928,0.2409
929,0.2277
930,0.2309
931,0.2282
932,0.2186
933,0.2041
934,0.2120
935,0.2116
936,0.2188
937,0.2216
938,0.2205
939,0.2248
940,0.2303
941,0.2173
942,0.2211
943,0.2327
944,0.2585
945,0.2295
946,0.2421
947,0.2429
948,0.2562
949,0.2534
950,0.2778
951,0.2908
952,0.3128
953,0.3095
954,0.3237
955,0.3048
956,0.3192
957,0.3142
958,0.3070
959,0.3113
960,0.3251
961,0.3034
962,0.2836
963,0.2784
964,0.3000
965,0.2765
966,0.2602
967,0.2559
968,0.2620
969,0.2923
970,0.3024
971,0.2980
972,0.3086
973,0.3286
974,0.3582
975,0.3453
976,0.3204
977,0.2978
978,0.2851
979,0.2783
980,0.2613
981,0.2376
982,0.2477
983,0.2558
984,0.2668
985,0.2793
986,0.2758
987,0.2782
988,0.2961
989,0.2946
990,0.2965
991,0.2945
992,0.3050
993,0.2953
994,0.2742
995,0.2617
996,0.2882
997,0.2801
998,0.2642
999,0.2553
1000,0.2569
1001,0.2870
1002,0.2907
1003,0.2588
1004,0.2790
1005,0.3041
1006,0.3102
1007,0.3104
1008,0.2947
1009,0.3119
1010,0.3019
1011,0.2899
1012,0.2515
1013,0.2367
1014,0.2426
1015,0.2691
1016,0.2339
1017,0.2636
1018,0.2326
1019,0.2842
1020,0.3331
1021,0.3273
1022,0.3316
1023,0.3253
1024,0.2815
1025,0.3316
1026,0.2615
1027,0.2386
1028,0.2043
1029,0.2078
1030,0.2342
1031,0.2662
1032,0.2715
1033,0.2928
1034,0.2843
1035,0.3077
1036,0.2687
1037,0.2878
1038,0.1893
1039,0
1040,0.2087
1041,0
