[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4038
401,0.4026
402,0.3891
403,0.3775
404,0.3681
405,0.3436
406,0.3312
407,0.3393
408,0.3254
409,0.3120
410,0.2973
411,0.2903
412,0.2806
413,0.2679
414,0.2537
415,0.2451
416,0.2317
417,0.2239
418,0.2039
419,0.2001
420,0.1905
421,0.1783
422,0.1614
423,0.1481
424,0.1435
425,0.1300
426,0.1215
427,0.1203
428,0.1210
429,0.1155
430,0.1227
431,0.1221
432,0.1240
433,0.1269
434,0.1236
435,0.1243
436,0.1313
437,0.1315
438,0.1346
439,0.1363
440,0.1337
441,0.1368
442,0.1577
443,0.1670
444,0.1656
445,0.1708
446,0.1820
447,0.1855
448,0.1930
449,0.2126
450,0.2156
451,0.2191
452,0.2293
453,0.2417
454,0.2501
455,0.2585
456,0.2679
457,0.2728
458,0.2767
459,0.2816
460,0.2859
461,0.2940
462,0.2972
463,0.3018
464,0.3076
465,0.3141
466,0.3160
467,0.3231
468,0.3226
469,0.3232
470,0.3250
471,0.3339
472,0.3408
473,0.3393
474,0.3440
475,0.3489
476,0.3489
477,0.3489
478,0.3509
479,0.3474
480,0.3449
481,0.3424
482,0.3452
483,0.3389
484,0.3379
485,0.3404
486,0.3315
487,0.3333
488,0.3327
489,0.3304
490,0.3225
491,0.3210
492,0.3221
493,0.3148
494,0.3163
495,0.3130
496,0.3086
497,0.3066
498,0.3039
499,0.2977
500,0.2920
501,0.2889
502,0.2826
503,0.2710
504,0.2674
505,0.2649
506,0.2589
507,0.2517
508,0.2479
509,0.2417
510,0.2388
511,0.2368
512,0.2297
513,0.2182
514,0.2127
515,0.2073
516,0.1997
517,0.1897
518,0.1815
519,0.1750
520,0.1676
521,0.1596
522,0.1513
523,0.1450
524,0.1408
525,0.1362
526,0.1289
527,0.1259
528,0.1202
529,0.1159
530,0.1147
531,0.1095
532,0.1023
533,0.0994
534,0.0978
535,0.0932
536,0.0882
537,0.0862
538,0.0811
539,0.0791
540,0.0812
541,0.0778
542,0.0753
543,0.0718
544,0.0711
545,0.0700
546,0.0716
547,0.0713
548,0.0695
549,0.0698
550,0.0690
551,0.0714
552,0.0742
553,0.0740
554,0.0785
555,0.0782
556,0.0817
557,0.0858
558,0.0915
559,0.0942
560,0.0980
561,0.1008
562,0.0999
563,0.1039
564,0.1037
565,0.1040
566,0.1067
567,0.1086
568,0.1113
569,0.1142
570,0.1230
571,0.1252
572,0.1316
573,0.1366
574,0.1407
575,0.1467
576,0.1514
577,0.1561
578,0.1609
579,0.1636
580,0.1683
581,0.1757
582,0.1792
583,0.1824
584,0.1899
585,0.1933
586,0.1941
587,0.2000
588,0.2008
589,0.2037
590,0.2073
591,0.2094
592,0.2122
593,0.2178
594,0.2230
595,0.2295
596,0.2341
597,0.2379
598,0.2410
599,0.2468
600,0.2480
601,0.2513
602,0.2521
603,0.2546
604,0.2588
605,0.2638
606,0.2670
607,0.2698
608,0.2720
609,0.2743
610,0.2769
611,0.2777
612,0.2784
613,0.2755
614,0.2761
615,0.2787
616,0.2794
617,0.2808
618,0.2807
619,0.2806
620,0.2844
621,0.2864
622,0.2879
623,0.2891
624,0.2925
625,0.2920
626,0.2950
627,0.2965
628,0.2961
629,0.2947
630,0.2928
631,0.2910
632,0.2870
633,0.2883
634,0.2848
635,0.2835
636,0.2800
637,0.2783
638,0.2777
639,0.2750
640,0.2748
641,0.2742
642,0.2747
643,0.2755
644,0.2761
645,0.2763
646,0.2760
647,0.2783
648,0.2787
649,0.2789
650,0.2794
651,0.2815
652,0.2804
653,0.2833
654,0.2863
655,0.2828
656,0.2799
657,0.2752
658,0.2732
659,0.2665
660,0.2645
661,0.2569
662,0.2528
663,0.2504
664,0.2469
665,0.2490
666,0.2477
667,0.2464
668,0.2442
669,0.2430
670,0.2408
671,0.2376
672,0.2321
673,0.2272
674,0.2226
675,0.2215
676,0.2151
677,0.2145
678,0.2142
679,0.2126
680,0.2131
681,0.2069
682,0.2062
683,0.2009
684,0.2008
685,0.1941
686,0.1889
687,0.1861
688,0.1832
689,0.1813
690,0.1759
691,0.1705
692,0.1666
693,0.1672
694,0.1672
695,0.1637
696,0.1615
697,0.1599
698,0.1580
699,0.1558
700,0.1514
701,0.1475
702,0.1407
703,0.1424
704,0.1370
705,0.1317
706,0.1256
707,0.1246
708,0.1215
709,0.1150
710,0.1138
711,0.1029
712,0.0995
713,0.0984
714,0.0931
715,0.0858
716,0.0835
717,0.0808
718,0.0740
719,0.0744
720,0.0742
721,0.0711
722,0.0682
723,0.0677
724,0.0669
725,0.0667
726,0.0623
727,0.0592
728,0.0540
729,0.0524
730,0.0456
731,0.0401
732,0.0360
733,0.0376
734,0.0333
735,0.0285
736,0.0265
737,0.0238
738,0.0213
739,0.0240
740,0.0200
741,0.0204
742,0.0280
743,0.0304
744,0.0310
745,0.0304
746,0.0310
747,0.0309
748,0.0305
749,0.0251
750,0.0257
751,0.0225
752,0.0214
753,0.0195
754,0.0132
755,0.0108
756,0.0098
757,0.0078
758,0.0084
759,0.0087
760,0.0107
761,0.0168
762,0.0217
763,0.0221
764,0.0236
765,0.0233
766,0.0169
767,0.0146
768,0.0089
769,0.0074
770,0.0083
771,0.0064
772,0.0089
773,0.0120
774,0.0126
775,0.0200
776,0.0207
777,0.0232
778,0.0258
779,0.0282
780,0.0262
781,0.0270
782,0.0304
783,0.0334
784,0.0333
785,0.0385
786,0.0356
787,0.0429
788,0.0461
789,0.0453
790,0.0445
791,0.0465
792,0.0439
793,0.0463
794,0.0458
795,0.0489
796,0.0499
797,0.0512
798,0.0542
799,0.0564
800,0.0633
801,0.0661
802,0.0705
803,0.0745
804,0.0738
805,0.0782
806,0.0770
807,0.0812
808,0.0836
809,0.0859
810,0.0925
811,0.0941
812,0.0971
813,0.0977
814,0.1016
815,0.0992
816,0.1014
817,0.1029
818,0.1032
819,0.1093
820,0.1110
821,0.1126
822,0.1155
823,0.1204
824,0.1261
825,0.1336
826,0.1333
827,0.1340
828,0.1376
829,0.1399
830,0.1344
831,0.1365
832,0.1326
833,0.1282
834,0.1305
835,0.1333
836,0.1318
837,0.1356
838,0.1447
839,0.1460
840,0.1523
841,0.1543
842,0.1518
843,0.1582
844,0.1589
845,0.1678
846,0.1677
847,0.1689
848,0.1725
849,0.1755
850,0.1805
851,0.1811
852,0.1791
853,0.1792
854,0.1774
855,0.1843
856,0.1811
857,0.1878
858,0.1868
859,0.1866
860,0.1868
861,0.1902
862,0.1851
863,0.1875
864,0.1908
865,0.1885
866,0.1911
867,0.1956
868,0.1967
869,0.2075
870,0.2110
871,0.2172
872,0.2224
873,0.2297
874,0.2339
875,0.2353
876,0.2355
877,0.2324
878,0.2351
879,0.2355
880,0.2370
881,0.2387
882,0.2375
883,0.2329
884,0.2341
885,0.2392
886,0.2344
887,0.2353
888,0.2358
889,0.2409
890,0.2395
891,0.2408
892,0.2407
893,0.2444
894,0.2473
895,0.2492
896,0.2593
897,0.2596
898,0.2637
899,0.2720
900,0.2700
901,0.2681
902,0.2590
903,0.2547
904,0.2511
905,0.2528
906,0.2523
907,0.2554
908,0.2592
909,0.2639
910,0.2639
911,0.2703
912,0.2734
913,0.2744
914,0.2803
915,0.2733
916,0.2717
917,0.2651
918,0.2641
919,0.2555
920,0.2511
921,0.2460
922,0.2464
923,0.2440
924,0.2445
925,0.2473
926,0.2502
927,0.2460
928,0.2449
929,0.2511
930,0.2577
931,0.2505
932,0.2515
933,0.2472
934,0.2590
935,0.2540
936,0.2425
937,0.2397
938,0.2425
939,0.2409
940,0.2382
941,0.2282
942,0.2432
943,0.2856
944,0.3171
945,0.3166
946,0.3245
947,0.3376
948,0.3345
949,0.3049
950,0.3161
951,0.3087
952,0.3214
953,0.3153
954,0.3130
955,0.3099
956,0.3276
957,0.3216
958,0.2980
959,0.3005
960,0.3104
961,0.2863
962,0.2911
963,0.2901
964,0.2825
965,0.2648
966,0.2464
967,0.2381
968,0.2419
969,0.2393
970,0.2321
971,0.2462
972,0.2623
973,0.2609
974,0.2776
975,0.2808
976,0.2711
977,0.2597
978,0.2502
979,0.2382
980,0.2308
981,0.2276
982,0.2275
983,0.2303
984,0.2487
985,0.2588
986,0.2552
987,0.2723
988,0.2929
989,0.2921
990,0.2914
991,0.2732
992,0.2670
993,0.2623
994,0.2419
995,0.2099
996,0.2158
997,0.1938
998,0.2043
999,0.2154
1000,0.2349
1001,0.2520
1002,0.2827
1003,0.2717
1004,0.2971
1005,0.2804
1006,0.2814
1007,0.2804
1008,0.2376
1009,0.2405
1010,0.2240
1011,0.1743
1012,0.2053
1013,0.1991
1014,0.1917
1015,0.2106
1016,0.1654
1017,0.1528
1018,0.1684
1019,0.1387
1020,0.1261
1021,0.0882
1022,0.1154
1023,0.1760
1024,0.1740
1025,0.1971
1026,0.1833
1027,0.1431
1028,0.1465
1029,0.1390
1030,0.1334
1031,0.1466
1032,0.1577
1033,0.1574
1034,0.1776
1035,0.1783
1036,0.1744
1037,0.1606
1038,0.1305
1039,0
1040,0
1041,0.2201
