[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2216
401,0.2303
402,0.2234
403,0.2282
404,0.2267
405,0.2393
406,0.2464
407,0.2470
408,0.2542
409,0.2491
410,0.2650
411,0.2658
412,0.2728
413,0.2712
414,0.2698
415,0.2735
416,0.2830
417,0.2923
418,0.2901
419,0.2906
420,0.3021
421,0.3054
422,0.3110
423,0.3147
424,0.3169
425,0.3146
426,0.3230
427,0.3285
428,0.3383
429,0.3420
430,0.3582
431,0.3527
432,0.3530
433,0.3550
434,0.3624
435,0.3636
436,0.3589
437,0.3570
438,0.3554
439,0.3612
440,0.3675
441,0.3748
442,0.3808
443,0.3852
444,0.3925
445,0.3978
446,0.4042
447,0.4072
448,0.4118
449,0.4133
450,0.4154
451,0.4151
452,0.4105
453,0.4142
454,0.4198
455,0.4175
456,0.4144
457,0.4140
458,0.4132
459,0.4133
460,0.4144
461,0.4189
462,0.4176
463,0.4179
464,0.4242
465,0.4248
466,0.4225
467,0.4280
468,0.4273
469,0.4259
470,0.4250
471,0.4333
472,0.4387
473,0.4379
474,0.4385
475,0.4410
476,0.4418
477,0.4418
478,0.4447
479,0.4392
480,0.4360
481,0.4336
482,0.4357
483,0.4364
484,0.4390
485,0.4384
486,0.4320
487,0.4324
488,0.4335
489,0.4327
490,0.4279
491,0.4256
492,0.4247
493,0.4196
494,0.4199
495,0.4229
496,0.4200
497,0.4192
498,0.4200
499,0.4167
500,0.4166
501,0.4179
502,0.4182
503,0.4114
504,0.4090
505,0.4090
506,0.4074
507,0.4100
508,0.4091
509,0.4063
510,0.4051
511,0.4044
512,0.4049
513,0.4037
514,0.4015
515,0.3984
516,0.3952
517,0.3891
518,0.3850
519,0.3793
520,0.3773
521,0.3721
522,0.3682
523,0.3610
524,0.3601
525,0.3606
526,0.3594
527,0.3583
528,0.3512
529,0.3512
530,0.3470
531,0.3447
532,0.3442
533,0.3419
534,0.3408
535,0.3361
536,0.3302
537,0.3261
538,0.3218
539,0.3217
540,0.3176
541,0.3124
542,0.3077
543,0.3070
544,0.3059
545,0.3059
546,0.3034
547,0.3017
548,0.2977
549,0.2948
550,0.2925
551,0.2887
552,0.2889
553,0.2838
554,0.2842
555,0.2794
556,0.2761
557,0.2746
558,0.2725
559,0.2711
560,0.2677
561,0.2632
562,0.2581
563,0.2552
564,0.2517
565,0.2470
566,0.2444
567,0.2375
568,0.2332
569,0.2292
570,0.2276
571,0.2258
572,0.2236
573,0.2228
574,0.2205
575,0.2179
576,0.2166
577,0.2142
578,0.2113
579,0.2081
580,0.2047
581,0.2012
582,0.1997
583,0.1969
584,0.1947
585,0.1918
586,0.1860
587,0.1840
588,0.1805
589,0.1779
590,0.1711
591,0.1696
592,0.1680
593,0.1694
594,0.1687
595,0.1654
596,0.1639
597,0.1611
598,0.1608
599,0.1599
600,0.1569
601,0.1517
602,0.1500
603,0.1479
604,0.1469
605,0.1470
606,0.1447
607,0.1461
608,0.1452
609,0.1426
610,0.1421
611,0.1425
612,0.1408
613,0.1374
614,0.1346
615,0.1308
616,0.1273
617,0.1255
618,0.1236
619,0.1197
620,0.1169
621,0.1173
622,0.1165
623,0.1147
624,0.1156
625,0.1156
626,0.1153
627,0.1182
628,0.1201
629,0.1199
630,0.1190
631,0.1174
632,0.1160
633,0.1178
634,0.1179
635,0.1143
636,0.1120
637,0.1094
638,0.1116
639,0.1108
640,0.1104
641,0.1091
642,0.1092
643,0.1131
644,0.1130
645,0.1120
646,0.1100
647,0.1119
648,0.1141
649,0.1151
650,0.1157
651,0.1147
652,0.1161
653,0.1196
654,0.1251
655,0.1239
656,0.1225
657,0.1192
658,0.1191
659,0.1171
660,0.1178
661,0.1151
662,0.1124
663,0.1124
664,0.1137
665,0.1184
666,0.1208
667,0.1221
668,0.1236
669,0.1292
670,0.1316
671,0.1322
672,0.1305
673,0.1287
674,0.1340
675,0.1355
676,0.1324
677,0.1299
678,0.1342
679,0.1360
680,0.1402
681,0.1392
682,0.1384
683,0.1401
684,0.1438
685,0.1464
686,0.1455
687,0.1430
688,0.1425
689,0.1467
690,0.1456
691,0.1460
692,0.1474
693,0.1505
694,0.1546
695,0.1603
696,0.1614
697,0.1648
698,0.1660
699,0.1667
700,0.1687
701,0.1689
702,0.1654
703,0.1700
704,0.1706
705,0.1689
706,0.1715
707,0.1736
708,0.1737
709,0.1720
710,0.1748
711,0.1710
712,0.1740
713,0.1782
714,0.1787
715,0.1792
716,0.1790
717,0.1829
718,0.1820
719,0.1867
720,0.1893
721,0.1862
722,0.1887
723,0.1895
724,0.1899
725,0.1941
726,0.1931
727,0.1898
728,0.1906
729,0.1952
730,0.1932
731,0.1922
732,0.1947
733,0.1996
734,0.1986
735,0.1968
736,0.1968
737,0.1951
738,0.1976
739,0.2021
740,0.1987
741,0.1973
742,0.2021
743,0.2065
744,0.2081
745,0.2074
746,0.2128
747,0.2138
748,0.2224
749,0.2249
750,0.2276
751,0.2300
752,0.2304
753,0.2290
754,0.2253
755,0.2229
756,0.2184
757,0.2148
758,0.2175
759,0.2168
760,0.2196
761,0.2271
762,0.2268
763,0.2284
764,0.2289
765,0.2281
766,0.2250
767,0.2244
768,0.2202
769,0.2219
770,0.2226
771,0.2232
772,0.2270
773,0.2344
774,0.2380
775,0.2449
776,0.2470
777,0.2499
778,0.2501
779,0.2531
780,0.2528
781,0.2508
782,0.2501
783,0.2540
784,0.2557
785,0.2546
786,0.2501
787,0.2528
788,0.2555
789,0.2560
790,0.2532
791,0.2465
792,0.2424
793,0.2479
794,0.2491
795,0.2527
796,0.2519
797,0.2523
798,0.2601
799,0.2639
800,0.2675
801,0.2649
802,0.2676
803,0.2649
804,0.2659
805,0.2681
806,0.2671
807,0.2695
808,0.2737
809,0.2746
810,0.2820
811,0.2797
812,0.2827
813,0.2824
814,0.2852
815,0.2851
816,0.2828
817,0.2785
818,0.2812
819,0.2912
820,0.2892
821,0.2902
822,0.2918
823,0.2921
824,0.2917
825,0.2952
826,0.2923
827,0.2899
828,0.2954
829,0.2937
830,0.2832
831,0.2823
832,0.2872
833,0.2874
834,0.2831
835,0.2825
836,0.2808
837,0.2860
838,0.2936
839,0.2983
840,0.2963
841,0.2973
842,0.2948
843,0.3025
844,0.3070
845,0.3108
846,0.3023
847,0.3001
848,0.3011
849,0.3069
850,0.3073
851,0.3068
852,0.3059
853,0.3096
854,0.3162
855,0.3200
856,0.3161
857,0.3219
858,0.3178
859,0.3159
860,0.3192
861,0.3187
862,0.3113
863,0.3103
864,0.3062
865,0.3033
866,0.2950
867,0.2956
868,0.2960
869,0.2980
870,0.3065
871,0.3176
872,0.3219
873,0.3328
874,0.3355
875,0.3369
876,0.3343
877,0.3326
878,0.3338
879,0.3299
880,0.3280
881,0.3316
882,0.3316
883,0.3256
884,0.3259
885,0.3269
886,0.3328
887,0.3315
888,0.3319
889,0.3424
890,0.3487
891,0.3509
892,0.3490
893,0.3447
894,0.3418
895,0.3393
896,0.3423
897,0.3299
898,0.3319
899,0.3306
900,0.3312
901,0.3288
902,0.3360
903,0.3322
904,0.3344
905,0.3360
906,0.3363
907,0.3435
908,0.3512
909,0.3594
910,0.3505
911,0.3590
912,0.3622
913,0.3680
914,0.3651
915,0.3484
916,0.3348
917,0.3371
918,0.3385
919,0.3292
920,0.3227
921,0.3211
922,0.3200
923,0.3271
924,0.3241
925,0.3161
926,0.3360
927,0.3224
928,0.3145
929,0.3190
930,0.3213
931,0.3161
932,0.3166
933,0.2921
934,0.3065
935,0.3202
936,0.3069
937,0.3135
938,0.2946
939,0.2887
940,0.3144
941,0.3122
942,0.2890
943,0.3337
944,0.3193
945,0.3162
946,0.3420
947,0.3466
948,0.3436
949,0.3540
950,0.3574
951,0.3543
952,0.3826
953,0.3395
954,0.3380
955,0.3262
956,0.3332
957,0.3263
958,0.3307
959,0.3297
960,0.3818
961,0.3613
962,0.3379
963,0.3566
964,0.3704
965,0.3423
966,0.3395
967,0.3118
968,0.3170
969,0.3433
970,0.3191
971,0.3199
972,0.3275
973,0.3286
974,0.3460
975,0.3560
976,0.3374
977,0.3442
978,0.3318
979,0.3274
980,0.3296
981,0.3137
982,0.3184
983,0.3405
984,0.3357
985,0.3516
986,0.3432
987,0.3221
988,0.3566
989,0.3508
990,0.3273
991,0.3428
992,0.3676
993,0.3722
994,0.3794
995,0.3437
996,0.3593
997,0.3726
998,0.3718
999,0.3213
1000,0.3076
1001,0.3206
1002,0.3430
1003,0.3124
1004,0.3369
1005,0.3428
1006,0.3743
1007,0.4003
1008,0.3865
1009,0.3723
1010,0.3827
1011,0.3162
1012,0.2844
1013,0.2672
1014,0.2578
1015,0.2940
1016,0.3096
1017,0.2991
1018,0.2769
1019,0.2466
1020,0.2717
1021,0.2801
1022,0.2086
1023,0.2496
1024,0.2347
1025,0.2959
1026,0.3559
1027,0.3051
1028,0.2588
1029,0.3054
1030,0.2571
1031,0.2960
1032,0.3286
1033,0.3372
1034,0.3623
1035,0.3464
1036,0.3527
1037,0.3536
1038,0.2920
1039,0.1399
1040,0.2392
1041,0.1722
