[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2129
401,0.2070
402,0.1945
403,0.1908
404,0.1943
405,0.1921
406,0.1949
407,0.1896
408,0.1983
409,0.1943
410,0.1917
411,0.1933
412,0.1992
413,0.1910
414,0.1838
415,0.1879
416,0.1916
417,0.1953
418,0.1937
419,0.2000
420,0.2140
421,0.2125
422,0.2218
423,0.2236
424,0.2297
425,0.2359
426,0.2471
427,0.2499
428,0.2521
429,0.2573
430,0.2744
431,0.2760
432,0.2836
433,0.2890
434,0.2963
435,0.3037
436,0.3099
437,0.3132
438,0.3193
439,0.3244
440,0.3255
441,0.3334
442,0.3364
443,0.3406
444,0.3387
445,0.3476
446,0.3477
447,0.3447
448,0.3468
449,0.3466
450,0.3530
451,0.3610
452,0.3626
453,0.3657
454,0.3662
455,0.3737
456,0.3789
457,0.3800
458,0.3846
459,0.3861
460,0.3909
461,0.3920
462,0.3930
463,0.3964
464,0.3916
465,0.3938
466,0.3912
467,0.3926
468,0.3876
469,0.3844
470,0.3872
471,0.3911
472,0.3988
473,0.3963
474,0.3972
475,0.3990
476,0.3986
477,0.3999
478,0.4023
479,0.3936
480,0.3902
481,0.3882
482,0.3872
483,0.3820
484,0.3819
485,0.3758
486,0.3683
487,0.3650
488,0.3642
489,0.3619
490,0.3549
491,0.3546
492,0.3545
493,0.3482
494,0.3476
495,0.3437
496,0.3389
497,0.3376
498,0.3344
499,0.3274
500,0.3258
501,0.3254
502,0.3231
503,0.3138
504,0.3120
505,0.3086
506,0.3038
507,0.3010
508,0.2959
509,0.2898
510,0.2837
511,0.2845
512,0.2797
513,0.2732
514,0.2692
515,0.2634
516,0.2579
517,0.2469
518,0.2408
519,0.2352
520,0.2259
521,0.2208
522,0.2145
523,0.2054
524,0.2009
525,0.1982
526,0.1912
527,0.1896
528,0.1856
529,0.1811
530,0.1735
531,0.1718
532,0.1698
533,0.1671
534,0.1651
535,0.1627
536,0.1548
537,0.1528
538,0.1521
539,0.1490
540,0.1451
541,0.1425
542,0.1366
543,0.1340
544,0.1336
545,0.1315
546,0.1290
547,0.1281
548,0.1245
549,0.1226
550,0.1197
551,0.1182
552,0.1164
553,0.1151
554,0.1144
555,0.1088
556,0.1088
557,0.1099
558,0.1120
559,0.1112
560,0.1101
561,0.1089
562,0.1082
563,0.1087
564,0.1075
565,0.1055
566,0.1032
567,0.1017
568,0.1013
569,0.1011
570,0.1032
571,0.1053
572,0.1063
573,0.1085
574,0.1106
575,0.1139
576,0.1156
577,0.1143
578,0.1157
579,0.1166
580,0.1206
581,0.1246
582,0.1274
583,0.1298
584,0.1325
585,0.1380
586,0.1394
587,0.1418
588,0.1402
589,0.1406
590,0.1412
591,0.1427
592,0.1476
593,0.1533
594,0.1561
595,0.1616
596,0.1653
597,0.1694
598,0.1723
599,0.1744
600,0.1748
601,0.1789
602,0.1810
603,0.1818
604,0.1886
605,0.1916
606,0.1959
607,0.2029
608,0.2061
609,0.2062
610,0.2101
611,0.2130
612,0.2151
613,0.2161
614,0.2168
615,0.2179
616,0.2172
617,0.2205
618,0.2207
619,0.2223
620,0.2270
621,0.2307
622,0.2342
623,0.2394
624,0.2446
625,0.2504
626,0.2547
627,0.2603
628,0.2624
629,0.2624
630,0.2625
631,0.2660
632,0.2667
633,0.2686
634,0.2701
635,0.2677
636,0.2690
637,0.2706
638,0.2734
639,0.2734
640,0.2748
641,0.2762
642,0.2780
643,0.2809
644,0.2842
645,0.2841
646,0.2861
647,0.2919
648,0.2965
649,0.3024
650,0.3034
651,0.3082
652,0.3093
653,0.3145
654,0.3179
655,0.3146
656,0.3127
657,0.3121
658,0.3137
659,0.3114
660,0.3128
661,0.3130
662,0.3109
663,0.3106
664,0.3091
665,0.3142
666,0.3163
667,0.3209
668,0.3226
669,0.3238
670,0.3267
671,0.3320
672,0.3310
673,0.3293
674,0.3279
675,0.3302
676,0.3277
677,0.3277
678,0.3304
679,0.3323
680,0.3332
681,0.3306
682,0.3321
683,0.3304
684,0.3318
685,0.3307
686,0.3283
687,0.3257
688,0.3267
689,0.3293
690,0.3269
691,0.3258
692,0.3259
693,0.3274
694,0.3302
695,0.3324
696,0.3310
697,0.3334
698,0.3333
699,0.3321
700,0.3351
701,0.3345
702,0.3300
703,0.3331
704,0.3352
705,0.3357
706,0.3362
707,0.3365
708,0.3349
709,0.3328
710,0.3330
711,0.3293
712,0.3275
713,0.3256
714,0.3241
715,0.3197
716,0.3168
717,0.3161
718,0.3119
719,0.3112
720,0.3147
721,0.3080
722,0.3086
723,0.3102
724,0.3098
725,0.3081
726,0.3054
727,0.3026
728,0.3004
729,0.3057
730,0.3016
731,0.2965
732,0.2980
733,0.3030
734,0.3000
735,0.2887
736,0.2863
737,0.2832
738,0.2870
739,0.2871
740,0.2836
741,0.2811
742,0.2866
743,0.2892
744,0.2868
745,0.2819
746,0.2761
747,0.2738
748,0.2739
749,0.2729
750,0.2705
751,0.2674
752,0.2669
753,0.2677
754,0.2625
755,0.2592
756,0.2541
757,0.2477
758,0.2461
759,0.2417
760,0.2426
761,0.2424
762,0.2414
763,0.2361
764,0.2360
765,0.2345
766,0.2316
767,0.2284
768,0.2256
769,0.2223
770,0.2201
771,0.2179
772,0.2182
773,0.2175
774,0.2153
775,0.2153
776,0.2172
777,0.2157
778,0.2147
779,0.2145
780,0.2085
781,0.2068
782,0.2068
783,0.2088
784,0.2089
785,0.2079
786,0.2033
787,0.2043
788,0.2036
789,0.2005
790,0.1941
791,0.1846
792,0.1790
793,0.1761
794,0.1790
795,0.1794
796,0.1780
797,0.1784
798,0.1821
799,0.1822
800,0.1822
801,0.1780
802,0.1771
803,0.1747
804,0.1700
805,0.1742
806,0.1699
807,0.1699
808,0.1675
809,0.1677
810,0.1689
811,0.1635
812,0.1608
813,0.1565
814,0.1551
815,0.1550
816,0.1491
817,0.1473
818,0.1490
819,0.1546
820,0.1562
821,0.1570
822,0.1560
823,0.1577
824,0.1601
825,0.1552
826,0.1505
827,0.1397
828,0.1391
829,0.1336
830,0.1225
831,0.1150
832,0.1055
833,0.1037
834,0.1005
835,0.1019
836,0.0970
837,0.0970
838,0.1023
839,0.1079
840,0.1045
841,0.1070
842,0.1037
843,0.1024
844,0.1010
845,0.1025
846,0.0990
847,0.0993
848,0.0975
849,0.0992
850,0.1023
851,0.1034
852,0.1015
853,0.0968
854,0.0900
855,0.0906
856,0.0878
857,0.0905
858,0.0901
859,0.0861
860,0.0829
861,0.0849
862,0.0844
863,0.0837
864,0.0786
865,0.0690
866,0.0635
867,0.0617
868,0.0632
869,0.0647
870,0.0642
871,0.0626
872,0.0673
873,0.0750
874,0.0847
875,0.0771
876,0.0833
877,0.0781
878,0.0777
879,0.0778
880,0.0765
881,0.0745
882,0.0743
883,0.0728
884,0.0779
885,0.0812
886,0.0863
887,0.0853
888,0.0840
889,0.0871
890,0.0876
891,0.0845
892,0.0787
893,0.0680
894,0.0707
895,0.0740
896,0.0759
897,0.0757
898,0.0713
899,0.0817
900,0.0828
901,0.0791
902,0.0750
903,0.0694
904,0.0647
905,0.0651
906,0.0526
907,0.0432
908,0.0427
909,0.0466
910,0.0471
911,0.0504
912,0.0508
913,0.0561
914,0.0749
915,0.0748
916,0.0651
917,0.0638
918,0.0594
919,0.0573
920,0.0640
921,0.0518
922,0.0465
923,0.0405
924,0.0358
925,0.0377
926,0.0397
927,0.0300
928,0.0191
929,0.0259
930,0.0350
931,0.0290
932,0.0396
933,0.0399
934,0.0462
935,0.0608
936,0.0537
937,0.0637
938,0.0827
939,0.0793
940,0.0744
941,0.0690
942,0.0730
943,0.0794
944,0.0881
945,0.0847
946,0.0940
947,0.0957
948,0.1006
949,0.0924
950,0.0845
951,0.0754
952,0.0707
953,0.0765
954,0.0958
955,0.0903
956,0.0835
957,0.0802
958,0.0873
959,0.0842
960,0.0625
961,0.0461
962,0.0482
963,0.0604
964,0.0662
965,0.0550
966,0.0686
967,0.0874
968,0.0900
969,0.0881
970,0.0798
971,0.0972
972,0.1093
973,0.1053
974,0.1040
975,0.1012
976,0.1098
977,0.1082
978,0.0998
979,0.0888
980,0.0910
981,0.0857
982,0.0951
983,0.0837
984,0.0986
985,0.0834
986,0.0994
987,0.0918
988,0.1017
989,0.0999
990,0.0976
991,0.0881
992,0.0989
993,0.1040
994,0.1088
995,0.1095
996,0.1119
997,0.1204
998,0.1183
999,0.1108
1000,0.1055
1001,0.1025
1002,0.1055
1003,0.0990
1004,0.1078
1005,0.1117
1006,0.1241
1007,0.1158
1008,0.1001
1009,0.0814
1010,0.0814
1011,0.0731
1012,0.0609
1013,0.0563
1014,0.0783
1015,0.1054
1016,0.1360
1017,0.1295
1018,0.1032
1019,0.0739
1020,0.1123
1021,0.0821
1022,0.0581
1023,0.0586
1024,0.0191
1025,0.0507
1026,0.0612
1027,0.0072
1028,0
1029,0.0105
1030,0.0325
1031,0.0800
1032,0.0422
1033,0.1059
1034,0.1533
1035,0.1685
1036,0.1200
1037,0.1401
1038,0.0945
1039,0
1040,0
1041,0
