[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2250
401,0.2094
402,0.2027
403,0.1942
404,0.1868
405,0.1784
406,0.1787
407,0.1731
408,0.1661
409,0.1594
410,0.1562
411,0.1502
412,0.1555
413,0.1496
414,0.1485
415,0.1484
416,0.1456
417,0.1474
418,0.1558
419,0.1612
420,0.1751
421,0.1802
422,0.1925
423,0.1908
424,0.2021
425,0.2056
426,0.2154
427,0.2232
428,0.2270
429,0.2289
430,0.2348
431,0.2468
432,0.2566
433,0.2630
434,0.2765
435,0.2779
436,0.2844
437,0.2877
438,0.2994
439,0.3034
440,0.3040
441,0.3095
442,0.3179
443,0.3226
444,0.3345
445,0.3390
446,0.3428
447,0.3371
448,0.3435
449,0.3478
450,0.3527
451,0.3525
452,0.3499
453,0.3466
454,0.3471
455,0.3503
456,0.3544
457,0.3520
458,0.3522
459,0.3511
460,0.3486
461,0.3540
462,0.3523
463,0.3546
464,0.3553
465,0.3505
466,0.3453
467,0.3436
468,0.3383
469,0.3350
470,0.3312
471,0.3331
472,0.3254
473,0.3196
474,0.3175
475,0.3167
476,0.3104
477,0.3068
478,0.3034
479,0.2940
480,0.2882
481,0.2864
482,0.2849
483,0.2770
484,0.2717
485,0.2654
486,0.2528
487,0.2487
488,0.2442
489,0.2371
490,0.2227
491,0.2181
492,0.2146
493,0.2064
494,0.1977
495,0.1936
496,0.1850
497,0.1796
498,0.1721
499,0.1687
500,0.1616
501,0.1550
502,0.1506
503,0.1437
504,0.1421
505,0.1392
506,0.1344
507,0.1256
508,0.1196
509,0.1159
510,0.1156
511,0.1140
512,0.1077
513,0.0999
514,0.0964
515,0.0937
516,0.0935
517,0.0873
518,0.0831
519,0.0794
520,0.0743
521,0.0733
522,0.0730
523,0.0746
524,0.0738
525,0.0738
526,0.0754
527,0.0784
528,0.0824
529,0.0847
530,0.0870
531,0.0868
532,0.0879
533,0.0950
534,0.0976
535,0.1018
536,0.1037
537,0.1055
538,0.1102
539,0.1167
540,0.1233
541,0.1262
542,0.1329
543,0.1363
544,0.1397
545,0.1512
546,0.1548
547,0.1594
548,0.1611
549,0.1635
550,0.1651
551,0.1676
552,0.1787
553,0.1788
554,0.1849
555,0.1899
556,0.1975
557,0.2031
558,0.2110
559,0.2177
560,0.2199
561,0.2239
562,0.2256
563,0.2294
564,0.2320
565,0.2336
566,0.2371
567,0.2371
568,0.2387
569,0.2404
570,0.2449
571,0.2478
572,0.2504
573,0.2555
574,0.2590
575,0.2651
576,0.2675
577,0.2700
578,0.2761
579,0.2788
580,0.2798
581,0.2833
582,0.2845
583,0.2876
584,0.2932
585,0.2958
586,0.2943
587,0.2953
588,0.2959
589,0.2983
590,0.2977
591,0.2990
592,0.2995
593,0.3018
594,0.3051
595,0.3074
596,0.3084
597,0.3096
598,0.3086
599,0.3082
600,0.3067
601,0.3047
602,0.3016
603,0.3047
604,0.3037
605,0.3041
606,0.3045
607,0.3071
608,0.3072
609,0.3074
610,0.3092
611,0.3082
612,0.3070
613,0.3036
614,0.3018
615,0.2999
616,0.2983
617,0.2962
618,0.2933
619,0.2881
620,0.2883
621,0.2883
622,0.2876
623,0.2847
624,0.2821
625,0.2790
626,0.2789
627,0.2814
628,0.2781
629,0.2752
630,0.2713
631,0.2687
632,0.2678
633,0.2629
634,0.2599
635,0.2544
636,0.2475
637,0.2429
638,0.2398
639,0.2357
640,0.2337
641,0.2315
642,0.2292
643,0.2299
644,0.2263
645,0.2255
646,0.2248
647,0.2235
648,0.2228
649,0.2213
650,0.2196
651,0.2161
652,0.2161
653,0.2161
654,0.2126
655,0.2103
656,0.2055
657,0.2015
658,0.1990
659,0.1939
660,0.1872
661,0.1790
662,0.1738
663,0.1693
664,0.1636
665,0.1622
666,0.1561
667,0.1539
668,0.1557
669,0.1544
670,0.1544
671,0.1474
672,0.1424
673,0.1383
674,0.1359
675,0.1325
676,0.1221
677,0.1186
678,0.1153
679,0.1157
680,0.1144
681,0.1101
682,0.1057
683,0.1058
684,0.1079
685,0.1019
686,0.0977
687,0.0938
688,0.0889
689,0.0880
690,0.0810
691,0.0749
692,0.0718
693,0.0734
694,0.0750
695,0.0748
696,0.0731
697,0.0705
698,0.0718
699,0.0716
700,0.0691
701,0.0661
702,0.0575
703,0.0570
704,0.0535
705,0.0516
706,0.0462
707,0.0458
708,0.0463
709,0.0432
710,0.0435
711,0.0380
712,0.0375
713,0.0386
714,0.0378
715,0.0340
716,0.0327
717,0.0311
718,0.0261
719,0.0277
720,0.0316
721,0.0266
722,0.0288
723,0.0325
724,0.0333
725,0.0351
726,0.0363
727,0.0316
728,0.0301
729,0.0326
730,0.0281
731,0.0215
732,0.0217
733,0.0240
734,0.0210
735,0.0208
736,0.0194
737,0.0241
738,0.0262
739,0.0309
740,0.0295
741,0.0320
742,0.0401
743,0.0438
744,0.0485
745,0.0476
746,0.0523
747,0.0533
748,0.0570
749,0.0560
750,0.0605
751,0.0605
752,0.0623
753,0.0606
754,0.0571
755,0.0577
756,0.0603
757,0.0579
758,0.0578
759,0.0586
760,0.0610
761,0.0689
762,0.0750
763,0.0758
764,0.0744
765,0.0807
766,0.0788
767,0.0768
768,0.0743
769,0.0740
770,0.0731
771,0.0795
772,0.0813
773,0.0880
774,0.0908
775,0.0990
776,0.1005
777,0.1049
778,0.1075
779,0.1084
780,0.1083
781,0.1107
782,0.1138
783,0.1186
784,0.1235
785,0.1304
786,0.1311
787,0.1355
788,0.1352
789,0.1342
790,0.1320
791,0.1283
792,0.1269
793,0.1277
794,0.1289
795,0.1330
796,0.1357
797,0.1369
798,0.1452
799,0.1482
800,0.1550
801,0.1526
802,0.1587
803,0.1612
804,0.1610
805,0.1642
806,0.1654
807,0.1669
808,0.1685
809,0.1741
810,0.1800
811,0.1794
812,0.1804
813,0.1803
814,0.1804
815,0.1822
816,0.1827
817,0.1807
818,0.1841
819,0.1942
820,0.1934
821,0.1973
822,0.1992
823,0.2044
824,0.2054
825,0.2085
826,0.2058
827,0.2060
828,0.2120
829,0.2137
830,0.2064
831,0.2035
832,0.2015
833,0.2073
834,0.2037
835,0.2028
836,0.2118
837,0.2133
838,0.2212
839,0.2325
840,0.2285
841,0.2340
842,0.2314
843,0.2326
844,0.2337
845,0.2389
846,0.2387
847,0.2398
848,0.2400
849,0.2486
850,0.2531
851,0.2509
852,0.2481
853,0.2412
854,0.2436
855,0.2457
856,0.2381
857,0.2389
858,0.2363
859,0.2337
860,0.2375
861,0.2404
862,0.2380
863,0.2426
864,0.2444
865,0.2455
866,0.2423
867,0.2483
868,0.2521
869,0.2493
870,0.2546
871,0.2595
872,0.2603
873,0.2700
874,0.2723
875,0.2746
876,0.2733
877,0.2720
878,0.2701
879,0.2699
880,0.2676
881,0.2623
882,0.2611
883,0.2585
884,0.2581
885,0.2619
886,0.2631
887,0.2584
888,0.2592
889,0.2685
890,0.2683
891,0.2744
892,0.2739
893,0.2727
894,0.2712
895,0.2752
896,0.2707
897,0.2685
898,0.2734
899,0.2754
900,0.2708
901,0.2674
902,0.2600
903,0.2631
904,0.2658
905,0.2646
906,0.2581
907,0.2632
908,0.2652
909,0.2761
910,0.2672
911,0.2675
912,0.2740
913,0.2808
914,0.2747
915,0.2686
916,0.2544
917,0.2639
918,0.2598
919,0.2490
920,0.2454
921,0.2474
922,0.2507
923,0.2571
924,0.2501
925,0.2577
926,0.2666
927,0.2564
928,0.2494
929,0.2487
930,0.2476
931,0.2352
932,0.2362
933,0.2237
934,0.2320
935,0.2319
936,0.2234
937,0.2295
938,0.2329
939,0.2306
940,0.2479
941,0.2331
942,0.2313
943,0.2842
944,0.2879
945,0.2676
946,0.2913
947,0.2833
948,0.2828
949,0.2718
950,0.2363
951,0.2304
952,0.2617
953,0.2486
954,0.2590
955,0.2539
956,0.2622
957,0.2606
958,0.2851
959,0.2757
960,0.2893
961,0.2515
962,0.2385
963,0.2429
964,0.2404
965,0.2087
966,0.2039
967,0.1985
968,0.2081
969,0.2133
970,0.2054
971,0.2169
972,0.2311
973,0.2272
974,0.2435
975,0.2408
976,0.2442
977,0.2343
978,0.2301
979,0.2154
980,0.2054
981,0.2004
982,0.2141
983,0.2128
984,0.2294
985,0.2303
986,0.2326
987,0.2388
988,0.2439
989,0.2224
990,0.2224
991,0.2150
992,0.2185
993,0.2034
994,0.1904
995,0.1900
996,0.1997
997,0.1905
998,0.1872
999,0.1782
1000,0.1987
1001,0.2151
1002,0.2235
1003,0.2180
1004,0.2399
1005,0.2467
1006,0.2267
1007,0.2239
1008,0.1993
1009,0.2010
1010,0.1893
1011,0.1673
1012,0.1430
1013,0.1493
1014,0.1381
1015,0.1394
1016,0.1466
1017,0.1255
1018,0.0908
1019,0.1476
1020,0.1592
1021,0.1037
1022,0.1025
1023,0.1191
1024,0.0958
1025,0.1231
1026,0.0853
1027,0.0461
1028,0.0536
1029,0.0803
1030,0.0503
1031,0.0978
1032,0.0731
1033,0.1308
1034,0.1561
1035,0.1792
1036,0.1798
1037,0.2242
1038,0.1736
1039,0
1040,0.0556
1041,0
