[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2119
401,0.2158
402,0.2163
403,0.2233
404,0.2215
405,0.2223
406,0.2358
407,0.2402
408,0.2419
409,0.2450
410,0.2647
411,0.2655
412,0.2784
413,0.2813
414,0.2895
415,0.2907
416,0.3008
417,0.3148
418,0.3184
419,0.3354
420,0.3401
421,0.3394
422,0.3595
423,0.3668
424,0.3733
425,0.3738
426,0.3754
427,0.3756
428,0.3786
429,0.3740
430,0.3832
431,0.3780
432,0.3757
433,0.3802
434,0.3843
435,0.3868
436,0.3945
437,0.3955
438,0.3985
439,0.3994
440,0.4015
441,0.4056
442,0.4114
443,0.4105
444,0.4146
445,0.4154
446,0.4187
447,0.4108
448,0.4120
449,0.4103
450,0.4069
451,0.4062
452,0.3947
453,0.3969
454,0.3950
455,0.3947
456,0.3961
457,0.3944
458,0.4005
459,0.3966
460,0.4051
461,0.3961
462,0.3958
463,0.3925
464,0.3911
465,0.3893
466,0.3846
467,0.3837
468,0.3733
469,0.3743
470,0.3744
471,0.3796
472,0.3760
473,0.3700
474,0.3693
475,0.3697
476,0.3659
477,0.3632
478,0.3604
479,0.3466
480,0.3421
481,0.3381
482,0.3365
483,0.3297
484,0.3238
485,0.3211
486,0.3096
487,0.3067
488,0.3067
489,0.3048
490,0.2954
491,0.2919
492,0.2883
493,0.2801
494,0.2785
495,0.2766
496,0.2697
497,0.2641
498,0.2588
499,0.2503
500,0.2480
501,0.2449
502,0.2412
503,0.2332
504,0.2299
505,0.2263
506,0.2227
507,0.2207
508,0.2150
509,0.2104
510,0.2051
511,0.2020
512,0.1944
513,0.1879
514,0.1829
515,0.1765
516,0.1707
517,0.1624
518,0.1581
519,0.1537
520,0.1501
521,0.1459
522,0.1388
523,0.1374
524,0.1350
525,0.1312
526,0.1257
527,0.1240
528,0.1217
529,0.1224
530,0.1195
531,0.1173
532,0.1153
533,0.1171
534,0.1170
535,0.1157
536,0.1158
537,0.1131
538,0.1144
539,0.1134
540,0.1141
541,0.1142
542,0.1149
543,0.1163
544,0.1160
545,0.1187
546,0.1198
547,0.1239
548,0.1267
549,0.1263
550,0.1246
551,0.1253
552,0.1300
553,0.1299
554,0.1315
555,0.1294
556,0.1297
557,0.1329
558,0.1400
559,0.1427
560,0.1446
561,0.1483
562,0.1511
563,0.1542
564,0.1565
565,0.1559
566,0.1580
567,0.1588
568,0.1595
569,0.1600
570,0.1652
571,0.1656
572,0.1699
573,0.1747
574,0.1784
575,0.1831
576,0.1862
577,0.1875
578,0.1888
579,0.1929
580,0.1964
581,0.1984
582,0.2002
583,0.2022
584,0.2067
585,0.2103
586,0.2121
587,0.2179
588,0.2177
589,0.2211
590,0.2228
591,0.2257
592,0.2288
593,0.2331
594,0.2379
595,0.2411
596,0.2437
597,0.2470
598,0.2521
599,0.2542
600,0.2564
601,0.2592
602,0.2586
603,0.2632
604,0.2705
605,0.2738
606,0.2752
607,0.2800
608,0.2824
609,0.2824
610,0.2838
611,0.2843
612,0.2869
613,0.2861
614,0.2869
615,0.2884
616,0.2890
617,0.2931
618,0.2947
619,0.2933
620,0.2944
621,0.2971
622,0.2995
623,0.3043
624,0.3062
625,0.3108
626,0.3142
627,0.3181
628,0.3212
629,0.3216
630,0.3239
631,0.3237
632,0.3222
633,0.3214
634,0.3213
635,0.3222
636,0.3184
637,0.3186
638,0.3159
639,0.3155
640,0.3173
641,0.3186
642,0.3201
643,0.3228
644,0.3256
645,0.3262
646,0.3264
647,0.3285
648,0.3335
649,0.3375
650,0.3387
651,0.3398
652,0.3423
653,0.3447
654,0.3514
655,0.3493
656,0.3489
657,0.3464
658,0.3472
659,0.3403
660,0.3381
661,0.3350
662,0.3308
663,0.3297
664,0.3272
665,0.3290
666,0.3294
667,0.3336
668,0.3343
669,0.3376
670,0.3377
671,0.3398
672,0.3375
673,0.3359
674,0.3377
675,0.3400
676,0.3354
677,0.3348
678,0.3407
679,0.3412
680,0.3397
681,0.3355
682,0.3352
683,0.3347
684,0.3373
685,0.3355
686,0.3325
687,0.3329
688,0.3350
689,0.3364
690,0.3316
691,0.3277
692,0.3263
693,0.3268
694,0.3282
695,0.3266
696,0.3257
697,0.3261
698,0.3263
699,0.3270
700,0.3304
701,0.3272
702,0.3205
703,0.3225
704,0.3244
705,0.3238
706,0.3226
707,0.3198
708,0.3151
709,0.3093
710,0.3100
711,0.3023
712,0.2997
713,0.2972
714,0.2990
715,0.2983
716,0.2976
717,0.2993
718,0.2951
719,0.2970
720,0.2941
721,0.2916
722,0.2888
723,0.2857
724,0.2818
725,0.2797
726,0.2745
727,0.2693
728,0.2687
729,0.2669
730,0.2646
731,0.2623
732,0.2621
733,0.2626
734,0.2589
735,0.2537
736,0.2507
737,0.2457
738,0.2438
739,0.2421
740,0.2382
741,0.2354
742,0.2417
743,0.2407
744,0.2395
745,0.2368
746,0.2349
747,0.2352
748,0.2358
749,0.2358
750,0.2344
751,0.2342
752,0.2339
753,0.2333
754,0.2261
755,0.2196
756,0.2172
757,0.2099
758,0.2061
759,0.2005
760,0.1986
761,0.1948
762,0.1959
763,0.1956
764,0.1944
765,0.1926
766,0.1864
767,0.1861
768,0.1797
769,0.1777
770,0.1733
771,0.1658
772,0.1643
773,0.1657
774,0.1671
775,0.1712
776,0.1711
777,0.1719
778,0.1726
779,0.1700
780,0.1678
781,0.1665
782,0.1666
783,0.1660
784,0.1664
785,0.1641
786,0.1595
787,0.1616
788,0.1582
789,0.1498
790,0.1430
791,0.1348
792,0.1319
793,0.1313
794,0.1314
795,0.1312
796,0.1308
797,0.1308
798,0.1359
799,0.1335
800,0.1299
801,0.1317
802,0.1324
803,0.1304
804,0.1239
805,0.1230
806,0.1232
807,0.1203
808,0.1198
809,0.1174
810,0.1198
811,0.1176
812,0.1203
813,0.1175
814,0.1162
815,0.1136
816,0.1149
817,0.1099
818,0.1096
819,0.1118
820,0.1130
821,0.1093
822,0.1067
823,0.1048
824,0.1073
825,0.1058
826,0.1024
827,0.0980
828,0.0972
829,0.0942
830,0.0862
831,0.0832
832,0.0710
833,0.0685
834,0.0617
835,0.0596
836,0.0582
837,0.0643
838,0.0671
839,0.0697
840,0.0744
841,0.0774
842,0.0740
843,0.0723
844,0.0711
845,0.0755
846,0.0729
847,0.0706
848,0.0673
849,0.0685
850,0.0672
851,0.0655
852,0.0622
853,0.0508
854,0.0530
855,0.0570
856,0.0567
857,0.0655
858,0.0674
859,0.0674
860,0.0698
861,0.0660
862,0.0622
863,0.0573
864,0.0491
865,0.0402
866,0.0332
867,0.0316
868,0.0328
869,0.0395
870,0.0366
871,0.0451
872,0.0492
873,0.0579
874,0.0582
875,0.0659
876,0.0726
877,0.0698
878,0.0686
879,0.0684
880,0.0650
881,0.0703
882,0.0601
883,0.0563
884,0.0603
885,0.0671
886,0.0726
887,0.0720
888,0.0744
889,0.0800
890,0.0747
891,0.0752
892,0.0747
893,0.0648
894,0.0706
895,0.0732
896,0.0699
897,0.0686
898,0.0638
899,0.0648
900,0.0647
901,0.0558
902,0.0492
903,0.0525
904,0.0554
905,0.0658
906,0.0696
907,0.0651
908,0.0694
909,0.0740
910,0.0766
911,0.0772
912,0.0664
913,0.0730
914,0.0804
915,0.0758
916,0.0739
917,0.0708
918,0.0685
919,0.0666
920,0.0627
921,0.0592
922,0.0595
923,0.0591
924,0.0592
925,0.0676
926,0.0833
927,0.0757
928,0.0732
929,0.0847
930,0.0829
931,0.0724
932,0.0669
933,0.0494
934,0.0603
935,0.0500
936,0.0442
937,0.0705
938,0.0876
939,0.0953
940,0.1162
941,0.1060
942,0.1355
943,0.1486
944,0.1343
945,0.1340
946,0.1115
947,0.1119
948,0.1006
949,0.1124
950,0.0970
951,0.0990
952,0.1050
953,0.1201
954,0.1262
955,0.1411
956,0.1106
957,0.0953
958,0.1163
959,0.1284
960,0.1191
961,0.0996
962,0.1092
963,0.1294
964,0.1531
965,0.1347
966,0.1346
967,0.1461
968,0.1476
969,0.1458
970,0.1375
971,0.1434
972,0.1516
973,0.1424
974,0.1369
975,0.1387
976,0.1430
977,0.1256
978,0.1214
979,0.1067
980,0.1022
981,0.1026
982,0.1224
983,0.1101
984,0.1329
985,0.1273
986,0.1351
987,0.1512
988,0.1730
989,0.1714
990,0.1729
991,0.1682
992,0.1787
993,0.1824
994,0.1710
995,0.1509
996,0.1481
997,0.1242
998,0.1283
999,0.1457
1000,0.1359
1001,0.1485
1002,0.1453
1003,0.1176
1004,0.1612
1005,0.1729
1006,0.1563
1007,0.1720
1008,0.1370
1009,0.1505
1010,0.1853
1011,0.1321
1012,0.0954
1013,0.0858
1014,0.0802
1015,0.1203
1016,0.0988
1017,0.0559
1018,0.0656
1019,0.0976
1020,0.1067
1021,0.1226
1022,0.0977
1023,0.1337
1024,0.0848
1025,0.1061
1026,0.0843
1027,0.0889
1028,0.0636
1029,0.0939
1030,0.0964
1031,0.1264
1032,0.1218
1033,0.0859
1034,0.0966
1035,0.0856
1036,0.0426
1037,0.0516
1038,0
1039,0
1040,0.3743
1041,0
