[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2367
401,0.2337
402,0.2337
403,0.2398
404,0.2351
405,0.2381
406,0.2371
407,0.2413
408,0.2430
409,0.2458
410,0.2467
411,0.2524
412,0.2636
413,0.2686
414,0.2727
415,0.2795
416,0.2844
417,0.2943
418,0.2902
419,0.2871
420,0.2932
421,0.2925
422,0.2920
423,0.2956
424,0.3009
425,0.2986
426,0.3029
427,0.3090
428,0.3205
429,0.3147
430,0.3295
431,0.3302
432,0.3295
433,0.3409
434,0.3450
435,0.3475
436,0.3487
437,0.3535
438,0.3628
439,0.3670
440,0.3674
441,0.3750
442,0.3763
443,0.3808
444,0.3862
445,0.3856
446,0.3890
447,0.3880
448,0.3963
449,0.3933
450,0.3972
451,0.3967
452,0.3974
453,0.4017
454,0.4005
455,0.3993
456,0.4056
457,0.4073
458,0.4115
459,0.4151
460,0.4164
461,0.4214
462,0.4236
463,0.4232
464,0.4219
465,0.4235
466,0.4210
467,0.4275
468,0.4217
469,0.4232
470,0.4242
471,0.4298
472,0.4300
473,0.4294
474,0.4309
475,0.4320
476,0.4341
477,0.4353
478,0.4360
479,0.4330
480,0.4349
481,0.4366
482,0.4395
483,0.4376
484,0.4386
485,0.4366
486,0.4286
487,0.4325
488,0.4340
489,0.4311
490,0.4256
491,0.4257
492,0.4267
493,0.4245
494,0.4266
495,0.4275
496,0.4248
497,0.4272
498,0.4262
499,0.4246
500,0.4244
501,0.4240
502,0.4243
503,0.4172
504,0.4167
505,0.4149
506,0.4149
507,0.4153
508,0.4137
509,0.4125
510,0.4104
511,0.4104
512,0.4091
513,0.4070
514,0.4045
515,0.4024
516,0.3995
517,0.3924
518,0.3906
519,0.3853
520,0.3821
521,0.3786
522,0.3738
523,0.3704
524,0.3683
525,0.3665
526,0.3639
527,0.3639
528,0.3618
529,0.3624
530,0.3566
531,0.3548
532,0.3524
533,0.3515
534,0.3507
535,0.3478
536,0.3423
537,0.3391
538,0.3393
539,0.3356
540,0.3327
541,0.3316
542,0.3273
543,0.3256
544,0.3253
545,0.3230
546,0.3182
547,0.3172
548,0.3141
549,0.3103
550,0.3080
551,0.3044
552,0.2991
553,0.2948
554,0.2947
555,0.2887
556,0.2857
557,0.2822
558,0.2811
559,0.2794
560,0.2787
561,0.2748
562,0.2703
563,0.2684
564,0.2623
565,0.2581
566,0.2528
567,0.2444
568,0.2401
569,0.2394
570,0.2373
571,0.2339
572,0.2329
573,0.2303
574,0.2306
575,0.2317
576,0.2303
577,0.2254
578,0.2200
579,0.2176
580,0.2142
581,0.2094
582,0.2073
583,0.2036
584,0.1995
585,0.1974
586,0.1945
587,0.1901
588,0.1880
589,0.1866
590,0.1796
591,0.1772
592,0.1781
593,0.1766
594,0.1744
595,0.1732
596,0.1710
597,0.1695
598,0.1662
599,0.1641
600,0.1585
601,0.1560
602,0.1543
603,0.1528
604,0.1521
605,0.1501
606,0.1501
607,0.1521
608,0.1519
609,0.1493
610,0.1478
611,0.1451
612,0.1428
613,0.1398
614,0.1347
615,0.1310
616,0.1274
617,0.1234
618,0.1216
619,0.1211
620,0.1180
621,0.1183
622,0.1188
623,0.1161
624,0.1178
625,0.1194
626,0.1207
627,0.1225
628,0.1255
629,0.1241
630,0.1242
631,0.1230
632,0.1204
633,0.1186
634,0.1151
635,0.1112
636,0.1063
637,0.1045
638,0.1051
639,0.1050
640,0.1054
641,0.1049
642,0.1079
643,0.1105
644,0.1120
645,0.1113
646,0.1105
647,0.1104
648,0.1130
649,0.1146
650,0.1163
651,0.1163
652,0.1184
653,0.1233
654,0.1266
655,0.1271
656,0.1254
657,0.1245
658,0.1207
659,0.1182
660,0.1174
661,0.1135
662,0.1155
663,0.1164
664,0.1160
665,0.1190
666,0.1219
667,0.1242
668,0.1262
669,0.1302
670,0.1304
671,0.1289
672,0.1273
673,0.1243
674,0.1267
675,0.1277
676,0.1244
677,0.1240
678,0.1247
679,0.1290
680,0.1326
681,0.1333
682,0.1341
683,0.1351
684,0.1390
685,0.1411
686,0.1415
687,0.1415
688,0.1421
689,0.1451
690,0.1446
691,0.1459
692,0.1459
693,0.1458
694,0.1490
695,0.1515
696,0.1536
697,0.1533
698,0.1552
699,0.1583
700,0.1612
701,0.1635
702,0.1585
703,0.1628
704,0.1619
705,0.1635
706,0.1641
707,0.1652
708,0.1639
709,0.1629
710,0.1678
711,0.1655
712,0.1707
713,0.1751
714,0.1756
715,0.1745
716,0.1762
717,0.1785
718,0.1746
719,0.1778
720,0.1785
721,0.1752
722,0.1797
723,0.1810
724,0.1852
725,0.1865
726,0.1865
727,0.1873
728,0.1863
729,0.1891
730,0.1876
731,0.1864
732,0.1889
733,0.1907
734,0.1883
735,0.1836
736,0.1872
737,0.1845
738,0.1841
739,0.1876
740,0.1865
741,0.1907
742,0.2009
743,0.2055
744,0.2060
745,0.2081
746,0.2130
747,0.2158
748,0.2160
749,0.2153
750,0.2138
751,0.2142
752,0.2179
753,0.2175
754,0.2106
755,0.2110
756,0.2116
757,0.2115
758,0.2183
759,0.2154
760,0.2166
761,0.2216
762,0.2241
763,0.2234
764,0.2232
765,0.2224
766,0.2187
767,0.2218
768,0.2174
769,0.2175
770,0.2206
771,0.2182
772,0.2203
773,0.2232
774,0.2239
775,0.2325
776,0.2351
777,0.2388
778,0.2368
779,0.2432
780,0.2431
781,0.2399
782,0.2405
783,0.2437
784,0.2467
785,0.2475
786,0.2492
787,0.2486
788,0.2514
789,0.2539
790,0.2502
791,0.2433
792,0.2417
793,0.2456
794,0.2472
795,0.2510
796,0.2552
797,0.2576
798,0.2653
799,0.2668
800,0.2666
801,0.2683
802,0.2666
803,0.2666
804,0.2632
805,0.2631
806,0.2636
807,0.2662
808,0.2700
809,0.2718
810,0.2778
811,0.2768
812,0.2797
813,0.2798
814,0.2796
815,0.2840
816,0.2789
817,0.2747
818,0.2750
819,0.2848
820,0.2862
821,0.2872
822,0.2890
823,0.2972
824,0.2997
825,0.3066
826,0.3035
827,0.2979
828,0.2993
829,0.2990
830,0.2908
831,0.2851
832,0.2802
833,0.2858
834,0.2817
835,0.2814
836,0.2869
837,0.2887
838,0.2883
839,0.3037
840,0.3015
841,0.3034
842,0.2994
843,0.3052
844,0.3058
845,0.3091
846,0.3062
847,0.3053
848,0.3049
849,0.3106
850,0.3131
851,0.3161
852,0.3128
853,0.3156
854,0.3177
855,0.3214
856,0.3104
857,0.3152
858,0.3081
859,0.3037
860,0.3025
861,0.3017
862,0.2949
863,0.2973
864,0.3028
865,0.3010
866,0.2998
867,0.3070
868,0.3055
869,0.3096
870,0.3213
871,0.3265
872,0.3280
873,0.3299
874,0.3299
875,0.3307
876,0.3283
877,0.3238
878,0.3166
879,0.3170
880,0.3142
881,0.3112
882,0.3181
883,0.3213
884,0.3267
885,0.3345
886,0.3389
887,0.3333
888,0.3437
889,0.3526
890,0.3536
891,0.3570
892,0.3531
893,0.3464
894,0.3538
895,0.3552
896,0.3527
897,0.3500
898,0.3519
899,0.3514
900,0.3501
901,0.3522
902,0.3478
903,0.3443
904,0.3351
905,0.3347
906,0.3366
907,0.3396
908,0.3363
909,0.3445
910,0.3402
911,0.3452
912,0.3555
913,0.3589
914,0.3531
915,0.3447
916,0.3374
917,0.3356
918,0.3339
919,0.3308
920,0.3219
921,0.3268
922,0.3222
923,0.3259
924,0.3278
925,0.3292
926,0.3355
927,0.3288
928,0.3263
929,0.3294
930,0.3297
931,0.3271
932,0.3310
933,0.3213
934,0.3320
935,0.3349
936,0.3367
937,0.3457
938,0.3419
939,0.3336
940,0.3423
941,0.3399
942,0.3437
943,0.3866
944,0.3895
945,0.3856
946,0.4108
947,0.4081
948,0.3996
949,0.3898
950,0.4005
951,0.4096
952,0.4239
953,0.3979
954,0.3988
955,0.3702
956,0.3909
957,0.3875
958,0.3908
959,0.3749
960,0.3892
961,0.3461
962,0.3606
963,0.3621
964,0.3499
965,0.3129
966,0.3128
967,0.3085
968,0.3215
969,0.3247
970,0.3183
971,0.3235
972,0.3312
973,0.3287
974,0.3551
975,0.3624
976,0.3427
977,0.3333
978,0.3204
979,0.3221
980,0.3231
981,0.3079
982,0.3219
983,0.3341
984,0.3458
985,0.3589
986,0.3610
987,0.3607
988,0.3875
989,0.3960
990,0.3821
991,0.3782
992,0.4121
993,0.4077
994,0.4047
995,0.3796
996,0.3643
997,0.3502
998,0.3509
999,0.3260
1000,0.3130
1001,0.3099
1002,0.3209
1003,0.3070
1004,0.3384
1005,0.3500
1006,0.3606
1007,0.3417
1008,0.3236
1009,0.3192
1010,0.3156
1011,0.3062
1012,0.2778
1013,0.2723
1014,0.3018
1015,0.3169
1016,0.3298
1017,0.3661
1018,0.3229
1019,0.3624
1020,0.3812
1021,0.3634
1022,0.3838
1023,0.3522
1024,0.2863
1025,0.2726
1026,0.2403
1027,0.2294
1028,0.2518
1029,0.2376
1030,0.2502
1031,0.2745
1032,0.3205
1033,0.3465
1034,0.3544
1035,0.3593
1036,0.3819
1037,0.3472
1038,0.2835
1039,0
1040,0.1857
1041,0
