[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3127
401,0.3189
402,0.3226
403,0.3226
404,0.3340
405,0.3377
406,0.3448
407,0.3535
408,0.3522
409,0.3520
410,0.3611
411,0.3669
412,0.3698
413,0.3707
414,0.3772
415,0.3785
416,0.3795
417,0.3821
418,0.3830
419,0.3827
420,0.3950
421,0.3888
422,0.3987
423,0.3967
424,0.3968
425,0.3957
426,0.3981
427,0.4034
428,0.4047
429,0.3999
430,0.4057
431,0.4045
432,0.4079
433,0.4147
434,0.4231
435,0.4170
436,0.4130
437,0.4128
438,0.4125
439,0.4219
440,0.4208
441,0.4215
442,0.4276
443,0.4274
444,0.4345
445,0.4320
446,0.4334
447,0.4289
448,0.4293
449,0.4325
450,0.4312
451,0.4324
452,0.4268
453,0.4329
454,0.4351
455,0.4405
456,0.4382
457,0.4326
458,0.4369
459,0.4357
460,0.4408
461,0.4392
462,0.4372
463,0.4390
464,0.4316
465,0.4345
466,0.4324
467,0.4344
468,0.4240
469,0.4246
470,0.4231
471,0.4272
472,0.4323
473,0.4295
474,0.4324
475,0.4357
476,0.4323
477,0.4292
478,0.4309
479,0.4269
480,0.4275
481,0.4253
482,0.4223
483,0.4171
484,0.4190
485,0.4167
486,0.4093
487,0.4079
488,0.4097
489,0.4068
490,0.3966
491,0.3950
492,0.3937
493,0.3893
494,0.3885
495,0.3858
496,0.3802
497,0.3800
498,0.3812
499,0.3779
500,0.3793
501,0.3792
502,0.3791
503,0.3743
504,0.3728
505,0.3709
506,0.3680
507,0.3660
508,0.3596
509,0.3571
510,0.3559
511,0.3552
512,0.3515
513,0.3488
514,0.3446
515,0.3414
516,0.3390
517,0.3300
518,0.3247
519,0.3199
520,0.3144
521,0.3099
522,0.3029
523,0.2978
524,0.2951
525,0.2940
526,0.2892
527,0.2858
528,0.2830
529,0.2813
530,0.2805
531,0.2783
532,0.2760
533,0.2746
534,0.2720
535,0.2718
536,0.2673
537,0.2631
538,0.2620
539,0.2605
540,0.2578
541,0.2528
542,0.2498
543,0.2467
544,0.2426
545,0.2416
546,0.2367
547,0.2338
548,0.2290
549,0.2263
550,0.2215
551,0.2174
552,0.2165
553,0.2127
554,0.2131
555,0.2080
556,0.2053
557,0.2024
558,0.2017
559,0.2027
560,0.1997
561,0.1947
562,0.1903
563,0.1876
564,0.1819
565,0.1787
566,0.1758
567,0.1674
568,0.1644
569,0.1638
570,0.1614
571,0.1607
572,0.1595
573,0.1558
574,0.1538
575,0.1531
576,0.1508
577,0.1472
578,0.1451
579,0.1424
580,0.1425
581,0.1426
582,0.1424
583,0.1409
584,0.1401
585,0.1389
586,0.1361
587,0.1322
588,0.1289
589,0.1271
590,0.1220
591,0.1211
592,0.1229
593,0.1227
594,0.1238
595,0.1234
596,0.1232
597,0.1231
598,0.1211
599,0.1215
600,0.1193
601,0.1189
602,0.1156
603,0.1128
604,0.1134
605,0.1138
606,0.1146
607,0.1154
608,0.1140
609,0.1126
610,0.1136
611,0.1143
612,0.1144
613,0.1117
614,0.1099
615,0.1085
616,0.1072
617,0.1060
618,0.1055
619,0.1052
620,0.1047
621,0.1067
622,0.1084
623,0.1095
624,0.1110
625,0.1131
626,0.1156
627,0.1191
628,0.1215
629,0.1219
630,0.1210
631,0.1192
632,0.1193
633,0.1191
634,0.1159
635,0.1130
636,0.1123
637,0.1115
638,0.1131
639,0.1161
640,0.1174
641,0.1193
642,0.1225
643,0.1250
644,0.1264
645,0.1285
646,0.1312
647,0.1336
648,0.1366
649,0.1387
650,0.1403
651,0.1438
652,0.1465
653,0.1489
654,0.1495
655,0.1505
656,0.1495
657,0.1489
658,0.1492
659,0.1464
660,0.1456
661,0.1434
662,0.1448
663,0.1433
664,0.1465
665,0.1498
666,0.1546
667,0.1537
668,0.1551
669,0.1612
670,0.1621
671,0.1623
672,0.1606
673,0.1620
674,0.1648
675,0.1691
676,0.1668
677,0.1672
678,0.1731
679,0.1758
680,0.1786
681,0.1760
682,0.1792
683,0.1846
684,0.1887
685,0.1891
686,0.1879
687,0.1879
688,0.1917
689,0.1957
690,0.1904
691,0.1871
692,0.1877
693,0.1922
694,0.1963
695,0.1978
696,0.1984
697,0.2037
698,0.2050
699,0.2108
700,0.2129
701,0.2128
702,0.2081
703,0.2108
704,0.2133
705,0.2134
706,0.2168
707,0.2166
708,0.2169
709,0.2147
710,0.2177
711,0.2187
712,0.2175
713,0.2201
714,0.2210
715,0.2207
716,0.2257
717,0.2268
718,0.2233
719,0.2260
720,0.2307
721,0.2293
722,0.2293
723,0.2310
724,0.2294
725,0.2322
726,0.2313
727,0.2311
728,0.2300
729,0.2317
730,0.2313
731,0.2342
732,0.2384
733,0.2433
734,0.2429
735,0.2418
736,0.2410
737,0.2413
738,0.2427
739,0.2454
740,0.2425
741,0.2429
742,0.2485
743,0.2504
744,0.2549
745,0.2568
746,0.2583
747,0.2586
748,0.2635
749,0.2620
750,0.2643
751,0.2647
752,0.2669
753,0.2627
754,0.2574
755,0.2554
756,0.2534
757,0.2526
758,0.2551
759,0.2526
760,0.2539
761,0.2596
762,0.2638
763,0.2679
764,0.2677
765,0.2655
766,0.2621
767,0.2633
768,0.2622
769,0.2595
770,0.2597
771,0.2533
772,0.2552
773,0.2596
774,0.2595
775,0.2643
776,0.2682
777,0.2691
778,0.2727
779,0.2766
780,0.2749
781,0.2754
782,0.2746
783,0.2785
784,0.2790
785,0.2819
786,0.2823
787,0.2813
788,0.2831
789,0.2827
790,0.2776
791,0.2746
792,0.2686
793,0.2718
794,0.2715
795,0.2788
796,0.2804
797,0.2809
798,0.2869
799,0.2873
800,0.2876
801,0.2876
802,0.2865
803,0.2877
804,0.2889
805,0.2926
806,0.2941
807,0.2956
808,0.2990
809,0.3006
810,0.3077
811,0.3061
812,0.3024
813,0.3019
814,0.3064
815,0.3132
816,0.3112
817,0.3020
818,0.3046
819,0.3134
820,0.3139
821,0.3100
822,0.3110
823,0.3098
824,0.3122
825,0.3137
826,0.3114
827,0.3033
828,0.3078
829,0.3093
830,0.3017
831,0.2954
832,0.2956
833,0.2962
834,0.2980
835,0.3016
836,0.3051
837,0.3048
838,0.3085
839,0.3223
840,0.3221
841,0.3188
842,0.3132
843,0.3108
844,0.3125
845,0.3174
846,0.3123
847,0.3079
848,0.3096
849,0.3195
850,0.3176
851,0.3172
852,0.3141
853,0.3121
854,0.3083
855,0.3159
856,0.3066
857,0.3080
858,0.3088
859,0.3090
860,0.3100
861,0.3181
862,0.3095
863,0.3088
864,0.3121
865,0.3039
866,0.3065
867,0.3125
868,0.3078
869,0.3103
870,0.3197
871,0.3283
872,0.3345
873,0.3354
874,0.3363
875,0.3326
876,0.3308
877,0.3315
878,0.3289
879,0.3263
880,0.3280
881,0.3321
882,0.3380
883,0.3336
884,0.3344
885,0.3353
886,0.3385
887,0.3346
888,0.3364
889,0.3489
890,0.3519
891,0.3582
892,0.3506
893,0.3491
894,0.3488
895,0.3492
896,0.3444
897,0.3414
898,0.3392
899,0.3526
900,0.3555
901,0.3515
902,0.3504
903,0.3445
904,0.3444
905,0.3439
906,0.3375
907,0.3344
908,0.3411
909,0.3477
910,0.3428
911,0.3447
912,0.3490
913,0.3494
914,0.3547
915,0.3436
916,0.3353
917,0.3386
918,0.3416
919,0.3346
920,0.3313
921,0.3220
922,0.3201
923,0.3226
924,0.3176
925,0.3217
926,0.3216
927,0.3201
928,0.3081
929,0.3154
930,0.3202
931,0.3145
932,0.3211
933,0.3175
934,0.3039
935,0.3275
936,0.3079
937,0.3093
938,0.2935
939,0.2885
940,0.2725
941,0.3028
942,0.2717
943,0.3149
944,0.3217
945,0.3178
946,0.3187
947,0.3612
948,0.3603
949,0.3493
950,0.3602
951,0.3613
952,0.3767
953,0.3727
954,0.3652
955,0.3533
956,0.3647
957,0.3603
958,0.3605
959,0.3698
960,0.3876
961,0.3701
962,0.3490
963,0.3452
964,0.3489
965,0.3200
966,0.3042
967,0.2942
968,0.2930
969,0.3191
970,0.3264
971,0.3194
972,0.3404
973,0.3394
974,0.3633
975,0.3684
976,0.3454
977,0.3330
978,0.3261
979,0.3129
980,0.3076
981,0.2924
982,0.3010
983,0.3266
984,0.3398
985,0.3528
986,0.3733
987,0.3809
988,0.4013
989,0.4023
990,0.3759
991,0.3745
992,0.3892
993,0.3490
994,0.3524
995,0.3540
996,0.3486
997,0.3225
998,0.3205
999,0.2943
1000,0.2996
1001,0.2891
1002,0.2917
1003,0.2739
1004,0.3145
1005,0.3247
1006,0.3495
1007,0.3618
1008,0.3349
1009,0.3552
1010,0.3566
1011,0.3470
1012,0.3482
1013,0.3256
1014,0.3445
1015,0.3719
1016,0.3657
1017,0.4105
1018,0.3556
1019,0.3418
1020,0.3446
1021,0.3545
1022,0.3234
1023,0.2725
1024,0.2320
1025,0.2469
1026,0.2755
1027,0.2592
1028,0.2219
1029,0.2459
1030,0.2667
1031,0.2943
1032,0.3413
1033,0.3167
1034,0.3509
1035,0.3667
1036,0.3716
1037,0.3495
1038,0.3574
1039,0
1040,0.1317
1041,0.0955
