[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2301
401,0.2304
402,0.2357
403,0.2395
404,0.2543
405,0.2530
406,0.2627
407,0.2702
408,0.2665
409,0.2699
410,0.2805
411,0.2870
412,0.2958
413,0.2968
414,0.3013
415,0.3074
416,0.3181
417,0.3297
418,0.3289
419,0.3434
420,0.3478
421,0.3453
422,0.3561
423,0.3577
424,0.3645
425,0.3582
426,0.3622
427,0.3624
428,0.3687
429,0.3728
430,0.3898
431,0.3914
432,0.3893
433,0.3956
434,0.3970
435,0.3969
436,0.3979
437,0.3959
438,0.3934
439,0.3941
440,0.3949
441,0.3948
442,0.4014
443,0.4020
444,0.4059
445,0.4049
446,0.4067
447,0.4030
448,0.4021
449,0.4036
450,0.4039
451,0.4004
452,0.3949
453,0.3900
454,0.3875
455,0.3871
456,0.3914
457,0.3840
458,0.3831
459,0.3805
460,0.3817
461,0.3812
462,0.3790
463,0.3770
464,0.3687
465,0.3711
466,0.3698
467,0.3729
468,0.3626
469,0.3611
470,0.3586
471,0.3618
472,0.3615
473,0.3563
474,0.3527
475,0.3445
476,0.3396
477,0.3355
478,0.3301
479,0.3220
480,0.3154
481,0.3127
482,0.3112
483,0.3053
484,0.3000
485,0.2978
486,0.2920
487,0.2889
488,0.2846
489,0.2811
490,0.2677
491,0.2610
492,0.2579
493,0.2505
494,0.2463
495,0.2402
496,0.2333
497,0.2303
498,0.2267
499,0.2234
500,0.2194
501,0.2162
502,0.2139
503,0.2077
504,0.2058
505,0.2025
506,0.1958
507,0.1918
508,0.1892
509,0.1839
510,0.1780
511,0.1764
512,0.1681
513,0.1600
514,0.1591
515,0.1539
516,0.1479
517,0.1408
518,0.1393
519,0.1342
520,0.1289
521,0.1243
522,0.1198
523,0.1156
524,0.1125
525,0.1126
526,0.1071
527,0.1070
528,0.1061
529,0.1052
530,0.1044
531,0.1019
532,0.1018
533,0.1044
534,0.1047
535,0.1059
536,0.1053
537,0.1046
538,0.1041
539,0.1063
540,0.1085
541,0.1059
542,0.1062
543,0.1066
544,0.1080
545,0.1130
546,0.1142
547,0.1162
548,0.1169
549,0.1190
550,0.1194
551,0.1214
552,0.1236
553,0.1228
554,0.1262
555,0.1279
556,0.1297
557,0.1335
558,0.1387
559,0.1406
560,0.1449
561,0.1487
562,0.1479
563,0.1511
564,0.1536
565,0.1537
566,0.1585
567,0.1587
568,0.1605
569,0.1634
570,0.1708
571,0.1727
572,0.1768
573,0.1777
574,0.1773
575,0.1840
576,0.1866
577,0.1881
578,0.1901
579,0.1925
580,0.1960
581,0.2029
582,0.2066
583,0.2094
584,0.2117
585,0.2147
586,0.2163
587,0.2215
588,0.2213
589,0.2231
590,0.2251
591,0.2270
592,0.2307
593,0.2348
594,0.2385
595,0.2437
596,0.2476
597,0.2529
598,0.2567
599,0.2597
600,0.2615
601,0.2653
602,0.2648
603,0.2652
604,0.2690
605,0.2707
606,0.2716
607,0.2742
608,0.2761
609,0.2795
610,0.2822
611,0.2848
612,0.2887
613,0.2872
614,0.2889
615,0.2922
616,0.2917
617,0.2915
618,0.2928
619,0.2930
620,0.2934
621,0.2959
622,0.2982
623,0.3004
624,0.3037
625,0.3071
626,0.3085
627,0.3124
628,0.3137
629,0.3156
630,0.3154
631,0.3172
632,0.3157
633,0.3171
634,0.3177
635,0.3156
636,0.3139
637,0.3131
638,0.3133
639,0.3132
640,0.3132
641,0.3127
642,0.3140
643,0.3176
644,0.3204
645,0.3201
646,0.3198
647,0.3204
648,0.3236
649,0.3264
650,0.3270
651,0.3292
652,0.3289
653,0.3320
654,0.3378
655,0.3385
656,0.3373
657,0.3359
658,0.3372
659,0.3339
660,0.3358
661,0.3317
662,0.3287
663,0.3262
664,0.3256
665,0.3272
666,0.3257
667,0.3282
668,0.3286
669,0.3303
670,0.3314
671,0.3322
672,0.3292
673,0.3274
674,0.3277
675,0.3274
676,0.3239
677,0.3249
678,0.3284
679,0.3288
680,0.3285
681,0.3231
682,0.3209
683,0.3202
684,0.3190
685,0.3149
686,0.3129
687,0.3124
688,0.3153
689,0.3186
690,0.3152
691,0.3125
692,0.3142
693,0.3150
694,0.3150
695,0.3124
696,0.3120
697,0.3111
698,0.3124
699,0.3136
700,0.3171
701,0.3149
702,0.3100
703,0.3119
704,0.3126
705,0.3119
706,0.3093
707,0.3065
708,0.3018
709,0.2970
710,0.2932
711,0.2852
712,0.2842
713,0.2831
714,0.2820
715,0.2797
716,0.2789
717,0.2769
718,0.2784
719,0.2804
720,0.2780
721,0.2711
722,0.2709
723,0.2681
724,0.2663
725,0.2635
726,0.2577
727,0.2522
728,0.2495
729,0.2516
730,0.2452
731,0.2448
732,0.2472
733,0.2503
734,0.2491
735,0.2415
736,0.2386
737,0.2339
738,0.2329
739,0.2289
740,0.2241
741,0.2215
742,0.2242
743,0.2265
744,0.2266
745,0.2228
746,0.2189
747,0.2179
748,0.2188
749,0.2184
750,0.2174
751,0.2137
752,0.2106
753,0.2098
754,0.2029
755,0.1980
756,0.1932
757,0.1886
758,0.1865
759,0.1823
760,0.1834
761,0.1842
762,0.1857
763,0.1856
764,0.1819
765,0.1818
766,0.1765
767,0.1772
768,0.1690
769,0.1638
770,0.1626
771,0.1538
772,0.1530
773,0.1525
774,0.1479
775,0.1508
776,0.1524
777,0.1511
778,0.1527
779,0.1526
780,0.1481
781,0.1442
782,0.1437
783,0.1428
784,0.1420
785,0.1353
786,0.1339
787,0.1353
788,0.1349
789,0.1302
790,0.1261
791,0.1206
792,0.1191
793,0.1179
794,0.1183
795,0.1161
796,0.1164
797,0.1182
798,0.1166
799,0.1157
800,0.1165
801,0.1152
802,0.1159
803,0.1142
804,0.1087
805,0.1107
806,0.1098
807,0.1060
808,0.1022
809,0.1007
810,0.1009
811,0.0983
812,0.1002
813,0.0964
814,0.0968
815,0.0986
816,0.0965
817,0.0951
818,0.0929
819,0.0946
820,0.0922
821,0.0901
822,0.0893
823,0.0878
824,0.0869
825,0.0864
826,0.0843
827,0.0816
828,0.0838
829,0.0814
830,0.0769
831,0.0746
832,0.0678
833,0.0641
834,0.0598
835,0.0560
836,0.0523
837,0.0519
838,0.0561
839,0.0619
840,0.0613
841,0.0670
842,0.0661
843,0.0680
844,0.0680
845,0.0717
846,0.0668
847,0.0624
848,0.0613
849,0.0565
850,0.0578
851,0.0549
852,0.0472
853,0.0430
854,0.0456
855,0.0481
856,0.0483
857,0.0532
858,0.0516
859,0.0504
860,0.0515
861,0.0485
862,0.0395
863,0.0397
864,0.0328
865,0.0260
866,0.0206
867,0.0285
868,0.0330
869,0.0305
870,0.0264
871,0.0212
872,0.0231
873,0.0318
874,0.0351
875,0.0347
876,0.0427
877,0.0407
878,0.0487
879,0.0565
880,0.0556
881,0.0546
882,0.0477
883,0.0504
884,0.0628
885,0.0693
886,0.0759
887,0.0738
888,0.0778
889,0.0858
890,0.0788
891,0.0756
892,0.0658
893,0.0602
894,0.0616
895,0.0621
896,0.0566
897,0.0529
898,0.0508
899,0.0569
900,0.0532
901,0.0487
902,0.0375
903,0.0403
904,0.0459
905,0.0493
906,0.0481
907,0.0460
908,0.0429
909,0.0480
910,0.0486
911,0.0489
912,0.0441
913,0.0564
914,0.0657
915,0.0707
916,0.0716
917,0.0686
918,0.0621
919,0.0560
920,0.0538
921,0.0487
922,0.0420
923,0.0461
924,0.0369
925,0.0508
926,0.0684
927,0.0616
928,0.0571
929,0.0731
930,0.0714
931,0.0690
932,0.0668
933,0.0584
934,0.0628
935,0.0597
936,0.0482
937,0.0562
938,0.0774
939,0.0713
940,0.0951
941,0.0636
942,0.0802
943,0.0983
944,0.0873
945,0.0771
946,0.0711
947,0.0628
948,0.0774
949,0.0812
950,0.0556
951,0.0523
952,0.0735
953,0.0716
954,0.0855
955,0.0938
956,0.0771
957,0.0822
958,0.1034
959,0.1082
960,0.0871
961,0.0860
962,0.0810
963,0.0968
964,0.0966
965,0.0878
966,0.0972
967,0.1150
968,0.1067
969,0.1129
970,0.1113
971,0.1154
972,0.1349
973,0.1184
974,0.1335
975,0.1435
976,0.1454
977,0.1229
978,0.1345
979,0.1283
980,0.1343
981,0.1188
982,0.1244
983,0.1185
984,0.1435
985,0.1509
986,0.1602
987,0.1558
988,0.1742
989,0.1866
990,0.2020
991,0.1940
992,0.1842
993,0.1747
994,0.1635
995,0.1538
996,0.1553
997,0.1251
998,0.1217
999,0.1220
1000,0.1018
1001,0.1214
1002,0.1215
1003,0.1056
1004,0.1195
1005,0.1256
1006,0.1175
1007,0.1226
1008,0.1202
1009,0.1310
1010,0.1594
1011,0.1631
1012,0.1571
1013,0.1589
1014,0.1611
1015,0.1784
1016,0.1470
1017,0.1226
1018,0.1240
1019,0.1225
1020,0.1489
1021,0.1646
1022,0.1534
1023,0.1346
1024,0.0852
1025,0.1133
1026,0.1291
1027,0.1016
1028,0.0803
1029,0.0664
1030,0.0766
1031,0.1304
1032,0.1342
1033,0.1616
1034,0.2153
1035,0.2420
1036,0.2306
1037,0.2541
1038,0.1955
1039,0
1040,0.2844
1041,0
