[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2947
401,0.2814
402,0.2832
403,0.2775
404,0.2660
405,0.2548
406,0.2510
407,0.2421
408,0.2346
409,0.2258
410,0.2190
411,0.2146
412,0.2171
413,0.2090
414,0.2078
415,0.2041
416,0.1995
417,0.2027
418,0.2029
419,0.2020
420,0.2092
421,0.2035
422,0.2069
423,0.2071
424,0.2016
425,0.1999
426,0.2019
427,0.2078
428,0.2135
429,0.2128
430,0.2135
431,0.2189
432,0.2284
433,0.2337
434,0.2362
435,0.2362
436,0.2389
437,0.2421
438,0.2495
439,0.2540
440,0.2569
441,0.2623
442,0.2702
443,0.2736
444,0.2790
445,0.2838
446,0.2895
447,0.2849
448,0.2896
449,0.2960
450,0.3042
451,0.3102
452,0.3135
453,0.3117
454,0.3098
455,0.3148
456,0.3236
457,0.3233
458,0.3248
459,0.3191
460,0.3231
461,0.3323
462,0.3336
463,0.3374
464,0.3399
465,0.3452
466,0.3444
467,0.3521
468,0.3549
469,0.3560
470,0.3581
471,0.3675
472,0.3701
473,0.3713
474,0.3774
475,0.3885
476,0.3885
477,0.3923
478,0.3956
479,0.3930
480,0.3970
481,0.3994
482,0.4024
483,0.4022
484,0.4050
485,0.4056
486,0.4034
487,0.4085
488,0.4084
489,0.4104
490,0.4084
491,0.4079
492,0.4102
493,0.4086
494,0.4106
495,0.4126
496,0.4131
497,0.4130
498,0.4134
499,0.4133
500,0.4160
501,0.4194
502,0.4225
503,0.4222
504,0.4230
505,0.4221
506,0.4261
507,0.4328
508,0.4317
509,0.4323
510,0.4312
511,0.4318
512,0.4311
513,0.4326
514,0.4291
515,0.4267
516,0.4294
517,0.4255
518,0.4239
519,0.4190
520,0.4209
521,0.4169
522,0.4168
523,0.4139
524,0.4096
525,0.4071
526,0.4054
527,0.4024
528,0.4005
529,0.4015
530,0.3975
531,0.3956
532,0.3948
533,0.3949
534,0.3951
535,0.3941
536,0.3892
537,0.3846
538,0.3842
539,0.3864
540,0.3849
541,0.3829
542,0.3813
543,0.3808
544,0.3818
545,0.3805
546,0.3750
547,0.3729
548,0.3688
549,0.3655
550,0.3604
551,0.3587
552,0.3568
553,0.3561
554,0.3576
555,0.3538
556,0.3529
557,0.3533
558,0.3539
559,0.3529
560,0.3522
561,0.3485
562,0.3443
563,0.3442
564,0.3391
565,0.3366
566,0.3342
567,0.3264
568,0.3209
569,0.3176
570,0.3168
571,0.3131
572,0.3117
573,0.3088
574,0.3062
575,0.3083
576,0.3080
577,0.3049
578,0.3013
579,0.2978
580,0.2939
581,0.2909
582,0.2903
583,0.2856
584,0.2816
585,0.2809
586,0.2741
587,0.2727
588,0.2704
589,0.2676
590,0.2582
591,0.2563
592,0.2554
593,0.2520
594,0.2527
595,0.2488
596,0.2454
597,0.2442
598,0.2422
599,0.2398
600,0.2363
601,0.2329
602,0.2282
603,0.2234
604,0.2223
605,0.2196
606,0.2165
607,0.2145
608,0.2144
609,0.2085
610,0.2066
611,0.2047
612,0.2017
613,0.1966
614,0.1939
615,0.1904
616,0.1841
617,0.1841
618,0.1833
619,0.1813
620,0.1750
621,0.1753
622,0.1747
623,0.1727
624,0.1705
625,0.1676
626,0.1672
627,0.1668
628,0.1691
629,0.1665
630,0.1633
631,0.1590
632,0.1583
633,0.1548
634,0.1504
635,0.1475
636,0.1418
637,0.1402
638,0.1383
639,0.1345
640,0.1348
641,0.1322
642,0.1316
643,0.1321
644,0.1309
645,0.1278
646,0.1286
647,0.1293
648,0.1294
649,0.1295
650,0.1310
651,0.1299
652,0.1304
653,0.1360
654,0.1393
655,0.1385
656,0.1324
657,0.1297
658,0.1267
659,0.1233
660,0.1202
661,0.1130
662,0.1093
663,0.1064
664,0.1068
665,0.1088
666,0.1099
667,0.1120
668,0.1134
669,0.1146
670,0.1131
671,0.1112
672,0.1075
673,0.1056
674,0.1054
675,0.1043
676,0.1000
677,0.0992
678,0.1022
679,0.1037
680,0.1053
681,0.1041
682,0.1050
683,0.1078
684,0.1109
685,0.1117
686,0.1118
687,0.1085
688,0.1112
689,0.1132
690,0.1111
691,0.1078
692,0.1082
693,0.1111
694,0.1131
695,0.1171
696,0.1149
697,0.1125
698,0.1128
699,0.1126
700,0.1121
701,0.1137
702,0.1082
703,0.1105
704,0.1124
705,0.1123
706,0.1122
707,0.1130
708,0.1127
709,0.1089
710,0.1116
711,0.1098
712,0.1102
713,0.1123
714,0.1144
715,0.1155
716,0.1183
717,0.1169
718,0.1119
719,0.1158
720,0.1206
721,0.1192
722,0.1207
723,0.1260
724,0.1274
725,0.1312
726,0.1333
727,0.1306
728,0.1320
729,0.1359
730,0.1322
731,0.1278
732,0.1304
733,0.1338
734,0.1328
735,0.1289
736,0.1271
737,0.1292
738,0.1328
739,0.1351
740,0.1319
741,0.1349
742,0.1440
743,0.1485
744,0.1483
745,0.1469
746,0.1502
747,0.1499
748,0.1519
749,0.1513
750,0.1516
751,0.1517
752,0.1575
753,0.1582
754,0.1515
755,0.1507
756,0.1513
757,0.1500
758,0.1529
759,0.1522
760,0.1539
761,0.1596
762,0.1619
763,0.1661
764,0.1678
765,0.1693
766,0.1623
767,0.1625
768,0.1593
769,0.1572
770,0.1559
771,0.1526
772,0.1527
773,0.1594
774,0.1595
775,0.1657
776,0.1697
777,0.1754
778,0.1809
779,0.1883
780,0.1871
781,0.1835
782,0.1847
783,0.1874
784,0.1896
785,0.1926
786,0.1879
787,0.1924
788,0.1942
789,0.1937
790,0.1915
791,0.1900
792,0.1861
793,0.1938
794,0.1936
795,0.1955
796,0.1981
797,0.2002
798,0.2048
799,0.2082
800,0.2051
801,0.2064
802,0.2102
803,0.2105
804,0.2085
805,0.2121
806,0.2130
807,0.2154
808,0.2177
809,0.2165
810,0.2279
811,0.2270
812,0.2346
813,0.2345
814,0.2323
815,0.2330
816,0.2350
817,0.2273
818,0.2288
819,0.2311
820,0.2299
821,0.2352
822,0.2382
823,0.2448
824,0.2458
825,0.2523
826,0.2533
827,0.2490
828,0.2534
829,0.2551
830,0.2453
831,0.2438
832,0.2433
833,0.2421
834,0.2365
835,0.2405
836,0.2416
837,0.2496
838,0.2529
839,0.2610
840,0.2646
841,0.2679
842,0.2656
843,0.2615
844,0.2580
845,0.2594
846,0.2551
847,0.2509
848,0.2549
849,0.2534
850,0.2638
851,0.2657
852,0.2666
853,0.2623
854,0.2593
855,0.2645
856,0.2594
857,0.2657
858,0.2630
859,0.2585
860,0.2631
861,0.2704
862,0.2707
863,0.2777
864,0.2809
865,0.2809
866,0.2857
867,0.2888
868,0.2876
869,0.2891
870,0.2950
871,0.2972
872,0.2976
873,0.2949
874,0.2936
875,0.2922
876,0.2959
877,0.2959
878,0.2988
879,0.3023
880,0.3023
881,0.3068
882,0.3085
883,0.3086
884,0.3112
885,0.3097
886,0.3088
887,0.3054
888,0.3097
889,0.3235
890,0.3227
891,0.3265
892,0.3189
893,0.3198
894,0.3236
895,0.3218
896,0.3244
897,0.3197
898,0.3233
899,0.3277
900,0.3250
901,0.3261
902,0.3174
903,0.3122
904,0.3064
905,0.3028
906,0.2957
907,0.3011
908,0.3041
909,0.3200
910,0.3188
911,0.3198
912,0.3320
913,0.3433
914,0.3435
915,0.3307
916,0.3206
917,0.3207
918,0.3204
919,0.3160
920,0.3050
921,0.3074
922,0.3097
923,0.3224
924,0.3190
925,0.3269
926,0.3260
927,0.3206
928,0.3158
929,0.3145
930,0.3138
931,0.2995
932,0.2968
933,0.2947
934,0.2994
935,0.2940
936,0.2793
937,0.2925
938,0.2990
939,0.2863
940,0.2903
941,0.2982
942,0.2944
943,0.3230
944,0.3010
945,0.2788
946,0.3248
947,0.3366
948,0.3294
949,0.3281
950,0.3560
951,0.3645
952,0.3845
953,0.3852
954,0.3786
955,0.3685
956,0.3966
957,0.3789
958,0.3933
959,0.3989
960,0.4112
961,0.3741
962,0.3586
963,0.3505
964,0.3613
965,0.3314
966,0.3106
967,0.3023
968,0.3059
969,0.3086
970,0.3026
971,0.2893
972,0.2901
973,0.2939
974,0.3289
975,0.3424
976,0.3388
977,0.3398
978,0.3289
979,0.3188
980,0.3135
981,0.2989
982,0.2941
983,0.3022
984,0.3187
985,0.3421
986,0.3564
987,0.3680
988,0.3914
989,0.3986
990,0.3830
991,0.3720
992,0.4014
993,0.3876
994,0.3786
995,0.3445
996,0.3639
997,0.3571
998,0.3473
999,0.3327
1000,0.3473
1001,0.3517
1002,0.3548
1003,0.3135
1004,0.3425
1005,0.3636
1006,0.3672
1007,0.3381
1008,0.3134
1009,0.3187
1010,0.3223
1011,0.3071
1012,0.2772
1013,0.2678
1014,0.3041
1015,0.3427
1016,0.3654
1017,0.4106
1018,0.3618
1019,0.3964
1020,0.4346
1021,0.3901
1022,0.3655
1023,0.3078
1024,0.3331
1025,0.3712
1026,0.3354
1027,0.2802
1028,0.2754
1029,0.3020
1030,0.3295
1031,0.3270
1032,0.3550
1033,0.3396
1034,0.3614
1035,0.3815
1036,0.3511
1037,0.3379
1038,0.2806
1039,0
1040,0.0371
1041,0
