[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2330
401,0.2262
402,0.2296
403,0.2283
404,0.2290
405,0.2352
406,0.2369
407,0.2443
408,0.2455
409,0.2442
410,0.2507
411,0.2525
412,0.2604
413,0.2551
414,0.2580
415,0.2603
416,0.2667
417,0.2658
418,0.2593
419,0.2675
420,0.2740
421,0.2707
422,0.2821
423,0.2785
424,0.2736
425,0.2684
426,0.2810
427,0.2818
428,0.2851
429,0.2919
430,0.3026
431,0.3031
432,0.3111
433,0.3171
434,0.3230
435,0.3280
436,0.3294
437,0.3265
438,0.3255
439,0.3299
440,0.3377
441,0.3415
442,0.3537
443,0.3529
444,0.3568
445,0.3680
446,0.3699
447,0.3718
448,0.3744
449,0.3744
450,0.3802
451,0.3797
452,0.3805
453,0.3798
454,0.3822
455,0.3885
456,0.3927
457,0.3937
458,0.3954
459,0.3950
460,0.3992
461,0.4039
462,0.4000
463,0.4005
464,0.4039
465,0.4082
466,0.4053
467,0.4099
468,0.4049
469,0.4076
470,0.4101
471,0.4221
472,0.4238
473,0.4249
474,0.4306
475,0.4376
476,0.4395
477,0.4398
478,0.4438
479,0.4364
480,0.4363
481,0.4362
482,0.4345
483,0.4329
484,0.4334
485,0.4330
486,0.4261
487,0.4293
488,0.4317
489,0.4265
490,0.4232
491,0.4243
492,0.4232
493,0.4218
494,0.4221
495,0.4239
496,0.4233
497,0.4279
498,0.4265
499,0.4251
500,0.4291
501,0.4292
502,0.4308
503,0.4269
504,0.4265
505,0.4284
506,0.4284
507,0.4290
508,0.4261
509,0.4254
510,0.4235
511,0.4227
512,0.4203
513,0.4193
514,0.4163
515,0.4129
516,0.4117
517,0.4063
518,0.4044
519,0.4012
520,0.3987
521,0.3938
522,0.3898
523,0.3873
524,0.3854
525,0.3854
526,0.3840
527,0.3805
528,0.3776
529,0.3775
530,0.3747
531,0.3725
532,0.3726
533,0.3700
534,0.3691
535,0.3665
536,0.3637
537,0.3595
538,0.3574
539,0.3544
540,0.3497
541,0.3463
542,0.3460
543,0.3452
544,0.3438
545,0.3422
546,0.3381
547,0.3377
548,0.3345
549,0.3318
550,0.3255
551,0.3216
552,0.3192
553,0.3147
554,0.3148
555,0.3089
556,0.3078
557,0.3063
558,0.3053
559,0.3057
560,0.3028
561,0.3003
562,0.2958
563,0.2931
564,0.2878
565,0.2830
566,0.2803
567,0.2745
568,0.2693
569,0.2653
570,0.2637
571,0.2604
572,0.2571
573,0.2548
574,0.2514
575,0.2480
576,0.2476
577,0.2458
578,0.2427
579,0.2391
580,0.2373
581,0.2347
582,0.2323
583,0.2277
584,0.2253
585,0.2220
586,0.2175
587,0.2152
588,0.2110
589,0.2080
590,0.2034
591,0.2028
592,0.2008
593,0.1985
594,0.1991
595,0.1969
596,0.1945
597,0.1924
598,0.1894
599,0.1881
600,0.1847
601,0.1804
602,0.1744
603,0.1713
604,0.1674
605,0.1672
606,0.1645
607,0.1606
608,0.1594
609,0.1586
610,0.1579
611,0.1565
612,0.1564
613,0.1515
614,0.1499
615,0.1478
616,0.1450
617,0.1395
618,0.1377
619,0.1338
620,0.1316
621,0.1326
622,0.1325
623,0.1310
624,0.1293
625,0.1307
626,0.1315
627,0.1341
628,0.1333
629,0.1325
630,0.1303
631,0.1271
632,0.1276
633,0.1237
634,0.1217
635,0.1187
636,0.1142
637,0.1100
638,0.1093
639,0.1076
640,0.1065
641,0.1063
642,0.1065
643,0.1085
644,0.1093
645,0.1099
646,0.1093
647,0.1094
648,0.1106
649,0.1128
650,0.1136
651,0.1118
652,0.1137
653,0.1163
654,0.1191
655,0.1188
656,0.1180
657,0.1137
658,0.1135
659,0.1131
660,0.1112
661,0.1077
662,0.1077
663,0.1070
664,0.1081
665,0.1112
666,0.1113
667,0.1137
668,0.1155
669,0.1222
670,0.1230
671,0.1227
672,0.1179
673,0.1181
674,0.1185
675,0.1195
676,0.1153
677,0.1121
678,0.1152
679,0.1167
680,0.1213
681,0.1207
682,0.1234
683,0.1265
684,0.1303
685,0.1283
686,0.1268
687,0.1286
688,0.1298
689,0.1316
690,0.1278
691,0.1270
692,0.1290
693,0.1340
694,0.1376
695,0.1394
696,0.1401
697,0.1431
698,0.1454
699,0.1471
700,0.1475
701,0.1469
702,0.1450
703,0.1476
704,0.1453
705,0.1452
706,0.1426
707,0.1438
708,0.1435
709,0.1474
710,0.1473
711,0.1468
712,0.1509
713,0.1539
714,0.1544
715,0.1577
716,0.1584
717,0.1577
718,0.1580
719,0.1615
720,0.1612
721,0.1586
722,0.1621
723,0.1643
724,0.1648
725,0.1658
726,0.1665
727,0.1658
728,0.1678
729,0.1730
730,0.1714
731,0.1668
732,0.1706
733,0.1743
734,0.1741
735,0.1722
736,0.1723
737,0.1715
738,0.1729
739,0.1795
740,0.1774
741,0.1804
742,0.1886
743,0.1919
744,0.1954
745,0.1956
746,0.1967
747,0.1964
748,0.1993
749,0.1984
750,0.2008
751,0.2040
752,0.2041
753,0.2005
754,0.2000
755,0.1994
756,0.1969
757,0.1948
758,0.1977
759,0.1959
760,0.1973
761,0.2051
762,0.2087
763,0.2098
764,0.2115
765,0.2114
766,0.2084
767,0.2125
768,0.2096
769,0.2114
770,0.2098
771,0.2078
772,0.2111
773,0.2134
774,0.2096
775,0.2151
776,0.2173
777,0.2206
778,0.2249
779,0.2251
780,0.2251
781,0.2255
782,0.2276
783,0.2280
784,0.2268
785,0.2295
786,0.2294
787,0.2336
788,0.2361
789,0.2360
790,0.2356
791,0.2323
792,0.2313
793,0.2344
794,0.2334
795,0.2358
796,0.2344
797,0.2376
798,0.2405
799,0.2446
800,0.2463
801,0.2454
802,0.2464
803,0.2499
804,0.2502
805,0.2521
806,0.2576
807,0.2562
808,0.2555
809,0.2557
810,0.2636
811,0.2618
812,0.2585
813,0.2579
814,0.2568
815,0.2615
816,0.2663
817,0.2635
818,0.2627
819,0.2694
820,0.2721
821,0.2760
822,0.2807
823,0.2828
824,0.2852
825,0.2882
826,0.2905
827,0.2894
828,0.2900
829,0.2871
830,0.2759
831,0.2751
832,0.2734
833,0.2718
834,0.2657
835,0.2632
836,0.2690
837,0.2714
838,0.2727
839,0.2874
840,0.2823
841,0.2835
842,0.2823
843,0.2833
844,0.2850
845,0.2888
846,0.2867
847,0.2859
848,0.2885
849,0.2897
850,0.3013
851,0.3001
852,0.2972
853,0.2977
854,0.2961
855,0.2995
856,0.2944
857,0.3001
858,0.2942
859,0.2923
860,0.2927
861,0.2947
862,0.2954
863,0.2985
864,0.2984
865,0.2994
866,0.2937
867,0.2941
868,0.2949
869,0.2934
870,0.2990
871,0.3052
872,0.3083
873,0.3171
874,0.3236
875,0.3225
876,0.3184
877,0.3155
878,0.3196
879,0.3245
880,0.3222
881,0.3245
882,0.3262
883,0.3245
884,0.3266
885,0.3216
886,0.3187
887,0.3160
888,0.3235
889,0.3304
890,0.3360
891,0.3409
892,0.3464
893,0.3467
894,0.3479
895,0.3498
896,0.3514
897,0.3440
898,0.3429
899,0.3413
900,0.3370
901,0.3418
902,0.3353
903,0.3334
904,0.3300
905,0.3332
906,0.3327
907,0.3403
908,0.3355
909,0.3408
910,0.3326
911,0.3433
912,0.3462
913,0.3507
914,0.3439
915,0.3394
916,0.3272
917,0.3350
918,0.3239
919,0.3199
920,0.3235
921,0.3255
922,0.3295
923,0.3423
924,0.3419
925,0.3487
926,0.3633
927,0.3499
928,0.3336
929,0.3341
930,0.3272
931,0.3142
932,0.3144
933,0.3004
934,0.3068
935,0.3144
936,0.3142
937,0.3252
938,0.3179
939,0.3133
940,0.3138
941,0.3205
942,0.3440
943,0.3957
944,0.3896
945,0.4121
946,0.4083
947,0.3896
948,0.3601
949,0.3387
950,0.3370
951,0.3576
952,0.3870
953,0.3937
954,0.3826
955,0.3941
956,0.4147
957,0.3944
958,0.3558
959,0.3603
960,0.3739
961,0.3382
962,0.3282
963,0.3283
964,0.3406
965,0.3212
966,0.3074
967,0.3104
968,0.3186
969,0.3272
970,0.3192
971,0.3159
972,0.3383
973,0.3427
974,0.3638
975,0.3796
976,0.3697
977,0.3700
978,0.3647
979,0.3561
980,0.3588
981,0.3425
982,0.3470
983,0.3549
984,0.3617
985,0.3741
986,0.3709
987,0.3637
988,0.3810
989,0.3898
990,0.3838
991,0.3921
992,0.4218
993,0.4065
994,0.4054
995,0.3815
996,0.3657
997,0.3490
998,0.3336
999,0.3294
1000,0.3254
1001,0.3174
1002,0.3555
1003,0.3390
1004,0.3668
1005,0.3814
1006,0.3873
1007,0.3956
1008,0.3779
1009,0.3784
1010,0.3843
1011,0.3438
1012,0.2915
1013,0.2844
1014,0.3147
1015,0.3430
1016,0.3424
1017,0.3246
1018,0.2914
1019,0.3446
1020,0.3846
1021,0.3731
1022,0.3266
1023,0.2647
1024,0.2910
1025,0.3236
1026,0.3450
1027,0.2445
1028,0.2158
1029,0.2042
1030,0.2197
1031,0.2337
1032,0.2012
1033,0.1964
1034,0.2402
1035,0.2686
1036,0.2706
1037,0.2873
1038,0.2334
1039,0
1040,0.0590
1041,0
