[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2458
401,0.2468
402,0.2535
403,0.2591
404,0.2613
405,0.2656
406,0.2658
407,0.2668
408,0.2639
409,0.2590
410,0.2661
411,0.2569
412,0.2624
413,0.2574
414,0.2640
415,0.2670
416,0.2754
417,0.2806
418,0.2862
419,0.2905
420,0.2966
421,0.3017
422,0.3158
423,0.3141
424,0.3136
425,0.3064
426,0.3074
427,0.3111
428,0.3179
429,0.3183
430,0.3216
431,0.3250
432,0.3328
433,0.3389
434,0.3515
435,0.3577
436,0.3642
437,0.3607
438,0.3671
439,0.3739
440,0.3754
441,0.3791
442,0.3848
443,0.3867
444,0.3879
445,0.3896
446,0.3942
447,0.3887
448,0.3899
449,0.3920
450,0.3969
451,0.3997
452,0.3987
453,0.4030
454,0.4038
455,0.4040
456,0.4101
457,0.4117
458,0.4134
459,0.4149
460,0.4185
461,0.4198
462,0.4198
463,0.4204
464,0.4175
465,0.4172
466,0.4160
467,0.4220
468,0.4145
469,0.4183
470,0.4166
471,0.4257
472,0.4312
473,0.4315
474,0.4352
475,0.4375
476,0.4387
477,0.4396
478,0.4419
479,0.4411
480,0.4411
481,0.4417
482,0.4410
483,0.4392
484,0.4402
485,0.4389
486,0.4309
487,0.4310
488,0.4322
489,0.4308
490,0.4273
491,0.4257
492,0.4273
493,0.4235
494,0.4268
495,0.4260
496,0.4210
497,0.4196
498,0.4175
499,0.4164
500,0.4157
501,0.4153
502,0.4144
503,0.4131
504,0.4164
505,0.4160
506,0.4180
507,0.4173
508,0.4165
509,0.4152
510,0.4126
511,0.4131
512,0.4114
513,0.4097
514,0.4072
515,0.4033
516,0.4017
517,0.3964
518,0.3929
519,0.3900
520,0.3862
521,0.3803
522,0.3781
523,0.3752
524,0.3710
525,0.3688
526,0.3677
527,0.3644
528,0.3596
529,0.3611
530,0.3572
531,0.3553
532,0.3544
533,0.3507
534,0.3473
535,0.3455
536,0.3373
537,0.3326
538,0.3309
539,0.3287
540,0.3259
541,0.3228
542,0.3243
543,0.3213
544,0.3201
545,0.3188
546,0.3140
547,0.3118
548,0.3061
549,0.3028
550,0.2956
551,0.2952
552,0.2922
553,0.2886
554,0.2873
555,0.2816
556,0.2786
557,0.2789
558,0.2791
559,0.2757
560,0.2746
561,0.2690
562,0.2664
563,0.2634
564,0.2576
565,0.2524
566,0.2500
567,0.2423
568,0.2381
569,0.2370
570,0.2365
571,0.2338
572,0.2325
573,0.2290
574,0.2274
575,0.2239
576,0.2222
577,0.2186
578,0.2126
579,0.2108
580,0.2095
581,0.2062
582,0.2034
583,0.2004
584,0.1978
585,0.1959
586,0.1944
587,0.1914
588,0.1873
589,0.1844
590,0.1784
591,0.1767
592,0.1754
593,0.1732
594,0.1731
595,0.1693
596,0.1677
597,0.1687
598,0.1661
599,0.1653
600,0.1638
601,0.1599
602,0.1553
603,0.1531
604,0.1520
605,0.1500
606,0.1508
607,0.1484
608,0.1469
609,0.1432
610,0.1425
611,0.1404
612,0.1386
613,0.1339
614,0.1304
615,0.1284
616,0.1243
617,0.1229
618,0.1209
619,0.1196
620,0.1152
621,0.1148
622,0.1138
623,0.1124
624,0.1126
625,0.1163
626,0.1176
627,0.1208
628,0.1252
629,0.1275
630,0.1252
631,0.1208
632,0.1201
633,0.1174
634,0.1162
635,0.1121
636,0.1061
637,0.1024
638,0.1047
639,0.1076
640,0.1079
641,0.1058
642,0.1064
643,0.1073
644,0.1104
645,0.1101
646,0.1104
647,0.1113
648,0.1131
649,0.1181
650,0.1204
651,0.1200
652,0.1206
653,0.1241
654,0.1256
655,0.1234
656,0.1224
657,0.1203
658,0.1164
659,0.1155
660,0.1149
661,0.1127
662,0.1118
663,0.1133
664,0.1142
665,0.1154
666,0.1213
667,0.1252
668,0.1270
669,0.1321
670,0.1368
671,0.1362
672,0.1323
673,0.1334
674,0.1343
675,0.1330
676,0.1291
677,0.1275
678,0.1306
679,0.1328
680,0.1353
681,0.1350
682,0.1350
683,0.1392
684,0.1445
685,0.1447
686,0.1422
687,0.1419
688,0.1445
689,0.1466
690,0.1454
691,0.1464
692,0.1480
693,0.1519
694,0.1561
695,0.1618
696,0.1626
697,0.1636
698,0.1649
699,0.1644
700,0.1658
701,0.1653
702,0.1637
703,0.1646
704,0.1674
705,0.1685
706,0.1693
707,0.1695
708,0.1674
709,0.1648
710,0.1675
711,0.1651
712,0.1663
713,0.1688
714,0.1712
715,0.1719
716,0.1751
717,0.1759
718,0.1769
719,0.1823
720,0.1839
721,0.1823
722,0.1858
723,0.1883
724,0.1883
725,0.1891
726,0.1870
727,0.1840
728,0.1827
729,0.1856
730,0.1830
731,0.1821
732,0.1871
733,0.1913
734,0.1909
735,0.1892
736,0.1925
737,0.1925
738,0.1920
739,0.1947
740,0.1951
741,0.1961
742,0.2032
743,0.2073
744,0.2107
745,0.2069
746,0.2124
747,0.2126
748,0.2151
749,0.2147
750,0.2167
751,0.2195
752,0.2203
753,0.2228
754,0.2192
755,0.2163
756,0.2157
757,0.2127
758,0.2135
759,0.2128
760,0.2170
761,0.2209
762,0.2228
763,0.2251
764,0.2248
765,0.2259
766,0.2248
767,0.2281
768,0.2231
769,0.2210
770,0.2205
771,0.2199
772,0.2219
773,0.2281
774,0.2265
775,0.2302
776,0.2366
777,0.2405
778,0.2436
779,0.2479
780,0.2442
781,0.2419
782,0.2443
783,0.2468
784,0.2469
785,0.2514
786,0.2488
787,0.2532
788,0.2560
789,0.2580
790,0.2541
791,0.2495
792,0.2462
793,0.2486
794,0.2497
795,0.2525
796,0.2482
797,0.2525
798,0.2595
799,0.2636
800,0.2622
801,0.2640
802,0.2671
803,0.2661
804,0.2665
805,0.2666
806,0.2660
807,0.2648
808,0.2666
809,0.2687
810,0.2783
811,0.2766
812,0.2780
813,0.2763
814,0.2784
815,0.2813
816,0.2778
817,0.2742
818,0.2779
819,0.2838
820,0.2855
821,0.2931
822,0.2975
823,0.3014
824,0.3051
825,0.3055
826,0.3003
827,0.2942
828,0.2941
829,0.2938
830,0.2821
831,0.2774
832,0.2749
833,0.2800
834,0.2803
835,0.2824
836,0.2894
837,0.2883
838,0.2924
839,0.3073
840,0.3021
841,0.3041
842,0.3015
843,0.2990
844,0.3001
845,0.3050
846,0.3020
847,0.2980
848,0.3038
849,0.3062
850,0.3138
851,0.3145
852,0.3118
853,0.3108
854,0.3141
855,0.3159
856,0.3061
857,0.3078
858,0.3024
859,0.2979
860,0.2998
861,0.2990
862,0.2949
863,0.2956
864,0.3030
865,0.3024
866,0.3050
867,0.3113
868,0.3138
869,0.3161
870,0.3224
871,0.3274
872,0.3296
873,0.3252
874,0.3246
875,0.3262
876,0.3242
877,0.3234
878,0.3232
879,0.3245
880,0.3281
881,0.3276
882,0.3260
883,0.3201
884,0.3211
885,0.3250
886,0.3187
887,0.3175
888,0.3225
889,0.3364
890,0.3390
891,0.3518
892,0.3541
893,0.3551
894,0.3495
895,0.3473
896,0.3481
897,0.3449
898,0.3498
899,0.3438
900,0.3359
901,0.3434
902,0.3438
903,0.3405
904,0.3361
905,0.3312
906,0.3287
907,0.3367
908,0.3372
909,0.3426
910,0.3333
911,0.3357
912,0.3452
913,0.3519
914,0.3548
915,0.3458
916,0.3336
917,0.3421
918,0.3458
919,0.3388
920,0.3345
921,0.3331
922,0.3321
923,0.3431
924,0.3437
925,0.3365
926,0.3406
927,0.3301
928,0.3205
929,0.3208
930,0.3213
931,0.3073
932,0.3148
933,0.3066
934,0.3145
935,0.3125
936,0.3071
937,0.2992
938,0.2859
939,0.2674
940,0.2755
941,0.2933
942,0.2903
943,0.3255
944,0.3600
945,0.3826
946,0.4242
947,0.4426
948,0.4273
949,0.3965
950,0.3754
951,0.3791
952,0.4165
953,0.3800
954,0.3605
955,0.3522
956,0.3682
957,0.3809
958,0.3731
959,0.3428
960,0.3496
961,0.3369
962,0.3349
963,0.3402
964,0.3344
965,0.3214
966,0.3342
967,0.3295
968,0.3461
969,0.3519
970,0.3497
971,0.3486
972,0.3573
973,0.3607
974,0.3821
975,0.3840
976,0.3669
977,0.3592
978,0.3622
979,0.3336
980,0.3124
981,0.2846
982,0.2926
983,0.3135
984,0.3261
985,0.3399
986,0.3675
987,0.3523
988,0.3681
989,0.3574
990,0.3366
991,0.3210
992,0.3370
993,0.3277
994,0.3568
995,0.3632
996,0.3534
997,0.3461
998,0.3484
999,0.3101
1000,0.3114
1001,0.3056
1002,0.3055
1003,0.2876
1004,0.3076
1005,0.3101
1006,0.3181
1007,0.2927
1008,0.2676
1009,0.2783
1010,0.2848
1011,0.2801
1012,0.2788
1013,0.2792
1014,0.3291
1015,0.3669
1016,0.3910
1017,0.3985
1018,0.3658
1019,0.3793
1020,0.3735
1021,0.3836
1022,0.3956
1023,0.3509
1024,0.3474
1025,0.3455
1026,0.3505
1027,0.3428
1028,0.2821
1029,0.2687
1030,0.2509
1031,0.2872
1032,0.3077
1033,0.2567
1034,0.2468
1035,0.2717
1036,0.2817
1037,0.2963
1038,0.1874
1039,0
1040,0
1041,0
