[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2143
401,0.2068
402,0.1995
403,0.1975
404,0.2039
405,0.2008
406,0.2082
407,0.1985
408,0.2053
409,0.2094
410,0.2069
411,0.2099
412,0.2190
413,0.2235
414,0.2278
415,0.2306
416,0.2394
417,0.2432
418,0.2443
419,0.2541
420,0.2608
421,0.2524
422,0.2597
423,0.2586
424,0.2686
425,0.2600
426,0.2660
427,0.2686
428,0.2692
429,0.2730
430,0.2767
431,0.2792
432,0.2811
433,0.2868
434,0.2919
435,0.2953
436,0.3017
437,0.3028
438,0.3117
439,0.3207
440,0.3258
441,0.3292
442,0.3394
443,0.3463
444,0.3492
445,0.3519
446,0.3520
447,0.3529
448,0.3514
449,0.3524
450,0.3532
451,0.3542
452,0.3563
453,0.3611
454,0.3599
455,0.3603
456,0.3648
457,0.3697
458,0.3767
459,0.3793
460,0.3883
461,0.3849
462,0.3855
463,0.3855
464,0.3925
465,0.3965
466,0.3951
467,0.3994
468,0.3938
469,0.3962
470,0.3984
471,0.4067
472,0.4149
473,0.4152
474,0.4246
475,0.4296
476,0.4287
477,0.4303
478,0.4340
479,0.4311
480,0.4332
481,0.4326
482,0.4309
483,0.4304
484,0.4334
485,0.4340
486,0.4295
487,0.4318
488,0.4298
489,0.4280
490,0.4218
491,0.4175
492,0.4172
493,0.4169
494,0.4185
495,0.4225
496,0.4217
497,0.4229
498,0.4248
499,0.4233
500,0.4281
501,0.4321
502,0.4353
503,0.4281
504,0.4304
505,0.4328
506,0.4335
507,0.4357
508,0.4317
509,0.4301
510,0.4277
511,0.4280
512,0.4256
513,0.4247
514,0.4234
515,0.4205
516,0.4197
517,0.4138
518,0.4100
519,0.4062
520,0.4056
521,0.3986
522,0.3950
523,0.3957
524,0.3931
525,0.3914
526,0.3892
527,0.3894
528,0.3858
529,0.3860
530,0.3837
531,0.3815
532,0.3792
533,0.3774
534,0.3789
535,0.3748
536,0.3709
537,0.3695
538,0.3692
539,0.3672
540,0.3652
541,0.3583
542,0.3571
543,0.3561
544,0.3564
545,0.3525
546,0.3486
547,0.3468
548,0.3409
549,0.3437
550,0.3386
551,0.3352
552,0.3311
553,0.3297
554,0.3297
555,0.3235
556,0.3233
557,0.3215
558,0.3198
559,0.3186
560,0.3169
561,0.3107
562,0.3049
563,0.3033
564,0.2962
565,0.2914
566,0.2892
567,0.2822
568,0.2780
569,0.2759
570,0.2747
571,0.2722
572,0.2695
573,0.2671
574,0.2627
575,0.2608
576,0.2591
577,0.2564
578,0.2530
579,0.2480
580,0.2475
581,0.2463
582,0.2461
583,0.2437
584,0.2428
585,0.2410
586,0.2357
587,0.2337
588,0.2287
589,0.2250
590,0.2187
591,0.2146
592,0.2120
593,0.2089
594,0.2068
595,0.2035
596,0.2022
597,0.2009
598,0.1962
599,0.1960
600,0.1925
601,0.1887
602,0.1859
603,0.1838
604,0.1812
605,0.1817
606,0.1802
607,0.1773
608,0.1761
609,0.1721
610,0.1701
611,0.1678
612,0.1656
613,0.1605
614,0.1585
615,0.1551
616,0.1522
617,0.1503
618,0.1478
619,0.1452
620,0.1417
621,0.1404
622,0.1384
623,0.1367
624,0.1331
625,0.1323
626,0.1343
627,0.1360
628,0.1364
629,0.1348
630,0.1339
631,0.1310
632,0.1302
633,0.1258
634,0.1215
635,0.1175
636,0.1143
637,0.1110
638,0.1111
639,0.1084
640,0.1088
641,0.1093
642,0.1114
643,0.1115
644,0.1117
645,0.1123
646,0.1098
647,0.1129
648,0.1131
649,0.1140
650,0.1138
651,0.1141
652,0.1142
653,0.1171
654,0.1186
655,0.1176
656,0.1164
657,0.1138
658,0.1143
659,0.1108
660,0.1079
661,0.1057
662,0.1066
663,0.1055
664,0.1038
665,0.1064
666,0.1052
667,0.1088
668,0.1126
669,0.1134
670,0.1138
671,0.1128
672,0.1101
673,0.1090
674,0.1114
675,0.1123
676,0.1079
677,0.1080
678,0.1090
679,0.1123
680,0.1150
681,0.1138
682,0.1125
683,0.1145
684,0.1181
685,0.1200
686,0.1192
687,0.1186
688,0.1210
689,0.1251
690,0.1247
691,0.1236
692,0.1237
693,0.1274
694,0.1303
695,0.1333
696,0.1334
697,0.1351
698,0.1376
699,0.1402
700,0.1404
701,0.1409
702,0.1356
703,0.1379
704,0.1390
705,0.1371
706,0.1361
707,0.1368
708,0.1385
709,0.1365
710,0.1394
711,0.1394
712,0.1394
713,0.1435
714,0.1419
715,0.1446
716,0.1472
717,0.1476
718,0.1459
719,0.1492
720,0.1532
721,0.1509
722,0.1529
723,0.1564
724,0.1589
725,0.1629
726,0.1616
727,0.1613
728,0.1622
729,0.1634
730,0.1627
731,0.1604
732,0.1615
733,0.1663
734,0.1673
735,0.1633
736,0.1637
737,0.1642
738,0.1665
739,0.1723
740,0.1717
741,0.1694
742,0.1747
743,0.1772
744,0.1783
745,0.1788
746,0.1783
747,0.1774
748,0.1782
749,0.1805
750,0.1859
751,0.1865
752,0.1893
753,0.1896
754,0.1896
755,0.1888
756,0.1896
757,0.1868
758,0.1874
759,0.1885
760,0.1906
761,0.1982
762,0.1997
763,0.1996
764,0.2011
765,0.2012
766,0.1994
767,0.1989
768,0.1968
769,0.1952
770,0.1930
771,0.1918
772,0.1968
773,0.2016
774,0.2038
775,0.2057
776,0.2106
777,0.2114
778,0.2165
779,0.2217
780,0.2171
781,0.2150
782,0.2137
783,0.2211
784,0.2208
785,0.2223
786,0.2212
787,0.2196
788,0.2213
789,0.2223
790,0.2228
791,0.2192
792,0.2193
793,0.2230
794,0.2255
795,0.2316
796,0.2359
797,0.2354
798,0.2412
799,0.2427
800,0.2400
801,0.2403
802,0.2453
803,0.2455
804,0.2451
805,0.2465
806,0.2492
807,0.2508
808,0.2540
809,0.2539
810,0.2552
811,0.2528
812,0.2567
813,0.2531
814,0.2540
815,0.2572
816,0.2541
817,0.2533
818,0.2545
819,0.2606
820,0.2647
821,0.2712
822,0.2756
823,0.2791
824,0.2857
825,0.2886
826,0.2864
827,0.2807
828,0.2803
829,0.2774
830,0.2679
831,0.2660
832,0.2616
833,0.2656
834,0.2629
835,0.2647
836,0.2716
837,0.2736
838,0.2786
839,0.2868
840,0.2846
841,0.2856
842,0.2817
843,0.2845
844,0.2854
845,0.2911
846,0.2884
847,0.2888
848,0.2914
849,0.2928
850,0.2937
851,0.2942
852,0.2881
853,0.2854
854,0.2857
855,0.2898
856,0.2886
857,0.2945
858,0.2968
859,0.2947
860,0.2964
861,0.2941
862,0.2938
863,0.2952
864,0.2976
865,0.2923
866,0.2913
867,0.3005
868,0.2996
869,0.3031
870,0.3006
871,0.3084
872,0.3145
873,0.3117
874,0.3150
875,0.3106
876,0.3082
877,0.3105
878,0.3153
879,0.3144
880,0.3213
881,0.3226
882,0.3243
883,0.3252
884,0.3296
885,0.3284
886,0.3269
887,0.3253
888,0.3279
889,0.3340
890,0.3367
891,0.3399
892,0.3330
893,0.3319
894,0.3343
895,0.3322
896,0.3331
897,0.3341
898,0.3316
899,0.3369
900,0.3355
901,0.3361
902,0.3367
903,0.3368
904,0.3356
905,0.3355
906,0.3362
907,0.3437
908,0.3454
909,0.3518
910,0.3414
911,0.3475
912,0.3543
913,0.3555
914,0.3538
915,0.3453
916,0.3406
917,0.3424
918,0.3354
919,0.3250
920,0.3147
921,0.3077
922,0.2993
923,0.2994
924,0.2964
925,0.2945
926,0.3082
927,0.3006
928,0.2970
929,0.3021
930,0.3002
931,0.3015
932,0.3152
933,0.3106
934,0.3198
935,0.3273
936,0.3266
937,0.3381
938,0.3342
939,0.3194
940,0.2888
941,0.3010
942,0.3047
943,0.3477
944,0.3313
945,0.3401
946,0.3077
947,0.3256
948,0.3190
949,0.3169
950,0.3069
951,0.3139
952,0.3337
953,0.3420
954,0.3437
955,0.3522
956,0.3661
957,0.3712
958,0.3835
959,0.3827
960,0.4203
961,0.3907
962,0.3802
963,0.3943
964,0.3894
965,0.3631
966,0.3619
967,0.3281
968,0.3306
969,0.3369
970,0.3279
971,0.3192
972,0.3264
973,0.3277
974,0.3631
975,0.3674
976,0.3594
977,0.3399
978,0.3451
979,0.3439
980,0.3299
981,0.3238
982,0.3325
983,0.3410
984,0.3645
985,0.3953
986,0.4061
987,0.4137
988,0.4338
989,0.4237
990,0.3967
991,0.3817
992,0.3875
993,0.3754
994,0.3566
995,0.3152
996,0.3396
997,0.3522
998,0.3482
999,0.3185
1000,0.3033
1001,0.3234
1002,0.3477
1003,0.2986
1004,0.3028
1005,0.3118
1006,0.3257
1007,0.3216
1008,0.2738
1009,0.2943
1010,0.3348
1011,0.3356
1012,0.2937
1013,0.2850
1014,0.3203
1015,0.3819
1016,0.3737
1017,0.3943
1018,0.3603
1019,0.4036
1020,0.4577
1021,0.4109
1022,0.3824
1023,0.3494
1024,0.2797
1025,0.3162
1026,0.2995
1027,0.2748
1028,0.2698
1029,0.2617
1030,0.2384
1031,0.2905
1032,0.2943
1033,0.3047
1034,0.3007
1035,0.2999
1036,0.2910
1037,0.3032
1038,0.2316
1039,0.0595
1040,0
1041,0
