[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2861
401,0.2702
402,0.2671
403,0.2693
404,0.2709
405,0.2659
406,0.2628
407,0.2559
408,0.2479
409,0.2459
410,0.2480
411,0.2351
412,0.2364
413,0.2297
414,0.2209
415,0.2206
416,0.2289
417,0.2270
418,0.2239
419,0.2282
420,0.2297
421,0.2189
422,0.2172
423,0.2136
424,0.2108
425,0.2081
426,0.2066
427,0.2035
428,0.1973
429,0.2010
430,0.2116
431,0.2119
432,0.2142
433,0.2190
434,0.2185
435,0.2248
436,0.2346
437,0.2401
438,0.2411
439,0.2469
440,0.2450
441,0.2499
442,0.2611
443,0.2628
444,0.2656
445,0.2649
446,0.2695
447,0.2674
448,0.2714
449,0.2761
450,0.2769
451,0.2763
452,0.2808
453,0.2820
454,0.2893
455,0.2999
456,0.3054
457,0.3090
458,0.3130
459,0.3170
460,0.3226
461,0.3260
462,0.3302
463,0.3320
464,0.3400
465,0.3439
466,0.3457
467,0.3511
468,0.3535
469,0.3585
470,0.3590
471,0.3625
472,0.3674
473,0.3642
474,0.3670
475,0.3704
476,0.3707
477,0.3753
478,0.3826
479,0.3840
480,0.3867
481,0.3876
482,0.3957
483,0.3950
484,0.4015
485,0.4049
486,0.3995
487,0.4036
488,0.4065
489,0.4053
490,0.4020
491,0.4029
492,0.4055
493,0.4026
494,0.4035
495,0.4030
496,0.4039
497,0.4086
498,0.4123
499,0.4087
500,0.4102
501,0.4136
502,0.4171
503,0.4202
504,0.4183
505,0.4198
506,0.4201
507,0.4248
508,0.4275
509,0.4293
510,0.4316
511,0.4292
512,0.4306
513,0.4373
514,0.4391
515,0.4373
516,0.4389
517,0.4349
518,0.4324
519,0.4283
520,0.4281
521,0.4209
522,0.4173
523,0.4118
524,0.4112
525,0.4100
526,0.4084
527,0.4066
528,0.4042
529,0.4055
530,0.4027
531,0.4014
532,0.4018
533,0.4014
534,0.4017
535,0.4008
536,0.3967
537,0.3938
538,0.3924
539,0.3938
540,0.3932
541,0.3885
542,0.3873
543,0.3850
544,0.3852
545,0.3846
546,0.3823
547,0.3812
548,0.3768
549,0.3755
550,0.3753
551,0.3740
552,0.3726
553,0.3712
554,0.3705
555,0.3655
556,0.3663
557,0.3648
558,0.3593
559,0.3586
560,0.3573
561,0.3551
562,0.3513
563,0.3516
564,0.3473
565,0.3450
566,0.3436
567,0.3374
568,0.3347
569,0.3298
570,0.3291
571,0.3253
572,0.3252
573,0.3225
574,0.3193
575,0.3182
576,0.3161
577,0.3158
578,0.3129
579,0.3095
580,0.3072
581,0.3023
582,0.3017
583,0.2986
584,0.2950
585,0.2914
586,0.2848
587,0.2821
588,0.2761
589,0.2728
590,0.2642
591,0.2600
592,0.2602
593,0.2590
594,0.2591
595,0.2534
596,0.2528
597,0.2530
598,0.2513
599,0.2505
600,0.2470
601,0.2424
602,0.2400
603,0.2386
604,0.2353
605,0.2335
606,0.2320
607,0.2295
608,0.2276
609,0.2235
610,0.2212
611,0.2199
612,0.2171
613,0.2122
614,0.2092
615,0.2044
616,0.1998
617,0.1937
618,0.1904
619,0.1852
620,0.1807
621,0.1801
622,0.1794
623,0.1771
624,0.1747
625,0.1761
626,0.1755
627,0.1759
628,0.1744
629,0.1720
630,0.1685
631,0.1636
632,0.1633
633,0.1588
634,0.1550
635,0.1501
636,0.1467
637,0.1430
638,0.1402
639,0.1378
640,0.1354
641,0.1341
642,0.1335
643,0.1346
644,0.1300
645,0.1286
646,0.1284
647,0.1288
648,0.1305
649,0.1305
650,0.1313
651,0.1315
652,0.1345
653,0.1358
654,0.1359
655,0.1317
656,0.1289
657,0.1249
658,0.1229
659,0.1197
660,0.1159
661,0.1114
662,0.1111
663,0.1118
664,0.1097
665,0.1126
666,0.1139
667,0.1154
668,0.1159
669,0.1195
670,0.1197
671,0.1185
672,0.1150
673,0.1119
674,0.1113
675,0.1096
676,0.1051
677,0.1007
678,0.0992
679,0.0996
680,0.1018
681,0.1009
682,0.1000
683,0.0995
684,0.1037
685,0.1074
686,0.1079
687,0.1069
688,0.1053
689,0.1059
690,0.1051
691,0.1051
692,0.1046
693,0.1060
694,0.1092
695,0.1100
696,0.1102
697,0.1114
698,0.1119
699,0.1119
700,0.1089
701,0.1086
702,0.1022
703,0.1081
704,0.1084
705,0.1083
706,0.1086
707,0.1114
708,0.1131
709,0.1114
710,0.1147
711,0.1081
712,0.1116
713,0.1141
714,0.1136
715,0.1097
716,0.1109
717,0.1109
718,0.1081
719,0.1124
720,0.1123
721,0.1109
722,0.1142
723,0.1208
724,0.1228
725,0.1266
726,0.1242
727,0.1210
728,0.1195
729,0.1231
730,0.1197
731,0.1163
732,0.1171
733,0.1194
734,0.1195
735,0.1191
736,0.1162
737,0.1182
738,0.1189
739,0.1220
740,0.1209
741,0.1230
742,0.1314
743,0.1329
744,0.1376
745,0.1372
746,0.1414
747,0.1439
748,0.1474
749,0.1452
750,0.1482
751,0.1506
752,0.1509
753,0.1507
754,0.1456
755,0.1417
756,0.1425
757,0.1416
758,0.1432
759,0.1442
760,0.1464
761,0.1508
762,0.1542
763,0.1530
764,0.1557
765,0.1569
766,0.1538
767,0.1529
768,0.1511
769,0.1500
770,0.1525
771,0.1530
772,0.1545
773,0.1586
774,0.1608
775,0.1674
776,0.1693
777,0.1726
778,0.1739
779,0.1811
780,0.1814
781,0.1808
782,0.1808
783,0.1817
784,0.1855
785,0.1861
786,0.1824
787,0.1826
788,0.1822
789,0.1802
790,0.1814
791,0.1802
792,0.1785
793,0.1824
794,0.1860
795,0.1925
796,0.1961
797,0.1986
798,0.2045
799,0.2056
800,0.2031
801,0.2067
802,0.2074
803,0.2086
804,0.2070
805,0.2107
806,0.2116
807,0.2156
808,0.2182
809,0.2208
810,0.2255
811,0.2276
812,0.2268
813,0.2281
814,0.2229
815,0.2258
816,0.2226
817,0.2198
818,0.2221
819,0.2221
820,0.2257
821,0.2299
822,0.2330
823,0.2351
824,0.2369
825,0.2428
826,0.2411
827,0.2397
828,0.2388
829,0.2416
830,0.2324
831,0.2312
832,0.2277
833,0.2283
834,0.2237
835,0.2242
836,0.2344
837,0.2374
838,0.2411
839,0.2536
840,0.2489
841,0.2556
842,0.2507
843,0.2505
844,0.2490
845,0.2521
846,0.2491
847,0.2482
848,0.2531
849,0.2576
850,0.2577
851,0.2556
852,0.2585
853,0.2555
854,0.2526
855,0.2596
856,0.2530
857,0.2575
858,0.2578
859,0.2535
860,0.2593
861,0.2644
862,0.2632
863,0.2649
864,0.2659
865,0.2638
866,0.2704
867,0.2720
868,0.2724
869,0.2737
870,0.2821
871,0.2936
872,0.2995
873,0.3021
874,0.3045
875,0.3016
876,0.3019
877,0.3021
878,0.2995
879,0.3008
880,0.3015
881,0.2988
882,0.2955
883,0.2951
884,0.2970
885,0.3020
886,0.3054
887,0.2980
888,0.3084
889,0.3200
890,0.3173
891,0.3214
892,0.3196
893,0.3099
894,0.3236
895,0.3251
896,0.3201
897,0.3159
898,0.3217
899,0.3245
900,0.3249
901,0.3197
902,0.3138
903,0.3128
904,0.3135
905,0.3111
906,0.3139
907,0.3161
908,0.3169
909,0.3218
910,0.3220
911,0.3284
912,0.3383
913,0.3405
914,0.3316
915,0.3240
916,0.3174
917,0.3149
918,0.3061
919,0.2997
920,0.2927
921,0.2965
922,0.2934
923,0.2951
924,0.2948
925,0.2990
926,0.3026
927,0.3027
928,0.2931
929,0.2971
930,0.3011
931,0.2961
932,0.3041
933,0.2983
934,0.3139
935,0.3319
936,0.3385
937,0.3502
938,0.3552
939,0.3426
940,0.3513
941,0.3406
942,0.3360
943,0.3356
944,0.3049
945,0.2969
946,0.3064
947,0.2760
948,0.2872
949,0.2797
950,0.2977
951,0.3222
952,0.3515
953,0.3518
954,0.3694
955,0.3705
956,0.3813
957,0.3768
958,0.3570
959,0.3496
960,0.3472
961,0.3084
962,0.3047
963,0.3349
964,0.3324
965,0.3099
966,0.2897
967,0.2921
968,0.2960
969,0.3040
970,0.2877
971,0.2983
972,0.3231
973,0.3387
974,0.3712
975,0.3758
976,0.3579
977,0.3534
978,0.3325
979,0.3235
980,0.3011
981,0.2762
982,0.2854
983,0.3008
984,0.3146
985,0.3424
986,0.3505
987,0.3556
988,0.3861
989,0.4068
990,0.3854
991,0.3604
992,0.3760
993,0.3458
994,0.3509
995,0.3392
996,0.3419
997,0.3287
998,0.3493
999,0.3283
1000,0.3416
1001,0.3400
1002,0.3611
1003,0.3401
1004,0.3751
1005,0.3704
1006,0.3776
1007,0.3855
1008,0.3534
1009,0.3530
1010,0.3455
1011,0.2980
1012,0.2922
1013,0.2889
1014,0.2935
1015,0.3610
1016,0.3638
1017,0.4108
1018,0.4121
1019,0.4478
1020,0.5532
1021,0.5175
1022,0.4383
1023,0.4122
1024,0.3553
1025,0.3733
1026,0.3081
1027,0.2164
1028,0.2599
1029,0.3095
1030,0.2383
1031,0.2749
1032,0.3176
1033,0.2861
1034,0.2986
1035,0.2876
1036,0.2498
1037,0.3222
1038,0.3062
1039,0
1040,0
1041,0.6321
