[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3385
401,0.3524
402,0.3578
403,0.3601
404,0.3624
405,0.3612
406,0.3596
407,0.3661
408,0.3671
409,0.3672
410,0.3745
411,0.3755
412,0.3838
413,0.3844
414,0.3915
415,0.3908
416,0.4014
417,0.4040
418,0.3999
419,0.4074
420,0.4114
421,0.4141
422,0.4192
423,0.4156
424,0.4149
425,0.4103
426,0.4161
427,0.4141
428,0.4179
429,0.4100
430,0.4218
431,0.4214
432,0.4198
433,0.4258
434,0.4273
435,0.4264
436,0.4283
437,0.4305
438,0.4324
439,0.4354
440,0.4356
441,0.4371
442,0.4400
443,0.4404
444,0.4407
445,0.4492
446,0.4491
447,0.4383
448,0.4421
449,0.4464
450,0.4471
451,0.4501
452,0.4491
453,0.4476
454,0.4494
455,0.4544
456,0.4586
457,0.4580
458,0.4573
459,0.4565
460,0.4596
461,0.4582
462,0.4567
463,0.4539
464,0.4477
465,0.4441
466,0.4377
467,0.4398
468,0.4318
469,0.4293
470,0.4283
471,0.4302
472,0.4344
473,0.4349
474,0.4361
475,0.4357
476,0.4322
477,0.4283
478,0.4268
479,0.4251
480,0.4232
481,0.4222
482,0.4195
483,0.4169
484,0.4139
485,0.4127
486,0.4066
487,0.4031
488,0.4025
489,0.3967
490,0.3879
491,0.3861
492,0.3879
493,0.3849
494,0.3832
495,0.3867
496,0.3821
497,0.3836
498,0.3799
499,0.3774
500,0.3759
501,0.3750
502,0.3742
503,0.3678
504,0.3659
505,0.3653
506,0.3672
507,0.3661
508,0.3613
509,0.3574
510,0.3553
511,0.3522
512,0.3467
513,0.3445
514,0.3381
515,0.3361
516,0.3325
517,0.3271
518,0.3233
519,0.3186
520,0.3159
521,0.3092
522,0.3045
523,0.2991
524,0.2964
525,0.2926
526,0.2890
527,0.2874
528,0.2830
529,0.2836
530,0.2781
531,0.2763
532,0.2731
533,0.2710
534,0.2690
535,0.2684
536,0.2627
537,0.2573
538,0.2570
539,0.2532
540,0.2515
541,0.2494
542,0.2482
543,0.2440
544,0.2433
545,0.2424
546,0.2374
547,0.2368
548,0.2343
549,0.2302
550,0.2247
551,0.2223
552,0.2173
553,0.2123
554,0.2095
555,0.2023
556,0.1998
557,0.1983
558,0.1970
559,0.1948
560,0.1941
561,0.1913
562,0.1889
563,0.1881
564,0.1830
565,0.1779
566,0.1764
567,0.1710
568,0.1674
569,0.1647
570,0.1621
571,0.1600
572,0.1576
573,0.1547
574,0.1521
575,0.1500
576,0.1491
577,0.1465
578,0.1454
579,0.1427
580,0.1427
581,0.1421
582,0.1396
583,0.1377
584,0.1361
585,0.1350
586,0.1330
587,0.1301
588,0.1264
589,0.1253
590,0.1226
591,0.1206
592,0.1209
593,0.1220
594,0.1220
595,0.1222
596,0.1215
597,0.1221
598,0.1217
599,0.1236
600,0.1228
601,0.1221
602,0.1202
603,0.1207
604,0.1206
605,0.1208
606,0.1197
607,0.1185
608,0.1189
609,0.1170
610,0.1173
611,0.1165
612,0.1186
613,0.1170
614,0.1165
615,0.1155
616,0.1130
617,0.1127
618,0.1130
619,0.1129
620,0.1116
621,0.1127
622,0.1153
623,0.1184
624,0.1199
625,0.1233
626,0.1250
627,0.1270
628,0.1302
629,0.1302
630,0.1282
631,0.1273
632,0.1264
633,0.1258
634,0.1241
635,0.1243
636,0.1199
637,0.1183
638,0.1194
639,0.1221
640,0.1242
641,0.1249
642,0.1287
643,0.1299
644,0.1345
645,0.1369
646,0.1393
647,0.1395
648,0.1429
649,0.1459
650,0.1477
651,0.1513
652,0.1537
653,0.1566
654,0.1608
655,0.1592
656,0.1589
657,0.1595
658,0.1594
659,0.1576
660,0.1544
661,0.1510
662,0.1506
663,0.1529
664,0.1544
665,0.1573
666,0.1613
667,0.1620
668,0.1670
669,0.1746
670,0.1781
671,0.1784
672,0.1763
673,0.1761
674,0.1778
675,0.1820
676,0.1788
677,0.1772
678,0.1818
679,0.1860
680,0.1902
681,0.1869
682,0.1884
683,0.1885
684,0.1924
685,0.1922
686,0.1914
687,0.1925
688,0.1942
689,0.1998
690,0.1987
691,0.1984
692,0.2016
693,0.2073
694,0.2109
695,0.2123
696,0.2126
697,0.2149
698,0.2177
699,0.2223
700,0.2256
701,0.2255
702,0.2208
703,0.2236
704,0.2269
705,0.2277
706,0.2249
707,0.2272
708,0.2253
709,0.2256
710,0.2286
711,0.2271
712,0.2273
713,0.2324
714,0.2344
715,0.2367
716,0.2361
717,0.2342
718,0.2325
719,0.2369
720,0.2407
721,0.2371
722,0.2385
723,0.2390
724,0.2426
725,0.2451
726,0.2466
727,0.2445
728,0.2444
729,0.2476
730,0.2461
731,0.2428
732,0.2433
733,0.2465
734,0.2432
735,0.2419
736,0.2406
737,0.2390
738,0.2408
739,0.2452
740,0.2433
741,0.2438
742,0.2525
743,0.2548
744,0.2585
745,0.2589
746,0.2606
747,0.2638
748,0.2713
749,0.2712
750,0.2745
751,0.2730
752,0.2756
753,0.2748
754,0.2703
755,0.2677
756,0.2628
757,0.2611
758,0.2621
759,0.2600
760,0.2601
761,0.2647
762,0.2657
763,0.2693
764,0.2689
765,0.2678
766,0.2634
767,0.2701
768,0.2678
769,0.2649
770,0.2632
771,0.2637
772,0.2659
773,0.2724
774,0.2728
775,0.2763
776,0.2774
777,0.2800
778,0.2823
779,0.2857
780,0.2828
781,0.2822
782,0.2819
783,0.2878
784,0.2905
785,0.2977
786,0.2940
787,0.2966
788,0.2971
789,0.2967
790,0.2933
791,0.2855
792,0.2807
793,0.2817
794,0.2845
795,0.2863
796,0.2866
797,0.2895
798,0.2929
799,0.2948
800,0.2916
801,0.2914
802,0.2902
803,0.2906
804,0.2888
805,0.2885
806,0.2942
807,0.2958
808,0.3015
809,0.3038
810,0.3114
811,0.3094
812,0.3124
813,0.3118
814,0.3084
815,0.3134
816,0.3121
817,0.3050
818,0.3077
819,0.3141
820,0.3144
821,0.3161
822,0.3157
823,0.3139
824,0.3189
825,0.3216
826,0.3196
827,0.3096
828,0.3072
829,0.3100
830,0.3028
831,0.2988
832,0.3004
833,0.3018
834,0.3044
835,0.3075
836,0.3160
837,0.3195
838,0.3214
839,0.3260
840,0.3219
841,0.3226
842,0.3175
843,0.3150
844,0.3163
845,0.3202
846,0.3140
847,0.3143
848,0.3150
849,0.3152
850,0.3242
851,0.3231
852,0.3190
853,0.3156
854,0.3123
855,0.3170
856,0.3117
857,0.3144
858,0.3089
859,0.3094
860,0.3151
861,0.3213
862,0.3179
863,0.3205
864,0.3199
865,0.3206
866,0.3233
867,0.3276
868,0.3290
869,0.3275
870,0.3344
871,0.3384
872,0.3431
873,0.3404
874,0.3437
875,0.3449
876,0.3382
877,0.3357
878,0.3351
879,0.3365
880,0.3375
881,0.3387
882,0.3334
883,0.3255
884,0.3274
885,0.3275
886,0.3250
887,0.3279
888,0.3362
889,0.3404
890,0.3478
891,0.3533
892,0.3542
893,0.3538
894,0.3540
895,0.3530
896,0.3556
897,0.3504
898,0.3565
899,0.3593
900,0.3546
901,0.3464
902,0.3440
903,0.3441
904,0.3411
905,0.3366
906,0.3322
907,0.3381
908,0.3466
909,0.3531
910,0.3422
911,0.3424
912,0.3525
913,0.3560
914,0.3527
915,0.3460
916,0.3375
917,0.3420
918,0.3411
919,0.3382
920,0.3375
921,0.3325
922,0.3244
923,0.3281
924,0.3278
925,0.3243
926,0.3230
927,0.3113
928,0.3051
929,0.3160
930,0.3158
931,0.3137
932,0.3191
933,0.3169
934,0.3247
935,0.3332
936,0.3238
937,0.3299
938,0.3266
939,0.3092
940,0.3217
941,0.3267
942,0.3138
943,0.3449
944,0.3438
945,0.3245
946,0.3572
947,0.3536
948,0.3471
949,0.3604
950,0.3801
951,0.3787
952,0.3931
953,0.3749
954,0.3607
955,0.3389
956,0.3323
957,0.3258
958,0.3310
959,0.3315
960,0.3442
961,0.3205
962,0.3232
963,0.3393
964,0.3653
965,0.3489
966,0.3374
967,0.3353
968,0.3412
969,0.3608
970,0.3466
971,0.3320
972,0.3451
973,0.3610
974,0.3812
975,0.3776
976,0.3510
977,0.3404
978,0.3425
979,0.3202
980,0.3035
981,0.2792
982,0.2879
983,0.3019
984,0.3316
985,0.3223
986,0.3169
987,0.3129
988,0.3386
989,0.3347
990,0.3219
991,0.3195
992,0.3449
993,0.3416
994,0.3510
995,0.3290
996,0.3415
997,0.2960
998,0.2917
999,0.2651
1000,0.2412
1001,0.2529
1002,0.2647
1003,0.2634
1004,0.3055
1005,0.3143
1006,0.3261
1007,0.3562
1008,0.3217
1009,0.3278
1010,0.2957
1011,0.2842
1012,0.2479
1013,0.2603
1014,0.2728
1015,0.3355
1016,0.3272
1017,0.3481
1018,0.2976
1019,0.3614
1020,0.3733
1021,0.3696
1022,0.3292
1023,0.3397
1024,0.3112
1025,0.3730
1026,0.3037
1027,0.3152
1028,0.2951
1029,0.2470
1030,0.2230
1031,0.2370
1032,0.2361
1033,0.2425
1034,0.2293
1035,0.2584
1036,0.2295
1037,0.3151
1038,0.2428
1039,0
1040,0
1041,0
