[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4570
401,0.4531
402,0.4406
403,0.4174
404,0.4185
405,0.4079
406,0.3965
407,0.3941
408,0.3776
409,0.3649
410,0.3705
411,0.3753
412,0.3752
413,0.3638
414,0.3509
415,0.3425
416,0.3338
417,0.3375
418,0.3181
419,0.3096
420,0.2958
421,0.2857
422,0.2767
423,0.2689
424,0.2658
425,0.2601
426,0.2489
427,0.2385
428,0.2335
429,0.2287
430,0.2300
431,0.2272
432,0.2245
433,0.2133
434,0.2139
435,0.2108
436,0.2078
437,0.2017
438,0.1897
439,0.1837
440,0.1750
441,0.1765
442,0.1737
443,0.1692
444,0.1656
445,0.1643
446,0.1609
447,0.1605
448,0.1584
449,0.1603
450,0.1592
451,0.1609
452,0.1612
453,0.1579
454,0.1576
455,0.1579
456,0.1625
457,0.1629
458,0.1645
459,0.1641
460,0.1656
461,0.1713
462,0.1686
463,0.1760
464,0.1806
465,0.1846
466,0.1860
467,0.1903
468,0.1933
469,0.1952
470,0.1988
471,0.2066
472,0.2141
473,0.2153
474,0.2227
475,0.2301
476,0.2347
477,0.2411
478,0.2463
479,0.2503
480,0.2506
481,0.2567
482,0.2648
483,0.2651
484,0.2713
485,0.2737
486,0.2730
487,0.2768
488,0.2799
489,0.2812
490,0.2799
491,0.2851
492,0.2883
493,0.2940
494,0.2973
495,0.3023
496,0.3093
497,0.3130
498,0.3162
499,0.3168
500,0.3214
501,0.3250
502,0.3274
503,0.3268
504,0.3297
505,0.3346
506,0.3390
507,0.3451
508,0.3484
509,0.3500
510,0.3547
511,0.3580
512,0.3593
513,0.3611
514,0.3613
515,0.3593
516,0.3602
517,0.3579
518,0.3559
519,0.3570
520,0.3639
521,0.3626
522,0.3637
523,0.3693
524,0.3706
525,0.3747
526,0.3765
527,0.3761
528,0.3751
529,0.3770
530,0.3782
531,0.3785
532,0.3793
533,0.3823
534,0.3849
535,0.3859
536,0.3827
537,0.3828
538,0.3828
539,0.3854
540,0.3849
541,0.3830
542,0.3831
543,0.3850
544,0.3871
545,0.3895
546,0.3893
547,0.3904
548,0.3901
549,0.3897
550,0.3892
551,0.3894
552,0.3919
553,0.3911
554,0.3920
555,0.3880
556,0.3871
557,0.3897
558,0.3896
559,0.3901
560,0.3896
561,0.3875
562,0.3860
563,0.3867
564,0.3861
565,0.3843
566,0.3832
567,0.3771
568,0.3738
569,0.3736
570,0.3717
571,0.3703
572,0.3694
573,0.3688
574,0.3656
575,0.3705
576,0.3700
577,0.3679
578,0.3693
579,0.3669
580,0.3641
581,0.3620
582,0.3657
583,0.3609
584,0.3610
585,0.3600
586,0.3558
587,0.3561
588,0.3548
589,0.3527
590,0.3445
591,0.3439
592,0.3440
593,0.3414
594,0.3417
595,0.3384
596,0.3363
597,0.3353
598,0.3362
599,0.3349
600,0.3318
601,0.3312
602,0.3268
603,0.3247
604,0.3221
605,0.3205
606,0.3175
607,0.3173
608,0.3142
609,0.3081
610,0.3078
611,0.3041
612,0.3034
613,0.2994
614,0.2973
615,0.2913
616,0.2874
617,0.2821
618,0.2778
619,0.2755
620,0.2708
621,0.2692
622,0.2685
623,0.2679
624,0.2689
625,0.2693
626,0.2691
627,0.2703
628,0.2687
629,0.2677
630,0.2656
631,0.2608
632,0.2550
633,0.2496
634,0.2472
635,0.2428
636,0.2351
637,0.2300
638,0.2255
639,0.2213
640,0.2215
641,0.2186
642,0.2184
643,0.2190
644,0.2169
645,0.2144
646,0.2107
647,0.2108
648,0.2090
649,0.2067
650,0.2052
651,0.2033
652,0.2028
653,0.2045
654,0.2053
655,0.2000
656,0.1966
657,0.1922
658,0.1876
659,0.1804
660,0.1773
661,0.1708
662,0.1664
663,0.1646
664,0.1615
665,0.1635
666,0.1644
667,0.1659
668,0.1655
669,0.1659
670,0.1680
671,0.1653
672,0.1614
673,0.1578
674,0.1539
675,0.1500
676,0.1425
677,0.1390
678,0.1359
679,0.1349
680,0.1366
681,0.1304
682,0.1294
683,0.1296
684,0.1323
685,0.1313
686,0.1289
687,0.1281
688,0.1253
689,0.1259
690,0.1213
691,0.1193
692,0.1184
693,0.1188
694,0.1212
695,0.1216
696,0.1212
697,0.1183
698,0.1175
699,0.1158
700,0.1153
701,0.1136
702,0.1054
703,0.1054
704,0.1050
705,0.1054
706,0.1030
707,0.1060
708,0.1049
709,0.1008
710,0.1004
711,0.0960
712,0.0982
713,0.0958
714,0.0937
715,0.0875
716,0.0875
717,0.0866
718,0.0839
719,0.0864
720,0.0856
721,0.0804
722,0.0831
723,0.0836
724,0.0839
725,0.0808
726,0.0823
727,0.0794
728,0.0771
729,0.0844
730,0.0802
731,0.0741
732,0.0721
733,0.0771
734,0.0725
735,0.0687
736,0.0677
737,0.0650
738,0.0664
739,0.0682
740,0.0659
741,0.0676
742,0.0762
743,0.0784
744,0.0783
745,0.0776
746,0.0796
747,0.0818
748,0.0840
749,0.0813
750,0.0808
751,0.0793
752,0.0796
753,0.0795
754,0.0768
755,0.0764
756,0.0759
757,0.0764
758,0.0785
759,0.0784
760,0.0803
761,0.0847
762,0.0861
763,0.0848
764,0.0855
765,0.0834
766,0.0801
767,0.0771
768,0.0724
769,0.0713
770,0.0720
771,0.0710
772,0.0754
773,0.0787
774,0.0766
775,0.0851
776,0.0873
777,0.0899
778,0.0908
779,0.0940
780,0.0923
781,0.0915
782,0.0926
783,0.0965
784,0.1010
785,0.1012
786,0.1001
787,0.1046
788,0.1078
789,0.1063
790,0.1081
791,0.1015
792,0.0993
793,0.1025
794,0.1048
795,0.1077
796,0.1084
797,0.1108
798,0.1139
799,0.1140
800,0.1155
801,0.1193
802,0.1198
803,0.1235
804,0.1200
805,0.1216
806,0.1244
807,0.1286
808,0.1277
809,0.1293
810,0.1330
811,0.1329
812,0.1373
813,0.1345
814,0.1349
815,0.1368
816,0.1359
817,0.1337
818,0.1360
819,0.1406
820,0.1409
821,0.1446
822,0.1438
823,0.1505
824,0.1525
825,0.1499
826,0.1471
827,0.1463
828,0.1529
829,0.1521
830,0.1489
831,0.1509
832,0.1501
833,0.1529
834,0.1479
835,0.1491
836,0.1500
837,0.1528
838,0.1527
839,0.1590
840,0.1604
841,0.1662
842,0.1653
843,0.1675
844,0.1679
845,0.1763
846,0.1746
847,0.1752
848,0.1757
849,0.1792
850,0.1882
851,0.1858
852,0.1821
853,0.1766
854,0.1763
855,0.1853
856,0.1829
857,0.1847
858,0.1824
859,0.1892
860,0.1935
861,0.1987
862,0.1940
863,0.1913
864,0.1906
865,0.1880
866,0.1843
867,0.1862
868,0.1848
869,0.1875
870,0.1965
871,0.2010
872,0.2032
873,0.2129
874,0.2220
875,0.2229
876,0.2254
877,0.2267
878,0.2318
879,0.2305
880,0.2313
881,0.2312
882,0.2268
883,0.2239
884,0.2220
885,0.2238
886,0.2265
887,0.2263
888,0.2249
889,0.2343
890,0.2358
891,0.2396
892,0.2400
893,0.2338
894,0.2342
895,0.2358
896,0.2369
897,0.2374
898,0.2370
899,0.2396
900,0.2438
901,0.2504
902,0.2518
903,0.2489
904,0.2480
905,0.2521
906,0.2550
907,0.2587
908,0.2620
909,0.2680
910,0.2670
911,0.2761
912,0.2779
913,0.2767
914,0.2728
915,0.2628
916,0.2534
917,0.2524
918,0.2492
919,0.2443
920,0.2447
921,0.2467
922,0.2449
923,0.2551
924,0.2564
925,0.2522
926,0.2560
927,0.2489
928,0.2416
929,0.2395
930,0.2411
931,0.2295
932,0.2350
933,0.2331
934,0.2359
935,0.2488
936,0.2494
937,0.2424
938,0.2401
939,0.2218
940,0.2090
941,0.2055
942,0.1921
943,0.2103
944,0.2336
945,0.2261
946,0.2731
947,0.2922
948,0.2906
949,0.3206
950,0.3282
951,0.3185
952,0.3495
953,0.3268
954,0.3142
955,0.3045
956,0.2918
957,0.2897
958,0.3017
959,0.2982
960,0.3049
961,0.2993
962,0.2816
963,0.2891
964,0.2956
965,0.2589
966,0.2616
967,0.2622
968,0.2506
969,0.2716
970,0.2716
971,0.2744
972,0.2981
973,0.2893
974,0.3010
975,0.3190
976,0.3087
977,0.2944
978,0.2872
979,0.2743
980,0.2867
981,0.2787
982,0.2941
983,0.3051
984,0.3213
985,0.3477
986,0.3565
987,0.3485
988,0.3860
989,0.3748
990,0.3540
991,0.3576
992,0.3599
993,0.3590
994,0.3538
995,0.3130
996,0.3273
997,0.3241
998,0.3151
999,0.3053
1000,0.3107
1001,0.3182
1002,0.3269
1003,0.3145
1004,0.3387
1005,0.3415
1006,0.3375
1007,0.3146
1008,0.2916
1009,0.3247
1010,0.3143
1011,0.2940
1012,0.2802
1013,0.2646
1014,0.2836
1015,0.2950
1016,0.2919
1017,0.2828
1018,0.2655
1019,0.2996
1020,0.3425
1021,0.3149
1022,0.2803
1023,0.2185
1024,0.1676
1025,0.1547
1026,0.1477
1027,0.1549
1028,0.1778
1029,0.1833
1030,0.2025
1031,0.2481
1032,0.2929
1033,0.2681
1034,0.2781
1035,0.2692
1036,0.2411
1037,0.2918
1038,0.2218
1039,0
1040,0.2739
1041,0
