[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2579
401,0.2324
402,0.2186
403,0.2092
404,0.2004
405,0.1892
406,0.1841
407,0.1829
408,0.1755
409,0.1627
410,0.1682
411,0.1644
412,0.1647
413,0.1637
414,0.1595
415,0.1564
416,0.1570
417,0.1613
418,0.1558
419,0.1512
420,0.1548
421,0.1566
422,0.1616
423,0.1641
424,0.1650
425,0.1630
426,0.1775
427,0.1880
428,0.2001
429,0.2066
430,0.2154
431,0.2189
432,0.2237
433,0.2360
434,0.2421
435,0.2525
436,0.2547
437,0.2632
438,0.2688
439,0.2785
440,0.2865
441,0.2955
442,0.3103
443,0.3122
444,0.3180
445,0.3202
446,0.3324
447,0.3313
448,0.3353
449,0.3361
450,0.3371
451,0.3414
452,0.3404
453,0.3416
454,0.3404
455,0.3419
456,0.3451
457,0.3438
458,0.3473
459,0.3453
460,0.3475
461,0.3527
462,0.3497
463,0.3462
464,0.3464
465,0.3437
466,0.3374
467,0.3363
468,0.3297
469,0.3293
470,0.3233
471,0.3308
472,0.3328
473,0.3299
474,0.3321
475,0.3325
476,0.3301
477,0.3267
478,0.3254
479,0.3152
480,0.3045
481,0.3007
482,0.2976
483,0.2908
484,0.2857
485,0.2811
486,0.2650
487,0.2613
488,0.2571
489,0.2514
490,0.2377
491,0.2337
492,0.2270
493,0.2162
494,0.2137
495,0.2100
496,0.2002
497,0.1946
498,0.1920
499,0.1853
500,0.1775
501,0.1732
502,0.1690
503,0.1568
504,0.1529
505,0.1517
506,0.1451
507,0.1374
508,0.1362
509,0.1317
510,0.1275
511,0.1265
512,0.1189
513,0.1117
514,0.1086
515,0.1024
516,0.0974
517,0.0921
518,0.0880
519,0.0847
520,0.0823
521,0.0780
522,0.0751
523,0.0766
524,0.0759
525,0.0752
526,0.0746
527,0.0764
528,0.0775
529,0.0804
530,0.0810
531,0.0823
532,0.0813
533,0.0845
534,0.0862
535,0.0879
536,0.0901
537,0.0905
538,0.0954
539,0.1017
540,0.1073
541,0.1120
542,0.1192
543,0.1238
544,0.1286
545,0.1386
546,0.1407
547,0.1450
548,0.1513
549,0.1532
550,0.1557
551,0.1593
552,0.1647
553,0.1657
554,0.1721
555,0.1759
556,0.1806
557,0.1849
558,0.1939
559,0.1991
560,0.2044
561,0.2081
562,0.2106
563,0.2134
564,0.2166
565,0.2200
566,0.2229
567,0.2245
568,0.2265
569,0.2295
570,0.2347
571,0.2389
572,0.2431
573,0.2483
574,0.2502
575,0.2550
576,0.2582
577,0.2617
578,0.2664
579,0.2692
580,0.2718
581,0.2744
582,0.2769
583,0.2816
584,0.2851
585,0.2865
586,0.2848
587,0.2865
588,0.2871
589,0.2886
590,0.2885
591,0.2876
592,0.2912
593,0.2949
594,0.2995
595,0.3012
596,0.3009
597,0.3019
598,0.3038
599,0.3053
600,0.3038
601,0.3047
602,0.3031
603,0.3050
604,0.3061
605,0.3066
606,0.3062
607,0.3081
608,0.3079
609,0.3066
610,0.3069
611,0.3035
612,0.3045
613,0.3025
614,0.3034
615,0.3023
616,0.2997
617,0.2977
618,0.2952
619,0.2951
620,0.2933
621,0.2918
622,0.2890
623,0.2860
624,0.2872
625,0.2855
626,0.2849
627,0.2864
628,0.2833
629,0.2821
630,0.2808
631,0.2780
632,0.2733
633,0.2697
634,0.2685
635,0.2625
636,0.2546
637,0.2509
638,0.2478
639,0.2438
640,0.2412
641,0.2364
642,0.2357
643,0.2353
644,0.2354
645,0.2329
646,0.2285
647,0.2282
648,0.2289
649,0.2302
650,0.2266
651,0.2251
652,0.2234
653,0.2242
654,0.2255
655,0.2205
656,0.2146
657,0.2104
658,0.2070
659,0.1986
660,0.1947
661,0.1859
662,0.1817
663,0.1786
664,0.1744
665,0.1739
666,0.1710
667,0.1708
668,0.1690
669,0.1686
670,0.1662
671,0.1626
672,0.1573
673,0.1525
674,0.1487
675,0.1437
676,0.1341
677,0.1306
678,0.1275
679,0.1242
680,0.1230
681,0.1195
682,0.1155
683,0.1140
684,0.1159
685,0.1103
686,0.1060
687,0.1030
688,0.0969
689,0.0960
690,0.0905
691,0.0863
692,0.0814
693,0.0826
694,0.0837
695,0.0802
696,0.0793
697,0.0752
698,0.0747
699,0.0705
700,0.0677
701,0.0643
702,0.0546
703,0.0573
704,0.0547
705,0.0518
706,0.0489
707,0.0501
708,0.0500
709,0.0478
710,0.0493
711,0.0426
712,0.0419
713,0.0437
714,0.0420
715,0.0362
716,0.0336
717,0.0309
718,0.0255
719,0.0270
720,0.0269
721,0.0233
722,0.0241
723,0.0277
724,0.0320
725,0.0317
726,0.0338
727,0.0303
728,0.0296
729,0.0322
730,0.0279
731,0.0212
732,0.0232
733,0.0280
734,0.0249
735,0.0207
736,0.0222
737,0.0234
738,0.0244
739,0.0250
740,0.0218
741,0.0244
742,0.0338
743,0.0369
744,0.0377
745,0.0358
746,0.0390
747,0.0403
748,0.0448
749,0.0441
750,0.0446
751,0.0451
752,0.0463
753,0.0472
754,0.0441
755,0.0440
756,0.0463
757,0.0471
758,0.0530
759,0.0529
760,0.0543
761,0.0631
762,0.0678
763,0.0691
764,0.0709
765,0.0695
766,0.0660
767,0.0642
768,0.0609
769,0.0594
770,0.0612
771,0.0590
772,0.0618
773,0.0683
774,0.0695
775,0.0784
776,0.0845
777,0.0901
778,0.0926
779,0.0981
780,0.0972
781,0.0960
782,0.1012
783,0.1054
784,0.1069
785,0.1090
786,0.1098
787,0.1188
788,0.1214
789,0.1229
790,0.1225
791,0.1259
792,0.1257
793,0.1318
794,0.1317
795,0.1356
796,0.1374
797,0.1375
798,0.1422
799,0.1397
800,0.1413
801,0.1442
802,0.1497
803,0.1516
804,0.1517
805,0.1571
806,0.1555
807,0.1572
808,0.1610
809,0.1631
810,0.1672
811,0.1660
812,0.1716
813,0.1690
814,0.1736
815,0.1740
816,0.1734
817,0.1700
818,0.1719
819,0.1766
820,0.1831
821,0.1876
822,0.1899
823,0.1981
824,0.2027
825,0.2149
826,0.2143
827,0.2104
828,0.2132
829,0.2067
830,0.2017
831,0.1973
832,0.1899
833,0.1854
834,0.1864
835,0.1888
836,0.1942
837,0.1976
838,0.2028
839,0.2154
840,0.2133
841,0.2250
842,0.2283
843,0.2295
844,0.2316
845,0.2391
846,0.2363
847,0.2396
848,0.2374
849,0.2371
850,0.2383
851,0.2387
852,0.2300
853,0.2250
854,0.2247
855,0.2297
856,0.2226
857,0.2300
858,0.2296
859,0.2289
860,0.2319
861,0.2268
862,0.2265
863,0.2292
864,0.2269
865,0.2250
866,0.2276
867,0.2296
868,0.2340
869,0.2396
870,0.2422
871,0.2498
872,0.2573
873,0.2591
874,0.2610
875,0.2643
876,0.2638
877,0.2638
878,0.2678
879,0.2652
880,0.2639
881,0.2641
882,0.2669
883,0.2652
884,0.2657
885,0.2631
886,0.2648
887,0.2619
888,0.2681
889,0.2768
890,0.2763
891,0.2807
892,0.2793
893,0.2782
894,0.2801
895,0.2768
896,0.2783
897,0.2750
898,0.2776
899,0.2794
900,0.2782
901,0.2771
902,0.2776
903,0.2750
904,0.2731
905,0.2723
906,0.2676
907,0.2736
908,0.2696
909,0.2770
910,0.2650
911,0.2722
912,0.2743
913,0.2852
914,0.2781
915,0.2805
916,0.2674
917,0.2711
918,0.2757
919,0.2678
920,0.2650
921,0.2651
922,0.2590
923,0.2673
924,0.2672
925,0.2711
926,0.2792
927,0.2686
928,0.2563
929,0.2545
930,0.2529
931,0.2475
932,0.2437
933,0.2393
934,0.2387
935,0.2400
936,0.2380
937,0.2515
938,0.2565
939,0.2548
940,0.2507
941,0.2545
942,0.2651
943,0.2899
944,0.2944
945,0.2895
946,0.2918
947,0.2882
948,0.2742
949,0.2514
950,0.2595
951,0.2465
952,0.2377
953,0.2394
954,0.2506
955,0.2507
956,0.2850
957,0.2804
958,0.2860
959,0.2840
960,0.2773
961,0.2509
962,0.2462
963,0.2381
964,0.2408
965,0.2127
966,0.2005
967,0.2084
968,0.2174
969,0.2106
970,0.2058
971,0.1999
972,0.2169
973,0.2304
974,0.2465
975,0.2418
976,0.2418
977,0.2336
978,0.2308
979,0.2290
980,0.2195
981,0.2037
982,0.2007
983,0.2006
984,0.2078
985,0.2027
986,0.1988
987,0.1882
988,0.2024
989,0.2193
990,0.2144
991,0.2235
992,0.2334
993,0.2437
994,0.2415
995,0.2154
996,0.2114
997,0.1888
998,0.1831
999,0.1776
1000,0.1583
1001,0.1748
1002,0.2109
1003,0.1967
1004,0.2139
1005,0.2210
1006,0.2028
1007,0.2008
1008,0.1660
1009,0.1674
1010,0.1473
1011,0.1252
1012,0.1117
1013,0.1346
1014,0.1565
1015,0.1782
1016,0.1576
1017,0.1716
1018,0.1507
1019,0.1639
1020,0.1073
1021,0.0581
1022,0.0149
1023,0
1024,0
1025,0.0121
1026,0.0407
1027,0.0657
1028,0.0708
1029,0.0841
1030,0.0993
1031,0.1462
1032,0.1110
1033,0.1516
1034,0.1579
1035,0.1745
1036,0.1710
1037,0.1959
1038,0.1410
1039,0
1040,0
1041,0
