[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1524
401,0.1614
402,0.1649
403,0.1668
404,0.1687
405,0.1681
406,0.1748
407,0.1915
408,0.1993
409,0.2036
410,0.2165
411,0.2180
412,0.2381
413,0.2500
414,0.2647
415,0.2685
416,0.2728
417,0.2845
418,0.2915
419,0.2969
420,0.3033
421,0.3002
422,0.3121
423,0.3116
424,0.3199
425,0.3190
426,0.3266
427,0.3288
428,0.3331
429,0.3393
430,0.3465
431,0.3517
432,0.3540
433,0.3581
434,0.3673
435,0.3654
436,0.3668
437,0.3692
438,0.3663
439,0.3712
440,0.3757
441,0.3786
442,0.3789
443,0.3740
444,0.3766
445,0.3724
446,0.3732
447,0.3648
448,0.3567
449,0.3599
450,0.3561
451,0.3555
452,0.3533
453,0.3527
454,0.3507
455,0.3465
456,0.3503
457,0.3370
458,0.3400
459,0.3371
460,0.3305
461,0.3228
462,0.3135
463,0.3055
464,0.2996
465,0.2940
466,0.2862
467,0.2821
468,0.2730
469,0.2671
470,0.2605
471,0.2596
472,0.2520
473,0.2454
474,0.2405
475,0.2284
476,0.2221
477,0.2155
478,0.2106
479,0.2012
480,0.1937
481,0.1909
482,0.1873
483,0.1818
484,0.1764
485,0.1693
486,0.1591
487,0.1549
488,0.1513
489,0.1445
490,0.1318
491,0.1246
492,0.1211
493,0.1174
494,0.1146
495,0.1118
496,0.1029
497,0.1014
498,0.0971
499,0.0966
500,0.0945
501,0.0930
502,0.0906
503,0.0876
504,0.0922
505,0.0940
506,0.0966
507,0.0958
508,0.0965
509,0.0990
510,0.1031
511,0.1100
512,0.1071
513,0.1112
514,0.1109
515,0.1135
516,0.1151
517,0.1167
518,0.1160
519,0.1182
520,0.1235
521,0.1225
522,0.1249
523,0.1298
524,0.1353
525,0.1385
526,0.1457
527,0.1503
528,0.1566
529,0.1629
530,0.1682
531,0.1735
532,0.1780
533,0.1868
534,0.1917
535,0.1956
536,0.1994
537,0.2016
538,0.2064
539,0.2151
540,0.2205
541,0.2224
542,0.2293
543,0.2334
544,0.2373
545,0.2466
546,0.2497
547,0.2530
548,0.2547
549,0.2586
550,0.2601
551,0.2624
552,0.2689
553,0.2714
554,0.2756
555,0.2789
556,0.2828
557,0.2866
558,0.2910
559,0.2962
560,0.3001
561,0.3014
562,0.3023
563,0.3032
564,0.3027
565,0.3027
566,0.3060
567,0.3049
568,0.3029
569,0.3047
570,0.3062
571,0.3098
572,0.3120
573,0.3128
574,0.3119
575,0.3138
576,0.3152
577,0.3159
578,0.3152
579,0.3135
580,0.3134
581,0.3155
582,0.3150
583,0.3144
584,0.3165
585,0.3137
586,0.3109
587,0.3103
588,0.3081
589,0.3057
590,0.3022
591,0.3011
592,0.3037
593,0.3061
594,0.3083
595,0.3080
596,0.3083
597,0.3078
598,0.3095
599,0.3086
600,0.3051
601,0.3018
602,0.2984
603,0.2979
604,0.2960
605,0.2945
606,0.2923
607,0.2906
608,0.2905
609,0.2877
610,0.2866
611,0.2827
612,0.2799
613,0.2751
614,0.2718
615,0.2679
616,0.2604
617,0.2557
618,0.2546
619,0.2519
620,0.2462
621,0.2467
622,0.2450
623,0.2425
624,0.2433
625,0.2389
626,0.2351
627,0.2327
628,0.2303
629,0.2275
630,0.2234
631,0.2164
632,0.2105
633,0.2063
634,0.2018
635,0.1970
636,0.1879
637,0.1814
638,0.1790
639,0.1725
640,0.1700
641,0.1643
642,0.1637
643,0.1624
644,0.1602
645,0.1572
646,0.1525
647,0.1513
648,0.1505
649,0.1507
650,0.1464
651,0.1424
652,0.1429
653,0.1431
654,0.1416
655,0.1380
656,0.1325
657,0.1269
658,0.1241
659,0.1195
660,0.1138
661,0.1079
662,0.1040
663,0.1006
664,0.0970
665,0.0962
666,0.0946
667,0.0925
668,0.0920
669,0.0892
670,0.0880
671,0.0823
672,0.0768
673,0.0739
674,0.0699
675,0.0673
676,0.0593
677,0.0575
678,0.0566
679,0.0564
680,0.0556
681,0.0516
682,0.0504
683,0.0503
684,0.0539
685,0.0511
686,0.0479
687,0.0472
688,0.0467
689,0.0475
690,0.0445
691,0.0420
692,0.0414
693,0.0464
694,0.0501
695,0.0524
696,0.0522
697,0.0527
698,0.0527
699,0.0525
700,0.0511
701,0.0490
702,0.0417
703,0.0430
704,0.0414
705,0.0387
706,0.0395
707,0.0431
708,0.0442
709,0.0445
710,0.0468
711,0.0433
712,0.0450
713,0.0495
714,0.0485
715,0.0447
716,0.0447
717,0.0466
718,0.0441
719,0.0508
720,0.0528
721,0.0513
722,0.0556
723,0.0568
724,0.0618
725,0.0643
726,0.0643
727,0.0635
728,0.0657
729,0.0689
730,0.0664
731,0.0642
732,0.0640
733,0.0694
734,0.0673
735,0.0687
736,0.0687
737,0.0728
738,0.0760
739,0.0837
740,0.0814
741,0.0840
742,0.0964
743,0.1014
744,0.1084
745,0.1093
746,0.1140
747,0.1174
748,0.1270
749,0.1267
750,0.1283
751,0.1263
752,0.1256
753,0.1270
754,0.1221
755,0.1203
756,0.1177
757,0.1166
758,0.1191
759,0.1235
760,0.1255
761,0.1347
762,0.1369
763,0.1391
764,0.1378
765,0.1422
766,0.1387
767,0.1387
768,0.1362
769,0.1362
770,0.1361
771,0.1363
772,0.1414
773,0.1498
774,0.1498
775,0.1578
776,0.1588
777,0.1626
778,0.1673
779,0.1695
780,0.1659
781,0.1681
782,0.1690
783,0.1763
784,0.1782
785,0.1804
786,0.1785
787,0.1838
788,0.1856
789,0.1883
790,0.1882
791,0.1849
792,0.1867
793,0.1924
794,0.1956
795,0.1991
796,0.1955
797,0.1966
798,0.2019
799,0.2037
800,0.2020
801,0.2043
802,0.2056
803,0.2075
804,0.2073
805,0.2121
806,0.2172
807,0.2164
808,0.2246
809,0.2291
810,0.2365
811,0.2361
812,0.2407
813,0.2341
814,0.2351
815,0.2384
816,0.2366
817,0.2316
818,0.2371
819,0.2443
820,0.2474
821,0.2511
822,0.2489
823,0.2537
824,0.2546
825,0.2530
826,0.2501
827,0.2464
828,0.2482
829,0.2474
830,0.2386
831,0.2358
832,0.2382
833,0.2383
834,0.2384
835,0.2393
836,0.2455
837,0.2509
838,0.2539
839,0.2636
840,0.2627
841,0.2699
842,0.2674
843,0.2676
844,0.2706
845,0.2724
846,0.2679
847,0.2667
848,0.2576
849,0.2566
850,0.2625
851,0.2640
852,0.2616
853,0.2588
854,0.2581
855,0.2679
856,0.2690
857,0.2707
858,0.2636
859,0.2597
860,0.2641
861,0.2645
862,0.2605
863,0.2598
864,0.2589
865,0.2566
866,0.2555
867,0.2585
868,0.2618
869,0.2679
870,0.2679
871,0.2703
872,0.2740
873,0.2726
874,0.2741
875,0.2724
876,0.2639
877,0.2632
878,0.2623
879,0.2685
880,0.2670
881,0.2679
882,0.2676
883,0.2666
884,0.2723
885,0.2720
886,0.2765
887,0.2695
888,0.2751
889,0.2804
890,0.2833
891,0.2909
892,0.2902
893,0.2860
894,0.2885
895,0.2898
896,0.2918
897,0.2865
898,0.2904
899,0.2868
900,0.2879
901,0.2844
902,0.2704
903,0.2672
904,0.2671
905,0.2650
906,0.2616
907,0.2557
908,0.2578
909,0.2645
910,0.2662
911,0.2714
912,0.2733
913,0.2805
914,0.2812
915,0.2750
916,0.2659
917,0.2681
918,0.2586
919,0.2523
920,0.2459
921,0.2452
922,0.2456
923,0.2484
924,0.2417
925,0.2418
926,0.2477
927,0.2455
928,0.2348
929,0.2317
930,0.2322
931,0.2197
932,0.2239
933,0.2186
934,0.2033
935,0.2104
936,0.2053
937,0.1934
938,0.2061
939,0.2022
940,0.2066
941,0.2361
942,0.2193
943,0.2567
944,0.2931
945,0.2987
946,0.2976
947,0.3147
948,0.2946
949,0.2842
950,0.2630
951,0.2549
952,0.2312
953,0.2153
954,0.2067
955,0.2077
956,0.2032
957,0.1914
958,0.1877
959,0.1928
960,0.1969
961,0.1788
962,0.1663
963,0.1812
964,0.1964
965,0.1822
966,0.1836
967,0.1867
968,0.1862
969,0.1811
970,0.1748
971,0.1920
972,0.2017
973,0.2022
974,0.2164
975,0.2176
976,0.2195
977,0.2126
978,0.2003
979,0.2001
980,0.1967
981,0.1724
982,0.1813
983,0.1730
984,0.1715
985,0.1699
986,0.1661
987,0.1692
988,0.1780
989,0.1660
990,0.1863
991,0.1924
992,0.1865
993,0.1970
994,0.1979
995,0.1990
996,0.2067
997,0.1817
998,0.1611
999,0.1454
1000,0.1301
1001,0.1266
1002,0.1289
1003,0.1011
1004,0.1133
1005,0.1190
1006,0.1245
1007,0.1231
1008,0.0899
1009,0.0815
1010,0.1078
1011,0.0740
1012,0.0672
1013,0.0649
1014,0.0646
1015,0.0766
1016,0.0392
1017,0.0061
1018,0.0552
1019,0.0981
1020,0.1017
1021,0.0823
1022,0.0882
1023,0.1039
1024,0.1191
1025,0.1172
1026,0.0539
1027,0.0231
1028,0.0243
1029,0.0353
1030,0.0415
1031,0.0393
1032,0.0052
1033,0.0187
1034,0.0579
1035,0.0616
1036,0.0572
1037,0.0355
1038,0
1039,0
1040,0.2245
1041,0
