[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4018
401,0.4168
402,0.4047
403,0.4043
404,0.4045
405,0.4105
406,0.4127
407,0.4189
408,0.4183
409,0.4119
410,0.4229
411,0.4259
412,0.4318
413,0.4200
414,0.4184
415,0.4201
416,0.4221
417,0.4293
418,0.4201
419,0.4202
420,0.4201
421,0.4099
422,0.4148
423,0.4120
424,0.3970
425,0.3873
426,0.3844
427,0.3773
428,0.3726
429,0.3708
430,0.3793
431,0.3656
432,0.3540
433,0.3524
434,0.3433
435,0.3350
436,0.3301
437,0.3247
438,0.3139
439,0.3081
440,0.3028
441,0.2981
442,0.2936
443,0.2854
444,0.2751
445,0.2638
446,0.2523
447,0.2364
448,0.2305
449,0.2183
450,0.2070
451,0.1992
452,0.1970
453,0.1934
454,0.1842
455,0.1790
456,0.1773
457,0.1715
458,0.1666
459,0.1564
460,0.1488
461,0.1431
462,0.1389
463,0.1348
464,0.1310
465,0.1259
466,0.1252
467,0.1274
468,0.1273
469,0.1249
470,0.1215
471,0.1197
472,0.1162
473,0.1151
474,0.1151
475,0.1142
476,0.1141
477,0.1136
478,0.1151
479,0.1208
480,0.1228
481,0.1297
482,0.1358
483,0.1366
484,0.1390
485,0.1423
486,0.1476
487,0.1490
488,0.1534
489,0.1552
490,0.1561
491,0.1628
492,0.1679
493,0.1750
494,0.1786
495,0.1840
496,0.1895
497,0.1941
498,0.2010
499,0.2036
500,0.2132
501,0.2170
502,0.2185
503,0.2241
504,0.2312
505,0.2397
506,0.2448
507,0.2544
508,0.2581
509,0.2637
510,0.2750
511,0.2835
512,0.2835
513,0.2895
514,0.2927
515,0.2939
516,0.2971
517,0.2962
518,0.2980
519,0.2980
520,0.3024
521,0.3027
522,0.3042
523,0.3060
524,0.3047
525,0.3102
526,0.3137
527,0.3159
528,0.3149
529,0.3195
530,0.3224
531,0.3232
532,0.3246
533,0.3301
534,0.3336
535,0.3354
536,0.3346
537,0.3330
538,0.3335
539,0.3386
540,0.3396
541,0.3398
542,0.3378
543,0.3379
544,0.3418
545,0.3450
546,0.3420
547,0.3419
548,0.3400
549,0.3385
550,0.3383
551,0.3378
552,0.3350
553,0.3319
554,0.3349
555,0.3301
556,0.3285
557,0.3279
558,0.3279
559,0.3260
560,0.3265
561,0.3245
562,0.3211
563,0.3212
564,0.3185
565,0.3137
566,0.3123
567,0.3082
568,0.3045
569,0.3011
570,0.3007
571,0.2990
572,0.2976
573,0.2940
574,0.2906
575,0.2875
576,0.2856
577,0.2843
578,0.2794
579,0.2748
580,0.2700
581,0.2665
582,0.2640
583,0.2616
584,0.2592
585,0.2562
586,0.2494
587,0.2462
588,0.2423
589,0.2395
590,0.2309
591,0.2265
592,0.2228
593,0.2180
594,0.2161
595,0.2104
596,0.2080
597,0.2048
598,0.1995
599,0.1974
600,0.1934
601,0.1855
602,0.1794
603,0.1755
604,0.1743
605,0.1704
606,0.1683
607,0.1665
608,0.1637
609,0.1587
610,0.1582
611,0.1548
612,0.1486
613,0.1444
614,0.1400
615,0.1331
616,0.1289
617,0.1243
618,0.1198
619,0.1159
620,0.1104
621,0.1086
622,0.1080
623,0.1054
624,0.1023
625,0.1011
626,0.1005
627,0.0997
628,0.0987
629,0.0964
630,0.0908
631,0.0870
632,0.0848
633,0.0809
634,0.0775
635,0.0727
636,0.0667
637,0.0635
638,0.0630
639,0.0590
640,0.0584
641,0.0567
642,0.0567
643,0.0581
644,0.0571
645,0.0570
646,0.0547
647,0.0576
648,0.0572
649,0.0576
650,0.0579
651,0.0572
652,0.0597
653,0.0623
654,0.0642
655,0.0633
656,0.0610
657,0.0601
658,0.0604
659,0.0577
660,0.0569
661,0.0560
662,0.0539
663,0.0551
664,0.0579
665,0.0594
666,0.0624
667,0.0649
668,0.0666
669,0.0698
670,0.0736
671,0.0744
672,0.0707
673,0.0737
674,0.0762
675,0.0776
676,0.0755
677,0.0761
678,0.0767
679,0.0781
680,0.0836
681,0.0864
682,0.0867
683,0.0911
684,0.0975
685,0.0998
686,0.0987
687,0.1036
688,0.1062
689,0.1085
690,0.1079
691,0.1097
692,0.1110
693,0.1169
694,0.1264
695,0.1268
696,0.1305
697,0.1346
698,0.1390
699,0.1402
700,0.1403
701,0.1421
702,0.1387
703,0.1446
704,0.1449
705,0.1460
706,0.1477
707,0.1517
708,0.1559
709,0.1555
710,0.1566
711,0.1555
712,0.1588
713,0.1637
714,0.1663
715,0.1680
716,0.1691
717,0.1698
718,0.1710
719,0.1793
720,0.1834
721,0.1837
722,0.1874
723,0.1912
724,0.1933
725,0.1963
726,0.1982
727,0.1927
728,0.1919
729,0.1936
730,0.1918
731,0.1895
732,0.1944
733,0.2007
734,0.2025
735,0.2016
736,0.2064
737,0.2088
738,0.2102
739,0.2162
740,0.2143
741,0.2149
742,0.2196
743,0.2253
744,0.2308
745,0.2287
746,0.2306
747,0.2339
748,0.2395
749,0.2382
750,0.2393
751,0.2392
752,0.2386
753,0.2384
754,0.2347
755,0.2317
756,0.2308
757,0.2298
758,0.2322
759,0.2312
760,0.2334
761,0.2409
762,0.2422
763,0.2429
764,0.2450
765,0.2492
766,0.2471
767,0.2489
768,0.2440
769,0.2445
770,0.2458
771,0.2421
772,0.2425
773,0.2486
774,0.2484
775,0.2526
776,0.2565
777,0.2556
778,0.2614
779,0.2632
780,0.2625
781,0.2595
782,0.2602
783,0.2622
784,0.2623
785,0.2619
786,0.2584
787,0.2595
788,0.2610
789,0.2594
790,0.2554
791,0.2502
792,0.2464
793,0.2507
794,0.2534
795,0.2551
796,0.2604
797,0.2634
798,0.2728
799,0.2744
800,0.2718
801,0.2689
802,0.2684
803,0.2649
804,0.2653
805,0.2638
806,0.2647
807,0.2697
808,0.2759
809,0.2760
810,0.2837
811,0.2831
812,0.2809
813,0.2785
814,0.2747
815,0.2745
816,0.2737
817,0.2721
818,0.2753
819,0.2795
820,0.2798
821,0.2843
822,0.2859
823,0.2863
824,0.2871
825,0.2831
826,0.2803
827,0.2761
828,0.2757
829,0.2769
830,0.2671
831,0.2671
832,0.2634
833,0.2627
834,0.2619
835,0.2622
836,0.2675
837,0.2693
838,0.2713
839,0.2839
840,0.2813
841,0.2817
842,0.2779
843,0.2728
844,0.2707
845,0.2701
846,0.2606
847,0.2540
848,0.2507
849,0.2538
850,0.2593
851,0.2601
852,0.2586
853,0.2553
854,0.2536
855,0.2586
856,0.2545
857,0.2587
858,0.2535
859,0.2489
860,0.2487
861,0.2477
862,0.2420
863,0.2453
864,0.2383
865,0.2326
866,0.2345
867,0.2397
868,0.2385
869,0.2401
870,0.2361
871,0.2321
872,0.2410
873,0.2401
874,0.2394
875,0.2436
876,0.2421
877,0.2423
878,0.2481
879,0.2439
880,0.2475
881,0.2418
882,0.2331
883,0.2259
884,0.2277
885,0.2266
886,0.2249
887,0.2225
888,0.2345
889,0.2460
890,0.2471
891,0.2491
892,0.2464
893,0.2458
894,0.2434
895,0.2394
896,0.2265
897,0.2218
898,0.2144
899,0.2199
900,0.2126
901,0.2068
902,0.2010
903,0.2034
904,0.2015
905,0.2046
906,0.1972
907,0.2001
908,0.2013
909,0.2056
910,0.2003
911,0.2003
912,0.1965
913,0.2038
914,0.1967
915,0.1925
916,0.1825
917,0.1851
918,0.1788
919,0.1721
920,0.1717
921,0.1713
922,0.1692
923,0.1699
924,0.1545
925,0.1594
926,0.1647
927,0.1532
928,0.1507
929,0.1514
930,0.1589
931,0.1598
932,0.1616
933,0.1566
934,0.1585
935,0.1521
936,0.1488
937,0.1498
938,0.1520
939,0.1361
940,0.1443
941,0.1343
942,0.1257
943,0.1435
944,0.1721
945,0.1719
946,0.1996
947,0.2009
948,0.2187
949,0.2188
950,0.1867
951,0.1730
952,0.1657
953,0.1508
954,0.1432
955,0.1340
956,0.1512
957,0.1683
958,0.1707
959,0.1780
960,0.1863
961,0.1799
962,0.1520
963,0.1448
964,0.1386
965,0.1145
966,0.1099
967,0.1135
968,0.1016
969,0.1063
970,0.1112
971,0.1049
972,0.1238
973,0.1210
974,0.1367
975,0.1413
976,0.1477
977,0.1322
978,0.1275
979,0.1104
980,0.1032
981,0.1022
982,0.1066
983,0.0937
984,0.0918
985,0.0853
986,0.0969
987,0.0886
988,0.0848
989,0.0586
990,0.0760
991,0.0834
992,0.0917
993,0.1057
994,0.0998
995,0.0839
996,0.1000
997,0.0719
998,0.0597
999,0.0730
1000,0.0544
1001,0.0593
1002,0.0512
1003,0.0317
1004,0.0483
1005,0.0592
1006,0.0465
1007,0.0426
1008,0.0311
1009,0.0252
1010,0.0280
1011,0.0240
1012,0.0195
1013,0.0042
1014,0
1015,0.0067
1016,0
1017,0
1018,0
1019,0
1020,0
1021,0
1022,0
1023,0
1024,0
1025,0
1026,0
1027,0
1028,0
1029,0
1030,0
1031,0.0247
1032,0.0064
1033,0.0129
1034,0.0675
1035,0.0981
1036,0.0343
1037,0.0393
1038,0
1039,0
1040,0.0896
1041,0
