[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5214
401,0.5155
402,0.4978
403,0.4783
404,0.4749
405,0.4636
406,0.4504
407,0.4421
408,0.4343
409,0.4230
410,0.4190
411,0.4088
412,0.4139
413,0.4044
414,0.3965
415,0.3909
416,0.3827
417,0.3740
418,0.3600
419,0.3512
420,0.3406
421,0.3287
422,0.3192
423,0.3093
424,0.2997
425,0.2902
426,0.2818
427,0.2781
428,0.2716
429,0.2657
430,0.2643
431,0.2533
432,0.2473
433,0.2416
434,0.2385
435,0.2255
436,0.2188
437,0.2215
438,0.2076
439,0.2009
440,0.2006
441,0.1973
442,0.1963
443,0.1909
444,0.1893
445,0.1834
446,0.1835
447,0.1803
448,0.1763
449,0.1770
450,0.1776
451,0.1806
452,0.1813
453,0.1807
454,0.1744
455,0.1727
456,0.1745
457,0.1692
458,0.1654
459,0.1616
460,0.1616
461,0.1621
462,0.1616
463,0.1645
464,0.1626
465,0.1628
466,0.1637
467,0.1619
468,0.1644
469,0.1651
470,0.1704
471,0.1753
472,0.1841
473,0.1874
474,0.1954
475,0.2038
476,0.2065
477,0.2110
478,0.2151
479,0.2159
480,0.2188
481,0.2237
482,0.2306
483,0.2298
484,0.2327
485,0.2353
486,0.2359
487,0.2422
488,0.2453
489,0.2466
490,0.2449
491,0.2473
492,0.2525
493,0.2569
494,0.2615
495,0.2651
496,0.2700
497,0.2743
498,0.2771
499,0.2807
500,0.2887
501,0.2947
502,0.2982
503,0.3018
504,0.3046
505,0.3071
506,0.3113
507,0.3223
508,0.3212
509,0.3237
510,0.3282
511,0.3323
512,0.3355
513,0.3417
514,0.3430
515,0.3420
516,0.3439
517,0.3446
518,0.3467
519,0.3469
520,0.3472
521,0.3448
522,0.3468
523,0.3509
524,0.3544
525,0.3591
526,0.3603
527,0.3618
528,0.3626
529,0.3658
530,0.3663
531,0.3685
532,0.3708
533,0.3703
534,0.3721
535,0.3751
536,0.3745
537,0.3735
538,0.3759
539,0.3798
540,0.3790
541,0.3798
542,0.3823
543,0.3825
544,0.3846
545,0.3883
546,0.3867
547,0.3866
548,0.3856
549,0.3843
550,0.3840
551,0.3848
552,0.3858
553,0.3861
554,0.3881
555,0.3852
556,0.3873
557,0.3877
558,0.3869
559,0.3869
560,0.3879
561,0.3873
562,0.3869
563,0.3896
564,0.3884
565,0.3872
566,0.3867
567,0.3854
568,0.3838
569,0.3830
570,0.3821
571,0.3798
572,0.3786
573,0.3787
574,0.3789
575,0.3779
576,0.3771
577,0.3768
578,0.3769
579,0.3738
580,0.3716
581,0.3708
582,0.3704
583,0.3688
584,0.3668
585,0.3667
586,0.3615
587,0.3624
588,0.3606
589,0.3583
590,0.3539
591,0.3519
592,0.3540
593,0.3526
594,0.3533
595,0.3514
596,0.3506
597,0.3490
598,0.3483
599,0.3490
600,0.3450
601,0.3436
602,0.3422
603,0.3417
604,0.3405
605,0.3419
606,0.3407
607,0.3375
608,0.3364
609,0.3336
610,0.3331
611,0.3296
612,0.3283
613,0.3226
614,0.3201
615,0.3189
616,0.3146
617,0.3096
618,0.3054
619,0.3037
620,0.2971
621,0.2971
622,0.2951
623,0.2907
624,0.2903
625,0.2877
626,0.2873
627,0.2856
628,0.2867
629,0.2822
630,0.2796
631,0.2772
632,0.2734
633,0.2701
634,0.2663
635,0.2632
636,0.2556
637,0.2520
638,0.2490
639,0.2456
640,0.2425
641,0.2395
642,0.2389
643,0.2386
644,0.2355
645,0.2334
646,0.2316
647,0.2311
648,0.2314
649,0.2316
650,0.2301
651,0.2268
652,0.2276
653,0.2303
654,0.2312
655,0.2279
656,0.2242
657,0.2192
658,0.2166
659,0.2126
660,0.2081
661,0.2027
662,0.1981
663,0.1953
664,0.1919
665,0.1924
666,0.1906
667,0.1899
668,0.1901
669,0.1886
670,0.1884
671,0.1836
672,0.1775
673,0.1741
674,0.1738
675,0.1720
676,0.1638
677,0.1631
678,0.1606
679,0.1605
680,0.1608
681,0.1577
682,0.1557
683,0.1531
684,0.1558
685,0.1520
686,0.1500
687,0.1492
688,0.1466
689,0.1464
690,0.1410
691,0.1384
692,0.1355
693,0.1348
694,0.1360
695,0.1332
696,0.1328
697,0.1299
698,0.1277
699,0.1289
700,0.1267
701,0.1259
702,0.1169
703,0.1176
704,0.1150
705,0.1126
706,0.1123
707,0.1088
708,0.1088
709,0.1061
710,0.1083
711,0.1021
712,0.1046
713,0.1060
714,0.1037
715,0.1002
716,0.0985
717,0.0959
718,0.0923
719,0.0941
720,0.0919
721,0.0867
722,0.0884
723,0.0875
724,0.0924
725,0.0912
726,0.0892
727,0.0859
728,0.0853
729,0.0863
730,0.0793
731,0.0717
732,0.0726
733,0.0779
734,0.0740
735,0.0677
736,0.0675
737,0.0692
738,0.0710
739,0.0732
740,0.0661
741,0.0646
742,0.0746
743,0.0797
744,0.0788
745,0.0752
746,0.0795
747,0.0813
748,0.0861
749,0.0844
750,0.0865
751,0.0838
752,0.0846
753,0.0809
754,0.0746
755,0.0718
756,0.0709
757,0.0689
758,0.0637
759,0.0627
760,0.0645
761,0.0736
762,0.0763
763,0.0764
764,0.0771
765,0.0793
766,0.0778
767,0.0743
768,0.0687
769,0.0632
770,0.0616
771,0.0588
772,0.0594
773,0.0639
774,0.0664
775,0.0709
776,0.0737
777,0.0778
778,0.0820
779,0.0845
780,0.0838
781,0.0838
782,0.0850
783,0.0901
784,0.0911
785,0.0906
786,0.0889
787,0.0922
788,0.0902
789,0.0892
790,0.0923
791,0.0909
792,0.0911
793,0.0938
794,0.0955
795,0.1019
796,0.0998
797,0.1002
798,0.1004
799,0.1002
800,0.1014
801,0.1026
802,0.1052
803,0.1053
804,0.1079
805,0.1058
806,0.1064
807,0.1070
808,0.1075
809,0.1085
810,0.1122
811,0.1123
812,0.1150
813,0.1168
814,0.1186
815,0.1187
816,0.1192
817,0.1190
818,0.1234
819,0.1246
820,0.1276
821,0.1308
822,0.1381
823,0.1382
824,0.1414
825,0.1419
826,0.1388
827,0.1358
828,0.1370
829,0.1335
830,0.1276
831,0.1252
832,0.1205
833,0.1216
834,0.1238
835,0.1227
836,0.1239
837,0.1254
838,0.1342
839,0.1435
840,0.1436
841,0.1460
842,0.1448
843,0.1505
844,0.1532
845,0.1609
846,0.1588
847,0.1574
848,0.1615
849,0.1631
850,0.1652
851,0.1697
852,0.1691
853,0.1670
854,0.1652
855,0.1720
856,0.1699
857,0.1756
858,0.1716
859,0.1702
860,0.1713
861,0.1726
862,0.1754
863,0.1801
864,0.1813
865,0.1807
866,0.1783
867,0.1802
868,0.1821
869,0.1779
870,0.1778
871,0.1730
872,0.1789
873,0.1856
874,0.1935
875,0.1968
876,0.2093
877,0.2100
878,0.2139
879,0.2185
880,0.2175
881,0.2168
882,0.2106
883,0.2074
884,0.2096
885,0.2137
886,0.2164
887,0.2163
888,0.2197
889,0.2336
890,0.2331
891,0.2381
892,0.2356
893,0.2333
894,0.2287
895,0.2321
896,0.2306
897,0.2319
898,0.2302
899,0.2326
900,0.2343
901,0.2324
902,0.2266
903,0.2274
904,0.2236
905,0.2241
906,0.2208
907,0.2203
908,0.2280
909,0.2352
910,0.2318
911,0.2351
912,0.2444
913,0.2521
914,0.2514
915,0.2424
916,0.2323
917,0.2351
918,0.2352
919,0.2246
920,0.2251
921,0.2294
922,0.2302
923,0.2398
924,0.2409
925,0.2468
926,0.2537
927,0.2467
928,0.2428
929,0.2582
930,0.2558
931,0.2555
932,0.2544
933,0.2499
934,0.2592
935,0.2545
936,0.2553
937,0.2564
938,0.2445
939,0.2310
940,0.2467
941,0.2473
942,0.2545
943,0.2604
944,0.2502
945,0.2326
946,0.2733
947,0.2940
948,0.2978
949,0.3012
950,0.3025
951,0.3016
952,0.3291
953,0.3236
954,0.3103
955,0.2908
956,0.3085
957,0.3059
958,0.3183
959,0.3215
960,0.3280
961,0.3019
962,0.3072
963,0.3026
964,0.3194
965,0.2972
966,0.2852
967,0.2831
968,0.2918
969,0.2897
970,0.2856
971,0.2781
972,0.2892
973,0.2895
974,0.3077
975,0.3032
976,0.3002
977,0.2855
978,0.2748
979,0.2721
980,0.2745
981,0.2653
982,0.2850
983,0.2844
984,0.3165
985,0.3316
986,0.3374
987,0.3442
988,0.3543
989,0.3458
990,0.3495
991,0.3406
992,0.3533
993,0.3589
994,0.3602
995,0.3477
996,0.3525
997,0.3247
998,0.3108
999,0.2931
1000,0.2756
1001,0.2655
1002,0.2773
1003,0.2531
1004,0.2671
1005,0.3006
1006,0.3138
1007,0.3151
1008,0.3086
1009,0.3436
1010,0.3544
1011,0.3450
1012,0.3148
1013,0.3000
1014,0.3114
1015,0.3233
1016,0.3200
1017,0.3217
1018,0.3172
1019,0.3486
1020,0.3921
1021,0.3978
1022,0.4048
1023,0.3660
1024,0.3453
1025,0.3593
1026,0.3496
1027,0.3098
1028,0.2349
1029,0.2294
1030,0.2178
1031,0.2617
1032,0.2660
1033,0.2825
1034,0.2883
1035,0.3372
1036,0.3558
1037,0.4043
1038,0.3290
1039,0
1040,0.1588
1041,0
