[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2481
401,0.2334
402,0.2256
403,0.2209
404,0.2160
405,0.2097
406,0.1944
407,0.1891
408,0.1763
409,0.1642
410,0.1661
411,0.1603
412,0.1598
413,0.1477
414,0.1449
415,0.1454
416,0.1541
417,0.1641
418,0.1656
419,0.1756
420,0.1826
421,0.1840
422,0.1929
423,0.1966
424,0.2017
425,0.1963
426,0.2059
427,0.2118
428,0.2120
429,0.2213
430,0.2366
431,0.2405
432,0.2451
433,0.2535
434,0.2610
435,0.2676
436,0.2751
437,0.2835
438,0.2922
439,0.2981
440,0.2987
441,0.3074
442,0.3253
443,0.3277
444,0.3308
445,0.3317
446,0.3372
447,0.3341
448,0.3379
449,0.3387
450,0.3396
451,0.3395
452,0.3402
453,0.3447
454,0.3451
455,0.3462
456,0.3555
457,0.3606
458,0.3640
459,0.3609
460,0.3627
461,0.3623
462,0.3604
463,0.3616
464,0.3558
465,0.3517
466,0.3454
467,0.3458
468,0.3378
469,0.3350
470,0.3347
471,0.3369
472,0.3318
473,0.3277
474,0.3275
475,0.3247
476,0.3226
477,0.3196
478,0.3164
479,0.3103
480,0.3043
481,0.3032
482,0.2982
483,0.2897
484,0.2857
485,0.2789
486,0.2668
487,0.2598
488,0.2520
489,0.2427
490,0.2286
491,0.2235
492,0.2184
493,0.2073
494,0.2023
495,0.1950
496,0.1878
497,0.1850
498,0.1795
499,0.1731
500,0.1655
501,0.1600
502,0.1564
503,0.1461
504,0.1424
505,0.1382
506,0.1323
507,0.1261
508,0.1210
509,0.1181
510,0.1150
511,0.1150
512,0.1090
513,0.1032
514,0.0990
515,0.0952
516,0.0909
517,0.0844
518,0.0830
519,0.0794
520,0.0759
521,0.0720
522,0.0684
523,0.0693
524,0.0720
525,0.0734
526,0.0705
527,0.0746
528,0.0758
529,0.0774
530,0.0811
531,0.0823
532,0.0835
533,0.0901
534,0.0930
535,0.0975
536,0.1005
537,0.1042
538,0.1084
539,0.1167
540,0.1210
541,0.1234
542,0.1302
543,0.1333
544,0.1389
545,0.1468
546,0.1511
547,0.1547
548,0.1613
549,0.1633
550,0.1669
551,0.1692
552,0.1736
553,0.1766
554,0.1836
555,0.1877
556,0.1894
557,0.1954
558,0.2051
559,0.2094
560,0.2154
561,0.2207
562,0.2232
563,0.2271
564,0.2319
565,0.2331
566,0.2344
567,0.2380
568,0.2397
569,0.2419
570,0.2476
571,0.2502
572,0.2533
573,0.2586
574,0.2620
575,0.2654
576,0.2678
577,0.2710
578,0.2753
579,0.2748
580,0.2786
581,0.2806
582,0.2842
583,0.2858
584,0.2909
585,0.2930
586,0.2900
587,0.2952
588,0.2935
589,0.2950
590,0.2933
591,0.2936
592,0.2932
593,0.2954
594,0.2998
595,0.3011
596,0.3037
597,0.3033
598,0.3036
599,0.3051
600,0.3062
601,0.3083
602,0.3070
603,0.3087
604,0.3088
605,0.3103
606,0.3114
607,0.3130
608,0.3121
609,0.3095
610,0.3093
611,0.3077
612,0.3062
613,0.3026
614,0.3024
615,0.2988
616,0.2964
617,0.2926
618,0.2901
619,0.2893
620,0.2881
621,0.2875
622,0.2868
623,0.2843
624,0.2844
625,0.2839
626,0.2838
627,0.2858
628,0.2844
629,0.2824
630,0.2821
631,0.2794
632,0.2750
633,0.2700
634,0.2672
635,0.2595
636,0.2522
637,0.2504
638,0.2443
639,0.2406
640,0.2382
641,0.2353
642,0.2333
643,0.2323
644,0.2298
645,0.2268
646,0.2218
647,0.2208
648,0.2217
649,0.2221
650,0.2195
651,0.2179
652,0.2166
653,0.2150
654,0.2153
655,0.2110
656,0.2045
657,0.1989
658,0.1951
659,0.1880
660,0.1833
661,0.1787
662,0.1735
663,0.1716
664,0.1660
665,0.1635
666,0.1627
667,0.1617
668,0.1594
669,0.1547
670,0.1535
671,0.1490
672,0.1436
673,0.1404
674,0.1369
675,0.1332
676,0.1276
677,0.1244
678,0.1197
679,0.1160
680,0.1157
681,0.1090
682,0.1049
683,0.1025
684,0.1038
685,0.0999
686,0.0967
687,0.0956
688,0.0911
689,0.0898
690,0.0863
691,0.0817
692,0.0795
693,0.0775
694,0.0785
695,0.0779
696,0.0769
697,0.0740
698,0.0722
699,0.0687
700,0.0645
701,0.0632
702,0.0558
703,0.0545
704,0.0535
705,0.0490
706,0.0477
707,0.0471
708,0.0495
709,0.0434
710,0.0453
711,0.0363
712,0.0345
713,0.0341
714,0.0321
715,0.0281
716,0.0265
717,0.0261
718,0.0219
719,0.0283
720,0.0298
721,0.0279
722,0.0301
723,0.0352
724,0.0389
725,0.0416
726,0.0389
727,0.0359
728,0.0364
729,0.0388
730,0.0325
731,0.0231
732,0.0223
733,0.0231
734,0.0214
735,0.0191
736,0.0187
737,0.0205
738,0.0228
739,0.0257
740,0.0259
741,0.0296
742,0.0394
743,0.0412
744,0.0447
745,0.0451
746,0.0514
747,0.0534
748,0.0532
749,0.0523
750,0.0552
751,0.0527
752,0.0523
753,0.0525
754,0.0496
755,0.0465
756,0.0492
757,0.0486
758,0.0532
759,0.0564
760,0.0618
761,0.0691
762,0.0702
763,0.0759
764,0.0779
765,0.0804
766,0.0785
767,0.0750
768,0.0698
769,0.0692
770,0.0697
771,0.0701
772,0.0712
773,0.0745
774,0.0745
775,0.0822
776,0.0871
777,0.0925
778,0.0948
779,0.0963
780,0.0958
781,0.1004
782,0.1058
783,0.1079
784,0.1076
785,0.1147
786,0.1154
787,0.1227
788,0.1229
789,0.1224
790,0.1199
791,0.1221
792,0.1252
793,0.1295
794,0.1312
795,0.1359
796,0.1416
797,0.1423
798,0.1498
799,0.1506
800,0.1533
801,0.1558
802,0.1591
803,0.1600
804,0.1595
805,0.1653
806,0.1667
807,0.1687
808,0.1703
809,0.1696
810,0.1792
811,0.1816
812,0.1840
813,0.1813
814,0.1808
815,0.1825
816,0.1841
817,0.1834
818,0.1840
819,0.1955
820,0.1951
821,0.1985
822,0.2015
823,0.2034
824,0.2073
825,0.2117
826,0.2111
827,0.2062
828,0.2076
829,0.2084
830,0.2030
831,0.2008
832,0.1961
833,0.1975
834,0.2017
835,0.2024
836,0.2080
837,0.2137
838,0.2181
839,0.2293
840,0.2272
841,0.2288
842,0.2273
843,0.2262
844,0.2258
845,0.2324
846,0.2299
847,0.2253
848,0.2279
849,0.2319
850,0.2407
851,0.2387
852,0.2352
853,0.2343
854,0.2356
855,0.2401
856,0.2369
857,0.2431
858,0.2405
859,0.2466
860,0.2485
861,0.2517
862,0.2525
863,0.2530
864,0.2466
865,0.2431
866,0.2417
867,0.2391
868,0.2413
869,0.2413
870,0.2467
871,0.2544
872,0.2609
873,0.2629
874,0.2687
875,0.2721
876,0.2729
877,0.2732
878,0.2691
879,0.2701
880,0.2743
881,0.2712
882,0.2696
883,0.2609
884,0.2592
885,0.2610
886,0.2637
887,0.2631
888,0.2726
889,0.2825
890,0.2871
891,0.2972
892,0.2962
893,0.2889
894,0.2916
895,0.2899
896,0.2890
897,0.2823
898,0.2771
899,0.2782
900,0.2805
901,0.2763
902,0.2684
903,0.2658
904,0.2666
905,0.2640
906,0.2596
907,0.2610
908,0.2623
909,0.2732
910,0.2709
911,0.2720
912,0.2768
913,0.2762
914,0.2763
915,0.2663
916,0.2556
917,0.2563
918,0.2552
919,0.2485
920,0.2612
921,0.2641
922,0.2620
923,0.2640
924,0.2577
925,0.2562
926,0.2619
927,0.2454
928,0.2376
929,0.2447
930,0.2507
931,0.2531
932,0.2586
933,0.2539
934,0.2576
935,0.2615
936,0.2584
937,0.2679
938,0.2685
939,0.2630
940,0.2728
941,0.2678
942,0.2561
943,0.2595
944,0.2382
945,0.2337
946,0.2246
947,0.2474
948,0.2690
949,0.2559
950,0.2630
951,0.2591
952,0.2745
953,0.2826
954,0.2772
955,0.2486
956,0.2522
957,0.2518
958,0.2567
959,0.2427
960,0.2299
961,0.2100
962,0.2127
963,0.2186
964,0.2165
965,0.1991
966,0.2056
967,0.2180
968,0.2257
969,0.2310
970,0.2338
971,0.2499
972,0.2656
973,0.2641
974,0.2798
975,0.2857
976,0.2802
977,0.2600
978,0.2360
979,0.2235
980,0.2215
981,0.2090
982,0.2008
983,0.2021
984,0.2218
985,0.2482
986,0.2601
987,0.2559
988,0.2781
989,0.2739
990,0.2604
991,0.2567
992,0.2404
993,0.2152
994,0.2131
995,0.1768
996,0.2083
997,0.2012
998,0.2044
999,0.1982
1000,0.2143
1001,0.2039
1002,0.2111
1003,0.1706
1004,0.1604
1005,0.1625
1006,0.1590
1007,0.1291
1008,0.1210
1009,0.1305
1010,0.1262
1011,0.1171
1012,0.0973
1013,0.0884
1014,0.1286
1015,0.1364
1016,0.1343
1017,0.1472
1018,0.1211
1019,0.1414
1020,0.1601
1021,0.1691
1022,0.1951
1023,0.2120
1024,0.1878
1025,0.2077
1026,0.1944
1027,0.1707
1028,0.1205
1029,0.1438
1030,0.0969
1031,0.1173
1032,0.1224
1033,0.1293
1034,0.1250
1035,0.1471
1036,0.1014
1037,0.1454
1038,0.0923
1039,0
1040,0.2314
1041,0.0920
