[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4785
401,0.4838
402,0.4689
403,0.4515
404,0.4484
405,0.4359
406,0.4239
407,0.4158
408,0.4020
409,0.3920
410,0.3810
411,0.3788
412,0.3785
413,0.3615
414,0.3524
415,0.3479
416,0.3495
417,0.3502
418,0.3356
419,0.3346
420,0.3326
421,0.3177
422,0.3121
423,0.2994
424,0.2867
425,0.2679
426,0.2577
427,0.2536
428,0.2456
429,0.2330
430,0.2330
431,0.2266
432,0.2257
433,0.2222
434,0.2152
435,0.2081
436,0.2037
437,0.1986
438,0.1875
439,0.1905
440,0.1798
441,0.1786
442,0.1830
443,0.1796
444,0.1704
445,0.1643
446,0.1620
447,0.1558
448,0.1532
449,0.1526
450,0.1485
451,0.1482
452,0.1495
453,0.1544
454,0.1574
455,0.1620
456,0.1655
457,0.1622
458,0.1650
459,0.1665
460,0.1644
461,0.1708
462,0.1693
463,0.1710
464,0.1740
465,0.1788
466,0.1781
467,0.1810
468,0.1833
469,0.1848
470,0.1889
471,0.1972
472,0.2010
473,0.2036
474,0.2097
475,0.2143
476,0.2171
477,0.2214
478,0.2241
479,0.2227
480,0.2235
481,0.2278
482,0.2334
483,0.2353
484,0.2400
485,0.2440
486,0.2464
487,0.2521
488,0.2597
489,0.2613
490,0.2634
491,0.2673
492,0.2736
493,0.2768
494,0.2780
495,0.2832
496,0.2873
497,0.2926
498,0.2933
499,0.2948
500,0.3010
501,0.3053
502,0.3120
503,0.3128
504,0.3175
505,0.3217
506,0.3274
507,0.3358
508,0.3371
509,0.3396
510,0.3431
511,0.3495
512,0.3522
513,0.3574
514,0.3581
515,0.3602
516,0.3624
517,0.3632
518,0.3614
519,0.3582
520,0.3598
521,0.3574
522,0.3556
523,0.3575
524,0.3544
525,0.3567
526,0.3604
527,0.3638
528,0.3634
529,0.3668
530,0.3683
531,0.3715
532,0.3738
533,0.3780
534,0.3819
535,0.3809
536,0.3811
537,0.3787
538,0.3804
539,0.3819
540,0.3827
541,0.3807
542,0.3819
543,0.3829
544,0.3851
545,0.3892
546,0.3881
547,0.3879
548,0.3871
549,0.3895
550,0.3902
551,0.3886
552,0.3878
553,0.3872
554,0.3891
555,0.3869
556,0.3875
557,0.3879
558,0.3847
559,0.3876
560,0.3879
561,0.3860
562,0.3851
563,0.3866
564,0.3835
565,0.3829
566,0.3842
567,0.3804
568,0.3807
569,0.3815
570,0.3805
571,0.3791
572,0.3819
573,0.3806
574,0.3777
575,0.3782
576,0.3764
577,0.3760
578,0.3771
579,0.3732
580,0.3722
581,0.3703
582,0.3712
583,0.3701
584,0.3715
585,0.3717
586,0.3643
587,0.3622
588,0.3574
589,0.3569
590,0.3538
591,0.3513
592,0.3498
593,0.3472
594,0.3482
595,0.3489
596,0.3491
597,0.3470
598,0.3461
599,0.3440
600,0.3407
601,0.3376
602,0.3350
603,0.3331
604,0.3310
605,0.3306
606,0.3284
607,0.3266
608,0.3235
609,0.3211
610,0.3193
611,0.3166
612,0.3136
613,0.3086
614,0.3058
615,0.3020
616,0.3001
617,0.2944
618,0.2912
619,0.2885
620,0.2851
621,0.2844
622,0.2833
623,0.2814
624,0.2774
625,0.2749
626,0.2753
627,0.2745
628,0.2736
629,0.2696
630,0.2672
631,0.2634
632,0.2630
633,0.2598
634,0.2567
635,0.2523
636,0.2440
637,0.2417
638,0.2393
639,0.2334
640,0.2308
641,0.2280
642,0.2264
643,0.2269
644,0.2255
645,0.2234
646,0.2192
647,0.2207
648,0.2213
649,0.2182
650,0.2159
651,0.2142
652,0.2128
653,0.2139
654,0.2123
655,0.2087
656,0.2037
657,0.2001
658,0.1998
659,0.1948
660,0.1912
661,0.1854
662,0.1840
663,0.1807
664,0.1767
665,0.1789
666,0.1764
667,0.1757
668,0.1752
669,0.1751
670,0.1741
671,0.1695
672,0.1668
673,0.1629
674,0.1594
675,0.1591
676,0.1549
677,0.1528
678,0.1497
679,0.1495
680,0.1477
681,0.1438
682,0.1425
683,0.1400
684,0.1409
685,0.1380
686,0.1358
687,0.1355
688,0.1339
689,0.1333
690,0.1293
691,0.1270
692,0.1241
693,0.1254
694,0.1284
695,0.1265
696,0.1268
697,0.1264
698,0.1244
699,0.1224
700,0.1205
701,0.1203
702,0.1131
703,0.1147
704,0.1123
705,0.1083
706,0.1062
707,0.1058
708,0.1061
709,0.1017
710,0.1017
711,0.0967
712,0.0968
713,0.1005
714,0.0977
715,0.0969
716,0.0951
717,0.0916
718,0.0864
719,0.0872
720,0.0860
721,0.0820
722,0.0844
723,0.0850
724,0.0865
725,0.0869
726,0.0845
727,0.0840
728,0.0828
729,0.0834
730,0.0778
731,0.0727
732,0.0730
733,0.0758
734,0.0737
735,0.0693
736,0.0667
737,0.0677
738,0.0674
739,0.0708
740,0.0664
741,0.0684
742,0.0752
743,0.0797
744,0.0816
745,0.0792
746,0.0829
747,0.0846
748,0.0905
749,0.0908
750,0.0892
751,0.0849
752,0.0845
753,0.0859
754,0.0817
755,0.0744
756,0.0697
757,0.0664
758,0.0667
759,0.0660
760,0.0681
761,0.0734
762,0.0760
763,0.0773
764,0.0782
765,0.0816
766,0.0788
767,0.0761
768,0.0725
769,0.0668
770,0.0644
771,0.0665
772,0.0682
773,0.0687
774,0.0712
775,0.0777
776,0.0799
777,0.0847
778,0.0888
779,0.0920
780,0.0890
781,0.0898
782,0.0908
783,0.0932
784,0.0954
785,0.0994
786,0.0941
787,0.0988
788,0.0974
789,0.1009
790,0.1017
791,0.0992
792,0.0967
793,0.0954
794,0.0988
795,0.1007
796,0.0984
797,0.0986
798,0.1043
799,0.1067
800,0.1138
801,0.1149
802,0.1202
803,0.1190
804,0.1180
805,0.1190
806,0.1152
807,0.1171
808,0.1187
809,0.1217
810,0.1283
811,0.1286
812,0.1302
813,0.1275
814,0.1309
815,0.1317
816,0.1295
817,0.1278
818,0.1292
819,0.1381
820,0.1407
821,0.1426
822,0.1457
823,0.1499
824,0.1496
825,0.1537
826,0.1528
827,0.1495
828,0.1504
829,0.1508
830,0.1451
831,0.1435
832,0.1415
833,0.1429
834,0.1421
835,0.1398
836,0.1433
837,0.1435
838,0.1471
839,0.1541
840,0.1551
841,0.1586
842,0.1596
843,0.1611
844,0.1635
845,0.1676
846,0.1701
847,0.1711
848,0.1700
849,0.1758
850,0.1830
851,0.1847
852,0.1859
853,0.1808
854,0.1760
855,0.1799
856,0.1743
857,0.1850
858,0.1813
859,0.1791
860,0.1840
861,0.1908
862,0.1889
863,0.1931
864,0.1870
865,0.1834
866,0.1739
867,0.1773
868,0.1770
869,0.1789
870,0.1805
871,0.1890
872,0.1902
873,0.1950
874,0.2011
875,0.2106
876,0.2103
877,0.2150
878,0.2111
879,0.2181
880,0.2259
881,0.2273
882,0.2208
883,0.2182
884,0.2201
885,0.2252
886,0.2354
887,0.2286
888,0.2361
889,0.2439
890,0.2460
891,0.2448
892,0.2411
893,0.2336
894,0.2369
895,0.2402
896,0.2419
897,0.2418
898,0.2456
899,0.2473
900,0.2488
901,0.2464
902,0.2434
903,0.2460
904,0.2356
905,0.2342
906,0.2304
907,0.2308
908,0.2357
909,0.2417
910,0.2367
911,0.2480
912,0.2565
913,0.2658
914,0.2763
915,0.2743
916,0.2606
917,0.2662
918,0.2642
919,0.2525
920,0.2455
921,0.2357
922,0.2384
923,0.2409
924,0.2333
925,0.2381
926,0.2512
927,0.2428
928,0.2442
929,0.2397
930,0.2476
931,0.2477
932,0.2392
933,0.2317
934,0.2379
935,0.2455
936,0.2337
937,0.2499
938,0.2517
939,0.2658
940,0.2857
941,0.2867
942,0.2862
943,0.3377
944,0.3087
945,0.3137
946,0.3260
947,0.3322
948,0.3111
949,0.2984
950,0.2944
951,0.3144
952,0.3614
953,0.3383
954,0.3280
955,0.3278
956,0.3396
957,0.3303
958,0.3141
959,0.3164
960,0.3077
961,0.2931
962,0.2890
963,0.2911
964,0.3164
965,0.2960
966,0.2855
967,0.2967
968,0.2951
969,0.3189
970,0.3058
971,0.2850
972,0.3039
973,0.2964
974,0.3243
975,0.3114
976,0.2977
977,0.2910
978,0.2952
979,0.2768
980,0.2699
981,0.2385
982,0.2753
983,0.2693
984,0.2759
985,0.2809
986,0.2781
987,0.2820
988,0.3086
989,0.2993
990,0.3042
991,0.3082
992,0.3386
993,0.3465
994,0.3483
995,0.3421
996,0.3394
997,0.3409
998,0.3454
999,0.3142
1000,0.3096
1001,0.3113
1002,0.3139
1003,0.2829
1004,0.3260
1005,0.3284
1006,0.3387
1007,0.3307
1008,0.2905
1009,0.2921
1010,0.3237
1011,0.2822
1012,0.2352
1013,0.2364
1014,0.2601
1015,0.2840
1016,0.2869
1017,0.2992
1018,0.2714
1019,0.3417
1020,0.3331
1021,0.2971
1022,0.2762
1023,0.2503
1024,0.2248
1025,0.2634
1026,0.1839
1027,0.1506
1028,0.1694
1029,0.1898
1030,0.1728
1031,0.1736
1032,0.1593
1033,0.1584
1034,0.2033
1035,0.2048
1036,0.1877
1037,0.2198
1038,0.1854
1039,0
1040,0.0389
1041,0.2547
