[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2264
401,0.2146
402,0.2179
403,0.2137
404,0.2153
405,0.2250
406,0.2264
407,0.2285
408,0.2286
409,0.2239
410,0.2204
411,0.2239
412,0.2257
413,0.2296
414,0.2257
415,0.2243
416,0.2256
417,0.2353
418,0.2336
419,0.2354
420,0.2372
421,0.2293
422,0.2309
423,0.2355
424,0.2333
425,0.2278
426,0.2310
427,0.2372
428,0.2466
429,0.2468
430,0.2521
431,0.2533
432,0.2521
433,0.2574
434,0.2641
435,0.2668
436,0.2686
437,0.2747
438,0.2834
439,0.2886
440,0.2958
441,0.3031
442,0.3165
443,0.3211
444,0.3233
445,0.3232
446,0.3322
447,0.3273
448,0.3352
449,0.3383
450,0.3424
451,0.3412
452,0.3455
453,0.3538
454,0.3537
455,0.3570
456,0.3620
457,0.3599
458,0.3614
459,0.3645
460,0.3694
461,0.3738
462,0.3726
463,0.3769
464,0.3839
465,0.3867
466,0.3875
467,0.3948
468,0.3888
469,0.3901
470,0.3925
471,0.4002
472,0.4054
473,0.4079
474,0.4121
475,0.4131
476,0.4150
477,0.4193
478,0.4198
479,0.4211
480,0.4228
481,0.4212
482,0.4249
483,0.4220
484,0.4233
485,0.4221
486,0.4176
487,0.4172
488,0.4192
489,0.4161
490,0.4122
491,0.4136
492,0.4163
493,0.4178
494,0.4223
495,0.4259
496,0.4245
497,0.4268
498,0.4280
499,0.4238
500,0.4271
501,0.4292
502,0.4297
503,0.4266
504,0.4257
505,0.4279
506,0.4285
507,0.4338
508,0.4329
509,0.4315
510,0.4333
511,0.4315
512,0.4305
513,0.4292
514,0.4264
515,0.4241
516,0.4234
517,0.4180
518,0.4151
519,0.4119
520,0.4131
521,0.4071
522,0.4057
523,0.4031
524,0.3993
525,0.3981
526,0.3954
527,0.3966
528,0.3924
529,0.3916
530,0.3880
531,0.3849
532,0.3857
533,0.3855
534,0.3869
535,0.3832
536,0.3747
537,0.3728
538,0.3708
539,0.3720
540,0.3697
541,0.3676
542,0.3633
543,0.3617
544,0.3617
545,0.3624
546,0.3597
547,0.3584
548,0.3561
549,0.3522
550,0.3483
551,0.3455
552,0.3471
553,0.3442
554,0.3427
555,0.3367
556,0.3353
557,0.3306
558,0.3281
559,0.3272
560,0.3250
561,0.3204
562,0.3180
563,0.3169
564,0.3117
565,0.3107
566,0.3101
567,0.3044
568,0.3008
569,0.2963
570,0.2923
571,0.2895
572,0.2873
573,0.2830
574,0.2762
575,0.2755
576,0.2725
577,0.2716
578,0.2695
579,0.2656
580,0.2655
581,0.2616
582,0.2619
583,0.2570
584,0.2533
585,0.2494
586,0.2437
587,0.2433
588,0.2386
589,0.2353
590,0.2312
591,0.2305
592,0.2282
593,0.2271
594,0.2247
595,0.2167
596,0.2147
597,0.2140
598,0.2083
599,0.2055
600,0.2025
601,0.1983
602,0.1955
603,0.1946
604,0.1930
605,0.1916
606,0.1911
607,0.1899
608,0.1888
609,0.1841
610,0.1831
611,0.1813
612,0.1777
613,0.1713
614,0.1683
615,0.1651
616,0.1612
617,0.1585
618,0.1555
619,0.1519
620,0.1476
621,0.1490
622,0.1473
623,0.1440
624,0.1432
625,0.1427
626,0.1419
627,0.1433
628,0.1445
629,0.1403
630,0.1372
631,0.1344
632,0.1316
633,0.1281
634,0.1269
635,0.1235
636,0.1184
637,0.1176
638,0.1175
639,0.1163
640,0.1176
641,0.1183
642,0.1180
643,0.1195
644,0.1194
645,0.1196
646,0.1177
647,0.1178
648,0.1194
649,0.1192
650,0.1202
651,0.1186
652,0.1195
653,0.1214
654,0.1242
655,0.1230
656,0.1202
657,0.1189
658,0.1172
659,0.1159
660,0.1132
661,0.1101
662,0.1088
663,0.1082
664,0.1054
665,0.1064
666,0.1069
667,0.1087
668,0.1103
669,0.1122
670,0.1135
671,0.1119
672,0.1091
673,0.1079
674,0.1089
675,0.1085
676,0.1045
677,0.1033
678,0.1052
679,0.1063
680,0.1096
681,0.1092
682,0.1097
683,0.1121
684,0.1157
685,0.1159
686,0.1135
687,0.1168
688,0.1154
689,0.1159
690,0.1151
691,0.1122
692,0.1135
693,0.1178
694,0.1218
695,0.1221
696,0.1233
697,0.1260
698,0.1243
699,0.1251
700,0.1259
701,0.1253
702,0.1208
703,0.1253
704,0.1294
705,0.1286
706,0.1311
707,0.1325
708,0.1318
709,0.1299
710,0.1328
711,0.1282
712,0.1286
713,0.1314
714,0.1332
715,0.1323
716,0.1340
717,0.1361
718,0.1326
719,0.1381
720,0.1412
721,0.1401
722,0.1418
723,0.1471
724,0.1483
725,0.1494
726,0.1533
727,0.1502
728,0.1504
729,0.1544
730,0.1539
731,0.1494
732,0.1523
733,0.1556
734,0.1547
735,0.1552
736,0.1561
737,0.1542
738,0.1555
739,0.1590
740,0.1585
741,0.1595
742,0.1660
743,0.1676
744,0.1682
745,0.1695
746,0.1684
747,0.1697
748,0.1747
749,0.1747
750,0.1750
751,0.1751
752,0.1784
753,0.1798
754,0.1777
755,0.1767
756,0.1733
757,0.1709
758,0.1762
759,0.1769
760,0.1783
761,0.1816
762,0.1863
763,0.1852
764,0.1890
765,0.1875
766,0.1860
767,0.1852
768,0.1792
769,0.1826
770,0.1815
771,0.1819
772,0.1825
773,0.1874
774,0.1858
775,0.1914
776,0.1948
777,0.1944
778,0.1972
779,0.2028
780,0.2026
781,0.2052
782,0.2102
783,0.2156
784,0.2190
785,0.2228
786,0.2186
787,0.2221
788,0.2249
789,0.2214
790,0.2142
791,0.2092
792,0.2038
793,0.2070
794,0.2121
795,0.2167
796,0.2204
797,0.2230
798,0.2281
799,0.2306
800,0.2337
801,0.2349
802,0.2361
803,0.2332
804,0.2318
805,0.2311
806,0.2294
807,0.2300
808,0.2337
809,0.2379
810,0.2442
811,0.2451
812,0.2506
813,0.2489
814,0.2525
815,0.2562
816,0.2523
817,0.2482
818,0.2523
819,0.2600
820,0.2621
821,0.2630
822,0.2651
823,0.2668
824,0.2676
825,0.2678
826,0.2638
827,0.2565
828,0.2561
829,0.2608
830,0.2545
831,0.2521
832,0.2508
833,0.2558
834,0.2530
835,0.2545
836,0.2569
837,0.2602
838,0.2649
839,0.2737
840,0.2723
841,0.2764
842,0.2737
843,0.2756
844,0.2747
845,0.2771
846,0.2749
847,0.2773
848,0.2768
849,0.2761
850,0.2850
851,0.2864
852,0.2899
853,0.2892
854,0.2887
855,0.2931
856,0.2888
857,0.2974
858,0.2876
859,0.2843
860,0.2857
861,0.2914
862,0.2877
863,0.2892
864,0.2887
865,0.2871
866,0.2849
867,0.2861
868,0.2831
869,0.2878
870,0.2933
871,0.2972
872,0.2986
873,0.3038
874,0.3045
875,0.3068
876,0.3062
877,0.3081
878,0.3138
879,0.3159
880,0.3194
881,0.3252
882,0.3252
883,0.3273
884,0.3296
885,0.3292
886,0.3286
887,0.3245
888,0.3320
889,0.3493
890,0.3490
891,0.3521
892,0.3497
893,0.3418
894,0.3470
895,0.3410
896,0.3314
897,0.3202
898,0.3195
899,0.3205
900,0.3256
901,0.3252
902,0.3220
903,0.3211
904,0.3215
905,0.3237
906,0.3222
907,0.3278
908,0.3254
909,0.3305
910,0.3275
911,0.3356
912,0.3503
913,0.3586
914,0.3572
915,0.3486
916,0.3372
917,0.3454
918,0.3412
919,0.3264
920,0.3159
921,0.3101
922,0.3028
923,0.3124
924,0.3108
925,0.3135
926,0.3220
927,0.3161
928,0.3021
929,0.3149
930,0.3235
931,0.3197
932,0.3207
933,0.3193
934,0.3295
935,0.3399
936,0.3288
937,0.3309
938,0.3224
939,0.3096
940,0.3026
941,0.2930
942,0.2853
943,0.3370
944,0.3327
945,0.3420
946,0.3771
947,0.3772
948,0.3844
949,0.3864
950,0.4074
951,0.4034
952,0.4245
953,0.3942
954,0.3747
955,0.3566
956,0.3654
957,0.3385
958,0.3333
959,0.3324
960,0.3517
961,0.3591
962,0.3488
963,0.3443
964,0.3575
965,0.3290
966,0.3169
967,0.3068
968,0.2987
969,0.3079
970,0.3108
971,0.3117
972,0.3398
973,0.3320
974,0.3664
975,0.3640
976,0.3597
977,0.3469
978,0.3353
979,0.3136
980,0.3052
981,0.2995
982,0.3122
983,0.3163
984,0.3342
985,0.3467
986,0.3606
987,0.3702
988,0.3698
989,0.3708
990,0.3587
991,0.3690
992,0.4086
993,0.3978
994,0.3949
995,0.3582
996,0.3735
997,0.3480
998,0.3561
999,0.3161
1000,0.3196
1001,0.3463
1002,0.3860
1003,0.3609
1004,0.3975
1005,0.3980
1006,0.4019
1007,0.3695
1008,0.3156
1009,0.3133
1010,0.3245
1011,0.2880
1012,0.2927
1013,0.3032
1014,0.3564
1015,0.4165
1016,0.4186
1017,0.4026
1018,0.3533
1019,0.3598
1020,0.3588
1021,0.3013
1022,0.2266
1023,0.1980
1024,0.2082
1025,0.2640
1026,0.2651
1027,0.2953
1028,0.2797
1029,0.2813
1030,0.2773
1031,0.3186
1032,0.3510
1033,0.3329
1034,0.3072
1035,0.3358
1036,0.3770
1037,0.3684
1038,0.3141
1039,0
1040,0.3268
1041,0
