[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2465
401,0.2475
402,0.2462
403,0.2534
404,0.2550
405,0.2632
406,0.2717
407,0.2784
408,0.2745
409,0.2736
410,0.2749
411,0.2845
412,0.2961
413,0.3032
414,0.3038
415,0.2978
416,0.3009
417,0.3094
418,0.3237
419,0.3332
420,0.3331
421,0.3284
422,0.3379
423,0.3402
424,0.3460
425,0.3414
426,0.3418
427,0.3426
428,0.3504
429,0.3514
430,0.3544
431,0.3509
432,0.3532
433,0.3622
434,0.3693
435,0.3714
436,0.3747
437,0.3732
438,0.3792
439,0.3861
440,0.3894
441,0.3914
442,0.3986
443,0.4036
444,0.4048
445,0.4092
446,0.4108
447,0.4070
448,0.4117
449,0.4147
450,0.4157
451,0.4144
452,0.4170
453,0.4185
454,0.4120
455,0.4152
456,0.4238
457,0.4211
458,0.4230
459,0.4221
460,0.4248
461,0.4220
462,0.4274
463,0.4274
464,0.4254
465,0.4266
466,0.4220
467,0.4252
468,0.4222
469,0.4228
470,0.4194
471,0.4255
472,0.4349
473,0.4325
474,0.4363
475,0.4367
476,0.4351
477,0.4355
478,0.4384
479,0.4329
480,0.4274
481,0.4287
482,0.4284
483,0.4247
484,0.4258
485,0.4270
486,0.4178
487,0.4177
488,0.4196
489,0.4177
490,0.4092
491,0.4079
492,0.4100
493,0.4035
494,0.4042
495,0.4079
496,0.4054
497,0.4050
498,0.4053
499,0.4038
500,0.4038
501,0.4035
502,0.4023
503,0.3938
504,0.3927
505,0.3905
506,0.3890
507,0.3894
508,0.3866
509,0.3839
510,0.3843
511,0.3820
512,0.3800
513,0.3795
514,0.3771
515,0.3741
516,0.3724
517,0.3675
518,0.3634
519,0.3601
520,0.3571
521,0.3497
522,0.3429
523,0.3400
524,0.3373
525,0.3349
526,0.3322
527,0.3291
528,0.3256
529,0.3270
530,0.3262
531,0.3228
532,0.3182
533,0.3161
534,0.3137
535,0.3134
536,0.3100
537,0.3047
538,0.3032
539,0.3016
540,0.2978
541,0.2935
542,0.2896
543,0.2853
544,0.2816
545,0.2819
546,0.2780
547,0.2748
548,0.2719
549,0.2702
550,0.2674
551,0.2634
552,0.2611
553,0.2547
554,0.2539
555,0.2503
556,0.2480
557,0.2454
558,0.2426
559,0.2418
560,0.2398
561,0.2345
562,0.2314
563,0.2282
564,0.2223
565,0.2186
566,0.2161
567,0.2082
568,0.2054
569,0.2021
570,0.1980
571,0.1983
572,0.1957
573,0.1913
574,0.1873
575,0.1845
576,0.1823
577,0.1807
578,0.1779
579,0.1733
580,0.1733
581,0.1716
582,0.1693
583,0.1675
584,0.1668
585,0.1667
586,0.1644
587,0.1599
588,0.1563
589,0.1534
590,0.1468
591,0.1446
592,0.1443
593,0.1418
594,0.1404
595,0.1393
596,0.1371
597,0.1371
598,0.1367
599,0.1354
600,0.1333
601,0.1305
602,0.1265
603,0.1244
604,0.1252
605,0.1244
606,0.1240
607,0.1241
608,0.1221
609,0.1204
610,0.1209
611,0.1199
612,0.1181
613,0.1158
614,0.1142
615,0.1121
616,0.1122
617,0.1097
618,0.1079
619,0.1056
620,0.1040
621,0.1038
622,0.1049
623,0.1043
624,0.1026
625,0.1030
626,0.1050
627,0.1096
628,0.1105
629,0.1086
630,0.1063
631,0.1035
632,0.1021
633,0.1017
634,0.1004
635,0.0972
636,0.0952
637,0.0939
638,0.0944
639,0.0958
640,0.0975
641,0.0989
642,0.1003
643,0.1015
644,0.1026
645,0.1047
646,0.1048
647,0.1041
648,0.1065
649,0.1090
650,0.1118
651,0.1134
652,0.1151
653,0.1173
654,0.1220
655,0.1230
656,0.1206
657,0.1197
658,0.1185
659,0.1176
660,0.1170
661,0.1161
662,0.1178
663,0.1197
664,0.1231
665,0.1248
666,0.1266
667,0.1281
668,0.1302
669,0.1350
670,0.1366
671,0.1355
672,0.1300
673,0.1300
674,0.1311
675,0.1333
676,0.1293
677,0.1280
678,0.1316
679,0.1339
680,0.1392
681,0.1396
682,0.1415
683,0.1443
684,0.1488
685,0.1490
686,0.1466
687,0.1481
688,0.1520
689,0.1531
690,0.1514
691,0.1499
692,0.1516
693,0.1560
694,0.1615
695,0.1634
696,0.1618
697,0.1650
698,0.1674
699,0.1703
700,0.1713
701,0.1702
702,0.1647
703,0.1671
704,0.1669
705,0.1710
706,0.1729
707,0.1739
708,0.1750
709,0.1754
710,0.1793
711,0.1790
712,0.1823
713,0.1834
714,0.1851
715,0.1818
716,0.1827
717,0.1831
718,0.1827
719,0.1875
720,0.1896
721,0.1865
722,0.1907
723,0.1965
724,0.1987
725,0.2008
726,0.2004
727,0.1959
728,0.1958
729,0.2003
730,0.1968
731,0.1931
732,0.1963
733,0.2007
734,0.1985
735,0.1978
736,0.1958
737,0.1989
738,0.2010
739,0.2052
740,0.2011
741,0.2024
742,0.2093
743,0.2124
744,0.2147
745,0.2118
746,0.2125
747,0.2123
748,0.2175
749,0.2185
750,0.2213
751,0.2220
752,0.2228
753,0.2240
754,0.2215
755,0.2223
756,0.2190
757,0.2192
758,0.2211
759,0.2248
760,0.2281
761,0.2348
762,0.2351
763,0.2355
764,0.2390
765,0.2408
766,0.2381
767,0.2363
768,0.2330
769,0.2307
770,0.2318
771,0.2274
772,0.2254
773,0.2332
774,0.2306
775,0.2334
776,0.2394
777,0.2426
778,0.2442
779,0.2480
780,0.2446
781,0.2453
782,0.2464
783,0.2520
784,0.2521
785,0.2504
786,0.2505
787,0.2551
788,0.2551
789,0.2538
790,0.2511
791,0.2460
792,0.2479
793,0.2531
794,0.2552
795,0.2585
796,0.2609
797,0.2613
798,0.2677
799,0.2662
800,0.2627
801,0.2635
802,0.2661
803,0.2662
804,0.2680
805,0.2698
806,0.2662
807,0.2724
808,0.2744
809,0.2747
810,0.2815
811,0.2766
812,0.2772
813,0.2770
814,0.2760
815,0.2749
816,0.2743
817,0.2709
818,0.2726
819,0.2784
820,0.2793
821,0.2892
822,0.2922
823,0.2973
824,0.2966
825,0.3033
826,0.3056
827,0.2983
828,0.2972
829,0.2955
830,0.2838
831,0.2818
832,0.2817
833,0.2793
834,0.2787
835,0.2780
836,0.2851
837,0.2876
838,0.2972
839,0.3078
840,0.3035
841,0.3084
842,0.3051
843,0.3028
844,0.3059
845,0.3088
846,0.3049
847,0.3057
848,0.3070
849,0.3122
850,0.3181
851,0.3207
852,0.3177
853,0.3160
854,0.3081
855,0.3140
856,0.3103
857,0.3207
858,0.3128
859,0.3106
860,0.3100
861,0.3126
862,0.3063
863,0.3039
864,0.2953
865,0.2914
866,0.2880
867,0.2882
868,0.2848
869,0.2951
870,0.3053
871,0.3172
872,0.3176
873,0.3215
874,0.3226
875,0.3245
876,0.3258
877,0.3203
878,0.3174
879,0.3221
880,0.3221
881,0.3173
882,0.3197
883,0.3193
884,0.3246
885,0.3301
886,0.3314
887,0.3274
888,0.3373
889,0.3482
890,0.3467
891,0.3511
892,0.3457
893,0.3377
894,0.3441
895,0.3466
896,0.3467
897,0.3398
898,0.3462
899,0.3484
900,0.3476
901,0.3467
902,0.3406
903,0.3350
904,0.3274
905,0.3249
906,0.3230
907,0.3269
908,0.3261
909,0.3356
910,0.3324
911,0.3398
912,0.3480
913,0.3510
914,0.3513
915,0.3461
916,0.3323
917,0.3370
918,0.3302
919,0.3250
920,0.3235
921,0.3205
922,0.3128
923,0.3212
924,0.3164
925,0.3198
926,0.3266
927,0.3210
928,0.3143
929,0.3219
930,0.3237
931,0.3159
932,0.3209
933,0.3201
934,0.3217
935,0.3441
936,0.3359
937,0.3481
938,0.3559
939,0.3396
940,0.3412
941,0.3582
942,0.3490
943,0.3860
944,0.3790
945,0.3608
946,0.3866
947,0.3884
948,0.3773
949,0.3564
950,0.3489
951,0.3595
952,0.3890
953,0.3707
954,0.3780
955,0.3712
956,0.3928
957,0.4037
958,0.3842
959,0.3765
960,0.4111
961,0.3678
962,0.3461
963,0.3404
964,0.3425
965,0.3263
966,0.3130
967,0.3006
968,0.3156
969,0.3281
970,0.3317
971,0.3298
972,0.3289
973,0.3341
974,0.3524
975,0.3403
976,0.3312
977,0.3189
978,0.2959
979,0.3029
980,0.2939
981,0.3018
982,0.3237
983,0.3380
984,0.3527
985,0.3887
986,0.3859
987,0.3864
988,0.3744
989,0.3692
990,0.3470
991,0.3247
992,0.3440
993,0.3383
994,0.3510
995,0.3263
996,0.3294
997,0.3279
998,0.3334
999,0.3175
1000,0.3199
1001,0.3189
1002,0.3259
1003,0.3097
1004,0.3337
1005,0.3428
1006,0.3385
1007,0.3318
1008,0.3064
1009,0.3067
1010,0.3239
1011,0.2904
1012,0.2817
1013,0.2689
1014,0.2710
1015,0.2986
1016,0.2987
1017,0.3253
1018,0.2990
1019,0.3065
1020,0.3179
1021,0.3239
1022,0.3401
1023,0.3161
1024,0.2516
1025,0.2833
1026,0.2330
1027,0.2161
1028,0.1625
1029,0.1592
1030,0.1265
1031,0.1710
1032,0.1927
1033,0.2383
1034,0.2329
1035,0.2496
1036,0.2545
1037,0.3043
1038,0.2658
1039,0
1040,0
1041,0.4697
