[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4102
401,0.3879
402,0.3748
403,0.3567
404,0.3489
405,0.3390
406,0.3305
407,0.3256
408,0.3133
409,0.3042
410,0.3076
411,0.2983
412,0.2973
413,0.2815
414,0.2661
415,0.2595
416,0.2537
417,0.2552
418,0.2391
419,0.2343
420,0.2325
421,0.2218
422,0.2160
423,0.2120
424,0.1999
425,0.1925
426,0.1840
427,0.1767
428,0.1776
429,0.1681
430,0.1644
431,0.1637
432,0.1626
433,0.1639
434,0.1636
435,0.1629
436,0.1628
437,0.1633
438,0.1584
439,0.1628
440,0.1653
441,0.1653
442,0.1740
443,0.1738
444,0.1782
445,0.1785
446,0.1867
447,0.1805
448,0.1817
449,0.1857
450,0.1830
451,0.1886
452,0.1937
453,0.1958
454,0.1967
455,0.2004
456,0.2084
457,0.2076
458,0.2114
459,0.2123
460,0.2122
461,0.2185
462,0.2208
463,0.2243
464,0.2310
465,0.2374
466,0.2396
467,0.2451
468,0.2494
469,0.2502
470,0.2574
471,0.2656
472,0.2700
473,0.2731
474,0.2772
475,0.2879
476,0.2887
477,0.2932
478,0.2988
479,0.2994
480,0.3026
481,0.3076
482,0.3123
483,0.3131
484,0.3132
485,0.3175
486,0.3187
487,0.3214
488,0.3286
489,0.3300
490,0.3267
491,0.3282
492,0.3342
493,0.3343
494,0.3395
495,0.3443
496,0.3442
497,0.3474
498,0.3519
499,0.3528
500,0.3556
501,0.3566
502,0.3607
503,0.3601
504,0.3635
505,0.3669
506,0.3690
507,0.3762
508,0.3792
509,0.3847
510,0.3882
511,0.3888
512,0.3880
513,0.3910
514,0.3925
515,0.3918
516,0.3928
517,0.3878
518,0.3866
519,0.3857
520,0.3870
521,0.3818
522,0.3828
523,0.3819
524,0.3811
525,0.3839
526,0.3835
527,0.3851
528,0.3861
529,0.3896
530,0.3903
531,0.3902
532,0.3911
533,0.3918
534,0.3939
535,0.3939
536,0.3900
537,0.3871
538,0.3857
539,0.3886
540,0.3884
541,0.3858
542,0.3862
543,0.3856
544,0.3863
545,0.3861
546,0.3824
547,0.3812
548,0.3791
549,0.3767
550,0.3730
551,0.3723
552,0.3738
553,0.3743
554,0.3761
555,0.3724
556,0.3732
557,0.3750
558,0.3747
559,0.3737
560,0.3728
561,0.3681
562,0.3651
563,0.3661
564,0.3612
565,0.3575
566,0.3593
567,0.3557
568,0.3528
569,0.3518
570,0.3541
571,0.3516
572,0.3497
573,0.3497
574,0.3459
575,0.3474
576,0.3481
577,0.3452
578,0.3415
579,0.3384
580,0.3391
581,0.3363
582,0.3350
583,0.3304
584,0.3267
585,0.3260
586,0.3199
587,0.3187
588,0.3166
589,0.3138
590,0.3102
591,0.3094
592,0.3093
593,0.3078
594,0.3074
595,0.3042
596,0.3003
597,0.2995
598,0.2967
599,0.2947
600,0.2917
601,0.2879
602,0.2845
603,0.2837
604,0.2797
605,0.2796
606,0.2770
607,0.2729
608,0.2699
609,0.2650
610,0.2634
611,0.2594
612,0.2568
613,0.2514
614,0.2488
615,0.2459
616,0.2414
617,0.2369
618,0.2335
619,0.2295
620,0.2265
621,0.2243
622,0.2234
623,0.2204
624,0.2194
625,0.2189
626,0.2189
627,0.2206
628,0.2178
629,0.2143
630,0.2110
631,0.2062
632,0.2034
633,0.1981
634,0.1930
635,0.1880
636,0.1806
637,0.1774
638,0.1744
639,0.1704
640,0.1679
641,0.1649
642,0.1665
643,0.1664
644,0.1672
645,0.1688
646,0.1679
647,0.1685
648,0.1689
649,0.1700
650,0.1674
651,0.1649
652,0.1644
653,0.1628
654,0.1629
655,0.1584
656,0.1514
657,0.1464
658,0.1441
659,0.1393
660,0.1351
661,0.1296
662,0.1249
663,0.1242
664,0.1242
665,0.1268
666,0.1262
667,0.1265
668,0.1282
669,0.1279
670,0.1273
671,0.1226
672,0.1167
673,0.1144
674,0.1118
675,0.1100
676,0.1029
677,0.1004
678,0.1013
679,0.1021
680,0.1047
681,0.1032
682,0.1005
683,0.1037
684,0.1070
685,0.1030
686,0.1014
687,0.0982
688,0.0923
689,0.0923
690,0.0866
691,0.0852
692,0.0840
693,0.0894
694,0.0915
695,0.0949
696,0.0960
697,0.0947
698,0.0969
699,0.0943
700,0.0940
701,0.0925
702,0.0846
703,0.0862
704,0.0852
705,0.0858
706,0.0861
707,0.0872
708,0.0852
709,0.0849
710,0.0865
711,0.0824
712,0.0841
713,0.0814
714,0.0793
715,0.0749
716,0.0754
717,0.0736
718,0.0713
719,0.0724
720,0.0743
721,0.0736
722,0.0777
723,0.0808
724,0.0825
725,0.0839
726,0.0847
727,0.0823
728,0.0814
729,0.0816
730,0.0788
731,0.0735
732,0.0734
733,0.0768
734,0.0742
735,0.0717
736,0.0732
737,0.0741
738,0.0742
739,0.0762
740,0.0739
741,0.0767
742,0.0825
743,0.0867
744,0.0881
745,0.0882
746,0.0907
747,0.0919
748,0.0952
749,0.0941
750,0.0943
751,0.0940
752,0.0945
753,0.0934
754,0.0885
755,0.0871
756,0.0863
757,0.0843
758,0.0864
759,0.0864
760,0.0898
761,0.0984
762,0.1010
763,0.1010
764,0.1027
765,0.1048
766,0.1020
767,0.0990
768,0.0951
769,0.0965
770,0.0938
771,0.0918
772,0.0914
773,0.0937
774,0.0941
775,0.1010
776,0.1030
777,0.1071
778,0.1103
779,0.1110
780,0.1118
781,0.1123
782,0.1144
783,0.1189
784,0.1201
785,0.1233
786,0.1204
787,0.1264
788,0.1291
789,0.1312
790,0.1295
791,0.1271
792,0.1263
793,0.1308
794,0.1320
795,0.1362
796,0.1372
797,0.1408
798,0.1431
799,0.1430
800,0.1447
801,0.1476
802,0.1528
803,0.1520
804,0.1462
805,0.1493
806,0.1466
807,0.1490
808,0.1520
809,0.1557
810,0.1609
811,0.1634
812,0.1661
813,0.1651
814,0.1680
815,0.1708
816,0.1710
817,0.1656
818,0.1671
819,0.1737
820,0.1728
821,0.1753
822,0.1774
823,0.1769
824,0.1812
825,0.1857
826,0.1848
827,0.1833
828,0.1850
829,0.1860
830,0.1817
831,0.1777
832,0.1727
833,0.1717
834,0.1672
835,0.1727
836,0.1768
837,0.1803
838,0.1883
839,0.1956
840,0.1952
841,0.2052
842,0.2056
843,0.2031
844,0.2043
845,0.2104
846,0.2084
847,0.2061
848,0.2034
849,0.2065
850,0.2090
851,0.2105
852,0.2068
853,0.2003
854,0.2021
855,0.2129
856,0.2109
857,0.2257
858,0.2192
859,0.2193
860,0.2246
861,0.2268
862,0.2195
863,0.2181
864,0.2108
865,0.2053
866,0.2056
867,0.2068
868,0.2038
869,0.2139
870,0.2216
871,0.2302
872,0.2315
873,0.2311
874,0.2348
875,0.2409
876,0.2441
877,0.2395
878,0.2419
879,0.2483
880,0.2515
881,0.2568
882,0.2548
883,0.2562
884,0.2591
885,0.2605
886,0.2666
887,0.2662
888,0.2716
889,0.2805
890,0.2806
891,0.2837
892,0.2813
893,0.2741
894,0.2744
895,0.2751
896,0.2701
897,0.2690
898,0.2650
899,0.2686
900,0.2644
901,0.2629
902,0.2581
903,0.2590
904,0.2564
905,0.2593
906,0.2552
907,0.2644
908,0.2686
909,0.2736
910,0.2680
911,0.2789
912,0.2849
913,0.2976
914,0.2974
915,0.2882
916,0.2818
917,0.2897
918,0.2885
919,0.2764
920,0.2754
921,0.2692
922,0.2675
923,0.2714
924,0.2715
925,0.2740
926,0.2898
927,0.2834
928,0.2775
929,0.2879
930,0.2906
931,0.2727
932,0.2697
933,0.2566
934,0.2583
935,0.2737
936,0.2594
937,0.2588
938,0.2745
939,0.2662
940,0.2653
941,0.2640
942,0.2424
943,0.2800
944,0.2612
945,0.2724
946,0.2881
947,0.2789
948,0.2760
949,0.2684
950,0.2800
951,0.2887
952,0.2960
953,0.2950
954,0.3027
955,0.3063
956,0.3303
957,0.3210
958,0.3235
959,0.3326
960,0.3464
961,0.3188
962,0.2933
963,0.3013
964,0.3136
965,0.2811
966,0.2685
967,0.2639
968,0.2641
969,0.2763
970,0.2597
971,0.2600
972,0.2805
973,0.2891
974,0.3270
975,0.3308
976,0.3276
977,0.3105
978,0.2905
979,0.2788
980,0.2717
981,0.2460
982,0.2551
983,0.2658
984,0.2965
985,0.3133
986,0.3194
987,0.3192
988,0.3306
989,0.3495
990,0.3369
991,0.3238
992,0.3418
993,0.3418
994,0.3435
995,0.3451
996,0.3578
997,0.3634
998,0.3619
999,0.3396
1000,0.3414
1001,0.3440
1002,0.3465
1003,0.3084
1004,0.3268
1005,0.3385
1006,0.3332
1007,0.3370
1008,0.3105
1009,0.3386
1010,0.3755
1011,0.3791
1012,0.3589
1013,0.3572
1014,0.3683
1015,0.3650
1016,0.3500
1017,0.3285
1018,0.2906
1019,0.3171
1020,0.2954
1021,0.2592
1022,0.2546
1023,0.2173
1024,0.1775
1025,0.2259
1026,0.2207
1027,0.2224
1028,0.2327
1029,0.2479
1030,0.2150
1031,0.2428
1032,0.2660
1033,0.2560
1034,0.2356
1035,0.2676
1036,0.2833
1037,0.3077
1038,0.2819
1039,0
1040,0.0206
1041,0
