[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3327
401,0.3415
402,0.3395
403,0.3379
404,0.3437
405,0.3497
406,0.3499
407,0.3590
408,0.3614
409,0.3638
410,0.3705
411,0.3849
412,0.3960
413,0.3922
414,0.3998
415,0.4048
416,0.4054
417,0.4127
418,0.4071
419,0.4157
420,0.4226
421,0.4161
422,0.4195
423,0.4175
424,0.4159
425,0.4042
426,0.4133
427,0.4086
428,0.4064
429,0.4024
430,0.4053
431,0.4076
432,0.4073
433,0.4132
434,0.4205
435,0.4239
436,0.4261
437,0.4249
438,0.4338
439,0.4333
440,0.4323
441,0.4362
442,0.4355
443,0.4371
444,0.4403
445,0.4418
446,0.4421
447,0.4366
448,0.4421
449,0.4434
450,0.4450
451,0.4420
452,0.4360
453,0.4375
454,0.4388
455,0.4406
456,0.4418
457,0.4316
458,0.4320
459,0.4341
460,0.4398
461,0.4411
462,0.4392
463,0.4387
464,0.4369
465,0.4378
466,0.4347
467,0.4359
468,0.4268
469,0.4276
470,0.4301
471,0.4362
472,0.4367
473,0.4342
474,0.4360
475,0.4394
476,0.4387
477,0.4368
478,0.4321
479,0.4256
480,0.4227
481,0.4207
482,0.4172
483,0.4137
484,0.4139
485,0.4142
486,0.4036
487,0.4024
488,0.4028
489,0.3988
490,0.3949
491,0.3934
492,0.3921
493,0.3820
494,0.3832
495,0.3816
496,0.3771
497,0.3790
498,0.3762
499,0.3707
500,0.3684
501,0.3691
502,0.3695
503,0.3618
504,0.3598
505,0.3584
506,0.3568
507,0.3560
508,0.3546
509,0.3504
510,0.3482
511,0.3491
512,0.3452
513,0.3433
514,0.3382
515,0.3340
516,0.3304
517,0.3242
518,0.3196
519,0.3150
520,0.3104
521,0.3019
522,0.2981
523,0.2941
524,0.2897
525,0.2894
526,0.2839
527,0.2823
528,0.2793
529,0.2795
530,0.2741
531,0.2721
532,0.2706
533,0.2661
534,0.2654
535,0.2627
536,0.2550
537,0.2505
538,0.2481
539,0.2470
540,0.2464
541,0.2428
542,0.2413
543,0.2382
544,0.2372
545,0.2362
546,0.2348
547,0.2317
548,0.2271
549,0.2232
550,0.2188
551,0.2172
552,0.2143
553,0.2116
554,0.2101
555,0.2029
556,0.2014
557,0.2011
558,0.2021
559,0.1991
560,0.1971
561,0.1918
562,0.1879
563,0.1873
564,0.1822
565,0.1762
566,0.1724
567,0.1675
568,0.1647
569,0.1622
570,0.1601
571,0.1567
572,0.1549
573,0.1533
574,0.1510
575,0.1468
576,0.1467
577,0.1457
578,0.1446
579,0.1435
580,0.1433
581,0.1404
582,0.1417
583,0.1409
584,0.1426
585,0.1408
586,0.1381
587,0.1357
588,0.1332
589,0.1319
590,0.1274
591,0.1263
592,0.1241
593,0.1242
594,0.1235
595,0.1241
596,0.1234
597,0.1253
598,0.1246
599,0.1237
600,0.1226
601,0.1198
602,0.1188
603,0.1164
604,0.1181
605,0.1173
606,0.1171
607,0.1184
608,0.1195
609,0.1200
610,0.1195
611,0.1203
612,0.1204
613,0.1175
614,0.1158
615,0.1159
616,0.1128
617,0.1122
618,0.1114
619,0.1108
620,0.1083
621,0.1112
622,0.1142
623,0.1132
624,0.1140
625,0.1151
626,0.1175
627,0.1205
628,0.1250
629,0.1252
630,0.1222
631,0.1216
632,0.1234
633,0.1247
634,0.1236
635,0.1222
636,0.1205
637,0.1200
638,0.1230
639,0.1270
640,0.1257
641,0.1270
642,0.1303
643,0.1321
644,0.1337
645,0.1340
646,0.1361
647,0.1375
648,0.1411
649,0.1453
650,0.1457
651,0.1486
652,0.1505
653,0.1546
654,0.1577
655,0.1573
656,0.1578
657,0.1538
658,0.1547
659,0.1532
660,0.1534
661,0.1520
662,0.1537
663,0.1534
664,0.1564
665,0.1601
666,0.1628
667,0.1662
668,0.1685
669,0.1725
670,0.1729
671,0.1762
672,0.1738
673,0.1746
674,0.1772
675,0.1798
676,0.1773
677,0.1785
678,0.1809
679,0.1820
680,0.1845
681,0.1877
682,0.1895
683,0.1897
684,0.1949
685,0.1951
686,0.1966
687,0.1980
688,0.2003
689,0.2023
690,0.2004
691,0.1996
692,0.2003
693,0.2030
694,0.2057
695,0.2078
696,0.2085
697,0.2107
698,0.2128
699,0.2186
700,0.2218
701,0.2256
702,0.2244
703,0.2274
704,0.2299
705,0.2300
706,0.2275
707,0.2267
708,0.2256
709,0.2201
710,0.2208
711,0.2184
712,0.2197
713,0.2230
714,0.2268
715,0.2261
716,0.2282
717,0.2271
718,0.2282
719,0.2315
720,0.2329
721,0.2294
722,0.2312
723,0.2376
724,0.2405
725,0.2432
726,0.2438
727,0.2386
728,0.2402
729,0.2481
730,0.2437
731,0.2393
732,0.2402
733,0.2439
734,0.2451
735,0.2428
736,0.2436
737,0.2416
738,0.2442
739,0.2508
740,0.2476
741,0.2485
742,0.2523
743,0.2568
744,0.2611
745,0.2594
746,0.2585
747,0.2580
748,0.2622
749,0.2627
750,0.2641
751,0.2670
752,0.2672
753,0.2667
754,0.2639
755,0.2642
756,0.2624
757,0.2604
758,0.2612
759,0.2623
760,0.2650
761,0.2706
762,0.2735
763,0.2712
764,0.2731
765,0.2700
766,0.2660
767,0.2659
768,0.2609
769,0.2587
770,0.2578
771,0.2554
772,0.2609
773,0.2691
774,0.2716
775,0.2763
776,0.2803
777,0.2792
778,0.2822
779,0.2818
780,0.2775
781,0.2745
782,0.2751
783,0.2762
784,0.2792
785,0.2819
786,0.2836
787,0.2882
788,0.2903
789,0.2959
790,0.2946
791,0.2892
792,0.2831
793,0.2865
794,0.2866
795,0.2915
796,0.2893
797,0.2893
798,0.2926
799,0.2977
800,0.2969
801,0.2964
802,0.2923
803,0.2933
804,0.2924
805,0.2940
806,0.2920
807,0.2895
808,0.2896
809,0.2924
810,0.2955
811,0.2926
812,0.2905
813,0.2902
814,0.2932
815,0.2946
816,0.2938
817,0.2950
818,0.2955
819,0.3026
820,0.3069
821,0.3101
822,0.3141
823,0.3182
824,0.3222
825,0.3233
826,0.3252
827,0.3211
828,0.3200
829,0.3173
830,0.3078
831,0.3090
832,0.3110
833,0.3110
834,0.3029
835,0.3043
836,0.3133
837,0.3161
838,0.3176
839,0.3202
840,0.3158
841,0.3204
842,0.3202
843,0.3152
844,0.3153
845,0.3155
846,0.3129
847,0.3174
848,0.3130
849,0.3174
850,0.3283
851,0.3292
852,0.3296
853,0.3272
854,0.3283
855,0.3368
856,0.3311
857,0.3288
858,0.3204
859,0.3158
860,0.3216
861,0.3243
862,0.3192
863,0.3175
864,0.3204
865,0.3192
866,0.3191
867,0.3207
868,0.3193
869,0.3161
870,0.3253
871,0.3270
872,0.3313
873,0.3287
874,0.3280
875,0.3313
876,0.3322
877,0.3333
878,0.3332
879,0.3330
880,0.3391
881,0.3480
882,0.3450
883,0.3403
884,0.3349
885,0.3410
886,0.3391
887,0.3346
888,0.3337
889,0.3437
890,0.3455
891,0.3487
892,0.3474
893,0.3434
894,0.3491
895,0.3433
896,0.3442
897,0.3430
898,0.3440
899,0.3482
900,0.3519
901,0.3467
902,0.3416
903,0.3394
904,0.3335
905,0.3326
906,0.3298
907,0.3277
908,0.3306
909,0.3453
910,0.3356
911,0.3394
912,0.3506
913,0.3528
914,0.3488
915,0.3403
916,0.3278
917,0.3388
918,0.3345
919,0.3282
920,0.3221
921,0.3287
922,0.3199
923,0.3194
924,0.3160
925,0.3186
926,0.3280
927,0.3207
928,0.3158
929,0.3216
930,0.3213
931,0.3128
932,0.3149
933,0.3033
934,0.3039
935,0.2984
936,0.2850
937,0.2980
938,0.2998
939,0.3030
940,0.3163
941,0.3242
942,0.3384
943,0.3526
944,0.3731
945,0.3760
946,0.3748
947,0.3878
948,0.3779
949,0.3473
950,0.3523
951,0.3394
952,0.3360
953,0.3350
954,0.3062
955,0.3039
956,0.3466
957,0.3398
958,0.3541
959,0.3654
960,0.3677
961,0.3550
962,0.3224
963,0.3142
964,0.3215
965,0.2844
966,0.2622
967,0.2714
968,0.2633
969,0.2729
970,0.2817
971,0.2769
972,0.2966
973,0.3055
974,0.3159
975,0.3297
976,0.3288
977,0.3101
978,0.3189
979,0.3217
980,0.3212
981,0.3209
982,0.3251
983,0.3204
984,0.3391
985,0.3479
986,0.3417
987,0.3324
988,0.3378
989,0.3344
990,0.3364
991,0.3296
992,0.3317
993,0.3153
994,0.3242
995,0.3030
996,0.3269
997,0.3487
998,0.3527
999,0.3266
1000,0.3127
1001,0.3082
1002,0.3096
1003,0.2761
1004,0.2698
1005,0.2787
1006,0.2714
1007,0.3122
1008,0.3226
1009,0.3336
1010,0.3266
1011,0.3068
1012,0.2814
1013,0.2654
1014,0.2406
1015,0.2470
1016,0.2684
1017,0.2820
1018,0.2630
1019,0.3082
1020,0.3433
1021,0.3175
1022,0.3263
1023,0.2733
1024,0.2683
1025,0.3192
1026,0.2764
1027,0.2688
1028,0.2473
1029,0.2437
1030,0.2608
1031,0.2404
1032,0.2277
1033,0.2031
1034,0.2200
1035,0.2129
1036,0.1620
1037,0.1969
1038,0.1529
1039,0
1040,0
1041,0.0307
