[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2414
401,0.2408
402,0.2457
403,0.2473
404,0.2508
405,0.2510
406,0.2503
407,0.2608
408,0.2682
409,0.2718
410,0.2744
411,0.2826
412,0.2905
413,0.2941
414,0.3044
415,0.3011
416,0.3051
417,0.3075
418,0.2988
419,0.3001
420,0.3060
421,0.2995
422,0.3093
423,0.3083
424,0.3153
425,0.3080
426,0.3194
427,0.3281
428,0.3256
429,0.3259
430,0.3327
431,0.3337
432,0.3419
433,0.3461
434,0.3479
435,0.3500
436,0.3517
437,0.3545
438,0.3583
439,0.3667
440,0.3702
441,0.3718
442,0.3842
443,0.3866
444,0.3888
445,0.3938
446,0.3999
447,0.3949
448,0.3939
449,0.3943
450,0.3924
451,0.3982
452,0.3976
453,0.4001
454,0.4025
455,0.4045
456,0.4072
457,0.4111
458,0.4151
459,0.4160
460,0.4247
461,0.4253
462,0.4220
463,0.4222
464,0.4229
465,0.4241
466,0.4188
467,0.4230
468,0.4115
469,0.4129
470,0.4157
471,0.4230
472,0.4330
473,0.4299
474,0.4339
475,0.4408
476,0.4400
477,0.4413
478,0.4441
479,0.4418
480,0.4401
481,0.4399
482,0.4396
483,0.4385
484,0.4375
485,0.4363
486,0.4296
487,0.4307
488,0.4291
489,0.4290
490,0.4208
491,0.4202
492,0.4235
493,0.4228
494,0.4246
495,0.4243
496,0.4216
497,0.4207
498,0.4207
499,0.4167
500,0.4170
501,0.4169
502,0.4160
503,0.4118
504,0.4107
505,0.4106
506,0.4103
507,0.4146
508,0.4122
509,0.4102
510,0.4093
511,0.4113
512,0.4080
513,0.4083
514,0.4044
515,0.4009
516,0.3961
517,0.3913
518,0.3901
519,0.3853
520,0.3823
521,0.3777
522,0.3740
523,0.3698
524,0.3686
525,0.3657
526,0.3615
527,0.3598
528,0.3555
529,0.3554
530,0.3502
531,0.3503
532,0.3477
533,0.3439
534,0.3414
535,0.3389
536,0.3361
537,0.3305
538,0.3296
539,0.3273
540,0.3245
541,0.3218
542,0.3194
543,0.3162
544,0.3136
545,0.3119
546,0.3066
547,0.3047
548,0.3008
549,0.2962
550,0.2922
551,0.2885
552,0.2869
553,0.2836
554,0.2829
555,0.2780
556,0.2752
557,0.2730
558,0.2731
559,0.2734
560,0.2707
561,0.2673
562,0.2628
563,0.2613
564,0.2530
565,0.2504
566,0.2481
567,0.2390
568,0.2355
569,0.2321
570,0.2321
571,0.2302
572,0.2282
573,0.2260
574,0.2244
575,0.2222
576,0.2195
577,0.2162
578,0.2119
579,0.2087
580,0.2070
581,0.2040
582,0.1990
583,0.1975
584,0.1983
585,0.1958
586,0.1912
587,0.1892
588,0.1862
589,0.1826
590,0.1779
591,0.1754
592,0.1727
593,0.1720
594,0.1704
595,0.1655
596,0.1643
597,0.1639
598,0.1620
599,0.1602
600,0.1586
601,0.1539
602,0.1511
603,0.1506
604,0.1495
605,0.1471
606,0.1468
607,0.1468
608,0.1454
609,0.1434
610,0.1425
611,0.1397
612,0.1380
613,0.1351
614,0.1325
615,0.1281
616,0.1257
617,0.1226
618,0.1203
619,0.1191
620,0.1164
621,0.1173
622,0.1170
623,0.1173
624,0.1162
625,0.1175
626,0.1194
627,0.1210
628,0.1231
629,0.1206
630,0.1191
631,0.1163
632,0.1137
633,0.1134
634,0.1112
635,0.1081
636,0.1053
637,0.1048
638,0.1056
639,0.1065
640,0.1082
641,0.1090
642,0.1091
643,0.1111
644,0.1111
645,0.1108
646,0.1118
647,0.1127
648,0.1140
649,0.1148
650,0.1169
651,0.1188
652,0.1209
653,0.1244
654,0.1259
655,0.1248
656,0.1258
657,0.1233
658,0.1241
659,0.1211
660,0.1181
661,0.1173
662,0.1164
663,0.1170
664,0.1166
665,0.1200
666,0.1207
667,0.1220
668,0.1244
669,0.1286
670,0.1305
671,0.1317
672,0.1278
673,0.1281
674,0.1298
675,0.1328
676,0.1312
677,0.1300
678,0.1311
679,0.1331
680,0.1371
681,0.1375
682,0.1376
683,0.1378
684,0.1417
685,0.1421
686,0.1415
687,0.1405
688,0.1412
689,0.1432
690,0.1401
691,0.1385
692,0.1413
693,0.1464
694,0.1524
695,0.1545
696,0.1561
697,0.1588
698,0.1611
699,0.1645
700,0.1656
701,0.1669
702,0.1639
703,0.1701
704,0.1727
705,0.1747
706,0.1781
707,0.1778
708,0.1780
709,0.1760
710,0.1781
711,0.1744
712,0.1760
713,0.1782
714,0.1781
715,0.1773
716,0.1809
717,0.1795
718,0.1790
719,0.1824
720,0.1811
721,0.1798
722,0.1828
723,0.1871
724,0.1879
725,0.1895
726,0.1898
727,0.1896
728,0.1903
729,0.1932
730,0.1889
731,0.1847
732,0.1843
733,0.1880
734,0.1873
735,0.1863
736,0.1866
737,0.1892
738,0.1909
739,0.1950
740,0.1953
741,0.1956
742,0.2017
743,0.2054
744,0.2095
745,0.2090
746,0.2120
747,0.2137
748,0.2178
749,0.2198
750,0.2246
751,0.2215
752,0.2249
753,0.2223
754,0.2230
755,0.2197
756,0.2178
757,0.2155
758,0.2166
759,0.2142
760,0.2149
761,0.2189
762,0.2204
763,0.2234
764,0.2237
765,0.2255
766,0.2233
767,0.2274
768,0.2214
769,0.2212
770,0.2211
771,0.2205
772,0.2232
773,0.2268
774,0.2297
775,0.2364
776,0.2425
777,0.2433
778,0.2457
779,0.2473
780,0.2450
781,0.2426
782,0.2427
783,0.2462
784,0.2445
785,0.2477
786,0.2451
787,0.2459
788,0.2473
789,0.2467
790,0.2452
791,0.2409
792,0.2386
793,0.2443
794,0.2451
795,0.2480
796,0.2492
797,0.2505
798,0.2539
799,0.2577
800,0.2568
801,0.2608
802,0.2639
803,0.2661
804,0.2663
805,0.2691
806,0.2718
807,0.2719
808,0.2726
809,0.2744
810,0.2797
811,0.2757
812,0.2752
813,0.2733
814,0.2773
815,0.2797
816,0.2752
817,0.2715
818,0.2721
819,0.2808
820,0.2828
821,0.2848
822,0.2865
823,0.2930
824,0.2990
825,0.3036
826,0.3010
827,0.2983
828,0.2978
829,0.2967
830,0.2881
831,0.2838
832,0.2760
833,0.2757
834,0.2691
835,0.2706
836,0.2812
837,0.2840
838,0.2872
839,0.3014
840,0.3030
841,0.3063
842,0.3087
843,0.3011
844,0.3037
845,0.3052
846,0.3031
847,0.2953
848,0.2949
849,0.2982
850,0.3073
851,0.3015
852,0.3035
853,0.2969
854,0.2979
855,0.3076
856,0.3028
857,0.3107
858,0.3037
859,0.3032
860,0.3083
861,0.3147
862,0.3100
863,0.3167
864,0.3132
865,0.3090
866,0.3089
867,0.3074
868,0.3020
869,0.3061
870,0.3086
871,0.3142
872,0.3191
873,0.3287
874,0.3312
875,0.3337
876,0.3354
877,0.3362
878,0.3374
879,0.3337
880,0.3314
881,0.3372
882,0.3349
883,0.3271
884,0.3248
885,0.3297
886,0.3262
887,0.3241
888,0.3238
889,0.3354
890,0.3461
891,0.3466
892,0.3452
893,0.3486
894,0.3635
895,0.3605
896,0.3592
897,0.3497
898,0.3518
899,0.3533
900,0.3500
901,0.3422
902,0.3360
903,0.3341
904,0.3363
905,0.3325
906,0.3339
907,0.3406
908,0.3443
909,0.3550
910,0.3471
911,0.3560
912,0.3652
913,0.3748
914,0.3650
915,0.3529
916,0.3406
917,0.3377
918,0.3325
919,0.3243
920,0.3186
921,0.3290
922,0.3194
923,0.3296
924,0.3299
925,0.3243
926,0.3357
927,0.3318
928,0.3226
929,0.3316
930,0.3379
931,0.3394
932,0.3449
933,0.3360
934,0.3383
935,0.3464
936,0.3455
937,0.3325
938,0.3196
939,0.3164
940,0.3270
941,0.3245
942,0.3167
943,0.3290
944,0.3618
945,0.3528
946,0.3772
947,0.3754
948,0.3522
949,0.3423
950,0.3504
951,0.3600
952,0.3628
953,0.3520
954,0.3304
955,0.3313
956,0.3401
957,0.3433
958,0.3354
959,0.3385
960,0.3518
961,0.3475
962,0.3303
963,0.3383
964,0.3397
965,0.3118
966,0.3131
967,0.3126
968,0.3153
969,0.3350
970,0.3142
971,0.3030
972,0.3189
973,0.3146
974,0.3292
975,0.3166
976,0.3082
977,0.3200
978,0.3332
979,0.3228
980,0.3166
981,0.3013
982,0.3078
983,0.2997
984,0.3065
985,0.3110
986,0.3213
987,0.3295
988,0.3267
989,0.3422
990,0.3491
991,0.3584
992,0.3890
993,0.3705
994,0.3748
995,0.3568
996,0.3589
997,0.3333
998,0.3114
999,0.2757
1000,0.2742
1001,0.2733
1002,0.2959
1003,0.2699
1004,0.2936
1005,0.3036
1006,0.3261
1007,0.3340
1008,0.3227
1009,0.3429
1010,0.3630
1011,0.3528
1012,0.3078
1013,0.3057
1014,0.3022
1015,0.3262
1016,0.3206
1017,0.3203
1018,0.2977
1019,0.3688
1020,0.3968
1021,0.3472
1022,0.3120
1023,0.2603
1024,0.2320
1025,0.2838
1026,0.2438
1027,0.2470
1028,0.2219
1029,0.2696
1030,0.2521
1031,0.2774
1032,0.3124
1033,0.2750
1034,0.2780
1035,0.2799
1036,0.2471
1037,0.2383
1038,0.2209
1039,0
1040,0.0537
1041,0
