[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4892
401,0.4855
402,0.4671
403,0.4530
404,0.4525
405,0.4382
406,0.4313
407,0.4326
408,0.4198
409,0.4121
410,0.4077
411,0.3966
412,0.3965
413,0.3827
414,0.3679
415,0.3535
416,0.3509
417,0.3533
418,0.3304
419,0.3278
420,0.3244
421,0.3076
422,0.2997
423,0.2948
424,0.2878
425,0.2796
426,0.2679
427,0.2593
428,0.2552
429,0.2512
430,0.2558
431,0.2493
432,0.2399
433,0.2343
434,0.2317
435,0.2292
436,0.2259
437,0.2210
438,0.2104
439,0.2048
440,0.2018
441,0.2008
442,0.1986
443,0.1943
444,0.1882
445,0.1816
446,0.1761
447,0.1686
448,0.1677
449,0.1686
450,0.1616
451,0.1623
452,0.1592
453,0.1604
454,0.1633
455,0.1678
456,0.1711
457,0.1699
458,0.1702
459,0.1754
460,0.1764
461,0.1789
462,0.1797
463,0.1833
464,0.1880
465,0.1902
466,0.1899
467,0.1951
468,0.1911
469,0.1945
470,0.1961
471,0.1994
472,0.2032
473,0.2030
474,0.2039
475,0.2100
476,0.2164
477,0.2221
478,0.2247
479,0.2304
480,0.2316
481,0.2360
482,0.2461
483,0.2497
484,0.2521
485,0.2524
486,0.2565
487,0.2602
488,0.2656
489,0.2675
490,0.2650
491,0.2692
492,0.2748
493,0.2789
494,0.2820
495,0.2868
496,0.2910
497,0.2963
498,0.2991
499,0.3008
500,0.3050
501,0.3085
502,0.3134
503,0.3136
504,0.3183
505,0.3226
506,0.3256
507,0.3339
508,0.3369
509,0.3379
510,0.3425
511,0.3459
512,0.3459
513,0.3484
514,0.3512
515,0.3508
516,0.3506
517,0.3514
518,0.3509
519,0.3521
520,0.3573
521,0.3557
522,0.3578
523,0.3605
524,0.3618
525,0.3631
526,0.3689
527,0.3690
528,0.3694
529,0.3717
530,0.3701
531,0.3719
532,0.3739
533,0.3792
534,0.3815
535,0.3809
536,0.3789
537,0.3780
538,0.3815
539,0.3858
540,0.3855
541,0.3845
542,0.3865
543,0.3875
544,0.3910
545,0.3947
546,0.3928
547,0.3924
548,0.3903
549,0.3885
550,0.3856
551,0.3843
552,0.3833
553,0.3817
554,0.3829
555,0.3798
556,0.3825
557,0.3832
558,0.3840
559,0.3860
560,0.3872
561,0.3872
562,0.3879
563,0.3899
564,0.3896
565,0.3901
566,0.3900
567,0.3860
568,0.3849
569,0.3830
570,0.3822
571,0.3812
572,0.3813
573,0.3775
574,0.3759
575,0.3775
576,0.3771
577,0.3774
578,0.3751
579,0.3711
580,0.3693
581,0.3672
582,0.3685
583,0.3667
584,0.3653
585,0.3635
586,0.3584
587,0.3568
588,0.3537
589,0.3528
590,0.3475
591,0.3466
592,0.3463
593,0.3448
594,0.3451
595,0.3450
596,0.3438
597,0.3439
598,0.3407
599,0.3375
600,0.3348
601,0.3330
602,0.3315
603,0.3322
604,0.3300
605,0.3282
606,0.3264
607,0.3250
608,0.3229
609,0.3161
610,0.3160
611,0.3131
612,0.3118
613,0.3070
614,0.3084
615,0.3051
616,0.3031
617,0.3011
618,0.2952
619,0.2908
620,0.2863
621,0.2861
622,0.2823
623,0.2812
624,0.2793
625,0.2767
626,0.2773
627,0.2780
628,0.2759
629,0.2725
630,0.2701
631,0.2628
632,0.2586
633,0.2549
634,0.2518
635,0.2484
636,0.2435
637,0.2408
638,0.2363
639,0.2328
640,0.2307
641,0.2276
642,0.2265
643,0.2250
644,0.2214
645,0.2193
646,0.2181
647,0.2202
648,0.2223
649,0.2217
650,0.2197
651,0.2193
652,0.2197
653,0.2215
654,0.2205
655,0.2166
656,0.2115
657,0.2061
658,0.2047
659,0.1973
660,0.1921
661,0.1851
662,0.1807
663,0.1757
664,0.1709
665,0.1719
666,0.1697
667,0.1707
668,0.1702
669,0.1703
670,0.1692
671,0.1665
672,0.1623
673,0.1617
674,0.1578
675,0.1563
676,0.1520
677,0.1501
678,0.1509
679,0.1521
680,0.1525
681,0.1473
682,0.1471
683,0.1474
684,0.1457
685,0.1397
686,0.1365
687,0.1335
688,0.1349
689,0.1334
690,0.1285
691,0.1238
692,0.1234
693,0.1255
694,0.1286
695,0.1271
696,0.1234
697,0.1234
698,0.1238
699,0.1228
700,0.1245
701,0.1238
702,0.1158
703,0.1152
704,0.1145
705,0.1123
706,0.1064
707,0.1072
708,0.1052
709,0.1002
710,0.0986
711,0.0949
712,0.0973
713,0.0978
714,0.0985
715,0.0926
716,0.0918
717,0.0887
718,0.0855
719,0.0880
720,0.0858
721,0.0819
722,0.0833
723,0.0838
724,0.0870
725,0.0856
726,0.0867
727,0.0832
728,0.0807
729,0.0816
730,0.0786
731,0.0746
732,0.0744
733,0.0804
734,0.0753
735,0.0741
736,0.0752
737,0.0730
738,0.0726
739,0.0735
740,0.0695
741,0.0689
742,0.0755
743,0.0774
744,0.0753
745,0.0737
746,0.0777
747,0.0808
748,0.0827
749,0.0835
750,0.0858
751,0.0847
752,0.0841
753,0.0824
754,0.0745
755,0.0699
756,0.0686
757,0.0656
758,0.0675
759,0.0655
760,0.0686
761,0.0772
762,0.0796
763,0.0811
764,0.0823
765,0.0819
766,0.0773
767,0.0769
768,0.0747
769,0.0698
770,0.0688
771,0.0702
772,0.0727
773,0.0749
774,0.0764
775,0.0842
776,0.0833
777,0.0846
778,0.0866
779,0.0874
780,0.0841
781,0.0830
782,0.0831
783,0.0854
784,0.0892
785,0.0969
786,0.0941
787,0.0993
788,0.1019
789,0.1008
790,0.0985
791,0.0966
792,0.0950
793,0.1006
794,0.1025
795,0.1064
796,0.1041
797,0.1080
798,0.1094
799,0.1120
800,0.1083
801,0.1132
802,0.1153
803,0.1155
804,0.1134
805,0.1176
806,0.1177
807,0.1150
808,0.1154
809,0.1144
810,0.1197
811,0.1213
812,0.1248
813,0.1225
814,0.1268
815,0.1283
816,0.1298
817,0.1302
818,0.1335
819,0.1380
820,0.1406
821,0.1437
822,0.1462
823,0.1506
824,0.1555
825,0.1559
826,0.1519
827,0.1511
828,0.1527
829,0.1459
830,0.1422
831,0.1419
832,0.1420
833,0.1441
834,0.1465
835,0.1451
836,0.1470
837,0.1534
838,0.1539
839,0.1603
840,0.1581
841,0.1623
842,0.1596
843,0.1609
844,0.1596
845,0.1683
846,0.1655
847,0.1707
848,0.1742
849,0.1751
850,0.1852
851,0.1902
852,0.1876
853,0.1805
854,0.1798
855,0.1771
856,0.1782
857,0.1858
858,0.1779
859,0.1777
860,0.1792
861,0.1818
862,0.1818
863,0.1830
864,0.1763
865,0.1719
866,0.1669
867,0.1736
868,0.1791
869,0.1833
870,0.1900
871,0.1950
872,0.2025
873,0.2134
874,0.2212
875,0.2198
876,0.2176
877,0.2188
878,0.2163
879,0.2193
880,0.2184
881,0.2189
882,0.2171
883,0.2206
884,0.2235
885,0.2235
886,0.2271
887,0.2284
888,0.2385
889,0.2435
890,0.2397
891,0.2437
892,0.2396
893,0.2340
894,0.2376
895,0.2407
896,0.2441
897,0.2426
898,0.2451
899,0.2529
900,0.2553
901,0.2549
902,0.2481
903,0.2466
904,0.2476
905,0.2462
906,0.2472
907,0.2435
908,0.2432
909,0.2477
910,0.2411
911,0.2403
912,0.2479
913,0.2498
914,0.2486
915,0.2495
916,0.2466
917,0.2496
918,0.2482
919,0.2499
920,0.2455
921,0.2481
922,0.2451
923,0.2477
924,0.2444
925,0.2487
926,0.2528
927,0.2513
928,0.2453
929,0.2543
930,0.2543
931,0.2519
932,0.2599
933,0.2562
934,0.2580
935,0.2651
936,0.2575
937,0.2738
938,0.2616
939,0.2667
940,0.2618
941,0.2647
942,0.2548
943,0.2846
944,0.3003
945,0.3118
946,0.3151
947,0.3041
948,0.3010
949,0.2928
950,0.2916
951,0.2930
952,0.3178
953,0.3152
954,0.3163
955,0.3203
956,0.3412
957,0.3270
958,0.3235
959,0.3131
960,0.3296
961,0.3049
962,0.3059
963,0.3101
964,0.3245
965,0.2962
966,0.2889
967,0.2863
968,0.2846
969,0.2860
970,0.2779
971,0.2775
972,0.2947
973,0.3013
974,0.3171
975,0.3307
976,0.3181
977,0.3114
978,0.2996
979,0.2882
980,0.2809
981,0.2686
982,0.2769
983,0.2884
984,0.2914
985,0.3087
986,0.3164
987,0.3242
988,0.3338
989,0.3085
990,0.2969
991,0.3129
992,0.3284
993,0.3260
994,0.3295
995,0.3309
996,0.3589
997,0.3535
998,0.3464
999,0.3294
1000,0.3307
1001,0.3278
1002,0.3299
1003,0.3024
1004,0.3172
1005,0.3259
1006,0.3182
1007,0.3063
1008,0.2747
1009,0.2830
1010,0.3171
1011,0.3174
1012,0.2978
1013,0.2815
1014,0.3084
1015,0.3337
1016,0.3271
1017,0.3202
1018,0.2744
1019,0.3186
1020,0.3720
1021,0.3471
1022,0.3417
1023,0.3533
1024,0.2885
1025,0.3543
1026,0.3225
1027,0.3121
1028,0.3003
1029,0.3028
1030,0.2679
1031,0.3185
1032,0.3466
1033,0.3599
1034,0.3538
1035,0.3691
1036,0.3369
1037,0.3954
1038,0.3690
1039,0
1040,0
1041,0.3791
