[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2457
401,0.2309
402,0.2298
403,0.2280
404,0.2182
405,0.2109
406,0.2122
407,0.2192
408,0.2193
409,0.2127
410,0.2199
411,0.2121
412,0.2185
413,0.2231
414,0.2314
415,0.2318
416,0.2349
417,0.2357
418,0.2378
419,0.2440
420,0.2523
421,0.2445
422,0.2533
423,0.2533
424,0.2558
425,0.2550
426,0.2584
427,0.2614
428,0.2607
429,0.2597
430,0.2740
431,0.2758
432,0.2739
433,0.2827
434,0.2887
435,0.2892
436,0.2956
437,0.2972
438,0.2975
439,0.3025
440,0.3047
441,0.3087
442,0.3198
443,0.3260
444,0.3282
445,0.3236
446,0.3354
447,0.3327
448,0.3419
449,0.3469
450,0.3467
451,0.3468
452,0.3503
453,0.3556
454,0.3576
455,0.3583
456,0.3639
457,0.3663
458,0.3730
459,0.3719
460,0.3776
461,0.3840
462,0.3883
463,0.3910
464,0.3929
465,0.3913
466,0.3899
467,0.3982
468,0.3926
469,0.3950
470,0.3975
471,0.4028
472,0.4108
473,0.4172
474,0.4242
475,0.4284
476,0.4288
477,0.4329
478,0.4311
479,0.4295
480,0.4296
481,0.4281
482,0.4258
483,0.4240
484,0.4248
485,0.4214
486,0.4205
487,0.4204
488,0.4212
489,0.4202
490,0.4138
491,0.4137
492,0.4132
493,0.4137
494,0.4150
495,0.4164
496,0.4176
497,0.4202
498,0.4252
499,0.4251
500,0.4275
501,0.4291
502,0.4283
503,0.4260
504,0.4274
505,0.4270
506,0.4281
507,0.4291
508,0.4284
509,0.4291
510,0.4301
511,0.4324
512,0.4330
513,0.4334
514,0.4320
515,0.4288
516,0.4279
517,0.4213
518,0.4189
519,0.4164
520,0.4094
521,0.4038
522,0.4005
523,0.3968
524,0.3942
525,0.3933
526,0.3897
527,0.3883
528,0.3866
529,0.3884
530,0.3846
531,0.3829
532,0.3808
533,0.3816
534,0.3818
535,0.3800
536,0.3740
537,0.3676
538,0.3661
539,0.3648
540,0.3620
541,0.3589
542,0.3572
543,0.3551
544,0.3544
545,0.3558
546,0.3524
547,0.3512
548,0.3471
549,0.3441
550,0.3409
551,0.3380
552,0.3358
553,0.3310
554,0.3306
555,0.3279
556,0.3270
557,0.3231
558,0.3206
559,0.3205
560,0.3194
561,0.3151
562,0.3114
563,0.3077
564,0.3040
565,0.3011
566,0.3002
567,0.2927
568,0.2883
569,0.2868
570,0.2837
571,0.2831
572,0.2795
573,0.2774
574,0.2741
575,0.2723
576,0.2694
577,0.2669
578,0.2643
579,0.2590
580,0.2561
581,0.2529
582,0.2515
583,0.2489
584,0.2470
585,0.2430
586,0.2369
587,0.2339
588,0.2296
589,0.2275
590,0.2182
591,0.2171
592,0.2146
593,0.2134
594,0.2137
595,0.2118
596,0.2104
597,0.2080
598,0.2056
599,0.2024
600,0.1987
601,0.1936
602,0.1897
603,0.1844
604,0.1819
605,0.1800
606,0.1791
607,0.1775
608,0.1756
609,0.1711
610,0.1697
611,0.1693
612,0.1680
613,0.1641
614,0.1615
615,0.1580
616,0.1544
617,0.1532
618,0.1502
619,0.1482
620,0.1428
621,0.1420
622,0.1395
623,0.1372
624,0.1352
625,0.1339
626,0.1339
627,0.1335
628,0.1359
629,0.1350
630,0.1339
631,0.1315
632,0.1308
633,0.1287
634,0.1259
635,0.1233
636,0.1174
637,0.1146
638,0.1143
639,0.1131
640,0.1124
641,0.1099
642,0.1118
643,0.1119
644,0.1132
645,0.1123
646,0.1116
647,0.1123
648,0.1135
649,0.1163
650,0.1174
651,0.1178
652,0.1190
653,0.1227
654,0.1237
655,0.1225
656,0.1215
657,0.1195
658,0.1187
659,0.1137
660,0.1105
661,0.1056
662,0.1054
663,0.1038
664,0.1024
665,0.1029
666,0.1043
667,0.1050
668,0.1066
669,0.1100
670,0.1097
671,0.1103
672,0.1074
673,0.1079
674,0.1069
675,0.1081
676,0.1070
677,0.1057
678,0.1082
679,0.1098
680,0.1132
681,0.1111
682,0.1107
683,0.1126
684,0.1158
685,0.1168
686,0.1163
687,0.1152
688,0.1146
689,0.1190
690,0.1201
691,0.1183
692,0.1215
693,0.1230
694,0.1258
695,0.1291
696,0.1294
697,0.1315
698,0.1328
699,0.1352
700,0.1332
701,0.1361
702,0.1332
703,0.1361
704,0.1388
705,0.1375
706,0.1349
707,0.1350
708,0.1381
709,0.1369
710,0.1381
711,0.1347
712,0.1356
713,0.1370
714,0.1375
715,0.1383
716,0.1376
717,0.1370
718,0.1364
719,0.1401
720,0.1444
721,0.1427
722,0.1466
723,0.1498
724,0.1524
725,0.1546
726,0.1536
727,0.1513
728,0.1513
729,0.1533
730,0.1493
731,0.1448
732,0.1476
733,0.1507
734,0.1489
735,0.1476
736,0.1472
737,0.1505
738,0.1515
739,0.1568
740,0.1545
741,0.1570
742,0.1633
743,0.1655
744,0.1694
745,0.1689
746,0.1727
747,0.1751
748,0.1799
749,0.1807
750,0.1865
751,0.1868
752,0.1896
753,0.1882
754,0.1844
755,0.1832
756,0.1823
757,0.1814
758,0.1817
759,0.1809
760,0.1839
761,0.1924
762,0.1958
763,0.1953
764,0.1972
765,0.1962
766,0.1932
767,0.1948
768,0.1904
769,0.1882
770,0.1891
771,0.1867
772,0.1904
773,0.1970
774,0.1964
775,0.2035
776,0.2065
777,0.2098
778,0.2134
779,0.2167
780,0.2169
781,0.2143
782,0.2172
783,0.2207
784,0.2216
785,0.2214
786,0.2173
787,0.2211
788,0.2208
789,0.2206
790,0.2171
791,0.2096
792,0.2069
793,0.2151
794,0.2159
795,0.2217
796,0.2235
797,0.2269
798,0.2357
799,0.2385
800,0.2342
801,0.2347
802,0.2354
803,0.2370
804,0.2357
805,0.2397
806,0.2389
807,0.2424
808,0.2502
809,0.2527
810,0.2582
811,0.2563
812,0.2576
813,0.2569
814,0.2574
815,0.2604
816,0.2575
817,0.2538
818,0.2556
819,0.2618
820,0.2650
821,0.2667
822,0.2716
823,0.2746
824,0.2775
825,0.2794
826,0.2805
827,0.2751
828,0.2718
829,0.2670
830,0.2619
831,0.2572
832,0.2563
833,0.2605
834,0.2591
835,0.2652
836,0.2720
837,0.2744
838,0.2781
839,0.2886
840,0.2809
841,0.2820
842,0.2795
843,0.2816
844,0.2815
845,0.2866
846,0.2841
847,0.2819
848,0.2831
849,0.2878
850,0.2901
851,0.2894
852,0.2847
853,0.2881
854,0.2881
855,0.2937
856,0.2842
857,0.2904
858,0.2876
859,0.2905
860,0.2938
861,0.2916
862,0.2900
863,0.2937
864,0.2910
865,0.2914
866,0.2904
867,0.2968
868,0.2954
869,0.2905
870,0.2937
871,0.2954
872,0.3028
873,0.3009
874,0.2962
875,0.3015
876,0.3030
877,0.3032
878,0.3120
879,0.3113
880,0.3197
881,0.3305
882,0.3274
883,0.3267
884,0.3379
885,0.3333
886,0.3302
887,0.3257
888,0.3295
889,0.3380
890,0.3306
891,0.3365
892,0.3328
893,0.3298
894,0.3314
895,0.3290
896,0.3302
897,0.3231
898,0.3282
899,0.3257
900,0.3255
901,0.3285
902,0.3263
903,0.3272
904,0.3211
905,0.3203
906,0.3170
907,0.3198
908,0.3211
909,0.3245
910,0.3152
911,0.3205
912,0.3311
913,0.3391
914,0.3430
915,0.3302
916,0.3259
917,0.3342
918,0.3354
919,0.3244
920,0.3175
921,0.3171
922,0.3201
923,0.3250
924,0.3210
925,0.3176
926,0.3216
927,0.3103
928,0.3037
929,0.3024
930,0.3006
931,0.2939
932,0.3032
933,0.2917
934,0.3165
935,0.3184
936,0.3184
937,0.3360
938,0.3390
939,0.3193
940,0.3378
941,0.3270
942,0.3298
943,0.3463
944,0.3202
945,0.3028
946,0.3333
947,0.3572
948,0.3568
949,0.3414
950,0.3715
951,0.3768
952,0.3979
953,0.3730
954,0.3663
955,0.3549
956,0.3583
957,0.3281
958,0.3337
959,0.3541
960,0.3859
961,0.3735
962,0.3496
963,0.3646
964,0.3832
965,0.3514
966,0.3271
967,0.3181
968,0.3190
969,0.3404
970,0.3361
971,0.3278
972,0.3400
973,0.3540
974,0.3781
975,0.3714
976,0.3637
977,0.3396
978,0.3413
979,0.3248
980,0.3190
981,0.3014
982,0.3077
983,0.3164
984,0.3336
985,0.3531
986,0.3663
987,0.3701
988,0.3958
989,0.4202
990,0.4007
991,0.3790
992,0.4003
993,0.3733
994,0.3498
995,0.3296
996,0.3203
997,0.3100
998,0.3288
999,0.3000
1000,0.3173
1001,0.3247
1002,0.3159
1003,0.2926
1004,0.3267
1005,0.3317
1006,0.3410
1007,0.3385
1008,0.3280
1009,0.3631
1010,0.3783
1011,0.3670
1012,0.3180
1013,0.3023
1014,0.3198
1015,0.3545
1016,0.3422
1017,0.3556
1018,0.2917
1019,0.3592
1020,0.4113
1021,0.3801
1022,0.3453
1023,0.3625
1024,0.3410
1025,0.3984
1026,0.3615
1027,0.3341
1028,0.3466
1029,0.3422
1030,0.2842
1031,0.2899
1032,0.2837
1033,0.2627
1034,0.2652
1035,0.2472
1036,0.2188
1037,0.3088
1038,0.2180
1039,0
1040,0
1041,0
