[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4819
401,0.4868
402,0.4843
403,0.4708
404,0.4717
405,0.4753
406,0.4758
407,0.4762
408,0.4654
409,0.4607
410,0.4604
411,0.4631
412,0.4657
413,0.4501
414,0.4486
415,0.4379
416,0.4373
417,0.4436
418,0.4374
419,0.4346
420,0.4370
421,0.4360
422,0.4361
423,0.4278
424,0.4217
425,0.4074
426,0.3983
427,0.3908
428,0.3827
429,0.3716
430,0.3717
431,0.3673
432,0.3655
433,0.3646
434,0.3591
435,0.3550
436,0.3506
437,0.3484
438,0.3384
439,0.3357
440,0.3302
441,0.3288
442,0.3198
443,0.3139
444,0.3077
445,0.3069
446,0.2989
447,0.2882
448,0.2812
449,0.2724
450,0.2639
451,0.2559
452,0.2498
453,0.2432
454,0.2349
455,0.2351
456,0.2324
457,0.2172
458,0.2145
459,0.2085
460,0.2063
461,0.2031
462,0.1945
463,0.1897
464,0.1856
465,0.1899
466,0.1803
467,0.1785
468,0.1738
469,0.1695
470,0.1658
471,0.1659
472,0.1610
473,0.1528
474,0.1475
475,0.1449
476,0.1431
477,0.1420
478,0.1424
479,0.1414
480,0.1393
481,0.1402
482,0.1468
483,0.1464
484,0.1437
485,0.1414
486,0.1361
487,0.1353
488,0.1360
489,0.1352
490,0.1282
491,0.1284
492,0.1287
493,0.1295
494,0.1310
495,0.1336
496,0.1360
497,0.1398
498,0.1428
499,0.1465
500,0.1529
501,0.1586
502,0.1618
503,0.1645
504,0.1691
505,0.1752
506,0.1798
507,0.1859
508,0.1888
509,0.1920
510,0.1971
511,0.2012
512,0.2036
513,0.2037
514,0.2051
515,0.2065
516,0.2095
517,0.2102
518,0.2117
519,0.2144
520,0.2184
521,0.2202
522,0.2226
523,0.2294
524,0.2332
525,0.2377
526,0.2390
527,0.2414
528,0.2418
529,0.2466
530,0.2488
531,0.2504
532,0.2526
533,0.2560
534,0.2616
535,0.2645
536,0.2695
537,0.2703
538,0.2726
539,0.2802
540,0.2832
541,0.2841
542,0.2900
543,0.2919
544,0.2956
545,0.3020
546,0.3026
547,0.3031
548,0.3050
549,0.3069
550,0.3063
551,0.3079
552,0.3127
553,0.3139
554,0.3166
555,0.3185
556,0.3211
557,0.3232
558,0.3286
559,0.3309
560,0.3326
561,0.3336
562,0.3360
563,0.3383
564,0.3389
565,0.3389
566,0.3405
567,0.3369
568,0.3353
569,0.3368
570,0.3409
571,0.3440
572,0.3440
573,0.3485
574,0.3494
575,0.3556
576,0.3580
577,0.3580
578,0.3586
579,0.3561
580,0.3565
581,0.3562
582,0.3573
583,0.3582
584,0.3620
585,0.3625
586,0.3569
587,0.3589
588,0.3575
589,0.3591
590,0.3546
591,0.3521
592,0.3543
593,0.3542
594,0.3578
595,0.3582
596,0.3608
597,0.3603
598,0.3616
599,0.3633
600,0.3599
601,0.3595
602,0.3557
603,0.3577
604,0.3586
605,0.3586
606,0.3577
607,0.3581
608,0.3587
609,0.3566
610,0.3582
611,0.3553
612,0.3538
613,0.3506
614,0.3516
615,0.3496
616,0.3465
617,0.3450
618,0.3423
619,0.3399
620,0.3389
621,0.3372
622,0.3340
623,0.3341
624,0.3346
625,0.3318
626,0.3331
627,0.3364
628,0.3330
629,0.3331
630,0.3320
631,0.3290
632,0.3262
633,0.3255
634,0.3218
635,0.3164
636,0.3115
637,0.3091
638,0.3072
639,0.3018
640,0.2996
641,0.2982
642,0.2983
643,0.3005
644,0.2995
645,0.2956
646,0.2950
647,0.2965
648,0.2961
649,0.2965
650,0.2965
651,0.2936
652,0.2934
653,0.2974
654,0.2986
655,0.2948
656,0.2916
657,0.2882
658,0.2862
659,0.2802
660,0.2768
661,0.2722
662,0.2675
663,0.2639
664,0.2605
665,0.2604
666,0.2601
667,0.2610
668,0.2597
669,0.2592
670,0.2593
671,0.2583
672,0.2559
673,0.2526
674,0.2494
675,0.2477
676,0.2421
677,0.2373
678,0.2369
679,0.2368
680,0.2360
681,0.2293
682,0.2290
683,0.2258
684,0.2260
685,0.2236
686,0.2196
687,0.2164
688,0.2120
689,0.2118
690,0.2078
691,0.2052
692,0.2031
693,0.2031
694,0.2042
695,0.2033
696,0.2020
697,0.1997
698,0.1971
699,0.1968
700,0.1945
701,0.1926
702,0.1840
703,0.1842
704,0.1835
705,0.1814
706,0.1801
707,0.1796
708,0.1780
709,0.1712
710,0.1698
711,0.1590
712,0.1574
713,0.1582
714,0.1551
715,0.1460
716,0.1438
717,0.1406
718,0.1384
719,0.1405
720,0.1383
721,0.1307
722,0.1306
723,0.1327
724,0.1321
725,0.1310
726,0.1271
727,0.1253
728,0.1224
729,0.1231
730,0.1156
731,0.1063
732,0.1063
733,0.1062
734,0.1049
735,0.0989
736,0.0973
737,0.0967
738,0.0942
739,0.0954
740,0.0926
741,0.0932
742,0.0973
743,0.1018
744,0.1002
745,0.0963
746,0.1004
747,0.1001
748,0.0985
749,0.0974
750,0.0970
751,0.0927
752,0.0910
753,0.0890
754,0.0783
755,0.0758
756,0.0746
757,0.0696
758,0.0696
759,0.0665
760,0.0675
761,0.0723
762,0.0747
763,0.0716
764,0.0689
765,0.0659
766,0.0606
767,0.0560
768,0.0526
769,0.0472
770,0.0439
771,0.0435
772,0.0449
773,0.0493
774,0.0479
775,0.0543
776,0.0541
777,0.0538
778,0.0547
779,0.0554
780,0.0532
781,0.0515
782,0.0519
783,0.0555
784,0.0556
785,0.0599
786,0.0572
787,0.0602
788,0.0563
789,0.0523
790,0.0507
791,0.0488
792,0.0472
793,0.0508
794,0.0520
795,0.0533
796,0.0560
797,0.0591
798,0.0620
799,0.0606
800,0.0580
801,0.0563
802,0.0627
803,0.0611
804,0.0590
805,0.0592
806,0.0581
807,0.0602
808,0.0626
809,0.0630
810,0.0625
811,0.0640
812,0.0638
813,0.0625
814,0.0636
815,0.0602
816,0.0614
817,0.0626
818,0.0634
819,0.0684
820,0.0690
821,0.0645
822,0.0682
823,0.0673
824,0.0692
825,0.0722
826,0.0721
827,0.0721
828,0.0741
829,0.0740
830,0.0723
831,0.0675
832,0.0638
833,0.0621
834,0.0583
835,0.0572
836,0.0635
837,0.0671
838,0.0735
839,0.0847
840,0.0820
841,0.0866
842,0.0871
843,0.0874
844,0.0835
845,0.0871
846,0.0840
847,0.0848
848,0.0887
849,0.0899
850,0.0935
851,0.0947
852,0.0904
853,0.0848
854,0.0858
855,0.0876
856,0.0835
857,0.0877
858,0.0862
859,0.0881
860,0.0915
861,0.0992
862,0.0971
863,0.1033
864,0.1043
865,0.1010
866,0.1005
867,0.0968
868,0.0948
869,0.0919
870,0.0932
871,0.0955
872,0.0998
873,0.1063
874,0.1181
875,0.1173
876,0.1212
877,0.1271
878,0.1303
879,0.1314
880,0.1308
881,0.1349
882,0.1299
883,0.1370
884,0.1351
885,0.1380
886,0.1469
887,0.1411
888,0.1428
889,0.1538
890,0.1507
891,0.1519
892,0.1492
893,0.1443
894,0.1535
895,0.1590
896,0.1601
897,0.1565
898,0.1549
899,0.1625
900,0.1641
901,0.1622
902,0.1558
903,0.1539
904,0.1543
905,0.1611
906,0.1637
907,0.1575
908,0.1568
909,0.1648
910,0.1667
911,0.1707
912,0.1777
913,0.1801
914,0.1813
915,0.1793
916,0.1699
917,0.1713
918,0.1672
919,0.1545
920,0.1554
921,0.1613
922,0.1592
923,0.1604
924,0.1567
925,0.1584
926,0.1734
927,0.1679
928,0.1639
929,0.1644
930,0.1717
931,0.1640
932,0.1733
933,0.1698
934,0.1806
935,0.1831
936,0.1868
937,0.1868
938,0.2000
939,0.1983
940,0.2018
941,0.1667
942,0.1669
943,0.1469
944,0.1809
945,0.1695
946,0.1756
947,0.1864
948,0.1964
949,0.2099
950,0.2072
951,0.2171
952,0.2259
953,0.2257
954,0.2213
955,0.2096
956,0.2196
957,0.2148
958,0.2253
959,0.2323
960,0.2410
961,0.2251
962,0.2324
963,0.2287
964,0.2414
965,0.2164
966,0.1947
967,0.2009
968,0.2086
969,0.2201
970,0.2178
971,0.2176
972,0.2276
973,0.2382
974,0.2530
975,0.2527
976,0.2352
977,0.2271
978,0.2360
979,0.2319
980,0.2248
981,0.2184
982,0.2300
983,0.2424
984,0.2531
985,0.2625
986,0.2570
987,0.2576
988,0.2706
989,0.2576
990,0.2450
991,0.2579
992,0.2593
993,0.2842
994,0.2721
995,0.2533
996,0.2651
997,0.2420
998,0.2411
999,0.2239
1000,0.2206
1001,0.2279
1002,0.2498
1003,0.2467
1004,0.2787
1005,0.2777
1006,0.2858
1007,0.2543
1008,0.2452
1009,0.2475
1010,0.2288
1011,0.2151
1012,0.2130
1013,0.2233
1014,0.2835
1015,0.2928
1016,0.2657
1017,0.2855
1018,0.2539
1019,0.3068
1020,0.3148
1021,0.2809
1022,0.2998
1023,0.2916
1024,0.2838
1025,0.2861
1026,0.2362
1027,0.1838
1028,0.1645
1029,0.1836
1030,0.2023
1031,0.2002
1032,0.2475
1033,0.2223
1034,0.2445
1035,0.2288
1036,0.2112
1037,0.1802
1038,0.1382
1039,0
1040,0.1141
1041,0
