[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1466
401,0.1496
402,0.1520
403,0.1549
404,0.1587
405,0.1694
406,0.1709
407,0.1740
408,0.1810
409,0.1863
410,0.1983
411,0.2020
412,0.2119
413,0.2177
414,0.2319
415,0.2443
416,0.2490
417,0.2651
418,0.2730
419,0.2857
420,0.3069
421,0.3091
422,0.3193
423,0.3236
424,0.3283
425,0.3283
426,0.3280
427,0.3314
428,0.3318
429,0.3329
430,0.3438
431,0.3459
432,0.3371
433,0.3406
434,0.3398
435,0.3426
436,0.3401
437,0.3418
438,0.3481
439,0.3532
440,0.3605
441,0.3673
442,0.3772
443,0.3810
444,0.3878
445,0.3865
446,0.3855
447,0.3738
448,0.3728
449,0.3679
450,0.3684
451,0.3639
452,0.3578
453,0.3521
454,0.3461
455,0.3427
456,0.3453
457,0.3409
458,0.3342
459,0.3278
460,0.3259
461,0.3193
462,0.3125
463,0.3113
464,0.3006
465,0.2962
466,0.2879
467,0.2839
468,0.2717
469,0.2684
470,0.2607
471,0.2585
472,0.2522
473,0.2468
474,0.2414
475,0.2363
476,0.2319
477,0.2259
478,0.2206
479,0.2109
480,0.2035
481,0.1978
482,0.1911
483,0.1804
484,0.1758
485,0.1685
486,0.1588
487,0.1545
488,0.1491
489,0.1465
490,0.1371
491,0.1329
492,0.1305
493,0.1217
494,0.1193
495,0.1174
496,0.1115
497,0.1065
498,0.1014
499,0.0955
500,0.0932
501,0.0932
502,0.0931
503,0.0883
504,0.0885
505,0.0907
506,0.0933
507,0.0943
508,0.0954
509,0.0952
510,0.0962
511,0.1008
512,0.0982
513,0.0999
514,0.1000
515,0.1039
516,0.1058
517,0.1092
518,0.1132
519,0.1155
520,0.1200
521,0.1209
522,0.1219
523,0.1283
524,0.1312
525,0.1341
526,0.1373
527,0.1423
528,0.1470
529,0.1516
530,0.1584
531,0.1618
532,0.1662
533,0.1771
534,0.1840
535,0.1866
536,0.1901
537,0.1934
538,0.1983
539,0.2094
540,0.2137
541,0.2164
542,0.2204
543,0.2253
544,0.2327
545,0.2406
546,0.2431
547,0.2443
548,0.2460
549,0.2481
550,0.2525
551,0.2550
552,0.2604
553,0.2625
554,0.2671
555,0.2714
556,0.2779
557,0.2825
558,0.2867
559,0.2882
560,0.2904
561,0.2939
562,0.2966
563,0.2979
564,0.2964
565,0.2978
566,0.2994
567,0.3006
568,0.3028
569,0.3045
570,0.3063
571,0.3086
572,0.3116
573,0.3118
574,0.3116
575,0.3125
576,0.3145
577,0.3136
578,0.3147
579,0.3116
580,0.3110
581,0.3128
582,0.3153
583,0.3169
584,0.3156
585,0.3175
586,0.3127
587,0.3143
588,0.3135
589,0.3138
590,0.3097
591,0.3091
592,0.3101
593,0.3081
594,0.3086
595,0.3086
596,0.3079
597,0.3070
598,0.3059
599,0.3031
600,0.2984
601,0.2988
602,0.2979
603,0.2962
604,0.2949
605,0.2935
606,0.2924
607,0.2929
608,0.2911
609,0.2864
610,0.2843
611,0.2814
612,0.2796
613,0.2761
614,0.2721
615,0.2658
616,0.2638
617,0.2574
618,0.2547
619,0.2513
620,0.2446
621,0.2423
622,0.2418
623,0.2393
624,0.2363
625,0.2347
626,0.2329
627,0.2330
628,0.2304
629,0.2267
630,0.2233
631,0.2178
632,0.2147
633,0.2105
634,0.2059
635,0.2003
636,0.1940
637,0.1900
638,0.1860
639,0.1818
640,0.1776
641,0.1732
642,0.1710
643,0.1688
644,0.1648
645,0.1617
646,0.1553
647,0.1540
648,0.1554
649,0.1526
650,0.1510
651,0.1465
652,0.1446
653,0.1458
654,0.1435
655,0.1399
656,0.1312
657,0.1261
658,0.1228
659,0.1177
660,0.1153
661,0.1075
662,0.1048
663,0.1010
664,0.0980
665,0.0995
666,0.0970
667,0.0950
668,0.0924
669,0.0919
670,0.0903
671,0.0848
672,0.0777
673,0.0739
674,0.0717
675,0.0683
676,0.0611
677,0.0558
678,0.0533
679,0.0533
680,0.0561
681,0.0497
682,0.0479
683,0.0483
684,0.0520
685,0.0520
686,0.0518
687,0.0501
688,0.0477
689,0.0513
690,0.0493
691,0.0466
692,0.0454
693,0.0457
694,0.0467
695,0.0479
696,0.0493
697,0.0455
698,0.0449
699,0.0433
700,0.0433
701,0.0440
702,0.0387
703,0.0408
704,0.0399
705,0.0405
706,0.0411
707,0.0436
708,0.0438
709,0.0443
710,0.0466
711,0.0431
712,0.0450
713,0.0463
714,0.0483
715,0.0453
716,0.0443
717,0.0450
718,0.0442
719,0.0497
720,0.0551
721,0.0530
722,0.0570
723,0.0611
724,0.0677
725,0.0675
726,0.0671
727,0.0661
728,0.0654
729,0.0712
730,0.0663
731,0.0624
732,0.0632
733,0.0694
734,0.0709
735,0.0672
736,0.0703
737,0.0740
738,0.0762
739,0.0820
740,0.0799
741,0.0843
742,0.0929
743,0.1002
744,0.1035
745,0.1036
746,0.1062
747,0.1091
748,0.1159
749,0.1171
750,0.1181
751,0.1169
752,0.1179
753,0.1188
754,0.1125
755,0.1131
756,0.1111
757,0.1119
758,0.1158
759,0.1167
760,0.1211
761,0.1316
762,0.1370
763,0.1409
764,0.1427
765,0.1446
766,0.1427
767,0.1470
768,0.1429
769,0.1403
770,0.1412
771,0.1418
772,0.1433
773,0.1496
774,0.1482
775,0.1585
776,0.1601
777,0.1650
778,0.1716
779,0.1750
780,0.1738
781,0.1760
782,0.1755
783,0.1783
784,0.1800
785,0.1830
786,0.1796
787,0.1842
788,0.1886
789,0.1900
790,0.1906
791,0.1911
792,0.1888
793,0.1912
794,0.1949
795,0.1972
796,0.1999
797,0.2006
798,0.2079
799,0.2068
800,0.2085
801,0.2110
802,0.2156
803,0.2158
804,0.2183
805,0.2185
806,0.2215
807,0.2232
808,0.2260
809,0.2253
810,0.2291
811,0.2298
812,0.2291
813,0.2278
814,0.2274
815,0.2316
816,0.2293
817,0.2280
818,0.2295
819,0.2377
820,0.2393
821,0.2443
822,0.2444
823,0.2496
824,0.2493
825,0.2560
826,0.2545
827,0.2504
828,0.2561
829,0.2570
830,0.2487
831,0.2454
832,0.2411
833,0.2421
834,0.2394
835,0.2406
836,0.2403
837,0.2431
838,0.2472
839,0.2535
840,0.2512
841,0.2561
842,0.2518
843,0.2532
844,0.2582
845,0.2619
846,0.2547
847,0.2516
848,0.2531
849,0.2561
850,0.2601
851,0.2547
852,0.2533
853,0.2494
854,0.2556
855,0.2612
856,0.2576
857,0.2648
858,0.2623
859,0.2617
860,0.2653
861,0.2663
862,0.2569
863,0.2588
864,0.2577
865,0.2520
866,0.2523
867,0.2560
868,0.2591
869,0.2648
870,0.2720
871,0.2766
872,0.2847
873,0.2792
874,0.2801
875,0.2794
876,0.2755
877,0.2767
878,0.2737
879,0.2668
880,0.2704
881,0.2778
882,0.2709
883,0.2733
884,0.2666
885,0.2712
886,0.2749
887,0.2718
888,0.2793
889,0.2913
890,0.2900
891,0.2935
892,0.2862
893,0.2825
894,0.2841
895,0.2811
896,0.2809
897,0.2787
898,0.2755
899,0.2815
900,0.2830
901,0.2735
902,0.2681
903,0.2651
904,0.2576
905,0.2555
906,0.2536
907,0.2548
908,0.2589
909,0.2717
910,0.2666
911,0.2673
912,0.2805
913,0.2880
914,0.2823
915,0.2703
916,0.2603
917,0.2520
918,0.2477
919,0.2367
920,0.2305
921,0.2306
922,0.2241
923,0.2290
924,0.2286
925,0.2398
926,0.2436
927,0.2408
928,0.2338
929,0.2427
930,0.2319
931,0.2250
932,0.2257
933,0.2155
934,0.2240
935,0.2203
936,0.2105
937,0.2237
938,0.2350
939,0.2204
940,0.2236
941,0.2173
942,0.2275
943,0.2408
944,0.2628
945,0.2405
946,0.2569
947,0.2631
948,0.2344
949,0.2319
950,0.2333
951,0.2239
952,0.2340
953,0.2202
954,0.2394
955,0.2432
956,0.2379
957,0.2257
958,0.2312
959,0.2435
960,0.2540
961,0.2140
962,0.2148
963,0.2267
964,0.2305
965,0.2016
966,0.1887
967,0.1908
968,0.1942
969,0.1728
970,0.1696
971,0.1759
972,0.1958
973,0.1893
974,0.1953
975,0.1991
976,0.1995
977,0.1789
978,0.1593
979,0.1272
980,0.1332
981,0.1276
982,0.1347
983,0.1414
984,0.1692
985,0.1866
986,0.2041
987,0.2051
988,0.2240
989,0.1937
990,0.1745
991,0.1639
992,0.1622
993,0.1613
994,0.1344
995,0.1258
996,0.1501
997,0.1488
998,0.1495
999,0.1373
1000,0.1290
1001,0.1480
1002,0.1254
1003,0.1091
1004,0.1311
1005,0.1322
1006,0.1379
1007,0.1477
1008,0.1350
1009,0.1521
1010,0.1430
1011,0.0932
1012,0.0786
1013,0.0768
1014,0.0871
1015,0.1202
1016,0.1229
1017,0.1064
1018,0.1292
1019,0.1652
1020,0.1872
1021,0.1838
1022,0.1471
1023,0.1334
1024,0.1449
1025,0.1643
1026,0.1060
1027,0.0782
1028,0.0694
1029,0.1050
1030,0.1117
1031,0.1056
1032,0.1118
1033,0.1546
1034,0.1820
1035,0.1434
1036,0.0890
1037,0.0593
1038,0.0322
1039,0
1040,0.6213
1041,0
