[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2240
401,0.2295
402,0.2229
403,0.2182
404,0.2184
405,0.2252
406,0.2329
407,0.2391
408,0.2387
409,0.2330
410,0.2387
411,0.2402
412,0.2556
413,0.2551
414,0.2574
415,0.2599
416,0.2648
417,0.2689
418,0.2568
419,0.2634
420,0.2681
421,0.2631
422,0.2673
423,0.2703
424,0.2754
425,0.2815
426,0.2981
427,0.3017
428,0.3139
429,0.3181
430,0.3329
431,0.3340
432,0.3299
433,0.3279
434,0.3286
435,0.3335
436,0.3356
437,0.3355
438,0.3404
439,0.3422
440,0.3448
441,0.3496
442,0.3609
443,0.3607
444,0.3652
445,0.3693
446,0.3765
447,0.3742
448,0.3818
449,0.3848
450,0.3868
451,0.3871
452,0.3907
453,0.3867
454,0.3881
455,0.3907
456,0.3974
457,0.3969
458,0.4045
459,0.4049
460,0.4054
461,0.4087
462,0.4097
463,0.4110
464,0.4056
465,0.4086
466,0.4059
467,0.4050
468,0.4056
469,0.4055
470,0.4074
471,0.4150
472,0.4208
473,0.4213
474,0.4206
475,0.4285
476,0.4260
477,0.4255
478,0.4272
479,0.4215
480,0.4227
481,0.4225
482,0.4248
483,0.4219
484,0.4195
485,0.4196
486,0.4113
487,0.4118
488,0.4138
489,0.4103
490,0.4040
491,0.4057
492,0.4059
493,0.4033
494,0.4057
495,0.4071
496,0.4031
497,0.4010
498,0.4011
499,0.3969
500,0.4003
501,0.4019
502,0.4019
503,0.3951
504,0.3961
505,0.3971
506,0.3961
507,0.3981
508,0.3942
509,0.3934
510,0.3908
511,0.3901
512,0.3888
513,0.3872
514,0.3872
515,0.3825
516,0.3794
517,0.3711
518,0.3679
519,0.3647
520,0.3627
521,0.3571
522,0.3539
523,0.3518
524,0.3479
525,0.3462
526,0.3435
527,0.3408
528,0.3369
529,0.3348
530,0.3304
531,0.3274
532,0.3249
533,0.3247
534,0.3232
535,0.3204
536,0.3142
537,0.3115
538,0.3090
539,0.3071
540,0.3047
541,0.3020
542,0.2999
543,0.2971
544,0.2996
545,0.2993
546,0.2948
547,0.2937
548,0.2915
549,0.2872
550,0.2820
551,0.2797
552,0.2749
553,0.2714
554,0.2716
555,0.2668
556,0.2632
557,0.2617
558,0.2587
559,0.2578
560,0.2554
561,0.2506
562,0.2459
563,0.2414
564,0.2375
565,0.2325
566,0.2317
567,0.2261
568,0.2219
569,0.2183
570,0.2165
571,0.2145
572,0.2133
573,0.2089
574,0.2059
575,0.2027
576,0.2017
577,0.1989
578,0.1957
579,0.1931
580,0.1911
581,0.1894
582,0.1869
583,0.1857
584,0.1808
585,0.1782
586,0.1747
587,0.1712
588,0.1663
589,0.1641
590,0.1578
591,0.1559
592,0.1561
593,0.1550
594,0.1527
595,0.1525
596,0.1508
597,0.1496
598,0.1478
599,0.1459
600,0.1444
601,0.1393
602,0.1356
603,0.1327
604,0.1301
605,0.1288
606,0.1276
607,0.1285
608,0.1277
609,0.1261
610,0.1273
611,0.1243
612,0.1246
613,0.1207
614,0.1173
615,0.1126
616,0.1097
617,0.1098
618,0.1051
619,0.1047
620,0.1007
621,0.1010
622,0.1014
623,0.0996
624,0.0972
625,0.0953
626,0.0972
627,0.0989
628,0.1002
629,0.1013
630,0.1010
631,0.1014
632,0.1007
633,0.0995
634,0.0999
635,0.0957
636,0.0934
637,0.0911
638,0.0902
639,0.0896
640,0.0900
641,0.0911
642,0.0911
643,0.0929
644,0.0919
645,0.0918
646,0.0893
647,0.0908
648,0.0934
649,0.0940
650,0.0933
651,0.0951
652,0.0986
653,0.1014
654,0.1048
655,0.1030
656,0.1009
657,0.0983
658,0.0994
659,0.0973
660,0.0944
661,0.0911
662,0.0915
663,0.0930
664,0.0951
665,0.0986
666,0.0977
667,0.0999
668,0.1036
669,0.1093
670,0.1099
671,0.1108
672,0.1074
673,0.1087
674,0.1108
675,0.1126
676,0.1092
677,0.1072
678,0.1096
679,0.1118
680,0.1152
681,0.1144
682,0.1173
683,0.1197
684,0.1229
685,0.1271
686,0.1275
687,0.1273
688,0.1288
689,0.1301
690,0.1295
691,0.1297
692,0.1316
693,0.1339
694,0.1384
695,0.1418
696,0.1441
697,0.1447
698,0.1471
699,0.1474
700,0.1482
701,0.1490
702,0.1411
703,0.1434
704,0.1441
705,0.1463
706,0.1432
707,0.1466
708,0.1472
709,0.1463
710,0.1525
711,0.1516
712,0.1542
713,0.1574
714,0.1582
715,0.1572
716,0.1592
717,0.1612
718,0.1585
719,0.1613
720,0.1644
721,0.1630
722,0.1667
723,0.1701
724,0.1710
725,0.1740
726,0.1750
727,0.1720
728,0.1730
729,0.1787
730,0.1765
731,0.1747
732,0.1768
733,0.1803
734,0.1809
735,0.1791
736,0.1793
737,0.1786
738,0.1792
739,0.1817
740,0.1788
741,0.1786
742,0.1858
743,0.1864
744,0.1874
745,0.1867
746,0.1909
747,0.1935
748,0.1976
749,0.1988
750,0.2025
751,0.2060
752,0.2084
753,0.2110
754,0.2076
755,0.2039
756,0.2040
757,0.2024
758,0.2017
759,0.2017
760,0.2016
761,0.2088
762,0.2104
763,0.2128
764,0.2123
765,0.2128
766,0.2105
767,0.2141
768,0.2106
769,0.2074
770,0.2054
771,0.2050
772,0.2046
773,0.2095
774,0.2120
775,0.2129
776,0.2169
777,0.2174
778,0.2206
779,0.2215
780,0.2232
781,0.2207
782,0.2214
783,0.2281
784,0.2314
785,0.2348
786,0.2316
787,0.2348
788,0.2386
789,0.2377
790,0.2358
791,0.2291
792,0.2289
793,0.2304
794,0.2316
795,0.2332
796,0.2352
797,0.2375
798,0.2459
799,0.2433
800,0.2426
801,0.2456
802,0.2503
803,0.2495
804,0.2494
805,0.2502
806,0.2533
807,0.2550
808,0.2573
809,0.2573
810,0.2633
811,0.2602
812,0.2627
813,0.2596
814,0.2587
815,0.2625
816,0.2679
817,0.2677
818,0.2718
819,0.2750
820,0.2767
821,0.2806
822,0.2841
823,0.2846
824,0.2833
825,0.2803
826,0.2796
827,0.2786
828,0.2798
829,0.2773
830,0.2682
831,0.2663
832,0.2628
833,0.2634
834,0.2589
835,0.2635
836,0.2655
837,0.2690
838,0.2766
839,0.2853
840,0.2869
841,0.2853
842,0.2819
843,0.2862
844,0.2853
845,0.2945
846,0.2894
847,0.2857
848,0.2910
849,0.2930
850,0.2986
851,0.2997
852,0.2958
853,0.2923
854,0.2902
855,0.2937
856,0.2859
857,0.2910
858,0.2839
859,0.2821
860,0.2835
861,0.2864
862,0.2866
863,0.2858
864,0.2861
865,0.2837
866,0.2837
867,0.2883
868,0.2855
869,0.2852
870,0.2919
871,0.3007
872,0.3072
873,0.3053
874,0.3080
875,0.3098
876,0.3119
877,0.3115
878,0.3111
879,0.3092
880,0.3146
881,0.3112
882,0.3066
883,0.3011
884,0.3001
885,0.3031
886,0.3061
887,0.3050
888,0.3158
889,0.3222
890,0.3277
891,0.3401
892,0.3394
893,0.3437
894,0.3484
895,0.3453
896,0.3468
897,0.3413
898,0.3408
899,0.3401
900,0.3322
901,0.3256
902,0.3238
903,0.3205
904,0.3199
905,0.3200
906,0.3132
907,0.3168
908,0.3188
909,0.3255
910,0.3249
911,0.3292
912,0.3326
913,0.3395
914,0.3433
915,0.3310
916,0.3216
917,0.3185
918,0.3112
919,0.3060
920,0.3016
921,0.2972
922,0.2927
923,0.2963
924,0.2931
925,0.3001
926,0.3013
927,0.2931
928,0.2830
929,0.2867
930,0.2877
931,0.2918
932,0.2903
933,0.2864
934,0.2905
935,0.2866
936,0.2769
937,0.2875
938,0.2695
939,0.2646
940,0.2737
941,0.2786
942,0.2841
943,0.3432
944,0.3440
945,0.3357
946,0.3584
947,0.3337
948,0.3408
949,0.3335
950,0.3179
951,0.3184
952,0.3652
953,0.3449
954,0.3501
955,0.3409
956,0.3347
957,0.3327
958,0.3290
959,0.3301
960,0.3486
961,0.2991
962,0.2875
963,0.2985
964,0.3169
965,0.2865
966,0.2720
967,0.2671
968,0.2907
969,0.3000
970,0.3011
971,0.2933
972,0.3233
973,0.3380
974,0.3543
975,0.3489
976,0.3481
977,0.3358
978,0.3415
979,0.3208
980,0.3056
981,0.3009
982,0.3080
983,0.3124
984,0.3318
985,0.3461
986,0.3547
987,0.3546
988,0.3516
989,0.3445
990,0.3149
991,0.2915
992,0.2921
993,0.2808
994,0.2897
995,0.3000
996,0.3100
997,0.3249
998,0.3375
999,0.3095
1000,0.3151
1001,0.3110
1002,0.3226
1003,0.3138
1004,0.3318
1005,0.3544
1006,0.3800
1007,0.3798
1008,0.3547
1009,0.3688
1010,0.3809
1011,0.3534
1012,0.3006
1013,0.2693
1014,0.2860
1015,0.2895
1016,0.2796
1017,0.2698
1018,0.2355
1019,0.2698
1020,0.3095
1021,0.2898
1022,0.2761
1023,0.2436
1024,0.2483
1025,0.3014
1026,0.2741
1027,0.2117
1028,0.1889
1029,0.1897
1030,0.1895
1031,0.2198
1032,0.2190
1033,0.2520
1034,0.2743
1035,0.2763
1036,0.2946
1037,0.3053
1038,0.2213
1039,0
1040,0.2134
1041,0
