[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3326
401,0.3203
402,0.3159
403,0.3094
404,0.2980
405,0.2774
406,0.2797
407,0.2735
408,0.2738
409,0.2569
410,0.2532
411,0.2404
412,0.2459
413,0.2338
414,0.2249
415,0.2204
416,0.2173
417,0.2086
418,0.1968
419,0.2064
420,0.2079
421,0.1983
422,0.1920
423,0.1906
424,0.1887
425,0.1802
426,0.1893
427,0.1941
428,0.1855
429,0.1868
430,0.1972
431,0.1976
432,0.1965
433,0.1978
434,0.2022
435,0.1995
436,0.2014
437,0.2039
438,0.2038
439,0.2098
440,0.2154
441,0.2219
442,0.2335
443,0.2391
444,0.2456
445,0.2505
446,0.2516
447,0.2512
448,0.2553
449,0.2598
450,0.2633
451,0.2642
452,0.2668
453,0.2701
454,0.2734
455,0.2816
456,0.2868
457,0.2868
458,0.2921
459,0.2958
460,0.3004
461,0.3056
462,0.3064
463,0.3111
464,0.3111
465,0.3178
466,0.3177
467,0.3183
468,0.3183
469,0.3215
470,0.3243
471,0.3329
472,0.3476
473,0.3483
474,0.3516
475,0.3594
476,0.3642
477,0.3669
478,0.3720
479,0.3747
480,0.3708
481,0.3720
482,0.3802
483,0.3777
484,0.3811
485,0.3811
486,0.3796
487,0.3812
488,0.3833
489,0.3859
490,0.3839
491,0.3860
492,0.3905
493,0.3916
494,0.3967
495,0.4015
496,0.4022
497,0.4052
498,0.4069
499,0.4048
500,0.4119
501,0.4136
502,0.4171
503,0.4104
504,0.4124
505,0.4148
506,0.4170
507,0.4212
508,0.4203
509,0.4201
510,0.4180
511,0.4191
512,0.4219
513,0.4221
514,0.4204
515,0.4186
516,0.4193
517,0.4155
518,0.4134
519,0.4134
520,0.4131
521,0.4100
522,0.4081
523,0.4080
524,0.4058
525,0.4059
526,0.4078
527,0.4067
528,0.4040
529,0.4035
530,0.4022
531,0.4021
532,0.4022
533,0.4031
534,0.4041
535,0.4020
536,0.3991
537,0.3970
538,0.3956
539,0.3960
540,0.3925
541,0.3896
542,0.3886
543,0.3875
544,0.3890
545,0.3895
546,0.3865
547,0.3863
548,0.3851
549,0.3835
550,0.3815
551,0.3793
552,0.3773
553,0.3749
554,0.3765
555,0.3708
556,0.3697
557,0.3701
558,0.3672
559,0.3687
560,0.3665
561,0.3632
562,0.3593
563,0.3591
564,0.3538
565,0.3512
566,0.3503
567,0.3436
568,0.3423
569,0.3409
570,0.3409
571,0.3374
572,0.3356
573,0.3343
574,0.3318
575,0.3317
576,0.3286
577,0.3243
578,0.3197
579,0.3179
580,0.3174
581,0.3131
582,0.3114
583,0.3075
584,0.3048
585,0.3041
586,0.2981
587,0.2946
588,0.2911
589,0.2894
590,0.2816
591,0.2787
592,0.2778
593,0.2726
594,0.2731
595,0.2695
596,0.2674
597,0.2659
598,0.2624
599,0.2610
600,0.2589
601,0.2572
602,0.2529
603,0.2507
604,0.2479
605,0.2466
606,0.2454
607,0.2457
608,0.2431
609,0.2389
610,0.2364
611,0.2324
612,0.2306
613,0.2237
614,0.2198
615,0.2124
616,0.2093
617,0.2028
618,0.1990
619,0.1968
620,0.1901
621,0.1895
622,0.1902
623,0.1897
624,0.1868
625,0.1872
626,0.1898
627,0.1897
628,0.1905
629,0.1889
630,0.1865
631,0.1811
632,0.1785
633,0.1737
634,0.1684
635,0.1645
636,0.1574
637,0.1530
638,0.1505
639,0.1454
640,0.1432
641,0.1438
642,0.1433
643,0.1433
644,0.1421
645,0.1406
646,0.1397
647,0.1412
648,0.1422
649,0.1420
650,0.1426
651,0.1407
652,0.1399
653,0.1405
654,0.1413
655,0.1371
656,0.1335
657,0.1273
658,0.1230
659,0.1198
660,0.1175
661,0.1145
662,0.1127
663,0.1116
664,0.1096
665,0.1130
666,0.1142
667,0.1156
668,0.1155
669,0.1186
670,0.1175
671,0.1169
672,0.1136
673,0.1099
674,0.1099
675,0.1076
676,0.1021
677,0.0981
678,0.1000
679,0.1008
680,0.1007
681,0.0991
682,0.0991
683,0.0997
684,0.1051
685,0.1026
686,0.0998
687,0.0993
688,0.1006
689,0.1016
690,0.1004
691,0.1006
692,0.0986
693,0.1041
694,0.1088
695,0.1100
696,0.1105
697,0.1079
698,0.1081
699,0.1076
700,0.1076
701,0.1080
702,0.1009
703,0.1025
704,0.1028
705,0.1037
706,0.1025
707,0.1047
708,0.1036
709,0.0992
710,0.1026
711,0.1018
712,0.1074
713,0.1079
714,0.1093
715,0.1066
716,0.1081
717,0.1087
718,0.1028
719,0.1050
720,0.1037
721,0.1018
722,0.1018
723,0.1052
724,0.1099
725,0.1102
726,0.1129
727,0.1092
728,0.1086
729,0.1137
730,0.1091
731,0.1067
732,0.1073
733,0.1131
734,0.1104
735,0.1100
736,0.1108
737,0.1093
738,0.1114
739,0.1147
740,0.1089
741,0.1112
742,0.1220
743,0.1265
744,0.1281
745,0.1276
746,0.1293
747,0.1301
748,0.1375
749,0.1365
750,0.1361
751,0.1350
752,0.1361
753,0.1362
754,0.1322
755,0.1313
756,0.1299
757,0.1272
758,0.1298
759,0.1288
760,0.1309
761,0.1364
762,0.1428
763,0.1437
764,0.1404
765,0.1409
766,0.1374
767,0.1369
768,0.1346
769,0.1338
770,0.1347
771,0.1324
772,0.1358
773,0.1407
774,0.1418
775,0.1469
776,0.1444
777,0.1433
778,0.1449
779,0.1472
780,0.1458
781,0.1472
782,0.1518
783,0.1571
784,0.1588
785,0.1634
786,0.1623
787,0.1661
788,0.1652
789,0.1652
790,0.1643
791,0.1647
792,0.1627
793,0.1713
794,0.1757
795,0.1793
796,0.1825
797,0.1830
798,0.1862
799,0.1895
800,0.1889
801,0.1893
802,0.1953
803,0.1963
804,0.1939
805,0.1973
806,0.2005
807,0.2024
808,0.2051
809,0.2048
810,0.2067
811,0.2038
812,0.2036
813,0.2024
814,0.2026
815,0.2027
816,0.2037
817,0.2059
818,0.2069
819,0.2167
820,0.2168
821,0.2170
822,0.2211
823,0.2218
824,0.2250
825,0.2296
826,0.2300
827,0.2280
828,0.2291
829,0.2298
830,0.2234
831,0.2240
832,0.2191
833,0.2196
834,0.2179
835,0.2206
836,0.2283
837,0.2322
838,0.2352
839,0.2454
840,0.2414
841,0.2420
842,0.2411
843,0.2395
844,0.2407
845,0.2434
846,0.2394
847,0.2394
848,0.2389
849,0.2446
850,0.2508
851,0.2458
852,0.2471
853,0.2421
854,0.2397
855,0.2492
856,0.2467
857,0.2469
858,0.2470
859,0.2456
860,0.2464
861,0.2529
862,0.2496
863,0.2529
864,0.2540
865,0.2483
866,0.2421
867,0.2448
868,0.2451
869,0.2467
870,0.2533
871,0.2586
872,0.2617
873,0.2683
874,0.2678
875,0.2764
876,0.2758
877,0.2763
878,0.2739
879,0.2798
880,0.2835
881,0.2845
882,0.2836
883,0.2761
884,0.2789
885,0.2840
886,0.2871
887,0.2837
888,0.2948
889,0.3105
890,0.3137
891,0.3156
892,0.3155
893,0.3160
894,0.3189
895,0.3177
896,0.3121
897,0.3066
898,0.3142
899,0.3154
900,0.3145
901,0.3124
902,0.3038
903,0.3020
904,0.2959
905,0.2913
906,0.2892
907,0.2904
908,0.2983
909,0.3020
910,0.2994
911,0.3054
912,0.3210
913,0.3250
914,0.3242
915,0.3116
916,0.3025
917,0.3012
918,0.3021
919,0.2915
920,0.2871
921,0.2941
922,0.2946
923,0.3027
924,0.3044
925,0.3126
926,0.3232
927,0.3092
928,0.2974
929,0.2996
930,0.2925
931,0.2852
932,0.2916
933,0.2827
934,0.2941
935,0.3013
936,0.2804
937,0.2956
938,0.3025
939,0.2983
940,0.2907
941,0.2816
942,0.2855
943,0.2965
944,0.2855
945,0.2808
946,0.2938
947,0.3030
948,0.3071
949,0.3108
950,0.3445
951,0.3572
952,0.3770
953,0.3511
954,0.3651
955,0.3524
956,0.3718
957,0.3510
958,0.3534
959,0.3429
960,0.3636
961,0.3358
962,0.3316
963,0.3294
964,0.3442
965,0.3086
966,0.3012
967,0.2956
968,0.2936
969,0.2927
970,0.2898
971,0.2911
972,0.3065
973,0.3210
974,0.3514
975,0.3655
976,0.3553
977,0.3493
978,0.3511
979,0.3386
980,0.3226
981,0.2953
982,0.2915
983,0.2983
984,0.3210
985,0.3157
986,0.3183
987,0.3261
988,0.3413
989,0.3443
990,0.3396
991,0.3118
992,0.3462
993,0.3401
994,0.3461
995,0.3289
996,0.3266
997,0.3176
998,0.3249
999,0.2959
1000,0.3144
1001,0.2993
1002,0.3082
1003,0.2936
1004,0.3103
1005,0.3195
1006,0.3356
1007,0.3263
1008,0.3152
1009,0.3403
1010,0.3506
1011,0.3452
1012,0.2995
1013,0.2988
1014,0.3102
1015,0.3136
1016,0.3351
1017,0.3445
1018,0.3232
1019,0.3986
1020,0.4423
1021,0.3892
1022,0.4453
1023,0.3863
1024,0.3706
1025,0.3892
1026,0.3483
1027,0.2624
1028,0.2445
1029,0.2364
1030,0.1773
1031,0.2179
1032,0.2103
1033,0.2222
1034,0.2241
1035,0.2282
1036,0.2238
1037,0.2642
1038,0.1844
1039,0
1040,0.2415
1041,0
