[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2291
401,0.2267
402,0.2286
403,0.2266
404,0.2315
405,0.2348
406,0.2428
407,0.2439
408,0.2420
409,0.2502
410,0.2597
411,0.2605
412,0.2609
413,0.2609
414,0.2678
415,0.2710
416,0.2836
417,0.2838
418,0.2816
419,0.2792
420,0.2876
421,0.2926
422,0.2953
423,0.3024
424,0.2981
425,0.2971
426,0.3030
427,0.3057
428,0.3155
429,0.3149
430,0.3251
431,0.3263
432,0.3300
433,0.3269
434,0.3414
435,0.3438
436,0.3454
437,0.3503
438,0.3575
439,0.3625
440,0.3693
441,0.3773
442,0.3827
443,0.3851
444,0.3888
445,0.3929
446,0.3922
447,0.3874
448,0.3865
449,0.3905
450,0.3935
451,0.3984
452,0.3976
453,0.3984
454,0.3978
455,0.4023
456,0.4041
457,0.4010
458,0.4029
459,0.4043
460,0.4075
461,0.4130
462,0.4133
463,0.4128
464,0.4162
465,0.4157
466,0.4133
467,0.4188
468,0.4108
469,0.4134
470,0.4159
471,0.4249
472,0.4316
473,0.4317
474,0.4374
475,0.4392
476,0.4434
477,0.4420
478,0.4460
479,0.4437
480,0.4430
481,0.4415
482,0.4416
483,0.4402
484,0.4395
485,0.4385
486,0.4310
487,0.4299
488,0.4297
489,0.4302
490,0.4222
491,0.4209
492,0.4251
493,0.4229
494,0.4254
495,0.4280
496,0.4242
497,0.4247
498,0.4277
499,0.4245
500,0.4256
501,0.4248
502,0.4281
503,0.4214
504,0.4204
505,0.4241
506,0.4250
507,0.4275
508,0.4256
509,0.4240
510,0.4209
511,0.4209
512,0.4199
513,0.4159
514,0.4111
515,0.4075
516,0.4059
517,0.3979
518,0.3966
519,0.3908
520,0.3885
521,0.3851
522,0.3812
523,0.3800
524,0.3753
525,0.3752
526,0.3711
527,0.3698
528,0.3647
529,0.3618
530,0.3593
531,0.3582
532,0.3573
533,0.3553
534,0.3546
535,0.3517
536,0.3477
537,0.3437
538,0.3417
539,0.3389
540,0.3338
541,0.3309
542,0.3318
543,0.3309
544,0.3306
545,0.3285
546,0.3241
547,0.3238
548,0.3196
549,0.3153
550,0.3086
551,0.3040
552,0.3008
553,0.2963
554,0.2971
555,0.2900
556,0.2893
557,0.2876
558,0.2885
559,0.2902
560,0.2890
561,0.2838
562,0.2809
563,0.2793
564,0.2729
565,0.2681
566,0.2646
567,0.2550
568,0.2515
569,0.2488
570,0.2469
571,0.2438
572,0.2410
573,0.2375
574,0.2342
575,0.2332
576,0.2297
577,0.2278
578,0.2221
579,0.2197
580,0.2184
581,0.2163
582,0.2158
583,0.2116
584,0.2102
585,0.2084
586,0.2035
587,0.2013
588,0.1972
589,0.1964
590,0.1878
591,0.1848
592,0.1857
593,0.1823
594,0.1821
595,0.1781
596,0.1767
597,0.1744
598,0.1741
599,0.1728
600,0.1684
601,0.1651
602,0.1612
603,0.1592
604,0.1562
605,0.1535
606,0.1536
607,0.1536
608,0.1522
609,0.1501
610,0.1497
611,0.1472
612,0.1454
613,0.1431
614,0.1389
615,0.1329
616,0.1286
617,0.1251
618,0.1228
619,0.1220
620,0.1193
621,0.1192
622,0.1208
623,0.1205
624,0.1226
625,0.1234
626,0.1250
627,0.1262
628,0.1283
629,0.1266
630,0.1244
631,0.1227
632,0.1206
633,0.1184
634,0.1168
635,0.1138
636,0.1090
637,0.1085
638,0.1088
639,0.1077
640,0.1060
641,0.1065
642,0.1070
643,0.1088
644,0.1090
645,0.1086
646,0.1081
647,0.1098
648,0.1135
649,0.1155
650,0.1175
651,0.1172
652,0.1182
653,0.1219
654,0.1242
655,0.1226
656,0.1197
657,0.1182
658,0.1184
659,0.1184
660,0.1178
661,0.1140
662,0.1148
663,0.1135
664,0.1164
665,0.1195
666,0.1180
667,0.1192
668,0.1213
669,0.1229
670,0.1249
671,0.1253
672,0.1210
673,0.1190
674,0.1242
675,0.1267
676,0.1243
677,0.1245
678,0.1247
679,0.1275
680,0.1314
681,0.1309
682,0.1295
683,0.1313
684,0.1365
685,0.1381
686,0.1386
687,0.1383
688,0.1396
689,0.1422
690,0.1403
691,0.1396
692,0.1397
693,0.1435
694,0.1474
695,0.1518
696,0.1529
697,0.1536
698,0.1546
699,0.1574
700,0.1572
701,0.1567
702,0.1527
703,0.1548
704,0.1582
705,0.1584
706,0.1596
707,0.1614
708,0.1606
709,0.1644
710,0.1657
711,0.1611
712,0.1620
713,0.1636
714,0.1664
715,0.1663
716,0.1685
717,0.1668
718,0.1639
719,0.1683
720,0.1714
721,0.1703
722,0.1743
723,0.1761
724,0.1781
725,0.1813
726,0.1835
727,0.1815
728,0.1834
729,0.1879
730,0.1838
731,0.1809
732,0.1824
733,0.1872
734,0.1880
735,0.1840
736,0.1831
737,0.1839
738,0.1851
739,0.1914
740,0.1888
741,0.1897
742,0.1953
743,0.2001
744,0.2044
745,0.2023
746,0.2047
747,0.2039
748,0.2090
749,0.2092
750,0.2134
751,0.2109
752,0.2139
753,0.2149
754,0.2128
755,0.2120
756,0.2094
757,0.2075
758,0.2085
759,0.2106
760,0.2122
761,0.2178
762,0.2186
763,0.2189
764,0.2194
765,0.2184
766,0.2160
767,0.2149
768,0.2127
769,0.2131
770,0.2154
771,0.2149
772,0.2178
773,0.2232
774,0.2232
775,0.2290
776,0.2323
777,0.2353
778,0.2346
779,0.2364
780,0.2330
781,0.2356
782,0.2365
783,0.2377
784,0.2351
785,0.2387
786,0.2386
787,0.2402
788,0.2440
789,0.2437
790,0.2421
791,0.2349
792,0.2365
793,0.2396
794,0.2411
795,0.2461
796,0.2459
797,0.2492
798,0.2596
799,0.2622
800,0.2600
801,0.2628
802,0.2615
803,0.2629
804,0.2611
805,0.2632
806,0.2612
807,0.2605
808,0.2661
809,0.2692
810,0.2754
811,0.2771
812,0.2811
813,0.2799
814,0.2801
815,0.2801
816,0.2783
817,0.2742
818,0.2759
819,0.2784
820,0.2788
821,0.2844
822,0.2875
823,0.2931
824,0.2920
825,0.2994
826,0.2996
827,0.2949
828,0.2942
829,0.2892
830,0.2769
831,0.2755
832,0.2773
833,0.2789
834,0.2779
835,0.2782
836,0.2869
837,0.2884
838,0.2923
839,0.3005
840,0.2987
841,0.2973
842,0.2984
843,0.2956
844,0.2998
845,0.3084
846,0.3031
847,0.3046
848,0.3043
849,0.3070
850,0.3142
851,0.3121
852,0.3085
853,0.3079
854,0.3018
855,0.3063
856,0.2994
857,0.3037
858,0.2998
859,0.2972
860,0.3048
861,0.3112
862,0.3103
863,0.3117
864,0.3124
865,0.3146
866,0.3124
867,0.3100
868,0.3059
869,0.3041
870,0.3060
871,0.3130
872,0.3164
873,0.3133
874,0.3138
875,0.3182
876,0.3172
877,0.3224
878,0.3209
879,0.3247
880,0.3298
881,0.3294
882,0.3278
883,0.3223
884,0.3212
885,0.3246
886,0.3233
887,0.3183
888,0.3293
889,0.3462
890,0.3501
891,0.3544
892,0.3491
893,0.3394
894,0.3427
895,0.3394
896,0.3297
897,0.3264
898,0.3299
899,0.3387
900,0.3403
901,0.3366
902,0.3329
903,0.3290
904,0.3313
905,0.3277
906,0.3188
907,0.3267
908,0.3350
909,0.3448
910,0.3393
911,0.3458
912,0.3549
913,0.3622
914,0.3584
915,0.3415
916,0.3354
917,0.3328
918,0.3272
919,0.3183
920,0.3151
921,0.3130
922,0.3185
923,0.3275
924,0.3351
925,0.3343
926,0.3405
927,0.3326
928,0.3172
929,0.3132
930,0.3070
931,0.2991
932,0.3063
933,0.3041
934,0.3150
935,0.3245
936,0.3188
937,0.3214
938,0.3126
939,0.2962
940,0.3017
941,0.2911
942,0.2985
943,0.3854
944,0.4119
945,0.4155
946,0.4645
947,0.4586
948,0.4230
949,0.4019
950,0.3764
951,0.3678
952,0.3731
953,0.3248
954,0.3205
955,0.3161
956,0.3429
957,0.3416
958,0.3457
959,0.3538
960,0.3823
961,0.3469
962,0.3448
963,0.3311
964,0.3573
965,0.3221
966,0.3149
967,0.3072
968,0.3203
969,0.3321
970,0.3349
971,0.3076
972,0.3364
973,0.3352
974,0.3672
975,0.3871
976,0.3772
977,0.3675
978,0.3778
979,0.3567
980,0.3539
981,0.3267
982,0.3224
983,0.3314
984,0.3514
985,0.3518
986,0.3579
987,0.3561
988,0.3950
989,0.4118
990,0.3867
991,0.3535
992,0.3812
993,0.3829
994,0.3871
995,0.3535
996,0.3582
997,0.3727
998,0.3852
999,0.3493
1000,0.3384
1001,0.3269
1002,0.3743
1003,0.3385
1004,0.3480
1005,0.3676
1006,0.3878
1007,0.3843
1008,0.3644
1009,0.3369
1010,0.3552
1011,0.3446
1012,0.3122
1013,0.3039
1014,0.3278
1015,0.3322
1016,0.3626
1017,0.3446
1018,0.3356
1019,0.3806
1020,0.3938
1021,0.3840
1022,0.4054
1023,0.3418
1024,0.2780
1025,0.3089
1026,0.2518
1027,0.2427
1028,0.2153
1029,0.1970
1030,0.1897
1031,0.2649
1032,0.2416
1033,0.2495
1034,0.2848
1035,0.2853
1036,0.2942
1037,0.3531
1038,0.3260
1039,0
1040,0
1041,0.7287
