[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2397
401,0.2431
402,0.2401
403,0.2468
404,0.2521
405,0.2549
406,0.2627
407,0.2643
408,0.2622
409,0.2611
410,0.2664
411,0.2683
412,0.2750
413,0.2790
414,0.2823
415,0.2872
416,0.2924
417,0.2983
418,0.2999
419,0.3080
420,0.3085
421,0.3095
422,0.3227
423,0.3229
424,0.3246
425,0.3237
426,0.3306
427,0.3354
428,0.3425
429,0.3415
430,0.3506
431,0.3472
432,0.3507
433,0.3526
434,0.3542
435,0.3539
436,0.3546
437,0.3568
438,0.3614
439,0.3586
440,0.3622
441,0.3720
442,0.3791
443,0.3832
444,0.3911
445,0.3924
446,0.3989
447,0.3960
448,0.4015
449,0.4060
450,0.4087
451,0.4142
452,0.4175
453,0.4164
454,0.4123
455,0.4132
456,0.4172
457,0.4146
458,0.4152
459,0.4105
460,0.4134
461,0.4124
462,0.4145
463,0.4185
464,0.4186
465,0.4240
466,0.4226
467,0.4285
468,0.4245
469,0.4271
470,0.4240
471,0.4306
472,0.4334
473,0.4301
474,0.4325
475,0.4348
476,0.4323
477,0.4293
478,0.4338
479,0.4331
480,0.4363
481,0.4400
482,0.4418
483,0.4405
484,0.4405
485,0.4446
486,0.4426
487,0.4419
488,0.4420
489,0.4376
490,0.4264
491,0.4274
492,0.4285
493,0.4232
494,0.4207
495,0.4216
496,0.4167
497,0.4176
498,0.4200
499,0.4179
500,0.4177
501,0.4190
502,0.4199
503,0.4153
504,0.4163
505,0.4161
506,0.4144
507,0.4157
508,0.4137
509,0.4110
510,0.4100
511,0.4078
512,0.4068
513,0.4068
514,0.4011
515,0.3966
516,0.3941
517,0.3907
518,0.3894
519,0.3862
520,0.3841
521,0.3765
522,0.3757
523,0.3722
524,0.3708
525,0.3693
526,0.3662
527,0.3622
528,0.3566
529,0.3570
530,0.3528
531,0.3506
532,0.3481
533,0.3459
534,0.3422
535,0.3409
536,0.3372
537,0.3323
538,0.3304
539,0.3300
540,0.3291
541,0.3253
542,0.3244
543,0.3219
544,0.3221
545,0.3186
546,0.3147
547,0.3127
548,0.3081
549,0.3052
550,0.2992
551,0.2948
552,0.2938
553,0.2929
554,0.2923
555,0.2863
556,0.2816
557,0.2792
558,0.2773
559,0.2770
560,0.2736
561,0.2657
562,0.2633
563,0.2600
564,0.2553
565,0.2523
566,0.2496
567,0.2421
568,0.2380
569,0.2356
570,0.2325
571,0.2294
572,0.2261
573,0.2219
574,0.2200
575,0.2185
576,0.2172
577,0.2148
578,0.2098
579,0.2087
580,0.2086
581,0.2048
582,0.2027
583,0.1992
584,0.1959
585,0.1924
586,0.1897
587,0.1863
588,0.1825
589,0.1788
590,0.1728
591,0.1708
592,0.1710
593,0.1688
594,0.1688
595,0.1669
596,0.1649
597,0.1653
598,0.1632
599,0.1625
600,0.1602
601,0.1569
602,0.1531
603,0.1512
604,0.1501
605,0.1485
606,0.1490
607,0.1483
608,0.1466
609,0.1444
610,0.1426
611,0.1403
612,0.1385
613,0.1342
614,0.1308
615,0.1253
616,0.1219
617,0.1198
618,0.1188
619,0.1179
620,0.1153
621,0.1163
622,0.1161
623,0.1172
624,0.1156
625,0.1176
626,0.1174
627,0.1182
628,0.1203
629,0.1195
630,0.1175
631,0.1142
632,0.1147
633,0.1116
634,0.1117
635,0.1101
636,0.1071
637,0.1050
638,0.1057
639,0.1068
640,0.1072
641,0.1091
642,0.1097
643,0.1111
644,0.1094
645,0.1101
646,0.1093
647,0.1099
648,0.1116
649,0.1135
650,0.1136
651,0.1140
652,0.1152
653,0.1193
654,0.1253
655,0.1243
656,0.1229
657,0.1206
658,0.1221
659,0.1195
660,0.1207
661,0.1166
662,0.1155
663,0.1180
664,0.1180
665,0.1208
666,0.1223
667,0.1249
668,0.1276
669,0.1310
670,0.1327
671,0.1311
672,0.1283
673,0.1261
674,0.1293
675,0.1304
676,0.1281
677,0.1262
678,0.1294
679,0.1315
680,0.1344
681,0.1325
682,0.1315
683,0.1309
684,0.1349
685,0.1343
686,0.1345
687,0.1364
688,0.1412
689,0.1450
690,0.1450
691,0.1446
692,0.1458
693,0.1528
694,0.1562
695,0.1563
696,0.1570
697,0.1594
698,0.1628
699,0.1645
700,0.1641
701,0.1656
702,0.1608
703,0.1670
704,0.1680
705,0.1701
706,0.1696
707,0.1729
708,0.1757
709,0.1744
710,0.1781
711,0.1747
712,0.1777
713,0.1800
714,0.1824
715,0.1809
716,0.1826
717,0.1846
718,0.1852
719,0.1878
720,0.1892
721,0.1855
722,0.1883
723,0.1913
724,0.1908
725,0.1944
726,0.1959
727,0.1973
728,0.1954
729,0.1988
730,0.1959
731,0.1945
732,0.1969
733,0.1992
734,0.1966
735,0.1934
736,0.1922
737,0.1931
738,0.1963
739,0.2002
740,0.1993
741,0.2004
742,0.2098
743,0.2146
744,0.2211
745,0.2203
746,0.2228
747,0.2212
748,0.2206
749,0.2210
750,0.2205
751,0.2220
752,0.2241
753,0.2238
754,0.2197
755,0.2177
756,0.2186
757,0.2156
758,0.2180
759,0.2145
760,0.2164
761,0.2235
762,0.2248
763,0.2252
764,0.2260
765,0.2254
766,0.2229
767,0.2250
768,0.2217
769,0.2208
770,0.2200
771,0.2206
772,0.2254
773,0.2302
774,0.2316
775,0.2377
776,0.2441
777,0.2473
778,0.2473
779,0.2516
780,0.2515
781,0.2505
782,0.2519
783,0.2541
784,0.2536
785,0.2579
786,0.2509
787,0.2528
788,0.2498
789,0.2492
790,0.2466
791,0.2403
792,0.2397
793,0.2433
794,0.2463
795,0.2526
796,0.2548
797,0.2567
798,0.2633
799,0.2673
800,0.2620
801,0.2623
802,0.2591
803,0.2595
804,0.2582
805,0.2619
806,0.2593
807,0.2627
808,0.2648
809,0.2676
810,0.2744
811,0.2704
812,0.2711
813,0.2722
814,0.2738
815,0.2779
816,0.2794
817,0.2736
818,0.2749
819,0.2836
820,0.2832
821,0.2831
822,0.2856
823,0.2873
824,0.2884
825,0.2948
826,0.2928
827,0.2870
828,0.2895
829,0.2878
830,0.2795
831,0.2815
832,0.2776
833,0.2797
834,0.2802
835,0.2807
836,0.2902
837,0.2900
838,0.2897
839,0.2967
840,0.2906
841,0.2929
842,0.2868
843,0.2870
844,0.2890
845,0.2953
846,0.2932
847,0.2945
848,0.2990
849,0.3018
850,0.3136
851,0.3179
852,0.3161
853,0.3138
854,0.3112
855,0.3193
856,0.3132
857,0.3128
858,0.3075
859,0.2997
860,0.3085
861,0.3137
862,0.3070
863,0.3048
864,0.3111
865,0.3084
866,0.3075
867,0.3064
868,0.3046
869,0.3048
870,0.3088
871,0.3078
872,0.3088
873,0.3143
874,0.3170
875,0.3203
876,0.3220
877,0.3208
878,0.3213
879,0.3235
880,0.3208
881,0.3186
882,0.3180
883,0.3116
884,0.3116
885,0.3169
886,0.3207
887,0.3207
888,0.3296
889,0.3396
890,0.3440
891,0.3497
892,0.3465
893,0.3469
894,0.3458
895,0.3456
896,0.3409
897,0.3345
898,0.3302
899,0.3378
900,0.3405
901,0.3364
902,0.3300
903,0.3278
904,0.3306
905,0.3324
906,0.3337
907,0.3317
908,0.3370
909,0.3400
910,0.3352
911,0.3415
912,0.3468
913,0.3495
914,0.3476
915,0.3364
916,0.3297
917,0.3334
918,0.3339
919,0.3278
920,0.3204
921,0.3170
922,0.3086
923,0.3159
924,0.3168
925,0.3250
926,0.3247
927,0.3218
928,0.3162
929,0.3337
930,0.3340
931,0.3227
932,0.3226
933,0.3207
934,0.3180
935,0.3167
936,0.3040
937,0.2983
938,0.3122
939,0.3050
940,0.3137
941,0.3221
942,0.3143
943,0.3269
944,0.3460
945,0.3237
946,0.3314
947,0.3453
948,0.3363
949,0.3275
950,0.3487
951,0.3625
952,0.3736
953,0.3667
954,0.3627
955,0.3649
956,0.3843
957,0.3686
958,0.3662
959,0.3818
960,0.3913
961,0.3584
962,0.3363
963,0.3283
964,0.3578
965,0.3059
966,0.2998
967,0.3001
968,0.3148
969,0.3358
970,0.3449
971,0.3310
972,0.3709
973,0.3655
974,0.3866
975,0.3745
976,0.3558
977,0.3429
978,0.3353
979,0.3342
980,0.3415
981,0.3181
982,0.3213
983,0.3327
984,0.3393
985,0.3537
986,0.3413
987,0.3250
988,0.3528
989,0.3754
990,0.3616
991,0.3472
992,0.3561
993,0.3492
994,0.3580
995,0.3229
996,0.3166
997,0.3204
998,0.3254
999,0.3084
1000,0.2962
1001,0.3075
1002,0.3297
1003,0.2974
1004,0.3021
1005,0.3238
1006,0.3302
1007,0.3345
1008,0.2953
1009,0.3168
1010,0.3285
1011,0.3213
1012,0.2963
1013,0.2964
1014,0.3203
1015,0.3662
1016,0.3737
1017,0.3811
1018,0.3411
1019,0.3396
1020,0.3164
1021,0.3133
1022,0.2513
1023,0.2067
1024,0.2306
1025,0.2664
1026,0.2459
1027,0.2748
1028,0.2813
1029,0.3013
1030,0.2655
1031,0.2919
1032,0.2926
1033,0.3464
1034,0.3101
1035,0.2930
1036,0.3176
1037,0.3918
1038,0.2913
1039,0
1040,0
1041,0.1105
