[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2470
401,0.2491
402,0.2523
403,0.2538
404,0.2620
405,0.2774
406,0.2830
407,0.2973
408,0.2931
409,0.2964
410,0.3032
411,0.3077
412,0.3158
413,0.3159
414,0.3158
415,0.3212
416,0.3264
417,0.3345
418,0.3338
419,0.3430
420,0.3523
421,0.3521
422,0.3627
423,0.3692
424,0.3663
425,0.3649
426,0.3750
427,0.3747
428,0.3749
429,0.3782
430,0.3896
431,0.3821
432,0.3801
433,0.3866
434,0.3924
435,0.3895
436,0.3928
437,0.3888
438,0.3908
439,0.3959
440,0.3966
441,0.3989
442,0.4022
443,0.4040
444,0.4063
445,0.4092
446,0.4127
447,0.4073
448,0.4141
449,0.4198
450,0.4214
451,0.4234
452,0.4252
453,0.4294
454,0.4266
455,0.4325
456,0.4346
457,0.4309
458,0.4358
459,0.4339
460,0.4354
461,0.4335
462,0.4282
463,0.4273
464,0.4213
465,0.4234
466,0.4169
467,0.4204
468,0.4188
469,0.4191
470,0.4226
471,0.4335
472,0.4395
473,0.4372
474,0.4359
475,0.4382
476,0.4359
477,0.4319
478,0.4306
479,0.4224
480,0.4223
481,0.4229
482,0.4239
483,0.4226
484,0.4232
485,0.4226
486,0.4160
487,0.4171
488,0.4155
489,0.4112
490,0.4034
491,0.4012
492,0.3987
493,0.3958
494,0.3981
495,0.3959
496,0.3918
497,0.3919
498,0.3922
499,0.3895
500,0.3905
501,0.3901
502,0.3901
503,0.3842
504,0.3854
505,0.3860
506,0.3844
507,0.3852
508,0.3835
509,0.3792
510,0.3741
511,0.3736
512,0.3715
513,0.3672
514,0.3665
515,0.3645
516,0.3602
517,0.3530
518,0.3493
519,0.3464
520,0.3449
521,0.3387
522,0.3344
523,0.3286
524,0.3277
525,0.3294
526,0.3273
527,0.3229
528,0.3183
529,0.3163
530,0.3136
531,0.3113
532,0.3087
533,0.3031
534,0.3007
535,0.2982
536,0.2898
537,0.2844
538,0.2834
539,0.2816
540,0.2779
541,0.2757
542,0.2721
543,0.2697
544,0.2698
545,0.2690
546,0.2622
547,0.2575
548,0.2547
549,0.2491
550,0.2459
551,0.2435
552,0.2414
553,0.2377
554,0.2348
555,0.2310
556,0.2276
557,0.2260
558,0.2240
559,0.2216
560,0.2192
561,0.2131
562,0.2109
563,0.2083
564,0.2030
565,0.1972
566,0.1945
567,0.1871
568,0.1833
569,0.1817
570,0.1820
571,0.1786
572,0.1775
573,0.1784
574,0.1764
575,0.1741
576,0.1718
577,0.1667
578,0.1633
579,0.1627
580,0.1595
581,0.1559
582,0.1544
583,0.1535
584,0.1518
585,0.1514
586,0.1475
587,0.1426
588,0.1385
589,0.1354
590,0.1293
591,0.1294
592,0.1298
593,0.1285
594,0.1282
595,0.1287
596,0.1270
597,0.1272
598,0.1271
599,0.1243
600,0.1211
601,0.1190
602,0.1170
603,0.1137
604,0.1157
605,0.1154
606,0.1155
607,0.1172
608,0.1169
609,0.1164
610,0.1158
611,0.1161
612,0.1152
613,0.1129
614,0.1104
615,0.1078
616,0.1054
617,0.1028
618,0.1015
619,0.0999
620,0.0978
621,0.0999
622,0.1009
623,0.1009
624,0.1019
625,0.1048
626,0.1080
627,0.1124
628,0.1157
629,0.1144
630,0.1138
631,0.1127
632,0.1120
633,0.1096
634,0.1072
635,0.1038
636,0.1020
637,0.1014
638,0.1038
639,0.1047
640,0.1065
641,0.1086
642,0.1100
643,0.1118
644,0.1123
645,0.1111
646,0.1090
647,0.1123
648,0.1138
649,0.1164
650,0.1186
651,0.1195
652,0.1190
653,0.1232
654,0.1278
655,0.1276
656,0.1265
657,0.1247
658,0.1249
659,0.1261
660,0.1268
661,0.1254
662,0.1246
663,0.1232
664,0.1247
665,0.1294
666,0.1318
667,0.1348
668,0.1361
669,0.1394
670,0.1418
671,0.1447
672,0.1450
673,0.1438
674,0.1462
675,0.1456
676,0.1446
677,0.1442
678,0.1458
679,0.1487
680,0.1507
681,0.1494
682,0.1490
683,0.1526
684,0.1571
685,0.1603
686,0.1612
687,0.1613
688,0.1622
689,0.1645
690,0.1629
691,0.1635
692,0.1641
693,0.1667
694,0.1700
695,0.1759
696,0.1771
697,0.1817
698,0.1850
699,0.1890
700,0.1901
701,0.1905
702,0.1863
703,0.1887
704,0.1924
705,0.1933
706,0.1936
707,0.1940
708,0.1952
709,0.1956
710,0.1966
711,0.1928
712,0.1930
713,0.1946
714,0.1969
715,0.1966
716,0.1990
717,0.1968
718,0.1963
719,0.2006
720,0.2055
721,0.2028
722,0.2026
723,0.2052
724,0.2071
725,0.2102
726,0.2123
727,0.2068
728,0.2051
729,0.2099
730,0.2084
731,0.2069
732,0.2099
733,0.2162
734,0.2154
735,0.2178
736,0.2152
737,0.2148
738,0.2162
739,0.2197
740,0.2188
741,0.2178
742,0.2247
743,0.2291
744,0.2334
745,0.2320
746,0.2344
747,0.2354
748,0.2402
749,0.2389
750,0.2394
751,0.2404
752,0.2424
753,0.2417
754,0.2397
755,0.2363
756,0.2347
757,0.2319
758,0.2333
759,0.2334
760,0.2340
761,0.2391
762,0.2378
763,0.2395
764,0.2406
765,0.2429
766,0.2397
767,0.2430
768,0.2377
769,0.2364
770,0.2364
771,0.2366
772,0.2364
773,0.2396
774,0.2399
775,0.2448
776,0.2503
777,0.2558
778,0.2577
779,0.2612
780,0.2585
781,0.2557
782,0.2565
783,0.2632
784,0.2655
785,0.2690
786,0.2642
787,0.2653
788,0.2652
789,0.2665
790,0.2640
791,0.2550
792,0.2514
793,0.2502
794,0.2540
795,0.2573
796,0.2626
797,0.2620
798,0.2695
799,0.2738
800,0.2767
801,0.2767
802,0.2771
803,0.2768
804,0.2772
805,0.2794
806,0.2793
807,0.2803
808,0.2823
809,0.2854
810,0.2923
811,0.2922
812,0.2925
813,0.2879
814,0.2916
815,0.2944
816,0.2907
817,0.2817
818,0.2821
819,0.2861
820,0.2880
821,0.2874
822,0.2908
823,0.2936
824,0.3014
825,0.3062
826,0.3067
827,0.3022
828,0.3055
829,0.3096
830,0.2967
831,0.2917
832,0.2928
833,0.2931
834,0.2889
835,0.2890
836,0.2920
837,0.2985
838,0.3048
839,0.3141
840,0.3108
841,0.3143
842,0.3104
843,0.3074
844,0.3072
845,0.3082
846,0.3028
847,0.3050
848,0.3045
849,0.3071
850,0.3151
851,0.3176
852,0.3182
853,0.3146
854,0.3171
855,0.3206
856,0.3137
857,0.3185
858,0.3108
859,0.3076
860,0.3112
861,0.3100
862,0.3064
863,0.3076
864,0.3057
865,0.3075
866,0.3026
867,0.3071
868,0.3073
869,0.3101
870,0.3143
871,0.3211
872,0.3276
873,0.3280
874,0.3344
875,0.3404
876,0.3386
877,0.3396
878,0.3354
879,0.3304
880,0.3317
881,0.3331
882,0.3261
883,0.3208
884,0.3182
885,0.3235
886,0.3266
887,0.3273
888,0.3360
889,0.3426
890,0.3429
891,0.3450
892,0.3406
893,0.3297
894,0.3303
895,0.3275
896,0.3284
897,0.3269
898,0.3318
899,0.3395
900,0.3410
901,0.3413
902,0.3357
903,0.3332
904,0.3252
905,0.3149
906,0.3083
907,0.3119
908,0.3164
909,0.3214
910,0.3225
911,0.3249
912,0.3484
913,0.3592
914,0.3510
915,0.3394
916,0.3298
917,0.3314
918,0.3265
919,0.3161
920,0.3021
921,0.3099
922,0.3111
923,0.3226
924,0.3172
925,0.3237
926,0.3257
927,0.3208
928,0.3068
929,0.3109
930,0.3068
931,0.2978
932,0.2998
933,0.2966
934,0.3106
935,0.3316
936,0.3267
937,0.3365
938,0.3279
939,0.3302
940,0.3343
941,0.3311
942,0.3305
943,0.3507
944,0.3614
945,0.3568
946,0.3906
947,0.4084
948,0.3667
949,0.3645
950,0.3528
951,0.3599
952,0.3763
953,0.3289
954,0.3361
955,0.3376
956,0.3356
957,0.3356
958,0.3275
959,0.3259
960,0.3522
961,0.3273
962,0.3096
963,0.3161
964,0.3383
965,0.3119
966,0.2944
967,0.2876
968,0.2792
969,0.2860
970,0.2856
971,0.2765
972,0.2886
973,0.3076
974,0.3278
975,0.3466
976,0.3517
977,0.3495
978,0.3421
979,0.3555
980,0.3427
981,0.3342
982,0.3425
983,0.3477
984,0.3751
985,0.3801
986,0.3597
987,0.3651
988,0.3917
989,0.3855
990,0.3658
991,0.3496
992,0.4006
993,0.3894
994,0.3916
995,0.3647
996,0.3744
997,0.3547
998,0.3461
999,0.2892
1000,0.2906
1001,0.2830
1002,0.2887
1003,0.2535
1004,0.2721
1005,0.2889
1006,0.3068
1007,0.3066
1008,0.2941
1009,0.3059
1010,0.3304
1011,0.3104
1012,0.2837
1013,0.2616
1014,0.2686
1015,0.2699
1016,0.2680
1017,0.2641
1018,0.2631
1019,0.2901
1020,0.3508
1021,0.3532
1022,0.3767
1023,0.3175
1024,0.2873
1025,0.2682
1026,0.2211
1027,0.1516
1028,0.1169
1029,0.1060
1030,0.1108
1031,0.1745
1032,0.2110
1033,0.2142
1034,0.2495
1035,0.2969
1036,0.3013
1037,0.3457
1038,0.3007
1039,0.4197
1040,0.0528
1041,0.2481
