[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3365
401,0.3408
402,0.3386
403,0.3489
404,0.3623
405,0.3663
406,0.3746
407,0.3771
408,0.3787
409,0.3820
410,0.3903
411,0.3862
412,0.3930
413,0.3891
414,0.3876
415,0.3880
416,0.3978
417,0.3970
418,0.3929
419,0.4061
420,0.4143
421,0.4067
422,0.4230
423,0.4314
424,0.4299
425,0.4257
426,0.4286
427,0.4257
428,0.4278
429,0.4267
430,0.4290
431,0.4225
432,0.4171
433,0.4215
434,0.4216
435,0.4227
436,0.4216
437,0.4235
438,0.4277
439,0.4311
440,0.4284
441,0.4312
442,0.4407
443,0.4390
444,0.4442
445,0.4453
446,0.4399
447,0.4296
448,0.4355
449,0.4361
450,0.4367
451,0.4358
452,0.4294
453,0.4285
454,0.4295
455,0.4332
456,0.4360
457,0.4330
458,0.4331
459,0.4300
460,0.4366
461,0.4408
462,0.4416
463,0.4389
464,0.4362
465,0.4378
466,0.4368
467,0.4407
468,0.4277
469,0.4267
470,0.4217
471,0.4281
472,0.4278
473,0.4305
474,0.4302
475,0.4275
476,0.4289
477,0.4290
478,0.4298
479,0.4227
480,0.4225
481,0.4188
482,0.4176
483,0.4123
484,0.4129
485,0.4125
486,0.4055
487,0.4043
488,0.4068
489,0.4046
490,0.3931
491,0.3932
492,0.3943
493,0.3896
494,0.3859
495,0.3881
496,0.3816
497,0.3826
498,0.3819
499,0.3794
500,0.3766
501,0.3774
502,0.3766
503,0.3711
504,0.3718
505,0.3708
506,0.3675
507,0.3658
508,0.3646
509,0.3597
510,0.3581
511,0.3535
512,0.3491
513,0.3443
514,0.3411
515,0.3383
516,0.3347
517,0.3253
518,0.3209
519,0.3170
520,0.3138
521,0.3083
522,0.3031
523,0.2999
524,0.2967
525,0.2942
526,0.2901
527,0.2875
528,0.2836
529,0.2835
530,0.2800
531,0.2775
532,0.2761
533,0.2721
534,0.2706
535,0.2676
536,0.2615
537,0.2556
538,0.2548
539,0.2527
540,0.2500
541,0.2461
542,0.2433
543,0.2408
544,0.2400
545,0.2378
546,0.2314
547,0.2275
548,0.2228
549,0.2210
550,0.2173
551,0.2134
552,0.2101
553,0.2081
554,0.2089
555,0.2076
556,0.2066
557,0.2055
558,0.2042
559,0.2026
560,0.2002
561,0.1947
562,0.1917
563,0.1894
564,0.1840
565,0.1779
566,0.1754
567,0.1702
568,0.1691
569,0.1676
570,0.1659
571,0.1621
572,0.1599
573,0.1562
574,0.1536
575,0.1513
576,0.1474
577,0.1437
578,0.1448
579,0.1432
580,0.1443
581,0.1421
582,0.1415
583,0.1409
584,0.1403
585,0.1409
586,0.1357
587,0.1315
588,0.1269
589,0.1254
590,0.1207
591,0.1191
592,0.1200
593,0.1192
594,0.1197
595,0.1224
596,0.1244
597,0.1255
598,0.1261
599,0.1253
600,0.1239
601,0.1224
602,0.1195
603,0.1177
604,0.1165
605,0.1170
606,0.1179
607,0.1206
608,0.1215
609,0.1179
610,0.1192
611,0.1197
612,0.1193
613,0.1171
614,0.1149
615,0.1141
616,0.1112
617,0.1128
618,0.1127
619,0.1110
620,0.1106
621,0.1112
622,0.1128
623,0.1142
624,0.1172
625,0.1193
626,0.1210
627,0.1264
628,0.1308
629,0.1326
630,0.1309
631,0.1296
632,0.1285
633,0.1303
634,0.1290
635,0.1262
636,0.1216
637,0.1199
638,0.1214
639,0.1214
640,0.1217
641,0.1240
642,0.1278
643,0.1299
644,0.1347
645,0.1362
646,0.1373
647,0.1419
648,0.1444
649,0.1462
650,0.1469
651,0.1487
652,0.1515
653,0.1555
654,0.1617
655,0.1575
656,0.1592
657,0.1587
658,0.1586
659,0.1580
660,0.1553
661,0.1520
662,0.1498
663,0.1510
664,0.1503
665,0.1536
666,0.1576
667,0.1600
668,0.1643
669,0.1676
670,0.1720
671,0.1745
672,0.1721
673,0.1729
674,0.1748
675,0.1769
676,0.1729
677,0.1753
678,0.1796
679,0.1832
680,0.1872
681,0.1875
682,0.1878
683,0.1905
684,0.1957
685,0.1944
686,0.1934
687,0.1930
688,0.1940
689,0.1945
690,0.1932
691,0.1918
692,0.1940
693,0.2003
694,0.2021
695,0.2069
696,0.2083
697,0.2150
698,0.2185
699,0.2216
700,0.2238
701,0.2239
702,0.2216
703,0.2230
704,0.2268
705,0.2278
706,0.2266
707,0.2273
708,0.2262
709,0.2244
710,0.2274
711,0.2248
712,0.2242
713,0.2247
714,0.2267
715,0.2263
716,0.2280
717,0.2270
718,0.2280
719,0.2306
720,0.2334
721,0.2316
722,0.2328
723,0.2363
724,0.2397
725,0.2426
726,0.2404
727,0.2377
728,0.2383
729,0.2417
730,0.2404
731,0.2372
732,0.2400
733,0.2455
734,0.2465
735,0.2451
736,0.2442
737,0.2452
738,0.2494
739,0.2531
740,0.2518
741,0.2513
742,0.2588
743,0.2644
744,0.2635
745,0.2611
746,0.2607
747,0.2648
748,0.2662
749,0.2665
750,0.2673
751,0.2667
752,0.2692
753,0.2700
754,0.2631
755,0.2588
756,0.2596
757,0.2582
758,0.2582
759,0.2583
760,0.2607
761,0.2677
762,0.2690
763,0.2699
764,0.2707
765,0.2681
766,0.2663
767,0.2711
768,0.2688
769,0.2644
770,0.2650
771,0.2644
772,0.2660
773,0.2711
774,0.2705
775,0.2746
776,0.2761
777,0.2793
778,0.2789
779,0.2813
780,0.2797
781,0.2769
782,0.2730
783,0.2766
784,0.2794
785,0.2841
786,0.2783
787,0.2796
788,0.2818
789,0.2847
790,0.2818
791,0.2744
792,0.2710
793,0.2709
794,0.2773
795,0.2833
796,0.2838
797,0.2871
798,0.2950
799,0.2996
800,0.2979
801,0.2962
802,0.2959
803,0.2951
804,0.2936
805,0.2965
806,0.2962
807,0.2948
808,0.3028
809,0.3029
810,0.3101
811,0.3090
812,0.3086
813,0.3067
814,0.3058
815,0.3098
816,0.3053
817,0.3014
818,0.3012
819,0.3104
820,0.3148
821,0.3185
822,0.3211
823,0.3268
824,0.3271
825,0.3302
826,0.3286
827,0.3214
828,0.3248
829,0.3253
830,0.3136
831,0.3106
832,0.3083
833,0.3088
834,0.3022
835,0.3034
836,0.3077
837,0.3117
838,0.3141
839,0.3276
840,0.3248
841,0.3269
842,0.3277
843,0.3258
844,0.3238
845,0.3234
846,0.3200
847,0.3179
848,0.3196
849,0.3236
850,0.3236
851,0.3264
852,0.3263
853,0.3239
854,0.3185
855,0.3202
856,0.3136
857,0.3164
858,0.3115
859,0.3060
860,0.3112
861,0.3154
862,0.3131
863,0.3184
864,0.3170
865,0.3159
866,0.3120
867,0.3132
868,0.3079
869,0.3059
870,0.3061
871,0.3098
872,0.3147
873,0.3139
874,0.3141
875,0.3191
876,0.3213
877,0.3259
878,0.3232
879,0.3249
880,0.3293
881,0.3325
882,0.3285
883,0.3234
884,0.3252
885,0.3277
886,0.3302
887,0.3243
888,0.3334
889,0.3440
890,0.3479
891,0.3519
892,0.3461
893,0.3424
894,0.3493
895,0.3448
896,0.3462
897,0.3401
898,0.3399
899,0.3457
900,0.3419
901,0.3392
902,0.3349
903,0.3285
904,0.3214
905,0.3195
906,0.3184
907,0.3246
908,0.3239
909,0.3398
910,0.3399
911,0.3458
912,0.3556
913,0.3606
914,0.3565
915,0.3428
916,0.3331
917,0.3297
918,0.3220
919,0.3163
920,0.3059
921,0.3075
922,0.3095
923,0.3123
924,0.3043
925,0.3069
926,0.3089
927,0.3060
928,0.2995
929,0.3034
930,0.3119
931,0.3012
932,0.2999
933,0.3003
934,0.3036
935,0.2936
936,0.2856
937,0.2791
938,0.2932
939,0.2980
940,0.2937
941,0.2959
942,0.2922
943,0.3209
944,0.3185
945,0.3085
946,0.3204
947,0.3301
948,0.3332
949,0.3262
950,0.3059
951,0.3274
952,0.3425
953,0.3295
954,0.3453
955,0.3375
956,0.3490
957,0.3609
958,0.3610
959,0.3516
960,0.3804
961,0.3412
962,0.3345
963,0.3446
964,0.3726
965,0.3345
966,0.3345
967,0.3204
968,0.3322
969,0.3410
970,0.3252
971,0.3024
972,0.3132
973,0.3137
974,0.3368
975,0.3262
976,0.3059
977,0.3013
978,0.2902
979,0.2949
980,0.2869
981,0.2578
982,0.2701
983,0.2902
984,0.2943
985,0.2903
986,0.2840
987,0.2811
988,0.3094
989,0.3080
990,0.2939
991,0.3236
992,0.3800
993,0.3631
994,0.3772
995,0.3525
996,0.3701
997,0.3395
998,0.3112
999,0.2693
1000,0.2826
1001,0.2839
1002,0.2796
1003,0.2502
1004,0.2844
1005,0.2981
1006,0.3127
1007,0.2974
1008,0.2663
1009,0.2896
1010,0.2833
1011,0.2657
1012,0.2458
1013,0.2441
1014,0.2655
1015,0.3015
1016,0.2876
1017,0.3166
1018,0.2957
1019,0.3076
1020,0.3364
1021,0.3397
1022,0.3193
1023,0.2804
1024,0.2281
1025,0.2613
1026,0.2757
1027,0.2391
1028,0.1839
1029,0.2066
1030,0.2219
1031,0.2624
1032,0.2266
1033,0.2021
1034,0.2161
1035,0.1913
1036,0.1626
1037,0.1338
1038,0.1027
1039,0
1040,0.2651
1041,0.7243
