[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2507
401,0.2557
402,0.2621
403,0.2655
404,0.2782
405,0.2897
406,0.2900
407,0.2974
408,0.2968
409,0.3047
410,0.3138
411,0.3152
412,0.3237
413,0.3242
414,0.3281
415,0.3334
416,0.3398
417,0.3500
418,0.3508
419,0.3609
420,0.3676
421,0.3655
422,0.3752
423,0.3860
424,0.3893
425,0.3853
426,0.3864
427,0.3924
428,0.4012
429,0.4008
430,0.3977
431,0.4017
432,0.3990
433,0.3993
434,0.4054
435,0.4031
436,0.3988
437,0.3975
438,0.4086
439,0.4130
440,0.4115
441,0.4129
442,0.4196
443,0.4210
444,0.4256
445,0.4251
446,0.4220
447,0.4102
448,0.4136
449,0.4053
450,0.4054
451,0.4013
452,0.4027
453,0.4024
454,0.4018
455,0.4078
456,0.4103
457,0.4051
458,0.4035
459,0.3987
460,0.4001
461,0.3936
462,0.3905
463,0.3841
464,0.3747
465,0.3776
466,0.3708
467,0.3749
468,0.3657
469,0.3646
470,0.3593
471,0.3606
472,0.3637
473,0.3570
474,0.3521
475,0.3482
476,0.3454
477,0.3415
478,0.3380
479,0.3293
480,0.3214
481,0.3216
482,0.3184
483,0.3129
484,0.3077
485,0.3017
486,0.2919
487,0.2862
488,0.2837
489,0.2777
490,0.2645
491,0.2586
492,0.2550
493,0.2460
494,0.2406
495,0.2376
496,0.2314
497,0.2268
498,0.2245
499,0.2195
500,0.2162
501,0.2161
502,0.2139
503,0.2057
504,0.2035
505,0.2026
506,0.1996
507,0.1978
508,0.1917
509,0.1872
510,0.1815
511,0.1802
512,0.1748
513,0.1700
514,0.1656
515,0.1602
516,0.1568
517,0.1500
518,0.1470
519,0.1453
520,0.1418
521,0.1371
522,0.1312
523,0.1293
524,0.1268
525,0.1249
526,0.1199
527,0.1184
528,0.1147
529,0.1145
530,0.1152
531,0.1132
532,0.1137
533,0.1161
534,0.1186
535,0.1194
536,0.1181
537,0.1173
538,0.1181
539,0.1182
540,0.1190
541,0.1197
542,0.1198
543,0.1221
544,0.1255
545,0.1321
546,0.1326
547,0.1358
548,0.1393
549,0.1407
550,0.1433
551,0.1445
552,0.1478
553,0.1457
554,0.1494
555,0.1497
556,0.1522
557,0.1549
558,0.1602
559,0.1633
560,0.1654
561,0.1686
562,0.1701
563,0.1733
564,0.1750
565,0.1770
566,0.1779
567,0.1802
568,0.1825
569,0.1840
570,0.1925
571,0.1954
572,0.1997
573,0.2025
574,0.2057
575,0.2103
576,0.2147
577,0.2185
578,0.2219
579,0.2231
580,0.2269
581,0.2317
582,0.2354
583,0.2374
584,0.2425
585,0.2444
586,0.2425
587,0.2451
588,0.2459
589,0.2481
590,0.2481
591,0.2497
592,0.2526
593,0.2553
594,0.2603
595,0.2647
596,0.2674
597,0.2712
598,0.2779
599,0.2812
600,0.2821
601,0.2870
602,0.2857
603,0.2920
604,0.2939
605,0.2957
606,0.2968
607,0.2994
608,0.2995
609,0.3012
610,0.3047
611,0.3044
612,0.3091
613,0.3072
614,0.3088
615,0.3139
616,0.3159
617,0.3154
618,0.3149
619,0.3161
620,0.3147
621,0.3190
622,0.3193
623,0.3193
624,0.3215
625,0.3267
626,0.3301
627,0.3334
628,0.3374
629,0.3359
630,0.3376
631,0.3373
632,0.3364
633,0.3337
634,0.3328
635,0.3300
636,0.3266
637,0.3264
638,0.3243
639,0.3232
640,0.3245
641,0.3290
642,0.3316
643,0.3350
644,0.3368
645,0.3373
646,0.3403
647,0.3419
648,0.3444
649,0.3456
650,0.3452
651,0.3448
652,0.3456
653,0.3492
654,0.3530
655,0.3510
656,0.3489
657,0.3467
658,0.3470
659,0.3434
660,0.3446
661,0.3392
662,0.3383
663,0.3365
664,0.3327
665,0.3355
666,0.3370
667,0.3382
668,0.3377
669,0.3407
670,0.3413
671,0.3439
672,0.3411
673,0.3378
674,0.3341
675,0.3354
676,0.3283
677,0.3280
678,0.3277
679,0.3281
680,0.3293
681,0.3274
682,0.3294
683,0.3280
684,0.3301
685,0.3288
686,0.3263
687,0.3234
688,0.3241
689,0.3259
690,0.3195
691,0.3179
692,0.3189
693,0.3184
694,0.3194
695,0.3202
696,0.3185
697,0.3212
698,0.3225
699,0.3231
700,0.3237
701,0.3201
702,0.3141
703,0.3141
704,0.3132
705,0.3091
706,0.3049
707,0.3029
708,0.3017
709,0.2976
710,0.2980
711,0.2918
712,0.2925
713,0.2953
714,0.2938
715,0.2896
716,0.2879
717,0.2843
718,0.2808
719,0.2826
720,0.2814
721,0.2731
722,0.2708
723,0.2728
724,0.2725
725,0.2721
726,0.2651
727,0.2587
728,0.2558
729,0.2571
730,0.2533
731,0.2489
732,0.2466
733,0.2509
734,0.2492
735,0.2436
736,0.2411
737,0.2358
738,0.2308
739,0.2313
740,0.2253
741,0.2229
742,0.2263
743,0.2302
744,0.2286
745,0.2253
746,0.2258
747,0.2247
748,0.2263
749,0.2229
750,0.2207
751,0.2168
752,0.2174
753,0.2160
754,0.2082
755,0.2033
756,0.1991
757,0.1969
758,0.1924
759,0.1883
760,0.1859
761,0.1855
762,0.1844
763,0.1850
764,0.1821
765,0.1800
766,0.1757
767,0.1729
768,0.1669
769,0.1597
770,0.1561
771,0.1517
772,0.1528
773,0.1551
774,0.1538
775,0.1560
776,0.1558
777,0.1597
778,0.1598
779,0.1563
780,0.1521
781,0.1466
782,0.1474
783,0.1458
784,0.1431
785,0.1410
786,0.1354
787,0.1349
788,0.1314
789,0.1277
790,0.1258
791,0.1181
792,0.1171
793,0.1206
794,0.1225
795,0.1218
796,0.1203
797,0.1184
798,0.1186
799,0.1148
800,0.1106
801,0.1094
802,0.1114
803,0.1123
804,0.1103
805,0.1130
806,0.1099
807,0.1112
808,0.1091
809,0.1077
810,0.1093
811,0.1041
812,0.1023
813,0.0991
814,0.0996
815,0.0992
816,0.0982
817,0.0967
818,0.0954
819,0.0985
820,0.0976
821,0.0982
822,0.0963
823,0.0913
824,0.0910
825,0.0920
826,0.0878
827,0.0850
828,0.0855
829,0.0817
830,0.0761
831,0.0748
832,0.0659
833,0.0634
834,0.0600
835,0.0580
836,0.0598
837,0.0559
838,0.0596
839,0.0661
840,0.0671
841,0.0721
842,0.0704
843,0.0684
844,0.0670
845,0.0742
846,0.0722
847,0.0714
848,0.0701
849,0.0682
850,0.0706
851,0.0693
852,0.0665
853,0.0588
854,0.0554
855,0.0540
856,0.0516
857,0.0556
858,0.0537
859,0.0539
860,0.0564
861,0.0568
862,0.0535
863,0.0598
864,0.0506
865,0.0433
866,0.0353
867,0.0313
868,0.0329
869,0.0357
870,0.0330
871,0.0329
872,0.0369
873,0.0481
874,0.0562
875,0.0563
876,0.0580
877,0.0578
878,0.0626
879,0.0669
880,0.0628
881,0.0685
882,0.0634
883,0.0601
884,0.0679
885,0.0678
886,0.0784
887,0.0745
888,0.0724
889,0.0730
890,0.0728
891,0.0772
892,0.0738
893,0.0646
894,0.0643
895,0.0693
896,0.0699
897,0.0711
898,0.0679
899,0.0727
900,0.0717
901,0.0671
902,0.0623
903,0.0626
904,0.0679
905,0.0691
906,0.0688
907,0.0683
908,0.0724
909,0.0774
910,0.0789
911,0.0827
912,0.0870
913,0.0903
914,0.0892
915,0.0881
916,0.0860
917,0.0804
918,0.0716
919,0.0606
920,0.0568
921,0.0578
922,0.0567
923,0.0541
924,0.0530
925,0.0581
926,0.0770
927,0.0698
928,0.0690
929,0.0777
930,0.0793
931,0.0714
932,0.0729
933,0.0734
934,0.0760
935,0.0740
936,0.0606
937,0.0655
938,0.0827
939,0.0843
940,0.0740
941,0.0687
942,0.0837
943,0.0982
944,0.1097
945,0.1029
946,0.0923
947,0.0940
948,0.1057
949,0.1244
950,0.1201
951,0.0951
952,0.1306
953,0.1332
954,0.1451
955,0.1413
956,0.1227
957,0.1135
958,0.1283
959,0.1191
960,0.1117
961,0.1042
962,0.1028
963,0.1223
964,0.1275
965,0.1122
966,0.1096
967,0.1255
968,0.1229
969,0.1203
970,0.1183
971,0.1306
972,0.1463
973,0.1479
974,0.1608
975,0.1579
976,0.1548
977,0.1330
978,0.1322
979,0.1250
980,0.1276
981,0.1089
982,0.1251
983,0.1260
984,0.1524
985,0.1400
986,0.1435
987,0.1238
988,0.1269
989,0.1307
990,0.1361
991,0.1243
992,0.1288
993,0.1385
994,0.1389
995,0.1589
996,0.1696
997,0.1680
998,0.1727
999,0.1733
1000,0.1680
1001,0.1804
1002,0.1837
1003,0.1578
1004,0.1509
1005,0.1335
1006,0.1420
1007,0.1194
1008,0.0903
1009,0.0732
1010,0.0717
1011,0.1165
1012,0.1289
1013,0.1319
1014,0.1894
1015,0.2221
1016,0.2339
1017,0.2288
1018,0.1928
1019,0.2089
1020,0.1711
1021,0.1747
1022,0.1750
1023,0.1813
1024,0.1608
1025,0.1723
1026,0.1733
1027,0.1528
1028,0.1239
1029,0.1285
1030,0.1107
1031,0.1414
1032,0.1744
1033,0.2055
1034,0.2341
1035,0.2046
1036,0.1724
1037,0.1361
1038,0.0737
1039,0
1040,0.5886
1041,0.1953
