[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3086
401,0.3013
402,0.2899
403,0.2836
404,0.2846
405,0.2723
406,0.2681
407,0.2652
408,0.2620
409,0.2462
410,0.2491
411,0.2475
412,0.2421
413,0.2270
414,0.2221
415,0.2151
416,0.2147
417,0.2226
418,0.2157
419,0.2074
420,0.2124
421,0.2128
422,0.2139
423,0.2129
424,0.2102
425,0.1989
426,0.2004
427,0.2037
428,0.2086
429,0.2026
430,0.2060
431,0.2111
432,0.2110
433,0.2151
434,0.2213
435,0.2220
436,0.2260
437,0.2309
438,0.2326
439,0.2398
440,0.2463
441,0.2530
442,0.2629
443,0.2722
444,0.2750
445,0.2718
446,0.2789
447,0.2789
448,0.2762
449,0.2769
450,0.2829
451,0.2813
452,0.2805
453,0.2863
454,0.2886
455,0.2923
456,0.3008
457,0.3062
458,0.3132
459,0.3170
460,0.3292
461,0.3350
462,0.3341
463,0.3387
464,0.3379
465,0.3432
466,0.3425
467,0.3468
468,0.3445
469,0.3497
470,0.3527
471,0.3596
472,0.3705
473,0.3687
474,0.3724
475,0.3756
476,0.3751
477,0.3757
478,0.3783
479,0.3800
480,0.3815
481,0.3835
482,0.3886
483,0.3894
484,0.3921
485,0.3955
486,0.3952
487,0.3998
488,0.4017
489,0.4034
490,0.3991
491,0.3976
492,0.4011
493,0.4028
494,0.4067
495,0.4048
496,0.4055
497,0.4088
498,0.4102
499,0.4082
500,0.4122
501,0.4122
502,0.4129
503,0.4118
504,0.4115
505,0.4112
506,0.4136
507,0.4214
508,0.4211
509,0.4217
510,0.4257
511,0.4265
512,0.4291
513,0.4314
514,0.4288
515,0.4271
516,0.4277
517,0.4255
518,0.4214
519,0.4175
520,0.4145
521,0.4123
522,0.4120
523,0.4096
524,0.4084
525,0.4077
526,0.4086
527,0.4084
528,0.4063
529,0.4072
530,0.4021
531,0.4013
532,0.4003
533,0.3987
534,0.3993
535,0.3968
536,0.3915
537,0.3893
538,0.3878
539,0.3892
540,0.3893
541,0.3872
542,0.3864
543,0.3877
544,0.3886
545,0.3885
546,0.3870
547,0.3851
548,0.3792
549,0.3775
550,0.3743
551,0.3717
552,0.3721
553,0.3690
554,0.3686
555,0.3647
556,0.3641
557,0.3621
558,0.3607
559,0.3579
560,0.3551
561,0.3506
562,0.3487
563,0.3477
564,0.3430
565,0.3415
566,0.3389
567,0.3354
568,0.3325
569,0.3316
570,0.3295
571,0.3256
572,0.3241
573,0.3211
574,0.3181
575,0.3171
576,0.3165
577,0.3139
578,0.3111
579,0.3084
580,0.3069
581,0.3039
582,0.3039
583,0.3009
584,0.2973
585,0.2955
586,0.2908
587,0.2892
588,0.2845
589,0.2822
590,0.2737
591,0.2711
592,0.2698
593,0.2655
594,0.2633
595,0.2589
596,0.2574
597,0.2554
598,0.2514
599,0.2507
600,0.2466
601,0.2447
602,0.2432
603,0.2395
604,0.2378
605,0.2367
606,0.2352
607,0.2313
608,0.2288
609,0.2232
610,0.2199
611,0.2187
612,0.2163
613,0.2109
614,0.2100
615,0.2059
616,0.2034
617,0.1987
618,0.1954
619,0.1912
620,0.1852
621,0.1844
622,0.1809
623,0.1771
624,0.1756
625,0.1739
626,0.1745
627,0.1760
628,0.1764
629,0.1743
630,0.1717
631,0.1668
632,0.1626
633,0.1592
634,0.1546
635,0.1494
636,0.1425
637,0.1401
638,0.1383
639,0.1382
640,0.1378
641,0.1365
642,0.1370
643,0.1389
644,0.1376
645,0.1345
646,0.1323
647,0.1320
648,0.1311
649,0.1333
650,0.1332
651,0.1308
652,0.1303
653,0.1329
654,0.1359
655,0.1342
656,0.1317
657,0.1265
658,0.1241
659,0.1199
660,0.1207
661,0.1174
662,0.1141
663,0.1127
664,0.1109
665,0.1136
666,0.1154
667,0.1160
668,0.1152
669,0.1162
670,0.1166
671,0.1150
672,0.1112
673,0.1099
674,0.1106
675,0.1089
676,0.1052
677,0.1023
678,0.1038
679,0.1039
680,0.1052
681,0.1055
682,0.1016
683,0.1028
684,0.1068
685,0.1056
686,0.1052
687,0.1042
688,0.1006
689,0.1022
690,0.1007
691,0.0981
692,0.0968
693,0.1006
694,0.1030
695,0.1058
696,0.1064
697,0.1047
698,0.1075
699,0.1098
700,0.1106
701,0.1131
702,0.1060
703,0.1073
704,0.1103
705,0.1098
706,0.1089
707,0.1110
708,0.1097
709,0.1059
710,0.1080
711,0.1050
712,0.1078
713,0.1116
714,0.1080
715,0.1059
716,0.1065
717,0.1065
718,0.1083
719,0.1117
720,0.1117
721,0.1103
722,0.1163
723,0.1206
724,0.1240
725,0.1237
726,0.1234
727,0.1212
728,0.1209
729,0.1217
730,0.1170
731,0.1105
732,0.1123
733,0.1193
734,0.1156
735,0.1129
736,0.1154
737,0.1165
738,0.1197
739,0.1208
740,0.1198
741,0.1231
742,0.1336
743,0.1384
744,0.1376
745,0.1372
746,0.1397
747,0.1430
748,0.1457
749,0.1435
750,0.1437
751,0.1448
752,0.1499
753,0.1489
754,0.1438
755,0.1409
756,0.1417
757,0.1414
758,0.1432
759,0.1408
760,0.1434
761,0.1510
762,0.1550
763,0.1562
764,0.1587
765,0.1555
766,0.1542
767,0.1513
768,0.1461
769,0.1458
770,0.1446
771,0.1417
772,0.1417
773,0.1516
774,0.1520
775,0.1627
776,0.1678
777,0.1700
778,0.1750
779,0.1771
780,0.1747
781,0.1741
782,0.1736
783,0.1753
784,0.1761
785,0.1818
786,0.1799
787,0.1843
788,0.1849
789,0.1860
790,0.1861
791,0.1834
792,0.1828
793,0.1831
794,0.1853
795,0.1901
796,0.1888
797,0.1904
798,0.1966
799,0.2014
800,0.2004
801,0.2030
802,0.2061
803,0.2073
804,0.2068
805,0.2081
806,0.2078
807,0.2090
808,0.2106
809,0.2144
810,0.2215
811,0.2173
812,0.2236
813,0.2212
814,0.2223
815,0.2242
816,0.2213
817,0.2155
818,0.2203
819,0.2247
820,0.2267
821,0.2284
822,0.2312
823,0.2359
824,0.2389
825,0.2417
826,0.2443
827,0.2419
828,0.2452
829,0.2440
830,0.2349
831,0.2348
832,0.2330
833,0.2345
834,0.2275
835,0.2284
836,0.2327
837,0.2366
838,0.2399
839,0.2504
840,0.2428
841,0.2451
842,0.2450
843,0.2429
844,0.2410
845,0.2421
846,0.2409
847,0.2443
848,0.2458
849,0.2524
850,0.2627
851,0.2658
852,0.2686
853,0.2662
854,0.2646
855,0.2718
856,0.2642
857,0.2690
858,0.2666
859,0.2657
860,0.2685
861,0.2736
862,0.2726
863,0.2788
864,0.2775
865,0.2712
866,0.2680
867,0.2742
868,0.2681
869,0.2697
870,0.2679
871,0.2696
872,0.2727
873,0.2745
874,0.2734
875,0.2750
876,0.2797
877,0.2801
878,0.2866
879,0.2971
880,0.2992
881,0.3026
882,0.2972
883,0.2926
884,0.2979
885,0.2999
886,0.2928
887,0.2891
888,0.2959
889,0.3072
890,0.3093
891,0.3172
892,0.3114
893,0.3095
894,0.3127
895,0.3136
896,0.3168
897,0.3131
898,0.3174
899,0.3203
900,0.3234
901,0.3236
902,0.3205
903,0.3162
904,0.3146
905,0.3126
906,0.3105
907,0.3135
908,0.3178
909,0.3250
910,0.3209
911,0.3247
912,0.3349
913,0.3414
914,0.3395
915,0.3212
916,0.3088
917,0.3104
918,0.3107
919,0.3040
920,0.2945
921,0.2936
922,0.2947
923,0.3019
924,0.3072
925,0.2977
926,0.2983
927,0.2937
928,0.2945
929,0.2913
930,0.2913
931,0.2849
932,0.2912
933,0.2928
934,0.2989
935,0.3054
936,0.3023
937,0.3100
938,0.2984
939,0.2922
940,0.2882
941,0.2907
942,0.2876
943,0.2944
944,0.2988
945,0.3050
946,0.3396
947,0.3477
948,0.3393
949,0.3486
950,0.3646
951,0.3673
952,0.4068
953,0.3960
954,0.3875
955,0.3726
956,0.3616
957,0.3524
958,0.3566
959,0.3428
960,0.3645
961,0.3378
962,0.3353
963,0.3504
964,0.3633
965,0.3308
966,0.3314
967,0.3168
968,0.3277
969,0.3503
970,0.3448
971,0.3230
972,0.3510
973,0.3554
974,0.3741
975,0.3679
976,0.3495
977,0.3266
978,0.3338
979,0.3123
980,0.2863
981,0.2763
982,0.2789
983,0.2876
984,0.3023
985,0.3122
986,0.3212
987,0.3366
988,0.3419
989,0.3526
990,0.3351
991,0.3450
992,0.3986
993,0.3667
994,0.3679
995,0.3587
996,0.3552
997,0.3460
998,0.3544
999,0.3231
1000,0.3517
1001,0.3578
1002,0.3761
1003,0.3696
1004,0.4067
1005,0.3980
1006,0.3876
1007,0.3854
1008,0.3488
1009,0.3883
1010,0.3918
1011,0.3657
1012,0.3416
1013,0.3328
1014,0.3428
1015,0.3495
1016,0.3381
1017,0.3409
1018,0.3187
1019,0.3591
1020,0.4066
1021,0.3655
1022,0.3617
1023,0.3128
1024,0.2924
1025,0.3085
1026,0.2843
1027,0.2704
1028,0.2788
1029,0.3052
1030,0.2860
1031,0.2889
1032,0.2782
1033,0.3017
1034,0.2919
1035,0.3104
1036,0.3023
1037,0.3951
1038,0.3568
1039,0.0684
1040,0
1041,0
