[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4000
401,0.4003
402,0.3875
403,0.3879
404,0.3881
405,0.3898
406,0.3894
407,0.3832
408,0.3822
409,0.3747
410,0.3859
411,0.3863
412,0.3839
413,0.3729
414,0.3671
415,0.3595
416,0.3569
417,0.3502
418,0.3397
419,0.3338
420,0.3315
421,0.3198
422,0.3155
423,0.3039
424,0.2988
425,0.2836
426,0.2727
427,0.2615
428,0.2509
429,0.2395
430,0.2357
431,0.2249
432,0.2158
433,0.2050
434,0.1917
435,0.1805
436,0.1731
437,0.1641
438,0.1491
439,0.1438
440,0.1370
441,0.1325
442,0.1307
443,0.1286
444,0.1255
445,0.1177
446,0.1139
447,0.1124
448,0.1021
449,0.1036
450,0.1024
451,0.1013
452,0.1026
453,0.1072
454,0.1116
455,0.1204
456,0.1203
457,0.1268
458,0.1319
459,0.1363
460,0.1429
461,0.1532
462,0.1579
463,0.1645
464,0.1765
465,0.1810
466,0.1833
467,0.1904
468,0.1942
469,0.2028
470,0.2059
471,0.2119
472,0.2262
473,0.2363
474,0.2442
475,0.2543
476,0.2615
477,0.2661
478,0.2726
479,0.2829
480,0.2819
481,0.2858
482,0.2939
483,0.2956
484,0.3010
485,0.3048
486,0.3056
487,0.3084
488,0.3127
489,0.3147
490,0.3144
491,0.3163
492,0.3204
493,0.3219
494,0.3243
495,0.3275
496,0.3251
497,0.3263
498,0.3272
499,0.3276
500,0.3292
501,0.3300
502,0.3312
503,0.3267
504,0.3293
505,0.3306
506,0.3313
507,0.3312
508,0.3280
509,0.3262
510,0.3229
511,0.3219
512,0.3173
513,0.3124
514,0.3061
515,0.3018
516,0.2975
517,0.2913
518,0.2885
519,0.2863
520,0.2813
521,0.2749
522,0.2705
523,0.2658
524,0.2622
525,0.2568
526,0.2497
527,0.2440
528,0.2386
529,0.2345
530,0.2285
531,0.2236
532,0.2200
533,0.2148
534,0.2095
535,0.2056
536,0.1957
537,0.1899
538,0.1861
539,0.1814
540,0.1753
541,0.1695
542,0.1634
543,0.1594
544,0.1571
545,0.1525
546,0.1446
547,0.1374
548,0.1314
549,0.1272
550,0.1221
551,0.1170
552,0.1111
553,0.1047
554,0.1025
555,0.0970
556,0.0922
557,0.0878
558,0.0846
559,0.0810
560,0.0789
561,0.0772
562,0.0720
563,0.0717
564,0.0656
565,0.0610
566,0.0597
567,0.0547
568,0.0520
569,0.0513
570,0.0533
571,0.0524
572,0.0528
573,0.0540
574,0.0552
575,0.0583
576,0.0607
577,0.0586
578,0.0576
579,0.0612
580,0.0652
581,0.0698
582,0.0719
583,0.0737
584,0.0746
585,0.0780
586,0.0806
587,0.0819
588,0.0848
589,0.0880
590,0.0885
591,0.0902
592,0.0960
593,0.1038
594,0.1086
595,0.1155
596,0.1169
597,0.1213
598,0.1273
599,0.1322
600,0.1345
601,0.1406
602,0.1437
603,0.1453
604,0.1527
605,0.1574
606,0.1630
607,0.1702
608,0.1738
609,0.1766
610,0.1817
611,0.1849
612,0.1919
613,0.1921
614,0.1936
615,0.1968
616,0.1981
617,0.2005
618,0.2002
619,0.2024
620,0.2040
621,0.2072
622,0.2117
623,0.2172
624,0.2210
625,0.2280
626,0.2325
627,0.2383
628,0.2421
629,0.2449
630,0.2465
631,0.2482
632,0.2497
633,0.2508
634,0.2501
635,0.2483
636,0.2498
637,0.2510
638,0.2513
639,0.2521
640,0.2530
641,0.2555
642,0.2591
643,0.2641
644,0.2650
645,0.2645
646,0.2664
647,0.2699
648,0.2737
649,0.2789
650,0.2802
651,0.2814
652,0.2840
653,0.2887
654,0.2947
655,0.2934
656,0.2914
657,0.2892
658,0.2902
659,0.2892
660,0.2864
661,0.2821
662,0.2786
663,0.2762
664,0.2759
665,0.2773
666,0.2772
667,0.2780
668,0.2802
669,0.2805
670,0.2815
671,0.2818
672,0.2782
673,0.2775
674,0.2765
675,0.2773
676,0.2735
677,0.2742
678,0.2783
679,0.2785
680,0.2766
681,0.2721
682,0.2689
683,0.2653
684,0.2644
685,0.2594
686,0.2548
687,0.2529
688,0.2527
689,0.2531
690,0.2472
691,0.2429
692,0.2432
693,0.2420
694,0.2416
695,0.2366
696,0.2350
697,0.2351
698,0.2352
699,0.2328
700,0.2323
701,0.2304
702,0.2207
703,0.2226
704,0.2184
705,0.2171
706,0.2111
707,0.2077
708,0.2049
709,0.1981
710,0.1982
711,0.1918
712,0.1923
713,0.1910
714,0.1884
715,0.1817
716,0.1790
717,0.1743
718,0.1699
719,0.1672
720,0.1619
721,0.1539
722,0.1518
723,0.1517
724,0.1501
725,0.1483
726,0.1421
727,0.1376
728,0.1349
729,0.1349
730,0.1295
731,0.1196
732,0.1170
733,0.1170
734,0.1125
735,0.1068
736,0.1049
737,0.0992
738,0.0961
739,0.0948
740,0.0898
741,0.0877
742,0.0895
743,0.0907
744,0.0864
745,0.0830
746,0.0810
747,0.0797
748,0.0776
749,0.0762
750,0.0752
751,0.0715
752,0.0684
753,0.0664
754,0.0617
755,0.0564
756,0.0521
757,0.0451
758,0.0423
759,0.0398
760,0.0371
761,0.0370
762,0.0387
763,0.0366
764,0.0374
765,0.0342
766,0.0258
767,0.0203
768,0.0185
769,0.0157
770,0.0140
771,0.0073
772,0.0071
773,0.0098
774,0.0086
775,0.0088
776,0.0090
777,0.0109
778,0.0102
779,0.0108
780,0.0084
781,0.0061
782,0.0096
783,0.0114
784,0.0093
785,0.0112
786,0.0084
787,0.0130
788,0.0129
789,0.0091
790,0.0052
791,0.0040
792,0
793,0.0006
794,0.0032
795,0.0039
796,0.0063
797,0.0077
798,0.0117
799,0.0121
800,0.0138
801,0.0163
802,0.0238
803,0.0221
804,0.0219
805,0.0235
806,0.0259
807,0.0259
808,0.0254
809,0.0270
810,0.0277
811,0.0305
812,0.0323
813,0.0278
814,0.0282
815,0.0306
816,0.0359
817,0.0371
818,0.0384
819,0.0408
820,0.0433
821,0.0458
822,0.0473
823,0.0466
824,0.0451
825,0.0499
826,0.0472
827,0.0496
828,0.0541
829,0.0520
830,0.0492
831,0.0494
832,0.0414
833,0.0410
834,0.0366
835,0.0361
836,0.0404
837,0.0441
838,0.0497
839,0.0602
840,0.0640
841,0.0696
842,0.0691
843,0.0668
844,0.0715
845,0.0789
846,0.0799
847,0.0787
848,0.0790
849,0.0806
850,0.0863
851,0.0894
852,0.0895
853,0.0867
854,0.0842
855,0.0897
856,0.0938
857,0.1102
858,0.1070
859,0.1048
860,0.1098
861,0.1166
862,0.1134
863,0.1180
864,0.1096
865,0.1052
866,0.1124
867,0.1133
868,0.1151
869,0.1131
870,0.1166
871,0.1200
872,0.1298
873,0.1392
874,0.1439
875,0.1419
876,0.1536
877,0.1561
878,0.1528
879,0.1534
880,0.1523
881,0.1613
882,0.1537
883,0.1507
884,0.1571
885,0.1694
886,0.1745
887,0.1750
888,0.1710
889,0.1767
890,0.1772
891,0.1809
892,0.1784
893,0.1764
894,0.1789
895,0.1879
896,0.1917
897,0.1893
898,0.1926
899,0.1971
900,0.1946
901,0.1906
902,0.1860
903,0.1844
904,0.1870
905,0.1851
906,0.1834
907,0.1970
908,0.1977
909,0.2120
910,0.2102
911,0.2180
912,0.2257
913,0.2293
914,0.2199
915,0.2127
916,0.2083
917,0.2112
918,0.2074
919,0.1993
920,0.2088
921,0.2188
922,0.2185
923,0.2178
924,0.2136
925,0.2117
926,0.2216
927,0.2111
928,0.1977
929,0.1962
930,0.1993
931,0.2003
932,0.2026
933,0.1970
934,0.2101
935,0.2138
936,0.2075
937,0.2051
938,0.2026
939,0.1879
940,0.1796
941,0.1575
942,0.1667
943,0.2006
944,0.2403
945,0.2189
946,0.2224
947,0.2607
948,0.2409
949,0.2520
950,0.2353
951,0.2412
952,0.2686
953,0.2633
954,0.2630
955,0.2585
956,0.2425
957,0.2294
958,0.2375
959,0.2489
960,0.2619
961,0.2405
962,0.2304
963,0.2331
964,0.2523
965,0.2144
966,0.2019
967,0.2060
968,0.2090
969,0.2118
970,0.2193
971,0.2297
972,0.2630
973,0.2658
974,0.2811
975,0.2757
976,0.2727
977,0.2652
978,0.2526
979,0.2329
980,0.2245
981,0.2152
982,0.2356
983,0.2310
984,0.2427
985,0.2435
986,0.2426
987,0.2447
988,0.2599
989,0.2575
990,0.2675
991,0.2591
992,0.2765
993,0.2753
994,0.2667
995,0.2586
996,0.2466
997,0.2217
998,0.2269
999,0.2055
1000,0.2131
1001,0.2191
1002,0.2177
1003,0.2002
1004,0.2247
1005,0.2252
1006,0.2332
1007,0.2043
1008,0.1750
1009,0.1568
1010,0.1787
1011,0.1543
1012,0.1406
1013,0.1364
1014,0.1587
1015,0.1818
1016,0.2001
1017,0.1755
1018,0.1669
1019,0.2073
1020,0.2150
1021,0.1920
1022,0.1856
1023,0.1971
1024,0.1783
1025,0.1615
1026,0.1219
1027,0.1240
1028,0.1281
1029,0.1279
1030,0.1280
1031,0.2032
1032,0.1954
1033,0.2481
1034,0.2403
1035,0.2309
1036,0.2193
1037,0.2018
1038,0.1598
1039,0
1040,0.1941
1041,0.7369
