[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2351
401,0.2140
402,0.2007
403,0.1977
404,0.1940
405,0.1950
406,0.1821
407,0.1811
408,0.1665
409,0.1576
410,0.1613
411,0.1566
412,0.1562
413,0.1458
414,0.1344
415,0.1352
416,0.1319
417,0.1419
418,0.1408
419,0.1510
420,0.1533
421,0.1560
422,0.1716
423,0.1813
424,0.1864
425,0.1919
426,0.1948
427,0.1959
428,0.1998
429,0.2056
430,0.2178
431,0.2188
432,0.2228
433,0.2306
434,0.2437
435,0.2546
436,0.2630
437,0.2659
438,0.2722
439,0.2833
440,0.2890
441,0.2958
442,0.3074
443,0.3102
444,0.3104
445,0.3183
446,0.3295
447,0.3263
448,0.3299
449,0.3365
450,0.3349
451,0.3345
452,0.3389
453,0.3433
454,0.3409
455,0.3442
456,0.3478
457,0.3499
458,0.3524
459,0.3515
460,0.3530
461,0.3491
462,0.3475
463,0.3431
464,0.3409
465,0.3376
466,0.3331
467,0.3330
468,0.3321
469,0.3284
470,0.3289
471,0.3322
472,0.3297
473,0.3259
474,0.3201
475,0.3190
476,0.3101
477,0.3079
478,0.3065
479,0.2954
480,0.2906
481,0.2864
482,0.2824
483,0.2781
484,0.2714
485,0.2651
486,0.2536
487,0.2494
488,0.2473
489,0.2389
490,0.2273
491,0.2217
492,0.2167
493,0.2089
494,0.2038
495,0.1981
496,0.1881
497,0.1856
498,0.1798
499,0.1733
500,0.1647
501,0.1605
502,0.1573
503,0.1472
504,0.1439
505,0.1395
506,0.1378
507,0.1316
508,0.1283
509,0.1229
510,0.1137
511,0.1118
512,0.1018
513,0.0978
514,0.0913
515,0.0869
516,0.0833
517,0.0788
518,0.0777
519,0.0765
520,0.0752
521,0.0702
522,0.0669
523,0.0673
524,0.0668
525,0.0691
526,0.0684
527,0.0697
528,0.0710
529,0.0727
530,0.0740
531,0.0744
532,0.0750
533,0.0814
534,0.0840
535,0.0879
536,0.0895
537,0.0920
538,0.0969
539,0.1041
540,0.1102
541,0.1127
542,0.1189
543,0.1237
544,0.1306
545,0.1392
546,0.1441
547,0.1478
548,0.1547
549,0.1579
550,0.1599
551,0.1626
552,0.1673
553,0.1684
554,0.1736
555,0.1763
556,0.1795
557,0.1806
558,0.1896
559,0.1945
560,0.1998
561,0.2053
562,0.2085
563,0.2123
564,0.2167
565,0.2201
566,0.2225
567,0.2242
568,0.2267
569,0.2295
570,0.2344
571,0.2376
572,0.2412
573,0.2452
574,0.2476
575,0.2541
576,0.2555
577,0.2581
578,0.2620
579,0.2639
580,0.2681
581,0.2725
582,0.2774
583,0.2778
584,0.2808
585,0.2820
586,0.2817
587,0.2860
588,0.2855
589,0.2867
590,0.2835
591,0.2860
592,0.2888
593,0.2929
594,0.2957
595,0.2975
596,0.2963
597,0.2974
598,0.2993
599,0.2998
600,0.2990
601,0.2983
602,0.2968
603,0.2979
604,0.2993
605,0.3006
606,0.3009
607,0.3018
608,0.3007
609,0.3014
610,0.3027
611,0.3002
612,0.3010
613,0.2971
614,0.2976
615,0.2946
616,0.2927
617,0.2880
618,0.2850
619,0.2842
620,0.2819
621,0.2825
622,0.2807
623,0.2804
624,0.2802
625,0.2790
626,0.2790
627,0.2795
628,0.2772
629,0.2736
630,0.2707
631,0.2662
632,0.2638
633,0.2608
634,0.2574
635,0.2519
636,0.2444
637,0.2428
638,0.2399
639,0.2356
640,0.2333
641,0.2306
642,0.2292
643,0.2296
644,0.2291
645,0.2266
646,0.2260
647,0.2251
648,0.2243
649,0.2214
650,0.2179
651,0.2117
652,0.2123
653,0.2128
654,0.2106
655,0.2067
656,0.2019
657,0.1979
658,0.1967
659,0.1929
660,0.1857
661,0.1775
662,0.1727
663,0.1678
664,0.1623
665,0.1630
666,0.1599
667,0.1587
668,0.1600
669,0.1589
670,0.1575
671,0.1538
672,0.1467
673,0.1422
674,0.1359
675,0.1322
676,0.1230
677,0.1177
678,0.1152
679,0.1134
680,0.1129
681,0.1083
682,0.1060
683,0.1030
684,0.1046
685,0.1019
686,0.0969
687,0.0946
688,0.0894
689,0.0887
690,0.0808
691,0.0801
692,0.0771
693,0.0754
694,0.0766
695,0.0775
696,0.0775
697,0.0744
698,0.0720
699,0.0645
700,0.0618
701,0.0614
702,0.0518
703,0.0499
704,0.0472
705,0.0458
706,0.0469
707,0.0489
708,0.0461
709,0.0422
710,0.0436
711,0.0391
712,0.0383
713,0.0370
714,0.0339
715,0.0281
716,0.0270
717,0.0215
718,0.0166
719,0.0202
720,0.0207
721,0.0161
722,0.0180
723,0.0203
724,0.0231
725,0.0260
726,0.0260
727,0.0234
728,0.0219
729,0.0263
730,0.0227
731,0.0134
732,0.0138
733,0.0168
734,0.0149
735,0.0125
736,0.0134
737,0.0145
738,0.0164
739,0.0185
740,0.0175
741,0.0194
742,0.0283
743,0.0336
744,0.0355
745,0.0361
746,0.0397
747,0.0424
748,0.0469
749,0.0466
750,0.0478
751,0.0444
752,0.0458
753,0.0455
754,0.0423
755,0.0395
756,0.0383
757,0.0387
758,0.0405
759,0.0423
760,0.0474
761,0.0556
762,0.0618
763,0.0662
764,0.0664
765,0.0667
766,0.0654
767,0.0626
768,0.0590
769,0.0576
770,0.0601
771,0.0652
772,0.0693
773,0.0779
774,0.0788
775,0.0891
776,0.0906
777,0.0943
778,0.0941
779,0.0957
780,0.0966
781,0.0949
782,0.0934
783,0.0957
784,0.0976
785,0.1000
786,0.0971
787,0.1012
788,0.1038
789,0.1061
790,0.1106
791,0.1072
792,0.1093
793,0.1181
794,0.1211
795,0.1275
796,0.1307
797,0.1339
798,0.1402
799,0.1403
800,0.1422
801,0.1431
802,0.1467
803,0.1472
804,0.1489
805,0.1544
806,0.1568
807,0.1616
808,0.1648
809,0.1669
810,0.1738
811,0.1736
812,0.1737
813,0.1717
814,0.1733
815,0.1777
816,0.1766
817,0.1741
818,0.1777
819,0.1832
820,0.1846
821,0.1882
822,0.1891
823,0.1919
824,0.1973
825,0.2019
826,0.1983
827,0.1900
828,0.1923
829,0.1980
830,0.1929
831,0.1899
832,0.1912
833,0.1891
834,0.1974
835,0.2009
836,0.2088
837,0.2110
838,0.2148
839,0.2241
840,0.2237
841,0.2265
842,0.2248
843,0.2200
844,0.2180
845,0.2197
846,0.2188
847,0.2163
848,0.2128
849,0.2151
850,0.2263
851,0.2267
852,0.2291
853,0.2283
854,0.2262
855,0.2331
856,0.2287
857,0.2296
858,0.2249
859,0.2167
860,0.2201
861,0.2275
862,0.2226
863,0.2265
864,0.2279
865,0.2252
866,0.2267
867,0.2290
868,0.2260
869,0.2294
870,0.2332
871,0.2394
872,0.2463
873,0.2489
874,0.2542
875,0.2601
876,0.2648
877,0.2670
878,0.2659
879,0.2672
880,0.2699
881,0.2741
882,0.2702
883,0.2638
884,0.2575
885,0.2584
886,0.2608
887,0.2565
888,0.2581
889,0.2649
890,0.2672
891,0.2669
892,0.2644
893,0.2621
894,0.2659
895,0.2729
896,0.2685
897,0.2662
898,0.2710
899,0.2770
900,0.2810
901,0.2788
902,0.2740
903,0.2725
904,0.2727
905,0.2695
906,0.2608
907,0.2597
908,0.2615
909,0.2668
910,0.2585
911,0.2675
912,0.2706
913,0.2787
914,0.2720
915,0.2642
916,0.2538
917,0.2580
918,0.2478
919,0.2434
920,0.2374
921,0.2387
922,0.2318
923,0.2397
924,0.2381
925,0.2442
926,0.2519
927,0.2464
928,0.2352
929,0.2341
930,0.2265
931,0.2246
932,0.2201
933,0.2129
934,0.2133
935,0.2202
936,0.2209
937,0.2304
938,0.2277
939,0.2192
940,0.2223
941,0.1984
942,0.2122
943,0.2315
944,0.2272
945,0.2252
946,0.2484
947,0.2481
948,0.2589
949,0.2516
950,0.2705
951,0.2878
952,0.3104
953,0.2920
954,0.2917
955,0.2843
956,0.2900
957,0.2692
958,0.2415
959,0.2480
960,0.2473
961,0.2161
962,0.2057
963,0.2140
964,0.2300
965,0.2232
966,0.2166
967,0.2112
968,0.2219
969,0.2307
970,0.2205
971,0.2045
972,0.2100
973,0.2127
974,0.2366
975,0.2393
976,0.2499
977,0.2163
978,0.2244
979,0.2196
980,0.2124
981,0.2024
982,0.2118
983,0.1988
984,0.2315
985,0.2185
986,0.2157
987,0.2074
988,0.1911
989,0.1748
990,0.1778
991,0.1810
992,0.2144
993,0.2229
994,0.1998
995,0.1943
996,0.2027
997,0.1911
998,0.1679
999,0.1464
1000,0.1352
1001,0.1570
1002,0.1702
1003,0.1456
1004,0.1630
1005,0.1844
1006,0.1984
1007,0.1987
1008,0.1438
1009,0.1646
1010,0.1853
1011,0.1182
1012,0.0991
1013,0.0759
1014,0.0962
1015,0.1424
1016,0.1361
1017,0.1258
1018,0.1285
1019,0.1832
1020,0.1789
1021,0.1715
1022,0.1543
1023,0.1530
1024,0.1387
1025,0.1701
1026,0.1167
1027,0.0977
1028,0.0625
1029,0.0841
1030,0.0763
1031,0.1127
1032,0.1399
1033,0.1668
1034,0.1723
1035,0.1642
1036,0.0941
1037,0.0619
1038,0.0169
1039,0
1040,0.4683
1041,0
