[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2963
401,0.2690
402,0.2567
403,0.2412
404,0.2341
405,0.2252
406,0.2129
407,0.2008
408,0.1916
409,0.1834
410,0.1852
411,0.1856
412,0.1879
413,0.1848
414,0.1790
415,0.1776
416,0.1761
417,0.1794
418,0.1705
419,0.1719
420,0.1755
421,0.1670
422,0.1689
423,0.1691
424,0.1713
425,0.1666
426,0.1778
427,0.1804
428,0.1806
429,0.1809
430,0.1874
431,0.1928
432,0.2010
433,0.2073
434,0.2134
435,0.2231
436,0.2329
437,0.2355
438,0.2428
439,0.2559
440,0.2619
441,0.2680
442,0.2802
443,0.2881
444,0.2904
445,0.2925
446,0.3029
447,0.2996
448,0.2990
449,0.3066
450,0.3055
451,0.3091
452,0.3085
453,0.3152
454,0.3185
455,0.3223
456,0.3284
457,0.3303
458,0.3381
459,0.3403
460,0.3515
461,0.3566
462,0.3546
463,0.3576
464,0.3592
465,0.3646
466,0.3664
467,0.3718
468,0.3621
469,0.3672
470,0.3674
471,0.3765
472,0.3873
473,0.3864
474,0.3898
475,0.3916
476,0.3927
477,0.3928
478,0.3962
479,0.3963
480,0.3933
481,0.3953
482,0.3944
483,0.3902
484,0.3914
485,0.3907
486,0.3842
487,0.3828
488,0.3822
489,0.3799
490,0.3707
491,0.3712
492,0.3722
493,0.3652
494,0.3646
495,0.3630
496,0.3575
497,0.3544
498,0.3531
499,0.3510
500,0.3502
501,0.3514
502,0.3530
503,0.3457
504,0.3473
505,0.3471
506,0.3469
507,0.3451
508,0.3407
509,0.3373
510,0.3326
511,0.3304
512,0.3261
513,0.3200
514,0.3149
515,0.3086
516,0.3068
517,0.2963
518,0.2898
519,0.2838
520,0.2775
521,0.2709
522,0.2647
523,0.2595
524,0.2545
525,0.2535
526,0.2468
527,0.2436
528,0.2399
529,0.2382
530,0.2305
531,0.2267
532,0.2222
533,0.2181
534,0.2163
535,0.2127
536,0.2042
537,0.1996
538,0.1962
539,0.1950
540,0.1912
541,0.1866
542,0.1798
543,0.1773
544,0.1770
545,0.1730
546,0.1698
547,0.1641
548,0.1568
549,0.1518
550,0.1496
551,0.1445
552,0.1375
553,0.1318
554,0.1324
555,0.1258
556,0.1234
557,0.1220
558,0.1227
559,0.1210
560,0.1199
561,0.1167
562,0.1147
563,0.1126
564,0.1100
565,0.1057
566,0.1038
567,0.0977
568,0.0949
569,0.0933
570,0.0932
571,0.0936
572,0.0917
573,0.0911
574,0.0891
575,0.0902
576,0.0904
577,0.0890
578,0.0889
579,0.0904
580,0.0929
581,0.0957
582,0.0970
583,0.0980
584,0.1006
585,0.1034
586,0.1033
587,0.1045
588,0.1041
589,0.1043
590,0.1028
591,0.1020
592,0.1045
593,0.1081
594,0.1084
595,0.1109
596,0.1133
597,0.1161
598,0.1207
599,0.1243
600,0.1267
601,0.1288
602,0.1290
603,0.1298
604,0.1340
605,0.1386
606,0.1417
607,0.1476
608,0.1497
609,0.1542
610,0.1571
611,0.1601
612,0.1631
613,0.1609
614,0.1619
615,0.1640
616,0.1640
617,0.1626
618,0.1643
619,0.1654
620,0.1681
621,0.1733
622,0.1771
623,0.1816
624,0.1835
625,0.1917
626,0.1965
627,0.2010
628,0.2069
629,0.2085
630,0.2111
631,0.2115
632,0.2136
633,0.2152
634,0.2168
635,0.2174
636,0.2170
637,0.2170
638,0.2166
639,0.2196
640,0.2240
641,0.2287
642,0.2321
643,0.2358
644,0.2403
645,0.2425
646,0.2466
647,0.2523
648,0.2561
649,0.2626
650,0.2640
651,0.2680
652,0.2739
653,0.2785
654,0.2852
655,0.2841
656,0.2847
657,0.2838
658,0.2847
659,0.2837
660,0.2806
661,0.2786
662,0.2799
663,0.2777
664,0.2769
665,0.2780
666,0.2831
667,0.2856
668,0.2879
669,0.2949
670,0.2946
671,0.3006
672,0.3010
673,0.3024
674,0.3040
675,0.3076
676,0.3046
677,0.3042
678,0.3086
679,0.3101
680,0.3106
681,0.3089
682,0.3090
683,0.3098
684,0.3125
685,0.3123
686,0.3107
687,0.3108
688,0.3129
689,0.3158
690,0.3129
691,0.3124
692,0.3139
693,0.3171
694,0.3221
695,0.3211
696,0.3194
697,0.3248
698,0.3239
699,0.3274
700,0.3299
701,0.3282
702,0.3226
703,0.3274
704,0.3303
705,0.3303
706,0.3302
707,0.3283
708,0.3269
709,0.3222
710,0.3249
711,0.3176
712,0.3188
713,0.3187
714,0.3174
715,0.3151
716,0.3166
717,0.3169
718,0.3127
719,0.3135
720,0.3130
721,0.3078
722,0.3075
723,0.3094
724,0.3054
725,0.3052
726,0.3058
727,0.3031
728,0.3010
729,0.3030
730,0.3017
731,0.3017
732,0.3025
733,0.3061
734,0.3055
735,0.3009
736,0.2987
737,0.2976
738,0.2976
739,0.2989
740,0.2944
741,0.2905
742,0.2951
743,0.2973
744,0.2969
745,0.2923
746,0.2903
747,0.2888
748,0.2905
749,0.2883
750,0.2867
751,0.2840
752,0.2835
753,0.2805
754,0.2733
755,0.2696
756,0.2652
757,0.2621
758,0.2627
759,0.2608
760,0.2588
761,0.2663
762,0.2655
763,0.2653
764,0.2650
765,0.2612
766,0.2572
767,0.2546
768,0.2482
769,0.2443
770,0.2425
771,0.2375
772,0.2425
773,0.2459
774,0.2473
775,0.2506
776,0.2507
777,0.2499
778,0.2480
779,0.2505
780,0.2441
781,0.2333
782,0.2314
783,0.2353
784,0.2324
785,0.2341
786,0.2297
787,0.2296
788,0.2278
789,0.2306
790,0.2242
791,0.2193
792,0.2154
793,0.2117
794,0.2132
795,0.2114
796,0.2096
797,0.2074
798,0.2057
799,0.2074
800,0.2045
801,0.2041
802,0.2016
803,0.2002
804,0.1950
805,0.1950
806,0.1922
807,0.1928
808,0.1918
809,0.1943
810,0.1967
811,0.1957
812,0.2017
813,0.1969
814,0.1967
815,0.1932
816,0.1876
817,0.1840
818,0.1826
819,0.1853
820,0.1794
821,0.1801
822,0.1802
823,0.1827
824,0.1830
825,0.1846
826,0.1795
827,0.1698
828,0.1702
829,0.1648
830,0.1591
831,0.1528
832,0.1414
833,0.1355
834,0.1322
835,0.1342
836,0.1338
837,0.1337
838,0.1337
839,0.1411
840,0.1420
841,0.1452
842,0.1412
843,0.1437
844,0.1363
845,0.1385
846,0.1313
847,0.1272
848,0.1282
849,0.1312
850,0.1291
851,0.1318
852,0.1253
853,0.1194
854,0.1210
855,0.1191
856,0.1134
857,0.1202
858,0.1185
859,0.1176
860,0.1167
861,0.1149
862,0.1063
863,0.1090
864,0.1009
865,0.0938
866,0.0850
867,0.0863
868,0.0858
869,0.0901
870,0.0895
871,0.0869
872,0.0920
873,0.0951
874,0.0981
875,0.0967
876,0.0973
877,0.0995
878,0.0960
879,0.0964
880,0.0900
881,0.0925
882,0.0863
883,0.0850
884,0.0833
885,0.0879
886,0.0881
887,0.0932
888,0.0973
889,0.1035
890,0.1044
891,0.1032
892,0.0968
893,0.0881
894,0.0810
895,0.0861
896,0.0753
897,0.0711
898,0.0648
899,0.0612
900,0.0594
901,0.0560
902,0.0466
903,0.0479
904,0.0510
905,0.0569
906,0.0579
907,0.0546
908,0.0517
909,0.0590
910,0.0599
911,0.0604
912,0.0542
913,0.0564
914,0.0627
915,0.0659
916,0.0572
917,0.0558
918,0.0496
919,0.0441
920,0.0454
921,0.0386
922,0.0347
923,0.0342
924,0.0281
925,0.0313
926,0.0414
927,0.0349
928,0.0308
929,0.0466
930,0.0519
931,0.0492
932,0.0533
933,0.0555
934,0.0606
935,0.0591
936,0.0400
937,0.0411
938,0.0548
939,0.0496
940,0.0535
941,0.0374
942,0.0582
943,0.0960
944,0.0780
945,0.0938
946,0.0866
947,0.0799
948,0.0879
949,0.0832
950,0.0504
951,0.0530
952,0.0351
953,0.0538
954,0.0537
955,0.0626
956,0.0334
957,0.0294
958,0.0325
959,0.0449
960,0.0202
961,0.0053
962,0.0045
963,0.0186
964,0.0292
965,0.0458
966,0.0407
967,0.0693
968,0.0772
969,0.0761
970,0.0739
971,0.0798
972,0.0759
973,0.0788
974,0.0753
975,0.0919
976,0.1034
977,0.1054
978,0.1178
979,0.1126
980,0.1051
981,0.0967
982,0.0920
983,0.0635
984,0.0692
985,0.0585
986,0.0643
987,0.0645
988,0.0806
989,0.0902
990,0.1136
991,0.1275
992,0.0932
993,0.1053
994,0.1042
995,0.0823
996,0.0589
997,0.0387
998,0.0090
999,0.0504
1000,0.0351
1001,0.0354
1002,0.0594
1003,0.0614
1004,0.0802
1005,0.0786
1006,0.0730
1007,0.0791
1008,0.0829
1009,0.0546
1010,0.0540
1011,0.0412
1012,0.0356
1013,0.0722
1014,0.0697
1015,0.1118
1016,0.1135
1017,0.1187
1018,0.1087
1019,0.1348
1020,0.1283
1021,0.1055
1022,0.0345
1023,0.0464
1024,0.0261
1025,0.0315
1026,0.0116
1027,0
1028,0
1029,0
1030,0.0057
1031,0.0414
1032,0.0388
1033,0.0603
1034,0.0891
1035,0.1100
1036,0.1011
1037,0.0389
1038,0
1039,0
1040,0.4347
1041,0.0516
