[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2530
401,0.2376
402,0.2407
403,0.2432
404,0.2489
405,0.2562
406,0.2614
407,0.2588
408,0.2573
409,0.2601
410,0.2721
411,0.2797
412,0.2826
413,0.2875
414,0.2986
415,0.2986
416,0.3035
417,0.3135
418,0.3084
419,0.3212
420,0.3285
421,0.3292
422,0.3281
423,0.3294
424,0.3362
425,0.3297
426,0.3373
427,0.3303
428,0.3272
429,0.3259
430,0.3352
431,0.3386
432,0.3382
433,0.3396
434,0.3469
435,0.3493
436,0.3534
437,0.3605
438,0.3668
439,0.3696
440,0.3806
441,0.3890
442,0.4002
443,0.3995
444,0.4049
445,0.4031
446,0.4077
447,0.4039
448,0.4005
449,0.3977
450,0.3951
451,0.4013
452,0.4014
453,0.4015
454,0.4037
455,0.4046
456,0.4112
457,0.4149
458,0.4226
459,0.4219
460,0.4271
461,0.4330
462,0.4322
463,0.4307
464,0.4314
465,0.4309
466,0.4260
467,0.4299
468,0.4221
469,0.4218
470,0.4214
471,0.4306
472,0.4347
473,0.4332
474,0.4394
475,0.4426
476,0.4419
477,0.4446
478,0.4458
479,0.4388
480,0.4367
481,0.4392
482,0.4376
483,0.4348
484,0.4362
485,0.4368
486,0.4316
487,0.4338
488,0.4353
489,0.4353
490,0.4306
491,0.4291
492,0.4291
493,0.4251
494,0.4288
495,0.4273
496,0.4218
497,0.4213
498,0.4208
499,0.4154
500,0.4158
501,0.4151
502,0.4137
503,0.4084
504,0.4101
505,0.4087
506,0.4081
507,0.4112
508,0.4089
509,0.4064
510,0.4060
511,0.4058
512,0.4046
513,0.4031
514,0.4025
515,0.3982
516,0.3958
517,0.3891
518,0.3849
519,0.3820
520,0.3774
521,0.3711
522,0.3690
523,0.3627
524,0.3608
525,0.3608
526,0.3586
527,0.3535
528,0.3510
529,0.3500
530,0.3442
531,0.3425
532,0.3417
533,0.3394
534,0.3376
535,0.3364
536,0.3304
537,0.3268
538,0.3250
539,0.3255
540,0.3212
541,0.3179
542,0.3147
543,0.3118
544,0.3105
545,0.3108
546,0.3054
547,0.3044
548,0.3002
549,0.2956
550,0.2910
551,0.2897
552,0.2880
553,0.2828
554,0.2817
555,0.2750
556,0.2727
557,0.2715
558,0.2697
559,0.2679
560,0.2639
561,0.2596
562,0.2555
563,0.2531
564,0.2473
565,0.2441
566,0.2416
567,0.2334
568,0.2283
569,0.2247
570,0.2234
571,0.2219
572,0.2196
573,0.2158
574,0.2142
575,0.2146
576,0.2149
577,0.2124
578,0.2081
579,0.2058
580,0.2044
581,0.2017
582,0.2009
583,0.1970
584,0.1951
585,0.1926
586,0.1875
587,0.1844
588,0.1813
589,0.1792
590,0.1709
591,0.1682
592,0.1666
593,0.1645
594,0.1653
595,0.1619
596,0.1597
597,0.1571
598,0.1553
599,0.1525
600,0.1507
601,0.1473
602,0.1446
603,0.1410
604,0.1421
605,0.1423
606,0.1421
607,0.1424
608,0.1395
609,0.1383
610,0.1373
611,0.1359
612,0.1346
613,0.1310
614,0.1282
615,0.1252
616,0.1240
617,0.1207
618,0.1181
619,0.1169
620,0.1125
621,0.1137
622,0.1152
623,0.1139
624,0.1125
625,0.1149
626,0.1165
627,0.1194
628,0.1215
629,0.1218
630,0.1176
631,0.1169
632,0.1168
633,0.1144
634,0.1127
635,0.1092
636,0.1083
637,0.1052
638,0.1071
639,0.1058
640,0.1057
641,0.1060
642,0.1077
643,0.1088
644,0.1069
645,0.1072
646,0.1077
647,0.1109
648,0.1115
649,0.1129
650,0.1142
651,0.1153
652,0.1182
653,0.1211
654,0.1222
655,0.1203
656,0.1217
657,0.1208
658,0.1209
659,0.1179
660,0.1163
661,0.1156
662,0.1156
663,0.1175
664,0.1163
665,0.1192
666,0.1210
667,0.1237
668,0.1274
669,0.1315
670,0.1335
671,0.1346
672,0.1317
673,0.1305
674,0.1335
675,0.1330
676,0.1283
677,0.1280
678,0.1308
679,0.1327
680,0.1350
681,0.1349
682,0.1368
683,0.1399
684,0.1454
685,0.1446
686,0.1455
687,0.1454
688,0.1461
689,0.1502
690,0.1456
691,0.1464
692,0.1484
693,0.1546
694,0.1596
695,0.1628
696,0.1643
697,0.1678
698,0.1716
699,0.1723
700,0.1729
701,0.1743
702,0.1698
703,0.1722
704,0.1758
705,0.1747
706,0.1761
707,0.1785
708,0.1778
709,0.1766
710,0.1783
711,0.1753
712,0.1758
713,0.1778
714,0.1796
715,0.1778
716,0.1800
717,0.1788
718,0.1775
719,0.1831
720,0.1843
721,0.1835
722,0.1848
723,0.1886
724,0.1911
725,0.1926
726,0.1938
727,0.1919
728,0.1943
729,0.1990
730,0.1979
731,0.1964
732,0.1952
733,0.2031
734,0.2019
735,0.2015
736,0.2017
737,0.1990
738,0.1986
739,0.2008
740,0.2011
741,0.1991
742,0.2058
743,0.2098
744,0.2110
745,0.2074
746,0.2137
747,0.2176
748,0.2211
749,0.2229
750,0.2287
751,0.2286
752,0.2332
753,0.2346
754,0.2305
755,0.2264
756,0.2265
757,0.2242
758,0.2199
759,0.2215
760,0.2231
761,0.2278
762,0.2291
763,0.2293
764,0.2298
765,0.2304
766,0.2269
767,0.2300
768,0.2272
769,0.2256
770,0.2269
771,0.2287
772,0.2290
773,0.2348
774,0.2356
775,0.2400
776,0.2420
777,0.2459
778,0.2459
779,0.2500
780,0.2495
781,0.2449
782,0.2492
783,0.2502
784,0.2536
785,0.2583
786,0.2546
787,0.2561
788,0.2588
789,0.2570
790,0.2530
791,0.2471
792,0.2430
793,0.2446
794,0.2479
795,0.2540
796,0.2522
797,0.2567
798,0.2647
799,0.2652
800,0.2613
801,0.2613
802,0.2586
803,0.2606
804,0.2630
805,0.2654
806,0.2645
807,0.2683
808,0.2773
809,0.2798
810,0.2828
811,0.2780
812,0.2822
813,0.2813
814,0.2815
815,0.2805
816,0.2774
817,0.2753
818,0.2807
819,0.2850
820,0.2893
821,0.2934
822,0.2945
823,0.2967
824,0.2968
825,0.3008
826,0.3005
827,0.2952
828,0.2982
829,0.2942
830,0.2815
831,0.2804
832,0.2769
833,0.2733
834,0.2763
835,0.2743
836,0.2807
837,0.2876
838,0.2954
839,0.3119
840,0.3122
841,0.3187
842,0.3126
843,0.3135
844,0.3134
845,0.3125
846,0.3071
847,0.3037
848,0.3017
849,0.3059
850,0.3158
851,0.3158
852,0.3118
853,0.3145
854,0.3125
855,0.3173
856,0.3082
857,0.3087
858,0.3020
859,0.3009
860,0.3033
861,0.3053
862,0.3007
863,0.3058
864,0.3099
865,0.3063
866,0.3057
867,0.3092
868,0.3030
869,0.3044
870,0.3077
871,0.3070
872,0.3109
873,0.3111
874,0.3145
875,0.3194
876,0.3246
877,0.3238
878,0.3249
879,0.3302
880,0.3401
881,0.3398
882,0.3373
883,0.3356
884,0.3356
885,0.3422
886,0.3421
887,0.3406
888,0.3453
889,0.3538
890,0.3569
891,0.3706
892,0.3640
893,0.3545
894,0.3542
895,0.3486
896,0.3448
897,0.3392
898,0.3359
899,0.3364
900,0.3363
901,0.3317
902,0.3273
903,0.3255
904,0.3250
905,0.3244
906,0.3170
907,0.3216
908,0.3263
909,0.3351
910,0.3343
911,0.3385
912,0.3550
913,0.3576
914,0.3540
915,0.3462
916,0.3395
917,0.3406
918,0.3379
919,0.3232
920,0.3189
921,0.3260
922,0.3247
923,0.3309
924,0.3324
925,0.3294
926,0.3390
927,0.3324
928,0.3269
929,0.3300
930,0.3330
931,0.3233
932,0.3185
933,0.3070
934,0.3182
935,0.3250
936,0.3199
937,0.3231
938,0.3271
939,0.3248
940,0.3435
941,0.3330
942,0.3296
943,0.3441
944,0.3747
945,0.3527
946,0.3632
947,0.3652
948,0.3616
949,0.3661
950,0.3729
951,0.3453
952,0.3647
953,0.3629
954,0.3626
955,0.3577
956,0.3709
957,0.3839
958,0.3923
959,0.3871
960,0.3995
961,0.3714
962,0.3675
963,0.3559
964,0.3594
965,0.3303
966,0.3140
967,0.3089
968,0.3159
969,0.3206
970,0.3171
971,0.3031
972,0.3182
973,0.3374
974,0.3563
975,0.3566
976,0.3410
977,0.3326
978,0.3362
979,0.3175
980,0.3142
981,0.3047
982,0.3122
983,0.3263
984,0.3430
985,0.3497
986,0.3654
987,0.3461
988,0.3592
989,0.3795
990,0.3579
991,0.3675
992,0.3943
993,0.3830
994,0.4006
995,0.3833
996,0.3638
997,0.3723
998,0.3508
999,0.3206
1000,0.3153
1001,0.3145
1002,0.3243
1003,0.3057
1004,0.3270
1005,0.3243
1006,0.3431
1007,0.3489
1008,0.3409
1009,0.3519
1010,0.3613
1011,0.3565
1012,0.3184
1013,0.3038
1014,0.2953
1015,0.3481
1016,0.3701
1017,0.3933
1018,0.3441
1019,0.3833
1020,0.4193
1021,0.4029
1022,0.3422
1023,0.2689
1024,0.2294
1025,0.2657
1026,0.2891
1027,0.2601
1028,0.2817
1029,0.2874
1030,0.2655
1031,0.2932
1032,0.2615
1033,0.2807
1034,0.2996
1035,0.2778
1036,0.2892
1037,0.3046
1038,0.2622
1039,0
1040,0.2754
1041,0.0178
