[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3248
401,0.3106
402,0.3131
403,0.3076
404,0.3005
405,0.2844
406,0.2849
407,0.2808
408,0.2711
409,0.2597
410,0.2602
411,0.2563
412,0.2510
413,0.2474
414,0.2395
415,0.2300
416,0.2289
417,0.2323
418,0.2128
419,0.2040
420,0.2072
421,0.2011
422,0.1990
423,0.1940
424,0.1873
425,0.1819
426,0.1838
427,0.1842
428,0.1829
429,0.1770
430,0.1871
431,0.1887
432,0.1918
433,0.1937
434,0.1944
435,0.1966
436,0.1973
437,0.2000
438,0.2016
439,0.2016
440,0.2049
441,0.2055
442,0.2133
443,0.2098
444,0.2138
445,0.2214
446,0.2267
447,0.2209
448,0.2229
449,0.2309
450,0.2377
451,0.2447
452,0.2512
453,0.2508
454,0.2506
455,0.2552
456,0.2652
457,0.2639
458,0.2675
459,0.2705
460,0.2745
461,0.2814
462,0.2860
463,0.2916
464,0.2983
465,0.3003
466,0.3017
467,0.3108
468,0.3090
469,0.3131
470,0.3163
471,0.3236
472,0.3335
473,0.3361
474,0.3437
475,0.3513
476,0.3586
477,0.3619
478,0.3659
479,0.3647
480,0.3665
481,0.3700
482,0.3732
483,0.3707
484,0.3731
485,0.3758
486,0.3728
487,0.3793
488,0.3833
489,0.3836
490,0.3781
491,0.3808
492,0.3843
493,0.3786
494,0.3831
495,0.3843
496,0.3835
497,0.3851
498,0.3880
499,0.3888
500,0.3930
501,0.3970
502,0.4026
503,0.4001
504,0.4023
505,0.4057
506,0.4101
507,0.4139
508,0.4137
509,0.4161
510,0.4146
511,0.4154
512,0.4171
513,0.4204
514,0.4192
515,0.4174
516,0.4193
517,0.4172
518,0.4172
519,0.4156
520,0.4172
521,0.4129
522,0.4095
523,0.4092
524,0.4092
525,0.4099
526,0.4100
527,0.4079
528,0.4056
529,0.4059
530,0.4049
531,0.4052
532,0.4058
533,0.4054
534,0.4038
535,0.4041
536,0.4033
537,0.4018
538,0.4017
539,0.4018
540,0.3999
541,0.3971
542,0.3978
543,0.3968
544,0.3974
545,0.3954
546,0.3913
547,0.3905
548,0.3896
549,0.3887
550,0.3861
551,0.3835
552,0.3818
553,0.3811
554,0.3805
555,0.3758
556,0.3754
557,0.3740
558,0.3737
559,0.3734
560,0.3730
561,0.3702
562,0.3671
563,0.3662
564,0.3600
565,0.3564
566,0.3540
567,0.3487
568,0.3455
569,0.3441
570,0.3434
571,0.3431
572,0.3433
573,0.3382
574,0.3355
575,0.3345
576,0.3327
577,0.3300
578,0.3305
579,0.3283
580,0.3233
581,0.3242
582,0.3237
583,0.3214
584,0.3196
585,0.3156
586,0.3081
587,0.3035
588,0.3009
589,0.2988
590,0.2915
591,0.2895
592,0.2878
593,0.2862
594,0.2858
595,0.2814
596,0.2802
597,0.2779
598,0.2744
599,0.2706
600,0.2665
601,0.2625
602,0.2598
603,0.2595
604,0.2569
605,0.2570
606,0.2565
607,0.2534
608,0.2522
609,0.2482
610,0.2449
611,0.2408
612,0.2352
613,0.2298
614,0.2271
615,0.2234
616,0.2188
617,0.2146
618,0.2120
619,0.2106
620,0.2094
621,0.2085
622,0.2070
623,0.2041
624,0.2036
625,0.2023
626,0.2019
627,0.2013
628,0.1997
629,0.1960
630,0.1914
631,0.1879
632,0.1848
633,0.1820
634,0.1782
635,0.1719
636,0.1646
637,0.1592
638,0.1583
639,0.1560
640,0.1540
641,0.1522
642,0.1524
643,0.1558
644,0.1558
645,0.1570
646,0.1538
647,0.1535
648,0.1536
649,0.1514
650,0.1489
651,0.1455
652,0.1448
653,0.1458
654,0.1462
655,0.1424
656,0.1402
657,0.1365
658,0.1378
659,0.1325
660,0.1290
661,0.1245
662,0.1222
663,0.1214
664,0.1178
665,0.1220
666,0.1197
667,0.1209
668,0.1212
669,0.1223
670,0.1226
671,0.1193
672,0.1150
673,0.1106
674,0.1078
675,0.1072
676,0.1030
677,0.1013
678,0.1032
679,0.1045
680,0.1078
681,0.1041
682,0.1049
683,0.1044
684,0.1069
685,0.1057
686,0.1034
687,0.1028
688,0.1033
689,0.1029
690,0.0986
691,0.0981
692,0.0953
693,0.1001
694,0.1040
695,0.1009
696,0.1004
697,0.1033
698,0.1049
699,0.1060
700,0.1058
701,0.1040
702,0.0980
703,0.1010
704,0.1026
705,0.1014
706,0.1021
707,0.1038
708,0.1056
709,0.1058
710,0.1054
711,0.1025
712,0.1014
713,0.1012
714,0.1003
715,0.0941
716,0.0943
717,0.0920
718,0.0910
719,0.0947
720,0.0960
721,0.0945
722,0.0975
723,0.1028
724,0.1066
725,0.1077
726,0.1113
727,0.1090
728,0.1093
729,0.1125
730,0.1088
731,0.1043
732,0.1052
733,0.1045
734,0.1000
735,0.0986
736,0.0985
737,0.0996
738,0.1006
739,0.1029
740,0.0982
741,0.1017
742,0.1108
743,0.1131
744,0.1150
745,0.1148
746,0.1181
747,0.1188
748,0.1247
749,0.1247
750,0.1284
751,0.1270
752,0.1273
753,0.1274
754,0.1249
755,0.1241
756,0.1212
757,0.1195
758,0.1218
759,0.1239
760,0.1257
761,0.1321
762,0.1325
763,0.1338
764,0.1378
765,0.1371
766,0.1322
767,0.1317
768,0.1282
769,0.1263
770,0.1266
771,0.1236
772,0.1257
773,0.1309
774,0.1331
775,0.1431
776,0.1457
777,0.1513
778,0.1552
779,0.1560
780,0.1545
781,0.1527
782,0.1535
783,0.1553
784,0.1545
785,0.1572
786,0.1573
787,0.1657
788,0.1690
789,0.1690
790,0.1699
791,0.1672
792,0.1659
793,0.1683
794,0.1701
795,0.1736
796,0.1724
797,0.1754
798,0.1758
799,0.1772
800,0.1761
801,0.1781
802,0.1783
803,0.1780
804,0.1819
805,0.1861
806,0.1858
807,0.1878
808,0.1918
809,0.1948
810,0.2017
811,0.2003
812,0.2004
813,0.2001
814,0.2026
815,0.2045
816,0.2087
817,0.2064
818,0.2058
819,0.2147
820,0.2170
821,0.2242
822,0.2300
823,0.2296
824,0.2304
825,0.2382
826,0.2391
827,0.2322
828,0.2344
829,0.2268
830,0.2196
831,0.2166
832,0.2131
833,0.2116
834,0.2080
835,0.2094
836,0.2101
837,0.2140
838,0.2152
839,0.2247
840,0.2250
841,0.2274
842,0.2276
843,0.2318
844,0.2368
845,0.2433
846,0.2386
847,0.2400
848,0.2429
849,0.2477
850,0.2481
851,0.2482
852,0.2486
853,0.2472
854,0.2469
855,0.2533
856,0.2437
857,0.2504
858,0.2455
859,0.2438
860,0.2463
861,0.2428
862,0.2464
863,0.2494
864,0.2454
865,0.2431
866,0.2446
867,0.2446
868,0.2420
869,0.2424
870,0.2476
871,0.2541
872,0.2653
873,0.2640
874,0.2675
875,0.2762
876,0.2813
877,0.2831
878,0.2851
879,0.2844
880,0.2870
881,0.2877
882,0.2868
883,0.2828
884,0.2806
885,0.2841
886,0.2812
887,0.2805
888,0.2866
889,0.3004
890,0.2984
891,0.3043
892,0.3034
893,0.2959
894,0.3092
895,0.3104
896,0.2991
897,0.2970
898,0.3011
899,0.3053
900,0.3043
901,0.3006
902,0.2893
903,0.2914
904,0.2862
905,0.2819
906,0.2785
907,0.2842
908,0.2868
909,0.3002
910,0.2969
911,0.3069
912,0.3162
913,0.3256
914,0.3239
915,0.3090
916,0.3020
917,0.3028
918,0.3039
919,0.2916
920,0.2855
921,0.2885
922,0.2913
923,0.3009
924,0.2995
925,0.3023
926,0.3101
927,0.3030
928,0.2917
929,0.2934
930,0.2883
931,0.2803
932,0.2779
933,0.2730
934,0.2860
935,0.2952
936,0.3001
937,0.3089
938,0.3075
939,0.3012
940,0.2911
941,0.2906
942,0.2968
943,0.3054
944,0.3220
945,0.3102
946,0.3347
947,0.3554
948,0.3591
949,0.3396
950,0.3389
951,0.3380
952,0.3854
953,0.3546
954,0.3512
955,0.3213
956,0.3312
957,0.3270
958,0.3178
959,0.3092
960,0.3376
961,0.2998
962,0.2855
963,0.2983
964,0.3025
965,0.2826
966,0.2708
967,0.2696
968,0.2853
969,0.3185
970,0.3233
971,0.3160
972,0.3420
973,0.3434
974,0.3505
975,0.3510
976,0.3291
977,0.3004
978,0.2942
979,0.2824
980,0.2903
981,0.2781
982,0.2962
983,0.3008
984,0.3271
985,0.3543
986,0.3609
987,0.3587
988,0.3924
989,0.3826
990,0.3594
991,0.3457
992,0.3706
993,0.3503
994,0.3342
995,0.3103
996,0.3053
997,0.2975
998,0.2966
999,0.2634
1000,0.2676
1001,0.2842
1002,0.2941
1003,0.2748
1004,0.3112
1005,0.3297
1006,0.3470
1007,0.3329
1008,0.2924
1009,0.2900
1010,0.3097
1011,0.2596
1012,0.2526
1013,0.2286
1014,0.2612
1015,0.2860
1016,0.2962
1017,0.3134
1018,0.3329
1019,0.3550
1020,0.3760
1021,0.3272
1022,0.3353
1023,0.3417
1024,0.2702
1025,0.2399
1026,0.1780
1027,0.1972
1028,0.2081
1029,0.2129
1030,0.1389
1031,0.2093
1032,0.2491
1033,0.2705
1034,0.2390
1035,0.2562
1036,0.2354
1037,0.2475
1038,0.2097
1039,0
1040,0.1204
1041,0.4627
