[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3209
401,0.3262
402,0.3320
403,0.3445
404,0.3551
405,0.3616
406,0.3569
407,0.3658
408,0.3626
409,0.3635
410,0.3688
411,0.3720
412,0.3746
413,0.3747
414,0.3795
415,0.3810
416,0.3873
417,0.3919
418,0.3923
419,0.3992
420,0.4027
421,0.4053
422,0.4111
423,0.4099
424,0.4068
425,0.4043
426,0.4077
427,0.4036
428,0.4173
429,0.4109
430,0.4126
431,0.4119
432,0.4086
433,0.4190
434,0.4239
435,0.4246
436,0.4213
437,0.4131
438,0.4112
439,0.4178
440,0.4258
441,0.4272
442,0.4277
443,0.4351
444,0.4384
445,0.4416
446,0.4462
447,0.4409
448,0.4410
449,0.4415
450,0.4401
451,0.4398
452,0.4367
453,0.4403
454,0.4381
455,0.4428
456,0.4476
457,0.4426
458,0.4463
459,0.4450
460,0.4502
461,0.4414
462,0.4398
463,0.4388
464,0.4381
465,0.4371
466,0.4334
467,0.4323
468,0.4248
469,0.4271
470,0.4286
471,0.4315
472,0.4297
473,0.4286
474,0.4306
475,0.4376
476,0.4320
477,0.4324
478,0.4342
479,0.4279
480,0.4256
481,0.4246
482,0.4222
483,0.4178
484,0.4158
485,0.4175
486,0.4121
487,0.4136
488,0.4148
489,0.4106
490,0.4024
491,0.4004
492,0.3976
493,0.3899
494,0.3868
495,0.3825
496,0.3767
497,0.3756
498,0.3709
499,0.3680
500,0.3682
501,0.3699
502,0.3696
503,0.3653
504,0.3632
505,0.3649
506,0.3650
507,0.3659
508,0.3613
509,0.3592
510,0.3551
511,0.3522
512,0.3479
513,0.3429
514,0.3387
515,0.3327
516,0.3305
517,0.3233
518,0.3208
519,0.3151
520,0.3150
521,0.3092
522,0.3046
523,0.3010
524,0.2971
525,0.2948
526,0.2914
527,0.2884
528,0.2829
529,0.2806
530,0.2780
531,0.2757
532,0.2730
533,0.2677
534,0.2645
535,0.2626
536,0.2592
537,0.2563
538,0.2538
539,0.2528
540,0.2530
541,0.2510
542,0.2465
543,0.2437
544,0.2412
545,0.2403
546,0.2349
547,0.2322
548,0.2272
549,0.2242
550,0.2217
551,0.2209
552,0.2180
553,0.2143
554,0.2141
555,0.2098
556,0.2081
557,0.2056
558,0.2047
559,0.2039
560,0.2028
561,0.1973
562,0.1935
563,0.1907
564,0.1842
565,0.1787
566,0.1765
567,0.1691
568,0.1648
569,0.1639
570,0.1631
571,0.1631
572,0.1628
573,0.1611
574,0.1606
575,0.1586
576,0.1568
577,0.1535
578,0.1491
579,0.1468
580,0.1446
581,0.1415
582,0.1400
583,0.1375
584,0.1360
585,0.1360
586,0.1348
587,0.1289
588,0.1259
589,0.1245
590,0.1201
591,0.1202
592,0.1214
593,0.1216
594,0.1210
595,0.1233
596,0.1243
597,0.1245
598,0.1234
599,0.1209
600,0.1185
601,0.1155
602,0.1144
603,0.1125
604,0.1121
605,0.1141
606,0.1148
607,0.1169
608,0.1175
609,0.1174
610,0.1178
611,0.1188
612,0.1173
613,0.1137
614,0.1113
615,0.1104
616,0.1084
617,0.1072
618,0.1054
619,0.1041
620,0.1037
621,0.1041
622,0.1054
623,0.1061
624,0.1067
625,0.1118
626,0.1162
627,0.1201
628,0.1246
629,0.1249
630,0.1246
631,0.1255
632,0.1248
633,0.1216
634,0.1196
635,0.1176
636,0.1156
637,0.1162
638,0.1176
639,0.1194
640,0.1212
641,0.1235
642,0.1252
643,0.1278
644,0.1311
645,0.1329
646,0.1325
647,0.1337
648,0.1361
649,0.1401
650,0.1420
651,0.1427
652,0.1434
653,0.1461
654,0.1513
655,0.1518
656,0.1522
657,0.1515
658,0.1514
659,0.1472
660,0.1479
661,0.1468
662,0.1455
663,0.1464
664,0.1459
665,0.1482
666,0.1546
667,0.1584
668,0.1594
669,0.1644
670,0.1695
671,0.1712
672,0.1703
673,0.1723
674,0.1740
675,0.1770
676,0.1777
677,0.1782
678,0.1826
679,0.1864
680,0.1865
681,0.1845
682,0.1866
683,0.1877
684,0.1898
685,0.1888
686,0.1859
687,0.1851
688,0.1873
689,0.1899
690,0.1876
691,0.1871
692,0.1890
693,0.1946
694,0.1993
695,0.2031
696,0.2048
697,0.2094
698,0.2122
699,0.2128
700,0.2145
701,0.2158
702,0.2127
703,0.2181
704,0.2204
705,0.2214
706,0.2214
707,0.2235
708,0.2204
709,0.2175
710,0.2194
711,0.2145
712,0.2163
713,0.2198
714,0.2204
715,0.2227
716,0.2276
717,0.2273
718,0.2248
719,0.2296
720,0.2318
721,0.2271
722,0.2309
723,0.2331
724,0.2331
725,0.2349
726,0.2392
727,0.2380
728,0.2392
729,0.2405
730,0.2371
731,0.2354
732,0.2379
733,0.2414
734,0.2386
735,0.2349
736,0.2337
737,0.2323
738,0.2386
739,0.2388
740,0.2388
741,0.2388
742,0.2461
743,0.2511
744,0.2550
745,0.2540
746,0.2543
747,0.2562
748,0.2601
749,0.2614
750,0.2614
751,0.2611
752,0.2667
753,0.2655
754,0.2655
755,0.2629
756,0.2580
757,0.2540
758,0.2554
759,0.2559
760,0.2551
761,0.2591
762,0.2573
763,0.2601
764,0.2641
765,0.2661
766,0.2654
767,0.2705
768,0.2653
769,0.2644
770,0.2635
771,0.2588
772,0.2631
773,0.2708
774,0.2708
775,0.2727
776,0.2802
777,0.2844
778,0.2878
779,0.2888
780,0.2843
781,0.2838
782,0.2855
783,0.2840
784,0.2832
785,0.2843
786,0.2809
787,0.2802
788,0.2790
789,0.2735
790,0.2703
791,0.2673
792,0.2662
793,0.2684
794,0.2719
795,0.2786
796,0.2796
797,0.2831
798,0.2914
799,0.2952
800,0.2940
801,0.2941
802,0.2943
803,0.2932
804,0.2951
805,0.2996
806,0.3000
807,0.2993
808,0.2993
809,0.2998
810,0.3029
811,0.3017
812,0.3061
813,0.3024
814,0.2970
815,0.2992
816,0.2975
817,0.2950
818,0.2971
819,0.2978
820,0.2985
821,0.3066
822,0.3099
823,0.3152
824,0.3189
825,0.3231
826,0.3192
827,0.3158
828,0.3150
829,0.3152
830,0.3052
831,0.3015
832,0.2994
833,0.3045
834,0.3016
835,0.3035
836,0.3083
837,0.3114
838,0.3152
839,0.3268
840,0.3205
841,0.3232
842,0.3194
843,0.3157
844,0.3146
845,0.3171
846,0.3110
847,0.3106
848,0.3102
849,0.3157
850,0.3269
851,0.3294
852,0.3286
853,0.3324
854,0.3313
855,0.3436
856,0.3291
857,0.3284
858,0.3229
859,0.3208
860,0.3228
861,0.3227
862,0.3158
863,0.3199
864,0.3272
865,0.3251
866,0.3165
867,0.3179
868,0.3173
869,0.3213
870,0.3244
871,0.3269
872,0.3318
873,0.3350
874,0.3355
875,0.3369
876,0.3313
877,0.3343
878,0.3327
879,0.3349
880,0.3316
881,0.3350
882,0.3339
883,0.3333
884,0.3345
885,0.3366
886,0.3327
887,0.3348
888,0.3405
889,0.3500
890,0.3533
891,0.3515
892,0.3512
893,0.3495
894,0.3522
895,0.3478
896,0.3449
897,0.3392
898,0.3450
899,0.3454
900,0.3454
901,0.3458
902,0.3447
903,0.3426
904,0.3396
905,0.3366
906,0.3351
907,0.3411
908,0.3454
909,0.3599
910,0.3553
911,0.3625
912,0.3786
913,0.3807
914,0.3762
915,0.3539
916,0.3395
917,0.3357
918,0.3318
919,0.3226
920,0.3178
921,0.3167
922,0.3147
923,0.3204
924,0.3243
925,0.3289
926,0.3382
927,0.3295
928,0.3160
929,0.3225
930,0.3199
931,0.3122
932,0.3187
933,0.3081
934,0.3244
935,0.3359
936,0.3383
937,0.3554
938,0.3536
939,0.3399
940,0.3436
941,0.3384
942,0.3193
943,0.3258
944,0.3032
945,0.3240
946,0.3536
947,0.3444
948,0.3369
949,0.3523
950,0.3547
951,0.3625
952,0.3725
953,0.3548
954,0.3482
955,0.3363
956,0.3615
957,0.3568
958,0.3591
959,0.3583
960,0.3820
961,0.3611
962,0.3590
963,0.3675
964,0.3791
965,0.3531
966,0.3399
967,0.3214
968,0.3223
969,0.3225
970,0.3125
971,0.3005
972,0.3085
973,0.3200
974,0.3472
975,0.3364
976,0.3392
977,0.3260
978,0.3253
979,0.3197
980,0.3055
981,0.2860
982,0.2996
983,0.2964
984,0.3343
985,0.3415
986,0.3288
987,0.3488
988,0.3721
989,0.3795
990,0.3605
991,0.3269
992,0.3249
993,0.3331
994,0.3249
995,0.3131
996,0.3311
997,0.3409
998,0.3296
999,0.3305
1000,0.3289
1001,0.3133
1002,0.3096
1003,0.2986
1004,0.3200
1005,0.3446
1006,0.3467
1007,0.3592
1008,0.3653
1009,0.3871
1010,0.3824
1011,0.3103
1012,0.2999
1013,0.2828
1014,0.2719
1015,0.2771
1016,0.2908
1017,0.2782
1018,0.3071
1019,0.3421
1020,0.3885
1021,0.4001
1022,0.4492
1023,0.4299
1024,0.4250
1025,0.4238
1026,0.3743
1027,0.3511
1028,0.2784
1029,0.2663
1030,0.2233
1031,0.2286
1032,0.2300
1033,0.2211
1034,0.2241
1035,0.2253
1036,0.1658
1037,0.2116
1038,0.1931
1039,0
1040,0
1041,0.5576
