[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2452
401,0.2364
402,0.2295
403,0.2316
404,0.2316
405,0.2395
406,0.2450
407,0.2518
408,0.2492
409,0.2412
410,0.2502
411,0.2560
412,0.2594
413,0.2585
414,0.2536
415,0.2492
416,0.2521
417,0.2634
418,0.2607
419,0.2721
420,0.2824
421,0.2792
422,0.2977
423,0.3052
424,0.3107
425,0.3042
426,0.3085
427,0.3073
428,0.3034
429,0.3068
430,0.3146
431,0.3142
432,0.3205
433,0.3270
434,0.3351
435,0.3432
436,0.3434
437,0.3512
438,0.3553
439,0.3579
440,0.3610
441,0.3678
442,0.3764
443,0.3760
444,0.3864
445,0.3901
446,0.3899
447,0.3878
448,0.3884
449,0.3844
450,0.3868
451,0.3899
452,0.3917
453,0.3886
454,0.3892
455,0.3915
456,0.3938
457,0.3950
458,0.4034
459,0.3994
460,0.4035
461,0.4077
462,0.4104
463,0.4128
464,0.4189
465,0.4214
466,0.4188
467,0.4198
468,0.4152
469,0.4161
470,0.4176
471,0.4257
472,0.4319
473,0.4288
474,0.4331
475,0.4420
476,0.4410
477,0.4401
478,0.4419
479,0.4361
480,0.4337
481,0.4329
482,0.4334
483,0.4336
484,0.4344
485,0.4337
486,0.4272
487,0.4316
488,0.4350
489,0.4319
490,0.4277
491,0.4280
492,0.4290
493,0.4253
494,0.4272
495,0.4294
496,0.4240
497,0.4247
498,0.4257
499,0.4233
500,0.4266
501,0.4272
502,0.4278
503,0.4238
504,0.4243
505,0.4241
506,0.4235
507,0.4250
508,0.4223
509,0.4204
510,0.4212
511,0.4181
512,0.4164
513,0.4155
514,0.4133
515,0.4108
516,0.4085
517,0.4010
518,0.3983
519,0.3929
520,0.3895
521,0.3842
522,0.3827
523,0.3773
524,0.3748
525,0.3753
526,0.3702
527,0.3692
528,0.3669
529,0.3668
530,0.3617
531,0.3598
532,0.3606
533,0.3574
534,0.3569
535,0.3550
536,0.3495
537,0.3471
538,0.3453
539,0.3463
540,0.3419
541,0.3399
542,0.3387
543,0.3346
544,0.3331
545,0.3307
546,0.3275
547,0.3236
548,0.3200
549,0.3163
550,0.3114
551,0.3092
552,0.3065
553,0.3031
554,0.2995
555,0.2924
556,0.2900
557,0.2879
558,0.2855
559,0.2841
560,0.2831
561,0.2807
562,0.2784
563,0.2766
564,0.2716
565,0.2683
566,0.2656
567,0.2617
568,0.2581
569,0.2561
570,0.2522
571,0.2506
572,0.2502
573,0.2452
574,0.2435
575,0.2381
576,0.2354
577,0.2324
578,0.2293
579,0.2247
580,0.2224
581,0.2195
582,0.2170
583,0.2132
584,0.2129
585,0.2081
586,0.2052
587,0.2033
588,0.1978
589,0.1958
590,0.1895
591,0.1888
592,0.1863
593,0.1845
594,0.1831
595,0.1785
596,0.1784
597,0.1771
598,0.1742
599,0.1719
600,0.1694
601,0.1672
602,0.1647
603,0.1626
604,0.1623
605,0.1598
606,0.1602
607,0.1598
608,0.1587
609,0.1540
610,0.1534
611,0.1521
612,0.1487
613,0.1468
614,0.1432
615,0.1401
616,0.1359
617,0.1346
618,0.1317
619,0.1304
620,0.1276
621,0.1263
622,0.1282
623,0.1254
624,0.1266
625,0.1268
626,0.1275
627,0.1292
628,0.1318
629,0.1302
630,0.1277
631,0.1249
632,0.1237
633,0.1224
634,0.1197
635,0.1161
636,0.1124
637,0.1117
638,0.1107
639,0.1112
640,0.1099
641,0.1105
642,0.1118
643,0.1128
644,0.1133
645,0.1128
646,0.1117
647,0.1144
648,0.1164
649,0.1149
650,0.1154
651,0.1160
652,0.1151
653,0.1166
654,0.1203
655,0.1184
656,0.1147
657,0.1160
658,0.1169
659,0.1155
660,0.1155
661,0.1145
662,0.1128
663,0.1123
664,0.1130
665,0.1138
666,0.1157
667,0.1169
668,0.1179
669,0.1212
670,0.1225
671,0.1240
672,0.1217
673,0.1211
674,0.1198
675,0.1203
676,0.1175
677,0.1165
678,0.1173
679,0.1186
680,0.1210
681,0.1207
682,0.1251
683,0.1252
684,0.1310
685,0.1309
686,0.1312
687,0.1325
688,0.1331
689,0.1367
690,0.1349
691,0.1349
692,0.1350
693,0.1411
694,0.1457
695,0.1493
696,0.1504
697,0.1510
698,0.1516
699,0.1549
700,0.1571
701,0.1575
702,0.1560
703,0.1575
704,0.1608
705,0.1614
706,0.1609
707,0.1628
708,0.1626
709,0.1620
710,0.1633
711,0.1593
712,0.1610
713,0.1648
714,0.1655
715,0.1628
716,0.1639
717,0.1649
718,0.1642
719,0.1690
720,0.1690
721,0.1693
722,0.1701
723,0.1750
724,0.1750
725,0.1789
726,0.1784
727,0.1766
728,0.1765
729,0.1805
730,0.1798
731,0.1765
732,0.1786
733,0.1807
734,0.1808
735,0.1789
736,0.1786
737,0.1771
738,0.1776
739,0.1828
740,0.1820
741,0.1827
742,0.1886
743,0.1944
744,0.1971
745,0.1983
746,0.2038
747,0.2031
748,0.2104
749,0.2109
750,0.2155
751,0.2164
752,0.2184
753,0.2188
754,0.2147
755,0.2159
756,0.2132
757,0.2113
758,0.2103
759,0.2095
760,0.2125
761,0.2167
762,0.2170
763,0.2208
764,0.2204
765,0.2192
766,0.2176
767,0.2164
768,0.2136
769,0.2129
770,0.2119
771,0.2090
772,0.2132
773,0.2206
774,0.2204
775,0.2263
776,0.2295
777,0.2321
778,0.2332
779,0.2365
780,0.2354
781,0.2316
782,0.2331
783,0.2361
784,0.2393
785,0.2431
786,0.2409
787,0.2443
788,0.2407
789,0.2410
790,0.2379
791,0.2329
792,0.2310
793,0.2327
794,0.2368
795,0.2416
796,0.2440
797,0.2441
798,0.2512
799,0.2521
800,0.2493
801,0.2514
802,0.2543
803,0.2557
804,0.2557
805,0.2579
806,0.2609
807,0.2616
808,0.2656
809,0.2642
810,0.2693
811,0.2688
812,0.2714
813,0.2692
814,0.2692
815,0.2726
816,0.2708
817,0.2673
818,0.2691
819,0.2741
820,0.2748
821,0.2778
822,0.2816
823,0.2891
824,0.2953
825,0.2959
826,0.2923
827,0.2891
828,0.2888
829,0.2887
830,0.2753
831,0.2706
832,0.2704
833,0.2737
834,0.2717
835,0.2734
836,0.2807
837,0.2829
838,0.2860
839,0.2962
840,0.2914
841,0.2965
842,0.2922
843,0.2898
844,0.2924
845,0.2991
846,0.2985
847,0.2967
848,0.2927
849,0.2991
850,0.3015
851,0.3046
852,0.3063
853,0.3001
854,0.2933
855,0.3034
856,0.3008
857,0.3062
858,0.3001
859,0.3004
860,0.3082
861,0.3132
862,0.3117
863,0.3137
864,0.3104
865,0.3077
866,0.3076
867,0.3039
868,0.3012
869,0.3025
870,0.3053
871,0.3189
872,0.3185
873,0.3201
874,0.3242
875,0.3256
876,0.3295
877,0.3317
878,0.3275
879,0.3312
880,0.3340
881,0.3348
882,0.3350
883,0.3263
884,0.3261
885,0.3258
886,0.3236
887,0.3184
888,0.3258
889,0.3297
890,0.3327
891,0.3404
892,0.3409
893,0.3440
894,0.3492
895,0.3474
896,0.3496
897,0.3497
898,0.3533
899,0.3496
900,0.3547
901,0.3536
902,0.3498
903,0.3471
904,0.3398
905,0.3389
906,0.3335
907,0.3284
908,0.3330
909,0.3397
910,0.3347
911,0.3403
912,0.3486
913,0.3567
914,0.3581
915,0.3436
916,0.3336
917,0.3364
918,0.3328
919,0.3293
920,0.3191
921,0.3197
922,0.3237
923,0.3250
924,0.3150
925,0.3220
926,0.3187
927,0.3096
928,0.3100
929,0.3063
930,0.3135
931,0.3201
932,0.3188
933,0.3197
934,0.3323
935,0.3364
936,0.3323
937,0.3353
938,0.3352
939,0.3240
940,0.3272
941,0.3226
942,0.2985
943,0.3338
944,0.3555
945,0.3497
946,0.3781
947,0.3669
948,0.3637
949,0.3527
950,0.3720
951,0.3614
952,0.3870
953,0.3674
954,0.3479
955,0.3395
956,0.3656
957,0.3558
958,0.3663
959,0.3666
960,0.3788
961,0.3625
962,0.3476
963,0.3635
964,0.3699
965,0.3271
966,0.3106
967,0.3059
968,0.3020
969,0.3127
970,0.2958
971,0.2959
972,0.3235
973,0.3293
974,0.3528
975,0.3749
976,0.3596
977,0.3440
978,0.3459
979,0.3342
980,0.3496
981,0.3409
982,0.3451
983,0.3630
984,0.3875
985,0.3878
986,0.3911
987,0.3712
988,0.3933
989,0.3958
990,0.3700
991,0.3701
992,0.3962
993,0.3874
994,0.3874
995,0.3687
996,0.3554
997,0.3543
998,0.3541
999,0.3184
1000,0.3104
1001,0.3146
1002,0.3061
1003,0.2920
1004,0.3206
1005,0.3164
1006,0.3360
1007,0.3556
1008,0.3247
1009,0.3412
1010,0.3648
1011,0.3059
1012,0.3145
1013,0.3125
1014,0.3122
1015,0.3331
1016,0.3331
1017,0.3291
1018,0.3242
1019,0.3310
1020,0.3510
1021,0.3305
1022,0.3229
1023,0.3232
1024,0.3177
1025,0.3835
1026,0.3693
1027,0.3537
1028,0.3355
1029,0.3379
1030,0.3088
1031,0.3117
1032,0.3184
1033,0.3281
1034,0.3366
1035,0.3428
1036,0.3517
1037,0.3671
1038,0.3378
1039,0
1040,0
1041,0
