[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2805
401,0.2977
402,0.3169
403,0.3189
404,0.3260
405,0.3382
406,0.3491
407,0.3619
408,0.3626
409,0.3646
410,0.3736
411,0.3746
412,0.3914
413,0.3807
414,0.3876
415,0.3835
416,0.3922
417,0.3994
418,0.3999
419,0.4053
420,0.4123
421,0.4083
422,0.4141
423,0.4109
424,0.4077
425,0.3986
426,0.3926
427,0.3885
428,0.3895
429,0.3867
430,0.3873
431,0.3878
432,0.3814
433,0.3851
434,0.3825
435,0.3815
436,0.3747
437,0.3709
438,0.3654
439,0.3639
440,0.3675
441,0.3625
442,0.3634
443,0.3607
444,0.3563
445,0.3487
446,0.3416
447,0.3290
448,0.3193
449,0.3094
450,0.3034
451,0.2928
452,0.2870
453,0.2720
454,0.2645
455,0.2606
456,0.2570
457,0.2383
458,0.2356
459,0.2282
460,0.2194
461,0.2130
462,0.2073
463,0.1988
464,0.1925
465,0.1870
466,0.1810
467,0.1776
468,0.1687
469,0.1605
470,0.1547
471,0.1551
472,0.1480
473,0.1419
474,0.1378
475,0.1315
476,0.1272
477,0.1254
478,0.1250
479,0.1183
480,0.1149
481,0.1164
482,0.1170
483,0.1128
484,0.1120
485,0.1111
486,0.1062
487,0.1068
488,0.1076
489,0.1070
490,0.1049
491,0.1073
492,0.1103
493,0.1128
494,0.1159
495,0.1209
496,0.1257
497,0.1260
498,0.1295
499,0.1321
500,0.1353
501,0.1395
502,0.1433
503,0.1425
504,0.1464
505,0.1525
506,0.1579
507,0.1688
508,0.1742
509,0.1811
510,0.1887
511,0.1983
512,0.2061
513,0.2133
514,0.2164
515,0.2190
516,0.2222
517,0.2283
518,0.2324
519,0.2342
520,0.2393
521,0.2388
522,0.2404
523,0.2463
524,0.2488
525,0.2523
526,0.2576
527,0.2590
528,0.2605
529,0.2654
530,0.2727
531,0.2769
532,0.2812
533,0.2858
534,0.2894
535,0.2931
536,0.2951
537,0.2977
538,0.3017
539,0.3049
540,0.3069
541,0.3074
542,0.3100
543,0.3110
544,0.3160
545,0.3186
546,0.3189
547,0.3211
548,0.3221
549,0.3236
550,0.3225
551,0.3232
552,0.3239
553,0.3271
554,0.3292
555,0.3257
556,0.3259
557,0.3292
558,0.3329
559,0.3337
560,0.3360
561,0.3339
562,0.3328
563,0.3335
564,0.3311
565,0.3279
566,0.3285
567,0.3251
568,0.3216
569,0.3209
570,0.3227
571,0.3213
572,0.3214
573,0.3220
574,0.3176
575,0.3191
576,0.3173
577,0.3145
578,0.3098
579,0.3078
580,0.3074
581,0.3042
582,0.3057
583,0.3017
584,0.3005
585,0.2999
586,0.2948
587,0.2922
588,0.2872
589,0.2861
590,0.2774
591,0.2771
592,0.2763
593,0.2745
594,0.2738
595,0.2703
596,0.2682
597,0.2652
598,0.2625
599,0.2575
600,0.2520
601,0.2451
602,0.2404
603,0.2392
604,0.2370
605,0.2341
606,0.2290
607,0.2266
608,0.2240
609,0.2199
610,0.2193
611,0.2148
612,0.2107
613,0.2064
614,0.2044
615,0.2017
616,0.1967
617,0.1915
618,0.1859
619,0.1827
620,0.1754
621,0.1727
622,0.1704
623,0.1643
624,0.1624
625,0.1585
626,0.1565
627,0.1552
628,0.1519
629,0.1503
630,0.1440
631,0.1364
632,0.1322
633,0.1261
634,0.1210
635,0.1153
636,0.1075
637,0.1003
638,0.0988
639,0.0941
640,0.0911
641,0.0881
642,0.0886
643,0.0870
644,0.0837
645,0.0826
646,0.0806
647,0.0792
648,0.0792
649,0.0756
650,0.0754
651,0.0757
652,0.0765
653,0.0786
654,0.0781
655,0.0762
656,0.0759
657,0.0732
658,0.0701
659,0.0647
660,0.0608
661,0.0551
662,0.0535
663,0.0524
664,0.0496
665,0.0508
666,0.0506
667,0.0509
668,0.0534
669,0.0529
670,0.0542
671,0.0553
672,0.0512
673,0.0508
674,0.0519
675,0.0513
676,0.0474
677,0.0467
678,0.0482
679,0.0477
680,0.0509
681,0.0504
682,0.0512
683,0.0537
684,0.0583
685,0.0590
686,0.0578
687,0.0601
688,0.0627
689,0.0657
690,0.0649
691,0.0631
692,0.0660
693,0.0719
694,0.0766
695,0.0769
696,0.0785
697,0.0805
698,0.0818
699,0.0832
700,0.0846
701,0.0863
702,0.0811
703,0.0851
704,0.0880
705,0.0889
706,0.0907
707,0.0953
708,0.0950
709,0.0962
710,0.1002
711,0.1010
712,0.1022
713,0.1074
714,0.1110
715,0.1110
716,0.1133
717,0.1155
718,0.1159
719,0.1196
720,0.1246
721,0.1221
722,0.1262
723,0.1301
724,0.1340
725,0.1370
726,0.1402
727,0.1405
728,0.1430
729,0.1504
730,0.1498
731,0.1485
732,0.1490
733,0.1547
734,0.1562
735,0.1518
736,0.1528
737,0.1543
738,0.1563
739,0.1628
740,0.1632
741,0.1649
742,0.1741
743,0.1782
744,0.1823
745,0.1835
746,0.1879
747,0.1880
748,0.1930
749,0.1931
750,0.1984
751,0.1988
752,0.2006
753,0.1987
754,0.1956
755,0.1949
756,0.1955
757,0.1959
758,0.1955
759,0.1968
760,0.1962
761,0.2032
762,0.2078
763,0.2073
764,0.2111
765,0.2115
766,0.2078
767,0.2116
768,0.2099
769,0.2092
770,0.2105
771,0.2121
772,0.2122
773,0.2177
774,0.2187
775,0.2255
776,0.2275
777,0.2308
778,0.2327
779,0.2357
780,0.2327
781,0.2299
782,0.2313
783,0.2367
784,0.2373
785,0.2427
786,0.2431
787,0.2435
788,0.2460
789,0.2482
790,0.2425
791,0.2394
792,0.2357
793,0.2375
794,0.2389
795,0.2423
796,0.2402
797,0.2444
798,0.2513
799,0.2535
800,0.2521
801,0.2536
802,0.2574
803,0.2593
804,0.2601
805,0.2628
806,0.2611
807,0.2665
808,0.2680
809,0.2678
810,0.2744
811,0.2688
812,0.2704
813,0.2690
814,0.2670
815,0.2694
816,0.2671
817,0.2642
818,0.2668
819,0.2689
820,0.2725
821,0.2732
822,0.2732
823,0.2727
824,0.2744
825,0.2774
826,0.2788
827,0.2758
828,0.2798
829,0.2764
830,0.2688
831,0.2678
832,0.2646
833,0.2589
834,0.2509
835,0.2524
836,0.2578
837,0.2607
838,0.2651
839,0.2741
840,0.2723
841,0.2765
842,0.2735
843,0.2667
844,0.2677
845,0.2690
846,0.2681
847,0.2647
848,0.2677
849,0.2723
850,0.2769
851,0.2733
852,0.2732
853,0.2673
854,0.2636
855,0.2651
856,0.2553
857,0.2611
858,0.2556
859,0.2560
860,0.2537
861,0.2569
862,0.2530
863,0.2502
864,0.2495
865,0.2449
866,0.2457
867,0.2522
868,0.2541
869,0.2571
870,0.2604
871,0.2702
872,0.2680
873,0.2700
874,0.2699
875,0.2643
876,0.2642
877,0.2661
878,0.2672
879,0.2626
880,0.2589
881,0.2598
882,0.2589
883,0.2512
884,0.2493
885,0.2493
886,0.2488
887,0.2481
888,0.2516
889,0.2619
890,0.2623
891,0.2686
892,0.2654
893,0.2686
894,0.2726
895,0.2708
896,0.2599
897,0.2554
898,0.2561
899,0.2623
900,0.2569
901,0.2530
902,0.2442
903,0.2401
904,0.2393
905,0.2365
906,0.2282
907,0.2248
908,0.2211
909,0.2316
910,0.2347
911,0.2381
912,0.2443
913,0.2472
914,0.2521
915,0.2460
916,0.2364
917,0.2320
918,0.2292
919,0.2174
920,0.2186
921,0.2167
922,0.2110
923,0.2100
924,0.2014
925,0.2079
926,0.2078
927,0.2051
928,0.1940
929,0.1868
930,0.1858
931,0.1835
932,0.1821
933,0.1764
934,0.1711
935,0.1656
936,0.1671
937,0.1683
938,0.1651
939,0.1704
940,0.2042
941,0.1766
942,0.1849
943,0.2067
944,0.2342
945,0.2342
946,0.2171
947,0.2184
948,0.2268
949,0.2390
950,0.2474
951,0.2328
952,0.2162
953,0.2251
954,0.2353
955,0.2170
956,0.2240
957,0.2014
958,0.1979
959,0.2131
960,0.2087
961,0.1846
962,0.1793
963,0.1780
964,0.1835
965,0.1637
966,0.1449
967,0.1471
968,0.1435
969,0.1516
970,0.1557
971,0.1593
972,0.1722
973,0.1758
974,0.1873
975,0.1975
976,0.1821
977,0.1543
978,0.1444
979,0.1327
980,0.1123
981,0.1079
982,0.0926
983,0.0803
984,0.0903
985,0.0954
986,0.0934
987,0.0868
988,0.0983
989,0.1051
990,0.1303
991,0.1384
992,0.1386
993,0.1368
994,0.1316
995,0.1127
996,0.1165
997,0.0794
998,0.0877
999,0.0877
1000,0.0995
1001,0.1320
1002,0.1304
1003,0.1185
1004,0.1493
1005,0.1432
1006,0.1286
1007,0.1146
1008,0.0917
1009,0.1008
1010,0.0995
1011,0.0801
1012,0.0713
1013,0.0883
1014,0.0958
1015,0.0997
1016,0.1010
1017,0.0831
1018,0.0861
1019,0.1182
1020,0.0975
1021,0.0556
1022,0.0613
1023,0.0261
1024,0
1025,0
1026,0
1027,0
1028,0
1029,0.0182
1030,0.0664
1031,0.1264
1032,0.1239
1033,0.1363
1034,0.1518
1035,0.1607
1036,0.1055
1037,0.0742
1038,0
1039,0
1040,0.0463
1041,0
