[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3883
401,0.3804
402,0.3667
403,0.3559
404,0.3503
405,0.3290
406,0.3231
407,0.3160
408,0.3046
409,0.3019
410,0.2972
411,0.2865
412,0.2778
413,0.2670
414,0.2667
415,0.2585
416,0.2605
417,0.2500
418,0.2271
419,0.2205
420,0.2224
421,0.2193
422,0.2130
423,0.2060
424,0.1954
425,0.1878
426,0.1891
427,0.1834
428,0.1818
429,0.1759
430,0.1800
431,0.1744
432,0.1775
433,0.1739
434,0.1717
435,0.1648
436,0.1688
437,0.1659
438,0.1609
439,0.1638
440,0.1638
441,0.1660
442,0.1766
443,0.1793
444,0.1788
445,0.1797
446,0.1803
447,0.1804
448,0.1806
449,0.1820
450,0.1815
451,0.1787
452,0.1841
453,0.1853
454,0.1917
455,0.1987
456,0.2024
457,0.2061
458,0.2092
459,0.2109
460,0.2113
461,0.2193
462,0.2190
463,0.2247
464,0.2312
465,0.2374
466,0.2402
467,0.2456
468,0.2531
469,0.2543
470,0.2564
471,0.2620
472,0.2680
473,0.2725
474,0.2764
475,0.2846
476,0.2897
477,0.2944
478,0.3015
479,0.3072
480,0.3075
481,0.3114
482,0.3178
483,0.3168
484,0.3176
485,0.3197
486,0.3168
487,0.3220
488,0.3249
489,0.3261
490,0.3271
491,0.3276
492,0.3332
493,0.3328
494,0.3396
495,0.3417
496,0.3446
497,0.3505
498,0.3530
499,0.3525
500,0.3579
501,0.3632
502,0.3665
503,0.3665
504,0.3671
505,0.3684
506,0.3707
507,0.3820
508,0.3829
509,0.3838
510,0.3885
511,0.3913
512,0.3922
513,0.3959
514,0.3950
515,0.3913
516,0.3912
517,0.3888
518,0.3865
519,0.3852
520,0.3874
521,0.3847
522,0.3850
523,0.3873
524,0.3863
525,0.3868
526,0.3879
527,0.3876
528,0.3864
529,0.3877
530,0.3866
531,0.3864
532,0.3863
533,0.3898
534,0.3920
535,0.3906
536,0.3886
537,0.3868
538,0.3868
539,0.3883
540,0.3883
541,0.3850
542,0.3856
543,0.3856
544,0.3855
545,0.3865
546,0.3835
547,0.3846
548,0.3810
549,0.3806
550,0.3784
551,0.3788
552,0.3816
553,0.3791
554,0.3805
555,0.3751
556,0.3754
557,0.3771
558,0.3761
559,0.3749
560,0.3765
561,0.3741
562,0.3713
563,0.3722
564,0.3712
565,0.3684
566,0.3674
567,0.3626
568,0.3583
569,0.3556
570,0.3552
571,0.3528
572,0.3508
573,0.3459
574,0.3432
575,0.3459
576,0.3439
577,0.3426
578,0.3383
579,0.3343
580,0.3330
581,0.3312
582,0.3291
583,0.3263
584,0.3208
585,0.3178
586,0.3134
587,0.3113
588,0.3070
589,0.3070
590,0.3008
591,0.3002
592,0.3010
593,0.3004
594,0.3034
595,0.3019
596,0.3014
597,0.2990
598,0.2986
599,0.2949
600,0.2935
601,0.2917
602,0.2872
603,0.2849
604,0.2821
605,0.2828
606,0.2802
607,0.2798
608,0.2775
609,0.2720
610,0.2716
611,0.2697
612,0.2681
613,0.2614
614,0.2584
615,0.2530
616,0.2476
617,0.2420
618,0.2362
619,0.2327
620,0.2262
621,0.2253
622,0.2227
623,0.2181
624,0.2173
625,0.2164
626,0.2156
627,0.2164
628,0.2153
629,0.2115
630,0.2096
631,0.2059
632,0.2023
633,0.1974
634,0.1950
635,0.1900
636,0.1816
637,0.1781
638,0.1760
639,0.1732
640,0.1707
641,0.1691
642,0.1691
643,0.1684
644,0.1671
645,0.1672
646,0.1655
647,0.1635
648,0.1665
649,0.1646
650,0.1628
651,0.1604
652,0.1625
653,0.1624
654,0.1623
655,0.1596
656,0.1541
657,0.1502
658,0.1482
659,0.1425
660,0.1383
661,0.1309
662,0.1281
663,0.1263
664,0.1237
665,0.1263
666,0.1263
667,0.1263
668,0.1261
669,0.1268
670,0.1266
671,0.1268
672,0.1226
673,0.1181
674,0.1164
675,0.1149
676,0.1105
677,0.1076
678,0.1069
679,0.1037
680,0.1046
681,0.1037
682,0.1013
683,0.1009
684,0.1052
685,0.1024
686,0.1003
687,0.0988
688,0.0954
689,0.0941
690,0.0914
691,0.0881
692,0.0835
693,0.0845
694,0.0858
695,0.0875
696,0.0872
697,0.0878
698,0.0889
699,0.0884
700,0.0899
701,0.0901
702,0.0849
703,0.0867
704,0.0861
705,0.0866
706,0.0850
707,0.0878
708,0.0882
709,0.0852
710,0.0852
711,0.0842
712,0.0864
713,0.0879
714,0.0853
715,0.0822
716,0.0839
717,0.0820
718,0.0801
719,0.0820
720,0.0808
721,0.0763
722,0.0795
723,0.0817
724,0.0821
725,0.0839
726,0.0825
727,0.0800
728,0.0784
729,0.0794
730,0.0756
731,0.0699
732,0.0712
733,0.0755
734,0.0746
735,0.0725
736,0.0727
737,0.0754
738,0.0763
739,0.0808
740,0.0779
741,0.0802
742,0.0865
743,0.0894
744,0.0913
745,0.0877
746,0.0888
747,0.0888
748,0.0906
749,0.0888
750,0.0890
751,0.0871
752,0.0880
753,0.0896
754,0.0858
755,0.0861
756,0.0865
757,0.0829
758,0.0879
759,0.0893
760,0.0904
761,0.0977
762,0.1003
763,0.1006
764,0.1031
765,0.1019
766,0.1003
767,0.0973
768,0.0954
769,0.0933
770,0.0922
771,0.0895
772,0.0930
773,0.0975
774,0.1017
775,0.1069
776,0.1098
777,0.1160
778,0.1186
779,0.1183
780,0.1156
781,0.1124
782,0.1137
783,0.1175
784,0.1213
785,0.1225
786,0.1205
787,0.1290
788,0.1284
789,0.1303
790,0.1281
791,0.1238
792,0.1201
793,0.1268
794,0.1302
795,0.1283
796,0.1313
797,0.1359
798,0.1442
799,0.1484
800,0.1432
801,0.1447
802,0.1474
803,0.1484
804,0.1459
805,0.1473
806,0.1436
807,0.1472
808,0.1503
809,0.1543
810,0.1585
811,0.1620
812,0.1629
813,0.1595
814,0.1626
815,0.1622
816,0.1613
817,0.1598
818,0.1610
819,0.1677
820,0.1714
821,0.1759
822,0.1746
823,0.1800
824,0.1871
825,0.1921
826,0.1885
827,0.1835
828,0.1842
829,0.1843
830,0.1763
831,0.1740
832,0.1702
833,0.1707
834,0.1738
835,0.1756
836,0.1797
837,0.1817
838,0.1834
839,0.1888
840,0.1893
841,0.1940
842,0.1909
843,0.1924
844,0.1908
845,0.1954
846,0.1935
847,0.1955
848,0.1997
849,0.2050
850,0.2116
851,0.2116
852,0.2117
853,0.2103
854,0.2057
855,0.2056
856,0.2050
857,0.2079
858,0.2062
859,0.2097
860,0.2115
861,0.2236
862,0.2236
863,0.2245
864,0.2240
865,0.2177
866,0.2195
867,0.2221
868,0.2158
869,0.2159
870,0.2198
871,0.2293
872,0.2368
873,0.2367
874,0.2399
875,0.2459
876,0.2441
877,0.2428
878,0.2419
879,0.2391
880,0.2424
881,0.2483
882,0.2446
883,0.2415
884,0.2463
885,0.2532
886,0.2528
887,0.2486
888,0.2472
889,0.2553
890,0.2605
891,0.2699
892,0.2667
893,0.2646
894,0.2745
895,0.2736
896,0.2789
897,0.2739
898,0.2653
899,0.2741
900,0.2715
901,0.2636
902,0.2641
903,0.2609
904,0.2552
905,0.2566
906,0.2538
907,0.2632
908,0.2655
909,0.2789
910,0.2757
911,0.2808
912,0.2942
913,0.2993
914,0.2993
915,0.2906
916,0.2784
917,0.2805
918,0.2760
919,0.2647
920,0.2628
921,0.2648
922,0.2621
923,0.2701
924,0.2689
925,0.2730
926,0.2803
927,0.2782
928,0.2722
929,0.2734
930,0.2735
931,0.2673
932,0.2688
933,0.2655
934,0.2656
935,0.2671
936,0.2630
937,0.2620
938,0.2576
939,0.2549
940,0.2567
941,0.2688
942,0.2571
943,0.3125
944,0.3446
945,0.3501
946,0.3340
947,0.3516
948,0.3026
949,0.3074
950,0.3193
951,0.3083
952,0.3190
953,0.3176
954,0.3134
955,0.2976
956,0.2919
957,0.2688
958,0.2655
959,0.2695
960,0.2856
961,0.2756
962,0.3015
963,0.3172
964,0.3230
965,0.3031
966,0.2894
967,0.2881
968,0.2981
969,0.2865
970,0.2806
971,0.2880
972,0.2985
973,0.3074
974,0.3421
975,0.3570
976,0.3552
977,0.3402
978,0.3241
979,0.3175
980,0.3043
981,0.2815
982,0.2829
983,0.2858
984,0.3189
985,0.3370
986,0.3424
987,0.3455
988,0.3714
989,0.3746
990,0.3502
991,0.3191
992,0.3206
993,0.3137
994,0.3108
995,0.2687
996,0.2585
997,0.2621
998,0.2691
999,0.2635
1000,0.2590
1001,0.2633
1002,0.2977
1003,0.2955
1004,0.3239
1005,0.3328
1006,0.3361
1007,0.3281
1008,0.2765
1009,0.2906
1010,0.2700
1011,0.2444
1012,0.2158
1013,0.2185
1014,0.2346
1015,0.3087
1016,0.3189
1017,0.3146
1018,0.2926
1019,0.3047
1020,0.3414
1021,0.3185
1022,0.2232
1023,0.2269
1024,0.2021
1025,0.2330
1026,0.2423
1027,0.2390
1028,0.2674
1029,0.3109
1030,0.2635
1031,0.2670
1032,0.2718
1033,0.2741
1034,0.2876
1035,0.2885
1036,0.2546
1037,0.2766
1038,0.2471
1039,0
1040,0.1229
1041,0.2862
