[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4159
401,0.4146
402,0.4017
403,0.3855
404,0.3840
405,0.3690
406,0.3546
407,0.3522
408,0.3422
409,0.3302
410,0.3246
411,0.3130
412,0.3148
413,0.3009
414,0.2965
415,0.2873
416,0.2749
417,0.2685
418,0.2524
419,0.2427
420,0.2425
421,0.2301
422,0.2200
423,0.2125
424,0.2166
425,0.2065
426,0.2032
427,0.1995
428,0.1947
429,0.1851
430,0.1784
431,0.1778
432,0.1750
433,0.1693
434,0.1682
435,0.1589
436,0.1625
437,0.1644
438,0.1613
439,0.1621
440,0.1591
441,0.1625
442,0.1646
443,0.1661
444,0.1650
445,0.1595
446,0.1612
447,0.1581
448,0.1572
449,0.1591
450,0.1570
451,0.1599
452,0.1653
453,0.1675
454,0.1699
455,0.1730
456,0.1788
457,0.1833
458,0.1894
459,0.1941
460,0.1968
461,0.2067
462,0.2139
463,0.2175
464,0.2193
465,0.2266
466,0.2291
467,0.2330
468,0.2346
469,0.2341
470,0.2368
471,0.2439
472,0.2544
473,0.2556
474,0.2575
475,0.2644
476,0.2700
477,0.2753
478,0.2793
479,0.2837
480,0.2868
481,0.2944
482,0.2998
483,0.2997
484,0.3020
485,0.3035
486,0.3028
487,0.3067
488,0.3076
489,0.3076
490,0.3069
491,0.3115
492,0.3154
493,0.3182
494,0.3232
495,0.3268
496,0.3297
497,0.3348
498,0.3371
499,0.3374
500,0.3428
501,0.3457
502,0.3506
503,0.3491
504,0.3496
505,0.3544
506,0.3562
507,0.3637
508,0.3647
509,0.3676
510,0.3700
511,0.3743
512,0.3765
513,0.3775
514,0.3765
515,0.3752
516,0.3767
517,0.3742
518,0.3732
519,0.3730
520,0.3762
521,0.3757
522,0.3775
523,0.3843
524,0.3831
525,0.3852
526,0.3872
527,0.3868
528,0.3835
529,0.3867
530,0.3842
531,0.3821
532,0.3832
533,0.3818
534,0.3838
535,0.3835
536,0.3828
537,0.3796
538,0.3808
539,0.3829
540,0.3822
541,0.3805
542,0.3800
543,0.3812
544,0.3820
545,0.3832
546,0.3803
547,0.3813
548,0.3804
549,0.3782
550,0.3759
551,0.3769
552,0.3764
553,0.3751
554,0.3784
555,0.3749
556,0.3737
557,0.3740
558,0.3739
559,0.3739
560,0.3745
561,0.3725
562,0.3700
563,0.3709
564,0.3690
565,0.3671
566,0.3692
567,0.3628
568,0.3594
569,0.3564
570,0.3535
571,0.3489
572,0.3491
573,0.3457
574,0.3416
575,0.3432
576,0.3431
577,0.3431
578,0.3405
579,0.3409
580,0.3382
581,0.3360
582,0.3364
583,0.3329
584,0.3318
585,0.3309
586,0.3274
587,0.3259
588,0.3224
589,0.3209
590,0.3154
591,0.3154
592,0.3125
593,0.3104
594,0.3097
595,0.3085
596,0.3091
597,0.3066
598,0.3061
599,0.3025
600,0.3009
601,0.2976
602,0.2942
603,0.2907
604,0.2855
605,0.2850
606,0.2826
607,0.2812
608,0.2784
609,0.2738
610,0.2725
611,0.2701
612,0.2693
613,0.2652
614,0.2628
615,0.2586
616,0.2540
617,0.2515
618,0.2500
619,0.2479
620,0.2438
621,0.2426
622,0.2404
623,0.2373
624,0.2366
625,0.2334
626,0.2321
627,0.2302
628,0.2270
629,0.2214
630,0.2207
631,0.2171
632,0.2132
633,0.2073
634,0.2040
635,0.2015
636,0.1955
637,0.1927
638,0.1865
639,0.1824
640,0.1791
641,0.1795
642,0.1786
643,0.1779
644,0.1748
645,0.1754
646,0.1745
647,0.1775
648,0.1799
649,0.1783
650,0.1771
651,0.1765
652,0.1771
653,0.1772
654,0.1779
655,0.1724
656,0.1706
657,0.1658
658,0.1632
659,0.1571
660,0.1519
661,0.1450
662,0.1400
663,0.1366
664,0.1306
665,0.1315
666,0.1289
667,0.1308
668,0.1321
669,0.1327
670,0.1334
671,0.1319
672,0.1267
673,0.1217
674,0.1210
675,0.1177
676,0.1101
677,0.1076
678,0.1060
679,0.1039
680,0.1072
681,0.1054
682,0.1033
683,0.1028
684,0.1064
685,0.1054
686,0.1053
687,0.1046
688,0.0988
689,0.1001
690,0.0961
691,0.0948
692,0.0938
693,0.0965
694,0.0988
695,0.0995
696,0.1002
697,0.1009
698,0.1020
699,0.0993
700,0.0970
701,0.0942
702,0.0851
703,0.0875
704,0.0856
705,0.0836
706,0.0844
707,0.0851
708,0.0846
709,0.0824
710,0.0832
711,0.0750
712,0.0752
713,0.0771
714,0.0746
715,0.0704
716,0.0718
717,0.0713
718,0.0678
719,0.0732
720,0.0737
721,0.0682
722,0.0693
723,0.0731
724,0.0728
725,0.0752
726,0.0753
727,0.0738
728,0.0729
729,0.0774
730,0.0742
731,0.0691
732,0.0696
733,0.0723
734,0.0685
735,0.0641
736,0.0649
737,0.0646
738,0.0625
739,0.0665
740,0.0630
741,0.0651
742,0.0738
743,0.0785
744,0.0779
745,0.0761
746,0.0830
747,0.0828
748,0.0898
749,0.0900
750,0.0902
751,0.0883
752,0.0903
753,0.0903
754,0.0840
755,0.0793
756,0.0781
757,0.0760
758,0.0782
759,0.0782
760,0.0813
761,0.0874
762,0.0906
763,0.0918
764,0.0913
765,0.0904
766,0.0856
767,0.0833
768,0.0801
769,0.0765
770,0.0799
771,0.0768
772,0.0817
773,0.0879
774,0.0865
775,0.0942
776,0.0960
777,0.0976
778,0.1023
779,0.1085
780,0.1067
781,0.1055
782,0.1085
783,0.1135
784,0.1130
785,0.1142
786,0.1123
787,0.1136
788,0.1116
789,0.1114
790,0.1101
791,0.1079
792,0.1088
793,0.1106
794,0.1158
795,0.1218
796,0.1255
797,0.1289
798,0.1308
799,0.1303
800,0.1264
801,0.1309
802,0.1344
803,0.1320
804,0.1262
805,0.1302
806,0.1313
807,0.1316
808,0.1329
809,0.1343
810,0.1356
811,0.1375
812,0.1406
813,0.1390
814,0.1413
815,0.1432
816,0.1474
817,0.1493
818,0.1531
819,0.1587
820,0.1608
821,0.1640
822,0.1667
823,0.1673
824,0.1691
825,0.1733
826,0.1734
827,0.1688
828,0.1730
829,0.1703
830,0.1644
831,0.1619
832,0.1567
833,0.1523
834,0.1513
835,0.1526
836,0.1589
837,0.1638
838,0.1659
839,0.1740
840,0.1780
841,0.1859
842,0.1848
843,0.1853
844,0.1931
845,0.2007
846,0.1989
847,0.1966
848,0.1962
849,0.1989
850,0.2042
851,0.2013
852,0.1976
853,0.1947
854,0.1957
855,0.2031
856,0.1990
857,0.2061
858,0.2045
859,0.2010
860,0.2051
861,0.2118
862,0.2023
863,0.2066
864,0.2068
865,0.2037
866,0.2072
867,0.2114
868,0.2116
869,0.2211
870,0.2222
871,0.2291
872,0.2343
873,0.2374
874,0.2359
875,0.2358
876,0.2323
877,0.2312
878,0.2318
879,0.2304
880,0.2268
881,0.2297
882,0.2306
883,0.2346
884,0.2339
885,0.2415
886,0.2466
887,0.2470
888,0.2546
889,0.2590
890,0.2593
891,0.2620
892,0.2608
893,0.2569
894,0.2587
895,0.2626
896,0.2589
897,0.2568
898,0.2625
899,0.2627
900,0.2601
901,0.2639
902,0.2512
903,0.2519
904,0.2545
905,0.2538
906,0.2498
907,0.2578
908,0.2563
909,0.2683
910,0.2681
911,0.2703
912,0.2796
913,0.2917
914,0.2868
915,0.2842
916,0.2726
917,0.2749
918,0.2719
919,0.2669
920,0.2583
921,0.2741
922,0.2676
923,0.2745
924,0.2796
925,0.2767
926,0.2889
927,0.2790
928,0.2640
929,0.2565
930,0.2540
931,0.2467
932,0.2532
933,0.2422
934,0.2615
935,0.2697
936,0.2796
937,0.2892
938,0.2867
939,0.2827
940,0.2747
941,0.2397
942,0.2573
943,0.2689
944,0.2643
945,0.2728
946,0.2593
947,0.2490
948,0.2603
949,0.2769
950,0.2831
951,0.2978
952,0.3156
953,0.3304
954,0.3429
955,0.3640
956,0.3584
957,0.3466
958,0.3446
959,0.3583
960,0.3801
961,0.3452
962,0.2977
963,0.3095
964,0.3145
965,0.2901
966,0.2696
967,0.2636
968,0.2680
969,0.2850
970,0.2873
971,0.2868
972,0.2978
973,0.3064
974,0.3119
975,0.3165
976,0.3146
977,0.3026
978,0.2988
979,0.2787
980,0.2749
981,0.2627
982,0.2563
983,0.2527
984,0.2714
985,0.2790
986,0.2951
987,0.2853
988,0.3294
989,0.3563
990,0.3547
991,0.3343
992,0.3545
993,0.3545
994,0.3621
995,0.3171
996,0.3126
997,0.2965
998,0.3208
999,0.2891
1000,0.2815
1001,0.2714
1002,0.2876
1003,0.2770
1004,0.2911
1005,0.2943
1006,0.3087
1007,0.3168
1008,0.3006
1009,0.3345
1010,0.3128
1011,0.3067
1012,0.2946
1013,0.2933
1014,0.3100
1015,0.3531
1016,0.3577
1017,0.3662
1018,0.3286
1019,0.3350
1020,0.3613
1021,0.3274
1022,0.3260
1023,0.3342
1024,0.3000
1025,0.3428
1026,0.2996
1027,0.2324
1028,0.2464
1029,0.2449
1030,0.1963
1031,0.2820
1032,0.2809
1033,0.2880
1034,0.3197
1035,0.3211
1036,0.3027
1037,0.3151
1038,0.2578
1039,0
1040,0
1041,0.4939
