[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4943
401,0.4797
402,0.4672
403,0.4552
404,0.4472
405,0.4478
406,0.4481
407,0.4563
408,0.4537
409,0.4534
410,0.4568
411,0.4585
412,0.4623
413,0.4539
414,0.4528
415,0.4443
416,0.4432
417,0.4455
418,0.4362
419,0.4373
420,0.4299
421,0.4216
422,0.4129
423,0.3943
424,0.3804
425,0.3648
426,0.3580
427,0.3467
428,0.3423
429,0.3336
430,0.3327
431,0.3244
432,0.3207
433,0.3129
434,0.2996
435,0.2974
436,0.2916
437,0.2926
438,0.2818
439,0.2783
440,0.2749
441,0.2715
442,0.2691
443,0.2665
444,0.2540
445,0.2418
446,0.2313
447,0.2239
448,0.2149
449,0.2093
450,0.2048
451,0.2000
452,0.1963
453,0.1923
454,0.1866
455,0.1844
456,0.1855
457,0.1755
458,0.1728
459,0.1666
460,0.1655
461,0.1626
462,0.1549
463,0.1542
464,0.1483
465,0.1491
466,0.1453
467,0.1428
468,0.1401
469,0.1400
470,0.1369
471,0.1378
472,0.1371
473,0.1347
474,0.1332
475,0.1400
476,0.1390
477,0.1431
478,0.1449
479,0.1483
480,0.1479
481,0.1518
482,0.1565
483,0.1561
484,0.1545
485,0.1585
486,0.1565
487,0.1551
488,0.1602
489,0.1632
490,0.1605
491,0.1609
492,0.1644
493,0.1682
494,0.1722
495,0.1750
496,0.1774
497,0.1798
498,0.1853
499,0.1883
500,0.1956
501,0.1993
502,0.2020
503,0.2070
504,0.2114
505,0.2171
506,0.2205
507,0.2291
508,0.2330
509,0.2363
510,0.2418
511,0.2482
512,0.2508
513,0.2556
514,0.2578
515,0.2595
516,0.2615
517,0.2608
518,0.2618
519,0.2631
520,0.2657
521,0.2656
522,0.2688
523,0.2713
524,0.2749
525,0.2806
526,0.2849
527,0.2868
528,0.2905
529,0.2935
530,0.2981
531,0.3005
532,0.3025
533,0.3071
534,0.3113
535,0.3140
536,0.3174
537,0.3170
538,0.3177
539,0.3221
540,0.3244
541,0.3258
542,0.3281
543,0.3309
544,0.3350
545,0.3381
546,0.3395
547,0.3408
548,0.3417
549,0.3432
550,0.3450
551,0.3448
552,0.3429
553,0.3431
554,0.3474
555,0.3461
556,0.3466
557,0.3491
558,0.3506
559,0.3528
560,0.3555
561,0.3572
562,0.3577
563,0.3616
564,0.3615
565,0.3604
566,0.3633
567,0.3638
568,0.3620
569,0.3636
570,0.3655
571,0.3645
572,0.3667
573,0.3675
574,0.3648
575,0.3645
576,0.3659
577,0.3636
578,0.3621
579,0.3605
580,0.3608
581,0.3617
582,0.3642
583,0.3645
584,0.3669
585,0.3665
586,0.3631
587,0.3655
588,0.3639
589,0.3646
590,0.3585
591,0.3587
592,0.3573
593,0.3592
594,0.3621
595,0.3610
596,0.3616
597,0.3617
598,0.3609
599,0.3597
600,0.3577
601,0.3577
602,0.3556
603,0.3562
604,0.3547
605,0.3520
606,0.3528
607,0.3531
608,0.3531
609,0.3474
610,0.3451
611,0.3438
612,0.3434
613,0.3426
614,0.3406
615,0.3385
616,0.3352
617,0.3325
618,0.3302
619,0.3256
620,0.3233
621,0.3206
622,0.3201
623,0.3180
624,0.3185
625,0.3165
626,0.3168
627,0.3176
628,0.3162
629,0.3144
630,0.3121
631,0.3078
632,0.3024
633,0.2995
634,0.2981
635,0.2972
636,0.2877
637,0.2864
638,0.2822
639,0.2783
640,0.2771
641,0.2753
642,0.2744
643,0.2741
644,0.2748
645,0.2728
646,0.2716
647,0.2705
648,0.2722
649,0.2728
650,0.2714
651,0.2686
652,0.2680
653,0.2683
654,0.2705
655,0.2679
656,0.2640
657,0.2602
658,0.2599
659,0.2566
660,0.2545
661,0.2469
662,0.2460
663,0.2424
664,0.2377
665,0.2383
666,0.2326
667,0.2311
668,0.2285
669,0.2271
670,0.2249
671,0.2248
672,0.2198
673,0.2170
674,0.2137
675,0.2133
676,0.2079
677,0.2068
678,0.2039
679,0.2039
680,0.2028
681,0.1964
682,0.1942
683,0.1930
684,0.1932
685,0.1876
686,0.1841
687,0.1813
688,0.1792
689,0.1797
690,0.1749
691,0.1723
692,0.1712
693,0.1706
694,0.1712
695,0.1697
696,0.1683
697,0.1663
698,0.1652
699,0.1620
700,0.1632
701,0.1603
702,0.1549
703,0.1540
704,0.1514
705,0.1484
706,0.1422
707,0.1416
708,0.1380
709,0.1352
710,0.1350
711,0.1301
712,0.1284
713,0.1296
714,0.1277
715,0.1226
716,0.1181
717,0.1114
718,0.1073
719,0.1107
720,0.1094
721,0.1035
722,0.1046
723,0.1066
724,0.1109
725,0.1109
726,0.1041
727,0.1010
728,0.0984
729,0.0971
730,0.0909
731,0.0842
732,0.0829
733,0.0854
734,0.0834
735,0.0781
736,0.0772
737,0.0767
738,0.0783
739,0.0804
740,0.0771
741,0.0773
742,0.0839
743,0.0879
744,0.0864
745,0.0813
746,0.0829
747,0.0804
748,0.0806
749,0.0800
750,0.0778
751,0.0739
752,0.0772
753,0.0766
754,0.0696
755,0.0665
756,0.0634
757,0.0606
758,0.0612
759,0.0592
760,0.0563
761,0.0571
762,0.0571
763,0.0558
764,0.0537
765,0.0491
766,0.0436
767,0.0397
768,0.0367
769,0.0340
770,0.0355
771,0.0343
772,0.0381
773,0.0456
774,0.0459
775,0.0523
776,0.0545
777,0.0579
778,0.0565
779,0.0573
780,0.0563
781,0.0532
782,0.0528
783,0.0576
784,0.0589
785,0.0573
786,0.0550
787,0.0630
788,0.0633
789,0.0616
790,0.0607
791,0.0566
792,0.0541
793,0.0598
794,0.0620
795,0.0611
796,0.0636
797,0.0634
798,0.0678
799,0.0664
800,0.0661
801,0.0666
802,0.0710
803,0.0707
804,0.0686
805,0.0669
806,0.0685
807,0.0716
808,0.0712
809,0.0721
810,0.0741
811,0.0756
812,0.0791
813,0.0766
814,0.0780
815,0.0763
816,0.0787
817,0.0827
818,0.0840
819,0.0898
820,0.0903
821,0.0912
822,0.0959
823,0.0959
824,0.0967
825,0.0972
826,0.0942
827,0.0938
828,0.1009
829,0.0923
830,0.0901
831,0.0889
832,0.0870
833,0.0847
834,0.0822
835,0.0801
836,0.0811
837,0.0876
838,0.0896
839,0.0956
840,0.0990
841,0.1054
842,0.1028
843,0.1031
844,0.1029
845,0.1105
846,0.1074
847,0.1094
848,0.1161
849,0.1167
850,0.1183
851,0.1167
852,0.1136
853,0.1071
854,0.1071
855,0.1049
856,0.1041
857,0.1145
858,0.1183
859,0.1224
860,0.1241
861,0.1287
862,0.1211
863,0.1246
864,0.1228
865,0.1160
866,0.1133
867,0.1168
868,0.1207
869,0.1194
870,0.1219
871,0.1279
872,0.1368
873,0.1446
874,0.1493
875,0.1514
876,0.1549
877,0.1562
878,0.1514
879,0.1510
880,0.1481
881,0.1557
882,0.1518
883,0.1513
884,0.1578
885,0.1621
886,0.1719
887,0.1724
888,0.1721
889,0.1776
890,0.1808
891,0.1822
892,0.1800
893,0.1758
894,0.1830
895,0.1843
896,0.1852
897,0.1873
898,0.1902
899,0.1983
900,0.1937
901,0.1848
902,0.1812
903,0.1799
904,0.1780
905,0.1766
906,0.1771
907,0.1823
908,0.1853
909,0.1925
910,0.1949
911,0.1965
912,0.2008
913,0.2010
914,0.2051
915,0.2021
916,0.1989
917,0.2040
918,0.2014
919,0.2002
920,0.2038
921,0.2079
922,0.2076
923,0.2123
924,0.2101
925,0.2191
926,0.2240
927,0.2161
928,0.2047
929,0.2101
930,0.2163
931,0.1980
932,0.1962
933,0.1921
934,0.1947
935,0.2032
936,0.1990
937,0.1943
938,0.2197
939,0.2121
940,0.2053
941,0.1930
942,0.1805
943,0.1885
944,0.2219
945,0.1977
946,0.2153
947,0.2582
948,0.2817
949,0.2929
950,0.2834
951,0.2803
952,0.2876
953,0.2690
954,0.2521
955,0.2439
956,0.2376
957,0.2382
958,0.2469
959,0.2484
960,0.2488
961,0.2171
962,0.2271
963,0.2351
964,0.2443
965,0.2229
966,0.2163
967,0.2173
968,0.2261
969,0.2181
970,0.2132
971,0.2117
972,0.2310
973,0.2275
974,0.2623
975,0.2806
976,0.2798
977,0.2813
978,0.2618
979,0.2605
980,0.2648
981,0.2522
982,0.2484
983,0.2467
984,0.2432
985,0.2758
986,0.2679
987,0.2654
988,0.2723
989,0.2818
990,0.2879
991,0.3034
992,0.3155
993,0.3205
994,0.3058
995,0.3053
996,0.3078
997,0.3072
998,0.3118
999,0.2804
1000,0.2806
1001,0.2836
1002,0.2996
1003,0.2677
1004,0.2594
1005,0.2591
1006,0.2761
1007,0.2454
1008,0.2515
1009,0.2533
1010,0.2711
1011,0.2665
1012,0.2654
1013,0.2543
1014,0.2956
1015,0.2963
1016,0.2682
1017,0.3019
1018,0.3113
1019,0.3479
1020,0.3741
1021,0.3818
1022,0.3803
1023,0.3712
1024,0.3019
1025,0.3104
1026,0.2590
1027,0.2384
1028,0.2216
1029,0.2292
1030,0.2293
1031,0.2931
1032,0.3306
1033,0.3234
1034,0.3397
1035,0.3321
1036,0.3192
1037,0.3271
1038,0.2368
1039,0
1040,0.1510
1041,0.1743
