[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2321
401,0.2288
402,0.2296
403,0.2240
404,0.2142
405,0.2150
406,0.2174
407,0.2166
408,0.2174
409,0.2064
410,0.2146
411,0.2115
412,0.2184
413,0.2128
414,0.1994
415,0.2059
416,0.2001
417,0.2033
418,0.2101
419,0.2145
420,0.2174
421,0.2115
422,0.2187
423,0.2184
424,0.2185
425,0.2236
426,0.2282
427,0.2292
428,0.2320
429,0.2319
430,0.2431
431,0.2479
432,0.2509
433,0.2593
434,0.2639
435,0.2673
436,0.2712
437,0.2799
438,0.2881
439,0.2958
440,0.2936
441,0.3000
442,0.3139
443,0.3142
444,0.3171
445,0.3181
446,0.3180
447,0.3174
448,0.3193
449,0.3267
450,0.3267
451,0.3283
452,0.3340
453,0.3421
454,0.3493
455,0.3528
456,0.3587
457,0.3595
458,0.3673
459,0.3691
460,0.3760
461,0.3733
462,0.3716
463,0.3726
464,0.3774
465,0.3763
466,0.3744
467,0.3766
468,0.3721
469,0.3763
470,0.3770
471,0.3850
472,0.3882
473,0.3885
474,0.3959
475,0.4029
476,0.4060
477,0.4053
478,0.4085
479,0.4052
480,0.4068
481,0.4107
482,0.4119
483,0.4070
484,0.4079
485,0.4081
486,0.4041
487,0.4064
488,0.4072
489,0.4063
490,0.3987
491,0.3981
492,0.4023
493,0.4023
494,0.4039
495,0.4045
496,0.4025
497,0.4010
498,0.4041
499,0.4021
500,0.4028
501,0.4040
502,0.4031
503,0.3982
504,0.3999
505,0.4029
506,0.4024
507,0.4070
508,0.4076
509,0.4066
510,0.4063
511,0.4059
512,0.4068
513,0.4052
514,0.4039
515,0.4003
516,0.3985
517,0.3922
518,0.3900
519,0.3860
520,0.3840
521,0.3792
522,0.3774
523,0.3748
524,0.3708
525,0.3693
526,0.3687
527,0.3662
528,0.3626
529,0.3630
530,0.3579
531,0.3556
532,0.3558
533,0.3562
534,0.3545
535,0.3519
536,0.3468
537,0.3428
538,0.3420
539,0.3450
540,0.3433
541,0.3409
542,0.3389
543,0.3390
544,0.3386
545,0.3394
546,0.3362
547,0.3325
548,0.3296
549,0.3263
550,0.3220
551,0.3187
552,0.3166
553,0.3134
554,0.3106
555,0.3055
556,0.3022
557,0.2997
558,0.2967
559,0.2969
560,0.2940
561,0.2913
562,0.2892
563,0.2845
564,0.2800
565,0.2754
566,0.2731
567,0.2655
568,0.2627
569,0.2600
570,0.2561
571,0.2547
572,0.2522
573,0.2504
574,0.2469
575,0.2447
576,0.2414
577,0.2384
578,0.2354
579,0.2302
580,0.2283
581,0.2250
582,0.2242
583,0.2229
584,0.2227
585,0.2192
586,0.2139
587,0.2131
588,0.2098
589,0.2063
590,0.1994
591,0.1935
592,0.1923
593,0.1902
594,0.1904
595,0.1872
596,0.1840
597,0.1836
598,0.1805
599,0.1792
600,0.1768
601,0.1720
602,0.1664
603,0.1616
604,0.1586
605,0.1565
606,0.1567
607,0.1564
608,0.1539
609,0.1496
610,0.1483
611,0.1485
612,0.1487
613,0.1452
614,0.1409
615,0.1352
616,0.1305
617,0.1283
618,0.1266
619,0.1240
620,0.1182
621,0.1161
622,0.1176
623,0.1172
624,0.1169
625,0.1174
626,0.1165
627,0.1175
628,0.1182
629,0.1195
630,0.1158
631,0.1119
632,0.1112
633,0.1084
634,0.1064
635,0.1036
636,0.1002
637,0.0968
638,0.0965
639,0.0983
640,0.0967
641,0.0972
642,0.0993
643,0.0991
644,0.0986
645,0.0973
646,0.0967
647,0.0958
648,0.0982
649,0.0966
650,0.0965
651,0.0996
652,0.1006
653,0.1032
654,0.1044
655,0.1028
656,0.1010
657,0.0996
658,0.0993
659,0.0948
660,0.0920
661,0.0878
662,0.0881
663,0.0859
664,0.0836
665,0.0849
666,0.0866
667,0.0874
668,0.0906
669,0.0925
670,0.0928
671,0.0977
672,0.0945
673,0.0953
674,0.0919
675,0.0919
676,0.0885
677,0.0890
678,0.0890
679,0.0879
680,0.0911
681,0.0918
682,0.0954
683,0.0962
684,0.1004
685,0.1016
686,0.1020
687,0.1032
688,0.1029
689,0.1063
690,0.1039
691,0.1043
692,0.1053
693,0.1079
694,0.1108
695,0.1150
696,0.1149
697,0.1168
698,0.1171
699,0.1164
700,0.1152
701,0.1148
702,0.1104
703,0.1107
704,0.1137
705,0.1133
706,0.1114
707,0.1152
708,0.1167
709,0.1165
710,0.1186
711,0.1198
712,0.1209
713,0.1237
714,0.1259
715,0.1240
716,0.1268
717,0.1271
718,0.1294
719,0.1308
720,0.1364
721,0.1326
722,0.1359
723,0.1409
724,0.1417
725,0.1433
726,0.1452
727,0.1421
728,0.1417
729,0.1459
730,0.1440
731,0.1403
732,0.1429
733,0.1449
734,0.1426
735,0.1402
736,0.1386
737,0.1373
738,0.1389
739,0.1423
740,0.1427
741,0.1428
742,0.1504
743,0.1566
744,0.1625
745,0.1616
746,0.1658
747,0.1694
748,0.1745
749,0.1757
750,0.1760
751,0.1738
752,0.1786
753,0.1777
754,0.1755
755,0.1732
756,0.1727
757,0.1710
758,0.1733
759,0.1718
760,0.1737
761,0.1816
762,0.1808
763,0.1813
764,0.1772
765,0.1779
766,0.1754
767,0.1753
768,0.1723
769,0.1680
770,0.1700
771,0.1703
772,0.1753
773,0.1805
774,0.1809
775,0.1862
776,0.1900
777,0.1909
778,0.1935
779,0.1921
780,0.1896
781,0.1878
782,0.1905
783,0.1945
784,0.1977
785,0.2019
786,0.2017
787,0.2088
788,0.2062
789,0.2089
790,0.2041
791,0.2009
792,0.1991
793,0.2024
794,0.1998
795,0.2070
796,0.2066
797,0.2079
798,0.2153
799,0.2180
800,0.2198
801,0.2244
802,0.2285
803,0.2284
804,0.2329
805,0.2366
806,0.2342
807,0.2386
808,0.2373
809,0.2399
810,0.2425
811,0.2386
812,0.2443
813,0.2419
814,0.2410
815,0.2426
816,0.2397
817,0.2408
818,0.2444
819,0.2494
820,0.2511
821,0.2547
822,0.2582
823,0.2578
824,0.2597
825,0.2620
826,0.2621
827,0.2564
828,0.2550
829,0.2542
830,0.2460
831,0.2453
832,0.2445
833,0.2452
834,0.2400
835,0.2390
836,0.2431
837,0.2461
838,0.2540
839,0.2650
840,0.2627
841,0.2693
842,0.2732
843,0.2757
844,0.2758
845,0.2814
846,0.2794
847,0.2742
848,0.2761
849,0.2759
850,0.2749
851,0.2762
852,0.2751
853,0.2733
854,0.2751
855,0.2813
856,0.2740
857,0.2801
858,0.2767
859,0.2772
860,0.2790
861,0.2832
862,0.2757
863,0.2767
864,0.2771
865,0.2753
866,0.2738
867,0.2780
868,0.2750
869,0.2762
870,0.2834
871,0.2923
872,0.2968
873,0.2980
874,0.2927
875,0.2929
876,0.2924
877,0.2961
878,0.2907
879,0.2908
880,0.2953
881,0.2975
882,0.2954
883,0.2992
884,0.2981
885,0.3026
886,0.3049
887,0.2976
888,0.3049
889,0.3158
890,0.3165
891,0.3207
892,0.3187
893,0.3141
894,0.3215
895,0.3231
896,0.3227
897,0.3140
898,0.3235
899,0.3239
900,0.3220
901,0.3162
902,0.3122
903,0.3070
904,0.3010
905,0.2977
906,0.2958
907,0.2994
908,0.3012
909,0.3080
910,0.3065
911,0.3160
912,0.3267
913,0.3317
914,0.3243
915,0.3237
916,0.3157
917,0.3176
918,0.3072
919,0.2991
920,0.2967
921,0.3049
922,0.3029
923,0.3078
924,0.3080
925,0.3181
926,0.3202
927,0.3178
928,0.3159
929,0.3144
930,0.3092
931,0.3067
932,0.3034
933,0.3052
934,0.3197
935,0.3219
936,0.3242
937,0.3290
938,0.3259
939,0.3369
940,0.3368
941,0.3274
942,0.3108
943,0.3256
944,0.3477
945,0.3313
946,0.3218
947,0.3321
948,0.3147
949,0.3152
950,0.3182
951,0.3270
952,0.3315
953,0.3495
954,0.3509
955,0.3483
956,0.3598
957,0.3510
958,0.3388
959,0.3648
960,0.3784
961,0.3426
962,0.3278
963,0.3262
964,0.3512
965,0.3271
966,0.2966
967,0.2929
968,0.2989
969,0.3011
970,0.2955
971,0.2878
972,0.3127
973,0.3257
974,0.3432
975,0.3461
976,0.3422
977,0.3418
978,0.3328
979,0.3142
980,0.2997
981,0.2899
982,0.2976
983,0.3053
984,0.3189
985,0.3413
986,0.3586
987,0.3728
988,0.3870
989,0.4008
990,0.4022
991,0.3997
992,0.4266
993,0.4133
994,0.4135
995,0.4078
996,0.4065
997,0.3865
998,0.3896
999,0.3310
1000,0.3357
1001,0.3348
1002,0.3201
1003,0.2936
1004,0.3212
1005,0.3337
1006,0.3539
1007,0.3291
1008,0.2940
1009,0.3484
1010,0.3647
1011,0.3488
1012,0.3129
1013,0.3291
1014,0.3693
1015,0.4015
1016,0.3754
1017,0.3806
1018,0.3241
1019,0.3745
1020,0.3639
1021,0.3393
1022,0.3474
1023,0.3257
1024,0.3187
1025,0.3580
1026,0.2781
1027,0.2940
1028,0.2539
1029,0.2504
1030,0.2308
1031,0.2414
1032,0.2289
1033,0.2602
1034,0.2495
1035,0.2533
1036,0.2347
1037,0.2629
1038,0.2033
1039,0
1040,0.0064
1041,0.3032
