[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2772
401,0.2845
402,0.2864
403,0.2837
404,0.2881
405,0.2822
406,0.2928
407,0.2904
408,0.2843
409,0.2831
410,0.2961
411,0.3032
412,0.3176
413,0.3257
414,0.3331
415,0.3363
416,0.3582
417,0.3623
418,0.3592
419,0.3581
420,0.3647
421,0.3617
422,0.3602
423,0.3607
424,0.3600
425,0.3520
426,0.3542
427,0.3614
428,0.3654
429,0.3628
430,0.3734
431,0.3768
432,0.3780
433,0.3832
434,0.3879
435,0.3867
436,0.3878
437,0.3919
438,0.4004
439,0.4007
440,0.4022
441,0.4077
442,0.4123
443,0.4167
444,0.4204
445,0.4189
446,0.4184
447,0.4145
448,0.4199
449,0.4184
450,0.4246
451,0.4251
452,0.4253
453,0.4296
454,0.4303
455,0.4276
456,0.4300
457,0.4272
458,0.4279
459,0.4239
460,0.4253
461,0.4248
462,0.4213
463,0.4213
464,0.4178
465,0.4200
466,0.4165
467,0.4217
468,0.4162
469,0.4141
470,0.4143
471,0.4209
472,0.4273
473,0.4227
474,0.4242
475,0.4248
476,0.4242
477,0.4233
478,0.4264
479,0.4230
480,0.4210
481,0.4238
482,0.4258
483,0.4232
484,0.4258
485,0.4219
486,0.4154
487,0.4151
488,0.4171
489,0.4149
490,0.4035
491,0.4025
492,0.4010
493,0.3995
494,0.4002
495,0.3960
496,0.3946
497,0.3954
498,0.3970
499,0.3936
500,0.3929
501,0.3928
502,0.3916
503,0.3914
504,0.3891
505,0.3893
506,0.3870
507,0.3889
508,0.3849
509,0.3833
510,0.3803
511,0.3783
512,0.3762
513,0.3729
514,0.3695
515,0.3644
516,0.3625
517,0.3537
518,0.3502
519,0.3465
520,0.3428
521,0.3363
522,0.3329
523,0.3299
524,0.3250
525,0.3252
526,0.3201
527,0.3163
528,0.3134
529,0.3129
530,0.3069
531,0.3051
532,0.3040
533,0.3011
534,0.2993
535,0.2983
536,0.2911
537,0.2880
538,0.2877
539,0.2878
540,0.2856
541,0.2829
542,0.2807
543,0.2774
544,0.2757
545,0.2728
546,0.2671
547,0.2626
548,0.2591
549,0.2546
550,0.2514
551,0.2479
552,0.2451
553,0.2392
554,0.2362
555,0.2310
556,0.2277
557,0.2257
558,0.2238
559,0.2215
560,0.2193
561,0.2164
562,0.2143
563,0.2105
564,0.2058
565,0.2005
566,0.1972
567,0.1907
568,0.1883
569,0.1839
570,0.1809
571,0.1792
572,0.1769
573,0.1755
574,0.1728
575,0.1714
576,0.1688
577,0.1662
578,0.1645
579,0.1630
580,0.1633
581,0.1604
582,0.1602
583,0.1576
584,0.1556
585,0.1553
586,0.1497
587,0.1450
588,0.1409
589,0.1378
590,0.1308
591,0.1291
592,0.1279
593,0.1275
594,0.1291
595,0.1294
596,0.1276
597,0.1279
598,0.1274
599,0.1270
600,0.1267
601,0.1226
602,0.1204
603,0.1195
604,0.1216
605,0.1222
606,0.1213
607,0.1212
608,0.1204
609,0.1196
610,0.1189
611,0.1182
612,0.1161
613,0.1121
614,0.1084
615,0.1068
616,0.1038
617,0.1041
618,0.1043
619,0.1015
620,0.0994
621,0.1005
622,0.1036
623,0.1034
624,0.1034
625,0.1027
626,0.1029
627,0.1060
628,0.1089
629,0.1084
630,0.1064
631,0.1048
632,0.1056
633,0.1039
634,0.1031
635,0.1002
636,0.0973
637,0.0952
638,0.0962
639,0.0980
640,0.0995
641,0.1017
642,0.1030
643,0.1048
644,0.1048
645,0.1069
646,0.1079
647,0.1102
648,0.1130
649,0.1179
650,0.1199
651,0.1238
652,0.1256
653,0.1302
654,0.1326
655,0.1309
656,0.1276
657,0.1244
658,0.1242
659,0.1220
660,0.1231
661,0.1221
662,0.1224
663,0.1232
664,0.1228
665,0.1285
666,0.1290
667,0.1324
668,0.1351
669,0.1380
670,0.1404
671,0.1424
672,0.1426
673,0.1414
674,0.1468
675,0.1474
676,0.1453
677,0.1453
678,0.1489
679,0.1530
680,0.1556
681,0.1550
682,0.1534
683,0.1585
684,0.1615
685,0.1617
686,0.1605
687,0.1596
688,0.1623
689,0.1643
690,0.1644
691,0.1623
692,0.1648
693,0.1694
694,0.1731
695,0.1762
696,0.1751
697,0.1784
698,0.1793
699,0.1823
700,0.1815
701,0.1830
702,0.1793
703,0.1847
704,0.1884
705,0.1893
706,0.1935
707,0.1937
708,0.1928
709,0.1931
710,0.1946
711,0.1874
712,0.1886
713,0.1904
714,0.1896
715,0.1887
716,0.1911
717,0.1897
718,0.1918
719,0.1969
720,0.1997
721,0.1966
722,0.2001
723,0.2053
724,0.2078
725,0.2100
726,0.2109
727,0.2083
728,0.2109
729,0.2158
730,0.2172
731,0.2181
732,0.2176
733,0.2222
734,0.2207
735,0.2193
736,0.2187
737,0.2141
738,0.2148
739,0.2154
740,0.2124
741,0.2141
742,0.2235
743,0.2252
744,0.2286
745,0.2281
746,0.2290
747,0.2315
748,0.2359
749,0.2363
750,0.2382
751,0.2361
752,0.2398
753,0.2416
754,0.2354
755,0.2349
756,0.2325
757,0.2272
758,0.2296
759,0.2284
760,0.2282
761,0.2332
762,0.2362
763,0.2346
764,0.2372
765,0.2408
766,0.2361
767,0.2406
768,0.2394
769,0.2367
770,0.2385
771,0.2372
772,0.2430
773,0.2469
774,0.2477
775,0.2525
776,0.2560
777,0.2590
778,0.2609
779,0.2599
780,0.2584
781,0.2561
782,0.2552
783,0.2586
784,0.2599
785,0.2595
786,0.2608
787,0.2635
788,0.2639
789,0.2645
790,0.2626
791,0.2578
792,0.2556
793,0.2598
794,0.2606
795,0.2635
796,0.2663
797,0.2688
798,0.2733
799,0.2754
800,0.2697
801,0.2700
802,0.2733
803,0.2738
804,0.2745
805,0.2783
806,0.2768
807,0.2829
808,0.2867
809,0.2903
810,0.2963
811,0.2905
812,0.2905
813,0.2892
814,0.2889
815,0.2898
816,0.2853
817,0.2818
818,0.2829
819,0.2932
820,0.2944
821,0.2977
822,0.2981
823,0.3025
824,0.3026
825,0.3014
826,0.3005
827,0.2967
828,0.2970
829,0.2966
830,0.2853
831,0.2853
832,0.2840
833,0.2865
834,0.2844
835,0.2854
836,0.2929
837,0.2965
838,0.3015
839,0.3151
840,0.3092
841,0.3087
842,0.3055
843,0.3036
844,0.3023
845,0.3116
846,0.3053
847,0.3000
848,0.2995
849,0.3066
850,0.3127
851,0.3118
852,0.3072
853,0.3084
854,0.3072
855,0.3147
856,0.3095
857,0.3140
858,0.3123
859,0.3120
860,0.3146
861,0.3172
862,0.3079
863,0.3115
864,0.3075
865,0.3048
866,0.3007
867,0.3079
868,0.3100
869,0.3178
870,0.3225
871,0.3329
872,0.3377
873,0.3382
874,0.3366
875,0.3346
876,0.3277
877,0.3264
878,0.3255
879,0.3183
880,0.3196
881,0.3169
882,0.3186
883,0.3168
884,0.3170
885,0.3217
886,0.3231
887,0.3208
888,0.3296
889,0.3406
890,0.3451
891,0.3545
892,0.3472
893,0.3397
894,0.3468
895,0.3484
896,0.3520
897,0.3424
898,0.3458
899,0.3414
900,0.3418
901,0.3444
902,0.3354
903,0.3301
904,0.3290
905,0.3251
906,0.3285
907,0.3338
908,0.3309
909,0.3384
910,0.3359
911,0.3430
912,0.3481
913,0.3540
914,0.3473
915,0.3409
916,0.3310
917,0.3336
918,0.3244
919,0.3234
920,0.3212
921,0.3244
922,0.3194
923,0.3246
924,0.3269
925,0.3294
926,0.3297
927,0.3217
928,0.3206
929,0.3250
930,0.3274
931,0.3247
932,0.3263
933,0.3222
934,0.3349
935,0.3340
936,0.3310
937,0.3345
938,0.3358
939,0.3370
940,0.3435
941,0.3461
942,0.3594
943,0.3975
944,0.4070
945,0.3860
946,0.3557
947,0.3594
948,0.3736
949,0.3281
950,0.3252
951,0.3361
952,0.3489
953,0.3503
954,0.3417
955,0.3317
956,0.3365
957,0.3342
958,0.3237
959,0.3452
960,0.3594
961,0.3536
962,0.3454
963,0.3637
964,0.3691
965,0.3386
966,0.3192
967,0.3012
968,0.3036
969,0.3046
970,0.2912
971,0.2876
972,0.3073
973,0.3060
974,0.3490
975,0.3401
976,0.3265
977,0.3130
978,0.3022
979,0.3014
980,0.2912
981,0.2641
982,0.2822
983,0.3135
984,0.3290
985,0.3549
986,0.3558
987,0.3458
988,0.3819
989,0.3743
990,0.3434
991,0.3400
992,0.3557
993,0.3394
994,0.3564
995,0.3160
996,0.3317
997,0.3271
998,0.3206
999,0.2976
1000,0.2983
1001,0.3032
1002,0.3112
1003,0.2832
1004,0.3037
1005,0.3287
1006,0.3249
1007,0.3086
1008,0.3090
1009,0.3106
1010,0.3353
1011,0.3346
1012,0.3042
1013,0.3143
1014,0.3457
1015,0.3479
1016,0.3738
1017,0.3652
1018,0.3125
1019,0.3276
1020,0.3390
1021,0.3112
1022,0.2478
1023,0.2637
1024,0.2231
1025,0.2549
1026,0.2237
1027,0.1951
1028,0.1575
1029,0.2337
1030,0.1884
1031,0.2086
1032,0.2340
1033,0.2247
1034,0.2527
1035,0.2790
1036,0.2689
1037,0.2669
1038,0.2437
1039,0
1040,0.0422
1041,0.2717
