[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3091
401,0.3152
402,0.3118
403,0.3108
404,0.3124
405,0.3186
406,0.3265
407,0.3287
408,0.3211
409,0.3265
410,0.3310
411,0.3450
412,0.3514
413,0.3537
414,0.3578
415,0.3576
416,0.3678
417,0.3800
418,0.3812
419,0.3898
420,0.3939
421,0.3913
422,0.4047
423,0.4044
424,0.4088
425,0.4014
426,0.4051
427,0.4094
428,0.4096
429,0.4080
430,0.4054
431,0.4081
432,0.4079
433,0.4108
434,0.4221
435,0.4234
436,0.4253
437,0.4275
438,0.4295
439,0.4335
440,0.4343
441,0.4340
442,0.4326
443,0.4332
444,0.4340
445,0.4321
446,0.4375
447,0.4347
448,0.4372
449,0.4444
450,0.4477
451,0.4458
452,0.4433
453,0.4386
454,0.4386
455,0.4334
456,0.4395
457,0.4402
458,0.4380
459,0.4330
460,0.4362
461,0.4421
462,0.4418
463,0.4413
464,0.4397
465,0.4388
466,0.4337
467,0.4353
468,0.4301
469,0.4276
470,0.4267
471,0.4322
472,0.4324
473,0.4266
474,0.4274
475,0.4276
476,0.4267
477,0.4258
478,0.4277
479,0.4222
480,0.4199
481,0.4206
482,0.4226
483,0.4192
484,0.4201
485,0.4201
486,0.4119
487,0.4102
488,0.4101
489,0.4058
490,0.3958
491,0.3934
492,0.3916
493,0.3862
494,0.3871
495,0.3844
496,0.3808
497,0.3799
498,0.3798
499,0.3765
500,0.3760
501,0.3745
502,0.3712
503,0.3652
504,0.3641
505,0.3647
506,0.3643
507,0.3643
508,0.3608
509,0.3598
510,0.3564
511,0.3572
512,0.3535
513,0.3492
514,0.3433
515,0.3389
516,0.3355
517,0.3277
518,0.3262
519,0.3212
520,0.3166
521,0.3106
522,0.3062
523,0.3032
524,0.3006
525,0.2985
526,0.2951
527,0.2947
528,0.2924
529,0.2933
530,0.2899
531,0.2853
532,0.2827
533,0.2810
534,0.2786
535,0.2735
536,0.2659
537,0.2623
538,0.2605
539,0.2584
540,0.2561
541,0.2527
542,0.2482
543,0.2477
544,0.2450
545,0.2431
546,0.2378
547,0.2372
548,0.2331
549,0.2295
550,0.2246
551,0.2238
552,0.2225
553,0.2198
554,0.2199
555,0.2130
556,0.2107
557,0.2090
558,0.2070
559,0.2033
560,0.2003
561,0.1929
562,0.1887
563,0.1870
564,0.1813
565,0.1777
566,0.1760
567,0.1712
568,0.1680
569,0.1658
570,0.1654
571,0.1653
572,0.1630
573,0.1593
574,0.1570
575,0.1538
576,0.1518
577,0.1494
578,0.1465
579,0.1420
580,0.1416
581,0.1414
582,0.1402
583,0.1401
584,0.1399
585,0.1384
586,0.1367
587,0.1365
588,0.1329
589,0.1294
590,0.1260
591,0.1241
592,0.1232
593,0.1237
594,0.1239
595,0.1227
596,0.1236
597,0.1267
598,0.1252
599,0.1234
600,0.1229
601,0.1210
602,0.1193
603,0.1177
604,0.1143
605,0.1127
606,0.1136
607,0.1156
608,0.1137
609,0.1124
610,0.1120
611,0.1114
612,0.1135
613,0.1118
614,0.1087
615,0.1064
616,0.1055
617,0.1041
618,0.1030
619,0.1019
620,0.1013
621,0.1015
622,0.1038
623,0.1035
624,0.1060
625,0.1100
626,0.1128
627,0.1161
628,0.1199
629,0.1203
630,0.1184
631,0.1185
632,0.1188
633,0.1188
634,0.1166
635,0.1145
636,0.1113
637,0.1108
638,0.1144
639,0.1177
640,0.1178
641,0.1199
642,0.1229
643,0.1266
644,0.1294
645,0.1296
646,0.1267
647,0.1288
648,0.1323
649,0.1346
650,0.1350
651,0.1347
652,0.1367
653,0.1409
654,0.1445
655,0.1435
656,0.1426
657,0.1406
658,0.1424
659,0.1424
660,0.1410
661,0.1411
662,0.1428
663,0.1434
664,0.1454
665,0.1499
666,0.1517
667,0.1547
668,0.1569
669,0.1593
670,0.1594
671,0.1603
672,0.1568
673,0.1569
674,0.1608
675,0.1616
676,0.1627
677,0.1641
678,0.1700
679,0.1723
680,0.1773
681,0.1772
682,0.1776
683,0.1811
684,0.1846
685,0.1860
686,0.1856
687,0.1866
688,0.1888
689,0.1915
690,0.1902
691,0.1900
692,0.1895
693,0.1932
694,0.1964
695,0.1995
696,0.1999
697,0.2048
698,0.2059
699,0.2050
700,0.2071
701,0.2085
702,0.2037
703,0.2052
704,0.2087
705,0.2080
706,0.2109
707,0.2123
708,0.2126
709,0.2088
710,0.2108
711,0.2073
712,0.2090
713,0.2112
714,0.2089
715,0.2077
716,0.2097
717,0.2136
718,0.2142
719,0.2181
720,0.2207
721,0.2186
722,0.2280
723,0.2310
724,0.2314
725,0.2303
726,0.2315
727,0.2308
728,0.2281
729,0.2321
730,0.2283
731,0.2302
732,0.2320
733,0.2365
734,0.2325
735,0.2323
736,0.2341
737,0.2335
738,0.2333
739,0.2360
740,0.2348
741,0.2366
742,0.2447
743,0.2486
744,0.2468
745,0.2462
746,0.2495
747,0.2504
748,0.2534
749,0.2537
750,0.2571
751,0.2576
752,0.2616
753,0.2601
754,0.2584
755,0.2549
756,0.2544
757,0.2504
758,0.2511
759,0.2510
760,0.2521
761,0.2597
762,0.2603
763,0.2628
764,0.2643
765,0.2650
766,0.2621
767,0.2648
768,0.2604
769,0.2567
770,0.2545
771,0.2500
772,0.2493
773,0.2525
774,0.2524
775,0.2594
776,0.2655
777,0.2713
778,0.2759
779,0.2805
780,0.2802
781,0.2772
782,0.2750
783,0.2764
784,0.2780
785,0.2765
786,0.2755
787,0.2811
788,0.2846
789,0.2836
790,0.2819
791,0.2748
792,0.2730
793,0.2805
794,0.2823
795,0.2833
796,0.2841
797,0.2859
798,0.2931
799,0.2934
800,0.2897
801,0.2891
802,0.2848
803,0.2855
804,0.2880
805,0.2881
806,0.2879
807,0.2902
808,0.2939
809,0.2954
810,0.3025
811,0.2974
812,0.3019
813,0.2993
814,0.2948
815,0.2976
816,0.2956
817,0.2931
818,0.2941
819,0.3006
820,0.2955
821,0.3007
822,0.3085
823,0.3169
824,0.3149
825,0.3208
826,0.3202
827,0.3177
828,0.3160
829,0.3149
830,0.3007
831,0.2969
832,0.2948
833,0.2967
834,0.2916
835,0.2931
836,0.3016
837,0.3024
838,0.3051
839,0.3133
840,0.3117
841,0.3163
842,0.3146
843,0.3103
844,0.3153
845,0.3196
846,0.3137
847,0.3135
848,0.3157
849,0.3215
850,0.3258
851,0.3315
852,0.3264
853,0.3291
854,0.3257
855,0.3285
856,0.3206
857,0.3288
858,0.3182
859,0.3204
860,0.3213
861,0.3200
862,0.3176
863,0.3203
864,0.3203
865,0.3176
866,0.3159
867,0.3165
868,0.3193
869,0.3219
870,0.3270
871,0.3325
872,0.3376
873,0.3387
874,0.3402
875,0.3377
876,0.3316
877,0.3331
878,0.3287
879,0.3241
880,0.3242
881,0.3259
882,0.3324
883,0.3274
884,0.3281
885,0.3297
886,0.3285
887,0.3247
888,0.3275
889,0.3313
890,0.3351
891,0.3427
892,0.3352
893,0.3336
894,0.3420
895,0.3416
896,0.3473
897,0.3440
898,0.3465
899,0.3549
900,0.3532
901,0.3531
902,0.3442
903,0.3439
904,0.3353
905,0.3360
906,0.3234
907,0.3211
908,0.3231
909,0.3279
910,0.3170
911,0.3254
912,0.3316
913,0.3403
914,0.3439
915,0.3394
916,0.3310
917,0.3361
918,0.3322
919,0.3255
920,0.3239
921,0.3275
922,0.3195
923,0.3216
924,0.3143
925,0.3171
926,0.3185
927,0.3094
928,0.3059
929,0.3037
930,0.3060
931,0.3093
932,0.3200
933,0.3110
934,0.3210
935,0.3077
936,0.3106
937,0.3201
938,0.3025
939,0.2948
940,0.2737
941,0.2644
942,0.3030
943,0.3510
944,0.3534
945,0.3446
946,0.3809
947,0.3962
948,0.3822
949,0.3517
950,0.3542
951,0.3420
952,0.3811
953,0.3585
954,0.3608
955,0.3472
956,0.3527
957,0.3371
958,0.3538
959,0.3542
960,0.3739
961,0.3431
962,0.3510
963,0.3616
964,0.3649
965,0.3081
966,0.2941
967,0.2940
968,0.2800
969,0.2845
970,0.2840
971,0.2920
972,0.3234
973,0.3263
974,0.3370
975,0.3480
976,0.3303
977,0.3010
978,0.2888
979,0.2772
980,0.2635
981,0.2609
982,0.2637
983,0.2677
984,0.2934
985,0.3083
986,0.3112
987,0.3224
988,0.3314
989,0.3277
990,0.3188
991,0.3190
992,0.3442
993,0.3429
994,0.3395
995,0.3192
996,0.3422
997,0.3411
998,0.3359
999,0.2938
1000,0.2919
1001,0.3036
1002,0.3168
1003,0.2750
1004,0.2774
1005,0.2726
1006,0.3080
1007,0.3066
1008,0.2661
1009,0.2830
1010,0.2920
1011,0.3128
1012,0.2933
1013,0.2524
1014,0.2586
1015,0.3294
1016,0.3397
1017,0.3734
1018,0.3207
1019,0.3687
1020,0.4132
1021,0.3959
1022,0.3322
1023,0.3082
1024,0.2590
1025,0.2911
1026,0.2518
1027,0.2486
1028,0.2442
1029,0.2597
1030,0.2661
1031,0.3071
1032,0.3178
1033,0.3302
1034,0.3310
1035,0.2876
1036,0.2644
1037,0.2703
1038,0.2073
1039,0
1040,0.1479
1041,0
