[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4982
401,0.4661
402,0.4539
403,0.4402
404,0.4338
405,0.4187
406,0.4032
407,0.4012
408,0.3939
409,0.3862
410,0.3915
411,0.3857
412,0.3801
413,0.3685
414,0.3575
415,0.3450
416,0.3402
417,0.3324
418,0.3252
419,0.3197
420,0.3203
421,0.3095
422,0.3132
423,0.3058
424,0.3025
425,0.2918
426,0.2863
427,0.2762
428,0.2726
429,0.2562
430,0.2406
431,0.2343
432,0.2285
433,0.2237
434,0.2156
435,0.2103
436,0.2088
437,0.2020
438,0.2045
439,0.1990
440,0.1986
441,0.1947
442,0.1926
443,0.1932
444,0.1886
445,0.1847
446,0.1854
447,0.1745
448,0.1687
449,0.1689
450,0.1668
451,0.1629
452,0.1629
453,0.1622
454,0.1636
455,0.1613
456,0.1711
457,0.1699
458,0.1707
459,0.1712
460,0.1679
461,0.1740
462,0.1709
463,0.1748
464,0.1737
465,0.1754
466,0.1727
467,0.1751
468,0.1770
469,0.1742
470,0.1787
471,0.1832
472,0.1829
473,0.1853
474,0.1892
475,0.1964
476,0.2023
477,0.2073
478,0.2128
479,0.2184
480,0.2200
481,0.2263
482,0.2372
483,0.2383
484,0.2429
485,0.2456
486,0.2457
487,0.2494
488,0.2519
489,0.2517
490,0.2522
491,0.2528
492,0.2558
493,0.2573
494,0.2603
495,0.2647
496,0.2693
497,0.2732
498,0.2770
499,0.2802
500,0.2895
501,0.2928
502,0.2977
503,0.3004
504,0.3047
505,0.3118
506,0.3159
507,0.3226
508,0.3221
509,0.3269
510,0.3320
511,0.3363
512,0.3385
513,0.3417
514,0.3421
515,0.3408
516,0.3440
517,0.3432
518,0.3463
519,0.3478
520,0.3520
521,0.3513
522,0.3547
523,0.3605
524,0.3611
525,0.3653
526,0.3678
527,0.3670
528,0.3690
529,0.3718
530,0.3716
531,0.3743
532,0.3776
533,0.3812
534,0.3846
535,0.3843
536,0.3833
537,0.3812
538,0.3829
539,0.3844
540,0.3841
541,0.3819
542,0.3821
543,0.3832
544,0.3863
545,0.3887
546,0.3859
547,0.3866
548,0.3865
549,0.3853
550,0.3843
551,0.3855
552,0.3836
553,0.3835
554,0.3859
555,0.3829
556,0.3838
557,0.3852
558,0.3859
559,0.3865
560,0.3896
561,0.3894
562,0.3878
563,0.3911
564,0.3885
565,0.3860
566,0.3873
567,0.3839
568,0.3805
569,0.3800
570,0.3813
571,0.3778
572,0.3776
573,0.3779
574,0.3758
575,0.3786
576,0.3797
577,0.3785
578,0.3784
579,0.3775
580,0.3770
581,0.3751
582,0.3755
583,0.3722
584,0.3705
585,0.3681
586,0.3603
587,0.3595
588,0.3568
589,0.3562
590,0.3506
591,0.3499
592,0.3503
593,0.3496
594,0.3536
595,0.3508
596,0.3491
597,0.3480
598,0.3473
599,0.3465
600,0.3435
601,0.3422
602,0.3368
603,0.3360
604,0.3346
605,0.3345
606,0.3321
607,0.3293
608,0.3255
609,0.3208
610,0.3202
611,0.3175
612,0.3154
613,0.3095
614,0.3083
615,0.3041
616,0.3015
617,0.2952
618,0.2930
619,0.2912
620,0.2900
621,0.2888
622,0.2870
623,0.2863
624,0.2861
625,0.2861
626,0.2857
627,0.2860
628,0.2824
629,0.2818
630,0.2803
631,0.2754
632,0.2723
633,0.2684
634,0.2642
635,0.2600
636,0.2531
637,0.2485
638,0.2428
639,0.2389
640,0.2374
641,0.2340
642,0.2343
643,0.2332
644,0.2305
645,0.2290
646,0.2266
647,0.2266
648,0.2258
649,0.2262
650,0.2249
651,0.2238
652,0.2215
653,0.2221
654,0.2238
655,0.2197
656,0.2167
657,0.2126
658,0.2081
659,0.2018
660,0.1993
661,0.1917
662,0.1864
663,0.1838
664,0.1784
665,0.1783
666,0.1788
667,0.1769
668,0.1774
669,0.1782
670,0.1801
671,0.1780
672,0.1738
673,0.1719
674,0.1680
675,0.1682
676,0.1613
677,0.1585
678,0.1563
679,0.1537
680,0.1531
681,0.1493
682,0.1455
683,0.1434
684,0.1453
685,0.1435
686,0.1413
687,0.1396
688,0.1376
689,0.1377
690,0.1386
691,0.1355
692,0.1348
693,0.1341
694,0.1358
695,0.1347
696,0.1353
697,0.1326
698,0.1295
699,0.1286
700,0.1264
701,0.1246
702,0.1136
703,0.1139
704,0.1094
705,0.1069
706,0.1038
707,0.1017
708,0.0996
709,0.0994
710,0.1009
711,0.0976
712,0.0985
713,0.0979
714,0.0975
715,0.0928
716,0.0925
717,0.0894
718,0.0862
719,0.0881
720,0.0913
721,0.0877
722,0.0883
723,0.0916
724,0.0906
725,0.0900
726,0.0892
727,0.0846
728,0.0832
729,0.0833
730,0.0801
731,0.0722
732,0.0744
733,0.0792
734,0.0746
735,0.0692
736,0.0708
737,0.0681
738,0.0676
739,0.0714
740,0.0662
741,0.0649
742,0.0704
743,0.0732
744,0.0717
745,0.0720
746,0.0738
747,0.0750
748,0.0806
749,0.0800
750,0.0816
751,0.0804
752,0.0797
753,0.0785
754,0.0738
755,0.0698
756,0.0675
757,0.0647
758,0.0661
759,0.0688
760,0.0666
761,0.0722
762,0.0775
763,0.0776
764,0.0801
765,0.0767
766,0.0710
767,0.0719
768,0.0693
769,0.0659
770,0.0654
771,0.0667
772,0.0695
773,0.0751
774,0.0753
775,0.0831
776,0.0852
777,0.0849
778,0.0864
779,0.0848
780,0.0842
781,0.0830
782,0.0831
783,0.0853
784,0.0879
785,0.0934
786,0.0918
787,0.0967
788,0.0955
789,0.0946
790,0.0921
791,0.0923
792,0.0910
793,0.0890
794,0.0900
795,0.0971
796,0.0953
797,0.0990
798,0.1001
799,0.0982
800,0.1005
801,0.1047
802,0.1100
803,0.1097
804,0.1111
805,0.1151
806,0.1149
807,0.1166
808,0.1165
809,0.1197
810,0.1220
811,0.1224
812,0.1230
813,0.1219
814,0.1252
815,0.1277
816,0.1292
817,0.1256
818,0.1267
819,0.1367
820,0.1353
821,0.1369
822,0.1393
823,0.1411
824,0.1423
825,0.1453
826,0.1452
827,0.1428
828,0.1458
829,0.1458
830,0.1404
831,0.1391
832,0.1384
833,0.1397
834,0.1379
835,0.1367
836,0.1441
837,0.1484
838,0.1516
839,0.1571
840,0.1599
841,0.1617
842,0.1628
843,0.1572
844,0.1555
845,0.1622
846,0.1606
847,0.1613
848,0.1661
849,0.1682
850,0.1723
851,0.1738
852,0.1732
853,0.1682
854,0.1667
855,0.1685
856,0.1678
857,0.1762
858,0.1730
859,0.1751
860,0.1807
861,0.1853
862,0.1835
863,0.1850
864,0.1856
865,0.1809
866,0.1765
867,0.1773
868,0.1778
869,0.1761
870,0.1760
871,0.1790
872,0.1852
873,0.1882
874,0.1957
875,0.1952
876,0.2024
877,0.2070
878,0.2168
879,0.2171
880,0.2199
881,0.2282
882,0.2215
883,0.2202
884,0.2207
885,0.2217
886,0.2249
887,0.2220
888,0.2294
889,0.2339
890,0.2394
891,0.2505
892,0.2490
893,0.2437
894,0.2512
895,0.2499
896,0.2534
897,0.2481
898,0.2436
899,0.2491
900,0.2503
901,0.2503
902,0.2477
903,0.2491
904,0.2486
905,0.2458
906,0.2497
907,0.2490
908,0.2514
909,0.2619
910,0.2530
911,0.2540
912,0.2633
913,0.2672
914,0.2640
915,0.2634
916,0.2540
917,0.2545
918,0.2540
919,0.2525
920,0.2448
921,0.2426
922,0.2441
923,0.2425
924,0.2409
925,0.2441
926,0.2499
927,0.2419
928,0.2371
929,0.2414
930,0.2497
931,0.2478
932,0.2630
933,0.2576
934,0.2729
935,0.2857
936,0.2785
937,0.2847
938,0.2781
939,0.2631
940,0.2632
941,0.2459
942,0.2475
943,0.2708
944,0.2786
945,0.2796
946,0.3019
947,0.3138
948,0.2967
949,0.3195
950,0.3276
951,0.3211
952,0.3313
953,0.3247
954,0.3219
955,0.3062
956,0.3033
957,0.2890
958,0.2870
959,0.2855
960,0.3007
961,0.2785
962,0.2806
963,0.2821
964,0.2727
965,0.2594
966,0.2693
967,0.2706
968,0.2605
969,0.2682
970,0.2699
971,0.2889
972,0.3069
973,0.3109
974,0.3243
975,0.3318
976,0.3212
977,0.3131
978,0.3131
979,0.2898
980,0.2728
981,0.2677
982,0.2934
983,0.2997
984,0.3141
985,0.3102
986,0.3185
987,0.3264
988,0.3224
989,0.3178
990,0.3257
991,0.3326
992,0.3580
993,0.3583
994,0.3695
995,0.3558
996,0.3523
997,0.3290
998,0.3085
999,0.2789
1000,0.2722
1001,0.2770
1002,0.3027
1003,0.2925
1004,0.3132
1005,0.3238
1006,0.3410
1007,0.3395
1008,0.2757
1009,0.2879
1010,0.2927
1011,0.2911
1012,0.2619
1013,0.2837
1014,0.3375
1015,0.3835
1016,0.3589
1017,0.3734
1018,0.3263
1019,0.3427
1020,0.3554
1021,0.3195
1022,0.3278
1023,0.3302
1024,0.3199
1025,0.3144
1026,0.3134
1027,0.2958
1028,0.2999
1029,0.3132
1030,0.2985
1031,0.3241
1032,0.3777
1033,0.3692
1034,0.3648
1035,0.3784
1036,0.3637
1037,0.3626
1038,0.3125
1039,0
1040,0.2345
1041,0.1827
