[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.5110
401,0.5186
402,0.5128
403,0.4975
404,0.4986
405,0.4990
406,0.4928
407,0.4890
408,0.4819
409,0.4777
410,0.4752
411,0.4756
412,0.4791
413,0.4757
414,0.4686
415,0.4606
416,0.4641
417,0.4651
418,0.4496
419,0.4464
420,0.4436
421,0.4330
422,0.4263
423,0.4142
424,0.4086
425,0.3941
426,0.3858
427,0.3830
428,0.3819
429,0.3682
430,0.3616
431,0.3560
432,0.3495
433,0.3479
434,0.3349
435,0.3261
436,0.3206
437,0.3142
438,0.3024
439,0.3001
440,0.2946
441,0.2937
442,0.2859
443,0.2761
444,0.2749
445,0.2686
446,0.2664
447,0.2587
448,0.2511
449,0.2425
450,0.2362
451,0.2328
452,0.2270
453,0.2202
454,0.2081
455,0.2049
456,0.2095
457,0.1972
458,0.1929
459,0.1913
460,0.1870
461,0.1843
462,0.1758
463,0.1721
464,0.1669
465,0.1632
466,0.1577
467,0.1545
468,0.1527
469,0.1505
470,0.1498
471,0.1503
472,0.1531
473,0.1503
474,0.1498
475,0.1489
476,0.1491
477,0.1515
478,0.1537
479,0.1592
480,0.1566
481,0.1591
482,0.1640
483,0.1643
484,0.1669
485,0.1663
486,0.1625
487,0.1629
488,0.1637
489,0.1634
490,0.1589
491,0.1626
492,0.1653
493,0.1673
494,0.1691
495,0.1717
496,0.1757
497,0.1815
498,0.1867
499,0.1873
500,0.1941
501,0.2008
502,0.2021
503,0.2060
504,0.2083
505,0.2108
506,0.2149
507,0.2222
508,0.2234
509,0.2246
510,0.2353
511,0.2400
512,0.2413
513,0.2492
514,0.2501
515,0.2523
516,0.2540
517,0.2581
518,0.2569
519,0.2567
520,0.2632
521,0.2632
522,0.2653
523,0.2707
524,0.2724
525,0.2783
526,0.2816
527,0.2871
528,0.2912
529,0.2948
530,0.2996
531,0.3029
532,0.3077
533,0.3114
534,0.3158
535,0.3184
536,0.3204
537,0.3206
538,0.3222
539,0.3255
540,0.3274
541,0.3291
542,0.3316
543,0.3332
544,0.3346
545,0.3387
546,0.3374
547,0.3404
548,0.3421
549,0.3429
550,0.3435
551,0.3447
552,0.3494
553,0.3501
554,0.3550
555,0.3571
556,0.3598
557,0.3608
558,0.3625
559,0.3650
560,0.3659
561,0.3654
562,0.3646
563,0.3671
564,0.3680
565,0.3671
566,0.3691
567,0.3687
568,0.3695
569,0.3703
570,0.3747
571,0.3733
572,0.3729
573,0.3730
574,0.3739
575,0.3769
576,0.3774
577,0.3779
578,0.3767
579,0.3745
580,0.3749
581,0.3760
582,0.3774
583,0.3762
584,0.3762
585,0.3741
586,0.3700
587,0.3744
588,0.3722
589,0.3721
590,0.3678
591,0.3682
592,0.3690
593,0.3719
594,0.3751
595,0.3722
596,0.3739
597,0.3742
598,0.3743
599,0.3739
600,0.3718
601,0.3730
602,0.3696
603,0.3719
604,0.3721
605,0.3712
606,0.3705
607,0.3688
608,0.3666
609,0.3626
610,0.3635
611,0.3604
612,0.3589
613,0.3560
614,0.3556
615,0.3555
616,0.3542
617,0.3514
618,0.3476
619,0.3459
620,0.3428
621,0.3420
622,0.3394
623,0.3353
624,0.3357
625,0.3340
626,0.3350
627,0.3358
628,0.3329
629,0.3313
630,0.3298
631,0.3276
632,0.3238
633,0.3217
634,0.3188
635,0.3145
636,0.3073
637,0.3043
638,0.3011
639,0.2963
640,0.2930
641,0.2884
642,0.2885
643,0.2891
644,0.2901
645,0.2889
646,0.2878
647,0.2901
648,0.2922
649,0.2946
650,0.2933
651,0.2923
652,0.2924
653,0.2930
654,0.2951
655,0.2900
656,0.2839
657,0.2785
658,0.2749
659,0.2693
660,0.2642
661,0.2558
662,0.2506
663,0.2489
664,0.2456
665,0.2471
666,0.2437
667,0.2445
668,0.2448
669,0.2457
670,0.2460
671,0.2443
672,0.2393
673,0.2361
674,0.2349
675,0.2347
676,0.2288
677,0.2256
678,0.2233
679,0.2226
680,0.2241
681,0.2195
682,0.2153
683,0.2130
684,0.2119
685,0.2072
686,0.2053
687,0.2049
688,0.2021
689,0.2013
690,0.1938
691,0.1897
692,0.1907
693,0.1885
694,0.1888
695,0.1855
696,0.1851
697,0.1852
698,0.1868
699,0.1841
700,0.1813
701,0.1820
702,0.1730
703,0.1734
704,0.1688
705,0.1670
706,0.1628
707,0.1624
708,0.1616
709,0.1565
710,0.1557
711,0.1462
712,0.1460
713,0.1457
714,0.1446
715,0.1401
716,0.1395
717,0.1355
718,0.1295
719,0.1331
720,0.1339
721,0.1279
722,0.1258
723,0.1249
724,0.1239
725,0.1239
726,0.1247
727,0.1197
728,0.1167
729,0.1147
730,0.1107
731,0.1065
732,0.1059
733,0.1055
734,0.1031
735,0.0975
736,0.0954
737,0.0948
738,0.0920
739,0.0902
740,0.0861
741,0.0878
742,0.0896
743,0.0921
744,0.0942
745,0.0911
746,0.0917
747,0.0919
748,0.0936
749,0.0910
750,0.0893
751,0.0867
752,0.0826
753,0.0797
754,0.0729
755,0.0697
756,0.0683
757,0.0668
758,0.0705
759,0.0689
760,0.0680
761,0.0722
762,0.0759
763,0.0727
764,0.0710
765,0.0689
766,0.0607
767,0.0589
768,0.0552
769,0.0517
770,0.0514
771,0.0493
772,0.0526
773,0.0556
774,0.0550
775,0.0595
776,0.0596
777,0.0599
778,0.0616
779,0.0623
780,0.0592
781,0.0601
782,0.0658
783,0.0700
784,0.0716
785,0.0720
786,0.0711
787,0.0721
788,0.0718
789,0.0688
790,0.0673
791,0.0605
792,0.0586
793,0.0630
794,0.0648
795,0.0653
796,0.0681
797,0.0700
798,0.0748
799,0.0720
800,0.0692
801,0.0727
802,0.0731
803,0.0718
804,0.0669
805,0.0684
806,0.0690
807,0.0712
808,0.0758
809,0.0766
810,0.0839
811,0.0843
812,0.0876
813,0.0836
814,0.0828
815,0.0817
816,0.0786
817,0.0749
818,0.0739
819,0.0807
820,0.0851
821,0.0846
822,0.0883
823,0.0899
824,0.0936
825,0.0949
826,0.0941
827,0.0914
828,0.0973
829,0.0940
830,0.0931
831,0.0896
832,0.0888
833,0.0875
834,0.0829
835,0.0834
836,0.0829
837,0.0841
838,0.0898
839,0.0977
840,0.0969
841,0.0990
842,0.1001
843,0.1004
844,0.1000
845,0.1036
846,0.1002
847,0.1033
848,0.1081
849,0.1128
850,0.1170
851,0.1213
852,0.1213
853,0.1174
854,0.1158
855,0.1218
856,0.1212
857,0.1298
858,0.1279
859,0.1265
860,0.1293
861,0.1338
862,0.1328
863,0.1390
864,0.1319
865,0.1276
866,0.1268
867,0.1296
868,0.1272
869,0.1319
870,0.1296
871,0.1334
872,0.1402
873,0.1444
874,0.1494
875,0.1529
876,0.1548
877,0.1509
878,0.1531
879,0.1535
880,0.1511
881,0.1532
882,0.1496
883,0.1495
884,0.1611
885,0.1701
886,0.1703
887,0.1687
888,0.1787
889,0.1903
890,0.1948
891,0.1914
892,0.1874
893,0.1840
894,0.1914
895,0.1893
896,0.1921
897,0.1861
898,0.1810
899,0.1862
900,0.1854
901,0.1825
902,0.1797
903,0.1766
904,0.1770
905,0.1823
906,0.1856
907,0.1909
908,0.1889
909,0.1991
910,0.1982
911,0.2016
912,0.2038
913,0.2048
914,0.2083
915,0.2108
916,0.2029
917,0.2039
918,0.2026
919,0.2000
920,0.2029
921,0.2062
922,0.2025
923,0.2031
924,0.2091
925,0.2167
926,0.2183
927,0.2079
928,0.2019
929,0.2060
930,0.2126
931,0.1966
932,0.1929
933,0.1892
934,0.1918
935,0.1898
936,0.1845
937,0.1889
938,0.2093
939,0.2114
940,0.2282
941,0.2123
942,0.2207
943,0.2560
944,0.2600
945,0.2549
946,0.2484
947,0.2703
948,0.2888
949,0.2795
950,0.2473
951,0.2492
952,0.2539
953,0.2413
954,0.2453
955,0.2474
956,0.2540
957,0.2553
958,0.2841
959,0.2997
960,0.3236
961,0.3091
962,0.2882
963,0.3029
964,0.3144
965,0.2829
966,0.2577
967,0.2505
968,0.2371
969,0.2538
970,0.2483
971,0.2414
972,0.2540
973,0.2611
974,0.2859
975,0.2986
976,0.2916
977,0.2765
978,0.2783
979,0.2659
980,0.2584
981,0.2336
982,0.2404
983,0.2462
984,0.2689
985,0.2799
986,0.2888
987,0.2945
988,0.3208
989,0.3335
990,0.3143
991,0.3121
992,0.3307
993,0.3264
994,0.3118
995,0.2876
996,0.2725
997,0.2732
998,0.2662
999,0.2536
1000,0.2496
1001,0.2519
1002,0.2612
1003,0.2666
1004,0.2663
1005,0.2730
1006,0.2816
1007,0.2752
1008,0.2647
1009,0.2928
1010,0.2882
1011,0.2925
1012,0.2573
1013,0.2711
1014,0.2935
1015,0.3529
1016,0.3328
1017,0.3459
1018,0.2996
1019,0.3455
1020,0.3410
1021,0.3373
1022,0.2939
1023,0.3075
1024,0.2778
1025,0.3333
1026,0.3167
1027,0.2799
1028,0.2615
1029,0.2642
1030,0.2364
1031,0.2569
1032,0.2544
1033,0.2401
1034,0.2688
1035,0.2694
1036,0.2455
1037,0.2928
1038,0.1906
1039,0
1040,0
1041,0
