[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4752
401,0.4697
402,0.4549
403,0.4325
404,0.4309
405,0.4146
406,0.4065
407,0.4042
408,0.3956
409,0.3875
410,0.3812
411,0.3818
412,0.3876
413,0.3738
414,0.3635
415,0.3577
416,0.3599
417,0.3557
418,0.3445
419,0.3363
420,0.3323
421,0.3225
422,0.3156
423,0.3087
424,0.2931
425,0.2773
426,0.2668
427,0.2587
428,0.2586
429,0.2514
430,0.2448
431,0.2385
432,0.2311
433,0.2287
434,0.2199
435,0.2095
436,0.2043
437,0.1975
438,0.1890
439,0.1878
440,0.1869
441,0.1869
442,0.1891
443,0.1892
444,0.1878
445,0.1851
446,0.1846
447,0.1774
448,0.1734
449,0.1708
450,0.1650
451,0.1664
452,0.1669
453,0.1613
454,0.1582
455,0.1618
456,0.1642
457,0.1636
458,0.1676
459,0.1719
460,0.1699
461,0.1749
462,0.1738
463,0.1793
464,0.1837
465,0.1825
466,0.1826
467,0.1826
468,0.1822
469,0.1847
470,0.1866
471,0.1912
472,0.1937
473,0.1969
474,0.2023
475,0.2097
476,0.2143
477,0.2178
478,0.2244
479,0.2323
480,0.2352
481,0.2396
482,0.2462
483,0.2493
484,0.2500
485,0.2531
486,0.2522
487,0.2543
488,0.2563
489,0.2588
490,0.2570
491,0.2618
492,0.2673
493,0.2723
494,0.2782
495,0.2829
496,0.2886
497,0.2915
498,0.2974
499,0.2973
500,0.3020
501,0.3064
502,0.3105
503,0.3106
504,0.3127
505,0.3175
506,0.3211
507,0.3285
508,0.3309
509,0.3334
510,0.3376
511,0.3414
512,0.3437
513,0.3486
514,0.3488
515,0.3492
516,0.3504
517,0.3499
518,0.3514
519,0.3506
520,0.3547
521,0.3538
522,0.3561
523,0.3607
524,0.3615
525,0.3648
526,0.3674
527,0.3688
528,0.3692
529,0.3727
530,0.3714
531,0.3720
532,0.3754
533,0.3769
534,0.3794
535,0.3818
536,0.3800
537,0.3808
538,0.3838
539,0.3866
540,0.3879
541,0.3862
542,0.3894
543,0.3882
544,0.3909
545,0.3920
546,0.3890
547,0.3881
548,0.3873
549,0.3866
550,0.3837
551,0.3826
552,0.3826
553,0.3822
554,0.3842
555,0.3831
556,0.3841
557,0.3847
558,0.3861
559,0.3869
560,0.3885
561,0.3872
562,0.3867
563,0.3878
564,0.3836
565,0.3837
566,0.3854
567,0.3829
568,0.3803
569,0.3795
570,0.3786
571,0.3772
572,0.3794
573,0.3787
574,0.3798
575,0.3808
576,0.3817
577,0.3798
578,0.3768
579,0.3742
580,0.3712
581,0.3696
582,0.3667
583,0.3640
584,0.3630
585,0.3629
586,0.3571
587,0.3553
588,0.3524
589,0.3507
590,0.3438
591,0.3439
592,0.3439
593,0.3426
594,0.3461
595,0.3469
596,0.3462
597,0.3459
598,0.3450
599,0.3415
600,0.3384
601,0.3368
602,0.3316
603,0.3301
604,0.3287
605,0.3279
606,0.3255
607,0.3259
608,0.3233
609,0.3203
610,0.3207
611,0.3180
612,0.3159
613,0.3098
614,0.3089
615,0.3048
616,0.3021
617,0.2964
618,0.2920
619,0.2887
620,0.2841
621,0.2845
622,0.2816
623,0.2808
624,0.2789
625,0.2764
626,0.2760
627,0.2767
628,0.2745
629,0.2712
630,0.2700
631,0.2627
632,0.2591
633,0.2553
634,0.2516
635,0.2464
636,0.2404
637,0.2375
638,0.2344
639,0.2316
640,0.2299
641,0.2277
642,0.2266
643,0.2270
644,0.2249
645,0.2229
646,0.2207
647,0.2197
648,0.2201
649,0.2194
650,0.2203
651,0.2182
652,0.2177
653,0.2183
654,0.2186
655,0.2159
656,0.2094
657,0.2040
658,0.2013
659,0.1967
660,0.1940
661,0.1871
662,0.1822
663,0.1793
664,0.1777
665,0.1795
666,0.1782
667,0.1758
668,0.1751
669,0.1749
670,0.1739
671,0.1709
672,0.1673
673,0.1638
674,0.1592
675,0.1594
676,0.1519
677,0.1473
678,0.1481
679,0.1473
680,0.1464
681,0.1432
682,0.1418
683,0.1417
684,0.1446
685,0.1423
686,0.1383
687,0.1362
688,0.1341
689,0.1336
690,0.1296
691,0.1267
692,0.1234
693,0.1247
694,0.1259
695,0.1251
696,0.1255
697,0.1251
698,0.1238
699,0.1200
700,0.1200
701,0.1185
702,0.1115
703,0.1130
704,0.1122
705,0.1088
706,0.1067
707,0.1104
708,0.1089
709,0.1044
710,0.1040
711,0.0966
712,0.0964
713,0.0957
714,0.0921
715,0.0860
716,0.0834
717,0.0811
718,0.0786
719,0.0833
720,0.0819
721,0.0805
722,0.0852
723,0.0876
724,0.0901
725,0.0923
726,0.0930
727,0.0873
728,0.0876
729,0.0894
730,0.0843
731,0.0773
732,0.0777
733,0.0762
734,0.0748
735,0.0707
736,0.0693
737,0.0685
738,0.0679
739,0.0732
740,0.0688
741,0.0704
742,0.0754
743,0.0792
744,0.0805
745,0.0785
746,0.0821
747,0.0805
748,0.0832
749,0.0847
750,0.0850
751,0.0847
752,0.0870
753,0.0861
754,0.0808
755,0.0779
756,0.0775
757,0.0718
758,0.0722
759,0.0706
760,0.0693
761,0.0757
762,0.0771
763,0.0778
764,0.0770
765,0.0785
766,0.0737
767,0.0719
768,0.0727
769,0.0674
770,0.0672
771,0.0683
772,0.0736
773,0.0769
774,0.0793
775,0.0851
776,0.0883
777,0.0916
778,0.0930
779,0.0922
780,0.0891
781,0.0876
782,0.0901
783,0.0903
784,0.0900
785,0.0922
786,0.0918
787,0.0978
788,0.0979
789,0.0997
790,0.1002
791,0.1008
792,0.1001
793,0.1072
794,0.1088
795,0.1128
796,0.1134
797,0.1120
798,0.1136
799,0.1110
800,0.1093
801,0.1120
802,0.1130
803,0.1132
804,0.1130
805,0.1154
806,0.1153
807,0.1139
808,0.1166
809,0.1189
810,0.1207
811,0.1198
812,0.1255
813,0.1256
814,0.1308
815,0.1298
816,0.1302
817,0.1262
818,0.1301
819,0.1341
820,0.1315
821,0.1361
822,0.1378
823,0.1439
824,0.1474
825,0.1521
826,0.1504
827,0.1475
828,0.1493
829,0.1486
830,0.1447
831,0.1440
832,0.1425
833,0.1447
834,0.1407
835,0.1420
836,0.1457
837,0.1462
838,0.1519
839,0.1645
840,0.1636
841,0.1666
842,0.1720
843,0.1742
844,0.1765
845,0.1800
846,0.1747
847,0.1720
848,0.1715
849,0.1720
850,0.1693
851,0.1720
852,0.1723
853,0.1693
854,0.1674
855,0.1789
856,0.1803
857,0.1911
858,0.1920
859,0.1847
860,0.1877
861,0.1969
862,0.1938
863,0.1926
864,0.1888
865,0.1836
866,0.1879
867,0.1925
868,0.1889
869,0.1802
870,0.1880
871,0.1948
872,0.1986
873,0.2001
874,0.2021
875,0.2019
876,0.2110
877,0.2077
878,0.2113
879,0.2105
880,0.2126
881,0.2148
882,0.2148
883,0.2108
884,0.2144
885,0.2152
886,0.2202
887,0.2162
888,0.2220
889,0.2282
890,0.2286
891,0.2357
892,0.2340
893,0.2372
894,0.2425
895,0.2426
896,0.2481
897,0.2433
898,0.2531
899,0.2618
900,0.2568
901,0.2540
902,0.2467
903,0.2438
904,0.2453
905,0.2405
906,0.2371
907,0.2393
908,0.2440
909,0.2510
910,0.2483
911,0.2570
912,0.2661
913,0.2782
914,0.2833
915,0.2756
916,0.2706
917,0.2778
918,0.2709
919,0.2623
920,0.2458
921,0.2495
922,0.2488
923,0.2500
924,0.2470
925,0.2521
926,0.2657
927,0.2546
928,0.2539
929,0.2510
930,0.2509
931,0.2381
932,0.2476
933,0.2450
934,0.2581
935,0.2515
936,0.2481
937,0.2592
938,0.2716
939,0.2639
940,0.2579
941,0.2481
942,0.2808
943,0.3083
944,0.3069
945,0.3004
946,0.3282
947,0.3296
948,0.3148
949,0.3026
950,0.3010
951,0.3053
952,0.3352
953,0.3143
954,0.3197
955,0.3200
956,0.3124
957,0.3067
958,0.3070
959,0.3199
960,0.3255
961,0.2868
962,0.2816
963,0.3027
964,0.3165
965,0.2870
966,0.2720
967,0.2658
968,0.2797
969,0.2901
970,0.2857
971,0.2793
972,0.3090
973,0.3093
974,0.3478
975,0.3469
976,0.3416
977,0.3152
978,0.3127
979,0.2948
980,0.2817
981,0.2568
982,0.2566
983,0.2642
984,0.2926
985,0.2997
986,0.2963
987,0.2856
988,0.3038
989,0.3233
990,0.3116
991,0.2928
992,0.2960
993,0.3047
994,0.3256
995,0.3198
996,0.3158
997,0.2972
998,0.3068
999,0.2816
1000,0.2634
1001,0.2545
1002,0.2497
1003,0.2399
1004,0.2631
1005,0.2723
1006,0.2861
1007,0.3110
1008,0.3017
1009,0.3188
1010,0.3085
1011,0.3104
1012,0.3288
1013,0.3234
1014,0.3318
1015,0.3654
1016,0.3777
1017,0.3923
1018,0.3568
1019,0.4163
1020,0.4039
1021,0.3898
1022,0.3384
1023,0.3119
1024,0.2855
1025,0.2773
1026,0.1791
1027,0.2117
1028,0.1928
1029,0.2411
1030,0.2440
1031,0.2813
1032,0.3318
1033,0.3154
1034,0.2852
1035,0.3062
1036,0.3182
1037,0.3976
1038,0.3635
1039,0.2254
1040,0
1041,0.5216
