[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2225
401,0.2144
402,0.1964
403,0.1931
404,0.1858
405,0.1844
406,0.1866
407,0.1768
408,0.1705
409,0.1639
410,0.1703
411,0.1733
412,0.1804
413,0.1838
414,0.1803
415,0.1795
416,0.1836
417,0.1890
418,0.1939
419,0.1856
420,0.1943
421,0.1916
422,0.2073
423,0.2130
424,0.2138
425,0.2120
426,0.2249
427,0.2358
428,0.2420
429,0.2450
430,0.2549
431,0.2538
432,0.2607
433,0.2655
434,0.2703
435,0.2761
436,0.2804
437,0.2849
438,0.2910
439,0.3001
440,0.3041
441,0.3145
442,0.3241
443,0.3276
444,0.3274
445,0.3299
446,0.3434
447,0.3397
448,0.3433
449,0.3474
450,0.3510
451,0.3502
452,0.3543
453,0.3637
454,0.3639
455,0.3617
456,0.3651
457,0.3713
458,0.3688
459,0.3697
460,0.3725
461,0.3747
462,0.3746
463,0.3757
464,0.3755
465,0.3761
466,0.3744
467,0.3813
468,0.3774
469,0.3807
470,0.3806
471,0.3871
472,0.3916
473,0.3884
474,0.3898
475,0.3930
476,0.3919
477,0.3909
478,0.3904
479,0.3815
480,0.3793
481,0.3779
482,0.3800
483,0.3767
484,0.3756
485,0.3756
486,0.3617
487,0.3643
488,0.3644
489,0.3615
490,0.3526
491,0.3493
492,0.3461
493,0.3416
494,0.3425
495,0.3408
496,0.3362
497,0.3360
498,0.3330
499,0.3300
500,0.3263
501,0.3224
502,0.3191
503,0.3088
504,0.3034
505,0.3017
506,0.2972
507,0.2930
508,0.2884
509,0.2867
510,0.2812
511,0.2800
512,0.2758
513,0.2700
514,0.2644
515,0.2586
516,0.2549
517,0.2455
518,0.2400
519,0.2334
520,0.2271
521,0.2193
522,0.2124
523,0.2086
524,0.2035
525,0.2010
526,0.1963
527,0.1926
528,0.1877
529,0.1850
530,0.1812
531,0.1757
532,0.1719
533,0.1666
534,0.1626
535,0.1602
536,0.1535
537,0.1490
538,0.1444
539,0.1420
540,0.1398
541,0.1369
542,0.1309
543,0.1268
544,0.1240
545,0.1229
546,0.1225
547,0.1196
548,0.1156
549,0.1109
550,0.1092
551,0.1076
552,0.1077
553,0.1030
554,0.1018
555,0.0974
556,0.0966
557,0.0980
558,0.1005
559,0.0999
560,0.1003
561,0.1004
562,0.0976
563,0.0976
564,0.0985
565,0.0957
566,0.0941
567,0.0928
568,0.0916
569,0.0912
570,0.0947
571,0.0947
572,0.0972
573,0.0975
574,0.0995
575,0.1030
576,0.1043
577,0.1056
578,0.1079
579,0.1097
580,0.1104
581,0.1137
582,0.1136
583,0.1123
584,0.1167
585,0.1187
586,0.1179
587,0.1201
588,0.1222
589,0.1244
590,0.1280
591,0.1305
592,0.1333
593,0.1388
594,0.1425
595,0.1466
596,0.1482
597,0.1511
598,0.1534
599,0.1565
600,0.1586
601,0.1608
602,0.1618
603,0.1656
604,0.1694
605,0.1746
606,0.1776
607,0.1839
608,0.1867
609,0.1889
610,0.1928
611,0.1956
612,0.2004
613,0.1993
614,0.2004
615,0.2033
616,0.2050
617,0.2083
618,0.2101
619,0.2096
620,0.2115
621,0.2144
622,0.2191
623,0.2231
624,0.2256
625,0.2295
626,0.2334
627,0.2389
628,0.2431
629,0.2439
630,0.2455
631,0.2452
632,0.2462
633,0.2496
634,0.2501
635,0.2493
636,0.2489
637,0.2493
638,0.2494
639,0.2525
640,0.2517
641,0.2562
642,0.2590
643,0.2642
644,0.2697
645,0.2718
646,0.2748
647,0.2785
648,0.2856
649,0.2875
650,0.2889
651,0.2901
652,0.2905
653,0.2957
654,0.3029
655,0.3027
656,0.3017
657,0.3032
658,0.3043
659,0.3037
660,0.3045
661,0.3000
662,0.2973
663,0.2945
664,0.2958
665,0.2975
666,0.2985
667,0.3009
668,0.3036
669,0.3080
670,0.3107
671,0.3151
672,0.3131
673,0.3099
674,0.3122
675,0.3138
676,0.3105
677,0.3111
678,0.3158
679,0.3170
680,0.3173
681,0.3168
682,0.3156
683,0.3178
684,0.3186
685,0.3185
686,0.3166
687,0.3169
688,0.3194
689,0.3211
690,0.3212
691,0.3203
692,0.3233
693,0.3234
694,0.3257
695,0.3266
696,0.3253
697,0.3289
698,0.3274
699,0.3288
700,0.3305
701,0.3305
702,0.3257
703,0.3248
704,0.3263
705,0.3248
706,0.3236
707,0.3187
708,0.3151
709,0.3111
710,0.3121
711,0.3098
712,0.3092
713,0.3060
714,0.3052
715,0.3075
716,0.3086
717,0.3051
718,0.3050
719,0.3070
720,0.3095
721,0.3092
722,0.3076
723,0.3083
724,0.3083
725,0.3086
726,0.3030
727,0.2971
728,0.2951
729,0.2957
730,0.2935
731,0.2873
732,0.2857
733,0.2888
734,0.2865
735,0.2823
736,0.2802
737,0.2751
738,0.2741
739,0.2739
740,0.2698
741,0.2682
742,0.2731
743,0.2759
744,0.2784
745,0.2786
746,0.2750
747,0.2753
748,0.2751
749,0.2743
750,0.2728
751,0.2727
752,0.2682
753,0.2649
754,0.2573
755,0.2542
756,0.2456
757,0.2410
758,0.2378
759,0.2330
760,0.2305
761,0.2331
762,0.2328
763,0.2301
764,0.2309
765,0.2308
766,0.2260
767,0.2277
768,0.2241
769,0.2194
770,0.2174
771,0.2170
772,0.2174
773,0.2184
774,0.2138
775,0.2143
776,0.2138
777,0.2140
778,0.2125
779,0.2095
780,0.2049
781,0.1992
782,0.1993
783,0.2009
784,0.1993
785,0.1992
786,0.1940
787,0.1929
788,0.1917
789,0.1902
790,0.1873
791,0.1797
792,0.1777
793,0.1804
794,0.1779
795,0.1788
796,0.1742
797,0.1721
798,0.1763
799,0.1762
800,0.1703
801,0.1711
802,0.1719
803,0.1708
804,0.1673
805,0.1637
806,0.1620
807,0.1590
808,0.1585
809,0.1567
810,0.1567
811,0.1570
812,0.1579
813,0.1564
814,0.1593
815,0.1627
816,0.1582
817,0.1525
818,0.1517
819,0.1545
820,0.1551
821,0.1517
822,0.1515
823,0.1485
824,0.1486
825,0.1506
826,0.1474
827,0.1402
828,0.1387
829,0.1330
830,0.1244
831,0.1199
832,0.1116
833,0.1053
834,0.0978
835,0.0972
836,0.0951
837,0.0957
838,0.0970
839,0.0999
840,0.1020
841,0.1073
842,0.1058
843,0.1065
844,0.1041
845,0.1081
846,0.1077
847,0.1029
848,0.1004
849,0.0999
850,0.0987
851,0.0967
852,0.0929
853,0.0837
854,0.0826
855,0.0862
856,0.0831
857,0.0881
858,0.0900
859,0.0906
860,0.0941
861,0.0956
862,0.0951
863,0.0940
864,0.0854
865,0.0778
866,0.0656
867,0.0627
868,0.0598
869,0.0634
870,0.0590
871,0.0608
872,0.0635
873,0.0689
874,0.0737
875,0.0769
876,0.0724
877,0.0717
878,0.0732
879,0.0723
880,0.0760
881,0.0721
882,0.0647
883,0.0655
884,0.0677
885,0.0710
886,0.0779
887,0.0778
888,0.0827
889,0.0846
890,0.0856
891,0.0849
892,0.0793
893,0.0631
894,0.0578
895,0.0582
896,0.0593
897,0.0599
898,0.0573
899,0.0603
900,0.0602
901,0.0562
902,0.0457
903,0.0473
904,0.0427
905,0.0455
906,0.0411
907,0.0388
908,0.0407
909,0.0517
910,0.0523
911,0.0551
912,0.0602
913,0.0644
914,0.0666
915,0.0675
916,0.0623
917,0.0542
918,0.0497
919,0.0379
920,0.0378
921,0.0444
922,0.0451
923,0.0420
924,0.0442
925,0.0381
926,0.0537
927,0.0511
928,0.0404
929,0.0391
930,0.0363
931,0.0259
932,0.0339
933,0.0266
934,0.0285
935,0.0247
936,0.0245
937,0.0363
938,0.0570
939,0.0511
940,0.0502
941,0.0188
942,0.0119
943,0.0226
944,0.0519
945,0.0970
946,0.1068
947,0.1190
948,0.1193
949,0.1542
950,0.1432
951,0.1429
952,0.1076
953,0.1118
954,0.1093
955,0.1032
956,0.0586
957,0.0389
958,0.0551
959,0.0578
960,0.0319
961,0.0213
962,0.0245
963,0.0440
964,0.0661
965,0.0572
966,0.0569
967,0.0780
968,0.0893
969,0.0775
970,0.0788
971,0.0861
972,0.0909
973,0.0936
974,0.0902
975,0.0872
976,0.0917
977,0.0887
978,0.0869
979,0.0850
980,0.0813
981,0.0809
982,0.0822
983,0.0800
984,0.0923
985,0.0851
986,0.0916
987,0.0793
988,0.0858
989,0.0909
990,0.0896
991,0.0831
992,0.0796
993,0.0794
994,0.0792
995,0.0800
996,0.0749
997,0.0754
998,0.0751
999,0.1013
1000,0.1179
1001,0.1334
1002,0.1360
1003,0.1271
1004,0.1548
1005,0.1467
1006,0.1277
1007,0.1029
1008,0.0779
1009,0.0536
1010,0.0674
1011,0.0572
1012,0.0820
1013,0.0445
1014,0.0760
1015,0.1443
1016,0.1498
1017,0.1421
1018,0.1000
1019,0.1068
1020,0.1581
1021,0.1424
1022,0.0352
1023,0.0360
1024,0.0227
1025,0.0415
1026,0.0290
1027,0
1028,0
1029,0.0300
1030,0.0593
1031,0.0778
1032,0.0804
1033,0.1119
1034,0.1359
1035,0.1764
1036,0.1019
1037,0.0808
1038,0.0160
1039,0
1040,0.3078
1041,0
