[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2521
401,0.2366
402,0.2421
403,0.2402
404,0.2504
405,0.2477
406,0.2530
407,0.2569
408,0.2497
409,0.2542
410,0.2661
411,0.2730
412,0.2786
413,0.2798
414,0.2853
415,0.2884
416,0.2956
417,0.3029
418,0.3056
419,0.3096
420,0.3129
421,0.3148
422,0.3234
423,0.3269
424,0.3229
425,0.3257
426,0.3254
427,0.3234
428,0.3307
429,0.3305
430,0.3422
431,0.3400
432,0.3393
433,0.3351
434,0.3332
435,0.3368
436,0.3438
437,0.3477
438,0.3503
439,0.3561
440,0.3611
441,0.3693
442,0.3847
443,0.3928
444,0.3947
445,0.3987
446,0.4027
447,0.3994
448,0.4023
449,0.4076
450,0.4062
451,0.4118
452,0.4119
453,0.4160
454,0.4134
455,0.4123
456,0.4204
457,0.4212
458,0.4218
459,0.4240
460,0.4241
461,0.4202
462,0.4206
463,0.4244
464,0.4274
465,0.4278
466,0.4327
467,0.4367
468,0.4306
469,0.4354
470,0.4365
471,0.4456
472,0.4492
473,0.4452
474,0.4474
475,0.4474
476,0.4477
477,0.4465
478,0.4473
479,0.4407
480,0.4374
481,0.4402
482,0.4406
483,0.4390
484,0.4400
485,0.4413
486,0.4354
487,0.4379
488,0.4400
489,0.4364
490,0.4294
491,0.4275
492,0.4291
493,0.4226
494,0.4239
495,0.4234
496,0.4186
497,0.4200
498,0.4205
499,0.4172
500,0.4174
501,0.4174
502,0.4158
503,0.4096
504,0.4099
505,0.4088
506,0.4087
507,0.4100
508,0.4089
509,0.4084
510,0.4070
511,0.4077
512,0.4036
513,0.4024
514,0.3996
515,0.3954
516,0.3932
517,0.3876
518,0.3851
519,0.3815
520,0.3843
521,0.3771
522,0.3728
523,0.3717
524,0.3686
525,0.3672
526,0.3657
527,0.3624
528,0.3562
529,0.3549
530,0.3515
531,0.3471
532,0.3456
533,0.3410
534,0.3382
535,0.3366
536,0.3305
537,0.3271
538,0.3265
539,0.3263
540,0.3217
541,0.3187
542,0.3151
543,0.3121
544,0.3113
545,0.3095
546,0.3048
547,0.3026
548,0.3006
549,0.2967
550,0.2943
551,0.2905
552,0.2894
553,0.2849
554,0.2833
555,0.2771
556,0.2740
557,0.2724
558,0.2698
559,0.2693
560,0.2653
561,0.2617
562,0.2587
563,0.2574
564,0.2524
565,0.2491
566,0.2474
567,0.2392
568,0.2360
569,0.2328
570,0.2316
571,0.2287
572,0.2254
573,0.2205
574,0.2174
575,0.2184
576,0.2172
577,0.2133
578,0.2088
579,0.2078
580,0.2056
581,0.2045
582,0.2021
583,0.1984
584,0.1961
585,0.1941
586,0.1887
587,0.1841
588,0.1814
589,0.1782
590,0.1720
591,0.1702
592,0.1690
593,0.1677
594,0.1672
595,0.1663
596,0.1647
597,0.1658
598,0.1629
599,0.1600
600,0.1571
601,0.1554
602,0.1539
603,0.1498
604,0.1476
605,0.1460
606,0.1474
607,0.1479
608,0.1465
609,0.1408
610,0.1390
611,0.1393
612,0.1391
613,0.1346
614,0.1294
615,0.1246
616,0.1221
617,0.1198
618,0.1174
619,0.1147
620,0.1106
621,0.1117
622,0.1128
623,0.1130
624,0.1126
625,0.1154
626,0.1170
627,0.1178
628,0.1206
629,0.1189
630,0.1176
631,0.1154
632,0.1143
633,0.1127
634,0.1100
635,0.1081
636,0.1048
637,0.1042
638,0.1058
639,0.1067
640,0.1065
641,0.1069
642,0.1093
643,0.1114
644,0.1120
645,0.1130
646,0.1102
647,0.1113
648,0.1143
649,0.1162
650,0.1168
651,0.1178
652,0.1183
653,0.1188
654,0.1222
655,0.1230
656,0.1226
657,0.1202
658,0.1196
659,0.1164
660,0.1160
661,0.1151
662,0.1153
663,0.1155
664,0.1160
665,0.1196
666,0.1236
667,0.1261
668,0.1284
669,0.1320
670,0.1332
671,0.1329
672,0.1306
673,0.1299
674,0.1308
675,0.1347
676,0.1325
677,0.1341
678,0.1354
679,0.1376
680,0.1398
681,0.1412
682,0.1411
683,0.1421
684,0.1469
685,0.1478
686,0.1482
687,0.1484
688,0.1487
689,0.1502
690,0.1498
691,0.1471
692,0.1465
693,0.1499
694,0.1537
695,0.1594
696,0.1585
697,0.1611
698,0.1615
699,0.1651
700,0.1687
701,0.1699
702,0.1650
703,0.1678
704,0.1696
705,0.1698
706,0.1712
707,0.1715
708,0.1718
709,0.1705
710,0.1738
711,0.1710
712,0.1776
713,0.1819
714,0.1836
715,0.1804
716,0.1809
717,0.1817
718,0.1831
719,0.1870
720,0.1906
721,0.1862
722,0.1901
723,0.1950
724,0.1972
725,0.1983
726,0.1990
727,0.1950
728,0.1927
729,0.1983
730,0.1959
731,0.1931
732,0.1956
733,0.1988
734,0.1969
735,0.1971
736,0.1970
737,0.1979
738,0.1984
739,0.2038
740,0.2026
741,0.2054
742,0.2125
743,0.2166
744,0.2179
745,0.2185
746,0.2240
747,0.2259
748,0.2295
749,0.2279
750,0.2314
751,0.2318
752,0.2335
753,0.2328
754,0.2292
755,0.2270
756,0.2240
757,0.2207
758,0.2230
759,0.2226
760,0.2229
761,0.2289
762,0.2285
763,0.2298
764,0.2322
765,0.2308
766,0.2274
767,0.2302
768,0.2279
769,0.2270
770,0.2266
771,0.2242
772,0.2280
773,0.2328
774,0.2327
775,0.2368
776,0.2420
777,0.2444
778,0.2467
779,0.2501
780,0.2474
781,0.2469
782,0.2466
783,0.2479
784,0.2458
785,0.2464
786,0.2431
787,0.2465
788,0.2483
789,0.2481
790,0.2480
791,0.2444
792,0.2411
793,0.2430
794,0.2448
795,0.2487
796,0.2515
797,0.2522
798,0.2604
799,0.2619
800,0.2613
801,0.2624
802,0.2611
803,0.2651
804,0.2660
805,0.2678
806,0.2709
807,0.2727
808,0.2770
809,0.2780
810,0.2840
811,0.2787
812,0.2767
813,0.2780
814,0.2774
815,0.2813
816,0.2781
817,0.2782
818,0.2790
819,0.2901
820,0.2900
821,0.2919
822,0.2947
823,0.2985
824,0.2971
825,0.2982
826,0.2975
827,0.2909
828,0.2897
829,0.2924
830,0.2840
831,0.2842
832,0.2805
833,0.2803
834,0.2808
835,0.2852
836,0.2954
837,0.2995
838,0.3016
839,0.3153
840,0.3147
841,0.3173
842,0.3082
843,0.3021
844,0.2978
845,0.2994
846,0.2979
847,0.2941
848,0.2923
849,0.2971
850,0.3078
851,0.3077
852,0.3051
853,0.3008
854,0.2989
855,0.3062
856,0.2984
857,0.3023
858,0.3005
859,0.3012
860,0.3057
861,0.3116
862,0.3092
863,0.3090
864,0.3097
865,0.3036
866,0.3042
867,0.3067
868,0.3043
869,0.3121
870,0.3158
871,0.3297
872,0.3352
873,0.3379
874,0.3415
875,0.3361
876,0.3331
877,0.3336
878,0.3332
879,0.3310
880,0.3323
881,0.3294
882,0.3280
883,0.3282
884,0.3293
885,0.3281
886,0.3304
887,0.3280
888,0.3351
889,0.3469
890,0.3444
891,0.3490
892,0.3535
893,0.3481
894,0.3498
895,0.3479
896,0.3465
897,0.3415
898,0.3420
899,0.3423
900,0.3416
901,0.3428
902,0.3370
903,0.3342
904,0.3305
905,0.3286
906,0.3302
907,0.3263
908,0.3329
909,0.3492
910,0.3492
911,0.3590
912,0.3727
913,0.3794
914,0.3689
915,0.3573
916,0.3435
917,0.3325
918,0.3264
919,0.3210
920,0.3128
921,0.3158
922,0.3125
923,0.3274
924,0.3328
925,0.3281
926,0.3298
927,0.3183
928,0.3135
929,0.3191
930,0.3118
931,0.3073
932,0.3186
933,0.3142
934,0.3205
935,0.3267
936,0.3426
937,0.3394
938,0.3389
939,0.3211
940,0.3215
941,0.3246
942,0.3104
943,0.3043
944,0.2835
945,0.2811
946,0.2864
947,0.3155
948,0.3202
949,0.3178
950,0.3194
951,0.3532
952,0.3740
953,0.3636
954,0.3424
955,0.3571
956,0.3878
957,0.3819
958,0.3703
959,0.3781
960,0.3962
961,0.3507
962,0.3411
963,0.3348
964,0.3431
965,0.3166
966,0.2991
967,0.3000
968,0.3162
969,0.3192
970,0.3248
971,0.3259
972,0.3472
973,0.3558
974,0.3704
975,0.3759
976,0.3647
977,0.3586
978,0.3509
979,0.3333
980,0.3276
981,0.3173
982,0.3196
983,0.3305
984,0.3418
985,0.3519
986,0.3734
987,0.3758
988,0.4079
989,0.4080
990,0.3858
991,0.3738
992,0.3872
993,0.3688
994,0.3863
995,0.3371
996,0.3382
997,0.3275
998,0.3330
999,0.3222
1000,0.3139
1001,0.2951
1002,0.3189
1003,0.3024
1004,0.3348
1005,0.3432
1006,0.3260
1007,0.3329
1008,0.3033
1009,0.2952
1010,0.2982
1011,0.2712
1012,0.2629
1013,0.2718
1014,0.2998
1015,0.3449
1016,0.3575
1017,0.3322
1018,0.2835
1019,0.3185
1020,0.3576
1021,0.2856
1022,0.2360
1023,0.2353
1024,0.2323
1025,0.2891
1026,0.2753
1027,0.2304
1028,0.2555
1029,0.2756
1030,0.2416
1031,0.2804
1032,0.3220
1033,0.3187
1034,0.3568
1035,0.3396
1036,0.3399
1037,0.3836
1038,0.3163
1039,0
1040,0
1041,0
