[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4029
401,0.4100
402,0.3996
403,0.3921
404,0.3990
405,0.3978
406,0.4054
407,0.3990
408,0.3946
409,0.3906
410,0.3858
411,0.3837
412,0.3828
413,0.3663
414,0.3594
415,0.3459
416,0.3469
417,0.3397
418,0.3221
419,0.3122
420,0.3046
421,0.2900
422,0.2828
423,0.2733
424,0.2616
425,0.2485
426,0.2349
427,0.2261
428,0.2228
429,0.2094
430,0.1979
431,0.1858
432,0.1742
433,0.1718
434,0.1601
435,0.1523
436,0.1468
437,0.1401
438,0.1346
439,0.1340
440,0.1328
441,0.1288
442,0.1248
443,0.1232
444,0.1157
445,0.1078
446,0.1114
447,0.1062
448,0.1031
449,0.1053
450,0.1070
451,0.1115
452,0.1161
453,0.1241
454,0.1303
455,0.1332
456,0.1432
457,0.1497
458,0.1545
459,0.1608
460,0.1669
461,0.1795
462,0.1843
463,0.1881
464,0.1989
465,0.2096
466,0.2144
467,0.2238
468,0.2271
469,0.2327
470,0.2386
471,0.2476
472,0.2575
473,0.2616
474,0.2660
475,0.2735
476,0.2811
477,0.2864
478,0.2941
479,0.2979
480,0.3012
481,0.3050
482,0.3138
483,0.3168
484,0.3181
485,0.3205
486,0.3205
487,0.3233
488,0.3289
489,0.3285
490,0.3257
491,0.3237
492,0.3270
493,0.3270
494,0.3294
495,0.3323
496,0.3283
497,0.3313
498,0.3333
499,0.3308
500,0.3323
501,0.3338
502,0.3331
503,0.3259
504,0.3253
505,0.3245
506,0.3239
507,0.3248
508,0.3207
509,0.3175
510,0.3135
511,0.3138
512,0.3131
513,0.3090
514,0.3045
515,0.3003
516,0.2982
517,0.2902
518,0.2841
519,0.2799
520,0.2725
521,0.2647
522,0.2598
523,0.2525
524,0.2489
525,0.2444
526,0.2382
527,0.2333
528,0.2256
529,0.2219
530,0.2129
531,0.2066
532,0.1998
533,0.1923
534,0.1866
535,0.1824
536,0.1759
537,0.1684
538,0.1659
539,0.1602
540,0.1562
541,0.1499
542,0.1438
543,0.1386
544,0.1341
545,0.1289
546,0.1216
547,0.1179
548,0.1105
549,0.1056
550,0.1011
551,0.0967
552,0.0904
553,0.0852
554,0.0849
555,0.0772
556,0.0759
557,0.0730
558,0.0750
559,0.0741
560,0.0707
561,0.0673
562,0.0647
563,0.0620
564,0.0602
565,0.0573
566,0.0549
567,0.0493
568,0.0510
569,0.0501
570,0.0539
571,0.0545
572,0.0536
573,0.0552
574,0.0566
575,0.0614
576,0.0633
577,0.0657
578,0.0679
579,0.0711
580,0.0755
581,0.0808
582,0.0837
583,0.0847
584,0.0908
585,0.0932
586,0.0955
587,0.0989
588,0.1010
589,0.1035
590,0.1062
591,0.1117
592,0.1171
593,0.1251
594,0.1278
595,0.1350
596,0.1390
597,0.1444
598,0.1507
599,0.1536
600,0.1556
601,0.1593
602,0.1616
603,0.1635
604,0.1708
605,0.1743
606,0.1788
607,0.1873
608,0.1897
609,0.1920
610,0.1964
611,0.1992
612,0.2055
613,0.2075
614,0.2084
615,0.2102
616,0.2131
617,0.2168
618,0.2196
619,0.2219
620,0.2221
621,0.2249
622,0.2287
623,0.2337
624,0.2362
625,0.2417
626,0.2439
627,0.2478
628,0.2542
629,0.2555
630,0.2568
631,0.2573
632,0.2574
633,0.2576
634,0.2593
635,0.2593
636,0.2588
637,0.2578
638,0.2574
639,0.2579
640,0.2603
641,0.2631
642,0.2646
643,0.2676
644,0.2715
645,0.2735
646,0.2770
647,0.2802
648,0.2832
649,0.2862
650,0.2879
651,0.2869
652,0.2861
653,0.2887
654,0.2936
655,0.2909
656,0.2879
657,0.2863
658,0.2845
659,0.2817
660,0.2804
661,0.2768
662,0.2730
663,0.2717
664,0.2729
665,0.2755
666,0.2763
667,0.2779
668,0.2778
669,0.2801
670,0.2808
671,0.2794
672,0.2735
673,0.2711
674,0.2719
675,0.2714
676,0.2655
677,0.2641
678,0.2647
679,0.2653
680,0.2654
681,0.2609
682,0.2580
683,0.2555
684,0.2558
685,0.2515
686,0.2473
687,0.2463
688,0.2459
689,0.2448
690,0.2390
691,0.2361
692,0.2350
693,0.2337
694,0.2347
695,0.2309
696,0.2299
697,0.2287
698,0.2256
699,0.2242
700,0.2231
701,0.2204
702,0.2116
703,0.2109
704,0.2082
705,0.2053
706,0.1990
707,0.1939
708,0.1909
709,0.1830
710,0.1825
711,0.1735
712,0.1700
713,0.1679
714,0.1659
715,0.1639
716,0.1606
717,0.1567
718,0.1494
719,0.1480
720,0.1459
721,0.1396
722,0.1374
723,0.1378
724,0.1389
725,0.1390
726,0.1367
727,0.1300
728,0.1281
729,0.1281
730,0.1205
731,0.1111
732,0.1080
733,0.1058
734,0.0988
735,0.0934
736,0.0910
737,0.0886
738,0.0869
739,0.0834
740,0.0787
741,0.0763
742,0.0792
743,0.0799
744,0.0763
745,0.0719
746,0.0728
747,0.0708
748,0.0716
749,0.0696
750,0.0651
751,0.0592
752,0.0576
753,0.0553
754,0.0458
755,0.0415
756,0.0343
757,0.0321
758,0.0320
759,0.0313
760,0.0316
761,0.0339
762,0.0355
763,0.0332
764,0.0338
765,0.0290
766,0.0241
767,0.0167
768,0.0107
769,0.0039
770,0.0049
771,0.0012
772,0.0019
773,0.0065
774,0.0045
775,0.0107
776,0.0129
777,0.0124
778,0.0127
779,0.0115
780,0.0077
781,0.0087
782,0.0089
783,0.0058
784,0.0073
785,0.0087
786,0.0067
787,0.0127
788,0.0125
789,0.0101
790,0.0107
791,0.0089
792,0.0090
793,0.0109
794,0.0159
795,0.0160
796,0.0153
797,0.0156
798,0.0211
799,0.0204
800,0.0189
801,0.0202
802,0.0291
803,0.0281
804,0.0235
805,0.0244
806,0.0247
807,0.0308
808,0.0337
809,0.0328
810,0.0340
811,0.0367
812,0.0397
813,0.0391
814,0.0376
815,0.0360
816,0.0378
817,0.0402
818,0.0425
819,0.0488
820,0.0478
821,0.0510
822,0.0552
823,0.0539
824,0.0566
825,0.0533
826,0.0533
827,0.0532
828,0.0569
829,0.0562
830,0.0541
831,0.0546
832,0.0584
833,0.0580
834,0.0577
835,0.0567
836,0.0593
837,0.0636
838,0.0703
839,0.0759
840,0.0786
841,0.0863
842,0.0851
843,0.0900
844,0.0905
845,0.0929
846,0.0924
847,0.0931
848,0.0981
849,0.0987
850,0.1068
851,0.1097
852,0.1134
853,0.1130
854,0.1129
855,0.1166
856,0.1147
857,0.1229
858,0.1209
859,0.1183
860,0.1216
861,0.1236
862,0.1255
863,0.1314
864,0.1308
865,0.1273
866,0.1274
867,0.1259
868,0.1271
869,0.1298
870,0.1316
871,0.1343
872,0.1405
873,0.1478
874,0.1598
875,0.1621
876,0.1623
877,0.1617
878,0.1591
879,0.1624
880,0.1597
881,0.1670
882,0.1603
883,0.1662
884,0.1746
885,0.1826
886,0.1896
887,0.1896
888,0.1938
889,0.2046
890,0.2043
891,0.2105
892,0.2068
893,0.1975
894,0.2041
895,0.2112
896,0.2128
897,0.2120
898,0.2123
899,0.2206
900,0.2249
901,0.2265
902,0.2184
903,0.2153
904,0.2112
905,0.2112
906,0.2132
907,0.2133
908,0.2151
909,0.2178
910,0.2140
911,0.2221
912,0.2304
913,0.2357
914,0.2383
915,0.2335
916,0.2265
917,0.2303
918,0.2269
919,0.2163
920,0.2125
921,0.2123
922,0.2151
923,0.2206
924,0.2272
925,0.2243
926,0.2406
927,0.2353
928,0.2267
929,0.2194
930,0.2208
931,0.2128
932,0.2207
933,0.1988
934,0.2071
935,0.2149
936,0.2173
937,0.2214
938,0.2145
939,0.1996
940,0.2076
941,0.2029
942,0.2051
943,0.2447
944,0.2254
945,0.2329
946,0.2655
947,0.2842
948,0.2630
949,0.2601
950,0.2576
951,0.2661
952,0.2670
953,0.2468
954,0.2346
955,0.2528
956,0.2478
957,0.2352
958,0.2440
959,0.2495
960,0.2578
961,0.2508
962,0.2480
963,0.2528
964,0.2811
965,0.2615
966,0.2675
967,0.2597
968,0.2685
969,0.2727
970,0.2629
971,0.2531
972,0.2612
973,0.2474
974,0.2665
975,0.2764
976,0.2761
977,0.2607
978,0.2605
979,0.2435
980,0.2372
981,0.2356
982,0.2225
983,0.2087
984,0.2513
985,0.2606
986,0.2720
987,0.2826
988,0.2930
989,0.3027
990,0.2990
991,0.2907
992,0.2907
993,0.2896
994,0.2801
995,0.2549
996,0.2587
997,0.2369
998,0.2317
999,0.2359
1000,0.2407
1001,0.2564
1002,0.2729
1003,0.2597
1004,0.2920
1005,0.2917
1006,0.2795
1007,0.2724
1008,0.2284
1009,0.2372
1010,0.2479
1011,0.2185
1012,0.2189
1013,0.2204
1014,0.2355
1015,0.2245
1016,0.1944
1017,0.1986
1018,0.1767
1019,0.1922
1020,0.2129
1021,0.2140
1022,0.2749
1023,0.2828
1024,0.2235
1025,0.2491
1026,0.2315
1027,0.2269
1028,0.1638
1029,0.1625
1030,0.1600
1031,0.2038
1032,0.2425
1033,0.2884
1034,0.2887
1035,0.3254
1036,0.3073
1037,0.3214
1038,0.2864
1039,0
1040,0.1681
1041,0.3315
