[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2729
401,0.2471
402,0.2379
403,0.2216
404,0.2139
405,0.1990
406,0.1880
407,0.1762
408,0.1650
409,0.1548
410,0.1613
411,0.1545
412,0.1570
413,0.1506
414,0.1477
415,0.1489
416,0.1432
417,0.1435
418,0.1375
419,0.1396
420,0.1473
421,0.1327
422,0.1399
423,0.1427
424,0.1448
425,0.1499
426,0.1532
427,0.1583
428,0.1654
429,0.1753
430,0.1875
431,0.1938
432,0.2067
433,0.2182
434,0.2347
435,0.2439
436,0.2565
437,0.2569
438,0.2720
439,0.2802
440,0.2898
441,0.2933
442,0.3042
443,0.3010
444,0.3044
445,0.3083
446,0.3212
447,0.3217
448,0.3233
449,0.3302
450,0.3336
451,0.3389
452,0.3450
453,0.3486
454,0.3470
455,0.3450
456,0.3488
457,0.3482
458,0.3523
459,0.3476
460,0.3480
461,0.3493
462,0.3486
463,0.3488
464,0.3518
465,0.3529
466,0.3460
467,0.3490
468,0.3477
469,0.3452
470,0.3424
471,0.3446
472,0.3443
473,0.3398
474,0.3384
475,0.3367
476,0.3345
477,0.3293
478,0.3278
479,0.3232
480,0.3190
481,0.3133
482,0.3095
483,0.3030
484,0.2973
485,0.2925
486,0.2801
487,0.2740
488,0.2673
489,0.2622
490,0.2500
491,0.2440
492,0.2388
493,0.2296
494,0.2257
495,0.2180
496,0.2091
497,0.2026
498,0.1962
499,0.1900
500,0.1834
501,0.1780
502,0.1728
503,0.1645
504,0.1622
505,0.1581
506,0.1552
507,0.1487
508,0.1440
509,0.1411
510,0.1331
511,0.1302
512,0.1222
513,0.1163
514,0.1123
515,0.1082
516,0.1024
517,0.0949
518,0.0926
519,0.0899
520,0.0858
521,0.0819
522,0.0756
523,0.0723
524,0.0708
525,0.0696
526,0.0680
527,0.0674
528,0.0680
529,0.0681
530,0.0708
531,0.0710
532,0.0724
533,0.0756
534,0.0790
535,0.0820
536,0.0865
537,0.0885
538,0.0912
539,0.0976
540,0.1041
541,0.1083
542,0.1116
543,0.1167
544,0.1214
545,0.1301
546,0.1325
547,0.1382
548,0.1402
549,0.1431
550,0.1449
551,0.1493
552,0.1568
553,0.1578
554,0.1646
555,0.1682
556,0.1727
557,0.1789
558,0.1878
559,0.1913
560,0.1948
561,0.2003
562,0.2023
563,0.2072
564,0.2116
565,0.2131
566,0.2155
567,0.2186
568,0.2215
569,0.2246
570,0.2299
571,0.2323
572,0.2362
573,0.2404
574,0.2431
575,0.2518
576,0.2558
577,0.2586
578,0.2626
579,0.2641
580,0.2653
581,0.2696
582,0.2716
583,0.2716
584,0.2744
585,0.2774
586,0.2801
587,0.2832
588,0.2859
589,0.2893
590,0.2882
591,0.2915
592,0.2944
593,0.2963
594,0.2971
595,0.2970
596,0.2968
597,0.2971
598,0.3009
599,0.3016
600,0.3009
601,0.3036
602,0.3027
603,0.3043
604,0.3084
605,0.3088
606,0.3094
607,0.3111
608,0.3099
609,0.3073
610,0.3081
611,0.3091
612,0.3088
613,0.3071
614,0.3067
615,0.3037
616,0.3028
617,0.3004
618,0.2988
619,0.2944
620,0.2916
621,0.2902
622,0.2882
623,0.2875
624,0.2871
625,0.2859
626,0.2871
627,0.2889
628,0.2870
629,0.2865
630,0.2842
631,0.2808
632,0.2785
633,0.2760
634,0.2710
635,0.2664
636,0.2590
637,0.2556
638,0.2537
639,0.2484
640,0.2452
641,0.2440
642,0.2455
643,0.2448
644,0.2449
645,0.2414
646,0.2382
647,0.2381
648,0.2379
649,0.2353
650,0.2309
651,0.2286
652,0.2271
653,0.2283
654,0.2276
655,0.2227
656,0.2184
657,0.2151
658,0.2127
659,0.2072
660,0.2041
661,0.1978
662,0.1938
663,0.1921
664,0.1873
665,0.1850
666,0.1787
667,0.1782
668,0.1758
669,0.1720
670,0.1698
671,0.1643
672,0.1574
673,0.1529
674,0.1505
675,0.1468
676,0.1383
677,0.1349
678,0.1339
679,0.1325
680,0.1300
681,0.1252
682,0.1221
683,0.1215
684,0.1209
685,0.1161
686,0.1104
687,0.1062
688,0.1025
689,0.1024
690,0.0956
691,0.0907
692,0.0875
693,0.0870
694,0.0892
695,0.0871
696,0.0846
697,0.0817
698,0.0791
699,0.0783
700,0.0739
701,0.0707
702,0.0623
703,0.0633
704,0.0602
705,0.0574
706,0.0548
707,0.0553
708,0.0546
709,0.0530
710,0.0499
711,0.0433
712,0.0434
713,0.0434
714,0.0395
715,0.0356
716,0.0361
717,0.0327
718,0.0290
719,0.0302
720,0.0288
721,0.0253
722,0.0258
723,0.0276
724,0.0266
725,0.0272
726,0.0275
727,0.0245
728,0.0233
729,0.0253
730,0.0212
731,0.0129
732,0.0135
733,0.0177
734,0.0148
735,0.0117
736,0.0135
737,0.0142
738,0.0150
739,0.0201
740,0.0167
741,0.0193
742,0.0273
743,0.0323
744,0.0320
745,0.0339
746,0.0355
747,0.0400
748,0.0421
749,0.0398
750,0.0416
751,0.0405
752,0.0424
753,0.0418
754,0.0390
755,0.0354
756,0.0379
757,0.0367
758,0.0411
759,0.0401
760,0.0429
761,0.0507
762,0.0550
763,0.0572
764,0.0570
765,0.0592
766,0.0579
767,0.0611
768,0.0576
769,0.0574
770,0.0582
771,0.0609
772,0.0639
773,0.0697
774,0.0697
775,0.0778
776,0.0815
777,0.0881
778,0.0921
779,0.0926
780,0.0909
781,0.0888
782,0.0905
783,0.0923
784,0.0937
785,0.0958
786,0.0934
787,0.1035
788,0.1032
789,0.1067
790,0.1088
791,0.1074
792,0.1100
793,0.1150
794,0.1167
795,0.1215
796,0.1243
797,0.1264
798,0.1279
799,0.1303
800,0.1293
801,0.1318
802,0.1384
803,0.1377
804,0.1369
805,0.1394
806,0.1451
807,0.1515
808,0.1550
809,0.1541
810,0.1594
811,0.1643
812,0.1691
813,0.1685
814,0.1667
815,0.1691
816,0.1706
817,0.1702
818,0.1717
819,0.1809
820,0.1826
821,0.1869
822,0.1915
823,0.1988
824,0.2023
825,0.2090
826,0.2074
827,0.2018
828,0.2056
829,0.2082
830,0.1982
831,0.1927
832,0.1911
833,0.1886
834,0.1859
835,0.1897
836,0.1899
837,0.1894
838,0.1940
839,0.2030
840,0.2029
841,0.2088
842,0.2120
843,0.2098
844,0.2133
845,0.2183
846,0.2198
847,0.2199
848,0.2178
849,0.2228
850,0.2253
851,0.2268
852,0.2263
853,0.2200
854,0.2161
855,0.2216
856,0.2179
857,0.2228
858,0.2190
859,0.2161
860,0.2212
861,0.2300
862,0.2244
863,0.2296
864,0.2336
865,0.2320
866,0.2311
867,0.2364
868,0.2348
869,0.2394
870,0.2402
871,0.2458
872,0.2513
873,0.2560
874,0.2599
875,0.2609
876,0.2517
877,0.2583
878,0.2546
879,0.2545
880,0.2510
881,0.2514
882,0.2476
883,0.2483
884,0.2557
885,0.2554
886,0.2600
887,0.2558
888,0.2604
889,0.2761
890,0.2835
891,0.2771
892,0.2803
893,0.2796
894,0.2862
895,0.2832
896,0.2801
897,0.2734
898,0.2739
899,0.2772
900,0.2773
901,0.2661
902,0.2639
903,0.2671
904,0.2695
905,0.2697
906,0.2661
907,0.2627
908,0.2681
909,0.2760
910,0.2706
911,0.2724
912,0.2728
913,0.2790
914,0.2767
915,0.2660
916,0.2588
917,0.2553
918,0.2468
919,0.2346
920,0.2286
921,0.2294
922,0.2281
923,0.2338
924,0.2330
925,0.2370
926,0.2606
927,0.2603
928,0.2548
929,0.2595
930,0.2651
931,0.2693
932,0.2820
933,0.2713
934,0.2762
935,0.2862
936,0.2796
937,0.2838
938,0.2752
939,0.2754
940,0.2630
941,0.2509
942,0.2476
943,0.2885
944,0.2609
945,0.2251
946,0.2191
947,0.2386
948,0.2445
949,0.2428
950,0.2419
951,0.2542
952,0.2938
953,0.2814
954,0.2805
955,0.2789
956,0.2776
957,0.2625
958,0.2559
959,0.2459
960,0.2606
961,0.2387
962,0.2414
963,0.2567
964,0.2633
965,0.2401
966,0.2439
967,0.2312
968,0.2189
969,0.2036
970,0.2008
971,0.2126
972,0.2352
973,0.2300
974,0.2573
975,0.2607
976,0.2540
977,0.2346
978,0.2216
979,0.1990
980,0.1904
981,0.1691
982,0.1790
983,0.1772
984,0.1994
985,0.2033
986,0.2161
987,0.2191
988,0.2319
989,0.2456
990,0.2523
991,0.2506
992,0.2563
993,0.2325
994,0.2405
995,0.2408
996,0.2400
997,0.2145
998,0.2053
999,0.2046
1000,0.2152
1001,0.1929
1002,0.1957
1003,0.1665
1004,0.1674
1005,0.1581
1006,0.1562
1007,0.1538
1008,0.1367
1009,0.1455
1010,0.1787
1011,0.1573
1012,0.1271
1013,0.1373
1014,0.1594
1015,0.1853
1016,0.1624
1017,0.1603
1018,0.1921
1019,0.2416
1020,0.2732
1021,0.2183
1022,0.2064
1023,0.2008
1024,0.1770
1025,0.1706
1026,0.1372
1027,0.0982
1028,0.1258
1029,0.1241
1030,0.1395
1031,0.1305
1032,0.1348
1033,0.1704
1034,0.1890
1035,0.2024
1036,0.1823
1037,0.1965
1038,0.1455
1039,0
1040,0
1041,0
