[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1897
401,0.1909
402,0.2001
403,0.1998
404,0.2036
405,0.2130
406,0.2240
407,0.2342
408,0.2305
409,0.2299
410,0.2417
411,0.2365
412,0.2436
413,0.2438
414,0.2534
415,0.2509
416,0.2632
417,0.2729
418,0.2692
419,0.2874
420,0.2939
421,0.2956
422,0.3020
423,0.3060
424,0.3088
425,0.3074
426,0.3118
427,0.3155
428,0.3112
429,0.3165
430,0.3285
431,0.3331
432,0.3306
433,0.3312
434,0.3406
435,0.3415
436,0.3472
437,0.3491
438,0.3482
439,0.3503
440,0.3516
441,0.3617
442,0.3630
443,0.3612
444,0.3658
445,0.3697
446,0.3724
447,0.3692
448,0.3739
449,0.3745
450,0.3799
451,0.3849
452,0.3859
453,0.3879
454,0.3865
455,0.3912
456,0.3949
457,0.3941
458,0.4004
459,0.4000
460,0.4057
461,0.4065
462,0.4081
463,0.4078
464,0.4068
465,0.4114
466,0.4114
467,0.4145
468,0.4044
469,0.4053
470,0.4061
471,0.4115
472,0.4225
473,0.4185
474,0.4210
475,0.4261
476,0.4272
477,0.4264
478,0.4289
479,0.4261
480,0.4266
481,0.4257
482,0.4243
483,0.4223
484,0.4234
485,0.4216
486,0.4149
487,0.4174
488,0.4175
489,0.4154
490,0.4113
491,0.4099
492,0.4131
493,0.4101
494,0.4108
495,0.4113
496,0.4035
497,0.4015
498,0.3995
499,0.3958
500,0.3948
501,0.3987
502,0.3980
503,0.3904
504,0.3889
505,0.3919
506,0.3924
507,0.3958
508,0.3943
509,0.3888
510,0.3857
511,0.3877
512,0.3874
513,0.3887
514,0.3853
515,0.3814
516,0.3797
517,0.3746
518,0.3731
519,0.3693
520,0.3660
521,0.3597
522,0.3548
523,0.3516
524,0.3471
525,0.3471
526,0.3454
527,0.3433
528,0.3395
529,0.3385
530,0.3344
531,0.3334
532,0.3306
533,0.3285
534,0.3263
535,0.3211
536,0.3157
537,0.3113
538,0.3092
539,0.3092
540,0.3062
541,0.3031
542,0.2994
543,0.2973
544,0.2971
545,0.2956
546,0.2934
547,0.2903
548,0.2888
549,0.2854
550,0.2814
551,0.2783
552,0.2746
553,0.2720
554,0.2716
555,0.2630
556,0.2583
557,0.2547
558,0.2541
559,0.2505
560,0.2481
561,0.2437
562,0.2402
563,0.2386
564,0.2342
565,0.2301
566,0.2269
567,0.2226
568,0.2198
569,0.2184
570,0.2154
571,0.2122
572,0.2100
573,0.2071
574,0.2037
575,0.2023
576,0.1997
577,0.1955
578,0.1878
579,0.1863
580,0.1852
581,0.1826
582,0.1815
583,0.1786
584,0.1754
585,0.1749
586,0.1725
587,0.1685
588,0.1647
589,0.1622
590,0.1571
591,0.1553
592,0.1538
593,0.1517
594,0.1503
595,0.1488
596,0.1472
597,0.1463
598,0.1440
599,0.1434
600,0.1402
601,0.1384
602,0.1358
603,0.1331
604,0.1308
605,0.1300
606,0.1291
607,0.1284
608,0.1281
609,0.1225
610,0.1238
611,0.1241
612,0.1231
613,0.1189
614,0.1138
615,0.1107
616,0.1091
617,0.1075
618,0.1048
619,0.0997
620,0.0971
621,0.1008
622,0.1033
623,0.1017
624,0.1006
625,0.1038
626,0.1050
627,0.1096
628,0.1111
629,0.1083
630,0.1077
631,0.1046
632,0.1033
633,0.0996
634,0.0971
635,0.0933
636,0.0892
637,0.0858
638,0.0856
639,0.0868
640,0.0866
641,0.0875
642,0.0893
643,0.0908
644,0.0940
645,0.0961
646,0.0962
647,0.0973
648,0.1006
649,0.1020
650,0.1024
651,0.1032
652,0.1054
653,0.1076
654,0.1090
655,0.1079
656,0.1059
657,0.1037
658,0.1033
659,0.0990
660,0.0973
661,0.0953
662,0.0951
663,0.0946
664,0.0972
665,0.1010
666,0.1029
667,0.1058
668,0.1086
669,0.1137
670,0.1163
671,0.1184
672,0.1153
673,0.1135
674,0.1181
675,0.1183
676,0.1161
677,0.1159
678,0.1179
679,0.1204
680,0.1241
681,0.1236
682,0.1237
683,0.1264
684,0.1290
685,0.1288
686,0.1293
687,0.1294
688,0.1293
689,0.1329
690,0.1326
691,0.1320
692,0.1334
693,0.1377
694,0.1414
695,0.1452
696,0.1472
697,0.1476
698,0.1497
699,0.1542
700,0.1553
701,0.1549
702,0.1487
703,0.1514
704,0.1513
705,0.1515
706,0.1516
707,0.1515
708,0.1527
709,0.1493
710,0.1523
711,0.1521
712,0.1566
713,0.1607
714,0.1619
715,0.1639
716,0.1660
717,0.1674
718,0.1683
719,0.1699
720,0.1719
721,0.1684
722,0.1700
723,0.1706
724,0.1728
725,0.1745
726,0.1737
727,0.1737
728,0.1731
729,0.1775
730,0.1768
731,0.1800
732,0.1818
733,0.1856
734,0.1842
735,0.1822
736,0.1831
737,0.1802
738,0.1808
739,0.1830
740,0.1812
741,0.1830
742,0.1916
743,0.1969
744,0.1985
745,0.2003
746,0.2026
747,0.2046
748,0.2077
749,0.2066
750,0.2131
751,0.2122
752,0.2159
753,0.2158
754,0.2122
755,0.2121
756,0.2123
757,0.2082
758,0.2098
759,0.2080
760,0.2084
761,0.2119
762,0.2117
763,0.2157
764,0.2154
765,0.2149
766,0.2120
767,0.2149
768,0.2150
769,0.2140
770,0.2160
771,0.2123
772,0.2145
773,0.2245
774,0.2227
775,0.2278
776,0.2315
777,0.2324
778,0.2340
779,0.2318
780,0.2305
781,0.2284
782,0.2312
783,0.2341
784,0.2382
785,0.2398
786,0.2387
787,0.2437
788,0.2444
789,0.2433
790,0.2421
791,0.2356
792,0.2337
793,0.2359
794,0.2380
795,0.2421
796,0.2430
797,0.2450
798,0.2505
799,0.2506
800,0.2492
801,0.2512
802,0.2546
803,0.2546
804,0.2559
805,0.2588
806,0.2590
807,0.2608
808,0.2667
809,0.2675
810,0.2697
811,0.2701
812,0.2721
813,0.2681
814,0.2681
815,0.2700
816,0.2672
817,0.2623
818,0.2627
819,0.2667
820,0.2663
821,0.2686
822,0.2709
823,0.2723
824,0.2765
825,0.2811
826,0.2805
827,0.2756
828,0.2775
829,0.2775
830,0.2673
831,0.2639
832,0.2666
833,0.2680
834,0.2666
835,0.2719
836,0.2773
837,0.2806
838,0.2850
839,0.2921
840,0.2871
841,0.2885
842,0.2896
843,0.2826
844,0.2834
845,0.2862
846,0.2842
847,0.2860
848,0.2881
849,0.2925
850,0.2977
851,0.2993
852,0.2975
853,0.2981
854,0.2928
855,0.3012
856,0.2886
857,0.2965
858,0.2933
859,0.2907
860,0.2957
861,0.3024
862,0.3018
863,0.3037
864,0.3012
865,0.3000
866,0.3019
867,0.3038
868,0.3018
869,0.3011
870,0.3014
871,0.3144
872,0.3161
873,0.3170
874,0.3234
875,0.3293
876,0.3259
877,0.3195
878,0.3157
879,0.3144
880,0.3170
881,0.3177
882,0.3082
883,0.3057
884,0.3109
885,0.3118
886,0.3141
887,0.3118
888,0.3133
889,0.3262
890,0.3269
891,0.3336
892,0.3301
893,0.3325
894,0.3348
895,0.3375
896,0.3366
897,0.3324
898,0.3412
899,0.3465
900,0.3424
901,0.3405
902,0.3334
903,0.3250
904,0.3244
905,0.3159
906,0.3091
907,0.3166
908,0.3227
909,0.3323
910,0.3262
911,0.3299
912,0.3385
913,0.3442
914,0.3477
915,0.3354
916,0.3244
917,0.3293
918,0.3288
919,0.3292
920,0.3258
921,0.3172
922,0.3174
923,0.3261
924,0.3296
925,0.3325
926,0.3243
927,0.3179
928,0.3103
929,0.3092
930,0.3066
931,0.2963
932,0.2911
933,0.2831
934,0.2903
935,0.2983
936,0.2986
937,0.3083
938,0.3109
939,0.3199
940,0.3344
941,0.3241
942,0.2881
943,0.3057
944,0.3133
945,0.2988
946,0.3048
947,0.3015
948,0.3072
949,0.3261
950,0.3379
951,0.3432
952,0.3547
953,0.3377
954,0.3559
955,0.3556
956,0.3817
957,0.3784
958,0.3739
959,0.3912
960,0.4155
961,0.3896
962,0.3809
963,0.3848
964,0.3759
965,0.3460
966,0.3381
967,0.3227
968,0.3168
969,0.3102
970,0.2992
971,0.2961
972,0.3182
973,0.3072
974,0.3354
975,0.3307
976,0.3329
977,0.3275
978,0.3361
979,0.3136
980,0.3128
981,0.2838
982,0.3019
983,0.2924
984,0.3035
985,0.3081
986,0.3044
987,0.3139
988,0.3575
989,0.3708
990,0.3435
991,0.3518
992,0.3645
993,0.3566
994,0.3513
995,0.2935
996,0.2879
997,0.2993
998,0.2985
999,0.3011
1000,0.3026
1001,0.3122
1002,0.3282
1003,0.3160
1004,0.3200
1005,0.3312
1006,0.3248
1007,0.3138
1008,0.2892
1009,0.3105
1010,0.3075
1011,0.2817
1012,0.2445
1013,0.2368
1014,0.3129
1015,0.3695
1016,0.3652
1017,0.3778
1018,0.3586
1019,0.3672
1020,0.3524
1021,0.2723
1022,0.1846
1023,0.1913
1024,0.1816
1025,0.1920
1026,0.1550
1027,0.1582
1028,0.1896
1029,0.2279
1030,0.2427
1031,0.2557
1032,0.3047
1033,0.3909
1034,0.3911
1035,0.3622
1036,0.3812
1037,0.3889
1038,0.3243
1039,0
1040,0.0458
1041,0.2392
