[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2435
401,0.2422
402,0.2298
403,0.2308
404,0.2274
405,0.2353
406,0.2335
407,0.2388
408,0.2332
409,0.2305
410,0.2387
411,0.2355
412,0.2373
413,0.2345
414,0.2301
415,0.2284
416,0.2322
417,0.2357
418,0.2299
419,0.2327
420,0.2445
421,0.2451
422,0.2457
423,0.2428
424,0.2429
425,0.2447
426,0.2540
427,0.2666
428,0.2717
429,0.2698
430,0.2778
431,0.2852
432,0.2842
433,0.2904
434,0.3013
435,0.2989
436,0.2995
437,0.3052
438,0.3145
439,0.3242
440,0.3311
441,0.3333
442,0.3394
443,0.3377
444,0.3512
445,0.3539
446,0.3627
447,0.3631
448,0.3689
449,0.3739
450,0.3752
451,0.3821
452,0.3763
453,0.3744
454,0.3768
455,0.3806
456,0.3821
457,0.3846
458,0.3883
459,0.3875
460,0.3916
461,0.3957
462,0.3981
463,0.3960
464,0.3975
465,0.3973
466,0.3955
467,0.4024
468,0.3988
469,0.4003
470,0.4069
471,0.4133
472,0.4161
473,0.4142
474,0.4203
475,0.4268
476,0.4287
477,0.4289
478,0.4274
479,0.4238
480,0.4229
481,0.4240
482,0.4266
483,0.4254
484,0.4246
485,0.4255
486,0.4200
487,0.4219
488,0.4276
489,0.4263
490,0.4173
491,0.4182
492,0.4212
493,0.4205
494,0.4247
495,0.4263
496,0.4240
497,0.4242
498,0.4299
499,0.4286
500,0.4299
501,0.4327
502,0.4325
503,0.4264
504,0.4262
505,0.4287
506,0.4275
507,0.4288
508,0.4261
509,0.4235
510,0.4216
511,0.4223
512,0.4215
513,0.4200
514,0.4177
515,0.4141
516,0.4121
517,0.4058
518,0.4045
519,0.4029
520,0.4002
521,0.3949
522,0.3902
523,0.3889
524,0.3855
525,0.3863
526,0.3828
527,0.3796
528,0.3791
529,0.3803
530,0.3806
531,0.3777
532,0.3771
533,0.3750
534,0.3744
535,0.3745
536,0.3691
537,0.3632
538,0.3603
539,0.3605
540,0.3583
541,0.3552
542,0.3543
543,0.3526
544,0.3520
545,0.3490
546,0.3479
547,0.3430
548,0.3366
549,0.3327
550,0.3296
551,0.3245
552,0.3195
553,0.3179
554,0.3182
555,0.3153
556,0.3152
557,0.3144
558,0.3109
559,0.3091
560,0.3074
561,0.3036
562,0.2987
563,0.2977
564,0.2926
565,0.2881
566,0.2857
567,0.2811
568,0.2788
569,0.2744
570,0.2731
571,0.2700
572,0.2687
573,0.2631
574,0.2608
575,0.2565
576,0.2537
577,0.2509
578,0.2458
579,0.2418
580,0.2379
581,0.2365
582,0.2358
583,0.2347
584,0.2325
585,0.2315
586,0.2265
587,0.2244
588,0.2227
589,0.2195
590,0.2121
591,0.2088
592,0.2088
593,0.2055
594,0.2052
595,0.2022
596,0.1995
597,0.1972
598,0.1944
599,0.1918
600,0.1881
601,0.1875
602,0.1835
603,0.1807
604,0.1780
605,0.1764
606,0.1745
607,0.1748
608,0.1717
609,0.1650
610,0.1635
611,0.1609
612,0.1576
613,0.1546
614,0.1520
615,0.1457
616,0.1435
617,0.1421
618,0.1413
619,0.1396
620,0.1374
621,0.1380
622,0.1384
623,0.1395
624,0.1401
625,0.1389
626,0.1383
627,0.1396
628,0.1373
629,0.1350
630,0.1306
631,0.1260
632,0.1228
633,0.1205
634,0.1182
635,0.1137
636,0.1125
637,0.1087
638,0.1099
639,0.1081
640,0.1065
641,0.1063
642,0.1073
643,0.1090
644,0.1079
645,0.1096
646,0.1103
647,0.1123
648,0.1141
649,0.1139
650,0.1141
651,0.1158
652,0.1165
653,0.1177
654,0.1186
655,0.1171
656,0.1166
657,0.1151
658,0.1150
659,0.1128
660,0.1105
661,0.1107
662,0.1074
663,0.1058
664,0.1035
665,0.1064
666,0.1072
667,0.1083
668,0.1102
669,0.1112
670,0.1145
671,0.1144
672,0.1123
673,0.1135
674,0.1145
675,0.1139
676,0.1112
677,0.1099
678,0.1120
679,0.1137
680,0.1167
681,0.1146
682,0.1159
683,0.1171
684,0.1219
685,0.1240
686,0.1227
687,0.1238
688,0.1247
689,0.1276
690,0.1284
691,0.1267
692,0.1265
693,0.1302
694,0.1342
695,0.1355
696,0.1386
697,0.1398
698,0.1404
699,0.1417
700,0.1399
701,0.1405
702,0.1360
703,0.1388
704,0.1398
705,0.1402
706,0.1413
707,0.1441
708,0.1468
709,0.1438
710,0.1477
711,0.1456
712,0.1473
713,0.1517
714,0.1518
715,0.1515
716,0.1534
717,0.1557
718,0.1530
719,0.1555
720,0.1590
721,0.1557
722,0.1603
723,0.1625
724,0.1618
725,0.1618
726,0.1622
727,0.1586
728,0.1577
729,0.1628
730,0.1583
731,0.1569
732,0.1602
733,0.1677
734,0.1686
735,0.1692
736,0.1705
737,0.1697
738,0.1688
739,0.1757
740,0.1728
741,0.1715
742,0.1796
743,0.1859
744,0.1872
745,0.1884
746,0.1913
747,0.1927
748,0.2012
749,0.2012
750,0.2037
751,0.2001
752,0.2032
753,0.2030
754,0.1996
755,0.1987
756,0.1977
757,0.1999
758,0.2027
759,0.2042
760,0.2044
761,0.2109
762,0.2102
763,0.2109
764,0.2111
765,0.2088
766,0.2033
767,0.2026
768,0.2016
769,0.2011
770,0.2031
771,0.2008
772,0.2029
773,0.2074
774,0.2088
775,0.2120
776,0.2165
777,0.2186
778,0.2214
779,0.2227
780,0.2195
781,0.2184
782,0.2225
783,0.2234
784,0.2256
785,0.2264
786,0.2196
787,0.2250
788,0.2249
789,0.2260
790,0.2246
791,0.2194
792,0.2180
793,0.2234
794,0.2284
795,0.2343
796,0.2361
797,0.2404
798,0.2437
799,0.2437
800,0.2445
801,0.2473
802,0.2452
803,0.2422
804,0.2459
805,0.2504
806,0.2540
807,0.2562
808,0.2600
809,0.2600
810,0.2707
811,0.2704
812,0.2688
813,0.2667
814,0.2671
815,0.2710
816,0.2727
817,0.2662
818,0.2687
819,0.2778
820,0.2804
821,0.2795
822,0.2790
823,0.2809
824,0.2806
825,0.2806
826,0.2799
827,0.2744
828,0.2758
829,0.2767
830,0.2726
831,0.2718
832,0.2701
833,0.2699
834,0.2627
835,0.2650
836,0.2715
837,0.2732
838,0.2768
839,0.2872
840,0.2842
841,0.2932
842,0.2973
843,0.2966
844,0.2975
845,0.3002
846,0.2964
847,0.2945
848,0.2929
849,0.2934
850,0.3013
851,0.2993
852,0.2949
853,0.2931
854,0.2942
855,0.3008
856,0.2957
857,0.2992
858,0.2929
859,0.2938
860,0.2982
861,0.3030
862,0.2983
863,0.2999
864,0.2950
865,0.2922
866,0.2885
867,0.2899
868,0.2876
869,0.2906
870,0.2919
871,0.3038
872,0.3137
873,0.3219
874,0.3175
875,0.3202
876,0.3136
877,0.3167
878,0.3153
879,0.3111
880,0.3146
881,0.3164
882,0.3105
883,0.3094
884,0.3076
885,0.3124
886,0.3140
887,0.3158
888,0.3193
889,0.3294
890,0.3296
891,0.3411
892,0.3405
893,0.3376
894,0.3339
895,0.3294
896,0.3324
897,0.3287
898,0.3332
899,0.3354
900,0.3344
901,0.3312
902,0.3265
903,0.3220
904,0.3192
905,0.3191
906,0.3124
907,0.3184
908,0.3214
909,0.3381
910,0.3396
911,0.3425
912,0.3539
913,0.3627
914,0.3606
915,0.3519
916,0.3405
917,0.3395
918,0.3389
919,0.3295
920,0.3229
921,0.3225
922,0.3180
923,0.3224
924,0.3191
925,0.3252
926,0.3326
927,0.3259
928,0.3189
929,0.3238
930,0.3162
931,0.3100
932,0.3094
933,0.3042
934,0.3115
935,0.3171
936,0.3089
937,0.3329
938,0.3378
939,0.3380
940,0.3424
941,0.3247
942,0.3282
943,0.3747
944,0.3523
945,0.3325
946,0.3343
947,0.3529
948,0.3513
949,0.3422
950,0.3536
951,0.3633
952,0.3813
953,0.3680
954,0.3647
955,0.3569
956,0.3834
957,0.3665
958,0.3597
959,0.3649
960,0.3769
961,0.3546
962,0.3564
963,0.3593
964,0.3632
965,0.3279
966,0.3260
967,0.3227
968,0.3234
969,0.3410
970,0.3357
971,0.3285
972,0.3442
973,0.3387
974,0.3600
975,0.3628
976,0.3456
977,0.3388
978,0.3305
979,0.3225
980,0.3173
981,0.3024
982,0.3126
983,0.3255
984,0.3284
985,0.3522
986,0.3685
987,0.3815
988,0.4008
989,0.3911
990,0.3624
991,0.3541
992,0.3854
993,0.3688
994,0.3609
995,0.3404
996,0.3640
997,0.3681
998,0.3576
999,0.3204
1000,0.3292
1001,0.3330
1002,0.3311
1003,0.3103
1004,0.3235
1005,0.3339
1006,0.3305
1007,0.3097
1008,0.2902
1009,0.3100
1010,0.3104
1011,0.3131
1012,0.2944
1013,0.3113
1014,0.3385
1015,0.3746
1016,0.3803
1017,0.3835
1018,0.3332
1019,0.3485
1020,0.3879
1021,0.3470
1022,0.3112
1023,0.3004
1024,0.2938
1025,0.3451
1026,0.3478
1027,0.2846
1028,0.2714
1029,0.2591
1030,0.2421
1031,0.2877
1032,0.2703
1033,0.2607
1034,0.2957
1035,0.3038
1036,0.3599
1037,0.3748
1038,0.2496
1039,0.5323
1040,0.1216
1041,0
