[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4373
401,0.4438
402,0.4344
403,0.4224
404,0.4273
405,0.4374
406,0.4375
407,0.4445
408,0.4483
409,0.4491
410,0.4461
411,0.4501
412,0.4558
413,0.4535
414,0.4550
415,0.4474
416,0.4483
417,0.4507
418,0.4486
419,0.4558
420,0.4590
421,0.4508
422,0.4532
423,0.4455
424,0.4387
425,0.4273
426,0.4229
427,0.4089
428,0.4115
429,0.4015
430,0.4037
431,0.3982
432,0.3947
433,0.3932
434,0.3853
435,0.3837
436,0.3816
437,0.3812
438,0.3775
439,0.3728
440,0.3692
441,0.3704
442,0.3659
443,0.3601
444,0.3531
445,0.3455
446,0.3396
447,0.3280
448,0.3262
449,0.3125
450,0.3092
451,0.3066
452,0.2975
453,0.2894
454,0.2829
455,0.2804
456,0.2767
457,0.2667
458,0.2638
459,0.2573
460,0.2540
461,0.2525
462,0.2452
463,0.2440
464,0.2345
465,0.2280
466,0.2179
467,0.2136
468,0.2072
469,0.2009
470,0.1960
471,0.1931
472,0.1854
473,0.1827
474,0.1839
475,0.1787
476,0.1742
477,0.1705
478,0.1658
479,0.1617
480,0.1563
481,0.1548
482,0.1522
483,0.1477
484,0.1447
485,0.1402
486,0.1353
487,0.1319
488,0.1308
489,0.1286
490,0.1211
491,0.1212
492,0.1190
493,0.1209
494,0.1208
495,0.1229
496,0.1231
497,0.1239
498,0.1258
499,0.1267
500,0.1305
501,0.1298
502,0.1314
503,0.1290
504,0.1329
505,0.1367
506,0.1380
507,0.1403
508,0.1421
509,0.1416
510,0.1433
511,0.1468
512,0.1479
513,0.1496
514,0.1498
515,0.1512
516,0.1528
517,0.1564
518,0.1607
519,0.1640
520,0.1679
521,0.1676
522,0.1687
523,0.1741
524,0.1771
525,0.1813
526,0.1846
527,0.1893
528,0.1930
529,0.1977
530,0.2015
531,0.2051
532,0.2085
533,0.2156
534,0.2200
535,0.2233
536,0.2254
537,0.2270
538,0.2294
539,0.2351
540,0.2374
541,0.2388
542,0.2433
543,0.2456
544,0.2501
545,0.2591
546,0.2622
547,0.2658
548,0.2720
549,0.2744
550,0.2730
551,0.2751
552,0.2806
553,0.2812
554,0.2839
555,0.2857
556,0.2889
557,0.2887
558,0.2959
559,0.2982
560,0.3015
561,0.3037
562,0.3039
563,0.3066
564,0.3081
565,0.3104
566,0.3125
567,0.3138
568,0.3149
569,0.3163
570,0.3207
571,0.3201
572,0.3217
573,0.3225
574,0.3226
575,0.3268
576,0.3271
577,0.3272
578,0.3290
579,0.3297
580,0.3309
581,0.3360
582,0.3371
583,0.3375
584,0.3402
585,0.3407
586,0.3379
587,0.3402
588,0.3395
589,0.3387
590,0.3384
591,0.3392
592,0.3405
593,0.3433
594,0.3469
595,0.3489
596,0.3507
597,0.3502
598,0.3519
599,0.3521
600,0.3514
601,0.3541
602,0.3519
603,0.3545
604,0.3546
605,0.3567
606,0.3559
607,0.3573
608,0.3579
609,0.3561
610,0.3586
611,0.3563
612,0.3568
613,0.3534
614,0.3536
615,0.3526
616,0.3494
617,0.3465
618,0.3432
619,0.3417
620,0.3398
621,0.3412
622,0.3402
623,0.3384
624,0.3394
625,0.3390
626,0.3393
627,0.3412
628,0.3398
629,0.3381
630,0.3388
631,0.3368
632,0.3349
633,0.3342
634,0.3329
635,0.3295
636,0.3242
637,0.3204
638,0.3160
639,0.3133
640,0.3130
641,0.3122
642,0.3131
643,0.3139
644,0.3166
645,0.3159
646,0.3164
647,0.3173
648,0.3181
649,0.3184
650,0.3174
651,0.3178
652,0.3173
653,0.3217
654,0.3253
655,0.3237
656,0.3173
657,0.3131
658,0.3122
659,0.3060
660,0.3017
661,0.2936
662,0.2886
663,0.2850
664,0.2836
665,0.2852
666,0.2796
667,0.2802
668,0.2806
669,0.2832
670,0.2828
671,0.2832
672,0.2795
673,0.2766
674,0.2773
675,0.2758
676,0.2697
677,0.2664
678,0.2686
679,0.2670
680,0.2658
681,0.2617
682,0.2592
683,0.2569
684,0.2587
685,0.2527
686,0.2504
687,0.2482
688,0.2470
689,0.2445
690,0.2406
691,0.2378
692,0.2361
693,0.2337
694,0.2337
695,0.2319
696,0.2301
697,0.2286
698,0.2272
699,0.2261
700,0.2270
701,0.2256
702,0.2164
703,0.2149
704,0.2144
705,0.2127
706,0.2087
707,0.2056
708,0.2039
709,0.2010
710,0.2024
711,0.1956
712,0.1949
713,0.1915
714,0.1890
715,0.1835
716,0.1812
717,0.1734
718,0.1676
719,0.1672
720,0.1643
721,0.1587
722,0.1587
723,0.1604
724,0.1556
725,0.1568
726,0.1568
727,0.1527
728,0.1512
729,0.1513
730,0.1455
731,0.1411
732,0.1432
733,0.1405
734,0.1383
735,0.1332
736,0.1321
737,0.1279
738,0.1267
739,0.1237
740,0.1204
741,0.1221
742,0.1248
743,0.1250
744,0.1207
745,0.1183
746,0.1185
747,0.1163
748,0.1148
749,0.1100
750,0.1092
751,0.1094
752,0.1070
753,0.1027
754,0.0981
755,0.0950
756,0.0908
757,0.0883
758,0.0855
759,0.0839
760,0.0842
761,0.0903
762,0.0908
763,0.0894
764,0.0876
765,0.0858
766,0.0808
767,0.0798
768,0.0760
769,0.0721
770,0.0729
771,0.0688
772,0.0705
773,0.0745
774,0.0697
775,0.0713
776,0.0697
777,0.0680
778,0.0653
779,0.0637
780,0.0608
781,0.0536
782,0.0589
783,0.0595
784,0.0569
785,0.0560
786,0.0535
787,0.0559
788,0.0556
789,0.0521
790,0.0492
791,0.0506
792,0.0532
793,0.0558
794,0.0599
795,0.0606
796,0.0610
797,0.0603
798,0.0588
799,0.0572
800,0.0585
801,0.0574
802,0.0622
803,0.0599
804,0.0599
805,0.0597
806,0.0597
807,0.0594
808,0.0572
809,0.0539
810,0.0551
811,0.0560
812,0.0553
813,0.0529
814,0.0548
815,0.0509
816,0.0525
817,0.0559
818,0.0554
819,0.0598
820,0.0571
821,0.0541
822,0.0538
823,0.0529
824,0.0523
825,0.0509
826,0.0486
827,0.0487
828,0.0533
829,0.0568
830,0.0561
831,0.0554
832,0.0504
833,0.0500
834,0.0542
835,0.0519
836,0.0550
837,0.0574
838,0.0582
839,0.0687
840,0.0692
841,0.0679
842,0.0675
843,0.0669
844,0.0653
845,0.0653
846,0.0613
847,0.0619
848,0.0692
849,0.0722
850,0.0742
851,0.0749
852,0.0736
853,0.0741
854,0.0701
855,0.0685
856,0.0641
857,0.0666
858,0.0673
859,0.0706
860,0.0681
861,0.0735
862,0.0739
863,0.0730
864,0.0767
865,0.0674
866,0.0607
867,0.0707
868,0.0640
869,0.0668
870,0.0650
871,0.0686
872,0.0749
873,0.0801
874,0.0874
875,0.0893
876,0.0999
877,0.1068
878,0.1054
879,0.1068
880,0.1083
881,0.1099
882,0.1050
883,0.1034
884,0.1060
885,0.1117
886,0.1192
887,0.1182
888,0.1261
889,0.1335
890,0.1311
891,0.1320
892,0.1294
893,0.1207
894,0.1167
895,0.1158
896,0.1139
897,0.1137
898,0.1126
899,0.1184
900,0.1207
901,0.1213
902,0.1154
903,0.1157
904,0.1174
905,0.1182
906,0.1187
907,0.1206
908,0.1196
909,0.1318
910,0.1358
911,0.1411
912,0.1474
913,0.1554
914,0.1601
915,0.1535
916,0.1452
917,0.1491
918,0.1380
919,0.1306
920,0.1319
921,0.1315
922,0.1332
923,0.1344
924,0.1257
925,0.1268
926,0.1373
927,0.1237
928,0.1261
929,0.1285
930,0.1349
931,0.1276
932,0.1349
933,0.1272
934,0.1410
935,0.1293
936,0.1190
937,0.1161
938,0.1470
939,0.1454
940,0.1387
941,0.1158
942,0.1160
943,0.1413
944,0.1468
945,0.1641
946,0.1303
947,0.1748
948,0.1890
949,0.1904
950,0.2089
951,0.2173
952,0.2276
953,0.2277
954,0.2215
955,0.2098
956,0.1933
957,0.1901
958,0.1675
959,0.1784
960,0.1812
961,0.1539
962,0.1478
963,0.1607
964,0.1725
965,0.1473
966,0.1302
967,0.1496
968,0.1570
969,0.1630
970,0.1561
971,0.1658
972,0.2032
973,0.2150
974,0.2358
975,0.2364
976,0.2331
977,0.2332
978,0.2250
979,0.2164
980,0.2046
981,0.1862
982,0.2042
983,0.2123
984,0.2320
985,0.2471
986,0.2405
987,0.2360
988,0.2657
989,0.2650
990,0.2563
991,0.2556
992,0.2703
993,0.2632
994,0.2792
995,0.2510
996,0.2489
997,0.2362
998,0.2286
999,0.2223
1000,0.2186
1001,0.2092
1002,0.2132
1003,0.1879
1004,0.1966
1005,0.2088
1006,0.1943
1007,0.1995
1008,0.1749
1009,0.2046
1010,0.2355
1011,0.2546
1012,0.2026
1013,0.2072
1014,0.2549
1015,0.2872
1016,0.2631
1017,0.2441
1018,0.2147
1019,0.2734
1020,0.2857
1021,0.2502
1022,0.2521
1023,0.2217
1024,0.1680
1025,0.2111
1026,0.2161
1027,0.1681
1028,0.1371
1029,0.1544
1030,0.1821
1031,0.2263
1032,0.2006
1033,0.2045
1034,0.2411
1035,0.2597
1036,0.2131
1037,0.2198
1038,0.1674
1039,0
1040,0.1456
1041,0
