[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3673
401,0.3660
402,0.3550
403,0.3416
404,0.3370
405,0.3194
406,0.3116
407,0.2983
408,0.2850
409,0.2748
410,0.2725
411,0.2615
412,0.2628
413,0.2505
414,0.2375
415,0.2289
416,0.2214
417,0.2150
418,0.1908
419,0.1815
420,0.1748
421,0.1599
422,0.1499
423,0.1371
424,0.1289
425,0.1244
426,0.1210
427,0.1204
428,0.1153
429,0.1111
430,0.1122
431,0.1099
432,0.1179
433,0.1258
434,0.1237
435,0.1272
436,0.1333
437,0.1374
438,0.1489
439,0.1605
440,0.1664
441,0.1713
442,0.1876
443,0.1952
444,0.2010
445,0.2125
446,0.2211
447,0.2217
448,0.2225
449,0.2354
450,0.2420
451,0.2474
452,0.2515
453,0.2562
454,0.2582
455,0.2681
456,0.2781
457,0.2822
458,0.2852
459,0.2889
460,0.2949
461,0.3085
462,0.3094
463,0.3146
464,0.3146
465,0.3230
466,0.3235
467,0.3278
468,0.3247
469,0.3241
470,0.3279
471,0.3340
472,0.3402
473,0.3397
474,0.3431
475,0.3474
476,0.3512
477,0.3513
478,0.3508
479,0.3519
480,0.3521
481,0.3523
482,0.3522
483,0.3493
484,0.3475
485,0.3453
486,0.3392
487,0.3378
488,0.3336
489,0.3307
490,0.3214
491,0.3141
492,0.3126
493,0.3075
494,0.3055
495,0.3024
496,0.2945
497,0.2910
498,0.2885
499,0.2842
500,0.2785
501,0.2747
502,0.2707
503,0.2607
504,0.2591
505,0.2549
506,0.2463
507,0.2411
508,0.2354
509,0.2303
510,0.2223
511,0.2183
512,0.2113
513,0.2026
514,0.1972
515,0.1886
516,0.1828
517,0.1717
518,0.1641
519,0.1581
520,0.1477
521,0.1403
522,0.1307
523,0.1254
524,0.1189
525,0.1164
526,0.1071
527,0.1043
528,0.1024
529,0.0977
530,0.0947
531,0.0892
532,0.0869
533,0.0844
534,0.0833
535,0.0821
536,0.0749
537,0.0732
538,0.0711
539,0.0700
540,0.0688
541,0.0665
542,0.0641
543,0.0641
544,0.0657
545,0.0708
546,0.0725
547,0.0726
548,0.0766
549,0.0783
550,0.0802
551,0.0796
552,0.0820
553,0.0798
554,0.0819
555,0.0858
556,0.0876
557,0.0903
558,0.0980
559,0.1035
560,0.1074
561,0.1124
562,0.1159
563,0.1202
564,0.1223
565,0.1243
566,0.1273
567,0.1280
568,0.1297
569,0.1329
570,0.1392
571,0.1416
572,0.1461
573,0.1502
574,0.1519
575,0.1586
576,0.1644
577,0.1686
578,0.1743
579,0.1786
580,0.1856
581,0.1915
582,0.1984
583,0.2010
584,0.2052
585,0.2091
586,0.2096
587,0.2149
588,0.2144
589,0.2171
590,0.2170
591,0.2223
592,0.2284
593,0.2334
594,0.2387
595,0.2440
596,0.2465
597,0.2507
598,0.2576
599,0.2588
600,0.2602
601,0.2654
602,0.2644
603,0.2665
604,0.2722
605,0.2763
606,0.2775
607,0.2815
608,0.2828
609,0.2841
610,0.2879
611,0.2883
612,0.2910
613,0.2896
614,0.2902
615,0.2919
616,0.2897
617,0.2875
618,0.2865
619,0.2874
620,0.2852
621,0.2851
622,0.2830
623,0.2810
624,0.2838
625,0.2860
626,0.2873
627,0.2890
628,0.2913
629,0.2902
630,0.2930
631,0.2939
632,0.2916
633,0.2905
634,0.2891
635,0.2876
636,0.2833
637,0.2812
638,0.2772
639,0.2743
640,0.2730
641,0.2722
642,0.2724
643,0.2723
644,0.2730
645,0.2727
646,0.2748
647,0.2759
648,0.2779
649,0.2779
650,0.2762
651,0.2769
652,0.2751
653,0.2772
654,0.2768
655,0.2720
656,0.2692
657,0.2647
658,0.2627
659,0.2544
660,0.2525
661,0.2440
662,0.2414
663,0.2394
664,0.2331
665,0.2350
666,0.2334
667,0.2347
668,0.2338
669,0.2331
670,0.2304
671,0.2275
672,0.2227
673,0.2195
674,0.2143
675,0.2123
676,0.2034
677,0.2011
678,0.1986
679,0.1964
680,0.1952
681,0.1872
682,0.1845
683,0.1800
684,0.1819
685,0.1750
686,0.1741
687,0.1709
688,0.1663
689,0.1656
690,0.1591
691,0.1552
692,0.1518
693,0.1531
694,0.1526
695,0.1506
696,0.1508
697,0.1478
698,0.1479
699,0.1467
700,0.1438
701,0.1409
702,0.1306
703,0.1300
704,0.1244
705,0.1205
706,0.1154
707,0.1123
708,0.1090
709,0.1008
710,0.0976
711,0.0904
712,0.0901
713,0.0880
714,0.0840
715,0.0775
716,0.0745
717,0.0716
718,0.0665
719,0.0661
720,0.0628
721,0.0569
722,0.0550
723,0.0593
724,0.0597
725,0.0604
726,0.0575
727,0.0530
728,0.0494
729,0.0515
730,0.0446
731,0.0353
732,0.0347
733,0.0340
734,0.0318
735,0.0254
736,0.0240
737,0.0228
738,0.0219
739,0.0236
740,0.0185
741,0.0182
742,0.0222
743,0.0261
744,0.0256
745,0.0227
746,0.0234
747,0.0219
748,0.0226
749,0.0228
750,0.0221
751,0.0174
752,0.0175
753,0.0152
754,0.0084
755,0.0075
756,0.0077
757,0.0068
758,0.0126
759,0.0144
760,0.0176
761,0.0239
762,0.0292
763,0.0298
764,0.0302
765,0.0291
766,0.0240
767,0.0187
768,0.0145
769,0.0109
770,0.0080
771,0.0065
772,0.0078
773,0.0097
774,0.0129
775,0.0192
776,0.0200
777,0.0284
778,0.0321
779,0.0326
780,0.0345
781,0.0364
782,0.0404
783,0.0466
784,0.0472
785,0.0513
786,0.0505
787,0.0571
788,0.0595
789,0.0612
790,0.0609
791,0.0578
792,0.0613
793,0.0617
794,0.0657
795,0.0688
796,0.0702
797,0.0700
798,0.0777
799,0.0752
800,0.0786
801,0.0765
802,0.0835
803,0.0871
804,0.0851
805,0.0893
806,0.0954
807,0.0993
808,0.1040
809,0.1075
810,0.1091
811,0.1069
812,0.1116
813,0.1095
814,0.1111
815,0.1141
816,0.1154
817,0.1138
818,0.1155
819,0.1216
820,0.1248
821,0.1274
822,0.1317
823,0.1346
824,0.1374
825,0.1482
826,0.1476
827,0.1473
828,0.1506
829,0.1490
830,0.1470
831,0.1500
832,0.1510
833,0.1494
834,0.1521
835,0.1521
836,0.1531
837,0.1535
838,0.1601
839,0.1648
840,0.1660
841,0.1699
842,0.1671
843,0.1720
844,0.1713
845,0.1716
846,0.1691
847,0.1708
848,0.1764
849,0.1783
850,0.1834
851,0.1828
852,0.1874
853,0.1843
854,0.1830
855,0.1878
856,0.1873
857,0.1910
858,0.1925
859,0.1915
860,0.1922
861,0.1963
862,0.1938
863,0.1945
864,0.1932
865,0.1900
866,0.1937
867,0.1981
868,0.1990
869,0.2004
870,0.2037
871,0.2137
872,0.2197
873,0.2199
874,0.2237
875,0.2260
876,0.2317
877,0.2362
878,0.2341
879,0.2339
880,0.2328
881,0.2420
882,0.2406
883,0.2396
884,0.2408
885,0.2484
886,0.2533
887,0.2519
888,0.2557
889,0.2605
890,0.2639
891,0.2684
892,0.2618
893,0.2602
894,0.2599
895,0.2622
896,0.2607
897,0.2582
898,0.2557
899,0.2600
900,0.2595
901,0.2583
902,0.2510
903,0.2509
904,0.2472
905,0.2463
906,0.2446
907,0.2469
908,0.2457
909,0.2585
910,0.2571
911,0.2614
912,0.2722
913,0.2775
914,0.2798
915,0.2714
916,0.2627
917,0.2594
918,0.2584
919,0.2530
920,0.2491
921,0.2568
922,0.2599
923,0.2686
924,0.2674
925,0.2709
926,0.2822
927,0.2719
928,0.2585
929,0.2549
930,0.2560
931,0.2489
932,0.2445
933,0.2315
934,0.2368
935,0.2480
936,0.2392
937,0.2341
938,0.2233
939,0.2182
940,0.2238
941,0.2118
942,0.2019
943,0.2238
944,0.2574
945,0.2341
946,0.2482
947,0.2703
948,0.2806
949,0.2702
950,0.2945
951,0.2886
952,0.3206
953,0.3093
954,0.3054
955,0.2711
956,0.2839
957,0.2715
958,0.2789
959,0.2788
960,0.2820
961,0.2576
962,0.2822
963,0.2790
964,0.2869
965,0.2554
966,0.2404
967,0.2480
968,0.2446
969,0.2437
970,0.2398
971,0.2380
972,0.2579
973,0.2661
974,0.2804
975,0.2803
976,0.2687
977,0.2657
978,0.2587
979,0.2615
980,0.2563
981,0.2271
982,0.2433
983,0.2482
984,0.2418
985,0.2508
986,0.2288
987,0.2374
988,0.2801
989,0.2696
990,0.2599
991,0.2671
992,0.2838
993,0.2785
994,0.2716
995,0.2458
996,0.2571
997,0.2401
998,0.2384
999,0.2275
1000,0.2396
1001,0.2260
1002,0.2305
1003,0.2053
1004,0.2479
1005,0.2608
1006,0.2612
1007,0.2612
1008,0.2410
1009,0.2731
1010,0.3000
1011,0.2355
1012,0.2266
1013,0.2157
1014,0.2280
1015,0.2670
1016,0.2473
1017,0.2455
1018,0.2312
1019,0.2448
1020,0.2231
1021,0.1686
1022,0.1495
1023,0.1361
1024,0.0892
1025,0.1532
1026,0.1509
1027,0.1411
1028,0.1654
1029,0.1846
1030,0.1754
1031,0.2248
1032,0.2267
1033,0.2444
1034,0.2728
1035,0.2562
1036,0.2371
1037,0.2584
1038,0.2056
1039,0
1040,0.2363
1041,0.2029
