[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2473
401,0.2425
402,0.2414
403,0.2428
404,0.2440
405,0.2452
406,0.2548
407,0.2505
408,0.2449
409,0.2454
410,0.2508
411,0.2476
412,0.2567
413,0.2600
414,0.2637
415,0.2677
416,0.2772
417,0.2874
418,0.2977
419,0.3019
420,0.3110
421,0.3066
422,0.3143
423,0.3160
424,0.3150
425,0.3140
426,0.3161
427,0.3220
428,0.3317
429,0.3324
430,0.3455
431,0.3449
432,0.3459
433,0.3519
434,0.3565
435,0.3541
436,0.3526
437,0.3551
438,0.3610
439,0.3671
440,0.3709
441,0.3739
442,0.3887
443,0.3952
444,0.3994
445,0.4069
446,0.4127
447,0.4097
448,0.4108
449,0.4128
450,0.4178
451,0.4175
452,0.4150
453,0.4184
454,0.4187
455,0.4177
456,0.4214
457,0.4202
458,0.4193
459,0.4161
460,0.4177
461,0.4198
462,0.4184
463,0.4167
464,0.4175
465,0.4206
466,0.4184
467,0.4227
468,0.4184
469,0.4202
470,0.4139
471,0.4239
472,0.4275
473,0.4242
474,0.4277
475,0.4317
476,0.4326
477,0.4301
478,0.4301
479,0.4266
480,0.4249
481,0.4238
482,0.4277
483,0.4243
484,0.4245
485,0.4278
486,0.4285
487,0.4304
488,0.4332
489,0.4334
490,0.4268
491,0.4276
492,0.4301
493,0.4256
494,0.4277
495,0.4255
496,0.4230
497,0.4225
498,0.4240
499,0.4220
500,0.4208
501,0.4225
502,0.4253
503,0.4198
504,0.4190
505,0.4184
506,0.4183
507,0.4205
508,0.4174
509,0.4176
510,0.4124
511,0.4127
512,0.4101
513,0.4103
514,0.4076
515,0.4026
516,0.4016
517,0.3927
518,0.3903
519,0.3852
520,0.3816
521,0.3739
522,0.3717
523,0.3674
524,0.3638
525,0.3635
526,0.3599
527,0.3561
528,0.3512
529,0.3529
530,0.3480
531,0.3465
532,0.3472
533,0.3457
534,0.3441
535,0.3453
536,0.3413
537,0.3370
538,0.3339
539,0.3336
540,0.3279
541,0.3246
542,0.3236
543,0.3191
544,0.3182
545,0.3162
546,0.3115
547,0.3093
548,0.3051
549,0.3020
550,0.2968
551,0.2927
552,0.2902
553,0.2857
554,0.2865
555,0.2798
556,0.2772
557,0.2760
558,0.2748
559,0.2747
560,0.2724
561,0.2687
562,0.2652
563,0.2641
564,0.2586
565,0.2528
566,0.2503
567,0.2408
568,0.2362
569,0.2343
570,0.2289
571,0.2252
572,0.2226
573,0.2207
574,0.2175
575,0.2157
576,0.2145
577,0.2123
578,0.2125
579,0.2121
580,0.2120
581,0.2083
582,0.2064
583,0.2020
584,0.1982
585,0.1927
586,0.1890
587,0.1812
588,0.1777
589,0.1748
590,0.1707
591,0.1687
592,0.1687
593,0.1674
594,0.1666
595,0.1658
596,0.1642
597,0.1642
598,0.1618
599,0.1595
600,0.1572
601,0.1583
602,0.1551
603,0.1519
604,0.1484
605,0.1467
606,0.1466
607,0.1480
608,0.1467
609,0.1412
610,0.1402
611,0.1402
612,0.1387
613,0.1358
614,0.1304
615,0.1264
616,0.1231
617,0.1190
618,0.1167
619,0.1129
620,0.1114
621,0.1103
622,0.1126
623,0.1120
624,0.1119
625,0.1142
626,0.1148
627,0.1189
628,0.1210
629,0.1193
630,0.1169
631,0.1149
632,0.1131
633,0.1109
634,0.1086
635,0.1048
636,0.1019
637,0.1003
638,0.1024
639,0.1030
640,0.1059
641,0.1072
642,0.1085
643,0.1118
644,0.1101
645,0.1103
646,0.1087
647,0.1094
648,0.1099
649,0.1114
650,0.1143
651,0.1143
652,0.1176
653,0.1227
654,0.1272
655,0.1278
656,0.1269
657,0.1243
658,0.1220
659,0.1221
660,0.1191
661,0.1148
662,0.1133
663,0.1121
664,0.1130
665,0.1165
666,0.1176
667,0.1203
668,0.1237
669,0.1302
670,0.1324
671,0.1326
672,0.1289
673,0.1303
674,0.1325
675,0.1325
676,0.1255
677,0.1237
678,0.1280
679,0.1300
680,0.1342
681,0.1318
682,0.1333
683,0.1383
684,0.1445
685,0.1466
686,0.1442
687,0.1444
688,0.1477
689,0.1508
690,0.1500
691,0.1481
692,0.1482
693,0.1513
694,0.1542
695,0.1566
696,0.1568
697,0.1569
698,0.1605
699,0.1633
700,0.1646
701,0.1659
702,0.1654
703,0.1672
704,0.1688
705,0.1676
706,0.1678
707,0.1691
708,0.1696
709,0.1698
710,0.1693
711,0.1682
712,0.1730
713,0.1774
714,0.1788
715,0.1779
716,0.1814
717,0.1801
718,0.1802
719,0.1819
720,0.1797
721,0.1783
722,0.1819
723,0.1840
724,0.1856
725,0.1893
726,0.1917
727,0.1925
728,0.1942
729,0.1983
730,0.1950
731,0.1955
732,0.1968
733,0.2003
734,0.1991
735,0.1932
736,0.1918
737,0.1964
738,0.1992
739,0.2028
740,0.2005
741,0.2003
742,0.2049
743,0.2106
744,0.2128
745,0.2107
746,0.2134
747,0.2127
748,0.2175
749,0.2179
750,0.2208
751,0.2214
752,0.2249
753,0.2237
754,0.2193
755,0.2166
756,0.2169
757,0.2162
758,0.2188
759,0.2187
760,0.2198
761,0.2251
762,0.2292
763,0.2309
764,0.2313
765,0.2330
766,0.2308
767,0.2315
768,0.2265
769,0.2253
770,0.2223
771,0.2181
772,0.2211
773,0.2234
774,0.2255
775,0.2322
776,0.2358
777,0.2413
778,0.2460
779,0.2480
780,0.2475
781,0.2455
782,0.2451
783,0.2458
784,0.2480
785,0.2475
786,0.2456
787,0.2509
788,0.2497
789,0.2479
790,0.2439
791,0.2383
792,0.2345
793,0.2364
794,0.2357
795,0.2383
796,0.2448
797,0.2475
798,0.2534
799,0.2538
800,0.2546
801,0.2579
802,0.2605
803,0.2576
804,0.2584
805,0.2597
806,0.2648
807,0.2687
808,0.2686
809,0.2704
810,0.2757
811,0.2730
812,0.2734
813,0.2728
814,0.2736
815,0.2758
816,0.2769
817,0.2718
818,0.2763
819,0.2841
820,0.2827
821,0.2861
822,0.2916
823,0.2972
824,0.3009
825,0.3043
826,0.3012
827,0.2990
828,0.2980
829,0.2974
830,0.2866
831,0.2832
832,0.2786
833,0.2784
834,0.2738
835,0.2772
836,0.2836
837,0.2889
838,0.2947
839,0.3076
840,0.3079
841,0.3106
842,0.3112
843,0.3083
844,0.3071
845,0.3116
846,0.3070
847,0.3006
848,0.2976
849,0.3004
850,0.3053
851,0.3057
852,0.3061
853,0.3071
854,0.3087
855,0.3211
856,0.3174
857,0.3183
858,0.3133
859,0.3073
860,0.3061
861,0.3050
862,0.2975
863,0.2970
864,0.2957
865,0.2929
866,0.2897
867,0.2998
868,0.2966
869,0.2995
870,0.3066
871,0.3141
872,0.3178
873,0.3177
874,0.3210
875,0.3256
876,0.3284
877,0.3258
878,0.3280
879,0.3288
880,0.3328
881,0.3329
882,0.3239
883,0.3179
884,0.3189
885,0.3227
886,0.3158
887,0.3128
888,0.3233
889,0.3408
890,0.3453
891,0.3551
892,0.3502
893,0.3472
894,0.3525
895,0.3436
896,0.3385
897,0.3387
898,0.3412
899,0.3445
900,0.3497
901,0.3503
902,0.3474
903,0.3429
904,0.3361
905,0.3361
906,0.3337
907,0.3320
908,0.3358
909,0.3445
910,0.3401
911,0.3493
912,0.3540
913,0.3612
914,0.3618
915,0.3459
916,0.3345
917,0.3418
918,0.3379
919,0.3351
920,0.3224
921,0.3169
922,0.3163
923,0.3222
924,0.3215
925,0.3292
926,0.3253
927,0.3229
928,0.3178
929,0.3224
930,0.3297
931,0.3255
932,0.3276
933,0.3208
934,0.3294
935,0.3435
936,0.3417
937,0.3339
938,0.3192
939,0.3128
940,0.3044
941,0.2890
942,0.2770
943,0.2917
944,0.2909
945,0.2925
946,0.3086
947,0.3346
948,0.3554
949,0.3545
950,0.3620
951,0.3687
952,0.3942
953,0.3806
954,0.3856
955,0.3603
956,0.3575
957,0.3494
958,0.3555
959,0.3611
960,0.3849
961,0.3385
962,0.3366
963,0.3493
964,0.3507
965,0.3044
966,0.2963
967,0.2892
968,0.3140
969,0.3134
970,0.3065
971,0.3102
972,0.3442
973,0.3460
974,0.3786
975,0.3614
976,0.3477
977,0.3370
978,0.3373
979,0.3232
980,0.3217
981,0.2848
982,0.3016
983,0.3116
984,0.3319
985,0.3413
986,0.3434
987,0.3304
988,0.3629
989,0.3618
990,0.3806
991,0.3795
992,0.3870
993,0.3765
994,0.3873
995,0.3607
996,0.3548
997,0.3182
998,0.3134
999,0.2957
1000,0.2987
1001,0.2888
1002,0.3024
1003,0.2912
1004,0.3220
1005,0.3198
1006,0.3086
1007,0.2919
1008,0.2763
1009,0.2738
1010,0.2557
1011,0.1750
1012,0.1656
1013,0.1870
1014,0.2370
1015,0.2502
1016,0.2519
1017,0.2533
1018,0.2749
1019,0.3333
1020,0.3411
1021,0.2749
1022,0.2495
1023,0.2161
1024,0.2111
1025,0.2492
1026,0.2477
1027,0.2509
1028,0.2654
1029,0.2967
1030,0.2735
1031,0.2987
1032,0.3068
1033,0.2765
1034,0.2644
1035,0.2714
1036,0.1991
1037,0.2461
1038,0.2081
1039,0
1040,0.1565
1041,0
