[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3798
401,0.3603
402,0.3505
403,0.3337
404,0.3307
405,0.3245
406,0.3168
407,0.3106
408,0.2967
409,0.2841
410,0.2874
411,0.2889
412,0.2862
413,0.2764
414,0.2590
415,0.2481
416,0.2436
417,0.2530
418,0.2369
419,0.2235
420,0.2244
421,0.2157
422,0.2120
423,0.2108
424,0.2046
425,0.1934
426,0.1891
427,0.1844
428,0.1821
429,0.1744
430,0.1782
431,0.1778
432,0.1737
433,0.1715
434,0.1680
435,0.1658
436,0.1667
437,0.1692
438,0.1665
439,0.1654
440,0.1662
441,0.1718
442,0.1749
443,0.1795
444,0.1793
445,0.1775
446,0.1812
447,0.1782
448,0.1772
449,0.1852
450,0.1882
451,0.1875
452,0.1887
453,0.1934
454,0.1960
455,0.2016
456,0.2092
457,0.2098
458,0.2150
459,0.2204
460,0.2275
461,0.2364
462,0.2349
463,0.2389
464,0.2430
465,0.2492
466,0.2475
467,0.2513
468,0.2492
469,0.2534
470,0.2565
471,0.2625
472,0.2744
473,0.2779
474,0.2812
475,0.2881
476,0.2919
477,0.2928
478,0.2965
479,0.3044
480,0.3062
481,0.3058
482,0.3136
483,0.3119
484,0.3204
485,0.3244
486,0.3217
487,0.3249
488,0.3293
489,0.3294
490,0.3289
491,0.3302
492,0.3343
493,0.3317
494,0.3381
495,0.3416
496,0.3436
497,0.3487
498,0.3506
499,0.3504
500,0.3563
501,0.3618
502,0.3648
503,0.3657
504,0.3674
505,0.3699
506,0.3720
507,0.3789
508,0.3800
509,0.3812
510,0.3838
511,0.3851
512,0.3862
513,0.3911
514,0.3916
515,0.3905
516,0.3915
517,0.3891
518,0.3895
519,0.3873
520,0.3890
521,0.3855
522,0.3851
523,0.3856
524,0.3860
525,0.3876
526,0.3883
527,0.3893
528,0.3866
529,0.3870
530,0.3836
531,0.3849
532,0.3843
533,0.3825
534,0.3846
535,0.3823
536,0.3819
537,0.3818
538,0.3814
539,0.3858
540,0.3864
541,0.3866
542,0.3862
543,0.3871
544,0.3871
545,0.3863
546,0.3862
547,0.3844
548,0.3800
549,0.3791
550,0.3771
551,0.3756
552,0.3759
553,0.3760
554,0.3756
555,0.3726
556,0.3730
557,0.3733
558,0.3728
559,0.3732
560,0.3741
561,0.3717
562,0.3708
563,0.3721
564,0.3679
565,0.3648
566,0.3642
567,0.3601
568,0.3572
569,0.3533
570,0.3534
571,0.3496
572,0.3489
573,0.3489
574,0.3471
575,0.3457
576,0.3444
577,0.3432
578,0.3423
579,0.3415
580,0.3388
581,0.3374
582,0.3364
583,0.3348
584,0.3330
585,0.3308
586,0.3223
587,0.3195
588,0.3157
589,0.3128
590,0.3054
591,0.3044
592,0.3025
593,0.3023
594,0.3037
595,0.3012
596,0.2993
597,0.2989
598,0.2970
599,0.2932
600,0.2907
601,0.2873
602,0.2826
603,0.2814
604,0.2796
605,0.2778
606,0.2752
607,0.2746
608,0.2718
609,0.2686
610,0.2677
611,0.2656
612,0.2619
613,0.2570
614,0.2548
615,0.2496
616,0.2453
617,0.2386
618,0.2351
619,0.2307
620,0.2257
621,0.2227
622,0.2211
623,0.2163
624,0.2158
625,0.2156
626,0.2148
627,0.2148
628,0.2152
629,0.2124
630,0.2099
631,0.2069
632,0.2024
633,0.1962
634,0.1939
635,0.1890
636,0.1833
637,0.1809
638,0.1776
639,0.1723
640,0.1718
641,0.1714
642,0.1696
643,0.1703
644,0.1680
645,0.1660
646,0.1650
647,0.1674
648,0.1679
649,0.1660
650,0.1656
651,0.1637
652,0.1629
653,0.1652
654,0.1627
655,0.1588
656,0.1543
657,0.1510
658,0.1496
659,0.1411
660,0.1378
661,0.1312
662,0.1309
663,0.1284
664,0.1237
665,0.1248
666,0.1220
667,0.1249
668,0.1250
669,0.1266
670,0.1261
671,0.1228
672,0.1191
673,0.1160
674,0.1162
675,0.1132
676,0.1068
677,0.1039
678,0.1043
679,0.1054
680,0.1053
681,0.1001
682,0.0990
683,0.1000
684,0.1018
685,0.1003
686,0.0974
687,0.0953
688,0.0954
689,0.0969
690,0.0916
691,0.0898
692,0.0878
693,0.0882
694,0.0897
695,0.0924
696,0.0915
697,0.0912
698,0.0912
699,0.0902
700,0.0894
701,0.0907
702,0.0877
703,0.0869
704,0.0845
705,0.0836
706,0.0830
707,0.0837
708,0.0838
709,0.0811
710,0.0804
711,0.0751
712,0.0759
713,0.0789
714,0.0763
715,0.0779
716,0.0777
717,0.0770
718,0.0737
719,0.0783
720,0.0811
721,0.0774
722,0.0812
723,0.0803
724,0.0806
725,0.0810
726,0.0843
727,0.0831
728,0.0811
729,0.0834
730,0.0796
731,0.0754
732,0.0761
733,0.0785
734,0.0762
735,0.0736
736,0.0720
737,0.0705
738,0.0712
739,0.0738
740,0.0701
741,0.0718
742,0.0786
743,0.0848
744,0.0851
745,0.0835
746,0.0865
747,0.0889
748,0.0949
749,0.0954
750,0.0941
751,0.0939
752,0.0972
753,0.0960
754,0.0909
755,0.0897
756,0.0855
757,0.0839
758,0.0875
759,0.0857
760,0.0883
761,0.0954
762,0.0975
763,0.0960
764,0.0970
765,0.0967
766,0.0946
767,0.0968
768,0.0946
769,0.0931
770,0.0914
771,0.0939
772,0.0971
773,0.1017
774,0.1038
775,0.1064
776,0.1082
777,0.1149
778,0.1184
779,0.1205
780,0.1192
781,0.1163
782,0.1183
783,0.1168
784,0.1187
785,0.1205
786,0.1145
787,0.1210
788,0.1192
789,0.1212
790,0.1204
791,0.1229
792,0.1217
793,0.1285
794,0.1313
795,0.1378
796,0.1403
797,0.1381
798,0.1413
799,0.1409
800,0.1418
801,0.1422
802,0.1444
803,0.1439
804,0.1443
805,0.1463
806,0.1494
807,0.1529
808,0.1532
809,0.1553
810,0.1601
811,0.1625
812,0.1649
813,0.1680
814,0.1699
815,0.1729
816,0.1723
817,0.1720
818,0.1693
819,0.1772
820,0.1740
821,0.1804
822,0.1814
823,0.1849
824,0.1842
825,0.1913
826,0.1956
827,0.1888
828,0.1919
829,0.1884
830,0.1843
831,0.1849
832,0.1783
833,0.1726
834,0.1704
835,0.1734
836,0.1762
837,0.1773
838,0.1802
839,0.1889
840,0.1881
841,0.1993
842,0.1964
843,0.1958
844,0.1970
845,0.2027
846,0.2035
847,0.2022
848,0.2014
849,0.2010
850,0.2103
851,0.2120
852,0.2103
853,0.2087
854,0.2091
855,0.2166
856,0.2148
857,0.2177
858,0.2177
859,0.2146
860,0.2170
861,0.2235
862,0.2228
863,0.2231
864,0.2239
865,0.2224
866,0.2200
867,0.2247
868,0.2235
869,0.2226
870,0.2234
871,0.2307
872,0.2367
873,0.2425
874,0.2448
875,0.2442
876,0.2494
877,0.2492
878,0.2516
879,0.2510
880,0.2521
881,0.2574
882,0.2584
883,0.2553
884,0.2580
885,0.2596
886,0.2632
887,0.2553
888,0.2591
889,0.2664
890,0.2647
891,0.2674
892,0.2625
893,0.2621
894,0.2693
895,0.2712
896,0.2740
897,0.2716
898,0.2765
899,0.2807
900,0.2783
901,0.2818
902,0.2730
903,0.2686
904,0.2705
905,0.2692
906,0.2713
907,0.2782
908,0.2780
909,0.2908
910,0.2897
911,0.2946
912,0.2971
913,0.2976
914,0.2891
915,0.2844
916,0.2750
917,0.2801
918,0.2786
919,0.2776
920,0.2806
921,0.2817
922,0.2817
923,0.2867
924,0.2778
925,0.2739
926,0.2785
927,0.2741
928,0.2680
929,0.2763
930,0.2678
931,0.2644
932,0.2703
933,0.2681
934,0.2571
935,0.2573
936,0.2494
937,0.2496
938,0.2486
939,0.2375
940,0.2359
941,0.2471
942,0.2350
943,0.2609
944,0.3012
945,0.3255
946,0.3240
947,0.3367
948,0.3402
949,0.3400
950,0.3468
951,0.3234
952,0.3282
953,0.3306
954,0.3095
955,0.2878
956,0.2820
957,0.2792
958,0.3186
959,0.3291
960,0.3434
961,0.3267
962,0.3217
963,0.3217
964,0.3298
965,0.2961
966,0.2809
967,0.2711
968,0.2866
969,0.2966
970,0.2926
971,0.2860
972,0.3031
973,0.3016
974,0.3236
975,0.3222
976,0.3285
977,0.3222
978,0.3110
979,0.2869
980,0.2896
981,0.2700
982,0.2770
983,0.2732
984,0.2783
985,0.3014
986,0.3150
987,0.2979
988,0.3162
989,0.2985
990,0.2937
991,0.2930
992,0.2993
993,0.2993
994,0.3144
995,0.3037
996,0.3071
997,0.3421
998,0.3581
999,0.3148
1000,0.3049
1001,0.3102
1002,0.3001
1003,0.2732
1004,0.2512
1005,0.2488
1006,0.2912
1007,0.2931
1008,0.2827
1009,0.3118
1010,0.3646
1011,0.3526
1012,0.3488
1013,0.3340
1014,0.3663
1015,0.3906
1016,0.3718
1017,0.3834
1018,0.3410
1019,0.3602
1020,0.3999
1021,0.3355
1022,0.3149
1023,0.3058
1024,0.2777
1025,0.3179
1026,0.2366
1027,0.1801
1028,0.1970
1029,0.2092
1030,0.2101
1031,0.2418
1032,0.2414
1033,0.2742
1034,0.3115
1035,0.3297
1036,0.3054
1037,0.3192
1038,0.2911
1039,0
1040,0.1246
1041,0.4289
