[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3062
401,0.2890
402,0.2793
403,0.2704
404,0.2628
405,0.2489
406,0.2470
407,0.2385
408,0.2340
409,0.2267
410,0.2272
411,0.2300
412,0.2313
413,0.2285
414,0.2221
415,0.2273
416,0.2252
417,0.2224
418,0.2146
419,0.2146
420,0.2117
421,0.2004
422,0.1970
423,0.1925
424,0.1943
425,0.1936
426,0.1931
427,0.1883
428,0.1837
429,0.1825
430,0.1891
431,0.1898
432,0.1926
433,0.1905
434,0.1943
435,0.1998
436,0.2015
437,0.2105
438,0.2158
439,0.2196
440,0.2212
441,0.2288
442,0.2366
443,0.2382
444,0.2395
445,0.2424
446,0.2445
447,0.2445
448,0.2452
449,0.2520
450,0.2554
451,0.2639
452,0.2638
453,0.2712
454,0.2759
455,0.2759
456,0.2826
457,0.2888
458,0.2908
459,0.2937
460,0.2980
461,0.3049
462,0.3071
463,0.3088
464,0.3125
465,0.3174
466,0.3154
467,0.3188
468,0.3222
469,0.3242
470,0.3266
471,0.3374
472,0.3431
473,0.3428
474,0.3470
475,0.3557
476,0.3570
477,0.3619
478,0.3654
479,0.3643
480,0.3673
481,0.3722
482,0.3813
483,0.3801
484,0.3823
485,0.3846
486,0.3846
487,0.3886
488,0.3925
489,0.3912
490,0.3852
491,0.3861
492,0.3903
493,0.3931
494,0.3967
495,0.3973
496,0.3979
497,0.3993
498,0.4022
499,0.4041
500,0.4067
501,0.4067
502,0.4109
503,0.4085
504,0.4107
505,0.4131
506,0.4159
507,0.4216
508,0.4224
509,0.4212
510,0.4218
511,0.4222
512,0.4269
513,0.4280
514,0.4261
515,0.4249
516,0.4238
517,0.4208
518,0.4180
519,0.4152
520,0.4114
521,0.4088
522,0.4100
523,0.4083
524,0.4073
525,0.4090
526,0.4085
527,0.4084
528,0.4065
529,0.4067
530,0.4031
531,0.4032
532,0.4024
533,0.4020
534,0.4014
535,0.3990
536,0.3946
537,0.3931
538,0.3934
539,0.3923
540,0.3904
541,0.3874
542,0.3886
543,0.3895
544,0.3917
545,0.3917
546,0.3881
547,0.3874
548,0.3846
549,0.3825
550,0.3792
551,0.3758
552,0.3741
553,0.3716
554,0.3679
555,0.3655
556,0.3656
557,0.3641
558,0.3624
559,0.3642
560,0.3629
561,0.3595
562,0.3590
563,0.3575
564,0.3535
565,0.3508
566,0.3506
567,0.3454
568,0.3433
569,0.3398
570,0.3404
571,0.3377
572,0.3356
573,0.3332
574,0.3311
575,0.3301
576,0.3266
577,0.3235
578,0.3212
579,0.3169
580,0.3157
581,0.3138
582,0.3096
583,0.3065
584,0.3045
585,0.3039
586,0.2953
587,0.2947
588,0.2915
589,0.2882
590,0.2836
591,0.2800
592,0.2785
593,0.2761
594,0.2774
595,0.2749
596,0.2709
597,0.2685
598,0.2670
599,0.2673
600,0.2652
601,0.2607
602,0.2556
603,0.2502
604,0.2467
605,0.2449
606,0.2420
607,0.2377
608,0.2336
609,0.2288
610,0.2278
611,0.2277
612,0.2262
613,0.2214
614,0.2186
615,0.2130
616,0.2098
617,0.2064
618,0.2033
619,0.1983
620,0.1936
621,0.1931
622,0.1908
623,0.1905
624,0.1881
625,0.1855
626,0.1844
627,0.1857
628,0.1851
629,0.1818
630,0.1802
631,0.1735
632,0.1721
633,0.1683
634,0.1640
635,0.1580
636,0.1497
637,0.1461
638,0.1442
639,0.1419
640,0.1404
641,0.1375
642,0.1396
643,0.1422
644,0.1422
645,0.1403
646,0.1382
647,0.1383
648,0.1387
649,0.1420
650,0.1413
651,0.1393
652,0.1383
653,0.1399
654,0.1415
655,0.1402
656,0.1354
657,0.1300
658,0.1258
659,0.1216
660,0.1213
661,0.1183
662,0.1162
663,0.1144
664,0.1128
665,0.1128
666,0.1119
667,0.1139
668,0.1130
669,0.1136
670,0.1118
671,0.1094
672,0.1053
673,0.1039
674,0.1063
675,0.1061
676,0.1003
677,0.1002
678,0.0997
679,0.0988
680,0.0997
681,0.0999
682,0.0999
683,0.0995
684,0.1044
685,0.1032
686,0.1052
687,0.1060
688,0.1073
689,0.1075
690,0.1052
691,0.1038
692,0.1015
693,0.1033
694,0.1064
695,0.1083
696,0.1078
697,0.1081
698,0.1074
699,0.1083
700,0.1068
701,0.1060
702,0.0959
703,0.0971
704,0.1001
705,0.0986
706,0.0998
707,0.1023
708,0.1031
709,0.1028
710,0.1050
711,0.1037
712,0.1051
713,0.1061
714,0.1057
715,0.1033
716,0.1029
717,0.1029
718,0.1036
719,0.1061
720,0.1042
721,0.1030
722,0.1067
723,0.1080
724,0.1110
725,0.1098
726,0.1093
727,0.1100
728,0.1117
729,0.1142
730,0.1092
731,0.1069
732,0.1089
733,0.1134
734,0.1115
735,0.1064
736,0.1080
737,0.1103
738,0.1104
739,0.1153
740,0.1145
741,0.1156
742,0.1227
743,0.1277
744,0.1293
745,0.1282
746,0.1321
747,0.1299
748,0.1343
749,0.1355
750,0.1378
751,0.1362
752,0.1379
753,0.1395
754,0.1347
755,0.1330
756,0.1321
757,0.1285
758,0.1309
759,0.1309
760,0.1333
761,0.1384
762,0.1417
763,0.1411
764,0.1438
765,0.1442
766,0.1418
767,0.1431
768,0.1400
769,0.1383
770,0.1390
771,0.1401
772,0.1408
773,0.1467
774,0.1454
775,0.1511
776,0.1560
777,0.1568
778,0.1563
779,0.1582
780,0.1597
781,0.1577
782,0.1609
783,0.1647
784,0.1667
785,0.1706
786,0.1729
787,0.1755
788,0.1763
789,0.1788
790,0.1722
791,0.1706
792,0.1672
793,0.1681
794,0.1704
795,0.1732
796,0.1742
797,0.1805
798,0.1902
799,0.1923
800,0.1898
801,0.1923
802,0.1996
803,0.1985
804,0.1961
805,0.1972
806,0.1951
807,0.2008
808,0.2051
809,0.2044
810,0.2132
811,0.2122
812,0.2153
813,0.2136
814,0.2190
815,0.2194
816,0.2177
817,0.2186
818,0.2211
819,0.2266
820,0.2253
821,0.2257
822,0.2272
823,0.2310
824,0.2333
825,0.2372
826,0.2395
827,0.2363
828,0.2372
829,0.2305
830,0.2209
831,0.2195
832,0.2136
833,0.2101
834,0.2063
835,0.2106
836,0.2208
837,0.2273
838,0.2336
839,0.2371
840,0.2366
841,0.2449
842,0.2444
843,0.2445
844,0.2417
845,0.2462
846,0.2409
847,0.2425
848,0.2420
849,0.2421
850,0.2465
851,0.2533
852,0.2535
853,0.2538
854,0.2574
855,0.2632
856,0.2584
857,0.2610
858,0.2545
859,0.2525
860,0.2565
861,0.2522
862,0.2525
863,0.2552
864,0.2585
865,0.2544
866,0.2547
867,0.2572
868,0.2571
869,0.2544
870,0.2635
871,0.2643
872,0.2648
873,0.2645
874,0.2669
875,0.2681
876,0.2752
877,0.2791
878,0.2797
879,0.2868
880,0.2905
881,0.2937
882,0.2928
883,0.2891
884,0.2848
885,0.2871
886,0.2877
887,0.2804
888,0.2834
889,0.2921
890,0.2946
891,0.3024
892,0.3056
893,0.3040
894,0.3064
895,0.3053
896,0.3038
897,0.3007
898,0.3039
899,0.3012
900,0.3015
901,0.3013
902,0.2974
903,0.2979
904,0.2904
905,0.2921
906,0.2880
907,0.2941
908,0.2990
909,0.3071
910,0.3063
911,0.3146
912,0.3200
913,0.3268
914,0.3259
915,0.3167
916,0.3059
917,0.3124
918,0.3078
919,0.2965
920,0.2977
921,0.2966
922,0.2944
923,0.3080
924,0.2986
925,0.3036
926,0.3110
927,0.3072
928,0.2968
929,0.3048
930,0.3012
931,0.2946
932,0.3018
933,0.2938
934,0.2989
935,0.3032
936,0.3020
937,0.3020
938,0.3083
939,0.2980
940,0.2965
941,0.2816
942,0.2787
943,0.2831
944,0.2828
945,0.2911
946,0.2812
947,0.3140
948,0.3020
949,0.3165
950,0.3179
951,0.3293
952,0.3427
953,0.3510
954,0.3465
955,0.3222
956,0.3311
957,0.3172
958,0.3123
959,0.3367
960,0.3657
961,0.3441
962,0.3532
963,0.3514
964,0.3683
965,0.3457
966,0.3188
967,0.3066
968,0.3072
969,0.3207
970,0.3154
971,0.3099
972,0.3201
973,0.3225
974,0.3379
975,0.3315
976,0.3028
977,0.2858
978,0.2906
979,0.2921
980,0.2893
981,0.2762
982,0.2917
983,0.3213
984,0.3442
985,0.3597
986,0.3582
987,0.3592
988,0.3837
989,0.3832
990,0.3577
991,0.3449
992,0.3527
993,0.3376
994,0.3446
995,0.3338
996,0.3379
997,0.3537
998,0.3652
999,0.3293
1000,0.3310
1001,0.3245
1002,0.3140
1003,0.2885
1004,0.2746
1005,0.2821
1006,0.2995
1007,0.2855
1008,0.2776
1009,0.2875
1010,0.3000
1011,0.3130
1012,0.2721
1013,0.2856
1014,0.3176
1015,0.3300
1016,0.3404
1017,0.3688
1018,0.3205
1019,0.3405
1020,0.3540
1021,0.3168
1022,0.3141
1023,0.2732
1024,0.1961
1025,0.2422
1026,0.2256
1027,0.2332
1028,0.2063
1029,0.2194
1030,0.2026
1031,0.2555
1032,0.2761
1033,0.2898
1034,0.2687
1035,0.3022
1036,0.3265
1037,0.3915
1038,0.3578
1039,0.2200
1040,0.2715
1041,0.2219
