[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2323
401,0.2332
402,0.2303
403,0.2345
404,0.2334
405,0.2367
406,0.2444
407,0.2450
408,0.2459
409,0.2433
410,0.2583
411,0.2605
412,0.2666
413,0.2720
414,0.2751
415,0.2790
416,0.2817
417,0.2926
418,0.2949
419,0.2901
420,0.2951
421,0.2935
422,0.2957
423,0.3001
424,0.3041
425,0.3026
426,0.3035
427,0.3049
428,0.3139
429,0.3137
430,0.3275
431,0.3280
432,0.3317
433,0.3356
434,0.3405
435,0.3464
436,0.3519
437,0.3522
438,0.3552
439,0.3625
440,0.3640
441,0.3708
442,0.3829
443,0.3840
444,0.3910
445,0.3954
446,0.3999
447,0.3951
448,0.4006
449,0.3982
450,0.3982
451,0.4004
452,0.3964
453,0.3957
454,0.3939
455,0.3966
456,0.4012
457,0.4041
458,0.4125
459,0.4078
460,0.4098
461,0.4139
462,0.4149
463,0.4164
464,0.4211
465,0.4170
466,0.4074
467,0.4125
468,0.4126
469,0.4146
470,0.4149
471,0.4227
472,0.4256
473,0.4255
474,0.4327
475,0.4347
476,0.4368
477,0.4362
478,0.4399
479,0.4353
480,0.4379
481,0.4382
482,0.4403
483,0.4373
484,0.4367
485,0.4361
486,0.4284
487,0.4310
488,0.4327
489,0.4310
490,0.4261
491,0.4251
492,0.4261
493,0.4225
494,0.4240
495,0.4243
496,0.4201
497,0.4198
498,0.4210
499,0.4196
500,0.4223
501,0.4241
502,0.4276
503,0.4204
504,0.4215
505,0.4204
506,0.4220
507,0.4216
508,0.4204
509,0.4195
510,0.4162
511,0.4182
512,0.4172
513,0.4181
514,0.4144
515,0.4116
516,0.4085
517,0.4024
518,0.3987
519,0.3959
520,0.3918
521,0.3849
522,0.3819
523,0.3784
524,0.3758
525,0.3735
526,0.3693
527,0.3673
528,0.3639
529,0.3632
530,0.3566
531,0.3547
532,0.3545
533,0.3530
534,0.3545
535,0.3509
536,0.3452
537,0.3424
538,0.3404
539,0.3394
540,0.3359
541,0.3318
542,0.3303
543,0.3296
544,0.3274
545,0.3240
546,0.3216
547,0.3198
548,0.3142
549,0.3113
550,0.3069
551,0.3033
552,0.2986
553,0.2963
554,0.2948
555,0.2893
556,0.2878
557,0.2858
558,0.2843
559,0.2838
560,0.2823
561,0.2794
562,0.2735
563,0.2718
564,0.2638
565,0.2614
566,0.2581
567,0.2497
568,0.2457
569,0.2438
570,0.2436
571,0.2410
572,0.2407
573,0.2359
574,0.2341
575,0.2320
576,0.2288
577,0.2245
578,0.2212
579,0.2180
580,0.2145
581,0.2105
582,0.2080
583,0.2052
584,0.2058
585,0.2034
586,0.1995
587,0.1963
588,0.1938
589,0.1915
590,0.1874
591,0.1862
592,0.1845
593,0.1828
594,0.1815
595,0.1783
596,0.1762
597,0.1759
598,0.1716
599,0.1702
600,0.1675
601,0.1617
602,0.1576
603,0.1562
604,0.1537
605,0.1521
606,0.1523
607,0.1512
608,0.1503
609,0.1477
610,0.1462
611,0.1452
612,0.1438
613,0.1400
614,0.1360
615,0.1310
616,0.1272
617,0.1253
618,0.1250
619,0.1225
620,0.1200
621,0.1188
622,0.1190
623,0.1194
624,0.1200
625,0.1213
626,0.1206
627,0.1219
628,0.1243
629,0.1261
630,0.1249
631,0.1215
632,0.1187
633,0.1189
634,0.1171
635,0.1126
636,0.1056
637,0.1025
638,0.1028
639,0.1036
640,0.1050
641,0.1037
642,0.1049
643,0.1083
644,0.1095
645,0.1098
646,0.1108
647,0.1123
648,0.1143
649,0.1160
650,0.1189
651,0.1181
652,0.1207
653,0.1237
654,0.1244
655,0.1212
656,0.1209
657,0.1178
658,0.1164
659,0.1166
660,0.1160
661,0.1151
662,0.1143
663,0.1153
664,0.1148
665,0.1189
666,0.1198
667,0.1233
668,0.1237
669,0.1247
670,0.1264
671,0.1284
672,0.1249
673,0.1220
674,0.1230
675,0.1210
676,0.1207
677,0.1223
678,0.1208
679,0.1218
680,0.1252
681,0.1268
682,0.1279
683,0.1320
684,0.1335
685,0.1330
686,0.1352
687,0.1372
688,0.1390
689,0.1412
690,0.1398
691,0.1386
692,0.1399
693,0.1435
694,0.1465
695,0.1492
696,0.1501
697,0.1535
698,0.1550
699,0.1587
700,0.1612
701,0.1648
702,0.1603
703,0.1597
704,0.1628
705,0.1634
706,0.1626
707,0.1625
708,0.1623
709,0.1608
710,0.1644
711,0.1663
712,0.1679
713,0.1700
714,0.1714
715,0.1718
716,0.1740
717,0.1750
718,0.1725
719,0.1769
720,0.1811
721,0.1803
722,0.1809
723,0.1827
724,0.1831
725,0.1851
726,0.1854
727,0.1824
728,0.1826
729,0.1834
730,0.1801
731,0.1799
732,0.1802
733,0.1824
734,0.1817
735,0.1789
736,0.1792
737,0.1804
738,0.1852
739,0.1884
740,0.1866
741,0.1901
742,0.1948
743,0.1988
744,0.2037
745,0.2032
746,0.2045
747,0.2044
748,0.2090
749,0.2092
750,0.2115
751,0.2106
752,0.2107
753,0.2106
754,0.2087
755,0.2064
756,0.2052
757,0.2031
758,0.2053
759,0.2046
760,0.2073
761,0.2138
762,0.2132
763,0.2159
764,0.2169
765,0.2157
766,0.2143
767,0.2198
768,0.2175
769,0.2174
770,0.2207
771,0.2192
772,0.2201
773,0.2265
774,0.2276
775,0.2269
776,0.2326
777,0.2358
778,0.2363
779,0.2398
780,0.2379
781,0.2328
782,0.2351
783,0.2379
784,0.2402
785,0.2423
786,0.2412
787,0.2435
788,0.2467
789,0.2481
790,0.2459
791,0.2400
792,0.2375
793,0.2435
794,0.2429
795,0.2455
796,0.2505
797,0.2538
798,0.2631
799,0.2677
800,0.2634
801,0.2622
802,0.2664
803,0.2638
804,0.2594
805,0.2609
806,0.2605
807,0.2651
808,0.2660
809,0.2703
810,0.2786
811,0.2801
812,0.2814
813,0.2786
814,0.2779
815,0.2821
816,0.2815
817,0.2710
818,0.2717
819,0.2804
820,0.2805
821,0.2807
822,0.2835
823,0.2841
824,0.2861
825,0.2920
826,0.2902
827,0.2847
828,0.2876
829,0.2900
830,0.2853
831,0.2869
832,0.2899
833,0.2922
834,0.2927
835,0.2957
836,0.3028
837,0.3021
838,0.3035
839,0.3054
840,0.3028
841,0.3036
842,0.2942
843,0.2927
844,0.2954
845,0.2993
846,0.2955
847,0.2942
848,0.2951
849,0.3027
850,0.3094
851,0.3103
852,0.3031
853,0.3027
854,0.2998
855,0.3037
856,0.2953
857,0.2964
858,0.2919
859,0.2880
860,0.2913
861,0.2959
862,0.2877
863,0.2869
864,0.2923
865,0.2908
866,0.2960
867,0.3018
868,0.2966
869,0.3009
870,0.3083
871,0.3157
872,0.3187
873,0.3196
874,0.3198
875,0.3224
876,0.3211
877,0.3209
878,0.3194
879,0.3200
880,0.3216
881,0.3248
882,0.3250
883,0.3268
884,0.3242
885,0.3288
886,0.3277
887,0.3262
888,0.3286
889,0.3333
890,0.3310
891,0.3404
892,0.3361
893,0.3332
894,0.3376
895,0.3365
896,0.3399
897,0.3402
898,0.3402
899,0.3462
900,0.3427
901,0.3408
902,0.3370
903,0.3360
904,0.3245
905,0.3269
906,0.3195
907,0.3209
908,0.3245
909,0.3313
910,0.3191
911,0.3309
912,0.3402
913,0.3473
914,0.3497
915,0.3400
916,0.3289
917,0.3325
918,0.3239
919,0.3187
920,0.3136
921,0.3199
922,0.3185
923,0.3315
924,0.3383
925,0.3391
926,0.3416
927,0.3368
928,0.3222
929,0.3147
930,0.3141
931,0.3004
932,0.3021
933,0.2999
934,0.3016
935,0.3078
936,0.3135
937,0.3170
938,0.3237
939,0.3179
940,0.3188
941,0.2790
942,0.2565
943,0.2946
944,0.2896
945,0.2831
946,0.3064
947,0.2997
948,0.3083
949,0.3302
950,0.3328
951,0.3290
952,0.3622
953,0.3467
954,0.3495
955,0.3429
956,0.3542
957,0.3550
958,0.3749
959,0.3629
960,0.3792
961,0.3465
962,0.3506
963,0.3573
964,0.3532
965,0.3001
966,0.2957
967,0.2922
968,0.2886
969,0.2879
970,0.2853
971,0.2982
972,0.3249
973,0.3366
974,0.3695
975,0.3916
976,0.3804
977,0.3731
978,0.3643
979,0.3561
980,0.3418
981,0.3123
982,0.3084
983,0.3182
984,0.3277
985,0.3173
986,0.3158
987,0.3151
988,0.3142
989,0.3275
990,0.3050
991,0.2878
992,0.3104
993,0.3116
994,0.3162
995,0.3262
996,0.3082
997,0.3293
998,0.3410
999,0.3357
1000,0.3195
1001,0.3094
1002,0.3012
1003,0.2948
1004,0.3006
1005,0.2969
1006,0.2697
1007,0.2807
1008,0.2668
1009,0.2746
1010,0.2728
1011,0.2554
1012,0.2386
1013,0.2453
1014,0.2575
1015,0.3093
1016,0.3057
1017,0.3271
1018,0.3015
1019,0.3712
1020,0.4069
1021,0.3616
1022,0.2941
1023,0.2779
1024,0.2620
1025,0.2788
1026,0.2121
1027,0.1956
1028,0.2196
1029,0.2104
1030,0.2103
1031,0.2163
1032,0.2334
1033,0.2300
1034,0.2352
1035,0.2509
1036,0.2373
1037,0.2543
1038,0.2781
1039,0
1040,0.1352
1041,0.3318
