[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2405
401,0.2410
402,0.2373
403,0.2422
404,0.2420
405,0.2404
406,0.2426
407,0.2487
408,0.2481
409,0.2470
410,0.2619
411,0.2643
412,0.2713
413,0.2667
414,0.2796
415,0.2815
416,0.2868
417,0.3036
418,0.3029
419,0.3064
420,0.3103
421,0.3094
422,0.3181
423,0.3195
424,0.3208
425,0.3095
426,0.3166
427,0.3165
428,0.3238
429,0.3224
430,0.3334
431,0.3343
432,0.3382
433,0.3504
434,0.3569
435,0.3636
436,0.3636
437,0.3691
438,0.3698
439,0.3713
440,0.3751
441,0.3819
442,0.3858
443,0.3889
444,0.3882
445,0.3913
446,0.4011
447,0.3969
448,0.4007
449,0.4033
450,0.4116
451,0.4114
452,0.4084
453,0.4099
454,0.4077
455,0.4092
456,0.4112
457,0.4069
458,0.4109
459,0.4095
460,0.4144
461,0.4197
462,0.4229
463,0.4250
464,0.4306
465,0.4299
466,0.4265
467,0.4326
468,0.4257
469,0.4273
470,0.4273
471,0.4345
472,0.4404
473,0.4389
474,0.4431
475,0.4440
476,0.4446
477,0.4408
478,0.4403
479,0.4365
480,0.4343
481,0.4354
482,0.4380
483,0.4372
484,0.4359
485,0.4390
486,0.4335
487,0.4336
488,0.4370
489,0.4338
490,0.4239
491,0.4224
492,0.4219
493,0.4177
494,0.4208
495,0.4201
496,0.4136
497,0.4141
498,0.4139
499,0.4126
500,0.4152
501,0.4184
502,0.4185
503,0.4146
504,0.4177
505,0.4211
506,0.4185
507,0.4215
508,0.4181
509,0.4166
510,0.4129
511,0.4116
512,0.4084
513,0.4062
514,0.4051
515,0.4030
516,0.4001
517,0.3942
518,0.3934
519,0.3901
520,0.3893
521,0.3849
522,0.3820
523,0.3780
524,0.3738
525,0.3740
526,0.3699
527,0.3669
528,0.3623
529,0.3616
530,0.3554
531,0.3532
532,0.3525
533,0.3505
534,0.3499
535,0.3470
536,0.3421
537,0.3379
538,0.3367
539,0.3346
540,0.3322
541,0.3283
542,0.3276
543,0.3256
544,0.3235
545,0.3203
546,0.3153
547,0.3150
548,0.3086
549,0.3064
550,0.3007
551,0.2977
552,0.2936
553,0.2902
554,0.2888
555,0.2817
556,0.2812
557,0.2815
558,0.2787
559,0.2781
560,0.2771
561,0.2708
562,0.2691
563,0.2697
564,0.2638
565,0.2580
566,0.2555
567,0.2500
568,0.2438
569,0.2387
570,0.2358
571,0.2311
572,0.2276
573,0.2225
574,0.2192
575,0.2158
576,0.2153
577,0.2154
578,0.2123
579,0.2100
580,0.2077
581,0.2059
582,0.2039
583,0.2009
584,0.1967
585,0.1943
586,0.1913
587,0.1908
588,0.1864
589,0.1851
590,0.1797
591,0.1785
592,0.1786
593,0.1795
594,0.1766
595,0.1710
596,0.1708
597,0.1689
598,0.1650
599,0.1614
600,0.1576
601,0.1537
602,0.1512
603,0.1494
604,0.1491
605,0.1475
606,0.1478
607,0.1481
608,0.1474
609,0.1425
610,0.1433
611,0.1432
612,0.1406
613,0.1359
614,0.1345
615,0.1315
616,0.1300
617,0.1266
618,0.1232
619,0.1187
620,0.1159
621,0.1183
622,0.1177
623,0.1172
624,0.1164
625,0.1196
626,0.1215
627,0.1264
628,0.1277
629,0.1253
630,0.1254
631,0.1237
632,0.1209
633,0.1190
634,0.1172
635,0.1127
636,0.1076
637,0.1049
638,0.1041
639,0.1040
640,0.1048
641,0.1036
642,0.1046
643,0.1060
644,0.1061
645,0.1086
646,0.1083
647,0.1093
648,0.1119
649,0.1153
650,0.1159
651,0.1182
652,0.1231
653,0.1269
654,0.1293
655,0.1280
656,0.1266
657,0.1251
658,0.1254
659,0.1228
660,0.1212
661,0.1175
662,0.1164
663,0.1180
664,0.1183
665,0.1218
666,0.1232
667,0.1252
668,0.1258
669,0.1323
670,0.1358
671,0.1359
672,0.1339
673,0.1332
674,0.1357
675,0.1364
676,0.1324
677,0.1297
678,0.1331
679,0.1346
680,0.1364
681,0.1358
682,0.1365
683,0.1399
684,0.1455
685,0.1459
686,0.1440
687,0.1445
688,0.1492
689,0.1500
690,0.1495
691,0.1478
692,0.1484
693,0.1537
694,0.1576
695,0.1578
696,0.1586
697,0.1633
698,0.1646
699,0.1657
700,0.1672
701,0.1682
702,0.1662
703,0.1685
704,0.1689
705,0.1695
706,0.1728
707,0.1751
708,0.1757
709,0.1734
710,0.1715
711,0.1709
712,0.1749
713,0.1750
714,0.1742
715,0.1740
716,0.1757
717,0.1780
718,0.1810
719,0.1838
720,0.1846
721,0.1811
722,0.1865
723,0.1885
724,0.1912
725,0.1934
726,0.1917
727,0.1895
728,0.1909
729,0.1939
730,0.1909
731,0.1901
732,0.1917
733,0.1957
734,0.1947
735,0.1944
736,0.1938
737,0.1948
738,0.1945
739,0.1955
740,0.1930
741,0.1943
742,0.2024
743,0.2078
744,0.2130
745,0.2127
746,0.2133
747,0.2158
748,0.2198
749,0.2201
750,0.2218
751,0.2195
752,0.2190
753,0.2200
754,0.2195
755,0.2168
756,0.2176
757,0.2156
758,0.2183
759,0.2203
760,0.2213
761,0.2264
762,0.2285
763,0.2272
764,0.2274
765,0.2278
766,0.2237
767,0.2215
768,0.2202
769,0.2192
770,0.2192
771,0.2175
772,0.2234
773,0.2275
774,0.2330
775,0.2370
776,0.2406
777,0.2434
778,0.2463
779,0.2472
780,0.2446
781,0.2411
782,0.2412
783,0.2472
784,0.2472
785,0.2459
786,0.2415
787,0.2455
788,0.2460
789,0.2479
790,0.2439
791,0.2403
792,0.2430
793,0.2522
794,0.2539
795,0.2612
796,0.2610
797,0.2652
798,0.2722
799,0.2712
800,0.2685
801,0.2688
802,0.2621
803,0.2635
804,0.2595
805,0.2623
806,0.2599
807,0.2618
808,0.2646
809,0.2677
810,0.2735
811,0.2708
812,0.2776
813,0.2796
814,0.2815
815,0.2831
816,0.2806
817,0.2822
818,0.2883
819,0.2934
820,0.2922
821,0.2920
822,0.2911
823,0.2963
824,0.2967
825,0.2978
826,0.2959
827,0.2952
828,0.2941
829,0.2986
830,0.2901
831,0.2875
832,0.2841
833,0.2816
834,0.2745
835,0.2726
836,0.2782
837,0.2802
838,0.2855
839,0.2975
840,0.2957
841,0.3014
842,0.3018
843,0.3037
844,0.3019
845,0.3040
846,0.3032
847,0.2998
848,0.2999
849,0.3048
850,0.3107
851,0.3128
852,0.3139
853,0.3089
854,0.3071
855,0.3167
856,0.3055
857,0.3106
858,0.3064
859,0.3022
860,0.3080
861,0.3093
862,0.3063
863,0.3075
864,0.3044
865,0.3037
866,0.3013
867,0.3066
868,0.3042
869,0.3064
870,0.3077
871,0.3191
872,0.3249
873,0.3300
874,0.3271
875,0.3296
876,0.3327
877,0.3342
878,0.3302
879,0.3255
880,0.3253
881,0.3304
882,0.3309
883,0.3224
884,0.3255
885,0.3333
886,0.3374
887,0.3357
888,0.3407
889,0.3430
890,0.3474
891,0.3526
892,0.3461
893,0.3415
894,0.3460
895,0.3421
896,0.3422
897,0.3367
898,0.3402
899,0.3450
900,0.3480
901,0.3486
902,0.3431
903,0.3394
904,0.3347
905,0.3311
906,0.3164
907,0.3143
908,0.3124
909,0.3245
910,0.3259
911,0.3314
912,0.3411
913,0.3514
914,0.3521
915,0.3511
916,0.3458
917,0.3424
918,0.3377
919,0.3301
920,0.3213
921,0.3210
922,0.3134
923,0.3074
924,0.3099
925,0.3112
926,0.3181
927,0.3112
928,0.3019
929,0.3062
930,0.3123
931,0.3132
932,0.3128
933,0.3106
934,0.3177
935,0.3277
936,0.3255
937,0.3240
938,0.3090
939,0.3000
940,0.2952
941,0.3154
942,0.3179
943,0.3489
944,0.3699
945,0.3668
946,0.3962
947,0.4410
948,0.4214
949,0.3911
950,0.4006
951,0.4082
952,0.4459
953,0.4365
954,0.4207
955,0.4057
956,0.4093
957,0.4120
958,0.4033
959,0.3896
960,0.3901
961,0.3636
962,0.3520
963,0.3644
964,0.3609
965,0.3372
966,0.3212
967,0.3162
968,0.3187
969,0.3350
970,0.3268
971,0.3330
972,0.3444
973,0.3566
974,0.3985
975,0.3915
976,0.3718
977,0.3632
978,0.3584
979,0.3477
980,0.3297
981,0.3042
982,0.3184
983,0.3259
984,0.3429
985,0.3486
986,0.3585
987,0.3551
988,0.3580
989,0.3555
990,0.3367
991,0.3266
992,0.3412
993,0.3274
994,0.3515
995,0.3555
996,0.3651
997,0.3528
998,0.3575
999,0.3209
1000,0.3089
1001,0.3085
1002,0.3022
1003,0.2763
1004,0.3143
1005,0.3197
1006,0.3550
1007,0.3603
1008,0.3446
1009,0.3775
1010,0.3915
1011,0.3630
1012,0.3142
1013,0.2987
1014,0.3126
1015,0.3187
1016,0.3121
1017,0.2911
1018,0.2572
1019,0.2883
1020,0.2904
1021,0.2733
1022,0.2797
1023,0.2715
1024,0.2356
1025,0.2648
1026,0.2842
1027,0.2680
1028,0.2514
1029,0.2435
1030,0.2212
1031,0.2857
1032,0.2896
1033,0.3082
1034,0.2870
1035,0.2834
1036,0.2822
1037,0.3467
1038,0.2736
1039,0
1040,0.0187
1041,0
