[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4765
401,0.4675
402,0.4487
403,0.4235
404,0.4168
405,0.4077
406,0.4009
407,0.3902
408,0.3771
409,0.3695
410,0.3689
411,0.3642
412,0.3663
413,0.3552
414,0.3392
415,0.3316
416,0.3249
417,0.3225
418,0.3060
419,0.2953
420,0.2919
421,0.2767
422,0.2712
423,0.2643
424,0.2569
425,0.2491
426,0.2397
427,0.2345
428,0.2299
429,0.2246
430,0.2226
431,0.2122
432,0.2052
433,0.1993
434,0.1907
435,0.1835
436,0.1795
437,0.1774
438,0.1749
439,0.1748
440,0.1713
441,0.1738
442,0.1788
443,0.1820
444,0.1788
445,0.1758
446,0.1738
447,0.1704
448,0.1694
449,0.1713
450,0.1664
451,0.1669
452,0.1670
453,0.1652
454,0.1631
455,0.1633
456,0.1670
457,0.1643
458,0.1669
459,0.1665
460,0.1694
461,0.1753
462,0.1777
463,0.1837
464,0.1904
465,0.1949
466,0.1976
467,0.2051
468,0.2050
469,0.2089
470,0.2118
471,0.2193
472,0.2246
473,0.2268
474,0.2300
475,0.2345
476,0.2428
477,0.2465
478,0.2518
479,0.2533
480,0.2546
481,0.2591
482,0.2668
483,0.2682
484,0.2716
485,0.2728
486,0.2773
487,0.2829
488,0.2899
489,0.2912
490,0.2916
491,0.2940
492,0.2994
493,0.3053
494,0.3074
495,0.3104
496,0.3104
497,0.3148
498,0.3205
499,0.3241
500,0.3319
501,0.3348
502,0.3385
503,0.3395
504,0.3430
505,0.3471
506,0.3512
507,0.3534
508,0.3541
509,0.3552
510,0.3576
511,0.3605
512,0.3615
513,0.3682
514,0.3695
515,0.3697
516,0.3736
517,0.3731
518,0.3727
519,0.3734
520,0.3795
521,0.3739
522,0.3722
523,0.3754
524,0.3730
525,0.3754
526,0.3803
527,0.3792
528,0.3764
529,0.3813
530,0.3828
531,0.3825
532,0.3837
533,0.3872
534,0.3873
535,0.3888
536,0.3901
537,0.3858
538,0.3873
539,0.3898
540,0.3911
541,0.3880
542,0.3902
543,0.3913
544,0.3927
545,0.3954
546,0.3915
547,0.3910
548,0.3879
549,0.3864
550,0.3858
551,0.3827
552,0.3815
553,0.3809
554,0.3841
555,0.3811
556,0.3855
557,0.3859
558,0.3861
559,0.3878
560,0.3898
561,0.3889
562,0.3876
563,0.3900
564,0.3858
565,0.3845
566,0.3870
567,0.3839
568,0.3822
569,0.3796
570,0.3789
571,0.3760
572,0.3762
573,0.3741
574,0.3703
575,0.3733
576,0.3708
577,0.3700
578,0.3683
579,0.3670
580,0.3657
581,0.3676
582,0.3684
583,0.3655
584,0.3657
585,0.3643
586,0.3592
587,0.3565
588,0.3530
589,0.3505
590,0.3396
591,0.3383
592,0.3364
593,0.3378
594,0.3390
595,0.3375
596,0.3363
597,0.3349
598,0.3361
599,0.3330
600,0.3291
601,0.3268
602,0.3237
603,0.3240
604,0.3214
605,0.3206
606,0.3193
607,0.3182
608,0.3171
609,0.3123
610,0.3107
611,0.3073
612,0.3026
613,0.2984
614,0.2950
615,0.2921
616,0.2881
617,0.2830
618,0.2783
619,0.2756
620,0.2746
621,0.2748
622,0.2730
623,0.2692
624,0.2683
625,0.2684
626,0.2687
627,0.2684
628,0.2648
629,0.2592
630,0.2564
631,0.2523
632,0.2499
633,0.2431
634,0.2395
635,0.2349
636,0.2291
637,0.2262
638,0.2245
639,0.2190
640,0.2159
641,0.2145
642,0.2134
643,0.2137
644,0.2092
645,0.2084
646,0.2035
647,0.2048
648,0.2041
649,0.2025
650,0.2019
651,0.2016
652,0.2024
653,0.2029
654,0.2035
655,0.1995
656,0.1956
657,0.1916
658,0.1896
659,0.1836
660,0.1800
661,0.1749
662,0.1717
663,0.1687
664,0.1645
665,0.1653
666,0.1627
667,0.1622
668,0.1608
669,0.1597
670,0.1586
671,0.1573
672,0.1530
673,0.1494
674,0.1483
675,0.1471
676,0.1413
677,0.1380
678,0.1362
679,0.1351
680,0.1347
681,0.1316
682,0.1284
683,0.1282
684,0.1299
685,0.1269
686,0.1256
687,0.1252
688,0.1255
689,0.1253
690,0.1220
691,0.1177
692,0.1154
693,0.1200
694,0.1211
695,0.1187
696,0.1181
697,0.1148
698,0.1151
699,0.1146
700,0.1123
701,0.1105
702,0.1016
703,0.1033
704,0.1018
705,0.1020
706,0.1000
707,0.1013
708,0.1003
709,0.0979
710,0.1003
711,0.0982
712,0.0971
713,0.0977
714,0.0966
715,0.0934
716,0.0953
717,0.0917
718,0.0857
719,0.0862
720,0.0885
721,0.0845
722,0.0864
723,0.0861
724,0.0859
725,0.0887
726,0.0897
727,0.0872
728,0.0840
729,0.0854
730,0.0806
731,0.0754
732,0.0748
733,0.0791
734,0.0751
735,0.0722
736,0.0726
737,0.0765
738,0.0750
739,0.0766
740,0.0725
741,0.0735
742,0.0773
743,0.0791
744,0.0786
745,0.0741
746,0.0789
747,0.0807
748,0.0852
749,0.0825
750,0.0854
751,0.0848
752,0.0880
753,0.0886
754,0.0837
755,0.0814
756,0.0792
757,0.0789
758,0.0784
759,0.0774
760,0.0769
761,0.0821
762,0.0864
763,0.0872
764,0.0874
765,0.0849
766,0.0828
767,0.0820
768,0.0790
769,0.0762
770,0.0745
771,0.0738
772,0.0765
773,0.0817
774,0.0828
775,0.0897
776,0.0894
777,0.0958
778,0.0971
779,0.0954
780,0.0930
781,0.0948
782,0.0974
783,0.0997
784,0.1018
785,0.1018
786,0.1038
787,0.1116
788,0.1115
789,0.1091
790,0.1093
791,0.1054
792,0.1073
793,0.1095
794,0.1094
795,0.1119
796,0.1160
797,0.1187
798,0.1194
799,0.1202
800,0.1171
801,0.1230
802,0.1298
803,0.1317
804,0.1291
805,0.1323
806,0.1337
807,0.1384
808,0.1419
809,0.1389
810,0.1417
811,0.1414
812,0.1455
813,0.1466
814,0.1506
815,0.1507
816,0.1535
817,0.1517
818,0.1531
819,0.1604
820,0.1627
821,0.1620
822,0.1622
823,0.1664
824,0.1672
825,0.1672
826,0.1644
827,0.1586
828,0.1587
829,0.1561
830,0.1506
831,0.1500
832,0.1460
833,0.1471
834,0.1495
835,0.1510
836,0.1597
837,0.1634
838,0.1702
839,0.1805
840,0.1782
841,0.1818
842,0.1782
843,0.1783
844,0.1767
845,0.1773
846,0.1732
847,0.1720
848,0.1800
849,0.1816
850,0.1884
851,0.1871
852,0.1848
853,0.1835
854,0.1835
855,0.1895
856,0.1860
857,0.1994
858,0.1969
859,0.1992
860,0.2053
861,0.2096
862,0.2026
863,0.2037
864,0.1987
865,0.1928
866,0.1946
867,0.1914
868,0.1929
869,0.1943
870,0.1961
871,0.1995
872,0.2051
873,0.2095
874,0.2105
875,0.2137
876,0.2195
877,0.2228
878,0.2194
879,0.2196
880,0.2191
881,0.2258
882,0.2238
883,0.2242
884,0.2304
885,0.2425
886,0.2473
887,0.2453
888,0.2525
889,0.2620
890,0.2614
891,0.2681
892,0.2600
893,0.2585
894,0.2586
895,0.2591
896,0.2497
897,0.2482
898,0.2503
899,0.2560
900,0.2529
901,0.2523
902,0.2447
903,0.2462
904,0.2470
905,0.2463
906,0.2441
907,0.2550
908,0.2572
909,0.2703
910,0.2709
911,0.2748
912,0.2836
913,0.2870
914,0.2833
915,0.2817
916,0.2719
917,0.2698
918,0.2717
919,0.2640
920,0.2597
921,0.2575
922,0.2509
923,0.2526
924,0.2611
925,0.2589
926,0.2668
927,0.2612
928,0.2576
929,0.2674
930,0.2706
931,0.2610
932,0.2759
933,0.2698
934,0.2813
935,0.2842
936,0.2838
937,0.2865
938,0.2790
939,0.2656
940,0.2489
941,0.2739
942,0.2968
943,0.3129
944,0.3256
945,0.3183
946,0.3440
947,0.3482
948,0.3322
949,0.2915
950,0.3059
951,0.3165
952,0.3463
953,0.3433
954,0.3445
955,0.3283
956,0.3482
957,0.3360
958,0.3238
959,0.3301
960,0.3476
961,0.3211
962,0.3292
963,0.3421
964,0.3382
965,0.3010
966,0.2798
967,0.2657
968,0.2681
969,0.2692
970,0.2582
971,0.2653
972,0.2954
973,0.2939
974,0.3253
975,0.3224
976,0.3183
977,0.3103
978,0.3038
979,0.2860
980,0.2849
981,0.2654
982,0.2854
983,0.2821
984,0.2935
985,0.2989
986,0.3006
987,0.2993
988,0.3283
989,0.3305
990,0.3414
991,0.3236
992,0.3575
993,0.3600
994,0.3765
995,0.3684
996,0.3746
997,0.3638
998,0.3688
999,0.3351
1000,0.3405
1001,0.3345
1002,0.3403
1003,0.3122
1004,0.3328
1005,0.3376
1006,0.3479
1007,0.3523
1008,0.3181
1009,0.3248
1010,0.3318
1011,0.3337
1012,0.3269
1013,0.3198
1014,0.3414
1015,0.4039
1016,0.4243
1017,0.4601
1018,0.3964
1019,0.4531
1020,0.4616
1021,0.4415
1022,0.4046
1023,0.3229
1024,0.2565
1025,0.2989
1026,0.2741
1027,0.2799
1028,0.2440
1029,0.2185
1030,0.1984
1031,0.2400
1032,0.2174
1033,0.2282
1034,0.2405
1035,0.2566
1036,0.2704
1037,0.2957
1038,0.2707
1039,0
1040,0.2742
1041,0.3378
