[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3231
401,0.3190
402,0.3234
403,0.3181
404,0.3249
405,0.3343
406,0.3460
407,0.3487
408,0.3539
409,0.3539
410,0.3606
411,0.3641
412,0.3787
413,0.3790
414,0.3808
415,0.3800
416,0.3836
417,0.3879
418,0.3924
419,0.4009
420,0.3988
421,0.3949
422,0.4035
423,0.4082
424,0.4090
425,0.4022
426,0.4033
427,0.4035
428,0.4138
429,0.4098
430,0.4260
431,0.4216
432,0.4177
433,0.4201
434,0.4293
435,0.4274
436,0.4221
437,0.4281
438,0.4267
439,0.4241
440,0.4265
441,0.4289
442,0.4351
443,0.4307
444,0.4357
445,0.4309
446,0.4338
447,0.4311
448,0.4341
449,0.4325
450,0.4322
451,0.4339
452,0.4311
453,0.4319
454,0.4316
455,0.4328
456,0.4329
457,0.4307
458,0.4366
459,0.4375
460,0.4345
461,0.4376
462,0.4374
463,0.4346
464,0.4301
465,0.4369
466,0.4298
467,0.4319
468,0.4255
469,0.4242
470,0.4243
471,0.4292
472,0.4320
473,0.4287
474,0.4304
475,0.4319
476,0.4310
477,0.4278
478,0.4276
479,0.4265
480,0.4229
481,0.4207
482,0.4237
483,0.4201
484,0.4192
485,0.4190
486,0.4106
487,0.4094
488,0.4105
489,0.4073
490,0.4002
491,0.3974
492,0.3936
493,0.3897
494,0.3891
495,0.3884
496,0.3835
497,0.3793
498,0.3801
499,0.3734
500,0.3758
501,0.3751
502,0.3735
503,0.3680
504,0.3665
505,0.3656
506,0.3628
507,0.3642
508,0.3598
509,0.3580
510,0.3538
511,0.3505
512,0.3459
513,0.3436
514,0.3398
515,0.3360
516,0.3313
517,0.3220
518,0.3176
519,0.3143
520,0.3120
521,0.3051
522,0.3023
523,0.2973
524,0.2959
525,0.2957
526,0.2918
527,0.2897
528,0.2875
529,0.2865
530,0.2823
531,0.2792
532,0.2766
533,0.2726
534,0.2708
535,0.2671
536,0.2578
537,0.2521
538,0.2499
539,0.2471
540,0.2447
541,0.2419
542,0.2391
543,0.2355
544,0.2353
545,0.2348
546,0.2309
547,0.2280
548,0.2222
549,0.2191
550,0.2153
551,0.2129
552,0.2116
553,0.2076
554,0.2062
555,0.2023
556,0.2006
557,0.2016
558,0.2027
559,0.2021
560,0.1989
561,0.1940
562,0.1917
563,0.1906
564,0.1858
565,0.1788
566,0.1757
567,0.1675
568,0.1655
569,0.1636
570,0.1636
571,0.1606
572,0.1590
573,0.1608
574,0.1582
575,0.1562
576,0.1543
577,0.1504
578,0.1452
579,0.1442
580,0.1447
581,0.1419
582,0.1423
583,0.1405
584,0.1382
585,0.1380
586,0.1370
587,0.1353
588,0.1313
589,0.1296
590,0.1224
591,0.1227
592,0.1231
593,0.1264
594,0.1247
595,0.1245
596,0.1239
597,0.1250
598,0.1235
599,0.1213
600,0.1195
601,0.1169
602,0.1152
603,0.1145
604,0.1156
605,0.1170
606,0.1194
607,0.1218
608,0.1218
609,0.1205
610,0.1205
611,0.1200
612,0.1195
613,0.1161
614,0.1150
615,0.1147
616,0.1157
617,0.1164
618,0.1162
619,0.1168
620,0.1149
621,0.1171
622,0.1178
623,0.1185
624,0.1190
625,0.1186
626,0.1212
627,0.1237
628,0.1293
629,0.1294
630,0.1280
631,0.1268
632,0.1249
633,0.1270
634,0.1269
635,0.1234
636,0.1187
637,0.1173
638,0.1188
639,0.1208
640,0.1227
641,0.1247
642,0.1263
643,0.1292
644,0.1330
645,0.1340
646,0.1353
647,0.1370
648,0.1381
649,0.1415
650,0.1421
651,0.1458
652,0.1481
653,0.1527
654,0.1578
655,0.1578
656,0.1608
657,0.1591
658,0.1612
659,0.1596
660,0.1596
661,0.1575
662,0.1571
663,0.1560
664,0.1569
665,0.1607
666,0.1619
667,0.1669
668,0.1704
669,0.1755
670,0.1768
671,0.1776
672,0.1761
673,0.1763
674,0.1798
675,0.1799
676,0.1773
677,0.1762
678,0.1809
679,0.1849
680,0.1868
681,0.1878
682,0.1878
683,0.1875
684,0.1908
685,0.1950
686,0.1949
687,0.1949
688,0.1984
689,0.2020
690,0.2016
691,0.2019
692,0.2026
693,0.2036
694,0.2066
695,0.2099
696,0.2118
697,0.2148
698,0.2172
699,0.2210
700,0.2236
701,0.2249
702,0.2218
703,0.2244
704,0.2248
705,0.2261
706,0.2258
707,0.2254
708,0.2256
709,0.2232
710,0.2240
711,0.2223
712,0.2221
713,0.2235
714,0.2267
715,0.2292
716,0.2309
717,0.2311
718,0.2313
719,0.2355
720,0.2396
721,0.2372
722,0.2408
723,0.2413
724,0.2404
725,0.2434
726,0.2439
727,0.2405
728,0.2395
729,0.2428
730,0.2395
731,0.2385
732,0.2406
733,0.2464
734,0.2481
735,0.2461
736,0.2465
737,0.2459
738,0.2457
739,0.2534
740,0.2521
741,0.2519
742,0.2587
743,0.2615
744,0.2644
745,0.2618
746,0.2618
747,0.2618
748,0.2609
749,0.2589
750,0.2613
751,0.2605
752,0.2620
753,0.2642
754,0.2614
755,0.2586
756,0.2596
757,0.2581
758,0.2574
759,0.2556
760,0.2599
761,0.2632
762,0.2645
763,0.2692
764,0.2701
765,0.2715
766,0.2714
767,0.2772
768,0.2729
769,0.2737
770,0.2726
771,0.2648
772,0.2651
773,0.2693
774,0.2702
775,0.2710
776,0.2741
777,0.2747
778,0.2781
779,0.2839
780,0.2809
781,0.2778
782,0.2777
783,0.2831
784,0.2840
785,0.2849
786,0.2842
787,0.2843
788,0.2825
789,0.2795
790,0.2748
791,0.2703
792,0.2679
793,0.2686
794,0.2707
795,0.2794
796,0.2853
797,0.2864
798,0.2931
799,0.2946
800,0.2918
801,0.2920
802,0.2885
803,0.2865
804,0.2848
805,0.2877
806,0.2884
807,0.2926
808,0.2992
809,0.2982
810,0.3086
811,0.3059
812,0.3065
813,0.3057
814,0.3074
815,0.3087
816,0.3079
817,0.3023
818,0.3066
819,0.3149
820,0.3166
821,0.3193
822,0.3175
823,0.3181
824,0.3215
825,0.3238
826,0.3189
827,0.3156
828,0.3162
829,0.3140
830,0.3090
831,0.3092
832,0.3064
833,0.3064
834,0.2992
835,0.2991
836,0.3027
837,0.3058
838,0.3069
839,0.3161
840,0.3147
841,0.3233
842,0.3201
843,0.3171
844,0.3236
845,0.3285
846,0.3230
847,0.3207
848,0.3182
849,0.3177
850,0.3234
851,0.3253
852,0.3238
853,0.3215
854,0.3199
855,0.3264
856,0.3187
857,0.3215
858,0.3144
859,0.3090
860,0.3105
861,0.3127
862,0.3039
863,0.3097
864,0.3096
865,0.3096
866,0.3147
867,0.3195
868,0.3181
869,0.3209
870,0.3298
871,0.3307
872,0.3292
873,0.3285
874,0.3234
875,0.3318
876,0.3258
877,0.3236
878,0.3227
879,0.3327
880,0.3341
881,0.3405
882,0.3360
883,0.3314
884,0.3360
885,0.3421
886,0.3369
887,0.3299
888,0.3269
889,0.3392
890,0.3409
891,0.3431
892,0.3343
893,0.3306
894,0.3371
895,0.3420
896,0.3458
897,0.3420
898,0.3416
899,0.3534
900,0.3535
901,0.3514
902,0.3434
903,0.3390
904,0.3358
905,0.3318
906,0.3214
907,0.3303
908,0.3339
909,0.3465
910,0.3422
911,0.3483
912,0.3505
913,0.3597
914,0.3540
915,0.3393
916,0.3297
917,0.3338
918,0.3360
919,0.3243
920,0.3193
921,0.3179
922,0.3166
923,0.3223
924,0.3179
925,0.3126
926,0.3240
927,0.3218
928,0.3247
929,0.3222
930,0.3229
931,0.3134
932,0.3201
933,0.3154
934,0.3156
935,0.3106
936,0.3139
937,0.3223
938,0.3237
939,0.3142
940,0.2992
941,0.2896
942,0.2946
943,0.3386
944,0.3467
945,0.3571
946,0.3822
947,0.3939
948,0.4007
949,0.3864
950,0.3924
951,0.4076
952,0.4050
953,0.3737
954,0.3758
955,0.3657
956,0.3918
957,0.3820
958,0.3417
959,0.3386
960,0.3575
961,0.3299
962,0.3295
963,0.3184
964,0.3328
965,0.3172
966,0.3026
967,0.2919
968,0.2943
969,0.2975
970,0.2938
971,0.2920
972,0.3126
973,0.3183
974,0.3523
975,0.3606
976,0.3501
977,0.3323
978,0.3163
979,0.2998
980,0.2898
981,0.2682
982,0.2766
983,0.2818
984,0.3122
985,0.3239
986,0.3364
987,0.3342
988,0.3654
989,0.3624
990,0.3580
991,0.3508
992,0.3790
993,0.3702
994,0.3851
995,0.3509
996,0.3478
997,0.3320
998,0.3181
999,0.2917
1000,0.2826
1001,0.2799
1002,0.3011
1003,0.2652
1004,0.2837
1005,0.2979
1006,0.3035
1007,0.3182
1008,0.2728
1009,0.2826
1010,0.3044
1011,0.2883
1012,0.2336
1013,0.2391
1014,0.2288
1015,0.2871
1016,0.3025
1017,0.3035
1018,0.2931
1019,0.3529
1020,0.4028
1021,0.3820
1022,0.3537
1023,0.2816
1024,0.2477
1025,0.2608
1026,0.2159
1027,0.1166
1028,0.1228
1029,0.1604
1030,0.1548
1031,0.2019
1032,0.1978
1033,0.2737
1034,0.3235
1035,0.3155
1036,0.2813
1037,0.3397
1038,0.2676
1039,0
1040,0
1041,0
