[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3385
401,0.3386
402,0.3425
403,0.3419
404,0.3424
405,0.3484
406,0.3491
407,0.3561
408,0.3533
409,0.3465
410,0.3570
411,0.3652
412,0.3693
413,0.3716
414,0.3799
415,0.3861
416,0.3962
417,0.4048
418,0.3953
419,0.4057
420,0.4177
421,0.4080
422,0.4117
423,0.4167
424,0.4130
425,0.4117
426,0.4176
427,0.4199
428,0.4228
429,0.4244
430,0.4328
431,0.4277
432,0.4206
433,0.4183
434,0.4270
435,0.4243
436,0.4192
437,0.4188
438,0.4210
439,0.4210
440,0.4260
441,0.4332
442,0.4356
443,0.4372
444,0.4449
445,0.4468
446,0.4496
447,0.4495
448,0.4520
449,0.4515
450,0.4555
451,0.4520
452,0.4526
453,0.4510
454,0.4459
455,0.4478
456,0.4483
457,0.4417
458,0.4434
459,0.4415
460,0.4388
461,0.4411
462,0.4412
463,0.4416
464,0.4356
465,0.4340
466,0.4327
467,0.4370
468,0.4298
469,0.4305
470,0.4276
471,0.4332
472,0.4422
473,0.4407
474,0.4439
475,0.4406
476,0.4396
477,0.4369
478,0.4345
479,0.4261
480,0.4231
481,0.4241
482,0.4245
483,0.4212
484,0.4193
485,0.4176
486,0.4106
487,0.4113
488,0.4081
489,0.4022
490,0.3913
491,0.3878
492,0.3868
493,0.3869
494,0.3863
495,0.3858
496,0.3812
497,0.3818
498,0.3802
499,0.3761
500,0.3784
501,0.3745
502,0.3759
503,0.3665
504,0.3656
505,0.3645
506,0.3623
507,0.3626
508,0.3591
509,0.3570
510,0.3504
511,0.3493
512,0.3480
513,0.3449
514,0.3433
515,0.3383
516,0.3342
517,0.3271
518,0.3230
519,0.3207
520,0.3185
521,0.3120
522,0.3065
523,0.3013
524,0.2970
525,0.2958
526,0.2927
527,0.2894
528,0.2844
529,0.2820
530,0.2786
531,0.2771
532,0.2752
533,0.2735
534,0.2707
535,0.2658
536,0.2602
537,0.2563
538,0.2559
539,0.2543
540,0.2525
541,0.2501
542,0.2447
543,0.2442
544,0.2421
545,0.2413
546,0.2362
547,0.2347
548,0.2292
549,0.2239
550,0.2199
551,0.2185
552,0.2176
553,0.2143
554,0.2150
555,0.2084
556,0.2047
557,0.2035
558,0.2035
559,0.2008
560,0.1989
561,0.1929
562,0.1882
563,0.1874
564,0.1835
565,0.1800
566,0.1772
567,0.1731
568,0.1690
569,0.1674
570,0.1660
571,0.1635
572,0.1631
573,0.1582
574,0.1570
575,0.1538
576,0.1521
577,0.1489
578,0.1469
579,0.1449
580,0.1439
581,0.1453
582,0.1426
583,0.1421
584,0.1392
585,0.1387
586,0.1362
587,0.1344
588,0.1296
589,0.1247
590,0.1213
591,0.1198
592,0.1217
593,0.1230
594,0.1209
595,0.1192
596,0.1206
597,0.1221
598,0.1214
599,0.1203
600,0.1177
601,0.1169
602,0.1163
603,0.1149
604,0.1151
605,0.1170
606,0.1202
607,0.1230
608,0.1220
609,0.1192
610,0.1194
611,0.1192
612,0.1202
613,0.1168
614,0.1133
615,0.1105
616,0.1108
617,0.1094
618,0.1108
619,0.1105
620,0.1094
621,0.1112
622,0.1125
623,0.1142
624,0.1157
625,0.1211
626,0.1217
627,0.1233
628,0.1254
629,0.1263
630,0.1263
631,0.1248
632,0.1217
633,0.1218
634,0.1217
635,0.1200
636,0.1198
637,0.1179
638,0.1189
639,0.1218
640,0.1270
641,0.1270
642,0.1295
643,0.1340
644,0.1369
645,0.1377
646,0.1394
647,0.1406
648,0.1413
649,0.1453
650,0.1462
651,0.1470
652,0.1495
653,0.1538
654,0.1573
655,0.1587
656,0.1601
657,0.1588
658,0.1604
659,0.1595
660,0.1583
661,0.1578
662,0.1562
663,0.1565
664,0.1573
665,0.1611
666,0.1632
667,0.1643
668,0.1685
669,0.1716
670,0.1750
671,0.1752
672,0.1728
673,0.1738
674,0.1775
675,0.1795
676,0.1783
677,0.1787
678,0.1828
679,0.1884
680,0.1908
681,0.1871
682,0.1855
683,0.1878
684,0.1906
685,0.1910
686,0.1906
687,0.1892
688,0.1923
689,0.1961
690,0.1995
691,0.1985
692,0.2008
693,0.2057
694,0.2089
695,0.2119
696,0.2156
697,0.2166
698,0.2160
699,0.2179
700,0.2213
701,0.2224
702,0.2179
703,0.2196
704,0.2211
705,0.2242
706,0.2253
707,0.2263
708,0.2238
709,0.2219
710,0.2252
711,0.2213
712,0.2229
713,0.2252
714,0.2269
715,0.2280
716,0.2287
717,0.2274
718,0.2263
719,0.2308
720,0.2345
721,0.2324
722,0.2350
723,0.2396
724,0.2419
725,0.2464
726,0.2457
727,0.2416
728,0.2401
729,0.2417
730,0.2414
731,0.2361
732,0.2383
733,0.2415
734,0.2409
735,0.2379
736,0.2403
737,0.2399
738,0.2412
739,0.2485
740,0.2472
741,0.2484
742,0.2557
743,0.2631
744,0.2680
745,0.2666
746,0.2646
747,0.2653
748,0.2696
749,0.2693
750,0.2710
751,0.2677
752,0.2689
753,0.2684
754,0.2627
755,0.2607
756,0.2582
757,0.2581
758,0.2579
759,0.2563
760,0.2579
761,0.2648
762,0.2692
763,0.2704
764,0.2721
765,0.2747
766,0.2714
767,0.2774
768,0.2727
769,0.2706
770,0.2691
771,0.2644
772,0.2671
773,0.2708
774,0.2704
775,0.2746
776,0.2790
777,0.2827
778,0.2853
779,0.2900
780,0.2882
781,0.2860
782,0.2849
783,0.2883
784,0.2895
785,0.2927
786,0.2905
787,0.2904
788,0.2909
789,0.2925
790,0.2890
791,0.2805
792,0.2764
793,0.2780
794,0.2771
795,0.2819
796,0.2816
797,0.2840
798,0.2931
799,0.2937
800,0.2907
801,0.2934
802,0.2933
803,0.2921
804,0.2928
805,0.2927
806,0.2946
807,0.2972
808,0.3007
809,0.3003
810,0.3000
811,0.2986
812,0.3013
813,0.2992
814,0.3000
815,0.3037
816,0.2997
817,0.2978
818,0.2973
819,0.3033
820,0.3037
821,0.3011
822,0.3036
823,0.3076
824,0.3081
825,0.3141
826,0.3150
827,0.3107
828,0.3068
829,0.3106
830,0.3039
831,0.3022
832,0.3023
833,0.3024
834,0.3020
835,0.3071
836,0.3165
837,0.3185
838,0.3201
839,0.3281
840,0.3229
841,0.3192
842,0.3178
843,0.3099
844,0.3114
845,0.3156
846,0.3133
847,0.3151
848,0.3117
849,0.3153
850,0.3238
851,0.3239
852,0.3203
853,0.3148
854,0.3139
855,0.3264
856,0.3145
857,0.3218
858,0.3184
859,0.3142
860,0.3215
861,0.3231
862,0.3178
863,0.3185
864,0.3193
865,0.3161
866,0.3121
867,0.3134
868,0.3119
869,0.3125
870,0.3206
871,0.3350
872,0.3377
873,0.3418
874,0.3450
875,0.3477
876,0.3397
877,0.3403
878,0.3340
879,0.3293
880,0.3291
881,0.3258
882,0.3243
883,0.3245
884,0.3238
885,0.3293
886,0.3306
887,0.3305
888,0.3405
889,0.3544
890,0.3516
891,0.3624
892,0.3544
893,0.3472
894,0.3493
895,0.3479
896,0.3522
897,0.3488
898,0.3524
899,0.3541
900,0.3520
901,0.3567
902,0.3548
903,0.3448
904,0.3396
905,0.3392
906,0.3326
907,0.3398
908,0.3403
909,0.3418
910,0.3379
911,0.3420
912,0.3458
913,0.3512
914,0.3523
915,0.3462
916,0.3340
917,0.3353
918,0.3350
919,0.3287
920,0.3238
921,0.3234
922,0.3173
923,0.3298
924,0.3294
925,0.3256
926,0.3255
927,0.3262
928,0.3201
929,0.3222
930,0.3179
931,0.3139
932,0.3295
933,0.3222
934,0.3267
935,0.3294
936,0.3338
937,0.3413
938,0.3400
939,0.3277
940,0.3255
941,0.3456
942,0.3457
943,0.3795
944,0.3782
945,0.3594
946,0.3621
947,0.3918
948,0.3778
949,0.3548
950,0.3505
951,0.3504
952,0.3787
953,0.3733
954,0.3716
955,0.3657
956,0.3774
957,0.3721
958,0.3818
959,0.3728
960,0.3768
961,0.3356
962,0.3221
963,0.3251
964,0.3237
965,0.3040
966,0.3049
967,0.3001
968,0.3222
969,0.3269
970,0.3200
971,0.3265
972,0.3456
973,0.3488
974,0.3794
975,0.3737
976,0.3662
977,0.3702
978,0.3556
979,0.3441
980,0.3309
981,0.3074
982,0.3172
983,0.3281
984,0.3359
985,0.3543
986,0.3546
987,0.3529
988,0.3769
989,0.3697
990,0.3410
991,0.3433
992,0.3597
993,0.3479
994,0.3538
995,0.3274
996,0.3390
997,0.3394
998,0.3326
999,0.3087
1000,0.3048
1001,0.3029
1002,0.2995
1003,0.2836
1004,0.3049
1005,0.3153
1006,0.3258
1007,0.3268
1008,0.3430
1009,0.3651
1010,0.3518
1011,0.3326
1012,0.3023
1013,0.2926
1014,0.3044
1015,0.3073
1016,0.3236
1017,0.3120
1018,0.2911
1019,0.3457
1020,0.3870
1021,0.3828
1022,0.4163
1023,0.3777
1024,0.3519
1025,0.3797
1026,0.2927
1027,0.2299
1028,0.1901
1029,0.1529
1030,0.1475
1031,0.1947
1032,0.1822
1033,0.2148
1034,0.2620
1035,0.2730
1036,0.3299
1037,0.3861
1038,0.3559
1039,0
1040,0
1041,0.0916
