[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3414
401,0.3395
402,0.3364
403,0.3322
404,0.3366
405,0.3427
406,0.3402
407,0.3485
408,0.3508
409,0.3460
410,0.3593
411,0.3615
412,0.3712
413,0.3756
414,0.3800
415,0.3803
416,0.3819
417,0.3895
418,0.3932
419,0.3959
420,0.4066
421,0.4060
422,0.4171
423,0.4178
424,0.4197
425,0.4157
426,0.4189
427,0.4175
428,0.4241
429,0.4225
430,0.4235
431,0.4247
432,0.4215
433,0.4282
434,0.4355
435,0.4324
436,0.4375
437,0.4367
438,0.4379
439,0.4385
440,0.4388
441,0.4453
442,0.4461
443,0.4488
444,0.4437
445,0.4422
446,0.4434
447,0.4381
448,0.4441
449,0.4442
450,0.4458
451,0.4459
452,0.4403
453,0.4450
454,0.4379
455,0.4401
456,0.4415
457,0.4363
458,0.4360
459,0.4354
460,0.4454
461,0.4509
462,0.4486
463,0.4495
464,0.4439
465,0.4464
466,0.4400
467,0.4419
468,0.4277
469,0.4261
470,0.4240
471,0.4271
472,0.4291
473,0.4242
474,0.4275
475,0.4275
476,0.4260
477,0.4233
478,0.4245
479,0.4218
480,0.4222
481,0.4202
482,0.4194
483,0.4156
484,0.4144
485,0.4147
486,0.4074
487,0.4073
488,0.4070
489,0.4032
490,0.3955
491,0.3908
492,0.3916
493,0.3861
494,0.3873
495,0.3870
496,0.3785
497,0.3775
498,0.3755
499,0.3738
500,0.3748
501,0.3748
502,0.3728
503,0.3637
504,0.3661
505,0.3638
506,0.3623
507,0.3625
508,0.3582
509,0.3545
510,0.3493
511,0.3491
512,0.3442
513,0.3420
514,0.3393
515,0.3342
516,0.3309
517,0.3231
518,0.3187
519,0.3155
520,0.3108
521,0.3064
522,0.3024
523,0.2970
524,0.2946
525,0.2947
526,0.2927
527,0.2881
528,0.2820
529,0.2795
530,0.2730
531,0.2711
532,0.2694
533,0.2657
534,0.2643
535,0.2611
536,0.2597
537,0.2559
538,0.2530
539,0.2491
540,0.2464
541,0.2439
542,0.2401
543,0.2385
544,0.2363
545,0.2354
546,0.2326
547,0.2309
548,0.2274
549,0.2232
550,0.2199
551,0.2179
552,0.2148
553,0.2119
554,0.2119
555,0.2065
556,0.2047
557,0.2031
558,0.2019
559,0.2003
560,0.1992
561,0.1925
562,0.1873
563,0.1847
564,0.1789
565,0.1717
566,0.1686
567,0.1620
568,0.1591
569,0.1568
570,0.1566
571,0.1562
572,0.1562
573,0.1564
574,0.1565
575,0.1554
576,0.1538
577,0.1518
578,0.1480
579,0.1458
580,0.1452
581,0.1445
582,0.1427
583,0.1406
584,0.1384
585,0.1379
586,0.1351
587,0.1336
588,0.1304
589,0.1287
590,0.1253
591,0.1231
592,0.1239
593,0.1258
594,0.1261
595,0.1252
596,0.1243
597,0.1255
598,0.1251
599,0.1269
600,0.1271
601,0.1229
602,0.1214
603,0.1188
604,0.1199
605,0.1189
606,0.1186
607,0.1214
608,0.1198
609,0.1192
610,0.1203
611,0.1214
612,0.1228
613,0.1202
614,0.1184
615,0.1140
616,0.1121
617,0.1145
618,0.1129
619,0.1116
620,0.1094
621,0.1116
622,0.1141
623,0.1170
624,0.1197
625,0.1194
626,0.1221
627,0.1270
628,0.1296
629,0.1306
630,0.1298
631,0.1285
632,0.1266
633,0.1267
634,0.1249
635,0.1213
636,0.1196
637,0.1184
638,0.1206
639,0.1226
640,0.1261
641,0.1284
642,0.1332
643,0.1359
644,0.1375
645,0.1375
646,0.1376
647,0.1390
648,0.1419
649,0.1448
650,0.1457
651,0.1488
652,0.1511
653,0.1556
654,0.1595
655,0.1592
656,0.1582
657,0.1565
658,0.1562
659,0.1548
660,0.1540
661,0.1544
662,0.1523
663,0.1520
664,0.1526
665,0.1568
666,0.1579
667,0.1605
668,0.1655
669,0.1693
670,0.1747
671,0.1774
672,0.1791
673,0.1797
674,0.1830
675,0.1838
676,0.1800
677,0.1790
678,0.1798
679,0.1830
680,0.1835
681,0.1853
682,0.1863
683,0.1910
684,0.1936
685,0.1966
686,0.1966
687,0.1965
688,0.1984
689,0.2005
690,0.1994
691,0.1977
692,0.2007
693,0.2032
694,0.2081
695,0.2117
696,0.2131
697,0.2178
698,0.2199
699,0.2215
700,0.2221
701,0.2228
702,0.2175
703,0.2199
704,0.2225
705,0.2247
706,0.2266
707,0.2279
708,0.2284
709,0.2266
710,0.2295
711,0.2262
712,0.2275
713,0.2283
714,0.2298
715,0.2314
716,0.2355
717,0.2364
718,0.2340
719,0.2373
720,0.2402
721,0.2361
722,0.2371
723,0.2380
724,0.2400
725,0.2406
726,0.2451
727,0.2413
728,0.2436
729,0.2466
730,0.2449
731,0.2463
732,0.2466
733,0.2509
734,0.2476
735,0.2439
736,0.2459
737,0.2441
738,0.2446
739,0.2467
740,0.2465
741,0.2440
742,0.2531
743,0.2585
744,0.2557
745,0.2533
746,0.2558
747,0.2550
748,0.2591
749,0.2598
750,0.2615
751,0.2616
752,0.2658
753,0.2640
754,0.2591
755,0.2575
756,0.2562
757,0.2534
758,0.2553
759,0.2552
760,0.2562
761,0.2626
762,0.2675
763,0.2699
764,0.2718
765,0.2731
766,0.2686
767,0.2737
768,0.2730
769,0.2726
770,0.2690
771,0.2687
772,0.2683
773,0.2767
774,0.2785
775,0.2826
776,0.2858
777,0.2876
778,0.2876
779,0.2880
780,0.2867
781,0.2820
782,0.2827
783,0.2860
784,0.2865
785,0.2845
786,0.2830
787,0.2870
788,0.2841
789,0.2844
790,0.2796
791,0.2750
792,0.2725
793,0.2784
794,0.2815
795,0.2850
796,0.2877
797,0.2923
798,0.3010
799,0.2994
800,0.2985
801,0.2967
802,0.2958
803,0.2948
804,0.2926
805,0.2928
806,0.2947
807,0.2958
808,0.2999
809,0.3032
810,0.3103
811,0.3109
812,0.3126
813,0.3099
814,0.3121
815,0.3139
816,0.3107
817,0.3033
818,0.3079
819,0.3095
820,0.3101
821,0.3108
822,0.3109
823,0.3131
824,0.3167
825,0.3147
826,0.3143
827,0.3117
828,0.3131
829,0.3167
830,0.3094
831,0.3100
832,0.3113
833,0.3082
834,0.3082
835,0.3091
836,0.3126
837,0.3118
838,0.3166
839,0.3242
840,0.3198
841,0.3214
842,0.3173
843,0.3140
844,0.3133
845,0.3155
846,0.3144
847,0.3120
848,0.3098
849,0.3162
850,0.3237
851,0.3261
852,0.3227
853,0.3163
854,0.3112
855,0.3138
856,0.3068
857,0.3098
858,0.3063
859,0.3082
860,0.3176
861,0.3234
862,0.3251
863,0.3256
864,0.3266
865,0.3231
866,0.3194
867,0.3147
868,0.3110
869,0.3106
870,0.3187
871,0.3242
872,0.3278
873,0.3327
874,0.3351
875,0.3372
876,0.3356
877,0.3373
878,0.3297
879,0.3349
880,0.3377
881,0.3333
882,0.3359
883,0.3325
884,0.3328
885,0.3426
886,0.3426
887,0.3358
888,0.3498
889,0.3572
890,0.3616
891,0.3626
892,0.3561
893,0.3413
894,0.3476
895,0.3383
896,0.3429
897,0.3369
898,0.3439
899,0.3520
900,0.3581
901,0.3569
902,0.3555
903,0.3468
904,0.3432
905,0.3383
906,0.3330
907,0.3360
908,0.3371
909,0.3539
910,0.3476
911,0.3536
912,0.3679
913,0.3783
914,0.3752
915,0.3647
916,0.3555
917,0.3512
918,0.3483
919,0.3379
920,0.3262
921,0.3223
922,0.3184
923,0.3232
924,0.3243
925,0.3272
926,0.3296
927,0.3217
928,0.3121
929,0.3218
930,0.3248
931,0.3131
932,0.3058
933,0.3040
934,0.3150
935,0.3170
936,0.3037
937,0.2981
938,0.2921
939,0.3084
940,0.3125
941,0.3068
942,0.3273
943,0.3536
944,0.3530
945,0.3344
946,0.3334
947,0.3434
948,0.3313
949,0.3436
950,0.3630
951,0.3750
952,0.4002
953,0.3757
954,0.3767
955,0.3857
956,0.3858
957,0.3618
958,0.3367
959,0.3294
960,0.3573
961,0.3273
962,0.2896
963,0.3142
964,0.3250
965,0.3208
966,0.3219
967,0.3118
968,0.3207
969,0.3505
970,0.3412
971,0.3426
972,0.3524
973,0.3529
974,0.3783
975,0.3781
976,0.3540
977,0.3377
978,0.3295
979,0.3131
980,0.3039
981,0.2920
982,0.2988
983,0.3106
984,0.3380
985,0.3419
986,0.3644
987,0.3732
988,0.3883
989,0.3915
990,0.3790
991,0.3600
992,0.3659
993,0.3458
994,0.3382
995,0.3049
996,0.3100
997,0.3053
998,0.3129
999,0.2927
1000,0.2870
1001,0.3031
1002,0.3218
1003,0.2919
1004,0.3036
1005,0.2960
1006,0.3245
1007,0.3498
1008,0.3152
1009,0.3234
1010,0.3281
1011,0.3259
1012,0.2881
1013,0.2736
1014,0.2541
1015,0.2907
1016,0.2648
1017,0.2855
1018,0.2421
1019,0.3019
1020,0.3354
1021,0.3097
1022,0.2895
1023,0.2888
1024,0.2885
1025,0.3328
1026,0.2816
1027,0.2561
1028,0.2840
1029,0.3110
1030,0.2857
1031,0.2845
1032,0.3106
1033,0.2748
1034,0.2713
1035,0.2856
1036,0.2680
1037,0.3120
1038,0.2292
1039,0
1040,0
1041,0
