[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3127
401,0.3163
402,0.3301
403,0.3309
404,0.3433
405,0.3553
406,0.3538
407,0.3573
408,0.3607
409,0.3586
410,0.3663
411,0.3708
412,0.3756
413,0.3692
414,0.3711
415,0.3840
416,0.3865
417,0.3986
418,0.3961
419,0.4074
420,0.4149
421,0.4183
422,0.4240
423,0.4277
424,0.4241
425,0.4225
426,0.4209
427,0.4206
428,0.4226
429,0.4180
430,0.4309
431,0.4271
432,0.4239
433,0.4284
434,0.4308
435,0.4331
436,0.4333
437,0.4380
438,0.4387
439,0.4434
440,0.4486
441,0.4511
442,0.4575
443,0.4610
444,0.4666
445,0.4683
446,0.4626
447,0.4584
448,0.4629
449,0.4580
450,0.4570
451,0.4533
452,0.4462
453,0.4463
454,0.4433
455,0.4442
456,0.4438
457,0.4425
458,0.4408
459,0.4398
460,0.4452
461,0.4371
462,0.4347
463,0.4279
464,0.4255
465,0.4224
466,0.4202
467,0.4256
468,0.4202
469,0.4228
470,0.4254
471,0.4344
472,0.4368
473,0.4354
474,0.4345
475,0.4285
476,0.4264
477,0.4240
478,0.4251
479,0.4173
480,0.4184
481,0.4160
482,0.4157
483,0.4137
484,0.4145
485,0.4150
486,0.4072
487,0.4060
488,0.4050
489,0.3995
490,0.3919
491,0.3911
492,0.3942
493,0.3886
494,0.3880
495,0.3844
496,0.3833
497,0.3848
498,0.3839
499,0.3793
500,0.3757
501,0.3749
502,0.3749
503,0.3684
504,0.3646
505,0.3625
506,0.3619
507,0.3619
508,0.3585
509,0.3559
510,0.3512
511,0.3528
512,0.3502
513,0.3450
514,0.3408
515,0.3352
516,0.3337
517,0.3249
518,0.3207
519,0.3165
520,0.3113
521,0.3060
522,0.3042
523,0.3012
524,0.2970
525,0.2977
526,0.2934
527,0.2904
528,0.2869
529,0.2839
530,0.2787
531,0.2757
532,0.2725
533,0.2682
534,0.2660
535,0.2651
536,0.2603
537,0.2562
538,0.2539
539,0.2505
540,0.2507
541,0.2484
542,0.2433
543,0.2407
544,0.2378
545,0.2368
546,0.2343
547,0.2315
548,0.2244
549,0.2195
550,0.2182
551,0.2159
552,0.2139
553,0.2122
554,0.2102
555,0.2075
556,0.2053
557,0.2051
558,0.2043
559,0.2047
560,0.2026
561,0.1975
562,0.1940
563,0.1911
564,0.1852
565,0.1793
566,0.1750
567,0.1664
568,0.1628
569,0.1611
570,0.1605
571,0.1582
572,0.1564
573,0.1546
574,0.1536
575,0.1539
576,0.1524
577,0.1490
578,0.1468
579,0.1458
580,0.1459
581,0.1443
582,0.1435
583,0.1395
584,0.1400
585,0.1366
586,0.1331
587,0.1298
588,0.1264
589,0.1255
590,0.1212
591,0.1208
592,0.1202
593,0.1218
594,0.1232
595,0.1244
596,0.1229
597,0.1229
598,0.1238
599,0.1248
600,0.1234
601,0.1229
602,0.1199
603,0.1178
604,0.1184
605,0.1185
606,0.1189
607,0.1170
608,0.1191
609,0.1186
610,0.1196
611,0.1198
612,0.1211
613,0.1191
614,0.1174
615,0.1171
616,0.1129
617,0.1107
618,0.1087
619,0.1084
620,0.1065
621,0.1072
622,0.1085
623,0.1122
624,0.1128
625,0.1163
626,0.1212
627,0.1239
628,0.1274
629,0.1288
630,0.1279
631,0.1257
632,0.1272
633,0.1273
634,0.1231
635,0.1210
636,0.1193
637,0.1174
638,0.1204
639,0.1218
640,0.1222
641,0.1228
642,0.1263
643,0.1278
644,0.1295
645,0.1303
646,0.1295
647,0.1304
648,0.1339
649,0.1396
650,0.1428
651,0.1459
652,0.1483
653,0.1545
654,0.1606
655,0.1602
656,0.1600
657,0.1587
658,0.1581
659,0.1565
660,0.1577
661,0.1528
662,0.1525
663,0.1557
664,0.1540
665,0.1571
666,0.1570
667,0.1609
668,0.1627
669,0.1681
670,0.1716
671,0.1726
672,0.1742
673,0.1729
674,0.1778
675,0.1794
676,0.1788
677,0.1798
678,0.1851
679,0.1870
680,0.1875
681,0.1897
682,0.1909
683,0.1937
684,0.1977
685,0.1954
686,0.1949
687,0.1971
688,0.2002
689,0.2022
690,0.2003
691,0.1981
692,0.1996
693,0.2048
694,0.2074
695,0.2112
696,0.2127
697,0.2186
698,0.2206
699,0.2271
700,0.2288
701,0.2298
702,0.2253
703,0.2289
704,0.2309
705,0.2304
706,0.2311
707,0.2297
708,0.2321
709,0.2261
710,0.2281
711,0.2241
712,0.2274
713,0.2283
714,0.2291
715,0.2312
716,0.2316
717,0.2368
718,0.2379
719,0.2422
720,0.2441
721,0.2398
722,0.2461
723,0.2445
724,0.2471
725,0.2457
726,0.2447
727,0.2401
728,0.2397
729,0.2434
730,0.2418
731,0.2410
732,0.2433
733,0.2501
734,0.2486
735,0.2451
736,0.2424
737,0.2425
738,0.2432
739,0.2485
740,0.2441
741,0.2438
742,0.2494
743,0.2540
744,0.2597
745,0.2569
746,0.2561
747,0.2574
748,0.2614
749,0.2619
750,0.2638
751,0.2655
752,0.2666
753,0.2661
754,0.2634
755,0.2615
756,0.2643
757,0.2627
758,0.2644
759,0.2608
760,0.2605
761,0.2702
762,0.2726
763,0.2732
764,0.2723
765,0.2718
766,0.2670
767,0.2710
768,0.2671
769,0.2610
770,0.2591
771,0.2572
772,0.2613
773,0.2680
774,0.2702
775,0.2724
776,0.2787
777,0.2810
778,0.2810
779,0.2837
780,0.2774
781,0.2738
782,0.2759
783,0.2812
784,0.2828
785,0.2817
786,0.2808
787,0.2839
788,0.2799
789,0.2819
790,0.2761
791,0.2697
792,0.2692
793,0.2740
794,0.2739
795,0.2787
796,0.2834
797,0.2855
798,0.2943
799,0.2955
800,0.2921
801,0.2958
802,0.2951
803,0.2965
804,0.2921
805,0.2916
806,0.2935
807,0.2961
808,0.2978
809,0.2990
810,0.3044
811,0.3037
812,0.3087
813,0.3096
814,0.3105
815,0.3129
816,0.3110
817,0.3052
818,0.3088
819,0.3116
820,0.3111
821,0.3137
822,0.3157
823,0.3199
824,0.3203
825,0.3215
826,0.3206
827,0.3167
828,0.3165
829,0.3116
830,0.2997
831,0.2988
832,0.2960
833,0.2988
834,0.2987
835,0.2975
836,0.3076
837,0.3134
838,0.3145
839,0.3218
840,0.3202
841,0.3215
842,0.3183
843,0.3162
844,0.3167
845,0.3217
846,0.3205
847,0.3165
848,0.3106
849,0.3156
850,0.3238
851,0.3264
852,0.3170
853,0.3141
854,0.3147
855,0.3209
856,0.3142
857,0.3160
858,0.3096
859,0.3125
860,0.3189
861,0.3199
862,0.3252
863,0.3259
864,0.3256
865,0.3221
866,0.3192
867,0.3206
868,0.3190
869,0.3199
870,0.3292
871,0.3377
872,0.3416
873,0.3422
874,0.3408
875,0.3464
876,0.3436
877,0.3425
878,0.3442
879,0.3418
880,0.3432
881,0.3401
882,0.3355
883,0.3370
884,0.3389
885,0.3415
886,0.3337
887,0.3304
888,0.3404
889,0.3539
890,0.3553
891,0.3578
892,0.3538
893,0.3489
894,0.3603
895,0.3600
896,0.3547
897,0.3500
898,0.3537
899,0.3573
900,0.3609
901,0.3552
902,0.3431
903,0.3436
904,0.3411
905,0.3347
906,0.3322
907,0.3316
908,0.3364
909,0.3506
910,0.3445
911,0.3523
912,0.3581
913,0.3660
914,0.3660
915,0.3562
916,0.3525
917,0.3515
918,0.3489
919,0.3460
920,0.3331
921,0.3285
922,0.3245
923,0.3147
924,0.3167
925,0.3195
926,0.3244
927,0.3210
928,0.3254
929,0.3254
930,0.3317
931,0.3317
932,0.3408
933,0.3367
934,0.3424
935,0.3431
936,0.3503
937,0.3418
938,0.3318
939,0.3155
940,0.3132
941,0.3287
942,0.3164
943,0.3602
944,0.3988
945,0.3877
946,0.4204
947,0.4169
948,0.3974
949,0.3654
950,0.3555
951,0.3466
952,0.3602
953,0.3409
954,0.3616
955,0.3442
956,0.3623
957,0.3572
958,0.3517
959,0.3581
960,0.3859
961,0.3552
962,0.3614
963,0.3659
964,0.3710
965,0.3530
966,0.3365
967,0.3301
968,0.3219
969,0.3213
970,0.3040
971,0.3074
972,0.3193
973,0.3253
974,0.3353
975,0.3436
976,0.3448
977,0.3435
978,0.3409
979,0.3293
980,0.3173
981,0.3151
982,0.3197
983,0.3205
984,0.3343
985,0.3520
986,0.3527
987,0.3560
988,0.3665
989,0.3735
990,0.3607
991,0.3623
992,0.3807
993,0.3898
994,0.3840
995,0.3623
996,0.3650
997,0.3542
998,0.3404
999,0.3162
1000,0.3059
1001,0.3087
1002,0.3231
1003,0.2969
1004,0.3391
1005,0.3563
1006,0.3614
1007,0.3426
1008,0.3065
1009,0.3245
1010,0.3436
1011,0.3232
1012,0.2818
1013,0.2694
1014,0.3065
1015,0.3252
1016,0.3490
1017,0.3753
1018,0.3132
1019,0.3480
1020,0.3760
1021,0.3736
1022,0.3963
1023,0.2932
1024,0.2725
1025,0.3020
1026,0.2874
1027,0.2718
1028,0.2452
1029,0.2437
1030,0.2669
1031,0.2933
1032,0.2948
1033,0.2949
1034,0.2996
1035,0.3131
1036,0.3158
1037,0.3647
1038,0.3023
1039,0.3100
1040,0
1041,0
