[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3272
401,0.3037
402,0.2974
403,0.2761
404,0.2667
405,0.2540
406,0.2486
407,0.2567
408,0.2500
409,0.2364
410,0.2392
411,0.2376
412,0.2409
413,0.2344
414,0.2297
415,0.2221
416,0.2204
417,0.2247
418,0.2107
419,0.2071
420,0.2025
421,0.1947
422,0.1994
423,0.1959
424,0.1926
425,0.1851
426,0.1880
427,0.1873
428,0.1894
429,0.1909
430,0.1899
431,0.1860
432,0.1851
433,0.1880
434,0.1900
435,0.1950
436,0.1990
437,0.1991
438,0.2034
439,0.2050
440,0.2082
441,0.2139
442,0.2261
443,0.2261
444,0.2278
445,0.2289
446,0.2348
447,0.2373
448,0.2372
449,0.2399
450,0.2434
451,0.2449
452,0.2468
453,0.2489
454,0.2543
455,0.2565
456,0.2642
457,0.2662
458,0.2673
459,0.2719
460,0.2782
461,0.2881
462,0.2937
463,0.3000
464,0.3042
465,0.3101
466,0.3113
467,0.3198
468,0.3201
469,0.3257
470,0.3294
471,0.3355
472,0.3462
473,0.3499
474,0.3517
475,0.3559
476,0.3566
477,0.3582
478,0.3596
479,0.3582
480,0.3610
481,0.3633
482,0.3672
483,0.3662
484,0.3719
485,0.3744
486,0.3734
487,0.3779
488,0.3787
489,0.3789
490,0.3765
491,0.3792
492,0.3826
493,0.3844
494,0.3886
495,0.3911
496,0.3937
497,0.3945
498,0.3946
499,0.3977
500,0.4008
501,0.4046
502,0.4067
503,0.4022
504,0.4051
505,0.4075
506,0.4108
507,0.4136
508,0.4147
509,0.4164
510,0.4163
511,0.4193
512,0.4220
513,0.4247
514,0.4247
515,0.4227
516,0.4211
517,0.4161
518,0.4162
519,0.4143
520,0.4163
521,0.4096
522,0.4065
523,0.4057
524,0.4045
525,0.4083
526,0.4095
527,0.4062
528,0.4040
529,0.4030
530,0.4044
531,0.4036
532,0.4045
533,0.4007
534,0.4010
535,0.4003
536,0.3963
537,0.3941
538,0.3924
539,0.3961
540,0.3945
541,0.3926
542,0.3924
543,0.3921
544,0.3923
545,0.3937
546,0.3900
547,0.3889
548,0.3852
549,0.3837
550,0.3808
551,0.3781
552,0.3765
553,0.3740
554,0.3747
555,0.3722
556,0.3732
557,0.3719
558,0.3706
559,0.3707
560,0.3695
561,0.3657
562,0.3636
563,0.3620
564,0.3577
565,0.3562
566,0.3543
567,0.3490
568,0.3469
569,0.3444
570,0.3418
571,0.3407
572,0.3387
573,0.3384
574,0.3366
575,0.3336
576,0.3309
577,0.3298
578,0.3300
579,0.3245
580,0.3212
581,0.3153
582,0.3134
583,0.3112
584,0.3090
585,0.3091
586,0.3025
587,0.2996
588,0.2975
589,0.2954
590,0.2898
591,0.2874
592,0.2881
593,0.2817
594,0.2823
595,0.2797
596,0.2762
597,0.2730
598,0.2703
599,0.2684
600,0.2645
601,0.2619
602,0.2568
603,0.2549
604,0.2520
605,0.2510
606,0.2495
607,0.2453
608,0.2431
609,0.2397
610,0.2388
611,0.2363
612,0.2330
613,0.2294
614,0.2253
615,0.2220
616,0.2173
617,0.2105
618,0.2081
619,0.2046
620,0.2001
621,0.1961
622,0.1959
623,0.1941
624,0.1935
625,0.1935
626,0.1923
627,0.1926
628,0.1922
629,0.1916
630,0.1873
631,0.1830
632,0.1805
633,0.1769
634,0.1739
635,0.1677
636,0.1624
637,0.1593
638,0.1564
639,0.1549
640,0.1514
641,0.1500
642,0.1493
643,0.1511
644,0.1506
645,0.1489
646,0.1476
647,0.1469
648,0.1487
649,0.1472
650,0.1455
651,0.1446
652,0.1429
653,0.1464
654,0.1461
655,0.1435
656,0.1389
657,0.1354
658,0.1338
659,0.1287
660,0.1278
661,0.1210
662,0.1210
663,0.1201
664,0.1181
665,0.1182
666,0.1172
667,0.1168
668,0.1158
669,0.1158
670,0.1137
671,0.1090
672,0.1068
673,0.1071
674,0.1057
675,0.1065
676,0.1017
677,0.0988
678,0.1006
679,0.1013
680,0.1028
681,0.1022
682,0.1034
683,0.1021
684,0.1040
685,0.1039
686,0.1047
687,0.1046
688,0.1043
689,0.1036
690,0.1019
691,0.1015
692,0.1011
693,0.1055
694,0.1063
695,0.1078
696,0.1070
697,0.1057
698,0.1045
699,0.1034
700,0.1014
701,0.1013
702,0.0939
703,0.0943
704,0.0942
705,0.0943
706,0.0947
707,0.0964
708,0.0977
709,0.0962
710,0.0991
711,0.0973
712,0.1000
713,0.1007
714,0.1015
715,0.0982
716,0.0981
717,0.0961
718,0.0924
719,0.0960
720,0.0976
721,0.0951
722,0.0969
723,0.1042
724,0.1047
725,0.1062
726,0.1081
727,0.1060
728,0.1071
729,0.1125
730,0.1090
731,0.1030
732,0.1047
733,0.1106
734,0.1102
735,0.1093
736,0.1084
737,0.1071
738,0.1071
739,0.1111
740,0.1079
741,0.1079
742,0.1118
743,0.1145
744,0.1156
745,0.1167
746,0.1208
747,0.1226
748,0.1274
749,0.1285
750,0.1295
751,0.1292
752,0.1306
753,0.1289
754,0.1273
755,0.1257
756,0.1234
757,0.1240
758,0.1261
759,0.1265
760,0.1285
761,0.1343
762,0.1361
763,0.1387
764,0.1403
765,0.1380
766,0.1366
767,0.1353
768,0.1313
769,0.1284
770,0.1280
771,0.1298
772,0.1348
773,0.1439
774,0.1443
775,0.1531
776,0.1591
777,0.1625
778,0.1636
779,0.1655
780,0.1626
781,0.1588
782,0.1588
783,0.1598
784,0.1601
785,0.1618
786,0.1623
787,0.1693
788,0.1694
789,0.1702
790,0.1691
791,0.1635
792,0.1643
793,0.1677
794,0.1694
795,0.1732
796,0.1770
797,0.1805
798,0.1865
799,0.1896
800,0.1884
801,0.1894
802,0.1883
803,0.1885
804,0.1864
805,0.1851
806,0.1836
807,0.1879
808,0.1909
809,0.1946
810,0.1974
811,0.1975
812,0.2000
813,0.2012
814,0.2070
815,0.2061
816,0.2059
817,0.2041
818,0.2092
819,0.2183
820,0.2209
821,0.2159
822,0.2215
823,0.2246
824,0.2297
825,0.2301
826,0.2285
827,0.2243
828,0.2291
829,0.2314
830,0.2232
831,0.2222
832,0.2216
833,0.2233
834,0.2180
835,0.2170
836,0.2236
837,0.2244
838,0.2249
839,0.2274
840,0.2292
841,0.2332
842,0.2316
843,0.2337
844,0.2369
845,0.2428
846,0.2428
847,0.2415
848,0.2439
849,0.2421
850,0.2477
851,0.2431
852,0.2428
853,0.2386
854,0.2378
855,0.2379
856,0.2362
857,0.2457
858,0.2468
859,0.2460
860,0.2476
861,0.2520
862,0.2550
863,0.2569
864,0.2549
865,0.2527
866,0.2542
867,0.2563
868,0.2476
869,0.2498
870,0.2522
871,0.2610
872,0.2639
873,0.2671
874,0.2702
875,0.2796
876,0.2779
877,0.2770
878,0.2761
879,0.2755
880,0.2798
881,0.2846
882,0.2781
883,0.2769
884,0.2824
885,0.2867
886,0.2898
887,0.2872
888,0.2907
889,0.2930
890,0.2939
891,0.2970
892,0.2905
893,0.2872
894,0.2946
895,0.2962
896,0.2955
897,0.2988
898,0.3016
899,0.3036
900,0.3028
901,0.2960
902,0.2908
903,0.2935
904,0.2913
905,0.2890
906,0.2900
907,0.2952
908,0.2956
909,0.3098
910,0.2998
911,0.3053
912,0.3141
913,0.3145
914,0.3149
915,0.3054
916,0.2967
917,0.2978
918,0.2959
919,0.2913
920,0.2965
921,0.2955
922,0.2967
923,0.2963
924,0.2915
925,0.2904
926,0.2960
927,0.2877
928,0.2790
929,0.2846
930,0.2875
931,0.2904
932,0.2968
933,0.3038
934,0.3011
935,0.3021
936,0.3048
937,0.3175
938,0.3086
939,0.3024
940,0.2856
941,0.2931
942,0.2866
943,0.3160
944,0.2868
945,0.2899
946,0.2864
947,0.3147
948,0.2986
949,0.3086
950,0.3115
951,0.3364
952,0.3621
953,0.3519
954,0.3410
955,0.3332
956,0.3501
957,0.3300
958,0.3403
959,0.3499
960,0.3713
961,0.3709
962,0.3527
963,0.3451
964,0.3458
965,0.3071
966,0.2931
967,0.2883
968,0.2734
969,0.2989
970,0.3040
971,0.3162
972,0.3353
973,0.3481
974,0.3666
975,0.3722
976,0.3603
977,0.3489
978,0.3361
979,0.3146
980,0.3022
981,0.2895
982,0.2972
983,0.3035
984,0.3231
985,0.3457
986,0.3490
987,0.3413
988,0.3609
989,0.3899
990,0.3709
991,0.3629
992,0.3603
993,0.3650
994,0.3684
995,0.3698
996,0.3400
997,0.3320
998,0.3419
999,0.3210
1000,0.3008
1001,0.3039
1002,0.2982
1003,0.3007
1004,0.3169
1005,0.3056
1006,0.2935
1007,0.3153
1008,0.3036
1009,0.3054
1010,0.2789
1011,0.2471
1012,0.2355
1013,0.2601
1014,0.2871
1015,0.2999
1016,0.2975
1017,0.2932
1018,0.2773
1019,0.3150
1020,0.3055
1021,0.2644
1022,0.2156
1023,0.2540
1024,0.2642
1025,0.2860
1026,0.2550
1027,0.2472
1028,0.2407
1029,0.2642
1030,0.2298
1031,0.2409
1032,0.2664
1033,0.3100
1034,0.3259
1035,0.3493
1036,0.3610
1037,0.3579
1038,0.3240
1039,0
1040,0.1601
1041,0
