[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3175
401,0.3001
402,0.2871
403,0.2757
404,0.2728
405,0.2544
406,0.2466
407,0.2377
408,0.2279
409,0.2197
410,0.2167
411,0.2043
412,0.1992
413,0.1952
414,0.1853
415,0.1811
416,0.1760
417,0.1751
418,0.1627
419,0.1613
420,0.1600
421,0.1516
422,0.1575
423,0.1566
424,0.1579
425,0.1548
426,0.1597
427,0.1595
428,0.1678
429,0.1718
430,0.1833
431,0.1858
432,0.1924
433,0.2001
434,0.2123
435,0.2243
436,0.2352
437,0.2403
438,0.2474
439,0.2497
440,0.2551
441,0.2594
442,0.2687
443,0.2736
444,0.2760
445,0.2768
446,0.2822
447,0.2855
448,0.2870
449,0.2966
450,0.3028
451,0.3062
452,0.3044
453,0.3095
454,0.3142
455,0.3210
456,0.3275
457,0.3294
458,0.3324
459,0.3347
460,0.3473
461,0.3546
462,0.3584
463,0.3577
464,0.3558
465,0.3583
466,0.3572
467,0.3594
468,0.3539
469,0.3542
470,0.3562
471,0.3611
472,0.3679
473,0.3691
474,0.3720
475,0.3785
476,0.3830
477,0.3844
478,0.3902
479,0.3859
480,0.3879
481,0.3911
482,0.3929
483,0.3927
484,0.3917
485,0.3928
486,0.3864
487,0.3893
488,0.3908
489,0.3880
490,0.3797
491,0.3767
492,0.3787
493,0.3715
494,0.3718
495,0.3722
496,0.3688
497,0.3668
498,0.3696
499,0.3694
500,0.3643
501,0.3655
502,0.3627
503,0.3549
504,0.3526
505,0.3527
506,0.3480
507,0.3416
508,0.3405
509,0.3368
510,0.3320
511,0.3307
512,0.3280
513,0.3238
514,0.3211
515,0.3170
516,0.3136
517,0.3061
518,0.3035
519,0.3001
520,0.2947
521,0.2874
522,0.2806
523,0.2726
524,0.2682
525,0.2625
526,0.2540
527,0.2480
528,0.2424
529,0.2404
530,0.2347
531,0.2313
532,0.2278
533,0.2244
534,0.2228
535,0.2173
536,0.2104
537,0.2053
538,0.2023
539,0.1979
540,0.1965
541,0.1914
542,0.1842
543,0.1822
544,0.1798
545,0.1772
546,0.1733
547,0.1711
548,0.1645
549,0.1601
550,0.1583
551,0.1558
552,0.1514
553,0.1444
554,0.1429
555,0.1330
556,0.1292
557,0.1275
558,0.1274
559,0.1264
560,0.1231
561,0.1216
562,0.1186
563,0.1179
564,0.1156
565,0.1106
566,0.1075
567,0.1006
568,0.1000
569,0.0977
570,0.0953
571,0.0937
572,0.0932
573,0.0930
574,0.0922
575,0.0916
576,0.0903
577,0.0870
578,0.0864
579,0.0866
580,0.0865
581,0.0868
582,0.0884
583,0.0876
584,0.0896
585,0.0928
586,0.0945
587,0.0940
588,0.0942
589,0.0967
590,0.0961
591,0.0992
592,0.1024
593,0.1060
594,0.1070
595,0.1128
596,0.1147
597,0.1164
598,0.1175
599,0.1181
600,0.1179
601,0.1208
602,0.1225
603,0.1236
604,0.1273
605,0.1313
606,0.1340
607,0.1411
608,0.1446
609,0.1464
610,0.1488
611,0.1501
612,0.1543
613,0.1537
614,0.1548
615,0.1557
616,0.1556
617,0.1566
618,0.1578
619,0.1600
620,0.1641
621,0.1680
622,0.1700
623,0.1745
624,0.1784
625,0.1859
626,0.1904
627,0.1943
628,0.1981
629,0.1988
630,0.2016
631,0.2022
632,0.2053
633,0.2062
634,0.2094
635,0.2099
636,0.2100
637,0.2101
638,0.2139
639,0.2173
640,0.2172
641,0.2224
642,0.2236
643,0.2287
644,0.2338
645,0.2366
646,0.2407
647,0.2447
648,0.2499
649,0.2552
650,0.2570
651,0.2611
652,0.2643
653,0.2707
654,0.2745
655,0.2756
656,0.2766
657,0.2768
658,0.2782
659,0.2782
660,0.2777
661,0.2742
662,0.2734
663,0.2720
664,0.2720
665,0.2759
666,0.2794
667,0.2801
668,0.2843
669,0.2895
670,0.2916
671,0.2963
672,0.2951
673,0.2945
674,0.2971
675,0.3015
676,0.3001
677,0.3019
678,0.3075
679,0.3078
680,0.3095
681,0.3088
682,0.3073
683,0.3074
684,0.3098
685,0.3101
686,0.3101
687,0.3119
688,0.3146
689,0.3175
690,0.3165
691,0.3160
692,0.3150
693,0.3171
694,0.3201
695,0.3209
696,0.3200
697,0.3211
698,0.3216
699,0.3242
700,0.3272
701,0.3273
702,0.3231
703,0.3258
704,0.3292
705,0.3316
706,0.3284
707,0.3252
708,0.3216
709,0.3180
710,0.3192
711,0.3138
712,0.3146
713,0.3128
714,0.3154
715,0.3186
716,0.3189
717,0.3182
718,0.3194
719,0.3178
720,0.3199
721,0.3164
722,0.3133
723,0.3131
724,0.3116
725,0.3101
726,0.3096
727,0.3059
728,0.3025
729,0.3054
730,0.3038
731,0.3030
732,0.3034
733,0.3049
734,0.3005
735,0.2978
736,0.2965
737,0.2894
738,0.2887
739,0.2894
740,0.2871
741,0.2875
742,0.2934
743,0.2965
744,0.2975
745,0.2966
746,0.2941
747,0.2947
748,0.2921
749,0.2905
750,0.2941
751,0.2938
752,0.2930
753,0.2889
754,0.2833
755,0.2798
756,0.2784
757,0.2755
758,0.2695
759,0.2659
760,0.2672
761,0.2741
762,0.2712
763,0.2690
764,0.2680
765,0.2623
766,0.2570
767,0.2531
768,0.2459
769,0.2414
770,0.2385
771,0.2346
772,0.2378
773,0.2413
774,0.2399
775,0.2441
776,0.2473
777,0.2477
778,0.2481
779,0.2479
780,0.2413
781,0.2372
782,0.2378
783,0.2356
784,0.2345
785,0.2320
786,0.2304
787,0.2262
788,0.2271
789,0.2221
790,0.2200
791,0.2160
792,0.2114
793,0.2107
794,0.2106
795,0.2164
796,0.2156
797,0.2153
798,0.2178
799,0.2165
800,0.2151
801,0.2130
802,0.2108
803,0.2053
804,0.2005
805,0.2033
806,0.2017
807,0.2034
808,0.1996
809,0.2027
810,0.2013
811,0.1971
812,0.1922
813,0.1896
814,0.1848
815,0.1857
816,0.1796
817,0.1746
818,0.1757
819,0.1815
820,0.1777
821,0.1789
822,0.1777
823,0.1807
824,0.1825
825,0.1816
826,0.1800
827,0.1794
828,0.1809
829,0.1755
830,0.1633
831,0.1598
832,0.1515
833,0.1503
834,0.1461
835,0.1410
836,0.1444
837,0.1450
838,0.1446
839,0.1490
840,0.1473
841,0.1466
842,0.1477
843,0.1475
844,0.1459
845,0.1452
846,0.1440
847,0.1398
848,0.1381
849,0.1361
850,0.1342
851,0.1345
852,0.1315
853,0.1267
854,0.1228
855,0.1242
856,0.1219
857,0.1228
858,0.1188
859,0.1123
860,0.1139
861,0.1102
862,0.1042
863,0.1053
864,0.0989
865,0.0924
866,0.0866
867,0.0818
868,0.0841
869,0.0842
870,0.0813
871,0.0854
872,0.0852
873,0.0912
874,0.1011
875,0.1007
876,0.1019
877,0.1012
878,0.1009
879,0.1010
880,0.1032
881,0.0967
882,0.0900
883,0.0932
884,0.0938
885,0.0972
886,0.1027
887,0.0965
888,0.1034
889,0.1084
890,0.1130
891,0.1054
892,0.1018
893,0.0890
894,0.0924
895,0.0866
896,0.0847
897,0.0840
898,0.0822
899,0.0788
900,0.0794
901,0.0733
902,0.0762
903,0.0735
904,0.0732
905,0.0678
906,0.0670
907,0.0660
908,0.0709
909,0.0690
910,0.0647
911,0.0649
912,0.0641
913,0.0701
914,0.0757
915,0.0658
916,0.0622
917,0.0599
918,0.0462
919,0.0387
920,0.0381
921,0.0373
922,0.0371
923,0.0399
924,0.0355
925,0.0483
926,0.0578
927,0.0509
928,0.0431
929,0.0436
930,0.0338
931,0.0328
932,0.0355
933,0.0306
934,0.0315
935,0.0258
936,0.0164
937,0.0330
938,0.0418
939,0.0442
940,0.0374
941,0.0256
942,0.0075
943,0.0381
944,0.0287
945,0.0467
946,0.0386
947,0.0678
948,0.0740
949,0.1082
950,0.0853
951,0.0941
952,0.0895
953,0.0945
954,0.0962
955,0.0895
956,0.0511
957,0.0403
958,0.0458
959,0.0475
960,0.0288
961,0.0201
962,0.0380
963,0.0489
964,0.0644
965,0.0538
966,0.0507
967,0.0627
968,0.0540
969,0.0518
970,0.0604
971,0.0678
972,0.0834
973,0.0701
974,0.0773
975,0.0945
976,0.0892
977,0.0678
978,0.0641
979,0.0455
980,0.0499
981,0.0501
982,0.0589
983,0.0483
984,0.0499
985,0.0453
986,0.0463
987,0.0325
988,0.0304
989,0
990,0.0145
991,0.0142
992,0.0061
993,0.0310
994,0.0400
995,0.0372
996,0.0617
997,0.0528
998,0.0640
999,0.0839
1000,0.0828
1001,0.0973
1002,0.0986
1003,0.0967
1004,0.1144
1005,0.1183
1006,0.0919
1007,0.1010
1008,0.0836
1009,0.1007
1010,0.0835
1011,0.0520
1012,0.0311
1013,0.0508
1014,0.0472
1015,0.0711
1016,0.0358
1017,0.0464
1018,0.0825
1019,0.1170
1020,0.0961
1021,0.0590
1022,0.0330
1023,0.0490
1024,0.0023
1025,0
1026,0
1027,0
1028,0.0071
1029,0.0370
1030,0.0831
1031,0.1483
1032,0.1493
1033,0.1599
1034,0.1709
1035,0.2012
1036,0.1379
1037,0.0929
1038,0
1039,0
1040,0.2977
1041,0
