[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2486
401,0.2458
402,0.2486
403,0.2487
404,0.2512
405,0.2593
406,0.2668
407,0.2708
408,0.2654
409,0.2632
410,0.2705
411,0.2770
412,0.2756
413,0.2729
414,0.2698
415,0.2660
416,0.2705
417,0.2733
418,0.2720
419,0.2737
420,0.2767
421,0.2752
422,0.2899
423,0.2990
424,0.3064
425,0.3087
426,0.3172
427,0.3218
428,0.3315
429,0.3358
430,0.3487
431,0.3480
432,0.3525
433,0.3556
434,0.3617
435,0.3678
436,0.3645
437,0.3664
438,0.3646
439,0.3693
440,0.3634
441,0.3680
442,0.3789
443,0.3804
444,0.3826
445,0.3884
446,0.3963
447,0.3920
448,0.3962
449,0.4031
450,0.4095
451,0.4102
452,0.4083
453,0.4110
454,0.4127
455,0.4130
456,0.4172
457,0.4177
458,0.4161
459,0.4094
460,0.4137
461,0.4168
462,0.4173
463,0.4169
464,0.4185
465,0.4178
466,0.4133
467,0.4229
468,0.4216
469,0.4227
470,0.4214
471,0.4290
472,0.4332
473,0.4293
474,0.4329
475,0.4409
476,0.4392
477,0.4400
478,0.4435
479,0.4367
480,0.4360
481,0.4355
482,0.4402
483,0.4350
484,0.4350
485,0.4353
486,0.4258
487,0.4266
488,0.4293
489,0.4306
490,0.4229
491,0.4210
492,0.4231
493,0.4205
494,0.4216
495,0.4246
496,0.4208
497,0.4208
498,0.4224
499,0.4215
500,0.4234
501,0.4239
502,0.4251
503,0.4179
504,0.4167
505,0.4174
506,0.4184
507,0.4173
508,0.4121
509,0.4073
510,0.4077
511,0.4073
512,0.4071
513,0.4061
514,0.4018
515,0.3983
516,0.3993
517,0.3961
518,0.3926
519,0.3885
520,0.3854
521,0.3801
522,0.3757
523,0.3712
524,0.3662
525,0.3651
526,0.3635
527,0.3611
528,0.3579
529,0.3581
530,0.3534
531,0.3530
532,0.3517
533,0.3487
534,0.3471
535,0.3471
536,0.3388
537,0.3350
538,0.3331
539,0.3322
540,0.3301
541,0.3262
542,0.3232
543,0.3192
544,0.3194
545,0.3190
546,0.3140
547,0.3105
548,0.3061
549,0.3027
550,0.2982
551,0.2949
552,0.2940
553,0.2890
554,0.2866
555,0.2812
556,0.2783
557,0.2754
558,0.2742
559,0.2732
560,0.2715
561,0.2680
562,0.2653
563,0.2654
564,0.2620
565,0.2607
566,0.2569
567,0.2492
568,0.2446
569,0.2423
570,0.2415
571,0.2379
572,0.2360
573,0.2302
574,0.2288
575,0.2287
576,0.2268
577,0.2218
578,0.2164
579,0.2142
580,0.2122
581,0.2065
582,0.2038
583,0.1999
584,0.1970
585,0.1964
586,0.1914
587,0.1867
588,0.1826
589,0.1812
590,0.1770
591,0.1764
592,0.1763
593,0.1755
594,0.1747
595,0.1733
596,0.1714
597,0.1688
598,0.1649
599,0.1619
600,0.1584
601,0.1555
602,0.1526
603,0.1502
604,0.1490
605,0.1500
606,0.1505
607,0.1530
608,0.1514
609,0.1479
610,0.1486
611,0.1473
612,0.1472
613,0.1441
614,0.1402
615,0.1342
616,0.1317
617,0.1307
618,0.1280
619,0.1261
620,0.1224
621,0.1214
622,0.1232
623,0.1233
624,0.1226
625,0.1208
626,0.1221
627,0.1246
628,0.1274
629,0.1256
630,0.1220
631,0.1171
632,0.1172
633,0.1169
634,0.1148
635,0.1102
636,0.1075
637,0.1063
638,0.1083
639,0.1113
640,0.1108
641,0.1109
642,0.1126
643,0.1149
644,0.1119
645,0.1115
646,0.1113
647,0.1122
648,0.1150
649,0.1172
650,0.1180
651,0.1172
652,0.1203
653,0.1252
654,0.1270
655,0.1247
656,0.1239
657,0.1210
658,0.1207
659,0.1204
660,0.1195
661,0.1163
662,0.1162
663,0.1177
664,0.1144
665,0.1179
666,0.1206
667,0.1213
668,0.1232
669,0.1269
670,0.1291
671,0.1291
672,0.1299
673,0.1290
674,0.1305
675,0.1330
676,0.1310
677,0.1303
678,0.1328
679,0.1345
680,0.1361
681,0.1374
682,0.1377
683,0.1392
684,0.1417
685,0.1433
686,0.1428
687,0.1421
688,0.1430
689,0.1463
690,0.1459
691,0.1476
692,0.1488
693,0.1534
694,0.1581
695,0.1634
696,0.1650
697,0.1679
698,0.1698
699,0.1746
700,0.1744
701,0.1751
702,0.1715
703,0.1728
704,0.1708
705,0.1705
706,0.1682
707,0.1659
708,0.1633
709,0.1612
710,0.1630
711,0.1614
712,0.1653
713,0.1681
714,0.1697
715,0.1715
716,0.1753
717,0.1757
718,0.1764
719,0.1813
720,0.1851
721,0.1845
722,0.1872
723,0.1899
724,0.1933
725,0.1934
726,0.1948
727,0.1893
728,0.1878
729,0.1894
730,0.1874
731,0.1855
732,0.1856
733,0.1912
734,0.1891
735,0.1909
736,0.1913
737,0.1912
738,0.1915
739,0.1970
740,0.1961
741,0.1975
742,0.2071
743,0.2103
744,0.2137
745,0.2118
746,0.2143
747,0.2137
748,0.2172
749,0.2167
750,0.2151
751,0.2147
752,0.2163
753,0.2191
754,0.2139
755,0.2105
756,0.2101
757,0.2091
758,0.2157
759,0.2156
760,0.2164
761,0.2193
762,0.2221
763,0.2237
764,0.2221
765,0.2209
766,0.2169
767,0.2208
768,0.2171
769,0.2198
770,0.2193
771,0.2212
772,0.2250
773,0.2316
774,0.2336
775,0.2391
776,0.2430
777,0.2446
778,0.2469
779,0.2524
780,0.2484
781,0.2459
782,0.2478
783,0.2490
784,0.2522
785,0.2522
786,0.2485
787,0.2487
788,0.2503
789,0.2497
790,0.2467
791,0.2409
792,0.2411
793,0.2434
794,0.2457
795,0.2576
796,0.2576
797,0.2609
798,0.2727
799,0.2727
800,0.2689
801,0.2725
802,0.2717
803,0.2693
804,0.2694
805,0.2683
806,0.2664
807,0.2683
808,0.2740
809,0.2739
810,0.2777
811,0.2784
812,0.2819
813,0.2797
814,0.2881
815,0.2883
816,0.2841
817,0.2777
818,0.2797
819,0.2856
820,0.2850
821,0.2848
822,0.2818
823,0.2913
824,0.2952
825,0.2961
826,0.2961
827,0.2907
828,0.2954
829,0.2929
830,0.2787
831,0.2758
832,0.2709
833,0.2711
834,0.2678
835,0.2671
836,0.2756
837,0.2798
838,0.2926
839,0.3058
840,0.3035
841,0.3071
842,0.3062
843,0.3085
844,0.3093
845,0.3099
846,0.3037
847,0.2997
848,0.3020
849,0.3072
850,0.3064
851,0.3060
852,0.2977
853,0.2969
854,0.2941
855,0.3048
856,0.2987
857,0.3084
858,0.3024
859,0.3062
860,0.3135
861,0.3160
862,0.3096
863,0.3094
864,0.3038
865,0.3022
866,0.3033
867,0.3072
868,0.3124
869,0.3125
870,0.3196
871,0.3341
872,0.3376
873,0.3377
874,0.3305
875,0.3337
876,0.3306
877,0.3308
878,0.3316
879,0.3334
880,0.3361
881,0.3368
882,0.3355
883,0.3271
884,0.3292
885,0.3314
886,0.3254
887,0.3201
888,0.3324
889,0.3454
890,0.3479
891,0.3569
892,0.3580
893,0.3598
894,0.3679
895,0.3626
896,0.3548
897,0.3478
898,0.3495
899,0.3503
900,0.3481
901,0.3463
902,0.3421
903,0.3434
904,0.3387
905,0.3331
906,0.3289
907,0.3338
908,0.3364
909,0.3475
910,0.3369
911,0.3492
912,0.3611
913,0.3619
914,0.3590
915,0.3392
916,0.3290
917,0.3323
918,0.3251
919,0.3194
920,0.3174
921,0.3112
922,0.3113
923,0.3224
924,0.3238
925,0.3398
926,0.3309
927,0.3186
928,0.3205
929,0.3236
930,0.3297
931,0.3163
932,0.3117
933,0.3192
934,0.3298
935,0.3277
936,0.3262
937,0.3287
938,0.3306
939,0.3306
940,0.3167
941,0.3237
942,0.3117
943,0.3316
944,0.3382
945,0.3482
946,0.3560
947,0.3962
948,0.3944
949,0.4164
950,0.4242
951,0.4197
952,0.4576
953,0.4521
954,0.4262
955,0.3991
956,0.4072
957,0.4177
958,0.4078
959,0.3967
960,0.4045
961,0.3703
962,0.3605
963,0.3591
964,0.3506
965,0.3184
966,0.3041
967,0.3046
968,0.3049
969,0.3186
970,0.3189
971,0.3137
972,0.3294
973,0.3483
974,0.3665
975,0.3770
976,0.3563
977,0.3541
978,0.3507
979,0.3454
980,0.3310
981,0.3114
982,0.3165
983,0.3312
984,0.3433
985,0.3502
986,0.3426
987,0.3348
988,0.3516
989,0.3580
990,0.3475
991,0.3353
992,0.3696
993,0.3627
994,0.3584
995,0.3546
996,0.3477
997,0.3582
998,0.3466
999,0.3376
1000,0.3257
1001,0.3361
1002,0.3220
1003,0.3004
1004,0.2959
1005,0.3205
1006,0.3163
1007,0.3187
1008,0.3180
1009,0.3324
1010,0.3424
1011,0.3502
1012,0.2887
1013,0.2760
1014,0.3030
1015,0.3259
1016,0.3767
1017,0.3863
1018,0.3370
1019,0.3925
1020,0.4037
1021,0.3799
1022,0.3554
1023,0.2792
1024,0.2345
1025,0.2539
1026,0.2256
1027,0.2442
1028,0.2128
1029,0.2225
1030,0.1838
1031,0.2426
1032,0.2772
1033,0.2703
1034,0.2732
1035,0.2801
1036,0.2848
1037,0.3220
1038,0.2965
1039,0
1040,0
1041,0.2822
