[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4097
401,0.4063
402,0.3889
403,0.3756
404,0.3702
405,0.3483
406,0.3429
407,0.3400
408,0.3273
409,0.3159
410,0.2985
411,0.2886
412,0.2929
413,0.2902
414,0.2757
415,0.2677
416,0.2634
417,0.2545
418,0.2434
419,0.2405
420,0.2352
421,0.2168
422,0.2148
423,0.2136
424,0.2089
425,0.1960
426,0.1875
427,0.1840
428,0.1737
429,0.1794
430,0.1782
431,0.1707
432,0.1692
433,0.1674
434,0.1682
435,0.1666
436,0.1682
437,0.1689
438,0.1726
439,0.1799
440,0.1825
441,0.1805
442,0.1871
443,0.1865
444,0.1864
445,0.1837
446,0.1845
447,0.1850
448,0.1790
449,0.1864
450,0.1824
451,0.1866
452,0.1883
453,0.1946
454,0.1944
455,0.1936
456,0.1974
457,0.1980
458,0.2057
459,0.2056
460,0.2104
461,0.2195
462,0.2199
463,0.2237
464,0.2305
465,0.2392
466,0.2400
467,0.2412
468,0.2458
469,0.2479
470,0.2529
471,0.2594
472,0.2694
473,0.2700
474,0.2745
475,0.2834
476,0.2857
477,0.2897
478,0.2952
479,0.3001
480,0.3020
481,0.3067
482,0.3146
483,0.3162
484,0.3195
485,0.3220
486,0.3235
487,0.3226
488,0.3274
489,0.3279
490,0.3244
491,0.3278
492,0.3317
493,0.3342
494,0.3362
495,0.3400
496,0.3401
497,0.3444
498,0.3476
499,0.3466
500,0.3540
501,0.3582
502,0.3615
503,0.3620
504,0.3665
505,0.3724
506,0.3731
507,0.3809
508,0.3823
509,0.3821
510,0.3850
511,0.3861
512,0.3874
513,0.3897
514,0.3900
515,0.3886
516,0.3891
517,0.3862
518,0.3853
519,0.3850
520,0.3890
521,0.3854
522,0.3834
523,0.3842
524,0.3839
525,0.3819
526,0.3832
527,0.3842
528,0.3825
529,0.3841
530,0.3860
531,0.3858
532,0.3886
533,0.3927
534,0.3942
535,0.3943
536,0.3902
537,0.3877
538,0.3869
539,0.3888
540,0.3880
541,0.3846
542,0.3856
543,0.3863
544,0.3859
545,0.3872
546,0.3846
547,0.3840
548,0.3816
549,0.3811
550,0.3799
551,0.3761
552,0.3774
553,0.3768
554,0.3792
555,0.3746
556,0.3767
557,0.3754
558,0.3727
559,0.3739
560,0.3722
561,0.3678
562,0.3651
563,0.3656
564,0.3612
565,0.3592
566,0.3610
567,0.3564
568,0.3548
569,0.3550
570,0.3543
571,0.3522
572,0.3501
573,0.3502
574,0.3467
575,0.3468
576,0.3463
577,0.3442
578,0.3424
579,0.3405
580,0.3386
581,0.3345
582,0.3333
583,0.3319
584,0.3294
585,0.3250
586,0.3209
587,0.3165
588,0.3137
589,0.3116
590,0.3066
591,0.3035
592,0.3029
593,0.3025
594,0.3025
595,0.3021
596,0.3009
597,0.2988
598,0.2954
599,0.2937
600,0.2921
601,0.2875
602,0.2827
603,0.2808
604,0.2769
605,0.2761
606,0.2754
607,0.2742
608,0.2707
609,0.2676
610,0.2668
611,0.2654
612,0.2655
613,0.2614
614,0.2568
615,0.2509
616,0.2464
617,0.2411
618,0.2374
619,0.2321
620,0.2250
621,0.2239
622,0.2248
623,0.2234
624,0.2236
625,0.2206
626,0.2193
627,0.2180
628,0.2151
629,0.2121
630,0.2073
631,0.2009
632,0.1967
633,0.1945
634,0.1908
635,0.1887
636,0.1829
637,0.1782
638,0.1748
639,0.1722
640,0.1705
641,0.1705
642,0.1716
643,0.1687
644,0.1693
645,0.1686
646,0.1662
647,0.1673
648,0.1674
649,0.1649
650,0.1635
651,0.1624
652,0.1598
653,0.1596
654,0.1607
655,0.1570
656,0.1511
657,0.1461
658,0.1431
659,0.1392
660,0.1367
661,0.1313
662,0.1291
663,0.1272
664,0.1258
665,0.1271
666,0.1266
667,0.1262
668,0.1271
669,0.1294
670,0.1287
671,0.1261
672,0.1204
673,0.1193
674,0.1179
675,0.1171
676,0.1107
677,0.1065
678,0.1080
679,0.1074
680,0.1105
681,0.1061
682,0.1040
683,0.1047
684,0.1084
685,0.1053
686,0.1022
687,0.0993
688,0.0974
689,0.0973
690,0.0936
691,0.0891
692,0.0878
693,0.0910
694,0.0937
695,0.0956
696,0.0944
697,0.0965
698,0.0975
699,0.0963
700,0.0935
701,0.0927
702,0.0856
703,0.0864
704,0.0864
705,0.0845
706,0.0865
707,0.0879
708,0.0887
709,0.0877
710,0.0891
711,0.0851
712,0.0840
713,0.0826
714,0.0801
715,0.0754
716,0.0740
717,0.0729
718,0.0669
719,0.0718
720,0.0742
721,0.0710
722,0.0751
723,0.0796
724,0.0824
725,0.0827
726,0.0839
727,0.0816
728,0.0802
729,0.0814
730,0.0789
731,0.0717
732,0.0729
733,0.0780
734,0.0750
735,0.0718
736,0.0727
737,0.0737
738,0.0726
739,0.0756
740,0.0731
741,0.0742
742,0.0831
743,0.0887
744,0.0888
745,0.0871
746,0.0933
747,0.0957
748,0.0988
749,0.0979
750,0.0969
751,0.0960
752,0.0962
753,0.0954
754,0.0886
755,0.0840
756,0.0844
757,0.0830
758,0.0846
759,0.0825
760,0.0859
761,0.0928
762,0.0942
763,0.0971
764,0.0947
765,0.0946
766,0.0901
767,0.0904
768,0.0882
769,0.0887
770,0.0896
771,0.0896
772,0.0945
773,0.0989
774,0.1008
775,0.1075
776,0.1096
777,0.1132
778,0.1129
779,0.1150
780,0.1150
781,0.1156
782,0.1148
783,0.1185
784,0.1184
785,0.1200
786,0.1172
787,0.1231
788,0.1229
789,0.1233
790,0.1213
791,0.1243
792,0.1234
793,0.1263
794,0.1275
795,0.1321
796,0.1332
797,0.1366
798,0.1400
799,0.1402
800,0.1394
801,0.1423
802,0.1474
803,0.1498
804,0.1446
805,0.1493
806,0.1501
807,0.1538
808,0.1587
809,0.1571
810,0.1606
811,0.1634
812,0.1679
813,0.1650
814,0.1645
815,0.1684
816,0.1696
817,0.1684
818,0.1667
819,0.1721
820,0.1712
821,0.1764
822,0.1769
823,0.1746
824,0.1775
825,0.1793
826,0.1788
827,0.1741
828,0.1773
829,0.1804
830,0.1755
831,0.1783
832,0.1765
833,0.1736
834,0.1715
835,0.1734
836,0.1753
837,0.1789
838,0.1861
839,0.1944
840,0.1964
841,0.2025
842,0.2040
843,0.2062
844,0.2033
845,0.2054
846,0.2008
847,0.2018
848,0.2056
849,0.2093
850,0.2141
851,0.2155
852,0.2176
853,0.2164
854,0.2126
855,0.2124
856,0.2080
857,0.2121
858,0.2140
859,0.2079
860,0.2108
861,0.2153
862,0.2159
863,0.2208
864,0.2212
865,0.2196
866,0.2224
867,0.2275
868,0.2271
869,0.2292
870,0.2321
871,0.2390
872,0.2457
873,0.2438
874,0.2468
875,0.2473
876,0.2473
877,0.2449
878,0.2401
879,0.2436
880,0.2424
881,0.2434
882,0.2377
883,0.2388
884,0.2490
885,0.2554
886,0.2533
887,0.2487
888,0.2519
889,0.2650
890,0.2656
891,0.2673
892,0.2611
893,0.2657
894,0.2747
895,0.2825
896,0.2839
897,0.2827
898,0.2901
899,0.2964
900,0.2932
901,0.2821
902,0.2683
903,0.2647
904,0.2615
905,0.2614
906,0.2539
907,0.2578
908,0.2626
909,0.2788
910,0.2772
911,0.2864
912,0.2943
913,0.2940
914,0.2945
915,0.2854
916,0.2721
917,0.2701
918,0.2600
919,0.2555
920,0.2526
921,0.2508
922,0.2517
923,0.2643
924,0.2680
925,0.2680
926,0.2786
927,0.2744
928,0.2666
929,0.2735
930,0.2754
931,0.2789
932,0.2903
933,0.2787
934,0.2865
935,0.2919
936,0.2884
937,0.2862
938,0.2729
939,0.2533
940,0.2557
941,0.2401
942,0.2553
943,0.3000
944,0.2972
945,0.2971
946,0.3304
947,0.3503
948,0.3551
949,0.3320
950,0.3234
951,0.3056
952,0.3403
953,0.3334
954,0.3269
955,0.3157
956,0.3378
957,0.3349
958,0.3489
959,0.3447
960,0.3617
961,0.3191
962,0.3153
963,0.3147
964,0.3198
965,0.2906
966,0.2772
967,0.2650
968,0.2620
969,0.2657
970,0.2737
971,0.2700
972,0.2987
973,0.2977
974,0.3237
975,0.3309
976,0.3291
977,0.3241
978,0.3232
979,0.2974
980,0.3005
981,0.2852
982,0.2946
983,0.3013
984,0.2933
985,0.2966
986,0.3097
987,0.3096
988,0.3298
989,0.3383
990,0.3303
991,0.3570
992,0.3975
993,0.3916
994,0.3870
995,0.3721
996,0.3787
997,0.3514
998,0.3416
999,0.3187
1000,0.2978
1001,0.3112
1002,0.3296
1003,0.3136
1004,0.3529
1005,0.3512
1006,0.3502
1007,0.3497
1008,0.3151
1009,0.3177
1010,0.3236
1011,0.2773
1012,0.2506
1013,0.2241
1014,0.2569
1015,0.2995
1016,0.2857
1017,0.2741
1018,0.2564
1019,0.3292
1020,0.3872
1021,0.3734
1022,0.3377
1023,0.3587
1024,0.3492
1025,0.3793
1026,0.3361
1027,0.3067
1028,0.2319
1029,0.2553
1030,0.2270
1031,0.2775
1032,0.3235
1033,0.3289
1034,0.3030
1035,0.3316
1036,0.2968
1037,0.3271
1038,0.2722
1039,0
1040,0.1470
1041,0.5739
