[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4266
401,0.4391
402,0.4372
403,0.4256
404,0.4321
405,0.4282
406,0.4314
407,0.4291
408,0.4242
409,0.4167
410,0.4194
411,0.4281
412,0.4269
413,0.4269
414,0.4248
415,0.4248
416,0.4293
417,0.4336
418,0.4342
419,0.4372
420,0.4422
421,0.4311
422,0.4351
423,0.4278
424,0.4263
425,0.4214
426,0.4204
427,0.4188
428,0.4189
429,0.4174
430,0.4232
431,0.4163
432,0.4138
433,0.4168
434,0.4135
435,0.4061
436,0.4055
437,0.4010
438,0.3959
439,0.3899
440,0.3878
441,0.3849
442,0.3818
443,0.3773
444,0.3762
445,0.3670
446,0.3640
447,0.3549
448,0.3546
449,0.3460
450,0.3450
451,0.3396
452,0.3366
453,0.3253
454,0.3247
455,0.3206
456,0.3184
457,0.3074
458,0.3024
459,0.2964
460,0.2928
461,0.2847
462,0.2733
463,0.2687
464,0.2582
465,0.2570
466,0.2494
467,0.2434
468,0.2305
469,0.2269
470,0.2207
471,0.2242
472,0.2180
473,0.2140
474,0.2093
475,0.2062
476,0.2034
477,0.2048
478,0.2030
479,0.1945
480,0.1908
481,0.1888
482,0.1864
483,0.1810
484,0.1754
485,0.1705
486,0.1612
487,0.1589
488,0.1554
489,0.1497
490,0.1435
491,0.1391
492,0.1376
493,0.1320
494,0.1278
495,0.1260
496,0.1205
497,0.1200
498,0.1194
499,0.1182
500,0.1177
501,0.1183
502,0.1200
503,0.1198
504,0.1227
505,0.1248
506,0.1253
507,0.1286
508,0.1300
509,0.1312
510,0.1334
511,0.1372
512,0.1378
513,0.1383
514,0.1394
515,0.1382
516,0.1361
517,0.1367
518,0.1364
519,0.1350
520,0.1384
521,0.1379
522,0.1381
523,0.1414
524,0.1449
525,0.1463
526,0.1486
527,0.1549
528,0.1560
529,0.1592
530,0.1652
531,0.1689
532,0.1717
533,0.1785
534,0.1821
535,0.1850
536,0.1908
537,0.1922
538,0.1947
539,0.2019
540,0.2074
541,0.2094
542,0.2144
543,0.2178
544,0.2216
545,0.2304
546,0.2330
547,0.2349
548,0.2372
549,0.2407
550,0.2437
551,0.2447
552,0.2501
553,0.2490
554,0.2538
555,0.2564
556,0.2595
557,0.2618
558,0.2660
559,0.2701
560,0.2724
561,0.2740
562,0.2737
563,0.2753
564,0.2763
565,0.2759
566,0.2786
567,0.2785
568,0.2809
569,0.2858
570,0.2915
571,0.2951
572,0.2974
573,0.3023
574,0.3042
575,0.3101
576,0.3113
577,0.3109
578,0.3132
579,0.3126
580,0.3152
581,0.3173
582,0.3204
583,0.3212
584,0.3258
585,0.3279
586,0.3269
587,0.3296
588,0.3299
589,0.3303
590,0.3285
591,0.3305
592,0.3305
593,0.3321
594,0.3371
595,0.3394
596,0.3393
597,0.3414
598,0.3449
599,0.3462
600,0.3466
601,0.3510
602,0.3487
603,0.3505
604,0.3521
605,0.3546
606,0.3538
607,0.3529
608,0.3533
609,0.3492
610,0.3502
611,0.3504
612,0.3516
613,0.3491
614,0.3498
615,0.3505
616,0.3473
617,0.3452
618,0.3426
619,0.3417
620,0.3417
621,0.3428
622,0.3419
623,0.3412
624,0.3444
625,0.3477
626,0.3495
627,0.3491
628,0.3457
629,0.3433
630,0.3425
631,0.3404
632,0.3374
633,0.3345
634,0.3333
635,0.3323
636,0.3297
637,0.3277
638,0.3251
639,0.3231
640,0.3225
641,0.3224
642,0.3211
643,0.3236
644,0.3245
645,0.3253
646,0.3262
647,0.3278
648,0.3293
649,0.3292
650,0.3280
651,0.3248
652,0.3246
653,0.3256
654,0.3275
655,0.3240
656,0.3201
657,0.3155
658,0.3171
659,0.3135
660,0.3110
661,0.3059
662,0.3027
663,0.3000
664,0.2980
665,0.3004
666,0.2989
667,0.2994
668,0.3001
669,0.3030
670,0.3027
671,0.3011
672,0.2988
673,0.2952
674,0.2925
675,0.2924
676,0.2834
677,0.2812
678,0.2823
679,0.2816
680,0.2799
681,0.2743
682,0.2735
683,0.2699
684,0.2711
685,0.2677
686,0.2628
687,0.2620
688,0.2623
689,0.2616
690,0.2581
691,0.2554
692,0.2562
693,0.2564
694,0.2585
695,0.2550
696,0.2531
697,0.2538
698,0.2511
699,0.2512
700,0.2496
701,0.2478
702,0.2380
703,0.2378
704,0.2377
705,0.2349
706,0.2295
707,0.2273
708,0.2256
709,0.2181
710,0.2178
711,0.2100
712,0.2073
713,0.2067
714,0.2051
715,0.1978
716,0.1944
717,0.1910
718,0.1859
719,0.1876
720,0.1870
721,0.1823
722,0.1822
723,0.1830
724,0.1832
725,0.1843
726,0.1796
727,0.1771
728,0.1733
729,0.1739
730,0.1692
731,0.1620
732,0.1596
733,0.1576
734,0.1561
735,0.1485
736,0.1435
737,0.1381
738,0.1366
739,0.1380
740,0.1317
741,0.1333
742,0.1371
743,0.1379
744,0.1390
745,0.1349
746,0.1335
747,0.1324
748,0.1345
749,0.1295
750,0.1251
751,0.1240
752,0.1224
753,0.1221
754,0.1114
755,0.1078
756,0.1055
757,0.1035
758,0.1031
759,0.0997
760,0.0992
761,0.1002
762,0.1029
763,0.1013
764,0.0994
765,0.0937
766,0.0878
767,0.0804
768,0.0738
769,0.0690
770,0.0670
771,0.0609
772,0.0634
773,0.0665
774,0.0634
775,0.0717
776,0.0727
777,0.0745
778,0.0766
779,0.0762
780,0.0767
781,0.0741
782,0.0745
783,0.0746
784,0.0742
785,0.0714
786,0.0707
787,0.0713
788,0.0692
789,0.0694
790,0.0670
791,0.0615
792,0.0622
793,0.0625
794,0.0611
795,0.0608
796,0.0575
797,0.0576
798,0.0590
799,0.0555
800,0.0539
801,0.0577
802,0.0609
803,0.0616
804,0.0588
805,0.0616
806,0.0593
807,0.0578
808,0.0552
809,0.0555
810,0.0553
811,0.0539
812,0.0534
813,0.0511
814,0.0492
815,0.0503
816,0.0519
817,0.0510
818,0.0484
819,0.0544
820,0.0543
821,0.0558
822,0.0519
823,0.0508
824,0.0495
825,0.0522
826,0.0493
827,0.0459
828,0.0472
829,0.0490
830,0.0501
831,0.0490
832,0.0463
833,0.0469
834,0.0421
835,0.0414
836,0.0394
837,0.0404
838,0.0430
839,0.0412
840,0.0426
841,0.0481
842,0.0461
843,0.0490
844,0.0494
845,0.0517
846,0.0531
847,0.0565
848,0.0585
849,0.0576
850,0.0603
851,0.0609
852,0.0612
853,0.0565
854,0.0529
855,0.0603
856,0.0642
857,0.0713
858,0.0675
859,0.0655
860,0.0657
861,0.0666
862,0.0650
863,0.0605
864,0.0592
865,0.0536
866,0.0526
867,0.0535
868,0.0540
869,0.0516
870,0.0519
871,0.0526
872,0.0580
873,0.0645
874,0.0701
875,0.0770
876,0.0842
877,0.0842
878,0.0898
879,0.0910
880,0.0892
881,0.0930
882,0.0918
883,0.0897
884,0.0949
885,0.0957
886,0.1030
887,0.1017
888,0.1076
889,0.1122
890,0.1087
891,0.1028
892,0.0973
893,0.0918
894,0.0981
895,0.1037
896,0.0980
897,0.1019
898,0.1053
899,0.1187
900,0.1195
901,0.1145
902,0.1095
903,0.1097
904,0.1066
905,0.1073
906,0.1038
907,0.1037
908,0.1067
909,0.1156
910,0.1164
911,0.1193
912,0.1224
913,0.1295
914,0.1297
915,0.1208
916,0.1183
917,0.1169
918,0.1152
919,0.1092
920,0.1131
921,0.1219
922,0.1282
923,0.1209
924,0.1270
925,0.1293
926,0.1401
927,0.1405
928,0.1305
929,0.1280
930,0.1275
931,0.1248
932,0.1274
933,0.1266
934,0.1198
935,0.1234
936,0.1175
937,0.1329
938,0.1337
939,0.1248
940,0.1211
941,0.0999
942,0.1030
943,0.1382
944,0.1416
945,0.1406
946,0.1446
947,0.2011
948,0.2019
949,0.1980
950,0.2028
951,0.1934
952,0.2099
953,0.2164
954,0.2034
955,0.1851
956,0.1826
957,0.1685
958,0.1778
959,0.1654
960,0.1647
961,0.1462
962,0.1495
963,0.1538
964,0.1664
965,0.1581
966,0.1520
967,0.1576
968,0.1670
969,0.1779
970,0.1867
971,0.1912
972,0.1955
973,0.1919
974,0.2031
975,0.1816
976,0.1816
977,0.1543
978,0.1574
979,0.1543
980,0.1607
981,0.1681
982,0.1998
983,0.1974
984,0.2195
985,0.2098
986,0.2198
987,0.2349
988,0.2274
989,0.2260
990,0.2163
991,0.2144
992,0.2362
993,0.2170
994,0.1936
995,0.1939
996,0.1836
997,0.1835
998,0.1865
999,0.1883
1000,0.2107
1001,0.2229
1002,0.2475
1003,0.2494
1004,0.2672
1005,0.2575
1006,0.2608
1007,0.2545
1008,0.2216
1009,0.2054
1010,0.2031
1011,0.1966
1012,0.1824
1013,0.1758
1014,0.1818
1015,0.2083
1016,0.2064
1017,0.2077
1018,0.1918
1019,0.2254
1020,0.2287
1021,0.1878
1022,0.2180
1023,0.2065
1024,0.1641
1025,0.1572
1026,0.1443
1027,0.1555
1028,0.1608
1029,0.1335
1030,0.1415
1031,0.2018
1032,0.2581
1033,0.2762
1034,0.2517
1035,0.2634
1036,0.2424
1037,0.3358
1038,0.2870
1039,0
1040,0
1041,0.3156
