[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3283
401,0.3268
402,0.3401
403,0.3459
404,0.3507
405,0.3558
406,0.3583
407,0.3674
408,0.3687
409,0.3668
410,0.3789
411,0.3777
412,0.3845
413,0.3810
414,0.3811
415,0.3785
416,0.3805
417,0.3911
418,0.3863
419,0.3941
420,0.4015
421,0.4048
422,0.4051
423,0.4061
424,0.4059
425,0.4050
426,0.4023
427,0.4027
428,0.4027
429,0.3950
430,0.4138
431,0.4200
432,0.4186
433,0.4207
434,0.4242
435,0.4288
436,0.4312
437,0.4323
438,0.4265
439,0.4321
440,0.4336
441,0.4395
442,0.4400
443,0.4405
444,0.4453
445,0.4437
446,0.4470
447,0.4433
448,0.4452
449,0.4420
450,0.4441
451,0.4418
452,0.4351
453,0.4372
454,0.4393
455,0.4455
456,0.4487
457,0.4437
458,0.4451
459,0.4456
460,0.4488
461,0.4528
462,0.4510
463,0.4427
464,0.4362
465,0.4390
466,0.4337
467,0.4386
468,0.4259
469,0.4251
470,0.4245
471,0.4321
472,0.4356
473,0.4312
474,0.4321
475,0.4288
476,0.4287
477,0.4274
478,0.4264
479,0.4220
480,0.4233
481,0.4253
482,0.4250
483,0.4244
484,0.4202
485,0.4199
486,0.4115
487,0.4108
488,0.4112
489,0.4089
490,0.3998
491,0.3975
492,0.3975
493,0.3916
494,0.3943
495,0.3923
496,0.3855
497,0.3792
498,0.3783
499,0.3745
500,0.3724
501,0.3728
502,0.3683
503,0.3624
504,0.3608
505,0.3597
506,0.3631
507,0.3599
508,0.3580
509,0.3575
510,0.3557
511,0.3539
512,0.3491
513,0.3457
514,0.3403
515,0.3371
516,0.3337
517,0.3260
518,0.3212
519,0.3183
520,0.3148
521,0.3076
522,0.3027
523,0.2971
524,0.2936
525,0.2917
526,0.2877
527,0.2827
528,0.2788
529,0.2783
530,0.2762
531,0.2723
532,0.2709
533,0.2682
534,0.2658
535,0.2622
536,0.2572
537,0.2544
538,0.2536
539,0.2523
540,0.2492
541,0.2463
542,0.2450
543,0.2450
544,0.2423
545,0.2403
546,0.2358
547,0.2329
548,0.2295
549,0.2252
550,0.2199
551,0.2160
552,0.2126
553,0.2084
554,0.2074
555,0.2016
556,0.1980
557,0.1966
558,0.1972
559,0.1969
560,0.1954
561,0.1909
562,0.1865
563,0.1839
564,0.1808
565,0.1768
566,0.1731
567,0.1679
568,0.1659
569,0.1645
570,0.1646
571,0.1630
572,0.1614
573,0.1610
574,0.1586
575,0.1575
576,0.1550
577,0.1497
578,0.1486
579,0.1473
580,0.1445
581,0.1424
582,0.1436
583,0.1409
584,0.1409
585,0.1409
586,0.1385
587,0.1360
588,0.1335
589,0.1310
590,0.1252
591,0.1228
592,0.1230
593,0.1223
594,0.1196
595,0.1177
596,0.1183
597,0.1198
598,0.1190
599,0.1207
600,0.1198
601,0.1192
602,0.1198
603,0.1187
604,0.1187
605,0.1184
606,0.1191
607,0.1210
608,0.1217
609,0.1191
610,0.1183
611,0.1189
612,0.1200
613,0.1174
614,0.1169
615,0.1145
616,0.1131
617,0.1133
618,0.1143
619,0.1137
620,0.1112
621,0.1125
622,0.1122
623,0.1123
624,0.1132
625,0.1156
626,0.1180
627,0.1211
628,0.1265
629,0.1296
630,0.1301
631,0.1299
632,0.1288
633,0.1279
634,0.1249
635,0.1217
636,0.1182
637,0.1142
638,0.1148
639,0.1167
640,0.1173
641,0.1196
642,0.1244
643,0.1285
644,0.1323
645,0.1344
646,0.1382
647,0.1409
648,0.1441
649,0.1476
650,0.1464
651,0.1476
652,0.1493
653,0.1531
654,0.1545
655,0.1529
656,0.1527
657,0.1507
658,0.1515
659,0.1502
660,0.1499
661,0.1496
662,0.1517
663,0.1518
664,0.1539
665,0.1604
666,0.1640
667,0.1670
668,0.1699
669,0.1732
670,0.1743
671,0.1783
672,0.1771
673,0.1751
674,0.1770
675,0.1796
676,0.1779
677,0.1782
678,0.1818
679,0.1857
680,0.1867
681,0.1879
682,0.1885
683,0.1938
684,0.1964
685,0.1980
686,0.1992
687,0.1981
688,0.1996
689,0.2033
690,0.2037
691,0.2026
692,0.2054
693,0.2082
694,0.2114
695,0.2131
696,0.2157
697,0.2167
698,0.2180
699,0.2197
700,0.2198
701,0.2205
702,0.2175
703,0.2225
704,0.2238
705,0.2266
706,0.2282
707,0.2254
708,0.2247
709,0.2208
710,0.2222
711,0.2181
712,0.2205
713,0.2203
714,0.2229
715,0.2270
716,0.2290
717,0.2302
718,0.2301
719,0.2339
720,0.2394
721,0.2366
722,0.2379
723,0.2378
724,0.2412
725,0.2426
726,0.2436
727,0.2405
728,0.2373
729,0.2418
730,0.2392
731,0.2377
732,0.2397
733,0.2436
734,0.2403
735,0.2379
736,0.2379
737,0.2379
738,0.2408
739,0.2457
740,0.2439
741,0.2431
742,0.2507
743,0.2556
744,0.2576
745,0.2563
746,0.2572
747,0.2584
748,0.2654
749,0.2663
750,0.2667
751,0.2693
752,0.2720
753,0.2695
754,0.2699
755,0.2641
756,0.2586
757,0.2582
758,0.2588
759,0.2569
760,0.2597
761,0.2627
762,0.2611
763,0.2665
764,0.2663
765,0.2669
766,0.2616
767,0.2653
768,0.2620
769,0.2612
770,0.2611
771,0.2587
772,0.2630
773,0.2678
774,0.2683
775,0.2697
776,0.2744
777,0.2761
778,0.2783
779,0.2812
780,0.2769
781,0.2749
782,0.2781
783,0.2777
784,0.2799
785,0.2807
786,0.2800
787,0.2833
788,0.2870
789,0.2876
790,0.2867
791,0.2791
792,0.2771
793,0.2800
794,0.2804
795,0.2828
796,0.2839
797,0.2882
798,0.2952
799,0.2962
800,0.2921
801,0.2938
802,0.2930
803,0.2953
804,0.2938
805,0.2951
806,0.2979
807,0.3022
808,0.3080
809,0.3093
810,0.3140
811,0.3105
812,0.3116
813,0.3100
814,0.3052
815,0.3055
816,0.3041
817,0.2982
818,0.2996
819,0.3045
820,0.3071
821,0.3112
822,0.3175
823,0.3201
824,0.3253
825,0.3305
826,0.3301
827,0.3286
828,0.3286
829,0.3265
830,0.3159
831,0.3123
832,0.3136
833,0.3152
834,0.3081
835,0.3062
836,0.3105
837,0.3106
838,0.3126
839,0.3220
840,0.3129
841,0.3118
842,0.3113
843,0.3147
844,0.3166
845,0.3215
846,0.3198
847,0.3198
848,0.3232
849,0.3283
850,0.3339
851,0.3374
852,0.3333
853,0.3317
854,0.3329
855,0.3381
856,0.3306
857,0.3342
858,0.3246
859,0.3163
860,0.3171
861,0.3092
862,0.3059
863,0.3060
864,0.3064
865,0.3096
866,0.3139
867,0.3169
868,0.3195
869,0.3233
870,0.3305
871,0.3355
872,0.3378
873,0.3380
874,0.3385
875,0.3467
876,0.3426
877,0.3392
878,0.3417
879,0.3390
880,0.3459
881,0.3448
882,0.3358
883,0.3348
884,0.3354
885,0.3336
886,0.3324
887,0.3268
888,0.3313
889,0.3460
890,0.3429
891,0.3509
892,0.3485
893,0.3478
894,0.3543
895,0.3563
896,0.3561
897,0.3435
898,0.3416
899,0.3484
900,0.3455
901,0.3425
902,0.3344
903,0.3342
904,0.3314
905,0.3307
906,0.3251
907,0.3323
908,0.3327
909,0.3376
910,0.3330
911,0.3453
912,0.3549
913,0.3562
914,0.3597
915,0.3451
916,0.3350
917,0.3358
918,0.3267
919,0.3172
920,0.3067
921,0.3038
922,0.3090
923,0.3204
924,0.3141
925,0.3224
926,0.3277
927,0.3265
928,0.3274
929,0.3247
930,0.3196
931,0.3178
932,0.3149
933,0.3050
934,0.2996
935,0.2967
936,0.2812
937,0.2921
938,0.2905
939,0.2930
940,0.2959
941,0.3242
942,0.3444
943,0.3995
944,0.4008
945,0.3943
946,0.4107
947,0.3986
948,0.3718
949,0.3584
950,0.3551
951,0.3412
952,0.3613
953,0.3536
954,0.3620
955,0.3548
956,0.3712
957,0.3533
958,0.3687
959,0.3556
960,0.3814
961,0.3470
962,0.3411
963,0.3324
964,0.3444
965,0.3036
966,0.3021
967,0.2911
968,0.2952
969,0.3189
970,0.3200
971,0.3122
972,0.3405
973,0.3445
974,0.3595
975,0.3590
976,0.3348
977,0.3210
978,0.3166
979,0.2941
980,0.2885
981,0.2708
982,0.2755
983,0.2758
984,0.2994
985,0.3142
986,0.3315
987,0.3288
988,0.3380
989,0.3598
990,0.3639
991,0.3627
992,0.3844
993,0.3749
994,0.3820
995,0.3728
996,0.3830
997,0.3516
998,0.3387
999,0.2977
1000,0.2991
1001,0.3049
1002,0.3345
1003,0.2778
1004,0.2957
1005,0.3015
1006,0.3301
1007,0.3093
1008,0.2850
1009,0.2699
1010,0.2848
1011,0.2878
1012,0.2607
1013,0.2512
1014,0.2685
1015,0.2618
1016,0.2437
1017,0.2581
1018,0.2246
1019,0.2309
1020,0.2660
1021,0.2633
1022,0.2639
1023,0.2815
1024,0.2754
1025,0.2982
1026,0.2965
1027,0.2845
1028,0.2620
1029,0.2832
1030,0.2650
1031,0.2932
1032,0.2930
1033,0.2866
1034,0.2886
1035,0.2581
1036,0.2649
1037,0.3543
1038,0.3210
1039,0
1040,0
1041,0.1360
