[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4440
401,0.4331
402,0.4278
403,0.4204
404,0.4126
405,0.3943
406,0.3854
407,0.3810
408,0.3732
409,0.3569
410,0.3525
411,0.3406
412,0.3404
413,0.3313
414,0.3249
415,0.3142
416,0.3098
417,0.3148
418,0.3041
419,0.3030
420,0.2911
421,0.2782
422,0.2660
423,0.2625
424,0.2541
425,0.2424
426,0.2325
427,0.2296
428,0.2320
429,0.2248
430,0.2245
431,0.2188
432,0.2067
433,0.2115
434,0.2087
435,0.2011
436,0.1926
437,0.1861
438,0.1872
439,0.1872
440,0.1872
441,0.1848
442,0.1814
443,0.1796
444,0.1741
445,0.1720
446,0.1699
447,0.1679
448,0.1629
449,0.1639
450,0.1651
451,0.1642
452,0.1679
453,0.1675
454,0.1676
455,0.1671
456,0.1707
457,0.1711
458,0.1746
459,0.1746
460,0.1769
461,0.1832
462,0.1865
463,0.1889
464,0.1948
465,0.1962
466,0.1947
467,0.2001
468,0.2055
469,0.2100
470,0.2140
471,0.2183
472,0.2281
473,0.2352
474,0.2439
475,0.2508
476,0.2536
477,0.2563
478,0.2573
479,0.2605
480,0.2588
481,0.2581
482,0.2609
483,0.2621
484,0.2653
485,0.2703
486,0.2756
487,0.2836
488,0.2857
489,0.2877
490,0.2898
491,0.2922
492,0.2962
493,0.3003
494,0.3033
495,0.3047
496,0.3053
497,0.3121
498,0.3168
499,0.3170
500,0.3245
501,0.3269
502,0.3309
503,0.3292
504,0.3337
505,0.3381
506,0.3397
507,0.3470
508,0.3483
509,0.3524
510,0.3550
511,0.3590
512,0.3658
513,0.3679
514,0.3718
515,0.3720
516,0.3731
517,0.3708
518,0.3738
519,0.3742
520,0.3736
521,0.3723
522,0.3720
523,0.3736
524,0.3753
525,0.3769
526,0.3773
527,0.3768
528,0.3750
529,0.3773
530,0.3779
531,0.3781
532,0.3779
533,0.3820
534,0.3862
535,0.3864
536,0.3885
537,0.3882
538,0.3869
539,0.3912
540,0.3912
541,0.3911
542,0.3909
543,0.3913
544,0.3944
545,0.3964
546,0.3961
547,0.3971
548,0.3956
549,0.3939
550,0.3934
551,0.3929
552,0.3919
553,0.3928
554,0.3929
555,0.3900
556,0.3914
557,0.3926
558,0.3902
559,0.3903
560,0.3911
561,0.3884
562,0.3883
563,0.3886
564,0.3855
565,0.3855
566,0.3848
567,0.3800
568,0.3789
569,0.3773
570,0.3787
571,0.3791
572,0.3799
573,0.3763
574,0.3754
575,0.3778
576,0.3766
577,0.3764
578,0.3742
579,0.3712
580,0.3671
581,0.3671
582,0.3671
583,0.3626
584,0.3621
585,0.3608
586,0.3555
587,0.3533
588,0.3519
589,0.3485
590,0.3406
591,0.3408
592,0.3385
593,0.3360
594,0.3355
595,0.3313
596,0.3293
597,0.3283
598,0.3284
599,0.3257
600,0.3227
601,0.3227
602,0.3199
603,0.3200
604,0.3167
605,0.3170
606,0.3157
607,0.3143
608,0.3123
609,0.3090
610,0.3057
611,0.3033
612,0.3017
613,0.2971
614,0.2934
615,0.2888
616,0.2852
617,0.2780
618,0.2760
619,0.2741
620,0.2694
621,0.2685
622,0.2670
623,0.2651
624,0.2648
625,0.2631
626,0.2626
627,0.2616
628,0.2624
629,0.2589
630,0.2563
631,0.2505
632,0.2475
633,0.2433
634,0.2402
635,0.2342
636,0.2265
637,0.2226
638,0.2203
639,0.2191
640,0.2157
641,0.2145
642,0.2132
643,0.2138
644,0.2101
645,0.2084
646,0.2043
647,0.2043
648,0.2053
649,0.2029
650,0.2016
651,0.2028
652,0.2025
653,0.2047
654,0.2065
655,0.2028
656,0.1982
657,0.1942
658,0.1922
659,0.1838
660,0.1814
661,0.1724
662,0.1686
663,0.1652
664,0.1636
665,0.1636
666,0.1612
667,0.1599
668,0.1577
669,0.1600
670,0.1595
671,0.1531
672,0.1467
673,0.1450
674,0.1439
675,0.1434
676,0.1359
677,0.1330
678,0.1335
679,0.1358
680,0.1348
681,0.1311
682,0.1285
683,0.1286
684,0.1329
685,0.1306
686,0.1287
687,0.1266
688,0.1277
689,0.1266
690,0.1232
691,0.1209
692,0.1181
693,0.1189
694,0.1185
695,0.1186
696,0.1171
697,0.1167
698,0.1162
699,0.1144
700,0.1116
701,0.1109
702,0.1036
703,0.1018
704,0.1016
705,0.1000
706,0.0978
707,0.0966
708,0.0956
709,0.0938
710,0.0945
711,0.0893
712,0.0899
713,0.0912
714,0.0897
715,0.0880
716,0.0890
717,0.0851
718,0.0811
719,0.0838
720,0.0845
721,0.0811
722,0.0805
723,0.0843
724,0.0862
725,0.0884
726,0.0884
727,0.0848
728,0.0808
729,0.0813
730,0.0792
731,0.0716
732,0.0716
733,0.0711
734,0.0692
735,0.0676
736,0.0666
737,0.0678
738,0.0698
739,0.0703
740,0.0687
741,0.0726
742,0.0801
743,0.0837
744,0.0836
745,0.0818
746,0.0839
747,0.0857
748,0.0866
749,0.0863
750,0.0839
751,0.0834
752,0.0852
753,0.0860
754,0.0785
755,0.0767
756,0.0767
757,0.0751
758,0.0769
759,0.0767
760,0.0782
761,0.0843
762,0.0872
763,0.0875
764,0.0860
765,0.0831
766,0.0806
767,0.0773
768,0.0733
769,0.0717
770,0.0725
771,0.0731
772,0.0781
773,0.0843
774,0.0869
775,0.0945
776,0.0961
777,0.0978
778,0.1004
779,0.1064
780,0.1037
781,0.1032
782,0.1039
783,0.1069
784,0.1069
785,0.1091
786,0.1045
787,0.1076
788,0.1097
789,0.1095
790,0.1097
791,0.1068
792,0.1086
793,0.1102
794,0.1154
795,0.1169
796,0.1141
797,0.1160
798,0.1191
799,0.1173
800,0.1188
801,0.1211
802,0.1245
803,0.1235
804,0.1287
805,0.1313
806,0.1355
807,0.1384
808,0.1414
809,0.1427
810,0.1470
811,0.1458
812,0.1454
813,0.1445
814,0.1455
815,0.1452
816,0.1468
817,0.1434
818,0.1441
819,0.1462
820,0.1473
821,0.1496
822,0.1519
823,0.1545
824,0.1550
825,0.1609
826,0.1602
827,0.1590
828,0.1601
829,0.1562
830,0.1521
831,0.1485
832,0.1481
833,0.1447
834,0.1451
835,0.1467
836,0.1519
837,0.1522
838,0.1556
839,0.1603
840,0.1658
841,0.1727
842,0.1692
843,0.1715
844,0.1758
845,0.1862
846,0.1843
847,0.1873
848,0.1835
849,0.1887
850,0.1942
851,0.1954
852,0.1932
853,0.1904
854,0.1842
855,0.1919
856,0.1908
857,0.1969
858,0.1947
859,0.1895
860,0.1921
861,0.2005
862,0.1932
863,0.1947
864,0.1932
865,0.1877
866,0.1952
867,0.2016
868,0.1981
869,0.2005
870,0.2068
871,0.2154
872,0.2178
873,0.2192
874,0.2199
875,0.2204
876,0.2262
877,0.2293
878,0.2290
879,0.2301
880,0.2325
881,0.2324
882,0.2329
883,0.2318
884,0.2365
885,0.2432
886,0.2425
887,0.2401
888,0.2507
889,0.2532
890,0.2554
891,0.2521
892,0.2470
893,0.2432
894,0.2480
895,0.2397
896,0.2456
897,0.2438
898,0.2561
899,0.2626
900,0.2597
901,0.2608
902,0.2581
903,0.2575
904,0.2532
905,0.2498
906,0.2466
907,0.2543
908,0.2556
909,0.2674
910,0.2613
911,0.2698
912,0.2772
913,0.2827
914,0.2792
915,0.2740
916,0.2682
917,0.2709
918,0.2653
919,0.2586
920,0.2573
921,0.2526
922,0.2470
923,0.2487
924,0.2510
925,0.2499
926,0.2621
927,0.2514
928,0.2496
929,0.2577
930,0.2587
931,0.2565
932,0.2602
933,0.2585
934,0.2658
935,0.2769
936,0.2799
937,0.2749
938,0.2704
939,0.2746
940,0.2714
941,0.2855
942,0.2562
943,0.2539
944,0.2852
945,0.2761
946,0.2974
947,0.3185
948,0.3032
949,0.3104
950,0.3284
951,0.3316
952,0.3580
953,0.3397
954,0.3449
955,0.3511
956,0.3651
957,0.3542
958,0.3597
959,0.3552
960,0.3698
961,0.3320
962,0.3082
963,0.3218
964,0.3235
965,0.2869
966,0.2914
967,0.2794
968,0.2742
969,0.2889
970,0.2655
971,0.2663
972,0.2965
973,0.2921
974,0.3252
975,0.3404
976,0.3310
977,0.3395
978,0.3499
979,0.3227
980,0.3208
981,0.2954
982,0.3096
983,0.3126
984,0.3235
985,0.3240
986,0.3332
987,0.3359
988,0.3532
989,0.3622
990,0.3461
991,0.3592
992,0.3892
993,0.3840
994,0.3921
995,0.3803
996,0.3690
997,0.3661
998,0.3475
999,0.3165
1000,0.3071
1001,0.3043
1002,0.3102
1003,0.2824
1004,0.3185
1005,0.3220
1006,0.3360
1007,0.3580
1008,0.3169
1009,0.3450
1010,0.3814
1011,0.3384
1012,0.3007
1013,0.3000
1014,0.3170
1015,0.4084
1016,0.3787
1017,0.3748
1018,0.3599
1019,0.4178
1020,0.4172
1021,0.3971
1022,0.3202
1023,0.3115
1024,0.2856
1025,0.2652
1026,0.2172
1027,0.1856
1028,0.1388
1029,0.1441
1030,0.1296
1031,0.1676
1032,0.2040
1033,0.2289
1034,0.2446
1035,0.2833
1036,0.2863
1037,0.3282
1038,0.3087
1039,0
1040,0
1041,0.2289
