[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3852
401,0.3646
402,0.3577
403,0.3441
404,0.3328
405,0.3137
406,0.3069
407,0.2959
408,0.2875
409,0.2793
410,0.2794
411,0.2688
412,0.2623
413,0.2582
414,0.2479
415,0.2385
416,0.2361
417,0.2354
418,0.2246
419,0.2254
420,0.2249
421,0.2210
422,0.2162
423,0.2150
424,0.2092
425,0.1959
426,0.1856
427,0.1826
428,0.1818
429,0.1809
430,0.1812
431,0.1816
432,0.1859
433,0.1878
434,0.1887
435,0.1907
436,0.1938
437,0.1901
438,0.1908
439,0.1960
440,0.1907
441,0.1916
442,0.2015
443,0.2062
444,0.2092
445,0.2088
446,0.2100
447,0.2075
448,0.2107
449,0.2149
450,0.2130
451,0.2172
452,0.2174
453,0.2211
454,0.2241
455,0.2316
456,0.2354
457,0.2421
458,0.2494
459,0.2509
460,0.2533
461,0.2603
462,0.2647
463,0.2659
464,0.2762
465,0.2798
466,0.2800
467,0.2865
468,0.2926
469,0.2958
470,0.2984
471,0.3088
472,0.3136
473,0.3138
474,0.3218
475,0.3271
476,0.3265
477,0.3276
478,0.3331
479,0.3321
480,0.3364
481,0.3397
482,0.3447
483,0.3469
484,0.3495
485,0.3528
486,0.3517
487,0.3561
488,0.3622
489,0.3585
490,0.3590
491,0.3603
492,0.3668
493,0.3695
494,0.3760
495,0.3786
496,0.3784
497,0.3831
498,0.3865
499,0.3869
500,0.3877
501,0.3894
502,0.3905
503,0.3911
504,0.3945
505,0.3984
506,0.4012
507,0.4052
508,0.4077
509,0.4104
510,0.4139
511,0.4138
512,0.4151
513,0.4169
514,0.4156
515,0.4151
516,0.4163
517,0.4115
518,0.4113
519,0.4106
520,0.4099
521,0.4053
522,0.4057
523,0.4055
524,0.4039
525,0.4036
526,0.4039
527,0.4021
528,0.4007
529,0.4025
530,0.3978
531,0.3967
532,0.3977
533,0.3987
534,0.4002
535,0.4002
536,0.3969
537,0.3952
538,0.3969
539,0.3989
540,0.3972
541,0.3938
542,0.3932
543,0.3914
544,0.3929
545,0.3936
546,0.3877
547,0.3888
548,0.3867
549,0.3855
550,0.3841
551,0.3843
552,0.3840
553,0.3832
554,0.3849
555,0.3815
556,0.3808
557,0.3809
558,0.3792
559,0.3779
560,0.3773
561,0.3733
562,0.3718
563,0.3736
564,0.3669
565,0.3636
566,0.3640
567,0.3589
568,0.3554
569,0.3548
570,0.3530
571,0.3491
572,0.3491
573,0.3487
574,0.3447
575,0.3438
576,0.3424
577,0.3410
578,0.3398
579,0.3365
580,0.3363
581,0.3331
582,0.3332
583,0.3300
584,0.3282
585,0.3247
586,0.3184
587,0.3158
588,0.3099
589,0.3068
590,0.3017
591,0.3021
592,0.3007
593,0.3015
594,0.3005
595,0.2988
596,0.2982
597,0.2952
598,0.2926
599,0.2890
600,0.2852
601,0.2807
602,0.2771
603,0.2752
604,0.2739
605,0.2730
606,0.2709
607,0.2677
608,0.2646
609,0.2606
610,0.2611
611,0.2575
612,0.2525
613,0.2480
614,0.2459
615,0.2420
616,0.2390
617,0.2316
618,0.2258
619,0.2237
620,0.2214
621,0.2190
622,0.2159
623,0.2127
624,0.2114
625,0.2113
626,0.2114
627,0.2117
628,0.2093
629,0.2072
630,0.2058
631,0.1995
632,0.1959
633,0.1928
634,0.1906
635,0.1848
636,0.1764
637,0.1726
638,0.1696
639,0.1681
640,0.1662
641,0.1633
642,0.1623
643,0.1625
644,0.1627
645,0.1627
646,0.1619
647,0.1621
648,0.1636
649,0.1632
650,0.1631
651,0.1629
652,0.1628
653,0.1630
654,0.1627
655,0.1588
656,0.1538
657,0.1492
658,0.1457
659,0.1405
660,0.1362
661,0.1312
662,0.1289
663,0.1278
664,0.1261
665,0.1270
666,0.1262
667,0.1260
668,0.1255
669,0.1264
670,0.1257
671,0.1229
672,0.1185
673,0.1158
674,0.1162
675,0.1136
676,0.1086
677,0.1059
678,0.1063
679,0.1043
680,0.1064
681,0.1025
682,0.1017
683,0.1027
684,0.1071
685,0.1047
686,0.1025
687,0.1042
688,0.1041
689,0.1038
690,0.0984
691,0.0951
692,0.0940
693,0.0964
694,0.1007
695,0.1010
696,0.0995
697,0.1029
698,0.1044
699,0.1035
700,0.1049
701,0.1038
702,0.0974
703,0.0994
704,0.0999
705,0.0967
706,0.0965
707,0.0990
708,0.0975
709,0.0939
710,0.0941
711,0.0915
712,0.0928
713,0.0952
714,0.0948
715,0.0921
716,0.0930
717,0.0921
718,0.0889
719,0.0906
720,0.0911
721,0.0885
722,0.0915
723,0.0937
724,0.0967
725,0.0999
726,0.0999
727,0.0982
728,0.0975
729,0.0982
730,0.0946
731,0.0889
732,0.0916
733,0.0966
734,0.0936
735,0.0876
736,0.0877
737,0.0898
738,0.0910
739,0.0936
740,0.0895
741,0.0917
742,0.1004
743,0.1080
744,0.1097
745,0.1078
746,0.1106
747,0.1117
748,0.1157
749,0.1164
750,0.1180
751,0.1166
752,0.1147
753,0.1145
754,0.1109
755,0.1068
756,0.1070
757,0.1018
758,0.1032
759,0.1079
760,0.1102
761,0.1156
762,0.1179
763,0.1193
764,0.1210
765,0.1227
766,0.1194
767,0.1204
768,0.1150
769,0.1119
770,0.1115
771,0.1120
772,0.1142
773,0.1186
774,0.1159
775,0.1248
776,0.1292
777,0.1363
778,0.1389
779,0.1411
780,0.1383
781,0.1367
782,0.1387
783,0.1382
784,0.1404
785,0.1422
786,0.1401
787,0.1457
788,0.1453
789,0.1484
790,0.1488
791,0.1472
792,0.1458
793,0.1487
794,0.1522
795,0.1565
796,0.1605
797,0.1615
798,0.1679
799,0.1667
800,0.1653
801,0.1677
802,0.1714
803,0.1734
804,0.1686
805,0.1690
806,0.1681
807,0.1708
808,0.1723
809,0.1750
810,0.1808
811,0.1820
812,0.1891
813,0.1872
814,0.1907
815,0.1924
816,0.1943
817,0.1892
818,0.1906
819,0.1988
820,0.1983
821,0.1978
822,0.1995
823,0.2017
824,0.2088
825,0.2141
826,0.2097
827,0.2079
828,0.2115
829,0.2129
830,0.2089
831,0.2080
832,0.2050
833,0.2064
834,0.2046
835,0.2060
836,0.2139
837,0.2184
838,0.2190
839,0.2274
840,0.2255
841,0.2269
842,0.2225
843,0.2241
844,0.2250
845,0.2314
846,0.2275
847,0.2241
848,0.2300
849,0.2330
850,0.2345
851,0.2289
852,0.2251
853,0.2220
854,0.2263
855,0.2327
856,0.2257
857,0.2349
858,0.2361
859,0.2358
860,0.2448
861,0.2438
862,0.2402
863,0.2383
864,0.2346
865,0.2298
866,0.2284
867,0.2280
868,0.2275
869,0.2301
870,0.2382
871,0.2456
872,0.2499
873,0.2566
874,0.2574
875,0.2606
876,0.2560
877,0.2582
878,0.2638
879,0.2640
880,0.2670
881,0.2674
882,0.2677
883,0.2732
884,0.2750
885,0.2733
886,0.2805
887,0.2754
888,0.2831
889,0.2955
890,0.2978
891,0.2984
892,0.2976
893,0.2904
894,0.2918
895,0.2836
896,0.2842
897,0.2769
898,0.2771
899,0.2869
900,0.2869
901,0.2881
902,0.2858
903,0.2821
904,0.2793
905,0.2803
906,0.2768
907,0.2743
908,0.2748
909,0.2821
910,0.2793
911,0.2898
912,0.2979
913,0.3057
914,0.2999
915,0.2976
916,0.2886
917,0.2838
918,0.2784
919,0.2650
920,0.2582
921,0.2686
922,0.2693
923,0.2772
924,0.2809
925,0.2884
926,0.3007
927,0.2989
928,0.2979
929,0.3015
930,0.3054
931,0.2997
932,0.3079
933,0.3047
934,0.3114
935,0.3095
936,0.3098
937,0.3157
938,0.3158
939,0.3096
940,0.3143
941,0.3231
942,0.3371
943,0.3278
944,0.3316
945,0.3426
946,0.3497
947,0.3619
948,0.3595
949,0.3520
950,0.3765
951,0.3755
952,0.3924
953,0.3588
954,0.3581
955,0.3349
956,0.3271
957,0.3059
958,0.2971
959,0.2932
960,0.2988
961,0.2805
962,0.2577
963,0.2697
964,0.2880
965,0.2687
966,0.2688
967,0.2775
968,0.2836
969,0.2991
970,0.2976
971,0.3024
972,0.3409
973,0.3515
974,0.3703
975,0.3654
976,0.3571
977,0.3474
978,0.3266
979,0.2715
980,0.2726
981,0.2592
982,0.2716
983,0.2727
984,0.2875
985,0.3157
986,0.3498
987,0.3378
988,0.3572
989,0.3705
990,0.3615
991,0.3736
992,0.3820
993,0.3602
994,0.3686
995,0.3557
996,0.3553
997,0.3423
998,0.3270
999,0.2945
1000,0.3112
1001,0.3133
1002,0.3140
1003,0.2888
1004,0.3340
1005,0.3323
1006,0.3670
1007,0.3522
1008,0.3103
1009,0.3156
1010,0.3372
1011,0.2882
1012,0.2851
1013,0.2690
1014,0.2748
1015,0.2999
1016,0.3077
1017,0.2995
1018,0.2826
1019,0.2762
1020,0.2814
1021,0.2710
1022,0.2964
1023,0.3102
1024,0.2659
1025,0.2514
1026,0.2734
1027,0.2617
1028,0.2390
1029,0.2266
1030,0.1787
1031,0.2101
1032,0.2680
1033,0.2541
1034,0.2951
1035,0.2693
1036,0.2776
1037,0.3491
1038,0.3146
1039,0.1647
1040,0
1041,0
