[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.1934
401,0.1722
402,0.1660
403,0.1601
404,0.1489
405,0.1480
406,0.1455
407,0.1486
408,0.1465
409,0.1453
410,0.1541
411,0.1551
412,0.1631
413,0.1649
414,0.1701
415,0.1678
416,0.1798
417,0.1892
418,0.1899
419,0.1978
420,0.2059
421,0.2089
422,0.2228
423,0.2377
424,0.2405
425,0.2390
426,0.2424
427,0.2523
428,0.2612
429,0.2664
430,0.2848
431,0.2888
432,0.2882
433,0.2939
434,0.3048
435,0.3063
436,0.3152
437,0.3178
438,0.3233
439,0.3316
440,0.3325
441,0.3370
442,0.3496
443,0.3526
444,0.3585
445,0.3548
446,0.3611
447,0.3562
448,0.3597
449,0.3602
450,0.3594
451,0.3571
452,0.3580
453,0.3582
454,0.3542
455,0.3557
456,0.3589
457,0.3565
458,0.3526
459,0.3566
460,0.3554
461,0.3560
462,0.3521
463,0.3460
464,0.3395
465,0.3355
466,0.3255
467,0.3234
468,0.3133
469,0.3097
470,0.3073
471,0.3112
472,0.3072
473,0.3016
474,0.3038
475,0.2997
476,0.2956
477,0.2918
478,0.2892
479,0.2810
480,0.2760
481,0.2675
482,0.2625
483,0.2544
484,0.2472
485,0.2428
486,0.2296
487,0.2227
488,0.2150
489,0.2079
490,0.1950
491,0.1905
492,0.1856
493,0.1735
494,0.1686
495,0.1621
496,0.1543
497,0.1510
498,0.1455
499,0.1391
500,0.1329
501,0.1269
502,0.1226
503,0.1154
504,0.1127
505,0.1097
506,0.1063
507,0.1029
508,0.0980
509,0.0962
510,0.0968
511,0.0980
512,0.0967
513,0.0930
514,0.0900
515,0.0895
516,0.0898
517,0.0880
518,0.0853
519,0.0844
520,0.0821
521,0.0809
522,0.0823
523,0.0818
524,0.0824
525,0.0843
526,0.0884
527,0.0942
528,0.0970
529,0.1014
530,0.1064
531,0.1102
532,0.1129
533,0.1204
534,0.1243
535,0.1268
536,0.1325
537,0.1342
538,0.1376
539,0.1460
540,0.1528
541,0.1574
542,0.1645
543,0.1684
544,0.1727
545,0.1800
546,0.1830
547,0.1871
548,0.1942
549,0.1981
550,0.1988
551,0.2027
552,0.2098
553,0.2137
554,0.2189
555,0.2245
556,0.2286
557,0.2311
558,0.2393
559,0.2447
560,0.2482
561,0.2525
562,0.2558
563,0.2600
564,0.2621
565,0.2627
566,0.2649
567,0.2647
568,0.2663
569,0.2680
570,0.2722
571,0.2732
572,0.2769
573,0.2823
574,0.2837
575,0.2894
576,0.2928
577,0.2940
578,0.2982
579,0.2981
580,0.2975
581,0.2989
582,0.3001
583,0.3012
584,0.3042
585,0.3070
586,0.3033
587,0.3072
588,0.3068
589,0.3076
590,0.3061
591,0.3061
592,0.3071
593,0.3057
594,0.3078
595,0.3077
596,0.3099
597,0.3099
598,0.3122
599,0.3126
600,0.3118
601,0.3127
602,0.3101
603,0.3117
604,0.3116
605,0.3125
606,0.3100
607,0.3085
608,0.3084
609,0.3068
610,0.3055
611,0.3026
612,0.3013
613,0.2981
614,0.2973
615,0.2955
616,0.2909
617,0.2859
618,0.2843
619,0.2797
620,0.2751
621,0.2714
622,0.2698
623,0.2656
624,0.2650
625,0.2614
626,0.2617
627,0.2639
628,0.2631
629,0.2606
630,0.2580
631,0.2564
632,0.2535
633,0.2498
634,0.2453
635,0.2393
636,0.2324
637,0.2316
638,0.2275
639,0.2204
640,0.2169
641,0.2141
642,0.2133
643,0.2130
644,0.2096
645,0.2041
646,0.2015
647,0.2025
648,0.2021
649,0.2004
650,0.1988
651,0.1952
652,0.1916
653,0.1938
654,0.1945
655,0.1888
656,0.1813
657,0.1756
658,0.1718
659,0.1641
660,0.1631
661,0.1521
662,0.1467
663,0.1433
664,0.1402
665,0.1394
666,0.1343
667,0.1310
668,0.1283
669,0.1285
670,0.1260
671,0.1211
672,0.1135
673,0.1098
674,0.1108
675,0.1097
676,0.1024
677,0.0997
678,0.0966
679,0.0947
680,0.0947
681,0.0897
682,0.0837
683,0.0812
684,0.0822
685,0.0761
686,0.0751
687,0.0723
688,0.0698
689,0.0703
690,0.0677
691,0.0650
692,0.0614
693,0.0632
694,0.0614
695,0.0617
696,0.0603
697,0.0582
698,0.0580
699,0.0552
700,0.0553
701,0.0537
702,0.0491
703,0.0514
704,0.0478
705,0.0465
706,0.0444
707,0.0458
708,0.0426
709,0.0402
710,0.0418
711,0.0366
712,0.0381
713,0.0399
714,0.0375
715,0.0346
716,0.0340
717,0.0337
718,0.0285
719,0.0316
720,0.0316
721,0.0295
722,0.0328
723,0.0343
724,0.0389
725,0.0419
726,0.0419
727,0.0405
728,0.0402
729,0.0428
730,0.0392
731,0.0347
732,0.0339
733,0.0370
734,0.0372
735,0.0348
736,0.0353
737,0.0370
738,0.0387
739,0.0444
740,0.0439
741,0.0470
742,0.0559
743,0.0625
744,0.0628
745,0.0627
746,0.0685
747,0.0683
748,0.0714
749,0.0714
750,0.0752
751,0.0741
752,0.0767
753,0.0790
754,0.0746
755,0.0741
756,0.0756
757,0.0758
758,0.0776
759,0.0812
760,0.0843
761,0.0958
762,0.0988
763,0.1007
764,0.1029
765,0.1052
766,0.1018
767,0.1010
768,0.0961
769,0.0919
770,0.0909
771,0.0922
772,0.0965
773,0.1027
774,0.1036
775,0.1138
776,0.1189
777,0.1223
778,0.1243
779,0.1271
780,0.1280
781,0.1264
782,0.1296
783,0.1303
784,0.1323
785,0.1385
786,0.1375
787,0.1422
788,0.1424
789,0.1450
790,0.1445
791,0.1444
792,0.1429
793,0.1473
794,0.1509
795,0.1562
796,0.1577
797,0.1563
798,0.1615
799,0.1624
800,0.1624
801,0.1624
802,0.1629
803,0.1655
804,0.1695
805,0.1734
806,0.1770
807,0.1799
808,0.1841
809,0.1883
810,0.1941
811,0.1914
812,0.1914
813,0.1941
814,0.1954
815,0.1971
816,0.2001
817,0.2027
818,0.2045
819,0.2155
820,0.2157
821,0.2166
822,0.2224
823,0.2257
824,0.2275
825,0.2269
826,0.2273
827,0.2226
828,0.2311
829,0.2308
830,0.2219
831,0.2191
832,0.2212
833,0.2193
834,0.2150
835,0.2114
836,0.2162
837,0.2197
838,0.2258
839,0.2338
840,0.2338
841,0.2400
842,0.2377
843,0.2369
844,0.2362
845,0.2402
846,0.2389
847,0.2402
848,0.2377
849,0.2429
850,0.2530
851,0.2553
852,0.2540
853,0.2496
854,0.2462
855,0.2537
856,0.2494
857,0.2522
858,0.2463
859,0.2461
860,0.2527
861,0.2574
862,0.2521
863,0.2562
864,0.2531
865,0.2518
866,0.2560
867,0.2486
868,0.2489
869,0.2557
870,0.2576
871,0.2613
872,0.2663
873,0.2673
874,0.2739
875,0.2770
876,0.2723
877,0.2760
878,0.2726
879,0.2723
880,0.2707
881,0.2663
882,0.2601
883,0.2613
884,0.2662
885,0.2718
886,0.2739
887,0.2736
888,0.2782
889,0.2941
890,0.2912
891,0.2926
892,0.2815
893,0.2777
894,0.2764
895,0.2741
896,0.2707
897,0.2636
898,0.2612
899,0.2778
900,0.2775
901,0.2730
902,0.2729
903,0.2752
904,0.2775
905,0.2792
906,0.2773
907,0.2748
908,0.2744
909,0.2790
910,0.2716
911,0.2783
912,0.2773
913,0.2805
914,0.2802
915,0.2755
916,0.2671
917,0.2736
918,0.2638
919,0.2590
920,0.2597
921,0.2635
922,0.2570
923,0.2499
924,0.2469
925,0.2485
926,0.2628
927,0.2545
928,0.2399
929,0.2461
930,0.2527
931,0.2452
932,0.2456
933,0.2296
934,0.2356
935,0.2326
936,0.2394
937,0.2405
938,0.2344
939,0.2288
940,0.2291
941,0.2081
942,0.1842
943,0.1737
944,0.1707
945,0.1681
946,0.1751
947,0.1957
948,0.2130
949,0.2368
950,0.2363
951,0.2430
952,0.2809
953,0.2769
954,0.2869
955,0.2712
956,0.2808
957,0.2685
958,0.2605
959,0.2600
960,0.2770
961,0.2404
962,0.2233
963,0.2235
964,0.2385
965,0.2241
966,0.2221
967,0.2169
968,0.2194
969,0.2288
970,0.2161
971,0.2169
972,0.2305
973,0.2240
974,0.2306
975,0.2379
976,0.2350
977,0.2281
978,0.2277
979,0.2179
980,0.2117
981,0.1905
982,0.1913
983,0.1918
984,0.1992
985,0.1928
986,0.1885
987,0.1927
988,0.2239
989,0.2295
990,0.2415
991,0.2431
992,0.2563
993,0.2430
994,0.2472
995,0.2223
996,0.2172
997,0.1883
998,0.1936
999,0.1942
1000,0.2024
1001,0.2007
1002,0.1989
1003,0.1773
1004,0.1906
1005,0.1779
1006,0.1569
1007,0.1397
1008,0.1236
1009,0.1199
1010,0.1269
1011,0.0743
1012,0.0861
1013,0.0801
1014,0.0884
1015,0.1308
1016,0.1284
1017,0.1120
1018,0.1223
1019,0.1496
1020,0.1508
1021,0.1539
1022,0.0665
1023,0.0692
1024,0.0701
1025,0.1351
1026,0.0843
1027,0.0580
1028,0.0740
1029,0.1211
1030,0.1049
1031,0.1618
1032,0.1616
1033,0.2090
1034,0.2288
1035,0.2393
1036,0.1763
1037,0.2259
1038,0.1448
1039,0
1040,0.1494
1041,0
