[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.4607
401,0.4571
402,0.4427
403,0.4304
404,0.4275
405,0.4221
406,0.4186
407,0.4194
408,0.4106
409,0.4001
410,0.3977
411,0.3939
412,0.3874
413,0.3828
414,0.3686
415,0.3567
416,0.3616
417,0.3618
418,0.3440
419,0.3390
420,0.3354
421,0.3225
422,0.3144
423,0.3078
424,0.2973
425,0.2785
426,0.2595
427,0.2590
428,0.2549
429,0.2443
430,0.2392
431,0.2356
432,0.2324
433,0.2280
434,0.2261
435,0.2182
436,0.2139
437,0.2102
438,0.2047
439,0.2049
440,0.1970
441,0.1967
442,0.1932
443,0.1951
444,0.1894
445,0.1843
446,0.1797
447,0.1708
448,0.1672
449,0.1651
450,0.1643
451,0.1657
452,0.1650
453,0.1639
454,0.1648
455,0.1678
456,0.1714
457,0.1706
458,0.1699
459,0.1671
460,0.1686
461,0.1678
462,0.1695
463,0.1716
464,0.1706
465,0.1769
466,0.1737
467,0.1768
468,0.1793
469,0.1853
470,0.1906
471,0.1898
472,0.1968
473,0.1941
474,0.1984
475,0.2009
476,0.2065
477,0.2084
478,0.2128
479,0.2190
480,0.2234
481,0.2287
482,0.2369
483,0.2411
484,0.2440
485,0.2448
486,0.2438
487,0.2478
488,0.2516
489,0.2514
490,0.2505
491,0.2536
492,0.2596
493,0.2644
494,0.2703
495,0.2757
496,0.2808
497,0.2882
498,0.2931
499,0.2938
500,0.3021
501,0.3071
502,0.3078
503,0.3095
504,0.3144
505,0.3165
506,0.3194
507,0.3270
508,0.3293
509,0.3323
510,0.3379
511,0.3416
512,0.3427
513,0.3456
514,0.3452
515,0.3452
516,0.3473
517,0.3460
518,0.3481
519,0.3476
520,0.3510
521,0.3496
522,0.3490
523,0.3530
524,0.3544
525,0.3556
526,0.3581
527,0.3589
528,0.3593
529,0.3641
530,0.3673
531,0.3706
532,0.3725
533,0.3759
534,0.3791
535,0.3818
536,0.3807
537,0.3781
538,0.3766
539,0.3789
540,0.3776
541,0.3768
542,0.3767
543,0.3781
544,0.3806
545,0.3847
546,0.3865
547,0.3874
548,0.3874
549,0.3885
550,0.3874
551,0.3864
552,0.3850
553,0.3847
554,0.3859
555,0.3841
556,0.3867
557,0.3869
558,0.3856
559,0.3866
560,0.3894
561,0.3889
562,0.3880
563,0.3900
564,0.3859
565,0.3859
566,0.3871
567,0.3844
568,0.3829
569,0.3825
570,0.3821
571,0.3803
572,0.3817
573,0.3808
574,0.3773
575,0.3802
576,0.3780
577,0.3762
578,0.3756
579,0.3723
580,0.3685
581,0.3671
582,0.3677
583,0.3673
584,0.3662
585,0.3655
586,0.3580
587,0.3601
588,0.3574
589,0.3562
590,0.3527
591,0.3507
592,0.3538
593,0.3520
594,0.3551
595,0.3503
596,0.3509
597,0.3496
598,0.3478
599,0.3460
600,0.3405
601,0.3389
602,0.3354
603,0.3358
604,0.3336
605,0.3320
606,0.3289
607,0.3273
608,0.3266
609,0.3227
610,0.3202
611,0.3184
612,0.3154
613,0.3101
614,0.3093
615,0.3055
616,0.3013
617,0.2958
618,0.2923
619,0.2890
620,0.2870
621,0.2874
622,0.2848
623,0.2832
624,0.2819
625,0.2792
626,0.2798
627,0.2789
628,0.2774
629,0.2754
630,0.2753
631,0.2715
632,0.2681
633,0.2678
634,0.2631
635,0.2609
636,0.2537
637,0.2496
638,0.2451
639,0.2394
640,0.2371
641,0.2329
642,0.2327
643,0.2320
644,0.2289
645,0.2260
646,0.2254
647,0.2255
648,0.2250
649,0.2248
650,0.2248
651,0.2218
652,0.2225
653,0.2250
654,0.2245
655,0.2200
656,0.2171
657,0.2106
658,0.2079
659,0.2022
660,0.1990
661,0.1915
662,0.1848
663,0.1836
664,0.1798
665,0.1800
666,0.1780
667,0.1815
668,0.1815
669,0.1835
670,0.1863
671,0.1834
672,0.1794
673,0.1789
674,0.1739
675,0.1708
676,0.1633
677,0.1589
678,0.1574
679,0.1580
680,0.1592
681,0.1538
682,0.1531
683,0.1498
684,0.1491
685,0.1473
686,0.1445
687,0.1404
688,0.1355
689,0.1330
690,0.1274
691,0.1256
692,0.1254
693,0.1254
694,0.1280
695,0.1315
696,0.1318
697,0.1341
698,0.1325
699,0.1322
700,0.1311
701,0.1277
702,0.1163
703,0.1150
704,0.1130
705,0.1100
706,0.1090
707,0.1095
708,0.1080
709,0.1054
710,0.1085
711,0.1007
712,0.1011
713,0.1000
714,0.0984
715,0.0943
716,0.0928
717,0.0905
718,0.0842
719,0.0859
720,0.0888
721,0.0845
722,0.0863
723,0.0851
724,0.0890
725,0.0910
726,0.0916
727,0.0888
728,0.0886
729,0.0897
730,0.0855
731,0.0778
732,0.0756
733,0.0784
734,0.0745
735,0.0699
736,0.0687
737,0.0686
738,0.0701
739,0.0716
740,0.0702
741,0.0707
742,0.0789
743,0.0816
744,0.0821
745,0.0809
746,0.0841
747,0.0843
748,0.0856
749,0.0845
750,0.0853
751,0.0836
752,0.0835
753,0.0817
754,0.0758
755,0.0720
756,0.0682
757,0.0650
758,0.0647
759,0.0646
760,0.0647
761,0.0700
762,0.0728
763,0.0735
764,0.0755
765,0.0749
766,0.0726
767,0.0688
768,0.0648
769,0.0623
770,0.0628
771,0.0594
772,0.0606
773,0.0682
774,0.0683
775,0.0740
776,0.0750
777,0.0790
778,0.0799
779,0.0810
780,0.0822
781,0.0819
782,0.0859
783,0.0876
784,0.0900
785,0.0903
786,0.0887
787,0.0955
788,0.0949
789,0.0934
790,0.0942
791,0.0914
792,0.0933
793,0.0967
794,0.0965
795,0.0980
796,0.1004
797,0.0998
798,0.1047
799,0.1034
800,0.1044
801,0.1074
802,0.1085
803,0.1092
804,0.1086
805,0.1105
806,0.1106
807,0.1100
808,0.1073
809,0.1108
810,0.1155
811,0.1148
812,0.1165
813,0.1187
814,0.1202
815,0.1235
816,0.1251
817,0.1251
818,0.1256
819,0.1306
820,0.1300
821,0.1367
822,0.1373
823,0.1430
824,0.1421
825,0.1466
826,0.1462
827,0.1487
828,0.1497
829,0.1462
830,0.1391
831,0.1395
832,0.1353
833,0.1322
834,0.1270
835,0.1297
836,0.1371
837,0.1382
838,0.1423
839,0.1504
840,0.1528
841,0.1581
842,0.1562
843,0.1560
844,0.1560
845,0.1619
846,0.1640
847,0.1631
848,0.1628
849,0.1675
850,0.1702
851,0.1667
852,0.1684
853,0.1624
854,0.1598
855,0.1686
856,0.1652
857,0.1757
858,0.1758
859,0.1731
860,0.1755
861,0.1804
862,0.1809
863,0.1786
864,0.1748
865,0.1719
866,0.1717
867,0.1670
868,0.1689
869,0.1659
870,0.1674
871,0.1746
872,0.1814
873,0.1830
874,0.1961
875,0.1982
876,0.1997
877,0.2035
878,0.2021
879,0.2085
880,0.2130
881,0.2181
882,0.2175
883,0.2220
884,0.2281
885,0.2309
886,0.2324
887,0.2322
888,0.2366
889,0.2433
890,0.2425
891,0.2435
892,0.2436
893,0.2438
894,0.2369
895,0.2383
896,0.2413
897,0.2354
898,0.2435
899,0.2521
900,0.2565
901,0.2612
902,0.2550
903,0.2523
904,0.2532
905,0.2489
906,0.2408
907,0.2402
908,0.2404
909,0.2546
910,0.2546
911,0.2576
912,0.2621
913,0.2679
914,0.2633
915,0.2594
916,0.2494
917,0.2490
918,0.2435
919,0.2373
920,0.2403
921,0.2409
922,0.2356
923,0.2351
924,0.2365
925,0.2408
926,0.2459
927,0.2424
928,0.2339
929,0.2393
930,0.2446
931,0.2345
932,0.2339
933,0.2325
934,0.2302
935,0.2301
936,0.2337
937,0.2428
938,0.2393
939,0.2236
940,0.2490
941,0.2645
942,0.2727
943,0.2864
944,0.2955
945,0.2839
946,0.3146
947,0.3106
948,0.3059
949,0.2857
950,0.2864
951,0.2789
952,0.2813
953,0.2701
954,0.2764
955,0.2650
956,0.2779
957,0.2638
958,0.2695
959,0.2788
960,0.2857
961,0.2695
962,0.2854
963,0.2897
964,0.3231
965,0.2967
966,0.2973
967,0.2898
968,0.2908
969,0.2923
970,0.2861
971,0.2690
972,0.2837
973,0.2880
974,0.3203
975,0.3373
976,0.3246
977,0.3268
978,0.3286
979,0.3218
980,0.3146
981,0.2790
982,0.2793
983,0.2878
984,0.2910
985,0.3084
986,0.3226
987,0.3221
988,0.3441
989,0.3559
990,0.3409
991,0.3375
992,0.3419
993,0.3223
994,0.3117
995,0.2955
996,0.3024
997,0.3173
998,0.3251
999,0.2975
1000,0.3085
1001,0.3292
1002,0.3483
1003,0.3031
1004,0.3108
1005,0.3112
1006,0.3457
1007,0.3554
1008,0.3238
1009,0.3430
1010,0.3605
1011,0.3607
1012,0.3087
1013,0.3019
1014,0.3086
1015,0.3332
1016,0.3512
1017,0.3546
1018,0.3318
1019,0.4058
1020,0.4279
1021,0.3999
1022,0.3567
1023,0.2974
1024,0.2954
1025,0.3185
1026,0.2884
1027,0.2338
1028,0.1991
1029,0.2307
1030,0.1964
1031,0.2238
1032,0.2587
1033,0.2389
1034,0.2761
1035,0.3002
1036,0.3101
1037,0.3167
1038,0.2517
1039,0
1040,0
1041,0.0574
