[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.3906
401,0.3763
402,0.3625
403,0.3486
404,0.3416
405,0.3337
406,0.3374
407,0.3306
408,0.3190
409,0.3089
410,0.3085
411,0.2989
412,0.3021
413,0.2956
414,0.2819
415,0.2698
416,0.2608
417,0.2605
418,0.2431
419,0.2348
420,0.2382
421,0.2270
422,0.2144
423,0.2073
424,0.2046
425,0.2006
426,0.1954
427,0.1924
428,0.1885
429,0.1769
430,0.1737
431,0.1713
432,0.1719
433,0.1635
434,0.1626
435,0.1629
436,0.1618
437,0.1620
438,0.1619
439,0.1661
440,0.1652
441,0.1698
442,0.1778
443,0.1742
444,0.1730
445,0.1731
446,0.1828
447,0.1790
448,0.1820
449,0.1841
450,0.1828
451,0.1880
452,0.1963
453,0.1946
454,0.1944
455,0.1979
456,0.2041
457,0.2031
458,0.2099
459,0.2141
460,0.2143
461,0.2212
462,0.2225
463,0.2308
464,0.2315
465,0.2398
466,0.2414
467,0.2478
468,0.2505
469,0.2527
470,0.2571
471,0.2624
472,0.2726
473,0.2731
474,0.2772
475,0.2832
476,0.2855
477,0.2916
478,0.2956
479,0.2973
480,0.2963
481,0.2974
482,0.3085
483,0.3103
484,0.3131
485,0.3201
486,0.3210
487,0.3253
488,0.3284
489,0.3328
490,0.3279
491,0.3298
492,0.3342
493,0.3317
494,0.3340
495,0.3391
496,0.3459
497,0.3502
498,0.3541
499,0.3549
500,0.3629
501,0.3675
502,0.3730
503,0.3722
504,0.3733
505,0.3760
506,0.3804
507,0.3855
508,0.3842
509,0.3857
510,0.3863
511,0.3882
512,0.3888
513,0.3915
514,0.3897
515,0.3897
516,0.3902
517,0.3880
518,0.3855
519,0.3859
520,0.3875
521,0.3846
522,0.3887
523,0.3890
524,0.3876
525,0.3887
526,0.3910
527,0.3901
528,0.3872
529,0.3878
530,0.3849
531,0.3839
532,0.3848
533,0.3862
534,0.3857
535,0.3864
536,0.3834
537,0.3825
538,0.3824
539,0.3849
540,0.3838
541,0.3806
542,0.3824
543,0.3817
544,0.3855
545,0.3865
546,0.3830
547,0.3832
548,0.3815
549,0.3822
550,0.3808
551,0.3785
552,0.3775
553,0.3755
554,0.3770
555,0.3733
556,0.3739
557,0.3725
558,0.3720
559,0.3739
560,0.3724
561,0.3683
562,0.3661
563,0.3666
564,0.3634
565,0.3615
566,0.3599
567,0.3537
568,0.3530
569,0.3522
570,0.3524
571,0.3534
572,0.3525
573,0.3507
574,0.3497
575,0.3486
576,0.3471
577,0.3445
578,0.3413
579,0.3343
580,0.3306
581,0.3270
582,0.3254
583,0.3234
584,0.3210
585,0.3196
586,0.3146
587,0.3144
588,0.3118
589,0.3095
590,0.3048
591,0.3027
592,0.3013
593,0.2999
594,0.2991
595,0.2964
596,0.2939
597,0.2939
598,0.2915
599,0.2887
600,0.2851
601,0.2817
602,0.2784
603,0.2766
604,0.2752
605,0.2727
606,0.2711
607,0.2697
608,0.2672
609,0.2624
610,0.2605
611,0.2581
612,0.2565
613,0.2539
614,0.2494
615,0.2468
616,0.2454
617,0.2431
618,0.2403
619,0.2367
620,0.2312
621,0.2283
622,0.2276
623,0.2234
624,0.2195
625,0.2153
626,0.2143
627,0.2160
628,0.2147
629,0.2128
630,0.2101
631,0.2072
632,0.2054
633,0.2010
634,0.1991
635,0.1926
636,0.1874
637,0.1831
638,0.1784
639,0.1731
640,0.1718
641,0.1721
642,0.1694
643,0.1697
644,0.1676
645,0.1658
646,0.1677
647,0.1665
648,0.1657
649,0.1641
650,0.1642
651,0.1623
652,0.1613
653,0.1617
654,0.1580
655,0.1551
656,0.1502
657,0.1462
658,0.1446
659,0.1377
660,0.1357
661,0.1316
662,0.1296
663,0.1298
664,0.1289
665,0.1292
666,0.1260
667,0.1278
668,0.1277
669,0.1267
670,0.1283
671,0.1240
672,0.1186
673,0.1161
674,0.1153
675,0.1139
676,0.1071
677,0.1062
678,0.1054
679,0.1047
680,0.1055
681,0.1026
682,0.0990
683,0.0987
684,0.1020
685,0.0977
686,0.0954
687,0.0935
688,0.0914
689,0.0939
690,0.0930
691,0.0897
692,0.0881
693,0.0918
694,0.0939
695,0.0959
696,0.0953
697,0.0950
698,0.0962
699,0.0955
700,0.0955
701,0.0953
702,0.0892
703,0.0900
704,0.0895
705,0.0862
706,0.0849
707,0.0871
708,0.0878
709,0.0864
710,0.0884
711,0.0831
712,0.0865
713,0.0864
714,0.0865
715,0.0809
716,0.0791
717,0.0773
718,0.0737
719,0.0767
720,0.0746
721,0.0722
722,0.0732
723,0.0754
724,0.0769
725,0.0789
726,0.0766
727,0.0750
728,0.0751
729,0.0783
730,0.0741
731,0.0702
732,0.0725
733,0.0744
734,0.0726
735,0.0685
736,0.0688
737,0.0707
738,0.0718
739,0.0751
740,0.0714
741,0.0750
742,0.0860
743,0.0911
744,0.0917
745,0.0893
746,0.0927
747,0.0938
748,0.0941
749,0.0923
750,0.0921
751,0.0883
752,0.0902
753,0.0924
754,0.0852
755,0.0845
756,0.0846
757,0.0799
758,0.0860
759,0.0877
760,0.0895
761,0.0956
762,0.1009
763,0.1032
764,0.1035
765,0.1034
766,0.0991
767,0.0994
768,0.0968
769,0.0936
770,0.0927
771,0.0941
772,0.0996
773,0.1072
774,0.1056
775,0.1112
776,0.1127
777,0.1179
778,0.1195
779,0.1195
780,0.1158
781,0.1131
782,0.1160
783,0.1167
784,0.1207
785,0.1221
786,0.1202
787,0.1280
788,0.1299
789,0.1315
790,0.1306
791,0.1282
792,0.1260
793,0.1306
794,0.1306
795,0.1307
796,0.1315
797,0.1324
798,0.1378
799,0.1432
800,0.1443
801,0.1450
802,0.1495
803,0.1490
804,0.1483
805,0.1484
806,0.1480
807,0.1457
808,0.1500
809,0.1543
810,0.1656
811,0.1657
812,0.1665
813,0.1671
814,0.1688
815,0.1692
816,0.1681
817,0.1651
818,0.1669
819,0.1732
820,0.1732
821,0.1739
822,0.1738
823,0.1784
824,0.1785
825,0.1818
826,0.1842
827,0.1842
828,0.1889
829,0.1852
830,0.1779
831,0.1771
832,0.1772
833,0.1731
834,0.1667
835,0.1654
836,0.1749
837,0.1810
838,0.1872
839,0.1945
840,0.1973
841,0.2050
842,0.2056
843,0.2069
844,0.2085
845,0.2119
846,0.2106
847,0.2084
848,0.2081
849,0.2065
850,0.2160
851,0.2141
852,0.2127
853,0.2091
854,0.2095
855,0.2132
856,0.2120
857,0.2196
858,0.2212
859,0.2213
860,0.2251
861,0.2266
862,0.2267
863,0.2292
864,0.2239
865,0.2196
866,0.2199
867,0.2217
868,0.2262
869,0.2242
870,0.2296
871,0.2395
872,0.2426
873,0.2419
874,0.2482
875,0.2461
876,0.2453
877,0.2443
878,0.2397
879,0.2409
880,0.2421
881,0.2480
882,0.2499
883,0.2536
884,0.2561
885,0.2621
886,0.2697
887,0.2680
888,0.2713
889,0.2769
890,0.2763
891,0.2760
892,0.2752
893,0.2649
894,0.2682
895,0.2718
896,0.2728
897,0.2665
898,0.2709
899,0.2794
900,0.2823
901,0.2787
902,0.2697
903,0.2673
904,0.2651
905,0.2642
906,0.2575
907,0.2599
908,0.2611
909,0.2705
910,0.2706
911,0.2745
912,0.2862
913,0.2920
914,0.2949
915,0.2919
916,0.2825
917,0.2831
918,0.2807
919,0.2702
920,0.2675
921,0.2623
922,0.2541
923,0.2614
924,0.2635
925,0.2594
926,0.2728
927,0.2622
928,0.2634
929,0.2806
930,0.2795
931,0.2690
932,0.2801
933,0.2718
934,0.2859
935,0.2892
936,0.2782
937,0.2775
938,0.2862
939,0.2870
940,0.2813
941,0.2824
942,0.2763
943,0.3256
944,0.3538
945,0.3534
946,0.3520
947,0.3816
948,0.3640
949,0.3553
950,0.3360
951,0.3278
952,0.3605
953,0.3175
954,0.3212
955,0.3098
956,0.3120
957,0.3059
958,0.3093
959,0.2984
960,0.3372
961,0.3193
962,0.3196
963,0.3222
964,0.3508
965,0.3172
966,0.3112
967,0.2977
968,0.2902
969,0.2942
970,0.2906
971,0.2786
972,0.3005
973,0.3012
974,0.3233
975,0.3178
976,0.3139
977,0.2939
978,0.2820
979,0.2662
980,0.2536
981,0.2373
982,0.2591
983,0.2703
984,0.3085
985,0.3282
986,0.3351
987,0.3492
988,0.3773
989,0.3902
990,0.3618
991,0.3353
992,0.3425
993,0.3397
994,0.3464
995,0.3423
996,0.3241
997,0.3260
998,0.3189
999,0.3153
1000,0.3200
1001,0.3243
1002,0.3146
1003,0.3268
1004,0.3563
1005,0.3742
1006,0.3836
1007,0.3489
1008,0.3226
1009,0.3519
1010,0.3326
1011,0.3221
1012,0.2930
1013,0.2932
1014,0.3504
1015,0.3449
1016,0.3222
1017,0.3363
1018,0.2814
1019,0.3397
1020,0.3640
1021,0.3653
1022,0.4219
1023,0.3825
1024,0.3536
1025,0.3838
1026,0.3536
1027,0.3261
1028,0.2551
1029,0.2736
1030,0.2750
1031,0.3126
1032,0.3466
1033,0.2938
1034,0.2828
1035,0.2925
1036,0.2439
1037,0.2739
1038,0.2160
1039,0.0189
1040,0.0986
1041,0.0232
