[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5500;1.5600;1.5700;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2250
401,0.2130
402,0.2080
403,0.2082
404,0.2084
405,0.2011
406,0.2002
407,0.2066
408,0.2067
409,0.2058
410,0.2109
411,0.2051
412,0.2114
413,0.2140
414,0.2241
415,0.2185
416,0.2221
417,0.2304
418,0.2290
419,0.2387
420,0.2473
421,0.2400
422,0.2416
423,0.2443
424,0.2445
425,0.2413
426,0.2394
427,0.2433
428,0.2486
429,0.2510
430,0.2629
431,0.2612
432,0.2615
433,0.2693
434,0.2832
435,0.2856
436,0.2879
437,0.2927
438,0.2971
439,0.2998
440,0.3058
441,0.3110
442,0.3181
443,0.3233
444,0.3289
445,0.3285
446,0.3254
447,0.3270
448,0.3331
449,0.3367
450,0.3380
451,0.3403
452,0.3391
453,0.3399
454,0.3471
455,0.3534
456,0.3589
457,0.3613
458,0.3669
459,0.3683
460,0.3753
461,0.3819
462,0.3811
463,0.3828
464,0.3865
465,0.3880
466,0.3838
467,0.3885
468,0.3844
469,0.3862
470,0.3840
471,0.3946
472,0.3974
473,0.3977
474,0.4018
475,0.4063
476,0.4067
477,0.4082
478,0.4135
479,0.4110
480,0.4115
481,0.4132
482,0.4174
483,0.4137
484,0.4132
485,0.4115
486,0.4061
487,0.4068
488,0.4071
489,0.4052
490,0.3992
491,0.3966
492,0.4008
493,0.4028
494,0.4045
495,0.4044
496,0.4031
497,0.4029
498,0.4070
499,0.4048
500,0.4077
501,0.4082
502,0.4088
503,0.4067
504,0.4077
505,0.4108
506,0.4082
507,0.4089
508,0.4066
509,0.4046
510,0.4048
511,0.4024
512,0.4010
513,0.3970
514,0.3973
515,0.3925
516,0.3924
517,0.3868
518,0.3849
519,0.3824
520,0.3829
521,0.3791
522,0.3774
523,0.3767
524,0.3727
525,0.3721
526,0.3670
527,0.3646
528,0.3598
529,0.3582
530,0.3537
531,0.3510
532,0.3493
533,0.3487
534,0.3507
535,0.3495
536,0.3478
537,0.3435
538,0.3409
539,0.3416
540,0.3388
541,0.3354
542,0.3310
543,0.3292
544,0.3269
545,0.3251
546,0.3246
547,0.3220
548,0.3153
549,0.3132
550,0.3101
551,0.3087
552,0.3064
553,0.3037
554,0.3016
555,0.2954
556,0.2957
557,0.2956
558,0.2952
559,0.2924
560,0.2902
561,0.2874
562,0.2834
563,0.2818
564,0.2772
565,0.2708
566,0.2680
567,0.2592
568,0.2554
569,0.2535
570,0.2514
571,0.2487
572,0.2462
573,0.2447
574,0.2411
575,0.2387
576,0.2357
577,0.2294
578,0.2241
579,0.2208
580,0.2185
581,0.2162
582,0.2134
583,0.2113
584,0.2111
585,0.2118
586,0.2063
587,0.2046
588,0.2003
589,0.1955
590,0.1888
591,0.1849
592,0.1848
593,0.1826
594,0.1816
595,0.1775
596,0.1761
597,0.1758
598,0.1759
599,0.1752
600,0.1729
601,0.1680
602,0.1663
603,0.1640
604,0.1609
605,0.1605
606,0.1582
607,0.1557
608,0.1518
609,0.1497
610,0.1460
611,0.1445
612,0.1437
613,0.1390
614,0.1361
615,0.1336
616,0.1316
617,0.1270
618,0.1262
619,0.1222
620,0.1165
621,0.1149
622,0.1141
623,0.1111
624,0.1102
625,0.1095
626,0.1101
627,0.1124
628,0.1155
629,0.1150
630,0.1137
631,0.1106
632,0.1092
633,0.1083
634,0.1061
635,0.1022
636,0.0962
637,0.0946
638,0.0940
639,0.0957
640,0.0934
641,0.0930
642,0.0938
643,0.0939
644,0.0973
645,0.0951
646,0.0948
647,0.0938
648,0.0959
649,0.0959
650,0.0969
651,0.0962
652,0.0945
653,0.0983
654,0.0993
655,0.0972
656,0.0967
657,0.0947
658,0.0927
659,0.0902
660,0.0889
661,0.0856
662,0.0852
663,0.0853
664,0.0856
665,0.0858
666,0.0891
667,0.0911
668,0.0929
669,0.0937
670,0.0961
671,0.0944
672,0.0903
673,0.0918
674,0.0912
675,0.0932
676,0.0919
677,0.0909
678,0.0938
679,0.0940
680,0.0973
681,0.0959
682,0.0971
683,0.0961
684,0.1008
685,0.1000
686,0.0998
687,0.1022
688,0.1040
689,0.1074
690,0.1051
691,0.1052
692,0.1064
693,0.1101
694,0.1133
695,0.1132
696,0.1156
697,0.1160
698,0.1183
699,0.1189
700,0.1216
701,0.1227
702,0.1202
703,0.1255
704,0.1271
705,0.1255
706,0.1269
707,0.1297
708,0.1263
709,0.1276
710,0.1308
711,0.1278
712,0.1290
713,0.1304
714,0.1299
715,0.1323
716,0.1344
717,0.1310
718,0.1280
719,0.1318
720,0.1322
721,0.1306
722,0.1338
723,0.1353
724,0.1416
725,0.1440
726,0.1475
727,0.1467
728,0.1476
729,0.1520
730,0.1489
731,0.1469
732,0.1462
733,0.1511
734,0.1509
735,0.1507
736,0.1508
737,0.1494
738,0.1509
739,0.1574
740,0.1565
741,0.1570
742,0.1626
743,0.1658
744,0.1690
745,0.1692
746,0.1707
747,0.1715
748,0.1717
749,0.1731
750,0.1769
751,0.1784
752,0.1809
753,0.1817
754,0.1784
755,0.1776
756,0.1778
757,0.1752
758,0.1760
759,0.1752
760,0.1753
761,0.1792
762,0.1831
763,0.1863
764,0.1858
765,0.1871
766,0.1840
767,0.1854
768,0.1815
769,0.1782
770,0.1770
771,0.1765
772,0.1785
773,0.1840
774,0.1826
775,0.1900
776,0.1924
777,0.1987
778,0.1990
779,0.2023
780,0.2002
781,0.1994
782,0.2005
783,0.2076
784,0.2065
785,0.2105
786,0.2106
787,0.2146
788,0.2201
789,0.2170
790,0.2151
791,0.2138
792,0.2125
793,0.2103
794,0.2098
795,0.2117
796,0.2131
797,0.2123
798,0.2141
799,0.2171
800,0.2183
801,0.2213
802,0.2237
803,0.2230
804,0.2279
805,0.2305
806,0.2332
807,0.2331
808,0.2367
809,0.2383
810,0.2428
811,0.2431
812,0.2453
813,0.2475
814,0.2489
815,0.2512
816,0.2488
817,0.2471
818,0.2475
819,0.2476
820,0.2496
821,0.2535
822,0.2527
823,0.2578
824,0.2638
825,0.2660
826,0.2668
827,0.2638
828,0.2614
829,0.2557
830,0.2436
831,0.2394
832,0.2382
833,0.2401
834,0.2381
835,0.2379
836,0.2453
837,0.2523
838,0.2583
839,0.2685
840,0.2671
841,0.2703
842,0.2697
843,0.2682
844,0.2686
845,0.2715
846,0.2725
847,0.2725
848,0.2696
849,0.2753
850,0.2865
851,0.2862
852,0.2882
853,0.2813
854,0.2835
855,0.2908
856,0.2825
857,0.2819
858,0.2795
859,0.2744
860,0.2749
861,0.2803
862,0.2776
863,0.2782
864,0.2787
865,0.2757
866,0.2775
867,0.2851
868,0.2828
869,0.2828
870,0.2888
871,0.2934
872,0.3000
873,0.2969
874,0.2975
875,0.2981
876,0.3020
877,0.2972
878,0.2987
879,0.2988
880,0.3011
881,0.3039
882,0.2987
883,0.2895
884,0.2952
885,0.2994
886,0.3025
887,0.3054
888,0.3078
889,0.3211
890,0.3225
891,0.3220
892,0.3160
893,0.3119
894,0.3148
895,0.3188
896,0.3229
897,0.3238
898,0.3290
899,0.3346
900,0.3354
901,0.3290
902,0.3222
903,0.3206
904,0.3075
905,0.3068
906,0.2955
907,0.2978
908,0.2995
909,0.3065
910,0.3079
911,0.3185
912,0.3226
913,0.3326
914,0.3332
915,0.3226
916,0.3122
917,0.3073
918,0.3086
919,0.3077
920,0.3167
921,0.3180
922,0.3199
923,0.3297
924,0.3330
925,0.3258
926,0.3188
927,0.3062
928,0.2940
929,0.2869
930,0.2885
931,0.2840
932,0.2969
933,0.2965
934,0.3069
935,0.3145
936,0.3239
937,0.3245
938,0.3188
939,0.3064
940,0.3272
941,0.3463
942,0.3525
943,0.3659
944,0.3660
945,0.3495
946,0.3429
947,0.3263
948,0.3222
949,0.3052
950,0.3139
951,0.3154
952,0.3452
953,0.3490
954,0.3494
955,0.3325
956,0.3437
957,0.3433
958,0.3341
959,0.3363
960,0.3594
961,0.3354
962,0.3355
963,0.3492
964,0.3708
965,0.3459
966,0.3334
967,0.3276
968,0.3303
969,0.3307
970,0.3114
971,0.3115
972,0.3371
973,0.3413
974,0.3689
975,0.3609
976,0.3586
977,0.3603
978,0.3329
979,0.3156
980,0.2959
981,0.2783
982,0.2844
983,0.2964
984,0.3076
985,0.3321
986,0.3442
987,0.3578
988,0.3744
989,0.3889
990,0.3719
991,0.3522
992,0.3752
993,0.3701
994,0.3643
995,0.3314
996,0.3498
997,0.3470
998,0.3607
999,0.3154
1000,0.2900
1001,0.2999
1002,0.3298
1003,0.2964
1004,0.3085
1005,0.3050
1006,0.3478
1007,0.3619
1008,0.3568
1009,0.3465
1010,0.3601
1011,0.3723
1012,0.3564
1013,0.3158
1014,0.3227
1015,0.3235
1016,0.3471
1017,0.3482
1018,0.2952
1019,0.3257
1020,0.3036
1021,0.2806
1022,0.3014
1023,0.2881
1024,0.3474
1025,0.3904
1026,0.3401
1027,0.3730
1028,0.3863
1029,0.3251
1030,0.2582
1031,0.2315
1032,0.2499
1033,0.3082
1034,0.3134
1035,0.2702
1036,0.3149
1037,0.3834
1038,0.3537
1039,0
1040,0.0008
1041,0
