[version]
Version=NC_B_4.1.0
CommandLine=
FileNamesWereChanged=True
Initialized=1
LastConfiguration=Reflectometry

[UserEdits]
AdjustRecipes=False
AllowPixels=True
AxisTextStep=1
CCD_StartCounts=20
CorrectForElectricalDark=True;True
CsvExcelExport=xls
CsvExcelNumberFormatter=,
CsvExcelSeparator=;
ExcelMargins_LRTB=2;2;2;1
ExpertMode=True
ExtremaSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
;F2_Button=Si3N4 (VIS)
;F3_Button=Si (IR)
;F4_Button=SiO2
FastMode=False
HideNanocalc=False
LoadReferenceWithStart=False
LongIntegrationTime=1000;100;False
Lower_DeuteriumPeak=662
MinimumSearch=XXX;-1;-1;-1;-1;-1;-1;5;True
NonLinearityCorrection=True
Plot_During_Online=True
ReferenceRawAnalysis=False;520;620;720;-0.0012;0.00333;0.00444;0.13333;0.17777;0.33333;-0.035;0.035;True;c:\tmp\RawCurve.txt
Save_During_Mapping_or_Online=False
ShowChannelButtons=False
Show_FixedLayers=False
Show_History=False
SpecialLambda=-1;-1
Special_FFTLayer=-1
SpectrumOffsets=0;0
SpectrometerSleepTime=30
StopMappingStage=False
Upper_DeuteriumPeak=662
UseClipBoard=True
UseShutter=False
VirtualStage=True
WindowShift=175
WriteRefFile=False
WriteTmpFile=False
XScale_FFTFactor=1
YScale_FFTLayer=1

[Scout]
Scout_DirPath=
Scout_RecipeName_NC=
Scout_RecipeName_EC=
Scout_StopTime=15

[ellipsometer]
A_Offset=6980
P_Offset=3063
PS=0
NS2=-0.0031277
NS3=-0.0112112
AnalyzerAngle=45
BaudratePA=9600
DarkOffset=5
EntranceAngle=70.10
NoOfStepsPer360=18
WriteIntensitySpectra=True

[Manipulate]
Formula=;False
ManipulateMode=No_Manipulation
RefineMode=False
ResultOffset=0;0;0;0;0;0;0;0;0;0;0

[general]
Automatic_Level=0.65
BaudrateXYZ=9600
BulbLifeTime=0
ComPort=1
DisplayPixels=False
DisplayWavelength_VIS_IR=633;1550
LineWidth=1
MeasurementMode=Reflection
MRU_Size=0
ShowIntensity=False

[EditStructure]
WideLimit_d=1000
NarrowLimit_d=90
WideLimit_R=20
NarrowLimit_R=5
WideLimit_n=0.1
NarrowLimit_n=0.01
WideLimit_k=0.001
NarrowLimit_k=0.00001
WideLimit_f=20
NarrowLimit_f=5

[master spectrometer1 data]
name=1_HR2000+_HR+C3162
NoOfPixels=2048
BitResolution=16
intercept=187.36714
FirstCoeff=0.47002819
SecCoeff=-0.000023434703
ThirdCoeff=-1.1944149E-09
IntegrationTime=83
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=675
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer1 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=640.3085003
FirstCoeff=0.3656113
SecCoeff=-0.0000393824
ThirdCoeff=0
IntegrationTime=3
BoxcarWidth=9
SamplesToAverage=1
DarkButton=False
MaxWavelength=777
Channel_activated=False
Crossover=1042
LowerExtraPixels=0
UpperExtraPixels=0

[master spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=14
intercept=187.7308
FirstCoeff=0.475156
SecCoeff=-1.24536E-5
ThirdCoeff=-4.91E-10
IntegrationTime=15
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=600
Channel_activated=True
Factor_IntegrationTime=1.000
AutoAdapt=False
LowerExtraPixels=0
UpperExtraPixels=0

[slave spectrometer2 data]
name=
NoOfPixels=2048
BitResolution=12
intercept=188.03508
FirstCoeff=0.45829162
SecCoeff=-1.84764E-5
ThirdCoeff=-2.11818E-9
IntegrationTime=100
BoxcarWidth=9
SamplesToAverage=1
DarkButton=True
MaxWavelength=800
Channel_activated=False
Crossover=1100
LowerExtraPixels=0
UpperExtraPixels=0

[limits]
LowerPlotLimit_NC=400
UpperPlotLimit_NC=1041
LowerExtractionLimit_NC=450
UpperExtractionLimit_NC=900
LowerPlotLimit_EC=425
UpperPlotLimit_EC=487
LowerExtractionLimit_EC=425
UpperExtractionLimit_EC=487
LowerYLimit_NC=0.0
UpperYLimit_NC=1.0
LowerYLimit_EC1=-1
UpperYLimit_EC1=5
LowerYLimit_EC2=0
UpperYLimit_EC2=5

[layers]
NumberOfLayers=2
IndexOfThickLayer=0
LayersToFit=2
CalculateThickLayerBackside=False
ThickLayerValue=0.525
CoupledLayers=

[reference]
TopAmbient=others;Air
BottomAmbient=others;Air
Name=semiconductors;Si(100)

[topambient]
Name=others;Air

[bottomambient]
Name=others;Air

[layer0]
Name=semiconductors;Si(100)
Thickness=974.3;1000.0;1025.7;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;0;0;user
Dispersion=3.8500;3.8809;3.9200;user;0.0160;0.0198;0.0240;user
EMA_Fraction=0.00;0.00;0.00;user
dnkRf_Fit=False;False;False;False;False

[layer1]
Name=oxides;SiOx
Thickness=2.0;2.0;2.0;fixed
Roughness=No_Roughness;400;0;615;0;829;0;1050;0;0;7;100;user
Dispersion=1.4000;1.5000;1.6000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=False;False;False;False;False

[layer2]
Name=others;Cauchy
Thickness=190.0;280.0;370.0;narrow
Roughness=No_Roughness;400;0;598;0;796;0;1000;0;0;0;100;user
Dispersion=1.5800;1.5900;1.6000;narrow;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;True;False;False;False

[layer3]
Name=oxides;SiO2 [micron]
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer4]
Name=oxides;SiOx
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer5]
Name=oxides;SiO2 (fused)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=True;False;False;False;False

[layer6]
Name=oxides;SiO2_(therm)
Thickness=0.0;1.0;50.0;user
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.0000;2.2000;2.4000;user;0.0000;0.0000;0.0000;user
EMA_Fraction=0.00;50.00;100.00;user
dnkRf_Fit=True;False;False;False;False

[layer7]
Name=others;n1_4
Thickness=96.0;107.0;118.0;percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer8]
Name=others;n2_2
Thickness=40;50;60;Percent_10
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;user
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[layer9]
Name=others;n1_4
Thickness=96;107;118;Percent_10
Roughness=No_Roughness;0;0;0;0;0;0;0;0;0;12;100;user
Dispersion=1.3000;1.4000;1.5000;user;0.0000;0.0002;0.0010;user
EMA_Fraction=0.00;10.00;20.00;user
dnkRf_Fit=False;False;False;False;False

[layer10]
Name=others;n2_2
Thickness=40;50;60;Percent_20
Roughness=No_Roughness;400;0;582;0;763;0;950;0;0;7;100;User
Dispersion=2.000;2.200;2.400;User;0.0000;0.0000;0.0000;User
EMA_Fraction=0.0;50.0;100.0;User
dnkRf_Fit=False;False;False;False;False

[StartConditions]
AutoYScalingIsAllowed=False
AutoYScalingIsVisible=False
Factor_IntegrationTimeButtonIsVisible=True
FitSlidersAreAllowed=always
MappingButtonIsVisible=False
MeasureAnalyzeIsOneButton=False
MessagesAreVisible=True
QualitySliderIsAllowed=True
ScoutRecipeButtonIsVisible=False
ScoutWindowIsVisible=False
StartWindowIsVisible=True
ThinFilmRecipeButtonIsVisible=False
WaitbarIsAllowed=False

[Fit_Nanocalc]
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Estimation_Deviation=0.25
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
FFT_Show_2Layer=False
FFT_DataType=1
FFT_Deviation=0
FFT_PeakDistance=3
FFT_Size=8192
FFT_Size_Of_Data=1000
FFT_Special_Layer=-1
FFT_Subtract_SumPeak=False
FFT_WindowType= 1;0.3;0.7
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=20
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.0001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=10
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
LogBook=False
QualityLevel=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False

[Fit_Ellicalc]
Fit_Software=Ellicalc
AlgorithmType=Full
Estimation_Source=Nominal_Thickness
Failure_Fitness=0.1;1;True
Failure_Thickness=0;0;0;False
Gridfit1_ThicknessStepsize=25;25;25;25;25;25;25;25;25;25;25
Gridfit1_NoOfLambdaPoints=10
GridFit1_RoughnessStep=1
GridFit1_RefractionStep=0.01
GridFit1_AbsorptionStep=0.00001
GridFit1_FractionStep=1
Gridfit1_SizeOfHitlist=5
Gridfit2_ThicknessStepsize=1;1;1;1;1;1;1;1;1;1;1
GridFit2_RoughnessStep=1
GridFit2_RefractionStep=0.01
GridFit2_AbsorptionStep=0.0001
GridFit2_FractionStep=1
Gridfit2_DeltaLambda=1
Gridfit2_SizeOfHitlist=4
Simplex_MaxNoOfRuns=50
Simplex_StartSize_Thickness=10;10;10;10;10;10;10;10;10;10;10
Simplex_FitnessLimit=0.00001
Simplex_StartSize_Roughness=1
Simplex_StartSize_Refraction=0.05
Simplex_StartSize_Absorption=0.005
Simplex_StartSize_Fraction=2
Simplex_StartSize_s1=1
Simplex_StartSize_s2=0
Simplex_StartSize_s3=0
Simplex_StartSize_s4=0
Simplex_StartSize_s5=0
Simplex_LambdaStep=1
UseExtendedSearch=False
LogBook=False
QualityLevel=5

[data]
400,0.2077
401,0.2107
402,0.2222
403,0.2261
404,0.2229
405,0.2289
406,0.2383
407,0.2482
408,0.2533
409,0.2569
410,0.2739
411,0.2736
412,0.2798
413,0.2888
414,0.2863
415,0.2932
416,0.2905
417,0.2946
418,0.2981
419,0.3039
420,0.3049
421,0.3045
422,0.3114
423,0.3180
424,0.3259
425,0.3296
426,0.3276
427,0.3245
428,0.3197
429,0.3270
430,0.3406
431,0.3527
432,0.3456
433,0.3530
434,0.3583
435,0.3733
436,0.3825
437,0.3825
438,0.3772
439,0.3686
440,0.3721
441,0.3667
442,0.3647
443,0.3570
444,0.3508
445,0.3504
446,0.3523
447,0.3551
448,0.3552
449,0.3646
450,0.3633
451,0.3673
452,0.3675
453,0.3736
454,0.3781
455,0.3824
456,0.3808
457,0.3763
458,0.3724
459,0.3731
460,0.3720
461,0.3672
462,0.3626
463,0.3599
464,0.3541
465,0.3511
466,0.3525
467,0.3566
468,0.3539
469,0.3548
470,0.3529
471,0.3486
472,0.3470
473,0.3453
474,0.3425
475,0.3389
476,0.3340
477,0.3325
478,0.3262
479,0.3261
480,0.3253
481,0.3174
482,0.3176
483,0.3150
484,0.3137
485,0.3124
486,0.3110
487,0.3111
488,0.3133
489,0.3132
490,0.3097
491,0.3059
492,0.3041
493,0.2981
494,0.2976
495,0.2954
496,0.2866
497,0.2846
498,0.2825
499,0.2820
500,0.2804
501,0.2784
502,0.2731
503,0.2692
504,0.2683
505,0.2640
506,0.2623
507,0.2589
508,0.2545
509,0.2527
510,0.2520
511,0.2468
512,0.2498
513,0.2429
514,0.2362
515,0.2328
516,0.2297
517,0.2249
518,0.2192
519,0.2156
520,0.2079
521,0.2032
522,0.2004
523,0.1980
524,0.1959
525,0.1957
526,0.1947
527,0.1933
528,0.1903
529,0.1876
530,0.1857
531,0.1861
532,0.1813
533,0.1716
534,0.1695
535,0.1660
536,0.1638
537,0.1640
538,0.1608
539,0.1548
540,0.1541
541,0.1525
542,0.1521
543,0.1512
544,0.1458
545,0.1402
546,0.1402
547,0.1375
548,0.1322
549,0.1287
550,0.1252
551,0.1216
552,0.1168
553,0.1136
554,0.1104
555,0.1075
556,0.1068
557,0.1053
558,0.1011
559,0.0993
560,0.0997
561,0.0966
562,0.0966
563,0.0950
564,0.0921
565,0.0903
566,0.0902
567,0.0855
568,0.0850
569,0.0885
570,0.0873
571,0.0843
572,0.0821
573,0.0800
574,0.0790
575,0.0773
576,0.0760
577,0.0728
578,0.0674
579,0.0647
580,0.0619
581,0.0603
582,0.0594
583,0.0599
584,0.0557
585,0.0532
586,0.0548
587,0.0544
588,0.0541
589,0.0540
590,0.0501
591,0.0507
592,0.0498
593,0.0493
594,0.0457
595,0.0419
596,0.0404
597,0.0383
598,0.0395
599,0.0360
600,0.0385
601,0.0381
602,0.0403
603,0.0417
604,0.0459
605,0.0487
606,0.0482
607,0.0474
608,0.0473
609,0.0487
610,0.0471
611,0.0472
612,0.0459
613,0.0434
614,0.0424
615,0.0435
616,0.0413
617,0.0425
618,0.0470
619,0.0501
620,0.0520
621,0.0535
622,0.0559
623,0.0578
624,0.0592
625,0.0608
626,0.0593
627,0.0595
628,0.0603
629,0.0609
630,0.0630
631,0.0634
632,0.0639
633,0.0637
634,0.0667
635,0.0662
636,0.0698
637,0.0715
638,0.0688
639,0.0719
640,0.0739
641,0.0765
642,0.0733
643,0.0722
644,0.0717
645,0.0714
646,0.0786
647,0.0803
648,0.0806
649,0.0791
650,0.0797
651,0.0835
652,0.0861
653,0.0889
654,0.0877
655,0.0847
656,0.0870
657,0.0874
658,0.0894
659,0.0921
660,0.0945
661,0.0949
662,0.0976
663,0.1029
664,0.1047
665,0.1070
666,0.1116
667,0.1119
668,0.1110
669,0.1157
670,0.1170
671,0.1170
672,0.1210
673,0.1215
674,0.1221
675,0.1230
676,0.1249
677,0.1256
678,0.1267
679,0.1249
680,0.1278
681,0.1323
682,0.1324
683,0.1359
684,0.1365
685,0.1424
686,0.1444
687,0.1474
688,0.1500
689,0.1483
690,0.1489
691,0.1490
692,0.1514
693,0.1528
694,0.1534
695,0.1559
696,0.1562
697,0.1622
698,0.1656
699,0.1679
700,0.1674
701,0.1658
702,0.1637
703,0.1659
704,0.1671
705,0.1674
706,0.1676
707,0.1686
708,0.1708
709,0.1786
710,0.1800
711,0.1817
712,0.1835
713,0.1885
714,0.1904
715,0.1936
716,0.1930
717,0.1941
718,0.1990
719,0.2031
720,0.2052
721,0.2056
722,0.2049
723,0.2031
724,0.2040
725,0.2015
726,0.1983
727,0.1991
728,0.1983
729,0.1968
730,0.1963
731,0.2039
732,0.2052
733,0.2080
734,0.2094
735,0.2112
736,0.2149
737,0.2265
738,0.2326
739,0.2313
740,0.2332
741,0.2346
742,0.2396
743,0.2448
744,0.2431
745,0.2407
746,0.2399
747,0.2416
748,0.2417
749,0.2403
750,0.2412
751,0.2404
752,0.2456
753,0.2485
754,0.2493
755,0.2491
756,0.2524
757,0.2535
758,0.2568
759,0.2547
760,0.2537
761,0.2473
762,0.2522
763,0.2568
764,0.2572
765,0.2614
766,0.2622
767,0.2696
768,0.2703
769,0.2795
770,0.2788
771,0.2784
772,0.2782
773,0.2740
774,0.2716
775,0.2734
776,0.2771
777,0.2789
778,0.2783
779,0.2815
780,0.2828
781,0.2922
782,0.2933
783,0.2931
784,0.2900
785,0.2912
786,0.2914
787,0.2929
788,0.2910
789,0.2891
790,0.2880
791,0.2923
792,0.2985
793,0.2948
794,0.2915
795,0.2945
796,0.2953
797,0.2921
798,0.2951
799,0.2920
800,0.2919
801,0.2892
802,0.2871
803,0.2858
804,0.2853
805,0.2940
806,0.2895
807,0.2877
808,0.2977
809,0.3063
810,0.3014
811,0.3012
812,0.2979
813,0.2967
814,0.2986
815,0.2994
816,0.2953
817,0.2952
818,0.2998
819,0.2988
820,0.3016
821,0.3016
822,0.2998
823,0.3028
824,0.3006
825,0.3019
826,0.3072
827,0.3119
828,0.3110
829,0.3134
830,0.3074
831,0.3089
832,0.3112
833,0.3155
834,0.3068
835,0.3068
836,0.3104
837,0.3091
838,0.3078
839,0.3091
840,0.3059
841,0.3015
842,0.3051
843,0.3072
844,0.3085
845,0.3086
846,0.3077
847,0.3131
848,0.3165
849,0.3197
850,0.3249
851,0.3271
852,0.3259
853,0.3270
854,0.3228
855,0.3289
856,0.3277
857,0.3207
858,0.3215
859,0.3194
860,0.3173
861,0.3180
862,0.3146
863,0.3104
864,0.3193
865,0.3186
866,0.3164
867,0.3189
868,0.3253
869,0.3245
870,0.3260
871,0.3148
872,0.3104
873,0.3151
874,0.3159
875,0.3220
876,0.3220
877,0.3267
878,0.3274
879,0.3284
880,0.3288
881,0.3309
882,0.3289
883,0.3300
884,0.3280
885,0.3291
886,0.3313
887,0.3415
888,0.3331
889,0.3248
890,0.3271
891,0.3351
892,0.3344
893,0.3396
894,0.3476
895,0.3486
896,0.3502
897,0.3463
898,0.3431
899,0.3420
900,0.3362
901,0.3323
902,0.3351
903,0.3447
904,0.3473
905,0.3479
906,0.3480
907,0.3444
908,0.3469
909,0.3519
910,0.3435
911,0.3453
912,0.3492
913,0.3447
914,0.3492
915,0.3361
916,0.3259
917,0.3259
918,0.3219
919,0.3236
920,0.3205
921,0.3212
922,0.3292
923,0.3469
924,0.3370
925,0.3410
926,0.3319
927,0.3458
928,0.3304
929,0.3279
930,0.3212
931,0.3330
932,0.3249
933,0.3363
934,0.3274
935,0.3522
936,0.3550
937,0.3824
938,0.3697
939,0.3741
940,0.3692
941,0.3930
942,0.4028
943,0.3862
944,0.3841
945,0.3855
946,0.3560
947,0.3589
948,0.3435
949,0.3351
950,0.3254
951,0.2976
952,0.2985
953,0.3033
954,0.2987
955,0.3243
956,0.2963
957,0.2919
958,0.2903
959,0.2971
960,0.3038
961,0.3155
962,0.3045
963,0.3467
964,0.3534
965,0.3690
966,0.3693
967,0.3655
968,0.3686
969,0.3640
970,0.3340
971,0.3166
972,0.3173
973,0.3096
974,0.3272
975,0.3151
976,0.3180
977,0.3308
978,0.3466
979,0.3547
980,0.3559
981,0.3322
982,0.3504
983,0.3581
984,0.3374
985,0.3406
986,0.3426
987,0.3618
988,0.3543
989,0.3425
990,0.3387
991,0.3643
992,0.3777
993,0.3897
994,0.3580
995,0.3932
996,0.3693
997,0.3869
998,0.3903
999,0.3821
1000,0.3627
1001,0.3713
1002,0.3559
1003,0.3643
1004,0.3242
1005,0.3002
1006,0.2846
1007,0.2863
1008,0.3102
1009,0.3305
1010,0.3316
1011,0.3719
1012,0.3759
1013,0.3810
1014,0.3662
1015,0.3069
1016,0.3199
1017,0.3330
1018,0.2837
1019,0.3139
1020,0.3290
1021,0.3421
1022,0.4027
1023,0.3940
1024,0.3741
1025,0.3839
1026,0.2932
1027,0.2833
1028,0.2873
1029,0.2928
1030,0.2525
1031,0.3113
1032,0.3028
1033,0.5101
1034,0.4467
1035,0.3552
1036,0.3944
1037,0.3767
1038,0.3137
1039,0.4673
1040,0.2559
1041,0.3397
